cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|

bg|5|
3d|5|rh||ah|Deal of the|ah|Week #230|
bt||nt||cs|3|at|
^-{ ^*BDeal of the Week 230 - February 5, 2001 ^*N }
^-
This week's deal is a double dummy problem that was composed in 1966 by ^*BHugh Darwen^*N. Hugh is arguably the most brilliant and prolific composer of double dummy problems in the history of bridge and it is a real privilege to be able to present one of his creations as ^*BThe Deal of the Week^*N.  We would like to express our gratitude to Hugh for allowing us to use this deal.

Hugh has recently created his own web site. You can click on the yellow square below to be taken directly to Hugh's site in a new browser window.

|cs|1|at|^-{ ^*Hwww.doubledummy.net^*N }
^-
Hugh plans on making his site a repository of great double dummy problems. You will find problems on this site composed by Hugh as well as others. Visitors are even invited to submit their own creations and, if such problems meet Hugh's standards, he will include them on his site. Visitors to ^*Bdoubledummy.net^*N are able to submit solutions to the problems that are presented there and to earn ^*BDouble Dummy Master Points^*N in the process.

In case you do not know what we mean by a "double dummy problem", here is how these problems work: The reader is presented with a bridge deal in which all 4 hands are showing (there are sometimes less than 13 cards in each hand). The contract (and often the opening lead) are specified and the user is invited to decide if and how the contract can be made given best play by both the declarer and the defenders.
|
pg| ***** 0 ***** |


nt|
Some double dummy problems are ^*Bextremely^*N difficult and have been known to stump even the world's best bridge players for months. It takes a special kind of bridge mind as well as considerable patience to be able to solve a difficult double dummy problem, but we believe that the very process of trying to solve these problems is good for one's bridge game. 

Working on double dummy problems improves one's concentration skills and provides the solver with increased appreciation for the full scope of what is possible in the play of the cards at bridge. Composers like Hugh Darwen must have a very deep understanding of card play in order to create these beautiful and elegant problems. We really admire the composers of double dummy problems and are grateful for the many many hours of stimulation that their problems have provided for us.

When you go on to the next page you will be presented with one of Hugh's problems and you will be able to experiment with various play sequences by clicking on the cards you want to play for all 4 players. Those of you that receive ^*BThe Deal of the Week^*N by e-mail will be able to use the ^*BDeep Finesse^*N facility within ^*BBridgeVu^*N in order to help solve this problem if you want. ^*BDeep Finesse^*N is a remarkable program that was written by ^*BWilliam Bailey^*N.  ^*NDeep Finesse^*N is able to solve ^*Bany^*N double dummy problem in a matter of seconds. You can find out more about ^*BDeep Finesse^*N and order a copy of this program by clicking on the blue square below:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/software/df.html^*N }
^-
For more information about ^*BBridgeVu^*N (which contains a limited version of ^*BDeep Finesse^*N) or to receive ^*BThe Deal of the Week^*N by e-mail, please e-mail ^*Bfred@@bridgebase.com^*N.

|
pg| ***** 1 ***** |


st||nt||pn|,,,,,,,|md|1SKHDQJT9CAKJ98765,S76H432DK654CQT43,SAQ5432HKJTDA32C2,SJT98HAQ98765D87C|sv|0|mb|4N|mb|P|mb|P|mb|P|
pc|S7|pf|y|nt|The bidding is not important in double dummy problems, only the final contract. You must try to win 10 tricks at notrump against any defense after a spade lead by West. Click on the cards that you want to play for all 4 players. The  ^$6  button on the toolbar below will take back the last card that you played. Click the  ^$40  button when you are ready to read the answer.|
pg| ***** 2 ***** |


pf|n|hs|ss|nt|South must win West's spade opening lead with the @SK |
pg| ***** 3 ***** |


ls|ss|pc|s2|pc|s8|pc|sk|
pg| ***** 4 ***** |


hs|sd|at|and then lead a diamond out of his hand. |
pg| ***** 5 ***** |


ls|sd|pc|dq|hs|wd|at|We are now at a critical point in the play and the path that must be taken will depend greatly on whether or not West chooses to cover with the @DK. If West plays low on this trick, declarer's task will be relatively easy. |
pg| ***** 6 ***** |


ls|wd|pc|d4|hs|nd|
nt|Declarer plays low from the dummy |
pg| ***** 7 ***** |


ls|nd|pc|d2|pc|d7|
pg| ***** 8 ***** |


hs|sd|at|and leads a second round of the suit (cashing 1 or 2 high clubs before leading a second diamond is also ok). |
pg| ***** 9 ***** |


ls|sd|pc|dj|hs|wd|at|Suppose that West plays low again (playing the @DK on the second round is not a strong defense). |
pg| ***** 10 ***** |


ls|wd|pc|d5|hs|nd|at|South could actually get home by playing the @DA to this trick, but suppose he makes the more intuitive play of a low diamond from dummy. |
pg| ***** 11 ***** |


ls|nd|pc|d3|pc|d8|
pg| ***** 12 ***** |


hs|nd|hs|sd|hs|eh|nt|South continues with a third round of diamonds to dummy's @DA on which East discards a heart (a spade discard is clearly fatal for the defense). |
pg| ***** 13 ***** |


ls|sd|ls|nd|ls|eh|pc|d9|pc|d6|pc|da|pc|h5|
pg| ***** 14 ***** |


hs|ns|hs|es|at|South can now establish dummy's spades by conceding a trick in that suit to East (either by ducking a trick immediately or after cashing the @SA and/or the @SQ first). |
pg| ***** 15 ***** |


ls|ns|ls|es|pc|s3|pc|s9|pc|c5|pc|s6|
pg| ***** 16 ***** |


hs|es|hs|eh|hs|ns|hs|nh|nt|East will now be endplayed into providing South with an entry to the dummy and South will not have much trouble winning at least 10 tricks from this point (it is actually possible for declarer to come to 11 tricks against any defense after this sequence of plays). |
pg| ***** 17 ***** |


ls|es|ls|eh|ls|ns|ls|nh|up|15|
hs|wd|nt|It is ^*Bmuch^*N more difficult if West makes the counter intuitive play of covering with the @DK at trick 2. |
pg| ***** 18 ***** |


ls|wd|pc|dk|hs|nd|at|South must win dummy's @DA |
pg| ***** 19 ***** |


ls|nd|pc|da|pc|d7|
pg| ***** 20 ***** |


hs|ns|hs|sd|at|and return West's "favor" in the diamond suit by discarding the 3 remaining diamond winners from the closed hand on 3 rounds of spades! |
pg| ***** 21 ***** |


ls|ns|ls|sd|pc|sa|pc|s9|pc|d9|pc|s6|
pg| ***** 22 ***** |


pc|sq|pc|st|pc|dt|pc|h2|
pg| ***** 23 ***** |


pc|s3|hs|es|nt|East wins the fourth round of spades. |
pg| ***** 24 ***** |


ls|es|pc|sj|pc|dj|pc|d4|
pg| ***** 25 ***** |


hs|ed|at| He does best to cash his now high diamond |
pg| ***** 26 ***** |


ls|ed|pc|d8|pc|c5|pc|d5|pc|d2|
pg| ***** 27 ***** |


hs|eh|hs|nh|at|and then exit with a low heart to the dummy (any other sequence of plays by East would result in the dummy winning 2 heart tricks). |
pg| ***** 28 ***** |


ls|eh|ls|nh|pc|h5|pc|c6|pc|h3|pc|ht|
pg| ***** 29 ***** |


hs|ns|at|Dummy's 2 established spade winners come next |
pg| ***** 30 ***** |


ls|ns|pc|s4|pc|h6|pc|c7|pc|c3|
pg| ***** 31 ***** |


pc|s5|pc|h7|pc|c8|hs|wh|hs|wd|hs|wc|at|and West (who's earlier discards were as good as anything) is strip squeezed on this trick. |
pg| ***** 32 ***** |


ls|wh|hs|sc|nt|South has won 6 tricks already and dummy's last spade will be his 7th. South's @CA and @CK represent tricks 8 and 9 so West cannot pitch from either minor without surrendering the contract immediately. |
pg| ***** 33 ***** |


ls|wd|ls|wc|ls|sc|hs|wh|at|West must therefore discard a heart to have any chance, |
pg| ***** 34 ***** |


ls|wh|pc|h4|
pg| ***** 35 ***** |


hs|nd|hs|wd|at|but South can now exit in diamonds to West |
pg| ***** 36 ***** |


ls|nd|ls|wd|pc|d3|pc|h8|pc|c9|pc|d6|
pg| ***** 37 ***** |


hs|wc|hs|sc|at|in order to endplay him into leading a club around to South's @CAKJ.|
pg| ***** 38 ***** |


ls|wc|ls|sc|up|39|hs|nd|hs|sd|hs|ed|hs|wd|
nt|What an amazing deal! We found it remarkable that West's best defense is to blow a trick in the diamond suit and that South must counter by discarding 3 diamond winners. Both defenders are subsequently endplayed with diamond spots to return 2 of the tricks that South gave away. |
pg| ***** 39 ***** |


ls|nd|ls|sd|ls|ed|ls|wd|hs|ns|at|South comes out on top because he gains 2 extra spade tricks in the process. |
pg| ***** 40 ***** |


ls|ns|pf|y|nt|You now have another opportunity to experiment with how the play could go on this deal by selecting the cards you want to play for all 4 players. Click on the cards that you want to play. You can use the  ^$6  button on the toolbar below to take back the last card that you played at any point. Thanks again to ^*BHugh Darwen^*N for allowing us to present this deal.|