cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #260|
bt||nt||cs|2|va|7|at|^-{ ^*BDeal of the Week 260 - September 3, 2001^*N 
^*BFive Year Anniversary Edition^*N }
^-
This, the 260th ^*BDeal of the Week^*N, marks the 5th anniversary of this feature! All 259 previous ^*BDeals of the Week^*N are still available through this web site. The past 100 ^*BDeals of the Week^*N are available through the ^*BBridge Library^*N area of ^*BBridge Base Online^*N. You can also play online bridge and do a variety of other things through ^*BBridge Base Online^*N. The software is available as a ^*Bfree^*N download through:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Click on the yellow rectangle above to be taken to this page in a new browser window.

We are pleased to report that our web site had ^*B1,030,064^*N hits in August, the first time we have had over 1 million hits in a month! Thanks to all of you for contibuting some hits and for helping to make our web site and ^*BThe Deal of the Week^*N so successful!

|
pg| ***** 0 ***** |


cs|4|at|^-{ ^*BSPECIAL!!! There are 2 Deals of the Week this week!^*N }
^-
Well, we had to do ^*Isomething^*N to mark our 5th anniversary...

The first deal was played by ^*BBridge Base Inc.^*N Vice President Sheri Winestock during a recent IMP match in Toronto. The second deal (which will be displayed at the end of the first deal) was played by ^*BAlberto Tosoni^*N of Italy during an IMP Pairs game on ^*BBridge Base Online^*N.
|
pg| ***** 1 ***** |


st||nt||pn|Sheri,West,Fred,East,South,West,North,East|md|1S7HAQ5DAJ98CKJ843,SAKJ842HKT76D5C96,S96H43DK432CAQT52,SQT53HJ982DQT76C7|sv|0|mb|1C|mb|1S|mb|2S|an|Limit raise or better|
hs|sc|sk|s|at|Sheri opened 1@C as South. West overcalled 1@S and Sheri's partner, ^*BBridge Base Inc.^*N President ^*BFred Gitelman^*N, cuebid 2@S to suggest at least a limit raise in support of clubs. |
pg| ***** 2 ***** |


 


mb|3S|mb|5C|mb|P|mb|P|mb|P|
at|East raised to 3@S and Sheri jumped to 5@C, ending the auction. |
pg| ***** 3 ***** |


ls|sc|pc|SK|nt|West's opening lead was the @SK and Fred put down a nice fitting minimum as dummy. |
pg| ***** 4 ***** |


pc|S6|pc|ST|pc|S7|
at|West won the first trick as East encouraged with the @S10. |
pg| ***** 5 ***** |


pc|SA|
hs|sc|at|West continued with the @SA and Sheri ruffed. |
pg| ***** 6 ***** |


ls|sc|

pc|S9|pc|S3|pc|C3|
pg| ***** 7 ***** |


at|You are in a very nice contract and it would be a shame to go down! Think about how you would play as declarer before reading on. |
pg| ***** 8 ***** |


hs|nc|hs|sc|nt|There are a few reasonable lines of play, but they all start with drawing trump. |
pg| ***** 9 ***** |


ls|nc|ls|sc|
pc|CK|pc|C6|pc|C2|pc|C7|
pg| ***** 10 ***** |


pc|C4|pc|C9|pc|CA|pc|S5|

at|West follows to 2 rounds of clubs as East discards a spade on the second round. |
pg| ***** 11 ***** |


hs|nh|hs|sh|at|One line worth considering is an immediate heart finesse. |
pg| ***** 12 ***** |


ls|nh|ls|sh|pc|h3|pc|h2|pc|hq|pc|h6|at|If the finesse wins, |
pg| ***** 13 ***** |


hs|nd|hs|sd|at|you can guarantee the contract by cashing the @DA on the first round of the suit and then passing the @D9 or @D8 through West. |
pg| ***** 14 ***** |


ls|sd|ls|nd|hs|sh|up|2|nt|If the heart finesse loses, however, |
pg| ***** 15 ***** |


ls|sh|ls|wh|pc|hq|pc|hk|
pg| ***** 16 ***** |


hs|nd|hs|sd|at|you will need to play the diamond suit without loss in order to make your contract. The percentage play of cashing dummy's @DK before finessing the @DJ will work about 40% of the time so the total odds on this line of play are about 60% (50% when the heart finesse wins plus 40%x50%=20% when the heart finesse loses).|
pg| ***** 17 ***** |


up|4|
nt|Another reasonable line of play is to cash the @DA and @DK, |
pg| ***** 18 ***** |


ls|nd|ls|sd|md|0,dqt,,h6s2|pc|d2|pc|d6|pc|da|pc|d5|
pg| ***** 19 ***** |


pc|d8|pc|dt|pc|dk|pc|d7|
pg| ***** 20 ***** |


sk||hs|wd|hs|nd|at|If the @DQ had dropped then the contract would have been certain. When both defenders follow small, exit in diamonds hoping for a layout like the above. |
pg| ***** 21 ***** |


ls|nd|ls|wd|pc|d3|pc|h2|pc|dj|pc|dq|
pg| ***** 22 ***** |


hs|wh|hs|sh|at|West is endplayed into either leading away from his @HK |
pg| ***** 23 ***** |


mc|11|ls|wh|ls|sh|hs|ws|hs|sc|hs|nh|at|or leading a spade for a ruff and discard. In either case the contract makes.|
pg| ***** 24 ***** |


up|4|md|0,hjs2,,dqhk|ls|sc|ls|ws|ls|nh|
hs|nh|hs|sh|hs|ed|hs|eh|nt|If it turns out that East was dealt the guarded @DQ (and on some layouts where diamonds are 4-1) you will still have the heart finesse to fall back on. If East has the @HK (50%) the contract will make unless West has 2 diamond winners (about 90% of the 50%).  These layouts thus contribute about 45% to this line.|
pg| ***** 25 ***** |


md|0,hk,,hj|ls|eh|hs|wh|
nt|If West has the @HK, the line of play of cashing the top diamonds will succeed whenever diamonds are 3-2, except when East was dealt 3 diamonds to the @DQ. A 3-2 diamond break is about a 68% chance. West will have the @HK half of this time (down to 34%) and the diamonds will be favorable about 70% of that time (down to 24%). |
pg| ***** 26 ***** |


ls|nh|ls|sh|ls|wh|ls|ed|nt|So far we have a total of about 69% for this line of play (45% from when East has the @HK and 24% from when West has the @HK). This line deserves a few more percentage points for when West has the @HK and the @DQ is singleton.  Our math has been pretty rough, but it looks like cashing the top diamonds is slightly better than an early heart finesse as a discovery play. |
pg| ***** 27 ***** |


up|8|
hs|nd|nt|Sheri found a third line of play that we think is best of all. After drawing trump she cashed dummy's @DK. |
pg| ***** 28 ***** |


ls|nd|
pc|DK|pc|D6|pc|D8|pc|D5|
pg| ***** 29 ***** |


hs|nd|at|She continued with a low diamond from dummy, |
pg| ***** 30 ***** |


ls|nd|
pc|D2|

hs|ed|at|and, when East followed small, |
pg| ***** 31 ***** |


ls|ed|pc|D7|hs|sd|at|Sheri made the strange play of the @D9 from her hand!|
pg| ***** 32 ***** |


ls|sd|pc|D9|

hs|wd|nt|West was welcome to win this trick with either a doubleton @D10 or @DQ |
pg| ***** 33 ***** |


ls|wd|pc|dt|
pg| ***** 34 ***** |


hs|wh|hs|sh|at|as West would be endplayed as before. A heart return would solve Sheri's problem in that suit |
pg| ***** 35 ***** |


ls|wh|ls|sh|hs|ws|hs|nh|hs|Sc|at|while a spade return would yield a ruff and discard. |
pg| ***** 36 ***** |


md|0,dq,,s2|ls|ws|ls|nh|ls|sc|
hs|wh|hs|wd|nt|Sheri's line is just about as good as the line of cashing the @DA and @DK first in terms of 3-2 diamond breaks. Sheri's line only loses when diamonds are 3-2 and West was dealt 3 diamonds to the @DQ along with the @HK (the other line lost when East had 3 diamonds to the @DQ and West had the @HK). |
pg| ***** 37 ***** |


up|8|ls|wh|ls|wd|
md|0,s2h2,,dqt|
hs|ed|nt|Sheri's line does better on the 4-1 breaks, however. Her play will pick up @DQ10xx with East |
pg| ***** 38 ***** |


hs|wd|ls|ed|md|0,dt,,d5|at|as well as a singleton @D10 with West. |
pg| ***** 39 ***** |


md|0,d567,,h72s2|
hs|nd|hs|ed|ls|Wd|at|Sheri's play of cashing the @DK appears to fail if East has the @DQ and the @HK is wrong, |
pg| ***** 40 ***** |


ls|nd|ls|ed|pc|dk|pc|dq|pc|d8|pc|d5|
pg| ***** 41 ***** |


hs|nd|hs|sd|hs|Wd|at|but Sheri would still get home by playing 3 more rounds of diamonds, throwing West in on the final round, |
pg| ***** 42 ***** |


ls|wd|ls|nd|ls|Sd|pc|d2|pc|h2|pc|da|pc|d6|
pg| ***** 43 ***** |


pc|dj|pc|d7|pc|d3|pc|h6|
pg| ***** 44 ***** |


pc|d9|pc|dt|pc|d4|pc|h7|
pg| ***** 45 ***** |


hs|whws|at|endplaying him as before. |
pg| ***** 46 ***** |


up|16|

ls|ws|ls|wh|md|0,dqh6,,d5hk|hs|ed|hs|wd|
hs|nd|hs|sd|nt|Note that Sheri's line leaves her with a chance even when West was dealt 4 diamonds to the @DQ10. |
pg| ***** 47 ***** |


ls|nd|ls|sd|ls|wd|ls|Ed|pc|dk|pc|d5|pc|d8|pc|d6|
pg| ***** 48 ***** |


pc|d2|hs|eh|at|On this layout East will discard on the second round of diamonds, |
pg| ***** 49 ***** |


ls|eh|pc|h|hs|sd|at|but Sheri could recover by winning her @DA |
pg| ***** 50 ***** |


ls|sd|pc|da|pc|d7|
pg| ***** 51 ***** |


hs|nc|hs|Sc|at|and crossing to the dummy in clubs |
pg| ***** 52 ***** |


ls|nc|ls|sc|pc|c8|pc|s4|pc|ct|pc|h7|
pg| ***** 53 ***** |


hs|nh|hs|sh|hs|eh|at|for a successful heart finesse. |
pg| ***** 54 ***** |


ls|nh|ls|sh|ls|Eh|
pc|h3|pc|h8|pc|hq|pc|h6|
pg| ***** 55 ***** |


hs|sh|nt|After cashing the @HA, |
pg| ***** 56 ***** |


ls|sh|pc|ha|pc|ht|pc|h4|pc|h9|
pg| ***** 57 ***** |


hs|sh|hs|nd|at|Sheri would then be able to lead her last heart and discard a diamond loser from dummy (a loser-on-loser play) to endplay East. |
pg| ***** 58 ***** |


ls|eh|ls|sh|ls|nd|pc|h5|pc|s8|pc|d3|pc|hj|
pg| ***** 59 ***** |


hs|es|hs|eh|hs|sc|hs|nd|at|East, with only major suit cards left, would be forced to concede a ruff and discard (and the contract) with his return. |
pg| ***** 60 ***** |


ls|es|ls|eh|ls|sc|ls|nd|up|39|
md|0,hks2,,dq7|
nt|As you have probably noticed, it is not easy to come up with exact probability estimates for various lines of play on most bridge deals (especially at the table). From where we sit, Sheri's line looks best, but feel free to e-mail ^*Bfred@@bridgebase.com^*N if you disagree! For whatever it's worth, you can now see the actual layout that existed when this deal was played. |
pg| ***** 61 ***** |


pn|Alberto,West,Fred,East|st||md|3S8QAH2QAD469QAC6A,sj65hjt84dkj5cq72,S279TH569D237C59T,S34KH37KD8TC348JK,|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|
sk|s|nt|Fred was fortunate to see his partners play several nice deals this week! In this week's second deal, Fred was the dummy again. This time his partner was ^*BAlberto Tosoni^*N from Italy who opened 2@C as South and rebid 2NT over Fred's 2@D response. Fred could not muster up a raise to game (you will see why soon) and 2NT became the final contract. |
pg| ***** 62 ***** |


pc|H4|
nt|West's opening lead was the @H4 (fourth best) and Fred put down a most unimpressive dummy. It appears that Alberto would be on his own for taking tricks on this deal. Think about how you would play as declarer before reading on. |
pg| ***** 63 ***** |


pc|H5|pc|HK|pc|HA|
nt|East produced the @HK and Alberto smartly won his @HA as a club shift would not be welcome. |
pg| ***** 64 ***** |


hs|sd|at|He cashed the @DA |
pg| ***** 65 ***** |


ls|Sd|pc|DA|pc|D5|pc|D2|pc|D8|at|to which both defenders followed small |
pg| ***** 66 ***** |


hs|sd|at|and got out with a low diamond. |
pg| ***** 67 ***** |


ls|sd|pc|D4|pc|DJ|pc|D3|pc|DT|at|When West's @DJ won the trick things were looking pretty grim, |
pg| ***** 68 ***** |


pc|HJ|
hs|sh|at|but a heart continuation (instead of a club) by West gave Alberto some hope. He won the @HQ |
pg| ***** 69 ***** |


ls|sh|

pc|H6|pc|H7|pc|HQ|
pg| ***** 70 ***** |


hs|sd|at|and played a diamond |
pg| ***** 71 ***** |


ls|sd|pc|D6|pc|DK|pc|D7|pc|C4|at|to West's @DK.|
pg| ***** 72 ***** |


pc|HT|pc|H9|pc|H3|pc|H2|nt|West cashed the @H10 as East followed |
pg| ***** 73 ***** |


pc|H8|hs|ns|hs|ss|at|and, when West produced the 13th heart, Alberto pitched a spade from both hands (a necessary move). |
pg| ***** 74 ***** |


ls|ns|ls|ss|pc|S2|pc|S3|pc|S8|
pg| ***** 75 ***** |


pc|C2|hs|nc|at|West exited in clubs and Alberto called for the @C9 from dummy, |
pg| ***** 76 ***** |


ls|nc|pc|C9|pc|CK|


hs|sc|at|covered by East with the @CK and won with the @CA. |
pg| ***** 77 ***** |


ls|sc|pc|CA|
pg| ***** 78 ***** |


hs|sd|hs|ns|at|Alberto then played his 2 diamond winners, discarding spades from the dummy. |
pg| ***** 79 ***** |


ls|sd|ls|ns|
pc|DQ|pc|S5|pc|S7|pc|C3|
pg| ***** 80 ***** |


pc|D9|pc|s6|pc|S9|
sk||hs|es|hs|ec|nt|On the final diamond, East was caught in a pretty 2-loser squeeze known as a ^*Bwinkle^*N. |
pg| ***** 81 ***** |


ls|ec|hs|ss|at|If East had discarded a spade, Alberto could play his @SA to drop East's @SK. |
pg| ***** 82 ***** |


ls|ss|ls|es|hs|ec|at|East actually discarded his remaining low club |
pg| ***** 83 ***** |


ls|ec|pc|c8|
pg| ***** 84 ***** |


hs|ec|hs|wc|hs|sc|at|and Alberto's club exit left the defense with no answer. |
pg| ***** 85 ***** |


ls|wc|ls|ec|ls|sc|pc|c6|hs|wc|hs|ec|at|West played low on this trick and East won the @CJ, |
pg| ***** 86 ***** |


ls|ec|ls|wc|pc|c7|pc|ct|pc|cj|
pg| ***** 87 ***** |


mc|8|hs|es|hs|ss|at|but East was forced to give Alberto the spade finesse at the end. |
pg| ***** 88 ***** |


up|3|hs|wc|hs|ec|ls|es|ls|ss|nt|If West had gone up with the @CQ it would not have helped the defense. East would have to play his @CJ to this trick, |
pg| ***** 89 ***** |


ls|ec|ls|Wc|pc|cq|pc|c5|pc|cj|
pg| ***** 90 ***** |


hs|nc|hs|ss|hs|ws|hs|Wc|at|and, with dummy's @C10 now a winner, West would have to give Alberto the last 2 tricks with his return. |
pg| ***** 91 ***** |


ls|ss|ls|nc|ls|ws|ls|wc|up|5|hs|ec|at|The same thing would have happened if East had pitched the @CJ on the last round of diamonds. |
pg| ***** 92 ***** |


ls|ec|pc|cj|
pg| ***** 93 ***** |


hs|sc|hs|wc|at|Alberto would exit in clubs to endplay West as before. |
pg| ***** 94 ***** |


up|39|ls|sc|
nt|You can now see the complete deal. It is fairly obvious that West could have defeated the contract by either leading a club (impossible) or by switching to a club after winning the @DJ (very difficult, but perhaps possible). You might also want to verify that the contract would have failed if West had switched to clubs before he cashed the 13th heart (still hard, but definitely possible).|
pg| ***** 95 ***** |


ls|wc|pf|y|nt|You can now experiment with how the play could go on this deal by selecting the cards you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |