cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #263|
bt||nt||cs|1|at|
^-{ ^*BDeal of the Week 263 - September 24, 2001^*N }
^-
This week's deal was played by ^*BBill Laubenheimer^*N, a successful tournament player from Sunnyvale, California. Bill sent us this deal by e-mail and he was also kind enough to provide an excellent writeup of the story behind this deal. The text that you will read is presented exactly how Bill sent it to us. We have included a few comments of our own and these will appear in ^*Iitalics^*N.

If you would like to see one of your favoriate deals appear as a future ^*BDeal of the Week^*N, please e-mail all of the relevant details to:

|cs|2|at|^-{ ^*Bfred@@bridgebase.com^*N }
^-
We cannot use every deal that we receive in this manner, but all submissions are given serious consideration. It is not necessary for you to provide a full written analysis the way that Bill did for this week's deal, but feel free to do so if you have the time and inclination!

We would like to thank Bill Laubenheimer for sharing this deal with us and for doing such a good job with the writeup. Bill's full acount of this week's deal will begin on the next page.
|
pg| ***** 0 ***** |


nt||cs|4|at|
^-{ ^*B7 Minutes of Terror^*N 
 ^*BBy Bill Laubenheimer ^*N }
^-
As a rule, bridge players seem to have rather strong opinions on how much they enjoy playing with someone they have not previously played with.  Some prefer to stick with their tried and true partners; others seem to treat the matter with the seriousness of international diplomacy, and want to spend hours or even days honing systemic details before stepping into the arena of competition.  There are also plenty of folks like myself, who view the prospect as an opportunity to have fun and get to know the partner of the day better.

A scheduling change left me available to play on the last day of the ^*BAll-Western Championships^*N in Santa Clara, California.  My usual partners were already committed to other players in arrangements that did not allow me to add on to an existing team, so I had to try and put something together.  When I arrived early at the tournament site, I had the good fortune to run into ^*BCam Doner^*N, who had planned on skipping the event due to an early plane flight out. There was another player we both knew who had played with Cam some, and one of my strongest partners, who had originally planned to play in the Fast Pairs with his longest-standing partner, was interested in playing the Swiss Teams, so we were able to put a team together.  After 15 minutes or so of system discussion, it was time to play.

When playing in a new partnership, I always prefer to get a couple of routine deals to start with, so my partner and I can get comfortable with each other and our bidding styles.  At first, the first hand I pulled out seemed routine enough...
|
pg| ***** 1 ***** |


sk|s|st||pn|Bill,West,Cam,East,South,West,North,East|md|1SAQ5HQT4DAK853CKQ,S973HJ9853DJ6C982,SKJ862HADT74CAJT6,ST4HK762DQ92C7543|sv|n|mb|2N|
nt|A nice, solid 20 count -- easy 2NT opener. |
pg| ***** 2 ***** |


mb|P|mb|3H|an|Transfer|at|Cam responds 3@H, transfer. |
pg| ***** 3 ***** |


mb|P|mb|3S|at|Still no problem - 3@S. |
pg| ***** 4 ***** |


mb|P|mb|4C|an|Second suit|
at|Cam's turn again - he bids 4@C. |
pg| ***** 5 ***** |


hs|sd|mb|P|mb|4D|at|I'm starting to like my hand quite a bit, and a 4@D control bid will show that I'm interested and allow him to give me a clue as to how much he likes his hand for slam.  |
pg| ***** 6 ***** |


ls|sd|mb|P|mb|4H|at|Cam returns the favor, and bids 4@H. |
pg| ***** 7 ***** |


mb|p|mb|?|nt|The good news is that he likes his hand, too.  The bad news is that we're moving into a situation we haven't discussed, with a zillion IMPs (did I mention we were vulnerable?), Cam's and my
mutual belief is that the guy on the other side of the table was expert enough to get even a delicate auction like this right, but this is starting to get scary...|
pg| ***** 8 ***** |


mb|5c|hs|sc|nt|Given that we'd both shown interest, I was willing to believe that I could get away with showing a club card with 5@C and expect the auction to continue. Hoping I wouldn't get dropped, I trotted out 5@C. ^*IWe admire Bill's confidence in his partner, but we would be afraid to bid 5@C here without prior discussion. We would interpret 5@C as non-forcing in this auction.|
pg| ***** 9 ***** |


nt|^*IAuctions like this one are very difficult because the 4@D cuebid does not set the set the trump suit. 4@D could bid here with a hand that likes either spades or clubs. As such, the opener will have to clarify his intentions at some point and Bill's choice of 5@C should (in our view) be interpreted as an attempt to do just that. |
pg| ***** 10 ***** |


nt|^*I5@C would be a wonderful bid on this hand if you knew that partner would read it as a cuebid in support of spades. Without that agreement, however, we would prefer either 4@S or 5@D. 5@D seems right even though this bid does not resolve the ambiguity as to what suit will eventually be trump. In our view this hand is worth driving to 6@S once partner cooperates with 4@H. |
pg| ***** 11 ***** |


ls|sc|mb|P|mb|5H|mb|p|mb|?|nt|Cam's next bid was 5@H, suggesting no losers in that suit. We were taking more and more time with each of our bids now. A grand slam was clearly in the picture - if Cam has @SKJxxx and @CAJxxx, I could almost claim if his heart control is the singleton @HA, and would just need reasonable (with the @C10) to good (without it) breaks for a dummy reversal if he is void in hearts. |
pg| ***** 12 ***** |


nt|Having survived one round of Cam correctly figuring out where I was headed, was I ready for another round? I hadn't even really confirmed what trumps were yet! A 17+ IMP disaster was looming if we weren't communicating very well, but there was no point in backing out now |
pg| ***** 13 ***** |


mb|6d|hs|sd|at|- I put my trust in my partner and cuebid 6@D. |
pg| ***** 14 ***** |


ls|sd|
nt|Now it was Cam's turn to take some time and decide how much he wanted to trust me. After considering whether I was really doing all this other bidding based on wanting to play in diamonds, he returned my favor of trust and played me for exactly what I had intended to show with my 6@D bid: that I thought we had the controls for a grand slam, but wasn't sure about the quality of his suits.|
pg| ***** 15 ***** |


mb|P|mb|6N|nt|He made another good bid that covered all the bases, 6NT. I took this as a positive sign, expecting that Cam would have bid 6@S if he was unwilling to accept my grand slam try. |
pg| ***** 16 ***** |


hs|ss|at|*Finally*, I could set trumps with 7@S and close out the auction. Hoping that we'd gotten it right, while still being a bit nervous that something might have gone seriously wrong...|

mb|P|mb|7S|mb|P|mb|P|mb|P|
pg| ***** 17 ***** |


ls|ss|pc|H3|nt|The @H3 (3rd/5th best) hit the table, and I saw that we had communciated fairly well, but that the final contract was an underdog. |
pg| ***** 18 ***** |


hs|nc|at|The fifth club I had been hoping for was nowhere to be found, |
pg| ***** 19 ***** |


ls|nc|hs|nd|at|and unfortunately, partner had come down with entirely too many diamonds. |
pg| ***** 20 ***** |


hs|nh|ls|nd|nt|I was, however, willing to believe that LHO was unlikely to lead a heart from the @HK against a tentative auction that ended in a grand slam. As such, my line of play was clear. After winning the @HA in dummy |
pg| ***** 21 ***** |


ls|nh|pc|HA|pc|H7|pc|H4|
pg| ***** 22 ***** |


hs|ns|hs|ss|at|I drew 3 rounds of trump (LHO had been dealt 3 spades). |
pg| ***** 23 ***** |


ls|ns|ls|ss|
pc|S2|pc|S4|pc|SA|pc|S3|
pg| ***** 24 ***** |


pc|SQ|pc|S7|pc|S6|pc|ST|
pg| ***** 25 ***** |


pc|S5|pc|S9|pc|SK|pc|H2|
pg| ***** 26 ***** |


hs|nd|hs|sd|at|I then cashed a high diamond |
pg| ***** 27 ***** |


ls|nd|ls|sd|
pc|D4|pc|D2|pc|DA|pc|D6|
pg| ***** 28 ***** |


hs|sh|hs|ns|at|and ruffed my @H10 in dummy, |
pg| ***** 29 ***** |


ls|sh|ls|ns|
pc|HT|pc|H5|pc|S8|pc|H6|at|but nothing exciting happened on these tricks. |
pg| ***** 30 ***** |


hs|nc|hs|sc|hs|ns|nt|There was nothing left to do except run the black suits. |
pg| ***** 31 ***** |


ls|nc|ls|sc|ls|ns|
pc|C6|pc|C3|pc|CK|pc|C2|
pg| ***** 32 ***** |


pc|CQ|pc|C8|pc|CA|pc|C4|
pg| ***** 33 ***** |


pc|CJ|pc|C5|pc|D3|pc|C9|
pg| ***** 34 ***** |


pc|CT|pc|C7|pc|D5|pc|H8|
pg| ***** 35 ***** |


pc|SJ|sk||hs|eh|hs|ed|mc|13|at|Fortune smiled: East had started with the @HK and diamond length. Dummy's last spade squeezed East into yielding the last trick. Our +2210 was worth 12 IMPs against 6NT making 7 (on a similar line) at the other table.

|
pg| ***** 36 ***** |


ls|eh|ls|ed|up|40|nt|
Nothing like a nice, easy hand to start the day off! I could finally take a deep breath and hope again for something routine to start off the day....|
pg| ***** 37 ***** |


hs|eh|nt|^*IBill's inference about the @HK being with East (given West's lead of the suit) turned out to be correct on this layout and would have been correct against most players. Still, the fact that East did not double either of Cam's heart cuebids would make us pause for thought. Also, leading away from a King against a grand slam when the Ace of that suit rates to be in dummy seems to be in fashion these days. |
pg| ***** 38 ***** |


md|0,hkd2,,hjc2|
ls|eh|hs|wh|hs|wd|nt|^*IGiven Bill's take on the heart situation his line of play is clearly correct, but there is another line of play that works when either defender was dealt the @HK along with diamond length. Can you see how the contract can be made on the above layout?^*N|
pg| ***** 39 ***** |


ls|wh|ls|wd|
hs|nh|nt|^*IAfter winning the dummy's @HA |
pg| ***** 40 ***** |


ls|nh|pc|ha|pc|h2|pc|h4|
pg| ***** 41 ***** |


hs|ns|hs|ss|at|and drawing trump, |
pg| ***** 42 ***** |


ls|ns|ls|ss|pc|s2|pc|s4|pc|sa|pc|s3|
pg| ***** 43 ***** |


pc|sq|pc|s7|pc|s6|pc|st|
pg| ***** 44 ***** |


pc|s5|pc|s9|pc|sk|pc|c2|
pg| ***** 45 ***** |


hs|nc|hs|sc|at|declarer can get home on this layout by running the clubs |
pg| ***** 46 ***** |


ls|nc|ls|Sc|pc|c6|pc|c3|pc|ck|pc|c8|
pg| ***** 47 ***** |


pc|cq|pc|c9|pc|ca|pc|c4|
pg| ***** 48 ***** |


pc|cj|pc|c5|pc|d3|pc|h5|
pg| ***** 49 ***** |


pc|ct|pc|c7|pc|d5|pc|h8|
pg| ***** 50 ***** |


hs|ns|hs|sd|at|and one more spade, discarding 3 diamonds from the closed hand. |
pg| ***** 51 ***** |


ls|ns|ls|sd|pc|sj|pc|h6|pc|d8|
hs|wd|hs|wh|at|West is caught in a ^*Btrump squeeze^*I on this trick. The same squeeze would work on East if he had been dealt the sole defensive guards in both red suits. |
pg| ***** 52 ***** |


ls|wd|nt|^*IIf West bares his @HK, |
pg| ***** 53 ***** |


ls|wh|pc|h9|
pg| ***** 54 ***** |


hs|nd|hs|sd|at|declarer can cross in diamonds |
pg| ***** 55 ***** |


ls|nd|ls|sd|pc|d4|pc|d9|pc|da|pc|d2|
pg| ***** 56 ***** |


hs|wh|hs|sh|hs|ns|at|and ruff out West's @HK to establish the @HQ (this is how the trump squeeze gets its name - a ruff is an essential part of the mechanism of this end position). |
pg| ***** 57 ***** |


ls|sh|ls|ns|ls|wh|pc|ht|pc|hk|pc|s8|pc|h7|
pg| ***** 58 ***** |


hs|sd|hs|sh|at|The South hand will then be high. |
pg| ***** 59 ***** |


ls|sh|ls|sd|up|9|hs|wd|nt|
^*IIf instead West dicards a diamond on dummy's second last spade, |
pg| ***** 60 ***** |


ls|Wd|pc|d|
pg| ***** 61 ***** |


hs|nd|hs|sd|at|declarer can unblock the diamond suit |
pg| ***** 62 ***** |


ls|nd|ls|sd|pc|d4|pc|d9|pc|da|pc|d6|
pg| ***** 63 ***** |


pc|dk|pc|dk|pc|d7|pc|dq|
pg| ***** 64 ***** |


hs|nd|hs|ns|at|leaving the dummy high. |
pg| ***** 65 ***** |


up|11|ls|ns|ls|nd|md|0,hj7,,hkd2|hs|eh|hs|ed|nt|^*IAlthough the trump squeeze would be just as effective if East had been dealt the @HK and diamond length, Bill's line of play is correct on the reasonable assumption (against most players) that the @HK is with East. The reason is that declarer often has to guess in a trump squeeze ending, whereas there is never any ambiguity in the simple squeeze position that Bill reached.|
pg| ***** 66 ***** |


ls|ed|ls|eh|up|32|md|0,c2,,h5|pf|Y|
nt|You can now experiment with how the play of this deal could go by selecting the cards you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. Thanks again to ^*BBill Laubenheimer^*N for sharing this deal with us!|