%% Bidding Quizzes 5.lin
%Last Edited Jan 18, 2017
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
fh|150|ff|1Arial|fb|19|fm|1|
fh|246|ff|2Arial|fb|28|fm|2|
fh|340|ff|3Arial|fb|37|fi|3y|fm|3|
fh|436|ff|4Times|fb|46|fi|4y|fm|4|
==============
qx|Q 5,wide|
bt||cs|6|fp|1|ht|b|at|^-{      Bidding Quizzes by Eddie Kantar      
|CP|1|fp||AT|^*Hwww.kantarbridge.com/bidding_quizzes.htm^*N|CP||AT|}
^-|cs||fp||ht|e|va|6|cs|6|at|^A{ |ht|n|at|^Z     
^Z      }|HT|f|AT|^e@2All About Eddie Kantar - A Must Read from |CP|1|AT|^*Hwww.kantarbridge.com/index.htm^*N|CP||at|^b@2^Z@3Eddie learned to play bridge at 11 and by the time he was 17 he was teaching professionally- and still is!  He often took his bridge books to junior and senior high school, hiding them beneath his textbooks.  One of his instructors was so impressed with his "study" habits that he mentioned it in class, causing Eddie to sweat bullets fearing the teacher would come a little closer and see "Reese on Play" superimposed over the history book he was supposed to be studying.

At the high school level many of the girls who had boyfriends in college found out that Eddie played bridge and begged him to teach them the game. He did, with high hopes in mind, but the minute they thought they knew how to play, he never heard from them again. At the University of Minnesota where he studied foreign languages (now he can enjoy bridge books written in French and Italian),  he taught bridge and sold football souvenirs to pay his tuition.

|ht|p|va|6|at|^*BMovie Maker^*N: Eddie Kantar's bridge wisdom combined with his wit makes reading his popular books a learning experience (at any level) as well as a true pleasure. He is one of the best known bridge writers in the world. He has written some 25 bridge books, some available in CD-Rom form, and is also a regular contributor to the ACBL Bulletin, Bridge World, Bridge Today, and OKbridge. A two-time World Champion, Eddie is highly regarded as a player, and he competes regularly on the National level.  He is known as one of bridge's great ambassadors.

This presentation is based on ^*BBidding Quizzes^*N by Eddie Kantar using Howard Schutzman's Viewer App. It has 240 Bidding Problems divided into several sections. In this section we have: 

^c^*B5.  WHAT'S YOUR AMBASSADOR HOTEL BID ? ^*N

Please click    ^*b Flow ^*n   to begin.|
PG| ***** 0 ***** |


NT||BT||
%%%%%%%%%%%% - Section 5
#5  WHAT'S YOUR AMBASSADOR HOTEL BID?
%%example 1
qx|1,|st||pn|You,,,|md|,,,|sv|e|rh||ah|Example 1|ah|By Eddie Kantar - Section 5|ah|WHAT'S YOUR AMBASSADOR HOTEL BID?|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|Many years ago I played at the Ambassador Hotel in Los Angeles during the annual Bridge Week tournament. Some of these "Bridge Weeks" outdrew some of the National Tournaments. Next are a few hands I had to deal with. See how your action compared with mine. You are always South. BTW, the correct answer in the quiz MAY NOT BE MY BID. Your bid may be different. You will see my comment after.|
pg| ***** 1 ***** |


nt||md|1ST864 H54 DJ9  C87654,,,|sv|e|mb|pp1dxp2d3h3sp4spp?|lb|*bWHAT'S YOUR BID?^^5D|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|It was right to sacrifice at 5@D. The opponents can make exactly 4@S and 5@D is down only two.  
|mb|5D|
PG| ***** 3 ***** |


NT|^B@2
Partner's hand:|MD|0,0,S5HKQ876DAKQT87C9,0|
PG| ***** 4 ***** |


NT|^B@2     
I passed.|
pg| ***** 5 ***** |


NT||

%%example 2
qx|2, wide|st||pn|You,,,|md|1SAT54  HKQT  D85  CQ987,,,|sv|e|rh||ah|Example 2|ah|By Eddie Kantar - Section 5|ah|WHAT'S YOUR AMBASSADOR HOTEL BID?|mb|p1dp1hxp1spp2hpp?|nt||lb|*bWHAT'S YOUR BID?^^p|NT|^B@2
|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This time it was right to pass. You have already told your hand and further competition should be up to partner.  In any case, they go down 2, vulnerable.|mb|p|
PG| ***** 7 ***** |


NT|^B@2   
Partner's hand:|md|0,0,SJ98HJ97DAQ76CK65,0|
PG| ***** 8 ***** |


NT|^B@2 
I passed.|
pg| ***** 9 ***** |


NT||

%%example 3
qx|3,wide|st||pn|You,,,|md|3ST97  H4  DKJ4  CA97654,,,|sv|b|rh||ah|Example 3|ah|By Eddie Kantar - Section 5|ah|WHAT'S YOUR AMBASSADOR HOTEL BID?|mb|1d1s2c3d|an|Strong spade raise|
PG| ***** 10 ***** |


mb|4c4s?|lb|*bWHAT'S YOUR BID?^^5c|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|I bid 5@C which was doubled and beaten 1 trick. 4 Spades could not make. |mb|5c|
PG| ***** 12 ***** |


NT|^B@2
Partner's hand:|md|0,0,S65HK876DAQT6C KQ8,0|
PG| ***** 13 ***** |


NT||

%%example 4
qx|4,wide|st||pn|You,,,|md|4S32  H Q4  D32  CAQJT876,,,|sv|b|rh||ah|Example 4|ah|By Eddie Kantar - Section 5|ah|WHAT'S YOUR AMBASSADOR HOTEL BID?|mb|p3cp3d|AN|Forcing|
PG| ***** 14 ***** |


mb|p3h|AN|Trying to show a stopper-sort of!|
PG| ***** 15 ***** |


mb|p3sp4cp4sp?|lb|*bWHAT'S YOUR BID?^^5c|NT|^B@2
|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|I bid 5@C which ended the bidding. I went down one with a spade lead. Partner said I might have bid 5@D.|mb|5c|
PG| ***** 17 ***** |


NT|^B@2 
Partner's hand:|md|0,0,S AKQ54 H KD AQ98654C,0|
pg| ***** 18 ***** |


NT|| 

%%example 5
qx|5,wide|st||pn|You,,,|md|3ST87 HAQ94  DAJ4  C954,,,|sv|o|rh||ah|Example 5|ah|By Eddie Kantar - Section 5|ah|WHAT'S YOUR AMBASSADOR HOTEL BID?|mb|1cp1hp2cp2np3dp?|lb|*bWHAT'S YOUR BID?^^5c|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This time I did something right. I bid 5@C which turned out to be a great contract.|mb|5c|
PG| ***** 20 ***** |


NT|^B@2 
Partner's hand:|md|0,0,S6H 87DKQ98C AKJT87,0|
pg| ***** 21 ***** |


NT||
%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    End, Eddie Kantar Bidding Quiz ## 5 }
^-|
pg| ***** 22 ***** |


0