
%%Bidding Quizzes by Eddie Kantar
bt||%% Bidding Quiz 16.lin
%%%LAST EDITED 04-11-2017
bt||
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==============
bt||cs|6|fp|1|ht|b|at|^IBidding Quizzes by Eddie Kantar
|CP|1|fp||AT|^i^*Hwww.kantarbridge.com/bidding_quizzes.htm^*N|CP||hb|b|wb|b|bm|http://www.kantarbridge.com/images/pic-eddie-w.gif|cs||fp||ht|e|AT|^*U^i@2All About Eddie Kantar - A Must Read from |CP|1|AT|^*Hwww.kantarbridge.com/index.htm^*N|CP||va|4|at|^i@2^Z@3Eddie learned to play bridge at 11 and by the time he was 17 he was teaching professionally- and still is! He often took his bridge books to junior and senior high school, hiding them beneath his textbooks. One of his instructors was so impressed with his "study" habits that he mentioned it in class, causing Eddie to sweat bullets fearing the teacher would come a little closer and see "Reese on Play" superimposed over the history book he was supposed to be studying.|

ht|l|va|4|at|^B@2At the high school level many of the girls who had boyfriends in college found out that Eddie played bridge and begged him to teach them the game. He did, with high hopes in mind, but the minute they thought they knew how to play, he never heard from them again. At the University of Minnesota where he studied foreign languages (now he can enjoy bridge books written in French and Italian),  he taught bridge and sold football souvenirs to pay his tuition.

|ht|p|at|^B@2Eddie Kantar's bridge wisdom combined with his wit makes reading his popular books a learning experience (at any level) as well as a true pleasure. He is one of the best known bridge writers in the world. He has written some 25 bridge books, some available in CD-Rom form, and is also a regular contributor to the ACBL Bulletin, Bridge World, Bridge Today, and OKbridge. A two-time World Champion, Eddie is highly regarded as a player, and he competes regularly on the National level.  He is known as one of bridge's great ambassadors. 

This presentation is based on ^*BBidding Quizzes^*N by Eddie Kantar using Howard Schutzman's Viewer App. It has 240 Bidding Problems divided into several sections. In this section we have: 
 
^c^*B16.  RESPONDING TO THE UNUSUAL NOTRUMP^*n 

Please click    ^*b Flow ^*n   to begin.|
qx|Q 16|
PG| ***** 0 ***** |


NT||BT||
ht|d|CS|6|fp|1|AT|^-
{ RESPONDING TO THE UNUSUAL NOTRUMP }

|fp|2|at|Your LHO opens 1@S followed by 2NT by your parter,
Do you play that partner is showing at least 5-5 in the minors
with typically 8-11 HCP?

If your answer is yes, you play the Unusual Two No Trump Overcall.

Assuming you use the convention or are thinking of using the convention,
how would you respond to 2NT in the above sequence (1@S-2N)
with the following six hands. (Both sides vulnerable)
^-|ht|s|fp||at|^B@2
We would like to bring the following comment by Howard schutzman before you click the blue "Next Page" to continue with the presenttion.|cp|8|AT|

^B@2^*BHoward Schutzman: ^*N|cp||at|I play that 2NT simply shows 5-5 in the 2 lowest unbid suits. Kantar says 8-11, but I play there is no real point range. I usually won't bid with less than 6 points or so, but I certainly can have more than 11. In competitive auctions, the Law of Total Tricks is your best guideline (rather than points), so showing your distribution is very useful in allowing partner to apply the Law Of Total Tricks.|
PG| ***** 1 ***** |


NT||  
%%example 1 
qx|1,wide|st||pn|You,,Partner,|md|2SAJ62   HQ843  DJ43   C73,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 1|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^3d|NT|^B@2
Bid 3@D. Preferring diamonds to clubs.|mb|3d|
PG| ***** 3 ***** |


NT||  
%%example 2
qx|2,wide|st||pn|You,,Partner,|md|2SAK4  HAK54  DJ94  C874,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 2|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^3n|NT|^B@2
Bid 3NT. Looks like your best shot.|mb|3n|
PG| ***** 5 ***** |


NT||  
%%example 3
qx|3,wide|st||pn|You,,Partner,|md|2S A874   HA943  DQJT4  C2,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 3|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^4d|NT|^B@2
Bid 4@D. Invitational. This is a good hand facing 10 or 11 minor suit cards.|mb|4d|
PG| ***** 7 ***** |


NT||  
%%example 4
qx|4,wide|st||pn|You,,Partner,|md|2S KQJ9   HQJT74  D54  C42,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 4|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^p|NT|^B@2
Pass. You don't have to play it, partner does!|mb|p|
PG| ***** 9 ***** |


NT||  
%%example 5
qx|5,wide|st||pn|You,,Partner,|md|2S K4   HKQJT54  DA43  C54,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 5|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^4h|NT|^B@2
Bid 4@H  Bidding what you are looking at.|mb|4h|
PG| ***** 11 ***** |


NT||
%%example 6
qx|6,wide|st||pn|You,,Partner,|md|2SQJ432  HA432  D43  C 54,,,|sv|o|rh||ah|Responding to the UNT|AH|Example 6|ah|By Eddie Kantar|mb|1s2np?|NT||lb|*bWhat action, if any, do you take with this hands?^^3c|mb||NT|^B@2
You like clubs better than diamonds!  (just barely).   With equal length in the minors, one usually bids the lower ranking minor.|mb|3c|
PG| ***** 13 ***** |


NT||
%%%%%%%%%%%%%%END
bt||ht|k|cs|6|fp||
at|
^-{    End, Eddie Kantar Bidding Quizzes Sections 16    }
^-|
CP||fp||AT|



^B@2^*BMM: You can check a tutorial on Two Suited Overcalls (Unusual NT and Michaels)^*N
 
|CP|1|AT|^c^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=twosuitedovercalls^*N
|CP||aT|
From Howard Schutzman's website.|
pg| ***** 14 ***** |


0