mentoring1807b.lin
%% Last edited  06-20-2018
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 
 
ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  1NT over a takeout double normally shows a slightly stronger hand usually 8-10 or at least a good 7^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  It is pretty much established that you should open 1NT with a 5-card major^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Don't pass the redouble unless you have no preference^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  The Law of Total Tricks^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  As defender it is much harder to visualize how to play than it is as declarer^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  A word or two about the ^*BConventional wisdom^*N|


ht|y|cp||fp||AT|^bRelease date: July 8th, 2018.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^b@2^z@3^^|
%%%%===================
Hand 1
http://tinyurl.com/y7wtjrs5
qx|A1|st||rh||ah|Board 1|pn|hondo717,Dmac5,CarlieG,Redbird44|
md|3SAKJ987H52DQ6CA86,S5HAQ43DA72CJ5432,S4HKT76DKT95CKT97,SQT632HJ98DJ843CQ|sv|0|
mb|P|mb|P|mb|1S|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Very clear cut takeout double.|
PG| ***** 1 ***** |


mb|?|nt|^b@2^z@3^^|lb|*bWhat call would you make as North?^^1N,P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Pass is okay, but I might try 1NT with the North hand. 1NT over a takeout double normally shows a slightly stronger hand usually 8-10 or at least a good 7. |mb|P|
PG| ***** 3 ***** |


mb|1N|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Sometimes responder is stuck for a bid. But here, with 4 diamonds, I would think 2@D is fine.|
PG| ***** 4 ***** |


mb|2S|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Had East bid 2@D I bid 2@S. After 1NT it is less clear, but my spades are good enough where 2@S is still reasonable.|
PG| ***** 5 ***** |


mb|P|mb|P|mb|P|
pg| ***** 6 ***** |


nt|^b@2^z@3^^|
pc|S5|pc|S4|pc|S2|pc|S7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Leading a singleton trump is not normally a good idea. I probably would have led a club.|
pg| ***** 7 ***** |


pc|DQ|pc|D2|pc|D5|pc|D3|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Ducking the @DQ was not a great idea, as now I have a 2nd diamond trick.|
pg| ***** 8 ***** |


pc|D6|pc|DA|pc|D9|pc|D4|
pg| ***** 9 ***** |


nt|^b@2^z@3^^|pc|C3|pc|C9|pc|CQ|pc|CA|
pg| ***** 10 ***** |


pc|C6|pc|C2|pc|C7|pc|S3|
pg| ***** 11 ***** |


pc|H8|pc|H2|pc|HA|pc|H6|
pg| ***** 12 ***** |


pc|C4|pc|CT|pc|S6|pc|C8|
pg| ***** 13 ***** |


pc|ST|pc|SA|pc|D7|pc|H7|
pg| ***** 14 ***** |


pc|SK|pc|C5|pc|DT|pc|SQ|
pg| ***** 15 ***** |


mc|9|
pg| ***** 16 ***** |


UP|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are several takeaways here. First, 1N in response to a takeout double should only be done with 8-10 or so, not fewer.|
PG| ***** 17 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Second, on defense, although it is sometimes right to duck an ace, here it was pretty clear that ducking the A would set up a 2nd diamond.|
PG| ***** 18 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Further, This hand also shows that when you have a long strong trump suit, you can often overcome a bad break. A long strong trump suit means 6+ cards 3 honors and some intermediates (9s and 8s).|
PG| ***** 19 ***** |


nt|^b@2^z@3^^^B@2North: should I worry about entries to your hand if I bid NT?|
PG| ***** 20 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|It is not ideal to bid 1N with a singleton spade but I must have some cards outside of spades. So I wouldn't worry too much about it. We have at least half the deck. It turns out even if you bid 1N, I probably bid 2@S.|
PG| ***** 21 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 22 ***** |


pf||SK||nt|^b@2^z@3^^|


Hand 2
http://tinyurl.com/y8zf5rvb
qx|A2|st||rh||ah|Board 2|pn|hondo717,Dmac5,CarlieG,Redbird44|
md|4S986HAT432DKJCAK7,SAJ54HK9DAQ84CJ82,SKQT2HJ65D732CT94,S73HQ87DT965CQ653|sv|n|
mb|P|mb|?|nt|^b@2^z@3^^|lb|*bWhat call would you make as South?^^1n|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is pretty much established that you should open 1NT with a 5-card major. Almost all good players do so.|mb|1N|
PG| ***** 24 ***** |


mb|P|mb|P|mb|P|
pg| ***** 25 ***** |


SK|S|nt|^b@2^z@3^^|
pc|D4|pc|D2|pc|D9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is time to do some planning. Off the top I have 1 diamond, 2 clubs, and 1 heart. The opening lead (4th best) tells me diamonds are probably 4-4 since the @D4 is the lowest diamond the opps have. So West shouldn't have 5 diamonds. West might have 3 but very unlikely.|
PG| ***** 26 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I can establish 1 spade trick and a couple of heart tricks in addition to the @HA. Therefore, I will start with a spade and then play hearts.|PC|DJ|
pg| ***** 27 ***** |


nt|^b@2^z@3^^|pc|S6|pc|SA|pc|S2|pc|S3|sk||cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here is where 2nd hand low is 100% correct. Aces are meant to capture honors.|
pg| ***** 28 ***** |


pc|C2|pc|C4|pc|CQ|pc|CA|
pg| ***** 29 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am going to change my plan and try and establish another spade trick or two since West was nice enough to play the @SA.|
PG| ***** 30 ***** |


pc|S8|pc|SJ|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There is absolutely no reason to play the @SJ. That sets up 3 sure tricks for me. Perhaps I was not finessing the @S10. And if I was, so what.|
PG| ***** 31 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out I was, but there is no reason to make it easy for declarer. 2nd hand low is  virtually always right.|
PG| ***** 32 ***** |


pc|SQ|pc|S7|
pg| ***** 33 ***** |


pc|SK|pc|D6|pc|S9|pc|S4|
pg| ***** 34 ***** |


pc|ST|pc|C6|pc|H2|pc|S5|
pg| ***** 35 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I have 7 sure tricks. With no danger of losing 7 tricks I might as well try and set up a heart. If East has a doubleton honor or the KQ or there is a mis-defense I will set up extra heart tricks.|
PG| ***** 36 ***** |


pc|H5|pc|H7|pc|HT|pc|HK|
pg| ***** 37 ***** |


SK||
pc|C8|pc|C9|pc|C3|pc|C7|
pg| ***** 38 ***** |


pc|H6|pc|H8|pc|HA|pc|H9|
pg| ***** 39 ***** |


nt|^b@2^z@3^^|pc|CK|pc|CJ|pc|CT|pc|C5|
pg| ***** 40 ***** |


pc|H3|pc|D8|pc|HJ|pc|HQ|
pg| ***** 41 ***** |


pc|D5|pc|DK|pc|DA|pc|D3|
pg| ***** 42 ***** |


pc|DQ|pc|D7|pc|DT|pc|H4|
pg| ***** 43 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A good principle that this hand illustrates is the defenders usually do not know exactly what you have. So although, because I started with a doubleton diamond West could in theory cash the @DA and drop my @DK. However, it is impossible for West to know that.|
PG| ***** 44 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So keep that in mind when you are declaring. You may know the best way for the defense to proceed but often the defenders do not know. As a result (plus with the friendly spade plays) I started with 4 tricks and ended up with 8.|
PG| ***** 45 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 46 ***** |


pf||SK||nt|^b@2^z@3^^|
Hand 3
http://tinyurl.com/yatjnthk
qx|A3|st||rh||ah|Board 3|pn|hondo717,CarlieG,Dmac5,Redbird44|
md|1SK53HT943D9854C54,S862HAQ6DJ2CKQT97,SQT4HK852DAK73CJ2,SAJ97HJ7DQT6CA863|sv|e|
mb|P|mb|1C|mb|D|mb|R|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East made the correct bid.|
PG| ***** 47 ***** |


mb|?|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As South, this is one of my favorite auctions because partner knows I have virtually nothing. Therefore, with a distributional hand I can preempt and partner will not take me for any points.|
PG| ***** 48 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Partner knows I have nothing because West opened (12+ usually), partner doubled (12+ usually) and East redoubled (10 points). That is 34+ points. That doesn't leave much for me, 3 or 4 at best and often less. On this hand, unfortunately, I am flat.|
PG| ***** 49 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But that does not mean I should pass necessarily. A pass by me means I have no preference for any of partner's suits while I do have a preference. I have 4 cards in both red suits. So in theory I could bid either one. In practice, however, if one of the suits is a major, you should bid it. |
PG| ***** 50 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I am bidding 1@H. Not because my hearts are slightly stronger. That is not relevant. It is because diamonds is a minor and hearts is a major.|mb|1H|
PG| ***** 51 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So don't pass the redouble unless you have no preference. Partner will not think you have strength, just length.|
PG| ***** 52 ***** |


mb|1N|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West made the correct bid of 1N to show hearts.|
pg| ***** 53 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North, especially at this vul should use the Law of Total Tricks, knowing we have at least an 8 card fit and bid 2@H.|mb|2h|
pg| ***** 54 ***** |


mb|D|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The penalty double by East is questionable, particularly at this vul. East/West probably have game which is 600+ and NS have an 8+ card heart fit. NS have to go down 4 tricks (-800) in order for the double to pay off.|
PG| ***** 55 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is possible but not likely. Personally, I would just bid 3N with the East hand.|
PG| ***** 56 ***** |


nt|^b@2^z@3^^^*B^B@2West^*N: Why would this be a penalty and not a Negative double?|
PG| ***** 57 ***** |


at|^b@2^z@3^^|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is no need for a negative double here. Because new suits are forcing East can just bid 2@S to show spades instead of a Negative Double. However, on this auction I wouldn't bother. Partner bid 1N which makes it rather unlikely he/she has spades. With spades partner might bid spades.|
pg| ***** 58 ***** |


mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 59 ***** |


nt|^b@2^z@3^^|
pc|H2|pc|HJ|pc|H3|pc|H6|
pg| ***** 60 ***** |


pc|C3|pc|C4|pc|CK|pc|C2|
pg| ***** 61 ***** |


pc|C7|pc|CJ|pc|CA|pc|C5|
pg| ***** 62 ***** |


pc|C6|pc|S5|pc|CQ|pc|D3|
pg| ***** 63 ***** |


pc|CT|pc|D7|pc|C8|pc|D4|
pg| ***** 64 ***** |


pc|C9|pc|H5|pc|S7|pc|D5|
pg| ***** 65 ***** |


pc|DJ|pc|DK|pc|D6|pc|D8|
pg| ***** 66 ***** |


pc|S4|pc|SA|pc|S3|pc|S2|
pg| ***** 67 ***** |


pc|DQ|pc|D9|pc|D2|pc|DA|
pg| ***** 68 ***** |


pc|ST|pc|SJ|pc|SK|pc|S6|
pg| ***** 69 ***** |


pc|HT|pc|HA|pc|H8|pc|H7|
pg| ***** 70 ***** |


pc|HQ|pc|HK|pc|S9|pc|H4|
pg| ***** 71 ***** |


pc|SQ|pc|DT|pc|H9|pc|S8|
pg| ***** 72 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Is there any way to make?|
PG| ***** 73 ***** |


AT| After the opening lead declarer can count 8 tricks--1 spade, 2 hearts and 5 clubs.|
PG| ***** 74 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Declarer can set up a diamond for a 9th trick. However, when she tries to do so she will end up losing 2 hearts and 2 diamonds for sure assuming I can get in. |
PG| ***** 75 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And if we lead a spade before the diamond trick is established as we did it's hard to see how to come to 9 tricks. So I think declarer did the best she could.|
PG| ***** 76 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 77 ***** |


pf||SK||nt|^b@2^z@3^^|

Hand 4
http://tinyurl.com/yavtg39h
qx|A4|st||rh||ah|Board 4|pn|hondo717,CarlieG,Dmac5,Redbird44|
md|2SAQJT32HKJ63DQ8CK,SK87HDAJT6CA87642,SHAQ952D97532C953,S9654HT874DK4CQJT|sv|b|
mb|1C|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would pass with the North hand as well but I love hands with voids. And if not vul I might try a very aggressive 1@H overcall.|
PG| ***** 78 ***** |


mb|1H|mb|1S|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now North should be annoyed. Her hand got much worse as the auction progressed. I bid her void and East bid her suit. So what was a promising 5-5 hand is now no longer worth nearly as much.|
PG| ***** 79 ***** |


mb|2C|mb|P|mb|P|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should bid 3@C. Partner has at least 5 and likely 6 clubs.|
PG| ***** 80 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I should bid 2@S. I have a wonderful suit with probably 5 tricks even opposite a singleton or a void. And on this auction I know partner has some values since the opponents were willing to stop in 2@C.|mb|2S|
pg| ***** 81 ***** |


mb|P|mb|P|mb|P|
pg| ***** 82 ***** |


nt|^b@2^z@3^^|
pc|S7|pc|C3|pc|S9|pc|ST|
pg| ***** 83 ***** |


pc|SA|pc|S8|pc|C5|pc|S4|
pg| ***** 84 ***** |


pc|SJ|pc|SK|pc|D2|pc|S5|
pg| ***** 85 ***** |


pc|CA|pc|C9|nt|^b@2^z@3^^|lb|*CPlay for East by clicking that card on the right.^^Cq^cqj10|pc|CQ|pc|CK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The expert play by East is the @CQ. Playing an honor on an honor shows a sequence. So the @CQ shows the @CJ and probably @C10.|
pg| ***** 87 ***** |


pc|C8|pc|D3|pc|CJ|pc|S2|
pg| ***** 88 ***** |


nt|^b@2^z@3^^|pc|SQ|pc|C2|pc|D5|pc|S6|
pg| ***** 89 ***** |


pc|HK|pc|C4|pc|H2|pc|H8|
pg| ***** 90 ***** |


pc|HJ|pc|C6|pc|H5|pc|H4|
pg| ***** 91 ***** |


pc|H6|pc|D6|pc|HA|pc|H7|
pg| ***** 92 ***** |


pc|HQ|pc|HT|pc|H3|pc|C7|
pg| ***** 93 ***** |


pc|H9|pc|D4|pc|D8|pc|DT|
pg| ***** 94 ***** |


pc|D7|pc|DK|pc|DQ|pc|DA|
pg| ***** 95 ***** |


pc|DJ|pc|D9|pc|CT|pc|S3|
pg| ***** 96 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let's see what other contracts are possible. Say East had bid 3@C. East/West do pretty well. They take at least 6 clubs 2 diamonds and a diamond ruff for 9 tricks. They probably take a spade as well for 10 tricks. So you need to be aggressive.With good planning they will probably take 11 tricks.|
PG| ***** 97 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, had North made the aggressive 1@H call we would have 9 hearts as trumps and would worked out well for us. We lose 2 diamonds and a club for sure but its hard to count winners.|
PG| ***** 98 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Passing 2@C BY West was fine. However, West should bid 3@C over 2@S. If you have a 9-card fit, which you probably do, you want to bid to the 3 level regardless of how many points your side has. Length is underrated by many players.|
PG| ***** 99 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The ^*b Law of Total Tricks ^*n ^*g:lott::Hand Evaluation, (LINK  -  Law of Total Tricks (LOTT))^*n is a great guideline. So even if you are in a contract that should go down it often wont.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 100 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 101 ***** |


pf||SK||nt|^b@2^z@3^^|


Hand 5
http://tinyurl.com/y893z9qa
qx|A5|st||rh||ah|Board 5|pn|hondo717,CarlieG,Redbird44,Dmac5|
md|3S54H986DA8653CAT7,SQ92HKJ74DQTCK962,SA6HQ2DKJ974CQ543,SKJT873HAT53D2CJ8|sv|n|
mb|1D|mb|1S|mb|?|nt|^b@2^z@3^^|lb|*bWhat call would you make as South?^^2s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 2 choices here. 3@D which is preemptive or 2@S which is a limit raise. I am a tad short of a limit raise. But using Bergen Hand Evaluation I can count 10 points or so (8 HCP, 1 length point, 1 point for 3 aces/tens and no quacks, 1 point for the doubleton). So I am going to bid 2@S. With 2 aces I am really too strong for 3@D.|mb|2S|
pg| ***** 103 ***** |


mb|3D|nt|^b@2^z@3^^|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Double by North was fine. That suggests she has a lot of diamonds. It is not really a penalty double in the sense that 3@D was not "to play." It's more of a way to show extra diamonds.|
pg| ***** 104 ***** |


mb|3S|mb|?|nt|^b@2^z@3^^|lb|*bWhat call would you make as South?^^p|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In IMPs, I think I should pass. With 2 aces, we might beat 4@S but not clear. And if I bid 4@D and they bid 4@S and if they make it: I am not going to be happy. But in Match Points I wold bid 4@D and double 4@S. Here we are playing imps.|mb|P|
pg| ***** 106 ***** |


mb|P|mb|P|
pg| ***** 107 ***** |


nt|^b@2^z@3^^|sk|s|nt|^b@2^z@3^^|lb|*CLead for South by clicking that card on the right.^^DA^S54H986CAT7DA8653|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally I don't like leading unprotected aces against suits. But the opponents are short in diamonds and based on the auction partner very likely has the @DK. So I will lead the DA to make sure any diamond tricks we might have don't disappear. That is a passive play. |pc|DA|
pg| ***** 109 ***** |


pc|DT|pc|D9|pc|D2|
pg| ***** 110 ***** |


sk||
pc|D3|pc|DQ|pc|DK|pc|S3|
pg| ***** 111 ***** |


pc|SJ|pc|S4|pc|S2|pc|SA|
pg| ***** 112 ***** |


SK|N|nt|^b@2^z@3^^|lb|*CPlay for North by clicking that card on the right.^^C3^S6HQ2CQ543DJ74|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North needs to figure out how the hand might go down. If I have the ace doubleton of clubs and East mis-guesses hearts then we can take 2 clubs and a heart in addition to the 2 tricks we already have. So a club is the best play.|
PG| ***** 114 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As defender it is much harder to visualize how to play than it is as declarer. As declarer you can see all of your resources. But as defender you can only see half of your resources. So you have to picture what partner might have and that is hard.|pc|C3|
PG| ***** 115 ***** |


SK||pc|C8|pc|CA|pc|C2|
pg| ***** 116 ***** |


nt|^b@2^z@3^^|pc|C7|pc|CK|pc|C5|pc|CJ|
pg| ***** 117 ***** |


pc|H4|pc|H2|pc|HT|pc|H6|
pg| ***** 118 ***** |


pc|S7|pc|S5|pc|SQ|pc|S6|
pg| ***** 119 ***** |


pc|S9|pc|D4|pc|SK|pc|D5|
pg| ***** 120 ***** |


pc|H3|pc|H8|pc|HK|pc|HQ|
pg| ***** 121 ***** |


mc|10|
pg| ***** 122 ***** |


UP|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is a good thing I didn't bid 4@D. The law of total tricks (assuming I knew we had a 10 card fit which I didn't) says we can bid 4@D. Then we lose 1 spade, 2 hearts, and 1 club for down 1.|
PG| ***** 123 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, they can make 4@S. Whenever you bid 4 over 3, particularly 4 of a minor, you need to worry about whether or not you want the opponents to bid 4 of a major over you, If the answer is you think it is somewhat likely they can make 4 of a major then don't bid 4 of the minor.|
PG| ***** 124 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is one case where it pays to be less aggressive. Would East bid 4@S over 4@D and why?|
PG| ***** 125 ***** |


at| I don't know. But, frankly, in East seat, I might have bid 4@S over 3@D bid. The singleton diamond is gold and you could easily have a 10 card fit. Also 6-4 hands are wonderful. But 3@S is fine.|
PG| ***** 126 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Again, you need to value distribution a lot more than most do. Once you find a spade fit, do Bergen evaluation on the East hand. East has 9 HCP but -1 for dubious @CJx, has 2 length points, 1 quality suit point, 2 for the singleton, 1 for the 6th spade after a fit is found, and 1 for the side 4 card heart suit. That is 15 Declarer Points. So there are 25 total points when you add partner's at least 10.|
PG| ***** 127 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bergen Hand evaluation really works. You should use it on every hand.|
PG| ***** 128 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 129 ***** |


pf||SK||nt|^b@2^z@3^^|
Hand 6
http://tinyurl.com/yb9lqkhb
qx|A6|st||rh||ah|Board 6|pn|hondo717,CarlieG,Redbird44,Dmac5|
md|4ST7HT9DAJT4CQT863,SAKJ953H2DKQ2CJ54,SQ8HAQJ54D8653CK9,S642HK8763D97CA72|sv|e|
mb|P|mb|P?|nt|^b@2^z@3^^|mb|?|nt|^b@2^z@3^^|lb|*bWhat call would you make as west?^^2s|mb|1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@S by West is fine and probably what I bid. But in 3rd seat, there is a case to be made for 2@S. Often in 3rd seat you preempt with non-standard hands to make it hard for 4th seat.|
PG| ***** 131 ***** |


mb|2H|nt|^b@2^z@3^^|mb|2S?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am a bit weak to do it here but there is a convention known as a   "^*BResponsive Double^*N" 
^*g:responsivedoubles::All Doubles, (LINK  -  Responsive Doubles)^*n which would apply here. It's sort of like a negative double except it is done by the "advancer" (partner of the overcaller).|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 132 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A negative double is done by responder (partner to opener). So if you play Responsive Doubles here, a double by me would show the other 2 suits. Usually it only applies after an opening bid followed by an  overcall, and raise by responder as on this auction.|
PG| ***** 133 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't have a strong opinion about a) whether to play them and b) to what level. But if you made me choose, I would say play them through either 2@S or 3@D (so you can find a 3-level major suit fit). Through 2@S is probably safer.|
PG| ***** 134 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But with my weak hand pass is the proper call.|mb|P|
pg| ***** 135 ***** |


MB|3S|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I assume 3@S is a general game try. However, many experts would play 3@S here as competitive and not as a game try. Let me explain why. |
PG| ***** 136 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If you have a hand where you think the opps are competing to the 3 level and you intend to bid 3@S over the competition, then bid 3@S immediately to pre-compete. |
PG| ***** 137 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That's how many good players play. 3@S in this auction is just "pre-competing" and is not invitational.|
PG| ***** 138 ***** |


nt|^b@2^z@3^^^B@2^*BWest:^*N Then I need to bid a new suit to invite because 3@S bid would be competitive but anything else would be a game try.|
PG| ***** 139 ***** |


at|^b@2^z@3^^|cp|8|AT|^^^B@2^*Bhondo717: ^*N|cp||at|Exactly. I am not suggesting you necessarily play that. Just mentioning it as a possibility. Let us give you an undo.|
PG| ***** 140 ***** |


ub||
pg| ***** 141 ***** |


nt|^b@2^z@3^^|mb|3C|an|HSGT|
pg| ***** 142 ***** |


mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 143 ***** |


sk|n|
pc|D8|pc|D7|pc|DA|pc|D2|
pg| ***** 144 ***** |


pc|C3|pc|C4|pc|C9|pc|CA|
pg| ***** 145 ***** |


pc|S2|pc|S7|pc|SJ|pc|SQ|
pg| ***** 146 ***** |


pc|HA|pc|H3|pc|HT|pc|H2|
pg| ***** 147 ***** |


nt|^b@2^z@3^^|lb|*CPlay for North by clicking that card on the right.^^CK^S8HQJ54CKD653|pc|CK|sk||cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is never wrong to take the setting trick. Playing the @CK is right no matter how the hand is distributed. Regardless, defense is very hard.|
PG| ***** 149 ***** |


pc|C2|pc|C6|pc|C5|
pg| ***** 150 ***** |


pc|HQ|pc|HK|pc|H9|pc|CJ|
pg| ***** 151 ***** |


nt|^b@2^z@3^^|pc|S4|pc|ST|pc|SK|pc|S8|
pg| ***** 152 ***** |


mc|9|
pg| ***** 153 ***** |


up|28|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@S is a reasonable contract and did have plays. Given the auction, The Spade finesse is reasonable and if it works, 4@S makes.|
PG| ***** 154 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, ^*BConventional wisdom^*n says that when you have a 9-card fit missing the queen, you play for the drop. However, that is a very incomplete statement. |
PG| ***** 155 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|First of all, given no other information, playing for the drop is only a little over 50%. So taking the finesse is just about equivalent. And the key phrase is "given no other information". |
PG| ***** 156 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Because of the 2@H overcall, you know that North started with 5+ hearts. That means it is more likely that North is short in spades. So the odds of the spade finesse working are actually greater than 50%. |
PG| ***** 157 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general, when you have a 9-card suit missing the queen, if one defender shows a long suit, the percentage play is to finesse the other defender for the queen.|
PG| ***** 158 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 159 ***** |


pf||SK||nt|^b@2^z@3^^|
%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 160 ***** |


 
 

 

 
