mentoring1801c.lin
%% Last edited  1-17-201 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 
 
ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1. Exclusion Key Card Blackwood^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2. Pre-empts work^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3. Self Sufficient Suit^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4. Some experts wouldn't pre-empt with a 5 card suit vulnerable^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5. 2nd hand low almost always works better^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6. Nome played a hand well @- almost^*N|


ht|y|cp||fp||AT|^bRelease date: January 21, 2018.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
12-27-2017 Notes
Board 1
http://tinyurl.com/yazgpbk3
qx|A1|st||rh||ah|Board 1 IMP Scoring - December 27, 2017|pn|hondo717,WestElsdon,Undigala,nome|
md|3SQ6HT9DKJT853CA86,SKJT5HQ86432DAQ7C,S98743HJD92CQJT92,SA2HAK75D64CK7543|sv|0|
mb|P|mb|1C?|nt|^z@3^b@2^^|lb|*bBid for South.^^2d|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My hand is really too strong for a preemptive overcall. However partner has passed and it is likely they have a major suit fit. So tactically a diamond preempt is a good idea. 3@D is even possible, but since I don't have any singletons or voids, I will content myself with 2@D.|mb|2D|
pg| ***** 2 ***** |


mb|2H|nt|^z@3^b@2^^|mb|P|MB|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@H is not forcing. East has 17 Dummy Points. West bid 2@H freely over 2@D. That shows 10 points at least. With fewer than 10 points he would double or pass. So East needs to bid game.|
pg| ***** 3 ***** |


ub||
PG| ***** 4 ***** |


mb|4H|
pg| ***** 5 ***** |


nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West is interested in slam but has a problem with the clubs void.
^^West can play ^*b Exclusion Blackwood^*n   |CP|1|FP|2|AT|^*g:ekcb::Slam Bidding,(Link  -  Exclusion Blackwood)^*N|CP||FP||
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button (top left).|
pg| ***** 6 ***** |


mb|5c|
at|^^^^ and so bid 5@C.|
PG| ***** 7 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West is asking for Key Cards by showing a void in clubs. In response, East is not to show the @CA if he has it.|
pg| ***** 8 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Slam hands with a void suit are difficult to bid. It is wrong to use regular or RKC Blackwood because you have to guess which one of the Key Cards reported by partner may be the ace you are void in that suit. |
PG| ***** 9 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A simple treatment for this situation is Exclusion Key Card Blackwood (EKB) particularly when a major is the established trump suit. The jump bid is usually 5@C, 5@D, 5@H, or 4@S if the trump suit is a major. It can be 4@H or 4@S when the trump suit is a minor. |
n#|9|at|^^^*bRPf:^*n  You can click  ^*g:ekcb::Slam Bidding inc,(LINK  -  Exclusion Blackwood) ^*n and read Howard's lesson, you will stay inside aaBridge.|   
n#|7|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 10 ***** |


nt|^z@3^b@2^^^B@2WestElsdon: I'm guessing he has 3 Key cards, not counting the @CA.|
pg| ***** 11 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You are correct. You have all the key cards and the @HQ. The only question is 6 or 7.|
pg| ***** 12 ***** |


mb|P|mb|6H|mb|P|mb|P|mb|P|
pg| ***** 13 ***** |


nt|^z@3^b@2^^|lc|haksa|
pc|D9|nt|^z@3^b@2^^^B@2WestElsdon: I got a favorable diamond lead.|
pg| ***** 14 ***** |


AT|^^
Undigala: Should I have lead the @CQ?|
pg| ***** 15 ***** |


at|^^^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|No, you should lead a diamond given the bidding. As I tell all my partners if you lead my suit you never lose the post mortem discussion even if it is not the best lead, it's not your fault.|
pg| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And given that you know West is void in clubs a club lead is not particularly effective. However, had they got to 6@H without my bidding diamonds then a club lead is the best lead.|
pg| ***** 17 ***** |


pc|D4|pc|D3|pc|DQ|
pg| ***** 18 ***** |


pc|H2|pc|HJ|pc|HA|pc|H9|
pg| ***** 19 ***** |


nt|^z@3^b@2^^|pc|HK|pc|HT|pc|H3|pc|S3|
pg| ***** 20 ***** |


pc|SA|pc|S6|pc|S5|pc|S4|
pg| ***** 21 ***** |


pc|S2|pc|SQ|pc|SK|pc|S7|
pg| ***** 22 ***** |


pc|SJ|pc|S9|pc|D6|pc|D5|
pg| ***** 23 ***** |


pc|ST|pc|S8|pc|C3|pc|D8|
pg| ***** 24 ***** |


mc|13|
pg| ***** 25 ***** |


up|28|at|Nice bidding and play.|
pg| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let's talk about what to do if you - ^*b DO NOT ^*n play exclusion RKCB.   

First of all, I recommend that you play  |CP|1|fp|2|AT|^*g:kickback::Slam Bidding inc,LINK  -  Kickback RKCB^*N|CP||fp||at|   when hearts (@h's) are trump, meaning that 4@S is RKCB when hearts are trump.  The reason for that is you can then do the queen ask even when partner has 0 or 3.|
n#|f|at|^^^fIf you do follow the link above you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|BT||
fp|3|at|A One Page Summary of  Kickback RKCB|fp||
HT|B|cp|8|AT|^^^^^B@2^*Bhondo717: ^*N|cp||at|If you play 4NT as RKCB with hearts as trump, partner will bid 5@D with 0 or 3 and you won't be able to do the queen ask without going by 5@H. 

In  ^*bKickback RKCB^*N    you bid 4@S as RKCB over hearts. The responses are the same:
^C1st step (4N) = 1 or 4
^C2nd step (5@C) = 0 or 3
^C3rd step (5@D) = 2 with no trump Queen
^C4th step (5@H) = 2 with trump Queen

Just remember, with all these RKCB variations, think "steps" not actual responses. And then translate the steps into the bid you need to make. The 2nd step, for example, is 2 bids higher than the RKCB bid which means if the RKCB bid is 4@S, 2 bids higher is 5@C.

If not playing exclusion, but playing kickback, here is what I recommend. 
West bids 4@S and East bids 5@C (0 or 3). Then West should assume that one of the key cards is the @CA. He doesn't know that for sure, but he has to assume it given the auction. Even if East hadn't bid clubs, he has to assume that the @CA is one of the key cards. 

That is why exclusion is better, but if you don't play it, you can still bid RKCB with a void and assume one of the key cards is in your void. It's not as good as playing exclusion RKCB but it's better than nothing. On this hand, they still get to 6@H since West knows they are missing 1 key card at worst and they have the @HQ.

Some experts play kickback for all suits. Meaning that 4@D is RKCB for clubs and 4@H is RKCB for diamonds. But that is much more complicated because sometimes it is ambiguous whether 4@H, and particularly 4@D, is RKCB or something else.

So I suggest you start with only Kickback for hearts (e.g. 4@S is RKCB for hearts). Because that is relatively easy to play. So in this auction after 5@C, 5@D would be Q ask if necessary.|
PG| ***** 28 ***** |


nt|^z@3^b@2^^|
%%%%%%%%%%
Board 2
http://tinyurl.com/ybcwpmlc
qx|A2|st||rh||ah|Board 2 IMP Scoring - December 27, 2017|pn|hondo717,WestElsdon,Undigala,nome|
md|4SK54HT4DKTCKQT843,SAJT98HQ965D6CA97,SQ3HAKJ87DJ7CJ652,S762H32DAQ985432C|sv|n|MB|3D|nt|^z@3^b@2^^|lb|*yDo you make the same call as East?^^n|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's talk about the 3@D call. The standard call with an 8-card suit is 4@D and East has numerous reasons to not be conservative. In fact, if anything his hand demands he be more aggressive. Most importantly, he is at what we call "favorable vulnerability" that means his side is not vul and their side is. That means that you should be even more aggressive than normal.|
PG| ***** 30 ***** |


nt|^z@3^b@2
North: But don't you want to try to leave a chance for 3NT by your partner?|
PG| ***** 31 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You can't worry about 3NT if you are preempting. Preempting is an all or nothing bid.|
PG| ***** 32 ***** |


nt|^z@3^b@2^^|ub||
pg| ***** 33 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me talk about the other reason to be aggressive. The void is "magic." Hands with voids tend to take more tricks than without voids. With North's hand, many experts would open 5@D.|
PG| ***** 34 ***** |


mb|4D|mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good pass by West. Picture East as having 8 diamonds to the AQ and nothing else. West can only count 9 or possibly 10 tricks.|
PG| ***** 35 ***** |


nt|^z@3^b@2
Undigala: I have an opening hand and unfavorable vul. Should I bid ?|
PG| ***** 36 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Yes, you need to bid. It is dangerous but it is more dangerous to pass, You have to bid 4@H. If you had spades and clubs you could double.|
PG| ***** 37 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And it turns out double works out better on this hand. But if you double and I bid spades, you are in trouble. Whereas, with spades and clubs, if you double and I bid hearts you can correct to spades and I can then correct to clubs if need be.|
PG| ***** 38 ***** |


mb|4H|mb|P|mb|P|mb|P|
pg| ***** 39 ***** |


pc|DA|pc|DT|pc|D6|pc|D7|
pg| ***** 40 ***** |


pc|D2|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East lead a low diamond as a "suit preference." He wants the lower suit back, clubs in this case.|
PG| ***** 41 ***** |


pc|DK|pc|H5|pc|DJ|
pg| ***** 42 ***** |


pc|CA|pc|C2|pc|D3|pc|C3|
pg| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Just as East led back a low diamond as a suit preference for the lower of the 2 remaining suits (clubs, spades being the other remaining suit) West led back a high club as suit preference for the higher of the remaining suits (spades, where the remaining suits are spades and diamonds).|
PG| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So whenever you lead something for partner to ruff your spot card tells partner which suit to lead back.|
PG| ***** 45 ***** |


pc|C9|pc|C5|pc|H2|pc|C4|
pg| ***** 46 ***** |


nt|^z@3^b@2^^|pc|S7|pc|S4|pc|SA|pc|S3|
pg| ***** 47 ***** |


pc|C7|pc|CJ|pc|H3|pc|C8|
pg| ***** 48 ***** |


pc|DQ|pc|HT|pc|HQ|pc|HK|
pg| ***** 49 ***** |


pc|HA|pc|D4|pc|H4|pc|H6|
pg| ***** 50 ***** |


pc|HJ|pc|D5|pc|CT|pc|H9|
pg| ***** 51 ***** |


pc|SQ|pc|S2|pc|S5|pc|S8|
pg| ***** 52 ***** |


pc|C6|pc|D8|pc|CK|pc|S9|
pg| ***** 53 ***** |


pc|CQ|pc|ST|pc|H7|pc|D9|
pg| ***** 54 ***** |


pc|H8|pc|S6|pc|SK|pc|SJ|
pg| ***** 55 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Obviously, 4@H did not work out too well on this board.|
PG| ***** 56 ***** |


AT|
Undigala: I should have passed  and get only -130.|
PG| ***** 57 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But you can't think that way. If you do, then the opponents will steal you blind.|
PG| ***** 58 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Pre-empts work. They make you guess what to do. But if you always are conservative then you will lose more times than you win. You will let them play in a part score when you have game.|
PG| ***** 59 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In direct seat, North has a clear pass as did I. But in balancing seat, you have to be a bit more aggressive. You would prefer a singleton to a doubleton in diamonds. But you have clear pass with 3 diamonds.|
PG| ***** 60 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The most important factor in bidding is how many of the opponent's suit you have. The fewer you have the more you want to bid. The other factors are whether your hand is balanced or unbalanced. North's hand was "semi-balanced." And a 3rd factor is if you have a nice suit which North did.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North is sort of marginal in terms of number of diamonds and distribution as to whether or not to bid. So if you chose to pass, I wouldn't say that was wrong. But in general, when in doubt, particularly over pre-empts bidding works out better than passing.|
PG| ***** 62 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 63 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%%%%%%%%
Board 3
http://tinyurl.com/y89pnjul

qx|A3|st||rh||ah|Board 3 IMP Scoring - December 27, 2017|pn|hondo717,Undigala,WestElsdon,nome|
md|10,SKQJ9863HT6DAQ7CQ,0,0|sv|e|
mb|P|mb|1S|mb|P|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We play 2/1 game forcing at this table and 2@C is game forcing.|
PG| ***** 64 ***** |


mb|P?|nt|^z@3^b@2^^|lb|*bBid for West.^^3S|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a special bid that West has. If you open 1 of a major, playing 2/1, and partner makes a game forcing bid and you jumps to 3 of the major, that has special meaning. It does not show a strong hand. It shows what is called a "Self Sufficient suit" meaning it has at most one loser even if partner has a singleton.|
PG| ***** 66 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With 7 spades to the KQJ, if partner has 1 spade assuming spades are 3-2, then that is a one loser suit. Opener knows that partner has an opener. |
PG| ***** 67 ***** |


mb|P|mb|4C|an|1st or 2nd round control in clubs|
pg| ***** 68 ***** |


mb|P|mb|4D|an|1st or 2nd round control in diamonds|
PG| ***** 69 ***** |


md|0ST5HAJ95DJT3CT542,,S4HK8432D985CA863,SA72HQ7DK642CKJ97|
pg| ***** 70 ***** |


mb|P?|nt|^z@3^b@2^^|lb|*bBid for East.^^4s|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The correct bid here is 4@S. With a heart control, East would bid 4@H. But he doesn't. So he bids 4@S.|
PG| ***** 72 ***** |


mb|P?|nt|^z@3^b@2^^|lb|*bBid for West.^^P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West, knowing that their side has 2 heart losers should pass. However,  with a different hand they might make 6.   The advantage of  ^*b Control Bidding ^*n|CP|1|FP|2|AT|^*g:controlbids::Slam Bidding, (LINK  -  Control Bidding) ^*N|CP||FP||at|  was illustrated particularly well here. It not only gets you to slam when you can make it. Just as importantly it keeps you out of slams that don't make when you have 2 losers in a side suit while keeping the bidding at the 4-level.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 74 ***** |


mb|P|
pg| ***** 75 ***** |


sk|s|
pc|H3|pc|H7|pc|HJ|pc|H6|
pg| ***** 76 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|HT|pc|H4|pc|HQ|
pg| ***** 77 ***** |


nt|^z@3^b@2^^^B@2^*BMovie Maker: ^*nWe are doing a "Tell All," as it is fashionable now. And Howard can roast his Movie Maker. But it is fun to know that even best experts can have Oooops moments. Please click on.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Based on the auction I am pretty sure West doesn't have the @HK. Both East and West denied heart controls. In Match Points I have an interesting problem. Does partner have the @CA or @DA. In IMPs it doesn't matter. Therefore, the @DJ lead is in order. This is less likely to give away a trick. But it might.|
PG| ***** 79 ***** |


pc|DJ|SK||nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Unfortunately, West has AQx of diamonds. In IMPs it didn't matter. But in Match Points they end up with a better board.|
PG| ***** 80 ***** |


nt|^z@3^b@2
WestElsdon: West showed a control in diamonds in the bidding.|
PG| ***** 81 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Oooops, yes. Good point. I forgot. I have a clear club lead back. I should have led a club instead of a diamond. And the Movie Maker will fix it up for me.|
PG| ***** 82 ***** |


nt|^z@3^b@2
Movie Maker: And we sure did.|hb|d|wb|i|ip|90|bm|https://cdn.shopify.com/s/files/1/1061/1924/files/Slightly_Smiling_Face_Emoji_Icon_42x42.png?16228697460559734940|
pg| ***** 83 ***** |


pc|DA|pc|D5|pc|D2|
pg| ***** 84 ***** |


pc|S3|pc|S4|pc|SA|pc|S5|
pg| ***** 85 ***** |


pc|S2|pc|ST|pc|SJ|pc|C8|
pg| ***** 86 ***** |


nt|^z@3^b@2^^|pc|DQ|pc|D8|pc|D4|pc|D3|
pg| ***** 87 ***** |


pc|D7|pc|D9|pc|DK|pc|DT|
pg| ***** 88 ***** |


pc|D6|pc|C2|pc|CQ|pc|C3|
pg| ***** 89 ***** |


mc|11|
pg| ***** 90 ***** |


up|32|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. We ave discussed most important parts. Let us move on.|
PG| ***** 91 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 92 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%%Board 4
http://tinyurl.com/y8poxu2e
qx|A4|st||rh||ah|Board 4 IMP Scoring - December 27, 2017|pn|hondo717,Undigala,WestElsdon,nome|
md|2SKQ932HAT5D94CJ86,SJ874HQ74DQ53CQT2,SAHK8632DK72CK543,ST65HJ9DAJT86CA97|sv|b|
mb|P|mb|1H?|nt|^z@3^b@2
East: I like 2@D as my call. What do you think?|
PG| ***** 93 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|So do I. Some experts wouldn't with a 5 card suit vulnerable but I think 2@D is fine.|
PG| ***** 94 ***** |


mb|2D?|nt|^z@3^b@2^^|lb|*bBid for South.^^2s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could bid 3@D limit raise, but I prefer to do that with 4-card support. So 2@S works on this hand showing 5+ spades and 10+ points.|mb|2S|
pg| ***** 96 ***** |


mb|3D|mb|P|mb|P|mb|3H|mb|P|mb|P|mb|P|
pg| ***** 97 ***** |


pc|DA|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with East's lead on this auction. But leading unprotected aces is a bad idea in general and, as you can see, it cost a trick.|
PG| ***** 98 ***** |


pc|D4|pc|D5|pc|D2|
pg| ***** 99 ***** |


pc|DJ|pc|D9|pc|D3|pc|DK|
pg| ***** 100 ***** |


nt|^z@3^b@2^^|pc|SA|pc|S5|pc|S2|pc|S8|
pg| ***** 101 ***** |


pc|H2|pc|H9|pc|HA|pc|H4|
pg| ***** 102 ***** |


pc|H5|pc|H7|pc|HK|pc|HJ|
pg| ***** 103 ***** |


pc|D7|pc|D8|pc|HT|pc|DQ|
pg| ***** 104 ***** |


pc|SK|pc|S4|pc|C3|pc|S6|
pg| ***** 105 ***** |


pc|SQ|pc|S7|pc|C4|pc|ST|
pg| ***** 106 ***** |


pc|S9|pc|SJ|pc|H3|pc|D6|
pg| ***** 107 ***** |


pc|C5|pc|C9|pc|CJ|pc|CQ|
pg| ***** 108 ***** |


pc|HQ|pc|H6|pc|DT|pc|C6|
pg| ***** 109 ***** |


pc|CT|pc|CK|pc|CA|pc|C8|
pg| ***** 110 ***** |


pc|C7|pc|S3|pc|C2|pc|H8|
pg| ***** 111 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played, although you should lead a club after cashing 2 spades. Doesn't matter, but if West has the @CA (unlikely) it would.|
PG| ***** 112 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 113 ***** |


pf||SK||nt|^z@3^b@2^^|
26
Board 5
http://tinyurl.com/y7u3bpcf
qx|A5|st||rh||ah|Board 5 IMP Scoring - December 27, 2017|pn|hondo717,Undigala,nome,WestElsdon|
md|3SKQ763HQT9DQT4CA7,ST4HJ8652DJ752CJ3,SJ985H43DK6CKQ986,SA2HAK7DA983CT542|sv|n|
mb|P|mb|1N|mb|P|mb|2D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Had West passed, North has a good DONT 2@C bid (showing clubs and another suit) but can't bid over 2@D.|
PG| ***** 114 ***** |


mb|P|mb|2H|mb|P|mb|P|mb|P|
pg| ***** 115 ***** |


nt|^z@3^b@2^^|
pc|SK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not fond of leading K from KQx but no better choice.|
PG| ***** 116 ***** |


pc|S4|pc|S9|pc|S2|
pg| ***** 117 ***** |


pc|S6|pc|ST|pc|SJ|pc|SA|
pg| ***** 118 ***** |


nt|^z@3^b@2^^|pc|HA|pc|H9|pc|H2|pc|H3|
pg| ***** 119 ***** |


pc|HK|pc|HT|pc|H5|pc|H4|
pg| ***** 120 ***** |


pc|D8|pc|DQ|pc|D2|pc|D6|
pg| ***** 121 ***** |


pc|HQ|pc|H6|pc|C8|pc|H7|
pg| ***** 122 ***** |


pc|CA|pc|C3|pc|C9|pc|C2|
pg| ***** 123 ***** |


pc|C7|pc|CJ|pc|CQ|pc|C4|
pg| ***** 124 ***** |


pc|DK|sb|NI know I led the wrong card. You can critique after.|
PG| ***** 125 ***** |


pc|DA|pc|D4|pc|D5|
pg| ***** 126 ***** |


sb|n|pc|D3|pc|DT|pc|DJ|pc|S5|
pg| ***** 127 ***** |


pc|D7|pc|S8|pc|D9|pc|S3|
pg| ***** 128 ***** |


pc|C5|pc|S7|pc|H8|mc|8|
pg| ***** 129 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|At trick 5, 2nd hand low on diamond works better. I was worried that East had the doubleton @DK and partner had the @DA. But I shouldn't worry about that. Had I played 2nd hand low on the 1st diamond East loses 2 diamonds and is down 1. Let us go back to that trick.|
pg| ***** 130 ***** |


up|30|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|One good plan for South is playing second low. Let me show you.|
PG| ***** 131 ***** |


pc|d4d2dk|
PG| ***** 132 ***** |


pc|d6d9dqd5|
PG| ***** 133 ***** |


pc|cAc3c6c2|
PG| ***** 134 ***** |


pc|c7cjcqc4|
PG| ***** 135 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here, declarer is down 1 regardless what North plays. |
PG| ***** 136 ***** |


st||rh||ah|Reload Board 5 IMP Scoring - December 27, 2017|pn|hondo717,Undigala,nome,WestElsdon|
md|3SKQ763HQT9DQT4CA7,ST4HJ8652DJ752CJ3,SJ985H43DK6CKQ986,SA2HAK7DA983CT542|sv|n|mb|p1np2dp2hppp|

sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 137 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%%%%%%%%%
Board 6
http://tinyurl.com/ybqn7n85
qx|A6|st||rh||ah|Board 6 IMP Scoring - December 27, 2017|pn|hondo717,Undigala,nome,WestElsdon|
md|4SAT86HKJT4D52CA82,SK74H87532DQ96C97,SJ932HAQ6DKJ74CQ3,SQ5H9DAT83CKJT654|sv|e|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think pass in 1st or 2nd seat with the East hand is reasonable. But I do love 6-4 hands and technically it meets the rule of 20. Its "adjusted HCP" are 10 HCP - 1 for dubious SQx + 1 for quality club suit = 10. With 10 cards in the minors it meets the rule of 20. Plus I like the diamond 10 and 8. So I might open, although pass is fine.|
PG| ***** 138 ***** |


mb|1C|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 139 ***** |


nt|^z@3^b@2^^|
pc|H9|pc|H4|pc|H2|pc|HQ|
pg| ***** 140 ***** |


pc|SJ|pc|SQ|pc|SA|pc|S4|
pg| ***** 141 ***** |


pc|S6|pc|SK|pc|S2|pc|S5|
pg| ***** 142 ***** |


pc|H8|pc|HA|pc|DT|pc|HT|
pg| ***** 143 ***** |


pc|S9|pc|C5|pc|S8|pc|S7|
pg| ***** 144 ***** |


pc|H6|pc|C4|pc|HK|pc|H3|
pg| ***** 145 ***** |


pc|HJ|pc|H5|pc|D4|pc|D3|
pg| ***** 146 ***** |


pc|C2|pc|C9|pc|CQ|pc|CK|
pg| ***** 147 ***** |


pc|CJ|pc|CA|pc|C7|pc|C3|
pg| ***** 148 ***** |


pc|D2|pc|D6|pc|DJ|pc|DA|
pg| ***** 149 ***** |


pc|CT|pc|C8|pc|H7|pc|S3|
pg| ***** 150 ***** |


pc|DK|pc|D8|pc|D5|pc|D9|
pg| ***** 151 ***** |


pc|D7|pc|C6|pc|ST|pc|DQ|
pg| ***** 152 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That was a hard hand to play. One slight improvement is to try diamonds first since they have not yet knocked out your club. You can win the 3rd spade in dummy and lead a diamond to the @DJ. Even if that loses to the @DQ. You can throw a club on the last heart and lead another diamond to the K.|
PG| ***** 153 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You will make any time West has either diamond honor although the way you played it, it's basically the same odds.|
PG| ***** 154 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 155 ***** |


nt|^z@3^b@2^^|
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
pg| ***** 156 ***** |


