mentoring1802b.lin
%% Last edited  02-08-2018
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 
 
ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1. Aggressive bidding often pays^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2. You should draw trump ASAP unless you have a reason not to.^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3. Not all preempts affect the auction^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4. Support doubles should be alerted^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5. With Bergen hand evaluation, you count declarer points for whoever is longer in trump^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6. Experts train themselves to count all suits and watch the spot cards^*N|


ht|y|cp||fp||AT|^bRelease date: February 11, 2018.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


%%%%===================
01-17-2018--NOTES 
%%%%%%Board 1

nt|^z@3^b@2^^|
http://tinyurl.com/ya4u2gva
qx|A1|st||rh||ah|Board 1 IMP Scoring - January 17, 2018|pn|hondo717,cafaba,nome,ktkg|
md|30,0,SKJHAQJT9DAKCAT42,0|sv|0|
mb|2C|mb|P|mb|2D|mb|P?|nt|^z@3^b@2^^|lb|*bBid for North^^2H,2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 2 choices as to what to bid. 2@H is fine, but so is 2NT.|mb|2H|
PG| ***** 2 ***** |


SK|S|MD|0S82HK654DQJ42CJ73,0,0,0|
nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With heart support I have 2 possible bids. 3@H and 4@H. 4@H is weaker than 3@H. 4@H says I have 3+ hearts but no aces or kings. 3@H says I have 3+ hearts and at least one king.|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The reason 3@H is stronger than 4@H is that once North opens 2@C we are in a game force and the principal of "fast arrival" says if you jump to game in a game forcing auction that shows no interest in slam.|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You want to go more slowly with slam interest. So that's why 3@H shows slam interest and 4@H does not.|
pg| ***** 5 ***** |


mb|3H|mb|P?|SK||nt|^z@3^b@2^^|lb|*bBid for North^^3s|mb|3S|an|1st or 2nd round control in spades|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you bid controls you bid your cheapest control. If you skip a suit you are denying a 1st or 2nd round control in that suit. Since North has 2nd round control in spades he can bid 3@S.|
pg| ***** 7 ***** |


mb|P?|nt|^z@3^b@2^^|lb|*bBid for South^^4h|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My 4@H bid here denies a control in either diamonds or clubs. So North now knows I don't have the @CK or the @DK, but he knows that already and I must have the @HK.|
pg| ***** 9 ***** |


SK|N|mb|P?|
PG| ***** 10 ***** |


nt|^z@3^b@2
^B@2Nome: To borrow your Match Points vs IMPs comparison, I say in Match Points I bid 6 and here in IMPs I like to stretch and also bid 6. Because, we have 9-card fit, you have the @HK and I have the @HQ.

Better yet, if it is not a good contract, I let you declare it.|
pg| ***** 11 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Your choice. I will tell you what I would do after you bid.|
pg| ***** 12 ***** |


mb|6H|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would have passed. North has a spade loser for sure and 3 potential club losers. It is hard to imagine he can get rid of all of those losers.|
PG| ***** 13 ***** |


nt|^z@3^b@2^^^B@2Nome: At least it would be a good teaching board for the movie.|
pg| ***** 14 ***** |


mb|P|mb|P|mb|P|md|0,SAQT64H73DT97C965,0,S9753H82D8653CKQ8|SK||
pg| ***** 15 ***** |


nt|^z@3^b@2^^|
pc|CK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Pard, however, given the lead you may turn out to be a genius.|
pg| ***** 16 ***** |


AT|^^
Nome: I am a genius, but I need to set up diamonds.|
pg| ***** 17 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Indeed.|
pg| ***** 18 ***** |


nt|^z@3^b@2
^B@2^*BMM: ^*NWe are not supposed to mention it, but Howard cleverly helped his genius Pard successfully declaring this beauty.|
pg| ***** 19 ***** |


pc|C3|pc|C5|pc|CA|
pg| ***** 20 ***** |


pc|DA|pc|D3|pc|D2|pc|D7|
pg| ***** 21 ***** |


nt|^z@3^b@2^^|pc|DK|pc|D5|pc|D4|pc|D9|
pg| ***** 22 ***** |


pc|HA|pc|H2|pc|H4|pc|H3|
pg| ***** 23 ***** |


pc|H9|pc|H8|pc|HK|pc|H7|
pg| ***** 24 ***** |


pc|DQ|pc|DT|pc|SJ|pc|D6|
pg| ***** 25 ***** |


pc|DJ|pc|S4|pc|SK|pc|D8|
pg| ***** 26 ***** |


pc|C7|pc|C6|pc|CT|pc|CQ|
pg| ***** 27 ***** |


pc|S3|pc|S2|pc|SA|pc|HT|
pg| ***** 28 ***** |


mc|12|
pg| ***** 29 ***** |


UP|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You were lucky. Suppose hearts didn't break 2-2. So 6@H was not a good contract. But as sometimes happens, North got a fortunate opening lead (I would have made the same lead) and ended up making the contract.|
pg| ***** 30 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is why aggressive bidding often pays off even when you are in a bad contract, sometimes the defense slips and you make it.|
PG| ***** 31 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 32 ***** |


pf||sk||nt|^z@3^b@2^^|

%%%%%%Board 2
http://tinyurl.com/y7vhwu7b
qx|A2|st||rh||ah|Board 2 IMP Scoring - January 17, 2018|pn|hondo717,cafaba,nome,ktkg|
md|4ST9862H2DT854CAK2,SKQJ5HA984DA2CT53,S74HQ653DJ73CJ974,SA3HKJT7DKQ96CQ86|sv|n|
mb|1N?|nt|^z@3^b@2^^|lb|*yDoes South have a bid?^^n|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I do like to compete over 1NT with 5-4-3-1 distribution and  ^*b DONT ^*n|CP|1|fp|2|AT|^*g:dont::Competitive Bidding,  (LINK  -  DONT)^*N|CP||fp||at|  provides me with a bid that lets me do so (2@D showing diamonds and a major).
|n#|9|at|^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 34 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, I won't compete with this hand. One reason is the unfavorable vulnerability (we are and they are not). |
pg| ***** 35 ***** |


at|^^^^Another reason is my 7 HCP. If the HCP were in my long suits (for example I had AKxx in diamonds) I still might compete. But having your HCP in your shorter suits is a downgrade. So I think pass is best here.|mb|P|
pg| ***** 36 ***** |


mb|2C|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 37 ***** |


nt|^z@3^b@2^^|
pc|CA|pc|C3|PC|C7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is not the correct signal by North. You normally signal attitude, not count unless attitude is obvious.|
pg| ***** 38 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|For example, if dummy held Qxx in clubs then it is obvious that North doesn't like clubs in that case he would signal count. But here, with the queen not visible, attitude is correct. If in doubt, signal attitude at trick 1.|
pg| ***** 39 ***** |


UP||
PG| ***** 40 ***** |


pc|C4|pc|C6|
pg| ***** 41 ***** |


SK|S|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Okay, now let me discuss how I analyze the defense. Because 1NT is such a precise bid, it makes it easier for a defender to analyze the hand in terms of counting out HCP in particular.|
pg| ***** 42 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I started with 7 HCP dummy has 14, thats a total of 21. Declarer has 15-17 for a total of 36-38. Therefore, partner has 2-4 HCP. And 4 is more likely than 2.|
pg| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general, since 10 is the average ## of HCP, when declarer can have a range of HCP, the HCP that are closer to 10 are more probable than the ones further from 10. So 15 HCP is more likely than 16 HCP which is more likely than 17 HCP.|
pg| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Having said that, it looks pretty hopeless partner could have the @SA, but that means East has all the rest of the HCP and can pitch clubs on diamonds. |
pg| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I will cash a 2nd club since it probably doesn't set up a trick and hope we can get another trick or two somewhere, although unlikely.|
pg| ***** 46 ***** |


pc|CK|pc|C5|pc|C7|pc|C8|
pg| ***** 47 ***** |


sk||
pc|C2|pc|CT|pc|CJ|pc|CQ|
pg| ***** 48 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Declarer needs to draw trumps ASAP. There is nothing that needs ruffing.|
pg| ***** 49 ***** |


AT|
ktkg: I want to finesse the Q trump.|
pg| ***** 50 ***** |


pc|H7|pc|H2|pc|HA|pc|H3|
pg| ***** 51 ***** |


pc|H9|pc|H5|pc|HT|pc|S2|
pg| ***** 52 ***** |


nt|^z@3^b@2^^|
pc|D6|pc|D4|pc|DA|pc|D3|
pg| ***** 53 ***** |


pc|H4|pc|H6|pc|HJ|pc|S6|
pg| ***** 54 ***** |


pc|HK|pc|D5|pc|H8|pc|HQ|
pg| ***** 55 ***** |


pc|SA|pc|S8|pc|S5|pc|S4|
pg| ***** 56 ***** |


pc|S3|pc|S9|pc|SK|pc|S7|
pg| ***** 57 ***** |


pc|SQ|pc|C9|pc|D9|pc|ST|
pg| ***** 58 ***** |


pc|D2|pc|D7|pc|DQ|pc|D8|
pg| ***** 59 ***** |


pc|DK|pc|DT|pc|SJ|pc|DJ|
pg| ***** 60 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although on about half the hands you should delay drawing trump you should draw trump ASAP unless you have a reason not to. And on this hand there was no reason to delay.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@ca was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 62 ***** |


pf||sk||nt|^z@3^b@2^^|

%%%%%%Board 3
http://tinyurl.com/yd2n5oqa
qx|A3|st||rh||ah|Board 3 IMP Scoring - January 17, 2018|pn|hondo717,nome,cafaba,ktkg|
md|1SQJ654H97DJ53CKQ7,STH8532DQCAJT9432,SA872HKT4DAK862C6,SK93HAQJ6DT974C85|sv|e|
mb|P|mb|P|
pg| ***** 63 ***** |


nt|^z@3^b@2^^^B@2nome: Not vul I was considering a 3@C bid. But I was afraid that would be too aggressive.|
pg| ***** 64 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|I would definitely have opened 3@C. 7-4 distribution is wonderful and you have a quality club suit.|
pg| ***** 65 ***** |


mb|1D|mb|P|mb|1S|mb|3C?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 14 HCP + 1 length point + 1 "adjust 3" point for 3 ace/tens and no quacks. That is 16 Starting Points. The dummy add ons are 3 for the singleton. That is 19. So unless I have 6, we have game.|
pg| ***** 66 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@S bid by North, if she bids that HERE, shows more than a min opener. It could be done with as little as 15 with good distribution. And South will pass with 7 or even a mediocre 8 and they will miss game.|
pg| ***** 67 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So North needs to play the odds and bid 4@S. As we can see, on this hand it is not a wonderful contract.|
pg| ***** 68 ***** |


mb|4S|mb|P|mb|P|mb|P|
pg| ***** 69 ***** |


sk|s|nt|^z@3^b@2^^|
pc|H8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My only chance is if West has Kx of spades or a singleton @SK (much less likely).|
pg| ***** 70 ***** |


pc|H4|pc|HJ|pc|H7|
pg| ***** 71 ***** |


SK||pc|HA|pc|H9|pc|H5|pc|HT|
pg| ***** 72 ***** |


nt|^z@3^b@2^^|pc|C8|pc|CK|pc|CA|pc|C6|
pg| ***** 73 ***** |


pc|CJ|pc|D2|pc|C5|pc|CQ|
pg| ***** 74 ***** |


pc|SQ|pc|ST|pc|S2|pc|SK|
pg| ***** 75 ***** |


pc|DT|pc|D3|pc|DQ|pc|DA|
pg| ***** 76 ***** |


pc|SA|pc|S3|pc|S4|pc|C2|
pg| ***** 77 ***** |


pc|S7|pc|S9|pc|SJ|pc|C3|
pg| ***** 78 ***** |


pc|C7|pc|C9|pc|S8|pc|D4|
pg| ***** 79 ***** |


mc|9|
pg| ***** 80 ***** |


UP|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We had the points for game but unfortunately we had a bad fit. If my KQ of clubs were for example the QJ of hearts then 4@S is a great contract even though that is 2 fewer HCP.|
pg| ***** 81 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's see what happens absent the preempt of 3@C after 1@S. I think we still get to 4@S. Because North would bid 3@S over 1@S. I have 10 declarer points (9 HCP + 1 length point) and would bid 4.|
pg| ***** 82 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So the preempt didn't affect the auction. Had West started with a preempt of 3@C North would double and I would only bid 3@S probably because my @CKQ are suspect. North might or might not bid 4@S. Hard to say.|
PG| ***** 83 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 84 ***** |


pf||sk||nt|^z@3^b@2^^|
%%%%%%Board 4
http://tinyurl.com/y7qyg62d
qx|A4|st||rh||ah|Board 4 IMP Scoring - January 17, 2018|pn|hondo717,nome,cafaba,ktkg|
md|2SKQT75HQT75DKJCK4,S3HAJ964DT763CQJ3,SAJ6HK3DAQ942CT62,S9842H82D85CA9875|sv|b|
mb|P|mb|1D|mb|P|mb|1S|mb|2H|mb|D|an|3 card support|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The double is a support double   |CP|1|fp|2|AT|^*g:supportdoubles::All Doubles,(LINK  -  Support Double)^*N|CP||fp||at|.  It shows exactly 3 card spade support. |
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 85 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With 4 spades North would raise spades directly. Support doubles should be alerted: and are a good convention.|
pg| ***** 86 ***** |


mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 87 ***** |


nt|^z@3^b@2
nome: I really do not have a lead. I believe the queen of clubs is as good as it gets.|pc|CQ|
pg| ***** 88 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|I would lead the @CQ too.|
pg| ***** 89 ***** |


pc|C2|nt|^z@3^b@2^^|lb|*CWhich card should East play? Click that card on the right.^^CA^ca9875|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should figure out that West does not have the @CK and play @CA. There are 8 clubs between East and North. Meaning there are 5 clubs between South and West. |
pg| ***** 91 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West could easily have a 4 card club suit. In which case South has a singleton king. End even if West has only 3 clubs playing the @CA doesn't hurt.|pc|CA|
pg| ***** 92 ***** |


pc|C4|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If spades are 3-2 the hand is easy. I can take 5 diamonds, 5 spades, and 1 heart for 11 tricks. If they are not, it could be more difficult. But unless West has 4 trump, I should still be okay.|
pg| ***** 93 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As my plan, first I will unblock diamonds and play 2 rounds of spades ending in dummy. If spades are 3-2 I will draw a 3rd round. If they are not, and East has the 4 spades, I will play diamonds and overruff East. |
pg| ***** 94 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West has 4 spades, I will hope that West has the @HA (likely because of the overcall) and finish drawing trump and lead a heart to the king to finish running diamonds.|
pg| ***** 95 ***** |


pc|C9|pc|CK|pc|C3|pc|C6|
pg| ***** 96 ***** |


pc|SK|pc|S3|pc|S6|pc|S2|
pg| ***** 97 ***** |


nt|^z@3^b@2^^|pc|DK|pc|D3|pc|D2|pc|D5|
pg| ***** 98 ***** |


pc|DJ|pc|D6|pc|D4|pc|D8|
pg| ***** 99 ***** |


pc|S5|pc|H4|pc|SA|pc|S4|
pg| ***** 100 ***** |


pc|DA|pc|S8|pc|ST|pc|D7|
pg| ***** 101 ***** |


pc|H5|pc|HA|pc|H3|pc|H2|
pg| ***** 102 ***** |


pc|CJ|pc|CT|pc|C5|pc|SQ|
pg| ***** 103 ***** |


pc|S7|pc|H6|pc|SJ|pc|S9|
pg| ***** 104 ***** |


pc|HK|pc|H8|pc|H7|pc|H9|
pg| ***** 105 ***** |


pc|DQ|pc|C7|pc|HT|mc|11|
pg| ***** 106 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We said all we could about this board. let's move on.|
PG| ***** 107 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 108 ***** |


pf||sk||nt|^z@3^b@2^^|
%%%%%%Board 5
http://tinyurl.com/y6ukaaha
qx|A5|st||rh||ah|Board 5 IMP Scoring - January 17, 2018|pn|hondo717,nome,ktkg,cafaba|
md|3SA83HK87DA83CAQT9,SQ7HT43DKJ6C86542,SJT962HJ6DQT5CKJ3,SK54HAQ952D9742C7|sv|n|
mb|P|mb|P|mb|1N|mb|P|mb|2Hd|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by East. Any time you can make a lead directing double (often over a transfer or Stayman) you should. Opening leads are difficult. Anything you can do to help partner lead is good.|
pg| ***** 109 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me talk about what the 1NT bidder should do after the lead directing double. Since pass is now a possible bid the 1NT bidder no longer has to accept the transfer. He can pass, which shows 2-card support. If he, in this bidding cycle, bids 2@S that promises 3-card support.|
pg| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If he passes, the 2@H bidder can redouble to "retransfer." On this hand I am bidding 2@S to show my 3 spades.|mb|2S|
PG| ***** 111 ***** |


mb|P|mb|3S|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by North. In this case, although North is technically the dummy we count North's "declarer" points  because he ha longer trump suit. With Bergen hand evaluation, you count declarer points for whoever is longer in trump.|
pg| ***** 112 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Usually that is the person who is actually declarer. But occasionally (the transfer auction being the most frequent example) the person with the longer trump is dummy but you still count "declarer points."|
pg| ***** 113 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Anyway North has 8 HCP, -1 for the dubious @HJ, +1 for the 5 spades. That is 8 declarer points, Just enough to invite. In Match Points, where bidding game is not as crucial, as North, I might just pass 2@S.|
pg| ***** 114 ***** |


mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 115 ***** |


nt|^z@3^b@2^^^B@2nome: Which heart should I lead?|
pg| ***** 116 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You lead count, @H3, when leading partner's suit if you have not supported it. Had you supported the suit, then the @H10 would be fine.|
pg| ***** 117 ***** |


pc|H3|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 1 sure spade loser. I have to hope East has at least 1 spade honor. So I will finesse twice and if East has a spade honor I make. If West has both the @SK and @SQ I go down.|
pg| ***** 118 ***** |


pc|H6|pc|HA|pc|H7|
pg| ***** 119 ***** |


pc|D2|pc|D3|pc|DK|pc|D5|
pg| ***** 120 ***** |


pc|H4|pc|HJ|pc|HQ|pc|HK|
pg| ***** 121 ***** |


pc|C9|pc|C2|pc|CJ|pc|C7|
pg| ***** 122 ***** |


pc|SJ|nt|^z@3^b@2^^|lb|*CWhich card should East play? Click that card on the right.^^s4^Sk54|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general East should not cover. You cover the last honor in dummy. So with the 10 and 9 still in dummy, East should duck.|pc|S4|
pg| ***** 124 ***** |


pc|S3|pc|SQ|
pg| ***** 125 ***** |


pc|DJ|pc|DQ|pc|D4|pc|D8|
pg| ***** 126 ***** |


nt|^z@3^b@2^^|pc|S2|pc|S5|pc|S8|pc|S7|
pg| ***** 127 ***** |


pc|SA|pc|C4|pc|S6|pc|SK|
pg| ***** 128 ***** |


pc|DA|pc|D6|pc|DT|pc|D7|
pg| ***** 129 ***** |


pc|CA|pc|C5|pc|C3|pc|H2|
pg| ***** 130 ***** |


mc|10|
pg| ***** 131 ***** |


up|40|nt|^z@3^b@2^^^B@2nome: I am not sure what to do when on the second trick when East led @D2.|
pg| ***** 132 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|It should show an honor and there is room in the East hand for the @DA if I have the @SK. That is why when leading a diamond back, East should have led back a high spot (the @D9 or even the @D7).|
pg| ***** 133 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That would deny a diamond honor. Then perhaps North would find the club shift. That beats the contract.|
PG| ***** 134 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 135 ***** |


pf||sk||nt|^z@3^b@2^^|

%%%%%%Board 6
http://tinyurl.com/ybpcytyo
qx|A6|st||rh||ah|Board 6 IMP Scoring - January 17, 2018|pn|hondo717,nome,ktkg,007santa|
md|4SAK8HT532D4CQT753,S9542HQ84D76CK642,SQJ73HAKDKQJ852CJ,ST6HJ976DAT93CA98|sv|e|
mb|P|mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has a tough call. 3@D shows her points but risks missing a spade fit. 2@S is a slight overbid. 1@S is systemically correct, but over the likely 1NT rebid by South, North would probably have to bid 2N anyway. |
pg| ***** 136 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I probably would have chosen 2@S as the most likely to find our best spot. But 3@D has merit as well. In any case we end up in 3N.|
pg| ***** 137 ***** |


mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 138 ***** |


nt|^z@3^b@2^^|
pc|C2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would have made the same lead.|
pg| ***** 139 ***** |


pc|CJ|pc|CA|pc|C5|
pg| ***** 140 ***** |


pc|C9|pc|CT|pc|CK|pc|D2|
pg| ***** 141 ***** |


nt|^z@3^b@2^^|
pc|C6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now all I lose is the @DA.|
pg| ***** 142 ***** |


pc|D5|pc|C8|pc|CQ|
pg| ***** 143 ***** |


nt|^z@3^b@2^^|
pc|D4|pc|D6|pc|DK|pc|D3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I no longer lose the @DA.|
pg| ***** 144 ***** |


pc|DQ|pc|D9|pc|H2|pc|D7|
pg| ***** 145 ***** |


pc|S3|pc|ST|pc|SA|pc|S2|
pg| ***** 146 ***** |


pc|C7|pc|C4|pc|D8|pc|DT|
pg| ***** 147 ***** |


nt|^z@3^b@2^^|pc|C3|pc|S4|pc|DJ|pc|S6|
pg| ***** 148 ***** |


pc|SK|pc|S5|pc|S7|pc|DA|
pg| ***** 149 ***** |


mc|11|
pg| ***** 150 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I had to carefully watch the club spots and count clubs to know that my clubs are now running. Many players would miss that. But experts train themselves to count all suits and watch the spot cards. Sometimes even a 3 or 4 can be important.|
PG| ***** 151 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 152 ***** |


pf||sk||nt|^z@3^b@2^^|

bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 153 ***** |


 
 

 

 
