mentoring1806c.lin
%% Last edited  06-20-2018
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 
 
ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Support Doubles and Maximal doubles, ^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  You want your HCP to be in your long suit^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  It is now permissible to do 1N with a singleton Ace or King^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  If partner is a passed hand after you open and you rebid 1N that shows better than a strong NT^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  It is not possible to have a hand with 6 spades that is too weak to open 1S and too strong to open 2S^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  Jump shifts and Reverses^*N|


ht|y|cp||fp||AT|^bRelease date: June 24, 2018.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^b@2^z@3^^|
%%%%===================
http://tinyurl.com/yc9h972b
qx|A1|st||rh||ah|Board 1|ah|On May 16, 2018|pn|hondo717,brains88,tridovegg,trader2|
md|3SQT9653HA53DJT7CJ,SJ4HT97DAQ864CK65,SA82HQ62D2CAQT943,SK7HKJ84DK953C872|sv|0|
mb|1C|mb|P|mb|1S|mb|2D?|sb|sI will discuss this bid after the play.|
PG| ***** 1 ***** |


nt|^b@2^z@3^^|lb|*bBid for North.^^x|sb|s|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We will play SUPPORT DOUBLES |CP|1|FP|2|AT|^*g:supportdoubles::All Doubles, (Link - Support Doubles)^*n|CP||FP||at|. North should double here. That is a support double showing exactly 3 spades. Failure to double means you have no more than 2 spades.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 3 ***** |


nt|^b@2^z@3^^^B@2Kib: What would North bid with 4 spades?|
PG| ***** 4 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2@S.|
PG| ***** 5 ***** |


mb|3D?|nt|^b@2^z@3^^|lb|*bBid for South.^^3S|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you can see the support double really helps my Law Of Total Tricks calculation. I know we have a 9 card fit, so 3@S is the clear cut bid.|
PG| ***** 7 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could bid 4@S if my hand were a little stronger. BTW, the support double says nothing about North's strength, just that North has 3 card spade support. With a really nice hand, North could raise 3 spades to 4.|
PG| ***** 8 ***** |


nt|^b@2^z@3^^^B@2West: Doesn't a dbl by you rather than 3@S show a stronger hand and thus 3@S is merely competing?|
PG| ***** 9 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There is a convention called MAXIMAL DOUBLE |CP|1|FP|2|AT|^*Hhttp://www.bridgeguys.com/doubles/maximal_double.html,(External LINK  -  Click Here)^*N|CP||FP||at|. It doesn't quite apply here, but would have applied if the EW suit had been hearts. |
PG| ***** 10 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In that case I would have had no way to make a game try. So if playing maximal doubles, had I doubled 3@H that would be a game try in spades whereas 3@S would simply be competing.|
PG| ***** 11 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But on this auction I have room to bid 3@H as a game try. It would be artificial, since we presumably agreed on spades. So my 3@S here is just competing.|
PG| ***** 12 ***** |


mb|P|mb|4S|
PG| ***** 13 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's count North's dummy points to see if 4@S makes sense. North has 17 Dummy Points--12 HCP, 2 length points, 1 quality suit point, 2 points for the singleton. It's close but I don't mind 4@S.|
PG| ***** 14 ***** |


mb|P|mb|P|mb|P|
pg| ***** 15 ***** |


nt|^b@2^z@3^^|
pc|HT|SK|S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a tough hand to play. I have 5 spade tricks probably, 1 heart, and 1 club. So I need to develop 3 more tricks. I also need to worry about losers. I am probably losing 1 spade, diamond, and possibly 2 hearts.|
PG| ***** 16 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think my best chance is to set up clubs and take the club finesse. Perhaps then I can throw some hearts.|
PG| ***** 17 ***** |


pc|H2|pc|H8|pc|HA|
pg| ***** 18 ***** |


pc|CJ|pc|C5|pc|CQ|pc|C2|
pg| ***** 19 ***** |


pc|CA|pc|C7|pc|H3|pc|C6|
PG| ***** 20 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I know clubs are 3-3 once East shows up with a 3rd club since I know West has the @CK.|
PG| ***** 21 ***** |


pc|CT|pc|C8|pc|S3|pc|CK|SK||
pg| ***** 22 ***** |


pc|S5|pc|SJ|pc|SA|pc|S7|
pg| ***** 23 ***** |


nt|^b@2^z@3^^|pc|C9|pc|D3|pc|H5|pc|S4|
pg| ***** 24 ***** |


pc|H9|pc|H6|pc|HJ|pc|S6|
pg| ***** 25 ***** |


pc|DJ|pc|DQ|pc|D2|pc|D5|
pg| ***** 26 ***** |


pc|H7|pc|HQ|pc|HK|pc|S9|
pg| ***** 27 ***** |


pc|D7|pc|D8|pc|S2|pc|D9|
pg| ***** 28 ***** |


pc|C3|pc|H4|pc|DT|pc|D4|
pg| ***** 29 ***** |


pc|S8|pc|SK|pc|ST|pc|D6|
pg| ***** 30 ***** |


pc|DK|pc|SQ|pc|DA|pc|C4|
pg| ***** 31 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Lucky hand for me. If the @CK is offside it has no plays. Also if clubs don't break it is hard to make. It's not a contract I want to be in. However, if you are in a difficult contract, you shouldn't give up if there is any reasonable chance that it can make.|
PG| ***** 32 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, the 2@D bid by West was quite aggressive. West has flat distribution and a good but not great diamond suit. In general, particularly with flat distribution, when you overcall at 2-level you should have either a 6 card suit or a quality 5-card suit.|
PG| ***** 33 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With better distribution (such as a singleton in one of the black suits) you can relax that suit requirement a bit. With only 9 working HCP and flat distribution, 2@D is definitely very aggressive.|
PG| ***** 34 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 35 ***** |


pf||SK||nt|^b@2^z@3^^|

%%% B2
http://tinyurl.com/y7mgdv64
qx|A2|st||rh||ah|Board 2|ah|On May 16, 2018|pn|hondo717,brains88,tridovegg,trader2|
md|4SJ9543HADK6432CQ8,S62HQT872DAJ9CAK2,SAKQT7HKJ94DCJ765,S8H653DQT875CT943|sv|n|
mb|P|mb|?|nt|^b@2^z@3^^|lb|*bBid for South.^^p|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Technically I meet the rule of 20 with 5-5 distribution and 10 HCP. But I don't like my hand. It has a couple of downgrades. The biggest down grade is the fact that more than half of my HCP (6) are in my short suits. That is bad.|
PG| ***** 37 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You want your HCP to be in your long suit. For example, if I held AJxxx x KQxxx xx which is the same number of HCP with the same honors: but all honors are in my 2 long suits. That is a clear opener. Here I tend not to like my hand so pass, particularly in 1st and 2nd seat, is best IMO.|
PG| ***** 38 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general, although many favor light 3rd seat openers, I still like to use the rule of 20. But admittedly, in 3rd seat, because my hand does sort of meet the rule of 20 I might open it. However, I would probably not open in 4th seat because, if partner passed, our chances of game are pretty slight.|
PG| ***** 39 ***** |


mb|1H|mb|1S|mb|D|
PG| ***** 40 ***** |


nt|^b@2^z@3^^^B@2A Kib: What is East's dbl please ?|
PG| ***** 41 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|It is a Negative Double  |CP|1|FP|2|AT|^*g:negativedoubles::All Doubles, (LINK  -  Negative Double)^*n|CP||FP||at|.   I would have passed or raised hearts instead.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 42 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Having said that, rather than making a negative double, East should strongly consider raising to 2@H. With the actual hand, I think pass is best. I do like to be aggressive, but bidding with 2 HCP seems a bit much.|
PG| ***** 43 ***** |


mb|?|nt|^b@2^z@3^^|lb|*bBid for South.^^4h|mb|4H|an|splinter bid|
PG| ***** 45 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I love my hand. It is very unusual to do so over an overcall, but I am going to make a 4@H SPLINTERS ^*g:splinters::Slam Bidding inc Splinters, (LINK  -  Splinters)^*n.  There is a small chance we have slam.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 46 ***** |


mb|P|mb|?|nt|^b@2^z@3^^|lb|*bBid for North.^^4S|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However North should hate my 4@H bid. The ideal holding in a suit where I splintered is 3 or 4 small or 3 or 4 to the Ace. Admittedly, with the diamond void, we might have slam.|
PG| ***** 48 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, given I am a passed hand, that is fairly unlikely. We have a heart loser probably and at least one club loser probably. So I think 4@S is the best call.|
PG| ***** 49 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If North really wanted to try for slam, they might bid 5@D showing first round control in diamonds and denying a club control. But I really think, as I said, it is hard to picture a hand where we could make 6 unless I have a void in hearts which seems unlikely given that hearts were not raised.|
PG| ***** 50 ***** |


mb|P|mb|P|mb|P|
pg| ***** 51 ***** |


nt|^b@2^z@3^^|
pc|S8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Whenever there is a splinter, a trump is not a bad lead.|
PG| ***** 52 ***** |


pc|S3|pc|S2|pc|SA|
pg| ***** 53 ***** |


pc|SK|pc|H3|pc|S4|pc|S6|
pg| ***** 54 ***** |


pc|H4|pc|H5|pc|HA|pc|H2|
pg| ***** 55 ***** |


sk|w|nt|^b@2^z@3^^|
pc|D6|nt|^b@2^z@3^^|lb|*CPlay for West by clicking that card on the right.^^D9^DAJ9|pc|D9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2nd hand low is usually right. If North has the singleton @DQ, so be it.|
PG| ***** 57 ***** |


pc|S7|pc|D5|
pg| ***** 58 ***** |


pc|HK|pc|H6|pc|C8|pc|H7|
pg| ***** 59 ***** |


pc|C5|pc|C3|pc|CQ|pc|CK|
PG| ***** 60 ***** |


SK||nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has no good lead back.|
PG| ***** 61 ***** |


pc|HQ|pc|H9|pc|C4|pc|S5|
pg| ***** 62 ***** |


pc|D4|pc|DJ|pc|ST|pc|D7|
pg| ***** 63 ***** |


nt|^b@2^z@3^^|pc|HJ|pc|D8|pc|D2|pc|H8|
pg| ***** 64 ***** |


pc|C7|pc|C9|pc|S9|pc|C2|
pg| ***** 65 ***** |


pc|D3|pc|DA|pc|SQ|pc|DT|
pg| ***** 66 ***** |


mc|12|
pg| ***** 67 ***** |


UP|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. We should not be in 6 because we have 2 club losers although I doubt, as it turns out, East would find the club lead. So because of a couple of lucky breaks plus, more importantly, some nice declarer play, North ended up making 6.|
PG| ***** 68 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 69 ***** |


pf||SK||nt|^b@2^z@3^^|
%%%%%%%%%%%%%%B3
http://tinyurl.com/y8fclnb9
qx|A3|st||rh||ah|Board 3|ah|On May 16, 2018|pn|hondo717,tridovegg,brains88,trader2|
md|1S42HA875DQ974CT62,SKQJT6HK42D86CJ83,S9875HQJTDACAKQ94,SA3H963DKJT532C75|sv|e|
mb|P|mb|P|mb|1N|sb|sI will discuss the NT call later.|
PG| ***** 70 ***** |


mb|D|sb|s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I really like to use DONT  ^*g:dont::Competitive Bidding, (LINK  -  DONT)^*n   to interfere with there 1NT auctions. With nice diamonds, despite being vulnerable and having no singletons or void, I would make a DONT double with the East hand showing a single suited hand.|n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 71 ***** |


nt|^b@2^z@3^^^B@2^*BEast:^*N Except I do not have more than three hearts so I passed before you changed it to a double.|
PG| ***** 72 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is acceptable. However, assuming you double and if I pass (which I will) |mb|p|at|West is now supposed to bid 2@C over the DONT double. East will pass with clubs or correct to the long suit.|
PG| ***** 73 ***** |


mb|2C|
pg| ***** 74 ***** |


mb|3C|mb|3D|sb|sI will discuss this call later.|
PG| ***** 75 ***** |


mb|P|mb|P|mb|P|
pg| ***** 76 ***** |


sb|s|nt|^b@2^z@3^^|sk|e|
pc|C2|pc|C3|pc|CQ|pc|C5|
pg| ***** 77 ***** |


pc|CK|pc|C7|pc|C6|pc|C8|
pg| ***** 78 ***** |


pc|CA|pc|D2|pc|CT|pc|CJ|
pg| ***** 79 ***** |


pc|DJ|pc|D4|pc|D6|pc|DA|
pg| ***** 80 ***** |


nt|^b@2^z@3^^|lb|*mWho has the diamond queen^North~South^2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|South must have the @DQ. Otherwise North would have won the @DQ not the @DA. It is important you use clues from the play to figure out who has which cards.|
pg| ***** 82 ***** |


sk||
pc|C9|pc|H3|pc|D9|pc|H2|
pg| ***** 83 ***** |


nt|^b@2^z@3^^|pc|S4|pc|S6|pc|S7|pc|SA|
pg| ***** 84 ***** |


pc|DK|pc|D7|pc|D8|pc|S5|
pg| ***** 85 ***** |


pc|S3|pc|S2|pc|SK|pc|S9|
pg| ***** 86 ***** |


pc|SQ|pc|S8|pc|H6|pc|DQ|
pg| ***** 87 ***** |


pc|HA|pc|H4|pc|HT|pc|H9|
pg| ***** 88 ***** |


pc|H5|pc|HK|pc|HJ|pc|D3|
pg| ***** 89 ***** |


pc|DT|pc|H7|pc|ST|pc|C4|
pg| ***** 90 ***** |


pc|D5|pc|H8|pc|SJ|pc|HQ|
pg| ***** 91 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me discuss the bidding. Competing to the 2 level with the East hand is fine. But particularly being vulnerable, bidding 3@D was a bit too aggressive especially with a flat hand with no singletons and being vulnerable. I am not sure I bid 3@D with the East hand. And BTW, most players would not have made a DONT double.|
PG| ***** 92 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As to North opening 1NT, I don't really like the 1N opener. It is now permissible to do so with a singleton A or K according to the ACBL. But it is not something I like. I would have opened 1@C for sure, particularly with such nice clubs. Yes, it is hard to get across 16 HCP because North is not strong enough to jump shift to 2@S.|
PG| ***** 93 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But I might respond 1@S or if I raise 1@S to 2@S North can still make a game try. In fact, if I raise 1@S to 2@S North should probably bid 4@S. The point is, there are ways to show the 16 point hand on many auctions.|
PG| ***** 94 ***** |


nt|^b@2^z@3
^*BEast^*N: I did think North had the diamond queen since he opened 1 NT. But the real clue was that North won the trick with ace.|
PG| ***** 95 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 96 ***** |


pf||SK||nt|^b@2^z@3^^|
%%%%B4
http://tinyurl.com/y7qwj3nl
qx|A4|st||rh||ah|Board 4|ah|On May 16, 2018|pn|hondo717,tridovegg,brains88,trader2|
md|2SQ7653H92DKJ74CA8,SAJTHAKQ75DA6CJ94,SK9HJT63DQ82CKT63,S842H84DT953CQ752|sv|b|mb|?|nt|^b@2^z@3^^|lb|*bBid for West.^^1h|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Opening 1NT with the West hand is a huge underbid. 1@H seems fine. On the other hand, if you wanted to open 2N with such a nice 19 HCP I would not say that was wrong.|mb|1H|
PG| ***** 98 ***** |


mb|P|mb|P|mb|1S|nt|^b@2^z@3^^|MB|?|nt|^b@2^z@3^^|lb|*bBid for West.^^1n|mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like 1N as a rebid actually. That shows 18-20 or so because with 17 West would have opened 1N.|
PG| ***** 100 ***** |


mb|P|mb|P|mb|P|
pg| ***** 101 ***** |


nt|^b@2^z@3^^|
pc|SK|pc|S2|pc|S7|pc|ST|
pg| ***** 102 ***** |


pc|S9|pc|S4|pc|S3|pc|SJ|
pg| ***** 103 ***** |


pc|HA|pc|H3|pc|H4|pc|H2|
pg| ***** 104 ***** |


pc|CJ|pc|C3|pc|C2|pc|CA|
pg| ***** 105 ***** |


pc|S5|pc|SA|pc|D2|pc|S8|
pg| ***** 106 ***** |


pc|HK|pc|H6|pc|H8|pc|H9|
pg| ***** 107 ***** |


pc|HQ|pc|HJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|No reason for North to throw the @HJ. Against an expert all it does is fool partner. West already knows the heart situation.|
PG| ***** 108 ***** |


pc|D3|pc|D7|
pg| ***** 109 ***** |


pc|H7|pc|HT|pc|D5|pc|C8|
pg| ***** 110 ***** |


nt|^b@2^z@3^^|pc|DQ|pc|D9|pc|D4|pc|D6|
pg| ***** 111 ***** |


pc|D8|pc|DT|pc|DJ|pc|DA|
pg| ***** 112 ***** |


pc|H5|pc|C6|pc|C5|pc|S6|
pg| ***** 113 ***** |


pc|C9|pc|CK|pc|C7|pc|DK|
pg| ***** 114 ***** |


pc|CT|pc|CQ|pc|SQ|pc|C4|
pg| ***** 115 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So remember, if partner is a passed hand after you open and you rebid 1N that shows better than a strong NT. Because if you had a strong NT to start you would have opened 1N. |
PG| ***** 116 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And if partner is a passed hand, there is no reason to bid 1N with 12-14 because you know your side has much less than a majority of the points. Therefore, a 1NT rebid after a pass must show a very strong hand.|
PG| ***** 117 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 118 ***** |


pf||SK||nt|^b@2^z@3^^|

%%% B5
http://tinyurl.com/y8rnlptu
qx|A5|st||rh||ah|Board 5|ah|On May 16, 2018|pn|hondo717,tridovegg,trader2,brains88|
md|3SQ52HK82DQT5CKJ75,S7HJ973DK973CAQT8,SKJTH654DAJ6C9642,SA98643HAQTD842C3|sv|n|
mb|P|mb|1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@S is a reasonable call although the hand does not technically meet the rule of 20 but it does seem a bit strong for 2@S. And I don't believe it is possible to have a hand with 6 spades that is too weak to open 1@S and too strong to open 2@S.. I think there is no gap.|
PG| ***** 119 ***** |


mb|P|mb|1N|mb|P|mb|2S|mb|P|mb|P|mb|P|
pg| ***** 120 ***** |


nt|^b@2^z@3^^|
pc|D5|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have no good lead. Diamond 5 is the most likely to work out reasonably for our side if partner has any honor.|
PG| ***** 121 ***** |


pc|D3|pc|DJ|pc|D2|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice play by North.|
pg| ***** 122 ***** |


pc|H4|pc|HT|pc|HK|pc|H3|
pg| ***** 123 ***** |


nt|^b@2^z@3^^|pc|DQ|pc|D7|pc|D6|pc|D4|
pg| ***** 124 ***** |


pc|DT|pc|DK|pc|DA|pc|D8|
pg| ***** 125 ***** |


pc|H5|pc|HA|pc|H2|pc|H7|
pg| ***** 126 ***** |


pc|S3|pc|S2|pc|S7|pc|ST|
pg| ***** 127 ***** |


pc|H6|pc|HQ|pc|H8|pc|H9|
pg| ***** 128 ***** |


pc|SA|pc|S5|pc|C8|pc|SJ|
pg| ***** 129 ***** |


pc|S9|pc|SQ|pc|CT|pc|SK|
pg| ***** 130 ***** |


pc|C2|pc|C3|mc|7|
pg| ***** 131 ***** |


up|38|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @DJ was the crucial defensive play. East was a bit unlucky on the hand. Did the best he could.|
PG| ***** 132 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@d5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 133 ***** |


pf||SK||nt|^b@2^z@3^^|

%%%% B6
http://tinyurl.com/y937fjfv
qx|A6|st||rh||ah|Board 6|ah|On May 16, 2018|pn|hondo717,tridovegg,trader2,brains88|
md|4SAQTHAQ87D8CKJ653,SK95HK65DQJ974C42,S643H42DAK652CQT8,SJ872HJT93DT3CA97|sv|e|
mb|P|mb|1C|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would have overcalled 1@D with the West hand although it is not likely to make much difference.|
PG| ***** 134 ***** |


mb|1D|mb|P|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I have a strong opener but I am not quite strong enough to Jump shift^*g:jumpshifts::Constructive Bidding,  (LINK  -  Jump Shifts)^*n  in @h's. 
^^If North had bid 1@S I would have been strong enough to Reverse ^*g:reverses::Constructive Bidding,  (LINK  -  Reverses Tutorial)^*n   to 2@H.| 

n#|9|at|^^^^^fIf you do follow a link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 135 ***** |


mb|P?|nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A reverse shows a minimum of 16 or so, A jump shift is a game force and shows at least a good 18. So I have to content myself with 1@H. This could easily be a misfit given the 1@D call.|
mb|1H|
pg| ***** 136 ***** |


at|^^^^North has no good bid. However pass is not good. Had I bid 1@S, pass would have been okay. The 3 choices are 1N, 2@C, and 2@D. I personally bid 1N.|
PG| ***** 137 ***** |


nt|^b@2^z@3^^^B@2^*BNorth^*N: Wouldn't I have to have 5 clubs to bid 2@C?|
PG| ***** 138 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You should have 4 clubs to bid 2@C. It turns out 80% of the time, when partner opens 1@C, he has 4 or more. So it is likely, had you bid 2@C, we have a 4-3 club fit at least. Regardless, 1N is the least bad bid IMO.|mb|1N|
PG| ***** 139 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, neither opponent has bid spades, so it is not likely they can take a lot of spade tricks.|
PG| ***** 140 ***** |


mb|P|mb|P|mb|P|
pg| ***** 141 ***** |


nt|^b@2^z@3^^|
pc|S2|pc|ST|pc|SK|pc|S3|
pg| ***** 142 ***** |


pc|D7|nt|^b@2^z@3^^|lb|*CPlay for North by clicking that card on the right.^^DA^DAK652|pc|DK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Playing a high diamond is fine but the @DA is better than the @DK. Playing the @DK means West knows now that North has the @DA.|
PG| ***** 144 ***** |


pc|D3|pc|D8|
pg| ***** 145 ***** |


pc|CT|pc|C7|pc|C3|pc|C2|
pg| ***** 146 ***** |


nt|^b@2^z@3^^|pc|CQ|pc|C9|pc|C5|pc|C4|
pg| ***** 147 ***** |


pc|C8|pc|CA|pc|C6|pc|D4|
pg| ***** 148 ***** |


pc|S7|pc|SQ|pc|S5|pc|S4|
pg| ***** 149 ***** |


pc|CK|pc|S9|pc|D2|pc|DT|
pg| ***** 150 ***** |


pc|CJ|pc|H5|pc|D5|pc|H3|
pg| ***** 151 ***** |


pc|H7|pc|HK|pc|H2|pc|H9|
pg| ***** 152 ***** |


pc|D9|pc|DA|pc|S8|pc|H8|
pg| ***** 153 ***** |


mc|10|
pg| ***** 154 ***** |


up|40|nt|^b@2^z@3^^^B@2^*BKib^*N: Is that the sort of hand you'd be tempted to bypass bidding the four card hearts (bidding 1NT instead) because you really want the first lead coming to you as it is most likely going to be a major suit lead?|
PG| ***** 155 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some people play "Walsh" which, among other things means that a 1D response to 1@C usually denies a 4 card major. In that case South has a clear 1N rebid. |
PG| ***** 156 ***** |


nt|^b@2^z@3^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But even if you don't formally play Walsh most players would favor bidding a major rather than 1@D with most hands, So 1N would be a reasonable rebid for the South hand in any case. You want any major suit lead coming into your hand. |
PG| ***** 157 ***** |


sk||nt|^b@2^z@3^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 158 ***** |


pf||SK||nt|^b@2^z@3^^|

%%%%%%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 159 ***** |


 
 

 

 
