#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY stuff FROM  HERE  to BBO  =============

S_ctrls            =   3

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4


north_23_plus      =   23 <= hcp(north)
north_le_4L        =   loser(north) <= 3

W_5cd_cu_max       =   shape(west, xxxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
E_5cd_cu_max       =   shape(east, xxxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)

EW_ok              =   W_5cd_cu_max && E_5cd_cu_max

N__ctrls_ok        =   (control(north) >= 5)
N_spades           =   (spades(north) >=6)  &&  (top3(north,spades) >= 2)  &&  (top5(north,spades) >=3) 
N_hearts           =   (hearts(north) >=6)  &&  (top3(north,hearts) >= 2)  &&  (top5(north,hearts) >=3) 
N_diamond          =   (diamond(north) >=6) &&  (top3(north,diamond) >= 2) &&  (top5(north,diamond) >=3) 
N_clubs            =   (clubs(north) >=6)   &&  (top3(north,clubs) >= 2)   &&  (top5(north,clubs) >=3) 

N_no_void		   =   shape(north, xxxx - any 0xxx)
S_no_void		   =   shape(south, xxxx - any 0xxx) 

S_ctrls_ok         =   control(south) == S_ctrls

cond               =      S_ctrls_ok
                       && S_no_void
					   && EW_ok
					   && N_no_void
					   && (       north_23_plus
						     ||   north_le_4L
						       && (17 <= hcp(north))
							   &&  N__ctrls_ok
							   &&  (N_spades || N_hearts || N_diamond || N_clubs)
						  )

condition          cond   
                     

#			
# ==========    Stop copying  to BBO    =============
#

action          printpbn
