

%% 2019-07-26  Pat - Establishing Tricks

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 1.    Establishing Tricks`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|head,     ah`Part 1.    Establishing Tricks`|
ss|banner,   ht`e`fp`b-big`at`^*b^k  ^*nEstablishment^*n`fp``|
ss|link,     ht`z`at`^k     visit  Richard Pavlicek's  Establishment  page    ^*h http://www.rpbridge.net/9g01.htm, rpbridge.net  9g01^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9g01.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`3nppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins


qx|-|
st||
nt|^b@2^^|vv|banner|
ht|n|at|In the far right-hand column two lines below |fp|t|cp|gr|at|^*b Power Kib ^*n|cp||fp||at| is the   { @m }|cp|red|at| ^*bShow all hands^*n|cp||at| ^*b checkbox^*n.  
^^^i Set this to ^*b CHECKED^*n,  the first few times you look at these patterns. |
rh||ah|--- -|vv|head|
ht|a|n#|1|at|^q( Your target is |cp|red|at|^*b 9 ^*n |cp||at|tricks )|
pg| ***** 0 ***** |


qx|1|
rh||ah|Pattern 1|
vv|new|at|^*b 1. Overtake Cashout^*n|
%
md|1  K 2, J K, AT, Q A|
%
bs|7,4|
vv|p1|at|win 2|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 1 ***** |


qx|2|
rh||ah|Pattern 2|
vv|new|at|^*b 2.  Unblock Cashout^*n|
%
md|1  K 32, QJ 4, A2 A, 3 KQ|
%
bs|6,4|
vv|p1|at|win 3|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 2 ***** |


qx|3|
rh||ah|Pattern 3|
vv|new|at|^*b 3.  Unblock Overtake Cashout^*n|
%
md|1  K 32 K, J K QJ, AT - A2, Q A T9|
%
bs|5,4|
vv|p1|at|win 4|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 3 ***** |


qx|4|
rh||ah|Pattern 4|
vv|new|at|^*b 4.  Dual Unblock Cashout^*n|
%
md|1  K 43 A2, QJT - QJ, A2 A2 K, - KQJ T9|
%
bs|4,4|
vv|p1|at|win 5|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 4 ***** |


qx|5|
rh||ah|Pattern 5|
vv|new|at|^*b 5.  Plain^*n|
%
md|1  32 A, 54 3, KQ 2, A KQ|
%
bs|7,3|
vv|p1|at|win 2|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 5 ***** |


qx|6|
rh||ah|Pattern 6|
vv|new|at|^*b 6.  Dual^*n|
%
md|1  32 K43, K4 QJT, QJT A2, A65 98|
%
bs|6,2|
vv|p1|at|win 3|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 6 ***** |


qx|7|
rh||ah|Pattern 7|
vv|new|at|^*b 7.  Length^*n|
%
md|1  6543 A, QJT JT, AK2 32, 987 KQ|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 7 ***** |


qx|8|
rh||ah|Pattern 8|
vv|new|at|^*b 8.  Overtake^*n|
%
md|1  Q 432, A2 65, KJT A, 43 KQ|
%
bs|6,3|
vv|p1|at|win 3|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 8 ***** |


qx|9|
rh||ah|Pattern 9|
vv|new|at|^*b 9.  Overtake Sacrifice^*n|
%
md|1  K 5432, 654 KQ, AJT9 A, Q87 JT|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 9 ***** |


qx|10|
rh||ah|Pattern 10|
vv|new|at|^*b 10.  Unblock^*n|
%
md|1  KJ 32, 43 KQ, QT2 A, A5 JT|
%
bs|6,3|
vv|p1|at|win 3|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 10 ***** |


