miniBergenAboutJacoby 2NT.lin
%%%Last edited 02-23-2014
bt||
fh|155|ff|1Arial|fb|110|fm|1|        
fh|235|ff|2Arial|fb|28|fm|28|                            
fh|340|ff|3Arial|fb|39|fm|38|                            
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
 %%%%===================
bt||cs|1|cp|4|ht|b|at|^c{ |ht|f|at|^y
^y }
|ht|b|fp|1|at|
^-Marty Bergen Audio Visual Lesson Samples

|fp|2|at|A Marty Bergen Audio Visual Lesson Sample
^-|fp||cs||cp||ht|h|AT|^k@2    By Marty Bergen BBO nickname mbsez; |CP|1|AT|^*Hwww.martybergen.com^*N|CP||ht|i|AT|^b@2
Every two months Marty Bergen and Howard produce an animated voice lesson. Using any computer with a browser (PC, Mac, iPad, etc.) you can hear Marty speak for several hours and thoroughly cover his topic. Not only does he discuss the basics, but he includes many "secrets of the experts" as well. I have found these movies very useful and enjoyable. If you are interested in finding out more about these lessons, go to their web site 

|CP|1|AT|^d ^*Hwww.bridgesights.com/hondobridge/audiolessons/mbaudiolessons.php^*N|CP||AT|. 




^*bUpstream Editor:^*n

^cAs you can see the samples are also provided HERE in aaBridge format, look in the left hand column.

|fh|t40|fp|t|at|^^^cPlease - if you like a sample, follow the supplied link and BUY the lesson.|fp||
PG| ***** 0 ***** |


