%%%Last edited 11-27-2015
%%templateBergenAudioVisual.lin
%%Find The Best Defense - Nov 2015
FindTheBestDefense2015-11.lin
bt||
fh|155|ff|1Arial|fb|110|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
 
%%%%===================
bt||cs|1|cp|4|ht|b|at|^c{ |ht|k|at|^y
^y }
|ht|b|fp|1|at|
^-Find The Best Defense 

November 2015

|fp||at|A Marty Bergen Audio Visual Lesson  
^-|fp||cs||cp||ht|m|AT|^k@2    By Marty Bergen BBO nickname mbsez; |CP|1|AT|^*Hwww.martybergen.com^*N|CP||ht|n|AT|^b@2
Every 2 months Marty Bergen creates an animated voice lesson which you can play on your computer'PC, Apple, or any device having a browser. I have his permission to produce a movie using one hand from each of his lessons. I think you will find what Marty has to say very interesting and useful. From his lesson titled "Find The Best Defense" I have selected hand one along with his opening remarks. 

This audio visual lesson, as the others, has an excellent introduction which I should burn over my right hand palm and review it every time I defend. Therefore, with minor changes, it will be the center piece of this presentation.

For further information about Mr. Bergen's voice lessons, click this |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/audiolessons/mbaudiolessons.php^*N|CP||AT| link. 

Please click the the blue "Next Page" top left to continue. |
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%%%% 
Cs|1|cp|4|fp|1|at|
^-{          Find The Best Defense -  introduction         }
^-|fp||cp||at|^*BPlan Your Defense^*N
After the opening lead is made, you will also see the dummy. In addition to deciding what card you should play, you should be thinking about planning your defense. |
PG| ***** 1 ***** |


AT|

^*BNext You Need to Count the HCP^*N
Without counting, even if your instincts are good, it is impossible to defend well. What should you be trying to count? High card points is one thing. Begin by counting yours and adding what the dummy has. You hope to zero in on the number of points declarer has and therefore know what partner is likely to have.|
PG| ***** 2 ***** |


AT|

^*BCount Distribution^*N
Very often the bidding will give nice clues as to what declarer's distribution is. |
PG| ***** 3 ***** |


AT|

^*BStudy the Opening Lead^*N
When partner makes the opening lead, think about what you know about his hand from the lead. Also try to memorize the opening lead.|
PG| ***** 4 ***** |


AT|

^*BPick the Suit Where You May Have a Chance^*N
When possible try to focus on which suits your side has a chance to win tricks in. |
PG| ***** 5 ***** |


AT|



^B@2^*BMM: Please tap the next page for Hand 1.^*N|
PG| ***** 6 ***** |


NT||
%%
qx|00|pn|Declarer,You, Dummy,Partner|ST||SK|w|MD|1S A K J TH Q 7D T 9 7C A T 4 2,S 6 5 4 2HD A K Q 6C J 9 8 5 3,S Q 9 8 7H A K T 9 8D J 8 4C Q,S 3H J 6 5 4 3 2D 5 3 2C K 7 6|rh||AH|Online Lesson - Board 1|ah|Bergen/Schutzman|AH|Find The Best Defense|sv|n|MB|1c?|lb|*bWhat could be your bid?^^p|mb|p|cp|8|AT|^b@2
^*BMarty Bergen: ^*N|cp||at|I would not call it crazy to overcall 1@D. Overcalling at the 1-level with a strong 4-card suit ' a quality suit with at least 3 honors ' is what I recommend. However you elect to pass.|
PG| ***** 8 ***** |


NT||mb|1hp1s|lb|*yWould you pass again?^^y|cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|You certainly should pass at this point. North ends the auction by jumping to 4@S.|mb|p4sppp|
PG| ***** 10 ***** |


NT||lb|*cWhich card would you lead?^^dq^S 6 5 4 2HD A K Q 6C J 9 8 5 3|cp|8|AT|^b@2
^*BMarty Bergen: ^*N|cp||at|I very much like leading ^*Bthe queen from ace-king-queen^*N at suit contracts. Partner may not know immediately what you have done. But if the jack is in dummy or in partner's hand, he will recognize it. I hope you don't lead the queen from queen doubleton unless partner has bid the suit.|
PG| ***** 12 ***** |


NT||cp|8|AT|^b@2
^*BMarty Bergen: ^*N|cp||at|There are potential ambiguities and problems when leading this way, but I believe in the long run it is the right way to go in suit contracts. Notrump contracts are another story. It is standard for experienced players to lead the queen from king-queen-ten-nine in notrump. This tells partner to drop the jack. But with ace-king-queen-fourth, you don't want partner to drop the jack. So be careful. The moral of the story is that we hope you get to lead from ace-king-queen frequently. But in reality you won't. |
PG| ***** 13 ***** |


NT||cp|8|AT|^b@2
^*BMarty Bergen: ^*N|cp||at|When you lead the ace from ace-king partner is supposed to signal attitude. One of the potential advantages of leading queen from ace-king-queen is that partner no longer has to give you an attitude signal if he can see the jack. Both you and he know that he doesn't have strength in the suit. So I like partner to signal suit preference. |
PG| ***** 14 ***** |


NT||cp|8|AT|^b@2
^*BMarty Bergen: ^*N|cp||at|So you lead the @DQ and your partner plays the @D2. Declarer plays the @D7.|
pc|dqd4d2d7|
PG| ***** 15 ***** |


AT|
You continue with the @DA at trick 2 and everyone follows.|
pc|dad8d5d9|
pg| ***** 16 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|When you continue with the @DK, everyone follows once again.|
pc|dkdjd3dt|
PG| ***** 17 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|To review, let us focus on partner's carding. He played the @D2 followed by the @D5 followed by the @D3. We know with certainty that he started with 3 diamonds.|
PG| ***** 18 ***** |


NT||lb|*CWhat would you lead at trick 4? Click that card on the right.^^s2^S 6 5 4 2H6C J 9 8 5 3|cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|I hope you would not lead a 4th round of diamonds giving declarer a ruff/sluff. There is no possible reason for you to do that. The question is: which black suit should you lead? Might partner have the @CA? Sure. You have ten HCP and dummy has 12. That leaves 18 HCP for the other 2 players. South only needs 12 HCP to open or even 11 HCP with an unbalanced hand. So partner could have an ace. But there is no advantage in leading clubs. The @CA won't go away. |
PG| ***** 20 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|It turns out it is critical for you to lead a trump. If you lead a club, partner will cover dummy's @CQ with the @CK. Declarer wins the @CA.|PC|c5cqckca|
PG| ***** 21 ***** |


sk||AT| Your @CJ983 means declarer can't set up any intermediate cards. But watch what declarer can do.|NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|He can ruff a club.|
PC|c2c3s7c6|
PG| ***** 22 ***** |


at|
He returns to his hand with a trump and ruffs another club in dummy.|
PC|s8s3sts2|
PG| ***** 23 ***** |


PC|c4c8sqc7|
PG| ***** 24 ***** |


at|
He plays a trump to his hand and draws trumps removing all of your trump.|
PC|s9h3sas4|
PG| ***** 25 ***** |


PC|sks5h8h4|
PG| ***** 26 ***** |


PC|sjs6h9h5|
PG| ***** 27 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|He now plays hearts. He plays the @HQ and a heart to the @HK.|
pc|hqd6hth6|
PG| ***** 28 ***** |


PC|h7c9hkh2|
PG| ***** 29 ***** |


AT|
He then plays the @HA and discards his last club.|pc|hahjctcj|
PG| ***** 30 ***** |


AT|
He scores up his 4@S contract.|
PG| ***** 31 ***** |


NT||up|40|cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|But if you lead a trump at trick 4, declarer no longer has the entries to make the hand.|
PC|s2s7s3st|sk||
PG| ***** 32 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|He will still trump 2 clubs.|
PC|cac3cqc6|
PG| ***** 33 ***** |


PC|c2c5s8c7|
PG| ***** 34 ***** |


PC|s9h2sjs4|
PG| ***** 35 ***** |


PC|c4c8sqh4|AT|
But since dummy is out of trump, after the 2nd club ruff he will play a heart from dummy to his @HQ.|
PG| ***** 36 ***** |


pc|h8h5hq|
pg| ***** 37 ***** |


at|
When he does so, you will ruff for the setting trick.|
pc|s6|
PG| ***** 38 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|Declarer never even thought about your having a heart void. But even if he could see your hand, once you correctly play a trump at trick 4 after cashing 3 diamond winners, declarer can no longer make the hand. That is the defense I hope you found.|
PG| ***** 39 ***** |


NT||up|36|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 40 ***** |


pf||NT||
%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 41 ***** |


 
