%%
%%    This regenerated lin file was created from an original html webpage 
%%       using    'aa_lin_from_html.php'    v_0.17      last changed on   2015 May 02
%%    This file was created on   2016 Apr 12
%%
%%    Original source file     bergenaudiosacrificing.htm
%%
%%    This lin file is for preservation purposes only.  It is not for distribution. 
%%    All copyrights and the hard work of their owners respected.
%%    Who knows which websites will still exist in 50, 30 or even 20 years time?
%%

fh|155|ff|1Arial|fb|10|fm|1|

cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|20|
cr|3255|cg|30|cb|30|


%% ============= Page  0
nt||
bt||
cs|1|ht|b|cs|1|cp|2|at|^c{ |
ht|k|cp|2|at|^y|
at|^^|cp|2|at|^y }|
at|^^|cp|2|at|^a|
ht|b|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-What You Need To Know^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*bAbout^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*bSacrificing^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
cp|2|at|A Marty Bergen Audio Visual Lesson  |
at|^^|cp|2|at|^a^-|
at|^k@2|ht|m|cp||at|^k    By Marty Bergen BBO nickname mbsez; |
cp|1|at|^*hwww.martybergen.com^*n|
at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bEvery 2 months Marty Bergen creates an animated voice lesson which you can play on your computer@-PC, Apple, or any device having a browser. I have his permission to produce a movie using one hand or two from each of his lessons. I think you will find what Marty has to say very interesting and useful. From his lesson titled "What You Need To Know About Sacrificing" I have selected two hands. For further information about Mr. Bergen's voice lessons, click this |
cp|1|at|^*hwww.bridgesights.com/hondobridge/audiolessons/mbaudiolessons.php^*n|
cp||at| link. |
at|^^|cp||at|^b|
at|^^|cp||at|^bPlease click the the blue "Next Page" top left to continue. |
pg| ***** 0 ***** |


%% ============= Page  1
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
pg| ***** 1 ***** |


%% ============= Page  2
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
pg| ***** 2 ***** |


%% ============= Page  3
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
pg| ***** 3 ***** |


%% ============= Page  4
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
pg| ***** 4 ***** |


%% ============= Page  5
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
pg| ***** 5 ***** |


%% ============= Page  6
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
pg| ***** 6 ***** |


%% ============= Page  7
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 3 - What is the downside to taking a sacrifice?|
pg| ***** 7 ***** |


%% ============= Page  8
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 3 - What is the downside to taking a sacrifice?|
at|^^|cp||at|^bYou could get a bad result, down several tricks@-Phantom Sacrifice.|
pg| ***** 8 ***** |


%% ============= Page  9
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 3 - What is the downside to taking a sacrifice?|
at|^^|cp||at|^bYou could get a bad result, down several tricks@-Phantom Sacrifice.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 4 - When does a sacrifice usually occur?|
pg| ***** 9 ***** |


%% ============= Page  10
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 3 - What is the downside to taking a sacrifice?|
at|^^|cp||at|^bYou could get a bad result, down several tricks@-Phantom Sacrifice.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 4 - When does a sacrifice usually occur?|
at|^^|cp||at|^bYou consider a sacrifice when the opponents have bid a game. And you must have very good reason to believe they are making their contract.|
pg| ***** 10 ***** |


%% ============= Page  11
nt||
bt||
cs|1|at|^^|fp|1|cp|2|at|^a^*b^-{          What You Need To Know About Sacrificing          }^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-^*n|fp||
at|^b@2|cp||at|^b^*bMM: ^*n|
cp||at|Mr. Bergen's audio visual lesson covering "What You Need To Know About Sacrificing" has an excellent introduction and covers several Principles and Questions.  He elaborately explains each and gives many example hands. Here, you get a very light version of it. Let me give you a brief outline. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe following principles are the heart of the lesson and each principle is supported by several hands@-the bidding, the play and the works.|
at|^^|cp||at|^bPrinciple 1 - When in doubt, don't sacrifice.|
at|^^|cp||at|^bPrinciple 2 - An advance sacrifice is the way to go.|
at|^^|cp||at|^bPrinciple 3 - Strive to bid 4@s over 4@h.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAt the beginning he addresses the following questions. Each are fully answered and supported with several boards.|
at|^^|cp||at|^bQuestion 1 - What is a sacrifice?|
at|^^|cp||at|^bIt is a bid that you do not expect to have any chance to make. It is usually made after the opponents have bid game or slam.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 2 - Why would you make a bid at a high level when you think you have no chance to make the contract?|
at|^^|cp||at|^bThat is an example of heads you win (if they go down) and tails you tie (if they make it).|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 3 - What is the downside to taking a sacrifice?|
at|^^|cp||at|^bYou could get a bad result, down several tricks@-Phantom Sacrifice.|
at|^^|cp||at|^b|
at|^^|cp||at|^bQuestion 4 - When does a sacrifice usually occur?|
at|^^|cp||at|^bYou consider a sacrifice when the opponents have bid a game. And you must have very good reason to believe they are making their contract.|
at|^^|cp||at|^b|
at|^^|cp||at|^bAn finally is the huge Practice Hands section which surely can make even me a better bridge player and keep me from getting frequent time-outs with the porcupines. Next, I have two boards for you.|
pg| ***** 11 ***** |


%% ============= Page  12
qx|00|nt||
st||
sv|0|pn|You,LHO,Partner,RHO|
rh||ah|Online Lesson - Hand 1|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|3Saq9H54D98753Ca53,,,|
ha||mb|3s|mb|4h|mb|?|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat do you bid?^^4|


%% ============= Page  13
nt||
st||
sv|0|pn|You,LHO,Partner,RHO|
rh||ah|Online Lesson - Hand 1|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|3Saq9H54D98753Ca53,,,|
ha||mb|3s|mb|4h|mb|4s|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Your hand has 3 nice spades and 10 HCP. You are confident that the opponents will make 4@h. You are only going take your two black aces. In order to defeat the contract your partner would need two defensive tricks.|
pg| ***** 13 ***** |


%% ============= Page  14
nt||
st||
sv|0|pn|You,LHO,Partner,RHO|
rh||ah|Online Lesson - Hand 1|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|3Saq9H54D98753Ca53,,,|
ha||mb|3s|mb|4h|mb|4s|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|You certainly can't expect a preempter to have that. He likely has 3 of his HCP as the @sK. That is worthless on defense since your side has a combined 10 spades.|
pg| ***** 14 ***** |


%% ============= Page  15
nt||
st||
sv|0|pn|You,LHO,Partner,RHO|
rh||ah|Online Lesson - Hand 1|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|3Saq9H54D98753Ca53,,,|
ha||mb|3s|mb|4h|mb|4s|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|On the other hand, you are confident that your partner will take at least 8tricks - 7 spades and the @cA. If the final contract is 4@s doubled, your loss of 300 points would be less than their score of 420 or 450. So it is clearly correct to bid 4@s, a worthwhile sacrifice against their 4@h game.|
pg| ***** 15 ***** |


%% ============= Page  16
qx|00|nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|?|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat do you bid?^^5|


%% ============= Page  17
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|I do not consider this hand to be a sacrifice. You have an attractive hand with 13 HCP, 6 diamonds, and 4 hearts. After you open 1@d, there is a|
at|^^|cp||at|^bMichaels cue bid of 2@d on your left, showing at least 5/5 in the majors. Your partner raises to 3@d showing at least 4-card support with some values. You would expect him to have around 8-10 points. Your RHO (right hand opponent) jumps to 4@s.|
pg| ***** 17 ***** |


%% ============= Page  18
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp|3|at|^b|
at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|With Hand 1, after partner's 3@s opening, you had every reason to think their 4@h contract was cold and you would take enough tricks in 4@s to make it a good sacrifice. But on this hand you have 3 quick tricks outside of diamonds. Partner could easily have a trick or two. So there is a real chance that the opponents can't make 4@s.|
pg| ***** 18 ***** |


%% ============= Page  19
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|On the other hand, partner voluntarily supported diamonds. You don't need much from him to make 5@d. Therefore, you should bid 5@d thinking that you have a good chance to make it.|
pg| ***** 19 ***** |


%% ============= Page  20
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|So, this is not a sacrifice. It is a competitive bid. Your hand is worth a lot more than 13 HCP once partner supports diamonds. Of course, because of your 6-card suit, your hand was worth more than 13 HCP before the bidding started. You are bidding 5@d to make.|
pg| ***** 20 ***** |


%% ============= Page  21
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp||at|^b^*bMM: ^*n|
cp||at|There are many more example boards and discussion in the actual lesson.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThis must be the end.|
pg| ***** 21 ***** |


%% ============= Page  22
nt||
st||
sv|0|pn|You,LHO,Partner,LHO|
rh||ah|Online Lesson - Hand 2|ah|Bergen/Schutzman|ah|All About Sacrificing|
md|1S5Hak95Dqt7542Ca2,,,|
ha||mb|1d|mb|2d|mb|3d|mb|4s|mb|5d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp||at|^b^*bMM: ^*n|
cp||at|There are many more example boards and discussion in the actual lesson.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThis must be the end.|
pg| ***** 22 ***** |


