%%
%%    This regenerated lin file was created from an original html webpage 
%%       using    'aa_lin_from_html.php'    v_0.21      last changed on   2017 Apr 09
%%    This file was created on   2017 May 22
%%
%%    Original source file     bergencountingondefense.html
%%
%%    This lin file is for preservation purposes only.  It is not for distribution. 
%%    All copyrights and the hard work of their owners respected.
%%    Who knows which websites will still exist in 50, 30 or even 20 years time?
%%

fh|155|ff|1Arial|fb|10|fm|1|

cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|20|
cr|3255|cg|30|cb|30|
cr|464|cg|4255|cb|4255|


%% ============= Page  0
nt||
bt||
cs|1|ht|b|cs|1|cp|2|at|^c{ |
ht|g|cp|2|at|^y|
at|^^|cp|2|at|^y }|
at|^^|cp|2|at|^a|
ht|b|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-Counting On Defense^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
cp|2|at|A Marty Bergen Audio Visual Lesson|
at|^^|cp|2|at|^aReleased May 2017  |
at|^^|cp|2|at|^a^-|
at|^k@2|ht|i|cp||at|^k    By Marty Bergen BBO nickname mbsez; |
cp|1|at|^*hwww.martybergen.com^*n|
at|^b@2|ht|j|cp||at|^b|
at|^^|cp||at|^bEvery 2 months Marty Bergen creates an animated voice lesson which you can play on your computer@-PC, Apple, or any device having a browser. We have his permission to produce a movie using one hand from each of his lessons. We think you will find the "Counting On Defense" very interesting and useful. For further information about Mr. Bergen's voice lessons, click this |
cp|1|at|^*hwww.bridgesights.com/hondobridge/audiolessons/mbaudiolessons.php^*n|
cp||at| link. |
at|^^|cp||at|^b|
at|^^|cp||at|^bIn this presentation we changed the format by describing what and how we learned from the lesson. ^^^^Please click the "Flow" to continue. |
pg||


%% ============= Page  1
qx|B1|nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
sk|w|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n North/South have reached a 4@h contract and you need to pick the opening lead with  'defeating it'  in your mind. Let us look at each suit. Leading from spades and hearts are out. 

Howard always recommends not leading unsupported aces or underleading an ace.^*n|
pg||


%% ============= Page  2
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bWe have a reasonably respectable club sequence. Most bridge teachers recommend selecting top of a sequence as a good opening lead. Further, the diamonds are so weak that we can ignore them. 

So let us lead @cJ. 

"But aren't you forgetting something important Movie Maker?" Sez Mr. Bergen.^*n|
pg||


%% ============= Page  3
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n You are spot on Mr. Bergen. 

We forgot to pay attention to the bidding. Forgive our bridge clumsiness.  

Let us review the bidding carefully as you have outlined in your lesson. We will undo all and start with the opening bid.^*n|
pg||


%% ============= Page  4
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n 1@d bid by North means he has an opening hand of 12+ with no four cards in either spades or hearts. He, probably, has four diamonds. He does not have strength and distribution to bid either one or two NT. Further he does not have a 2@c opener.^*n|
pg||


%% ============= Page  5
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n Quick, what is the 1@h bid by South tells us?^*n|
pg||


%% ============= Page  6
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n Quick, what is the 1@h bid by South tells us?^*n

He has 6+ points with 4+ hearts. May have 4 spades but not five. South could have four diamonds. 

We are going to pass and see what North will do.^*n|
pg||


%% ============= Page  7
qx||nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n So North has four spades, four diamonds. Does not have four hearts--probably three hearts.^*n|
pg||


%% ============= Page  8
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n Now we are learning more. 

"South's 2@d preference showed a weak hand and did not promise a lot of diamonds. 

South would have liked to have 4 diamonds but might have been forced to take a preference with only 3 diamonds."^*n|
pg||


%% ============= Page  9
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^b^*bMovie Maker:^*n Do you smell the bacon? ^*n|
pg||


%% ============= Page  10
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp|3|at|^b|
at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|From here on I would like to add my own comments please.|
pg||


%% ============= Page  11
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|North's jump to 3@h is the really interesting bid. Clearly North has 3 hearts. He would have supported hearts immediately with 4. So you know that North has 4 spades and 3 hearts. He must have a very strong hand.|
pg||


%% ============= Page  12
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bSouth could have a weak hand with 4 hearts, so jumping to 3@h promises a really nice hand. North must have an unbalanced hand to bid this way. North would have opened 1NT with a balanced 15-17 or jumped to 2NT with a balanced 18-19. |
pg||


%% ============= Page  13
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bTherefore North must have a singleton or void in clubs and at least 5 diamonds. Based on the 2@d preference, North/South must hold at least 8 diamonds between them. You have 4 diamonds. So you know that your partner has at most 1 diamond.|
pg||


%% ============= Page  14
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bNow let's count the hearts. South went on to 4@h even though 3@h was not forcing. South must have 5 hearts to accept the invitation when he knows from the bidding that North only has 3 hearts. Since North-South have 8 hearts and you have 2 hearts, your partner has 3 hearts. |
pg||


%% ============= Page  15
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
lb|*cNow you can pick your correct opening lead. Click that card on the right.^^d8^sas3hah3cjctc9c8c4d8d7d3d2|


%% ============= Page  16
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
sk||
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Do you see that the normal @cJ lead or the possible @sA lead are both heading in the wrong direction? You know your partner has 3 hearts and at most a singleton diamond. The correct lead is a diamond. Since you are leading diamonds hoping partner can ruff, you should lead the @d8 as suit preference.|
pg||


%% ============= Page  17
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Picture what will happen in the play. Let's say partner has a singleton diamond. Declarer wins the diamond and leads a trump. |
pc|d8|pc|d4|pc|dt|pc|dk|pg||


%% ============= Page  18
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dq6kC753,Sa3Ha3D7328Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|pc|d8|pc|d4|pc|dt|tc|r|pc|dk|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|You win the @hA. You lead a diamond for your partner to ruff. I would lead the @d7 to continue my spade suit preference message.|
pc|h4|pc|ha|pc|ht|pc|h2|pc|d7|pc|d5|pc|h5|pc|d6|pg||


%% ============= Page  19
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dqk6C753,Sa3H3aD3287Cjt984,Sk872HkqtDaj945Ca,St9654H625DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|d8|pc|d4|pc|dt|pc|dk|
pc|h4|pc|ha|pc|ht|pc|h2|tc|r|
tc|c|pc|d7|pc|d5|pc|h5|tc|r|pc|d6|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Partner ruffs. He leads a spade back to your @sA.|
pc|s5|pc|sj|pc|sa|pc|s2|pg||


%% ============= Page  20
qx||nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dqk6C753,S3aH3aD3287Cjt984,Sk872HkqtDaj945Ca,St9645H625DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|d8|pc|d4|pc|dt|pc|dk|
pc|h4|pc|ha|pc|ht|pc|h2|
pc|d7|pc|d5|pc|h5|pc|d6|tc|r|
tc|c|pc|s5|pc|sj|pc|sa|tc|r|pc|s2|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|You lead another diamond for partner to ruff.|
pc|d3|pc|d9|pc|h6|pc|dq|pg||


%% ============= Page  21
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dk6qC753,S3aH3aD2873Cjt984,Sk872HkqtDaj459Ca,St9645H256DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|d8|pc|d4|pc|dt|pc|dk|
pc|h4|pc|ha|pc|ht|pc|h2|
pc|d7|pc|d5|pc|h5|pc|d6|
pc|s5|pc|sj|pc|sa|pc|s2|tc|r|
tc|c|pc|d3|pc|d9|pc|h6|tc|r|pc|dq|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|You lead another diamond for partner to ruff.|
mc|9|
pg||


%% ============= Page  22
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dk6qC753,S3aH3aD2873Cjt984,Sk872HkqtDaj459Ca,St9645H256DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|d8|pc|d4|pc|dt|pc|dk|
pc|h4|pc|ha|pc|ht|pc|h2|
pc|d7|pc|d5|pc|h5|pc|d6|
pc|s5|pc|sj|pc|sa|pc|s2|
pc|d3|pc|d9|pc|h6|pc|dq|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|4@h is down 1, declarer losing 2 aces and 2 diamond ruffs. In fact, I would have doubled 4@h. I can figure out from the bidding that partner has 1 diamond and 3 hearts. So here is a hand where, from the bidding, you can count their distribution. |
pg||


%% ============= Page  23
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dk6qC753,S3aH3aD2873Cjt984,Sk872HkqtDaj459Ca,St9645H256DtCkq62|
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|d8|pc|d4|pc|dt|pc|dk|
pc|h4|pc|ha|pc|ht|pc|h2|
pc|d7|pc|d5|pc|h5|pc|d6|
pc|s5|pc|sj|pc|sa|pc|s2|
pc|d3|pc|d9|pc|h6|pc|dq|tc|r|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bYou know they are not going to make it so long as you lead a diamond. You get a nice plus score for your sensible opening lead based on counting their distribution.|
pg||


%% ============= Page  24
nt||
st||
sv|o|pn|,You,,|
rh||ah|Online Lesson - Board A|ah|by Bergen/Schutzman|ah|Counting On Defense|
md|3SqjHj9874Dkq6C753,Sa3Ha3D8732Cjt984,Sk872HkqtDaj954Ca,St9654H652DtCkq62|
sk||
ha||mb|1d|mb|p|mb|1h|mb|p|mb|1s|mb|p|mb|2d|mb|p|mb|3h|mb|p|mb|4h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
cs|4|ht|c|cs|4|cp||at|^a^-{You may now play this hand double dummy by clicking the cards you want to play. |
at|^^|cp||at|^a@d8 was the original lead. You can use different opening lead.|
at|^^|cp||at|^aWhen finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}|
at|^^|cp||at|^a^-|
pg||


%% ============= Page  25
nt||
bt||
ht|k|cp|2|at|^a|
cs|1|at|^^|cs|1|cp|2|at|^a^-{    The End     }|
at|^^|cp|2|at|^a^-|
pg||


%% ============= Page  26
nt||
bt||
ht|k|cp|2|at|^a|
cs|1|at|^^|cs|1|cp|2|at|^a^-{    The End     }|
at|^^|cp|2|at|^a^-|
pg||
