
%%
%%     LTPB  - Common
%%

<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
bt||
nt|^b@2|cs|4|cp||fp|3|at|^^^i{  aaBridge and Hand Play  }|fp||cp||cs||
ht|b|n#|3|at|^*baaBridge editors note:^*n |
ht|e|n^|3|at|^b@2Readers who have worked through ^*b Learn to Play Bridge 1 ^*n will know that whenever you can see the  { ^*b 1st ^*n }  button in the lower green area and a full bridge deal above it, you can:^^^c@2|
cs|lg|ht|g|n^|0|at|{ ^^|n^|5|at| ^y       }|cs||ht|g|n#|4|
at||cp||at|^c  ^*bClick { ^*b 1st ^*n } @0@1 to enter the deal and ^*b PLAY ^*n the cards.   Later you will need to click  { ^*b Back to Movie ^*n }  to return.|
n#|0|at|^^^^^b@2Here in ^*b Learn to Play Bridge 2 ^*n you can do exactly the same and PLAY out the deal against the aaBridge bots.
|lg|b|n^|5|fp|t|at|^^BUT|fp||at|, for these defense hands you may ^*b first ^*n want to read through the original author's text and THEN play the hand yourself.  Fred Gitelman's fantastic work can be more effective when you have NOT yet seen all four hands.^^|
cs|2|cp||fp|3|at|^^^^^i  {  Defense with a Twist  }|fp||cp||
n#|5|at|^b@2^z@3^^^^It is common with ^*b bridge hand diagrams ^*n to always have the declarer in the bottom zone and to have the defenders sitting in the left and right seats.
^^^*bIF ^*n instead you want the defenders seat you are viewing in to be at the bottom, where South normally is,^^
^h ^*bLook ^*n in the far right-hand column below the words ...|fp|t|cp|gr|at|   ^t ^*b Power Kib ^*n|cp||fp||cs||at|
|n#|4|at|^h ^*bClick ^*n on either of the two rotate buttons marked ...   ^t     {^*b  <  }  {  > ^*n } |cp|red|at|  ^*bRotate ^*n ...|cp||at|^^
^g This way you can get the seat  YOU  want into the bottom zone.^^|
n#|9|at|^^^*b Later^*n, to restore everything to normal, click the   |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button, on the right above the rotate buttons.|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->

