%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring April 2 && 3, 2009
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Mentoring April 2 && 3, 2009|
tu|Y|nt||bt||
cs|6|ht|g|at|^c{ |ht|s|at|^y
^y }
|ht|g|at|
^-TABLE OF CONTENTS
^-
^D^*GKIA,  A note and a request from nome^*N
^D^*GB01,  B01 - Bidding 5 over 5 ^*N
^D^*GB02,  B02 - Pushing Opponents into Game ^*N
^D^*GB03,  B03 - 4 Card Suit Overcall; Negative Double over 1H ^*N
^D^*GB04,  B04 - Ducking on Defense ^*N
^D^*GB05,  B05 - Competing over Michaels; Squeeze technique ^*N
^D^*GB06,  B06 - Trump Promotion ^*N
^D^*GB07,  B07 - Responding after a Reverse ^*N
^D^*GB08,  B08 - Reverses in Competition ^*N
^D^*GB11,  INTRODUCTIONS AND HELP NOTES^*N|ht|u|AT|
^c@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow.|ht|y|at|

^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
 
CP||fp||ht|f|at|
^c@2^Y@3Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by kia BBO nickname "nome" ^s|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%Note
qx|KIA,A note and a request from nome|
HT|E|FP|1|AT|^-
{      NOME IS ASKING YOU FOR A FAVOR      }
^-|fp||

aT|^c@2^Y@3As I am sure you all know, the BBO movies in its current form is based on Howard's mentoring sessions which are conducted on a teaching table. On the day of the session Howard is the only player who can see all hands. On the other hand, unlike the live event, except on rare occasions the viewer can see all hands.

Personally, I feel that the teaching value of the certain boards would be increased, particularly for the beginners and low intermediates, if the viewer could kib only one of the hands. For examples, I always kib the seat occupied by Howard. In a sense I like to learn the best bidding and the best play of the cards.

It take too much time to construct the movie so that the viewer can kib at will each board on both bidding and play of the cards. However, I can spend the additional time and construct select boards in closed format during the bidding and play. In this fashion you have time to make your bid and select the card to play before any of the players do theirs and then compare yours with Howard's critique.

In this movie the first board and a few others are constructed accordingly. Please note that it is  not going to be as a quiz as I have done a few boards in the past. I am interested to know whether the added effort is worthwhile. Please take a few minutes and send me your thoughts to kiaaziz@@yahoo.com.

Thank you.|
PG| ***** 2 ***** |


NT||

%%%%%%%%%%%%%%%%%%%% Boards April 1
qx|B01|pn|hondo717,IraCT(Ira),camilleln(ally),onoway(pam)|st||md|3S2KAH23678QKDQAC5,S78HD379TKC6789TQ,S56TH459TJD468C24,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|SK|N|NT|^B@2
nome: Choose your bid then click the foward arrow to see what the actual bid was on the day of the session. Repeat the process until the completeion of the auction.|
pg| ***** 3 ***** |


mb|p|
pg| ***** 4 ***** |


sk|e|
PG| ***** 5 ***** |


mb|1S|
pg| ***** 6 ***** |


SK|S|
pg| ***** 7 ***** |


mb|d|SK|W|
PG| ***** 8 ***** |


mb|p|
pg| ***** 9 ***** |


SK|N|
PG| ***** 10 ***** |


mb|2H|
pg| ***** 11 ***** |


SK|e|
PG| ***** 12 ***** |


mb|d|
pg| ***** 13 ***** |


SK|s|
PG| ***** 14 ***** |


mb|4H|
pg| ***** 15 ***** |


sk|w|
pg| ***** 16 ***** |


mb|5C|mb|p|mb|p|sk|s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Hard for me to decide what I would actually do at the table, but I think this is it.|
PG| ***** 17 ***** |


mb|5H|mb|p|mb|p|mb|p|
pg| ***** 18 ***** |


SK|E|
pg| ***** 19 ***** |


pc|CA|SK|n|at|

nome: Now consider that you are the declarer. Make your plan before clicking the foward arrow. You can choose the card to play before ally does it on each trick.|
PG| ***** 20 ***** |


pc|C5|pc|C6|pc|C2|
pg| ***** 21 ***** |


NT||
pc|D2|
pg| ***** 22 ***** |


pc|DQ|pc|DK|pc|D4|
pg| ***** 23 ***** |


pc|D3|
PG| ***** 24 ***** |


pc|D6|pc|D5|pc|DA|
pg| ***** 25 ***** |


pc|H2|pc|C7|pc|H4|pc|HA|
pg| ***** 26 ***** |


pc|SQ|
PG| ***** 27 ***** |


pc|SA|pc|S8|pc|S5|
pg| ***** 28 ***** |


pc|H3|pc|C8|pc|HJ|pc|S3|
pg| ***** 29 ***** |


pc|D8|pc|DJ|SK||mc|9|
pg| ***** 30 ***** |


UP|26|PF|Y|
PG| ***** 31 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A very interesting hand to start with. Let me first discuss the concept of "par" on the hand. "par" is defined as the best either side can do. Now, against perfect defense, pam and ira will go down in 5 clubs, losing 2 spades and a diamond. However, in real life, ally will lead a heart, and ira will pitch one spade loser. They don't make 5@C if ally leads a spade or a diamond. So par on the hand is 4@H down 1, since theoretically that is the best both sides can do. However, par does not resemble reality here. So, it turns out my 5@H bid is the best we can do given the way the hand will probably turn out.|
PG| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, first my double. I was intending to double and correct. Perhaps in hindsight a direct 4@H bid would be better. But it takes very little from ally for us to make a slam. And once ally bids 2@H, my hand is huge, so 4@H is clear. I have at most 4 losers, even if ally has absolutely nothing  and the diamond finesse loses. So, in reality 4@H is a very good contract. ira made a nice 5@C bid, because his void in hearts is extremely powerful. As bergen points out in his slam book, voids are extremely powerful. reduces the deal to 30 HCP.|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|An alternative bid by ira would be 4N, asking pam to pick her best minor. But with six clubs, 5 clubs is fine as well. Either 5@C or 4N is fine. you should suspect both contracts are equivalent. 4N on this auction would be asking pam to pick her best minor, which in this case happens to be clubs. Now, in general, there is a rule that says "|cp|8|at|the 5 level belongs to the opponents|cp||at|", which means it is usually best not to bid 5 over 5.|
PG| ***** 34 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, in this case, it is quite likely there is a heart void, so I can only see 3 tricks at best, and if ally has just the ace of hearts, 5@H is favored to make. It is not clear whether or not East should double 5@H. East has the ace of hearts for sure. However, given that ira freely bid 5@C, it is quite possible she is scoring no club tricks. So we could easily be making. As you can see, these hands often come down to pure guesses. You just have to rely on judgement and experience.|
PG| ***** 35 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I tend to bid on when I have a singleton or void in the opponents suit, not bid on when I do not. My singleton club tipped the balance in favor of bidding.|
PG| ***** 36 ***** |


PF||NT||


qx|B02|pn|hondo717,IraCT(Ira),camilleln(ally),onoway(pam)|st||md|4S68H458AD5QAC236K,S249JQAH6D69TKC9Q,S5H39TQKD47JC57TJ,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|1N|an|12-14|
pg| ***** 37 ***** |


mb|2S|an|DONT|
PG| ***** 38 ***** |


mb|2N|an|invit values and a 5 card suit|SB|S2N is lebensohl by ally.|
PG| ***** 39 ***** |


mb|3S|
PG| ***** 40 ***** |


SB|SHad pam passed, I am obligated to bid 3C, and ally will place the contract.|
PG| ***** 41 ***** |


mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 42 ***** |


SB|S|pc|HK|pc|H2|pc|H8|pc|H6|
pg| ***** 43 ***** |


pc|HT|pc|H7|pc|H5|pc|S9|
pg| ***** 44 ***** |


pc|SA|pc|S5|pc|S3|pc|S6|
pg| ***** 45 ***** |


pc|S4|pc|D4|pc|ST|pc|S8|
pg| ***** 46 ***** |


pc|HJ|pc|HA|pc|SJ|pc|H3|
pg| ***** 47 ***** |


pc|SQ|pc|C5|pc|SK|pc|H4|
pg| ***** 48 ***** |


pc|D8|pc|D5|pc|D6|pc|DJ|
pg| ***** 49 ***** |


pc|CJ|pc|C4|pc|CK|pc|C9|
pg| ***** 50 ***** |


pc|DA|pc|D9|pc|D7|pc|D2|
pg| ***** 51 ***** |


pc|C2|pc|CQ|pc|C7|pc|C8|
pg| ***** 52 ***** |


mc|9|
pg| ***** 53 ***** |


UP|40|PF|Y|
PG| ***** 54 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, that worked out well for us. However, there is an issue with ally's 4@H bid. If ally was willing to bid 4@H, she must be willing to double them in 4@S, or at least be reasonably sure they are going down. Otherwise, the risk of bidding 4@H and pushing them into a making game is not worth it. Remember that in a competitive auction if you push them into a game they were not voluntarily bidding, you should be pretty sure they are going down. As it turned out, ally's bid worked out beautifully, as she turned a minus into a plus. However, the issue is still important.|
PG| ***** 55 ***** |


PF||NT||


qx|B03|pn|hondo717,IraCT(Ira),camilleln(ally),onoway(pam)|st||md|1S6KH237KD789KC58T,S9AH4TD456JAC3JQK,S3578JH6JQADTC249,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|
pg| ***** 56 ***** |


NT|^B@2^Y@3
cbertuzzi:  Why did ally open 1@h with so few points?|
PG| ***** 57 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This seems to be the day where I comment on the bidding :). First of all ally, why did you choose to overcall a 4 card suit?|
PG| ***** 58 ***** |


AT|
camilleln: well, I took a lesson on overcalls and I have never ventured to overcall with a 4 card suit, however, it recommends a good 4 card suit, non vul...so I tried it. The other reason is the hearts are lead directing if we do not get the auction and the spades are not.|
PG| ***** 59 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some people do advocate that, however, I am not one of them. As you all know, I am a big advocate of the law of total tricks. Further, it could be a lead directing, however, it did cause me to think we had a nine card fit, and bid too much.  I would have bid 1@S with your hand, but that is a matter of style. So, you have to pick your poison. do you lie about length, or lie about strength.|
PG| ***** 60 ***** |


AT|
cbertuzzi:  My question is why the bid with so few points.|
PG| ***** 61 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At the one level, I tend to overcall just about any 5 card spade suit, gets us in the auction.|
PG| ***** 62 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But again, more of a style thing. If you watch my wife ava play with me, you will see her overcall on 9xxxx, lol. Too rich for me, but it works for her due to women's intuition :).|
PG| ***** 63 ***** |


AT|
peterb370c: Any way North could scrape up a Michaels bid there?|
PG| ***** 64 ***** |


cp|8|fp|2|AT|^B@2^Y@3^*BHoward: ^*N|cp||fp||at|As to michaels, I play that guarantees at least 5/5. Again, as a law of total tricks advocate, I emphasize length. Now, let us discuss pam's bid.|
PG| ***** 65 ***** |


NT||cp|8|fp|2|AT|^B@2^Y@3^*BHoward: ^*N|cp||fp||at|She has a perfect negative double. Let me discuss negative doubles over 1@H.  A negative double over 1@H guarantees exactly 4 spades. Therefore, if pam bids 1@S, she is showing 5 or more. That is the only auction where that is true. Say ally had bid 2@C rather than 1@H  then pam could make a negative double with 4-4 in the majors, or even 4-3 if her 3 card suit contained a high honor. So, only over 1@H does the negative double allow responder to show exactly how many spades she has. Now , let us play the hand.|
PG| ***** 66 ***** |


pc|D2|pc|D7|pc|DJ|pc|DT|
pg| ***** 67 ***** |


pc|CK|pc|C2|pc|C7|pc|C5|
pg| ***** 68 ***** |


pc|CQ|pc|C4|pc|C6|pc|C8|
pg| ***** 69 ***** |


pc|CJ|pc|C9|pc|CA|pc|CT|
pg| ***** 70 ***** |


pc|DQ|pc|D8|pc|D6|pc|H6|
pg| ***** 71 ***** |


pc|S3|pc|S2|pc|SK|pc|SA|
pg| ***** 72 ***** |


pc|S9|pc|SJ|pc|SQ|pc|S6|
pg| ***** 73 ***** |


pc|D3|pc|D9|pc|DA|pc|HJ|
pg| ***** 74 ***** |


pc|HA|pc|H5|pc|H2|pc|H4|
pg| ***** 75 ***** |


pc|HQ|pc|H8|pc|H3|pc|HT|
pg| ***** 76 ***** |


pc|S5|pc|S4|pc|H7|pc|C3|
pg| ***** 77 ***** |


pc|HK|pc|D4|pc|S7|pc|H9|
pg| ***** 78 ***** |


pc|DK|pc|D5|pc|S8|pc|ST|
pg| ***** 79 ***** |


UP|52|PF|Y|
pg| ***** 80 ***** |


NT||


qx|B04|pn|hondo717,IraCT(Ira),camilleln(ally),onoway(pam)|st||md|2S379TQH4D458QC3JA,S246JAH6JQD9JACTQ,S58H2359TAD67C489,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 81 ***** |


pc|H5|pc|H7|pc|H4|pc|H6|
pg| ***** 82 ***** |


pc|D2|pc|D4|pc|DA|pc|D6|
pg| ***** 83 ***** |


pc|DJ|pc|D7|pc|D3|pc|D5|
pg| ***** 84 ***** |


pc|D9|pc|H3|pc|DK|pc|D8|
pg| ***** 85 ***** |


pc|C2|pc|C3|pc|CT|pc|C4|
pg| ***** 86 ***** |


pc|CQ|pc|C8|pc|C5|pc|CJ|
pg| ***** 87 ***** |


pc|S2|pc|S5|pc|SK|pc|S3|
pg| ***** 88 ***** |


pc|C6|pc|CA|pc|S4|pc|C9|
pg| ***** 89 ***** |


pc|DQ|pc|S6|pc|H2|pc|DT|
pg| ***** 90 ***** |


pc|ST|pc|SJ|pc|S8|pc|C7|
pg| ***** 91 ***** |


pc|HJ|pc|HA|pc|H8|pc|S7|
pg| ***** 92 ***** |


pc|H9|pc|HK|pc|S9|pc|HQ|
pg| ***** 93 ***** |


pc|CK|pc|SQ|pc|SA|pc|HT|
pg| ***** 94 ***** |


UP|52|PF|Y|
pg| ***** 95 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well at least I made ira sweat by ducking. The bidding was fine. ally can either lead a low heart. another possibility would be the 10 if playing standard leads, or the 9 if playing coded 10s and 9s. Turns out on this hand it does not matter. Ira is always entitled to 2 heart tricks no matter what ally leads . Ducking is often a good play, so you should think about it. By ducking I enticed ira to play another diamond, rather than begin work on another suit. However, ira correctly worked on clubs next. Had he started spades, he might have gone down. So ducking is sometimes a good thing.|
PG| ***** 96 ***** |


PF||NT||

%%%%%%%%%%%%%%%%%%%%  April 2 Boards
qx|B05|pn|hondo717,camilleln(ally),onoway(pam),IraCT(Ira)|st||md|3SQH259D68JQC258JA,S9AH78QD24579TC4K,S26TKH346TJKADAC9,|rh||ah|Board 5|ah|hondo717 mentoring session|NT|^B@2
nome: Again choose your bid before clicking the forward arrow. Howard will give a detailed explanation of  the bidding.|sv|o|sk|N|
PG| ***** 97 ***** |


mb|1H|SK|E|
PG| ***** 98 ***** |


mb|2H|an|Michaels|
PG| ***** 99 ***** |


SK|S|
PG| ***** 100 ***** |


mb|3H|SK|W|
PG| ***** 101 ***** |


mb|p|SK|N|
PG| ***** 102 ***** |


mb|4H|mb|p|mb|p|mb|p|SK|S|
pg| ***** 103 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||SK||at|Let me discuss the bidding before we play. ira is a bit light on HCP to bid Michaels, but his heart void and extra spade are very good. So I don't quarrel with 2@H. Now, over 2@H I have several ways to show a raise. Double by me is "stolen bid", meaning I have a 2@H bid. 2@S, which is a cue bid (Ira is showing spades), shows a limit raise or better in hearts. 3@H by me should show less than a limit raise and 4 card support. I was in a bit of a quandry.|
PG| ***** 104 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I could bid 3@C, forcing, and then raise hearts, but I would not know what to do if pam bid 3@H. Again, 2@H is a bit weak by me, so I chose 3@H as the best compromise. I felt my singleton spade was very important. I could also bid 2@S, but I really don't like to lie about my trump length and my strength both. so I figured 3@H was a good compromise, one less heart than promised, but more points than promised.|
PG| ***** 105 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Remember, the ninth trump is very important. so if you make a limit raise, you really should have 4 card support if at all possible.|
PG| ***** 106 ***** |


AT|
dee_dee_20: So even after interference 3@h still shows 4@h?|
PG| ***** 107 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|To answer dee's question, suppose Ira had bid 1@S, which he essentially did. My 2@H shows 3 card support, 3@H shows 4 card support. this auction was really no different. |
PG| ***** 108 ***** |


SK|N|AT|
nome: Next, you can assume the declarer's role. Plan your play and choose your card with each trick before pam does it.|
PG| ***** 109 ***** |


pc|C6|
PG| ***** 110 ***** |


pc|CA|pc|C4|pc|C9|
pg| ***** 111 ***** |


pc|H2|pc|H7|pc|HK|pc|S4|
pg| ***** 112 ***** |


pc|S2|pc|S3|pc|SQ|pc|SA|
pg| ***** 113 ***** |


pc|CK|
PG| ***** 114 ***** |


pc|H3|pc|C3|pc|C2|
pg| ***** 115 ***** |


pc|S6|pc|S7|pc|H5|pc|S9|
pg| ***** 116 ***** |


pc|H9|pc|HQ|pc|HA|pc|C7|
pg| ***** 117 ***** |


pc|HJ|NT|^B@2
nome: Please note the discards by East and West. Howard will explain the play later.|SK||
PG| ***** 118 ***** |


pc|S5|pc|D6|pc|H8|
pg| ***** 119 ***** |


pc|HT|pc|CT|pc|C5|pc|D2|
pg| ***** 120 ***** |


NT||
pc|H6|pc|S8|pc|C8|pc|D4|
pg| ***** 121 ***** |


pc|H4|pc|SJ|pc|CJ|pc|D5|
pg| ***** 122 ***** |


pc|DA|pc|D3|pc|D8|pc|D7|
pg| ***** 123 ***** |


pc|SK|pc|CQ|pc|DJ|pc|D9|
pg| ***** 124 ***** |


pc|ST|pc|DK|pc|DQ|pc|DT|
pg| ***** 125 ***** |


UP|52|PF|Y|
pg| ***** 126 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you were going to play so brilliantly, we could be in six :)That was very well done by pam. let us discuss her play technique first, then the bidding. Basically, she played hearts first to see how they broke. If 2-1, the hand is easy. Once that fails, she knew she needed to ruff a spade or two, so she switched to spades  and then she ran her hearts. ira had no way of knowing if pam started with 3 spades and 2 diamonds, or 4 spades and 1 diamond. He happened to guess wrong.|
PG| ***** 127 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Running the hearts was good technique, because she made it difficult for the opponents to discard. When you have all the tricks but one, that is a very good thing to do. It is how squeezes work. Even if you don't know how to do a real squeeze, you will often pull one off just by running off your winning tricks.|
PG| ***** 128 ***** |


PF||NT||


qx|B06|pn|hondo717,camilleln(ally),onoway(pam),IraCT(Ira)|st||md|4S9TJH28JD3AC36QKA,S45AH37KAD6789C9J,S8QH59TD245TJKC45,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 129 ***** |


pc|CA|pc|C9|pc|C5|pc|C2|
pg| ***** 130 ***** |


pc|CK|pc|CJ|pc|C4|pc|C8|
pg| ***** 131 ***** |


pc|C3|pc|H3|pc|S8|pc|C7|
pg| ***** 132 ***** |


pc|DT|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Why did you choose the 10? If you choose to lead a diamond honor, the J is the correct play, the 10 denies the J.|
PG| ***** 133 ***** |


AT|
onoway: I thought that J denied anything higher.|
PG| ***** 134 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I see. you are thinking about coded 10s and 9s. Coded 10s and 9s are only in a very specific situation. That is when you are on opening lead against a no trump contract. Otherwise, they do not apply.|
PG| ***** 135 ***** |


pc|DQ|pc|DA|pc|D6|
pg| ***** 136 ***** |


pc|CQ|pc|S4|pc|SQ|pc|CT|
pg| ***** 137 ***** |


NT||pc|DK|pc|S2|pc|D3|pc|D7|
pg| ***** 138 ***** |


pc|S3|pc|S9|pc|SA|pc|D2|
pg| ***** 139 ***** |


pc|S5|pc|D4|pc|SK|pc|ST|
pg| ***** 140 ***** |


pc|H4|pc|H2|pc|HA|pc|H5|
pg| ***** 141 ***** |


pc|HK|pc|H9|mc|7|
pg| ***** 142 ***** |


UP|38|PF|Y|
PG| ***** 143 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|First I want to discuss the auction, as there is an important issue regarding the weak NT that was uncovered here. Playing strong NT, I have a 1N opener. Since we are playing 12-14 1N openers, I must open 1@C, intending to rebid 1N. Had Ira not bid 1@S, that is what I would have done. However, once Ira bids 1@S, I have a problem. I like to play 1N by me shows a strong NT and a spade stopper. But, I did not have a spade stopper. The convention I play there is a double by me over 1@S would tell pam I have a strong NT but no spade stopper. |
PG| ***** 144 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since pam was not aware of that convention, I could not make that bid. With most of my weak NT expert partners, I would have doubled.|
PG| ***** 145 ***** |


AT|
onoway: What in that case would my bid have been?|
PG| ***** 146 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2 diamonds.|
PG| ***** 147 ***** |


AT|
onoway: So just natural  then?|
PG| ***** 148 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes.|
PG| ***** 149 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the defense. Once pam plays high/low in clubs, I have hopes for six tricks. 2 clubs, 1 diamond, and possibly 3 trump tricks, or a 2nd diamond. The first club ruff was normal. The 2nd club ruff was what is called a "trump promotion." If ira ruffs my Q of clubs with the ace of spades, then I get 2 trump tricks with my holding instead of one. And if he ruffs low, pam gets her Q of spades. So, by playing the Q of clubs, I promoted one trump trick in my hand to two hence the name "trump promotion."|
PG| ***** 150 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This sort of situation occurs frequently on defense, so is a good thing to remember.|
PG| ***** 151 ***** |


AT|
EddyHaskel: How did you know pam had q of trump?|
PG| ***** 152 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I didn't know that for sure, was just hoping, but since she trumped the first time with the 8, if she had another trump, was going to be the Q or the K.|
PG| ***** 153 ***** |


PF||NT||

qx|B07|pn|hondo717,camilleln(ally),onoway(pam),IraCT(Ira)|st||SK|S|md|1S9AH24JKD4C234QKA,S57QKH589QAD67AC5,S468TJH6TD235JKCJ,|rh||ah|Board 7|ah|hondo717 mentoring session|aT|^B@2
nome: In each seat you can select your bid then clcik the foward arrow to compare it with the bid by the actual player in that seat.|
PG| ***** 154 ***** |


sv|e|mb|1C|SK|W|
PG| ***** 155 ***** |


mb|d|SK|N|
PG| ***** 156 ***** |


mb|1S|mb|p|SK|S|
PG| ***** 157 ***** |


mb|2H|
PG| ***** 158 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I reversed, we are forced to at least 2N. The only game forcing bid pam can make is 3@D.
|
PG| ***** 159 ***** |


mb|P|SK|N|AT|onoway: Well   I don't want to play NT and I don't have 6 spades to bid 2@S.|
PG| ***** 160 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2@S does not promise 6 spades.|
PG| ***** 161 ***** |


AT|
onoway: Spade suit doens't deserve a rebid. I  should have started this out differently and bid @d first.|
PG| ***** 162 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1@S  bid was fine. You just have to bite the bullet and bid 2@S.|
PG| ***** 163 ***** |


AT|
onoway: Well, I DO have @d,,,but nothing to write home about for the @s   glp.|
PG| ***** 164 ***** |


SK|N|
PG| ***** 165 ***** |


mb|3D|mb|p|SK|S|
PG| ***** 166 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK, we are in a game force then.|
PG| ***** 167 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 168 ***** |


pc|H8|NT|^B@2
nome: Now, consider yourself as Howard. Plan your play and choose your card to play before clicking the foward arrow to see his instructions and the proper play of each trick.|
PG| ***** 169 ***** |


SK|S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I can count 8 likely tricks, 6 clubs 1 heart and 1 spade. need to find a 9th trick somewhere. I have to hope after running my 8 tricks the defense will be forced to give me a 9th trick somewhere.|
PG| ***** 170 ***** |


pc|HT|pc|H7|pc|H2|
pg| ***** 171 ***** |


pc|CJ|pc|C6|pc|C2|pc|C5|
pg| ***** 172 ***** |


pc|S4|pc|S3|pc|SA|pc|S5|
pg| ***** 173 ***** |


pc|CA|pc|H5|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And now I only have 7 tricks, because of bad club break or six actually.|
PG| ***** 174 ***** |


pc|H6|pc|C7|
pg| ***** 175 ***** |


pc|CK|SK||pc|H9|pc|D2|pc|C8|
pg| ***** 176 ***** |


pc|CQ|pc|D6|pc|D3|pc|C9|
pg| ***** 177 ***** |


NT||
pc|S9|pc|SQ|pc|S6|pc|S2|
pg| ***** 178 ***** |


pc|D7|pc|DJ|pc|DQ|pc|D4|
pg| ***** 179 ***** |


pc|CT|pc|C3|pc|HQ|pc|S8|
pg| ***** 180 ***** |


pc|H3|pc|HJ|pc|HA|pc|D5|
pg| ***** 181 ***** |


pc|DA|pc|DK|pc|DT|pc|C4|
pg| ***** 182 ***** |


pc|S7|pc|ST|pc|D8|pc|H4|
pg| ***** 183 ***** |


pc|SJ|pc|D9|pc|HK|pc|SK|
pg| ***** 184 ***** |


UP|52|PF|Y|
pg| ***** 185 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Difficult contract. Bidding over a reverse can be quite difficult, so let's discuss that further. Basically, once partner reverses, the partnership is committed to at least 2N. 4sf still applies. So, a 3@C or 3@H bid by pam is not forcing. if opener has 18+, he is responsible for making sure game is reached. But responder is only responsible for getting to game with a good 8 or more. pam's 2 choices are really either 2@S or 2N with 8 or more HCP, or with support for partner, 9 or more bergen dummy points. Both choices have flaws.|
PG| ***** 186 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would chosen 2N with her hand, but in that case, because of my very good six card suit, which rates to be a source of tricks, I would bid 3N anyway.|
PG| ***** 187 ***** |


AT|
dee_dee_20: 2nt over a reverse actually shows a weak hand not enough to go to game  right?|
PG| ***** 188 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes 2N shows stoppers in the unbid suit, but is only invitational with  usually 6 or 7 points. Anyway, at least we now understand the principles behind responder's rebids over a reverse.|
PG| ***** 189 ***** |


PF||NT||


qx|B08|pn|hondo717,camilleln(ally),onoway(pam),IraCT(Ira)|st||md|2S9QH568D489JKAC5T,S38TAH49AD7C489JK,S67JHTQD256TQC27Q,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|b|mb|1C|mb|p|mb|1H|mb|2D|mb|2S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 190 ***** |


pc|D2|pc|D3|
PG| ***** 191 ***** |


SB|SAre you playing 3/5 best pam?|
PG| ***** 192 ***** |


SB|NI forgot sorry. |
PG| ***** 193 ***** |


pc|DK|pc|D7|
pg| ***** 194 ***** |


SB|S|SB|N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The reason I asked if pam was playing 3/5 or 4th best, if that was 4th best lead, then I know ally has another diamond, since pam led the 2 promising 4. That is why proper defensive carding is crucial on many hands. otherwise your partner can easily make a mistake. I pretended pam made the correct lead of the 5, so ally may be out of diamond now.|
PG| ***** 195 ***** |


pc|CT|pc|CJ|pc|CQ|pc|CA|
pg| ***** 196 ***** |


NT||pc|SK|pc|S9|pc|S3|pc|S6|
pg| ***** 197 ***** |


pc|S5|pc|SQ|pc|SA|pc|S7|
pg| ***** 198 ***** |


pc|HA|pc|HT|pc|H2|pc|H5|
pg| ***** 199 ***** |


pc|H9|pc|HQ|pc|HK|pc|H6|
pg| ***** 200 ***** |


pc|C3|pc|C5|pc|CK|pc|C2|
pg| ***** 201 ***** |


pc|C9|pc|C7|pc|C6|mc|11|
pg| ***** 202 ***** |


UP|31|PF|Y|
PG| ***** 203 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|First, the question is, is ally's 2@S bid a reverse. Strictly speaking, it is not. A reverse is defined as "|FP|2|cp|8|at|voluntarily|FP||cp||at|" bidding past your suit at the 2 level. Since 2@C was not available to ally as a bid, she did not "voluntarily" bid past 2@C. So her bid was not a reverse. However, it did show more than min strength. I think ally's best bid is 2@H  or a support double if you play support doubles.  If ally bids 2@H, they end up in 4@H, which is just as good a contract as 4@S. But ally's 2@S bid was not a reverse, although it does show a pretty good hand.|
PG| ***** 204 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions

qx|B11, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N|
pg| ***** 205 ***** |


NT|


^B@2
 
                      



		      ^HTHE END

		      |
PG| ***** 206 ***** |


		      ==========================
 