%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring Dec 2, 8 && 9 - 09 last edited Dec 17
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Mentoring December 2, 8 && 9, 2009|
tu|Y|nt||bt||
cs|6|ht|g|at|^c{ |ht|s|at|^y
^y }
|ht|g|at|
^-TABLE OF CONTENTS
^-

^D^*GHELP,  Introductions and Help Notes^*N
^D^*GHOW,  Howard our Mentor^*N
^D^*GB01,  B01 -Leading from a Suit headed by the Ten  ^*N
^D^*GB02,  B02 -Dummy Reversal  ^*N
^D^*GB03,  B03 -Running a Long Suit First in NT  ^*N
^D^*GB04,  B04 -Defensive Planning  ^*N
^D^*GB05,  B05 -Inverted Minors  ^*N
^D^*GB06,  B06 -Discarding Instead of Ruffing  ^*N
^D^*GB07,  B07 -Postpone Drawing Trumps in Order to Not Lose Control  ^*N
^D^*GB08,  B08 -Italian Control Bids  ^*N
^D^*GNOM,  Writing on the sand by Kia ^*N
|ht|t|AT|
^c@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. Now, please read the INTRODUCTIONS AND HELP NOTES section first as it will give you added information.|ht|y|at|

^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
qx|HOW, Howard our Mentored|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard our Mentor      }
^-|
 
CP||fp||ht|f|at|
^c@2^Y@3Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by kia BBO nickname "nome" ^s|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%% Dec 2
qx|B01|pn|hondo717,robzim(Roberta),eire1(Patti),dee_dee_20(Dee)|st||md|2S58QH356TD8QAC79A,S369AH24QAD24C4JK,S2TKH8KD3C23568TQ,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|SB|SI will discuss this bid afterwards.|
PG| ***** 2 ***** |


mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
pg| ***** 3 ***** |


pc|H6|SB|SI will discuss my lead afterwards.|
PG| ***** 4 ***** |


pc|H2|pc|HK|pc|H7|
pg| ***** 5 ***** |


pc|C2|pc|S4|pc|CA|pc|C4|
pg| ***** 6 ***** |


SB|S|pc|S5|pc|SA|pc|ST|pc|S7|
pg| ***** 7 ***** |


pc|CK|pc|C3|pc|SJ|pc|C7|
pg| ***** 8 ***** |


pc|D2|pc|D3|pc|DK|pc|DA|
pg| ***** 9 ***** |


pc|DQ|pc|D4|pc|C5|pc|D5|
pg| ***** 10 ***** |


mc|9|
pg| ***** 11 ***** |


UP|24|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Dee had a hard hand to evaluate. If Roberta has any diamond honor, her hand is terrific. But with no diamond honor or length, it is not that good. So, over 1NT, you can make a case for 2D, 3D, or 4D. And on any given day, any one of those could be right. Today 2D was right, but tomorrow 3D or 4D could be.|
PG| ***** 12 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let me discuss whether 1D denies a 4 card major. I play it does not, but many play it does. I will bid up the line if either I have a good 5 card diamond suit, or I intend to take another bid over partner's rebid. So I would bid 1H with Roberta's hand. However, if you play that 1D over 1C absolutely denies a 4 card major, then 1N by Roberta makes sense.|
PG| ***** 13 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to my lead.  I play top of nothing. I don't like to lead the 10 because sometimes it is an important card. So, when I have 10xx or 10xxx and I lead the suit, I tend to lead my 2nd highest. But that is just my style and is why I led the 6 of hearts rather than the 10. Some people consider the 10 an honor and lead low, and that is fine too. I consider the 10 sort of a "semi" honor.|
PG| ***** 14 ***** |


HT|x|AT|
@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 15 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B01
qx||pn|hondo717,robzim(Roberta),eire1(Patti),dee_dee_20(Dee)|st||md|2S58QH356TD8QAC79A,S369AH24QAD24C4JK,S2TKH8KD3C23568TQ,|rh||ah|Board 1DD|ah|hondo717 mentoring session|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|H6|NT|^B@2
@d@d nome: This is the previous  deal which you can play double dummy. When finished or if not interested in the double dummy  feature please, click the forward arrow to move to the next board. 

Please see the "Instructions and Help Notes" if you need help in how  to play the board double dummy. However,  you cannot directly get back here. So mark your place in the movie in order to return here. |
PG| ***** 16 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%% B02
qx|B02|pn|hondo717,robzim(Roberta),eire1(Patti),dee_dee_20(Dee)|st||md|3S27QH48QKDC2567JQ,S3458TJAH356TD9AC,S6H7D2568JQKC9TKA,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Patti, I promise you have an easy opening bid.|
PG| ***** 17 ***** |


mb|1D|mb|p|mb|1H|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|5C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well Patti has her bidding boots on today :)|
PG| ***** 18 ***** |


mb|p|mb|p|mb|p|
pg| ***** 19 ***** |


pc|SK|pc|S2|pc|S8|pc|S6|
pg| ***** 20 ***** |


at|
dee_dee_20: According to my count Patti must be void  now.|
PG| ***** 21 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, but passive to play another spade unless you think there is a better alternative.|
PG| ***** 22 ***** |


AT|
dee_dee_20: Not at this point.|
PG| ***** 23 ***** |


pc|S9|pc|SQ|pc|SA|pc|C9|
pg| ***** 24 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Patti, now you can set up dummy by ruffing out your 2 major suit losers.|
PG| ***** 25 ***** |


pc|H7|pc|HA|pc|H4|pc|H3|
pg| ***** 26 ***** |


pc|H2|pc|HK|pc|H5|pc|D2|
pg| ***** 27 ***** |


pc|S7|pc|ST|pc|CT|pc|D3|
pg| ***** 28 ***** |


pc|CA|pc|C3|pc|C2|pc|S3|
pg| ***** 29 ***** |


pc|D5|pc|D4|pc|C5|pc|D9|
pg| ***** 30 ***** |


pc|H8|pc|H6|pc|CK|pc|H9|
pg| ***** 31 ***** |


pc|D6|pc|D7|pc|C6|pc|DA|
pg| ***** 32 ***** |


pc|CQ|mc|11|
pg| ***** 33 ***** |


up|37|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A very interesting hand. Very nice bidding by Patti. And there was a case where Patti was really the "dummy" in the sense that she had the shorter clubs, so setting up my hand was a good way to play it.|
PG| ***** 34 ***** |


HT|x|AT|
@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 35 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%Repeat B02
qx||pn|hondo717,robzim(Roberta),eire1(Patti),dee_dee_20(Dee)|st||md|3S27QH48QKDC2567JQ,S3458TJAH356TD9AC,S6H7D2568JQKC9TKA,|rh||ah|Board 2DD|ah|hondo717 mentoring session|sv|n|mb|1D|mb|p|mb|1H|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SK|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.|
PG| ***** 36 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%% Dec 8 >>>>>>>>> B03
qx|B03|pn|hondo717,whiterabbt(Anne),ELIZA42(Elizabeth),cavalier2(Darlene)|st||md|3S45JAH9JKD459QC24,S39TQH36TD7AC67JA,S26KH478D268TJC35,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|o|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 37 ***** |


pc|DJ|pc|DK|pc|D9|pc|D7|
pg| ***** 38 ***** |


pc|C8|pc|C4|pc|CJ|pc|C3|
pg| ***** 39 ***** |


pc|H3|pc|H4|pc|HQ|pc|HK|
pg| ***** 40 ***** |


pc|D4|pc|DA|pc|D2|pc|D3|
pg| ***** 41 ***** |


pc|CA|pc|C5|pc|C9|pc|C2|
pg| ***** 42 ***** |


pc|C6|pc|H7|pc|CK|pc|S5|
pg| ***** 43 ***** |


pc|CQ|pc|S4|pc|C7|pc|S2|
pg| ***** 44 ***** |


pc|CT|pc|SJ|pc|S3|pc|D6|
pg| ***** 45 ***** |


pc|HA|pc|H9|pc|H6|pc|H8|
pg| ***** 46 ***** |


pc|S7|pc|SA|pc|S9|pc|S6|
pg| ***** 47 ***** |


pc|HJ|pc|HT|pc|D8|pc|H2|
pg| ***** 48 ***** |


pc|DQ|pc|ST|pc|DT|pc|S8|
pg| ***** 49 ***** |


pc|D5|pc|SQ|pc|SK|pc|H5|
pg| ***** 50 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, first the bidding. My double was a tad light. but I had no wasted club points and reasonable distribution. And since Elizabeth was a passed hand, I knew we did not have game. 1S by west is fine. It does not promise 5 spades, but it should show something "worth saying." So, it should either show some good spades, or a reasonable hand (8+,) or both. |
PG| ***** 51 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In this case, the West spades are worth mentioning plus West has a good hand. Having said that, another alternative for West would be to redouble. That is probably what I would have picked. Although the spades are ok, they are not terrific. This way I get across my 10 points right away. Anne's 1S bid was ok, but so was redouble, which is my choice. |
PG| ***** 52 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The 2H by Darlene is a bit aggressive. She has 16 Starting Points; 14 HCP, plus one length plus one quality suit. If you use Bergen Points, then you need 17 to reverse, so she is a point shy of reversing. A reverse is not terrible, but it is a bit aggressive, particularly since no fit has been found yet. Having said that, E/W do have enough points to be in game. Unfortunately, they only have 8 sure tricks. The heart finesse is the best chance. |
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, I would probably run clubs first, because   North and South will probably have discarding problems. The hand was played correctly. As usual, a good technique is to run your long suit first and hope the opponents mis-discard.|
PG| ***** 54 ***** |


AT|
cavalier2: So what should I have bid, rebid clubs or pass 2nt?|
PG| ***** 55 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You can either rebid 1N or 2C.|
PG| ***** 56 ***** |


HT|x|AT|@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 57 ***** |


PF|y|NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B03
qx||pn|hondo717,whiterabbt(Anne),ELIZA42(Elizabeth),cavalier2(Darlene)|st||md|3S45JAH9JKD459QC24,S39TQH36TD7AC67JA,S26KH478D268TJC35,|rh||ah|Board 3DD|ah|hondo717 mentoring session|sv|o|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DJ|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.|
PG| ***** 58 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%B04
qx|B04|pn|hondo717,whiterabbt(Anne),ELIZA42(Elizabeth),cavalier2(Darlene)|st||SK|n|md|4S5H3678JKD789KC58,S67TQKH5AD4C246TQ,S29JH2TQD5TAC79KA,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|n|NT|^B@2
@D@D nome: A closed format would enhance the points Howard would discuss next.|
PG| ***** 59 ***** |


mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 60 ***** |


pc|CA|pc|C3|pc|C8|pc|C2|
pg| ***** 61 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, Elizabeth, now that you can see dummy and know the bidding, I want you to give me your thoughts about a good defense. How many tricks do you see for our side?|
PG| ***** 62 ***** |


AT|
ELIZA42: I hope to have 3 sure tricks and 1 from you.|
PG| ***** 63 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good. where is the trick from me likely to come?|
PG| ***** 64 ***** |


AT|
ELIZA42: Heart.|
PG| ***** 65 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If hearts is your best bet then how many hearts do you think West has?|
PG| ***** 66 ***** |


AT|
ELIZA42: 2|
PG| ***** 67 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good. So what does that mean regarding the defense?|
PG| ***** 68 ***** |


AT|
ELIZA42: Take my tricks ASAP.|
PG| ***** 69 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Then what card will you play at trick 2?|
PG| ***** 70 ***** |


AT|
ELIZA42: @CK.|
PG| ***** 71 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is where you need to think a bit more carefully. If West has the Q of clubs and Ace of hearts, then she will discard a heart on the Q of clubs. So you should play a heart at trick 2. There is no way that West can discard club losers or diamond losers, but she may be able to discard a heart loser. So play a heart next.|
PG| ***** 72 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This was really an excellent hand for defensive planning. Defensive planning is very difficult but you should always try and figure out where your tricks are coming from. Often it is not obvious. But on some hands it is reasonably clear, like this hand.|
PG| ***** 73 ***** |


pc|H2|SK||pc|H4|pc|HK|pc|HA|
pg| ***** 74 ***** |


pc|SK|pc|S2|pc|S3|pc|S5|
pg| ***** 75 ***** |


pc|S6|pc|S9|pc|SA|pc|H6|
pg| ***** 76 ***** |


pc|S4|pc|C5|pc|SQ|pc|SJ|
pg| ***** 77 ***** |


pc|C4|pc|CK|pc|CJ|pc|H3|
pg| ***** 78 ***** |


pc|HQ|pc|H9|pc|H7|pc|H5|
pg| ***** 79 ***** |


pc|DA|pc|D2|pc|D7|pc|D4|
pg| ***** 80 ***** |


mc|9|
pg| ***** 81 ***** |


UP|32|NT|
^B@2whiterabbt: Great lesson there Howard. Without it I probably would have made the contract.|
PG| ***** 82 ***** |


AT|
toasterln: Should they be in 4? West hand is not exactly 15 HCP for overcall.|
PG| ***** 83 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good question. Let's count West's Bergen Points. 11 HCP + two length points + one quality suit = 14. However, once East raises, West can now add two more for the singleton diamond and one for a four card plus club suit for a total of 17. On the other hand it is not absolutely clear that East has 10 points, but it is a reasonable guess. Thus, 4S is a very reasonable bid.|
PG| ***** 84 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now lets go back to Elizabeth's 3H bid. That is good, 9 card fit, furthering the preempt. Some might make a case for 4, but I think you can only count 9 tricks in general even if I have AKxxxx of hearts-- six hearts,  @cAK, and @DA is 9 tricks. On this hand we actually do make 4 as it turns out losing one hearts one spade and one diamond. A diamond ruff providing the 10th trick. And, that by itself means that 4S is still the right bid. Here, the reason it makes is because of my excellent distribution. On the other hand, for most of the hands I would have to open 2H, 3H raise is sufficient.|
PG| ***** 85 ***** |


NT|^B@2
EddyHaskel: Would 2N over the 2S overcall still be Ogust?|
PG| ***** 86 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I play that it still would be. But you would have to agree with partner, as I am not sure everyone plays it that way.|
PG| ***** 87 ***** |


HT|x|AT|@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 88 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%% Repeat B04
qx||sk||pn|hondo717,whiterabbt(Anne),ELIZA42(Elizabeth),cavalier2(Darlene)|st||SK|n|md|4S5H3678JKD789KC58,S67TQKH5AD4C246TQ,S29JH2TQD5TAC79KA,|rh||ah|Board 4DD|ah|hondo717 mentoring session|sv|n|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.|
PG| ***** 89 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%% B05
qx|B05|pn|hondo717,ELIZA42(Elizabeth),whiterabbt(Anne),cavalier2(Darlene)|st||SK|S|md|2S58JH89D27TQAC6JA,S6AH345JQD56C349T,S29TQH2KAD48JKC78,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|b|NT|^B@2
nome: In this board Howard teaches Inverted Minor Raises. Therefore, unlike the live session you will see this board in a closed format so that I can present it as a quiz. As you may already know you can open any or all hands by clicking the seats.|
PG| ***** 90 ***** |


mb|p|mb|1D|mb|p|
lb|*bPlease choose your bid before the actual player does^^2d|mb|2D|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We are playing Inverted Minor Raises.|
PG| ***** 92 ***** |


mb|p|SK|n|lb|*bPlease choose your bid before the actual player does^^2h|mb|2H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At this point Anne starts bidding stoppers up the line. Once it goes 1minor-p-2 minor, opener is supposed to bid stoppers. However, a common treatment is for 2N by Anne to show both majors stopped. Many people would just bid 2N with her hand. That is by partnership agreement.|
PG| ***** 94 ***** |


mb|p|sk|s|lb|*bPlease choose your bid before the actual player does^^3c|mb|3C|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The 2 minor bidder also has an obligation. His next bid must define whether or not he has a game forcing hand. So if I only had 10 or 11, I have to either bid 2N or 3 of my minor. If I bid a new suit, that shows 12+ and a game force to 3N, assuming we have stoppers. If we don't have stoppers we may end up playing in a minor suit partial. Some people play that 2 minor guarantees a 5 card suit. But I will do it with good 4 card support when appropriate. However, if I bid 3 of a minor, I absolutely have at least 5.|
PG| ***** 96 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 97 ***** |


SK||pc|S3|pc|S8|pc|SA|pc|S2|
pg| ***** 98 ***** |


pc|H4|pc|HA|pc|H6|pc|H8|
pg| ***** 99 ***** |


pc|S9|pc|S4|pc|S5|pc|S6|
pg| ***** 100 ***** |


pc|ST|pc|SK|pc|SJ|pc|D5|
pg| ***** 101 ***** |


pc|D3|pc|D2|pc|D6|pc|DK|
pg| ***** 102 ***** |


pc|SQ|pc|S7|pc|C6|pc|C3|
pg| ***** 103 ***** |


pc|DJ|pc|D9|pc|D7|pc|H3|
pg| ***** 104 ***** |


pc|D8|pc|C2|pc|DT|pc|C4|
pg| ***** 105 ***** |


pc|DQ|pc|C9|pc|D4|pc|H7|
pg| ***** 106 ***** |


pc|DA|pc|CT|pc|H2|pc|HT|
pg| ***** 107 ***** |


pc|H9|pc|HJ|pc|HK|pc|C5|
pg| ***** 108 ***** |


pc|C7|pc|CQ|pc|CA|pc|H5|
pg| ***** 109 ***** |


pc|CJ|pc|HQ|pc|C8|pc|CK|
pg| ***** 110 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well bid and played partner. |
PG| ***** 111 ***** |


HT|x|AT|@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 112 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%% Repeat B05
qx||pn|hondo717,ELIZA42(Elizabeth),whiterabbt(Anne),cavalier2(Darlene)|st||md|2S58JH89D27TQAC6JA,S6AH345JQD56C349T,S29TQH2KAD48JKC78,|rh||ah|Board 5DD|ah|hondo717 mentoring session|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 113 ***** |


nt||PF||
%%%%%%%%%%%%%%% B06
qx|B06|pn|hondo717,ELIZA42(Elizabeth),cavalier2(Darlene),whiterabbt(Anne)|st||md|3S239H347KAD28C28K,S7JQKH9JD579KAC6J,S456TH58QD34TJC34,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|1H|mb|1S|SB|SI will discuss this bid afterwards.|
PG| ***** 114 ***** |


mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 115 ***** |


SB|S|pc|H5|pc|H2|pc|HK|pc|HJ|
pg| ***** 116 ***** |


pc|HA|pc|H9|pc|H8|pc|H6|
pg| ***** 117 ***** |


pc|H3|pc|D5|pc|HQ|pc|HT|
pg| ***** 118 ***** |


pc|DJ|pc|D6|pc|D2|pc|DA|
pg| ***** 119 ***** |


pc|CJ|pc|C3|pc|C5|pc|CK|
pg| ***** 120 ***** |


pc|D8|pc|D7|pc|D3|pc|DQ|
pg| ***** 121 ***** |


pc|SA|pc|S2|pc|S7|pc|S4|
pg| ***** 122 ***** |


pc|S8|pc|S3|pc|SK|pc|S5|
pg| ***** 123 ***** |


pc|SQ|pc|S6|pc|C7|pc|S9|
pg| ***** 124 ***** |


pc|SJ|pc|ST|pc|C9|pc|C2|
pg| ***** 125 ***** |


pc|DK|pc|D4|pc|CT|pc|C8|
pg| ***** 126 ***** |


pc|C6|pc|C4|mc|9|
pg| ***** 127 ***** |


UP|46|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before I get into the auction, 4S is not as weird as it looks. I am not saying it should be bid, but it is actually not a bad contract because if makes if the club finesse works, and it is the only game that has a shot. Elizabeth did very well to discard on the 3rd heart. On a good day, her very nice play would have been rewarded with a make.|
PG| ***** 128 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When the auction goes 1 minor-1H, if responder bids 1S, that absolutely promises 5. With only 4 spades, you should make a negative double. Here, Elizabeth has 2 choices over 1H--either double or 2D. I prefer double myself. From Anne's perspective Elizabeth has 5 spades. The 2H bid by Elizabeth was good, and once Anne denies a heart stopper and Elizabeth bids 3D, 3S is a very good bid because Anne can't have 3 spades. |
PG| ***** 129 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She would have raised immediately since Elizabeth is supposed to have 5. So, therefore, her 3S bid probably shows a doubleton honor. I like to reload the hand and give my bidding recommendation.|
PG| ***** 130 ***** |


NT||
qx||pn|hondo717,ELIZA42(Elizabeth),cavalier2(Darlene),whiterabbt(Anne)|st||md|3S239H347KAD28C28K,S7JQKH9JD579KAC6J,S456TH58QD34TJC34,|rh||ah|Board 6Reload|ah|hondo717 mentoring session|sv|n|mb|p1C1HXP2cp2d|AN|Forcing|
PG| ***** 131 ***** |


mb|p3cp|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now Elizabeth has a problem. It is unlikely Anne has a heart stopper, because she would bid 2N over 2D.|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would probably bid 4C with Elizabeth's hand.|
PG| ***** 132 ***** |


MB|4cp|
PG| ***** 133 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And I am not sure whether or not Anne should bid 5.|
PG| ***** 134 ***** |


MB|PPP|
PG| ***** 135 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is my bidding. However, it is a hard hand to bid.|
PG| ***** 136 ***** |


HT|x|AT|@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 137 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%% Repeat B06
qx|B06|pn|hondo717,ELIZA42(Elizabeth),cavalier2(Darlene),whiterabbt(Anne)|st||md|3S239H347KAD28C28K,S7JQKH9JD579KAC6J,S456TH58QD34TJC34,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H5|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.|
PG| ***** 138 ***** |


nt||PF||
%%%%%%%%%%%%%%%% B07
qx|B07|pn|hondo717,ELIZA42(Elizabeth),cavalier2(Darlene),whiterabbt(Anne)|st||SK|S|md|4STH48QKAD239C249Q,S469H2356D8TKC78K,S38QH9TD5JQAC6TJA,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|e|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 139 ***** |


pc|S9|pc|S3|pc|SJ|pc|ST|
pg| ***** 140 ***** |


pc|SK|pc|H4|pc|S4|pc|S8|
pg| ***** 141 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have to worry about losing control here, since I am short of trumps. So I need to knock out my minor suit losers sooner rather than later.|
PG| ***** 142 ***** |


pc|D2|pc|D8|pc|DQ|pc|D4|
pg| ***** 143 ***** |


pc|H9|pc|HJ|pc|HA|pc|H2|
pg| ***** 144 ***** |


pc|D3|pc|DT|pc|DJ|pc|D6|
pg| ***** 145 ***** |


pc|HT|pc|H7|pc|HK|pc|H3|
pg| ***** 146 ***** |


pc|HQ|pc|H5|pc|D5|pc|S2|
pg| ***** 147 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is likely the club finesse is working, because Anne has already shown up with AKJxxx of spades. If she also had the K of clubs, she would probably have opened 1S. On the other hand since I can afford to lose another trick, I can take the club finesse now, because even if East comes back with a spade, I know West only started with three.|
PG| ***** 148 ***** |


pc|C9|pc|C7|pc|C6|pc|C3|
pg| ***** 149 ***** |


pc|H8|pc|H6|pc|SQ|pc|S5|
pg| ***** 150 ***** |


pc|CQ|pc|C8|pc|CT|pc|C5|
pg| ***** 151 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Notice how I played the club suit, so I could take the finesse 3 times.|
PG| ***** 152 ***** |


pc|C2|pc|CK|mc|12|
pg| ***** 153 ***** |


UP|42|sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Notice how I played the club suit, so I could take the finesse 3 times.|
PG| ***** 154 ***** |


%%%%%%%%%%%%%%%55 Repeat B07
qx||pn|hondo717,ELIZA42(Elizabeth),cavalier2(Darlene),whiterabbt(Anne)|st||md|4STH48QKAD239C249Q,S469H2356D8TKC78K,S38QH9TD5JQAC6TJA,|rh||ah|Board 7DD|ah|hondo717 mentoring session|sv|e|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|S9|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.|
PG| ***** 155 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%% Dec 9 Bo4d 8
qx|B08|pn|hondo717,eire1(Patti),dee_dee_20(Dee),robzim(Roberta)|st||md|4S9KH6AD2JKC345TKA,S457TJH459D37C69Q,S6QAH237TQKD58C2J,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|n|mb|2D|an|weak|mb|2N|an|strong NT|
PG| ***** 156 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2N  shows a strong NT with diamonds stopped. Stayman and transfers by dee still apply.|
PG| ***** 157 ***** |


mb|p|mb|4D|an|transfer|
PG| ***** 158 ***** |


mb|p|mb|4H|mb|p|mb|4S|an|1st round control|
PG| ***** 159 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Dee is showing slam interest and first or 2nd round control of spades. 
|
PG| ***** 160 ***** |


mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I have all suits controlled, and a very good hand with lots of controls, I can now bid Blackwood.|
PG| ***** 161 ***** |


mb|4N|mb|p|mb|5S|an|2 key cards with Q|
PG| ***** 162 ***** |


mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 163 ***** |


pc|D7|pc|D5|pc|DA|pc|D2|
pg| ***** 164 ***** |


pc|DQ|SB|SA minor point but, I will discuss afterwards.|
PG| ***** 165 ***** |


pc|DK|pc|D3|pc|D8|
pg| ***** 166 ***** |


SB|S|pc|HA|pc|H4|pc|H2|pc|H8|
pg| ***** 167 ***** |


pc|H6|pc|H5|pc|HK|pc|HJ|
pg| ***** 168 ***** |


pc|HQ|pc|D4|pc|C3|pc|H9|
pg| ***** 169 ***** |


pc|S6|pc|S2|pc|SK|pc|S4|
pg| ***** 170 ***** |


pc|CA|pc|C6|pc|C2|pc|C7|
pg| ***** 171 ***** |


pc|CK|pc|C9|mc|12|
pg| ***** 172 ***** |


UP|30|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A couple of points here. One kib suggested that dee bid 3D and then bid 3S over 3H. That would keep the bidding lower. The only issue is that you have to agree that is still a slam try. Otherwise, one could claim that it is showing 4 spades and 6 hearts with choice of games, not sure if that is true or not. However, if 3S over 3H is a slam try, then the lower level transfer is clearly better, as it keeps the bidding lower. |
PG| ***** 173 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other minor point is roberta's 2nd diamond play. You might as well play a low diamond back roberta. It is a minor point on this hand, but could make a difference on other hands. Now, a couple of more points about Italian control bids for those who missed my slam lessons. They work as follows. Once you are in a game forcing auction and you have established a trump suit, new suits show controls. |
PG| ***** 174 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A control is defined as first or second round control, meaning an Ace or void (first round control) or a King or singleton (2nd round control). You bid the cheapest control you have, so if you skip a suit, that denies a control in the suit you skipped. For example, say the auction had gone 2N-3D-3H-4C. The 4C bidder is denying a spade control because spades was skipped.  |
PG| ***** 175 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4C shows first or 2nd round control of clubs and no spade control. If the 2N bidder also does not have control of spades, he knows that slam is not possible and can stop in 4H. Similarly, if he has both diamonds and spades controlled, he can then bid Blackwood. And if he bids 4D, showing a diamond control, he is also implicitly showing a spade control, because without a spade control there is no point in trying for slam. |
PG| ***** 176 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That was a brief summary. my lesson movie has many more examples. If interested, Italian control bids are explained in my slam bidding lesson 3, on my web site, which you can download. Please click ^*Hwww.bridgesights.com/hondobridge/^*N.|
PG| ***** 177 ***** |


HT|x|AT|@D@D  nome: Please click the forward arrow to play this hand double dummy.|
PG| ***** 178 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%% Repeat b8
qx||pn|hondo717,eire1(Patti),dee_dee_20(Dee),robzim(Roberta)|st||md|4S9KH6AD2JKC345TKA,S457TJH459D37C69Q,S6QAH237TQKD58C2J,|rh||ah|Board 8DD|sv|n|mb|2D|an|weak|mb|2N|an|strong NT|mb|p|mb|4D|an|tx|mb|p|mb|4H|mb|p|mb|4S|an|1st round|mb|p|mb|4N|mb|p|mb|5S|an|2 with Q|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D7|NT|^B@2
@d@d nome: This is the previous deal which you can play double dummy. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the "Writing on the Sand" section.|
PG| ***** 179 ***** |


nt||PF||
%%%%%%%%%% SAND WRITING NEEDS CHANGING
qx|NOM,writing on the sand|
BT||HT|e|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the sand - by nome         }
^-|HT|f|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It take only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. 

The material you would review next is from Howard's mentoring session on October 8, 2007. You may recognize a few bridge luminaries playing with Howard that day. So, please sit back, have a glass of wine, and soak in all the great points. It is beauty.|
PG| ***** 180 ***** |


NT||

qx||pn|hondo717,dee_dee_20,bendin,robzim|st||md|3S2569H4TQKD28C37Q,S3QH25JD467KC69JK,S47TKAH67AD359ACA,|rh||ah|October 8, 2007|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|an|stronger than 4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here a 3@S bid is stronger than 4@S. The reason being, we are forced to game. So, if I jump to game I am not interested in exploring for slam. But if I bid 3@S, it gives us more room to explore. |
pg| ***** 181 ***** |


mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|sb|s0314 or 1430? |
pg| ***** 182 ***** |


mb|p|sb|n0314 is ok.|
pg| ***** 183 ***** |


mb|5C|mb|p|mb|5N|sb|wIs he asking for specific king?|
pg| ***** 184 ***** |


mb|p|sb|sAsking for number of kings and I have one.|
pg| ***** 185 ***** |


mb|6D|an|1 King|mb|p|mb|6S|mb|p|mb|p|mb|p|sb|n|sb|s|sb|w|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We could play specific kings, but here I assumed not. However, you cannot decide based on what hand you have. You have to decide before hand. If you play number of kings, then 6@c = 0, 6@d = 1, 6@h = 2, 6@s = 3 with either 1430 or 0314 RKC Blackwood.|
pg| ***** 186 ***** |


pc|DQ|pc|D2|pc|D7|pc|DA|
pg| ***** 187 ***** |


pc|SA|pc|S8|pc|S2|pc|S3|
pg| ***** 188 ***** |


pc|SK|pc|SJ|pc|S5|pc|SQ|
pg| ***** 189 ***** |


pc|H6|pc|H3|pc|HK|pc|H2|
pg| ***** 190 ***** |


pc|C3|pc|C6|pc|CA|pc|C2|
pg| ***** 191 ***** |


pc|HA|pc|H8|pc|H4|pc|H5|
pg| ***** 192 ***** |


pc|H7|pc|H9|pc|HQ|pc|HJ|
pg| ***** 193 ***** |


pc|HT|pc|D4|pc|D3|pc|C4|
pg| ***** 194 ***** |


pc|CQ|pc|CK|pc|S4|pc|C5|
pg| ***** 195 ***** |


pc|S7|pc|C8|pc|S9|pc|D6|
pg| ***** 196 ***** |


pc|C7|pc|C9|pc|ST|pc|CT|
pg| ***** 197 ***** |


pc|D5|pc|DT|pc|D8|pc|DK|
pg| ***** 198 ***** |


pc|CJ|pc|D9|pc|DJ|pc|S6|
PG| ***** 199 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, it was well played. However, I have rather lengthy comments on the bidding which I will explain next.|
pg| ***** 200 ***** |


bt||nt||
qx||HT|e|cs|1|cp|2|fp|1|3d|4|at|
^-{       INTRODUCTION - October 8         }
^-|fp||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at| First of all, although it made it was not a good slam. It needs 2-2 break, which only about 35%.  From my perspective, the hand is a bit weak for 2@C. For 2@C bid I like to have a 9 trick hand|CP|8|FP|2|AT|(1)|CP||FP||AT|. In ben's case you can count 3.5 spades, 1 H, 1C, and 1.25 diamonds or so.  Far less than a 9 trick hand. With his hand, I would just open 1@S. However, let me take the auction as it went. |
pg| ***** 201 ***** |


ht|x|CP|8|FP|2|at|

(1)|FP|2|CP||at| "Open 2@C when you have no less than four Quick Tricks and no more than four losers"|HT|z|fp||AT|
^s Marty Bergen|
PG| ***** 202 ***** |


HT|k|at|
  
In response  to 2@C, most now play 2@D as a "waiting" bid. It basically denies a good suit by responder. A good suit is defined as 5+ cards, and 2 of the top 3 honors. For example, AQxxx. So unless you have a good suit, you bid 2@D. Some people play 2@H to show a bad hand, no Aces or Kings. If you play that, and if you have a good heart suit, you have to bid 2NT which is rather confusing. |
pg| ***** 203 ***** |


at|

2@C is always a game force, some don't play that, but many do. After my 2@D bid ben showed his spades (2@S bid.) As I mentioned before we are in a game force situation. Therefore, 3@S is stronger than 4@S, because it gives us more room to explore.  However, I was close to bidding 4@S, but with my 4 spades and good hearts decided 3 spades was better than 4 spades. Then ben showed slam interest by bidding his diamonds, and I showed further interest by bidding my hearts. |
pg| ***** 204 ***** |


at|

Now let me discuss roman key card Blackwood, and why one plays 0314 or 1430. If you play 1430, then the Blackwood bidder can ask about the Q of trumps if he gets a 5@C or 5@D response which is ambiguous about the Q of trump. The way to ask for Q of trump is to bid the next higher non-trump suit over the responder's bid. |
PG| ***** 205 ***** |


bt||nt||
cs|1|HT|e|cp|2|fp|1|3d|4|at|
^-{       INTRODUCTION - October 8         }
^-|fp||cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So, if I responded 5@C, and ben bid 5@D he would be asking me for the Q of trumps. And, if I bid 5@D and ben bid 5@H, he would also be asking me about the Q of trumps. |
pg| ***** 206 ***** |


at|

Assume ben wants to do the Q ask. If he did, responder rebids the trump suit without the Q of trumps (5@S in this case.) So a 5@S bid by me over the Q ask denies the Q of spades. If I have the Q of spades, I bid a suit in which I have a K (5@H in this case.) If I have the Q of spades, but no outside Kings I bid 5NT. |
pg| ***** 207 ***** |


at|

The reason I said that you should only play Q ask if you play 1430 is because you are more likely to want to know about the Q of trump if responder has one Ace than zero Aces. The 1430 keeps the bidding lower when responder has one Ace. But, If you don't play Q ask, there is no point in playing 1430, because you would rather keep the bidding lower with fewer Aces (hence 0314.) Thus, in my opinion you should only play 1430 if you play the Q ask. |
pg| ***** 208 ***** |


at|

Dianne0516: How did you know the 4@d bid is a suit and not a first round control? |
pg| ***** 209 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|That is a good question. normally, I would assume ben's bid showed first round control which should have been 4@C with his hand. Cue bids are up the line. If you bypass a suit, you are denying first round control in that suit. However, since we did not discuss it and in the teaching mode I can see his hand, I knew it meant a secondary suit. If you play cue bidding, 4@D denies first round control in clubs. The other issue is ben has all the key cards, so he might as well bypass cue-bidding and bid 4NT. And if he played Q ask, he could find out about the Q of spades. If I have the Q of trump, he should bid 6, if not bid 5. |
PG| ***** 210 ***** |


AT|

@D@DThis is the end of this week's presentation. Next is the Introductions and Help Notes.|
pg| ***** 211 ***** |


nt||BT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page I          }
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 212 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|cs|1|cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page II          }
^-|CS||CP||FP|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40 the forward arrow as it cancels the double dummy feature.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the table of content.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or
just click   ^$40  to begin this presentation.

|
PG| ***** 213 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }
^-


		      |
PG| ***** 214 ***** |


