%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring April 7 and 8, 2009
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Mentoring April 7 and 8, 2009|
tu|Y|nt||bt||
cs|6|ht|g|at|^c{ |ht|r|at|^x
^x }
|ht|g|at|
^-TABLE OF CONTENTS
^-
^D^*GB01,  B01 - 2C over 1D - game force or not? ^*N
^D^*GB02,  B02 - Opening 1N with 5 card major ^*N
^D^*GB03,  B03 - Western cue bid ^*N
^D^*GB04,  B04 - Planning the Play ^*N
^D^*GB05,  B05 - Slam bidding auction ^*N
^D^*GB06,  B06 - Another 1N opener with 5 card major ^*N
^D^*GB07,  B07 - Passive vs. aggressive defense ^*N
^D^*GB08,  B08 - Aggressive defense with long suit in dummy ^*N
^D^*GHELP,  INTRODUCTIONS AND HELP NOTES^*N|ht|t|AT|
^c@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. Now, please read the INTRODUCTIONS AND HELP NOTES section first as it will give you added information.|ht|y|at|

^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
 
CP||fp||ht|f|at|
^c@2^Y@3Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by kia BBO nickname "nome" ^s|
PG| ***** 1 ***** |


NT||
 
%%%%%%%%%%%%%%%%%%%% Boards April 7
qx|B01|pn|hondo717,cpgreene(cp),nome(kia),dae(dorothy)|st||md|3S47JKAH359TD79JC6,S2QH8JAD26TQKAC45,S689H24QKD34C2378,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|hK|pc|H6|pc|H3|pc|HA|
pg| ***** 3 ***** |


pc|DA|pc|d3|pc|D5|pc|D7|
pg| ***** 4 ***** |


pc|DK|pc|d4|pc|D8|pc|D9|
pg| ***** 5 ***** |


pc|DQ|pc|h2|pc|H7|pc|DJ|
pg| ***** 6 ***** |


pc|C5|pc|c2|pc|CA|pc|C6|
pg| ***** 7 ***** |


mc|13|
pg| ***** 8 ***** |


UP|20|PF|Y|
PG| ***** 9 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice auction, especially dorothy's 5@D bid. A couple of interesting points.  sshmj suggests I might overcall 2@S. My original thought was I was too weak to do so, but good argument for 2@S as lead directing bid because  with a spade lead it is held to 5. Now, let us discuss dorothy's 2@c bid. Since she is a passed hand, there is no question that it is the best bid. However, playing 2 over 1, many people play that 2@C is a game force over 1@D. I personally do not subscribe to that theory, because I think there are hands such as dorothy's that warrant a 2@C bid that is not a game force.|
PG| ***** 10 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let us suppose that dorothy was not a passed hand and cp opened 1@D. Now, if you are playing 2 over 1 game force, dorothy has an awkward problem because 1N forcing is not available over 1D, I think 2C should not be a game force. I play that 2@C is like SAYC, shows at least an invitational hand, but not necessarily a game force.|
PG| ***** 11 ***** |


AT|
analisals: Is Dae's hand an opener hand according to Bergen points?|
PG| ***** 12 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I might open dorothy's hand.

nome: @D@DThe double dummy feature is on in this and other boards before you click the forward arrow.|
PG| ***** 13 ***** |


PF||NT||


qx|B02|pn|hondo717,cpgreene(cp),nome(kia),dae(dorothy)|st||SK|E|md|4S79JQKH6AD58QC48K,S468H34KD369KAC37,S2H2QD247C259TJQA,|rh||ah|Board 2|ah|hondo717 mentoring session|NT|
^B@2Nome: This is an interesting bidding case. You have time to select your bid before you observe the actual bid. Later you can compare your bidding with Howard's critique. What is your bid?|sv|n|
PG| ***** 14 ***** |


mb|p|SK|S|
PG| ***** 15 ***** |


mb|1N|mb|p|SK|N|
PG| ***** 16 ***** |


mb|3N|
pg| ***** 17 ***** |


SB|NHoward, this would be a good teaching case.|
PG| ***** 18 ***** |


cp|8|AT|^B@2^Y@3
^*Bhondo717: ^*N|cp||at|Well, you will be the star of your own movie then. And you get to play it. So if you made a mistake, you get all the blame :).|SB|N|
PG| ***** 19 ***** |


AT|
nome: I have 13 Starting points and with your 15-17 we should be in game. NOTRUMP is the best possible game rather than 5@c because you should have at least two cards in each suit and it is easier to make 9 tricks than 11. All we need is one stopper in the other suits.|
PG| ***** 20 ***** |


mb|p|mb|p|mb|p|
pg| ***** 21 ***** |


pc|DK|SK|s|SB|Skia let us change seats so you can declare this hand|
PG| ***** 22 ***** |


pn|nome(kia),cpgreene(cp),hondo717,dae(dorothy)|SB|SDone.|
PG| ***** 23 ***** |


pc|d2|pc|DT|pc|d5|
pg| ***** 24 ***** |


SB|S|pc|DA|pc|d4|pc|DJ|pc|d8|
pg| ***** 25 ***** |


NT||pc|D6|pc|d7|pc|HJ|pc|dQ|
pg| ***** 26 ***** |


pc|cK|pc|C7|pc|c2|pc|C6|
pg| ***** 27 ***** |


pc|c4|pc|C3|pc|cA|pc|S3|
pg| ***** 28 ***** |


pc|cQ|pc|S5|pc|c8|pc|H3|
pg| ***** 29 ***** |


pc|cJ|pc|ST|pc|s7|pc|D3|
pg| ***** 30 ***** |


pc|cT|pc|H5|pc|s9|pc|D9|
pg| ***** 31 ***** |


pc|c9|pc|H7|pc|h6|pc|S4|
pg| ***** 32 ***** |


pc|c5|pc|H8|pc|sJ|pc|S6|
pg| ***** 33 ***** |


pc|h2|pc|H9|pc|hA|pc|H4|
pg| ***** 34 ***** |


pc|sQ|pc|S8|pc|s2|pc|SA|
pg| ***** 35 ***** |


pc|HT|pc|sK|pc|HK|pc|hQ|
pg| ***** 36 ***** |


UP|52|SK||PF|Y|
pg| ***** 37 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3N bid was excellent. kia  was lucky the diamond suit was distributed such that it makes, but there are many hands I could have where 3N is cold. Even if I don't have the K of clubs, his hand is worth six club tricks at least, and 7 if the finesse works. So although he ostensibly only has 9 HCP, he has a very powerful hand. If you use Bergen Starting Points he has 9 HCP + 3 length points + 1 quality suit - 1 dubious doubleton = 13. So his hand is very good. It is certainly possible that 5@C makes and 3N doesn't. But, in general, a nine trick contract is usually more likely to make than an 11 trick contract.|
PG| ***** 38 ***** |


NT|^B@2 
mausie: What if your hand was top of NT Howard and Kia was little stronger...how would you look for possible Slam after that 3NT bid. |
PG| ***** 39 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I play that 3@C is a slam try by kia. Although there are many variations of what a 3 bid over 1N means. I like slam try, as the most effective and simplest. But I don't think his hand is quite strong enough for that. |
PG| ***** 40 ***** |


AT|
dee_dee_20: Had Kia decided to transfer   would you have bid 3nt?|
PG| ***** 41 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I use 4 suit transfers, so if kia wanted to play in 3@C he would bid 2@S and if he wanted to play in 3@D he would bid 2N.|
PG| ***** 42 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I was asked why I did not open 1@S.  I am of the school that believes with 15-17 balanced, opening 1N is better even with a 5 card major. There are 2 reasons for my belief. One is, it is awkward to bid a 15-17 hand, after opening 1@S. Suppose kia bids 1N forcing, very likely. Then do I bid 2N? So opening 1N is more descriptive. You very rarely end up in the wrong contract. The only time is when kia has exactly 3 spades, and we cant make 3N and can make 4@S. But that rarely happens in real life.|
PG| ***** 43 ***** |


PF||NT||


qx|B03|pn|hondo717,nome(kia),cpgreene(cp),dae(Dorothy)|st||md|1S56HQKAD238TKACTJ,S3479KH46JD7JQC67,SJH2359TD4C34589Q,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|1D|mb|1S|mb|d|mb|2D|an|limit raise or better|
PG| ***** 44 ***** |


mb|2S|
PG| ***** 45 ***** |


SB|SMy bid asks cp to bid NT with spade stopper.|
PG| ***** 46 ***** |


SB|WIs that a Western cue bid?|
PG| ***** 47 ***** |


mb|p|mb|3H|mb|3S|mb|4H|SB|SI will discuss the "western cue bid" terminology later, but essentially the answer is yes kia.|
PG| ***** 48 ***** |


mb|p|mb|p|mb|p|
pg| ***** 49 ***** |


SB|S|SB|W|pc|CK|pc|CT|pc|c7|pc|C3|
pg| ***** 50 ***** |


pc|CA|pc|CJ|pc|c6|pc|C4|
pg| ***** 51 ***** |


pc|SA|pc|S5|pc|s9|pc|SJ|
pg| ***** 52 ***** |


pc|S2|SB|SI will discuss this missed opportunity later.|
PG| ***** 53 ***** |


NT|^B@2
@D@D Please note that in the actual setting, players do not see the four hands.|pc|S6|pc|sK|pc|H2|
pg| ***** 54 ***** |


SB|S|pc|H3|pc|H7|pc|HA|pc|h4|
pg| ***** 55 ***** |


pc|DA|pc|d7|pc|D4|pc|D5|
pg| ***** 56 ***** |


pc|DK|pc|dJ|pc|C5|pc|D6|
pg| ***** 57 ***** |


pc|D2|pc|dQ|pc|H5|pc|D9|
pg| ***** 58 ***** |


NT||pc|C8|pc|C2|pc|HQ|pc|s3|
pg| ***** 59 ***** |


pc|D3|pc|s4|pc|H9|pc|S8|
pg| ***** 60 ***** |


pc|C9|pc|ST|pc|HK|pc|s7|
pg| ***** 61 ***** |


pc|D8|pc|hJ|pc|CQ|pc|SQ|
pg| ***** 62 ***** |


pc|h6|pc|HT|pc|H8|pc|DT|
pg| ***** 63 ***** |


UP|52|PF|Y|
pg| ***** 64 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before getting into the bidding, let us discuss how to make 4@H. As the defense proceeded since diamonds broke 3-3, once cp ruffs a diamond, just need to draw trumps and dummy is good. Alternatively, clubs in north's hand are good. So could just draw 3 rounds of trumps and claim. This is a case where you need to count out your tricks. However, if you recall that at trick 4 had dorothy played @C2 instead of @S2 the contract would be set no matter what. They would get either a trick then or the @HJ in west hand would be promoted to a winner. However, kia played a high spade to encourage though earlier he showed holding two clubs.|
PG| ***** 65 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the bidding. Cue bids are often good bids to make, and often less experienced players do not make enough use of them. First, the  1@S by kia was aggressive, even for my tastes. If his hand was KQJxx Jxx, xxx, xx then 1@S is quite good. My rule is, if I overcall a suit, I expect partner to lead it. If I have a good hand but bad suit, I will overcall, particularly at the one level, just to get a bid in. But with a weaker hand, I like to have a better suit. Now to the Western Cue bid.|
PG| ***** 66 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My 2@S bid is sometimes called a Western cue and asks cp to bid NT with a spade stopper. However, some people have a different meaning for western cue bid. Some people use "western cue" to mean what my 2@S bid meant. "pard bid NT with a spade stopper." However, the classical meaning of western cue is "I have half a stopper (such as Qxx), pard bid NT with half a stopper (such as Jxx)." Most people play Western cues the way I meant it, asking partner for full stopper. But the half stopper was how it was originally played.|
PG| ***** 67 ***** |


PF||NT||

qx|B04|pn|cpgreene(cp),nome(kia),hondo717,dae(Dorothy)|st||SK|S|md|2S8KH9JQAD56TKC2JK,S567JH68KD48QC37T,S3QAH35TD239JC459,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|
pg| ***** 68 ***** |


pc|s5|NT|^B@2
@D@D Please plan your play before the other hands become visible.|
pg| ***** 69 ***** |


pc|SA|pc|S2|pc|S8|SK||
pg| ***** 70 ***** |


NT||pc|HT|pc|H2|pc|H9|pc|hK|
pg| ***** 71 ***** |


pc|d4|pc|D2|pc|DA|pc|D5|
pg| ***** 72 ***** |


pc|S4|pc|SK|pc|s6|pc|S3|
pg| ***** 73 ***** |


pc|HA|pc|h6|pc|H3|pc|H4|
pg| ***** 74 ***** |


pc|DK|pc|d8|pc|D3|pc|D7|
pg| ***** 75 ***** |


pc|D6|pc|dQ|pc|D9|pc|C8|
pg| ***** 76 ***** |


pc|c3|pc|C4|pc|CA|pc|C2|
pg| ***** 77 ***** |


pc|C6|pc|CK|pc|c7|pc|C5|
pg| ***** 78 ***** |


pc|HQ|pc|h8|pc|H5|pc|H7|
pg| ***** 79 ***** |


pc|HJ|pc|s7|pc|C9|pc|S9|
pg| ***** 80 ***** |


pc|DT|pc|cT|mc|9|
pg| ***** 81 ***** |


UP|46|PF|Y|
PG| ***** 82 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|well, this was a fairly straight forward hand. cp has a clear 1NT and I have a clear pass. cp did well to set up hearts as the source of tricks. He can count 3 hearts and 3 spades for sure, and will get at least one trick in the minor suits, probably several. So the plan was correct and well executed.|
PG| ***** 83 ***** |


PF||NT||

qx|B05|pn|hondo717,nome(kia),dae(Dorothy),cpgreene(cp)|st||md|3S7KH8JD5TQKC78TKA,S2589QH567AD9C59Q,SAH249TQKD27JAC34,|SK|N|rh||ah|Board 5|ah|hondo717 mentoring session|NT|^B@2
@D@D Another interesting hand. Select your bid before clicking the forward arrow to see the actual bid and Howard's critique. Later pay close attention to the play of the hand and note the missed opportunity to set the auction. Go ahead and choose your bid first.|
PG| ***** 84 ***** |


sv|n|mb|1H|mb|p|
SK|S|
PG| ***** 85 ***** |


mb|2C|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now this is a game force, because over 1 of a major, not over 1@D.|
PG| ***** 87 ***** |


mb|p|
SK|N|
PG| ***** 88 ***** |


mb|2D|
PG| ***** 89 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Typically, with 6-4 and a weak hand, dorothy would rebid her six card suit. With 6-4 and a stronger hand, you can bid the 4 card suit, and then repeat the six card suit later.|
PG| ***** 90 ***** |


mb|p|
SK|S|
PG| ***** 91 ***** |


mb|3D|
PG| ***** 92 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And this is a slam try. At least a mild try in diamonds and not hearts.|
PG| ***** 93 ***** |


mb|p|
SK|N|
PG| ***** 94 ***** |


mb|3H|
PG| ***** 95 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This shows first or second round control with @D as the agreed trump.|
PG| ***** 96 ***** |


mb|p|
SK|S|
PG| ***** 97 ***** |


mb|4N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now that we have control of all suits, I can ask for keycards.|
PG| ***** 98 ***** |


mb|p|
SK|N|
PG| ***** 99 ***** |


mb|5H|an|two key cards no queen of trumps|
PG| ***** 100 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I said diamond is the trump. In this case we bid and raised diamonds.|
PG| ***** 101 ***** |


mb|p|
SK|S|
PG| ***** 102 ***** |


mb|6D|mb|p|SK|n|mb|p|mb|p|
pg| ***** 103 ***** |


pc|SJ|AT|
@D@D Please make you plan to declare 6@D.|
PG| ***** 104 ***** |


pc|S7|pc|s2|pc|SA|
pg| ***** 105 ***** |


pc|DA|pc|D3|pc|D5|pc|d9|
pg| ***** 106 ***** |


pc|D2|pc|D4|pc|DQ|pc|s5|
pg| ***** 107 ***** |


pc|H8|SK||
PG| ***** 108 ***** |


NT|^B@2
nome: Decisions, decisions. On one hand I have learned second hand low. On the other hand there is a good probability that partner has singleton heart. However, I choose the former and play low.|
PG| ***** 109 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes kia, in general you are right. So please continue to play 2nd hand low. It is almost always right.|
PG| ***** 110 ***** |


AT|
@D@D Again please not that the players see only the dummy's hand.|
PG| ***** 111 ***** |


pc|h7|pc|H2|pc|H3|
pg| ***** 112 ***** |


pc|HJ|pc|hA|pc|H4|pc|S3|
pg| ***** 113 ***** |


at|
nome: I should have used judgement. dorothy showed 6 hearts. That plus two on the board and four in my hand leaves one for my partner. Looking back I should have taken the last trick with ace and played a heart for partner to ruff and defeat the auction.|
PG| ***** 114 ***** |


pc|h6|pc|H9|pc|D6|pc|DK|
pg| ***** 115 ***** |


NT||pc|DT|pc|s8|pc|DJ|pc|D8|
pg| ***** 116 ***** |


mc|12|
pg| ***** 117 ***** |


UP|28|PF|Y|
PG| ***** 118 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, it turns out 6@H is a slightly better contract, but unlucky that we got a 4-1 break. If kia takes the first heart and returns a heart, it goes down. However, it is still a good slam, makes on 3-2 diamond break. Now, lets discuss the bidding. The first two bids are clear cut. As to whether dorothy should bid 2@D or 2@H. Typically, with 6-4 and a weak hand, dorothy would rebid her six card suit. With 6-4 and a stronger hand, you can bid the 4 card suit, and then repeat the six card suit later.|
PG| ***** 119 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, another good bid by dorothy would be 3@H.  3H has same meaning in 2 over 1 and SAYC.|
PG| ***** 120 ***** |


AT|
dae: You mean after 2@C?|
PG| ***** 121 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes. if you use losing trick count for hand evaluation, you have 5 loser hand, certainly good enough for 3@H. And if you use Bergen Starting Points, you have 14 HCP + 2 length points + 1 quality suit = 17 points, also enough for 3@H. On the other hand, 2@D is certainly a reasonable alternative, and on many hands (for example with no @Hj in my hand), 6@D is better than 6@H.|
PG| ***** 122 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, once dorothy bids 2@D, since we are in a game forcing auction, 3@D is a slam try in diamonds. And if dorothy wants to try for slam, any bids she makes after that are control bids, showing 1st or 2nd round control of the suit.|
PG| ***** 123 ***** |


AT|
dae: We lose to the 6@H bidders.|
PG| ***** 124 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Only in match points.|
PG| ***** 125 ***** |


NT|^B@2
cpgreene: Then, what is 3@h over 3@d.|
PG| ***** 126 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3@H is agreeing that we should try for slam, and showing the A or K of hearts. That is because we are now using Italian control bids, which show either first or 2nd round control. Then, dorothy bid 3@H, I have all suits controlled, and with such good diamonds, will bid six if missing at most 1 key card. And 6@D is a good slam although on this hand it turns out 6@H is a tad better because I have the J of hearts.|
PG| ***** 127 ***** |


PF||NT||


qx|B06|pn|dae(Dorothy),nome(kia),hondo717,cpgreene(cp)|st||md|4STAH37JKAD689C3TA,S6789JH4D27JC569Q,S5KH69QD45TKAC28J,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 128 ***** |


pc|s7|pc|S5|pc|SQ|pc|SA|
pg| ***** 129 ***** |


pc|D8|pc|d2|pc|D4|pc|DQ|
pg| ***** 130 ***** |


pc|S2|pc|ST|pc|s6|pc|SK|
pg| ***** 131 ***** |


pc|DA|pc|D3|pc|D6|pc|d7|
pg| ***** 132 ***** |


pc|DK|pc|S3|pc|D9|pc|dJ|
pg| ***** 133 ***** |


pc|DT|pc|S4|pc|C3|pc|c5|
pg| ***** 134 ***** |


pc|D5|pc|H2|pc|CT|pc|h4|
pg| ***** 135 ***** |


pc|HQ|pc|H5|pc|H3|pc|c6|
pg| ***** 136 ***** |


pc|H9|pc|HT|pc|HJ|pc|s8|
pg| ***** 137 ***** |


pc|CA|pc|c9|pc|C2|pc|C4|
pg| ***** 138 ***** |


pc|HA|pc|s9|pc|H6|pc|H8|
pg| ***** 139 ***** |


pc|HK|pc|sJ|pc|C8|pc|C7|
pg| ***** 140 ***** |


pc|H7|pc|cQ|pc|CJ|pc|CK|
pg| ***** 141 ***** |


UP|52|PF|Y|
pg| ***** 142 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, this was a random hand, honest, lol. But, it illustrates my previous point about opening 1N with a 5 card major. We missed our 8 card heart fit, but 3N plays just as well as 4 hearts. So there was no harm from opening 1N, and made the hand much easier to bid in general.|
PG| ***** 143 ***** |


PF||NT||
 
%%%%%%%%%%%%%%%%%%%%  April 8 Boards
qx|B07|pn|hondo717,moedraznin(moe),onoway(pam),dee_dee_20(dee)|st||sk|N|md|3S358QKH239DJC267T,S6AH7QD456789AC89,S249H4TJD3TQKCQKA,|NT|^B@2
nome: The hand is set so you can select your bid before the player does the bidding. In most instances Howard explains the bid right after. Please choose your bid before clicking the forward arrow.|rh||ah|Board 7|ah|hondo717 mentoring session|sv|o|
PG| ***** 144 ***** |


mb|1D|sk|E|
PG| ***** 145 ***** |


mb|1H|SK|S|
PG| ***** 146 ***** |


mb|1S|
PG| ***** 147 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now pam knows I have 5+ spades. With 4 Spades I make a negative double.
|
PG| ***** 148 ***** |


mb|p|SK|N|
PG| ***** 149 ***** |


mb|1N|an|15-17|mb|p|SK|S|
PG| ***** 150 ***** |


mb|2S|mb|p|
PG| ***** 151 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|pam, how many points do you think I have? Again, you can take an inference by what I did not bid.|
PG| ***** 152 ***** |


at|
onoway: Well not sure   I thought around 10 ish.|
PG| ***** 153 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, 2@S is weak, to play. If I had invitational values and 5 spades, I would have bid 2@C, checkback Stayman.|
PG| ***** 154 ***** |


AT|
onoway: Oh   so I should pass there?|
PG| ***** 155 ***** |


cp|8|AT|
^*Bhondo717: ^*N|cp||at|Absolutely.|
PG| ***** 156 ***** |


mb|p|mb|p|
pg| ***** 157 ***** |


NT||SK||
pc|HQ|pc|H4|pc|H8|pc|H2|
pg| ***** 158 ***** |


pc|H7|pc|HT|pc|HK|pc|H3|
pg| ***** 159 ***** |


pc|HA|pc|H9|pc|C8|pc|HJ|
pg| ***** 160 ***** |


pc|H6|
PG| ***** 161 ***** |


SB|SI will discuss this play later.|
PG| ***** 162 ***** |


pc|DJ|pc|C9|pc|S2|
pg| ***** 163 ***** |


SB|S|
pc|S4|pc|S7|pc|SQ|pc|SA|
pg| ***** 164 ***** |


pc|DA|
PG| ***** 165 ***** |


SB|SWe have to discuss this play too.|
PG| ***** 166 ***** |


pc|D3|pc|D2|pc|S3|
pg| ***** 167 ***** |


pc|SK|pc|S6|pc|S9|pc|ST|
pg| ***** 168 ***** |


SB|S|pc|C2|pc|D4|pc|CQ|pc|C3|
pg| ***** 169 ***** |


pc|DK|pc|H5|pc|C6|pc|D5|
pg| ***** 170 ***** |


pc|DQ|pc|SJ|pc|C7|pc|D6|
pg| ***** 171 ***** |


pc|C4|mc|8|
pg| ***** 172 ***** |


UP|45|PF|Y|
PG| ***** 173 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We need to discuss the defense on that hand, but first the bidding. First, everyone should understand why on this auction, 1 minor-1@H-1@S, 1S promises 5 spades. You make a negative double with a 4 card spade suit, so bidding spades explicitly absolutely guarantees 5. Now, as to what pam should bid. Since pam is playing the weak NT, and she has a strong NT, she would normally rebid 1N to show the strong NT. Playing the weak NT, opening 1 of a minor followed by a 1N rebid is how you show the strong NT. However, after the 1@H overcall, pam has a problem. She does not really have a heart stopper. But she does have the flat 1N hand. |
PG| ***** 174 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think in this case I might bid 2@S with her hand, since she has a flat 15.  But 1N is certainly not out of the question. Moreover, pam could open 1N with a flat hand. However because you have a couple of 10s and a quality diamond suit, opening 1@D was fine. 

Now, let us discuss the defense. First dee, at trick four why did you choose to give me a ruff and sluff?|
PG| ***** 175 ***** |


AT|
dee_dee_20: I felt I needed to continue @h  my pard had shown 2.|
PG| ***** 176 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, sure, cashing the 3rd heart was good. But once you do that, did you realize that I was out of hearts too? Normally giving declarer a ruff and sluff is not a good thing.|
PG| ***** 177 ***** |


AT|
dee_dee_20: Yes  but also Moe may have a higher trump.|
PG| ***** 178 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|True, he could have like Qx of spades or even stiff K, in which case you promote a trump trick. But on the other hand, you run the risk of giving me a useful sluff.  A club lead is passive and  does not give up anything.|
PG| ***** 179 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other issue is moe cashing his ace of diamonds at trick 6. moe, you can see there is at most one diamond left in my hand. Unless you think I am going to sluff it on the clubs, there is no rush to cash it. Particularly since you are out of clubs and can trump club tricks. As it was, between dee giving me a ruff and a sluff, and moe setting up my K of diamonds, I made a contract that normally goes down. It is hard on defense to know when to be passive and when not to be.|
PG| ***** 180 ***** |


NT|^B@2
nome: As to your earlier statement, does 1@c-1@d-1@h or 1@c-1@d-1@s also show 5 Hearts or 5 Spades respectively?|
PG| ***** 181 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, 1@C-1@D-1@H/1@S does not promise 5 card suit. Because it is possible declarer has only one major, and can't make a negative double. Only the specific auction 1 minor-1@H-1@S promises 5 spades.|
PG| ***** 182 ***** |


AT|
0TexasTom: I'm not sure I understand 1NT... to me it does not necessarily mean 15-17, but does mean a @h stopper. Further, what is the pt range for weak nt, and what is the tradeoff between using strong/weak NT?|
PG| ***** 183 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The advantage of the weak NT is two-fold. First you get to open 1N more frequently. Since 1N is such a descriptive bid, that is a good thing. 2nd, when you open 1 of a suit, you tend to have a 5 card suit, even in the minors  or else a strong hand. Because with the weaker balanced hands that the strong NTers open 1 of a minor, you open 1N.|
PG| ***** 184 ***** |


AT|
0TexasTom: I see the advantage. The disadvantage is what?|
PG| ***** 185 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't see one in particular. it is rare you get penalized. Mostly the disadvantage is most people play strong NT. But they are slowly creeping back to the weak NT.|
PG| ***** 186 ***** |


NT|^B@2 
0TexasTom: Is your partner expected to help you out when doubled, or do you have to escape on your own?  Many players will X 1NT for some kind of a takeout anyway.|
PG| ***** 187 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well tom, we have some special runout sequences to show one and two suited hands. So partner is expected to help. |
PG| ***** 188 ***** |


PF||NT||

qx|B08|pn|hondo717,moedraznin(moe),onoway(pam),dee_dee_20(dee)|st||sk|E|md|4S9H23TJQAD356C246,S38TH45KD4AC89TJQ,S57KH689D2JQC357A,|NT|^B@2
nome: The hand is set so you can select your bid before the player does the bidding. In most instances Howard explains the bid right after. Please choose your bid before clicking the forward arrow.  Howard's critique to follow.|rh||ah|Board 8|ah|hondo717 mentoring session|sv|n|
PG| ***** 189 ***** |


mb|1S|
PG| ***** 190 ***** |


mb|p|SK|W|
PG| ***** 191 ***** |


mb|1N|
PG| ***** 192 ***** |


mb|p|SK|E|
PG| ***** 193 ***** |


mb|3D|an|Game Force|
PG| ***** 194 ***** |


mb|p|SK|W|
PG| ***** 195 ***** |


mb|4S|
PG| ***** 196 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this auction, since 3@D is a game force, 4@S is actually weaker than 3@S. It shows a min hand with 3 spades, which is kind of what moe has. his club and heart cards are not that  useful.|
PG| ***** 197 ***** |


mb|p|sk|E|
PG| ***** 198 ***** |


mb|p|
PG| ***** 199 ***** |


mb|p|
PG| ***** 200 ***** |


SK|S|at|
nome: Please select your opening lead and then click the forward arrow to see Howard's lead.|
PG| ***** 201 ***** |


sk|e|
pc|C6|
PG| ***** 202 ***** |


at|
@D@D Please plan your play|
PG| ***** 203 ***** |


pc|C8|sk||pc|CA|pc|CK|
pg| ***** 204 ***** |


pc|C3|pc|SJ|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|pam, who is likely to be short in clubs?|
PG| ***** 205 ***** |


AT|
onoway: I thought you both were. And that encouraged Dee to waste a trump.|
PG| ***** 206 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, we might both have doubletons, but less likely, given the auction that I was short. dee should really pitch a heart here.|
PG| ***** 207 ***** |


AT|
onoway: I never trust a declarer's discard when they have a run of the highest cards  in dummy..I thought she might be unblocking.|
PG| ***** 208 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is certainly reasonable, but given the auction, dee rates to be short in clubs. We will discuss why a heart might be better after the hand.|
PG| ***** 209 ***** |


pc|C4|SK||pc|C9|
pg| ***** 210 ***** |


pc|SA|pc|S9|pc|S3|pc|S5|
pg| ***** 211 ***** |


NT||pc|D7|pc|D3|pc|DA|pc|D2|
pg| ***** 212 ***** |


pc|D4|pc|DJ|pc|DK|pc|D5|
pg| ***** 213 ***** |


pc|DT|pc|D6|pc|ST|pc|DQ|
pg| ***** 214 ***** |


pc|CQ|pc|C5|pc|H7|pc|C2|
pg| ***** 215 ***** |


pc|H4|pc|H6|pc|S2|pc|H3|
pg| ***** 216 ***** |


pc|SQ|pc|H2|pc|S8|pc|SK|
pg| ***** 217 ***** |


pc|C7|pc|D8|pc|HT|pc|CJ|
pg| ***** 218 ***** |


pc|H5|pc|H8|pc|S4|pc|HJ|
pg| ***** 219 ***** |


pc|D9|pc|HQ|pc|HK|pc|S7|
pg| ***** 220 ***** |


pc|H9|pc|S6|pc|HA|pc|CT|
pg| ***** 221 ***** |


UP|52|PF|Y|
pg| ***** 222 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK, let's finish our defensive discussion first. I made an unfortunate lead. This gets back to the issue of passive vs. aggressive defense.  pam knows after the first trick that clubs are set up. So she needs to be worried, given dee bid spades and diamonds, that we may end up losing a heart trick. If pam had the ace of hearts, it would be much harder to lead a heart. But since she does not, leading a heart will not cost a trick, since dee can always lead a heart to the king herself.|
PG| ***** 223 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When dummy has a long suit set up, you need to be worried that declarer will pitch losers on it. So you need to try and take your winning tricks if possible before that happens. Now, dee could have made life much easier on herself by pitching a heart from her hand. Even if I ruff a club, she is just trading a heart trick for a trump trick.|
PG| ***** 224 ***** |


AT|
dee_dee_20: With the @c play I thought we all had misfits.|
PG| ***** 225 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I said, the heart play is at worst neutral, and will more often save you a trick, as well as not cause you to waste a high trump. Once clubs are set up, you can also pitch several diamonds, once you draw trumps so you need not ruff out diamonds. Just take the spade finesse, leaving the ace of diamonds as an entry. So, if I have the K of spades, I am entitled to it anyway. Basically, if you pitch a heart, as long as spades are divided somewhat reasonably, you will lose only one more trick at most.|
PG| ***** 226 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As it was played, it turns out you make six if you pitch a heart, since pam has the Kxx of spades.|
PG| ***** 227 ***** |


AT|

nome: The double dummy feature is on. Please play the hand as Howard instructed. You need to do it before clicking the forward arrow.|
PG| ***** 228 ***** |


PF||NT||



%%%%%%%%%%%%%%%%%%%%%% Help and Instructions

qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

Please click  ^$119  box located second from left in BBO toolbar to return to the TABLE OF CONTENTS.|
pg| ***** 229 ***** |


NT|


^B@2
 
                      



		      ^HTHE END


		      |
PG| ***** 230 ***** |


		      ==========================
 