%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring Sept 22 $$ 23 -09 last edited Sept 23
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Mentoring Sept 22 && 23, 2009|
tu|Y|nt||bt||
cs|6|ht|g|at|^c{ |ht|s|at|^y
^y }
|ht|g|at|
^-TABLE OF CONTENTS
^-

^D^*GHELP,  Introductions and Help Notes^*N
^D^*GHOW,  Howard our Mentor^*N
^D^*GB01,  B01 -"Value" Showning 4 Level Doubles ^*N
^D^*GB02,  B02 -The Correct Way to Finesse  ^*N
^D^*GB03,  B03 -Lead Remaining Count  ^*N
^D^*GB04,  B04 -A 2 Level Cue Bid "Limit Raise"  ^*N
^D^*GB05,  B05 -Strain to Make a Reopening Double When Short in Opponents Suit  ^*N
^D^*GB06,  B06 -Signaling after Partner Leads the K in a NT Contract  ^*N
^D^*GB07,  B07 -Preempts Keep the Opponents Guessing  ^*N
^D^*GB08,  B08 -Bypassing Diamonds  ^*N
^D^*GNOM,  Writing on the sand by Kia ^*N
|ht|t|AT|
^c@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. Now, please read the INTRODUCTIONS AND HELP NOTES section first as it will give you added information.|ht|y|at|

^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
qx|HOW, Howard our Mentored|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard our Mentor      }
^-|
 
CP||fp||ht|f|at|
^c@2^Y@3Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by kia BBO nickname "nome" ^s|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions

qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page I          }
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 2 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|cs|1|cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page II          }
^-|CS||CP||FP|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40 the forward arrow as it cancels the double dummy feature.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the table of content.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or
just click   ^$40  to begin this presentation.

|
PG| ***** 3 ***** |


NT||


%%%%%%%%%%%%%%%%%%%% Boards Sept 15 - 09
qx|B01|pn|dee_dee_20,lcmdir(anna),hondo717,moedraznin(moe)|st||md|4S49JHKD2368TJQKC2,S2KH234D4579AC9JA,S5TAH57TJQDC3468T,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|e|mb|1S|mb|4D|mb|p|mb|p|mb|p|
pg| ***** 4 ***** |


pc|SK|pc|SA|pc|S7|pc|S4|
pg| ***** 5 ***** |


pc|C3|pc|C7|pc|C2|pc|C9|
pg| ***** 6 ***** |


pc|S2|pc|S5|pc|SQ|pc|SJ|
pg| ***** 7 ***** |


pc|CK|pc|D6|pc|CJ|pc|C4|
pg| ***** 8 ***** |


pc|HK|pc|H2|pc|H5|pc|H6|
pg| ***** 9 ***** |


pc|DK|pc|DA|pc|C6|pc|S6|
pg| ***** 10 ***** |


pc|H3|pc|H7|pc|H9|pc|D2|
pg| ***** 11 ***** |


pc|S9|pc|H4|pc|ST|pc|S3|
pg| ***** 12 ***** |


pc|HQ|pc|HA|pc|D3|pc|D4|
pg| ***** 13 ***** |


pc|CA|pc|C8|pc|C5|pc|D8|
pg| ***** 14 ***** |


pc|DQ|pc|D5|pc|CT|pc|S8|
pg| ***** 15 ***** |


pc|DJ|pc|D7|pc|HT|pc|H8|
pg| ***** 16 ***** |


pc|DT|pc|D9|pc|HJ|pc|CQ|
pg| ***** 17 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, let us look at the auction. Most people play negative doubles through 3H or 3S. The standard meaning of doubling 4 level bids is "value showing" or "cooperative." It means, partner I have some points, do something intelligent. So, I think double is best by anna. The problem is moe, might pull it. |
PG| ***** 18 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Once anna passes what should moe do? It is hard to say. It is likely there is a fit somewhere. But perhaps not. His void in diamonds is great, but the lack of a double by anna is worrisome. So I don't blame him for passing. That is why preempts are so effective. It keeps the opponents guessing. But you know you have a game, so you cannot afford to pass. That will definitely not be a good result for you.|
PG| ***** 19 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, as to the play. The spade lead is fine. King from Kx is right. Note that anna should lead count in spades, so from Kxx or even xxx, she should lead small. It is quite important that moe know the count. Winning the ace is fine, and playing a club is ok, but I would have gotten tricky here. I would have led the Q of hearts, hoping to induce moe not to cover with the Ace because he would assume his partner has the King. |
PG| ***** 20 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But that is a trick play, a low heart would have been fine as well. With a low heart, moe should probably go up with the Ace and play 2 rounds of spades, giving his partner the known ruff and they should take 1 spade, 1 ruff, 1 heart, 1 diamond, and 1 club for down 2. Now, once they don't do that, dee should try and make the hand. |
PG| ***** 21 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She led a club, and anna won and led a spade. Then anna led a spade, and moe led another club. dee should now draw trumps, and hope for the best, no reason to keep playing spades. Anyway, a very interesting hand, and shows the value of preempts.|
PG| ***** 22 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 23 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B01
qx||pn|dee_dee_20,lcmdir(anna),hondo717,moedraznin(moe)|st||md|4S49JHKD2368TJQKC2,S2KH234D4579AC9JA,S5TAH57TJQDC3468T,|rh||ah|Board 1DD|ah|hondo717 mentoring session|sv|e|mb|1S|mb|4D|mb|p|mb|p|mb|p|pc|SK|NT|^B@2
@d@d This is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board. 

Please see the "Instructions and Help Notes" if you need assistance in how to play the board double dummy. However,  you cannot directly get back here. So mark your place in the movie in order to return here. |
PG| ***** 24 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B02
qx|B02|pn|dee_dee_20,lcmdir(anna),hondo717,moedraznin(moe)|st||md|1SJQAH27TKAD24JC7T,S34679H568QD3578C,SKH39JD6TC2356JQK,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 25 ***** |


pc|S9|pc|SK|pc|S5|pc|SJ|
pg| ***** 26 ***** |


pc|H3|pc|H4|pc|HA|pc|H5|
pg| ***** 27 ***** |


pc|SA|pc|S3|pc|D6|pc|S2|
pg| ***** 28 ***** |


pc|SQ|pc|S4|pc|DT|pc|S8|
pg| ***** 29 ***** |


pc|D2|pc|D3|pc|H9|pc|D9|
pg| ***** 30 ***** |


pc|C2|pc|C8|pc|CT|pc|H6|
pg| ***** 31 ***** |


pc|H8|pc|HJ|pc|C4|pc|HK|
pg| ***** 32 ***** |


pc|HT|pc|HQ|pc|C3|pc|C9|
pg| ***** 33 ***** |


pc|S7|pc|C5|pc|ST|pc|H2|
pg| ***** 34 ***** |


pc|C7|pc|S6|pc|CK|pc|CA|
pg| ***** 35 ***** |


pc|DA|pc|D4|pc|D5|pc|C6|
pg| ***** 36 ***** |


pc|DK|pc|DJ|pc|D7|pc|CJ|
pg| ***** 37 ***** |


pc|DQ|pc|H7|pc|D8|pc|CQ|
pg| ***** 38 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A hard hand to play and actually, it turns out 5C is a much better contract. But lets talk about 4H. First of all, I decided I had an opening hand in support of hearts, so I felt 2C was the best bid with my hand. My other choice was to bid 1N and then jump to 4H, but I think 2C is more descriptive.|
PG| ***** 39 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, as to the play. Once dee gets the fortunate spade lead, she should play as follows. First of all, she should look at her losers before the opening lead, 2D and a club for sure, and possibly a heart. But after the opening lead, she has more plays. Her best line is to probably get rid of her diamond losers right away. So she should overtake the King of spades with the Ace, and play the QJ of spades and pitch 2 diamonds. |
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, ruff a diamond. Her best play at this point is probably a club. Let's assume moe wins. He has a dilemma here. He can either play a heart or give partner a club ruff. I think a club ruff is better because it removes dee's last club. But now anna has a problem. Probably her best play is a diamond which dee ruffs and leads the king of clubs and pitches her last diamond. anna ruffs, but dee makes 4, losing the ace of clubs and 2 heart tricks. |
PG| ***** 41 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Again, a matter of counting your losers. But this was a pretty complicated hand to play.|
PG| ***** 42 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 43 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B02
qx||pn|dee_dee_20,lcmdir(anna),hondo717,moedraznin(moe)|st||md|1SJQAH27TKAD24JC7T,S34679H568QD3578C,SKH39JD6TC2356JQK,|rh||ah|Board 2DD|ah|hondo717 mentoring session|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S9|NT|^B@2
@d@d This is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 44 ***** |


nt||PF||

%%%%%%%%%%%%%%%%%%%%%%%%%%%% sept 22 - 09
qx|B03|pn|hondo717,xhaul,gimit(ginny),plmzaq|st||md|3S7TJQH5TAD89JC239,S456H28QD56TKC67A,S8AH4679KD47AC4TQ,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|o|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 45 ***** |


pc|H6|pc|HJ|pc|HA|pc|H2|
pg| ***** 46 ***** |


pc|HT|pc|HQ|pc|HK|pc|H3|
pg| ***** 47 ***** |


pc|d4|
PG| ***** 48 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|How many hearts did I start with ginny? You can tell from my leading back. I lead back "remaining count." Further, I only bid 2H, so I should only have 3. Next, since I lead back my remaining count, I would lead low if I had 3 left, high if I had a doubleton. So, by leading the 10, you are sure I started with 3. Therefore, assuming I started with 3, how many hearts does West have left.|
PG| ***** 49 ***** |


AT|
gimit: One.|
PG| ***** 50 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Then, leading your 9 of hearts would be a reasonable play, rather than breaking a new suit. Leading away from an ace is a very aggressive play, and should only be done if you have a good reason. Let me give you an undo.|
PG| ***** 51 ***** |


UP||
PG| ***** 52 ***** |


pc|H9|pc|S2|pc|H5|pc|H8|
pg| ***** 53 ***** |


pc|CJ|pc|C2|pc|C6|pc|CQ|
pg| ***** 54 ***** |


NT||pc|SA|pc|S3|pc|S7|pc|S4|
pg| ***** 55 ***** |


pc|S8|pc|S9|pc|ST|pc|S5|
pg| ***** 56 ***** |


pc|SJ|pc|S6|pc|D4|pc|SK|
pg| ***** 57 ***** |


pc|C5|pc|C3|pc|CA|pc|C4|
pg| ***** 58 ***** |


pc|D5|pc|DA|pc|D2|pc|D8|
pg| ***** 59 ***** |


pc|H7|pc|C8|pc|C9|pc|D6|
pg| ***** 60 ***** |


pc|H4|pc|D3|pc|D9|pc|DK|
pg| ***** 61 ***** |


pc|D7|pc|DQ|pc|DJ|pc|DT|
pg| ***** 62 ***** |


pc|CK|pc|SQ|pc|C7|pc|CT|
pg| ***** 63 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this auction it is unlikely East has 5 spades, as then 1S would be overcalled. I normally don't like to let them play at the 2 level, but with 4 good spades and a flat hand, felt it was more likely we were beating the hand.  I assumed because I had 4 spades, ginny had 1 (I assumed an 8 card fit), and since she chose to pass with a "singleton" spade, figured she had a good reason. |
PG| ***** 64 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the play. you did well ginny to realize your hearts were cashing. We basically ran declarer out of trumps, and set up our long suit. One final thought. The clubs should be played differently. Basically, leading the J of clubs is incorrect. Even if I have the Q, if I cover, then the 10 will set up. West should lead low towards the ace and then low back towards the KJ. In general, if possible, best to lead a low card to take the finesse. |
PG| ***** 65 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|sometimes that is not possible, but it was possible on this hand. Even if the finesse lost, it is the right play. Playing the J can never gain you a trick if I cover if I have the Q. Whereas leading towards the J will gain you a trick when North has the Q. The finesse is fine. It is just the way you executed that needs to be changed. You need to lead low towards the KJ, not lead the J.|
PG| ***** 66 ***** |


HT|x|AT|
@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 67 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat
qx||pn|hondo717,xhaul,gimit(ginny),plmzaq|st||md|3S7TJQH5TAD89JC239,S456H28QD56TKC67A,S8AH4679KD47AC4TQ,|rh||ah|Board 3DD|ah|hondo717 mentoring session|sv|o|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|H6|NT|^B@2
@d@d This is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 68 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Board 
qx|B04|pn|hondo717,xhaul,gimit(ginny),plmzaq|st||md|4S348TQH5KD38KC369,SKH3TD7TJQC578JQK,S5679H9JQAD69C24A,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|
PG| ***** 69 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|How many points do you have in support of spades ginny? And how many spades do you have? The next question is how many spades and points does 2S show?|
PG| ***** 70 ***** |


AT| 
gimit: We are vul--I don't want to jump.|
PG| ***** 71 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I guess you are still not a believer in the law of total tricks :).|
PG| ***** 72 ***** |


mb|p|mb|p|mb|p|
pg| ***** 73 ***** |


SB|Sginny, please move South to declare this deal.|
PG| ***** 74 ***** |


pn|gimit(ginny),xhaul,hondo717,plmzaq|SB|SDone.|
PG| ***** 75 ***** |


pc|DQ|pc|D6|pc|DA|pc|D3|
pg| ***** 76 ***** |


SB|S|pc|CT|pc|C3|pc|C7|pc|CA|
pg| ***** 77 ***** |


NT||pc|S5|pc|S2|pc|ST|pc|SK|
pg| ***** 78 ***** |


pc|CK|pc|C2|pc|H2|pc|C6|
pg| ***** 79 ***** |


pc|CQ|pc|C4|pc|H4|pc|C9|
pg| ***** 80 ***** |


pc|DJ|pc|D9|pc|D2|pc|DK|
pg| ***** 81 ***** |


pc|HK|pc|H3|pc|H9|pc|H6|
pg| ***** 82 ***** |


pc|D8|pc|D7|pc|S7|pc|D4|
pg| ***** 83 ***** |


pc|S6|pc|SJ|pc|SQ|pc|C5|
pg| ***** 84 ***** |


pc|S3|pc|C8|pc|S9|pc|SA|
pg| ***** 85 ***** |


pc|D5|pc|S4|pc|DT|pc|HJ|
pg| ***** 86 ***** |


pc|H5|pc|HT|pc|HQ|pc|H7|
pg| ***** 87 ***** |


pc|HA|pc|H8|pc|S8|pc|CJ|
pg| ***** 88 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My 1S bid is a bit light, but if you should lay claim to the spade suit if you can, particularly at the one level. Overcalling with 8 points is ok at the one level. As to ginny's raise, she has a limit raise, so her best bid is probably 2H--cue bids in competition show a limit raise. That way she gets the best of all worlds. Does not have to bid 3, and shows her hand. But, having said that, given the law of total tricks, since we have a 9 card fit, she should not be afraid to bid 3.|
PG| ***** 89 ***** |


NT|^B@2
gimit: Except that I go down in 3.|
PG| ***** 90 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Actually, you can make 3. But the point is, you should be willing to go to 3 if you have to with a 9 card fit. Now lets talk about the play. After trick 2, ginny sees 2 club losers, already lost a diamond, and has to lose 2 spades at least. Her most likely number of spade losers is 2, because only if West has AJx or KJx of spades will she lose 3. So her line of drawing trumps right away is okay.|
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But, the other alternative is to play hearts hoping to pitch at least one club unless East has six hearts, which is not impossible, she will get one club pitch, and West could easily be ruffing with a natural trump trick. That is what I would have done, but given she is only in two, her line of play has some merit as well.|
PG| ***** 92 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 93 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B04
qx||pn|gimit(ginny),xhaul,hondo717,plmzaq|st||md|4S348TQH5KD38KC369,SKH3TD7TJQC578JQK,S5679H9JQAD69C24A,|rh||ah|Board 4DD|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|DQ|NT|^B@2
@d@d This is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 94 ***** |


nt||PF||

 
%%%%%%%%%%%%%%%%%%% September 23 boards
qx|B05|pn|hondo717,JanaDe(jana),cavalier2(darlene),moedraznin(moe)|st||SK|N|md|3S3QH3489JD36C78JA,S248JH7QAD8KAC24T,S79TAH256KD2C36QK,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|o|at|^B@2
- nome: Another interesting hand for a closed format treatment. As you know you can open any of the closed hands by clicking the name on the seat. a double click would open all hands. Further, you can test yourself and decide which card you would play before clicking the forward arrow and see Howard's selections.|
PG| ***** 95 ***** |


mb|1C|mb|3D|mb|p|mb|p|mb|p|SB|WGood luck partner.|
PG| ***** 96 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not so fast :). You must double here darlene. This is a classic protect situation. What you have to worry about, if you are short in diamonds, is that I very well could have a penalty double and had to pass. If I double that is negative. So, there are many hands I can have with diamonds where I can't pass. And if I am short in diamonds, then we must have a fit somewhere. So, whenever the auction goes bid-overcall-pass-pass, opener should strain to double when short in the overcalled suit. |
PG| ***** 97 ***** |


UB||
PG| ***** 98 ***** |


SB|W|mb|d|mb|p|sk|S|
pg| ***** 99 ***** |


mb|3H|mb|4D|mb|4H|SB|SBut now you did have to bid 4h--smile.|
PG| ***** 100 ***** |


mb|p|SB|NBut you are playing it--smile.|
PG| ***** 101 ***** |


mb|p|mb|d|mb|p|mb|p|mb|p|
pg| ***** 102 ***** |


SB|S|SB|N|pc|DA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, I have a diamond and a spade loser. I have to limit my hearts to one loser. I am missing AQ107. if jana has AQ10, nothing I can do. But if moe has the Q or 10, and I can figure out which, or they are 2-2, I can limit my losers. I will assume jana has the AQ because she doubled. So I will hope they are either 2-2 or moe has singleton 10.|
PG| ***** 103 ***** |


pc|d2|pc|DQ|pc|d3|
pg| ***** 104 ***** |


pc|D8|pc|h2|pc|D4|pc|d6|
pg| ***** 105 ***** |


pc|c3|pc|C9|pc|cA|pc|C4|
pg| ***** 106 ***** |


pc|hJ|pc|HQ|pc|hK|pc|HT|
pg| ***** 107 ***** |


pc|h5|pc|S5|pc|h8|pc|H7|
pg| ***** 108 ***** |


pc|c7|pc|C2|pc|cK|pc|C5|
pg| ***** 109 ***** |


NT|^B@2
delcod1: Not that it makes any difference with this hand but why not take with A@h and lead back trump to clear dummy ..just in case.|
PG| ***** 110 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Why bother? West is trumping with a natural trick, and I am preserving trumps. If only one high trump is out, need not draw it, unless it screws up your entries.|
PG| ***** 111 ***** |


pc|cQ|pc|D5|pc|c8|pc|CT|
pg| ***** 112 ***** |


pc|c6|pc|D7|pc|cJ|pc|DK|
pg| ***** 113 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I know jana has spades and Ace of hearts left. So I will throw her in and hope she has K of spades.|
PG| ***** 114 ***** |


pc|h3|sk||pc|HA|pc|h6|pc|D9|
pg| ***** 115 ***** |


pc|S2|pc|s7|pc|SK|pc|s3|
pg| ***** 116 ***** |


pc|DJ|pc|h4|pc|S4|pc|s9|
pg| ***** 117 ***** |


mc|10|
pg| ***** 118 ***** |


UP|44|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, pretty interesting hand. I already went over the 2 important points. The most important is that opener must strain to make a reopening double when short in the overcalled suit. The second is to try and visualize positions based on the bidding on how to play a particular suit.|
PG| ***** 119 ***** |


NT|^B@2
JanaDe: Should I have led a second @D?|
PG| ***** 120 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Your defense was fine jana. And against many declarers, your double would have worked. It was kind of unlucky that the K of hearts was where it was.|
PG| ***** 121 ***** |


AT|
cad: Should North bid 4@h or is that pushing it?|
PG| ***** 122 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Pushing it. However, that does bring up another interesting point.|
PG| ***** 123 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Sometimes you should not double if it tips off declarer about where the cards might be. In the absence of a double, I might play the hearts differently. But, double was not unreasonable. the only thing that was a negative was that you had a 10 card diamond fit, which means your diamonds were not cashing.|
PG| ***** 124 ***** |


NT|^B@2
moedraznin: How about me pulling it to 5@d?|
PG| ***** 125 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Definitely not moe. You described your hand and you had the K of spades, a bonus. Partner knows what is going on, you do not. Once you preempt, you are not supposed to take additional unasked for action.|
PG| ***** 126 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 127 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%% repeat B05
qx||pn|hondo717,JanaDe(jana),cavalier2(darlene),moedraznin(moe)|st||md|3S3QH3489JD36C78JA,S248JH7QAD8KAC24T,S79TAH256KD2C36QK,|rh||ah|Board 5DD|ah|hondo717 mentoring session|sv|o|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|DA|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 128 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%% Board B06
qx|B06|pn|hondo717,JanaDe(jana),cavalier2(darlene),analisals(lisa)|st||md|4S4QH2567QKAD4QC24,S3H349JD2567C367A,S7TKAH8TD9TAC58TJ,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|1S|mb|2H|mb|p|mb|2N|mb|p|
PG| ***** 129 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is an interesting hand. I have 7 ticks if  darlene has any hearts, assuming reasonable breaks. And 9 tricks easier than 10. So 3N is a possibility. Sometimes 3N can be a better contract than 4 of a major if you think 9 tricks are easier than 10.|
PG| ***** 130 ***** |


at|
moedraznin: East hand is a rule of 20 hand but I still think it should be opened 2S not 1S.|
PG| ***** 131 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is a case to be made for either one. Marty Bergen claims if you have more honors outside than inside your suit, you should not open weak 2.|
PG| ***** 132 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 133 ***** |


pc|CK|pc|C2|pc|C3|SB|SI will discuss the opening lead and the response afterward.|
PG| ***** 134 ***** |


pc|C5|
pg| ***** 135 ***** |


pc|D8|pc|DQ|pc|D6|pc|D9|
pg| ***** 136 ***** |


SB|S|pc|HA|pc|H3|pc|H8|pc|S2|
pg| ***** 137 ***** |


pc|HK|pc|H4|pc|HT|pc|S5|
pg| ***** 138 ***** |


pc|HQ|pc|H9|pc|DT|pc|D3|
pg| ***** 139 ***** |


pc|H7|pc|HJ|pc|S7|pc|S6|
pg| ***** 140 ***** |


pc|CA|pc|C8|pc|C9|pc|C4|
pg| ***** 141 ***** |


pc|S3|pc|ST|pc|SJ|pc|SQ|
pg| ***** 142 ***** |


mc|10|
pg| ***** 143 ***** |


UP|32|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand it turns out that 3N makes, and 4H does not, because of the bad heart break, and favorable placement of the K of diamonds. But there are many hands where that is not so and actually 4H might make unless they defend perfectly.|
PG| ***** 144 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let us discuss the K of clubs opening lead, and jana's obligation. When partner leads the K, that asks for attitude. Apparently, there was a misunderstanding between jana, playing UDCA and lisa, playing standard. So jana should play the 7, encouraging if she was playing standard and 3 if UDCA, again encouraging. |
PG| ***** 145 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Notwithstanding those minor complications, the point is, as jana correctly signaled in UDCA, the lead of the K in NT asks for attitude from pard. In particular, partner should encourage with when holding any honor, A, K, Q, or J (not 10). By proper signaling they could collect additional trick in clubs.|
PG| ***** 146 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|UDCA, for those not familiar with the term, is "upside down count and attitude." That means low encourages and shows and even number, high discourages or shows an odd number--the opposite of standard. I don't particularly care for it, but UDCA advocates have almost a religious fervor about it--smile. I prefer the standard.|
PG| ***** 147 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 148 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%% Repeat B06
qx||pn|hondo717,JanaDe(jana),cavalier2(darlene),analisals(lisa)|st||md|4S4QH2567QKAD4QC24,S3H349JD2567C367A,S7TKAH8TD9TAC58TJ,|rh||ah|Board 6DD|ah|hondo717 mentoring session|sv|n|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CK|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 149 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%% B07
qx|B07|pn|hondo717,cavalier2(darlene),JanaDe(jana),analisals(lisa)|st||md|1S8AH5678TJKDQKC4K,S4679JKH39D2357CQ,S3TH24AD9TJC2389T,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|e|mb|1H|mb|2S|mb|3H|
PG| ***** 150 ***** |


SB|SI will discuss this bid afterward.|
PG| ***** 151 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With the 3H bid now I know we have a 10 card fit at least.|
PG| ***** 152 ***** |


mb|3S|mb|4H|mb|p|mb|p|mb|4S|
PG| ***** 153 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But lisa really stuck it to me. Double could be right, but so could 5H. In this case I will bid 5H. In 4S auction, I know we are taking at most 1 heart trick, maybe none  and 1 spade. So 1.5 tricks, does partner have at least 1.5, and can we not make 5 hearts? Here I judge 5H is right if we make 5H, if they make 4S. It is only wrong if neither makes. And with a 10 or more card fit, at favorable vul, 5H rates to work out more often than not.|
PG| ***** 154 ***** |


mb|5H|mb|p|mb|p|mb|p|
pg| ***** 155 ***** |


pc|S7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me plan my play. Now since darlene is long in spades, if hearts break badly, they rate to be in lisa's hand. I also have to watch entries. I only have 1 to pard's hand. So need to unblock first.|
PG| ***** 156 ***** |


SB|S|pc|s3|pc|SQ|pc|sA|
pg| ***** 157 ***** |


pc|dK|pc|D2|pc|d9|pc|DA|
pg| ***** 158 ***** |


pc|S5|pc|s8|pc|SJ|pc|sT|
pg| ***** 159 ***** |


pc|CQ|pc|c2|pc|CA|pc|c4|
pg| ***** 160 ***** |


pc|C5|
PG| ***** 161 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good play lisa.|
PG| ***** 162 ***** |


pc|cK|pc|H3|pc|c3|
pg| ***** 163 ***** |


pc|D3|pc|dT|pc|D4|pc|dQ|
pg| ***** 164 ***** |


pc|hK|pc|H9|pc|h2|pc|HQ|
pg| ***** 165 ***** |


mc|9|
pg| ***** 166 ***** |


UP|28|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, I could play it for down 1, which is the most likely result anyway. Let's see how they do in spades. They lose 2 diamonds and a heart and a spade--down 1. So lisa stuck it to me, and I made what turned out to be the wrong decision. But I would do the same thing next time. Again, you can see why preempts are so effective. It keeps the opponents guessing and we don't always guess right.|
PG| ***** 167 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other problem of course is that jana was a bit weak for her 3H bid. If she had a singleton spade, it would have been fine, but with a double spade, and only 5 HCP it is definitely on the aggressive side.|
PG| ***** 168 ***** |


AT|
JanaDe: But I had Ace of spades, and zillions of spots.|
PG| ***** 169 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|True jana, you have a pretty good hand for 5 HCP. Further, zillions of spots are not worth much.|
PG| ***** 170 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As you all know, here I could obviously see that 5H was the wrong bid, but it is the bid I would make at a real table.|
PG| ***** 171 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 172 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% repeat B07
qx||pn|hondo717,cavalier2(darlene),JanaDe(jana),analisals(lisa)|st||md|1S8AH5678TJKDQKC4K,S4679JKH39D2357CQ,S3TH24AD9TJC2389T,|rh||ah|Board 7DD|ah|hondo717 mentoring session|sv|e|mb|1H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|S7|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 173 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B08
qx|B08|pn|hondo717,cavalier2(darlene),JanaDe(jana),analisals(lisa)|st||md|2S256JH2478D4589CK,S3QH6TKAD6AC25789,S48AH59JD7TJC3TJQ,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|
PG| ***** 174 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me discuss the bidding before the play begins. I know the fashion is to bypass diamonds, but I have a different rule about that. If my hand is good enough for more than one bid, I will bid 1D rather than one of a major. That gives me the flexibility of bidding another new suit as a forcing bid. So, since lisa has an opening hand, I would personally bid 1D with her hand. But many would bid 1S just as she did. As I said, I think this bypassing of diamond suit is sometimes taken too far. However, you and your partner have to agree on what style you prefer.|
PG| ***** 175 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, darlene has a problem over 1S. I think 1N is clearly the best solution. Her clubs do not warrant a 2C bid, and 2H is a reverse. Therefore, 1N is really her only choice.|
PG| ***** 176 ***** |


NT|^B@2
masse24:  If Lisa had bid 1D does Darlene next bid 1H...and if so is Lisa's next bid 1S? Also, does that bidding sequence constitute 4th Suit forcing? How would the bidding have proceeded next?|
PG| ***** 177 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Interesting question. Some people play that sequence as 4sf and some do not. In any case, lisa has a game forcing hand, so it doesn't matter. If you play that as 4sf West is still allowed to bid 2S with a 4 card spade suit. And if you don't play it as 4sf, then 2S is 4sf.|
PG| ***** 178 ***** |


mb|p|mb|p|mb|p|
pg| ***** 179 ***** |


pc|CQ|SB|SI will discuss the opening lead afterward.|
PG| ***** 180 ***** |


pc|C4|pc|cK|pc|C2|
pg| ***** 181 ***** |


SB|S|pc|h8|pc|H6|pc|H5|pc|HQ|
pg| ***** 182 ***** |


pc|D2|pc|d4|pc|DA|pc|D7|
pg| ***** 183 ***** |


pc|C5|pc|CT|pc|CA|pc|h2|
pg| ***** 184 ***** |


pc|C6|pc|h4|pc|C7|pc|CJ|
pg| ***** 185 ***** |


pc|HJ|pc|H3|pc|h7|pc|HA|
pg| ***** 186 ***** |


pc|C9|pc|C3|pc|D3|pc|d5|
pg| ***** 187 ***** |


pc|C8|pc|S4|pc|S7|pc|d8|
pg| ***** 188 ***** |


pc|HK|pc|H9|pc|S9|pc|d9|
pg| ***** 189 ***** |


pc|HT|pc|S8|pc|ST|pc|s2|
pg| ***** 190 ***** |


pc|D6|pc|DT|pc|DQ|pc|s5|
pg| ***** 191 ***** |


pc|DK|pc|s6|pc|S3|pc|DJ|
pg| ***** 192 ***** |


pc|SK|pc|sJ|pc|SQ|pc|SA|
pg| ***** 193 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, I discussed the auction. Now, one point on the play. In general, when the opponents open 1 of a minor, they usually have at least 4 card suit. And, as many of you know, I think leading the opponents suit on opening lead is generally the wrong thing to do. So, although jana has a nice club sequence, I still would not lead clubs, under the assumption that darlene is likely to have clubs. In fact, since darlene did not raise spades, it makes it even more likely. In general, when someone opens 1 of a minor, assume they usually have at least 4. |
PG| ***** 194 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would have led the J of diamonds myself. On this hand, I could have led my "left shoe", as one of my partners used to say, and they still make the contract. But I still think a club rates to be the wrong lead.|
PG| ***** 195 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 196 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% repeat B08
qx||pn|hondo717,cavalier2(darlene),JanaDe(jana),analisals(lisa)|st||md|2S256JH2478D4589CK,S3QH6TKAD6AC25789,S48AH59JD7TJC3TJQ,|rh||ah|Board 8DD|ah|hondo717 mentoring session|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 197 ***** |


pc|CQ|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the end of this presentation.|
PG| ***** 198 ***** |


nt||PF||
qx|NOM,writing on the sand|
BT||tu|y|HT|E|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the sand - by nome         }
^-|HT|F|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It take only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. Material from Howard's mentoring sessions (current and past) are my gold mine. I have been collecting them since June 2007. 

Next, is another "sand writing" which to the dismay of my partners I forget soon after learning it. This is from Howard's special session from August 13, 2007. I only bring you a small part of it. However, I recommend you down load and study the entire lesson. From Howard's web site ^*Hwww.hondobridge.com/^*N, at the bottom of the page click "All 2007 Mentoring Sessions." The file is "lesson070924.lin" the fourth from the top.  Now, please click the forward arrow to see a portion.|
PG| ***** 199 ***** |


NT||
%%%%%%%%%%%%%%%%======================================== 5
qx||pn|hondo717,laz64md,ydannac,Pear|st||md|3S569KH4JAD67C27KA,STJH57D59TJQC68TJ,S234QH389D34KC45Q,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|2s|nt| 
hondo717: Anne, you bid the same as if I had opened 1NT. So, if I had opened 1NT, what would you bid with your hand?|
pg| ***** 200 ***** |


at|
ydannac: 0-7 pass in answer to NT, PIG|
pg| ***** 201 ***** |


at|
hondo717: yes, you should pass. Let me use the undo then bid pass.|
pg| ***** 202 ***** |


ub||mb|p|mb|p|
pg| ***** 203 ***** |


at|
Kib: What is PIG?|
pg| ***** 204 ***** |


at|
dotfl: Not a convention,  With 0-7 (P)ass  8-9 (I)nvite with 10+ (G)ame which is  PIG.|
pg| ***** 205 ***** |


pc|DQ|nt|
hondo717: Now, that happens to be a very good lead sarah, on this hand, but you should really lead a heart that will work out best more often than not.|
pg| ***** 206 ***** |


at|
laz64md: I knew that you had a stopper in hearts and my suit had promise.|
pg| ***** 207 ***** |


pc|D3|pc|D8|pc|D6|
pg| ***** 208 ***** |


nt|
hondo717: ok, now I have 2 hearts, 3 clubs and 1 spade, need one more trick, either long club or long spade.|
pg| ***** 209 ***** |


pc|DJ|pc|D4|pc|D2|pc|D7|
pg| ***** 210 ***** |


pc|D5|pc|DK|pc|DA|pc|S5|
pg| ***** 211 ***** |


pc|HT|pc|HJ|pc|H5|pc|H3|
pg| ***** 212 ***** |


pc|S6|pc|ST|pc|SQ|pc|SA|nt| 
hondo717: I noticed sarah pitched the 10 of spades. if she has J10 doubleton, then I have an extra spade trick.|
pg| ***** 213 ***** |


nt||
pc|C9|pc|CA|pc|C6|pc|C4|
pg| ***** 214 ***** |


pc|SK|pc|SJ|pc|S2|pc|S8|
pg| ***** 215 ***** |


pc|S9|pc|H7|pc|S3|pc|S7|
pg| ***** 216 ***** |


pc|C2|pc|C8|pc|CQ|pc|C3|
pg| ***** 217 ***** |


pc|S4|pc|H2|pc|H4|pc|D9|
pg| ***** 218 ***** |


pc|C5|pc|H6|pc|CK|pc|CT|
pg| ***** 219 ***** |


pc|HA|pc|DT|pc|H8|pc|HQ|
pg| ***** 220 ***** |


pc|C7|pc|CJ|pc|H9|pc|HK|UP|52|nt| 
hondo717: Again, try to give yourself as many chances as possible. Go for the high percentage chances first, but also try lower percentage plays if you can do so with no penalty and I still have the possibility of clubs breaking.|
pg| ***** 221 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }
^-


		      |
PG| ***** 222 ***** |


		      ==========================
 