%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring July 14 last edited July 24
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Mentoring July 14, 2009|
tu|Y|nt||bt||
cs|6|ht|g|at|^c{ |ht|s|at|^y
^y }
|ht|g|at|
^-TABLE OF CONTENTS
^-

^D^*GHELP,  Introductions and Help Notes^*N
^D^*GHOW,  Howard our Mentor^*N
^D^*GB01,  B01 -How Can You Tell a Club Opener is Not From a Short Suit  ^*N
^D^*GB02,  B02 -Weak Jump Shifts  ^*N
^D^*GB03,  B03 -Gambling 3NT  ^*N
^D^*GB04,  B04 -A Well Planned Hand  ^*N
^D^*GB05,  B05 -Suit Combination Play  ^*N
^D^*GB06,  B06 -Competitive Bidding Principles  ^*N
^D^*GB07,  B07 -"Surrounding Dummy"  ^*N
^D^*GB08,  B08 -Getting in the Auction Early  ^*N
|ht|t|AT|
^c@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. Now, please read the INTRODUCTIONS AND HELP NOTES section first as it will give you added information.|ht|y|at|

^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
qx|HOW, Howard our Mentored|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard our Mentor      }
^-|
 
CP||fp||ht|f|at|
^c@2^Y@3Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by kia BBO nickname "nome" ^s|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions

qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page I          }
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 2 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|cs|1|cp|4|
fp|1|3d|4|
at|
^-{       INTRODUCTIONS AND HELP NOTES - Page II          }
^-|CS||CP||FP|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40 the forward arrow as it cancels the double dummy feature.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the table of content.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or
just click   ^$40  to begin this presentation.

|
PG| ***** 3 ***** |


NT||


%%%%%%%%%%%%%%%%%%%% Boards July 14
 
qx|B01|pn|hondo717,lcmdir(anna),moedraznin(moe),bassplayer(andy)|st||SK|W|md|3S8JH8D56789C589KA,S6KAHKAD4JC2467TJ,S2459H29TJQD3KC3Q,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|cp|8|at|
- nome: |cp||at|This another board brought to you in a closed format. The main emphasis is on proper bidding. You are asked to select your bid before the actual player dose. Please note that the three players do not see the other three hands. Further, the BBO approve/disapprove tunes do not necessarily correlates with the bid recommended by Howard. Again you can open any of the hands by clicking the name on the seat.|
PG| ***** 4 ***** |


mb|p|mb|p|mb|p|lb|*bPlease choose your bid before the actual player does^^1c|nt||mb|1c|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't usually advocate bidding 1NT with 2 doubletons, but in this case, as we see later, it is probably the most descriptive bid available.|
PG| ***** 6 ***** |


AT|
lcmdir: I don't mind 1nt w/2 doubletons, as long as both are strong.|
PG| ***** 7 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|anna, the fact that 1 doubleton is weak should not be a deterrent. If both doubletons were weak, then you are right.|
PG| ***** 8 ***** |


mb|p|sk|e|lb|*bPlease choose your bid before the actual player does^^1d|mb|1d|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With 5 hearts, 1H is the correct bid. If he were 4-4-4-1 then 1D is ok.|
PG| ***** 10 ***** |


nt||mb|P|sk|w|lb|*bPlease choose your bid before the actual player does^^1n|mb|1N|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, anna has a problem over 1D.  2N is an overbid, and 1N is an under bid. Her club suit is not good enough for 3C. So, she has to pick her poison, and 1N is as good as anything. On the other hand, as I said earlier, she could have considered opening 1N to get rid of the rebid problem. Again, I don't usually advocate that with 2 doubletons, but in this case, it is probably the most descriptive bid available.|
PG| ***** 12 ***** |


mb|p|mb|p|sk|S|lb|*bPlease choose your bid before the actual player does^^p|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, now let's think whether I should balance. Perhaps I should consider bidding clubs, because theoretically, anna might have 3. However, on this auction, I know anna has real clubs. How do I know that (other than the fact that I can see her hand, lol).|
PG| ***** 14 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Because if she only had 3 clubs she would have to have a 4 card major. And if she had a 4 card major, she would bid it over 1D, and not bid 1N. Therefore, she has clubs. Additionally, since I have clubs and diamonds, the hand looks like a big misfit to me. I would rather let the opponents struggle in a misfit, with bad breaks.|
PG| ***** 15 ***** |


mb|p|
pg| ***** 16 ***** |


pc|HQ|pc|H3|pc|H8|pc|HA|
pg| ***** 17 ***** |


SK||pc|DJ|pc|D3|pc|D2|pc|D5|
pg| ***** 18 ***** |


pc|D4|pc|DK|pc|DA|pc|D6|
pg| ***** 19 ***** |


pc|DQ|pc|D7|pc|C2|pc|S2|
pg| ***** 20 ***** |


NT||pc|DT|pc|D8|pc|C4|pc|H2|
pg| ***** 21 ***** |


pc|S3|pc|S8|pc|SA|pc|S4|
pg| ***** 22 ***** |


pc|SK|pc|S5|pc|S7|pc|SJ|
pg| ***** 23 ***** |


pc|S6|pc|S9|pc|ST|pc|C5|
pg| ***** 24 ***** |


pc|SQ|pc|C8|pc|C6|pc|C3|
pg| ***** 25 ***** |


pc|H4|pc|C9|pc|HK|pc|H9|
pg| ***** 26 ***** |


pc|C7|pc|CQ|pc|H5|pc|CK|
pg| ***** 27 ***** |


pc|CA|pc|CT|pc|HT|pc|H6|
pg| ***** 28 ***** |


pc|D9|pc|CJ|pc|HJ|pc|H7|
pg| ***** 29 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I discussed the bidding which is the most important part of this board.|
PG| ***** 30 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy. The bidding is revised to meet Howard's recommendations |
PG| ***** 31 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%% Repeat b1
qx||pn|hondo717,lcmdir(anna),moedraznin(moe),bassplayer(andy)|st||md|3S8JH8D56789C589KA,S6KAHKAD4JC2467TJ,S2459H29TJQD3KC3Q,|rh||ah|Board 1DD|ah|hondo717 mentoring session|sv|o|mb|ppp1np2dp2hp2np3nppp|
PG| ***** 32 ***** |


PC|hq|NT|^B@2
@d@d This is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board. 

Please see the "Instructions and Help Notes" if you need assistance in how to play the board double dummy. However,  you cannot directly get back here. So mark your place in the movie in order to return here. |
PG| ***** 33 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%% B02
qx|B02|pn|hondo717,lcmdir(anna),moedraznin(moe),bassplayer(andy)|st||md|4S7TH347QAD2C2389T,S9AH5TKD369TJACQA,S2JKH26JD458QKC6K,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|
PG| ***** 34 ***** |


SB|SI will discuss this bid after the play.|
PG| ***** 35 ***** |


mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 36 ***** |


pc|CT|pc|CA|pc|C6|pc|C4|
pg| ***** 37 ***** |


SB|S|pc|SA|pc|S2|pc|S3|pc|S7|
pg| ***** 38 ***** |


pc|S9|pc|SJ|pc|SQ|pc|ST|
pg| ***** 39 ***** |


pc|C5|pc|C2|pc|CQ|pc|CK|
pg| ***** 40 ***** |


pc|DK|
PG| ***** 41 ***** |


SB|SI will discuss this play after the hand.|
PG| ***** 42 ***** |


pc|D7|pc|D2|pc|DA|
pg| ***** 43 ***** |


pc|DJ|pc|D4|pc|C7|pc|H7|
pg| ***** 44 ***** |


pc|DT|pc|DQ|pc|S4|pc|C3|
pg| ***** 45 ***** |


SB|S|pc|CJ|pc|C8|pc|H5|pc|H2|
pg| ***** 46 ***** |


pc|H8|pc|HA|pc|HT|pc|H6|
pg| ***** 47 ***** |


pc|C9|pc|D3|pc|HJ|pc|S5|
pg| ***** 48 ***** |


pc|H9|pc|H3|pc|HK|pc|D5|
pg| ***** 49 ***** |


pc|D9|pc|D8|pc|S6|pc|H4|
pg| ***** 50 ***** |


pc|S8|pc|HQ|pc|D6|pc|SK|
pg| ***** 51 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nicely played, but we need to discuss both the bidding and defense. If andy chooses to bid with his hand, he must be 2S, weak jump shift. If he does not play weak jump shift, then he should pass. However, once he chooses to bid 1S and anna bids 2N, 3S is forcing. andy's hand not strong enough for 1S and once anna bids 2N, any bids by responder are forcing. Some people play that non-forcing, but I don't consider that playable because how do you explore for slam?|
PG| ***** 52 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, given andy bid 1S (overbid), he is then forced to bid 4S with his hand. Once andy overbids the first time he is stuck.|
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the defense. At trick 5, when moe gets in with the K of clubs, he should cash the K of spades and play a heart. A Diamond is not a good play, as it sets up anna's suit. and andy has at most 2 diamonds, probably one or zero. So although a heart may give up a trick, a diamond sets up many tricks for andy.|
PG| ***** 54 ***** |


NT|^B@2
moedraznin: I was thinking you may be out and have 1 S left.|
PG| ***** 55 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is possible, but dangerous. And if I am out, you are trading a diamond for a ruff.|
PG| ***** 56 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 57 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%% Repeat B2
qx||pn|hondo717,lcmdir(anna),moedraznin(moe),bassplayer(andy)|st||md|4S7TH347QAD2C2389T,S9AH5TKD369TJACQA,S2JKH26JD458QKC6K,|rh||ah|Board 2DD|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 58 ***** |


nt||PF||

qx|B03|pn|hondo717,moedraznin(moe),lcmdir(anna),bassplayer(andy)|st||SK|N|md|1S6JQAH37TJD9C367Q,S2459KH246QDJC49J,S3H9D23567QKAC258,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|lb|*bPlease choose your bid before the actual player does^^4d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let us discuss a bid that rarely comes up, known as the "gambling 3N." If you have a solid 8 card minor, many people will open that 3N, in the hopes that pard has 1 trick, and the opponents cant take 5 off the top. So if you play that, anna has a gambling 3N opener.  I suspect they will find their 5 tricks, but as you can see, if they don't we have 9 tricks.|
PG| ***** 60 ***** |


AT|
lcmdir: Isn't that very dangerous?|
PG| ***** 61 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That's why it is called "gambling" but it often works out well.|
PG| ***** 62 ***** |


AT|
bassplayer: There is a sequence, wouldn't hondo pull to 4 clubs if he does not have stoppers in other suits?|
PG| ***** 63 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some people play that.|
PG| ***** 64 ***** |


mb|4D|mb|p|mb|p|mb|p|
pg| ***** 65 ***** |


pc|HA|sk||pc|H3|pc|H6|pc|H9|
pg| ***** 66 ***** |


pc|DT|pc|D9|pc|DJ|pc|DA|
pg| ***** 67 ***** |


pc|DK|pc|D4|pc|S6|pc|S5|
pg| ***** 68 ***** |


pc|S3|pc|S7|pc|SA|pc|S2|
pg| ***** 69 ***** |


NT||pc|SQ|pc|SK|pc|D2|pc|S8|
pg| ***** 70 ***** |


pc|DQ|pc|D8|pc|C3|pc|S4|
pg| ***** 71 ***** |


pc|D7|pc|ST|pc|H7|pc|S9|
pg| ***** 72 ***** |


pc|D6|pc|CT|pc|HT|pc|H2|
pg| ***** 73 ***** |


pc|C2|pc|CA|pc|C6|pc|C4|
pg| ***** 74 ***** |


pc|H5|pc|HJ|pc|HQ|pc|D3|
pg| ***** 75 ***** |


pc|C5|pc|CK|pc|C7|pc|C9|
pg| ***** 76 ***** |


pc|HK|pc|SJ|pc|H4|pc|D5|
pg| ***** 77 ***** |


pc|C8|pc|H8|pc|CQ|pc|CJ|
pg| ***** 78 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That worked out for anna, but there is a higher percentage line of play. anna can count 9 tricks, 8 diamonds and 1 spade. She has 2 chances for a 10th tricks. |
PG| ***** 79 ***** |


AT|
One is to hope the king of spades is onside (50%).|
PG| ***** 80 ***** |


AT|  The other is to hope that the AK of clubs are onside (25%).|
PG| ***** 81 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out on this hand, the 25% chance works and the 50% chance does not. But clearly, over the long run, the 50% chance is better. You are playing for one card (the king of spades) to be onside, much more likely than 2 cards (the AK of clubs).|
PG| ***** 82 ***** |


NT||HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 83 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%% Repeat 3
qx||pn|hondo717,moedraznin(moe),lcmdir(anna),bassplayer(andy)|st||md|1S6JQAH37TJD9C367Q,S2459KH246QDJC49J,S3H9D23567QKAC258,|rh||ah|Board 3DD|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|mb|3n|mb|p|mb|p|mb|p|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy with a 3NT auction. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 84 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%% B4
qx|B04|pn|hondo717,moedraznin(moe),bassplayer(andy),lcmdir(anna)|st||md|3S2368H39KD4569C58,SJQKAH2JAD27C379Q,S57TH46TQDTKC6TJA,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 85 ***** |


pc|CJ|pc|C2|pc|C5|pc|CQ|
pg| ***** 86 ***** |


pc|D2|pc|DT|pc|DQ|pc|D4|
pg| ***** 87 ***** |


pc|S4|pc|S2|pc|SJ|pc|S5|
pg| ***** 88 ***** |


pc|D7|pc|DK|pc|DA|pc|D5|
pg| ***** 89 ***** |


pc|DJ|pc|D6|pc|C3|pc|H6|
pg| ***** 90 ***** |


pc|S9|pc|S3|pc|SQ|pc|S7|
pg| ***** 91 ***** |


pc|SK|pc|ST|pc|H5|pc|S6|
pg| ***** 92 ***** |


pc|C9|pc|CA|pc|C4|pc|C8|
pg| ***** 93 ***** |


pc|H4|pc|H7|pc|HK|pc|HA|
pg| ***** 94 ***** |


pc|SA|pc|C6|pc|D3|pc|S8|
pg| ***** 95 ***** |


pc|C7|pc|CT|pc|CK|pc|H3|
pg| ***** 96 ***** |


pc|H8|pc|H9|pc|HJ|pc|HQ|
pg| ***** 97 ***** |


pc|HT|pc|D8|pc|D9|pc|H2|
pg| ***** 98 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nicely done moe. Well planned out.  moe basically had to be rather unlucky not to make. Either diamond finesse had to work, or ace of clubs needed to be onside. so 75% plan.|
PG| ***** 99 ***** |


AT| 
moedraznin: Was the @CJ normal lead here?|
PG| ***** 100 ***** |


cp|8|AT| ^*Bhondo717: ^*N|cp||at|The J of clubs is the standard lead if you do not play coded 10s and 9s. If they don't look for a major, and you have equivalent major and minor suits, I would tend to lead the major. I tend to lead 4th from longest and strongest. It works out best in the long run.  Some people prefer leading majors, but I don't agree with that particularly.|
PG| ***** 101 ***** |


AT| @D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 102 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%% repeat B4
qx||pn|hondo717,moedraznin(moe),bassplayer(andy),lcmdir(anna)|st||md|3S2368H39KD4569C58,SJQKAH2JAD27C379Q,S57TH46TQDTKC6TJA,|rh||ah|Board 4DD|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CJ|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 103 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%% B5

qx|B05|pn|bassplayer(andy),moedraznin(moe),hondo717,lcmdir(anna)|st||md|4S5JKH6QKD46AC56JA,S2467AH8TD57C28TQ,S389QH49AD29TKC37,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 104 ***** |


pc|S4|pc|S8|pc|ST|pc|SJ|
pg| ***** 105 ***** |


pc|SK|pc|S2|pc|S3|pc|H2|
pg| ***** 106 ***** |


pc|D4|pc|D7|pc|DK|pc|D3|
pg| ***** 107 ***** |


pc|DT|pc|DJ|pc|DA|pc|D5|
pg| ***** 108 ***** |


pc|S5|pc|SA|pc|S9|pc|H3|
pg| ***** 109 ***** |


pc|S6|pc|SQ|pc|H5|pc|C5|
pg| ***** 110 ***** |


pc|H4|pc|H7|pc|HK|pc|H8|
pg| ***** 111 ***** |


pc|HQ|pc|HT|pc|H9|pc|HJ|
pg| ***** 112 ***** |


pc|H6|pc|C2|pc|HA|pc|C4|
pg| ***** 113 ***** |


pc|C3|pc|C9|pc|CA|pc|C8|
pg| ***** 114 ***** |


pc|D6|pc|CT|pc|D2|pc|D8|
pg| ***** 115 ***** |


pc|DQ|pc|C6|pc|S7|pc|D9|
pg| ***** 116 ***** |


pc|CK|pc|CJ|pc|CQ|pc|C7|
pg| ***** 117 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good plan andy. My only comment is about the best way to play the diamond suit. What you should do is hope for either a 3-3 break or a doubleton Q or J in diamonds. So. here you should play the AK and a 3rd diamond. That will work anytime there is a doubleton honor or 3-3 break, which is actually quite likely. But today is the day of low percentage odds coming through.|
PG| ***** 118 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 119 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%% repeat b5
qx||pn|bassplayer(andy),moedraznin(moe),hondo717,lcmdir(anna)|st||md|4S5JKH6QKD46AC56JA,S2467AH8TD57C28TQ,S389QH49AD29TKC37,|rh||ah|Board 5DD|ah|hondo717 mentoring session|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 120 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%% July 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B6
qx|B06|pn|hondo717,analisals(lisa),JanaDe(jana),cavalier2(darlene)|st||SK|N|md|3S459KH29QD9TC79TQ,S8H368TAD35KAC36K,S36TAH5KD248JQC24,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|lb|*bPlease choose your bid before the actual player does^^X|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No matter what jana has, the double is a good bid. It is almost never right to let the opponents to play at the 2 level if they have found a fit. Clearly, the points are evenly split, so if she has fewer points, I have more points. And remember, "if they have a fit, you have a fit."|
PG| ***** 122 ***** |


mb|p|mb|2S|mb|p|NT||mb|p|SK|E|lb|*bPlease choose your bid before the actual player does^^3H|mb|3H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|darlene was right to bid 3H  for the same reason that jana bid over 2H. Don't let the opponents play at the 2 level.|
PG| ***** 124 ***** |


mb|p|mb|p|SK|N|lb|*bPlease choose your bid before the actual player does^^3S|mb|3S|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now jana should not bid 3S, unless she thinks we have a 9 card fit. And there is no reason we do. We did our damage by refusing to let them play 2S and hope that 3H is down 1.
|
PG| ***** 126 ***** |


SK||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But since I am declarer, I love a challenge, so I will not undo the bid.|
PG| ***** 127 ***** |


mb|p|mb|p|mb|p|
pg| ***** 128 ***** |


pc|HA|
PG| ***** 129 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand,  this is a tough contract, I will not undo lisa's lead as I need all the help I can get, lol. But remember, |cp|8|at|DON'T|cp||at| lead aces on opening lead. It is almost never right. And often is wrong. You can lead Ace from AK. However, unprotected aces not a good idea.
|
PG| ***** 130 ***** |


pc|H5|
PG| ***** 131 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, after this trick my plan is to cash the K of hearts, draw two rounds of trump, and pitch a club from dummy on my Q of hearts. If lucky, I will only lose 1 club trick. if unlucky, 1 club and 1 spade.|
PG| ***** 132 ***** |


pc|H4|pc|H2|
pg| ***** 133 ***** |


pc|DA|pc|D2|pc|D7|pc|D9|
pg| ***** 134 ***** |


pc|DK|pc|D4|pc|D6|pc|DT|
pg| ***** 135 ***** |


pc|D3|pc|D8|pc|S2|pc|S4|
pg| ***** 136 ***** |


pc|H9|pc|H3|pc|HK|pc|H7|
pg| ***** 137 ***** |


pc|SA|pc|S7|pc|S5|pc|S8|
pg| ***** 138 ***** |


pc|S3|pc|SJ|pc|SK|pc|H6|
pg| ***** 139 ***** |


pc|HQ|pc|H8|pc|C2|pc|HJ|
pg| ***** 140 ***** |


pc|C7|pc|C3|pc|C4|pc|CJ|
pg| ***** 141 ***** |


pc|SQ|pc|S9|pc|D5|pc|S6|
pg| ***** 142 ***** |


mc|8|
pg| ***** 143 ***** |


UP|40|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out I think 3 hearts makes, losing 1 spade, 2 hearts and a club. However, this was a very good example of competitive bidding principles. The rule is "the 3 level belongs to the opponents", unless you have a 9 card fit. And don't let them play at the 2 level if they have a fit.|
PG| ***** 144 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 145 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%% Repeat b6
qx||pn|hondo717,analisals(lisa),JanaDe(jana),cavalier2(darlene)|st||md|3S459KH29QD9TC79TQ,S8H368TAD35KAC36K,S36TAH5KD248JQC24,|rh||ah|Board 6DD|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. You can select a different opening lead. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 146 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%% B7 from July 21 
qx|B07|pn|robzim(roberta),wbaker,hondo717,gimit(ginny)|st||md|3S245TJKAH589KD8TC,S38QH34D256QKC28Q,SH27QD347JAC3567A,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|o|mb|1D|mb|2N|an|Hearts and Clubs|SB|NI will discuss this bid after the play.|
PG| ***** 147 ***** |


mb|4S|mb|p|mb|p|mb|p|
pg| ***** 148 ***** |


SB|N|pc|H4|pc|H2|pc|HT|pc|HK|
pg| ***** 149 ***** |


pc|D8|pc|DQ|pc|DA|pc|D9|
pg| ***** 150 ***** |


pc|CA|pc|C4|pc|DT|pc|C2|
pg| ***** 151 ***** |


pc|DJ|pc|S6|pc|ST|pc|D6|
pg| ***** 152 ***** |


pc|SA|pc|S8|pc|C3|pc|S7|
pg| ***** 153 ***** |


pc|SK|pc|S3|pc|D3|pc|S9|
pg| ***** 154 ***** |


pc|H5|pc|H3|pc|HQ|pc|HA|
pg| ***** 155 ***** |


pc|HJ|pc|H8|pc|D5|pc|H7|
pg| ***** 156 ***** |


pc|CK|pc|S2|pc|C8|pc|C5|
pg| ***** 157 ***** |


pc|H9|pc|D2|pc|D4|pc|H6|
pg| ***** 158 ***** |


pc|S4|pc|SQ|pc|C6|pc|C9|
pg| ***** 159 ***** |


mc|10|
pg| ***** 160 ***** |


UP|44|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, a few comments as usual. First, the 2N bid shows hearts and clubs. However, it should be 5/5 or better. So I think 2C on this hand is probably better than 2N. You might miss hearts, but your clubs are real good, and you might get to bid hearts later anyway.|
PG| ***** 161 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the play, ginny made a nice play at trick one, playing the 10 rather than the A. First of all, pard may even have the K, and 2nd, aces are meant to capture honors. In general, if pard leads a suit, and you have honors "surrounding dummy", as in this case, you should play the lower honor.|
PG| ***** 162 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Finally, roberta played it well with two minor suggestions. My 2 suggestions, first roberta should draw 3 rounds of trump before starting with diamonds. There is no rush to pitch the 2nd diamond, since she has the ace. 2nd, given the way she played it, she should probably play a club back after playing the ace of clubs, because she would prefer that ginny not ruff and she knows ginny has clubs.|
PG| ***** 163 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Minor on this hand, but good to remember. Finally, one other principle when drawing trump, if there is only one trump out and it is high, unless you have a good reason to draw it, leave it out and go about your business. This works in almost all cases. However, couple weeks ago we had a hand  which declarer had to draw all the trumps including the last high one.|
PG| ***** 164 ***** |


HT|x|AT|
@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 165 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%% b7 repeat
qx||pn|robzim,wbaker,hondo717,gimit|st||md|3S245TJKAH589KD8TC,S38QH34D256QKC28Q,SH27QD347JAC3567A,|rh||ah|Board 7DD|ah|hondo717 mentoring session|sv|o|mb|1D|mb|2N|an|Hearts and Clubs|mb|4S|mb|p|mb|p|mb|p|pc|H4|NT|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the next board.|
PG| ***** 166 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%% Board 8 from July 21
qx|B08|pn|hondo717,wbaker,robzim(roberta),gimit(ginny)|st||md|3S67JKH569TD78KCJK,S249AH4AD5JC4679A,S38H23QKD469TQC5Q,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|
PG| ***** 167 ***** |


SB|EOh, dear, if we are playing 2/1 I must have more points to bid 1N over 1@c.|
PG| ***** 168 ***** |


mb|p|
PG| ***** 169 ***** |


SB|SNot true. 1N still shows 6-9 or 10 in 2 over 1.|
PG| ***** 170 ***** |


mb|p|mb|p|
pg| ***** 171 ***** |


pc|S6|SB|E|SB|S|pc|S2|pc|S8|pc|ST|
pg| ***** 172 ***** |


pc|CT|pc|CJ|pc|CA|pc|C5|
pg| ***** 173 ***** |


pc|C4|pc|CQ|pc|C2|pc|CK|
pg| ***** 174 ***** |


pc|HT|pc|HA|pc|H3|pc|H7|
pg| ***** 175 ***** |


pc|C9|pc|D4|pc|C8|pc|H5|
pg| ***** 176 ***** |


pc|C7|pc|H2|pc|C3|pc|H6|
pg| ***** 177 ***** |


pc|C6|pc|D6|pc|D2|pc|D7|
pg| ***** 178 ***** |


pc|D5|pc|D9|pc|DA|pc|D8|
pg| ***** 179 ***** |


pc|S5|pc|SJ|pc|SA|pc|S3|
pg| ***** 180 ***** |


pc|S4|pc|DT|pc|SQ|pc|SK|
pg| ***** 181 ***** |


pc|DK|pc|DJ|pc|DQ|pc|D3|
pg| ***** 182 ***** |


pc|H9|pc|H4|pc|HQ|pc|H8|
pg| ***** 183 ***** |


pc|HK|pc|HJ|pc|S7|pc|S9|
pg| ***** 184 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, one bidding comment. It is usually not a good idea to let the opponents play at the one level. So, roberta you should bid 2D in pass out seat. In fact, I would have overcalled 1D with your hand to start with, but pass is okay. Once you don't overcall 1D, I know your diamonds can't be that good. 2D is just balancing, preventing them from playing 1N.|
PG| ***** 185 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would overcall, but that is more a style thing. I think getting in the auction as early as possible is important. If you ever watch ava, she will even overcall sometimes with J10xxx. That is a little aggressive for me, but it works for her.|
PG| ***** 186 ***** |


HT|x|AT|@D@D Please click the forward arrow to play this hand double dummy.|
PG| ***** 187 ***** |


PF|y|NT||
%%%%%%%%%%%%%%% Repeat b8
qx||pn|hondo717,wbaker,robzim(roberta),gimit(ginny)|st||md|3S67JKH569TD78KCJK,S249AH4AD5JC4679A,S38H23QKD469TQC5Q,|rh||ah|Board 8DD|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S6|at|^B@2
@d@dThis is the previous  deal which you can play double dummy. When finished or if not interested in double dummy feature please click the forward arrow to move to the end of this presentation.|
PG| ***** 188 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }
^-


		      |
PG| ***** 189 ***** |


		      ==========================
 