%%%%%%%%%%%%%%%%%%%Howard Schutzman (hondo717) Mentoring Jan 6, 2009
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
mn|Howard Schutzman (hondo717) Mentoring Jan 06, 2009|
tu|Y|nt||bt||


cs|6|ht|g|at|^c{ |ht|s|at|^y
^y }
|ht|g|at|
^-TABLE OF CONTENT
^-
^D^*GB01,  B01. Simple Squeeze ^*N
^D^*GB02,  B02. Transfers vs. Stayman  ^*N
^D^*GB03,  B03. Imps vs.Match Points  ^*N
^D^*GB04,  B04. Furthering the Preempt  ^*N
^D^*GB05,  B05. Early vs. Delayed Overcalls ^*N
^D^*GB06,  B06. Trump Promotion ^*N
^D^*GB07,  B07. Cheapest Minor over 2C ^*N
^D^*GB08,  B08. Showing support vs. bidding 1N ^*N
^D^*GB09,  B09. Checkback Stayman ^*N
^D^*GB10,  B10. Caution with Misfits ^*N
^D^*G10,  HOWARD'S PEARLS ^*N
^D^*G11,  INTRODUCTIONS AND HELP NOTES^*N|ht|v|AT|
^c@2Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are @E@3labelled B01 through Bxx. Clicking on the line will take you to the stated topic(s). When done, click  ^$119  box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow.|ht|y|at|

@0^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
PG| ***** 0 ***** |


nt||
 
CP||fp||ht|f|at|
^c@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. @E@3He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|u|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Jan 6
qx|B01|pn|hondo717,moedraznin(moe),ArLady(diane),briatt|st||md|3S23456QH2D9TJC2KA,S7TH346JQD28KAC3J,S8JKAH8KD456C568Q,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|
PG| ***** 2 ***** |


pn|ArLady(diane),moedraznin(moe),hondo717,briatt|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|diane move South so you can declare the hand.|
pg| ***** 3 ***** |


pc|DA|AT|
ArLady(diane): Done.|
PG| ***** 4 ***** |


pc|D4|pc|D3|pc|DJ|
pg| ***** 5 ***** |


pc|DK|pc|D5|pc|D7|pc|DT|
pg| ***** 6 ***** |


pc|HQ|pc|HK|pc|HA|pc|H2|
pg| ***** 7 ***** |


NT||
pc|H5|pc|S5|pc|H3|pc|H8|
pg| ***** 8 ***** |


SB|NI will discuss this play later.|
PG| ***** 9 ***** |


pc|S2|pc|S7|pc|SA|pc|S9|
pg| ***** 10 ***** |


SB|N|pc|SK|pc|H7|pc|S3|pc|ST|
pg| ***** 11 ***** |


pc|SJ|pc|H9|pc|S4|pc|H4|
pg| ***** 12 ***** |


pc|S8|pc|HT|pc|SQ|pc|H6|
pg| ***** 13 ***** |


pc|S6|pc|HJ|pc|D6|pc|C4|
pg| ***** 14 ***** |


pc|CA|pc|C3|pc|C5|mc|10|
pg| ***** 15 ***** |


UP|39|PF|Y|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, that was a good illustration of a squeeze. Let me discuss the play first, then the auction. The first 3 tricks were fine. At trick four, however, because briatt knows moe started with 5 hearts, she should realize that South is out of hearts. Her best chance is to try and cash the Q of diamonds. As I have said, it is important that you take clues from the auction to help you figure out what declarer has. Once she didn't do that, diane now has squeeze possibilities to make her contract. diane has a diamond loser. If clubs are 3-3, then she can pitch her diamond on the last club.|
PG| ***** 16 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, there is another possibility, which happen to work on this hand. If the person with 4 clubs also has the Q of diamonds, then diane can squeeze that person by running all her spades, east has to come down to 4 cards and it is impossible for east to both hold 4 clubs and the Q of diamonds. As that requires her to have 5 cards, and there are only 4 cards left after the spades are played. That is an example of a "squeeze", where one defender is not able to protect 2 suits. When you have all the tricks but one, it is a good idea to run all your winners, because it is often difficult for the defenders to discard correctly.|
PG| ***** 17 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As for the bidding,  up through 2@S, everything is fairly normal. One could make a case that briatt should bid 4@H. Technically that is the correct bid. however, there are tactics to consider. East does not want to push N/S into 4@S, so 3@H might work out better, just enough to push them to 3@S but not enough to push them to makable 4. It turns out, with my singleton heart and six card spade suit, I will bid 4 anyway, but east doesn't know that for sure. By the law of total tricks, since East have at least a 10 card fit, 4@H is a safe bid. It turns out they make 4@H. This is a good example of how distribution and fits matter.|
PG| ***** 18 ***** |


PF||NT||
 
qx|B02|pn|ArLady(diane),moedraznin(moe),hondo717,briatt|st||md|4S2QAH579D256KC5TQ,S6KH34TQD8QAC468A,S9JH28KAD349TC39K,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1N|an|15-17|
PG| ***** 19 ***** |


NT|
^B@2briatt: I have two ways I can bid this hand.|
PG| ***** 20 ***** |


mb|p|mb|2c|
PG| ***** 21 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But, 2@C is not one of your options, ask for an undo.|
PG| ***** 22 ***** |


UB||at|
briatt: Thank You.|
PG| ***** 23 ***** |


MB|4h|an|Texas Transfer|
PG| ***** 24 ***** |


cp|8|AT|
^*Bhondo717: ^*N|cp||at|Well, that is a bit aggressive. The transfer part is right, but 4H is a bit high.|
PG| ***** 25 ***** |


UB||
PG| ***** 26 ***** |


mb|2H|an|trans|
PG| ***** 27 ***** |


cp|8|AT|
^*Bhondo717: ^*N|cp||at|I will explain why after the hand|
PG| ***** 28 ***** |


mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 29 ***** |


pc|HA|pc|H6|pc|H5|pc|H3|
pg| ***** 30 ***** |


NT||pc|DT|pc|DJ|pc|DK|pc|DA|
pg| ***** 31 ***** |


pc|H4|pc|HK|pc|HJ|pc|H7|
pg| ***** 32 ***** |


pc|C3|pc|CJ|pc|CQ|pc|CA|
pg| ***** 33 ***** |


pc|HQ|pc|H2|pc|C2|pc|H9|
pg| ***** 34 ***** |


pc|HT|pc|H8|pc|C7|pc|S2|
pg| ***** 35 ***** |


pc|D2|pc|DQ|pc|D3|pc|D7|
pg| ***** 36 ***** |


pc|D8|pc|D9|pc|S3|pc|D5|
pg| ***** 37 ***** |


pc|ST|pc|SQ|pc|SK|pc|S9|
pg| ***** 38 ***** |


pc|C4|pc|C9|pc|S4|pc|C5|
pg| ***** 39 ***** |


pc|S5|pc|SA|pc|S6|pc|SJ|
pg| ***** 40 ***** |


pc|D6|pc|C6|pc|D4|pc|S7|
pg| ***** 41 ***** |


pc|S8|pc|CT|pc|C8|pc|CK|
pg| ***** 42 ***** |


UP|52|PF|Y|
pg| ***** 43 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We really need to discuss the bidding on this hand.  briatt, despite her six card suit, only has 3 HCP, so she should not bid game. A simple transfer, followed by a pass of 2@S is correct.  Stayman is only bid when you have a 4 card major. You could be 5-4 in the majors, but you have to have a 4 card major.|
PG| ***** 44 ***** |


AT|
hackit: Why to bid at all?|
PG| ***** 45 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Because 2@S is going to be a much better contract than 1N. If partner opens 1N, and you have a weak hand with a 5+ card major, it is always best to transfer and play in the weak hand's long suit. Now, given the way the auction went,  moe should pass 3@S. 3@S promises six spades and asks moe to pass with a minimum, which he has or bid 4@S with maximum.|
PG| ***** 46 ***** |


PF||NT||

qx|B03|pn|hondo717,ArLady(diane),moedraznin(moe),briatt|st||md|1S58KH6JAD3579JC69,STH578D4KAC247TQA,S36JQAH3TQD6TQC5J,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|1C|mb|1S|mb|d|an|negative|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|
pg| ***** 47 ***** |


pc|C5|pc|C3|pc|C9|pc|CT|
pg| ***** 48 ***** |


pc|CA|pc|CJ|pc|C8|pc|C6|
pg| ***** 49 ***** |


pc|DA|pc|D6|pc|D2|pc|D3|
pg| ***** 50 ***** |


pc|DK|pc|DT|pc|D8|pc|D5|
pg| ***** 51 ***** |


pc|D4|pc|DQ|pc|CK|pc|D7|
pg| ***** 52 ***** |


pc|S2|pc|S5|pc|ST|pc|SJ|
pg| ***** 53 ***** |


pc|H3|pc|HK|SB|SSecond hand always (almost always) play low.|
PG| ***** 54 ***** |


pc|HA|pc|H5|
pg| ***** 55 ***** |


SB|WBlew it while a go.|
PG| ***** 56 ***** |


SB|SNot really, you are always down 1.|
PG| ***** 57 ***** |


pc|SK|pc|C2|pc|S3|pc|S4|
pg| ***** 58 ***** |


SB|S|SB|W|pc|CQ|pc|S6|pc|H2|pc|S8|
pg| ***** 59 ***** |


pc|C7|pc|SQ|pc|H4|pc|D9|
pg| ***** 60 ***** |


pc|H7|pc|HT|pc|H9|pc|H6|
pg| ***** 61 ***** |


pc|SA|pc|S7|pc|DJ|pc|C4|
pg| ***** 62 ***** |


pc|H8|pc|HQ|pc|S9|pc|HJ|
pg| ***** 63 ***** |


UP|52|PF|Y|
pg| ***** 64 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK, first the bidding. I like all the bids through 3@C. In match points, it is a good bid for moe to bid 3@S because -50 or -100 is better than -110. However, in imps it is not that good a bid.  He only has 5 spades, and not a singleton club, so more often than not it will not turn out well.  3@S is down one if they find the diamond ruff. On the other hand briatt  would lead a club and it is likely 3@S would make if diane fails to shift to a diamond after cashing AQ of clubs. Now as to diane's 4@C bid. On the plus side, she has a singleton spade and 6 pretty good clubs. On the minus side, she is vulnerable, and partner did not support clubs. So, on balance, I think pass is better.|
PG| ***** 65 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, as to the play. My only comment is, on the trick seven (first heart), diane should play low. It turns out I will play the J from AJ, but some defenders might make a mistake and put up the ace. Since she has 2 sure heart losers, she can always play the king the 2nd time the suit is led  so might as well play low the first time.  On this hand it doesn't make a difference, but it might on some hands.|
PG| ***** 66 ***** |


AT|
vanyvon: Please explain why you make a difference between imps and Match Points for the 3@s bid by moe? |
PG| ***** 67 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|imps is based on your actual score. so -100 and -110 are essentially the same score. So, the idea in imps is to go plus on a part score hand. However, in match points, you get one point for everyone you beat, regardless of the score. If you score -100 and they can score -110 for making 3@C, you do much better with your -100, because you beat every pair who let them score -110. Even a 10 point difference is important in match points. Match Points is much harder to judge, particularly part scores  because the size of your score matters. In imps, if you are plus on a part score hand, that is usually sufficient.|
PG| ***** 68 ***** |


PF||NT||

qx|B04|pn|briatt,ArLady(diane),hondo717,moedraznin(moe)|st||md|4S56789H2578TD3QCJ,S4H3JQD59TC46789A,S3JQAH49AD7AC35QK,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|e|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 69 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me discuss the bidding before we play the hand. diane should bid 3@D right away over 2@D. If partner opens a weak 2, and you have 3 card support and are sure you don't want to go to game, just bid 3, since you have a 9 card fit. This is known as "furthering the preempt" which makes it much harder for the opponent to bid. For briatt with such a weak hand  either 2@H or 2@S is correct. Really it is a toss up, since she was intending to make only one bid.|
PG| ***** 70 ***** |


pc|D5|pc|DA|pc|D8|pc|D3|
pg| ***** 71 ***** |


pc|D7|pc|DK|pc|DQ|pc|D9|
pg| ***** 72 ***** |


NT||
pc|D2|pc|S5|pc|DT|pc|C3|
pg| ***** 73 ***** |


SB|SI will discuss this ruff and sluff later.|
PG| ***** 74 ***** |


pc|S6|pc|S4|pc|SJ|pc|SK|
pg| ***** 75 ***** |


pc|CT|pc|CJ|pc|CA|pc|C5|
pg| ***** 76 ***** |


SB|S|
pc|C4|pc|CQ|pc|C2|pc|H2|
pg| ***** 77 ***** |


pc|SA|pc|S2|pc|S7|pc|C6|
pg| ***** 78 ***** |


pc|H4|pc|HK|pc|H5|pc|H3|
pg| ***** 79 ***** |


pc|D4|pc|H7|pc|C7|pc|S3|
pg| ***** 80 ***** |


SB|NAnother ruff and sluff.|
PG| ***** 81 ***** |


pc|SQ|pc|ST|pc|S8|pc|C8|
pg| ***** 82 ***** |


SB|S|pc|HA|pc|H6|pc|H8|pc|HJ|
pg| ***** 83 ***** |


pc|CK|pc|D6|pc|HT|pc|C9|
pg| ***** 84 ***** |


pc|H9|pc|DJ|pc|S9|pc|HQ|
pg| ***** 85 ***** |


UP|52|PF|Y|
pg| ***** 86 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the defense. moe should be wary about leading diamonds and giving briatt a ruff and sluff.  On the first diamond (trick 3), he is not absolutely positive briatt is out, because since diane did not immediately raise to 3@D, she might have a good hand with a doubleton diamond. I would lead a spade with moe's hand. That does not give away a trick, as moe can tell he is entitled to exactly one spade trick. Leading a low spade from K10x does not give away a trick, and briat does not get  2 ruffs and sluffs.|
PG| ***** 87 ***** |


PF||NT||

%%%%%%%%%%%%%%%%%boards Jan 7
qx|B05|pn|hondo717,whiz(kiri),IraCT(ira),aspiring(des)|st||md|3S45H46TAD24JQKC7T,S678TKHQD789C459A,S239QAH579JDC38QK,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|p|mb|p|
pg| ***** 88 ***** |


pc|S5|pc|S6|pc|SQ|pc|SJ|
pg| ***** 89 ***** |


pc|H5|pc|H2|pc|HA|pc|HQ|
pg| ***** 90 ***** |


pc|CT|pc|C4|pc|CQ|pc|C2|
pg| ***** 91 ***** |


pc|H7|pc|HK|pc|H4|pc|C5|
pg| ***** 92 ***** |


pc|D3|pc|DJ|pc|D7|pc|C3|
pg| ***** 93 ***** |


pc|C7|pc|CA|pc|C8|pc|C6|
pg| ***** 94 ***** |


pc|ST|pc|S3|pc|CJ|pc|S4|
pg| ***** 95 ***** |


pc|C9|pc|CK|pc|D5|pc|DQ|
pg| ***** 96 ***** |


pc|D2|pc|D8|pc|S2|pc|DT|
pg| ***** 97 ***** |


pc|H3|pc|H6|pc|D9|pc|H9|
pg| ***** 98 ***** |


pc|S7|pc|S9|pc|D6|pc|DK|
pg| ***** 99 ***** |


pc|HT|pc|S8|pc|HJ|pc|H8|
pg| ***** 100 ***** |


pc|SA|pc|DA|pc|D4|pc|SK|
pg| ***** 101 ***** |


UP|52|PF|Y|
pg| ***** 102 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let us discuss des's overcall. I am a big believer in aggressive bidding as you know. However, des needs to be a bit cautious on this hand We have not yet found a fit, so it is not clear if she and kiri have a fit either. It is possible we have a club fit, but des does have 3 Clubs. We probably don't have a spade fit, since I bid 1N. Therefore, if she decides to bid 2@D, it is better that she does it right away, before ira and I can exchange information. |
PG| ***** 103 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As you can see, if she bids 2@D right away, that gives me a problem. I probably pass and hope that ira reopens with a double. Well, maybe. But, normally it is not recommended with a void in their trump suit and he is void in Diamond. In general,  It is better to come in early, before the opponents have a chance to exchange information, than later. On the double issue, had des bid 2@D right away, ira's reopening double is still a takeout double which  I can pass for penalty, which is what I would do in this hand. So, the auction would be as follows.|
PG| ***** 104 ***** |


NT|^B@2
{|ia|,1s2dppdppp|at|}|
PG| ***** 105 ***** |


HT|C|cp|8|at|^n@2^Z@3^*Bhondo717: ^*N|cp||at|So I am really converting ira's takeout double to a penalty double.|
PG| ***** 106 ***** |


NT|^B@2
EddyHaskel: Why would neither of you show your hearts ever? |
PG| ***** 107 ***** |


cp|8|AT|
^*Bhondo717:^*N|cp||at|Good question eddy. actually, I think Ira should bid 2@H rather than 2@C, now that I think about it. Typically showing your other  major is best.|
PG| ***** 108 ***** |


AT|

@D@DDon't forget that you can play all boards in this resonation double dummy after Howard's critique.|
PG| ***** 109 ***** |


PF||NT|| 

qx|B06|pn|hondo717,whiz(kiri),IraCT(ira),aspiring(des)|st||md|4S9QAH7TQAD2TC256Q,S3678JKH5KD468C9T,S45TH469D37JC347A,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 110 ***** |


pc|H4|pc|H8|pc|HA|pc|H5|
pg| ***** 111 ***** |


pc|H7|pc|HK|pc|H6|pc|H2|
pg| ***** 112 ***** |


pc|D4|pc|D3|pc|DQ|pc|D2|
pg| ***** 113 ***** |


pc|S2|pc|S9|pc|SJ|pc|S4|
pg| ***** 114 ***** |


pc|CT|pc|C3|
PG| ***** 115 ***** |


SB|SAnother good example of second hand low.|
PG| ***** 116 ***** |


pc|C8|pc|CQ|
pg| ***** 117 ***** |


pc|C2|pc|C9|pc|CA|pc|CJ|
pg| ***** 118 ***** |


SB|S|
pc|H9|pc|HJ|pc|HQ|pc|S3|
pg| ***** 119 ***** |


pc|D6|pc|D7|pc|DK|pc|DT|
pg| ***** 120 ***** |


pc|DA|pc|SQ|pc|D8|pc|DJ|
pg| ***** 121 ***** |


pc|HT|SB|SI will discuss this trick after the play.|
PG| ***** 122 ***** |


pc|S6|pc|ST|pc|H3|
pg| ***** 123 ***** |


pc|C7|pc|CK|pc|C5|pc|S7|
pg| ***** 124 ***** |


SB|S|
pc|SK|pc|S5|pc|D5|pc|SA|
pg| ***** 125 ***** |


pc|C6|pc|S8|pc|C4|pc|D9|
pg| ***** 126 ***** |


UP|52|PF|Y|
pg| ***** 127 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK, a few things to discuss. first the play. At trick five you noticed Ira played |cp|8|at|2ND HAND LOW|cp||at| on the clubs. Very good ira. It is important to get in the habit of playing 2nd hand low smoothly. At worst, if kiri has a singleton club, she is trading tricks. The other play of note was my heart play at trick ten which resulted in an extra trick for us and set the contract.|
PG| ***** 128 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The reason it provided an extra trick was it set up ira's 10. If kiri ruffs the heart with the King, then ira's 10 is good, and if she ruffs low, as she did, then ira overruffs with his 10. That play is known as a "trump promotion" and is a fairly common defensive technique.|
PG| ***** 129 ***** |


PF||NT||

qx|B07|pn|hondo717,onoway(pam),IraCT(ira),aspiring(des)|st||md|3S569QKHAD46TC3568,S2478TH6D2357C79T,SAH389TQKD8KAC2QA,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|n|mb|2C|mb|p|mb|2S|AN|Howard will explain|
PG| ***** 130 ***** |


mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 131 ***** |


pc|DQ|pc|D4|pc|D3|pc|DA|
pg| ***** 132 ***** |


pc|SA|pc|S3|pc|S5|pc|S2|
pg| ***** 133 ***** |


pc|H3|pc|H2|pc|HA|pc|H6|
pg| ***** 134 ***** |


pc|SK|pc|S4|pc|C2|pc|SJ|
pg| ***** 135 ***** |


pc|SQ|pc|S7|pc|H8|pc|H4|
pg| ***** 136 ***** |


pc|C3|pc|C7|pc|CQ|pc|CK|
pg| ***** 137 ***** |


pc|C4|pc|C5|pc|C9|pc|CA|
pg| ***** 138 ***** |


pc|HK|pc|H5|pc|C6|pc|D2|
pg| ***** 139 ***** |


pc|HQ|pc|H7|pc|C8|pc|D5|
pg| ***** 140 ***** |


pc|DK|pc|D9|pc|D6|pc|D7|
pg| ***** 141 ***** |


pc|HT|mc|9|
pg| ***** 142 ***** |


UP|41|PF|Y|
pg| ***** 143 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would like to discuss how to respond over 2@C. Most of the time, responder bids 2@D over 2@C. The other common method for non 2@D response is that a new suit promises 5+ cards and 2 of the top 3 honors. So my 2@S bid in this hand shows 5+ spades and 2 of the top 3 honors. And it would have shown 5+ hearts with the two of top five honors had I bid 2@H. Some people play that 2@H shows a bad hand, no aces or kings. If you play that, then you bid 2N if you have hearts. |
PG| ***** 144 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at| I have been teaching 2@H as a bust, but I have been rethinking that lately. The alternative to playing 2@H as a bad hand is to bid 2@D, even with a bad hand and then if opener bids a suit, responder bids the cheapest suit at the 3 level to show a hand with no aces or kings. So, if the auction goes, for example, |
PG| ***** 145 ***** |


NT|^B@2
{|ia|,2cp2dp2hp3c|at|}|
PG| ***** 146 ***** |


HT|C|CP|8|AT|^N@2^Z@3^*Bhondo717: ^*N|cp||at| the  bid of 3@C by responder shows the bad hand. Similarly, if the auction goes,|
PG| ***** 147 ***** |


NT|^B@2
{|ia|,2cp2dp3cp3d|at|}|
PG| ***** 148 ***** |


HT|C|CP|8|AT|^N@2^Z@3^*Bhondo717: ^*N|cp||at|the 3@D bid shows the bad hand.|
PG| ***** 149 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I started playing that with my wife, and it seems to work out well. However, remember that in the following auction,|
PG| ***** 150 ***** |


NT|^B@2
{|ia|,2cp2dp2np3c|at|}|
PG| ***** 151 ***** |


HT|C|CP|8|AT|^N@2^Z@3^*Bhondo717: ^*N|cp||at|the 3@c is still Stayman, as responder can pass with a bad hand in that case.|
PG| ***** 152 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|some people play "step responses", where responder shows controls. I really dislike control bids over 2@C, because you often get too high, and wrong side the contract. So I recommend you play 2@D waiting, with new suits showing good suits, and either 2@H or cheapest 3 bid showing bust hand.|
PG| ***** 153 ***** |


PF||NT||

qx|B08|pn|hondo717,onoway(pam),camilleln(ally),IraCT(ira)|st||md|3S245TH28TJD46C8JK,S89AH6KDTJKAC4579,S37KH45QAD9QC23QA,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1n|
PG| ***** 154 ***** |


SB|SThat bid denies 4-card heart. You need an undo.|
PG| ***** 155 ***** |


UB||SB|NThank you.|
PG| ***** 156 ***** |


mb|3H|mb|p|mb|p|mb|p|
pg| ***** 157 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|ally we have to switch seats so you can declare this hand.|
PG| ***** 158 ***** |


pn|camilleln(ally),onoway(pam),hondo717,IraCT(ira)|at|
camilleln: Sure.|
PG| ***** 159 ***** |


SB|S|SB|N|AT|
camilleln: Done. |
PG| ***** 160 ***** |


pc|DA|pc|D9|pc|D2|pc|D6|
pg| ***** 161 ***** |


pc|DK|pc|DQ|pc|D8|pc|D4|
pg| ***** 162 ***** |


pc|C9|pc|C2|pc|C6|pc|CJ|
pg| ***** 163 ***** |


pc|HJ|pc|H6|pc|H4|pc|H3|
pg| ***** 164 ***** |


pc|HT|pc|HK|pc|HA|pc|H7|
pg| ***** 165 ***** |


pc|HQ|pc|H9|pc|H2|pc|S8|
pg| ***** 166 ***** |


pc|C3|pc|CT|pc|CK|pc|C4|
pg| ***** 167 ***** |


pc|C8|pc|C5|pc|CA|pc|D3|
pg| ***** 168 ***** |


pc|CQ|pc|D5|pc|S2|pc|C7|
pg| ***** 169 ***** |


pc|S3|pc|SQ|pc|S4|pc|S9|
pg| ***** 170 ***** |


pc|S6|pc|S5|pc|SA|pc|S7|
pg| ***** 171 ***** |


pc|DJ|mc|9|
pg| ***** 172 ***** |


UP|45|PF|Y|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is no real comment on the play. So, let us discuss the bidding. Typically, playing the weak NT, if you have a strong NT, you open 1 of a minor and rebid the cheapest NT (usually 1N)  over opener's response and, you do bypass 4 card majors to do so. For example, the auction 1@C-1@H-1N, says opener has a strong NT, with at least 3 clubs. It does not deny 4 spades. It does, however, deny 4 hearts. The idea is, if you don't have support for partner, you want to show the strong NT, rather than show the spades. On the other hand, if you do have support for partner, you want to show it right away. Because otherwise, partner might pass 1N.|
PG| ***** 173 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When you have the strong NT and support for partner, you jump to 3 of partner's suit, as ally did. The auction 1@C-1@H-3@H more often than not says opener has the strong NT hand with 4 hearts. It is possible that opener has an unbalanced hand with clubs and hearts, but the strong NT is more likely. When the auction goes as 
1c-p-1s-p-1nt the opener denies 4 spades. Opener, may have 4 hearts, and responder can then bid checkback Stayman (2@C) asking opener if he has either 4 hearts or 3 spades.|
PG| ***** 174 ***** |


PF||NT||


qx|B09|pn|hondo717,onoway(pam),camilleln(ally),IraCT(ira)|st||md|4S689H23TD35TQC589,SJQH9JAD2468JCJKA,S45KH58QD79KAC26T,|rh||ah|Board 9|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|How nice of ira to illustrate my last chat about checkback Stayman :)|
PG| ***** 175 ***** |


mb|p|AT|
onoway: I have to review my notes for my bidding options.|
PG| ***** 176 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I can tell you what your options are if you prefer pam. Basically, ira is asking about your majors. Your first choice is to show 4 hearts. Your 2nd choice is to show 3 spades. Absent that, you bid 2@D, as you were going to do.|
PG| ***** 177 ***** |


mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 178 ***** |


pc|H5|pc|H4|pc|HT|pc|HJ|
pg| ***** 179 ***** |


NT||pc|SQ|pc|S4|pc|S2|pc|S6|
pg| ***** 180 ***** |


pc|CA|pc|C2|pc|C3|pc|C5|
pg| ***** 181 ***** |


pc|CK|pc|C6|pc|C4|pc|C8|
pg| ***** 182 ***** |


pc|CJ|pc|CT|pc|C7|pc|C9|
pg| ***** 183 ***** |


pc|SJ|pc|S5|pc|SA|pc|S8|
pg| ***** 184 ***** |


pc|CQ|pc|H2|pc|D2|pc|D7|
pg| ***** 185 ***** |


pc|H6|pc|H3|pc|HA|pc|H8|
pg| ***** 186 ***** |


pc|H9|pc|HQ|pc|HK|pc|S9|
pg| ***** 187 ***** |


pc|H7|pc|D3|pc|D4|pc|D9|
pg| ***** 188 ***** |


pc|S7|pc|D5|mc|10|
pg| ***** 189 ***** |


UP|46|PF|Y|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We will discuss checkback in a minute, but first let's talk about the opening lead. On this auction, pam has to have at least 4 diamonds. Why?  Because Ira bid checkback Stayman, and pam denied a 4 card heart suit and the only time she would open 1@D with 3 diamonds is if she had a 4 card major. Therefore, since ally knows pam has neither 4 spades (actually she knows pam has 2 spades) nor 4 hearts, she has to have at least 4 diamonds. Now then, I understand why ally chose not to lead a diamond, even though it was her best suit  and I approve. |
PG| ***** 190 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think a heart is a reasonable choice, because she is not sure whether or not ira has 4 hearts. However, let me point out one thing that I have noticed from experience. Almost all the time, when I lead low from Qxx, assuming my partner has not bid the suit, it does not work out well. I am not sure why that is, but it seems to be true. So I try to avoid leading from Qxx unless there really is no other choice. I am not criticizing ally for her lead. I think it was well thought out, just saying I am not surprised it did not work out.|
PG| ***** 191 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now back to checkback Stayman
hondo717: playing the weak NT, I recommend checkback Stayman as opposed to new minor forcing. The difference between the 2 is, with checkback Stayman you always bid 2@C (or 3@C over 2N) to ask about opener's majors. ira's 2@C bid asks pam about her major suit holdings, just like NMF. So most of what I have to say applies whether you play checkback or NMF. The 2@C bid is asking whether pam has 4 hearts and/or 3 spades. The question is, what does she bid if she has both. |
PG| ***** 192 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this particular auction, ira is known to have 5 spades. The reason being, if he had 4 hearts and 4 spades, he would have bid 1@H. He could very well have 5 spades and 4 hearts, as he did, but he definitely has 5 spades. So, what does pam do if she has both 4 hearts and 3 spades?  I play that you prefer showing your 4 card major to 3 card support. A 4-4 fit sometimes plays a trick better than a 5-3 fit, because the 5 card suit can be used to throw losers. |
PG| ***** 193 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some people play that on this auction, you should show your 3 card spade suit rather than 4 hearts, because you know you have an 8 card fit. That is a matter of partnership agreement. Further, the auction 1D-1H-1N-2C is slightly different. In that case, responder's hand is less well defined. responder could have 5 hearts only, 5 hearts and 4 spades, or even 4 hearts and 4 spades. On that auction, I play that opener, with both 4 spades and 3 hearts, should show the 4 card spade suit.|
PG| ***** 194 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|To summarize, my rule is over checkback Stayman and NMF, I play that the 4 card major is preferred over 3 card support.|
PG| ***** 195 ***** |


PF||NT||

qx|B10|pn|hondo717,onoway(pam),camilleln(ally),IraCT(ira)|st||md|1S345JHD359JQC4JKA,S27AH348QD46C239Q,S8KH269JKAD8AC68T,|rh||ah|Board 10|ah|hondo717 mentoring session|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th suit forcing|
PG| ***** 196 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this auction, ally established a game force with her 2 club bid, which was 4th suit forcing. Her next bid tells me why she bid 4th suit forcing. In this case she wanted to tell me she had a game forcing hand with good hearts, probably 6+. Her 2 Club bid is completely artificial, says nothing about clubs. |
PG| ***** 197 ***** |


mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|an|RKC 1430|
PG| ***** 198 ***** |


mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|
pg| ***** 199 ***** |


NT||pc|C7|pc|CA|pc|C2|pc|C6|
pg| ***** 200 ***** |


pc|D3|pc|D6|pc|DA|pc|D7|
pg| ***** 201 ***** |


pc|D8|pc|DK|pc|D5|pc|D4|
pg| ***** 202 ***** |


pc|ST|pc|S3|pc|SA|pc|S8|
pg| ***** 203 ***** |


pc|S7|pc|SK|pc|S6|pc|S4|
pg| ***** 204 ***** |


pc|HA|pc|H5|pc|S5|pc|H3|
pg| ***** 205 ***** |


pc|HK|pc|H7|pc|SJ|pc|H4|
pg| ***** 206 ***** |


pc|H9|pc|HT|pc|D9|pc|H8|
pg| ***** 207 ***** |


pc|SQ|pc|C4|pc|S2|pc|H2|
pg| ***** 208 ***** |


pc|CT|pc|C5|pc|CK|pc|C3|
pg| ***** 209 ***** |


pc|DQ|pc|C9|pc|C8|pc|D2|
pg| ***** 210 ***** |


pc|DJ|pc|HQ|pc|H6|pc|DT|
pg| ***** 211 ***** |


pc|CQ|pc|HJ|pc|S9|pc|CJ|
pg| ***** 212 ***** |


UP|52|
pg| ***** 213 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK, everything through 3N was fine. The question is, why did ally ask for aces? so, let us discuss what ally knows about my hand, and why she should be cautious over 3N. I have shown 5 diamonds and 4 spades after my 1 spade bid. And once I bid 3 clubs over 2 clubs, that tends to show 4 clubs, although I might only have 3. Therefore, I have at most one heart, and quite possibly a void. I am either 4-0-5-4, 4-1-5-3, or 4-1-4-4. Given that, and the fact that I did not jump shift, means the hands do not fit together particularly well. So even though ally has a very nice hand, she should probably be content to play either 3N or 4@H. |
PG| ***** 214 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The 4NT by ally was RKC 1430. Then, let me discuss how to determine the key card suit. If a suit has been bid and raised, that is the key card suit. If not, the key card suit is the last suit bid. Here, one might ask, clubs were bid and raised, so why isn't clubs the key card suit? That is because clubs were not really bid and raised. ally's club bid was artificial, so my 3 Club bid was the first natural club bid. If ally had bid 4C, then clubs would be bid and raised and should have been the Keycard.|
PG| ***** 215 ***** |


NT|^B@2
@D@D@Dnome: I am sure you noticed the hand is not set as usual for a double dummy play. I did one better. Next two board, you have the same hand with both 3NT and 4@H auctions as Howard suggested. Please try them with double dummy. I did.|
PG| ***** 216 ***** |


NT||PF|y|

qx|B11|pn|hondo717,onoway(pam),camilleln(ally),IraCT(ira)|st||md|1S345JHD359JQC4JKA,S27AH348QD46C239Q,S8KH269JKAD8AC68T,|rh||ah|Board 11|ah|hondo717 mentoring session|sv|e|NT|^B@2
The hand is set for 3NT auction. Please play it double dummy.

@D@D@D Please note that while playing double dummy you cannot click the forward arrow. When all foor hands played just click your cursor on the table to complete the trick. When finished the entire play or when the outcome is certain, then you can click the forward arrow to go to the next board. Also there are no undo features while playing double dummy. |mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th suit forcing|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|ppp|
pg| ***** 217 ***** |


NT||


qx|B12|pn|hondo717,onoway(pam),camilleln(ally),IraCT(ira)|st||md|1S345JHD359JQC4JKA,S27AH348QD46C239Q,S8KH269JKAD8AC68T,|rh||ah|Board 12|ah|hondo717 mentoring session|sv|e|NT|^B@2
The hand is set for 4@H auction. Please play it double dummy.|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th suit forcing|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4h|mb|ppp|
pg| ***** 218 ***** |


NT||

  
%%%%%%%%%%%%%%%%%%%%% Pearls 
BT||TU||
qx|10, the Pearls|cs|1|cp|4|fp|1|
at|
^-{    H O W A R D' S  P E A R L S    }
^-|
CP||fp||at|
^C@2nome: As added emphasis on Howard's teaching I have decided each week to collect many of his important @E@3instructions in one page under "Howard's Pearls"  which we can go over them many times. The following are my picks. I am sure you can find many more.

|FP|2|cp|8|at|
** |FP||CP||AT|New suits by responder are always forcing. So, as long as responder keeps bidding a new suit, opener cannot pass.  The reason for that is, typically, responder is "captain" of the hand and more often than not, responder decides the final contract. Therefore, responder needs a way to keep the bidding open to determine what the best contract is. However, the same is not true of opener. A new suit by opener is not forcing. When opener has a game forcing hand (18+), their rebid must be a jump shift or jump to 2N to establish the game force.
|FP|2|cp|8|at|
** |FP||cp||at|If partner opens a weak 2, and you have 3 card support and are sure you don't want to go to game, just bid 3, since you have a 9 card fit. This is known as "furthering the preempt" which makes it much harder for the opponent to bid.
|FP|2|cp|8|at|
** |FP||cp||at|Bid more aggressively when you have a fit with partner (high cards in his suits) and shortness in opponents suit, less aggressively with misfits (high cards in opponents suit, shortness in partner's suit.)
|FP|2|cp|8|at|
** |FP||cp||at|Almost all the time, when I lead low from Qxx, assuming my partner has not bid the suit, it does not work out well. I am not sure why that is, but it seems to be true. So I try to avoid leading from Qxx unless there really is no other choice.



  
|
pg| ***** 219 ***** |


NT||

TU|y|
HT|E|CS|4|at|

^-
{     
"Only fish grab at worms without looking to see whether they are wound on hooks.

Good bridge players never grab

they look carefully, 

consider every possibility, 

and 

take what seems to be the best course."
     }
^-|CS||AT|^C@2^X@3

nome: No, Howard did not say that. Do you know who wrote it long time ago? He wrote it in 1934. Email me your answer. If correct I can think of a good prize for you.|
PG| ***** 220 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
BT||
qx|11, INTRODUCTIONS AND HELP NOTES|
====
nt||HT|E|
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^C @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N|
pg| ***** 221 ***** |


NT|


^B@2
 
                      



		      ^HTHE END

		      |
PG| ***** 222 ***** |


		      ==========================
 