#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce         1
#    action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1           =   hascard(west,2C) 
r2           =   hascard(east,3D)
r12          =   r1 && r2
r1_2         =   r1 || r2

r3           =   hascard(west,4C) 
r4           =   hascard(east,5D)
r34          =   r3 && r4
r3_4         =   r3 || r4

r5           =   hascard(west,2D) 
r6           =   hascard(east,3C)
r56          =   r5 && r6
r5_6         =   r5 || r6


EW_shape           =    shape(east, xxxx - any 7xxx - any 8xxx - any 9xxx)
                     && shape(west, xxxx - any 7xxx - any 8xxx - any 9xxx)



N__11_13           =   12  <= hcp(north)  &&  hcp(north) <=  13
N__14_15           =   14  <= hcp(north)  &&  hcp(north) <=  15
       
N__11_13_r         =   N__11_13  &&  (r12 || r34)

NS__Spades    	   =   shape(north, 54xx - any 0xxx)  &&  shape(south, 4xxx - x4xx - x5xx        - any 0xxx - any 7xxx)
NS__SHearts    	   =   shape(north, 54xx - any 0xxx)  &&  shape(south, x5xx - 3xxx - 4xxx - 5xxx - any 0xxx - any 7xxx)

S__hcp_min         =   17  <= hcp(south)
   
					 
cond               =        1
                       &&   (N__11_13_r  ||  N__14_15)
					   &&   (   NS__Spades 
					         || NS__SHearts
							)
					   &&   EW_shape
					   &&   S__hcp_min 
    

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
