#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1           =   hascard(west,2C) 
r2           =   hascard(east,3D)
r12          =   r1 && r2
r1_2         =   r1 || r2

r3           =   hascard(west,4C) 
r4           =   hascard(east,5D)
r34          =   r3 && r4
r3_4         =   r3 || r4

r5           =   hascard(west,2D) 
r6           =   hascard(east,3C)
r56          =   r5 && r6
r5_6         =   r5 || r6

EW_shape           =    shape(east, xxxx - any 7xxx - any 8xxx - any 9xxx)
                     && shape(west, xxxx - any 7xxx - any 8xxx - any 9xxx)

					 
N__16_17           =   16  <= hcp(north)  &&  hcp(north) <=  17
N__18_20           =   18  <= hcp(north)  &&  hcp(north) <=  20
N__21              =   21  <= hcp(north)
              
N__16_17_rr        =   N__16_17  &&  r12
N__18_20_r         =   N__18_20  &&  r4

N__any4441         =   shape(north, any 4441)  
                     
N__3_spadesQ       =   shape(north, 3xxx  - any 7xxx - any 8xxx) && (top3(north,spades)   >= 1)
N__3_heartsQ       =   shape(north, x3xx  - any 7xxx - any 8xxx) && (top3(north,hearts)   >= 1)
N__3_diamonQ       =   shape(north, xx3x  - any 7xxx - any 8xxx) && (top3(north,diamonds) >= 1)
N__3_clubssQ       =   shape(north, xxx3  - any 7xxx - any 8xxx) && (top3(north,clubs)    >= 1)

N__4_spades        =   shape(north, 4xxx  +  5xxx  +  6xxx  - any 7xxx - any 8xxx)
N__4_hearts        =   shape(north, x4xx  +  x5xx  +  x6xx  - any 7xxx - any 8xxx)
N__4_diamon        =   shape(north, xx4x  +  xx5x  +  xx6x  - any 7xxx - any 8xxx)
N__4_clubss        =   shape(north, xxx4  +  xxx5  +  xxx6  - any 7xxx - any 8xxx)
                                                                                 
S__5_spades        =   shape(south, 5xxx  +  6xxx  			- any 7xxx - any 8xxx)
S__5_hearts        =   shape(south, x5xx  +  x6xx  			- any 7xxx - any 8xxx)
S__5_diamon        =   shape(south, xx5x  +  xx6x  			- any 7xxx - any 8xxx)
S__5_clubss        =   shape(south, xxx5  +  xxx6  			- any 7xxx - any 8xxx)

fit_Sup4           =      0
                       || (S__5_spades && N__4_spades)
                       || (S__5_hearts && N__4_hearts)
#                      || (S__5_diamon && N__4_diamon)
#                      || (S__5_clubss && N__4_clubss)
					   
fit_Sup3           =      0
                       || (S__5_spades && N__3_spadesQ)
                       || (S__5_hearts && N__3_heartsQ)
#                      || (S__5_diamon && N__3_diamonQ)
#                      || (S__5_clubss && N__3_clubssQ)
					   
fit_None           =      0
                       || (S__5_spades && !(N__3_spadesQ || N__4_spades))
                       || (S__5_hearts && !(N__3_heartsQ || N__4_hearts))
#                      || (S__5_diamon && !(N__3_diamonQ || N__4_diamon))
#                      || (S__5_clubss && !(N__3_clubssQ || N__4_clubss))
					   
fit_None_r         =    fit_None  &&  0
fit_Sup3_r         =    fit_Sup3  &&  r34 && r5

S__hcp_min         =    11  <= hcp(south)
S__ctrl_min        =     2  <= control(south)    
					 
cond               =         !N__any4441
                       &&    (N__16_17_rr  ||  N__18_20_r  ||  N__21)
					   &&    (fit_Sup4 || fit_Sup3_r || fit_None_r)
					   &&    EW_shape
					   &&    S__hcp_min 
                       &&    S__ctrl_min
    

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
