#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

S__hcp_min         =    11  <= hcp(south)
S__ctrl_min        =    2   <= control(south)    


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

# r5               =   hascard(east,5D)


N__16_17           =   16  <= hcp(north)  &&  hcp(north) <=  17
N__18_20           =   18  <= hcp(north)  &&  hcp(north) <=  20
N__21              =   21  <= hcp(north)
              
N__16_17_rr        =   N__16_17  &&  r12
N__18_20_r         =   N__18_20  &&  r4

N__any4441         =   shape(north, any 4441)  
                     
N__5_spades        =   spades(north) >= 5
N__5_hearts        =   hearts(north) >= 5
N__5_diamon        =   diamonds(north) >= 5
N__5_clubss        =   clubs(north) >= 5

S__3_spadesQ       =   (spades(south)   == 3)  &&  (top3(south,spades)   >= 1)
S__3_heartsQ       =   (hearts(south)   == 3)  &&  (top3(south,hearts)   >= 1)
S__3_diamonQ       =   (diamonds(south) == 3)  &&  (top3(south,diamonds) >= 1)
S__3_clubssQ       =   (clubs(south)    == 3)  &&  (top3(south,clubs)    >= 1)

S__4_spades        =   (spades(south)   == 4)
S__4_hearts        =   (hearts(south)   == 4)
S__4_diamon        =   (diamonds(south) == 4)
S__4_clubss        =   (clubs(south)    == 4)

fit_Sup3           =      (N__5_spades && S__3_spadesQ)
                       || (N__5_hearts && S__3_heartsQ)
                       || (N__5_diamon && S__3_diamonQ)
                       || (N__5_clubss && S__3_clubssQ)
					   
fit_Sup4           =      (N__5_spades && S__4_spades)
                       || (N__5_hearts && S__4_hearts)
                       || (N__5_diamon && S__4_diamon)
                       || (N__5_clubss && S__4_clubss)
					   
fit_None           =      (N__5_spades && !(S__3_spadesQ || S__4_spades))
                       || (N__5_hearts && !(S__3_heartsQ || S__4_hearts))
                       || (N__5_diamon && !(S__3_diamonQ || S__4_diamon))
                       || (N__5_clubss && !(S__3_clubssQ || S__4_clubss))
					   
fit_None_r         =    0 && fit_None  &&  r34

					 
cond               =        S__hcp_min 
                      &&    S__ctrl_min
                      &&    (N__16_17_rr  ||  N__18_20_r  ||  N__21)
					  &&    (fit_Sup3 || fit_Sup4 || fit_None_r)
					  &&    !N__any4441

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
 