vg|1999 Dutch Teams Final,Session 4,I,1,20,Crash,0,Hok TS,0|
rs|3NE-1,5CEx-1,4SW-4,3NN=,2DW+3,4HW-1,3DE=,3NW-2,3NE-2,4HW=,4SS+2,4SS+1,6HW=,6NW+1,4HSx-1,2SW+1,3NE-1,3NE-1,4SE-1,4SE-1,4HS+1,4HS+1,4SE=,4SEx=,6HS+1,6DS=,2SE+2,4HWx-2,,,3NN-2,2SN+1,2HE+1,1NW+2,4HN+1,4HN+2,3NN-1,3NN-2,3NE+1,3NE=|
pn|Bertens,Ramer,Nab,Paulissen,Klaver,De Wijs,Bakker,Van Prooijen|pg||
mn|1999 Dutch Teams Final - 1999.12.12|pn|Bertens,Ramer,Nab,Paulissen|qx|o1,BOARD 1|rh||ah|Board 1|md|3SKJ76HQ7532DKJT3C,ST983H4DAQ8CAT542,SA52HAT98D974C973|sv|0|
sa|0|mb|p|mb|1C|mb|d|mb|r|mb|1H|mb|1N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|HT|pc|HJ|pc|HQ|pc|C2|pg||
pc|H5|pc|C4|pc|H8|pc|HK|pg||
pc|C6|pc|D3|pc|CA|pc|C9|pg||
pc|C5|pc|C7|pc|CK|pc|S6|pg||
pc|CQ|pc|S7|pc|CT|pc|C3|pg||
pc|CJ|pc|H3|pc|S3|pc|S5|pg||
pc|C8|pc|H7|pc|S8|pc|D4|pg||
pc|D2|pc|DJ|pc|DQ|pc|D7|pg||
pc|DA|pc|D9|pc|D6|pc|DT|pg||
pc|D8|pc|S2|pc|D5|pc|DK|pg||
mc|8|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c1,BOARD 1|rh||ah|Board 1|md|3SKJ76HQ7532DKJT3C,ST983H4DAQ8CAT542,SA52HAT98D974C973|sv|0|
sa|0|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|p|mb|3H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|SA|pc|S4|pc|S6|pc|S3|pg||
pc|S5|pc|SQ|pc|SK|pc|S8|pg||
pc|DJ|pc|DQ|pc|D7|pc|D5|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o2,BOARD 2|rh||ah|Board 2|md|4SAQ6HJ985DK743CT2,SKJT32HT2DQJT6C76,S984HKQ64DA52CAJ9|sv|n|
sa|0|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|H5|pc|H2|pg||
pc|H4|pc|HA|pc|H8|pc|HT|pg||
pc|D9|pc|D3|pc|D6|pc|DA|pg||
pc|HQ|pc|H7|pc|HJ|pc|S2|pg||
pc|DJ|pc|D5|pc|D8|pc|DK|pg||
pc|D7|pc|DQ|pc|D2|pc|C3|pg||
pc|C7|pc|CA|pc|C4|pc|C2|pg||
pc|C9|pc|CK|pc|CT|pc|C6|pg||
pc|S5|pc|SA|pc|S3|pc|S4|pg||
pc|D4|pc|DT|pc|S8|pc|C5|pg||
pc|CJ|pc|CQ|pc|H9|pc|ST|pg||
pc|SK|mc|6|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c2,BOARD 2|rh||ah|Board 2|md|4SAQ6HJ985DK743CT2,SKJT32HT2DQJT6C76,S984HKQ64DA52CAJ9|sv|n|
sa|0|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CT|pc|C6|pc|C9|pg||
pc|H5|pc|H2|pc|HK|pc|H3|pg||
pc|H4|pc|H7|pc|HJ|pc|HT|pg||
pc|H8|pc|S3|pc|HQ|pc|HA|pg||
pc|S7|pc|S6|pc|ST|pc|S4|pg||
pc|C7|pc|CA|pc|C8|pc|C2|pg||
pc|H6|pc|C3|pc|H9|pc|S2|pg||
pc|D3|pc|DT|pc|DA|pc|D8|pg||
pc|D5|pc|D9|pc|DK|pc|DJ|pg||
pc|D4|pc|D6|pc|D2|pc|C4|pg||
pc|DQ|pc|S8|pc|S5|pc|D7|pg||
pc|SJ|pc|S9|pc|CQ|pc|SQ|pg||
pc|SA|pc|SK|pc|CJ|pc|CK|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o3,BOARD 3|rh||ah|Board 3|md|1ST976H842DA9CAQ64,SAQ2HKT9753DQJT8C,SJ54HQ6DK43CKT983|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DA|pc|D8|pg||
pc|C6|pc|DT|pc|C3|pc|C2|pg||
pc|H3|pc|H6|pc|HA|pc|H2|pg||
pc|HJ|pc|H4|pc|HK|pc|HQ|pg||
pc|HT|pc|D3|pc|D5|pc|H8|pg||
pc|D6|pc|D9|pc|DJ|pc|DK|pg||
mc|11|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c3,BOARD 3|rh||ah|Board 3|md|1ST976H842DA9CAQ64,SAQ2HKT9753DQJT8C,SJ54HQ6DK43CKT983|sv|e|
sa|0|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C2|pc|CA|pc|H3|pg||
pc|H5|pc|H6|pc|HA|pc|H2|pg||
pc|HJ|pc|H4|pc|H7|pc|HQ|pg||
pc|C9|pc|C5|pc|C4|pc|H9|pg||
pc|HK|pc|C3|pc|D2|pc|H8|pg||
pc|DQ|pc|D3|pc|D5|pc|DA|pg||
pc|C6|pc|HT|pc|C8|pc|C7|pg||
pc|DJ|pc|DK|pc|D6|pc|D9|pg||
pc|CK|pc|CJ|pc|CQ|pc|D8|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o4,BOARD 4|rh||ah|Board 4|md|2ST4H985D93CKT9632,SK2HAJT42DK76CAJ5,SA98653HQ7DAQCQ87|sv|b|
sa|0|mb|1N|mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|ST|pc|SK|pc|SA|pc|S7|pg||
pc|S6|pc|SJ|pc|S4|pc|S2|pg||
pc|DT|pc|D3|pc|D6|pc|DQ|pg||
pc|S3|pc|SQ|pc|D9|pc|DK|pg||
pc|D7|pc|DA|pc|D4|pc|C2|pg||
pc|S8|pc|D2|pc|C3|pc|H2|pg||
pc|C4|pc|C6|pc|CA|pc|C7|pg||
pc|C5|pc|C8|pc|D5|pc|C9|pg||
pc|HK|pc|H8|pc|H4|pc|H7|pg||
pc|H6|pc|H9|pc|HT|pc|HQ|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c4,BOARD 4|rh||ah|Board 4|md|2ST4H985D93CKT9632,SK2HAJT42DK76CAJ5,SA98653HQ7DAQCQ87|sv|b|
sa|0|mb|1N|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SQ|pc|S4|pc|S2|pg||
pc|DJ|pc|D3|pc|D6|pc|DQ|pg||
pc|SA|pc|S7|pc|ST|pc|SK|pg||
pc|S6|pc|SJ|pc|C2|pc|C5|pg||
pc|D2|pc|D9|pc|DK|pc|DA|pg||
pc|S8|pc|D4|pc|C3|pc|CJ|pg||
pc|S5|pc|H3|pc|H9|pc|H2|pg||
pc|S3|pc|H6|pc|C6|pc|H4|pg||
mc|7|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o5,BOARD 5|rh||ah|Board 5|md|3SQJT973HQ96DJT6C8,S82HAKJ7532DKQCQ2,SA4H4DA832CJT7543|sv|n|
sa|0|mb|p|mb|p|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S2|pc|SA|pc|S5|pg||
pc|S4|pc|SK|pc|SJ|pc|S8|pg||
pc|HT|pc|H6|pc|HA|pc|H4|pg||
pc|HK|pc|C3|pc|H8|pc|H9|pg||
pc|DK|pc|DA|pc|D4|pc|DJ|pg||
pc|C4|pc|C6|pc|C8|pc|CQ|pg||
pc|DQ|pc|D2|pc|D5|pc|D6|pg||
pc|C2|pc|CT|pc|CK|pc|S3|pg||
pc|CA|pc|S7|pc|H2|pc|C5|pg||
mc|7|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c5,BOARD 5|rh||ah|Board 5|md|3SQJT973HQ96DJT6C8,S82HAKJ7532DKQCQ2,SA4H4DA832CJT7543|sv|n|
sa|0|mb|p|mb|p|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S5|pc|S3|pc|S8|pg||
pc|C4|pc|CA|pc|C8|pc|C2|pg||
pc|H8|pc|H9|pc|HA|pc|H4|pg||
pc|HK|pc|D2|pc|HT|pc|H6|pg||
pc|CQ|pc|C3|pc|C6|pc|HQ|pg||
pc|DJ|pc|DK|pc|DA|pc|D4|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o6,BOARD 6|rh||ah|Board 6|md|4SAQT42HKJT8D96CQ2,S97HQ95DKT7542CA3,SKJ85HA4DAQJ3CJ76|sv|e|
sa|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DQ|pc|D8|pc|D6|pg||
pc|SK|pc|S3|pc|S2|pc|S7|pg||
pc|S5|pc|S6|pc|SA|pc|S9|pg||
pc|D9|pc|D2|pc|DJ|pc|C4|pg||
pc|DA|pc|C5|pc|C2|pc|D4|pg||
mc|12|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c6,BOARD 6|rh||ah|Board 6|md|4SAQT42HKJT8D96CQ2,S97HQ95DKT7542CA3,SKJ85HA4DAQJ3CJ76|sv|e|
sa|0|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C6|pc|C4|pc|C2|pg||
pc|C3|pc|C7|pc|CK|pc|CQ|pg||
pc|C5|pc|ST|pc|D2|pc|CJ|pg||
pc|S2|pc|S7|pc|SJ|pc|S3|pg||
pc|S5|pc|S6|pc|SQ|pc|S9|pg||
pc|D6|pc|D4|pc|DJ|pc|D8|pg||
pc|HA|pc|H2|pc|H8|pc|H5|pg||
mc|11|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o7,BOARD 7|rh||ah|Board 7|md|1SJT95HQ92DJ94CT52,SAQ72HAJ87DK7CQJ6,S643H54DT853C9743|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CA|pc|CT|pc|C6|pg||
pc|HK|pc|H2|pc|H7|pc|H4|pg||
pc|H3|pc|H9|pc|HA|pc|H5|pg||
mc|12|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c7,BOARD 7|rh||ah|Board 7|md|1SJT95HQ92DJ94CT52,SAQ72HAJ87DK7CQJ6,S643H54DT853C9743|sv|b|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SK|pc|S5|pc|S2|pg||
pc|HK|pc|H2|pc|H7|pc|H4|pg||
pc|HT|pc|H9|pc|H8|pc|H5|pg||
mc|13|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o8,BOARD 8|rh||ah|Board 8|md|2SQTHK8765DKJ843C4,SK975H9DA972CKJ62,SJ82HAQ2DQTCAT875|sv|0|
sa|0|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CA|pc|C3|pc|C4|pg||
pc|DQ|pc|D5|pc|D4|pc|DA|pg||
pc|C6|pc|C5|pc|C9|pc|H5|pg||
pc|D3|pc|D2|pc|DT|pc|D6|pg||
pc|HA|pc|H3|pc|H6|pc|H9|pg||
pc|HQ|pc|H4|pc|H7|mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c8,BOARD 8|rh||ah|Board 8|md|2SQTHK8765DKJ843C4,SK975H9DA972CKJ62,SJ82HAQ2DQTCAT875|sv|0|
sa|0|mb|1D|mb|d|mb|1H|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H5|pc|H9|pg||
pc|S2|pc|S3|pc|SQ|pc|SK|pg||
pc|CK|pc|CA|pc|C3|pc|C4|pg||
pc|C8|pc|C9|pc|ST|pc|C2|pg||
pc|D3|pc|DA|pc|DT|pc|D5|pg||
pc|C6|pc|C5|pc|CQ|pc|H6|pg||
pc|H4|pc|H7|pc|S5|pc|H2|pg||
pc|CJ|pc|C7|pc|D6|pc|D4|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o9,BOARD 9|rh||ah|Board 9|md|3SKQ4HT72DAQCJT982,ST5HQ98DJ976CAK73,S9762HJ64D8543CQ6|sv|e|
sa|0|mb|d|mb|1H|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
mc|8|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c9,BOARD 9|rh||ah|Board 9|md|3SKQ4HT72DAQCJT982,ST5HQ98DJ976CAK73,S9762HJ64D8543CQ6|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C3|pc|C6|pc|C4|pg||
pc|C8|pc|CA|pc|CQ|pc|C5|pg||
pc|D6|pc|D3|pc|DT|pc|DQ|pg||
pc|CT|pc|CK|pc|H6|pc|S3|pg||
pc|D7|pc|D4|pc|DK|pc|DA|pg||
pc|C9|pc|C7|pc|D5|pc|S8|pg||
pc|C2|pc|S5|pc|D8|pc|H3|pg||
mc|8|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o10,BOARD 10|rh||ah|Board 10|md|4SQHT7654DAJ6CJ954,SAJ9654HJ8DT85CKT,ST83HAQ2DQ97C8732|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H8|pc|HA|pc|H3|pg||
pc|DQ|pc|DK|pc|DA|pc|D5|pg||
pc|D6|pc|D8|pc|D9|pc|D2|pg||
pc|D7|pc|D3|pc|DJ|mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c10,BOARD 10|rh||ah|Board 10|md|4SQHT7654DAJ6CJ954,SAJ9654HJ8DT85CKT,ST83HAQ2DQ97C8732|sv|b|
sa|0|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H8|pc|HA|pc|H3|pg||
pc|DQ|pc|D2|pc|D6|pc|D5|pg||
pc|D9|pc|D3|pc|DJ|pc|D8|pg||
pc|DA|pc|DT|pc|D7|pc|D4|pg||
pc|H4|pc|HJ|pc|HQ|pc|HK|pg||
pc|SK|pc|SQ|pc|S4|pc|S3|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o11,BOARD 11|rh||ah|Board 11|md|1SQHAK7542DA43CA65,SAT54H83DQ965CQT4,SKJ963HJ9DK82CKJ7|sv|0|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DT|pc|DA|pg||
pc|HA|pc|H3|pc|H9|pc|H6|pg||
pc|HK|pc|H8|pc|HJ|pc|HT|pg||
pc|SQ|mc|11|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c11,BOARD 11|rh||ah|Board 11|md|1SQHAK7542DA43CA65,SAT54H83DQ965CQT4,SKJ963HJ9DK82CKJ7|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DT|pc|DA|pg||
pc|SQ|pc|SA|pc|S3|pc|S8|pg||
pc|C4|pc|CK|pc|C2|pc|C5|pg||
pc|SK|pc|S2|pc|C6|pc|S5|pg||
pc|H9|pc|H6|pc|HA|pc|H3|pg||
pc|HK|pc|H8|pc|HJ|pc|HT|pg||
pc|H2|pc|D6|pc|S6|pc|HQ|pg||
mc|11|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o12,BOARD 12|rh||ah|Board 12|md|2ST6HAJ9763DA86CJ8,SA975HTDKJ9743CA5,S4HQ852DQ2CKT9632|sv|n|
sa|0|mb|1D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HT|pc|H2|pc|H4|pg||
pc|C8|pc|CA|pc|C2|pc|C4|pg||
pc|S5|pc|S4|pc|SK|pc|S6|pg||
pc|SQ|pc|ST|pc|S7|pc|C3|pg||
pc|HK|pc|H6|pc|C5|pc|H5|pg||
pc|DT|pc|D8|pc|D3|pc|DQ|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c12,BOARD 12|rh||ah|Board 12|md|2ST6HAJ9763DA86CJ8,SA975HTDKJ9743CA5,S4HQ852DQ2CKT9632|sv|n|
sa|0|mb|1D|mb|p|mb|1S|mb|2H|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C2|pc|C4|pg||
pc|S5|pc|S4|pc|SK|pc|S6|pg||
pc|S2|pc|ST|pc|SA|pc|C3|pg||
pc|C5|pc|CK|pc|C7|pc|C8|pg||
pc|HQ|pc|H4|pc|H3|pc|HT|pg||
pc|H2|pc|HK|pc|HA|pc|S7|pg||
pc|S9|pc|C6|pc|SQ|pc|H6|pg||
pc|CQ|pc|H7|pc|D3|pc|C9|pg||
pc|D5|pc|D6|pc|DK|pc|D2|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o13,BOARD 13|rh||ah|Board 13|md|3SAHAT9432DAQT85CA,SJT4HKD76CKJ98532,S876HQ865DK9432CT|sv|b|
sa|0|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S6|pc|S3|pc|SA|pg||
pc|HA|pc|HK|pc|H5|pc|H7|pg||
mc|13|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c13,BOARD 13|rh||ah|Board 13|md|3SAHAT9432DAQT85CA,SJT4HKD76CKJ98532,S876HQ865DK9432CT|sv|b|
sa|0|mb|p|mb|2S|mb|4D|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S6|pc|SQ|pc|SA|pg||
pc|DQ|pc|D6|pc|D2|pc|DJ|pg||
pc|DA|pc|D7|pc|D3|pc|S3|pg||
pc|D8|pc|C3|pc|DK|pc|S2|pg||
pc|H5|pc|H7|pc|H9|pc|HK|pg||
mc|12|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o14,BOARD 14|rh||ah|Board 14|md|4S6542HDKQT92CT743,SAT7HA9542DA5CJ95,SQ9HKQT86D874CK82|sv|0|
sa|0|mb|1C|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D8|pc|D3|pg||
pc|D5|pc|D7|pc|DJ|pc|DQ|pg||
pc|S4|pc|S7|pc|S9|pc|SJ|pg||
pc|D6|pc|D9|pc|ST|pc|D4|pg||
pc|SA|pc|SQ|pc|S3|pc|S2|pg||
pc|C5|pc|C2|pc|CQ|pc|C3|pg||
pc|SK|pc|S5|pc|H2|pc|H6|pg||
pc|S8|pc|S6|pc|H4|pc|H8|pg||
pc|H3|pc|DT|pc|HA|pc|HT|pg||
pc|H5|pc|HQ|pc|H7|pc|C4|pg||
pc|HK|pc|HJ|pc|D2|pc|H9|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c14,BOARD 14|rh||ah|Board 14|md|4S6542HDKQT92CT743,SAT7HA9542DA5CJ95,SQ9HKQT86D874CK82|sv|0|
sa|0|mb|1C|mb|1D|mb|1H|mb|1N|mb|p|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D3|pc|D9|pc|D5|pg||
pc|DK|pc|DA|pc|D7|pc|D6|pg||
pc|H2|pc|HQ|pc|H3|pc|D2|pg||
pc|D4|pc|DJ|pc|DQ|pc|H4|pg||
pc|H5|pc|HK|pc|H7|pc|DT|pg||
pc|H6|pc|HJ|pc|S6|pc|H9|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|HA|pc|H8|pc|C6|pc|C3|pg||
pc|ST|pc|SQ|pc|SK|pc|S4|pg||
pc|SJ|pc|S5|pc|S7|pc|HT|pg||
pc|C2|pc|CA|pc|C4|pc|C5|pg||
pc|S8|pc|C7|pc|C9|pc|C8|pg||
pc|CQ|pc|CT|pc|CJ|pc|CK|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c15,BOARD 15|rh||ah|Board 15|md|2SQ865HKQ73D75CQJ8,ST93HT852DAQJ9CT6,SJ7HJ964DT63CAK74|sv|e|
sa|0|mb|1D|mb|p|mb|1C|mb|1D|mb|1H|mb|1N|mb|p|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c15,BOARD 15|rh||ah|Board 15|md|2SQ865HKQ73D75CQJ8,ST93HT852DAQJ9CT6,SJ7HJ964DT63CAK74|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DQ|pc|D6|pc|D2|pg||
pc|CT|pc|C4|pc|C2|pc|CJ|pg||
pc|D7|pc|DJ|pc|D3|pc|D4|pg||
pc|C6|pc|CA|pc|C3|pc|C8|pg||
pc|DT|pc|D8|pc|H3|pc|DA|pg||
pc|S3|pc|S7|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|S9|pc|SJ|pg||
pc|S2|pc|SQ|pc|ST|pc|H4|pg||
mc|8|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o16,BOARD 16|rh||ah|Board 16|md|1S6HAK732D94CAQJ72,SJ953HJ64DQT5CKT4,SKT8742HQ9DKJ86C8|sv|n|
sa|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CJ|pc|CK|pc|C8|pg||
pc|S9|pc|ST|pc|SQ|pc|S6|pg||
pc|C5|pc|C2|pc|CT|pc|S2|pg||
pc|DT|pc|DK|pc|DA|pc|D4|pg||
pc|SA|pc|H2|pc|SJ|pc|S4|pg||
pc|D7|pc|D9|pc|DQ|pc|D6|pg||
mc|7|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c16,BOARD 16|rh||ah|Board 16|md|1S6HAK732D94CAQJ72,SJ953HJ64DQT5CKT4,SKT8742HQ9DKJ86C8|sv|n|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|DQ|pc|DK|pg||
pc|C8|pc|C3|pc|CA|pc|C4|pg||
pc|CQ|pc|CK|pc|S2|pc|C5|pg||
pc|H9|pc|H5|pc|HA|pc|H6|pg||
pc|CJ|pc|CT|pc|D6|pc|C6|pg||
pc|D9|pc|DT|pc|DJ|pc|DA|pg||
pc|SA|pc|S6|pc|S3|pc|S4|pg||
pc|D3|pc|H2|pc|D5|pc|D8|pg||
pc|SK|pc|SQ|pc|C2|pc|S5|pg||
pc|S8|pc|D7|pc|H3|pc|S9|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o17,BOARD 17|rh||ah|Board 17|md|4SKJ85HJTDKQT92CT8,SA93HAKQ6DJ654C65,SQ72H732D873CAK72|sv|n|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HA|pc|H3|pc|H4|pg||
pc|C5|pc|CK|pc|C3|pc|C8|pg||
pc|S2|pc|S4|pc|SJ|pc|SA|pg||
pc|HK|pc|H2|pc|H5|pc|HT|pg||
pc|C6|pc|CA|pc|C4|pc|CT|pg||
pc|S7|pc|ST|pc|SK|pc|S3|pg||
pc|S8|pc|S9|pc|SQ|pc|S6|pg||
mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c17,BOARD 17|rh||ah|Board 17|md|4SKJ85HJTDKQT92CT8,SA93HAKQ6DJ654C65,SQ72H732D873CAK72|sv|n|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C8|pc|C5|pg||
pc|D8|pc|DA|pc|D2|pc|D4|pg||
pc|H4|pc|HJ|pc|HQ|pc|H2|pg||
pc|HA|pc|H3|pc|H5|pc|HT|pg||
pc|C6|pc|CK|pc|C4|pc|CT|pg||
pc|D7|pc|S4|pc|DQ|pc|D6|pg||
pc|DK|pc|D5|pc|D3|mc|9|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o18,BOARD 18|rh||ah|Board 18|md|3SAT2HK732D932CAQT,SQ9653H9DKJ8C9743,SJ84HAJT86DAQ76CK|sv|0|
sa|0|mb|1H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CT|pc|C3|pc|CK|pg||
pc|HA|pc|H4|pc|H2|pc|H9|pg||
pc|S4|pc|S7|pc|SA|pc|S5|pg||
pc|CA|pc|C4|pc|S8|pc|C2|pg||
pc|CQ|pc|C9|pc|SJ|pc|C6|pg||
pc|S2|pc|S6|pc|H8|pc|SK|pg||
pc|HT|pc|H5|pc|HK|pc|S3|pg||
mc|11|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c18,BOARD 18|rh||ah|Board 18|md|3SAT2HK732D932CAQT,SQ9653H9DKJ8C9743,SJ84HAJT86DAQ76CK|sv|0|
sa|0|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S6|pc|S4|pg||
pc|H2|pc|H9|pc|HA|pc|H4|pg||
pc|CK|pc|C6|pc|CT|pc|C3|pg||
pc|HJ|pc|H5|pc|H3|pc|S3|pg||
pc|HT|pc|HQ|pc|HK|pc|C4|pg||
pc|CA|pc|C7|pc|D6|pc|C2|pg||
pc|CQ|pc|C9|pc|D7|pc|C5|pg||
pc|D2|pc|D8|pc|DQ|pc|D5|pg||
mc|12|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o19,BOARD 19|rh||ah|Board 19|md|1S95HJ3DAQJT93CAT8,SAQ73HKT6DK862C76,SJ82HAQ97D54CKJ93|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C8|pc|C6|pc|C9|pg||
pc|D4|pc|D7|pc|D9|pc|D2|pg||
pc|CT|pc|C7|pc|CK|pc|C5|pg||
pc|D5|pc|H2|pc|DJ|pc|DK|pg||
pc|S3|pc|S2|pc|ST|pc|S5|pg||
pc|S4|pc|S9|pc|SA|pc|S8|pg||
pc|S7|pc|SJ|pc|SK|pc|H3|pg||
pc|S6|mc|8|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c19,BOARD 19|rh||ah|Board 19|md|1S95HJ3DAQJT93CAT8,SAQ73HKT6DK862C76,SJ82HAQ97D54CKJ93|sv|e|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|SQ|pc|S2|pg||
pc|S3|pc|SJ|pc|SK|pc|S9|pg||
pc|ST|pc|H3|pc|S7|pc|S8|pg||
pc|S6|pc|C8|pc|SA|pc|C3|pg||
pc|H6|pc|HA|pc|H2|pc|HJ|pg||
pc|D4|pc|D7|pc|DQ|pc|DK|pg||
pc|HK|pc|H7|pc|H4|pc|D3|pg||
mc|7|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|o20,BOARD 20|rh||ah|Board 20|md|2SQ94H95D3CAQT6532,SAJ52HQ82DKJTCK97,ST86HAJT643D542C4|sv|b|
sa|0|mb|1C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C7|pc|C4|pc|C8|pg||
pc|CQ|pc|C9|pc|H3|pc|CJ|pg||
pc|S4|pc|SJ|pc|S8|pc|S3|pg||
pc|H2|pc|HA|pc|H7|pc|H5|pg||
mc|10|pg||
pn|Bertens,Ramer,Nab,Paulissen|qx|c20,BOARD 20|rh||ah|Board 20|md|2SQ94H95D3CAQT6532,SAJ52HQ82DKJTCK97,ST86HAJT643D542C4|sv|b|
sa|0|mb|1C|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H2|pc|H3|pc|HK|pg||
pc|D6|pc|D3|pc|DT|pc|D4|pg||
pc|DJ|pc|D2|pc|D7|pc|C6|pg||
pc|DK|pc|D5|pc|DA|pc|C2|pg||
pc|D9|pc|C3|pc|C7|pc|H4|pg||
pc|D8|pc|C5|pc|S2|pc|H6|pg||
pc|DQ|pc|CT|pc|C9|pc|S6|pg||
pc|S3|pc|S4|pc|SA|pc|S8|pg||
pc|S5|pc|ST|pc|SK|pc|S9|pg||
mc|9|pg||
