%% Processed v2   2019-05-18   
qx|42|
md|1S68TH6KAD3AC458TK,S4H458D568TQC679Q,S235JQKAHD249KC2J,|
rh||ah|Board 42|sv|n|sk|s|
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|D5|pg||
pc|DK|pc|D7|pc|D3|pg||
pc|CJ|pc|C3|pc|C5|pc|CQ|pg||
pc|H5|pc|D2|pc|H9|pc|HA|pg||
pc|ST|pc|S4|pc|S2|pc|S7|pg||
pc|S6|pc|H4|pc|SJ|pc|S9|pg||
pc|SA|pc|H2|pc|S8|pc|H8|pg||
pc|SK|pc|H3|pc|C4|pc|D6|pg||
pc|SQ|pc|H7|pc|C8|pc|D8|pg||
pc|S5|pc|HT|pc|CK|pc|C6|pg||
pc|S3|pc|DJ|pc|CT|pc|C7|pg||
pc|D4|pc|HJ|pc|DA|pc|DT|pg||
pc|HK|pc|C9|pc|C2|pc|HQ|pg||
pc|H6|pc|DQ|pc|D9|pc|CA|pg||
