%% Processed v2   2019-05-30   
qx|78|
md|2S567TJQH7TAD6C235,S24H45JD34579C9TQ,SKAH268QD28JQAC7A,|
rh||ah|Board 78|sv|e|sk|s|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CT|pg||
pc|CA|pc|C8|pc|C2|pg||
pc|C7|pc|CK|pc|C3|pc|C9|pg||
pc|S3|pc|S5|pc|S2|pc|SK|pg||
pc|DA|pc|DT|pc|D6|pc|D3|pg||
pc|D2|pc|DK|pc|S6|pc|D4|pg||
pc|S7|pc|S4|pc|SA|pc|S9|pg||
pc|DQ|pc|S8|pc|C5|pc|D5|pg||
pc|C4|pc|ST|pc|CQ|pc|D8|pg||
pc|SQ|pc|D7|pc|H2|pc|H9|pg||
pc|HA|pc|H4|pc|H6|pc|H3|pg||
pc|H7|pc|H5|pc|H8|pc|HK|pg||
pc|CJ|pc|SJ|pc|HJ|pc|DJ|pg||
pc|HT|pc|D9|pc|HQ|pc|C6|pg||
