%% Processed v2   2019-05-21   
qx|100|
md|4S68JKHAD47JAC25QK,,S2HTJQKD35TC89TJA,S3459TAH458D26C46|
rh||ah|Board 100|sv|b|sk|s|
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4D|mb|d|an|penalty|mb|5C|an|No information available|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D3|pc|D6|pc|DA|pg||
pc|HA|pc|H2|pc|HT|pc|H4|pg||
pc|C2|pc|C3|pc|C8|pc|C4|pg||
pc|C9|pc|C6|pc|C5|pc|C7|pg||
pc|HK|pc|H5|pc|D4|pc|H3|pg||
pc|HQ|pc|H8|pc|D7|pc|H6|pg||
pc|HJ|pc|S3|pc|DJ|pc|H7|pg||
pc|S2|pc|S4|pc|SK|pc|S7|pg||
mc|13|pg||
