%% Processed v2   2019-05-14   
qx|118|
md|1S238QAHQD48C67TQA,S45KH268JAD7TC459,S7H345D35JQAC28JK,|
rh||ah|Board 118|sv|n|sk|s|
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|C4|pg||
pc|C2|pc|C3|pc|C7|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|HK|pc|HQ|pc|H8|pc|H3|pg||
pc|HT|pc|C6|pc|H6|pc|H4|pg||
pc|D8|pc|D7|pc|DJ|pc|D2|pg||
pc|S7|pc|S6|pc|SQ|pc|SK|pg||
pc|C5|pc|C8|pc|H7|pc|CT|pg||
pc|SA|pc|S5|pc|D3|pc|ST|pg||
pc|S2|pc|S4|pc|CJ|pc|S9|pg||
pc|DA|pc|D6|pc|S3|pc|C9|pg||
pc|HA|pc|H5|pc|H9|pc|CQ|pg||
pc|S8|pc|H2|pc|CK|pc|SJ|pg||
pc|D5|pc|D9|pc|CA|pc|HJ|pg||
