vg|10th World Bridge Team Olympiad 1996,Seg 5/8,I,65,80,France,173,Indonesia,112|
rs|2HN+2,2HN+2,4HW=,4HE+1,P,1NS-1,4SN+1,4SS+1,3HS+1,4HS=,3SW=,1NS-3,6SW-1,4SW+1,5DS-2,5DS-2,4SE=,4SE+1,3SW+1,4CN-2,4SN+1,4SN+1,3SNx-2,4DE-1,3NE+3,3NE+2,4HW+1,3HE=,5CE=,5CEx=,3SW=,4CS-2|
pn|Bompis,Manoppo,Mari,Lasut,Watulingas,Szwarc,Panelewen,Multon|pg||
qx|o65|md|3S75H8DQJ532CAK743,SJT96H632DA98CT92,SAK8HKQT975D74CQ8|sv|0|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DJ|pc|DA|pc|D4|pg||
pc|SJ|pc|SA|pc|S2|pc|S5|pg||
pc|SK|pc|S3|pc|S7|pc|S6|pg||
pc|S8|pc|S4|pc|H8|pc|S9|pg||
mc|10|pg||
qx|c65|md|3S75H8DQJ532CAK743,SJT96H632DA98CT92,SAK8HKQT975D74CQ8|sv|0|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|S9|pc|SA|pg||
pc|SK|pc|S2|pc|S7|pc|S6|pg||
pc|S8|pc|S3|pc|H8|pc|ST|pg||
pc|C3|pc|C2|pc|CQ|pc|C5|pg||
mc|10|pg||
qx|o66|md|4S52HT9DKQJT752CA7,SAQ93HKQ8DA94CQ53,SKJ764H73D86CJ986|sv|n|mb|2D|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D3|pc|DT|pc|DA|pg||
pc|HK|pc|H3|pc|H2|pc|H9|pg||
pc|D4|pc|D6|pc|H4|pc|D7|pg||
pc|ST|pc|S5|pc|S3|pc|SJ|pg||
mc|10|pg||
qx|c66|md|4S52HT9DKQJT752CA7,SAQ93HKQ8DA94CQ53,SKJ764H73D86CJ986|sv|n|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D8|pc|D3|pg||
pc|HK|pc|H7|pc|H2|pc|HT|pg||
pc|HQ|pc|H3|pc|H4|pc|H9|pg||
pc|D4|pc|D6|pc|H6|pc|D2|pg||
mc|11|pg||
qx|o67|md|1SAQ7HAT5DJ6532C54,SKJ85HJ63DKQ8CJT8,ST9H9842DAT4CKQ62|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c67|md|1SAQ7HAT5DJ6532C54,SKJ85HJ63DKQ8CJT8,ST9H9842DAT4CKQ62|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CK|pc|CA|pc|C4|pg||
pc|C3|pc|C5|pc|C8|pc|CQ|pg||
pc|D4|pc|D7|pc|DJ|pc|DQ|pg||
pc|CT|pc|C2|pc|C7|pc|S7|pg||
mc|6|pg||
qx|o68|md|2ST87542HT54D2CQT5,SK3HKJ9862D9CJ984,SAQ9HA7DAT874CAK7|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D9|pc|DA|pg||
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|DT|pc|D5|pc|H4|pc|SK|pg||
pc|HJ|pc|HA|pc|H3|pc|H5|pg||
mc|11|pg||
qx|c68|md|2ST87542HT54D2CQT5,SK3HKJ9862D9CJ984,SAQ9HA7DAT874CAK7|sv|b|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D9|pc|DA|pc|D3|pc|D2|pg||
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|D4|pc|D6|pc|S4|pc|SK|pg||
pc|C8|pc|CA|pc|C2|pc|C5|pg||
mc|11|pg||
qx|o69|md|3SAK3HQ87643DA52C9,S8742HAJ2DQT8C763,SQJ96H95D7CAKT542|sv|n|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D7|pc|D6|pc|DA|pg||
pc|D2|pc|D8|pc|H5|pc|D3|pg||
pc|CA|pc|C8|pc|C9|pc|C3|pg||
pc|CK|pc|CJ|pc|D5|pc|C6|pg||
mc|10|pg||
qx|c69|md|3SAK3HQ87643DA52C9,S8742HAJ2DQT8C763,SQJ96H95D7CAKT542|sv|n|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D7|pc|DK|pc|DA|pg||
pc|D5|pc|DT|pc|H5|pc|D3|pg||
pc|CA|pc|C8|pc|C9|pc|C3|pg||
pc|CK|pc|CJ|pc|D2|pc|C6|pg||
mc|10|pg||
qx|o70|md|4SQTHKQ97DJT96CA43,SKJ864HJ83DA5CKT5,S732H542DK832CQ97|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D4|pc|D9|pc|DA|pg||
pc|S4|pc|S2|pc|SA|pc|SQ|pg||
pc|C2|pc|C3|pc|CT|pc|CQ|pg||
pc|H5|pc|H6|pc|HQ|pc|H8|pg||
mc|9|pg||
qx|c70|md|4SQTHKQ97DJT96CA43,SKJ864HJ83DA5CKT5,S732H542DK832CQ97|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S2|pc|SA|pc|ST|pg||
pc|S9|pc|SQ|pc|SK|pc|S3|pg||
pc|S8|pc|S7|pc|S5|pc|D9|pg||
pc|SJ|pc|H2|pc|C6|pc|H7|pg||
mc|4|pg||
qx|o71|md|1S4HAKQ83DQ942C983,SKJT63HTD863CAQ72,SQ2H97652D7CKJT54|sv|b|mb|1H|mb|1S|mb|4H|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|DA|pc|D4|pc|D6|pg||
pc|SA|pc|S4|pc|ST|pc|S2|pg||
pc|S5|pc|H8|pc|SK|pc|SQ|pg||
mc|11|pg||
qx|c71|md|1S4HAKQ83DQ942C983,SKJT63HTD863CAQ72,SQ2H97652D7CKJT54|sv|b|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|DA|pc|D4|pc|D3|pg||
pc|S5|pc|S4|pc|SK|pc|S2|pg||
pc|S6|pc|SQ|pc|SA|pc|H8|pg||
pc|H4|pc|HK|pc|HT|pc|H2|pg||
mc|11|pg||
qx|o72|md|2SK965HKQDAKQ84CT6,SAQ74H943DTCKJ943,SJ83HAJ862D9762C7|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|4C|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C7|pc|CA|pc|CT|pg||
pc|ST|pc|S5|pc|SQ|pc|S3|pg||
pc|SA|pc|S8|pc|S2|pc|S6|pg||
pc|S4|pc|SJ|pc|D3|pc|S9|pg||
mc|9|pg||
qx|c72|md|2SK965HKQDAKQ84CT6,SAQ74H943DTCKJ943,SJ83HAJ862D9762C7|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|d|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C7|pc|CA|pc|C6|pg||
pc|ST|pc|S5|pc|SQ|pc|S3|pg||
pc|SA|pc|S8|pc|S2|pc|S6|pg||
pc|S4|pc|SJ|pc|D5|pc|S9|pg||
mc|9|pg||
qx|o73|md|3SJTHT862DAK73CJT8,SA84HA974DQ9CAQ65,S93HK5DT8654C9432|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D9|pc|D4|pc|D2|pg||
pc|DK|pc|DQ|pc|D8|pc|DJ|pg||
pc|H2|pc|HA|pc|H5|pc|H3|pg||
pc|S4|pc|S3|pc|SK|pc|ST|pg||
mc|10|pg||
qx|c73|md|3SJTHT862DAK73CJT8,SA84HA974DQ9CAQ65,S93HK5DT8654C9432|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D9|pc|D4|pc|D2|pg||
pc|DK|pc|DQ|pc|DT|pc|DJ|pg||
pc|H2|pc|HA|pc|H5|pc|H3|pg||
pc|S4|pc|S9|pc|SQ|pc|SJ|pg||
mc|11|pg||
qx|o74|md|4SQ8HK987DAT75CQ82,SKT643HAQ2DQ98C76,S72HT53D62CAKJT93|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
pc|CK|pc|C5|pc|C8|pc|C7|pg||
pc|D6|pc|D3|pc|DT|pc|DQ|pg||
pc|S3|pc|S2|pc|SA|pc|S8|pg||
mc|10|pg||
qx|c74|md|4SQ8HK987DAT75CQ82,SKT643HAQ2DQ98C76,S72HT53D62CAKJT93|sv|b|mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S8|pc|S3|pc|S7|pg||
pc|S5|pc|SQ|pc|SK|pc|S2|pg||
pc|C7|pc|CJ|pc|C4|pc|C2|pg||
pc|CA|pc|C5|pc|C8|pc|C6|pg||
mc|8|pg||
qx|o75|md|1SKJ2HJ93DQJ98CQ62,SQ6HAQ52DA62CT543,SAT9854HKDK5CAJ87|sv|0|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|C4|pc|CA|pg||
pc|S5|pc|S3|pc|SK|pc|S6|pg||
pc|S2|pc|SQ|pc|SA|pc|S7|pg||
pc|D5|pc|D3|pc|DJ|pc|DA|pg||
mc|11|pg||
qx|c75|md|1SKJ2HJ93DQJ98CQ62,SQ6HAQ52DA62CT543,SAT9854HKDK5CAJ87|sv|0|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|C5|pc|CA|pg||
pc|S4|pc|S3|pc|SK|pc|S6|pg||
pc|S2|pc|SQ|pc|SA|pc|S7|pg||
pc|D5|pc|D3|pc|DQ|pc|DA|pg||
mc|11|pg||
qx|o76|md|2SA3HA654DJ872CQ63,S9642HT9DAT63CJ54,SKJT875H832D4CK97|sv|n|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|HT|pc|H3|pg||
pc|S3|pc|S4|pc|SJ|pc|SQ|pg||
pc|HQ|pc|H4|pc|H9|pc|H2|pg||
mc|7|pg||
qx|c76|md|2SA3HA654DJ872CQ63,S9642HT9DAT63CJ54,SKJT875H832D4CK97|sv|n|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S8|pc|SQ|pg||
pc|S3|pc|S4|pc|ST|pc|D5|pg||
pc|H7|pc|H6|pc|H9|pc|H3|pg||
pc|S6|pc|S7|pc|D9|pc|DJ|pg||
mc|9|pg||
qx|o77|md|3S97632H863DAJCQ86,SA8HJ9DKQ8742CK93,SJ54HAT542DTCJT52|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S8|pc|SJ|pc|SQ|pg||
pc|D3|pc|DJ|pc|DK|pc|DT|pg||
pc|DQ|pc|S5|pc|D6|pc|DA|pg||
pc|CQ|pc|CK|pc|C5|pc|C4|pg||
mc|12|pg||
qx|c77|md|3S97632H863DAJCQ86,SA8HJ9DKQ8742CK93,SJ54HAT542DTCJT52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S8|pc|SJ|pc|SQ|pg||
pc|D5|pc|DJ|pc|DK|pc|DT|pg||
pc|D2|pc|H5|pc|D6|pc|DA|pg||
pc|H8|pc|H9|pc|HA|pc|H7|pg||
mc|11|pg||
qx|o78|md|4SK87HT2D87CAK8754,SQJ2HKQ54DAKCQ632,ST9543HA98D9432CJ|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C9|pc|CK|pc|C3|pg||
pc|S7|pc|SQ|pc|S3|pc|S6|pg||
pc|HQ|pc|H8|pc|H3|pc|H2|pg||
pc|HK|pc|HA|pc|H6|pc|HT|pg||
mc|11|pg||
qx|c78|md|4SK87HT2D87CAK8754,SQJ2HKQ54DAKCQ632,ST9543HA98D9432CJ|sv|0|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|CJ|pc|CT|pg||
pc|C8|pc|C3|pc|H8|pc|C9|pg||
pc|S4|pc|SA|pc|S8|pc|S2|pg||
pc|D6|pc|D7|pc|DK|pc|D2|pg||
mc|9|pg||
qx|o79|md|1SQ742HQJ42D542CQ2,SJ6HA87DQJT7CAJ86,SAKT983HT653DA6CT|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S6|pc|SK|pc|S5|pg||
pc|H6|pc|HK|pc|H4|pc|H7|pg||
pc|CK|pc|C2|pc|C6|pc|CT|pg||
mc|11|pg||
qx|c79|md|1SQ742HQJ42D542CQ2,SJ6HA87DQJT7CAJ86,SAKT983HT653DA6CT|sv|n|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H7|pc|H3|pc|HK|pg||
pc|CK|pc|C2|pc|C6|pc|CT|pg||
pc|C3|pc|CQ|pc|CA|pc|ST|pg||
mc|11|pg||
qx|o80|md|2SJ653H9DT85C98763,ST72HK76542D93CJ2,SQHAQJ83DQJ2CAKT4|sv|e|mb|p|mb|1H|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CK|pc|CQ|pc|C7|pc|CJ|pg||
pc|SQ|pc|SA|pc|S3|pc|S2|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
mc|9|pg||
qx|c80|md|2SJ653H9DT85C98763,ST72HK76542D93CJ2,SQHAQJ83DQJ2CAKT4|sv|e|mb|p|mb|1H|mb|3C|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|D9|pc|D2|pc|DK|pc|DT|pg||
pc|DA|pc|D5|pc|D3|pc|DJ|pg||
pc|D7|pc|D8|pc|C2|pc|DQ|pg||
pc|S2|pc|SQ|pc|SK|pc|S3|pg||
pc|D4|pc|C9|pc|CJ|pc|CA|pg||
mc|8|pg||

