fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|31|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-Counting 
     
"Guesses and Decisions"
  
with "zaXXon" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, June the 24th, 2014  (Session 8)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Settings for .lin presentations   and    Introduction^*N  }


^b{^*GB1,^*B Board 1: Counting distribution ^*N }  

^b{^*GB2,^*B Board 2: and Counting...  ^*N }    

^b{^*GB3,^*B Board 3: and Counting... ^*N } 

^b{^*GB3a,^*B Board 3a: and Counting... ^*N }  

^b{^*GB4,^*B Board 4: and Counting, practise is the key :)^*N }    
  

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|Intro,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save. This will change your settings to "widescreen".

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hrogerpf.com/aaBridge ^*n|
pg| ***** 2 ***** |


nt||


bg|3|

tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^bSession 8: Counting with "zaXXon"   Create a picture  DISTRIBUTION }|
fp||cp|2|cs|3|ht|e|at|
^b@2zaXXon:  Hi everybody, welcome.  I hope you are fine
We have a nice bunch of hands to go through tonight.

Last week we started using the most powerful weapon in bridge - counting the distribution.
This information can't be disguised! 
Any player could have a very weak hand; He may pass all the time, showing and promising nothing. 
Sooner or later, however, he shows (for example) 5-5 in the red suits, 
we check to find out that he has a singleton spade as well.... 

And few seconds later we finish the hand successfully, playing the clubs suit, knowing that clubs are 4-2.
Because every player has 13 cards all the time
And, if you think this example is too ideal to be real, let me assure you this happens more often than we could imagine!

Let's start with board 1


LadyStar17:  @D@D Join Zaxxon on Fridays at 4 PM EDT for a six board free tourney. 
Zaxxon will host this tourney and make rounds of the tables and comment and answer questions. 
It will be an exciting afternoon. Check tournament listings on Friday @H@H


MM: Many thanks to David (Major_blue) for saving the hands and editing the chat for this presentation!

click    ^$40    for example hand 1|
pg| ***** 3 ***** |


nt||








%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|zaXXon,zaXXon,zaXXon,zaXXon

|rh||ah|Board 1|sv|o|st||sk|s|

md|3SAQT752HJ2D754CA5,S6H986DQJT92CK842,SK3HAT43DK863C976,SJ984HKQ75DACQJT3

|mb|p1C1S2Cdp2Sp3Sppp|at|zaXXon: We have good 1@s overcall
Partner shows points and 4 @H's with his double
We repeat our spades, of course, and pass the invitation.

|
pg| ***** 4 ***** |


nt||

pc|dq|at|zaXXon:  You would like to go back to 2@s, I imagine :)
Let's do a quick count and rough plan to collect 9 tricks.
Don't be shy, any plan is better than no plan |
pg| ***** 5 ***** |


at|
cath0360  6 x @S , 1 x @H,  1 x @C  and hopefully  1 x @D
BILAsst11:  5 @S   2 @H    1 @D    1 @C
zaXXon: How you plan to take a @d trick?|
pg| ***** 6 ***** |


nt||at|zaXXon: So, we need short Ace, as it is with East for sure?
dee_dee_20: duck
zaXXon: Good! So – a small @D to trick 1 

|
pg| ***** 7 ***** |


nt|| 
pc|D3|pc|DA|pc|D4|at|yaba-daba-doo
cath0360: It looks like @D's were 5:1
zaXXon: We could hope to find it Ax, but singleton Ace is even better	|
pg| ***** 8 ***** |


nt||
pc|CQ|pc|CA|at|zaXXon: We have to take the @c, as they ruff our @dK otherwise.|
pg| ***** 9 ***** |


nt||pc|C4|pc|C6|at|zaXXon:  Is there something more about the hand?
Or we simple cash 6+1+1+1 ?|
pg| ***** 10 ***** |


at|
Major_Blue: Maybe trumps will be 1:4 ?
zaXXon: Well, can we calculate this, how you think?|
pg| ***** 11 ***** |


at|
Can we bet that the @c suit is 4:4 ?  They supported each other's bid in @C|
pg| ***** 12 ***** |


nt||
at|zaXXon:  West raises 1@c to 2@c  => west should have 4 or even 5, 
but our @C's tell us they have 8 @C's total!
hence, East can't have more than 4 and West must have 4 @C's too.
Having 4 @c's and singleton @dA, means only one thing...|
pg| ***** 13 ***** |


at|
4414. 
With a 5-card Major he would not open a 4-card @C suit.|
pg| ***** 14 ***** |


nt||

pc|S2|pc|S6|pc|SK|pc|S4|
pg| ***** 15 ***** |


pc|S3|pc|S8|at|zaXXon: That Spade finesse is almost guaranteed.|
pg| ***** 16 ***** |


nt||pc|ST|pc|C2|
pg| ***** 17 ***** |


sk||
pc|SA|pc|H6|pc|D6|pc|S9|
pg| ***** 18 ***** |


pc|SQ|pc|D2|pc|C7|pc|SJ|
pg| ***** 19 ***** |


mc|9|
pg| ***** 20 ***** |


up|24|pf|y|at|zaXXon:  It was not 100% convincing?     Well...  lets look at deal 2   

MM: You can play the hand Double dummy if you wish by clicking on the cards. The lead was the @dQ.
Click   ^$40  for the next hand |
pg| ***** 21 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

zaXXon,zaXXon,zaXXon,zaXXon


|md|4SK3HAJ98643DQ62C7,ST95H7DT7CKJ96543,SA64HQT5D985CAT82,SQJ872HK2DAKJ43CQ

|rh||ah|Board 2|sv|n|st||sk|s|

mb|1S2H2S4Hppp|
pg| ***** 22 ***** |


pc|dt|at|zaXXon: Again we have a Major overcall
and partner surprise us with a jump to game.
A little strange.... West let a @d when his partner bids @S's
...and @d9 in dummy should tell us, that this @d10 is short :(|
pg| ***** 23 ***** |


nt||at|zaXXon:  Well, can't make a plan, before we see @d's, right?
(we are always home, if @h finesse is OK)
Seems our @dQ is well placed.|
pg| ***** 24 ***** |


nt||

pc|D5|pc|DK|pc|D2|
pg| ***** 25 ***** |


pc|DA|pc|D6|pc|D7|pc|D8|
pg| ***** 26 ***** |


pc|DJ|pc|DQ|pc|H7|pc|D9|at|zaXXon:  it is!  ..   grrr , now the contract is harder.
|
pg| ***** 27 ***** |


nt||
pc|ST|pc|S4|pc|S8|pc|SK|at|Should keep @s Ace in dummy for late entry
Please note, that cashing @c Ace is completely safe
because East can't have 3 @h's, there are only 2 out :)
|
pg| ***** 28 ***** |


nt||
pc|C7|pc|C3|pc|CA|pc|CQ|at|zaXXon:  Well, go on from here
Try to count points/distribution and I will review your offers :)|
pg| ***** 29 ***** |


at|
stanira3: East has 12-14...West has 6-8
zaXXon: This is likely, still green vs red both could be lighter
Holden47:  The king of hearts is much more likely to be with East because of the doubleton lead. 
West would choose a better lead with @HKx
zaXXon: So, you are going to believe the opponent's lead?|
pg| ***** 30 ***** |


nt||at|zaXXon:  Did somebody count East' distribution?|
pg| ***** 31 ***** |


at|
Holden47:  5 diamonds and 5 spades and 3 others
zaXXon: 1-2 hearts + 1-2 clubs
fine...if we know how many @c's he has, we could understand how many @h's he has!
Agree?    So, I'm going to investigate @c suit first!     |
pg| ***** 32 ***** |


nt||
pc|C2|pc|S2|pc|H3|pc|C4|at|zaXXon: And we ruff a @c to reveal!
Is it proved now?
We knew East started with 3 cards in @H + @C and has revealed only one @C :) 
East must have 5251
Which means we are ready to claim. 
|
pg| ***** 33 ***** |


nt||
pc|S3|pc|S5|pc|SA|pc|S7|
pg| ***** 34 ***** |


pc|HQ|pc|H2|pc|H4|pc|C5|
pg| ***** 35 ***** |


pc|H5|pc|HK|mc|10|
pg| ***** 36 ***** |


sk||


up|34|pf|y|at|zaXXon: You can see, that East has 16 points
We can easy send @hK to West, and he would still open with 13
But we can be sure in 2 suits (@s and @d) - we had only to check the 3rd one
Holden47:  I'm not sure why he wouldn't lead a spade though when his partner bid them. 
He doesn't know his partner doesn't have the ace.
zaXXon: Yes but he thinks the defence needs ruffs as well as East's defensive tricks.|
pg| ***** 37 ***** |


nt||at|
 ...and this is the only lead, which causes problem to us

MM: By clicking on the cards, you can play the hand Double Dummy. The opening lead was the @d10
To continue with the next deal click the  ^$40 |
pg| ***** 38 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|
zaXXon,zaXXon,zaXXon,zaXXon

|md|1SAKHAJ765DQ642CT7,ST9763H943DK953C4,S842HK82DAJT7CQ82,SQJ5HQTD8CAKJ9653
|rh||ah|Board 3|sv|e|st||sk|s|

mb|1Hp2H3C3Dp4Hppp|
pg| ***** 39 ***** |


pc|c4|at|zaXXon: This time we open first
I don't know what is correct over the 3@c overcall
...but let's say we bid 3@d as a trial bid.
Well, it is done already :) We are in game.
MrsD12345:  Is 3@C showing sound values?
zaXXon: It is 3rd level overcall...and vulnerable.    When I do it, I usually have ~ 7 tricks|
pg| ***** 40 ***** |


nt||at|zaXXon: I have to say, this dummy is mixed with good and bad news
10 points (yay)...  4333  :(
Good @h's and good @d's
...but @cQ  :(
We expect to have problems on 3rd round of clubs, as West is probably short|
pg| ***** 41 ***** |


nt||

pc|C2|pc|CJ|pc|C7|
pg| ***** 42 ***** |


pc|CA|pc|CT|pc|S3|pc|C8|at|Yes, he is...|
pg| ***** 43 ***** |


nt||
pc|CK|at|zaXXon: Should we ruff and with which?|
pg| ***** 44 ***** |


at|
We have no loser to discard, we have to ruff
Lets review possibilities..
If @h's are 4-1, we can't make, always give 2
Exception - if East has a singleton @hQ, we have to ruff low..|
pg| ***** 45 ***** |


nt||at|zaXXon:  If @H's are 3-2, we always give up 1 trick.
=> small is correct
Even if we ruff with the Jack at trick 3, we would have to give West's  9xx a trick
We can't lose more tricks, so trumps should come...

|
pg| ***** 46 ***** |


nt||pc|H5|pc|H9|pc|CQ|
pg| ***** 47 ***** |


pc|ST|pc|S2|pc|S5|pc|SK|
pg| ***** 48 ***** |


pc|H6|pc|H3|pc|HK|pc|HT|
pg| ***** 49 ***** |


pc|H2|pc|HQ|pc|HA|pc|H4|at|zaXXon:  We definitely ^*uneed^*n the @dK in West
Is that enough?
Even if its looong? (Kxxx)
If it is K98x ?|
pg| ***** 50 ***** |


at|
ok, we play small....
|
pg| ***** 51 ***** |


nt||
pc|D2|pc|D3|pc|DJ|pc|D8|at|Well, we were lucky the @d8 came|
pg| ***** 52 ***** |


nt||sk||
pc|S4|pc|SJ|pc|SA|pc|S6|
pg| ***** 53 ***** |


pc|DQ|pc|DK|pc|DA|pc|C3|
pg| ***** 54 ***** |


pc|S8|pc|SQ|pc|H7|pc|S7|
pg| ***** 55 ***** |


pc|D4|pc|D5|pc|D7|mc|10|
pg| ***** 56 ***** |


up|43|pf||at|zaXXon:  Now imagine east with the singleton @d3...
West would have started with K985.. leading low to the 10 in dummy...
and west's  K98 cannot be picked...
Lets see this quickly in hand 3a|
pg| ***** 57 ***** |


nt||






%%%%%%%%%%%%board 3a

mn|Board 3a|
qx|B3a,T|pn|zaXXon,zaXXon,zaXXon,zaXXon

|md|1SAKHAJ765DQ642CT7,ST9763H943DK985C4,S842HK82DAJT7CQ82,SQJ5HQTD3CAKJ9653

|rh||ah|Board 3a|sv|n|st||sk|s|

mb|1Hp2H3C3Dp4Hppp|
pg| ***** 58 ***** |


pc|c4|at|zaXXon: same hand
very same :) bidding as before.
...but this time East has singleton @D3. (and not the 8)
West's  K98 cannot be picked if we lead low to the 10
|
pg| ***** 59 ***** |


nt||



pc|C2|pc|CJ|pc|C7|
pg| ***** 60 ***** |


pc|CA|pc|CT|pc|S3|pc|C8|
pg| ***** 61 ***** |


pc|CK|pc|H5|pc|H9|pc|CQ|
pg| ***** 62 ***** |


pc|ST|pc|S2|pc|S5|pc|SK|
pg| ***** 63 ***** |


pc|H6|pc|H3|pc|HK|pc|HT|
pg| ***** 64 ***** |


pc|H2|pc|HQ|pc|HA|pc|H4|
pg| ***** 65 ***** |


pc|SA|pc|S6|pc|S4|pc|SJ|at|zaXXon: I would prefer to start with the Queen
West can't have singleton  @DK (or we're down)
But how could I know how many @d's West has?
Could you?|
pg| ***** 66 ***** |


nt||at|zaXXon: If you remember, East showed 7 @c's   and 2 hearts (Q10)
If we see spades somehow...
he has already played one at trick 4
And I therefore cashed the @s Ace now     (and notice a 2nd spade from east) 
|
pg| ***** 67 ***** |


nt||
pc|DQ|pc|DK|pc|DA|pc|D3|at|zaXXon: @D finesse
and go back to hand now, with a @s ruff
and now we should have full picture...
|
pg| ***** 68 ***** |


nt||
pc|S8|pc|SQ|pc|H7|pc|S7|at|zaXXon: 7 clubs, 2 hearts, 3 spades and 1 diamond
East started with QJx, Q10, 3, AKJxxxx
or 3217, so all @d's left are with West. 
|
pg| ***** 69 ***** |


nt||sk||
pc|D2|pc|D5|pc|D7|pc|C3|
pg| ***** 70 ***** |


mc|10|
pg| ***** 71 ***** |


up|40|pf|y|at|zaXXon: You should not depend only on being lucky.
BILAsst11:  When starting out how do you know the suit you need to focus upon?
zaXXon: I don't, I don't follow a special suit
But once west discards on 3rd spade (for example), I store somewhere   "spades were 2:5"
With most hands you have a simple task:  either the finesse works or not.
Some suit sets up, or they don't.|
pg| ***** 72 ***** |


nt||at|zaXXon: But from time to time will come some "slow hands" where you must think a little harder,  
and then later you have to make a decision when more information is available.
Well, try next time (when sit to play) - take a paper and a pen
once you see a suit in full - note it down
(should be friendly game, of course)   try to collect (even on paper) the opponent hands|
pg| ***** 73 ***** |


nt||
at|zaXXon: Succeed or not - try it in next hand
Don't forget to try it as dummy!
Now :) there is only one way - working :)
Do it all the time, for all suits, this is only way to become automatic
I'm sorry, there is no recipe :(  |
pg| ***** 74 ***** |


nt||at|zaXXon: Well, for now don't take special account on what they discard.
Most importantly, once they discard, this means that one suit is clear! 
Note that suit, its SURE information.
MrsD12345:  May I ask about that 3@c overcall?
zaXXon: Yes, you can. You ask the opponent, "What is the meaning of that 3@C bid?" |
pg| ***** 75 ***** |


nt||at|zaXXon: But nobody will say "7+ clubs"
They will say "5+, may be 6"
But you will write on your paper (for now) - clubs are 1:7
Later you will note "hearts are 3:2"    ...and so on
Let us see one more hand|
pg| ***** 76 ***** |


nt||at|
MM: By clicking on the cards, you can play the hand Double Dummy. The opening lead was the @c4
To continue with the next deal click the  ^$40 |
pg| ***** 77 ***** |


pf||nt||


%%%%%%%%%%board 4
mn|Board 4|
qx|B4,T|pn|zaXXon,zaXXon,zaXXon,zaXXon

|md|2SAQJT98H4DK3CAT72,S63HT8DQT964CJ865,SK5HJ763DAJ852C93,S742HAKQ952D7CKQ4

|rh||ah|Board 4|sv|n|st||sk|s|

mb|pp1H1Sp1N2H3Sp4Sppp|
pg| ***** 78 ***** |


at|zaXXon: If you want, we can go through the hand, in the way you should go in it
1@S...that's a heavy overcall, really, not often that strong.
zenoo:  double or 3@c or bid @S's again?
zaXXon: I would jump to 4@s, but partner could have some @h values with that 1NT bid
So, may be 3@s is enough.
3@S means maximum (15-16 HCP) and very good suit|
pg| ***** 79 ***** |


nt||

pc|ht|at|zaXXon: Partner could choose 3NT as well, whatever, I like the dummy.
1NT was ok with just Jxxx in partner's hand
What I think - I have 6 @s's + 2 @d's +  @cA
One @C ruff and I'm home
So, will play small heart and hope they will not shift in trumps....|
pg| ***** 80 ***** |


nt||
pc|H3|pc|HQ|pc|H4|
pg| ***** 81 ***** |


pc|S2|pc|S8|pc|S3|pc|S5|at|zaXXon: @d suit is always my last resource now I cannot expect my @C ruff.
I hate this East.
Still, something in clubs could happen
Or East could have no more trumps
|
pg| ***** 82 ***** |


nt||
pc|C2|pc|C6|pc|C9|pc|CQ|
pg| ***** 83 ***** |


pc|S4|pc|SA|pc|S6|pc|SK|at|zaXXon: What a bad day
OK - lets cash the trumps
|
pg| ***** 84 ***** |


nt||
pc|SQ|pc|D4|pc|H6|pc|S7|at|zaXXon: Why not try our long suit diamonds?|
pg| ***** 85 ***** |


at|
We will, later - there is no entry to establish it anymore
Meantime, I notice        "hearts are very likely 2:6"
Spades I saw – 2:3
I need to know about the  @d's ....so, I have to check....|
pg| ***** 86 ***** |


at|      clubs!|
pg| ***** 87 ***** |


nt||
at|zaXXon: The opponents already have 2 tricks, but I will give one more
I can play a second round of clubs now, giving them their third trick...|
pg| ***** 88 ***** |


nt||
pc|C7|pc|C8|pc|C3|pc|C4|
pg| ***** 89 ***** |


pc|H8|pc|H7|pc|H9|pc|S9|at|zaXXon: Here I underline -    yes, hearts indeed are 2:6
|
pg| ***** 90 ***** |


nt||
pc|CA|pc|C5|pc|D2|pc|CK|at|And when I cash the @cAce..
Now East showed:     3@s's,   6 @h's,   ?? @d's,    3 @c's
 => He can have   1 @d   at most
Let's see which one
|
pg| ***** 91 ***** |


nt||
pc|DK|pc|D6|pc|D5|pc|D7|at|zaXXon: Now we have a sure diamond finesse
(I hate to lose to Qx and to go -2 vulnerable) :)  |
pg| ***** 92 ***** |


nt||sk||
pc|D3|pc|DT|pc|DJ|pc|H2|
mc|10|
pg| ***** 93 ***** |


up|40|pf|y|at|zaXXon: You see, I don't pay particular attention to any suit from the beginning
But ^*byou should not lose information^*n.
Don't worry - it will take time.   Practice is the key.
By the way - next time I will tell you a story how I have started ...and how long ago it was :)|
pg| ***** 94 ***** |


nt||at|zaXXon: Have a nice week and good luck - I will be here for Friday tournament, as usual
and see you next week - with paper and pens

MM:  By clicking on the cards, you can play the hand Double Dummy, the lead was the @h10
This concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 95 ***** |


