fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|31|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-Counting 
     
"Guesses and Decisions"
  
with "zaXXon" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, July the 19th, 2014  (Session 11)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Settings for .lin presentations   and    Introduction^*N  }


^b{^*GB1,^*B Board 1: Can we afford a safety play?^*N }  

^b{^*GB2,^*B Board 2: Give the dangerous opponent the lead at a non-dangerous moment^*N }    

^b{^*GB3,^*B Board 3: Counting our tricks^*N } 

^b{^*GB4,^*B Board 4: Choose the right suit at the right time^*N }    
  

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
^bYou can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|Intro,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save. This will change your settings to "widescreen".

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hrogerpf.com/aaBridge ^*n|
pg| ***** 2 ***** |


nt||


bg|3|

tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^bSession 11: Counting with "zaXXon"      }|
fp||cp|2|cs|3|ht|e|at|
^b@2zaXXon:  Hi all and welcome.

Last week we tried to focus our attention on some major guesses - 
Not how to tackle single suit, but which suit to play at all and which one first.
I hope you liked it, because we have a nice bunch of hands to continue this same theme today.

OK - let us start with something "easy" to warm up :)

LadyStar17:  @D@D Join Zaxxon on Fridays at 4 PM EDT for a six board free tourney. 
Zaxxon will host this tourney and make rounds of the tables and comment and answer questions. 
It will be an exciting afternoon. Check tournament listings on Friday @H@H


MM: Many thanks to David (Major_blue) for saving the hands and editing the chat for this presentation!

click    ^$40    for example hand 1|
pg| ***** 3 ***** |


nt||








%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|zaXXon,zaXXon,zaXXon,zaXXon

|rh||ah|Board 1|sv|o|st||sk|s|

md|3S54HAQ764DAJ6CQ84,SQJT2HJ3DQ953CJ97,SA763HT852DK82CK2,SK98HK9DT74CAT653

|mb|pp1Hp4Hppp|at|zaXXon: Sitting 3rd, we open 1@H and soon we are in game
|
pg| ***** 4 ***** |


nt||

pc|sq|at|zaXXon: Black suits are dead - we have 1 trick and 1 loser in both @S and @C
There is simple finesse position in @D's
and very problematic trumps
Well, how do you think we have to play it? |
pg| ***** 5 ***** |


nt||at|BILAsst10: Looks like a @h-loser for sure, hopefully only 1
btour:  Play for 2 : 2 hearts with King in East, so take the Ace and lead a small heart to the Q
zaXXon: @h KJ93 are out - depending on our luck today we can give opps 0, 1 or 2 tricks in @H
Look at btour's suggestion - however, there are 2 ways to play the hearts, more or less different
- Small to Q, hoping for Kx in East (but this way we will give 2, in case West has singleton King)|
pg| ***** 6 ***** |


at|
- or cashing Ace and then small to Q...|
pg| ***** 7 ***** |


nt||at|That one is better, but if East has Kx we would give them an extra trick.
Well, which one to prefer?  That depends....|
pg| ***** 8 ***** |


at|
That depends how many tricks we could afford to give!
If we need to take the trumps without loss - we should play small to Q
msphola:  We can only afford to lose 1 heart
zaXxon: But not even 1 if the diamond finesse loses|
pg| ***** 9 ***** |


nt||at|zaXXon: If we could lose 1 - then cashing the Ace first is much safer
So, remind me please - how many losers we have?     (outside of trumps)
Major_Blue: 2 sure losers in black suits
zaXXon: 1@S sure, 1 @C   and what about @D?      Do we have a loser there?
Major_Blue: half the time
zaXXon: Probably you don't know - and I don't know either|
pg| ***** 10 ***** |


nt||at|zaXXon:This is very important and we have to find out
As it will guide us as how to play the @h suit






|
pg| ***** 11 ***** |


nt||
pc|SA|pc|S9|pc|S4|
pg| ***** 12 ***** |


pc|C2|pc|C3|pc|CQ|pc|C7|at|First - @C's     (Ace could appear)
But no, no miracles here 
|
pg| ***** 13 ***** |


nt||
pc|C4|pc|C9|pc|CK|pc|CA|
pg| ***** 14 ***** |


pc|SK|pc|S5|pc|S2|pc|S3|
pg| ***** 15 ***** |


pc|C5|pc|C8|pc|CJ|pc|H2|at|btour:  What if E led a diamond?
zaXXon: Would be welcome - this is our next move
We have to know if this finesse works
|
pg| ***** 16 ***** |


nt||
pc|D2|pc|D4|pc|DJ|pc|DQ|at|zaXXon: It loses.
So - we need to take trumps without loss
The only play - finesse with @hQ - we need Kx in East
|
pg| ***** 17 ***** |


nt||
pc|ST|pc|S6|pc|S8|pc|H4|
pg| ***** 18 ***** |


pc|D6|pc|D3|pc|DK|pc|D7|
pg| ***** 19 ***** |


pc|H5|pc|H9|pc|HQ|pc|H3|
pg| ***** 20 ***** |


sk||
pc|HA|pc|HJ|pc|H8|pc|HK|
pg| ***** 21 ***** |


mc|10|
pg| ***** 22 ***** |


up|40|pf|y|at|Suits like this (@H) could be played in different ways
Which one is correct, depends on whole deal.

One final note -   @C play looking for a miracle should be avoided
Better start immediately with a @D finesse and then trumps, depending on @D success|
pg| ***** 23 ***** |


nt||at|btour:  If east led a diamond, would you have put in the J?
zaXXon: Definitely... it is the information we need. 
Once we discover three losers outside  of @Hs then we know we must choose the trump play for no losers. 
We cannot afford the luxury of a safety play.  (Ace first, protecting against singleton K in west)

MM: You can play the hand Double dummy if you wish by clicking on the cards. The lead was the @sQ.
Click   ^$40  for the next hand |
pg| ***** 24 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

zaXXon,zaXXon,zaXXon,zaXXon


|md|4SK42HAKQ74D843CA6,SJT98HJ3DJ92CJ872,SQ65HT952DAQ7CK94,SA73H86DKT65CQT53


|rh||ah|Board 2|sv|n|st||sk|s|

mb|p1Hp3Hp4Hppp|at|zaXXon: Another 4@H


|
pg| ***** 25 ***** |


nt||

pc|sj|at|BILAsst10: E must have @SA
zaXXon: Yes. ok, lets follow
no reason to delay trumps drawing, so...


|
pg| ***** 26 ***** |


nt||

pc|S5|pc|S3|pc|SK|
pg| ***** 27 ***** |


pc|HA|pc|H3|pc|H2|pc|H6|
pg| ***** 28 ***** |


pc|HK|pc|HJ|pc|H5|pc|H8|at|zaXXon: should we eliminate @C suit?|
pg| ***** 29 ***** |


at|
Isabable: yes
|
pg| ***** 30 ***** |


nt||
pc|CA|pc|C2|pc|C4|pc|C3|
pg| ***** 31 ***** |


pc|C6|pc|C7|pc|CK|pc|C5|
pg| ***** 32 ***** |


pc|C9|pc|CQ|pc|H4|pc|C8|at|zaXXon: ok.. cleared :)
Now here is where the hand starts
How to increase our chances to the maximum?|
pg| ***** 33 ***** |


at|
msphola:  I would take the @D finesse, if east leads a club back, then a ruff and sluff
zaXXon: Could be... but I suppose East will return a @D and once West takes trick in @D a spade will come through the @sQ6
|
pg| ***** 34 ***** |


nt||at|msphola:  What if you play the 7@D if west plays low?
zaXXon: @D7? - that would be great...but I'm afraid West would play something middle
atrump: So play spades 
zaXXon: Let me ask you a question, do we have a "dangerous" opponent? |
pg| ***** 35 ***** |


at|
Yes, West is dangerous... but how many times? We can accept one attack from him, but not 2!|
pg| ***** 36 ***** |


nt||at|zaXXon:In other words, we can give a trick to west (one only) if we manage to do this at the right moment.
|
pg| ***** 37 ***** |


nt||
pc|S2|pc|ST|lb|*yShould declarer cover?^^n|pc|S6|pc|S7|
pg| ***** 39 ***** |


pc|DJ|lb|*yShould declarer coverwith the Q?^^n|pc|DA|pc|D6|pc|D3|
pg| ***** 41 ***** |


pc|SQ|pc|SA|pc|S4|pc|S8|
pg| ***** 42 ***** |


sk||
pc|DK|pc|D4|mc|10|
pg| ***** 43 ***** |


up|38|pf|y|at|zaXXon: To see this play the hand again and this time try playing the @SQ at trick 7.
East will win and return a @S 
and now the @DJ-lead kills us because we gave west the lead at the worst moment.
We expect @SA in East, remember?
Well, let us keep the @SQ then for the next spade move.
Of course - there is a chance of bare @sA, but most importantly - we "know" the next spade will go to East!|
pg| ***** 44 ***** |


nt||at|zaXXon: Therefore, give west the @s at trick 7
Now @DJ will come, as expected… we put the ace... and exit...with @SQ
Just a small difference  - a small @S could be taken by east or west
@SQ - by Ace in east only!
Just by good timing - giving the lead to the dangerous opponent at a non-dangerous moment|
pg| ***** 45 ***** |


nt||at|

MM: By clicking on the cards, you can play the hand Double Dummy. The opening lead was the @sQ
To continue with the next deal click the  ^$40 |
pg| ***** 46 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|
zaXXon,zaXXon,zaXXon,zaXXon

|md|1SAHAQ8752DK864C84,SQJT72HK96DAJ3CJ7,S8653HJT4D75CAKQ3,SK94H3DQT92CT9652
|rh||ah|Board 3|sv|e|st||sk|s|

mb|1H1S2Sp4Hppp|at|zaXXon: Another variation of similar idea
Another heart game... maybe an easy one, at last.




|
pg| ***** 47 ***** |


nt||

pc|sq|at|zaXXon: You can make a plan (but don't underestimate it  :)  )
Come on - losers and tricks - how many?|
pg| ***** 48 ***** |


at|
Major_Blue: @D ruffs needed?   1 trump loser hopefully, and 2 @Ds
zaXXon: 3 at most? (1 trump, 2 @D)
What about our tricks? How many do we have and how many ruffs do we need?|
pg| ***** 49 ***** |


at|
Major_Blue: Winners: 5@H, 1@S, 3@C|
pg| ***** 50 ***** |


nt||at|zaXXon: Thats 9, so we need one ruff?
Fine... something to worry about?|
pg| ***** 51 ***** |


at|
Major_Blue: They might draw all dummy's trumps before we can ruff a @D
zaXXon: Yes, it is always a danger
When we want to ruff, the trumps may come back
jammp:  I think we have to play @D at once.|
pg| ***** 52 ***** |


nt||at|zaXXon: Yes, we have to arrange @D ruff in dummy 
heelboy: @D is the only ruff that adds to our trick count.
zaXXon: Yes, that is the most simple way to 10th trick
Can opps prevent ruffing in dummy?|
pg| ***** 53 ***** |


at|
fazzzoola:  opps can only prevent 2 ruffs.. 
zaXXon: In fact they can prevent any @D ruff - if West has @HKxx
Say we simply play a small @D from our hand.|
pg| ***** 54 ***** |


nt||at|East takes and shifts in trumps. West wins @HK and plays a second trump.
When we play 2nd @D, west could win and play a 3rd @H
and no ruffs :(
So, we have a dangerous opponent, who?|
pg| ***** 55 ***** |


at|
East! As East can attack our trumps!|
pg| ***** 56 ***** |


nt||at|zaXXon: Well, since East is our dangerous opponent - We should give a @D to West
A small @D can be taken from both sides but the King - from Ace side only
However, we can expect @DA in West (1@S overcall). Suppose we play @DK as our first diamond...




|
pg| ***** 57 ***** |


nt||

pc|S3|pc|S4|pc|SA|
pg| ***** 58 ***** |


pc|DK|pc|DA|pc|D5|pc|D2|at|West must win, but can only play a small trump 
and hope declarer next takes a trump finesse....     Most unlikely. |
pg| ***** 59 ***** |


nt||
pc|D3|pc|D7|pc|DQ|pc|D4|at|West leads a @D to partner but |
pg| ***** 60 ***** |


nt||
pc|H3|pc|H2|pc|HK|pc|H4|
pg| ***** 61 ***** |


pc|H6|pc|HT|pc|C2|pc|HQ|at|as Declarer can overtake|
pg| ***** 62 ***** |


nt||
pc|D6|pc|DJ|pc|HJ|pc|D9|at|And ruff a @d,
cross in spades and pull the last trump
The remaining @d can be discarded on the clubs|
pg| ***** 63 ***** |


nt||sk||
pc|S5|pc|SK|pc|H5|pc|S2|
pg| ***** 64 ***** |


pc|HA|pc|H9|mc|10|
pg| ***** 65 ***** |


up|30|pf|y|at|zaXXon: So now trumps couldn't be attacked
Don't forget - we need 1 ruff only to get our total of 10.
You see - if we play a small @D first, East would win and return a @H and will kill our ruff
And one more point - if you go to dummy to play @D West could take the Ace and play 2nd @C!
Then we will not be able to cash @CQ at all as they would get a @c-ruff:(
That is why @DK from hand is best|
pg| ***** 66 ***** |


nt||at|
MM: By clicking on the cards, you can play the hand Double Dummy. The opening lead was the @sQ
To continue with the next deal click the  ^$40 |
pg| ***** 67 ***** |


pf||nt|| 










%%%%%%%%%%board 4
mn|Board 4|
qx|B4,T|pn|zaXXon,zaXXon,zaXXon,zaXXon

|md|2SKQ652HAQJDQCKJT5,ST73HT985D762CAQ8,SJHK63DKJT983C642,SA984H742DA54C973

|rh||ah|Board 4|sv|n|st||sk|s|

mb|ppp1Sp2Dp3Nppp|
pg| ***** 68 ***** |


at|zaXXon: It's in partner' suit - and is singleton Q :)


|
pg| ***** 69 ***** |


nt||

pc|ht|at|zaXXon: There are always some snags :)
Even the most simple hand can become complicated|
pg| ***** 70 ***** |


at|
Well, can you make 3NT?
Don't rush – it's not that easy :)|
pg| ***** 71 ***** |


at|
Losers? How many they there?|
pg| ***** 72 ***** |


nt||at|fazzzoola:  2@C 1@S 1@D
zaXXon: Agree... and maximum 4 :)
Winners?
fazzzoola:  5@D 3@H 1@S       Lead @D Q, overtake|
pg| ***** 73 ***** |


nt||at|
zaXXon: ok, I will follow your line... for now :)
Take lead in hand, right?



|
pg| ***** 74 ***** |


nt||

pc|H3|pc|H2|pc|HA|at|zaXXon: Now? @DQ?
fazzzoola:  yes
2pandora: Need trick in @S before running @D
msphola:  I only need 1 spade, if they duck, then I would start on the @D
elmo1123:  low to J@S
btour:  If we play spades first can they knock out @HK entry?
zaXXon: If they win and continue hearts, we take in hand, cash 1 spade and work on @D's|
pg| ***** 75 ***** |


nt||at|zaXXon: Ok, first let me show you what will happen with @S at trick 2 rather than a @D|
pg| ***** 76 ***** |


nt||
pc|S2|pc|S3|pc|SJ|pc|SA|at|zaXXon: We play @S2 first to the singleton @SJ
We need one spade and we would love to create it right now!
If Jack wins - we play @D's for quick 9
But loses and we take @H return in hand.
|
pg| ***** 77 ***** |


nt||
pc|H4|pc|HQ|pc|H5|pc|H6|
pg| ***** 78 ***** |


pc|SK|pc|S7|pc|C2|pc|S4|at|Cash just 1 spade,  and now @DQ|
pg| ***** 79 ***** |


nt||
pc|DQ|pc|D2|pc|DK|pc|DA|
pg| ***** 80 ***** |


pc|C3|pc|CJ|pc|CQ|pc|C4|
pg| ***** 81 ***** |


sk||
pc|CA|mc|9|
pg| ***** 82 ***** |


up|25|pf|y|at|zaXXon: Nothing can hurt us now, not even a @C
At most, we can lose @SA, @DA and @CAQ
Now what would have happened if we had played a @D at trick 2 ?|
pg| ***** 83 ***** |


at|
Play it out here, double dummy, starting with the @H lead won in hand.
Opps take @DAce and play @H...|
pg| ***** 84 ***** |


nt||at|Now? We have to keep entry to hand, so we take in dummy...
But this means we have to cash our @D's now! ... which is suicide
We can play @S now, leaving last @D in dummy - but we are a trick short|
pg| ***** 85 ***** |


at|
So this deal illustrated the importance of choosing the right suit at the right time :) 
I hope you enjoyed
MM: This concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 86 ***** |


