fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|31|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-Counting/Defense (10) 
     
"Guesses and Decisions"

Deception  with "zaXXon" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, October the 21st, 2014  (Session 23)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Settings for .lin presentations   and    Introduction^*N  }


^b{^*GB1,^*B Board 1: Predict the future and fool declarer ^*N }  

^b{^*GB2,^*B Board 2: "Holding up" to deceive ^*N }    

^b{^*GB3,^*B Board 3: Give declarer a chance to go wrong ^*N } 

^b{^*GB4,^*B Board 4: Suggesting we have what we dont ^*N }    
 
  
   



^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
^bYou can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|Intro,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen definitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save. This will change your settings to "widescreen".

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hrogerpf.com/aaBridge ^*n|
pg| ***** 2 ***** |


nt||


bg|3|

tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^bSession 23: 10th Defense session       }|
fp||cp|2|cs|3|ht|e|at|
^b@2zaXXon:  Hello friends, welcome.  

Are you ready for another battle with declarer tonight?
Remember, the successful defender should have abilities to "see in the future"
Of course, there is no need to be a Nostradamus
But he must watch carefully what is going on and what is coming soon. 
And he should react on this - accordingly. 

There is a recurring sequence for us:
See - the bidding is over;
the lead has been made
dummy falls down
declarer chooses a plan and starts working
...and you are watching... What is he doing?|
pg| ***** 3 ***** |


at|

You see his plan and either....
1) It sure looks like it will work! Then you should ^*utry everything possible^*n to drive him out! 
Whatever - false carding, losing options, anything...|
pg| ***** 4 ***** |


at|
or
2) The plan is losing!    ^*uThen we stay quiet^*n. 
And we are ready to cooperate, just to keep him on the losing track.

Seems logical, but it is not that easy. Let us see it in practice!

MM: @d@dMany thanks to David (Major_blue) for saving the hands and editing the chat for this presentation!
And thanks to Eileen (wyoming33), always there to help out! @d@d
click    ^$40    for example hand 1|
pg| ***** 5 ***** |


nt||








%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|zaXXon,zaXXon,zaXXon,zaXXon

|rh||ah|Board 1|sv|o|st||sk|s|

md|3SJT83HJ96DT3C9763,S765HQ754D54CKQ84,S94HK2DAKJ976CJT2,SAKQ2HAT83DQ82CA5|
mb|1Ddp1H2D3Hp4Hppp|
pg| ***** 6 ***** |


pc|da|At|zaXXon: We see opponents in 4@H, and partner leads a top diamond.
We show echo... Hi-Lo for an even number.|
pg| ***** 7 ***** |


nt|| 
pc|D2|pc|DT|pc|D5|
pg| ***** 8 ***** |


pc|DK|pc|D8|pc|D3|pc|D4|at|zaXXon: Partner takes a pause, declarer is thinking deeply too..
Well - it's time to think, it seems
Partner shifts to the @CJ
|
pg| ***** 9 ***** |


nt||
pc|CJ|pc|CA|at|zaXXon: Com'on - I need your views.    What is going on?|
pg| ***** 10 ***** |


at|
maspd: Partner knows that you will be over-ruffed if he continues with another @D
veeree:  but the @DQ is a sure trick and we can ruff it.
stanira3: Declarer can overuff.
zaXXon: All above is correct.   1st: The @D-suit should be clear for everybody, all @D's out are in partner's hand.|
pg| ***** 11 ***** |


nt||at|zaXXon: 2nd: Where are the rest of the high cards?
The @CKQ?|
pg| ***** 12 ***** |


at|
wyoming33: With  @cKQJ partner would lead the K
zaXXon: OK, but if partner has all the @C points, then declarer should have all the trump points.
...and we can't take more than one @C-trick..
But, if the @CJ is an honest card, then West has the @CKQ|
pg| ***** 13 ***** |


nt||at|zaXXon: Last and most important question...  Why didn't partner lead a @D so that we can ruff dummy's @D trick?
There are 2 answers.|
pg| ***** 14 ***** |


at|
1st - He knows declarer has plenty of tricks (knowing declarer has the @CKQ)
and 2nd - Partner does not want to reduce our trump holding!
Now, back to work,...  we need 2 more tricks, where?|
pg| ***** 15 ***** |


nt||at|zaXXon: Don't forget, partner opened and showed 9 points already @CJ, @DAKJ, he should have something more..
Any hopes?|
pg| ***** 16 ***** |


at|
Well, if we place declarer with @CKQ, then partner should have the trump King|
pg| ***** 17 ***** |


nt||
pc|C3|pc|C4|
pg| ***** 18 ***** |


pc|HA|pc|H6|pc|H4|pc|H2|at|zaXXon: Do you know what the next move will be?
@HAce has been cashed..    
|
pg| ***** 19 ***** |


nt||
pc|H3|at|Next, a small trump will come...  and west knows very well where the @hKing is!
(with Qxxx   vs  A1083)|
pg| ***** 20 ***** |


nt||lb|*cWhich heart should you play?^^hj^hj9|at|zaXXon: So, we put the 9 and hope declarer to play Q?
Not today.        If we play the 9 we missed our chance to fool declarer.
|
pg| ***** 22 ***** |


nt||sk||
pc|HJ|pc|HQ|pc|HK|at|zaXXon: That is why we should look at the next move and figure out what would happen.
With     Qxxx   vs  A1083     declarer will never play the Q ... except if... the @HJ appears!
So, we have to be ready and to play @HJ in tempo, as though we have no other choice. ("denying" the @h9)
This will make declarer play his Q ....
It's true that the 10 in dummy is high....
|
pg| ***** 23 ***** |


nt||
pc|D6|pc|DQ|pc|H9|pc|S5|at|zaXXon: And NOW it's time for @D ruff 
stanira3: The @H9 cannot be over-rufffed now
|mc|9|
pg| ***** 24 ***** |


nt||


up|23|pf|y|at|zaXXon: This is not easy to be seen.
But we have to give partner full credit for his work.
maspd: If west does not put up the @hQ it does not do anything
zaXXon:  That's true, but ask yourself,    you play Q754 vs A1083, you play the Ace, then @H3 and the Jack appears...
wouldn't you play the Q?
So, see what partner did ?|
pg| ***** 25 ***** |


nt||at|zaXXon: Partner did not play a 3rd @D - this tells us that we need all trumps for other business
Then he played the @CJ, to show us that declarer has all in @C's, thus telling he has the trump K 
and we should be awake to see what will happen.
Well, it was hard, I agree.

MM: You can play the hand Double dummy if you wish by clicking on the cards.   Click   ^$40  for the next hand |
pg| ***** 26 ***** |


pf||nt||






%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

zaXXon,zaXXon,zaXXon,zaXXon


|md|4SQ72HK3D74CKJT742,SKJ843H98762DJ6CA,ST96HT54DQT952C93,SA5HAQJDAK83CQ865

|rh||ah|Board 2|sv|n|st||sk|s|
mb|2Np3Hp3Sp4H|an|showing 5-5|
pg| ***** 27 ***** |


mb|p5Dp6Cp6Hppp|
pg| ***** 28 ***** |


pc|c9|at|zaXXon: After aggressive bidding, West lands in 6@H and partner leads @C9 to declarer's Ace.|
pg| ***** 29 ***** |


nt||   
pc|C5|pc|C7|pc|CA|at|zaXXon: Quick question - Where is the 13th @C ?|
pg| ***** 30 ***** |


at|
stanira3: @C9 could be a singleton?
zaXXon: Declarer did not try the @CQ, which might have happened if he had @CA3. 
Also if West has two @C's (hence - 1@D), he may discard the @C on @DAK
|
pg| ***** 31 ***** |


nt||
pc|H2|pc|H4|pc|HJ|at|zaXXon: Well, declarer doesn't try any discard, just plays a trump
....and we have to be quick here...     
|
pg| ***** 32 ***** |


nt||lb|*cWhich heart should you play?^^h3^hk3|at|zaXXon: Declarer's hand is almost open - he started with five @S, five @H's, two @D's and the @CA  
and we should expect 8-10 points with him.
So he has @SK for sure.
If this is so, then he is destined to make his contract.
|
pg| ***** 34 ***** |


nt||at|zaXXon: There is only one hope, if we may score 2 trump-tricks
... if partner ruffs a @C
not now, but a little bit later.
|
pg| ***** 35 ***** |


nt||pc|H3|at|Major_Blue: Are we going to play the @H3 now :(
zaXXon: Yes and we have to do this without any delay. "In tempo".
And now  declarer must go to hand somehow to repeat the @H finesse   
This ducking is very safe.
We invite him to take this marked finesse :)
|
pg| ***** 36 ***** |


nt||
pc|C6|pc|CJ|pc|H6|pc|C3|at|(NOW partner is void in clubs)|
pg| ***** 37 ***** |


nt||sk||
pc|H7|pc|H5|pc|HQ|pc|HK|
pg| ***** 38 ***** |


pc|C2|pc|H9|pc|HT|pc|C8|at|zaXXon: .....and the unbeatable contract is down.|
mc|11|
pg| ***** 39 ***** |


nt||
up|19|pf|y|at|melind0908:  Do you play the same at match points or is this just for imps?
zaXXon: Both, at IMPs, you just try everything possible to beat the slam;
In MPs, every declarer will repeat the finesse :)
So, when you expect declarer to be 5-3 (now we are sure he is), the hold up is almost 100% safe.
Of course, next time declarer will have the @DQ and use that card to go to hand, 
or the @H10 will be in his hand and nothing will happen, but this is worth a try :)|
pg| ***** 40 ***** |


nt||at|

MM: By clicking on the cards, you can play the hand Double Dummy. 
To continue with the next deal click the  ^$40 |
pg| ***** 41 ***** |


pf||nt||





%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|
zaXXon,zaXXon,zaXXon,zaXXon

|md|1SJ94HA72D7CAQJ964,SK8762HJ43DAJTCK8,S5HKQT65D86432C53,SAQT3H98DKQ95CT72
|rh||ah|Board 3|sv|e|st||sk|s|

mb|1C1S2H3Cp3Dp4Sppp|
pg| ***** 42 ***** |


pc|hk|at|zaXXon: Our strongest hand tonight... against 4@S partner starts with @HK
You have  a minute to make a plan.|
pg| ***** 43 ***** |


at| 
Well, did you place the cards?
Partner has @HKQ, declarer should have  @SK, @DA, @CK    agree?
This means declarer has 5 trump tricks..
possible @H ruff, 3-4 @D tricks, @CK.     That is at least 10
We have 2@H's + @CA|
pg| ***** 44 ***** |


nt||at|zaXXon: The sum is 13, so everything is correct it seems, only the contract is not down :(
zenoo:  @HAce and @D7 return
zaXXon: The @D-ruff is not an option - declarer will pull trumps at first opportunity
In fact, a real chance we don't have. It's time to try to fool declarer.|
pg| ***** 45 ***** |


nt||
pc|H8|lb|*cWhich heart should you play?^^ha^ha72|at|zaXXon: Perhaps we may create a losing option, if we try to threaten with a @H-ruff...
Partner has 5@H's, but he may have 6 as well for his overcall (and then we to have 2)
Correct sequence - overtake with the @HA

|
pg| ***** 47 ***** |


nt||
pc|HA|pc|H3|
pg| ***** 48 ***** |


pc|CA|pc|C8|pc|C3|pc|C2|at|....cash @CA, and the @H2 back.|
pg| ***** 49 ***** |


nt||
pc|H2|pc|H4|pc|HT|pc|H9|
pg| ***** 50 ***** |


pc|HQ|at|zaXXon: Partner duly plays a 3rd for "ruffing", just as we wanted.
Now declarer has to guess...
With 5-4 in trumps with AKQ and 10 he may play high.
If he plays a high trump we would have a real trump trick.

|
pg| ***** 51 ***** |


nt||pc|ST|pc|H7|pc|HJ|at|We tried, but declarer was not misled.|
pg| ***** 52 ***** |


sk||nt||
pc|SA|pc|S4|pc|S2|pc|S5|
mc|10|
pg| ***** 53 ***** |


up|19|pf|y|at|zaXXon: Should he go wrong?      From time to time, if we make him guess  :)
btour:  If he ruffed high he would be going for a 2-2 break?
zaXXon: Yes, for 2-2 trumps or 3-1 with Jack singleton    2-2 = 40%

MM: By clicking on the cards, you can play the hand Double Dummy. 
To continue with the next deal click the  ^$40 |
pg| ***** 54 ***** |


pf||nt|| 










%%%%%%%%%%board 4
mn|Board 4|
qx|B4,T|pn|zaXXon,zaXXon,zaXXon,zaXXon

|md|3SK952HQ62DT54CKJ3,SAJ8H43DQ83CAT974,SQT643H987DJ9762,S7HAKJT5DAKCQ8652
|rh||ah|Board 4|sv|n|st||sk|s|

mb|p1Hp2Cp3Cp3Np4Cp4Sp6Cppp|
pg| ***** 55 ***** |


pc|h9|pc|ha|at|zaXXon: After sound bidding, the opponents are in a @C-slam
While we have great expectations to beat this one,
partner leads (top of nothing) the @H9
The dummy looks really disappointing.
What do you think about the hand?|
pg| ***** 56 ***** |


nt||at|btour:  Can partner get on lead?
zaXXon: If partner gets a trick, the contract would be down (we have trump to take for sure)
It's sure that we can't take a trick in @S, @H and @D
Our only hope is to take 2 trumps...|
pg| ***** 57 ***** |


nt||at|
zaXXon: But declarer knows how to do a safety play in clubs...
Holding 5-5 in trumps, he simply "covers the card we play"   (he holds @cAT974)
for 1 loser at most in trumps, he ensures the contract, and he could claim next.

When declarer plays the trumps this way we will never get more than that 1 trump trick...
We need to come up with something else for 2 tricks...
|
pg| ***** 58 ***** |


nt||lb|*cWhich heart should you play?^^hq^hq62|at|cad: We can play the @hQ under the Ace, make it look like a singleton...
If @hQ is singleton then declarer can't do a safety play in clubs with confidence.
zaXXon: cad is right :)    If we sacrifice the @HQ to make it look like a singleton @H
Then declarer is not in a position to use the safety play in trumps..
Partner might take the trump lead with a singleton and give us a @H-ruff..|
pg| ***** 60 ***** |


nt||
pc|HQ|pc|H4|
pg| ***** 61 ***** |


pc|C2|pc|C3|pc|CA|pc|D2|at|zaXXon: To prevent the @h ruff declarer came up with the Ace,
in the hopes that clubs are 2-1 (where he would still only have 1 club loser)

Once declarer comes up with the Ace (and finds out they are 3-0) there is nothing he can do anymore..
we would still have our trump holding intact to cover dummys clubs for 2 club tricks now.|
pg| ***** 62 ***** |


mc|11|sk||nt||


up|7|pf|y|at|

MM: This concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 63 ***** |


 
