[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ864.K.Q42.Q854 KT953.9.AJ873.A6 A72.AQJ842.K96.T .T7653.T5.KJ9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:875.T987.AJ6.AT4 KT943.62.42.8762 AQJ6.A543.K73.J9 2.KQJ.QT985.KQ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.AT82.KJT4.63 .QJ753.7.AKJ8542 A52.K964.A9832.T T987643..Q65.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ4.AJT74.72.KQ4 9873.KQ63.JT543. AKT2.2.A86.A9852 65.985.KQ9.JT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ75.A5.QT83.KQ9 6.K9742.K654.J72 K32.QT6.AJ2.T543 AT984.J83.97.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT32.KT76.A942. 64.85.8.AKJ86532 A97.AQ92.KQJT3.9 Q85.J43.765.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q73.A84.KQ9.KJT4 K9864.7.54.76532 AJT2.QT953.AJ7.9 5.KJ62.T8632.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.64.KJT8.A42 T953.QJT5.7643.8 AQ.AK82.AQ.QT765 J82.973.952.KJ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT98.K74.764.Q87 K532.J8532.Q2.T2 A76.AQ.KJT85.AJ5 Q4.T96.A93.K9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ95.AJ42.K5.T9 764.873.QT942.87 AT3.KQT65.J8.AQ2 82.9.A763.KJ6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.KT843.92.K95 KQ5.AQJ6.T863.42 AT96.5.AKJ4.AQ63 842.972.Q75.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K983.J54.KJT87.5 AQJT4.9.Q942.876 5.AKQT6.A3.AKQT9 762.8732.65.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ7.A3.AJT2.AQ96 AT9863.92.8.J875 Q5.QJ8654.Q97.K2 42.KT7.K6543.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.QJ753.K876.6 9875.9642.J2.AQJ AJT64.AT.A93.K97 Q.K8.QT54.T85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:986.Q9.KJT85.QT7 AJ7.86.43.J86542 542.AK5.AQ92.AK3 KQT3.JT7432.76.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.K2.QJ986.T5 KQ2.J75.75.Q7643 854.A864.AK4.AJ2 T96.QT93.T32.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AK6542.KQT.86 865.J98.98654.42 KQ43..A3.AKQJ953 JT72.QT73.J72.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.AQ93.K865.76 K4.KT6.T432.QT54 T72.74.AJ9.AKJ83 AJ963.J852.Q7.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.A7.AK6.AQJ76 Q9872.Q86432.7.K 3.K95.QJT9842.95 T654.JT.53.T8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:982.AK73.A7653.4 7643.T96.QJ982.T KQ5.85.KT4.AK653 AJT.QJ42..QJ9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ765.KQ82.KQ9.A T4.AJT643.T43.J5 AJ32.5.J86.T9873 98.97.A752.KQ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ87.AQT3.K84.J9 JT4.98742.QJ9.T8 9652.KJ65.6532.A K3..AT7.KQ765432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.AKT9752.K.Q6 T743.Q4.AJ743.52 K965..QT652.KJT3 Q2.J863.98.A9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.AKQ.Q85.AK8 T82.T876.T97643. J43.53.AKJ2.Q754 965.J942..JT9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.Q76.KJ74.K743 862.5.AQT32.Q865 AJ.AKJ983.6.AJT9 KT9753.T42.985.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ.A985.T6.QJ52 J954.T7.KQJ2.KT3 2.K642.A9843.A94 T8763.QJ3.75.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.9753.AKQ54.T6 T97.K8.J8.K98542 J63.AT42.T7.AJ73 A8542.QJ6.9632.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT9.AQ9.74.753 2.T643.AK53.K942 A7.KJ752.QJT8.Q8 86543.8.962.AJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:852.KT743.KQ86.A QJ9.J5.953.QT862 743.AQ98.A4.K953 AKT6.62.JT72.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AQJ74.3.AQT84 QJ853.9652.J9.76 94..AQ8742.KJ532 K762.KT83.KT65.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AK76.A9875.AK97 A6.J.QJ643.JT642 QT9754.Q542.T.Q8 KJ832.T983.K2.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ954.Q54.A.832 T2.J76.9762.AK65 K8.AKT8.KQJ3.J74 763.932.T854.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.AQ87.J5.843 Q32.KJT2.7.J7652 AT74.63.AQT.AKQT 96.954.K986432.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ32.KJ.KT2.A875 964.AT9.83.QT942 AT7.752.AQJ976.6 J85.Q8643.54.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K73.A96.QT97542. T2.QJT874.AJ.Q52 AQ95.K53.K6.KJ86 J864.2.83.AT9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.Q5.AKJT8.QJ2 75.AKT9.Q9732.75 AKQ9.82.6.AKT864 T432.J7643.54.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.97.AQ52.AKQJ9 JT.KJT843.J98.76 AK5.Q6.KT74.T854 Q97643.A52.63.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43.K5.73.Q98764 2.AT97642.K965.K KQ95.QJ8.AQT2.AT AT876.3.J84.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A987.KJ9.KJ9.AQ5 K52.A4.QT7532.32 QJ63.76.A86.KJ96 T4.QT8532.4.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8.AJ3.KJ84.8 63.Q54.AQ5.JT962 95.KT9862.3.KQ43 T742.7.T9762.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

