[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.T94.AT754.Q 985.85.Q32.T9763 J64.A.KJ86.AKJ54 Q73.KQJ7632.9.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.AK.KJ75.AQ862 QJ43.7.AQ9832.54 AK8765.Q83.T6.K9 9.JT96542.4.JT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.Q4.K8765.AQ4 J9872.9873.43.72 AKQ.T6.AQJ.KJ985 43.AKJ52.T92.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK3.AQ965.J982 Q63.8542.832.Q74 A852.JT97.KT7.A6 JT974.Q6.J4.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.A8.AK843.A65 T973.QJ3.65.JT97 AJ84.K96542.72.K Q2.T7.QJT9.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.T86.KQJ74.T 764.432.953.9652 8.AQJ9.A86.AK874 AJT92.K75.T2.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A652.JT6.KQ4.K83 QT.K754.7653.J97 J7.AQ9.AT.AQT654 K9843.832.J982.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q973.5.AKJ5.KT82 AK65.KT943.T82.Q JT8.AQJ.Q974.J65 42.8762.63.A9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ5.AT.J982.A63 87.K9.KT653.J974 T6.QJ84.AQ4.KQ85 K9432.76532.7.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.J954.A86.52 JT9.832.J752.A98 Q87.AK6.T4.KJ743 632.QT7.KQ93.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQ6.Q85.JT974 98542.98753.92.6 AQJT6.J4.AK6.AQ2 K3.T2.JT743.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.Q9.AKT8.KT652 84.T8653.93.J874 KJ762.A2.J54.AQ3 QT53.KJ74.Q762.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT9.753.J82.974 K7.T92.A9753.QJ6 543.AKQ6.K64.AKT J862.J84.QT.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ875.KT98.KQJ J8652.J4.653.754 KT4.A32.AJ42.T98 Q973.T96.Q7.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T84.T7.KQJ8.AQ96 KQ9.Q953.T972.K8 A.AKJ842.A5.J754 J76532.6.643.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.QJ97.KJ97.Q98 Q9.T5432.863.T73 K6432.AK.AQ.AK64 AJT8.86.T542.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.J84.K.AQJ964 T98.T973.AQ64.73 A53.AK65.J952.K5 QJ62.Q2.T873.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65.T97.AJT6.T95 QT7.Q3.5432.KQ72 AK8.AK542.K7.AJ8 9432.J86.Q98.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK9764.93.KQ94 98642.3.KT86.T75 AQT75.QJT.AQJ4.8 J3.852.752.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT96.J53.97.AJT9 J83.K.AQ8432.874 K5.A98762.K5.KQ5 A742.QT4.JT6.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AK64.AK7.AQT9 J63.752.T965.743 K52.QT3.QJ4.KJ86 QT984.J98.832.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ642.Q43.54.Q3 73.KJ98.Q63.T754 8.AT76.AKT.AKJ86 JT95.52.J9872.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.6.QJT8.AKJ2 Q75.AT832.964.85 4.KJ95.753.Q9763 T8632.Q74.AK2.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.KJ984.J.A76 QJT86.32.AT54.Q3 5.AQT75.K97.KJT4 932.6.Q8632.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.KJ8.QJT.AK87 QT986.92.K98.642 K72.AT76.A75.QT5 43.Q543.6432.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ62.AK75.J6.AJT T54.983.543.K742 AK.QT2.KQT987.Q5 9873.J64.A2.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.KQ9.K76.AJ 83.JT762.Q532.95 T.A843.AT94.K876 Q9542.5.J8.QT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.AKJ5.T65.AT3 .QT643.J432.9864 Q854.82.Q8.KQJ75 KJT762.97.AK97.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT97.Q4.874.Q84 Q6532.T63.Q32.75 .AJ9.K965.AKJT63 J84.K8752.AJT.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.KQ2.QJ98.AK2 982.94.K52.J9873 T65.AJ63.A643.54 Q743.T875.T7.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.A652.KQ32.AJ4 7654.KQ743.8.T65 KT98.JT.AJT4.KQ3 AQ2.98.9765.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.AJT942.A6.A4 J76.K6.QT432.K98 K53.Q5.K975.JT75 T842.873.J8.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q52.AQ75.85.KT86 KT8.J962.AQ432.4 A9.K843.K96.AQJ2 J7643.T.JT7.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.AKJ9.Q6.K76 875.8743.J942.T4 J62.6.AK53.AQJ32 KT4.QT52.T87.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ543.KJ4.KJ6. 962.Q93.Q432.QJ8 7.AT865.AT75.AT9 T8.72.98.K765432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9873.AJ942.3.K9 54.8763.QT86.Q86 AK6.K.AKJ972.J43 JT2.QT5.54.AT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ95.AJ874.6.AT T86.32.8432.K982 A3.KQT5.J75.QJ65 742.96.AKQT9.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ93.92.94.KJT7 6.A8754.AKT63.84 JT4.KQJT3.Q87.A9 8752.6.J52.Q6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AJ654.94.QJ9 6532.K32.53.8543 K874.Q7.AQJ.AKT2 J9.T98.KT8762.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.JT54.KQJ63.K6 J8.AK873.9842.87 AQT7.Q9.75.QJ942 96432.62.AT.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

