[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.J96542.Q2.87 KT8743.A8.J9.432 AJ..AT87654.AKJ5 92.KQT73.K3.QT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7542.76.873.Q3 863.QJ83.QT5.876 K.AKT95.A94.K942 AT9.42.KJ62.AJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.AK9864.QJT.53 K984.J32.6.AK864 AJ7632..AK85.QJ9 Q.QT75.97432.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT75.986.65.74 A4.KQJ42.87.KT86 92.A3.AQJT94.AJ2 863.T75.K32.Q953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.KQ8643.T9.Q94 KQJ3.J.Q52.JT652 A9752.92.AK864.A 64.AT75.J73.K873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87643.K3.T85.QT K9.Q962.QJ93.863 AQT2.A8.AK2.9752 5.JT754.764.AKJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT874.J54.K7.JT A95.T6.QT8642.98 62.Q7.AJ95.AKQ43 J3.AK9832.3.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8762.2.Q542.J6 T43.954.AT986.K3 AJ.JT63.K73.AQ85 95.AKQ87.J.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9752.T8.862.J4 T843.Q.Q943.Q985 .AKJ96542.T75.AK QJ6.73.AKJ.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.K96432.64.A98 T973.85.J95.QJT2 AQJ5.AQJ.AQT.K53 K84.T7.K8732.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.AQT865.T2.75 J98.J73.KQJ97.62 AK6.K92.653.AQ94 T432.4.A84.KJT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9853.Q2.8.8653 T6.AJ8653.32.AJ4 J2.KT7.AKQ76.K72 Q74.94.JT954.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT842.3.876.973 96.KQT865.954.84 KQ.4.AJ32.AKQT62 753.AJ972.KQT.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT932.6.Q5.T976 Q.987.AJ874.QJ42 K4.AKQT4.K632.83 8765.J532.T9.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7632.643.K3.T7 54.KQ8.T876542.8 Q8.JT97.AQ9.AQ65 AJ9.A52.J.KJ9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.J98643.T9.KJ3 J63.KQ5.86532.62 AQT985.A.AK.9754 K2.T72.QJ74.AQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6543.JT.J94.Q3 8.932.K8.K876542 A97.AQ64.AQ62.AT KT2.K875.T753.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.AJ9763.862.2 JT.T4.K9753.9765 A95.K8.QJ.AKQ843 Q8743.Q52.AT4.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQT743.76.T63 KQJ9754..Q82.QJ8 T8.A5.AK954.A542 62.J9862.JT3.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98642.A7.AT.JT3 K3.T842.J8753.A6 A.K965.KQ92.KQ74 QT75.QJ3.64.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.JT9876.J87.K5 Q32.AKQ.Q5.76432 AKJ65.2.AK96.AQ9 984.543.T432.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.KT7532.Q3.52 T6.9864.J65.Q873 AK42.AJ.T984.AT4 J875.Q.AK72.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9743.J863.T.Q4 T5.7.AQ8652.KT98 AK86.K52.J743.A7 2.AQT94.K9.J6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.QJT853.86.J6 A9874.A74.2.KQ94 62.K962.AKQ4.AT5 KJ3..JT9753.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87652.Q75.82.A6 J943.JT62.AT7.87 KT.A4.QJ5.KQJT32 Q.K983.K9643.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K976.AQJ874..T75 8.653.Q98763.AK6 AQJ53..AKJ42.Q83 T42.KT92.T5.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8432.4.54.A876 9.QJ9852.J93.Q95 T.AK763.AKT87.J3 KJ765.T.Q62.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.JT8432.A82.85 A75.965.K974.J96 KT843.A.JT3.AK73 Q62.KQ7.Q65.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT985.J73.KQ4.6 Q2.Q2.T932.T8732 7.A9654.AJ65.AKJ A643.KT8.87.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QJT542.K85.8753 9653.K87.T62.QT4 A82.A963.A73.A62 KQJT74..QJ94.KJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ873.J642..Q63 952.Q.AT82.KJ542 AT.AK85.KQ7643.9 64.T973.J95.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.T97653.952. 42.84.AKQ3.QT976 AT973.AKJ2.J.K84 J6.Q.T8764.AJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8753.832.76.AT 96.A9765.J2.J752 AQ.KQ4.Q854.Q964 K42.JT.AKT93.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6542.QJT4.75.8 K3.753.AT96.J432 AT.K962.J3.AKT96 987.A8.KQ842.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8754.K975.T.AT 3.832.K2.KQJ8432 AQJ96.A.AQ965.95 2.QJT64.J8743.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T97.QJ9864.K.952 8432.52.8764.AJ3 J5.AK3.AQJT52.K4 AKQ6.T7.93.QT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9875.K6.K62.42 .Q975432.A98.AJ7 AK.A8.Q7543.K863 J6432.JT.JT.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98653.K973.T54. Q.Q54.K6.AQJT632 J.AJT62.AQ873.K8 KT742.8.J92.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.A98643.6.J87 KQJT876.J5.T742. A.KT7.AKQ53.AQ96 92.Q2.J98.KT5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7643.K93.KT.62 92.AQ85.87652.Q5 AJ5.T6.AQ94.AJ87 Q8.J742.J3.KT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

