[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.AK.KJ75.AQ862 QJ43.7.AQ9832.54 AK8765.Q83.T6.K9 9.JT96542.4.JT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J963.852.K93.T53 A8.Q9763.T854.J6 KQT5.K4.A.AKQ874 742.AJT.QJ762.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.A5.KJ64.J84 K984.76.Q9853.Q3 73.KQT2.AT7.A965 T65.J9843.2.KT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.Q4.K8765.AQ4 J9872.9873.43.72 AKQ.T6.AQJ.KJ985 43.AKJ52.T92.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK3.AQ965.J982 Q63.8542.832.Q74 A852.JT97.KT7.A6 JT974.Q6.J4.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ92.AQ74..AKJ5 753..T87643.9863 KT64.T952.J5.T74 8.KJ863.AKQ92.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.A8.AK843.A65 T973.QJ3.65.JT97 AJ84.K96542.72.K Q2.T7.QJT9.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.T86.KQJ74.T 764.432.953.9652 8.AQJ9.A86.AK874 AJT92.K75.T2.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.K543.AQJ62. 86.T972.9753.AJT QJ.AQJ.KT.K98743 AT943.86.84.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9754.A75.AK982.3 Q86.96.QT63.JT87 AKJ.J2.5.AKQ9542 T32.KQT843.J74.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.T63.JT873.A6 T93.QJ4.964.QJT7 AK.A87.AQ52.9543 87542.K952.K.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.A3.AKQ975.AJ97 J642.98752.T.543 AT9873.KT.J.KQ82 KQ.QJ64.86432.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.Q754.742.A92 73.T93.K3.T87643 AQJT42.KJ.AQ85.K 95.A862.JT96.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.KT3.KT.QJ642 9763.Q82.7643.95 AK52.A754.AJ9.A7 J4.J96.Q852.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT9.KQ97.KQ.K32 K762.T3.73.AQT54 Q53.A8542.A64.J6 84.J6.JT9852.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K862.A86.AQ53 JT962.54.2.KJ964 Q54.Q73.KQT74.T8 873.AJT9.J953.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q6.AK8762.8643 QT85.A8754.Q5.K5 AK932.K.T943.AQ9 J74.JT932.J.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.AK8.AT973.AK4 T85.J9652.54.987 AQ73.QT7.QJ.QT32 KJ94.43.K862.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.A432.AQ985. AT62.J7.J.QJT853 83.K96.K732.AK74 754.QT85.T64.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.Q9.AKT8.KT652 84.T8653.93.J874 KJ762.A2.J54.AQ3 QT53.KJ74.Q762.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AQJT2..AKT976 AJ5.9874.K97652. 3.K653.AQJT84.Q3 QT98642..3.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9642.A4.85.AK8 875.K976.AQ43.T3 JT3.QT85.KT97.Q4 K.J32.J62.J97652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.Q92.KJ96.AJ98 T863.T54.A532.73 9.AKJ73.QT84.KQ5 KQ7542.86.7.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT4.AT64.KJ.AQ8 K63.KJ983.T74.94 J97.Q.A9652.KJ75 852.752.Q83.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.Q7.AJT32.T83 96.43.Q87654.765 AJ542.AKJ..AQ942 T73.T98652.K9.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T84.T7.KQJ8.AQ96 KQ9.Q953.T972.K8 A.AKJ842.A5.J754 J76532.6.643.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.T75.AJ93.AK98 .AQJ8643.85.QJT5 Q8632.K9.KQT742. JT9754.2.6.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:652.KT97.KQT43.J KJ9.AQ86.98.T964 Q7.J4.A65.AKQ853 AT843.532.J72.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.K952.Q96.AJ T943.73.A4.87654 Q8.AT64.KJT72.KT 765.QJ8.853.Q932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ84.9.Q32.KJ9 753.Q84.AT6.8643 96.AKJT6.K54.AT5 T2.7532.J987.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.KJ765.A842.3 Q853.T.Q763.QT92 AK7.AQ93.K.AJ874 JT9.842.JT95.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK9764.93.KQ94 98642.3.KT86.T75 AQT75.QJT.AQJ4.8 J3.852.752.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.A954.QT762.7 KT97632.T.K5.J96 A5.KJ.AJ983.AK83 4.Q87632.4.QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT42.KQJ.A.AJ5 965.97.JT976543. 8.T854.K8.KQ9743 A73.A632.Q2.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.KQJ54.KQJ75.A KJ65.A7.AT632.75 AQ872.932.94.KT3 T9.T86.8.QJ98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ8.A963.AQ953 QT43.JT.K8542.K4 KJ872.K542.J.J86 A95.9763.QT7.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AKT6.AQ87.QJT 5.J7432.932.K976 AQJ32.Q5.T65.843 KT986.98.KJ4.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.AQ2.2.AKQJ865 K982.J976.KJ.T93 764.K4.AQ9876.74 AQJ5.T853.T543.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.QJ74.A9542.543 85432.T83.73.982 AKQJT76.K2.K6.AQ .A965.QJT8.KJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.KJ984.J.A76 QJT86.32.AT54.Q3 5.AQT75.K97.KJT4 932.6.Q8632.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

