[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk><zg>gen__04__Ovcl-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98..A765.KQ8542 A6.AQ982.KT43.J7 T4.KJ763.J98.AT3 KQ7532.T54.Q2.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.6543.JT52.762 A9.JT92.AQ86.Q85 QT.AK7.K974.AK93 K875432.Q8.3.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.J4.QJ8.J98542 AKQT76.9.K64.763 8.AK8763.A975.KQ 9542.QT52.T32.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K865.3.K843.T953 97.KQ87.T965.AKQ AQJ2.954.A72.J84 T43.AJT62.QJ.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9654.93.75.K86 A873.KT8.9.AJT72 KT.Q75.AKJ842.53 2.AJ642.QT63.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.93.KQJT93.KJ93 K5.AJ86.A84.8752 AJ9832.QT5.75.A6 T764.K742.62.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK2.83.KJ82.8532 Q98765.AT9.6.AKT J3.KQ542.AQ4.Q76 T4.J76.T9753.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AK8654.6.Q8642 A84.Q93.KJT2.A97 KQJ976.T.A754.K3 T52.J72.Q983.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK5.J92.K532.AK9 Q8742.AKT3.A76.3 J3.Q64.QJ94.QJ87 T96.875.T8.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.96542.KT32.T73 J85.KQT.Q65.A964 K2.873.J874.KJ82 AQ97643.AJ.A9.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.AK852.QJT973. AK653.74.AK6.943 8.J963.542.AK865 QJ974.QT.8.QJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8763.Q74.AK.T642 AKJ9.986.Q83.K53 42.AJ32.T2.QJ987 QT5.KT5.J97654.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A75.T83.AT6.AK97 KT8.A7.KQJ852.62 QJ93.QJ92.74.QJ4 642.K654.93.T853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q62.Q976.KJ74.97 AJT.A4.A963.T852 K943.T32.T8.AKQ3 875.KJ85.Q52.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J864.875.96.AT63 93.AKQT9.KJ53.97 AK72.J62.8742.52 QT5.43.AQT.KQJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q64.84.K52.AKJ63 KJ98.AQ75.Q84.95 32.KJ9632.AJ6.82 AT75.T.T973.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK73.975.A432.32 T2.AKQ83.T.AT965 65.JT2.KJ765.KJ7 QJ984.64.Q98.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T62.J432.Q7.KT93 AQ87.Q965.KJ9.76 K9543.7.T.AQJ852 J.AKT8.A865432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ73.75.AQT4.AK8 AJ96.Q9862.K9.QT 54.AKJT.862.J754 T82.43.J753.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT9872.8.J65.952 AJ5.Q964.KQT.Q43 63.KJ5.A743.J876 Q4.AT732.982.AKT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8643.K7.T75.J872 KQJT52.AJ42.K8.6 A7.Q865.Q94.K953 9.T93.AJ632.AQT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9864.QJ8.652.K9 KJ5.AK73.74.Q763 QT.6.AKQJ3.AT854 732.T9542.T98.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.T952.KT932.AT2 KJ.3.AQ854.QJ985 AT6542.KJ8.J6.64 Q973.AQ764.7.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT72.QJ93.93.J43 QJ9.A6.AJ2.QT872 A8543.842.Q76.K9 6.KT75.KT854.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.875.Q7.AKT32 K865.AJ643.A3.87 QJ2.92.KJ964.Q64 743.KQT.T852.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.T64.J98532.J7 Q82.AQ5.KT7.KT65 JT43.K732.A4.432 A765.J98.Q6.AQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9654.9764..K85 T2.A5.K732.AQJT9 AK87.KQT2.QT54.3 3.J83.AJ986.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.986.KT7.Q986 KQT8.AQ7.QJ84.75 74.JT2.A932.AT42 AJ92.K543.65.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ764.65.A74.QJT 952.AKQT3.T.A954 AT8.874.J93.K862 J3.J92.KQ8652.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT76.QJ3.QJ9653. AJ8.A965.A74.965 Q95.KT4.KT82.AQJ 432.872..KT87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AKQJ9.QT752.3 AK865.T5.94.KQJ8 QJT94.8763.AJ.74 7.42.K863.AT9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.T973.K97.AK84 JT7.AJ8.AQ54.763 Q95.KQ642.JT8.T2 AK642.5.632.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9632.A8.T.K873 .KT962.AK5.A9642 AKT87.754.J86.J5 54.QJ3.Q97432.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT76.9873.Q982.5 Q432.AJ5.AJ6.JT3 A8.QT64.KT54.864 K95.K2.73.AKQ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T95.862.J974.K87 AKQ873.Q53.2.Q64 2.AJT9.AKT8.AT32 J64.K74.Q653.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.4.J8753.J8543 KJ84.75.Q62.AK97 653.KT832.AT4.Q6 AQT2.AQJ96.K9.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AKT972.A876.5 QJT3.8.KQ3.KJ872 A9765.QJ63.J42.6 82.54.T95.AQT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.865.K3.AKQT82 AJ52.AKT7.J96.J5 T83.QJ2.AQ542.94 K974.943.T87.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ975.43.T72.K96 T.KQ86.KJ4.AJT52 8.AJT972.Q63.Q87 KJ6432.5.A985.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q73.K.KQ32.J7532 JT94.AT42.A95.K6 A865.J863.J7.QT9 K2.Q975.T864.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.9732.9432.KT7 KT9742..K8.AQ964 5.AJ854.QT5.J832 AQJ3.KQT6.AJ76.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:865.J62.KQ83.987 AT7.K9.T72.KQT62 KQ943.875.A54.AJ J2.AQT43.J96.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98652.J875.543.T QJ7.32.A9.AQ6532 AK4.964.KJ2.KJ74 T3.AKQT.QT876.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.987.K2.QJ984 J98.AK63.QJ94.K3 K753.QT542.A75.2 A62.J.T863.AT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J76.QJ9.AJ92.J92 AK9842..QT7.K843 T3.AK872.K63.AT7 Q5.T6543.854.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K854.AT98.J86.K5 AT3.K76.A9742.J8 QJ2.J54.KT5.QT32 976.Q32.Q3.A9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9876.Q543..T943 AQ43..K432.K8765 J5.AT962.AQT8.AJ K2.KJ87.J9765.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT6.KQ8.KJ85.872 852.J5.A76.AK964 AQ3.42.Q9432.JT3 K974.AT9763.T.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K74.AT.A643.9853 JT3.QJ943.K52.AQ AQ92.7.QJT7.KJ76 865.K8652.98.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J83.QJT2.AKT7.AJ AKQ7.963.QJ8.975 T.A87.962.KQ8432 96542.K54.543.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK872.3.T.T98743 QT6.A98754.AK96. J43.KJ.J42.AKQJ6 95.QT62.Q8753.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:832.654.KQ643.K4 QJ9.Q932.AT5.A73 T7.AK7.J98.JT985 AK654.JT8.72.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.T4.AJ54.T862 KJ9.AJ9762.K873. A8632.Q85.Q2.KQ4 54.K3.T96.AJ9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AT9873.7654.T85 K65.QJ.KT93.A762 T872.K4.AQJ8.QJ3 AQJ943.652.2.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.T84.62.AK843 K6432.KQ92.KJ85. AT.A53.Q943.JT72 QJ8.J76.AT7.Q965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A532.63.A9852.J8 QT96.K92.QJ4.KQ4 K74.JT875.7.AT53 J8.AQ4.KT63.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ87.T4.6542.42 5.AKQJ8.KT8.J765 T963.76532.A3.A8 J42.9.QJ97.KQT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.A64.982.QJ95 K2.QJ32.KT74.A87 AQJ95.T7.AQ63.32 864.K985.J5.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9.K74.732.AKT62 AQ8652.A65.KJ.87 KT74.QT.AQ85.Q53 3.J9832.T964.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.K.8643.KT872 JT96.AQ73.K2.QJ4 KQ853.T8.A75.A93 7.J96542.QJT9.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.K974.QJT42.Q8 AKJ87.T2.85.KJ94 9643.AJ83.K9.T73 Q2.Q65.A763.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7654.J87.J2.T865 KT8.Q63.A84.AJ74 AQJ93.KT2.T75.KQ 2.A954.KQ963.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ854.8.QT984.84 Q2.KQ93.63.AQJT5 KT6.J542.KJ.9762 973.AT76.A752.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T763.QJ7.AJ2.T53 AJ.AT53.973.QJ62 94.K4.KT864.K984 KQ852.9862.Q5.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

