[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ4.985.AKQT.J53 7653.KJ.965.9876 QT92.Q7642.3.AQ2 A8.AT3.J8742.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A76.AQ8.7632.875 9542.J652.J85.T3 KQJ.KT943.KQ.964 T83.7.AT94.AKQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ7542.76.873.Q3 863.QJ83.QT5.876 K.AKT95.A94.K942 AT9.42.KJ62.AJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K97.53.AJ97.QT76 J2.A9742.83.9542 Q54.KQJT.542.KJ8 AT863.86.KQT6.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ76.A984.3.K875 T95.7.87542.AT42 J4.JT5.KT96.QJ96 A832.KQ632.AQJ.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J732.Q.KT8.QJ986 96.J9732.J5432.5 KQT4.K54.Q97.742 A85.AT86.A6.AKT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7632.AJ7.5.A9754 Q5.3.JT7643.Q832 J4.QT965.AKQ2.J6 AKT98.K842.98.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q976.985.T9.AK75 42.KJ76.J8632.32 KJ8.AQT32.A754.6 AT53.4.KQ.QJT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ93.KQ65.92.T62 QT754.94.74.J953 A86.AJT73.AQ8.Q7 2.82.KJT653.AK84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT954.3.Q8732.84 8763.QT75.54.K73 AKJ2.J92.KJ.T962 .AK864.AT96.AQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K3.J732.T8.A9632 T9864.KT.54.Q874 AJ.Q54.AQJ632.T5 Q752.A986.K97.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT.QT.Q98643.QT7 42.82.KJ52.J8652 A653.AJ54.7.AK43 KQ987.K9763.AT.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.7.AQT76.976542 64.J953.9532.KJ3 AQT93.K4.KJ84.Q8 K8752.AQT862..AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.Q8762.AKJ9.K765 T65.K5.Q765.T932 AQJ932.9.843.J84 K874.AJT43.T2.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ.AT.QJT9.K9532 73.8753.7.JT8764 K94.QJ942.A643.Q QT8652.K6.K852.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T74.Q.JT87653.A7 J865.8732.4.T432 AK92.AJT6.AK92.9 Q3.K954.Q.KQJ865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.9762.AQ8764.Q7 KJ976.8.953.T854 AT5.QT3.T2.KJ963 8432.AKJ54.KJ.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J73.KJ.KQT2.A642 T98.986.J9543.QT K6.AT432.86.K983 AQ542.Q75.A7.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T875.KQJ9.Q3.QJ2 A4.6432.T42.T975 K6.875.AKJ8.8643 QJ932.AT.9765.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K84.2.JT872.KQJ6 97653.964.54.AT4 JT.JT53.KQ96.983 AQ2.AKQ87.A3.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q542.74.J9843.T3 J3.962.T62.QJ842 KT8.AKT8.A7.9765 A976.QJ53.KQ5.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T32.T.KT643.JT65 7.87643.2.K98432 J8654.KJ95.AJ7.A AKQ9.AQ2.Q985.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q98.K86.A98.AK52 7432.732.J42.QT3 A6.QT954.T75.J97 KJT5.AJ.KQ63.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ43.KJ5.843.432 K8765.T842.JT2.7 92.A97.K976.AKJT AT.Q63.AQ5.Q9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ987.J76.T2.T2 43.T985.K43.J953 T5.Q32.AJ985.A74 A62.AK4.Q76.KQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ985.QT.9854.86 K6432.J43.J762.7 7.K9872.AKQ.KJT3 AT.A65.T3.AQ9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J7632.AK9.K75.K4 T985.T72.94.QT86 AQ4.J5.JT862.972 K.Q8643.AQ3.AJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T732.A75.76.KQT3 9864.Q9.Q54.J875 AJ5.832.AJT98.A9 KQ.KJT64.K32.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK5.3.AT96.T7652 T874.962.J7.QJ84 J932.AK4.8542.K9 Q6.QJT875.KQ3.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK.K7643.T843.93 JT875.Q9852.J52. Q962.J.KQ.JT8762 43.AT.A976.AKQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT952.Q.AKJ2.963 7.832.T9876.AJ72 K.AJT74.Q53.K854 AQ8643.K965.4.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8754.6.KT5.KQ853 63.JT8732.A3.T64 9.AKQ9.Q87642.A7 AKQJT2.54.J9.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K965.86.KQJ952.8 AJ432.32.T8763.9 T8.QT95.A.AKT743 Q7.AKJ74.4.QJ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:653.KQJ7.QJ864.A Q2.943.T9.QT8754 KT97.AT862.K2.J3 AJ84.5.A753.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ2.T72.AKJT87.Q A864.J83.96.T982 T975.K954.4.K754 J3.AQ6.Q532.AJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT82.J7.6.J8753 973.A983.T8753.4 54.KQT62.A2.QT96 KQ6.54.KQJ94.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:852.KJT985.J76.Q 93.32.K954.T8542 AJ76.4.AT832.K93 KQT4.AQ76.Q.AJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.Q4.KJT964.Q982 8732.932.A87.J54 K96.AJ65.53.AK63 AQJT5.KT87.Q2.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:764.A762.JT7.A72 853.J95.Q86542.J Q9.K843..KT86543 AKJT2.QT.AK93.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ43.QJ84.Q7.632 K9.7632.52.J9854 862.AT5.AJ9863.A QT75.K9.KT4.KQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

