[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.Q8765.K42.K T63.942.AQ3.Q643 72.KJ3.JT96.A852 K985.AT.875.JT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ864.K.Q42.Q854 KT953.9.AJ873.A6 A72.AQJ842.K96.T .T7653.T5.KJ9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.AJT74.72.KQ4 9873.KQ63.JT543. AKT2.2.A86.A9852 65.985.KQ9.JT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT9863.K42.K5.K4 754.763.QJ9842.9 AKQ2.QJ8.63.JT63 .AT95.AT7.AQ8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.A84.KQ9.KJT4 K9864.7.54.76532 AJT2.QT953.AJ7.9 5.KJ62.T8632.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K764.64.KJT8.A42 T953.QJT5.7643.8 AQ.AK82.AQ.QT765 J82.973.952.KJ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT98.K74.764.Q87 K532.J8532.Q2.T2 A76.AQ.KJT85.AJ5 Q4.T96.A93.K9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.KT843.92.K95 KQ5.AQJ6.T863.42 AT96.5.AKJ4.AQ63 842.972.Q75.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K983.J54.KJT87.5 AQJT4.9.Q942.876 5.AKQT6.A3.AKQT9 762.8732.65.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.AJ9643.Q4.AJ KT76.85.J.KQ8652 A.KT7.KT8765.T94 QJ843.Q2.A932.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.QJ753.K876.6 9875.9642.J2.AQJ AJT64.AT.A93.K97 Q.K8.QT54.T85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J73.K96.AQ5.AJ72 T64.T54.832.KQT9 Q9852.AQJ8.T97.3 AK.732.KJ64.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:986.Q9.KJT85.QT7 AJ7.86.43.J86542 542.AK5.AQ92.AK3 KQT3.JT7432.76.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ73.K2.QJ986.T5 KQ2.J75.75.Q7643 854.A864.AK4.AJ2 T96.QT93.T32.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.AK6542.KQT.86 865.J98.98654.42 KQ43..A3.AKQJ953 JT72.QT73.J72.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q85.AQ93.K865.76 K4.KT6.T432.QT54 T72.74.AJ9.AKJ83 AJ963.J852.Q7.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.A7.AK6.AQJ76 Q9872.Q86432.7.K 3.K95.QJT9842.95 T654.JT.53.T8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:982.AK73.A7653.4 7643.T96.QJ982.T KQ5.85.KT4.AK653 AJT.QJ42..QJ9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ765.KQ82.KQ9.A T4.AJT643.T43.J5 AJ32.5.J86.T9873 98.97.A752.KQ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.AKT9752.K.Q6 T743.Q4.AJ743.52 K965..QT652.KJT3 Q2.J863.98.A9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.AKQ.Q85.AK8 T82.T876.T97643. J43.53.AKJ2.Q754 965.J942..JT9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.Q76.KJ74.K743 862.5.AQT32.Q865 AJ.AKJ983.6.AJT9 KT9753.T42.985.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ.9753.AKQ54.T6 T97.K8.J8.K98542 J63.AT42.T7.AJ73 A8542.QJ6.9632.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.9432.AKQT97.94 QJ542.85.J64.QT2 A9863.AT7.5.J865 T7.KQJ6.832.AK73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK63.9.A8765.Q97 QT95.KJ73.Q4.T62 J84.QT864.JT.A84 72.A52.K932.KJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT9.AQ9.74.753 2.T643.AK53.K942 A7.KJ752.QJT8.Q8 86543.8.962.AJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.KT743.KQ86.A QJ9.J5.953.QT862 743.AQ98.A4.K953 AKT6.62.JT72.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT954.JT95.74.K4 K863.K73.Q532.75 Q7.AQ862.KJ6.QJ8 J2.4.AT98.AT9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT3.J9.J83.KQ64 J6.876.Q74.JT975 A7542.AKT42.65.8 98.Q53.AKT92.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK76.A9875.AK97 A6.J.QJ643.JT642 QT9754.Q542.T.Q8 KJ832.T983.K2.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.KQ942.AJ94.7 J.865.T8752.AK63 K762.AJ.K63.T954 A9843.T73.Q.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:765.AQ98.5.KT742 84.K75.KT9732.Q8 AJ932.3.AQJ4.A93 KQT.JT642.86.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ75.Q62.J84.K63 T32.873.Q6.AQJ82 K864.J9.AKT2.954 A9.AKT54.9753.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ32.KJ.KT2.A875 964.AT9.83.QT942 AT7.752.AQJ976.6 J85.Q8643.54.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K73.A96.QT97542. T2.QJT874.AJ.Q52 AQ95.K53.K6.KJ86 J864.2.83.AT9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.Q5.AKJT8.QJ2 75.AKT9.Q9732.75 AKQ9.82.6.AKT864 T432.J7643.54.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ84.T6.AQ87.973 Q97.AKQ95.T3.865 KT32.83.K94.KQJT 65.J742.J652.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.97.AQ52.AKQJ9 JT.KJT843.J98.76 AK5.Q6.KT74.T854 Q97643.A52.63.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A987.KJ9.KJ9.AQ5 K52.A4.QT7532.32 QJ63.76.A86.KJ96 T4.QT8532.4.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q754.AKQ943.9.93 J632.7.KQJ52.J62 T9.65.AT87.AK875 AK8.JT82.643.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

