[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk><zg>gen__13__1HS_11-15__resp_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.AJ542.AK96.T9 Q72.Q.QT43.J8432 AKJ865.KT96.72.7 T9.873.J85.AKQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT873.AQ62.J87.7 542.J.K963.JT963 K96.KT754.542.A2 QJ.983.AQT.KQ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ63.J84.984.AJ 4.A62.JT52.98543 A952.T3.A6.KT762 T87.KQ975.KQ73.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK832.AQT8..JT92 7.K932.QT875.843 Q964.J74.J32.AK5 JT5.65.AK964.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ742.AT8.K8.K82 T85.KJ93.32.A543 KQ93.Q5.AQJ974.7 6.7642.T65.QJT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.AKJ63.A874.K4 JT983..QT93.T652 AKQ.Q942.5.QJ973 765.T875.KJ62.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.AK983.63.Q65 KJ62.5.QJ84.T983 Q.QJT742.AK975.J T9875.6.T2.AK742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ962.A9.94.QJ97 5.Q75.QT72.AK653 A4.KJ632.J86.T82 JT873.T84.AK53.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ4.AK863.K763.5 T952.J5.T95.A862 KQ763.74.42.KJ93 8.QT92.AQJ8.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A842.KQJ96.4.QJT J95.T.A765.AK832 KQ76.A8752.J83.7 T3.43.KQT92.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AT852.K97.AK87 A86.Q643.JT54.J9 KJT43.KJ97.Q6.65 Q952..A832.QT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8532.K953.7.AK9 QJ.T42.AJ9.JT763 AT964.Q7.KQT6.52 7.AJ86.85432.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9852.9.AJ54.QJ2 4.KJ653.Q32.KT93 AJT.Q42.KT876.75 Q763.AT87.9.A864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.AK9764.93.KQ94 98642.3.KT86.T75 AQT75.QJT.AQJ4.8 J3.852.752.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.Q9862.KJT82. Q742.K5.43.AT732 853.AJT73.A5.KJ6 T96.4.Q976.Q9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ832.J97.K93.A9 65.Q42.542.KT653 K97.AKT8.J8.Q874 AT4.653.AQT76.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.KJT85.A6.J764 T752.Q942.J9.KQ3 A94.A.T543.AT852 J863.763.KQ872.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AQ853.A43.T872 Q85.KT2.82.AQJ95 KT92.7.KQJT75.43 J7643.J964.96.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.K9842.AKJ52.J5 K984.Q.T8643.T83 QJ62.J75.9.AK976 A753.AT63.Q7.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K63.AQ765.T4.QJ7 AQJ.93.J9875.T32 9842.KJT8.Q62.A6 T75.42.AK3.K9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A65.AQJ76.82.K98 T842..KJT4.QJT63 K7.T984.A9653.A5 QJ93.K532.Q7.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ842.543.AQ.A54 QT97.AJ72.954.K3 A63.KT96.JT3.Q76 5.Q8.K8762.JT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AQJ74.AJ9.Q74 K9873.T2.T6543.8 Q52.K83.K82.AKT3 A64.965.Q7.J9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8432.AQ32.Q5.T9 6.K754.T9762.K32 KJT9.J9.AK8.AJ86 Q75.T86.J43.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9842.KQ8.6.KQ87 76.T2.AK952.JT53 AKJT5.AJ63.Q74.2 3.9754.JT83.A964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.KQ8654.Q6.A82 K9853.T3.J.KJT53 A7.A9.KT5432.976 QT42.J72.A987.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9843.A2.K87.A98 A2.KQJ84.J643.52 5.T75.AT52.KJT74 QJT76.963.Q9.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT62.QJ4.T7.AJ4 7.AT853.A864.986 QJ9854.K.953.KQ5 3.9762.KQJ2.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8752.A.QJT86.AK A9.QJ8.542.J8743 QJ6.KT9742.A93.6 K43.653.K7.QT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AQJ84.2.KJT96 AKQJ2.K53.QJ87.3 6.T976.A63.AQ842 T7543.2.KT954.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KQJ92.T653.AQ2 Q865.T4.Q98.9863 AJT9.7653.A.JT54 7432.A8.KJ742.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT84.Q2.A764.94 J6.963.Q95.AQ763 Q97.AJT875.KJ.K8 532.K4.T832.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ976.J765.8.KJ 85.T4.AQ732.Q976 T43.AQ3.KT5.AT83 J2.K982.J964.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT95.JT8.9.AK87 K86.K92.T8543.32 A743.73.AKQ72.J6 2.AQ654.J6.QT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.QT865.AKQ85.K6 Q54.K42.J763.A98 AK872.73.T92.Q72 J963.AJ9.4.JT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.KT952.Q4.JT8 97532.Q6.J5.AK73 AJ4.A8.T7632.954 T8.J743.AK98.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ752.A.J6.AT973 K86.Q975.K75.J54 JT9.K632.AT4.K86 43.JT84.Q9832.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT32.A2.JT4.K76 87.973.87532.J53 K964.QJ5.KQ6.984 A5.KT864.A9.AQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A53.AQ985.Q7.QT9 K4.73.AT63.KJ632 Q62.KT4.J982.A85 JT987.J62.K54.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT863.KT.2.K762 .J932.8754.AJ843 Q742.A6.QJT6.Q95 J95.Q8754.AK93.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.KQ965.72.AK54 AJ5.T74.KJ654.93 Q74.AJ32.A9.QJ76 K8632.8.QT83.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ7.KQJ42.Q872. 84.T75.6543.T854 T962.A983.J.AKQ3 A53.6.AKT9.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT94.95.AJT.J87 85.T3.97642.A943 A76.AQJ82.KQ53.T J32.K764.8.KQ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9642.AQ6.Q.J95 KJ.KJ82.K764.T83 87.T74.AJ52.AQ62 Q53.953.T983.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ874.J.AQ7.QT52 K9652.764.84.K94 J.KT852.K965.A83 T3.AQ93.JT32.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q84.AJ982.K43.Q8 J65.Q76.QT.AK763 KT97.KT53.A95.JT A32.4.J8762.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT532.K52.A95.KQ 87.J94.K873.T763 A64.T7.QT62.A982 KQ9.AQ863.J4.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.KQT95.J6.K82 K872.32.AK2.T753 JT5.AJ87.Q75.QJ6 943.64.T9843.A94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT73.K.A74.643 42.854.T653.AJT7 K986.QT962.QJ9.K 5.AJ73.K82.Q9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.QT654.A73.A96 543.AJ7.62.QJ873 AK82.K83.KQJT85. JT96.92.94.KT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.A7432.JT8.AK8 K964.T6.752.QJT3 QT53.QJ95.AKQ3.7 AJ8.K8.964.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.QJ763.AK.Q95 A765.A.QJ942.732 K.KT98.T763.AK86 JT982.542.85.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT752.K85.A.Q52 86.T94.KJ643.J76 Q4.AQ63.72.KT983 K93.J72.QT985.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT42.843.AQJ.K8 AJ6.765.KT8.T632 93.JT92.765.AQJ7 875.AKQ.9432.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.J9843.Q9.KQT JT2.A2.AKT83.983 974.KQ76.2.AJ542 AQ53.T5.J7654.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.Q7543.KJ.KJ65 A9732.9.A9.AQ732 K86.AJ62.QT7643. J54.KT8.852.T984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KQT985.K53.A97 KQ754.6.AJ7.QJ53 A3.A432.Q842.T62 JT982.J7.T96.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT96.T932.A3.QT Q83.764.652.K543 K742.8.K974.AJ96 5.AKQJ5.QJT8.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ765.3.AQ83.AT6 .J8542.T97.KQJ98 Q84.AKQT6.K2.753 AT932.97.J654.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ864.A75.6.K73 93.JT93.72.AQJT5 K75.Q42.AKQT8.86 T2.K86.J9543.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.K8732.A732.K7 42.5.QT965.QT954 KQJ3.AQ964.J4.83 T9865.JT.K8.AJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J54.AK932.K4.AT4 Q9.JT765.6.K7632 AK72.Q.T98732.Q8 T863.84.AQJ5.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ974.A642.K7.K4 KT865.7.T5.AT987 Q3.KT9.J9862.QJ2 2.QJ853.AQ43.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ95.7.K32.AQ97 T43.Q652.J8.JT53 A86.T983.AQT754. 72.AKJ4.96.K8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

