[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.Q6.K95.AKT64 T73.J98432..QJ98 J5.AK5.AQJT63.73 A9862.T7.8742.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK74.83.K74.AK76 8.KT975.J652.JT9 J653.QJ62.AQT9.3 QT92.A4.83.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.A7.KQJT2.Q76 T84.J98.643.T943 J9.KQ6542.7.AKJ8 KQ732.T3.A985.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.J5.A952.KQ54 J92.T976.QJ87.96 54.AQ32.KT6.AJT3 QT876.K84.43.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J85.K963.KQJ.KQ5 QT.87.A964.AJT73 K9643.QJ4.85.864 A72.AT52.T732.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.KQ6.Q7.8765 T73.A42.AK653.T3 Q92.T987.JT8.AKJ 864.J53.942.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q84.AK.K986.K953 JT932.T876.J5.J4 AK765.J53.Q2.AQ8 .Q942.AT743.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ.AT7.T5.QJT8 98632.J52.9.7543 .KQ864.AKQ7432.2 T754.93.J86.AK96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AT2.AKJ64.AJ5 JT832.Q64.T5.Q87 AQ64.J98.932.K96 K5.K753.Q87.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.Q32.A4.KQ86 9876.J854.65.974 KQ.AK97.J732.JT5 J54.T6.KQT98.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.J6.AQJ54.AQ2 84.T974.7632.J95 QJT92.AKQ.K8.876 A75.8532.T9.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T72.KJ8.AKQ62.KJ K64.97652.5.8754 AQJ93.AQ43.T4.A9 85.T.J9873.QT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.T765.KQJ.AK54 62.J432.A86542.6 KQ875.AKQ9.T7.J9 JT43.8.93.QT8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT52.J952.QJ4.AK KQ74.K87.753.976 J.T64.AKT96.QT85 9863.AQ3.82.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AQJ4.KJ96.Q95 QT62.T.732.J8743 KJ4.K97.AT4.AKT6 9873.86532.Q85.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.A83.A8752.AK3 543.J654.J43.Q42 AKJT7.K.KQ6.T765 982.QT972.T9.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.J974.Q2.AKQ5 8763.T63.K54.876 AQT42.A85.A6.T94 5.KQ2.JT9873.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A84.AQJ4.K95.J98 J32.T953.AJ8432. K7.K876.QT6.AKT7 QT965.2.7.Q65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.963.K6.KQT92 9853.7.AJT854.A7 T4.AKJT8.Q2.J853 J762.Q542.973.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.QT9.AK6.KQ65 AT962.86.T9.T872 Q85.AK3.QJ873.A3 J4.J7542.542.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J54.AK2.QT7.KQ85 9763.QJT3.A542.6 AKQ.954.K8.AJT74 T82.876.J963.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.KJT3.AJ2.AJT 9654.95.85.KQ653 AQJT8.A6.T974.98 3.Q8742.KQ63.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT4.AK63.QT3.J9 8.J9872.J76.QT72 32.T54.AK854.AK5 QJ9765.Q.92.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.KQ84.QJT3.KQ9 Q65.T.952.AT8532 AT42.AJ9762.A74. 9873.53.K86.J764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ9.KJT.54.QJT7 743.854.Q93.K643 QT6.AQ2.AK2.A985 852.9763.JT876.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.A82.AKJT7.K7 KJ32.T65.984.843 T7.QJ93.63.AT952 A985.K74.Q52.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT.A32.8643.AK3 987.QT5.975.J876 AJ532.J86.KQT2.9 64.K974.AJ.QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.Q4.KJT4.AK98 T962.AK86.9832.J KQJ54.J5.AQ5.Q63 3.T9732.76.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.KJ.KJ863.Q83 963.T954.A7.9764 K754.AQ72.Q95.AK JT8.863.T42.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K85.QJ84.AQ7.KT7 Q976.T.T853.Q965 AJT2.AK975.K4.A4 43.632.J962.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.J642.AKQ3.Q8 T52.Q975.JT75.95 KQ43.AKT3.86.K62 986.8.942.AJT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ9.KJ64.AQ83.A5 K843.75.JT96.984 AT65.AQ932.K2.K3 72.T8.754.QJT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.AJ3.AQ7.KQ65 A963.954.J9.A743 Q82.KT87.KT843.9 KJT.Q62.652.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ52.AKJ4.Q9.T73 Q7643.T86.8.Q854 KT9.Q9.AJT7542.A 8.7532.K63.KJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ86.K542.KQ.A54 QT7.AJ973.A7.KJ3 K52.Q8.JT53.QT62 943.T6.98642.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.A75.K9432.A98 J98732.T832.87.7 K.KJ96.QJ65.KJ63 QT54.Q4.AT.QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J87.Q764.KQT.AKT AQ32.JT9.9542.97 K6.AK82.AJ73.Q54 T954.53.86.J8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.J943.AKT9.QJ7 T2.8765.J53.A963 KJ943.AK.Q2.KT54 Q876.QT2.8764.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ84.84.AJ2.KQJ9 73.T5.T76543.A87 QT52.AQJ73.KQ.63 A96.K962.98.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8.832.KQ76.J7 T7.KQ954.532.983 J6432.AJ.AT9.AQ4 95.T76.J84.KT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

