[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.AJ62.KJ.AKQ7 982.K4.T942.JT32 KQ3.QT3.A85.8654 T654.9875.Q763.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT654.AKQ.AKQ.Q6 82.643.9863.KT73 KQ97.T852.T4.AJ2 J3.J97.J752.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KT82.AK2.AQJ T984.9.J853.T763 76.AQ654.Q7.K542 KJ52.J73.T964.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.A.AKQT.AJ54 JT93.QT94.32.Q73 A7.J632.874.K962 654.K875.J965.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT32.A.AKQ752.A6 J864.K965..Q7532 A7.T7432.643.K84 Q95.QJ8.JT98.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.AKQ64.AT.K3 Q32.872.J6.QJ854 J9865.3.K8732.A9 4.JT95.Q954.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT62.8.A2.KQJ9 97.KJT.J9876.T83 J85.A7653.Q3.A76 43.Q942.KT54.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AK985.AQJ.AK5 QT83.7.86543.J83 AJ.J64.K972.9762 97652.QT32.T.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKQ.QJ4.A2 T5.J7542.965.J73 943.T98.AK2.KQT9 J72.63.T873.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A.AQ82.KJT97 754.9732.T4.Q843 JT32.KT4.75.A652 986.QJ865.KJ963."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT43.82.KQ62 97.82.KQJ94.T983 Q8654.765.AT65.A KJT32.J9.73.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AQT975.AKQ5.KT QJ97.86.J8.AQ965 A63.KJ432.9432.4 KT854..T76.J8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.A.AKQJ83.AQ75 542.T9854.965.62 A97.QJ62.742.KT3 QJT63.K73.T.J984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJ.KQ96.AKT94 J98.973.754.J732 764.A85.AJ82.Q85 QT532.QT642.T3.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.AKT98.AQ.K3 J7.74.JT654.JT52 T654.Q3.K87.A876 Q82.J652.932.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AK.KQJT543.AQ Q9432.QT72.2.J97 AT5.863.A87.K543 J87.J954.96.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.A.QJ.AKJ854 J942.QT6.T32.Q72 7.J9752.AK764.93 T653.K843.985.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK6.A4.KQJ8643 JT3.9874.J865.T9 KQ96542.3.QT.A72 87.QJT52.K9732.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQJT3.7.AQT83 T9763.54.Q9.KJ74 KJ852.6.AKJT4.96 A4.9872.86532.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.KJ53.AKJ.KT 2.Q42.T9842.6543 J853.A8.63.AQ972 T974.T976.Q75.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AKQJ8.AKT.QJ4 Q72.T.Q843.AT632 AT63.643.J962.K7 J985.9752.75.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.KQT8765.8.AK J73.J3.KQ97.J874 KT2.92.AT62.T952 9854.A4.J543.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQT543.A5.KQ3 KQ974..QJ432.754 A62.J87.K76.JT96 JT53.962.T98.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQJ752.8.KQJ8 76.64.T9543.7632 AQJ982.983.Q76.A T543.T.AKJ2.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.AK4.KQ6.AQJ9 65.Q987.J2.T8642 Q842.63.A8753.K7 KJT9.JT52.T94.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT93.7.K4.AKT2 J7.T863.Q9532.84 85.AK42.AT76.J95 642.QJ95.J8.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ986.K4.AJ.AK6 J3.T95.654.QJT82 42.A876.K873.543 T75.QJ32.QT92.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ85.AQ6.AJ9.A3 Q7432.43.QT32.75 T.KT82.K85.KQJ94 96.J975.764.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ862.A.6.A643 T7.KJ987.J72.T72 43.T65.AKQ95.J98 95.Q432.T843.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AJ86.AK.AKQT83 643.Q9743.Q842.9 AQJ97.K.9763.754 KT82.T52.JT5.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQJT6.AKQ.54 J62.72.T75.J7632 K94.93.J962.AKQ8 Q8753.854.843.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QT6.7.AKQJ654 QT853.J43.K964.8 J97.AK92.AQT2.T3 642.875.J853.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AQ32.KQ.AKQ3 Q93.JT95.JT62.97 752.K87.A974.JT8 JT86.64.853.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.Q8.AKJ.AKQ75 92.AJ532.Q543.43 AQT654.KT4.2.J82 83.976.T9876.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5432.AK.AKQ942.A KT96.8654.J83.98 AQJ.QT9.T6.KQT74 87.J732.75.J6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.AKJ.K32.AQT 954.T96.9764.764 K7.Q8532.AT8.J85 J863.74.QJ5.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJT2.KJ642.4 Q532.76.987.J876 JT9.843.AT3.AKT9 K8764.95.Q5.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.K4.2.KQT932 JT4.AJ96.A854.J4 52.QT752.KT6.A76 9873.83.QJ973.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ52.AKQ7.K.AT9 T864.842.QJ4.742 J9.63.A9876.KQ63 73.JT95.T532.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK84.J4.AKQ874 T8532.T.9872.JT6 KQ9.7532.AT6.532 J764.QJ96.KQ53.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

