[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.KJ963.K4.AJ65 A432.85.T62.9743 KQT6.QT42.A873.Q J98.A7.QJ95.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT874.AJ7.AQ87.T Q.KQT86.T6432.63 K932.954.KJ.AK95 A65.32.95.QJ8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7642.KQ4.A2.765 T98.8532.J93.KQ9 KQJ3.976.KQT.AJT 5.AJT.87654.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.KQJ54.AJ3.J54 J743.962.K2.K876 KQ.AT73.Q965.AQ9 AT652.8.T874.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT42.AK52.Q9.92 73.83.KJT74.JT75 KQ95.Q97.A65.AQ3 86.JT64.832.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ853.AK.732.KQ4 T76.3.AJ654.T732 AQ94.Q985.KT9.A6 2.JT7642.Q8.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9842.AT983.AJ.KQ KJ3.Q74.T53.T754 A.J652.KQ98.A632 QT765.K.7642.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK874.T95.J.AT93 9.A8.Q98643.Q764 QJ63.KJ763.KT2.K T52.Q42.A75.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.KQT52.A8.KQJ6 9642.98.652.T875 KQ53.AJ74.KT9.A4 AT8.63.QJ743.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ765.A3.K54.T93 2.Q98762.932.J76 Q943.KT.QT87.AQ8 KT8.J54.AJ6.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ32.AK874.QJ5 JT986432.7.9.T72 AKQ5.A986.JT.K83 7.T54.Q6532.A964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ832.KJT.QT4.Q3 J6.AQ2.A9872.T72 KT95.9864.K3.AK5 74.753.J65.J9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ98.AT3.62.J93 52.Q96.T974.K865 Q763.KJ42.AK8.A7 T4.875.QJ53.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9432.K4.KQ3.KJ2 7.93.T9865.AT876 KT65.AQJT85.AJ7. AJ8.762.42.Q9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AQ963.A7.AT85 JT852.4.T864.J63 AK4.KT85.KQ52.Q2 763.J72.J93.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.KQT32.QJ.A83 QT73.A85.32.QT65 A.J974.AKT54.K74 KJ964.6.9876.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT5.2.T8.KQ982 974.JT853.A76.J3 J832.A9764.KQ5.A 6.KQ.J9432.T7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.96432.Q53.K4 7632.T5.AK82.Q83 K984.AKQJ.JT64.9 T5.87.97.AJT7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ93.AJ2.KT6.64 74.QT64.542.AK75 T652.K8.AQJ.QJT9 A8.9753.9873.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT743.K85.K6.AK9 K2.J643.97542.86 AJ98.T92.AQ3.Q52 65.AQ7.JT8.JT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT3.4.KT2.KT82 92.QT876.953.J54 J754.K53.AJ86.A6 86.AJ92.Q74.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.765.5.KT75 3.KQ942.KQ84.J93 9752.AJT3.AT97.A J84.8.J632.Q8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KQ876.AJ.QJ76 J53.A.976542.K94 AK72.JT53.KQ83.5 QT94.942.T.AT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT62.AQJ43.K.K65 Q854..Q9643.A987 K9.KT962.AJ82.Q3 A73.875.T75.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT963.KQT8.QJ.K8 842.A732.K9643.T AKJ7.J65.8.A9543 5.94.AT752.QJ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.KT732.AQ8.83 AJT3.96.T92.KJ74 Q.AQ854.K54.AQ65 87654.J.J763.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9873.A4.QT83.KJ JT6.QJ32.A2.T764 AQ54.K98.J5.A985 2.T765.K9764.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AKQJ4.4.KT964 K973.97.87652.J8 A4.T852.K3.AQ732 J8652.63.AQJT9.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KQJ64.K97.KQ95 J7432..A863.AJT2 AK6.AT92.QT5.743 T985.8753.J42.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KQ754.A2.T62 98742.J3.T5.J753 KT5.AT62.QJ873.K J6.98.K964.AQ984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6532.A.KQT4.Q52 9.T763.J6532.974 AJT4.KQ4.7.KT863 Q87.J9852.A98.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KJ732.AJ76.JT T94.96.KT9832.K8 K8732.AQ84.Q4.Q5 QJ5.T5.5.A976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KQ653.K6.AT82 AJ76.2.QT95.9743 T9.AJT7.AJ42.K65 K8532.984.873.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ986.AQ8.4.J654 Q.JT52.AT9832.Q3 KT542.K.QJ6.AT97 73.97643.K75.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9832.K.QJ7.AKT4 6.A75.T8532.Q832 AKT4.QJ82.AK4.97 J75.T9643.96.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AKJ32.K6.K764 AK8432.94.Q543.3 Q7.8765.A.AQJT95 T96.QT.JT9872.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT853.A32.AK6.73 2.J875.75432.865 J764.Q9.QJT9.AQJ AK9.KT64.8.KT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK754.2.AK32.Q42 Q9.J875.976.9873 JT63.AQ4.QT4.AJ6 82.KT963.J85.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT763.AJ.KQ.J954 J2.K643.9752.732 AQ984.Q875.4.KQ6 5.T92.AJT863.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK952.84.KJ6.KJ3 6.QJ65.954.Q9876 Q873.K72.AT32.A4 JT4.AT93.Q87.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

