[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.K9.K9872.K72 9853.72.JT5.A543 A7.JT6543.A4.J96 Q642.AQ8.Q63.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T63.QT4.AKQ82.J4 AJ4.K7632.6.7653 KQ752.98.97.AKQ9 98.AJ5.JT543.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.Q7.AJ932.Q95 KT43.832.Q.AKJ87 982.AKT5.T876.T6 Q65.J964.K54.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.T82.KQ643.A42 74.AJ3.JT75.KJ73 96532.K74.A98.65 AQJT.Q965.2.QT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.KJ9.Q74.QJT4 752.QT76.KT85.53 Q94.A32.AJ63.AK8 KJT8.854.92.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.8763.A96.QT9 94.AT52.J8532.J2 QJT765..QT4.7543 83.KQJ94.K7.AK86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.A96.975.AT94 752.KQJT3.T42.K3 KJ83.52.AQ63.Q76 QT6.874.KJ8.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T95.AQ7.J6.AK842 KQ.J9864.872.763 6.KT52.AK954.T95 AJ87432.3.QT3.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97.63.AKJT4.KT2 Q82.KJ75.Q96.983 T.9842.753.AQJ74 AK6543.AQT.82.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.A82.K8765.K65 T764.JT.T32.JT98 K9532.Q73.AJ9.A7 AJ.K9654.Q4.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.K96.AQT82.Q6 87.AQJ53.75.J743 AKT5.87.J963.AK2 J642.T42.K4.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:832.AK82.542.AK2 J4.JT94.AQJ873.3 AKQT76.53.T6.J65 95.Q76.K9.QT9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.T3.A842.A532 T.K87642.J5.JT97 642.QJ9.KT76.K86 KQ9875.A5.Q93.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.K74.AQ87.954 74.5.KT532.KQJ72 KQ2.AJ9862.9.A83 JT986.QT3.J64.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.A64.72.AK864 A963.KT8752.J.Q9 52.QJ3.QT965.752 KJT4.9.AK843.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.Q5.KQT76.KJ7 95.AT983.A85.T82 AQ84.762.32.Q953 JT76.KJ4.J94.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.K76.AKQ82.74 KJ9.QJ9542.7.KQJ AQT7.8.J964.9832 865.AT3.T53.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.A7.JT53.A952 J854.QJT.Q97.Q83 KQ73.K4.K642.T74 T9.986532.A8.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.AK9.J973.AT75 AQJT82.QJ763.A.J 9754.T4.QT52.KQ8 K.852.K864.96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.K75.AKQJ5.85 K965.J62.943.J92 AJ82.A98..AKQT76 Q7.QT43.T8762.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.K53.A6543.A72 76.AQT87.KJT8.J3 J984.64.72.KQT84 AKT52.J92.Q9.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.765.AQ84.KT9 A95.K93.T75.AJ73 JT64.JT82.J6.Q84 Q32.AQ4.K932.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KJ9.Q985.K954 7643.A8653.64.63 AT85.74.AKJT3.Q7 K92.QT2.72.AJT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.874.AQ64.AT2 Q8.AQ532.J.KQ975 9542.KJ6.K873.83 AJT3.T9.T952.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.A643.962.AQJ A8.982.87.KT9763 QJ953.T5.QT4.542 742.KQJ7.AKJ53.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.KJ84.KJ6.J96 A4.A9532.85.AKQ2 QT876.T6.A9.T753 J93.Q7.QT7432.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.A43.KQ72.K53 AJ963.KQ8.J98.87 K85.T962.53.QJT4 Q4.J75.AT64.A962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J85.T8.A72.AK985 QT7432..KT83.J43 A96.9753.QJ95.T2 K.AKQJ642.64.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.T7.AQJ76.J63 J83.A4.95.AT9752 74.KQJ965.K8.Q84 KQT62.832.T432.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.A73.974.AKJT9 KT82.J86.A82.Q75 73.QT54.KT653.86 AJ954.K92.QJ.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.KQ7.AJT73.JT8 J854.T652.94.Q54 AK2.J983.K852.AK T763.A4.Q6.97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.J84.A843.965 87.A92.KT2.AT742 QJ6542.63.J96.Q8 93.KQT75.Q75.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.AJ.K54.K9632 AQ765.QT8.Q87.85 JT94.K9732.JT92. 3.654.A63.AQJT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.K63.KT94.Q984 Q9872.J87.83.J76 T6.AT4.AQJ765.53 A543.Q952.2.AKT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.A54.T86.AQJ42 K954.KQ7.J953.83 J63.T3.AKQ742.T7 AT72.J9862..K965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.AK7.Q74.J874 74.432.9532.A632 AQJT65.Q5.AK86.9 82.JT986.JT.KQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.AT2.T6.AT842 AT8532.K8.J74.75 6.QJ543.A8532.96 Q74.976.KQ9.KQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AJ2.AT42.KT87 AT76.K65.853.A53 4.973.KQJ976.QJ6 KQJ953.QT84..942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.A3.KQT32.QT6 72.KJ97.A984.J42 AT863.Q64.5.9873 QJ5.T852.J76.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.J5.J42.AT532 T86.942.AKT.KQ74 542.K8.Q9876.J98 Q973.AQT763.53.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

