[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk><zg>nml__24__2C_Opener_ctrls_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT94.K.AKQ6.K7 A75.Q94.T92.AQ98 32.J762.8543.T43 86.AT853.J7.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT94.K.AKQ6.K7 A75.Q94.T92.AQ98 32.J762.8543.T43 86.AT853.J7.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.AJ62.KJ.AKQ7 982.K4.T942.JT32 KQ3.QT3.A85.8654 T654.9875.Q763.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.KQ82.AQ.AKQ5 862.64.J42.J8643 AJ75.JT3.T753.T2 T43.A975.K986.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.A9.KQ72.AK62 64.J65.9865.J974 QT83.K732.AT.Q85 J752.QT84.J43.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.9.AKQT98.KQ64 JT975.5.J432.A92 Q8.AKJ7432.6.873 K643.QT86.75.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.AKQ.AKJ9.Q72 97.87642.T5.T543 J6542.9.8743.AK9 AT3.JT53.Q62.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.A643.KQJT762 Q9653.T9543.2.83 T872.KQ.KT987.A5 KJ4.J8762.QJ5.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5432.A.8.AKQ943 T7.JT73.52.JT752 J6.K85.AKT743.86 KQ98.Q9642.QJ96."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKQ8.KQJ962.KT AKQ6.J742.753.96 8753.953.AT.A842 T942.T6.84.QJ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.J.AK932.AKQ832 QT96.T98.QJ85.94 AJ843.AK543.64.T K75.Q762.T7.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.J.AQJT7642.AKQ T42.QT652.K5.842 AJ983.AK84.9.J76 K765.973.83.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AQ.AKQJ98.QJ 8632.862.T52.952 AQT9.K73.6.AT743 54.JT954.743.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ72.K5.AKJ3.AK K85.Q74.Q7654.T5 93.T9832.T9.J864 T64.AJ6.82.Q9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.95.AK72.AKQ4 Q432.AQJ.T93.932 JT76.K62.J4.JT87 98.T8743.Q865.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AKQJ973.9.AK7 T63.T82.Q8753.85 972.6.AJ642.9632 AJ854.54.KT.QJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9853.AK9.A6.AK .764.QT972.T9854 AT42.QT32.843.73 J76.J85.KJ5.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AJ8.KQJ82.AJ QT98.Q54.743.Q43 642.9732.A9.K752 J73.KT6.T65.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.JT.Q.AKQJ72 T942.A7653.7.953 76.94.AKJ86542.6 853.KQ82.T93.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ92.AQ93.Q4 Q863.J853.82.KJ8 JT95.T6.KJ54.A95 742.74.T76.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ632.A8.T.AKQ5 98.92.J765.98743 KT5.QJT4.AK9.JT6 74.K7653.Q8432.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT752.7.AK.KQ74 4.KQJT2.T8432.52 J63.A98543.7.AJ6 Q98.6.QJ965.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.Q7.A9.AKQJ2 J9532.6.T754.764 T.AK9854.KJ63.53 864.JT32.Q82.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.T.7.AKQJT72 Q62.74.8642.9543 T875.AK983.AJ3.8 J4.QJ652.KQT95.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQT4.KQ4.AKQJ JT5.9753.953.T42 AK87632.J.A6.986 94.862.JT872.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.KQ.A.AKQ87654 J73.JT976.KQT.JT AK652.A83.8542.9 Q84.542.J9763.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQT765.T.AKQ3 Q3.A983.A872.T95 T542.J2.J93.8742 KJ987.4.KQ654.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ72.K5.AKJ3.AK K85.Q74.Q7654.T5 93.T9832.T9.J864 T64.AJ6.82.Q9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT862.AQ76.A9 JT753.J97.432.Q8 KQ96.43.95.KJ543 842.A5.KJT8.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT654.AKQ.AKQ.Q6 82.643.9863.KT73 KQ97.T852.T4.AJ2 J3.J97.J752.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.K7.AKJT.AQJ8 K6.J654.65432.64 QT742.A8.98.KT53 953.QT932.Q7.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.K8.4.AKQT632 KT987.7432.Q2.J8 J2.QJT.AKJ763.97 654.A965.T985.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K942.AKQ.A8.AKT7 Q53.T8763.J54.Q6 AJT.94.KQ6.J9832 876.J52.T9732.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.A94.AKQJ.KJ4 963.JT8.T7543.87 AJ872.32.982.A62 T4.KQ765.6.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ95.AKQ.QJ7.K2 87.JT863.932.T76 T3.95.A8654.AQ85 J642.742.KT.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.KJ.KQ93.AKJT 8654.98765.52.42 A72.42.AJ6.87653 T93.AQT3.T874.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K732.K4.A.AKQ542 8.Q9875.Q973.T93 AQ96.AT6.KJT62.6 JT54.J32.854.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AKT4.AKQ983.2 63.Q7.J642.QJ974 AJ954.J983.7.AK3 Q872.652.T5.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.2.Q.AKQ874 T3.Q873.KJT4.J53 9872.AK6.A872.T6 Q4.JT954.9653.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.AK97.AK95.6 754.654.JT8.AKT3 32.QJT.Q742.7542 JT96.832.63.QJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.AT83.AKQ.AKQ Q7652.J.432.JT94 T43.K52.JT9865.3 AK.Q9764.7.87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KT82.AK2.AQJ T984.9.J853.T763 76.AQ654.Q7.K542 KJ52.J73.T964.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.AKT4.K.AQ92 J96.763.Q75.K875 T4.J52.AT6432.T6 Q853.Q98.J98.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQT9764.5.A4 J986.832.J972.K9 QT74.J5.AK3.T765 532..QT864.QJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.A.KQJ65432.K2 QJT42.K7.T9.Q973 K65.QT9653.A8.J4 987.J842.7.AT865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.7.AKQ6.AKQT982 AK9.T8643.J732.4 Q87632.AKJ5.T.65 T54.Q92.9854.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.AJ8.KJ95.KQ 76543.KT52.4.987 J.64.A86.AJT6432 T82.Q973.QT732.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.5.KQ83.AKQJT74 QT987.862.AJ54.3 KJ64.AKJ97.96.96 532.QT43.T72.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.63.AKQT83.AKQJ QT984.KT5.J4.T32 AJ3.AQJ.9652.875 K652.98742.7.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT63.KJ.AKQ.AKQ5 J85.Q52.9743.JT8 AK742.A97.62.974 9.T8643.JT85.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ532.K862.T J6532.98.54.K964 KQ9.6.AQ93.AJ832 T874.T74.JT7.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ86.KQT.AKJ.KQ6 T743.873.753.J73 K9.A54.42.A98542 Q52.J962.QT986.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.AQ82.AK5.KQ8 KT53.K76.864.AJ7 Q42.T94.973.6432 976.J53.QJT2.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQT765.T.AKQ3 Q3.A983.A872.T95 T542.J2.J93.8742 KJ987.4.KQ654.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AKQ9832.K9.J 932.T4.Q642.QT92 Q7654.J7.53.A864 J8.65.AJT87.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AKQ.AKQ932.A T5.97432.T4.KJT2 A964.J8.75.Q8743 QJ83.T65.J86.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.AQ73.AKQ.AQ4 8432.JT86.JT2.97 A76.4.98643.KJ52 K95.K952.75.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.AQ5.AT82.AQ QJ93.86.QJ63.T75 75.K72.K5.K86432 864.JT943.974.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AQT763.K8.AKQ4 T8654.854.J9.975 KQ2.J2.A632.JT83 AJ93.K9.QT754.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT82.A6.KQT9.A A96.873.J8753.QJ 7.KQ95.A.K987432 543.JT42.642.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJ843.AKQJT4.2 J9832.AQ72.8.654 KQT7.T5.65.AKQT7 654.96.9732.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT7.A5.KT.AKQ2 86.QJ973.QJ3.T98 K3.KT8.A8642.765 9542.642.975.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.AKJ8.KQ4.AQJ 3.743.JT86.98732 AQJT2.T5.A7532.K 9764.Q962.9.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.Q.AQJ95.AKQ964 J98.J53.742.T753 A752.A9742.K3.82 KQT63.KT86.T86.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

