[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9875.AT6.A6.AQ92 J4.K4.KT742.K843 AKT.QJ9752.8.T76 Q632.83.QJ953.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:93.8752.AT2.AKQ3 J54.KQJ3.64.JT95 AKT876.9.KQJ5.74 Q2.AT64.9873.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.KQ8.A9642.85 JT94.AT732.K.J73 K5.J5.QT85.AQ964 Q632.964.J73.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T94.QT8.AKJ.A832 AQ53.63.942.JT97 872.AK54.876.KQ5 KJ6.J972.QT53.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.KJ86.A987.KQ2 A32.AT9.T543.984 Q986.Q75.K2.AT75 KT54.432.QJ6.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7653.53.AQ8.AK63 AQ82.Q8762.3.QT5 JT4.AJT9.T6.J874 K9.K4.KJ97542.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.QT54.T82.AK9 AQJ4.2.K93.QJ752 95.KJ873.AJ64.63 8763.A96.Q75.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ9.KJ.T832.987 Q5.Q5.AKJ76.6543 T74.AT9432.9.AKJ 8632.876.Q54.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.Q863.A3.AT83 A543.AJ2.Q8765.K KJ72.K974.K92.74 T8.T5.JT4.QJ9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q62.J76.AT5.AK96 873.K852.962.Q75 KJ.AT93.Q4.JT843 AT954.Q4.KJ873.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.A64.QT98.QJ64 8743.Q9852.KJ3.K KQ92.KJ.62.A8732 JT6.T73.A754.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.832.A9.KQT62 T864.97.T5432.43 J7.AT65.Q87.AJ97 KQ52.KQJ4.KJ6.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.QJ5.AK8.J8532 A9742.984.75.KT4 QJT3.A632.Q4.Q76 85.KT7.JT9632.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT72.732.AKJ4.J5 KQ.54.Q52.AQT973 863.AQT98.T76.K8 J954.KJ6.983.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A764.Q63.KT83.K9 T95.75.AJ42.J865 KQJ.9842.96.A743 832.AKJT.Q75.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.J5.J54.AK986 J2.KT8643.AK96.5 AT975.A9.832.QT3 Q86.Q72.QT7.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.75.KJ9.AQ976 QT932.AQT942.T5. KJ8.K6.Q7632.K43 74.J83.A84.JT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.A96.975.AT94 752.KQJT3.T42.K3 KJ83.52.AQ63.Q76 QT6.874.KJ8.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.AQ7.J6.AK842 KQ.J9864.872.763 6.KT52.AK954.T95 AJ87432.3.QT3.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K87.QJT62.AT5 95.T9532.975.KJ9 J732.A6.AK4.7643 KQT84.QJ4.83.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K93.Q875.A64.KQ8 T85.J6.KJ8.JT962 AQJ764.2.Q97.753 2.AKT943.T532.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.KQ6.AK832.843 A98753.94.J6.KJT KJ6.AJT72.74.A75 Q4.853.QT95.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ6.A53.K62.A952 AT72.QJ42.75.KT6 K853.KT98.AJ43.8 94.76.QT98.QJ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ98.K65.A6.JT83 73.T43.QT93.AQ65 Q2.J98.KJ42.K974 AT654.AQ72.875.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:832.AK82.542.AK2 J4.JT94.AQJ873.3 AKQT76.53.T6.J65 95.Q76.K9.QT9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.32.Q875.KT93 J9852.Q765.A32.A 76.AKT8.K9.Q8762 T43.J94.JT64.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.A864.Q73.AT9 T5.932.T8.KJ8543 86.QJT75.AKJ962. AKJ942.K.54.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.KT62.J8.J987 QJT643.QJ93.642. 72.75.AQT93.KQT5 85.A84.K75.A6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q2.532.AK9.QJT96 A94.A97.J7632.K2 K75.K64.Q85.A875 JT863.QJT8.T4.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.86.AQT98.Q64 642.QJT3.J532.T7 T987.A74.K74.AJ5 A53.K952.6.K9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9543.AJ.AT97.A87 87.Q98652.543.95 KQJ2.T3.KJ.QT642 AT6.K74.Q862.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.KQ75.A76.763 AQJ54.63.84.KJ84 72.AT942.KT32.A9 T63.J8.QJ95.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.AK87.JT86.K2 AT853.QT3.42.A63 62.5.AKQ97.QJT94 QJ9.J9642.53.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AQ3.K65.AT865 K6542.842.A83.94 AT83.K65.74.QJ72 Q7.JT97.QJT92.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.93.KQ85.KQ52 K42.K87.J97.J874 T87.AQT6.T63.A93 QJ93.J542.A42.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.K643.AQ5.K932 KT873.AQ7.6.T854 AJ642.T.J843.AQ7 9.J9852.KT972.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.Q5.KQT76.KJ7 95.AT983.A85.T82 AQ84.762.32.Q953 JT76.KJ4.J94.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J632.AT.AQ94.K65 8.832.JT863.9743 .QJ9754.K7.AJT82 AKQT9754.K6.52.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.AK2.QJ976.Q82 KJ863.Q743.3.KJ3 A4.965.KT842.A76 Q952.JT8.A5.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.A974.K865.K7 QT8.K3.Q974.5432 K2.QJ652.AT2.T86 J7643.T8.J3.AQJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

