[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AK4.KQJT8652. T654.85.43.76542 AQ8732.QT63.A.83 J.J972.97.AKQJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ765.KQ6.AQ43. 2.T7.KT9765.KT72 JT94.A854.2.AQ95 83.J932.J8.J8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT85.KQJ6.K53. J973.9432.84.743 4.AT85.976.AQ982 62.7.AQJT2.KJT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT9876.2.AKT5. Q.Q654.74.KQ7652 54.AKT8.Q82.AT84 32.J973.J963.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT94.A.Q.AKQ92 75.QJT84.9843.54 A832.K752.K.T873 6.963.AJT7652.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ764.Q.A8732. 5.AJ64.J54.97542 3.T852.KT.AKQT83 T982.K973.Q96.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.AK9.K6.KQJT9 64.QJ832.Q3.8543 T52..AT87542.A62 QJ973.T7654.J9.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT62.8.A2.KQJ9 97.KJT.J9876.T83 J85.A7653.Q3.A76 43.Q942.KT54.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT3..AKJ8643.T 96.AQ9753.9752.3 52.KT6.T.AKQ9754 J874.J842.Q.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT874.T3.AQ94. .AK97.J8753.J874 96.QJ86.KT.AK963 J532.542.62.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.AKQ.QJ4.A2 T5.J7542.965.J73 943.T98.AK2.KQT9 J72.63.T873.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ764..KJ64.A3 .JT86432.T5.J642 52.AK97.Q93.K987 T983.Q5.A872.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT..AKQT82.QT8 985.QJT732.J.963 J6.AK9.96543.K52 7432.8654.7.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT43.82.KQ62 97.82.KQJ94.T983 Q8654.765.AT65.A KJT32.J9.73.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ965.8.AKJ73 AQJ9876.2.Q973.6 K52.J43.AK54.T54 T3.T87.JT62.Q982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.73.AQ97.AKQT854 Q876.952.JT84.76 A5432.KQT4.K63.2 KJT9.AJ86.52.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQ742.AKJ863.A KQJT72.JT.T9.Q94 A83.A93.54.J8763 654.865.Q72.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJ.KQ96.AKT94 J98.973.754.J732 764.A85.AJ82.Q85 QT532.QT642.T3.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AK.KQJT543.AQ Q9432.QT72.2.J97 AT5.863.A87.K543 J87.J954.96.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ52.AQT742.A7 T84.T94.K853.T94 K52.A83.J9.KJ653 QJ9763.J76.6.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQJT3.7.AQT83 T9763.54.Q9.KJ74 KJ852.6.AKJT4.96 A4.9872.86532.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJT642.AQJ74. Q9543.53.832.543 KT87.87.KT.AQ872 J62.A9.965.KJT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.KJ53.AKJ.KT 2.Q42.T9842.6543 J853.A8.63.AQ972 T974.T976.Q75.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ872.3.AQJ64.6 6.A7.K972.T75432 J3.KQJ985.T3.AKJ T954.T642.85.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ952.Q.AKQT754. 63.T983.J32.KQT2 T87.A742.9.AJ843 KJ4.KJ65.86.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQJ752.8.KQJ8 76.64.T9543.7632 AQJ982.983.Q76.A T543.T.AKJ2.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQJ7654.AQ96.A KT75.T2.4.T97642 82.A8.KJT852.KJ8 AQJ964.93.73.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT32.54..AKQ653 K74.98.642.J9742 J5.AKQ62.AKQJT3. 986.JT73.9875.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT93.7.K4.AKT2 J7.T863.Q9532.84 85.AK42.AT76.J95 642.QJ95.J8.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ832.A8765.T. 96.KJ4.54.JT8653 T5.T93.AQ6.AK742 74.Q2.KJ98732.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.J.AKQJT76.AJ652 T75432.54.82.K73 AQ86.AKT2.943.T4 KJ9.Q98763.5.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.K.AQJ83.AKQ8 J4.JT9653.T74.J4 KQ85.AQ8.K965.65 T963.742.2.T9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AKQJ.K762.KQ 642.T32.QT9854.4 8.976.AJ3.A87652 QJT973.854..JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8.AQJT54.65. 74.763.AQJ2.T962 96.K8.KT987.AK53 T532.92.43.QJ874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQJT6.AKQ.54 J62.72.T75.J7632 K94.93.J962.AKQ8 Q8753.854.843.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2..AKQ9852.AK85 Q8.QJT732.T3.JT9 K5.AK954.64.Q732 AT97643.86.J7.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QT6.7.AKQJ654 QT853.J43.K964.8 J97.AK92.AQT2.T3 642.875.J853.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.AKQ532..AQT3 64.96.J7643.J976 AQ53.T4.AKQ9852. T872.J87.T.K8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AKQT.K5.KQJ8 8632.765.862.942 KJ974.8432.A.A63 5.J9.QJT9743.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.6.AQJ842.AQJ97 T65.QJ74.T5.T652 KQJ.A832.97.K843 987432.KT95.K63."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

