[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.QJ4.AQ73.A876 AK652.A7.J2.JT42 Q4.K86.KT964.K95 J987.T9532.85.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.AK87.JT86.K2 AT853.QT3.42.A63 62.5.AKQ97.QJT94 QJ9.J9642.53.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.A65.KJ82.KT4 K9543.J84.Q5.AJ9 AQ.72.AT963.Q872 862.KQT93.74.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AK2.QJ976.Q82 KJ863.Q743.3.KJ3 A4.965.KT842.A76 Q952.JT8.A5.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A652.KQ52.T653.K QJ.AJ96.Q97.QT62 K8.T84.AKJ84.J97 T9743.73.2.A8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.AK84.K6.Q863 AJT4.QJT32.Q4.75 K8.9.JT975.AKJT4 7532.765.A832.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T984.AK54.KT.K86 AQ3.QT972.Q43.J7 K76.J8.J85.AQT94 J52.63.A9762.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.K75.AKT74.KT QT9.J864.J3.A974 A3.AT.Q9852.J532 KJ742.Q932.6.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ75.A85.K72.J64 J6432.Q63.93.A95 T.KJ2.AT865.QT83 K98.T974.QJ4.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:542.KQ8.J92.AK82 JT97.J954.K763.4 AQ.AT3.Q54.97653 K863.762.AT8.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.QT7.J762.AK3 JT.832.T94.QJ986 Q92.A96.AQ853.75 A7654.KJ54.K.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.A7.Q987.Q765 KJ92.KQ4.A64.T32 Q6.965.KJT52.KJ9 T854.JT832.3.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.J962.J4.T98 87.8754.AK72.A43 942.KQ.Q83.KJ652 T653.AT3.T965.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.94.A72.AKT83 AJ65.KJT7.QJ3.J2 KT.Q5.K984.Q7654 9432.A8632.T65.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T654.KJ7.AK6.K98 Q987.T85.32.QJT5 2.AQ4.J9754.A632 AKJ3.9632.QT8.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.A8.Q976.AJ92 AT2.K653.A52.543 K43.72.KT8.KQT86 9865.QJT94.J43.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J742.KQ76.KJ8.KT AK853.A8.2.AQJ96 9.J53.AT543.8732 QT6.T942.Q976.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.KJ8.QJ8.AK73 854.A976.A642.84 AQ.Q53.753.JT652 KJT72.T42.KT9.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.J97.T4.AK53 9542.8632.A97.Q7 A6.KT.QJ86.T9642 T73.AQ54.K532.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K653.K54.AK72.62 972.J72.QT5.AKQ9 AQ8.A63.J9863.87 JT4.QT98.4.JT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT86.A96.QJT83.J 5432.K7.A9.Q8654 7.J32.K6542.A932 KQJ9.QT854.7.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.KJ73.832.A75 T72.T986.A54.KT2 953.A4.KJT96.Q84 AJ64.Q52.Q7.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AT72.KQJ.KJ65 KQ95.863.T64.A74 A76.4.A987.QT832 JT83.KQJ95.532.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A952.AJ4.T84.A32 QJT76.T653.9.754 43.72.AKQ65.KT96 K8.KQ98.J732.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.QT3.AQ8.QT8 83.AK987.62.A973 T7.5.KJ754.KJ642 AQ542.J642.T93.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT83.QJ97.A2.A83 J5.T854.986.KJT2 K9.2.KQJ73.Q7654 A7642.AK63.T54.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T42.Q763.Q74.AKQ Q9653.AT4.T2.832 A8.K85.AJ653.975 KJ7.J92.K98.JT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AK72.762.QT42 QT75.JT853.AQ.85 A8.64.KJ54.KJ976 J9632.Q9.T983.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.QT8.K85.KJ42 J972.AKJ74.T9.86 Q5.632.A32.AQT95 A864.95.QJ764.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.AQ87.T.AKT982 QT42.J53.A9862.5 A6.94.KQ75.QJ764 KJ983.KT62.J43.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K865.K2.J63.AQ85 J94.Q876.KQT5.J3 AT7.AT5.98.K9762 Q32.J943.A742.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.2.AQ72.QT53 T862.KQ93.83.AK2 KQ.J84.KJT94.874 973.AT765.65.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q632.A985.K83.AJ AJ98.QJ3.J75.964 T5.72.AQ962.KQ87 K74.KT64.T4.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.JT83.AKJ8.KT7 AK63.A54.T2.8543 Q97.K9.Q9764.AJ6 T854.Q762.53.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6432.KQ6.A3.K842 AQJ5.AJ75.K86.T7 T.82.QT754.AQJ96 K987.T943.J92.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q764.AJ73.Q842 Q982.AJ52.QT92.9 A75.8.8654.AKJT7 JT643.KT93.K.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.A865.AQ9.A853 K9873.J32.J73.J4 QJ6.Q7.854.KQT76 AT5.KT94.KT62.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.QJ5.A92.T63 63.T93.876.KQ875 98.A62.KQJT3.942 QJ754.K874.54.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.T96.QT85.Q82 JT964.K52.AJ4.63 2.AJ4.K9632.KT95 8753.Q873.7.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.A763.AT4.KQ97 A85.K9852.J52.54 763.QT.K73.A8632 KQJT9.J4.Q986.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

