[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ96.AQ65.AJ3.75 K32.9.KQT985.843 Q74.KJ87.6.AKJT9 T85.T432.742.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.JT8.AQ72.Q32 T7.KQ653.J9863.K 8653.7.KT.AT9876 QJ42.A942.54.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4.A853.A842.A6 J.T42.Q76.KQJT75 987532.KJ97.K5.3 KQ6.Q6.JT93.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.J8.KQJT7.A74 K63.T76432.A3.J9 T987.A95.64.KQ63 Q54.KQ.9852.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93.KT72.T2.AK5 72.53.AQ9865.QJT KQ84.Q864.K4.932 T65.AJ9.J73.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.K76.A843.A93 KQJT62.T9.Q5.852 8.AQ832.K96.KT76 973.J54.JT72.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ4.98.QT96.KQ8 J8732.A.43.AT952 T5.KQJ642.875.J6 96.T753.AKJ2.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.Q64.AT4.AKT8 AQ532..QJ732.954 986.AT9872.85.J7 74.KJ53.K96.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ65.853.AK65.A4 J7.AJT964.T8.Q93 T98.KQ.QJ94.JT82 A432.72.732.K765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.73.AQ754.A95 T96532.65.K8.KQ7 J8.KQT94.J63.JT8 K7.AJ82.T92.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.AK7.AKT4.KT87 J93.JT8632.Q6.A4 AQT6.Q.J9873.932 K872.954.52.QJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J93.AQT.AK5.Q943 KQ854.6.T4.AT875 T6.K87543.QJ97.6 A72.J92.8632.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.J72.K63.KJ96 6.AQT964.QT4.532 98742.K.J975.AT8 QJT5.853.A82.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT7.KT54.94.KQJ K53.2.KQ8765.T72 842.A876.JT.A943 J96.QJ93.A32.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT73.Q84.KQ.AQ72 .KT3.JT432.KJT95 AQJ852.A96.A865. 964.J752.97.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ4.62.KT7.KJT6 6.KQT74.QJ863.73 J987.AJ95.2.AQ94 T532.83.A954.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.KJ82.Q2.A975 J7.A9.J87653.K86 9863.QT63.AK.Q32 KT42.754.T94.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT75.AQT7.Q9.AK4 .K9542.K85.QJT87 AK642.J3.T643.93 Q983.86.AJ72.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.AK74.J75.KQ3 6.QJ.Q8632.A9854 KJ9532.T82.4.T76 Q84.9653.AKT9.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.A6.K7543.A86 3.KQ542.QT.QT742 K8765.JT.96.KJ53 JT94.9873.AJ82.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.KT73.K43.AJ2 KJ8743.94.AT.975 52.Q62.QJ865.KT8 96.AJ85.972.Q643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ64.A62.Q962.A6 93.KJT754.T4.KJ8 A875.3.KJ53.Q975 JT2.Q98.A87.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.85.AKQJ4.Q64 87.KJ2.83.A98753 QJT963.9763.T65. K2.AQT4.972.KJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.QT96.J93.AQ2 KT9876.A2.T6.J76 42.K853.Q874.KT9 J5.J74.AK52.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:843.AJ93.KQJ.AQ6 Q9652.Q.AT953.93 J7.8654.6.KJT875 AKT.KT72.8742.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.AQT3.AT9.A98 Q.K95.Q76543.Q74 AJ7432.762..JT63 985.J84.KJ82.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:763.AK72.A74.AJ5 AKJ.J98643.T8.98 QT54..KQJ63.T642 982.QT5.952.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ92.K9.AT84.QJ4 J3.QJT862.Q32.K3 754.43.75.AT9862 KT86.A75.KJ96.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT5.AJ43.K4.KQ54 KQJ843.Q85.2.J76 6.762.JT9863.AT3 972.KT9.AQ75.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.K95.KT85.KJT K7653.J6.A9743.2 T8.Q874.QJ.A9653 Q42.AT32.62.Q874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT4.A7.KT9.AT76 Q96.QJT642.64.K5 82.K8.Q8753.QJ32 K753.953.AJ2.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.AK.K9543.QJ8 KJ942.JT983.8.KT A73.Q74.AQJ.A762 85.652.T762.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.KJ32.KQJ9.A52 J85.6.A43.KT9863 K963.A754.85.J74 AT72.QT98.T762.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT2.AK9.T94.QJ7 Q.QJT752.K65.T65 7643.6.QJ72.AK83 K985.843.A83.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.A953.K543.AT J.QJT42.J6.KJ873 T9832.K86.AQ9.92 KQ75.7.T872.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.K63.AT97.AJT2 JT9832.7.KJ5.K76 A75.QJT42.Q8.985 Q6.A985.6432.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.AQ43.J854.K9 82.K8762.9.AJ732 JT64.T5.AQ76.Q65 Q953.J9.KT32.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.KQ5.J984.AQJ A85.T8.KQT652.96 QJ6.A973.A3.K852 T972.J642.7.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.KQT5.T5.AT92 T95.4.KJ8.KQ7643 864.AJ763.A964.5 QJ72.982.Q732.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A84.KJ7.K964.AQ8 QJ7.4.A75.JT9642 T92.QT982.QJT.K5 K653.A653.832.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

