[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.4__1HS_MOTOR_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ864.JT93.Q2.A2 .KQ87.AT74.QT963 972.52.KJ63.KJ85 KJT53.A64.985.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT753.Q52.KT9.KQ 6.AJ98.7632.AJ63 Q82.KT7.A84.9842 KJ94.643.QJ5.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.AJ974.KT64.9 KJ32..J985.AQ652 Q98.T863.A73.T43 T76.KQ52.Q2.KJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J754.A9632..AK87 KT98..KQJ86.QT42 AQ62.T75.T52.953 3.KQJ84.A9743.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.QJ983.864.KJ KJ72..AT732.Q976 T854.KT54.KJ.A52 93.A762.Q95.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT964.K5.K62.A75 .A9874.QJT9.KJ83 Q73.QJ32.A74.Q96 KJ852.T6.853.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ965.A5.AJ92.K8 T.Q762.KT84.AQ74 A8432.T983.Q3.T5 K7.KJ4.765.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q765.QJ642.K3.AJ AKJT.3.QJ65.8754 942.A9875.A9.T96 83.KT.T8742.KQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AQT54.Q5.QJ4 QT93.8.J987.AK63 J7.J96.AK632.752 K864.K732.T4.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQJ43.854.AK86 K653.6.AQ32.J975 AQT72.T952.7.QT2 J98.K87.KJT96.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQ963.75.K652 J983..AQJ8.QJ873 A7542.J875.KT3.4 T6.KT42.9642.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9754.QJ2.AJ42.Q 6.K873.KQ7.AT842 QJT3.A954.3.KJ76 K82.T6.T9865.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T64.AQT32.QJ.AJ3 AJ73.7.A94.QT872 K985.KJ54.KT853. Q2.986.762.K9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT6.Q9.J3.KJ72 43.J753.AQ9.A943 Q2.AKT2.K76.T865 9875.864.T8542.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AT974.AKJ4.96 AK84.KJ.T863.J42 J32.Q2.Q2.AKQ753 T975.8653.975.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9.K7.Q62.T52 42.A532.A97.QJ76 87.QT8.K5.AK9843 T653.J964.JT843."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8765.AKT.Q7.AT4 3.9876.A543.KQJ3 AK94.Q53.KJ8.765 QT2.J42.T962.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.KQJ84.Q97.KJ4 JT8.3.AJ82.A8732 AK975.A72.K3.Q95 432.T965.T654.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AKT95.8762.3 J865.Q6.Q54.KQT5 KQ72.8.KJT9.AJ86 T3.J7432.A3.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT92.Q4.AK4.Q82 Q3.A987.QJT8.K94 54.J632.7652.AT3 A876.KT5.93.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8542.2.KQ7.AKT8 J7.AJ83.JT3.QJ52 96.KQ97.985.7643 AQT3.T654.A642.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.K9632.K4.AKT7 QJ76.Q7.AQ3.J962 KT84.85.JT952.85 A32.AJT4.876.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AKQ84.8543.Q2 QJT6.32.KQ96.KJ5 A9854.76.T7.8643 32.JT95.AJ2.AT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AQT82.AQ3.T96 KQT5.3.JT74.KJ85 A932.J954.K92.32 874.K76.865.AQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.KQT98.AQ63.95 AJ98.7.JT98.AJ42 Q752.AJ63.4.QT73 T43.542.K752.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AT643.KQT6.K9 KT854..A975.AJ63 2.QJ75.J432.Q742 AQJ96.K982.8.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.AT872.AK.Q72 KJ85.5.Q953.A963 AT7432.K963.6.84 .QJ4.JT8742.KJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ62.AK76.62.32 8.QJ83.JT95.AK84 Q543.T2.AKQ.T965 T97.954.8743.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.AQT97.K63.T7 AT43.6.QJ95.KJ84 J962.KJ3.T4.AQ93 K8.8542.A872.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT42.AT.T84.KT8 3.Q876.AJ92.QJ64 Q9865.J2.K7653.5 J7.K9543.Q.A9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ43.K764.K2.62 .QT532.AT84.KQJT QT852..J93.A8753 976.AJ98.Q765.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.AKQ62.6.AT82 K874.5.AJ32.K653 AQT95.JT43.5.Q97 2.987.KQT9874.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QJ753.92.AT63 T743.4.KQJ7.KQ85 Q952.A862.A653.2 J86.KT9.T84.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ873.KJ32.5.A32 9.AT97.AJ32.J986 AJT4.Q654.KT87.T 652.8.Q964.KQ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ876.J7.Q4.AQ83 3.Q984.AK875.K62 KQ2.AT3.T962.J54 T954.K652.J3.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AQJ42.J2.AQ54 KQT65.6.K764.K92 AJ3.K75.AT5.T873 942.T983.Q983.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.QJ932.2.AT862 K762.AT.QT53.QJ9 QJT94.75.AK96.K7 85.K864.J874.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8742.KQ.63.AK64 K6.AJ95.Q75.QT93 AJ.732.AKT942.82 T953.T864.J8.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.KJT62.QJ.72 QT52.Q4.963.AQJ8 J94.A8.A8.KT9654 83.9753.KT7542.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.AQJ72.T74.JT KJ75.3.K8653.K65 Q984.K864.A.A987 T2.T95.QJ92.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.AKQT4.QT.A832 KQJ7.8.J985.KT76 A6.J75.AK764.QJ5 T5432.9632.32.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT865.KQ.943.KQ8 AQ.7643.KJ85.654 43.AJ5.A76.AJT93 J972.T982.QT2.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK972.KJ95.Q5.Q8 QJ.AT76.JT97.A64 T5.Q832.32.JT953 8643.4.AK864.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.QJ632.A9.AJ8 KJ64..QJT7.KQT74 A932.75.853.9652 T8.AKT984.K642.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.AKQT8.95.JT4 AJ53.62.Q732.KQ8 7642.J5.T6.A9763 98.9743.AKJ84.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ542.KJ9.76.A84 JT.QT64.KQ43.KJ9 6.A8.JT982.T7532 K9873.7532.A5.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:986.AJ975.A6.QJ8 KQJT.2.JT75.K432 A532.Q864.Q94.75 74.KT3.K832.AT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ632.9762.AKJ.7 .AKJ85.7654.QJ96 KT94.Q4.83.AT832 Q875.T3.QT92.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.86.KJ5.964 3.T743.QT86.AKJ3 9852.KJ9.92.Q872 T64.AQ52.A743.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9543.Q3.AQ5.JT2 .A654.KT92.KQ943 J72.J972.86.A765 KQT86.KT8.J743.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT864.A4.KT5.Q72 5.KT85.AJ93.A965 AQJ2.QJ92.874.J3 973.763.Q62.KT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ53.K53.QT.865 .JT62.A543.KQJT3 972.AQ.J9762.A74 AT864.9874.K8.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.AJ863.AJ.AJ5 A862.T.K752.KT72 J9.KQ742.QT4.964 KQT7.95.9863.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQJ52.2.QT832 JT72..AQT5.KJ975 K953.KT873.J963. 864.964.K874.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT876.Q5.AJ5.K85 3.AKT4.K742.J763 Q954..T983.AQ942 KJ2.J987632.Q6.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.K9873.AQ5.J42 QJ64..JT43.AKT86 T93.AJT4.K9762.5 A852.Q652.8.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.A4.92.KQT4 5.QJ63.KQ74.A832 KJ62.9.AJT65.J96 T97.KT8752.83.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ973.A7.Q8.KJ76 6.KJ42.AK543.984 A852.95.T76.AQT3 KT4.QT863.J92.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K872.AK432.4.K74 QJT94..AQT3.J962 A53.J85.K762.A85 6.QT976.J985.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK952.KJ53.JT82. 83.9862.AKQ6.Q85 J7.A4.943.AKJ763 QT64.QT7.75.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AQ985.A64.965 QT95.6.K72.KQ873 A8432.KT3.QT9.A2 76.J742.J853.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQT53.A54.T87 KQ432.8.QJ93.K43 T75.A97.K7.AQJ95 986.J642.T862.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.KQT84.AT53.3 AQ86.J6.J986.Q98 J542.A9.KQ4.AK76 93.7532.72.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.A8742.AQJ93.K5 KQ64.J9.8542.A43 T87532.QT.T.J872 AJ.K653.K76.QT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

