[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.3__1N_LEB_lho-55_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ75.A98.J64.T94 2.KJT52.A8753.Q5 J964.76.2.AK8732 KT83.Q43.KQT9.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ2.K8.A753.T76 4.AT653.QJ864.A8 Q975.Q42.K9.QJ93 T863.J97.T2.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK98.A73.KT86.T3 QJ632.Q.93.AK754 .JT9652.Q72.QJ92 T754.K84.AJ54.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT5.KJ9.T87.AT6 A83..AK653.Q9432 742.AQ7532.J9.J7 J96.T864.Q42.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.T7.Q762.A764 AJT75.Q92..Q9532 8.AKJ8.AKJT53.K8 9642.6543.984.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T73.KQT8.KQT3.K5 AKJ84.754..J9873 Q95.AJ3.AJ865.AQ 62.962.9742.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A765.AQ74.J86.63 QJT82.5.KT432.A5 3.T832.5.KQJ9874 K94.KJ96.AQ97.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.A743.J5.AJT9 .QJT62.AQ6.K6543 KQT853.95.T842.Q J976.K8.K973.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q983.Q8.AJT.KQJ2 K7654.AT752.Q.A4 A.KJ63.K9853.975 JT2.94.7642.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.KJ7.972.AKQ62 AQJT3.5.AJT53.94 9742.QT6432.Q.J7 K6.A98.K864.T853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.943.QJ875.K95 KQT52.KQT62.432. J4.AJ.AKT.AQT873 9763.875.96.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.9852.AK6.QJT5 JT752.AQ.QT972.9 KQ.KJ743.J3.AK63 9643.T6.854.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.T7.A86.A6543 Q.AJ943.KT953.T8 AT8732.Q5.72.K97 J64.K862.QJ4.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.A98.AQ954.J96 Q7643.64.J.AKT85 KJ5.JT75.K83.Q32 T98.KQ32.T762.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.AJ7.Q84.AK742 K.KQT63.J3.JT963 AJ7642.82.KT97.5 Q853.954.A652.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KJ3.QJT93.AQJ K.AT976.65.K7654 AQJ865.854.742.T 7432.Q2.AK8.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.JT95.KJ3.AT64 AQ954.2.QT985.J8 K862.AKQ7.A7.KQ5 T7.8643.642.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ65.KT.AJ5.JT64 2.AQ532.T8762.K7 AJ84.J87.KQ.AQ52 T973.964.943.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.J73.KJ7.AJ843 KJ732..852.KQT76 T5.AQ9852.AT3.95 AQ98.KT64.Q964.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.J73.AJ5.KJ98 AJ.T.QT943.AQT72 QT65.A98542.K6.5 9743.KQ6.872.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.53.KT8.AQ984 A9765.T9864.Q.KJ J.KQ2.AJ954.T632 T842.AJ7.7632.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT8.A862.52.K65 52.QT954.AKQT8.4 973.3.J63.AQJ873 QJ64.KJ7.974.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KJ53.A743.632 JT732.AQT74.J.J4 KQ65..KQ92.AKQ75 94.9862.T865.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T842.85.AK7.AQ64 .KQ972.J8532.K85 AKQJ53.AJ.Q9.J93 976.T643.T64.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.QJ.Q986.QT72 J.A8752.AK543.93 KQ985.K64.T.AK86 T763.T93.J72.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A642.A932.Q9.QJ2 K8.KJT65.K7532.4 QJ9.Q8.AJ6.AKT53 T753.74.T84.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.KQ.AJ97.JT94 KQ6.A9753.QT863. T753.642..AQ8765 J98.JT8.K542.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.A763.8642.AK9 QJT83.QT842.A.QT K96..KJ53.J87654 754.KJ95.QT97.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K972.AJ5.AJ3.652 QJ6.QT762..KQJ98 AT.K94.KQ9875.A3 8543.83.T642.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9742.QT82.AKQ.96 A8.5.T7532.AKT52 QJT6.AK9763.8.J4 K53.J4.J964.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.A86.85.KQJ87 KT942.KQJ75.KJ.4 6.42.QT9763.A963 Q873.T93.A42.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T983.A74.AQ5.K83 AK754.QJ2.K9732. Q6.T63.J8.AQT962 J2.K985.T64.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.QT42.KT.KQ76 AT742.K9653.74.A Q9.J8.AQJ95.T932 J85.A7.8632.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.A973.KJ.Q652 AQ653.KJ2.96432. T9.64.A87.AKJ943 K82.QT85.QT5.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT53.K2.AKJT.Q83 J8.A8654.Q9765.A AK74.QJ9.4.JT972 962.T73.832.K654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.95.A864.AKJ7 A2.AT732.QJ753.4 QJT63.QJ.K9.Q963 754.K864.T2.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9652.AKQ7.KT.Q95 A.94.A9832.KT632 QJT874.J85.J76.4 K3.T632.Q54.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.95.AKQJ6.763 AT963.64.9.AKJT9 K8.AQ8732.752.Q4 Q72.KJT.T843.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K96.K876.K72.A93 AQ874..QT653.KT6 J2.AQ543.A9.J875 T53.JT92.J84.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ32.AK93.K93.82 T.Q8652.AQ.AT975 AK64.T7.JT654.Q6 9875.J4.872.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T32.A752.Q95.AK8 A.KQJ64.J4.JT976 QJ8754.8.K872.Q5 K96.T93.AT63.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q876.AQJ.J83.J63 2.K9763.74.AKT54 AKJ5.85.A965.Q87 T943.T42.KQT2.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.KJ76.8653.AK3 J9764..AK9.QT874 KQT5.AT952.QT4.9 83.Q843.J72.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ7.KT63.97.KQ3 54.AQJ74.KQT52.4 962.5.J63.AJ9765 AT83.982.A84.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.Q6.KQ753.KT6 7.AKT95.J8.Q9753 AJ982.32.T4.AJ82 Q543.J874.A962.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.8532.Q86.A3 AJ765..A53.JT642 T2.AKT74.KJ4.K85 43.QJ96.T972.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.AKT.Q72.Q982 .Q83.K8643.AJT43 QJT743.J75.JT.K5 K962.9642.A95.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.QJ3.JT2.KQJ2 KQT96.T.A3.AT765 3.AK8652.9754.93 J875.974.KQ86.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.J5.AJ5.QJT75 AJT85.T3.KQ743.6 3.KQ9842.T92.A42 9764.A76.86.K983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.953.AKQ93.JT6 KT974.KT742..A95 AJ3.6.T86542.K84 862.AQJ8.J7.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.K52.K62.AQT83 AQ842.93.AQ854.9 KT95.AT86.J7.KJ6 76.QJ74.T93.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.AK5.AK865.J92 K9653.T2.Q.AQ753 A7.QJ97.J974.K86 QJT8.8643.T32.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT2.AJ72.QJ2.KQ2 87543.K5.A9863.A K6.T864.K.JT9875 AQ9.Q93.T754.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.Q86.AJ86.Q95 J.J9542.T5.AK874 QT873.AKT.KQ93.2 A654.73.742.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J93.AQ8.Q954.AQ3 AQ642.J.JT732.K2 K8.T97542.K.J987 T75.K63.A86.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K754.Q5.A74.AT97 2.KJ982.K5.KJ863 AQJ96.A76.Q862.5 T83.T43.JT93.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.KQ64.KT54.T3 Q9854.J5.A.KJ654 J.A32.Q976.A9872 T732.T987.J832.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.K6.K752.JT86 4.AJ974.JT863.A2 QT9876.32.A9.Q43 KJ3.QT85.Q4.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.Q94.AK84.Q952 J.AKT83.93.AJ764 QT9754.6.QT75.K3 K832.J752.J62.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.AKQ2.Q97.J763 A.74.KJ643.Q9852 QJT653.JT85.AT2. 9742.963.85.AKT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.AT6.AJ54.Q765 AT984.KJ953.KT.9 QJ75.Q7.Q63.KJ84 62.842.9872.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.AJ95.AT8.98 .KT2.76543.AQJT7 QJT952.Q73.K2.K3 A83.864.QJ9.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT9.K84.Q74.Q52 .973.AJT83.AKT93 K86532.Q52.6.J76 J74.AJT6.K952.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.Q965.JT74.AKQ AT862..AQ653.J63 K4.AJT842.2.T987 QJ95.K73.K98.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

