[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.4__LEB_after_Opps_Weak2_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.QJ73.AJ98.AKT2 J8.A852.7632.QJ9 AK32.K64.QT.7543 QT9765.T9.K54.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.QJ98.AJ95.AJ82 8752.AK7.QT32.64 A3.T532.K7.KQ973 KQJT94.64.864.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q2.AT6.KJ5.A8654 8.K982.AQ94.QT93 AT65.QJ4.863.K72 KJ9743.753.T72.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A6.QJ3.AJ6.KT942 432.A764.QT83.63 T9.K852.K92.AQ87 KQJ875.T9.754.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ832..K53.AK743 754.KJ97.97.QJ52 QT96.AQ8432.AJ.T K.T65.QT8642.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ.965.95.KQ964 J87.742.Q73.A872 5432.AKQT3.K8.53 T96.J8.AJT642.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.QT84.AT42.AQT6 KQ7.962.Q83.K732 865.AK53.KJ95.J4 AT9432.J7.76.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.KQT6.KQ87.Q932 9654.AJ3.32.K874 AT.9875.AT64.A65 KQ8732.42.J95.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K9.KJ8.KQ876.J32 A43.963.A532.965 T5.AQT7.J.KQT874 QJ8762.542.T94.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J7.T97.AJ4.AKT65 A965.K4.Q853.Q94 2.AQJ865.KT62.J7 KQT843.32.97.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ8.AQ642.T3.J74 96542.KJ5.Q5.K93 K7.T873.K84.AT86 JT3.9.AJ9762.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK983.K964.A742. T6.A52.6.K975432 Q752.QT3.Q9.AQJ8 J4.J87.KJT853.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT76.6.AQ65.KJT2 52.J8.KJT3.A9843 AQ98.KT43.82.Q75 J43.AQ9752.974.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.K743.AK75.J983 AJ865.AT52.J3.T4 2.86.QT9864.AKQ6 KT9743.QJ9.2.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9.Q7.AKQ84.T63 KQ83.95.97653.K9 754.A32.JT.AQJ74 J62.KJT864.2.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQT8.Q6.A62.843 652.A52.J8543.A5 43.84.KQ9.KQJT76 J97.KJT973.T7.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ32.QT64.KQJ7.7 K96.K952.862.T93 754.A83..AKQJ642 JT8.J7.AT9543.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK986.J.A542.Q83 T32.76.97.AT9764 QJ75.AQ98542.Q.K 4.KT3.KJT863.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q862.8.A964.AKT6 AJ953.K54.753.85 K74.J93.KQ2.QJ94 T.AQT762.JT8.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT53..AJ74.AQ83 7.KQ92.QT632.974 A942.763.K9.KJT5 K86.AJT854.85.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A75.T9.AQJ92.A64 K9843.85.843.Q83 QJ6.KQ2.T7.KJT95 T2.AJ7643.K65.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK.643.KJ7.AT975 T6.987.AT8632.83 953.KQJ5.Q94.KJ6 QJ8742.AT2.5.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ8.Q5.J76.AK843 Q754.KJ842.3.QT5 AT6.AT73.AT5.J96 932.96.KQ9842.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q98.AT64.K8.AT83 A2.QJ7.972.J9762 KJT643.953.A6.KQ 75.K82.QJT543.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.K9653.Q952.AKJ5 J32.82.AKT83.842 AK75.QJT7.74.QT9 QT9864.A4.J6.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT9.9.QJ54.AT75 653.K3.AKT973.J9 K82.QJ75.82.KQ42 J74.AT8642.6.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ862.A9.KJ7.T93 9753.54.Q63.AJ87 K4.KJ8.9852.KQ64 JT.QT7632.AT4.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:42.AQ3.KT9.KQJ96 KT9.K82.Q632.752 J7.J975.AJ854.A8 AQ8653.T64.7.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK62.KJ6.96.A962 QJT.T54.Q53.JT43 975.AQ9832.K8.K7 843.7.AJT742.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT3.J6.Q4.AQT83 K952.KT9.T2.K964 A764.AQ843.K97.J 8.752.AJ8653.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ4.9.Q876.AQ82 A75.872.KJ543.T4 T86.A63.A92.K763 932.KQJT54.T.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.AJ92.AQJ3.QJ42 A976.KQ.T5.98653 KJ.T764.K9876.KT QT8432.853.42.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ.J6.KQT86.762 QT652.QT7.A532.4 9843.82.J.AKQJ53 7.AK9543.974.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A6.KJT65.A75.JT8 KT85.Q84.83.A642 3.A73.QJT964.KQ3 QJ9742.92.K2.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A.KQ9863.K754.96 JT6542.52.J9.KJ8 K73.AT7.6.AQT543 Q98.J4.AQT832.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJT.QJ8.9.Q862 862.T54.AT842.J7 974.A962.Q.AK943 53.K73.KJ7653.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.9764.AKJT9.AQ92 K763.KQ.753.JT74 QT2.AJT83.Q82.K3 AJ9854.52.64.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.A865.AQT9.A954 AJT84.42.J54.KQ3 5.KQJ73.K863.T72 KQ7632.T9.72.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T9742.K3.AQ8.AT4 K3.Q87.T9753.KJ7 AJ6.54.KJ2.Q9632 Q85.AJT962.64.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT3.76.AQ4.KQT64 J76.A94.KJT832.8 AK92.T8.65.AJ975 854.KQJ532.97.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ853.JT4..KJ97 42.A987.Q952.Q32 KT6.KQ63.JT7.A54 97.52.AK8643.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.T852.A64.AKJT QJ42.AKJ3.98.932 AKT3.9764.QJ.654 985.Q.KT7532.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.AJ62.KT52.KT74 AJ5.T73.A93.9865 862.KQ954.QJ6.QJ KT9743.8.874.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.KQJ7.AT63.KJ74 AQJ.T9843.KQ5.83 742.A62.J97.A652 KT8653.5.842.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9.654.AQJT5.Q72 732.A87.932.A643 K8.KQT932.86.KJ9 QJT654.J.K74.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K64.T6.J86.AKQT9 AJT852.QJ.3.J864 Q7.983.AKQT75.53 93.AK7542.942.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T76.A9.AT53.KQJ5 A53.QT864.6.T763 QJ842.KJ73.Q8.A9 K9.52.KJ9742.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K93.T976.KQT9.A2 AQJ8752.J4..T876 6.AK82.652.KQJ54 T4.Q53.AJ8743.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AKQ9.AJ976.J764 A742.732.Q.K9853 JT5.JT865.KT43.A KQ9863.4.852.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT93..AKT98.QJ72 752.KJ953.63.AT4 KQJ6.86.Q752.K83 84.AQT742.J4.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ7.A8.AT985.T93 85.J92.KJ3.K7542 AJT42.63.762.AQJ 963.KQT754.Q4.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q8.AQ852.J54.AQ4 J9.K94.9763.KT63 K64.J76.AKT8.952 AT7532.T3.Q2.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK7.Q973.KQ8.T76 Q8432.K42.T76.K2 J65.AJ6.9.AQJ983 T9.T85.AJ5432.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ754.A8.QJ54.Q8 AK6.963.8.KJT932 T832.QJ754.K7.A4 9.KT2.AT9632.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ73.2.AJT2.K873 K9.T96.K853.AJ54 Q854.AK3.Q97.T62 T62.QJ8754.64.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ94.Q.QJ98.AT65 T8762.A763.A653. K5.T9.KT2.KQJ874 Q3.KJ8542.74.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ6.93.KQT54.A64 AT92.KT5.J97.J93 Q83.62.A83.KT875 754.AQJ874.62.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K6.KQ972.AJT.865 J84.AJ6.K7653.J2 T7.84.Q984.AKQ93 AQ9532.T53.2.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ8.A86.K72.JT53 AT732.Q94.A3.962 Q94.T752.65.AKQ4 65.KJ3.QJT984.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ63.KT965.Q.K65 A.J7.J9643.Q9842 Q9874.AQ4.T.AJ73 T52.832.AK8752.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT76.8.AK72.AT54 K543.AQ43.9543.J A2.52.QJ6.KQ9862 J98.KJT976.T8.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ973..AQ96.J954 5.QT42.KJ7.AT832 J862.A85.T53.KQ6 KT4.KJ9763.842.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K32.A9.AQ742.JT6 T97.752.K3.Q9853 QJ8654.J6.J98.AK A.KQT843.T65.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:43.AJT.AJ942.AJ4 987.9754.3.KQ983 AT.KQ83.QT865.T6 KQJ652.62.K7.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

