[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.2_1C__4441_and_strong_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT73.972.KQJ4.AK A642.AK.7532.863 5.Q653.AT98.Q975 QJ98.JT84.6.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.AQ5.AT2.AKT9 AT42.4.Q8543.J83 Q653.K632.KJ76.5 K7.JT987.9.Q7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.KT7.KQ5.AKQ9 T7.J84.AJ9432.JT KJ84.AQ96.8.8653 6532.532.T76.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.AQJ8.K97.AJ9 JT74.64.853.KT87 AQ96.K732.AQ42.Q 83.T95.JT6.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.A84.AJT2.AT93 J.T972.743.KJ865 Q854.KQJ6.K985.Q KT9632.53.Q6.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ8.AKQ4.KT96.K8 Q9632.T53.J53.T3 4.J962.AQ84.AQJ9 AT75.87.72.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT93.A543.AJ4.K Q5.Q62.732.JT975 72.KJ7.Q965.AQ86 K864.T98.KT8.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3..KJT972.QJ3 J98.832.863.A987 7.KJT9654.AQ5.KT T6542.AQ7.4.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ53.A9.8.A9653 T98642.J3.K963.8 J.KQ764.AJ74.QJT 7.T852.QT52.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.AK84.KT98.Q7 QJ5.J3.AJ7543.T5 T873.Q965.6.AKJ3 K92.T72.Q2.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.AKQ5.Q64.AQT7 J73.J8432.K53.J8 QT65.6.AJ97.K653 AK98.T97.T82.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.7652.AKJT.K8 KT2.KJT93.3.AT65 J875.A.Q765.QJ93 643.Q84.9842.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.T84.AQT52.KJ T8.J32.843.AT853 K652.AQ65.KJ97.7 J973.K97.6.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.AKT8.T84.K65 Q643.Q5.K953.Q98 7.J943.AQJ7.AT73 JT852.762.62.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.J964.AK2.AKT6 T4.QT.8653.97543 Q952.AK72.QJ94.J J8763.853.T7.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT2.K.AK.AQ87 7.T7653.J963.JT3 8.AJ.Q87542.K642 96543.Q9842.T.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ853.A6.K82.AJ8 QT4.97.T7643.653 K72.KQ543.J5.KT9 96.JT82.AQ9.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT32.AKT2.QJT.K 964.Q943.93.A987 AK87.J5.A42.QJT3 5.876.K8765.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.K743.AK.QJ76 Q875.AT.63.T9853 AT64.QJ52.J942.K 92.986.QT875.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT5.KQJT.A9.876 K96432.A85.K43.Q J.9742.QJT7.AK93 87.63.8652.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K542.AT6.AK7.Q83 A9.KJ95.Q963.965 QT76.Q.JT42.AJT7 J83.87432.85.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT63.K5.AK42.Q75 J87.J2.93.AKJT86 KQ54.AQ63.JT86.9 92.T9874.Q75.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT5.AK53.KQJ.T7 6.Q864.9753.AQ93 KJ73.9.AT84.KJ86 9842.JT72.62.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.J532.KQ6.KJ3 T84.97.AT432.876 QJ93.AQT8.5.AQ95 765.K64.J987.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.AT532.QT5.AKQJ JT752.98.AK3.985 KQ943.KQ7.7642.T 86.J64.J98.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J84.QT.AKT8.AQ86 Q9.KJ72.976432.3 A762.A653.Q5.JT7 KT53.984.J.K9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK4.74.T65.AKQJ6 Q9832.KJT52.3.T3 T6.A3.AKQJ9874.8 J75.Q986.2.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.Q876.AKT4.A87 KJT72.K.853.QJ65 Q853.AT32.QJ92.9 94.J954.76.KT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J87.KT5.K84.AKQJ A2.QJ9743.AJ32.6 KQ64.A.QT76.T875 T953.862.95.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK62.AK9.QJ.JT98 95.85.87543.KQ63 QT84.JT63.AKT2.7 J73.Q742.96.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK97.KT3.AQ76.85 QT64.A7.K53.JT73 J.QJ84.9842.AKQ9 8532.9652.JT.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.KT2.KQT4.QJ6 T92.AQ87.J73.T95 QJ75.J654.A865.A 864.93.92.K87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.QT73.AQJ.AQJ6 KT3.K9865.953.93 AQJ2.A.T872.KT87 7654.J42.K64.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ76.KJ82.AQJ.63 Q42.T.T743.JT987 KT8.A643.K852.AQ 953.Q975.96.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.QT2.A4.AKJ85 972.K.KJ8753.QT3 KQ53.AJ76543.92. 864.98.QT6.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ743.K97.76.AKJ AJ65.T4.832.T985 982.AQJ86.AKJ4.Q T.532.QT95.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.32.K75.AKQT3 K85.85.Q9432.J85 J964.KQ97.AT86.7 Q32.AJT64.J.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.QJT9.AQ97.KQ KQT752.854.32.A7 6.AK73.K654.T985 943.62.JT8.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ74.AKQ7.AK6.A7 9532.T42.J854.93 K.J986.QT97.KQ84 JT86.53.32.JT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ76.Q9.AQ95.KQ5 T.AT54.8643.T963 KJ42.KJ73.KJT7.J 9853.862.2.A8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q754.KJ95.AK8.K3 J86.AQ8.T7653.97 A.T762.QJ42.AJT8 KT932.43.9.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.QT6.AK852.A5 T85.A92.J643.963 AJ63.K843.Q.KJT7 Q42.J75.T97.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ852.KQ82.AJ.Q 643.JT9.8743.K86 Q7.A6543.T62.AJ9 T9.7.KQ95.T75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.QJ7.AK42.AQJ8 AT52.AT86.T73.T7 K3.K952.J6.K9653 QJ986.43.Q985.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT7.KQ8.AQJ4.Q5 K42.JT3.9863.J83 95.A9764.KT75.A9 Q863.52.2.KT7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.AK95.QJ96.Q3 JT9.Q642.8732.J5 6432.7.AKT4.A987 Q87.JT83.5.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ73.AQ7.JT7.AK9 AQ54.864.98543.8 T862.KJT3.A.QJT3 9.952.KQ62.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.AKQ8.A862.JT5 532.J92.T73.AK76 AK76.T763.QJ54.9 JT84.54.K9.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A952.KJ65.Q65 QJ9753.Q3.873.KT 2.KJT8.AQ92.AJ83 T864.764.T4.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.K96.AKQJ8.KJ8 86532.542.753.AQ AKT9.AJT8.2.9765 J7.Q73.T964.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.T93.AJ76.AQ6 J943.KJ8.853.973 2.AQ72.KQ92.KJT8 AT765.654.T4.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86432.KJ7.A8.AJ T95.52.976432.75 QJ.AQ96.KJT.Q986 K7.T843.Q5.KT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KQ85.Q85.AQJT5 JT6.JT93.K43.K63 AK54.7642.A762.7 98732.A.JT9.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.K942.AQJ97.AK AQJ952.T76.3.Q83 73.AQJ5.KT542.T5 KT6.83.86.J97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.T74.AK.AKQT 6.AQJ83.97632.65 AK98.K652.JT85.3 T532.9.Q4.J98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.A74.AT74.AK9 Q532.82.98532.J7 K984.Q953.K.8653 J6.KJT6.QJ6.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8.KQ64.AQ.JT9 963.82.K932.A865 J.AJ75.T765.KQ73 T7542.T93.J84.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.J864.AK62.A95 76.QT53.943.T863 JT98.AK92.QJT8.Q KQ543.7.75.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.AKQ.J2.AKJ65 J76.JT976.9743.7 AK92.8542.KQT8.T Q85.3.A65.Q98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ93.95.AJ72.AQ5 876.432.QT543.83 KJ52.AJ86.K.KJ97 T4.KQT7.986.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8632.K5.AQJT2.K T94.QJ97.73.QJ85 J75.AT82.K98.AT3 KQ.643.654.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.AKQT73.A87.73 Q742.652.9643.T5 865.J94.JT.AKQ96 KJ93.8.KQ52.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT72.J982.AKQ.K 98.A53.T743.T987 KJ.KQT7.J85.AQJ6 6543.64.962.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A4.AJ542.J97 84.KQJT53.K873.K QT76.9872.Q.AQ63 9532.6.T96.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

