[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.1_1C__CHC_and_low_pos_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.AT95.AJ8.T8 QJ43.KJ.Q543.Q96 T65.Q62.T9762.A7 97.8743.K.KJ5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98.A965.J94.AK Q74.KQJT.A3.Q987 KJ52.73.QT82.J53 63.842.K765.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K84.KQ8.QT5.AQJ7 6.T762.98632.T98 JT9753.AJ43.4.53 AQ2.95.AKJ7.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.AK9.K62.KJ763 A63.JT64.T943.T8 JT874.752.A85.A9 Q52.Q83.QJ7.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.AKQ7.Q96.JT9 954.J92.K53.Q863 JT832.T54.A4.K75 Q6.863.JT872.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AQJ9.JT92.AQ5 9764.KT52.643.73 AT832.764.K85.JT QJ.83.AQ7.K98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.AK8.K872.A875 T83.T976.A653.JT J754.QJ3.JT9.K96 Q962.542.Q4.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AQ54.QT4.AT63 KJ9865.K2.A32.K7 QT43.J93.K976.Q8 2.T876.J85.J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.K842.KQJT.AT9 J64.JT65.8763.73 Q75.93.952.KQJ65 A9832.AQ7.A4.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.KQ7.AK5.AQT 8765.A83.Q873.74 KT93.JT4.J942.98 J.9652.T6.KJ6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK72.AQT8.A65.T7 4.K9742.KT983.J6 985.65.Q74.A9853 QJT63.J3.J2.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.AKT3.KQT7.A73 Q432.76.A5432.K5 A86.9852.J9.Q986 K975.QJ4.86.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.AJ63.AKJ7.A7 Q84.T7.T963.KJT6 KJ953.982.Q5.Q98 62.KQ54.842.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K85.Q75.KQT.AK65 932.K62.96532.Q9 QJ764.J4.AJ8.T87 AT.AT983.74.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK93.K752.A87.K3 875.AJ94.QJ3.Q76 QJT42.QT.T95.AT9 6.863.K642.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ.J75.AQJT.97 T764.T8.763.AT86 8532.A2.9842.KJ5 9.KQ9643.K5.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J652.K7.AK8.AQ53 K93.AJ96.432.K76 A74.Q542.J96.J98 QT8.T83.QT75.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT6.T87.Q8.AQJ9 754.AK53.J7632.7 Q983.QJ96.K9.T86 J2.42.AT54.K5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T52.AT9.AKJ82.A6 A73.87.Q63.Q8753 QJ96.Q65.975.JT9 K84.KJ432.T4.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ84.AQ5.42.AKQJ T7.96432.A63.987 K92.JT7.T987.T53 A653.K8.KQJ5.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.KQ8.KT74.AKT KJT.A4.A9853.J63 876543.T973..Q85 9.J652.QJ62.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.AJT.J8.AK853 KJT8.Q653.AK93.6 Q9764.K97.Q2.JT9 3.842.T7654.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.A73.AQ74.KQJ7 Q872.92.9863.653 KJT95.J64.KJ2.T9 A4.KQT85.T5.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.J94.KQ74.AKQ AJ5.KT63.863.986 QT983.Q52.AJ5.T7 62.A87.T92.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.QJ63.AT95.A9 A93.A9.KJ843.JT7 T854.KT52.76.KQ8 J62.874.Q2.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.K54.AQ72.AK7 J754.A732.KJ53.9 A32.JT8.94.QJ863 KT8.Q96.T86.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.AKJ.AQ6.AKQT6 7642.T93.T843.84 AQ3.Q86.J752.732 T985.7542.K9.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.J4.KQ872.KJ5 6.652.AT643.9876 987532.A73.J9.Q3 AT4.KQT98.5.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT5.AT7.K7.KT96 J8763.Q93.AQ43.3 2.42.T9865.AQJ87 Q94.KJ865.J2.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT7.KQ43.KQ4.KJ 52.AT62.A953.A53 J864.9875.J62.T8 A93.J.T87.Q97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.AK7.K842.K65 K85.J984.JT73.QT QJ973.Q32.96.A83 T2.T65.AQ5.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.AK3.AJT5.Q75 T843.982.K843.KJ QJ962.Q6.962.A83 K.JT754.Q7.T9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ93.87.Q742.AKJ T7.AK965.AKT63.7 KJ852.QJ2.J5.853 64.T43.98.QT9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.854.KQ9.K98 .KQJT73.AT643.J3 Q82.A92.752.QT75 T97543.6.J8.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.AKJ.KJ97.KQT9 QT53.QT7542.AT3. AK2.983.Q85.7653 J764.6.642.AJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.J942.A96.AKJ6 JT82.K8.Q32.T875 K654.Q73.JT85.Q3 Q93.AT65.K74.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.AQ86.KJ8.K73 K.KJ532.QT43.A65 T85432.94.A975.9 J76.T7.62.QJT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.K74.AKQ6.AQJ5 T876.QJT83.853.4 932.A9.JT92.T973 AQJ5.652.74.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J43.KQ7.K42.AK93 AQ.986542.AQ853. T765.3.JT76.QJ65 K982.AJT.9.T8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q654.AK4.AT7.K93 7.T97.98653.AQT8 KJT93.632.QJ2.J5 A82.QJ85.K4.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT3.AJ7.KQT76.AQ K764.53.932.K983 AJ852.Q82.J8.JT6 9.KT964.A54.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.J965.AKJ9.AT A862.K743.Q43.65 JT953.A82.52.KJ7 7.QT.T876.Q98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.A872.AJT9.AK5 AT984.954.K873.Q KQ63.Q63.Q6.T983 75.KJT.542.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.KT74.KQ.Q96 74.AJ98.J532.J53 T952.Q53.AT6.K87 A83.62.9874.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AKJ6.KJ76.KQ5 KQT5.Q4.QT3.T863 A86.T853.A982.J7 J942.972.54.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.A4.AT95.AJ97 A2.KQJ7.K63.KQT8 T8764.T6532.J4.6 J93.98.Q872.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK42.AJT8.QT7.KT QJ73..A96543.987 9865.Q752.J82.65 T.K9643.K.AQJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8743.Q532.AK2.AK Q9.A.QJ9753.T985 62.JT87.64.QJ763 AKJT5.K964.T8.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.A43.AK86.AKJ 652.Q2.532.T9743 AJT84.J75.T7.Q65 Q3.KT986.QJ94.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.KT2.QJ86.KJ6 652.A984.A5432.3 J9843.J5.KT7.AT9 Q7.Q763.9.Q87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A843.Q2.AJT9 82.KJ65.J843.K76 Q9653.Q97.A75.85 T74.T2.KT96.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J94.AQJ7.AQ4.AQ8 A82.8432.KT963.J QT53.KT9.875.K95 K76.65.J2.T76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.J743.AK8.AKJ JT9762.Q9.J43.95 KQ8.65.QT765.QT6 5.AKT82.92.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J83.A6.AKQJ8.AT7 Q762.972.743.K85 T94.KQJ4.T965.Q9 AK5.T853.2.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4.AK43.A4.A976 J972.965.Q653.JT K86.Q8.T972.Q853 Q53.JT72.KJ8.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.AK.AK942.AQ3 QT8752.42.63.K54 KJ.J8763.Q875.86 43.QT95.JT.JT972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ62.J95.QJ.AK75 Q953.KT3.7532.QT 84.A8764.94.9863 KT7.Q2.AKT86.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.AKQ.A75.AJ985 T86.JT543.K93.T7 KJ743.987.Q64.K6 952.62.JT82.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.KQJ.Q94.AQT6 K6.83.KT763.KJ95 AJ975.754.A8.873 843.AT962.J52.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK4.KT9.KQJ2.KJ3 T532.Q8.T83.AQ65 QJ986.J6.A75.T87 7.A75432.964.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK42.Q83.K75.KJ6 Q7.AT754.Q63.975 853.J962.AJ9.QT3 JT96.K.T842.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ98.A84.QJT9.A3 T53.QT7.763.Q987 764.K532.A54.J65 KJ2.J96.K82.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.AT8.AQ.Q853 .KJ542.JT753.JT6 T742.Q97.982.AK9 QJ863.63.K64.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.AKQT.A98.A83 9864.762.K63.QT7 53.9843.QJT54.65 KJT7.J5.72.KJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

