[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__2____2C_Opener_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AKT5.KQ.J8754 AQJ9.Q.T43.AQ632 K643.9872.652.K9 T75.J643.AJ987.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ72.5.AK6.J8754 T9.QT.QJ843.AKQ6 KQ6543.AJ762.T2. 8.K9843.975.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT92.AKT7..J7652 Q8.98.J9632.KQ94 A4.QJ542.KT8754. J7653.63.AQ.AT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.AJ.AK.T87643 AJ982.Q6.J9632.K K5.T98742.5.QJ52 T64.K53.QT874.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.A2.Q7.J98543 AQ963.J98.53.AQT 54.QT743.AKT2.62 872.K65.J9864.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K853.K4.T.KQJ864 AT92.AQ83.QJ963. QJ4.J7.A7542.T95 76.T9652.K8.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT32.JT.9.AKQJT3 K85.AK53.KJT2.98 J964.742.8754.74 A7.Q986.AQ63.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A873.Q953..AKT86 62.T74.T732.Q954 K94.A6.AQJ86.J73 QJT5.KJ82.K954.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.KT93.9.AQJ93 K54.742.T74.T752 QJ76.J86.KQ632.6 T82.AQ5.AJ85.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AQ54.2.QJT43 93.K.A9853.A9765 QJT2.JT72.KQ74.8 K864.9863.JT6.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ42.K53.4.AQT85 T5.AJ94.QJ5.K632 Q9873.Q6.AT72.97 K6.T872.K9863.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ96.K86.4.AJ975 7432.T53.AKJ6.Q6 JT.A92.9732.KT84 A85.QJ74.QT85.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.Q872.AQT.AQ754 Q643.A4.K874.J86 AK972.J3.J93.K92 JT8.KT965.652.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.T653.AK2.AQJ62 KT74.J9.98.KT743 AQJ62.KQ7.7654.9 953.A842.QJT3.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.A732.A9.KJT86 A852.Q9864.T.Q42 KT973.T.J5432.A5 J6.KJ5.KQ876.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.K832.A3.KQJ65 A7532.A6.9762.83 KQJ4.Q954.KT.T92 T9.JT7.QJ854.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.92.K5.KJ875 73.KJT74.J973.A3 652.AQ65.842.QT4 AJ94.83.AQT6.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT54.A6.KQ.QJ865 987.J4.A752.T432 Q6.KQ87.JT94.K97 AJ32.T9532.863.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT4..AQT4.AQ543 873.A862.K6.J982 K62.QT954.J93.KT A95.KJ73.8752.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJ73.K542.AQJ82 Q962.K5.QT973.94 AKT875.Q62.A8.73 J43.T984.J6.KT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75.K54..KQJT96 K84.T96.K643.A53 32.A872.A752.872 QT96.QJ3.QJT98.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT4.AK95..AQJT85 932.QT63.AQ943.4 AKQ7.87.K765.K73 865.J42.JT82.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.76.K86.AJ8654 T9854.985.AT.973 KJ3.QJ432.Q73.KT 762.AKT.J9542.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AK9.65.KJ9874 QT62.J753.KQT2.3 KJ43.6.AJ984.T52 975.QT842.73.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.5.T85.AKJ876 96532.T963.6.942 87.AQ842.KQ74.T5 KT4.KJ7.AJ932.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.964.KQ.AKJT62 KT873.A75.743.93 AJ.J3.AJT982.Q85 Q642.KQT82.65.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJT.872.AKJT32 Q953.Q4.AKJ5.764 AJT2.8753.QT3.Q8 K874.K962.964.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.T63.KQ.AKJT83 J65.AK95.T4.9652 KQ74.QJ84.J532.4 A982.72.A9876.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.KQ.A5.KJT874 K94.8642.Q87.Q96 Q8.AJT95.KJ9.532 AJ763.73.T6432.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.43.K842.AKQ632 J6.KQ97.J753.T84 KQT932.A62.A9.J5 A874.JT85.QT6.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.92.K6.AQT762 Q65.QJ7.AT975.93 AJ742.AKT64.J42. T9.853.Q83.KJ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.T.Q93.AKJ952 A62.QJ642.JT76.T 753.A5.AK854.864 KJ84.K9873.2.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ85.AKQ.8.Q8762 732.T82.AQJ6.AJ4 AT6.J765.KT742.9 K94.943.953.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.4.AJ3.T8654 T43.9876.KT4.KJ3 5.KQJ3.Q8652.A97 QJ876.AT52.97.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQ74.QJ.T9862 Q962.AJT2.4.AK73 JT85.85.KT652.J5 K74.963.A9873.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AJ4.AK2.JT9543 Q76.8753.Q63.KQ8 AJ532.T6.8754.A7 KT84.KQ92.JT9.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.KT6.7.JT8654 98.J54.A32.A9732 T653.A982.T984.Q QJ72.Q73.KQJ65.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.AKJ9.7.KQJ762 AT52.Q43.AK52.43 Q94.T82.QT86.A95 KJ83.765.J943.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.5.QJ.AK9853 QT73.K96.T94.J64 K9.QJT74.K862.Q2 642.A832.A753.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K972.KQ74..AQ652 Q6.JT8.A9873.T74 A853.9632.K54.KJ JT4.A5.QJT62.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.Q853.3.AKT93 AT543.97.KT64.74 982.KJ4.Q872.Q86 76.AT62.AJ95.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87.AQ84.8.AQ972 A42.T7653.J73.86 KQ9653.J9.Q942.5 T.K2.AKT65.KJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K632.KQ9.4.AQ874 J854.652.K98.532 AQT7.A8.AT75.JT6 9.JT743.QJ632.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7642.AQ9.9.AJT96 AQT85.J74.KT3.43 K3.T532.AQJ52.KQ J9.K86.8764.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQJ3.Q92.AQ864 KJ72.T9762.T4.K9 A843.A54.AJ853.5 QT65.8.K76.JT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK94.Q53.AJ943 KT82.8632.82.T82 AJ73.QT7.A974.Q7 Q954.J5.KJT6.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.Q542.K6.KQT97 AQ532.T96.JT85.6 J87.AKJ3.Q943.J8 T96.87.A72.A5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AQ87.T7.KQ972 74.T9542.KQ9.J83 JT863.6.AJ4.AT64 KQ95.KJ3.86532.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.76.62.KQT97 QJ82.AJT2.Q83.54 76.Q95.J954.AJ86 543.K843.AKT7.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.Q8.J9.KQJ86 843.T532.Q863.93 AJ9.J976.A7.AT54 752.AK4.KT542.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3..AK42.QJT72 982.A8632.JT976. AQ6.QT4.Q5.K9653 754.KJ975.83.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJ42.QJ63.AQJ83 Q873.K6.98752.72 AT94.983.AK4.KT5 KJ652.QT75.T.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.A64..KQ9762 KJ7.T97.AJT52.T4 T4.K5.KQ986.AJ83 9863.QJ832.743.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.A643..KQ8754 9765.T85.A8643.2 KQ2.J72.KT75.A93 T84.KQ9.QJ92.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.86.Q7.AKJ832 QJT.9532.K964.76 K643.AT.A85.Q954 872.KQJ74.JT32.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94..KT53.AK8652 QJ76.T3.J942.Q93 KT82.QJ9762.Q8.4 53.AK854.A76.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.AT.K5.KJ8543 T64.Q986.JT83.T6 QJ9872.J2.A96.A2 A.K7543.Q742.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T98.83.AQ.AKT873 Q3.QJT97.K862.Q5 A764.AK5.J73.J62 KJ52.642.T954.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.J54.Q2.AQT643 T52.AQ763.T83.K2 J98.KT2.A76.9875 KQ763.98.KJ954.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K8.K7542.AQJ543 JT752.32.Q98.KT2 AK984.9754.J63.8 Q63.AQJT6.AT.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.QJ.Q53.AKT862 QT2.2.AJ842.QJ53 AK753.AKT94.T76. 986.87653.K9.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.2.T32.AKJT75 AT52.A753.765.93 964.KJT6.KQJ.Q82 Q83.Q984.A984.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.764.KJ5.AKT732 432.AJ952.Q7.QJ4 AQ986.QT.AT84.95 KJT5.K83.9632.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.95.A94.KQJ952 AK72.JT74.76.874 Q65.A82.QJ532.T6 T843.KQ63.KT8.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

