[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__8____2D_Opener_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.A.K862.AK53 K5.KJ96432.J95.J 8763.8.74.T98642 QT4.QT75.AQT3.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.6432.3.AKQ6 63.QJ.KQT62.J932 742.T985.AJ95.T8 KT85.AK7.874.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.6432.3.AKQ6 63.QJ.KQT62.J932 742.T985.AJ95.T8 KT85.AK7.874.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ3.K.J862.AKQT 762.A75432.53.J6 9.986.A974.98542 KT854.QJT.KQT.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q862.AKQ7.AKQT QJ6.T3.JT953.972 9743.7.86.J86543 AT852.AKJ954.42."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A643.A654.A.AT32 T7.J3.QJT764.954 KQ.97.K953.KQJ76 J9852.KQT82.82.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJT5.AKT5.AK72 KQ9542.KQ863.Q.4 8.4.J976432.JT96 AJT73.972.8.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.A643.5.AQ85 J982.2.AJT632.76 Q4.J85.9874.KT92 T75.KQT97.KQ.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.K986.KQ84.A K96.A2.752.T8642 T7532.T3.AJT3.K5 8.QJ754.96.QJ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.A.QT74.AJ82 J9.7432.J96.Q764 876.KQ9.A532.T95 T542.JT865.K8.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK86.AQ75.AJT4 QT.T742.93.K7653 J86532.J53.842.8 A974.Q9.KJT6.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.A984.A954.T 72.T762.T762.K32 Q86.KJ.KJ83.A985 T943.Q53.Q.QJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AJ53.AK42.AK95 A98.7.QT83.QJ862 JT63.T98642..T73 KQ742.KQ.J9765.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K632.KQT2.A.AJ73 AT5.A963.K763.Q5 874.J87.JT54.T82 QJ9.54.Q982.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.A643.5.AQ85 J982.2.AJT632.76 Q4.J85.9874.KT92 T75.KQT97.KQ.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KJ86.KQT9.A 9864.Q43.A753.T5 J3.AT75.J84.K632 T72.92.62.QJ9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.6.K872.AQT6 QT.AT5.AJ643.J54 872.QJ9832.95.97 9543.K74.QT.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A954.AQ72.AKJ9.4 KT62.JT983.54.J7 J3.K.Q8632.AKQ83 Q87.654.T7.T9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ96.AQ94.A.AQ85 K43.JT8653.KQ3.K T7.K2.JT7.976432 A852.7.986542.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.KQT4.KQJ2.6 K97.A2.865.A9532 653.J873.A93.JT4 J84.965.T74.KQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KT53.AQ96.K632 JT5.AJ62.JT87.JT 9863.84.K.AQ9875 KQ742.Q97.5432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.KJ54.AKQ9.Q Q7654.T.8.AJT932 8.9763.JT7542.K5 K92.AQ82.63.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.A.A875.K754 Q7.K764.KT632.63 J86543.T92.QJ4.8 2.QJ853.9.AQJT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ98.AKJ7.AJ82.T 742.Q85.T6.Q6542 KQT6.62.KQ7.KJ97 53.T943.9543.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q876.AKQ6.6.AKJ2 JT.J74.KQJ754.84 K9.T532.8.T97653 A5432.98.AT932.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK86.KJT7.KT97 J865.QJ3.A94.J32 T432.T742.Q6532. KQ97.95.8.AQ8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K632.KQT2.A.AJ73 AT5.A963.K763.Q5 874.J87.JT54.T82 QJ9.54.Q982.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT4.AKJ9.K543 KJT86.A63.643.98 Q942.J.Q852.JT76 753.98752.T7.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.Q.AKJ6.KT86 J762.A7.98743.Q4 3.JT96532..J7532 T854.K84.QT52.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AT42.K854.AKQ7 QJ765.J7.Q62.T83 AK32.Q863.AJ.J92 984.K95.T973.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.AJ72.J.KQ32 .643.QT853.AJ985 JT98542.Q.9762.6 73.KT985.AK4.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.A.QJ86.AKQ7 AJ5.98643.A92.92 7.QJT52.T753.843 QT964.K7.K4.JT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.KQT4.KQJ2.6 K97.A2.865.A9532 653.J873.A93.JT4 J84.965.T74.KQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A752.K.AKQ2.A542 J8.AJ65.T654.KT6 KQT9.873.87.QJ73 643.QT942.J93.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQJ8.AK76.AK64 KT83.632.932.Q87 J976542.T7.5.JT3 A.K954.QJT84.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AT73.AK98.KQ52 97.85.Q543.AT876 AKT5.KQJ6.T2.J93 QJ8632.942.J76.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK32.AJ54.K976 KQ8754.Q.6.AQJ32 92.JT87.QT9873.4 JT63.9654.K2.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.6.K652.AJ84 2.AKT85.A43.Q973 654.QJ743.QJ87.T J9873.92.T9.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT84.AK43.5.AQJ7 .T97.AT764.98643 QJ92.6.QJ982.KT5 K7653.QJ852.K3.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AT84.AJ53.AKJ3 T5.9765.Q96.9642 AQJ643.QJ.74.T87 9872.K32.KT82.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3.AJ96.A.KQ95 Q984.KQ83.8.J863 75.52.QT97643.T4 A62.T74.KJ52.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ73.AQJ4.AT65.5 T6.T765.97432.96 KJ2.93.KQJ8.AJ73 9854.K82..KQT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.A.AK86.J876 .K532.JT942.K543 JT8764.74.Q753.T Q95.QJT986..AQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K743.AKQJ.Q953.A QJ86.T96.AT74.K3 952.732.K62.QJ65 AT.854.J8.T98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK86.KJT7.KT97 J865.QJ3.A94.J32 T432.T742.Q6532. KQ97.95.8.AQ8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKJ6.AJT5.AK52 J8.QT87.Q2.QT987 AQ73.43.K9643.63 KT9652.952.87.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQ98.AKQ9.AK97 KQ7.KJ753.85.J84 J96432.2.J43.T53 AT5.T64.T762.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.Q986.KT96.A 98643.T42.7.J954 T5.A3.AJ832.KQ72 QJ.KJ75.Q54.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQ54.KQ74.AKJ2 JT83.863.A5.9864 Q542.2.JT9862.T3 AK76.KJT97.3.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.4.KJ96.A985 T632.AT6.T53.JT2 85.J8532.7.KQ643 974.KQ97.AQ842.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.A.QJ86.AKQ7 AJ5.98643.A92.92 7.QJT52.T753.843 QT964.K7.K4.JT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.K.AKQ9.AK98 T.9852.J8654.T63 KJ72.JT6.T32.J74 A986.AQ743.7.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.Q.KJ63.AKT7 2.AKT85.AT872.42 JT9763.732.4.J86 85.J964.Q95.Q953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ3.A865.AQ65.9 T954.JT74.K3.T42 K2.KQ92.T97.AQJ7 876.3.J842.K8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.A.K653.KJ54 T.KJ.AJ842.AQT62 876432.95.QT9.83 Q9.QT876432.7.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ96.AQT8.T987 632.KJ2.6.AKQ642 KJ975.T8543.75.J QT84.7.KJ9432.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.AJT2.AJ85.3 .K96543.9732.QT4 T964.8.6.AKJ9862 Q8732.Q7.KQT4.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.AKQ9.Q732.K T985.8.AJ96.7532 QJ763.T52.T8.J98 .J7643.K54.AQT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q654.A.AQJ3.AT96 87.T65.KT65.KJ83 T.J98743.942.Q52 AKJ932.KQ2.87.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.K943.AKT9.6 876.852.J83.8542 943.AQJ6.Q4.AQ73 K52.T7.7652.KJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AK92.AJ84.AQJ5 AKQ92.6.Q962.974 JT3.Q87543.7.632 8765.JT.KT53.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A852.A.AT54.A974 KJT7.Q752.J83.J2 3.T964.KQ962.853 Q964.KJ83.7.KQT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K873.AKQT.7.AJ63 J62.9532.AJ84.K5 AT.J874.QT95.987 Q954.6.K632.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ93.J.AKJ7.AKJ5 A7.A52.52.Q97632 642.KQ763.943.T8 KT85.T984.QT86.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

