[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>OCP__9.8__ETA_-_MRG.DM-LIST</sk><zg>ocp__9.9__Combined_Asking_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ75.K85.AK4.765 82.Q9742.Q632.A9 KJ94.A.T987.KQJ8 T63.JT63.J5.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.KQ52.AJT.KJ9 AJ984.J.Q743.T65 Q.A984.K982.AQ73 T765.T763.65.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.A652.864.AQ8 J84.T87.KQT93.97 9.KQ94.AJ52.KT53 KT7632.J3.7.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>OCP__9.2__ALPHA_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.J5.AQ94.AQJ74 T943.KT3.J75.K86 A5.A97.K632.T532 J8762.Q8642.T8.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>OCP__9.3__GAMMA_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ76.AJ6.KQJ7 JT863.95.953.652 Q75.AT832.Q84.A9 K942.4.KT72.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>OCP__9.4__EPSILON_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJ9752.K62.A9 Q643.T.AJT975.85 A72.Q843.Q3.K742 JT985.6.84.QJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>OCP__9.5__DELTA_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKJ5.AKQJ8643.4 T9842.764.2.QT96 KQ653.982.T5.J72 AJ7.QT3.97.AK853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>OCP__9.6__THETA-IOTA_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK7.QJ32.QJT65 KJT63.962.94.982 Q92.J854.A876.AK 8754.QT3.KT5.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "<sk>OCP__9.7__SIGMA_-_MRG.DM-LIST</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.9.Q42.AQJ74 J842.875.KT65.T8 6.AKQJT3.A.K9532 QT75.642.J9873.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.A854.AK87.4 87.J9.Q32.QJT932 QT4.KQ73.T9.AK86 K932.T62.J654.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.A.K543.A975 T7.QT953.T976.64 A6532.K872.A8.KJ J4.J64.QJ2.QT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ2.Q64.AJ4.Q87 K8753.J.Q9853.A9 4.AKT9.KT62.KJ65 T96.87532.7.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK983.K7.QJ2.AKJ 7.Q8.KT765.98532 Q542.AJT52.A4.T4 JT6.9643.983.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.AQJT8.AK97.T T842.3.Q854.QJ73 KQ65.K9654.J2.A5 J3.72.T63.K98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.KQ7.A.A964 T4.T94.T96543.Q7 K862.AJ8.72.KJT3 J7.6532.KQJ8.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ85432.AK.K.K6 J6.J4.Q98532.AQ3 97.Q875.64.T9752 T.T9632.AJT7.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K87654.AQJ.K76 7654.J9.974.QJ42 KQT.AQ.T532.AT98 J9832.T32.K86.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.KT.AQJ32.K85 876.Q63.4.AJT963 AJT953.A4.KT965. 2.J98752.87.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.QJ6.J6.AK865 K74.5432.A8432.7 J962.AK98.KQT5.3 853.T7.97.QJT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.KQ.K9762.AK5 73.JT432.43.J963 A862.A865.AQJT.T KQ95.97.85.Q8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK92.A974.KQJ7 76.8653.J83.6532 A9843.Q7.KQT5.A9 KQJT2.JT4.62.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A8.AKQ96.KQT87 QT9.K9742.J54.J4 AKJ2.QT6.32.A952 76543.J53.T87.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.KQT8.J97.AQJ 763.942.85.97543 A84.AJ753.Q43.82 JT95.6.AKT62.KT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ843.AQ3.A6.Q3 7.T74.432.KJ9654 K952.KJ98.J7.A72 T6.652.KQT985.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.A.A3.AKQJ8754 AQ942.872.J654.9 7.KQT654.QT92.T6 J8653.J93.K87.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.AKQJ.QJT54.J QJ52.9.9873.KT86 A743.8742.AK.Q54 T8.T653.62.A9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.2.AT9.KQ875 T875.QT86.862.63 K.AKJ975.K.AJT42 9632.43.QJ7543.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ63.AKJ2.8.KJT5 K85.T75.965.9872 Q.Q9864.AKJT.Q43 T9742.3.Q7432.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.AJ5.AJ98.K95 KJT932.94.53.J73 7.KQT6.QT74.AQT6 Q85.8732.K62.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ94.Q92.KQJT.KJ 85.KT84.75432.T5 J632.A765.A.AQ98 KT7.J3.986.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A8.AKQ96.KQT87 QT9.K9742.J54.J4 AKJ2.QT6.32.A952 76543.J53.T87.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.K.AKQ73.AKJT8 JT852.AT43.54.53 AK6.Q7.T9862.Q92 Q97.J98652.J.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ762.A95.KT.AJT 93.KT87.Q43.K952 KJT85.QJ2.AJ8.84 4.643.97652.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK8.AQ.AKT8764 K865.JT.9853.J95 T2.Q76432.T42.Q2 QJ9743.95.KJ76.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.Q.AQJ86.K54 532.87643.K4.862 QJ97.AJT2.T75.AT 64.K95.932.QJ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK8543.AQJ98. 64.62.T43.J87653 J7.QJ9.K762.AQT4 QT98532.T7.5.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.KQ98.KQ96.AJ KT8752.542.432.5 9.AJ73.AJT5.KT93 643.T6.87.Q87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.AK75.7.AJ95 J8763.J642.K9.73 A94.Q9.AQT5.KT86 5.T83.J86432.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.4.AK75.AJ85 532.73.QJT962.T6 KQ7.KJ862.4.KQ42 T98.AQT95.83.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT84.AKT76.Q2.A Q3.J9.986543.853 K5.Q85.AKT7.KJ74 9762.432.J.QT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKQJT.KQ8.AQ84 Q853.9764.AJ3.32 AKJ9.32.76.KJT96 7642.85.T9542.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ852.AJ.AQJ73.A 4.QT973.K6.QT943 AJT97.K8654.T.J7 63.2.98542.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQT75.AKT82.A Q654.2.QJ75.T543 3.J8643.64.KQ982 JT9872.K9.93.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AKQ62.AK42.JT K732.5.QT6.87643 A6.J84.J985.AK92 JT854.T973.73.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ754.KQJ72.KT.K T86.654.32.J8654 A93.A83.A764.Q73 Q2.T9.QJ985.AT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.Q63.KQJ.K75 963.AJ97.932.QT9 A872.KT84.A.A863 J5.52.T87654.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT8.JT75.K64.AK 642.A32.AQ53.JT3 KQ93.KQ84.J.Q965 75.96.T9872.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ.T62.AK62.T8 T4.QJ954.JT3.J95 7653.A.Q754.AK73 982.K873.98.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A8752.K.AKQ987 K973.K.J9863.654 AJ8652.QJT6.A7.J Q4.943.QT542.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.Q.K974.AJT87 KJ763.J65.J3.965 854.AT2.AQ862.Q4 92.K98743.T5.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AKJ64.Q.AJ3 JT83.82.KT852.Q2 64.QT973.A74.K87 972.5.J963.T9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ82.AQ6.AKJT5 KQJ62.74.JT5.762 987.JT963.97.Q98 T543.K5.K8432.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.K975.A.A63 T6.64.98754.KQJ4 853.AQ32.KQ.T872 K97.JT8.JT632.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK986.Q.AT.KJ954 J3.J92.Q9532.A76 74.AK3.KJ64.QT83 QT52.T87654.87.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQJ6.KQJ4.AK95 9732.95.986.8632 AKJ85.A432.75.QT QT4.T87.AT32.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KQJ2.KQ86.AK74 652.T96.5432.952 KJ98.A854.A.QJT3 AQ743.73.JT97.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.AT3.AJ9.AJ96 K62.J75.T643.KT8 JT95.KQ96.KQ85.Q 874.842.72.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.A98.J75.KT5 432.T62.8432.AJ7 A85.K4.AKQT6.Q32 JT9.QJ753.9.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ76.AJ6.KQJ7 JT863.95.953.652 Q75.AT832.Q84.A9 K942.4.KT72.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ32.5.AK54.K95 5.T82.QJT2.AJ873 KT84.AKQJ76.83.2 976.943.976.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AKQ65..AKQT64 QJT942.732.95.73 K863.T98.QT732.8 7.J4.AKJ864.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ743.A3..AKQJ83 T6.KT842.762.T64 K95.QJ96.AQ94.52 Q82.75.KJT853.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A92.AQ8432.T8 T85432.KT54..J96 7.Q.KJT95.AKQ542 KJ96.J8763.76.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A64.9642.AJ7 T83.82.853.QT986 Q762.QJT5.AKJT.3 954.K973.Q7.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

