[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.4__Epsilon_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJ9752.K62.A9 Q643.T.AJT975.85 A72.Q843.Q3.K742 JT985.6.84.QJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.KQ7.A.A964 T4.T94.T96543.Q7 K862.AJ8.72.KJT3 J7.6532.KQJ8.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ843.AQ3.A6.Q3 7.T74.432.KJ9654 K952.KJ98.J7.A72 T6.652.KQT985.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ762.A95.KT.AJT 93.KT87.Q43.K952 KJT85.QJ2.AJ8.84 4.643.97652.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ852.AJ.AQJ73.A 4.QT973.K6.QT943 AJT97.K8654.T.J7 63.2.98542.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AKJ64.Q.AJ3 JT83.82.KT852.Q2 64.QT973.A74.K87 972.5.J963.T9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ32.5.AK54.K95 5.T82.QJT2.AJ873 KT84.AKQJ76.83.2 976.943.976.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK542.4.AKJ42.QT T3.KQ65.Q95.J732 Q987.AJT87.73.A6 J6.932.T86.K9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ7642.A2.K.A52 T8.9.QJ8752.T876 K953.K8765.A93.3 .QJT43.T64.KQJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT53.Q43.AK.A86 2.JT76.JT76.7542 QJ96.AK5.Q853.KQ 874.982.942.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AK987.K9.A98 K984..QJT843.QJ2 Q2.Q543.A62.K763 J753.JT62.75.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AQT65.A.AK98 7543.7.J87543.JT K2.K832.KQT6.Q63 J986.J94.92.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT84.A3.K3.AKJ2 J2.Q764.T976.T85 K9765.82.AQ5.Q94 3.KJT95.J842.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.AQT54.AK82.K T42..JT964.96542 96.K9762.Q75.AJ7 KQ875.J83.3.QT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ953.AK532.AT. Q87.J6.96.QJT753 T.QT974.KQJ54.A2 642.8.8732.K9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ876.8.AQT.AK98 JT43.QJ4.K2.Q765 K952.AKT93.876.J .7652.J9543.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ74.A.4.KQT976 8.QJ75.AQJ872.J3 Q963.K6432.K5.A5 T52.T98.T963.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ842.AT.KJ42.AT 76.654.Q5.K87532 AJT9.J9872.AT7.J 53.KQ3.9863.Q964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ64.K97.A5.AKT 75.Q42.KT8743.75 AT83.AJ53.QJ.863 92.T86.962.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.AQT32.AK.KJ T862.94.Q963.984 J5.K876.J85.AQT3 A93.J5.T742.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AK732..AKQJT9 A83.T64.Q8652.62 QT5.QJ98.AKJ9.43 J9742.5.T743.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKT53.KJ53.AT 952.98.QT972.Q76 84.QJ762.A8.K932 AQT763.4.64.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.KQ974.A7.AK53 976..JT986.T9862 842.AJ863.KQ43.J AQJ53.T52.52.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AQ863.AKT3.A8 K9853.4.QJ72.K93 AQ.KT752.4.QJ762 JT62.J9.9865.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.Q.KJ3.AT64 T6.T64.92.J97532 Q732.AK875.65.K8 98.J932.AQT874.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT93..AQJ962.A6 .QT963.854.K8752 KJ72.AK754..J943 8654.J82.KT73.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT4.A.A.AJ8652 53.JT84.QT43.T93 A986.K9752.J8.KQ 72.Q63.K97652.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9642.AQT.K9.Q9 .K8742.7543.J874 QJT7.65.AQ62.A52 853.J93.JT8.KT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ65.AK8.KQ6.K8 74.J73.975432.A3 AT98.QT4.A8.QJ96 32.9652.JT.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.KQJ84.A95.A9 6532.53.64.QT874 Q4.A762.KQ72.632 JT97.T9.JT83.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ985.AQ42.AKT. 2.86.9543.JT8642 KT764.T9.872.AQ5 3.KJ753.QJ6.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ63.AK64.J.AJ5 85.5.Q8532.KQ972 Q9742.T832.AKT6. T.QJ97.974.T8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT2.AJ4.A4.KQT 3.QT62.KJT72.952 K9874.53.Q8.AJ43 65.K987.9653.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ986.J8.A.AKT84 J.Q92.Q8764.J965 KT72.AKT543.T.Q2 543.76.KJ9532.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT65.T.KQJ7.AK8 7.9762.T9843.QJT KJ94.AKJ843.6.73 832.Q5.A52.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK842.8.AT6.KQ86 75.43.KQ875.T954 QJ93.AJ976.9.A73 T6.KQT52.J432.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ832.A86.QJ.A6 6.QT2.KT943.QT98 KT97.J4.A62.K753 54.K9753.875.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.AQT97.AQ2.Q7 J75.J52.75.AT986 QT32.K863.K64.K4 964.4.JT983.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT42.AQ42.KQJ.A 75.9853.6.KT9764 AJ98.JT.A82.QJ83 63.K76.T97543.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ92.AQ4.AK95.5 .J98753.JT2.J643 QT865.K62.863.A9 743.T.Q74.KQT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AKT85..AJ862 T8762.96.975.KT4 KQ.QJ732.AQ42.95 J53.4.KJT863.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AQT93.AKQ7.Q T852.84.JT985.53 Q9.K7652.6.AJ764 KJ76.J.432.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT94.K2.T3.AK82 6.J94.J97654.954 KJ75.AQT83.K2.T6 832.765.AQ8.QJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ65.J.A.AKQ962 87.653.Q98652.53 KT94.AKQT9.JT.87 32.8742.K743.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ74.QT.AT.A964 832.KJ43.J52.QJ5 K965.A9765.KQ7.3 T.82.98643.KT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AKJ73.AJT.A87 K75.96.9542.9643 A932.QT54.KQ6.T2 QT84.82.873.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:975.AKJ92.K76.AK A4.874.JT943.Q94 KQT3.QT65.A2.875 J862.3.Q85.JT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.KT4.KQ9.A2 5.8752.842.QT763 Q843.AQ9.A765.54 T92.J63.JT3.KJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT92.AK7.KQJ.A9 43.Q984.976.J754 KJ876.J5.A.QT832 5.T632.T85432.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ765.AT7.A852 764.42.K986.Q743 KQJ32.AJ983..J96 T985.T.QJ5432.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.AK987.AKT7. 64.2.Q9642.T8432 QT.QJT43.3.AKQ96 98753.65.J85.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ94.A6.63.AK72 T83.Q.AQJ87.T653 A652.KJ972.K5.94 7.T8543.T942.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ42.A2.KJ86.A9 965.4.A953.QT843 A873.KQJ63.Q.KJ2 T.T9875.T742.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT932..K9.AKQT9 J8.KJ5.J542.8632 Q765.AT642.AT3.7 4.Q9873.Q876.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ873.A932.Q.AK3 T5.Q876.9652.862 K962.KJ.A83.QJT7 J4.T54.KJT74.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.AK.J54.KQ7 2.T9764.96.AT843 KJ84.Q52.AK32.J5 T96.J83.QT87.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.K3.QJ62.AT T43.765.K875.K94 Q972.A9.A94.J765 8.QJT842.T3.Q832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT53.AJ3.AJ2.A3 76.KQ82.54.J9542 KJ842.T65.K3.KQ8 9.974.QT9876.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ74.86.A986.AK .KQ9543.JT52.T53 Q9832.AJ7.K7.876 T65.T2.Q43.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK654.K953.KT.AQ .T8742.AJ64.J862 QJ732.AQJ.97.KT5 T98.6.Q8532.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9854.Q2.AQ4.A2 6.K85.T865.QJ985 KT73.AJT97.KJ9.4 J2.643.732.KT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9743.QT.AJ76.K 5.J64.K953.T9653 QJT8.A9753.QT.A4 62.K82.842.QJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ862.7.AJ53.AK 9.KT86.K642.T843 AT73.AQ9532..952 54.J4.QT987.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKJ432.K94.A7 AT84.75.532.9654 Q972.QT86.AJ.KQ8 653.9.QT876.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

