[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__6.1__Weak_Openings_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ8743.Q7.K64.T2 62.AT8.JT975.A85 A.KJ53.Q83.KJ973 KT95.9642.A2.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.QJ8764.K.T52 Q2.AK3.T52.QJ743 KJ94.T5.QJ976.K6 T865.92.A843.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8743.T.AJ.J974 A52.QJ973.853.T8 Q.K864.KT762.AQ5 T96.A52.Q94.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:987543.KQ.53.A98 AQ62.T94.A74.652 K.A8753.KJT9.KT7 JT.J62.Q862.QJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AJT742.KT62.7 A753.Q6.A74.9862 Q62.K9.Q853.AK53 KJT9.853.J9.QJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ865.AKJ82.Q2.7 T94.T9.754.AT543 A7.76.KT963.KQJ6 K32.Q543.AJ8.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ975.AKJ83.T3.2 42.654.AQ942.K75 JT8.Q9.85.AQJT98 K63.T72.KJ76.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT872.KQ965.7.A9 J9.J87.KQ32.K432 A6.AT32.AJ94.JT6 Q543.4.T865.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.3.KQJ87.KT987 QJ72.Q87.T2.6542 AK63.K9542.96.AQ T98.AJT6.A543.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.3.A9653.QT542 7654.K9874.T74.3 K32.AJT6.K82.K96 AQJ8.Q52.QJ.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.Q.J8765.AT754 T92.A762.T3.KQJ9 AKQJ43.KT84.K2.3 85.J953.AQ94.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97..Q98.KJ97654 J532.KQT8.K65.32 A6.97643.T73.AQT QT84.AJ52.AJ42.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.T95.3.KQT98532 JT983.QJ2.J75.64 72.43.AKQ9864.AJ KQ654.AK876.T2.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T982..A.AJ976542 KQ7.J9432.T765.3 A543.KQ7.9432.KQ J6.AT865.KQJ8.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT965.75.AT3.J8 87.K96.K9862.532 2.AQJ83.QJ75.A64 KQ43.T42.4.KQT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J95432.642.KT7.A T6.Q873.QJ.QT865 A8.AJT.A9865.932 KQ7.K95.432.KJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AJT653.652.K6 AKT72.8.KT73.T52 J3.KQ9742.Q.Q873 Q654..AJ984.AJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT7632.Q.KQ82.T3 98.A8742.AT5.A52 AQ4.JT63.64.QJ87 J5.K95.J973.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.AJ8753.87.32 KJ72.K2.QT532.QJ T5.QT9.A96.AKT86 AQ96.64.KJ4.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT742.AKQT6.Q8.2 AJ5.93.K954.9876 Q8.J82.JT72.KJT4 963.754.A63.AQ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ65.KQJ96..Q84 43.4.KT754.KT632 A9872.875.Q86.A5 T.AT32.AJ932.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT62.AQ843.J8.K .JT952.T64.87654 K954.7.9752.AQJ3 Q873.K6.AKQ3.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.2.AJT72.KJ842 QT98.953.Q9865.3 K762.AJT4.K43.A5 AJ3.KQ876..QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.2.AJT72.KJT42 K83.QT74.8654.Q6 AQT542.AK853.K.9 J9.J96.Q93.A8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.95.AKT84.JT964 A963.T642.J.AQ32 QJ875.AKJ.Q9752. KT4.Q873.63.K875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.J32.2.AQJ7642 QJ8.A874.Q987.83 K96542.Q.AJT3.T5 A3.KT965.K654.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.3.K2.KT97654 QT7.Q9642.A9865. 83.AKJ7.Q743.QJ3 AJ964.T85.JT.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.98.J6.AT98632 T2.653.AK752.K74 AK86.AJT72.Q943. J9753.KQ4.T8.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9863.J987.Q8.K AK4.AQ4.J5432.32 5.2.AK76.AQJ8764 T72.KT653.T9.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.AQT763.T53.KT4 QT92.J98.A982.86 AJ87.K52.KJ.A953 K643.4.Q764.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ8642.94.AT3.82 AT97.JT8.9542.65 K.7653.KJ8.AQT97 53.AKQ2.Q76.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98632.QT3.74.J4 K54.8652.J.AQT32 J7.97.AKQT98.865 QT.AKJ4.6532.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.KQ9432.986.T2 A953.8.KT2.Q9873 Q764.JT7.A73.AK6 KJ8.A65.QJ54.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9864.KQJ63.Q2.T A752.A952.986.83 QJ3.T.AT74.AQ762 T.874.KJ53.KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9742.AKJ97.85.K J65.T8.AQ743.J53 3.Q43.KJT6.AT642 AKQ8.652.92.Q987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ32.T9874.9.QT T95.AKQJ.Q876.J3 7.2.AK32.AK98752 J864.653.JT54.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T95.AT542.QT832 8754.Q742.K97.AJ AKJ2.J63.J83.K95 QT963.AK8.Q6.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.Q.87642.AQ963 J2.T976.AT53.T85 AQ74.AJ53.KQ9.K7 KT653.K842.J.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.8.KT876.AJT75 Q843.QT72.Q92.K3 KT6.KJ6.AJ5.Q984 A952.A9543.43.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.A5.982.QT76432 KJ84.K986.J543.8 A953.JT.KQT76.AJ QT76.Q7432.A.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K63.75.J.KJT5432 J852.QJ83.T653.7 Q4.KT964.A74.AQ8 AT97.A2.KQ982.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.2.T92.JT98643 T7.765.AQ43.AK52 KJ96.AKQJ94.J7.Q Q5432.T83.K865.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9873.J3.43.KT9 A2.976.Q985.Q764 64.KQ54.KJ6.A832 QT5.AT82.AT72.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98542.9.AT7.QT8 Q76.A6543.Q5.543 AK.KJ7.J862.AK97 T3.QT82.K943.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:543.AQ9764.J85.7 QJT.KJ85.K76.QJ8 A972.2.QT42.A632 K86.T3.A93.KT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT43.J75.Q9.95 9875.92.K542.Q62 62.AT8.AJ87.AT87 A.KQ643.T63.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8754.JT72.Q87. 6.A93.KJ62.A5432 A9.KQ65.AT43.Q86 JT32.84.95.KJT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9873.AJT84.K5.4 KT5..QJ764.96532 J4.KQ9632.92.KT7 Q62.75.AT83.AQJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8752.AKQT9.54.9 94.J85.Q972.J753 A63.42.AKJT.KQ84 QJT.763.863.AT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ76.A8532.5.T6 53.JT9.AKT62.A83 JT984..J73.KQJ92 2.KQ764.Q984.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.Q8.QT974.AT874 Q862.KJ932..KQ93 J54.A64.AK8532.J AK973.T75.J6.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.6.98752.K9652 T654.J5.AQJ43.AQ KQJ.AKT72.T.JT83 9872.Q9843.K6.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.3.Q7643.AKT64 J82.JT9.J985.853 9765.AKQ65.AKT.7 AKQ4.8742.2.QJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.432.972.AKJ9874 AK3.AT965.QT64.5 QJ742.KQ.AK8.QT2 T9865.J87.J53.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.T.753.AQT8654 A973.K53.AK82.32 KQ.AJ964.QJ9.J97 JT542.Q872.T64.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.9.Q965.AQJ8742 QJT32.43.J872.53 87.AK8752.T43.K6 AK654.QJT6.AK.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9864.Q8.T972.3 T75.J5.Q863.QT85 Q.AKT632.AK.K642 A32.974.J54.AJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q74.AJT853.63.85 JT963.7.AK984.AT AK85.Q96.J7.KJ92 2.K42.QT52.Q7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.KT6432.J7.T Q962.Q97.53.QJ63 T8.J.KQ984.AK942 K54.A85.AT62.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.AT6543.65.965 T852.QJ92.T93.32 A96..KQJ74.AKQT7 KQ74.K87.A82.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT7532.Q43.85.K7 Q86.AJ875.7.Q642 K.KT2.AK6432.AT5 A94.96.QJT9.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT943.KJT97.KQ.7 KJ82.3.T8653.A83 Q5.A64.A92.96542 76.Q852.J74.KQJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK843.AQJ97.T6.3 Q5.T83.973.AJ974 JT72.K2.A542.QT2 96.654.KQJ8.K865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ64.KJ654.T.96 JT73.QT8.AQ6.AT3 2.72.KJ9543.KQJ5 985.A93.872.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

