[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__4.1__1N_Run_Escape_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T987.KT42.KJ5.A3 AK32.AQ75.32.KT5 J54.J983.6.J9874 Q6.6.AQT9874.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.JT54.KQ7.AT85 A98532.32.85.QJ4 K64.76.JT9642.K9 QJ.AKQ98.A3.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ86.J52.QJ86.Q3 T97.T874.43.JT96 5432.K3.AKT7.852 AJ.AQ96.952.AK74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.Q32.9543.AQT8 97.JT98765.7.652 QJ6532.K4.KJ2.J4 K84.A.AQT86.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.AK9.KJ3.T943 Q9652.QJ74.AQ.J8 J8.8.T986542.K75 AK7.T6532.7.AQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AJ5.Q8765.A85 Q86.K642.AK.KJ97 T97.T83.T943.QT3 AJ432.Q97.J2.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K75.AKQ2.65.QJ72 AQ3.T5.K832.T943 98.87643.T97.865 JT642.J9.AQJ4.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A542.Q954.Q2.A74 KQ8.AT.AKJ8.QT83 J73.832.9764.965 T96.KJ76.T53.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.A96.J8.AQ983 Q53.KT87.KQ965.4 98.Q54.T742.J765 AKJT7.J32.A3.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.KT.Q9863.A53 9854.95.752.JT76 AJ7.AJ8763.T4.82 KT2.Q42.AKJ.KQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT64.K42.K43.KJ2 9.863.T9862.9864 J75.AQJT97.QJ.T5 AK832.5.A75.AQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K972.Q743.AQ5.92 Q63.KT96.JT9843. J854..2.QJT87643 AT.AJ852.K76.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT2.AKQ2.K95.T3 AK93.J6.Q87.AQJ2 764.T95.JT6.9874 85.8743.A432.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K85.AQ5.T962.KJT QJ62.94.853.A876 943.J762.QJ4.432 AT7.KT83.AK7.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.96.AJ98.9864 KQ.AK43.KQ43.J73 T53.Q85.T752.KT2 87642.JT72.6.AQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT52.KQJ.K82.965 Q84.A8743.QJ5.T4 J7.T65.T943.Q732 A963.92.A76.AKJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.K874.9742.A83 9743.J632.653.52 AJ.T95.JT.KQT964 QT862.AQ.AKQ8.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.872.K9876.A9 J8765.9653.3.842 Q93.J4.AQ52.KJ75 A2.AKQT.JT4.QT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:654.AQ.874.KJT52 KJ2.J76.AQ.A8643 73.T92.KJ96532.9 AQT98.K8543.T.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.KQ54.Q6.KT64 KT94.A92.A8.AQJ2 753.63.T9742.873 Q62.JT87.KJ53.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT9.AK.874.K743 K743.Q764.AT3.62 52.J9852.9652.JT A86.T3.KQJ.AQ985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:762.QJ7.J9.AQ963 KJT5.AK2.AT62.J5 Q94.T8.Q754.T874 A83.96543.K83.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT83.QJ72.52.A85 Q4.K8543.A9873.6 62.T.QJT64.JT742 AJ975.A96.K.KQ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.K64.J92.QT72 T82.JT92.KT83.96 9643.75.AQ75.A85 AQ7.AQ83.64.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:943.Q964.A75.A52 865.873.J63.J984 QJT2.KJT.T4.KT63 AK7.A52.KQ982.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.A982.J93.K943 AJ75.JT74.A.J865 T432.63.QT87542. K98.KQ5.K6.AQT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J63.742.K54.AKQ5 AKQ.KJ98.A983.J9 T542.T63.T76.T74 987.AQ5.QJ2.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.J43.K85.AKQ93 KT2.KQ85.9643.85 Q83.9762.T.JT764 AJ964.AT.AQJ72.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.J96.K4.A984 J3.AQ74.AT86.KQT K9862.T8.J7.7652 Q7.K532.Q9532.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.532.AQJ63.T8 QJ8.QJT.97.AQJ76 T632.94.T8542.53 K97.AK876.K.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.AK63.K74.9876 J85.T987.92.J532 K432.Q4.AQ8653.T AQT7.J52.JT.AKQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ63.9765.QJ5.A7 T987.84.9873.JT3 A52.AT32.A62.954 Q4.KQJ.KT4.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT92.8642.KJ8.KQ J8.AQJT7.AQ754.A 63.3.T96.T987543 AK754.K95.32.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:862.AK82.AK3.J42 AQT4.73.QJ7.AK76 J973.J954.98.953 K5.QT6.T6542.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.Q2.KQJ8.K765 AT63.AT85.62.J43 984.97.T7543.QT8 KJ2.KJ643.A9.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT82.KJT3.32.A86 AQ75.AQ.AJ95.J75 9.865.T874.KT432 J643.9742.KQ6.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.JT93.942.KQ3 Q83.62.KQ83.9875 K7.Q8754.JT.JT64 J6542.AK.A765.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT64.J3.QT4.AJ97 9872.964.8753.53 KQ.KT72.KJ9.T864 J53.AQ85.A62.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.AQ5.T4.86532 J6542.872.J5.J74 8.JT93.KQ9732.AT A973.K64.A86.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.A8.Q32.KQ542 JT2.KQ9752.7.A73 6.T3.KT98654.JT9 AKQ985.J64.AJ.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ5.A6.QT7.9863 86.QJ74.A86.AKQ4 K743.932.92.JT75 T92.KT85.KJ543.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ74.Q4.A72.K853 KJ8.J862.QT85.97 T965.975.64.JT64 32.AKT3.KJ93.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.A2.K62.T9865 J62.KQJ8.AJ53.A2 AQT954.T53.8.J73 7.9764.QT974.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.K93.J653.AJ2 T9842.742.AT.K98 J7.T6.K98.T76543 AQ6.AQJ85.Q742.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.T86.Q3.KQJ74 9876.Q7.J854.652 J32.K9543.AK6.93 AK4.AJ2.T972.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.A875.973.Q52 964.KT96.T65.T43 J52.J42.AKQ42.76 KQ83.Q3.J8.AKJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K54.QT9.J743.KJ4 A76.KJ87432.52.A 98.6.Q96.Q987652 QJT32.A5.AKT8.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K92.AQ52.A75.972 AQJ6.KT63.QT3.AT T83.J97.J4.J6543 754.84.K9862.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q76.A53.AKQ43.63 T52.J874.J8.AK42 943.T96.T962.T87 AKJ8.KQ2.75.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.QT4.Q42.Q965 Q9.K853.AKT.KJ87 JT842.AJ76.876.2 K73.92.J953.AT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T64.A73.A73.QT97 983.T8.KT9854.A5 J72.Q52.Q2.J8432 AKQ5.KJ964.J6.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:985.AK3.K64.9765 Q743.T975.973.84 K6.QJ6.QJ82.QJT2 AJT2.842.AT5.AK3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.K942.986.KQ2 43.J65.543.98764 AKJ.T3.JT72.JT53 T9865.AQ87.AKQ.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT3.AQJ8.T87.J4 A942.T62.QJ4.AT8 86.9.962.Q976532 K75.K7543.AK53.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.KQ5.K63.A953 QJT6.A9.AQJ8.K64 853.J8642.T97.T2 A94.T73.542.QJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J84.AKT2.AK75.85 T76.J875.Q2.AJT4 953.643.J9643.32 AKQ2.Q9.T8.KQ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.QJ86.KJT8.J7 Q42.95.AQ52.AKQT T7653.KT3.93.963 KJ.A742.764.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A964.KQT.J72.543 J83.AJ753.K65.J2 Q75.98.84.QT9876 KT2.642.AQT93.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.K52.T87.QJT T764.T63.QJ65.72 AQ32.Q94.93.K864 5.AJ87.AK42.A953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.J542.AK2.42 954.76.QT95.9865 QJT6.T98.64.AKT3 A7.AKQ3.J873.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.983.KQJ63.A84 QJ84.AT7542.54.5 63.6.982.JT97632 AKT75.KQJ.AT7.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.T742.KQT.AT2 KJ9.KQ95.A653.K5 632.J63.72.J8743 8754.A8.J984.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.A952.AQ43.J6 KT64.K8.J962.Q98 975.T7643.T5.753 AJ3.QJ.K87.AKT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.J85.AT92.AT95 AT4.AKQ3.8743.KQ J96532.97.K6.743 K7.T642.QJ5.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

