[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.3__1HS_Romex_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.KQJ64.954.KQ7 A96.T953.AQ2.A54 QJ5432.7.K87.982 T8.A82.JT63.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.AK742.T7.KJ97 A985.JT3.965.T84 72.Q86.AQ843.Q65 QT643.95.KJ2.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ8.KJ972.JT9.8 AT542.AT.875.A53 63.Q53.K62.QJT96 97.864.AQ43.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.KQ952.QJ4.4 Q753.T7.AKT.9863 T6.A83.932.KQT72 J98.J64.8765.AJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8762.7.A85.A975 QJT.J542.QT3.J83 K943.AQ98.9742.2 5.KT63.KJ6.KQT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT7.QJ.A97.KT64 64.9654.K865.873 A982.83.43.AQJ92 Q53.AKT72.QJT2.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.QJT9.Q32.AK43 T952.A64.T96.J98 A83.8732.AK874.2 QJ74.K5.J5.QT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ5.K764.AJ842.2 T963.A3.K3.QT763 K74.T982.9.AKJ95 J82.QJ5.QT765.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.AJ86.J3.AK86 AKJ9.T2.QT875.Q5 6.KQ94.A964.JT92 T8752.753.K2.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT3.AJ6.A3.8652 972.98753.KJ76.Q KJ64.T.9542.AKT9 85.KQ42.QT8.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K932.AJ3.Q9.KQ53 JT54.K9872.72.A4 AQ76.5.K543.J986 8.QT64.AJT86.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ987.J4.AT83.A4 Q.87652.94.KT863 T542.KT93.K5.QJ5 K63.AQ.QJ762.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.KQT32.A74.AQ96 J7542.AJ9.953.T5 K96.8764.QT86.K7 AQT8.5.KJ2.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AQJT4.AT74.K53 853.K7.J82.AJ874 AQJ4.9532.653.Q9 KT962.86.KQ9.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9.QT853.AQ83.6 8652.A2.J54.AQ93 Q7.K974.K97.T754 JT43.J6.T62.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ943.AK75.7.A85 .QJ32.AK832.QT97 AQ872.T4.QT64.J6 T65.986.J95.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.KJ764.AQJ75.K9 AJ94.3.T96.AT873 KQ72.Q852.42.J65 8653.AT9.K83.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.KQJ73.QJT72. K984.AT5.AK4.Q84 T763.42.5.AK9632 J5.986.9863.JT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AK874.AK63.865 K7632.JT2.52.AJ4 A985.Q63.JT98.K3 QJT.95.Q74.QT972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AKQJ6.983.KJ96 AT4.852.AJT6.A53 KJ95.T43.Q54.Q87 Q8762.97.K72.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ763.K96.AQ.T42 9542.AT532.KJ32. KT8.8.T965.AQ653 A.QJ74.874.KJ987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AKQT6.T64.KJ3 AJ5.J4.K972.A965 Q9632.8752.AQJ.7 K84.93.853.QT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT8.KQ5.AT9.972 K73.J92.865.J653 Q954.63.KQJ72.K8 62.AT874.43.AQT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT3.A73.Q94.J64 J6.KT985.6.Q9872 Q8742.QJ6.AJT52. 95.42.K873.AKT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A84.AT86.AK76.63 J96.Q9.J92.KT742 K72.J542.3.AQJ95 QT53.K73.QT854.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT54.43.AKT72.A8 K32.QJT52.86.T74 Q986.8.Q953.KQJ9 J7.AK976.J4.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ72.QJ4.T4.AKQ3 T985.AT753.J976. A643.9.AK32.9875 K.K862.Q85.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT54.AKJ.K987.84 2.QT973.QT63.T52 Q976.6.AJ52.KJ97 KJ83.8542.4.AQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ983.93.Q9.AQ97 54.K8642.AK532.5 JT76.AQ7.T87.JT4 K2.JT5.J64.K8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.A8765.AK87.AT QT543.J2.JT3.J65 J6.KQT93.952.K83 AK82.4.Q64.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.AKJ93.AQ82.74 AJ4.52.KJ65.KJ65 K72.QT84.73.A983 QT853.76.T94.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT5.KQ973.KQJ6.T J874.4.T943.J653 Q932.T865.87.AQ9 A6.AJ2.A52.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ95.KQ95.J93.3 764.A86.T7.AKQ64 QT83.432.AQ2.T98 2.JT7.K8654.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQ986.QJ3.AQ93 AT985.T42.KT9.KT KJ3.KJ73.7652.J6 Q764.5.A84.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT73.KQ643.K7.Q4 54.T97.AT853.J82 962.82.QJ2.KT965 KQJ8.AJ5.964.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT84.K42.T.AQ95 6.A653.J6532.742 97532.JT.AQ94.KT AJ.Q987.K87.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AQJ82.KQ96.QJ9 KJ985.43.A7432.8 Q3.KT97.JT5.T732 AT762.65.8.AK654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.9763.J8.A4 KT74.QJ.AK.QJ876 J62.AK852.T643.9 8.T4.Q9752.KT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.AKQT7.T4.953 9542.J95.AJ7.JT4 7.8642.Q862.AK87 KJT63.3.K953.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK97.T6.AJ432.Q7 542.A752.87.8643 T863.94.Q9.AKJ52 QJ.KQJ83.KT65.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AT92.AKQ97.Q2 AKQ62.Q.J532.985 J7.J643.T8.AKJ63 T543.K875.64.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ3.KQ95.KT763.4 JT4.A7.AQJ5.J876 K86.J8632..AQT53 9752.T4.9842.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A732.K72.AJ2.Q63 J6.AQ985.T874.87 K984.T.KQ63.KT95 QT5.J643.95.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9.J965.A93.K82 JT874.43.T75.AQ6 2.AKQ2.J862.J754 Q653.T87.KQ4.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ72.K93.AKT92.7 54.AT64.65.AQJT5 KQ86.7.QJ43.K982 T93.QJ852.87.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8765.A8.KQT3.KQ AQ94.QJT2.52.J97 KT32.53.AJ96.863 .K9764.874.AT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.KT976.KQJT.Q8 QJ952.A4.A4.KT93 83.QJ85.983.AJ75 KT76.32.7652.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AQT95.KT3.AQT54 KQT82.63.752.K96 9765.KJ74.A8.J87 AJ43.82.QJ964.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ754.8.AT986.AQ 2.Q9742.K3.KJT54 QT96.AJT.J42.973 K83.K653.Q75.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK832.J3.AKT52.3 J64.AQ987.84.874 Q975.65.Q76.KJ96 T.KT42.J93.AQT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT74.JT8.AKT5.T J.Q964.Q97.KQ853 K962.A73.J42.J97 853.K52.863.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ874.J64.T3.AK5 9652.A3.J87.9862 3.KT9752.Q64.QT4 KJT.Q8.AK952.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.A97642.KQ.Q752 J876.Q5.8763.AT9 Q92.JT83.AT5.K83 AT543.K.J942.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KJT65.K542.AJT AQ87.32.QT98.972 652.Q974.6.KQ854 JT943.A8.AJ73.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ53.65.6.QJ983 972.Q43.KQ43.KT6 Q84.AKT72.982.74 T6.J98.AJT75.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.AJ832.A92.KJ8 K96.97.QT743.973 A7432.KQ65.6.T65 QJ5.T4.KJ85.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.AK92.QJ7.JT5 T9876.QT.8653.K3 A4.8743.42.AQ987 QJ3.J65.AKT9.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.AK74.974.K64 KQ9.Q82.JT8.A732 74.JT53.AKQ62.J9 T6532.96.53.QT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ64.AKJ.72.QJ76 Q8.874.T865.8543 A9532.53.AK943.T T7.QT962.QJ.AK92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.KJ96.743.K53 Q876.AT.JT5.JT98 T.Q532.AK86.Q642 95432.874.Q92.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ52.AT8.532.A65 JT964.K7632.T.KQ K873.5.AK87.T943 .QJ94.QJ964.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J85.K973.AK96.A4 QT92.Q.J72.QJT65 3.AJ52.Q853.K973 AK764.T864.T4.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AT653.65.AK96 Q653.Q4.QT982.T3 J97.KJ87.A73.754 KT82.92.KJ4.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.KQJT3.KQJ2.Q95 AQJ72.9.T8753.T4 543.8742.A6.KJ87 KT96.A65.94.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

