[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__3____1D_Opener_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.T98.K75.A642 97.J543.J63.9873 T654.AK72.AQ4.JT KQJ3.Q6.T982.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.AK98.873.AK84 KJ73.7.AK652.973 AQ4.QJ632.QJ9.Q5 9852.T54.T4.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KJ3.AJ76.AQ843 QT92.98752.85.76 AKJ863.A4.T92.K9 75.QT6.KQ43.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.J2.K987.AQJ76 8543.7653.T.K984 AJ2.AK984.J653.5 QT97.QT.AQ42.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.A76.AQ865.KQT Q9432.Q5.JT.8653 AKT7.KJ9432.3.92 J5.T8.K9742.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.2.AKT32.T73 Q8.J8765.Q84.A54 9542.AT3.65.KQ96 T63.KQ94.J97.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.K6.KQJT96.A72 KQ942.QT953.872. AT3.A42.A3.QT963 875.J87.54.KJ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.AJ86.5.J853 2.KQT42.83.AQ972 KQT873.9.KQJ96.4 54.753.AT742.KT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.K986.5.KQ76 JT85.532.73.9843 72.AT7.KQ862.AT5 K43.QJ4.AJT94.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q532.KJ53.AJT6.5 T6.976.953.Q8632 K87.T84.Q74.AKT9 AJ94.AQ2.K82.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A652.A4.AJ.JT865 QJ743.KJ72.63.94 KT.986.KQ974.A73 98.QT53.T852.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.K8.K95.J98763 96.QJT7.AJ742.Q2 KQ7432.432.86.KT T85.A965.QT3.A54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A94.T4.JT9643 Q653.KJ5.Q962.K7 JT42.32.KJ873.A8 987.QT876.A5.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT93.K98.872.AQ6 72.JT54.K94.K952 AKJ64.A3.A3.8743 85.Q762.QJT65.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:765.AK65.85.AK52 KJ9.T74.JT932.83 A832.J8.AKQ.QJT6 QT4.Q932.764.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.92.AQ82.AJT63 QJ852.J75.J753.9 AKT97.AQ83.96.K7 4.KT64.KT4.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.T92.AK432.K5 J832.J85.6.J9432 Q7.AKQ763.975.AQ KT94.4.QJT8.T876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ53.KJT6.8.AJ54 7.974.QT973.Q872 AT9842.AQ52.AK.6 Q6.83.J6542.KT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AQ86.Q9.J7543 T9.KJT4.J8753.Q9 AJ653.32.AKT.AT2 Q872.975.642.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT3.KQ87.J52.A97 K62.JT6.K873.J52 AJ87.A952.94.KQ6 954.43.AQT6.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8.985.AQ.KT763 AJT4.A762.T863.4 652.K43.974.AQ52 973.QJT.KJ52.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K7.QJ83.K8764 KT3.86542.AKT2.J 984.AQJT9.76.Q93 J7652.3.954.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A7.Q876.QT843 52.Q94.KJ32.KJ75 J763.K86.AT94.62 QT984.JT532.5.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.A72.AK986.874 KJ96.6.QT752.A96 53.QT43.J43.KQT2 QT872.KJ985..J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J52.A6.AQT72.KJT A84.Q8753.43.983 KT63.KJT2.K8.Q54 Q97.94.J965.A762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T873.AK8.AKT542. AJ965.972.3.AK74 K2.QJT3.J98.QT83 Q4.654.Q76.J9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT32.AKJ5.2.T954 KQ985.Q7.QJ63.J7 4.64.AKT9.AQ8632 J76.T9832.8754.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9872.QT97.4.AKQT Q63.543.J62.8653 AKJ.AJ62.Q9853.2 T54.K8.AKT7.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQ97.KQT6.KT43 62.865.A8742.Q82 AKQ74.KT2.J953.9 JT983.J43..AJ765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KJT5.KT.J8542 852.986.9653.KQ3 JT94.AQ732.Q8.T6 KQ76.4.AJ742.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.Q73.AKJ.JT9876 AJT95.AJ5.Q7652. Q3.K986.T94.A543 K8642.T42.83.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.A9.KJ6.J86543 J72.KT832.QT.AQ7 T843.J5.A9872.KT A965.Q764.543.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A32.J654.K875.K4 QT95.8.T9632.QJ7 K76.AKQT9.A4.T93 J84.732.QJ.A8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K62.Q87.KJT.AJ84 753.JT932.Q432.2 AQ84.AK4.98.KT53 JT9.65.A765.Q976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.A6.J943.AQJ87 Q874.KJ943.A.654 AKJ.QT.KQT82.K32 T932.8752.765.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T93.Q4.AKQT32.A9 54.T983.J964.532 AKJ86.KJ2.7.KJ74 Q72.A765.85.QT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT9.5.K976.A652 Q853.K984.J2.J98 .AJ732.AQ84.KQT3 A7642.QT6.T53.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKJ3.QJ4.JT865 AK985.T874.T87.K QJT72.6.AK2.AQ97 43.Q952.9653.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.AT7.8542.65 QT6.QJ986.QT3.72 5.K532.K97.AQJ94 J9743.4.AJ6.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ5.KJ63.AJ7.K83 A8432.T854.62.Q6 T96.9.KQT9.A9752 K7.AQ72.8543.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.4.KJ94.A8765 652.953.Q7652.K3 KJ94.KQ76.AT.JT4 T83.AJT82.83.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A64.AJ76.AQ965 A73.98.9843.KJ82 QJ92.KJT53.QT.T7 KT865.Q72.K52.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT8.AT6.AQJ86.3 A52.KJ43.KT.QJ96 K964.Q5.95.AK842 73.9872.7432.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J93.8.AKJ96.AJ75 QT86.AT.84.QT982 AK742.KQJ94.T3.3 5.76532.Q752.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AK65.AK8764.94 AT76.T432.T93.Q6 KQ942.QJ9.5.JT72 J85.87.QJ2.AK853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ87.QJ95.4.AT74 643.T84.K532.532 K2.K32.AQ96.Q986 JT95.A76.JT87.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AJ72.T.KJT8 532.KQ954.A852.9 964.T6.Q743.AQ65 KQT.83.KJ96.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.8.KJ65.A964 765.K4.QT932.J85 K9.AQJ73.87.KQT7 T843.T9652.A4.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT63.4.AK5.JT743 J742.65.Q983.Q96 KQ.QT932.JT6.AK8 985.AKJ87.742.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A53.AKQ.JT8765 QJ987.9872.J42.4 A32.KJT4.T7653.9 K654.Q6.98.AKQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J84.K5.AK.J86432 K52.QJ743.Q973.9 AQ76.T82.J8.QT75 T93.A96.T6542.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.KJ85.T93.K643 QT984.T42.874.Q7 K5.A63.AKQJ2.T82 J763.Q97.65.AJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q652.A92.AQJT.98 JT3.KJ76.K6543.7 A94.QT.7.AKQJ432 K87.8543.982.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.872.KQT2.AK732 AT865.T63.8763.6 Q7.KQJ.AJ95.QJT8 KJ942.A954.4.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.942.AK753.K8 K74.JT63.Q6.T932 AJT.AKQ8.94.AQ75 8652.75.JT82.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975.T.AK63.J632 82.J543.QJT85.97 J3.AQ987.94.AKQ8 AQT64.K62.72.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72..AK93.T7643 985.T843.QJ86.J9 QJ3.AK95.742.AKQ T64.QJ762.T5.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:763.A43.AQ863.Q9 K542.9852.K97.K4 AQJT8.QJ6..A8763 9.KT7.JT542.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J832.KJ63.63.AKQ AK65.QT8.T952.T3 74.A54.KJ74.9642 QT9.972.AQ8.J875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.52.KJ96.KQJ63 QJ965.Q9.A87.854 K43.KT764.Q4.T72 T72.AJ83.T532.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.A7.KQT5.AQ542 A753.Q953.97.K97 KQJ4.KJ86.AJ843. T62.T42.62.JT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.QJT2.QT762. T9872..843.KT953 53.A865.AJ.AQ764 J4.K9743.K95.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT97.94.AKT32.A5 AJ84.Q65.J5.KT72 632.AK87.976.Q94 Q5.JT32.Q84.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.QJ6.AQ8654.A9 A85.A43.JT9.J863 KQ7.T98752.K7.K5 J9632.K.32.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

