[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.1__1N_LEB_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.A964.A653.Q53 AT863.Q5.KQJT7.J 72.K872.4.AKT986 KJ94.JT3.982.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.K62.J7.9852 T84.AQ985.AKT63. QJ32.J7.94.AKQJ7 65.T43.Q852.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.K54.85.A9876 AJT876.A8.A6.JT3 5.QJ62.QJT9732.5 Q43.T973.K4.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ86.A2.A74.Q972 Q4.KQJT53.J5.K86 K732.76.KT63.AJT T95.984.Q982.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ82.Q87.AJ2.QT7 K7.J9652.KQ874.A T943.A.T6.KJ8543 J65.KT43.953.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J753.KT5.A8.AQ87 QT8.AQJ642.3.K63 K62.9.KQJ764.T52 A94.873.T952.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ63.A3.JT92.Q75 54.Q.AK654.AJT86 KT92.KJT864.Q7.K Q87.9752.83.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A763.Q7.Q876.K86 KJ.AJ6432.KT9.92 9852.KT9.A5.AQ74 QT4.85.J432.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q64.J8.952.AKT85 AK9873.62.AT7.QJ 2.AKQT43.K843.96 JT5.975.QJ6.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.T43.QT.A763 6.KQ852.K6.KQT95 Q854.A7.987432.J J972.J96.AJ5.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:875.K2.A65.AKT94 AKJT32.63.KQ3.53 4.AQT754.974.Q82 Q96.J98.JT82.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.T862.K8.AK86 62.K73.AQJT43.Q2 AT8543.A5.2.J973 J7.QJ94.9765.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT7.K3.A84.T753 K94.A98752.K3.Q6 63.QT.QJ9765.KJ8 A852.J64.T2.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.AQT3.KJT2.98 AT5.J75.A76543.A Q86.842.9.KQJT65 K932.K96.Q8.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.942.A3.QJ852 QT.AKJ653.76.KT3 K943.T.KQJ95.A97 J652.Q87.T842.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T65.AK64.94.AQJ6 KJ987.J5.AKJT7.7 4.Q98732.Q5.KT53 AQ32.T.8632.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.J965.AKQ6.K6 AKJ53.A.52.98753 97.KQ84.JT9.AQJ2 T86.T732.8743.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.AT95.A75.A96 AQ653..643.KQJ43 JT4.KJ843.KQ8.72 98.Q762.JT92.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.96.JT954.AK8 Q93.K7.A3.QJT652 A76.AQJT53.KQ2.4 8542.842.876.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K985.A5.KT75.763 QT.J93.A9.KQJT85 AJ64.QT762.QJ8.A 732.K84.6432.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952.AQ4.Q7.J987 QJT.T.T98.AKQ643 764.KJ9763.AKJ6. A83.852.5432.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.Q963.QT7.AKJ AQ532.AJT.J9842. J86.42.AK.876543 94.K875.653.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.KT3.K642.AQ73 A72.AQJ875.J.T84 KT64.6.Q98753.96 J953.942.AT.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT7.A95.AT74.K84 AK953..K53.QT653 J.QJT764.J96.J97 8642.K832.Q82.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J84.AKT6.76.QJ96 AQT975.7.AQ5.843 6.Q542.KJT84.AK7 K32.J983.932.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.T986.65.QJ9 T43.AK4.KQT843.T J85.75.72.AK8762 Q97.QJ32.AJ9.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.Q95.KJT92.K62 982.J.A84.AQJ975 AKJT74.AK862.Q6. 63.T743.753.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A653.J765.KT.AKT 872.AKT83.AJ873. QJ4.4.542.QJ9853 KT9.Q92.Q96.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.653.QJT6.A96 QJ.QJ4.A3.QJ8542 7632.AK97.K97.T3 9854.T82.8542.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A852.KQJ3.K3.985 KT764.52.J.AKJT6 .AT9764.A98654.3 QJ93.8.QT72.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.AJ87.K8.T873 AQJ975.K53.74.Q5 .Q962.AQ9532.A94 T643.T4.JT6.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.K8.9642.KT74 KQJ653.Q7.Q53.A2 2.AJT932.KJT.J53 T98.654.A87.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.QT96.AQ5.K953 AT962.AJ.KT832.J K8.842.J9.AQ8764 Q743.K753.764.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT82.AJ54.Q5.KT8 KJ.3.AT963.AQ765 Q64.KQ872.KJ8.32 9753.T96.742.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.AK82.K964.62 92.6.AJ753.AK754 KQT53.Q743.Q.J98 J64.JT95.T82.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q874.AQ76.98.AQ6 KJ3.KJ9532.J.KT5 AT.T.KT7654.J984 9652.84.AQ32.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ42.JT3.AQ8.853 876.KQ2.3.AKQT62 J9.A74.KT9652.J4 AT53.9865.J74.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q86.AQJT.JT9.763 AT5.7.KQ8753.K95 743.K95432.2.AQ8 KJ92.86.A64.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT84.A5.AT7.T765 65.43.KQ8643.AQJ 9732.KQT986.J.K3 KQJ.J72.952.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.K52.K7.QJT65 K.QT983.AJT95.A9 QJ75432.7.63.874 T6.AJ64.Q842.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AK4.KT32.T85 J5.J63.AQJ754.K7 AT97.QT7..AQJ942 8642.9852.986.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.T872.AKT.KQ53 QT7.AKQJ54.4.T62 K842.6.Q8653.AJ9 A653.93.J972.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q32.A862.QJ.QT94 KJ954.75.A.KJ875 A76.KJ9.K96532.6 T8.QT43.T874.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A985.T53.KQJ2.J4 KQ.A.98754.AT876 742.KJ8762.A.Q93 JT63.Q94.T63.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.KT4.Q974.QJ2 AQ532..863.AK973 9.A98632.AJ5.T64 J764.QJ75.KT2.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.KQ76.J976.KJ K3.J3.A83.AQ9432 QT8762.AT2.QT.T6 J9.9854.K542.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ86.985.K653.A6 93.7.AQJT2.KQJT9 JT4.AQT642.87.85 K752.KJ3.94.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.KJ98.K72.J65 .QT7.AQJ54.AT987 KJT653.6543.3.Q3 9742.A2.T986.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T95.A62.KJ83.K96 AKQ832.T85.6.A83 .KJ94.AQT954.T75 J764.Q73.72.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.852.AK82.KJ A9753..Q43.AQ653 4.AKJT97.JT7.T72 KQT.Q643.965.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.QT4.KJ42.QT2 4.K53.AQ9853.K76 AJT763.J96.6.A93 K92.A872.T7.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ54.AK6.K2.9765 A.T85.JT9653.AKT KT9632.J32.Q4.J3 87.Q974.A87.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:532.AK65.A75.QJT AQJT86.Q.643.A43 .T97432.K92.K987 K974.J8.QJT8.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT65.KJT.KT9.A64 Q93.A.AQJ876.T97 K4.Q97543.53.K53 J872.862.42.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A854.KT8.42.AJ65 KT7..KQJ83.KQT94 63.AJ97652.765.7 QJ92.Q43.AT9.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.QJ2.J92.A43 J.A4.AKT65.J9852 AKT6.K975.3.KQ76 9732.T863.Q874.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.64.QJ52.K93 .AKQ53.943.QJT87 AT7653.92.86.A64 J94.JT87.AKT7.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.Q73.J53.AKQ97 4.AJ642.AK764.T4 AT8765.8.Q98.863 KJ32.KT95.T2.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.54.AKT5.J876 J9.AQ9763.Q64.A5 T87543.82.98.KQ3 A2.KJT.J732.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.KJ5.AQJ6.KJ43 K.T94.KT5.AQ9765 QT6543.A73.987.8 AJ97.Q862.432.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.KJ76.J94.KT74 76.AT2.AK7532.Q6 KJ8542.Q4.6.AJ98 A93.9853.QT8.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J763.AK76.95.KT4 AKQT4..QJ842.J83 52.Q95432.A3.AQ9 98.JT8.KT76.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.K4.QJ53.A987 T62.A6.AKT872.K3 KJ8.QJ8732..JT65 A754.T95.964.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q76.KJ74.K7.KJ64 AT5.3.A65432.A87 943.AT9865.Q8.32 KJ82.Q2.JT9.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

