[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.1__Beta_1C_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A642.KJT.AT.AT96 83.Q63.8732.8753 KT95.852.KQJ.KQJ QJ7.A974.9654.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT765.A32.KJ8.A A94.8754.Q973.95 J3.K96.AT62.Q763 82.QJT.54.KJT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJ94.T4.KJT63 T7653.7.K97632.7 QJ984.Q652.QJ5.5 K2.T83.A8.AQ9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AK753.Q.KJT85 AT76.Q94.843.A96 QJ4.JT2.KJ965.Q7 9852.86.AT72.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ94.AKJ3.T75.A6 A82.97.843.KQJT7 T5.QT864.KQJ9.53 Q763.52.A62.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ75.T97642.AK T.AJT82.AQ53.T86 K65432.93.K8.Q97 QJ987.64.J.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT43.AKT.Q4.AK3 876.J8542.A3.J95 K952.Q73.K52.QT8 Q.96.JT9876.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.AK765.A.953 95.QJ3.J8643.Q76 QJT72.9.KQ97.AK8 63.T842.T52.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.A74.KT82.QJ8 T96.JT85.43.T976 Q542.Q3.AJ975.A3 J87.K962.Q6.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ97.AKQ92.AJ.QJ 853.7.76432.T853 AJT6.85.K95.A976 42.JT643.QT8.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.AKQ98.AQ.T83 965.542.K753.Q96 AJ73.T6.J96.AK75 Q84.J73.T842.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AKQ86.J654.6 J432.T2.973.KQT8 KT9.53.AKT2.AJ95 865.J974.Q8.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ842.AQ6.KQJ4.T 3.98742.AT853.J6 AT7.KT3.7.AKQ985 J965.J5.962.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ632.T.AJ92.KQJ 94.J76.6543.T863 K8.AK9852.KQ.A95 QT75.Q43.T87.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.9.KQ654.KQT6 KJ62.T8.T73.J853 3.AKJ764.AJ8.A97 T8754.Q532.92.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:952.AKT9.AK8.KJ9 AK8.J62.943.A763 QJT7.8.QJ765.QT8 643.Q7543.T2.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ9.AJ752.2.AJ5 T6432.964.JT93.7 875.Q3.Q76.KQ863 A.KT8.AK854.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ742.AT.AQ5.K96 T983.9.J98432.A8 65.QJ652.KT7.Q73 AK.K8743.6.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ7.8754.K2.A97 843.T.AT7643.JT8 JT2.AQ9632.9.Q65 965.KJ.QJ85.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.AK986.KQT4.AT3 AQJ6.QT52.AJ963. KT732.7.875.KQ96 954.J43.2.J87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT732.AT.K7.Q73 Q984.J73.Q6532.A 5.Q98654.A94.K85 J6.K2.JT8.JT9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT73.J42.AQ.AT6 982.AQ87.KT32.Q8 AJ4.K96.9865.J95 65.T53.J74.K7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ9.KQ3.KJ74.K5 765.9.AQ853.J983 A843.AJ862.T92.T T2.T754.6.AQ7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ8.6.KT92.AKQJ8 K764.AK93.Q763.9 AT95.87542.A8.T7 32.QJT.J54.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J976.AK642.AKJ.Q Q32.J75.863.JT65 5.Q3.QT9542.AK73 AKT84.T98.7.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.AQT72.KT96.K K73.J954.532.AQT Q95.K86.A87.J985 JT42.3.QJ4.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT632.AK2.A.AK53 K975.T83.J8753.9 QJ.QJ96.QT9.QT74 84.754.K642.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9763.A.K764.A6 T5.J985.AT832.T8 4.KQT742.Q5.QJ53 AJ82.63.J9.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK982.AQ.A76.AJ8 T65.83.KJ9432.73 QJ7.KJ974.T5.QT9 43.T652.Q8.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ752.K2.KJT6.AK KT93.AT9.Q732.T7 A8.QJ43.54.QJ863 64.8765.A98.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.4.AKT7.AQ763 96532.A62.8643.T T.KQ973.J952.KJ8 AQ87.JT85.Q.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.72.Q65.AK87 7.K8654.K743.963 83.AT9.AJT92.JT5 JT9654.QJ3.8.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.K96.A75.Q85 53.532.JT643.T96 Q762.QJ87.K2.AKJ T94.AT4.Q98.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT98.Q6.AQ6.KT7 KQ75.K953.98532. 32.A2.KT74.AQJ53 64.JT874.J.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.J9.AJ7.KQ986 J43.Q732.Q5432.J T98.AK86.T86.AT7 A762.T54.K9.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ94.AK543.Q5.KQ T875.Q72.K973.83 A632.JT9.A82.AJ6 Q.86.JT64.T97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ86.AT9.AQJ94.Q 754.KQ75.7632.K3 AKT3.J2.K85.A876 92.8643.T.JT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.Q3.KQJ64.KQT8 752.T65.98732.A6 AQJ43.AKJ72.AT.7 T98.984.5.J95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:652.K97.KQJ.AQJ9 JT984.42.532.K73 AKQ73.AQ3.AT6.T8 .JT865.9874.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT84.AKJ64.A64.A K.T7.T98753.T986 Q97.985.QJ.QJ753 A6532.Q32.K2.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A982.QT.AQT.AJ95 Q7.A98432.K763.8 J643.J65.J2.KQ73 KT5.K7.9854.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.KQ953.AT96.KQ 72.A874.8743.A75 QT863.JT.KQ2.J98 AJ94.62.J5.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ3.A86.A85.AT93 J62.742.KQ763.Q8 K98754.KQ3.T42.7 T.JT95.J9.KJ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK97.A63.AQ84.T7 85.KQJ7.JT93.865 T64.T9842.K65.KQ QJ32.5.72.AJ9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J6.KQ863.AQ.AQ97 KQ7543.AT4.32.T8 AT9.J9752.876.K3 82..KJT954.J6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7532.QJ2.AKQ6.A8 KQJT.973.953.J75 A864.T8.JT87.KT9 9.AK654.42.Q6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q75.AK7.Q8.AQ986 JT.T982.953.KT73 A9832.43.AT62.J5 K64.QJ65.KJ74.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.KT74.KQ9.KQT 32.AQ3.J8743.A53 AT765.65.A62.876 Q94.J982.T5.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ875.Q.AKT8.98 962.K8543.QJ43.K KT3.AT7.765.QJ53 4.J962.92.AT7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ982.94.AKJ98.A K7654.Q7.432.JT7 J3.AKJ63.Q76.653 T.T852.T5.KQ9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ54.T64.AK2.KJ K982.AK32.T653.5 7.QJ7.QJ8.Q98763 T63.985.974.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AKJ974.KT.A83 A9763.T.AQ843.T5 KJ85.Q32.J5.QJ96 T2.865.9762.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AJT754.A42.K7 AT96.KQ2.T983.98 75.9863.KQJ6.QT6 Q8432..75.AJ5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.A94.A852.AKQ8 AQT.KQ5.J9643.J3 KJ985.J832.KT.95 432.T76.Q7.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.KQ843.K2.A93 863.A62.T743.J86 KJT72.J7.QJ98.K7 95.T95.A65.QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.A2.Q64.AKJ73 J875.Q875.A53.T9 A9.KJT964.KJ7.85 T643.3.T982.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q4.AQJ987.K96 KT92.8632.T3.873 Q54.KJ9.K642.AT5 J763.AT75.5.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.QJ.KQT952.J5 98432.A76.J3.K96 T6.KT82.A74.AQ83 QJ7.9543.86.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJ83.KT6.AKT63 987532.A76.93.Q7 AK4.954.AJ8742.5 JT6.QT2.Q5.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.KQJ5.KT75.A5 Q64.93.98632.KJT A983.AT72.A4.763 J75.864.QJ.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.A987.Q96.A5 82.T6.T873.KQ963 AT54.KQ5.AKJ.JT8 763.J432.542.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J82.KQ74.KQ.AJ83 73.JT65.T643.QT9 AT6.A9.AJ982.K75 KQ954.832.75.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.KQ4.QJ84.K3 T.7532.953.AJ865 AJ973.AJ86.AK7.7 652.T9.T62.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A74.AJ5.KT98.A95 KT982.T83.A653.8 Q6.Q976.J72.QJ73 J53.K42.Q4.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

