[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__6.2__3C_Opener_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K985.5.K6.AQ8765 AQJT.J7.J953.JT4 732.AKT943.QT82. 64.Q862.A74.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ52.QT9.AQ9873 Q9532.7.AJ652.K5 A86.KJT98643.7.T KJT74..K843.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ7.T73.KQJ853 T842.8654.J542.2 QJ963.J932.96.94 AK75.T.AKQ8.AT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.J6.J.AK7652 K432.K72.A53.QJ9 QT.AQT95.QT8642. 865.843.K97.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K976.3.A4.KJ9743 Q2.KJ876.92.AQ85 AT54.A2.QT753.T6 J83.QT954.KJ86.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT74.A92..KQ9764 Q65.JT83.K976.AT 832.K64.AQJT83.3 AJ9.Q75.542.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.7.84.AKT985 J6.J8632.J96.763 T972.T954.KQT3.4 Q54.AKQ.A752.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A765.A93..AQJ982 4.KT75.Q9874.654 QJT83.J8.AJ53.73 K92.Q642.KT62.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.KQJ6.2.AKQ764 KJ84.5.AT986.952 95.T432.KJ4.JT83 AQ732.A987.Q753."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT32.K.QT.KQJ842 AJ4.T642.K97.T76 6.AQJ975.A6432.3 Q9875.83.J85.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK72.643.AK9743 A96.QJ3.AT752.Q2 KQJT84.T94.K8.J5 7532.865.QJ9.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KJ87.T2.AQ7653 Q8732.53.K754.J9 T6.AT9.AQ863.K84 AJ954.Q642.J9.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.93.K.AQ8632 J7653.T6.A852.J5 .AJ8542.Q643.T74 K984.KQ7.JT97.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.KJT7.T.AQJ654 T9652.Q43.AQ7.K3 A4.8652.K532.T87 KJ87.A9.J9864.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9753.A.A9.AKT742 A82.J862.8762.96 QJ.T943.QT53.QJ5 KT64.KQ75.KJ4.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AJ63.Q.KJT973 2.K975.T742.Q865 QJ9643.QT2.KJ3.A AKT5.84.A9865.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QJ52.T9.AKT753 T743.A7.KJ73.Q84 KQ85.98.AQ6542.J J962.KT643.8.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQT4.J.AJT843 T732.96.T8743.96 KJ95.J873.KQ95.2 A64.K52.A62.KQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52.QT.K.KQT654 QT7.K9542.Q86.A3 64.873.AJ97432.J K983.AJ6.T5.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3..T95.AQJT97 K7.Q964.AKJ64.K4 98652.KJT7.Q873. J4.A8532.2.86532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.KJ62.T.AQJT65 8753.Q94.J953.97 642.753.AKQ87.43 AKJT.AT8.642.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.T94..AKJ732 QJ965.Q.K753.T94 T3.AJ852.QJ62.Q8 74.K763.AT984.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A973.A2.3.AQ6532 QJ85.T7.QJ64.K74 KT642.KQJ4.KT2.9 .98653.A9875.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974.K.96.AKJ543 J63.AQ976.KQT.82 KQ852.J8.A87532. T.T5432.J4.QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76..AQ9.KQT632 AKT95.Q63.KJ75.J 432.KJT542.T86.7 8.A987.432.A9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.J872.A4.KQT873 AT973.T94.KQJ6.5 J542.Q63.T92.A64 Q86.AK5.8753.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q752.KQJ..KQJT86 KJ84.84.AQT32.A3 AT.9765.J97654.7 963.AT32.K8.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.Q843.KT.AKJ984 97.T65.8753.QT65 KQT82.92.AJ6.732 A6543.AKJ7.Q942."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AT72.65.AKJ974 A3.Q986.J432.QT5 KQJT72.KJ4.K87.8 9654.53.AQT9.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KQ74.T2.AJT984 AT8.J6.A8754.753 Q97642.A853.6.KQ J53.T92.KQJ93.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.2.83.AQ7653 T32.KJ84.T742.92 975.953.AJ5.JT84 J64.AQT76.KQ96.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.J984.72.AKQJ62 T7542.A53.QJT.97 QJ983.QT6.K53.54 A6.K72.A9864.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT4.Q53..AKT643 J762.KJ98.954.92 K85.2.KJT863.875 93.AT764.AQ72.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.A753.7.AK9862 AJ76.K96.Q654.Q4 Q53.T2.AKT9.J753 T842.QJ84.J832.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AT86.J.KQ9543 QJ654.543.542.76 2.K9.AT9876.AT82 KT973.QJ72.KQ3.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ9.T4.AQ6542 AT986.8732.KJ.JT KJ732.64.AQ9852. Q5.JT5.763.K9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A932.Q5.AKJT87 Q765.QT75.42.654 AT982.K64.J863.2 KJ3.J8.AKT97.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQT7.T5.KJT973 Q743.K843.963.Q6 T982.62.AKQ842.4 AJ65.J95.J7.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AK43.6.AQ9732 843.J87.AJ953.65 Q95.Q6.8742.KT84 AK762.T952.KQT.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ97.J7.4.AKQJT4 AT62.AQ8.QT32.63 53.K963.AK876.87 K84.T542.J95.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.K.85.KQJT83 JT83.Q652.J76.A5 K7.JT9874.AQ3.96 542.A3.KT942.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K542.A9.3.AQT874 7.J632.J865.9653 AT863.84.AKQT72. QJ9.KQT75.94.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.9.AT.AQJ653 A972.A654.K764.7 Q.KT872.9532.K42 8543.QJ3.QJ8.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.QJ92.2.AJT853 A9653.74.A43.KQ9 QJT4.T8.QJ975.76 72.AK653.KT86.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.9432.Q8.AKQ763 KQJ2.Q75.KT62.85 T7653.KT8.A743.9 A94.AJ6.J95.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT83..Q32.AKJT53 964.KQ7.KT86.764 AQ2.AJT9653.7.Q9 K75.842.AJ954.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AK87.6.AQJ985 QJ85.QJ654.J.KT2 AT92.T.AQT874.73 K76.932.K9532.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A965.A64.KQJ765 Q985.KQ32.Q97.T2 J432.JT8.KJT.A83 AKT76.74.8532.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.T765.A2.AKT873 9843.AQJ.K63.J96 QJT65.94.JT94.Q4 AK2.K832.Q875.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.8732..AKQJ53 72.AKT.A93.87642 A43.QJ65.QT742.T JT986.94.KJ865.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ92.K9.AQJT96 K7432.K73.QT65.K AJ.QT4.J7432.842 QT985.865.A8.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT98.A2.J.AK8732 7654.T8763.AT9.9 J.KQJ4.K8764.T54 AQ32.95.Q532.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KQ64.4.AKJ843 K97.T9853.AKJ6.5 AT42.AJ.QT85.T62 J653.72.9732.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.Q543.AK9.AJT932 T942.976.QJ32.76 KJ75.AJ82.875.K8 AQ863.KT.T64.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.K2.2.AK7642 KQ954.Q75.K9854. 862.J643.JT3.QT8 7.AT98.AQ76.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ43.K7.3.AQJ962 K87.QJ85.J9872.K 962.AT9632.QT.T7 QT5.4.AK654.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.AQ94.Q.AKT743 A42.KJ5.AK654.Q2 KJT65.T832.T2.98 Q83.76.J9873.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQ64.QT.KQJT92 632.KJ852.7543.5 AT97.T.AKJ92.763 KQJ85.973.86.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.52.5.AK9762 9652.T94.K432.QJ J4.AQJ86.QT98.T4 QT3.K73.AJ76.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT65.A.T3.AJT953 8743.J65.AK64.K8 AQJ9.KT972.QJ5.7 2.Q843.9872.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.AQ98..KQT653 74.KJ73.AJT2.J94 QT952.54.9753.A2 AJ6.T62.KQ864.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT3.86.KJ9743 KQ97.J9854.Q2.A2 T862.Q62.AK93.T8 J543.7.JT754.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT98.Q.A4.AJ8753 K764.A62.KJT2.KQ 53.KJT74.9865.96 AJ2.9853.Q73.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.A2.Q.KQJT84 AT6.K75.K854.A76 K.QT94.AJT9763.3 75432.J863.2.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

