[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk><zg>ocp_14.1__Intervention_LEB_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AT63.AJ765.J8 K9742.95.8.AK932 T65.QJ7.KQT43.Q6 QJ3.K842.92.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:876.K62.KJ76.AK3 J43.A5.AQT843.J7 AK92.QJT4.5.T642 QT5.9873.92.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.J4.65.K8753 QT5.QT8653.J9.AQ J973.92.AKQT3.JT 84.AK7.8742.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.AJ98.AQ.Q32 A6.72.KJT654.JT8 KJ98.KQT.983.AK4 T73.6543.72.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.A6.A98763.7 Q86.983.2.AQJT93 KJ.KQJT75.KQJ.K8 9743.42.T54.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.A652.6.J632 92.QJ4.KJ7543.Q9 Q654.K73.AQ8.AK8 T87.T98.T92.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A982.QT5.QT98.K4 J53.K8.73.AQT987 KQT64.J973.AJ4.2 7.A642.K652.J653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:752.AQJ5.KJ64.94 AQJT6.7.QT853.J3 94.KT93.A7.K8652 K83.8642.92.AQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A973.AK32.4.Q975 652.85.AKQJ97.J2 KJ4.QJ94.T85.AT6 QT8.T76.632.K843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.K82.AQJ854.53 T87.AQJT96.K93.J AKJ965..T.AKQT62 42.7543.762.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.QJ92.952.A84 T6.KT7543.QJ7.K3 AQ74.A.KT86.QJ96 9852.86.A43.T752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ43.T84.KQJ76.Q 9.Q53.A52.K87643 KJT2.AK76.4.AJT9 8765.J92.T983.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.K9765.A6.AQ85 KQ2.T2.QJ8754.KT A98753.QJ.T3.762 T4.A843.K92.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK972.AQ72.86.Q9 QJ.J43.KT.A86532 T83.K96.AQ753.J7 654.T85.J942.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ975..AKJ3.8732 J6.KQT843.Q86.QT T82.A975.T95.AK6 K43.J62.742.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT3.Q6.T52.QJ4 64.853.KQ8643.AT J987.AKJ4.A.K986 52.T972.J97.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K654.AQT83.QT.JT 732.K42.J.KQ8753 AT.J65.AK9875.A2 QJ98.97.6432.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ983.Q43.73.A86 T2.72.AQJ962.Q53 KJ5.AKJ985.K.KT4 764.T6.T854.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.AKT.Q6.T7654 K32.Q2.KT9875.A9 T87.9863.AJ4.KQ8 J954.J754.32.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT98.AJ7.AT4.KT9 Q7.9.KQ865.QJ873 K53.QT6532.9.652 A642.K84.J732.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.AK95.T7.QJT5 6.QT.AQ965.A7643 QJ543.J84.KJ83.K K987.7632.42.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:654.A.KT986.AQ62 KJ2.QT7642.QJ.J3 AQ8.KJ85.A53.KT5 T973.93.742.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ53.QJ75.AQJT.6 64.KT.K98654.KJ2 AQT.A984..AQ7543 9872.632.732.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.JT9.AKQ642.QT Q8732.K.73.AJ953 AK9.AQ5432.T5.K6 T64.876.J98.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT6.K2.J652.A73 Q7.T53.Q3.KQJ852 A984.A874.KT87.9 532.QJ96.A94.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65.AK63.A9875.J 83.J.KQT42.KQ864 AKQ7.9742.J.A953 T942.QT85.63.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT8.A92.AQJ972.8 A9643.QT7..AT753 7.KJ85.KT85.KQJ9 KQ52.643.643.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.52.J54.KQJ85 3.KJT84.AQT98.63 AQ9872.AQ9.7.AT4 T64.763.K632.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQJT.QJT65.AT6 K2.43.983.KQJ942 AQJT96.A852.AK.5 8543.976.742.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.KQ32.K8643.J4 QT.984.T5.AK8532 KJ8542.A5.AQ7.Q6 963.JT76.J92.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK942.KQ4.K854.8 73.87.AQ6.KQT653 J865.AT32.J7.AJ2 QT.J965.T932.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A764.AKQJ9.973.5 J98.32.Q5.AKQT96 T2.64.AJT864.J83 KQ53.T875.K2.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.KJ764.AQT9.K5 AKJ643.953.3.Q73 75.AQ2.KJ75.JT82 T92.T8.8642.A964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.AJT42.T654.AK Q6532.7.KQ.Q8532 AK84.KQ5.AJ8.T97 J7.9863.9732.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ872.KT6.93.A92 Q9.9.K8754.KJT43 A43.AQ8732.AQT.6 T65.J54.J62.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ62.Q543.Q.987 KT9753.A7.865.Q3 .KJT.AT9432.AKJ2 84.9862.KJ7.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.J74.A876.KJ8 K8.Q3.KQT543.Q95 T763.AKT8.9.A763 Q954.9652.J2.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.K63.865.AQ853 KQT963.J92.J9.K9 84.A84.KQT4.JT76 J75.QT75.A732.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.K2.J973.AK763 AT9642.AT.Q8.Q92 8.QJ986.AKT6.854 KJ75.7543.542.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ2.54.A7654.Q7 A9876.6.JT.KJT96 53.AQJ732.KQ9.A5 T4.KT98.832.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT74.9742.AJ.A96 K52.J3.T6.KQ8753 QJ6.AK8.KQ8752.J 983.QT65.943.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.3.KQJT987.K8 KQJ82.Q9754.5.JT 76.AKJ.A43.AQ952 T43.T862.62.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86..AK53.Q98762 K2.AJT872.984.KJ QJ73.KQ54.JT72.A T954.963.Q6.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J85.AJ3.KQ9.JT73 K9.Q97642.A72.K6 AQT7.8.T654.A954 6432.KT5.J83.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.Q6.AKT83.A632 K72.AJ9843.94.QJ AQ984.KT.J75.985 J65.752.Q62.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.J8.A54.AJT74 K8.Q65432.J3.K52 AT95.AK97.KQ62.9 Q742.T.T987.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:943.Q98.AJ984.A6 J87.KJ.Q6.KJT853 AK652.AT65.K5.Q9 QT.7432.T732.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AJ74.QT8.964 QT6.Q95.AJ7432.T KJ97.KT.5.AKQ875 852.8632.K96.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.AJT54.T5.T3 T74.97.AK9643.K8 J952.Q32.8.AQJ52 86.K86.QJ72.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ83.AK743.QJ9.4 T7.9.AK752.KQ653 Q965.QJ85.8.AJ72 K42.T62.T643.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:863.AQ954.K4.A87 K7542.K.J9.KT532 A.J763.A8653.J64 QJT9.T82.QT72.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.AKT753.Q42.Q7 AT9.98.65.AJT853 KJ87.J2.AKJT98.K Q653.Q64.73.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.AK763.T3.K54 874.JT.AKJ974.83 AK52.Q852.Q.AQJ7 JT3.94.8652.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.A9875.KT8.AT54 KQ843.Q.54.J8632 A952.KT6.AQ73.K7 JT6.J432.J962.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.T6.AK87.AQ75 T5.A3.QJ6.K98632 AK64.QJ972.T4.JT QJ93.K854.9532.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ83.832.A98.KJ7 95.A94.64.AQT854 AJ62.KT65.KQT5.6 T74.QJ7.J732.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KQ93.8654.AQ85 Q7632.A.Q9.KT964 AT94.JT642.AJT3. J85.875.K72.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.AQJT.73.AJ74 J4.K9.KQ9652.T63 AK9753.843.A.KQ8 T8.7652.JT84.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q32.K2.KQT52.K76 K.J86.A98.QT9542 AJT974.AQ95.J6.A 865.T743.743.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.843.AQJT.KT52 QJ4.AJT652.K64.3 AT82.KQ9.53.AQJ9 7653.7.9872.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.A87.J742.QJ97 K93.53.Q3.AKT863 7642.KT96.AKT8.4 QJ85.QJ42.965.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K642.QT3.Q94.KJT 7.KJ876.72.AQ654 Q953.A942.AJ86.8 AJT8.5.KT53.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT3.QT4.73.KJT3 K9.A9.AJ9864.865 8542.J862.KQ.A97 Q76.K753.T52.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:983..AKQJ6.KT932 Q.AKJ985.T87.J86 AKJ542.QT76.2.AQ T76.432.9543.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

