[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk><zg>pld__01__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2019.04.30"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK84.Q973.QJT3 AK.Q763.K84.A972 QT543.T5.AJ62.K8 J9872.J92.T5.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.AJ3.J9754.AJ AKQJ.K84.AT32.T9 T4.QT962..K65432 8732.75.KQ86.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT43.Q9.KJ72.AJ7 Q82.8.A954.K9643 76.AJ7632.Q83.Q8 AK95.KT54.T6.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.KJ8.J75.9763 T9864.A6.AKQT3.4 .T9753.2.AKQJT85 QJ732.Q42.9864.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.KQJ.Q9754.K98 KQ52.T76.JT2.753 T4.A532.AK3.QJT6 A8763.984.86.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T642.KQ2.Q4.KJ87 A5.543.985.AT942 KQ93.AJT98.JT.Q6 J87.76.AK7632.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT74.Q54.T63.AK8 63.KJT8.AQ852.53 92.92.94.QJT9762 KQJ85.A763.KJ7.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:876.KJT8.A32.A54 KT5.93.Q965.K932 Q43.65.JT84.T876 AJ92.AQ742.K7.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.T7.AJ762.K87 9.AK9852.95.QJ96 J743.43.QT4.AT54 KT865.QJ6.K83.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.J54.AK7.753 K.AT87.98654.Q86 T87.K63.QT3.AJT4 J9642.Q92.J2.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.KQJ5.AKT9.QT K9543.863.4.9853 AQ6.T7.QJ73.AJ62 J7.A942.8652.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.T86.AJ6.AK85 K532.Q54.T53.T76 AQ76.AJ973..J932 94.K2.KQ98742.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT85.K54.T8.AKQ3 3.AT962.9532.T97 AQ974.J73.AK.J62 J62.Q8.QJ764.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AQ86.Q762.Q93 T86542.JT2.K53.4 Q3.93.JT4.AKJ862 K97.K754.A98.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.A84.865.AK73 A3.KJ76.AKT.J862 K54.Q32.QJ43.QT5 QJ986.T95.972.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AQ976.K7.962 AK72.K42.A643.A3 T9643.5.JT98.QT4 J.JT83.Q52.KJ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.JT52.AT63.A72 AJT5.KQ7.J54.K43 64.A9643.K2.9865 Q8732.8.Q987.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.KJ42.K875.AJ6 AQT63.873.Q42.32 J854.AQ96.T.K985 K9.T5.AJ963.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.QJ4.K82.AJ742 93.T763.AT3.T953 AKT62.K985.QJ.KQ QJ87.A2.97654.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:762.932.KQ2.AKJ4 T9.Q75.AT975.Q87 AQJ83.AKT6.J64.T K54.J84.83.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.J64.QJ.QJT87 KQ965.AKQ.2.AK94 J83.53.KT97653.5 72.T9872.A84.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T94.A753.AK52.87 Q83.K842.97.AT63 75.T96.J843.QJ42 AKJ62.QJ.QT6.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.AK8.QJ964.K8 Q85.T9532.A32.Q3 AJ.QJ76.87.JT964 KT742.4.KT5.A752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.Q942.A52.53 854.K6.QT963.AT2 K632.AJ5.8.KJ876 97.T873.KJ74.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A86.J84.J9842 Q62.JT9754.53.QT J8.3.AKQ976.A653 T97543.KQ2.T2.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T53.AT4.AJ5.AJ32 K9.72.8763.KQ965 AQJ87.QJ85.4.T74 642.K963.KQT92.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK85.832.AT62.A5 2.QJT965.KJ5.T96 QJT93.AK4.Q8.QJ8 764.7.9743.K7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.A6.A632.Q952 K98765.Q92.QT7.K T.K5.K98.AJ87643 Q42.JT8743.J54.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.J986.KQJ962.Q5 J983.AKQ.43.AK96 AK76.T73.AT5.432 T542.542.87.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.632.K975.AQ762 K542.AK9.Q4.KJ53 Q876.JT8.J862.T8 JT93.Q754.AT3.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.KJ63.QT7.AQ3 AKJT97.AQ.J32.54 3.874.K6.KJ98762 Q85.T952.A9854.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.J984.9432.KQJ J9.AKQT73.875.52 KT853.65.AQJT.98 Q764.2.K6.AT7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KQ6.JT743.KT5 KT52.A87532.K9.8 94.J9.AQ.AQJ7632 A8763.T4.8652.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.86.KJ6.A876 J3.QJ3.A73.KJ932 A9842.AKT52.42.5 T7.974.QT985.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.542.QT987.AT JT93.AJT8.KJ6.J3 84.9.542.K987652 Q762.KQ763.A3.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.AJ2.KT97.A873 T6.T973.Q64.KQT5 K973.864.J32.942 AQ542.KQ5.A85.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.QJ72.AT.T95 J965.654.K32.AK2 872.T93.QJ96.763 K4.AK8.8754.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.Q653.KT.A532 JT2.J74.AQ95.T96 A854.AK982.8642. 976.T.J73.KQJ874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.53.AT6.AJ54 K2.Q864.K2.QT973 Q3.AKJ.QJ954.K62 T9875.T972.873.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AK5.KQ654.T93 T7532..987.KJ762 AQJ86.QJT73.JT3. 4.98642.A2.AQ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.A632.T653.A5 T86.T9.7.KT86432 542.KQJ84.AK9.QJ K973.75.QJ842.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AQ62.KT65.K64 AJT942.K83.97.97 5.54.A8.AQJT8532 Q763.JT97.QJ432."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J62.KT85.AQ6.J65 AK95.Q762.KJ9.KT QT4.AJ4.T5.A9743 873.93.87432.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.K4.A962.QT873 AK72.AQ87.Q74.K9 J63.953.KT83.652 T984.JT62.J5.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.765.Q6.AQJ85 52.AQJ43.KT.T973 QT64.K98.9873.64 A983.T2.AJ542.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K872.K93.AQ92.J7 6.Q754.T75.AKT54 AJ543.A862.K4.83 QT9.JT.J863.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.KQ4.KJT8.J8 K62.732.AQ.K9732 AT7.AJT8.63.AQT5 953.965.97542.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.873.A84.K7654 QT95.9542.T53.T3 J8743.AQJT.Q6.QJ K2.K6.KJ972.A982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T76.K976.AKQ3.J2 AKQJ432..T765.KQ 9.8542.9.AT87653 85.AQJT3.J842.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.J765.KJ72.Q2 A65.QT43.86.A873 84.2.QT543.JT965 QT973.AK98.A9.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.K72.T97.AQ43 K7.J93.KJ43.K765 T98642.864.A86.2 J3.AQT5.Q52.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J986.AJT4.KT.A85 3.98.AQ863.K9632 AKQT72.75.54.Q74 54.KQ632.J972.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q965.J65.AQT.KJ4 873.43.9763.Q532 A42.AT82.KJ8.AT6 KJT.KQ97.542.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.A53.KQ876.AT6 T87.Q4.JT94.KJ43 AKJ94.J876.5.Q95 Q65.KT92.A32.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT72.K86.K87.KQ6 4.972.Q53.T98532 KJ965.AQJ4.T.AJ4 Q83.T53.AJ9642.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT7.J6.AQT6.AQ92 J965.Q98432.95.K A4.AKT7.3.T76543 K832.5.KJ8742.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.Q82.KQT7.85 A3.J97.A843.AK74 T9.AK4.J65.Q9632 J8764.T653.92.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.JT42.J.AQJ52 AQT8.K98.AK85.T3 J92.Q765.T92.987 543.A3.Q7643.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.K853.J73.A87 AJ83.JT.AQ9652.Q 765.Q9.KT8.KJT32 QT2.A7642.4.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ54.72.A964.A85 972.T9843.QJ2.T3 3.KQJ6.5.KQJ9762 AQT86.A5.KT873.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.Q985.AKT5.JT9 K765.T32.Q8732.3 A2.AKJ7.J9.A8654 JT943.64.64.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A964.764.AK96.83 Q53.532.QJ54.A97 KJT82.AJT8.T72.T 7.KQ9.83.KQJ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T642.AK2.KQ9.JT8 KQ98.864.86432.K 75.JT.7.Q9765432 AJ3.Q9753.AJT5.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.04.30"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.AK4.T752.J85 8764.J986.AK6.63 JT9.T32.84.AT742 AQ3.Q75.QJ93.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

