fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|d|
fp|4|cs|1|cp|2|AT|^f@2^v@3{
^-"Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BIL-lounge, 22-01-2013 (10)
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*Gkmps,^*B Introduction: ^*N  }

^b{^*Gamps,^*B Board 1: Cuebidding your way to a safe slam       ^*N }

^b{^*Gbmps,^*B Board 2: DONT     ^*N }  

^b{^*Gcmps,^*B Board 3: Another cuebid to slam hand    ^*N } 

^b{^*Gdmps,^*B Board 4: Unusal NT and when to sacrifice ^*N }  

^b{^*Gemps,^*B Board 5: responding to a pre-empt  ^*N }  

^b{^*Gfmps,^*B Extra: "Showing support for Partners Major after a X" and BROMAD  ^*N } 
 

  


^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|9|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
He’s been mentoring in BIL for 2 years and lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

He learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Prefect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 2 ***** |


nt||at|


^b@2We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche



click ^$40 for Board 1

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one





mm:
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! 
Thanks to you I can make movies of these great sessions!! @h|
pg| ***** 3 ***** |


nt||



%%%%%%%%%Board 1
mn|Board 1|
qx|amps,T|pn|MICK357,aflac,peggyall,elmo1123
|st||md|3SQH369QAD459TQACA,S2579AH24D8JC6JQK,S468KH57JKD2KC345,|sk||rh||ah|Board 1|sv|0|sk|n|at|
mitche: Hi, everyone and welcome to tonight's 2 over 1 play and discuss session.
two over 1 means: If your partner opens in first or second seat and you bid a non-jump 2 level 
bid, it is game-forcing.
Also if pard opens 1@H or 1@s in first/second seat, your response of 1NT (with no intervening bid) 
is forcing for 1 round .  Otherwise, the bidding looks a lot like SA

 
 |
pg| ***** 4 ***** |


nt||

mb|p|
pg| ***** 5 ***** |


sk|e|mb|p|
pg| ***** 6 ***** |


sk|s|lb|*bPlease choose your bid.^^1d|mb|1h|sk|w|mb|1s|
pg| ***** 8 ***** |


sk|n|lb|*bPlease choose your bid.^^2s|mb|2sp|sk|s|lb|*bPlease choose your bid.^^3c|mb|3cp|sk|n|lb|*bPlease choose your bid.^^3d|mb|3hp|
pg| ***** 12 ***** |


sk|s|lb|*bPlease choose your bid if P had bid 3D.^^4d|mb|3sp|
pg| ***** 14 ***** |


sk|n|mb|4hp|
pg| ***** 15 ***** |


sk|s|mb|4np|
pg| ***** 16 ***** |


sk|n|mb|5cp|
pg| ***** 17 ***** |


sk|s|mb|6hppp|sk||
at|mitche: bidding: I think the S hand should plan to bid her hand pattern by opening 1@D and then bidding and rebidding hearts, showing a big hand with 5 hearts, and therefore, longer diamonds...
If W overcalls 1@D with 1@S, N should double (negative), and then S can still look for slam, 
knowing of the big heart fit...|
pg| ***** 18 ***** |


nt||at|mitche: Now, about 3@c. 
Somebody asked if the partnership would use "italian" cue bids, a term we mostly learned from Marty Bergen, in his book, "Slam Bidding Made Easy"
The ideas are - after a fit has been found, (2@S by N says "limit raise or better in hearts")
then a new suit bid by either partner shows either first or second round control (A, K, singleton, or void)
in that suit
If the bid is above 4@h (game), the bid shows first round control.|
pg| ***** 19 ***** |


nt||at|mitche: Why bother with these things? 
You find out BELOW GAME if you have a suit with 2 or more losers, allowing you to stay low.
gypsy1308: but doesn't 3@D show same?  Bergen raise
mitche: Bergen raises are off in competition. 
Please tattoo that inside your eyelids. BERGEN RAISES are off in comp.
After class, I will discuss what to do in comp, if you like|
pg| ***** 20 ***** |


nt||at|
mitche: so 3@c says "I have club control, either ace, king, or singleton"
What should N do?     Right, 3@d. 
North has nice cards for this auction: pard shows extra values with the cue bid and N has prime
cards, kings and no wasted values in clubs|
pg| ***** 21 ***** |


nt||at|
mitche: If N bid 3@d, S will think, "Pard has either the K or a singleton diamond.. "
She should then bid 4@d (not 3@s), because she is going to take control of the auction
N can now bid 4@s with the @SA or 4@h without it.|
pg| ***** 22 ***** |


nt||at|
mitche: And that is all S needs to know to bid 6@H OR 7.
tutootsie: I don't understand the 4@D bid
mitche: 4@D is another control bid, showing first or second round in diamonds... 
And that will make N happy, knowing that diamonds are completely safe
N will be able to show the @SA after 4@d, 
S is interested in only 3 cards, the @DK, the @HK, and the @SA|
pg| ***** 23 ***** |


nt||at|
mitche: If N can bid 4@s, S can ask about aces to locate @HK, 
So S gets credit for the 3@C bid; but when pard fails to show @D control, slam gets risky...
See? If S doesn't know about the @DK, slam now needs S to pick up the @DK by finesse.
N could have wastage in clubs or spades... example, Kxxx, Kxxx, xx, QJx|
pg| ***** 24 ***** |


nt||at|
mitche: OK? If you aren't comfortable with Italian cue bids, please check out Marty Bergen's book.
The book is "Slam Bidding Made Easy" by Marty Bergen. It appeared in 2010, I think.

|
pg| ***** 25 ***** |


nt||



pc|CK|
pg| ***** 26 ***** |


pc|C3|pc|C2|pc|CA|
pg| ***** 27 ***** |


pc|HA|pc|H2|pc|H5|pc|H8|
pg| ***** 28 ***** |


pc|HQ|pc|H4|pc|H7|pc|HT|
pg| ***** 29 ***** |


pc|D4|pc|D8|pc|DK|pc|D3|
pg| ***** 30 ***** |


pc|D2|pc|D6|pc|DQ|pc|DJ|
pg| ***** 31 ***** |


mc|13|
pg| ***** 32 ***** |


up|20|pf|y|at|mitche: Play is automatic. 
If the diamonds are 3-2, you get to discard all your spades, assuming W did not  play the @SA at trick 1
Should W lead a spade? 
I think the @CK is right. You need 2 tricks to defeat the slam, 
Leading the club establishes them for tricks, if you are lucky enough to get in
MICK357: even with my bid of 3@c?
mitche: Your 3@c bid could have been Ax..  
|
pg| ***** 33 ***** |


nt||at|


moviemaker: By clicking on the cards, you can play the hand Double Dummy, west is on lead.
You can try any lead.

To continue with the next deal click  ^$40  |
pg| ***** 34 ***** |


pf||
nt||












%%%%%%%Board 2
mn|Board 2|
qx|bmps,T|rh||ah|Board  2|pn|MICK357,aflac,peggyall,elmo1123|md|4S24TQKH36D49TQC5T,S35JH459TD267JC39,S9H28JKAD3KC246QK,|sv|n|sk|e|
mb|1n|
pg| ***** 35 ***** |


sk|s|mb|p|
pg| ***** 36 ***** |


sk|w|mb|p|
pg| ***** 37 ***** |


sk|n|lb|*bPlease choose your bid.^^2c|mb|p|
pg| ***** 39 ***** |


sk||at|
mitche: bidding: East was unlucky to find a dummy worth almost nothing.. 
But N-S were really the losers. They scored +100 when they could have made more declaring 
- they can make something on their own
I think N should balance with 2@C, DONT. I recommend that convention because it is easy to learn  and it's effective
Dianne0516: Does that have to be partnership agreement?
mitche: Yes..|
pg| ***** 40 ***** |


nt||at|mitche: DONT ("Disturb Opponents NoTrump) works like this
If you have a 2-suited hand, 5-5 (or a good 5-4), you bid the lower - ranking suit.
In DONT - N bids 2@C, saying "clubs plus a higher ranking suit".. If N bids 2@d, it says @D's and 1 major
2@h means "both majors"
and 2@s means "long spades, not much else"
If you have a GOOD one-suiter, then you double 1NT|
pg| ***** 41 ***** |


nt||at|mitche: Cappeletti is OK, but I have a problem with the meaning of double, so I play DONT
BILAsst10: In this case south would bid 2@D  and north would bid 2@H - and play there?
MICK357: north uses dont not south?
Radlik: What is the points expectation for DONT?|
pg| ***** 42 ***** |


nt||at|mitche: DONT  needs length in 2 suits, e.g. KJxxx, x, QJ10xx, xx is fine for bidding a non-vul 2@d over 1NT
If your shape is 5422, you need a lot more points.. You should avoid DONT with 2 doubletons
In other words, DONT almost always promises a singleton somewhere
If your pard bids a DONT 2@C, 2@d, or 2@h, and you have 3 card support for that suit, you usually pass. 
If you have a big fit and a weak hand, you might preempt. 
If you do NOT have  3 card support for pard's suit, bid the next higher suit.|
pg| ***** 43 ***** |


nt||at|mitche: More on DONT? Look at bridge guys website

mm: Check out nome's "Fireside DONT session", BIL Library 
movies=> lesson movies=> catalogue=> D=> DONT "lecture" lin file HO-007 or WEB HO-187


|
pg| ***** 44 ***** |


nt||


pc|SQ|
pg| ***** 45 ***** |


pc|S3|pc|S9|pc|SA|
pg| ***** 46 ***** |


pc|D5|pc|D4|pc|DJ|pc|DK|
pg| ***** 47 ***** |


pc|HK|pc|H7|pc|H6|pc|H4|
pg| ***** 48 ***** |


pc|CK|pc|CA|pc|C5|pc|C3|
pg| ***** 49 ***** |


pc|C7|pc|CT|pc|C9|pc|C4|
pg| ***** 50 ***** |


pc|SK|pc|S5|pc|D3|pc|S6|
pg| ***** 51 ***** |


pc|S2|pc|SJ|pc|C2|pc|S7|
pg| ***** 52 ***** |


pc|H5|pc|H8|pc|HQ|pc|H3|
pg| ***** 53 ***** |


pc|D8|pc|D9|pc|D2|pc|C6|
pg| ***** 54 ***** |


pc|ST|pc|D6|pc|H2|pc|S8|
pg| ***** 55 ***** |


pc|S4|pc|D7|pc|HJ|pc|C8|
pg| ***** 56 ***** |


pc|DQ|pc|H9|pc|HA|pc|DA|
pg| ***** 57 ***** |


pc|CJ|pc|DT|pc|HT|pc|CQ|
pg| ***** 58 ***** |


 

up|52|pf|y|at|mitche: Play:
I would have preferred the @SK from this holding. 
Normally, you would lead the lower of 2 touching honors to demand an unblock. 
But N needs either a longer suit or the @S8 for that lead.
Asking for pard to dump the @SJ risks establishing the @S9 for the declarer|
pg| ***** 59 ***** |


nt||at| 
Declarer might have played a trick better if she leads a spade toward dummy's J. 
It is very unlikely that S led an unsupported @SQ
OK, let's play that last deal  of the first set
|
pg| ***** 60 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy.
(you can try any lead, as long as from south)

To continue with the next deal click the  ^$40 |
pg| ***** 61 ***** |


pf||nt||




%%%%%%%%%%%Board 3
mn|Board 3|
qx|cmps,T|rh||ah|Board  3|pn|MICK357,aflac,peggyall,elmo1123|md|1S6TKH4TQKAD4C58QA,S38JH89D368JAC469,S245QAH26JD29C27K,|sk|s|sv|e|mb|1h|
pg| ***** 62 ***** |


sk|w|mb|p|
pg| ***** 63 ***** |


sk|n|mb|1s|
pg| ***** 64 ***** |


sk|e|mb|p|
pg| ***** 65 ***** |


sk|s|lb|*bPlease choose your bid.^^3c|mb|3cp|sk|n|lb|*bPlease choose your bid.^^3h|mb|4hp|sk|s|lb|*bPlease choose your bid.^^4n|mb|4np|sk|n|mb|5cp|
pg| ***** 69 ***** |


sk|s|mb|5hppp|
pg| ***** 70 ***** |


sk||
at|mitche: What was 3@c?
MICK357: game force? I can't bid 2NT
mitche: In most systems, 3@C is game forcing
It is a "jump-shift".. it is a bid 1 level higher than minimum
So it shows a strong opener, at least 2 kings better than a minimum opener - we discussed that last week, as I recall|
pg| ***** 71 ***** |


nt||at|mitche: Notice that 4@C would have been a "splinter", showing a strong opener, 4 card support for spades,  
and a singleton club
Anyway, 3@c is game forcing as we play it here
If we are in a forcing auction, a jump to game says "minimum hand for my previous bidding"
The jump to 4@h takes away room for slam exploration, so we reserve it for weaker hands
N has a working @CK, a doubleton in a side suit, and a fair spade suit.|
pg| ***** 72 ***** |


nt||at|mitche: I evaluate her hand as worth 11 points in support of hearts. 
So N knows the hands are close to slam range, and she can bid 3@h instead of 4, 
Once N shows @H support, S can reevaluate her hand as worth 18 HCP + another 2 for the singleton.   
And one more for the "quality" heart suit, for a grand total of 21 points.
So she can bid 3@s to show something good in spades - remember the discussion on Italian cue bids?
N can bid 4@c, and now S is charmed to bid 4NT and then 6@H
See how that Italian cue bid of 4@C just makes it so much easier for S to go a'slammin'??|
pg| ***** 73 ***** |


nt||at|tutootsie: Could S bid 2NT showing pts even with a singleton?
mitche: I think 3@C is much better than 2NT because 
a) the shape is wrong and 
b) S has concentrated strength in @H  and 
c) 3@c is game forcing
In essence, bidding 3@c tells pard "where you live"|
pg| ***** 74 ***** |


nt||at| 
mitche: Also, S is planning to bid spades at her next turn, 
to show 3 card support and a singleton in the other suit, diamonds here... 
(north would rebid 3@s without heart support)
|
pg| ***** 75 ***** |


nt||

pc|C9|
pg| ***** 76 ***** |


pc|C2|pc|C3|pc|CA|
pg| ***** 77 ***** |


pc|H4|pc|H8|pc|HJ|pc|H3|
pg| ***** 78 ***** |


pc|H2|pc|H5|pc|HT|pc|H9|
pg| ***** 79 ***** |


pc|HA|pc|D3|pc|H6|pc|H7|
pg| ***** 80 ***** |


pc|SK|pc|S3|pc|S2|pc|S7|
pg| ***** 81 ***** |


pc|S6|pc|S8|pc|SQ|pc|S9|
pg| ***** 82 ***** |


pc|SA|pc|D5|pc|ST|pc|SJ|
pg| ***** 83 ***** |


pc|S5|pc|D7|pc|D4|pc|C4|
pg| ***** 84 ***** |


mc|13|
pg| ***** 85 ***** |


up|32|pf|y|at|mitche: Play: This is a case (a rare case) for leading  the @DA. Reason: 
NS showed club cards, spade cards, and made a slam try but stopped in 5
-- since NS stopped short of slam and never bid diamonds, the odds are very good tha E-W have both @D honors
(the A and K.. both @D  HIGH honors)
OK, thanks to the first set of players for putting up with my  long-winded analyses.... :) 
mitche: Please allow the next group to sit in
|
pg| ***** 86 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, you can choose your lead from the west hand.

To continue with the next deal click the  ^$40 |
pg| ***** 87 ***** |


pf||nt||





%%%%%%%%Board 4

mn|Board 4|
qx|dmps,T|rh||ah|Board 4|
pn|gypsy1308,cdt,tutootsie,kw2012|st||md|2S5AH23458QD27KC49,S24678QH79AD8C2QA,S9HTD59TQAC5678JK,|sv|b|
sk|w|
mb|1s|
pg| ***** 88 ***** |


sk|n|lb|*bPlease choose your bid.^^2n|mb|2n|sk|e|mb|3s|
pg| ***** 90 ***** |


sk|s|lb|*bPlease choose your bid.^^p|mb|p|sk|w|lb|*bPlease choose your bid.^^p|mb|p|sk|n|lb|*bPlease choose your bid.^^4c|mb|4c|sk|e|mb|p|
pg| ***** 94 ***** |


sk|s|lb|*bPlease choose your bid.^^4d|mb|4d|sk|w|lb|*bPlease choose your bid.^^4s|mb|4s|sk|n|lb|*bPlease choose your bid.^^5d|mb|5d|sk|e|lb|*bPlease choose your bid.^^x|mb|pp|sk|w|mb|5sppp|sk||at|mitche: bidding: Well, you all sure had your track shoes on!!!
1@S and 2NT seem perfectly reasonable
I think that 3@s is reasonable (if you use some conventions, you can distinguish between a good
hand and "just competing"), but we aren't going to overload you all with conventions   just yet
Anyway, over 3@s, S has a reasonable pass, and so does W.|
pg| ***** 99 ***** |


nt||at|
mitche: North's 4@c is reasonable, too, with 11 cards in the minors and 2 decent suits.
When the auction got to 5@D, I think West needs to pass or double, Why?
Notice that West has bad spades and good clubs.
So maybe the best thing to do is to double. when you have good defensive cards and a bad suit,
think about defending, especially with relatively flat shape|
pg| ***** 100 ***** |


nt||at|mitche: With wild distribution, it's very, very hard to know what's right. 
Here, I might have doubled 5@d with the E cards, since I have a trump trick and pard should have 2 quick tricks  for her opening bid of 1@S
5@d might make if declarer does everything exactly right, but I would bet against it in practice
In any event, when W bid 5@S, she was rolling the dice. If she were reasonably sure that 5@d was
making, then 5@s might have been right. 
But she is not sure, so she might try to  take 3 tricks instead of 11|
pg| ***** 101 ***** |


nt||at|Dianne0516: AQ clubs is a negative behind the clubs in north
mitche: exctly, Dianne
The @CAQ look like defense, and the @CQ rates to be useless on offense.
And if you have cards in their suit, guess who has cards in your suits!!
|
pg| ***** 102 ***** |


nt||


pc|DA|
pg| ***** 103 ***** |


pc|D3|pc|D2|pc|D8|
pg| ***** 104 ***** |


pc|HT|pc|HJ|pc|HQ|pc|HA|
pg| ***** 105 ***** |


pc|S2|pc|S9|pc|SK|pc|SA|
pg| ***** 106 ***** |


pc|H2|pc|H9|pc|C7|pc|H6|
pg| ***** 107 ***** |


pc|S4|pc|D5|pc|SJ|pc|S5|
pg| ***** 108 ***** |


pc|HK|pc|H3|pc|H7|pc|C5|
pg| ***** 109 ***** |


pc|D4|pc|D7|pc|S6|pc|D9|
pg| ***** 110 ***** |


pc|S7|pc|DT|pc|ST|pc|H4|
pg| ***** 111 ***** |


pc|DJ|pc|DK|pc|S8|pc|DQ|
pg| ***** 112 ***** |


pc|CA|pc|C6|pc|C3|pc|C4|
pg| ***** 113 ***** |


pc|C2|pc|CJ|pc|CT|pc|C9|
pg| ***** 114 ***** |


pc|C8|pc|S3|pc|H5|pc|CQ|
pg| ***** 115 ***** |


pc|D6|pc|H8|pc|SQ|pc|CK|
pg| ***** 116 ***** |


up|52|pf|y|at|mitche: Play: No Notes on play
|
pg| ***** 117 ***** |


nt||at|

By clicking on the cards, you can play the hand Double Dummy. North is on lead

To continue with the next deal click the  ^$40 |
pg| ***** 118 ***** |


pf||nt||



%%%%%%%%%%%%board 5

mn|Board 5|
qx|emps,T|rh||ah|Board 5|pn|gypsy1308,cdt,tutootsie,kw2012|
md|3S2359TKH36D2TC59A,S8H2578KAD67QC24J,S7JH49D3489JAC37K,|sv|n|sk|n|
mb|2d|
pg| ***** 119 ***** |


sk|e|lb|*bPlease choose your bid.^^x|mb|x|sk|s|lb|*bPlease choose your bid.^^p|mb|p|sk|w|lb|*bPlease choose your bid.^^4h|mb|3hp|sk|e|lb|*bPlease choose your bid.^^4h|mb|4hppp|
pg| ***** 124 ***** |


sk||at|mitche: bidding: I believe that at IMPS (and even at matchpoints) a weak 2 should be based on a good 6 card suit and some distributional values
In other words, 6322 shape requires you to be closer to 10 points than to 6
With the 6322 shape, North's hand is the weakest possible hand for 2@D. 
And I wouldn't even be upset had N passed.
Especially at this vulnerability.|
pg| ***** 125 ***** |


nt||at|
mitche: I know that modern bidding practice is to bid with any 13 card-hand, but I have my standards :) 
Preempts should be governed by the rule of 2 and 3. Can you reasonably expect to be down at most 2 
OK, lecture mode off, resume teaching mode ... |
pg| ***** 126 ***** |


nt||at|mitche: East's double is pretty good idea. 
She has decent support for all unbid suits and a full opening bid
but not quite enough for a 2NT overcall. So double is right.
West has a pretty good hand here. The @DQ rates to be worthless, so I guess the hand to have 8 working 
high-card points, plus 4 more in distribution, maybe even 5, 
as the 5th and 6th hearts are both worth a full trick opposite the known or
reasonable-to-expect 9 or 10 card @H fit|
pg| ***** 127 ***** |


nt||at|mitche: So I would give serious thought to a 4@h bid rather than 3@h. 
If the hand's worth 12 or 13 points without counting the @DQ, bidding game seems reasonable
If pard has a doubleon small diamond, she will have a compensating value elsewhere (like the @CKQ)
So I would bid 4@h with west's hand
|
pg| ***** 128 ***** |


nt|| 

pc|SJ|
pg| ***** 129 ***** |


pc|SA|pc|S2|pc|S8|
pg| ***** 130 ***** |


pc|HT|pc|H3|pc|H2|pc|H4|
pg| ***** 131 ***** |


pc|HJ|pc|H6|pc|H5|pc|H9|
pg| ***** 132 ***** |


pc|D5|pc|D2|pc|DQ|pc|DA|
pg| ***** 133 ***** |


pc|D3|pc|DK|pc|DT|pc|D6|
pg| ***** 134 ***** |


pc|C6|pc|C5|pc|CJ|pc|CK|
pg| ***** 135 ***** |


pc|DJ|pc|HQ|pc|S3|pc|D7|
pg| ***** 136 ***** |


pc|S4|pc|S9|pc|H7|pc|S7|
pg| ***** 137 ***** |


pc|C4|pc|C3|pc|CQ|pc|CA|
pg| ***** 138 ***** |


pc|C9|mc|10|
pg| ***** 139 ***** |


up|37|pf|y|at|mitche: Play: only 1 suggestion. Play 1 round of trumps, then start diamonds.
Reason: If the hearts are 3-1, you want to be sure to get your @D ruff in before the defense gets to pull that third round of trumps!
When you plan the play at a suit contract, you must ask how many losers you have.  
In this case, declarer sees 7 losers in her hand:    
the @SA covers one of them, the @DK a second, and if the clubs split 3-3 (or the defense cannot  work in a club ruff), another loser goes away. That leaves you with 2 @D losers and  2@C losers
|
pg| ***** 140 ***** |


nt||at|mitche: So you need to plan to get rid of the @D  loser. 
If the defense lays off diamonds, you may try to set up a club trick, but it's certain that S would lead a @D if she gains the lead.
So I plan to ruff a diamond in dummy
The key point - I need to ruff a @D in dummy, and I need to worry about a 3-1 trump division
So I can play at most 1 trump before going after the diamonds.
(mm: In case the clubs don't split friendly or 3-3 either => no discard on @c)


|
pg| ***** 141 ***** |


nt||at|

By clicking on the cards, you can play the hand Double Dummy, North has the lead
This presentation continues with "showing support for partner's Major after some interferences". |
pg| ***** 142 ***** |


pf||nt||


%%%%%%%%%%%%%%

bt||
qx|fmps,T|
tu||
fp|2|cp|2|cs|1|ht|c|at|
^b{ Showing support for Partners Major after a Take-out Double by RHO }|fp|1|ht|f|cs|3|at|

^b@2Here is the basic situation: You are  in third seat, your partner opened 1@h or 1@s, 
and RHO does something other than pass

Let's start with the simplest thing: your pard opens 1@h (say), and RHO doubles
You have some support, say 3 cards, and some points. Let's say between 6 and 9
You would raise 1@h to 2@h with such a hand without the double, right? 
example: @sxx, @hQxx, @dKJxx, @cJxxx
Just raise to 2 @h 
A single raise of 1@H or 1@S to 2M is exactly the same kind of hand you would raise wihtout the double
That is the easy stuff

Now, let's suppose you have a 4 card raise
If your hand is really weak (0 to 6 points), raise to 3!!
I also insist on some shape (preferably a singleton somewhere), but I will do this with a
doubleton in the other major, too
Example: 1@h (x) and you have @sxxx, @hQxxx, @dx, @cxxxxx 
Bid 3@h. Just do it!
Will you get doubled? Maybe, but the defenders need trump tricks to be comfortable in doubling.
And if they can beat you a lot of tricks, they probably can make game on their own|
pg| ***** 143 ***** |


nt||fp|1|ht|c|cs|2|cp|2|AT|^b@2Let's consider the case where you have 4 card support and 9+ HCP, (10+ dummy points: limit raise(+) values)
You should bid 2NT, the "Jordan convention". 
So 1@h (X) 2NT means  - "limit raise or better with a 4-card support"

What's really nice about this bid is opener immediately knows the most important 2 facts about your hand. 
Point count and 4 card support
 
There are 2 schools of thought on what to do with 7-9 points and 4 card support. 

Bergen uses "BROMAD" - Bergen Raises of Major After Double. 
Here is how it works. 

1@h (x) 
- With 7-9 points and 3 card support, bid 2@C . 
- With 7-9 points and 4 card support, bid 2@d

Example: @sxx, @hKxxx, @dQJxx, @cQxx.
Bid 2@d over 1@h (x). 
This is 100% non-standard and requires you and partner to discuss carefully
With @sxx, @hKxx, @dQJxx, @cQxxx, bid 2@c

Note that if you use this convention, you raise 1@h to 2@h with 3 trump and junk|
pg| ***** 144 ***** |


nt||fp|1|ht|c|cs|2|cp|2|AT|^b@2
Wayne_LV:  I fail to see the big deal about 3 card support or 4 card support for a major, if you bid point
count what diff does it make? 
Seems like a ton of extra baggage to carry for a small distinction.
mitche: The difference is that a 9 card fit is vastly better than an 8 card fit. 
You are "law protected" with a 9 card fit to bid to the 3 level... 
Bergen says that the 9th trump is the most underrated card in the deck
Wayne_LV:  I realize that but when does it make a diff between bidding game and not bidding game if you have the  points?
mitche: When someone doubles, announcing an opening hand and shortness in your bid suit, you can expect a bad trump split, Wayne, so that 5-4 fit is crucial in deciding whether to bid to  the 3 or 4 level
In my experience, bidding to game on an 8 card fit after a double requires something extra.. 

If I am using BROMAD, I will raise 1@h to 2@h with any 3 card support and any 4-6 point hand
With 0-3 points, I am not eager to punish pard
But that 4 card raise to 3 is really, really effective. 
It's almost as disruptive as an opening 3 bid.

So we have covered 3 and 4 card raises
What if you do not have a raise?
What if you do not have a fit and you do have a lot for points (say 10 or more)?
You REDOUBLE
This says, "good hand, but no 4 card support.."
It is something you can find on the convention card under the box "redouble implies no fit" and is not alertable
You might have 3 card support, in which case you will raise later. 
But the redouble says, "we own the hand" and we expect to be able to punish the opponents if they get too frisky
In principle, yes it means no support. 
But what do you do with @sxx, @hKxx, @dAxxx, @cAJ10x ?|
pg| ***** 145 ***** |


nt||fp|1|ht|c|cs|2|cp|2|AT|^b@2Again, the point I wish to reinforce is to show support immediately  when you have 4 card support

If you have a weak hand with 5 card support and a singleton,
you may preemptively raise to 4 of your pard's major 

The last point  I want to make: if you bid a new suit at the 1 level, it is forcing. 
Example: @sQ10xxx, @hx, @dAxx, @cQJxx  
Bids 1@S when RHO doubles 1@h by your pard
Almost good enough to redouble.

BTW, this is much more frequent when opener starts with 1@c or 1@D.  
And bidding a new suit at the 2 level is non-forcing. 
For instance, over @H (x)
Bid 2@c with @sxx, @hxx, @dQxx, @cKJ10xxx

I think that bidding 2@c here also should show tolerance for your pard's opening 1@H (or 1@S) ... 
So your pard might feel a bit less timid about bidding 2@h with a strong 5 card suit. 
Once again, make sure you and your pard have discussed
Summary: If you play BROMAD: 
- Raise 1@h or 1@s to 2 with 3 card support and < 6 HCP
- With <6 HCP and 4 card spport, bid 3
- With 7-9 HCP and 3 card support, bid 2@C (BROMAD and ALERTABLE). 
- With 10+ points and  less than 4 card support, redouble (and raise P later with a 3-card support)
- With a limit raise+ and a 4-card support, use JORDAN 2NT
- With 4 card support and 7-9 points, bid 2@D (BROMAD and ALERTABLE)
- Finally with more trumps, (5+) consider a jump raise to 4 (preemptively)

mitche: Hoping you find this discussion useful

MM: This concludes this presentation, hope you enjoyed it, Karen10


















