queenask.lin
%% Last edited  11-25-2013 
%%%% By Kia, BBO nickname "nome"
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%===================
bt||cs|1|ht|b|fp|1|cp|4|at|^-{  Blackwood - Queen Ask  }
|FP||AT|{  By Howard Schutzman  }
^-|FP||cp||AT|
^-December 2013
^-|ht|f|cs||fp||at|^-
To begin the presentation
in BBO click the forward arrow, right bottom of the screen   ^$40
in the Viewer click Next Page, top of the screen left
 
^-|ht|j|fp||AT|^B@2
This short synopsis is based on "Slam Bidding Lesson Series" by ^*BHoward Schutzman^*N (BBO nickname hondo717") held in the Beginner Intermediate Lounge, BIL in 2009. You can find the original lesson material under "Slam Bidding Lesson Series" at |CP|1|AT|^*Htiny.cc/rdm26w^*N|CP||AT| in his web site at |CP|1|at|^*Hwww.bridgesights.com/hondobridge^*N|CP||at| or in the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||qx|B, beginning|at|

To start this presentation from the beginning please click one of the blue link under the Table of Contents or click the forward arrow. ^*UAll the texts in blue are "Hypertext" linked^*N to other information in this presentation or outside that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section.
|ht|u|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
ht|w|cp||cs||at|Help is available from the  {?Help}  icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. |
PG| ***** 0 ***** |


NT||
%%%%%%%%%
HT|b|cs|6|CP||FP|1|AT|^-{            Blackwood - Queen Ask            }
^-|
HT|d|FP||AT|^c@2If partner responds 5@C or 5@D, and you do not have the Queen of trumps, you often would like to know if partner has it. The way you ask for the Queen is to bid the next higher suit over partner's response.|
PG| ***** 1 ***** |


AT| For examples in the auction below 5@D bid by 4NT bidder,
|HT|h|cs|6|AT|^C{|ia|,1dp1hp3hp4np5cp!5d|at|} |
PG| ***** 2 ***** |


HT|g|AT|^N@2^Y@3is asking for trump queen by bidding, the next higher bid, |
PG| ***** 3 ***** |


AT|and in the this|HT|n|AT|^C{|ia|,1dp1sp3sp4np5dp!5h|at|} |
PG| ***** 4 ***** |


HT|m|AT|^N@2^z@3auction 4NT bidder is asking for trump queen by bidding 5@H which is next higher bid. The only exception is that if the next higher suit is the agreed upon trump, then you skip the trump suit. |
PG| ***** 5 ***** |


HT|u|AT|
^C@2Therefore, 4NT bidder, playing RKC has two bids to inquire for trump Queen--5@D and 5@H. As you already know in either 1430 or 0314 the 5@H response denies holding trump queen and and 5@S confirms holding the trump queen or assure partner that there is a 10-card fit. Yes, if partner asks for Queen and you have 10-card fit (that is as good as having the Queen of trumps) you should respond as if you have the Queen of trump even if you do not have it.|
PG| ***** 6 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%
HT|b|cs|6|CP||FP|2|AT|^-{            Responding to Queen Ask            }
^-|
HT|c|cp||FP||AT|^c@2The following is how you respond to Queen ask by the 4NTrumper.:|
PG| ***** 7 ***** |


AT|
- if you do not have the Queen of trumps, you bid 5 of the agreed upon trump suit. Therefore, in this auction,
|HT|e|cs|6|Va|8|AT|{|ia|,1Dp1Hp3Hp4Np5Cp5Dp!5H|at|}|
PG| ***** 8 ***** |


HT|e|AT|^N@2^Y@3auction 5@H denies holding the Queen of trumps.|
PG| ***** 9 ***** |


HT|m|AT|^C@2
- if you do have the Queen of trumps, then you bid your cheapest King outside the trump suit.|
PG| ***** 10 ***** |


AT| Then, in this
|HT|p|AT|{|ia|,1Dp1Hp3Hp4Np5Cp5Dp!6C|at|} |HT|o|AT|^N@2^Y@3auction 6@C says the Blackwood responder has the Queen of trumps and the King of clubs (but not the King of spades).|
PG| ***** 11 ***** |


NT||
%%%%%%%%%%%%%%%%%
HT|b|cs|6|CP||FP|2|AT|^-{            Blackwood - Queen Ask            }
^-|HT|d|fp||AT|^C@2If you have the Queen of trumps but no outside King, then you bid 5N (some people, including Bergen, play you bid 6 of your suit). So, in the next auction,|
PG| ***** 12 ***** |


HT|f|cs|6|AT|{|ia|,1Dp1Hp3Hp4Np5Cp!5Dp!5N|at|} |
PG| ***** 13 ***** |


HT|e|AT|^N@2^Y@35N says that the Blackwood responder has the Queen of trumps but no outside Kings.|
PG| ***** 14 ***** |


HT|o|AT|^C@2One other caveat. On the rare occasions where your outside King is higher than the trump suit at the six level, you just bid 6 of your agreed upon trump suit. Because you don't want to go past six.|
PG| ***** 15 ***** |


AT|

Let me show you examples of the Queen ask.|
PG| ***** 16 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  B15 REPEAT
qx||HT|b|cs|6|fp|1|AT|^-
{            Blackwood - Queen Ask            }
^-|ht|e|fp||at|^c@2You are South and holding the hand on the right|
ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp?|at|} ^mBoard 15|HT|i|cs|1|at|^p{|ih|pSAQ76HK9876D95CK5|at|}|ht|o|at|^rSouth Hand|hf|O|cq||lb|*BNow, what bid would you make?^^5h|HT|Q|cp|8|AT|
^B@2^Y@3^*Bhondo717: ^*N|cp||fp||at|5@H is the correct answer. 5@D is asking about the Queen of spades, since you have it, you bid 5@H, your cheapest King. The rule is you make the cheapest bid you can make to show your King. And 5H is certainly cheaper than 6C. Granted, the example is unusual in that it is rare you can show your cheapest King without forcing the hand to slam, but the rule still applies. If you bid 6C, you are denying the K of hearts. It is really no different in concept than control bidding, where if the auction goes, for example, 1D-1H-3H, your cheapest control bid is 3S (not 4C), and if you bid 4C, you are denying a spade control.

|HT|P|AT|^p^*BThis hand is worth  |cp|8|AT|(15)|CP||AT|  Dummy Points.^*N 
|ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp!5h|at|}|
pg| ***** 18 ***** |


nt||
%%%%%%%%% 3-16
HT|b|cs|6|fp|1|AT|^-
{            Blackwood - Queen Ask            }
^-|ht|e|fp||at|^c@2You are South and holding the hand on the right|
ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp?|at|} ^mBoard 16|HT|i|cs|1|at|^p{|ih|pSA765HKQ876D95CK5|at|}|ht|o|at|^rSouth Hand|hf|O|cq||lb|*BNow, what bid would you make?^^5s|HT|Q|cp|8|AT|
^B@2^Y@3^*Bhondo717: ^*N|cp||fp||at|Here you bid 5@S, since you do not have the Queen of spades
|HT|P|AT|^p^*BThis hand is worth  |cp|8|AT|(15)|CP||AT|  Dummy Points.^*N 
|ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp!5s|at|}|
pg| ***** 20 ***** |


nt||
%%%%%%%%%%%%%%%%%% B17

HT|b|cs|6|fp|1|AT|^-
{            Blackwood - Queen Ask            }
^-|ht|e|fp||at|^c@2You are South and holding the hand on the right|
ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp?|at|} ^mBoard 17 |HT|i|cs|1|at|^p{|ih|pSA7653HQ87DK5CK5|at|}|ht|o|at|^rSouth Hand|hf|O|cq||lb|*BNow, what bid would you make?^^6c|HT|Q|cp|8|AT|
^B@2^Y@3^*Bhondo717: ^*N|cp||fp||at|6@C is the correct answer. In this case, having the 5th spade is as good as having the Queen of trumps. Because you know you have ten trumps between you. You only promised 4 trumps with the 2N bid, but you have 5. And since you have the A and K and a 10 card fit, the Queen will drop most of the time, when the suit breaks 2-1. So, you respond positively to the Queen ask when you either have the Queen of trumps or extra trump length.
|HT|P|AT|^p^*BThis hand is worth  |cp|8|AT|(15)|CP||AT|  Dummy Points.^*N 
|ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp!6c|at|}|
pg| ***** 22 ***** |


nt|| 
%%%%%%%%% B18
HT|b|cs|6|fp|1|AT|^-
{            Blackwood - Queen Ask            }
^-|ht|e|fp||at|^c@2You are South and holding the hand on the right|
ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp?|at|} ^mBoard 18|HT|i|cs|1|at|^p{|ih|pSAQ65HQJT9DQJTC65|at|}|ht|o|at|^rSouth Hand|hf|O|cq||lb|*BNow, what bid would you make?^^5n|HT|Q|cp|8|AT|
^B@2^Y@3^*Bhondo717: ^*N|cp||fp||at|5NT is the correct answer. I am not sure why Bergen plays 6@S as the bid, since I did an extensive search, and 5N seems to be what most people play. It doesn't really matter, as long as you agree with your partner. But if you forget to discuss this, I think most people play 5N.|
HT|p|AT|^p^*BThis hand is worth  |cp|8|AT|(13)|CP||AT|  Dummy Points.^*N 
|ht|i|va|6|cs|6|at|^B{|ia|,1sp2np4np5cp5dp!5n|at|}|
PG| ***** 24 ***** |


ht|w|AT|^-
Please click the forward arrow and end this presentation.|
PG| ***** 25 ***** |


