cr|164|cb|1255|cg|1255|
cr|2255|cb|264|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|4255|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #198|

bt||nt||cs|4|at|
^-{ ^*BDeal of the Week #198 - June 26, 2000^*N }
^-
This week's deal was played at the recent ^*B2nd Niklas Data Championship^*N in Sweden. This tournament consisted of the top 10 Swedish pairs who were fighting for places on their National Teams and 6 world class pairs from other countries.

The event was won by Sweden's hottest pair over the last few years, ^*BPeter Fredin^*N and ^*BMagnus Lindkvist^*N. In the last round, Fredin-Lindkvist overtook ^*BJeff Meckstroth-Geir Helgemo^*N, 2 superstars playing for the first time as partners, to win the championship.

Magnus Lindkvist has had considerble success at the world level for many years. His partner, Peter Fredin, is relatively new to international bridge, but has already earned the reputation for fearlessness in the bidding and great creativity in the play of the cards. Lindkvist and Fredin have had several impressive results in major tournaments in recent years, including winning the Bronze Medal at the 1998 World Open Pairs. Our friend Magnus claims to have the record for most Bronze Medals won in World Championship play (we think 7).

This week's deal shows Fredin in action at the 2nd Niklas Data Championships.  This deal was reported by Sweden's ^*BDaniel Auby^*N in the ^*BInternational Bridge Press Association Bulletin^*N. More information about the IBPA can be found through their web site:

|cs|1|at|^-{ ^*Bwww.ibpa.com^*N }
^-
|
pg| ***** 0 ***** |


st||nt||pn|Fredin, ,Lindkvist, ,South,West,North,East|md|2SA9743HTD97CK7653,SQJ2HQJ9842DQ8CJ4,S85HA53DKT43CAQT2,SKT6HK76DAJ652C98|sk|s|sv|e|mb|2D|an|Multi 2@D, a weak 2-bid in either major|mb|D|an|Balanced opening bid|
hs|wh|nt|West opened the bidding with a Multi 2@D, showing a weak 2-bid in either hearts or spades, and Lindkvist doubled to show a balanced hand with opening values. |
pg| ***** 1 ***** |


ls|wh|hs|es|mb|2s|an|Pass or correct|at|East bid 2@S, a "pass or correct bid". East was saying that he wanted to play 2@S opposite a weak 2-bid in spades, but that he was willing to play at least 3@H opposite a weak 2-bid in hearts. |
pg| ***** 2 ***** |


hs|ss|ls|es|mb|P|
nt|Fredin was happy if his opponents wanted to play in 2@S, but suspected they would end up in hearts. He therefore passed. Fredin expected a chance to bid again, but if the auction ended in 2@S that would be fine with him. |
pg| ***** 3 ***** |


ls|ss|hs|wh|
mb|3H|mb|P|mb|P|
at|West corrected to 3@H which was passed around to Fredin. What call do you think he made? Remember, you were already told that Fredin is a fearless bidder!|
pg| ***** 4 ***** |


nt||ls|wh|lb|*BWhat call did Fredin make?^^4s|
mb|4S|mb|P|mb|P|mb|P|
hs|ss|nt|Fredin took the bull by the horns and jumped to 4@S which became the final contract. |
pg| ***** 6 ***** |


ls|ss|pc|HQ|
at|West's opening lead was the @HQ and Fredin was no doubt disappointed by his partner's dummy. It appeared that Fredin would need a 3-3 trump break and West to have the @DA in order to have a chance to make his contract. Think about how you would play as declarer before reading on.|
pg| ***** 7 ***** |


hs|nh|nt|Fredin won the first trick with dummy's @HA |
pg| ***** 8 ***** |


ls|nh|pc|HA|pc|H6|pc|HT|
pg| ***** 9 ***** |


hs|ns|hs|ss|at|and ducked the first round of trump, |
pg| ***** 10 ***** |


ls|ns|ls|ss|
pc|S5|pc|S6|pc|S7|pc|SQ|at|West winning the @SQ. |
pg| ***** 11 ***** |


pc|H4|pc|H3|pc|HK|
hs|ss|at|West returned a heart to East's @HK, forcing Fredin to ruff. |
pg| ***** 12 ***** |


ls|ss|pc|S3|
pg| ***** 13 ***** |


hs|ndsd|at|Declarer now had to decide which defender to play for the @DA. |
pg| ***** 14 ***** |


ls|ndsd|hs|ss|at|Regardless of who held that card, Fredin was going to need East to win the third round of spades so he cashed the @SA immediately to make it as hard as possible for East to unblock the @SK. |
pg| ***** 15 ***** |


ls|ss|pc|SA|pc|S2|pc|S8|pc|ST|
pg| ***** 16 ***** |


md|0,da,,dq|sk||hs|wd|hs|sd|hs|nd|nt|If West was dealt the @DA then Fredin would have to play a diamond now. West's best defense would be to win the @DA |
pg| ***** 17 ***** |


ls|nd|ls|sd|ls|wd|pc|d|pc|da|pc|d|pc|d|
pg| ***** 18 ***** |


hs|wh|hs|ss|at|and return a heart to force declarer again. |
pg| ***** 19 ***** |


ls|wh|ls|ss|pc|hj|pc|h|pc|h|pc|s|
pg| ***** 20 ***** |


hs|ss|hs|es|hs|ws|at|Fredin could now play his last trump, hoping for a 3-3 break with @SK in East's hand. |
pg| ***** 21 ***** |


ls|ss|ls|es|ls|ws|pc|s|pc|s|pc|d|pc|s|
pg| ***** 22 ***** |


hs|ec|hs|ed|at|East, out of hearts, would be unable to prevent Fredin from winning the rest of the tricks.|
pg| ***** 23 ***** |


ls|ec|ls|ed|up|12|md|0,dq,,da|
hs|ed|hs|nd|nt|Fredin correctly judged that East was dealt the @DA and found a way to make his contract despite the fact that that card was placed over dummy's @DK. |
pg| ***** 24 ***** |


ls|nd|ls|ed|hs|nc|hs|sc|at|After cashing the @SA Fredin continued with a club to the dummy |
pg| ***** 25 ***** |


ls|nc|ls|sc|pc|C3|pc|C4|pc|CQ|pc|C8|
pg| ***** 26 ***** |


hs|nh|hs|ss|hs|eh|at|and played a heart himself, ruffing in hand and stripping East's last heart.|
pg| ***** 27 ***** |


ls|nh|ls|eh|ls|ss|
pc|H5|pc|H7|pc|S4|pc|H2|
pg| ***** 28 ***** |


hs|ec|hs|sc|hs|nc|nt|Fredin now made the pretty play of cashing his @CK, unblocking dummy's @C10, to strip East's last safe exit card. |
pg| ***** 29 ***** |


ls|ec|ls|nc|ls|sc|
pc|CK|pc|CJ|pc|CT|pc|C9|
pg| ***** 30 ***** |


hs|ss|hs|es|hs|ws|at|Fredin exited in spades and was relieved to see West follow and East win the @SK. |
pg| ***** 31 ***** |


ls|ws|ls|ss|ls|Es|
pc|S9|pc|SJ|pc|D3|pc|SK|
pg| ***** 32 ***** |


hs|nd|hs|ed|at|East was down to down to just diamonds and was forced to give dummy a trick with the @DK. |
pg| ***** 33 ***** |


ls|ed|ls|nd|pc|d|pc|d|pc|dq|pc|dk|
pg| ***** 34 ***** |


hs|nc|hs|sc|at|Fredin was now able to run the clubs and lose only 1 trick at the end.|
pg| ***** 35 ***** |


up|35|ls|ncsc|nt|You can now experiment with how the play of this deal might have gone. You can play cards from all 4 hands by clicking on the cards you want to play. Use the  ^$6  button on the toolbar below to take back the last card that you played.|pf|y|