%% pf msgs eb kc 
%% Last edited  2018 Jan 04
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cr|516|cg|5128|cb|516|      5  green 
cr|7255|cb|70|cg|70|        7  red


------------------------------------------------------------------------
qx|pf y,wide|
bt||st||
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*by^*n|cp||at|^*b!^*n^z@3
^^^*baaBridge ^*n uses the  ^*bpf!!^*n  command to display either a built in message or a message you define.  
^^Move forward to see an example of this message  ^n(the original "y" message).|
pg| ***** 0 ***** |


n#|2|at|^^^c^*b!pf!|cp|7|at|^*by^*n|cp||at|^*b!^*n|
pf|y|
pg| ***** 1 ***** |


------------------------------------------------------------------------
nt|^b@2|
at|^b@2^*bDisplay Message^*n     part 2   ^i^*b!pf!|cp|7|at|^*by|cp||at|,|cp|gr|at|^*br^*n|cp||at|^*b!^*n^z@3
^^You can add  "^*b,<height-pos-letter>^*n"   to move the display of  ANY  message up the page ('a' - 'z')|
pg| ***** 2 ***** |


at|^^^c^*b!pf!|cp|7|at|^*by|cp||at|,|cp|gr|at|^*br|cp||at|!^*n|
pf|y,r|
pg| ***** 3 ***** |


------------------------------------------------------------------------
qx|pd,wide|
nt|^b@2|
at|^b@2^*bDefine a  Display Message^*n   ^i^*b!pd!|at|^*b|cp|red|at|^*bname-text|cp||at|,^*nYour message with ` (grave accent) for the bar characters^*n|cp||at|^*b!^*n^z@3
^^^b ^*b pd!|cp|red|at|^*bnaME-text^*n|cp||at|, @^f @^*b Hello  -  @^*n`cp`green`at` You can @^*b Click @^*n `cp``at` @{ @^*b Enter the Deal @^*n @}  for luck.^*b`^*n|at|
^^^m The 'name-test' is case insensitive.|
pg| ***** 4 ***** |


pd|naME-text,^f ^*b Hello  -  ^*n`cp`green`at` You can ^*b Click ^*n `cp``at` { ^*b Enter the Deal ^*n }  for luck.|
n#|3|at|^^^b ^*b pf!|cp|7|at|^*bname-TEXT^*n|cp||at|^*b!^*n|
pf|Name-TEXT|
pg| ***** 5 ***** |


------------------------------------------------------------------------
nt|^b@2|
at|^b@2^*bDefine a  Display Message         part 2^*n   ^lYou can use it with the ^*gss:Bare Table,     ss!!  &  vv!!  Commands^*n^z@3|
at|^^|
n#|3|at|^c^*bss!|cp|green|at|^*bMyText^*n|cp||at|,at'@{ @^*b Cont @^*n @}'^*b!^*n^^|
n#|2|at|^c^*bpd!|cp|red|at|^*by^*n|cp||at|,@^d   I love the `vv`|cp|green|at|^*bMyText^*n|cp||at|` button.^^|
n^|5|
at|^^^kThe |cp|red|at|^*by^*n|cp||at|  message is here RE-defined.      Changes only this lin file.|
ss|MyText,at`{ ^*b Cont ^*n }`|
pd|y,^d       I love the  `vv`MyText`at`  button.|
pg| ***** 6 ***** |


n#|3|at|^^^c^*b!pf!|cp|7|at|^*by^*n|cp||at|^*b!^*n|
pf|y|
pg| ***** 7 ***** |


------------------------------------------------------------------------
qx|all,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*ball-res-lifted^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 8 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*ball-res-lifted^*n|cp||at|^*b!^*n^z@3|
pf|all-res-lifted|
pg| ***** 9 ***** |


------------------------------------------------------------------------
qx|both,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*bboth-first-cont^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 10 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*bboth-first-cont^*n|cp||at|^*b!^*n^z@3|
pf|both-first-cont|
pg| ***** 11 ***** |


------------------------------------------------------------------------
qx|cont,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*bcont-button^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 12 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*bcont-button^*n|cp||at|^*b!^*n^z@3|
pf|cont-button|
pg| ***** 13 ***** |


------------------------------------------------------------------------
qx|frst,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*bfirst-button^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 14 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*bfirst-button^*n|cp||at|^*b!^*n^z@3|
pf|first-button|
pg| ***** 15 ***** |


------------------------------------------------------------------------
qx|midf,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*bmid-first^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 16 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*bmid-first^*n|cp||at|^*b!^*n^z@3|
pf|mid-first|
pg| ***** 17 ***** |


------------------------------------------------------------------------
qx|show,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*bshow-all-always^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 18 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*bshow-all-always^*n|cp||at|^*b!^*n^z@3|
pf|show-all-always|
pg| ***** 19 ***** |


------------------------------------------------------------------------
qx|rem,wide|
nt|^b@2|
at|^b@2^*bDisplay Message^*n   ^i^*b!pf!|cp|7|at|^*brem-button^*n|cp||at|^*b!^*n^z@3
^^built-in message as shown above.|
pg| ***** 20 ***** |


n#|5|at|^^^^^c^*b!pf!|cp|7|at|^*brem-button^*n|cp||at|^*b!^*n^z@3|
pf|rem-button|
pg| ***** 21 ***** |


------------------------------------------------------------------------
qx||
nt||
ht|z|at|@0
^*b end ^*n|
pg| ***** 22 ***** |


