%% Auto Question Mark
%% Last edited  2014 
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bt||

qx|aq 1|
at|
^b@2^*bAuto Question Mark^*n      |at|^y@3|
ht|d|
at|

The previous section told how you can make a question mark   ^*b?^*n   showing on   ^*bboth^*n   the playing table and the bid summary area.  Such a question  mark is made created with a   ^*bmake bid^*n   command.

^g^*b!mb!?!^*n



Because a number of older lin files have not used the   ^*b!mb!?!^*n    where it would make the text clearer if it had been used, ^*baaBridge^*n will  ^*bautomaticaly^*b add a  Question Mark  ^*b?^*n  (to the playing table only)  Whenever  @-

The standard table is showing     and     bidding is taking place    and     ANY question is showing


(see the next page as an example )    


You can tell an   Automatic Question Mark   from a standard one, as only the standard question mark also appears in the bidding summary area, top right.




This does mean that on rare occasions there will be a spurious  ?  showing when one would not expect it.
|
pg| ***** 0 ***** |


qx|aq 2|
nt||
sk|s|
md|0,kq765hj84dk875cj,st942h2dq92ckq973,S83hk9653djt63c86|


st||md|3s4jh89ad26tc39tjk,sh467jqd389qc478q,s235qah23d457ac5a,|sk|e|
mb|1d|
lb|*b Please choose a bid for East^^x,7d|

md|7s|


ht|z|at|@0^*B end ^*N|
