%%
%%

ss|chapter,Declarer  Play                            Problem  7.5 |

ss|movie-maker,GG_Bridge|

%%
%%  Date last Edited    2017.51-25          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead_2017.ins
%%
ss|masthead,Angel Blue                                                      2017 |
%%
cr|m225|cg|m125|cb|m045|   fill   m  m-mastColor       dull orange
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    std
%%
<<--INSERT-END**-->>=01___FP_masthead_2017.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s29|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_gen_arik_intro.ins
%%
Lg|f|n^|6|
fp|4|at|^c@2^z@3|
at|Arik, BBO ID 'Angel Blue', runs a weekly card play tournament and lesson in the  ^*h http://iac.pigpen.org.uk/,IAC^*n  club on  ^*h http://bridgebaseonline.com/,BBO^*n.  The focus is on  difficult to play  hands.  He has kindly allowed his problems to appear here in aaBridge lin file format.
|n^|9|at|
Do visit Angel Blue's bridge web site at ^*h http://angelblue.co.il/^*n|
%%
<<--INSERT-END**-->>=03___FP_gen_arik_intro.ins


<<--INSERT-START-->>=03___FP_general_2017.ins
%%
ht|n|n#|0|at|@1^z  @3^b   {^^^^^^^^^^^^^^ ^z } |
at|^c@2^z@3^^|
%%
ht|n|n^|7|at|^^In every deal you will be given an opportunity to play the hand against the aaBridge 'bots'.
You do this by by clicking the  button labeled  { ^*b 1st ^*n }   which will then be visible.
|n^|7|at|
Once you have played the hand you can ^*b and should^*n, return to the tutorial via the ^*b Return to Movie ^*n button 
and ^*b READ the comments on the hand^*n, these are nearly always supplied by Arik.
|n^|7|at|
To read more on the 'in deal' features click  |fp|b|at|@z|fp||at|  icon, then in the left hand column on ^*b  '^*bDouble Dummy etc^*n'.   You can later return back here  by clicking the   |fp|t|at|@L|fp||at|   left pointing arrow a couple of times.| 
%%
<<--INSERT-END**-->>=03___FP_general_2017.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|a|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|5|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|c|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%

qx|7.5|
pg| ***** 0 ***** |


---------------------------------------------------------------------------
st||
bv|a,h|
rh||ah|Problem 7.5|
md|1sAQ9hKQ6543dAT2c9,sT72hAJT92dJcQJT8,sK8h87d97654cA743,sJ6543hdKQ83cK652|
sk|s|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 7.5^*n     The hand,      the bidding,|
%%_aapg-NEAR
mb|1H|mb|d!|an|other 3 suits|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
%%_aapg-STD


at|      the lead,|
pc|cQ|
pg| ***** 2 ***** |


qx|Thnk,wide|
eb|y___|
lg|k|
at|^q  ^*b Do your thinking  NOW ^*n|
pg| ***** 3 ***** |


---------------------------------------------------------------------------
qx|Try,wide|
bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
at|^^|cp|red|at|^*bYou have a  CHOICE^*n|cp||at|   you can click the  { ^*b 1st ^*n }  button    |cp|red|at|^*bOR^*n|cp||at|   you can use ^*b Flow ^*n to see the answer.|
pf|first-button|
pg| ***** 4 ***** |


---------------------------------------------------------------------------
qx|Ans,wide|
sk||
bv|e,v|
nt|^z@3^c@2^^|n^|5|
Lg|k|
at|^b^*bAns^*n
LHO's double should cause you to think twice about whether a routine play can achieve any positive result.  You should play the contract as a dummy reversal.|
pg| ***** 5 ***** |


---------------------------------------------------------------------------
nt|^z@3^c@2^^|n^|5|
Lg|b|
at|^bAns
There are three entries to dummy, the Ace of clubs, the King of spades and a ruff of a spade.  These entries allow you to ruff three clubs, thereby giving you three spades (one of which is ruffed), four clubs (three of which are ruffed), one diamond, and leaving you with the  KQx  of trumps and two diamonds.  |
pg| ***** 6 ***** |


%%_aapg-NEAR
pc|cA|pc|c6|pc|c9|pg||
pc|c3|pc|c2|pc|h3|pc|c8|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|c4|pc|c5|pc|h4|pc|cT|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sQ|pc|sT|pc|h7|pc|s5|pg||
pc|c7|pc|cK|pc|h5|pc|cJ|pg||
%%_aapg-STD


---------------------------------------------------------------------------
nt|^z@3^c@2^^|n^|5|
Lg|b|
at|^bAns|


%%_aapg-NEAR
at|^^After the process is done, you can play the Ace of diamonds and a second one.|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
pc|dT|pc|h2|pc|d5|pc|d8|pg||

at|^^LHO is forced to ruff and must lead the Jack of hearts, giving you a trick with the King.  |pg||
pc|hJ|pc|h8|pc|s6|pc|hQ|pg||


at|^^Now you can lead the last diamond and RHO is forced to ruff again.  All RHO can do now is take his Ace of hearts and giving you a tenth trick to the King.  The key idea here is that in such situations you should try to win as many small trumps in your hand as you can by ruffing the suit where you have a singleton.|pg||
pc|d2|pc|h9|pc|d6|pc|dQ|pg||
%%_aapg-STD


bv|c,v|
pf|cont-button|
pg| ***** 21 ***** |


---------------------------------------------------------------------------
qx|Done,wide|
nt|^z@3^b@2^^|n^|5|
Lg|f|
at|^*bDone^*n
^^^c We are done with this problem.  However, if you wish ...|
mx|x|
eb|y___|
bv|c,v|
pf|cont-button|
pg| ***** 22 ***** |


---------------------------------------------------------------------------
qx|DDS,wide|
eb||
nt|^z@3^b@2^^|n^|5|
Lg|f|
bv|a,v|
at|^*bDDS^*n    ^eYou are now free to explore the deal.
|n^|7|lg|k|at|^^^c@2If you still need help then, when in the deal, click the ^*b DDS  { is Off/On ^*n }  button top right.
|fp|s|at|A number (of tricks) in a GREEN oval shows a good to play for THAT side.|fp||
pf|all-res-lifted|
pg| ***** 23 ***** |


