%%%%%%%%%%%%%%  project started jan 2, 2012
mn|    HOW TO PLAY CARD COMBINATIONS by MIKE LAWRENCE         |
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
HT|e|Va|9|cs|1|cp|4|fp||
at|^-{Extracts from Lawrence's ^*IHow To Play Card Combinations^*N}
^-|CP||fp||at|^b@2^z@3^* How to get an extra trick from a combination such as A x x opposite J 10 x. 
Mike Lawrence makes you realise the possibilities and teaches you how to select the most realistic chances. 
We are extremely grateful to Mr. Lawrence for allowing us to reproduce here some hands from this great book for the benefit of all BIL's members (Beginner Intermediate Lounge).

Each line in the Table of Contents is a link to a particular topic.  Clicking on the line will take you to the stated topic. When done, click  ^$119  box located second from left in the BBO toolbar to return here. As usual, you can also view the entire presentation by continuously clicking the forward arrow. | 
cs|6|ht|n|at|^b{ |ht|v|Va|4|at|^x
^x }
|ht|n|Va|6|at|^-TABLE OF CONTENTS
^-^D^*GB00,Introduction^*N 
^D^*GB01,Chapter 1 - Hand 1: JT5 vs A42 or A42 vs JT5^*N
^D^*GB02,Chapter 2 - Hand 12: A4 vs QT or QT vs A4^*N
^D^*GB03,Chapter 3 - Hand 19: Q98 vs A72 or A72 vs Q98^*N
^D^*GB04,Chapter 4 - Hand 28: A742 vs KJ53 or KJ53 vs A742^*N 
^D^*GB05,Chapter 5 - Hand 37: 742 vs AKQT or AKQT vs 742^*N
^D^*GB06,Chapter 6 - Hand 42: KT2 vs 643 or 643 vs KT2 ^*N 
^D^*GB07,Chapter 7 - Hand 50: J94 vs A63 or A63 vs J94 ^*N 
^D^*GHLP,Help Notes ^*N 
^D^*GBOK,Mike Lawrence's Bridge Site^*N
}|
ht|y|at|^pcompiled by Vanyvon for
^c(c) Bridge Base Online - Beginner Intermediate Lounge (BIL)   ^*Hwww.bilbridge.com^*N
^pMaureen (hallway), Founder/Manager|
pg| ***** 0 ***** |


fp||nt||
%%%%%%%%% Enter the information here
qx|B00,INTRODUCTION|
NT||HT|F|CS|1|CP|4|FP|2|at|
^-{          INTRODUCTION          }
^-|fp||cs||cp||at|

^B@2^y@3"You are in four hearts with A432 in your hand opposite the KJ86 in dummy. How do you play the trump suit? You won't believe the number of ways that exist. This book looks at common card combinations and shows you how circumstances cause you to change your play from one hand to the next. On a given hand, it might be right to play the ace and then finesse. On another layout, the correct play may be to play the ace and king, refusing the finesse. As you will see, very few things about this game are absolute. How to Play Card Combinations shows you when to zig and when to zag in situations which are not as routine as they may appear."

From Mr. Mike Lawrence's website.






|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%
 
qx|B01,Chapter 1 - Hand 1|
nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 1 ^*IHand 1 ^*N}
^-|
ht|d|cp||
at|^i {|ih|psA42,,JT5|at|}          ^*BOR^*N ^p  {|ih|psJT5,,A42|at|}|

FP|1|CP||at|^B@2^Y@3F|FP||AT|or the most part, the combinations in this book will never be the trump suit. They will be either a factor of sorts in a notrump contract or they will be a side suit in a trump contract.|
PG| ***** 2 ***** |


AT|

The first important point to make here is the general truism: ^*BIT IS BETTER FOR YOU IF THE OPPONENTS BREAK A SUIT THAN IF YOU HAVE TO DO IT YOURSELF.^*N|
pg| ***** 3 ***** |


nt||HT|a|cs|1|cp|4|fp||
at|
^l{ Chapter 1 ^*I    Hand 1   ^*N}|
ht|c|at|
^n{JT5 
^lK987 ^p Q63
^nA42}|
CP||at|^b@2

If West or East leads this suit, you get two winners. If you lead the suit yourself, you get one winner against good defense.|
pg| ***** 4 ***** |


ht|g|CP|4|at|
^n{JT5 
^lKQ986 ^p   73
^nA42}|
CP||at|

If West leads the suit, declarer gets two tricks. Otherwise, he gets one.|
pg| ***** 5 ***** |


ht|k|CP|4|at|
^n{JT5 
^l ^q
^nA42}|
CP||at|

When you need two tricks from this combination, there are two things you can do.|
pg| ***** 6 ***** |


at|
First, you may be able to endplay your opponents so that they are obliged to lead this suit for you.|
pg| ***** 7 ***** |


at|
Second, if you can't endplay anyone, you have to fall back and hope for a favorable distribution. One such distribution, although unlikely, is to find someone with a singleton king or queen.|
pg| ***** 8 ***** |


ht|r|CP|4|at|
^n{JT5 
^lK     ^o  Q98763
^nA42}|
CP||at|

If you guess to lead the ace, the king will fall allowing you to set up a second trick.|
pg| ***** 9 ***** |


at|
The eleven hands that follow show various problems you might face with this combination. Note that even when the opponents lead this suit for you, you are not always home free. There are often hidden traps. Note also that the combination is not always 'right side up'. Sometimes the holdings have been reversed so that North has South's cards and vice versa.|
pg| ***** 10 ***** |


at|
The conditions of contest for the hands in this book will be matchpoints. Once in a while there will be an allusion to IMP strategy but unless noted otherwise, matchpoints will be in effect. My partner in this book is Alex who played so well in ^*IPlay Bridge With Mike Lawrence^*N.|
pg| ***** 11 ***** |


qx|o1|pn|,,,|st||SK|S|md|2SJT5HAKQDAJ4CJT85,SKQ983H432DQ76CK6,SA42H965DK9CQ9742,S76HJT87DT8532CA3|sv|0|RH||AH|Board 1|mb|ppp1Np3Nppp|NT|After three passes, I get to open ONE NOTRUMP. Alex raises me to THREE NOTRUMP and this ends it.|
pg| ***** 12 ***** |


at|
West leads the king of spades.|pc|sk|
pg| ***** 13 ***** |


at| When the defense leads your weak suit and even worse, leads an honor, there is always a little apprehension.|
pg| ***** 14 ***** |


at| 
I see Alex has been a bit aggressive but I agree with his bid. Opposite a strong (15-17 points) notrump, I think you should raise to game with most nine counts. This one has good points plus a five-card suit.|
pg| ***** 15 ***** |


at|
I also see I needn't be worried about spades. At least not right away. With the king of spades lead, I am assured of two stoppers. This gives me eleven possible winners to choose from.|
pg| ***** 16 ***** |


at| What remains to be seen is how many of them I can get my hands on. What dangers exist?|
pg| ***** 17 ***** |


nt|The only danger is that the spades are five-two and that West can establish them and still have an entry to cash them. If West has four or three spades, three notrump will be safe in all cases.|
pg| ***** 18 ***** |


at|
Can I do anything if West has five spades and both club honors?|
pg| ***** 19 ***** |


at| No. West will use one of the club honors to set up the spade suit and the other club honor to run them. Even if the diamond finesse works, there aren't nine tricks outside of clubs.|
pg| ***** 20 ***** |


at|
What happens if spades are five-two and West has just one club honor?|
pg| ***** 21 ***** |


at| If I win the first spade, thus guaranteeing a second spade trick, the defense can prevail. When I lead a club, East will take it and return his second spade. This clears the spade suit and West still has his entry. The only time the defense loses out is when West has a singleton club honor so that he is obliged to win the first club trick.|
pg| ***** 22 ***** |


nt|Can I overcome five-two spades with divided club honors?|
pg| ***** 23 ***** |


at| Yes. If you look back to the previous paragraph, the key for the defense was for East to win the first club and return his other spade.|
pg| ***** 24 ***** |


at|
What if he doesn't have a spade to lead?|
pg| ***** 25 ***** |


at| If he doesn't have a spade to return, my spades will be safe and I'll have time to get ten tricks.|
pg| ***** 26 ***** |


at|
The way to achieve this is by the apparently foolish play of ducking the first spade. This is approximately 99% safe. I'm going to feel silly if West has led from Kx of spades, but this is a next to impossible lead.|
pg| ***** 27 ***** |


at|
East plays the six and West gives this some thought before continuing with the...|pc|s2s6s5|
pg| ***** 28 ***** |


at| queen. This one I win.|
pc|sQsAss|
pg| ***** 29 ***** |


at| A club to my jack loses to the king.|
pc|cccJcK|
pg| ***** 30 ***** |


at| West leads another spade and East shows out.|
pc|ssds|
pg| ***** 31 ***** |


nt|I expect three notrump to be safe now for two reasons:
1. West looked rather dispirited when he led the third spade. If he had an entry, he would be more interested in the hand.
2. If West started with the KQxxx of spades and the AK of clubs, he would have opened the bidding.|
pg| ***** 32 ***** |


at|
Correct. I concede a club to East and can claim the remaining tricks. Plus 430.|mc|10|sk||sc|y|
pg| ***** 33 ***** |


at|
This is the layout I feared and it was necessary to cater to it. Note that you would not try this play if there were a greater danger.|
pg| ***** 34 ***** |


sk|S|md|2SJT5HAKQDAJ4CJT85,SKQ983H432DQ76C62,SA42H965D29CKQ974,|mb|ppp1np3nppp|pc|sk|nt|If this were the layout, it would be foolish to duck a spade. A diamond shift could lead to you going down on a cold hand.|
pg| ***** 35 ***** |


md|2SJT5,SK,SA42,SQ9|mb|ppp3Nppp|sk|s|pc|SK|ha|y|nt|^-^*BFURTHER ANALYSIS^*N|at|
^-
With the king of spades lead, you should routinely think about ducking. As long as you trust West to have the KQ, you can always get a second trick since you have the JT intact to take a later finesse. You will never lose a trick and you may gain time.|
pg| ***** 36 ***** |


md|1SJT5HQT9873DKTCKQ,SKQ973H42DJ875CJ8,SA42HKJ6DA2C96543,|mb|4hppp|HA|y|sk||pc|sk|nt|^-^*BFOR EXAMPLE^*N|at|
^-In four hearts, South gets the king of spades lead. If he wins and leads trump, East will win and will get a spade ruff for down one. If declarer ducks the spade, the defense can't get its ruff.|
pg| ***** 37 ***** |


at|
Declarer loses if spades are six-one, but he gains if they are five-two and the defense can't get a ruff.|
pg| ***** 38 ***** |


at|
Curiously, if declarer's spades were worse, most declarers would do the right thing.|
pg| ***** 39 ***** |


md|1SJ65H96542DK5CAK5,SKQT73HTDT72CQJ73,SA42HAKJ7DQJ83C42,|mb|4hppp|ha|y|sk||pc|sk|nt|Against four hearts, West again leads the king of spades. If South wins, the defense gets two spades, a heart, and a diamond.|
pg| ***** 40 ***** |


at|
If South ducks it, West can't lead spades again and must shift. Now declarer has time to set up the diamonds for a spade discard.|
pg| ***** 41 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%55
qx|B02,Chapter 2 - Hand 12|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 2 ^*IHand 12 ^*N}
^-|
ht|d|cp||
at|^i{|ih|psA4,,QT|at|}          ^*BOR^*N ^p  {|ih|psQT,,A4|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3T|FP||AT|his combination is a bit of an odd ball in that you will never get a second trick (well, maybe never) unless the opponents lead it for you and you can capitalize on it. There are, however, many tactical considerations which will be pertinent to the REST of the hand.|
PG| ***** 42 ***** |


qx|12|pn|,,,|st||SK|S|sc||ha||md|1SA4HAJ953DA94CAQ8,SK862DT873CT9762,SQTHQ8762DKj2CKJ4,|sv|b|RH||AH|Board 12|mb|1hp3hp?|NT|I open ONE HEART and Alex finds a raise to THREE HEARTS.|
pg| ***** 43 ***** |


at| Opposite a limit raise I should have a good chance of slam. Seven might be cold but I don't care to explore when success is unlikely. Better I think to bid SIX HEARTS and give West an uninformed choice of leads.|mb|6hppp|
pg| ***** 44 ***** |


pc|CT|at|
He chooses the ten of clubs.|
pg| ***** 45 ***** |


at|
In spite of a ten-card fit and lots of points, this is not a good slam. Fair maybe, but not good. Our bidding is not at fault though. The real villain is the matching duplication which could not be judged in the auction.|
pg| ***** 46 ***** |


at|
I win the club ten with dummy's jack and ...|
pc|cJc5c8|
pg| ***** 47 ***** |


at| lead the queen of hearts. This is necessary to cater to KT4 in East's hand.|
pc|hQ|
pg| ***** 48 ***** |


at|
East covers and I win with the ace. Caution was wise because West does show out pitching the club six.|
pc|hKHAc6|
pg| ***** 49 ***** |


nt|In spite of the danger of a club ruff, I reenter dummy with the king of clubs. This risk is necessary because the spades and diamonds, in total, offer a position I want to keep intact.|
pc|cQc2cKc|
pg| ***** 50 ***** |


at|
The club wins so I can draw trump with no further problems.|
pc|H8hhc7|
pg| ***** 51 ***** |


pc|H7hhJd3|
pg| ***** 52 ***** |


at|
When I cash the ace of clubs, the position becomes as seen above.|at
pc|cccs|
pg| ***** 53 ***** |


at| I can finesse the jack of diamonds, which is easily the worst of my available plays. This is about fifty percent.|
pg| ***** 54 ***** |


at|
I can cash the ace and king of diamonds hoping to drop the queen. If this fails, I can exit with the jack. Whoever wins will have to lead a spade which gives me a trick half the time. Call this line fifty-seven percent, give or take.|
pg| ***** 55 ***** |


nt|The third line is closer to ninety percent.|
pg| ***** 56 ***** |


at|
I cash the ace of spades and exit with the four. If East wins, I am home because he has to lead a diamond or else give me a sluff and ruff. East will have the king of spades exactly half the time.|
pg| ***** 57 ***** |


at|
If West wins the spade, he will have to lead a diamond. There are four relevant positions and three of them are good for me.|
pg| ***** 58 ***** |


bt||
nt||HT|a|cs|1|cp|4|fp||
at|
^l{ Chapter 2 ^*I    Hand 12 ^*N}|
ht|c|at|
^n{KJ2 
^lQTx ^pxxx
^nA94}|
CP||at|^b@2

West has both the queen and ten of diamonds. I will lose no diamonds.|
pg| ***** 59 ***** |


ht|h|CP|4|at|
^n{KJ2 
^lQxx ^pTxx
^nA94}|
CP||at|

West has the queen, East the ten. I play the two when West leads the suit, East plays the ten and I win. I finesse the jack, and once again, no diamond losers.|
pg| ***** 60 ***** |


ht|m|CP|4|at|
^n{KJ2
^lTxx ^pQxx
^nA94}|
CP||at|

West has the ten, East the queen. When West leads a diamond, I duck and East has no winning play. In spite of the diamond queen being offside, it doesn't matter. No diamond losers.|
pg| ***** 61 ***** |


ht|r|CP|4|at|
^n{KJ2
^lxxx ^pQTx
^nA94}|
CP||at|

East has both diamond honors. This is the only bad holding for me. And note it is only bad if ^*IWest^*N wins the spade. If East wins it, his QTx of diamonds won't help at all.|
pg| ***** 62 ***** |


at|
The line of ace and a spade wins:
50% when East wins the king, plus 75% of the other 50% when West wins the king. Total = 87.5%.|
pg| ***** 63 ***** |


st||md|0,,,|nt|In practice, West wins the spade...|
pg| ***** 64 ***** |


pc|sasss|
pg| ***** 65 ***** |


pc|ssKss|
pg| ***** 66 ***** |


at| and he leads a diamond as he had to.|
pc|d7|
pg| ***** 67 ***** |


at|
When I play dummy's two, East plays the queen, so there are no further anxieties.|
pc|d2dqdA|
pg| ***** 68 ***** |


mc|12|sk||sc|y|
pg| ***** 69 ***** |


%%%%%%%%%%%%%%%%%%%%%
QX|B03,Chapter 3 - Hand 19|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 3 ^*IHand 19 ^*N}
^-|
ht|d|cp||
at|^i{|ih|psQ98,,A72|at|}          ^*BOR^*N ^p  {|ih|psA72,,Q98|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3T|FP||AT|he usual problem with these two combinations is how to get two tricks. If left to your own efforts, you will usually lead toward the queen hoping the king is onside. This is not the only solution nor is getting a second trick the only problem. There are many variations within this suit and there are many defensive falsecards available when declarer plays this suit. It is one of the more exciting combinations to play.|
PG| ***** 70 ***** |


qx|19|pn|,,,|st||SK|S|md|4S752HA72Dkq85cak3,sj984hjt6d96ct852,sk3hq98dajt4cq764,|sv|e|RH||AH|Board 19|mb|p1np3nppp|NT|East PASSES and I find myself with another good hand. Good hands are nice. You get to play more hands. I open ONE NOTRUMP and Alex raises to THREE NOTRUMP. West isn't too sure about his opening lead and he settles eventually on the jack of hearts. |sk|S|sc||pc|HJ|
pg| ***** 71 ***** |


ha||at|
Their convention card says the jack denies a higher honor so I know East has the heart king. Can I use this information. Perhaps.|
pg| ***** 72 ***** |


at|
This is a good lead for me because it assures me of nine tricks even if clubs don't divide. I have four diamonds, three clubs, and by covering the heart, I can set up a sure two tricks in hearts.|
pg| ***** 73 ***** |


nt|Before covering the heart jack I consider that the spade suit is spectacularly dangerous. If West leads a spade, the defense will get anywhere from three to six spade tricks if the ace is offside. Definitely in my interest to keep West off lead if possible.|
pg| ***** 74 ***** |


at|
If I cover the heart jack, I can set up a second heart, but West may use this entry to switch to a spade. Is it possible to keep West off play and still get nine tricks?|
pg| ***** 75 ***** |


at|
If I trust the lead to be from JT or JTx, I think I can do it.|
pg| ***** 76 ***** |


at|
I do not cover the jack. Instead I let the jack come to my ace.|
pc|hhhA|
pg| ***** 77 ***** |


at| I return a heart and finesse dummy's nine. If West has made an honest lead, this will force the king and I will have a ninth trick without letting West in. Of course, if West made an inspired from Jx and East has KTxxx, I'm going down.|
pc|hhh9|
pg| ***** 78 ***** |


nt|Weighing the dangers I think it pretty clear to play this way. It is very possible for the spade ace to be offside and it is close to being guaranteed, I guess 95%, that West has the ten of hearts.|
pc|hK|
pg| ***** 79 ***** |


at|
This play turns out successfully and East wins the heart king and clears the suit.|
pc|hhhh|
pg| ***** 80 ***** |


at|
I have now seen West play the J, 6 and ten of hearts, and East play the 5, K, and three. I believe East has the last heart, the four, because the correct lead from JT64 is probably the four. I can cash nine tricks now and hope for a tenth trick from clubs or spades. I'd like to try both and I think I can if I'm careful. If I cash diamonds first and then try clubs , I'll be in the dummy. I'd prefer to end in my hand to lead a spade. Certainly I'm not leading spades until I have nine tricks in.|
pg| ***** 81 ***** |


nt|To do this, I cash the clubs first.|
pc|cccAc5|
pg| ***** 82 ***** |


pc|cKccc|
pg| ***** 83 ***** |


at|
They don't divide and West has the four. Now four rounds of diamonds ending in my hand to lead a spade.|
pc|cccQs6|
pg| ***** 84 ***** |


pc|dAddd|
pg| ***** 85 ***** |


pc|dJddd|
pg| ***** 86 ***** |


pc|ddds4|
pg| ***** 87 ***** |


pc|ds8ds|
pg| ***** 88 ***** |


pc|s|mc|9|sk||sc|y|at|
No good, East claims. At least the heart suit was successful and necessary.|
pg| ***** 89 ***** |


nt|^-^*BFURTHER ANALYSIS^*N|at|
^-
If, on the run of diamonds, either opponent had thrown away the thirteenth heart, that would have guaranteed no ace of spades. Defenders with aces keep winners, not losers.|
pg| ***** 90 ***** |


%%%%%%%%%%%%%%%%%%%%
QX|B04,Chapter 4 - Hand 28|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 4 ^*IHand 28 ^*N}
^-|
ht|d|cp||
at|^i{|ih|psA742,,KJ53|at|}          ^*BOR^*N ^p  {|ih|psKJ53,,A742|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3O|FP||AT|f the combinations in this book, this is the one mostly likely to be chosen as a trump suit. But it could just as well be a side suit at a trump contract or a crucial part of a notrump contract.
Usually you will cash the ace and then take a finesse. There will be reasons why you might choose to vary from this. 
For instance|
PG| ***** 91 ***** |


qx|28|pn|,,,|st||SK|S|md|1S3hkj53dakqjt7c84,skqt97hq96d92ckj2,s8642ha742d43ca76,|sv|0|RH||AH|Board 28|mb|1d1sd|NT|I open ONE DIAMOND. West overcalls ONE SPADE which Alex DOUBLES. This is a negative double promising four hearts.|
pg| ***** 92 ***** |


at|
East raises to TWO SPADES.|
mb|2s?|
pg| ***** 93 ***** |


at| I have far too many tricks to bid three hearts only, so I take the plunge and bid FOUR HEARTS. West waits for three passes and leads the king of spades.|mb|4Hppp|sk|S|sc||pc|SK|
pg| ***** 94 ***** |


at|
The king of spades wins the trick and West continues a spade to East's ace.|
pc|sss|
pg| ***** 95 ***** |


at|
I ruff and start hearts by leading to the ace.|
pc|sssAh|
pg| ***** 96 ***** |


at|
This fetches the six and eight from West and East.|
pc|hhhAh|
pg| ***** 97 ***** |


at| 
East plays the ten on the next trump. Finesse or not.|
pc|hhT|
pg| ***** 98 ***** |


nt|When opponents overcall as opposed to opening the bidding, their values are less clearly defined. On this hand, there is no reason to place the queen of hearts in either opponents hand. Does it mean I should just finesse because it's the percentage thing to do?|
pg| ***** 99 ***** |


at|
No. Even at matchpoints, there are times when you should make sure of your contract. Hooking the heart is right if you want to make six hearts. The king is right if you want to make five or four hearts.|
pg| ***** 100 ***** |


at|
See what happens if you finesse the jack and lose. West will lead another spade tapping you out of your king of hearts. You'll be able to cash some number of diamonds, but when the opponents come in with their high heart, your hand will be dead.|
pg| ***** 101 ***** |


at|
I play the king of hearts and when West follows small, I run the diamonds, conceding a later trick to the trump queen.|
pc|hKh|
pg| ***** 102 ***** |


mc|11|sk||sc|y|
pg| ***** 103 ***** |


nt|^-^*BFURTHER ANALYSIS^*N|at|
^-
A small point in the auction. East raised to two spades. Not earth shattering, but important. Raising lets West determine whether to compete, save, pass, or double.
In the play, the jack of trumps is a trap. If declarer didn't have it, it would be routine to play two top hearts followed by diamonds.|
pg| ***** 104 ***** |


%%%%%%%%%%%%%%%%%
qx|B05,Chapter 5 - Hand 37|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 5 ^*IHand 37 ^*N}
^-|
ht|d|cp||
at|^i{|ih|ps742,,AKQT|at|}          ^*BOR^*N ^p  {|ih|psAKQT,,742|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3T|FP||AT|his combination is almost always a notrump suit or a side suit. When it becomes trump it is mostly an accident and usually at the one or two level.
The most frequent question is whether to play the suit straight up, i.e., ace, king, queen, or whether it is right to play the ace, king and then finesse to the ten.|
pg| ***** 105 ***** |


qx|37|pn|,,,|st||SK|S|md|4S942hkqd854cak763,skjt8h963dj762cq9,saq73h82dakqtc852,|sv|n|RH||AH|Board 37|mb|2hp3hdp?|NT|East announces a skip bid and calls TWO HEARTS, weak. I take my ten seconds and PASS. West raises to THREE HEARTS. Alex DOUBLES and I must choose my bid. |
pg| ***** 106 ***** |


at|
Alex's double is takeout and given the auction, he may not have that good a hand. Alex should double if he has the right shape and any kind of decent hand.|
pg| ***** 107 ***** |


at|
My choices are pass, three notrump, four clubs, and five clubs. In a weak moment I might think of three spades, but I hope I would never do it.|
pg| ***** 108 ***** |


at|
I bid THREE NOTRUMP on the theory that it's game if I make it. Certainly, on my values it's possible.|mb|3nppp|
pg| ***** 109 ***** |


nt|The other game contract, five clubs will require a huge hand from Alex because my heart holding is so bad. If Alex has a stiff heart, my KQ will be completely redundant.|
pg| ***** 110 ***** |


at|
Three notrump ends the auction and West leads the three of hearts. Alex puts down his hand with confidence and I sense he expects me to make this.|sk|S|sc||pc|H3|
pg| ***** 111 ***** |


at|
East wins the heart ace and returns the jack to my king.|
pc|hhAh|
pg| ***** 112 ***** |


pc|hjhhh|
pg| ***** 113 ***** |


at|
With the diamonds in view, there is nothing to gain by cashing black suit winners so I play the two high diamonds.|
pc|dddAd|
pg| ***** 114 ***** |


pc|dKddd|at|
East and West both play little diamonds. I wouldn't expect them to give me an honest count more than half the time. Not with the AKQT of diamonds in dummy where they can see them.|
pg| ***** 115 ***** |


nt|I come to my hand with the club ace to finesse the queen of spades.|
pc|cccAc|
pg| ***** 116 ***** |


pc|sssQs|at|
It wins.|
pg| ***** 117 ***** |


at|
When I cash the ace of spades, East plays his second small one (5, then 6) and West drops the king (8, then K).|
pc|sAsssK|
pg| ***** 118 ***** |


at|
When I come to my king of clubs, East plays the jack and West the queen.|
pc|ccJcKcQ|
pg| ***** 119 ***** |


at|
Now it's time to guess diamonds. I lead the eight and West follows with the seven. Finesse or drop?|
pc|d8d7|
pg| ***** 120 ***** |


at|
Without clues, I should play for the drop. Do I have reason not to?|
pg| ***** 121 ***** |


at|
What I know for sure is that East has two spades, five or six hearts, two diamonds and two clubs. I ask West what style weak twos they use and he tells me they tend to be traditional meaning good six-card suits.|
pg| ***** 122 ***** |


nt|If I can take East to have six hearts, he has one mystery card. It could be the spade jack or ten, the diamond jack, or the club ten. In practice, the one missing card will not be the spade jack.|
pg| ***** 123 ***** |


at|
I know West has three spades, (East hasn't room for four spades) and he could not afford to throw the king unless he had the jack.|
pg| ***** 124 ***** |


at|
There are therefore three cards that East can realistically have. This makes the odds strongly in favor of the diamond finesse. I do finesse and it wins.|pc|dddTh|
pg| ***** 125 ***** |


at|
For whatever it's worth, I know the card that East has. Do you?|
pg| ***** 126 ***** |


mc|9|sk||sc|y|
pg| ***** 127 ***** |


nt|^-^*BFURTHER ANALYSIS^*N|at|
^-East's last card was surely the ten of clubs. When I led to my king of clubs East dropped the jack and West the queen.|
pg| ***** 128 ***** |


at|
If West had the ten of clubs, it means that when I led the club to my hand, West was holding the QT. Most defenders tend, in such circumstances to be ready to win the queen if declarer finesses the jack and they have their ten ready if declarer wins the king.|
pg| ***** 129 ***** |


at|
When the play goes jack from partner and king from declarer, the defender can play either the queen or the ten because they are now equals.|
pg| ***** 130 ***** |


at| A few defenders will think to falsecard the queen, but those who do falsecard usually balk just a second while the realization sets in that the falsecard is okay.|
pg| ***** 131 ***** |


%%%%%%%%%%%%%%%%%%%%%Chapter 6
qx|B06, Chapter 6 - Hand 42|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 6 ^*IHand 42 ^*N}
^-|
ht|d|cp||
at|^i{|ih|psKT2,,643|at|}          ^*BOR^*N ^p  {|ih|ps643,,KT2|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3T|FP||AT|his is another of those combinations which may come under attack by your opponents or which you may have to play for yourself. In some settings, you may arrange for the opponents to lead the suit themselves, but at your convenience. Hopefully, this will never be your trump suit so there will be no such hands in this discussion.|
pg| ***** 132 ***** |


qx|42|pn|,,,|st||SK|S|sc||md|3S643hakjt76dajcak,sqj85h52dkqt8cj75,skt2hq3d7652c9843,|sv|b|RH||AH|Board 42|mb|pp?|NT|After two passes, I can choose from four possible openings.
 These are: 
                                                          1. One heart
                                                          2. Two clubs
                                                          3. Two notrump
                                                          4. Four hearts|
pg| ***** 133 ***** |


at|
Of these, the only one worth rejecting is four hearts. The chances for slam are good and I'm not afraid of the opponents getting into the auction.|
pg| ***** 134 ***** |


nt|I'm going to choose TWO CLUBS but would not object much to two notrump. The reason I reject one heart is that there are too many little hands that will make a game. One heart could work though by keeping us out of an unmakable game but I regard it as pessimistic.|
mb|2c|
pg| ***** 135 ***** |


at|
Alex responds TWO DIAMONDS and I rebid TWO HEARTS. Alex raises to THREE HEARTS. Should I make a slam try? Should I cue bid four clubs or diamonds or should I just bid game?|
mb|p2Dp2Hp3Hp?|
pg| ***** 136 ***** |


at|
Since I don't want to get beyond game unless Alex has a super raise, I bid FOUR HEARTS which is, relatively speaking, a sign off. Alex has a minimum and passes so I play four hearts with the king of diamonds lead.|
mb|4Hppp|pc|DK|
pg| ***** 137 ***** |


nt|Alex's raise to three hearts was a thinking bid but it has gotten us to the wrong game. Three notrump is cold from either side and four hearts is not a lock.|
pg| ***** 138 ***** |


at|
I have nine easy tricks and the tenth must come from spades. There's no way I can come down to a position like I did in the previous hand. I'm am going to have to play spades myself.|
pg| ***** 139 ***** |


at|
At trick one I win the ace of diamonds and draw trump in three rounds.|
pc|dddA|
pg| ***** 140 ***** |


pc|hhhQh|
pg| ***** 141 ***** |


pc|hhhAh|
pg| ***** 142 ***** |


pc|hKsch|at|
Now to get a spade trick. Should I just lead to the king and hope?|
pg| ***** 143 ***** |


at| I could, but there's a much superior play available, courtesy of the ten of spades. If I lead a spade toward dummy's KT2, I can play the ten rather than the king. If West has the queen and jack, East will be forced to win the ace.|
pg| ***** 144 ***** |


nt|If East wins with the jack or queen, I can still lead toward the king. This gives me a combined chance of around 62 percent which is a worthwhile improvement over the even money chance that West has the ace.|
pg| ***** 145 ***** |


at|
In fact, when I lead the three of spades, West plays the jack. I cover with the king and east wins the ace.|
pc|s3sjsksa|
pg| ***** 146 ***** |


at|
This is promising since West would not play the jack without the queen too.|
pg| ***** 147 ***** |


at|
When I later lead toward the ten of spades, West takes his queen so the ten becomes my tenth trick.|
pc|dddQd|
pg| ***** 148 ***** |


pc|dddh|
pg| ***** 149 ***** |


pc|ssqss|mc|10|sk||sc|y|
pg| ***** 150 ***** |


nt|^-^*BFURTHER ANALYSIS^*N|at|
^-
This delaying play in spades where you first try for the unlikely before committing yourself to your main chance is a standard bridge technique where you combine your chances.|
pg| ***** 151 ***** |


%%%%%%%%
qx|B07, Chapter 7 - Hand 50|
bt||nt||HT|a|cs|1|cp|4|fp||
at|
^-{Chapter 7 ^*IHand 50 ^*N}
^-|
ht|d|cp||
at|^i{|ih|psJ94,,A63|at|}          ^*BOR^*N ^p  {|ih|psA63,,J94|at|}|
cm|y|
FP|1|CP||at|^B@2^Y@3T|FP||AT|his is one of those combinations which you will postpone having to play as long as possible. It will be much easier for you if the opponents lead this suit or if you can persuade them to lead it later.|
pg| ***** 152 ***** |


qx|50|pn|,,,|st||SK|S|sc||md|4Saqhqj642d962cj94,sjt5hkt9dj854cq85,s42ha875dak73ca63,|sv|n|RH||AH|Board 50|mb|2Sp|NT|East opens TWO SPADES, weak, which I PASS. I'm not close to having a bid but I won't mind if Alex can bid something.|
pg| ***** 153 ***** |


at|
West raises to THREE SPADES which Alex DOUBLES.|
mb|3Sdp?|
pg| ***** 154 ***** |


at|
Under the circumstances I have a good hand. It would be even better if my spade strength were in the minor suits, but my heart holding is superb. I bid FOUR HEARTS and I expect it to be cold or, at worst, down one.|
pg| ***** 155 ***** |


at| The only reason for concern is that Alex may have made an aggressive bid. The opponents have threatened to steal the pot and it's imperative for the person in Alex's seat to get into the auction. Often the only way in is to make a light double based on shape and a prayer.|
mb|4Hppp|pc|SJ|
pg| ***** 156 ***** |


at|
Alex has a good hand but four hearts is not cold. I win the opening lead with the queen and lead the queen of hearts.|
pc|ss9sQ|
pg| ***** 157 ***** |


at|
West covers so I win and draw a second round.|
pc|hqhkhah|
pg| ***** 158 ***** |


at| West started with the KT9 so I have a trump loser.|
pc|h8c7hjh|
pg| ***** 159 ***** |


nt|It occurs to me that the AQ of spades are not doing me that much good. If they were instead the heart ten and the queen jack of diamonds, four hearts would now be cold.|
pg| ***** 160 ***** |


at|
I am faced with four possible losers. If diamonds divide three-three, I can pitch a club. I can add a little bit to this chance by trying for a partial elimination.|
pg| ***** 161 ***** |


pc|sasss|at|
I cash the spade ace and the diamond ace.|
pg| ***** 162 ***** |


at|
East drops the ten on this.|
pc|dd5dAdT|
pg| ***** 163 ***** |


at| Now, instead of playing king and another diamond, I lead the three. If diamonds are three-three, I've lost nothing, but if East has QT, QJ, or JT, he may be endplayed.|
pg| ***** 164 ***** |


pc|d3dqdd|at|
When I lead the three of diamonds, East takes the queen and leads the two of clubs.|
pg| ***** 165 ***** |


pc|c2c9cqcA|nt|My nine forces West's queen so I am now cold, regardless of who has the king of clubs.|
pg| ***** 166 ***** |


at|
I cash the king of diamonds, succeeding whenever they are three-three.|
pc|dksdd|
pg| ***** 167 ***** |


at| When East discards a spade, I ruff the last diamond and lead a heart to West.|
pg| ***** 168 ***** |


pc|dshd|
pg| ***** 169 ***** |


pc|hhhs|at|
West has no successful option. The defense gets their club trick, but that's it.|
pg| ***** 170 ***** |


pc|ccckc|mc|10|sk||sc|y|
pg| ***** 171 ***** |


nt|^-^*BFURTHER ANALYSIS^*N|at|
^-
Alex had full values for his double. As I noted during the auction, this is one of the sequences where it is necessary to be extremely aggressive.|
pg| ***** 172 ***** |


at|
When the auction starts with 2@H, Pass, 3@H? or 2@S, Pass, 3@S? the fourth player should act almost as if he is balancing as opposed to bidding directly.|
pg| ***** 173 ***** |


%%%%===================Help Note
qx|HLP, Help Notes|HT|E|
bt||nt||cs|1|cp|4|fp||
at|
^-{Help Notes}
^-|
CP||fp||at|
^C@2^z@3To read all the text in each page, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|AT|Then click "apply" and "OK" boxes. Further, your screen resolution should be higher than 800 X 600.

You can view this presentation either in one continuous fashion by clicking the    ^$40  box in the BBO toolbar at the bottom of your screen, or in sections by clicking the desired topic from the Table of Contents. When finished you can return to the first page by clicking the   ^$119  box located second from left in BBO toolbar.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N|CP||AT|

Please help me Improve these movies by sending suggestions to <yvonvanasse@@gmail.com>|CP||FP||
PG| ***** 174 ***** |


NT||

%%%%%%%%%%%The Book
qx|BOK, Mike Lawrence's Bridge Site|
HT|F|
cs|1|
CP|4|fp||at| 
^-{    About Mike Lawrence   }
^-|
CP||fp||at|
^- ^*Hwww.michaelslawrence.com/^*N 
^C@2^Z@3Click on the link above to learn about Mike Lawrence, his biography, bridge articles, his books and bridge software.|
PG| ***** 175 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
