#
#  Frequency of opening 1 Club 16+  &&  2D  16+  and  16-23  4441
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 


N__16p               =   16 <= N__hcp
N__16_23             =   16 <= N__hcp  &&  N__hcp <= 23

Open_2D              =   shape(north, any 4441) && N__16_23
Open_1C              =   N__16p && ! Open_2D

Open                 =   Open_1C || Open_2D


cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 101, 
                average "                                           " 101, 
                average "  101   1C and 2D                          " 101, 
                average "  ---------------                          " 101, 
                average "Open 1C            " Open_1C * 100,
                average "Open 2D            " Open_2D * 100,
                average 1,

#               frequency " Real hcp  " (hcp(north), 0, 30),
#               frequency " Adj hcp   " (N__hcp,     0, 30),
#               average 1
