#
#  Frequency of pass
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 

N__hcp_5_9           =   (5 <= N__hcp  &&  N__hcp <= 10)  // 9 or 10 ??????



# x = (5 <= N__hcp  &&  N__hcp <= 10)
# y = (N__hcp == 10)
# z = (N__hcp == 10 && (N__adj || percent_50_adj))

N__weak2             =   shape(north, 6xxx - 66xx - 67xx - 76xx) || shape(north, x6xx - 66xx - 76xx - 67xx)
N__prempt            =   shape(north, any 7xxx + any 8xxx + any 9xxx)

Open_weak            =   N__hcp_5_9 && (N__weak2 || N__prempt)

Open_pass            =   (N__hcp <= 10) && ! Open_weak

cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 100, 
                average "                                           " 100, 
                average "  100   Pass                               " 100, 
                average "  ---------------                          " 100, 
                average "Pass               " Open_pass * 100,
                average 1
     
