%% Processed v2   2019-06-21   
qx|122|
md|1S57H458TQAD67CJQA,S238TJQH3JD23C579,S469AH26KD58JQAC6,|
rh||ah|Board 122|sv|b|sk|s|
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|SA|pc|SK|pc|S5|pg||
pc|H2|pc|H7|pc|HQ|pc|H3|pg||
pc|D7|pc|D2|pc|DQ|pc|DK|pg||
pc|C4|pc|CA|pc|C5|pc|C6|pg||
pc|CQ|pc|C7|pc|H6|pc|C2|pg||
pc|DA|pc|D4|pc|D6|pc|D3|pg||
pc|D5|pc|DT|pc|HT|pc|HJ|pg||
pc|SJ|pc|S4|pc|C3|pc|S7|pg||
pc|ST|pc|S6|pc|C8|pc|H4|pg||
pc|H5|pc|S2|pc|HK|pc|H9|pg||
pc|DJ|pc|D9|pc|CJ|pg||
mc|10|pg||
