%% Processed v2   2019-06-03   
qx|101|
md|3S8H2567TKADC28JKA,S2569H3JQD3AC467T,STJQKH489D56TQC59,|
rh||ah|Board 101|sv|n|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|S2|pg||
pc|SK|pc|SA|pc|S8|pg||
pc|D9|pc|H2|pc|D3|pc|D5|pg||
pc|HA|pc|H3|pc|H4|pc|S3|pg||
pc|CA|pc|C4|pc|C5|pc|C3|pg||
pc|CK|pc|C6|pc|C9|pc|CQ|pg||
pc|HK|pc|HJ|pc|H8|pc|S4|pg||
pc|C2|pc|C7|pc|H9|pc|S7|pg||
pc|SQ|pc|D2|pc|C8|pc|S5|pg||
pc|D6|pc|D4|pc|H5|pc|DA|pg||
pc|H7|pc|HQ|pc|ST|pc|D7|pg||
pc|S6|pg||
mc|11|pg||
