%% Processed v2   2019-06-30   
qx|82|
md|4S568JAH68JDKAC2TA,S39H23QD468C89JQK,,S4QH459D2579JQC47|
rh||ah|Board 82|sv|n|sk|s|
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C3|pc|C4|pc|CA|pg||
pc|SJ|pc|S9|pc|SK|pc|S4|pg||
pc|S2|pc|SQ|pc|SA|pc|S3|pg||
pc|H6|pc|H3|pc|HA|pc|H4|pg||
pc|D3|pc|D2|pc|DA|pc|D8|pg||
pc|H8|pc|H2|pc|HT|pc|H5|pg||
pc|HK|pc|H9|pc|HJ|pc|HQ|pg||
pc|H7|pc|D5|pc|C2|pc|C8|pg||
pc|DT|pc|DJ|pc|DK|pc|D4|pg||
pc|S5|pc|C9|pc|ST|pc|D7|pg||
pc|S7|pc|C7|pc|S8|pc|D6|pg||
pc|S6|pc|CJ|pc|C5|pc|D9|pg||
pc|CT|pc|CQ|pc|C6|pc|DQ|pg||
