%% Processed v2   2019-06-18   
qx|59|
md|1S2H239QD57KAC37QK,S5TQH67AD3469TC89,S347KAH5KD2JC4TJA,|
rh||ah|Board 59|sv|b|sk|s|
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D4|pg||
pc|DJ|pc|DQ|pc|DA|pg||
pc|H2|pc|H6|pc|HK|pc|H4|pg||
pc|SA|pc|S6|pc|S2|pc|SQ|pg||
pc|SK|pc|S8|pc|H3|pc|S5|pg||
pc|H5|pc|H8|pc|H9|pc|HA|pg||
pc|DT|pc|D2|pc|D8|pc|DK|pg||
pc|HQ|pc|H7|pc|S3|pc|HJ|pg||
pc|CK|pc|C9|pc|C4|pc|C2|pg||
pc|D5|pc|D6|pc|CT|pc|HT|pg||
pc|S4|pc|S9|pc|C7|pc|ST|pg||
pc|D7|pc|D9|pc|CJ|pc|SJ|pg||
pc|S7|pc|C5|pc|CQ|pc|D3|pg||
pc|C3|pc|C8|pc|CA|pc|C6|pg||
