%% Processed v2   2019-06-07   
qx|90|
md|4,S589JH67QD479JQC8,S46TAHKAD3C2369TJ,S3KH2458D26TKAC57|
rh||ah|Board 90|sv|e|sk|s|
mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|3H|mb|d|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D4|pg||
pc|D3|pc|DK|pc|D5|pg||
pc|C7|pc|C4|pc|C8|pc|C9|pg||
pc|C2|pc|C5|pc|CA|pc|D7|pg||
pc|D8|pc|D9|pc|C3|pc|D2|pg||
pc|HA|pc|H2|pc|H3|pc|H7|pg||
pc|HK|pc|H4|pc|HJ|pc|H6|pg||
pc|C6|pc|D6|pc|CQ|pc|DJ|pg||
pc|H9|pc|HQ|pc|CT|pc|H5|pg||
pc|SA|pc|S3|pc|S2|pc|S5|pg||
pc|S4|pc|SK|pc|S7|pc|S8|pg||
mc|11|pg||
