mn| Allan Lewis (lioncub) teaching in BIL December 14 & 21,  2007|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|628|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Redish-brown 9
     
qx|Menu|
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{       LIONCUB'S FRIDAY TEACHING SESSION      }
^-|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{    December 14 & 21,  2007    }
^-|
cp||
fp|2|
at|

^d @H@2Lioncub's bidding session is held every Friday in the BIL at noon NY time. 3 Hands @e@3are bid with 4 volunteers and then change. Once the bidding is finished, Lioncub will do a critique and then invite questions and comments. Do come along, the more the merrier. You can sign up for his weekly newsletter which gives tips on play and bidding. Private lessons can be arranged on a one-to-one basis to practice bidding or play.......or both. Feel free to ask any questions that are bridge related.

|

cp||
fp|2|
ht|u|
at|
^*B Allan Lewis "lioncub"    ^*N  
^*B    allanlewis@@talktalk.net                    ^*N     
    ^*Hwww.zyworld.com/lioncub/Home.htm  ^*N      
^*B    Organized by "nome" ^s 
    ^*BPowered by Bridge Base Inc^*N 
                                                           

                                                                 Please click   ^$40  box below at the bottom of the page.    @e@3
|
pg| ***** 0 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{       LIONCUB'S FRIDAY TEACHING SESSION      }
^-|
cs|1|cp|2|fp|1|3d|4|at|
^-{       INTRODUCTIONS         }
^-|
cp||
fp|2|
at|
^d @e@2In this presentation we have combined the movie of the hands from lioncub's Friday @e@3Teaching Session with his critiques, questions and comments from kibitzers.  Those are a condensed version of chat log transcript.  

The emphasis is presenting to you lioncub's analysis of the biddings and the leads.  We did not focus on correctness of the grammar or the spelling.  ^$40   or  ^$6   boxes at the bottom of each page will help you to view the movie. When available there is an explanation for the bid in a gray box.  To see the explanation just roll your cursor over it. Further, all the links in this file are clickable - it turns blue when you move your cursor over it.  Simply click the link if you wish to visit the site.

@D@D@D  Please note that with each board you will see the four hands and the auction after Allan has asked for a "Lead and Claim." The claim is meaningless and is made so his critique can begin.  Clicking the forward arrow will take you to the next board.  @D@D@D




Good Luck. Please click the    ^$40  box at the bottom of the age.|
pg| ***** 1 ***** |


nt||

qx|o1|pn|nome,xfco,dkgrab,jay6|st||md|3S468H25TD36JKC268,S59H379AD48TQC9KA,S37TAH4JD257AC347,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|H4|mc|13|
pg| ***** 3 ***** |


NT|
lioncub: Lead from Jx is very dangerous. Partner may have Qxx and so declarer may have no trump loser now. My preferred lead is the 3@C which is giving nothing away.
On the bidding, do please remember.......WE BID ALL 4-CARD SUITS UP THE LINE.
	1C-1@D
	1@H-4@H
Here it made no difference.......other times you will miss a 4/4 diamond fit. On the other hand you will never miss a 4/4 major fit if you bid up the line.|
PG| ***** 4 ***** |


NT|
lioncub: questions?|
PG| ***** 5 ***** |


AT|
nome: would a lead of 3@C infers an honor? |
PG| ***** 6 ***** |


AT|
lioncub: not the way I play it.........just shows a min of 3-card holding. Don't forget that E opened a club.|
PG| ***** 7 ***** |


NT||


qx|o2|pn|nome,xfco,dkgrab,jay6|st||md|4S2JH679JD237JAC5T,S349TQH4TQD69C389,S6H258KAD45TC67QK,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 8 ***** |


pc|hJ|mc|0|
pg| ***** 9 ***** |


NT|
lioncub: Right suit......wrong card. You should lead the 6@H. Playing Bergen Riases the bid to make with the W hand is 3@S. This promises 4-card support and under 7 points and not worth a 4@S bid because there is no singletons or voids. That bid would stop  N from bidding. However, 4@S would not be a terrible bid. As the bidding was of course N should not be doubling but bidding 3@H. ALWAYS BID A 5-CARD SUIT IN PREFERENCE TO DOUBLE. The double by N committed partnership to 3-level bid just hoping to find partner with 3-card support.|
PG| ***** 10 ***** |


NT||


qx|o3|pn|nome,xfco,dkgrab,jay6|st||md|1S2AH29QD8TQC257TA,S34579H38JD4JC469,S6QKH4567TKADC3QK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|2C|mb|2D|
PG| ***** 11 ***** |


SB|S2nt bid seems dangerous but what else? |
PG| ***** 12 ***** |


NT|
lioncub: Think, and then bid what you see as right.|
PG| ***** 13 ***** |


AT|
t1hammond: Show your hand's structure and strength. Bid 3NT.|
PG| ***** 14 ***** |


mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|SB|SAre we playing 1430 David?|
PG| ***** 15 ***** |


mb|p|SB|NYES.|
PG| ***** 16 ***** |


mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 17 ***** |


pc|CJ|mc|13|
pg| ***** 18 ***** |


SB|N|SB|S|NT|
lioncub: Best lead is the A@D and now to the bidding. My very strong advice is to limit 2@C openers to 22 points minimum  in spite of trick potential. With just 17 points it is impossible for hand to be passed out. N should reach grand slam unless E bids 5@D over 1@H. Also David, since you opened 2@C you have no need to jump to 4@H. A 3@H bid would be forcing. However, it is not easy to reach 7@H. I would bid as follows:|
PG| ***** 19 ***** |


NT|
1@H-5@D-p-p
5@H 
Now it is still difficult to reach 7.  On the other habd, South has a perfectly normal 1@C opener. You should open a hand with 12 points and a 5-card suit. It also qualifies for Rule 20. Therefore a better bidding should be;	1@C-p-2@H-5@D. Now, 5@H shows 2 losers in the opponent's suit bid. That should be sufficient for N to bid 7@H.|
PG| ***** 20 ***** |


NT||


qx|o4|pn|char38,dae,beha04,Jimmy  V|st||md|2S89TJQH67D569AC26,S257KH24D347C59QA,S46H5TJQKD28JQC47,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|
pg| ***** 21 ***** |


pc|DA|mc|13|
pg| ***** 22 ***** |


NT|
lioncub: Bad choice of lead.  Q@S is the one to choose. South is too weak to overcall 1@S. When W bid 3@C over 2NT that was 100% forcing. Cannot be weak. Must be maximum.  W should either pass 2NT or correctly bid 3NT. Partner appropriately asked the range of her 1NT bid. W should pass if min. Bid 3NT if maximum -good 8 or 9. Otherwise bidding by EW was correct. BTW the 3NT does go down. Lead against 3NT would be tough. I would lead the K@H  as it is such a great suit otherwise you can lead partner's suit.|
PG| ***** 23 ***** |


NT||


qx|o5|pn|char38,dae,beha04,Jimmy  V|st||md|3S38TQHTKAD4567JC3,S5JKAH289JD8TKACA,S246H6D29C268TJQK,|rh||ah|Board 5|sv|n|mb|3C|an|weak|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 24 ***** |


pc|C3|mc|13|
pg| ***** 25 ***** |


NT|
lioncub: Correct lead.

The perfect vulnerable 3@C bid. S makes a very brave bid of 4@C.........which of course is not forcing or invitational. It just muddies the water  but EW easily reach heart contract.|
PG| ***** 26 ***** |


NT||


qx|o6|pn|char38,dae,beha04,Jimmy  V|st||md|4STQAH39TKAD468CTJ,S4H467JD379JC346K,S78JKH25QD5C2589Q,|rh||ah|Board 6|sv|e|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 27 ***** |


pc|S4|mc|0|
pg| ***** 28 ***** |


NT|
lioncub: Excellent on lead and bidding by everyone.|
PG| ***** 29 ***** |


NT||


qx|o7|pn|twiga 1,panoroma1,BabeFlo,analisals|st||md|1S79JAH36JKD5AC8KA,S258TH245D47JKC57,S46H9QAD23QC2349J,|rh||ah|Board 7|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 30 ***** |


pc|S2|pc|S4|mc|13|
pg| ***** 31 ***** |


NT|
lioncub: Lead is fine.|
PG| ***** 32 ***** |


AT|
Dianne0516: Good Puppet hand?|
PG| ***** 33 ***** |


AT|
lioncub: Well done Dianne...........yes I missed that. If you play puppet Stayman the bidding should be: 2NT-3@C which  asks if partner has a 4 or 5-card major............hoping to find a 5/3 heart fit. S responds 3@D showing 1 or 2 4-card majors..........but denying a 5-card major and N signs off in 3NT.|
PG| ***** 34 ***** |


NT||


qx|o8|pn|twiga 1,panoroma1,BabeFlo,analisals|st||md|2S4JAH458AD4QAC48Q,S5678H2KD6TKC5TKA,S29TKH37QD2357C36,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|
pg| ***** 35 ***** |


pc|HK|
pg| ***** 36 ***** |


mc|1|
pg| ***** 37 ***** |


NT|
lioncub: Correct lead. Should E bid? Answer is YES. Remember my tip on hand evaluation. If you have a 10/9 combination in conjunction with a higher honor.......add one point. Therefore, hand is worth 6 points. Now we come to S hand. Here is my strong advice opponents have both bid and you have anything from 15 upwards. Partner cannot have more than 4 pints  --12+6+17=35. Therefore, reserve this 1NT to want to get into the action. You would want to bid if you have 5/5 in the other 2 suits. Now is the time to bid 1NT  and that is what it would show. So, remember that tip and learn to pass smoothly with a big hand.|
PG| ***** 38 ***** |


NT||


qx|o9|pn|analisals,juve1897,Jimmy  V,nome|st||md|3S25H29QD3457QKC8K,S369KAH6AD68C379A,S47TH4578TKDC5TJQ,|rh||ah|Board 9|sv|o|mb|p|mb|p|mb|2D|an|weaj 5-11 HCP|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 39 ***** |


pc|H7|mc|0|
pg| ***** 40 ***** |


NT| 
lioncub: Better lead might have been the Q@C. However can never criticize lead of unbid major. 

I might have opened 2@H with N hand...........not perfect as he has 3-carder in other major. In 3rd seat discipline is relaxed sooooooooooo 2@D not terrible bid as is the overcall of 3@S. Difficult hand for strict disciplined bidders. Not sure that 4@S makes.|
PG| ***** 41 ***** |


NT||


qx|o10|pn|analisals,loractrue,Jimmy  V,nome|st||md|4S34H348D378KAC235,S89QAH7TD24JC8TJK,S267JH256KD9TC69A,|rh||ah|Board 10|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 42 ***** |


pc|D7|mc|0|
pg| ***** 43 ***** |


NT|
lioncub: Great lead. The bidding started as 1@C-1@S-1NT. Now sit in the W seat. Partner has denied 4 spades and is showing 12-14 points. Hmmmmmmmmmmmmm you say. I wonder if partner is minimum  or maximum? If he is min I don't want to be in game. But if he is maximum I want to be in 3NT. Soooooooooooooo...........ask him. You ask very simply by biding 2NT. That is asking bid. And of course E will bid 3NT. The 2@C bid is absolutely no use at all. Partner has denied 4 spades,,,,,,,,,so only possible game is in NT. BTW 2@C.......should just show a weak and wanting to play in 2@C.|
PG| ***** 44 ***** |


NT|
loractrue: Can I propose NT with no significant stoppers in red suits?|
PG| ***** 45 ***** |


AT|

lioncub: Yes you can. You bid your shape and your points. This is right 95% of the Time. |
PG| ***** 46 ***** |


NT||


qx|o11|pn|analisals,loractrue,Jimmy  V,nome|st||md|1S27JAH25AD25678C4,S89H39JDTAC35789J,S56TH46TQD9QKCTQA,|rh||ah|Board 11|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|p|
pg| ***** 47 ***** |


pc|C9|mc|0|
pg| ***** 48 ***** |


NT|
lioncub: Lead is correct ...... top of interior sequence.
 
1@C opener and  E MUST PASS. My bidding
1@C-p-1@D-p
1@H-p-1@S-p
1NT-p-p-p |
PG| ***** 49 ***** |


NT||


qx|o12|pn|Dianne0516,doldridg,rojune,lizdo|st||md|2S278AH9TQKD378C28,S4THAD2JQKC3579JA,S36QKH368JD49TC46,|rh||ah|Board 12|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|
pg| ***** 50 ***** |


pc|HK|
pg| ***** 51 ***** |


mc|1|
pg| ***** 52 ***** |


NT|
lioncub: Correct lead. My bidding

1@C-1@H
2@C-3@C
5@C|
PG| ***** 53 ***** |


NT||


qx|o13|pn|Dianne0516,doldridg,rojune,lizdo|st||md|3S69H4QD2568TC57JA,S47TJQAHD9JQACTQK,S2H568JKAD34KC348,|rh||ah|Board 13|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
pg| ***** 54 ***** |


pc|D7|
pg| ***** 55 ***** |


mc|0|
pg| ***** 56 ***** |


NT|
lioncub: Lead MUST be the unbid major .... the 3@S.|
PG| ***** 57 ***** |


AT| 
lioncub: Present giving season is here. 11 HCP +6+3=20. North has a perfectly good opening bid using rule of 20. However, the bidding went 2@H-p-p-X. What is the doubler saying? He is guaranteed to hold 4 spades,,,,,,,,,,is short in hearts and promises support for the minors. Now, let's go over to the E hand. Woweeeeeeeeeeeeeeeeee. What a big hand I have got 4 spades and that singleton diamond. You may just bid 2@S. I would jump to 3@S asking partner if he has any extra. And as you see............there is a slam on.|
PG| ***** 58 ***** |


NT| 
TIP OF THE DAY  never look at your hand and see a poor hand. Look at it in conjunction with what partner has told you about his hand. My bidding assuming the 2@H bid
X-P-3@S-p
4@H........cue bid by W and 5@D.......cue bid by E. W will read that bid as either showing the King or a singleton. Now W should bid slam.  It would be much more difficult for E/W if N opens 1@H.|
PG| ***** 59 ***** |


NT||


qx|o14|pn|Dianne0516,doldridg,rojune,lizdo|st||md|4S67H37QAD235QAC3A,S29JKH4568TD6JC69,S358TQH2KD9TKC478,|rh||ah|Board 14|sv|e|mb|1C|mb|1D|mb|p|mb|2D|mb|3C|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|
pg| ***** 60 ***** |


pc|C9|mc|13|
pg| ***** 61 ***** |


nt|
lioncub: Correct lead. Well done all of you. nice bidding. Don't want to seem unduly critical. but can be slightly improved. 
1@C-1@D-?  N hand is good for a bid of 2@D. Soooooooooooooooooooo does no harm to bid 1@S on the way up. Partner could have spade support. However 2@D does have advantage of showing point count -showing a maximum of 9 points. With 10 should have cue bid.|
PG| ***** 62 ***** |


NT| 
A better bid By S is to double 3@C. That would show the extra strength. Double of 3@C is............A STRENGTH SHOWING BID...........MORE THAN JUST A MIN OVERCALL and N may very well bid 3@S. And S again will convert to 4@D.
 
Should S bid 3NT? Would be  a gamble. Needs that all important K@H. 3NT would make.|
PG| ***** 63 ***** |


NT|| 


qx|o15|pn|JanaDe,dae,Rosie 3334,char38|st||md|1S5678H379JD256ACK,S29H25QD38TKC347A,S4QH48TD47JQC28JQ,|rh||ah|Board 15|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 64 ***** |


pc|C2|mc|13|
pg| ***** 65 ***** |


NT|
lioncub: Good Lead.  1@s-1nt. If you have 15 POINTS opposite a maximum of 9 just look for best part score and bid your second suit. 1@S-1NT-2@C. Now here is a good new bid for you to learn. W likes the 2nd suit..........and is maximum. Soooooooooooooo instead of just bidding 3@C bids 2NT. That is a bid that otherwise makes no sense. E bids what?
3@C.,pass; or 3NT. There is no right or proper answer. |
PG| ***** 66 ***** |


NT||


qx|o16|pn|JanaDe,dae,Rosie 3334,char38|st||md|3S6H25JQD236QC256Q,S45JQAH8D9JKC49KA,S23TKH46TAD45AC38,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|
pg| ***** 67 ***** |


pc|S2|mc|13|
pg| ***** 68 ***** |


NT| 
lioncub: That lead could cost. I lead unbid major.|
PG| ***** 69 ***** |


AT|
Rosie 3334: they say don't lead from an ace, or a short suit. |
PG| ***** 70 ***** |


AT|  lioncub: Depends on bidding. Here the unbid major is marked.|
PG| ***** 71 ***** |


AT|
Now. look at N hand? Who would open with that and why? Never open with flat hand and only 11 points. BUT ALWAYS OPEN WITH 2 ACES AND A KING. The hand has 2 1/2 quick tricks. Let's see what may have happened.
1@D-p-1@H-1@S
2@H-p-p-?  Double I think from W now showing the extra value. The rest is anyone's guess. |
PG| ***** 72 ***** |


NT||
BG|6|BT||NT||CS|1|CP|4|HT|C|fp|1|3d|4|AT|^-{    LIONCUB'S FRIDAY TEACHING SESSION     }
^-|
ht|g|fp|2|CP||at|^d        lioncub: That was the last board for today. Super session by all.
                           Have a great week everyone. See all next week.

                           Kibs: Thank you Allan. Great lesson.|
pg| ***** 73 ***** |


0