bt||rh||ah|Deal of the|ah|Week #178|nt|
Warren Buffett is well known as the Chairman of Berkshire Hathaway Corporation and as arguably the most successful investor of all time. It is less well known that Warren is an avid and highly-skilled bridge player. Being somewhat modest, Warren might not agree with the "highly-skilled" part, but we will let you see for yourself.

This week's deal was played by Warren in a recent IMP game on the MSN Gaming Zone (available through www.zone.com). Warren was playing with World Champion Sharon Osberg, a longtime friend and bridge partner, when this week's deal was played. Their opponents were Bill Gates (yes, as in Microsoft) and Bridge Base Inc. President Fred Gitelman. The deal has been rotated to make South the declarer.

Warren and Bill are close friends who share a passion for the game of bridge. Warren has been a keen bridge player for many years. He is a fine card player with excellent table presence (which somehow seems to be in effect even over the internet). Bill has been playing bridge for only a couple of years, but he has displayed a remarkable natural talent for the game and has been learning and improving at an amazing rate.

The bridge is always challenging and interesting when Warren and Bill are at the table. Perhaps more important, it is always fun. It is a real tribute to this wonderful game that two of the most brilliant businessmen in history (who also happen to be two very nice guys) enjoy playing bridge so much!|
pg| ***** 0 ***** |


nt||st||md|3SA73HAK9832DACA97,S94HTDKQT732CQJT2,,SJ652HQJ76DJ9CK43|sv|e|sk|S|
pn|Warren,Fred,Sharon,Bill|
sa|0|mb|p|mb|p|mb|2H|an|Strong|mb|p|mb|2N|an|Negative|
nt|Warren opened a strong 2@H in third position and Sharon's 2NT was an artificial negative. 

|
pg| ***** 1 ***** |


mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|

at|Warren limited his hand with a non-forcing 3@H and Sharon took the push to game. The final contract was 4@H.|
pg| ***** 2 ***** |


pc|CQ|
nt|
Fred's opening lead was the @CQ and Sharon put down a modest, but useful dummy. Think about how you would play as declarer before reading on.|
pg| ***** 3 ***** |


hs|nc|hs|sc|nt|The opening lead found Warren's weakness, but his contract was still a big favorite to make. If two clubs tricks had to be lost, |
pg| ***** 4 ***** |


ls|nc|ls|sc|hs|nh|hs|sh|at|then Warren could not afford to lose two trump tricks as well. That was only likely to be a problem if trumps broke 4-1.|
pg| ***** 5 ***** |


ls|nh|ls|sh|hs|sc|nt|After winning the first trick with the @CA (there is no good reason to duck), |
pg| ***** 6 ***** |


ls|sc|

pc|C5|pc|C4|pc|CA|
pg| ***** 7 ***** |


hs|sh|at|Warren layed down a high trump |
pg| ***** 8 ***** |


ls|sh|pc|HA|pc|HT|pc|H4|pc|H6|at|and noted Fred's @H10 with interest.|
pg| ***** 9 ***** |


hs|sh|nt|Warren was now at the crossroads. The most obvious line is to cash the other high heart. If both defenders follow the contract is assured. |
pg| ***** 10 ***** |


ls|Sh|hs|ss|hs|ns|at|If trumps prove to be 4-1, the contract will still make if spades are 3-3 (as well as on a few other spade layouts).|
pg| ***** 11 ***** |


nt|Warren found a way to give himself a better chance against a 4-1 trump break. He crossed to the dummy in spades |
pg| ***** 12 ***** |


ls|ns|ls|ss|pc|S3|pc|S9|pc|SK|pc|S2|
pg| ***** 13 ***** |


hs|nh|hs|sh|at|to lead a trump towards his hand. |
pg| ***** 14 ***** |


ls|Nh|ls|sh|pc|H5|pc|H7|
hs|sh|at|Bill followed smoothly with a low heart, but Warren wisely countered with the @H9. |
pg| ***** 15 ***** |


ls|sh|pc|H9|
sk||hs|eh|nt|Warren's careful safety play proved to be a necessary precaution as these were the remaining cards. Bill had indeed been dealt 4 hearts and Warren had found the only sequence of play to make his contract. |
pg| ***** 16 ***** |


ls|eh|hs|wd|at|Fred discarded a diamond on this trick and Warren knew he was home.|
pg| ***** 17 ***** |


ls|wd|pc|d7|
pg| ***** 18 ***** |


hs|sh|nt|Warren was now playing for an overtrick. He cashed the @HK |
pg| ***** 19 ***** |


ls|sh|
pc|HK|pc|D2|pc|D4|pc|HJ|
pg| ***** 20 ***** |


hs|ns|hs|ss|at|and went after spades. |
pg| ***** 21 ***** |


ls|ns|ls|Ss|
pc|SA|pc|S4|pc|S8|pc|S5|
pg| ***** 22 ***** |


pc|S7|
at|When Fred discarded on the third round of spades Warren knew that 10 tricks were the limit (and he also knew that the "obvious line" would not have succeeded). |
hs|wd|
pg| ***** 23 ***** |


ls|wd|pc|D3|hs|ns|at|Warren won the trick in dummy |
pg| ***** 24 ***** |


ls|ns|pc|SQ|pc|S6|
pg| ***** 25 ***** |


at|and claimed 10 tricks to make his contract.|
mc|10|
pg| ***** 26 ***** |


up|24|
md|0,h7,,ht|hs|eh|hs|wh|
nt|Warren's line of play would have failed if the hearts had been distributed as above. On this layout the only way to make 4@H is to take a first round trump finesse (planning to cross to dummy to play hearts again if Bill plays an honor on the first round).|
pg| ***** 27 ***** |


nt|This first round heart finesse is clearly inferior to Warren's line. There are only 2 small singleton hearts that West can have (the @H7 |
pg| ***** 28 ***** |


md|0,h6,,h7|at|and the @H6) |
pg| ***** 29 ***** |


md|0,hq,,h6|at|while Warren's line of play picks up 3 singleton heart honors with West (the @HQ, |
pg| ***** 30 ***** |


md|0,hj,,hq|at|the @HJ, |
pg| ***** 31 ***** |


md|0,ht,,hj|at|and the @H10).| 
pg| ***** 32 ***** |


ls|eh|ls|wh|hs|nh|hs|sh|nt|The first round heart finesse is even worse than that as this play exposes declarer to all sorts of dangerous defensive ruff and trump promotion possibilities.|
pg| ***** 33 ***** |


ls|nh|ls|sh|md|0,sj65hj,,d732c2|
hs|eh|hs|Wh|hs|es|hs|ws|nt|Warren's line of play was not without its dangers. Suppose that the East-West hearts and spades had been distributed as above. The "obvious line" of cashing the top hearts makes the contract seem easy on this layout, but Warren's line would have failed.|
pg| ***** 34 ***** |


ls|ws|ls|es|ls|eh|hs|sh|nt|Fred would drop a heart honor under Warren's @HA as before. |
pg| ***** 35 ***** |


ls|wh|ls|Sh|pc|ha|pc|h|pc|h|pc|h|
pg| ***** 36 ***** |


hs|ns|hs|Ss|at|After playing a spade to the dummy, |
pg| ***** 37 ***** |


ls|Ns|ls|ss|pc|s|pc|s|pc|sq|pc|s|
pg| ***** 38 ***** |


hs|nh|hs|sh|at|Warren would finesse in trump, guarding against Bill having started with 4 hearts.|
pg| ***** 39 ***** |


ls|nh|ls|Sh|pc|h|pc|h|pc|h9|hs|wh|nt|Warren's safety play would be cruelly punished on this layout as Fred would be able to win the second round of trump |
pg| ***** 40 ***** |


ls|wh|pc|h|
pg| ***** 41 ***** |


hs|ws|hs|Eh|at|and give Bill a spade ruff to defeat Warren's contract.|
pg| ***** 42 ***** |


up|15|md|0,d732c2,,hjsj65|

ls|ws|ls|eh|nt|Warren has a deep understanding of concepts like risk, equity, and insurance - concepts that are central to bridge as well as to investing. Warren's line of play was not without risk, but he correctly judged that the odds were in his favor. Our computer tells us that Warren's line of play is clearly best on this deal. Our hats go off to him!|
