%% Processed v1   2019-04-26   RHO
qx|77|
md|4S789JH23TD29TAC48,S4TQH45679AD8JC3K,,S235AH8JKD35C579Q|
rh||ah|Board 77|sv|n|sk|s|
mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D3|pc|D9|pc|D8|pg||
pc|D6|pc|D5|pc|DA|pc|DJ|pg||
pc|C8|pc|C3|pc|CA|pc|C5|pg||
pc|CJ|pc|C7|pc|C4|pc|CK|pg||
pc|H4|pc|HQ|pc|HK|pc|H3|pg||
pc|HJ|pc|H2|pc|H5|pc|C2|pg||
pc|CQ|pc|HT|pc|HA|pc|C6|pg||
pc|H6|pc|D4|pc|H8|pc|D2|pg||
pc|C9|pc|DT|pc|S4|pc|CT|pg||
pc|DQ|pc|S2|pc|S8|pc|H7|pg||
pc|SQ|pc|SK|pc|SA|pc|S9|pg||
pc|S3|pc|SJ|pc|ST|pc|S6|pg||
pc|S7|pc|H9|pc|D7|pc|S5|pg||
