%% Processed v1   2019-04-22   RHO
qx|36|
md|2S4TH3TJDTKC247TJK,,S38JQAH57D68JC59Q,S25H248AD2359AC8A|
rh||ah|Board 36|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|ST|pc|S7|pg||
pc|SQ|pc|S5|pc|S4|pc|SK|pg||
pc|D7|pc|D6|pc|DA|pc|DT|pg||
pc|D5|pc|DK|pc|D4|pc|D8|pg||
pc|CT|pc|C3|pc|C5|pc|CA|pg||
pc|H2|pc|H3|pc|HK|pc|H5|pg||
pc|H6|pc|H7|pc|HA|pc|HT|pg||
pc|H4|pc|HJ|pc|HQ|pc|S3|pg||
pc|DQ|pc|DJ|pc|D2|pc|C4|pg||
pc|S6|pc|S8|pc|H8|pc|C2|pg||
mc|11|pg||
