%% Processed v1   2019-04-04   RHO
qx|14|
md|2S7QH89D49JKC3468T,S456TJKAH2346JDCK,S8H5D23567TQAC9QA,|
rh||ah|Board 14|sv|o|sk|s|
mb|1S|mb|2D|mb|3D|an|spade support|mb|p|mb|3S|an|stnrg|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H5|pg||
pc|HA|pc|H9|pc|H2|pg||
pc|S2|pc|S7|pc|SK|pc|S8|pg||
pc|SA|pc|D2|pc|S3|pc|SQ|pg||
pc|SJ|pc|D3|pc|S9|pc|C3|pg||
pc|H3|pc|D5|pc|HK|pc|H8|pg||
pc|HQ|pc|D4|pc|H4|pc|D6|pg||
pc|H7|pc|D9|pc|HJ|pc|D7|pg||
pc|ST|pc|DT|pc|C2|pc|DK|pg||
pc|S6|pc|C9|pc|C5|pc|DJ|pg||
pc|S5|pc|DA|pc|C7|pc|C4|pg||
pc|H6|pc|CQ|pc|HT|pc|C6|pg||
pc|D8|pc|C8|pc|CK|pc|DQ|pg||
pc|CA|pc|CJ|pc|CT|pc|S4|pg||
