%% Processed v1   2019-04-09   RHO
qx|4|
md|4S3AH47TD68JQC59TA,S268TJQH9QD3C38JK,,S4579H5AD459AC267|
rh||ah|Board 4|sv|b|sk|s|
mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|HA|pc|H4|pc|H9|pg||
pc|S4|pc|SA|pc|S2|pc|SK|pg||
pc|H7|pc|HQ|pc|H6|pc|H5|pg||
pc|D3|pc|D2|pc|DA|pc|D6|pg||
pc|C2|pc|C9|pc|CJ|pc|CQ|pg||
pc|DK|pc|D4|pc|D8|pc|ST|pg||
pc|S6|pc|H2|pc|S9|pc|S3|pg||
pc|C7|pc|CA|pc|C3|pc|C4|pg||
pc|DQ|pc|S8|pc|D7|pc|D5|pg||
pc|SQ|pc|H3|pc|S5|pc|HT|pg||
pc|CK|pc|H8|pc|C6|pc|C5|pg||
pc|C8|pc|HJ|pc|S7|pc|CT|pg||
pc|D9|pc|DJ|pc|SJ|pc|DT|pg||
