%% Processed v1   2019-04-25   RHO
qx|60|
md|2S23H469JD459QKC34,,S4568JQH7D68JC58A,S7TH35QD7AC269TJK|
rh||ah|Board 60|sv|o|sk|s|
mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|S7|pc|S3|pc|SK|pg||
pc|HA|pc|H7|pc|H3|pc|H4|pg||
pc|H2|pc|S4|pc|HQ|pc|H6|pg||
pc|H5|pc|HJ|pc|HK|pc|S5|pg||
pc|C7|pc|C8|pc|C9|pc|C3|pg||
pc|C2|pc|C4|pc|CQ|pc|CA|pg||
pc|D6|pc|DA|pc|D4|pc|D2|pg||
pc|CK|pc|H9|pc|D3|pc|C5|pg||
pc|DK|pc|DT|pc|D8|pc|D7|pg||
pc|DQ|pc|H8|pc|DJ|pc|C6|pg||
pc|HT|pc|S6|pc|ST|pc|S2|pg||
pc|SA|pc|S8|pc|CT|pc|D5|pg||
pc|S9|pc|SJ|pc|CJ|pc|D9|pg||
