%% Processed v1   2019-04-19   RHO
qx|46|
md|3,S28JAH9QADC3578TA,S36KH38TKD2QC26JK,S59QH257JD345JKC4|
rh||ah|Board 46|sv|o|sk|s|
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|DK|pc|DA|pc|S2|pg||
pc|CA|pc|C6|pc|C4|pc|C9|pg||
pc|CT|pc|C2|pc|S5|pc|CQ|pg||
pc|DJ|pc|D6|pc|C3|pc|D2|pg||
pc|H2|pc|H4|pc|HA|pc|H8|pg||
pc|H9|pc|H3|pc|HJ|pc|H6|pg||
pc|H5|pc|D7|pc|HQ|pc|HK|pg||
pc|S3|pc|S9|pc|ST|pc|SJ|pg||
pc|C8|pc|CJ|pc|SQ|pc|D8|pg||
pc|H7|pc|S4|pc|S8|pc|HT|pg||
pc|SA|pc|S6|pc|D3|pc|S7|pg||
pc|C7|pc|CK|pc|D4|pc|D9|pg||
pc|SK|pc|D5|pc|DT|pc|C5|pg||
