%% Processed v1   2019-04-06   RHO
qx|76|
md|1S36JH3D348TC4569T,S79AH249JDQC378JQ,S458TQH8TKAD27ACK,|
rh||ah|Board 76|sv|e|sk|s|
mb|p|mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S5|pg||
pc|SK|pc|S3|pc|S7|pg||
pc|D5|pc|D4|pc|DQ|pc|DA|pg||
pc|S4|pc|S2|pc|SJ|pc|SA|pg||
pc|CQ|pc|CK|pc|CA|pc|C4|pg||
pc|C2|pc|C5|pc|CJ|pc|H8|pg||
pc|SQ|pc|H5|pc|S6|pc|S9|pg||
pc|H6|pc|H3|pc|H9|pc|HT|pg||
pc|ST|pc|H7|pc|C6|pc|C3|pg||
pc|DK|pc|D3|pc|C7|pc|D7|pg||
pc|DJ|pc|D8|pc|C8|pc|D2|pg||
pc|HQ|pc|C9|pc|H2|pc|HK|pg||
pc|HA|pc|D6|pc|CT|pc|H4|pg||
pc|S8|pc|D9|pc|DT|pc|HJ|pg||
