%% Processed v1   2019-04-07   RHO
qx|33|
md|2S2589QH58TJD28C56,S4TH2469AD5TQKC4K,S7KH37D6JAC278TQA,|
rh||ah|Board 33|sv|b|sk|s|
mb|1H|mb|2C|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H3|pg||
pc|HQ|pc|H5|pc|H2|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|H7|pc|HK|pc|H8|pc|H4|pg||
pc|D4|pc|D8|pc|DT|pc|DJ|pg||
pc|D6|pc|D7|pc|C5|pc|D5|pg||
pc|D9|pc|S2|pc|DQ|pc|C2|pg||
pc|S4|pc|S7|pc|SA|pc|S5|pg||
pc|C3|pc|C6|pc|CK|pc|CA|pg||
pc|SK|pc|S3|pc|S8|pc|ST|pg||
pc|CQ|pc|C9|pc|S9|pc|C4|pg||
pc|C7|pc|CJ|pc|HJ|pg||
mc|7|pg||
