fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILies Retreat, 09-09-2014 (mitche 72) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemakers: GG_Bridge & Karen10            click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Introduction: ^*N  }

^b{^*GXtra,^*B Bidding Convention: New Minor Forcing (NMF)  ^*N  }

^b{^*GB1,^*B Board 1: Negative Double  ^*N }

^b{^*GB2,^*B Board 2: Bidding: Don't tell the same story twice! ^*N }  

^b{^*GB3,^*B Board 3: Defense: COUNT the HCP ^*N } 

^b{^*GB4,^*B Board 4: Showing support in a competative auction ^*N }  

^b{^*GB5,^*B Board 5: New Minor Forcing (NMF)^*N } 

^b{^*GB6,^*B Board 6: Leading partner's suit ^*N } 

    

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save.

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hwww.rogerpf.com/z_bridge_area/bridge/aaBridge.php ^*n|
pg| ***** 2 ***** |


nt||


bg|3|
qx|Intro,T|
tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch (now happily retired) is a computer scientist and was an adjunct faculty member at UMBC 
(in the Computer Science department). 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue (who loves puttering with the plants 
in the back yard), 3 (spoiled) recue cats and aquaria.

Mitch is also an active bridge player. 
Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North 
America, if not the world. We will cover those conventions and treatments most commonly used by tournament 
players. We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 3 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your 
technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a 
club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously 
committed to enjoying yourself too.

The objectives: "To acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche 


|
pg| ***** 4 ***** |


nt|| 

bg|3|
qx|Xtra,T|mn|Bidding Convention|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f New Minor Forcing   NMF  }|
fp||cp|2|cs|3|ht|e|at|^b@2mitche:   

First, I am referring to simple NMF, and not 2-way NMF or XYZ -- variants of NMF.
Here is the basic idea of NMF:
Opener bids 1 of a minor (or rarely, 1@h), and responder bids 1 of a Major.  
Opener rebids 1NT and now responder, who bid 1@S (let us say) with a 5-card suit would like to play in a 
5-3 fit if there is one, or in NT if there isn’t.
So let's say for discussion that the auction began 
1@C - 1@S
1NT - ?
- A 2@s rebid by responder is a ^*bsign-off^*n, showing 6 spades and a weak hand, something like 
@sQ10xxxx, @hxx, @dKxx, @cJx.|
pg| ***** 5 ***** |


at|
- A 3@s bid is ^*binvitational^*n, showing around 11 points and 6 spades, e.g. @sKQ10xxx, @hxx, @dKJx, @cQx.
So we take care of all cases where responder has 6 spades with a spade rebid:  
2@S is sign off, 3@S is invitational and 4@s is minimum opener, wanting to play in spades.
Note that 1NT by opener almost always shows at least 2 cards support. |
pg| ***** 6 ***** |


at|

Now, what does responder do with 5 spades?
- With a hand of less than invitational strength, he just passes 1NT.|
pg| ***** 7 ***** |


at|
- With invitational strength or greater, he bids 2@D  -- the "new" (i.e. unbid) minor.
This is artificial and must be alerted.  It asks opener to describe his hand further.
Opener's rebids: In our sample auction, 2@h shows 4 hearts. 2@s shows 3 spades and ^*udenies^*n 4 hearts.
2NT denies either.

NOTE that since opener limited his hand (1NT), there is no need for him to jump or do anything other than 
make a minimum rebid, 2@h, 2@s or 2NT.
One of my friends calls New Minor Forcing the "5 and 10 bid" - 5 spades/hearts, 10 points.|
pg| ***** 8 ***** |


nt||cp|2|at|^b@2
Opener, with both   4@H's   ^*band^*n   3@s'S - bids the 4-card @H-suit first. 
You will prefer a 4-4 fit to a 5-3 fit when both are available.
When responder fails to raise 2@h by bidding 2NT, opener will, with a 3 card-@S support as well, 
bid either 3 or 4 spades.
Here is one instance where I think fast arrival is wrong. 
If opener has a minimum, and responder bids 2NT, also showing a minimum, 
then it is foolish to push to 4@S just because  responder has 10 points. 

Suppose opener's rebid is 2NT.  Opener does not have 3 spades nor 4 hearts.
Responder rebids now: 
- 3@h  if he is 5-5 in the Majors.      Otherwise he bids 3NT   (or with a bad 10, passes).
Remember that opener has just 14 HCP maximum, so responder will bid game with a good 11 or more, 
and flip a coin with 10 points.

OK, one variation. Suppose it goes: 
1@C  - 1@H 
1NT - 2@d
2@s !

Now opener does not have 4 spades, right?    
With 4 spades, opener would rebid 1@S not 1NT.    (MM: Unless otherwise agreed)
So when responder wheels out the NMF bid, opener's 2@s is an "impossible" bid (at most a 3-card suit) -- right?
So some pairs use this "impossible" bid to show a ^*bmaximum and a good heart fit^*n, as compared with 2@h.
I recommend that you use that variant ONLY in established partnerships where you have discussed things thoroughly.
The NMF bid is alertable, - opener's rebids are not alertable unless you use 2@s for something else.

OK Let's play!

|fp|1|cp||at|MM: In "real time" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! @h|
pg| ***** 9 ***** |


nt||


%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|

kat827,WestElsdon,bjh346,veeree

|rh||ah|Board 1|sv|o|st||sk|s|
md|3S3459H7TQAD378QCK,S278KH236JKDTC789,S6JH89D59AC235TQA,
|mb|1C|mb|1D|lb|*bWhat should South bid?^^x|mb|1H|sk||mb|p|mb|2C|mb|p|mb|p|mb|p
|
pg| ***** 11 ***** |


at|mitche: Bidding:   What do you think South should do after 1@C and a 1@d overcall?
Double.  The negative X says "4 card support for the unbid majors."

If South does X, then North will still bid 2@c and N/S might reach 3NT.
If the defense then attacks "the unbid" diamonds, North will be able to untangle clubs and win 9 easy tricks.



|
pg| ***** 12 ***** |


nt||

pc|H5|pc|HQ|pc|HK|pc|H8|
pg| ***** 13 ***** |


pc|DT|pc|DA|pc|D4|pc|D3|
pg| ***** 14 ***** |


pc|C2|pc|C4|pc|CK|pc|C7|
pg| ***** 15 ***** |


pc|HA|pc|H2|pc|H9|pc|H4|
pg| ***** 16 ***** |


pc|H7|pc|H3|pc|S6|pc|C6|
pg| ***** 17 ***** |


pc|SA|pc|S3|pc|S8|pc|SJ|
pg| ***** 18 ***** |


pc|ST|pc|S4|pc|SK|pc|C3|
pg| ***** 19 ***** |


pc|CA|pc|CJ|pc|D7|pc|C9|
pg| ***** 20 ***** |


pc|CQ|pc|D2|pc|S5|pc|C8|
pg| ***** 21 ***** |


pc|D5|pc|DK|pc|D8|pc|S2|
pg| ***** 22 ***** |


pc|SQ|pc|S9|pc|S7|pc|C5|
pg| ***** 23 ***** |


pc|D9|pc|D6|mc|9

|
pg| ***** 24 ***** |


up|46|pf|y|

at|mitche:  Play:  In 2@c, East's @H lead is almost certainly from shortness.  
There is no advantage to leading dummy's suit unless you expect to get a ruff or have absolutely no better choice. 
So North should play for hearts to be on his right -- dummy’s left.
East leads a heart, declarer can guess that the hearts are not working.

When declarer plays a heart (trick 5) he decides (correctly) to discard a spade instead of ruffing a heart low. 

|
pg| ***** 25 ***** |


nt||at|mitche:  But also declarer can reason that there is no value to ruffing a heart, because East might overruff 
and declarer still would lose 2 spades.   So she discarded one - a loser on loser play.

So nicely played, North, and good opening lead, East.     West's part was played with the @D10. 
Declarer was wise to win the @DA and pull trumps before the defense got a cross-ruff going.

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click  ^$40  |
pg| ***** 26 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

kat827,WestElsdon,bjh346,veeree
|md|4S349JQAH789QDQC49,S2H5AD4578TAC6TJK,S56TH3TJD3JKC235Q,
|rh||ah|Board 2|sv|n|st||sk|s|
mb|p|lb|*bWhat should South bid?^^1S|mb|1S|
pg| ***** 28 ***** |


sk||mb|2D|mb|2S|mb|3D|mb|3S|sk|E|mb|p|mb|p|lb|*bWhat should East bid?^^p|
mb|4D|sk||mb|p|mb|p|mb|p
|
pg| ***** 30 ***** |


at|mitche: Bidding:  I wonder if anyone would open 2@s with the South hand?
If you considered it -- don’t!
I am pretty sure that almost everyone has heard "don't preempt in 1 Major with good support for the other one."   
And now you all have, too!
So the choice is between 1@S or pass. 
How many losers in South's hand:  I count it as 7 -- an unsupported Queen (of hearts) is still a loser; 
a plus in making a decision, but still a loser.
|
pg| ***** 31 ***** |


nt||at|mitche:  So South has a minimum opening bid - with 1 1/2 quick tricks -- it's close whether to open or pass. 
Either way, whatever your style, do not open 2@s with South hand.

Bidding or passing the South hand is really a matter of style - I think most everyone will begin with 1@S, 
but if your style is to open sound hands only, that is OK.  My preference is to begin with 1@S.

After 1@s, West has a hand worth some kind of action -- 2@d is the obvious bid.
|
pg| ***** 32 ***** |


nt||at|mitche:  North has the minimum hand for a 2@s bid here, with 7 HCP and a 3-card support.
3@d is OK by East (you have 2 working cards, the @SK is probably worthless).
But bidding over 3@S is a mistake. You told your story with 3@d.
I know you have heard the line, "don't tell the same story twice".. 
3@d was about the full value of the East hand. 
Partner heard the bid and passed over 3@s.



|
pg| ***** 33 ***** |


nt||

pc|ST|pc|S7|pc|S9|pc|S2|
pg| ***** 34 ***** |


pc|S6|pc|S8|pc|SJ|pc|D4|
pg| ***** 35 ***** |


pc|DA|pc|D3|pc|D2|pc|DQ|
pg| ***** 36 ***** |


pc|D7|pc|DJ|pc|D6|pc|S3|
pg| ***** 37 ***** |


sk|N|
pc|DK|pc|D9|pc|C4|pc|D5|
pg| ***** 38 ***** |


lb|*cWhat card should North lead?^^S5^S5HJT3CQ532|pc|HJ|pc|HK|pc|H7|pc|H5|
pg| ***** 40 ***** |


sk||
pc|CA|pc|C9|pc|C6|pc|C2|
pg| ***** 41 ***** |


pc|C7|pc|H8|pc|CT|pc|CQ|
pg| ***** 42 ***** |


pc|HT|pc|H2|pc|HQ|pc|HA|
pg| ***** 43 ***** |


mc|9

|sk||
pg| ***** 44 ***** |


up|36|pf|y|
at|mitche: Play:  North did well to lead the @S10  and continue the suit.
But when you won the @dJack, you should continue with the @DK (which you did) 
and get out with another spade.

Declarer will ruff and have to figure out clubs and hearts on his own. 
When you are defending, you have to decide when to get busy.
Here you know that declarer has to guess clubs.
|
pg| ***** 45 ***** |


nt||at|mitche:  I wish I could give you explicit advice on when to get busy or when to defend passively.
My rule of thumb is - if you can count declarer’s tricks and know he has enough to make his contract, 
then you need to be active (and make attacking leads).

But if declarer has work to do, don’t help him by breaking side suits.
You need to count declarer's tricks and his high cards. 
Here North knows that any defensive heart tricks cannot run away.
|
pg| ***** 46 ***** |


nt||at|mitche:  We say defense is hard. 
And the hardest part of defense is knowing when not to open up side suits for declarer.

MM: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click the  ^$40 |
pg| ***** 47 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|kat827,WestElsdon,bjh346,veeree

|md|1S27KH4QAD47KC47JA,S6AH36KD356JAC259,S4JQH289JD9QC68TQ,

|rh||ah|Board 3|sv|e|st||sk|n|

mb|1N|mb|p|lb|*bWhat is the recommended bid for North?^^p|mb|2C|sk||mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p
|
pg| ***** 49 ***** |


at|mitche: Bidding:  If you do not play 2NT as a transfer bid, what does 1NT – 2NT mean? |
pg| ***** 50 ***** |


at|
It says responder has an invitational hand, right?
How many points do you need to make an invitational 2NT raise?
WestElsdon:  8 or 9
mitche:  If you Stayman and then bid 2NT, you have the same strength as an invitational raise to 2NT.
This is the absolute lousiest 8 count in the world.
And it is very, very downgrade-able.. Bergen would call it a 7 count.
|
pg| ***** 51 ***** |


nt||at|BILAsst10: 8 minus 1 for quacks.
mitche:  So I would be very tempted to pass 1NT.
You miss the occasional 4-4 heart fit, but you don't go minus, either.



|
pg| ***** 52 ***** |


nt||sk|w|

pc|D5|pc|DQ|pc|D2|pc|D4|
pg| ***** 53 ***** |


pc|C6|pc|C3|pc|CJ|pc|C2|
pg| ***** 54 ***** |


pc|S2|lb|*cWhat card should West play?^^sA^sA6HK63C95DAJ63|pc|S6|pc|SQ|pc|S3|
pg| ***** 56 ***** |


sk||pc|CT|pc|CK|pc|CA|pc|C5|
pg| ***** 57 ***** |


pc|C4|pc|C9|pc|CQ|pc|S5|
pg| ***** 58 ***** |


pc|C8|pc|D8|pc|C7|pc|D3|
pg| ***** 59 ***** |


pc|H2|pc|H5|pc|HQ|pc|HK|
pg| ***** 60 ***** |


pc|DA|pc|D9|pc|DT|pc|D7|
pg| ***** 61 ***** |


pc|DJ|pc|S4|pc|S8|pc|DK|
pg| ***** 62 ***** |


pc|HA|pc|H3|pc|H8|pc|H7|
pg| ***** 63 ***** |


pc|H4|pc|H6|pc|HJ|pc|HT|
pg| ***** 64 ***** |


pc|H9|pc|S9|pc|S7|pc|D6|
pg| ***** 65 ***** |


pc|SJ|pc|ST|pc|SK|pc|SA

|
pg| ***** 66 ***** |


up|52|pf|y|
at|mitch:  Play:  3NT should not make on the @D lead.
Declarer wins the @DQ and finesses in clubs. 
When she leads a spade to dummy, West has to hop up with the @SAce and clear the diamonds.
Then when he gets in with the @HK he has 3 diamonds and the 2 major suit winners. 
^*bWest can count points^*n.  Declarer has 16 or 17 because she accepted the 2NT invite.
So that means N/S have 24-25 HCP. 
That leaves at most 4 outside points.  The @SK (if P has it) isn’t going to disappear for the defense, 
|
pg| ***** 67 ***** |


nt||at|mitche:  Defense MUST establish its @D tricks before declarer gets the hearts and clubs going.
And please do not feel bad about this defense. It isn’t an easy one. 

If you were playing matchpoints, you could hope declarer was missing the @SK and pard could lead a @D for you,
but at IMPS, that you must climb with the @SAce is so very hard to understand.
You have to learn to visualize declarer's hand—to think like declarer, as it were.  
But without the benefit of seeing declarer's cards.
|
pg| ***** 68 ***** |


nt||at|
MM:  By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 69 ***** |


pf||nt||


%%%%%%%%Board 4
mn|Board 4|
qx|B4,T|pn|Cliff228,calligal,WestElsdon,hillsideer

|md|2S4H36KD29TKAC478Q,S368AH579D358JC2K,S5JQH28TJQD7C3569,

|rh||ah|Board 4|sv|b|st||sk|w|

mb|p|mb|p|mb|1S|mb|2D|lb|*bWhat is the recommended bid for West?^^3D|mb|3S|an|support pard's bid with 4|sk||mb|p|mb|4S|mb|p|mb|p|mb|p
|
pg| ***** 71 ***** |


sk||

at|mitche: Bidding:  What does 3@s mean in this auction?
hillsideer:  4 trump/ limit raise.
BILAsst10: 4+ trump preempt
mitche:  We do not KNOW unless we have some agreement.
If you are a Bergen fan, then 3@s means "4 spades, 0-6 points" - in other words, a preemptive raise 
(based on Law of Total Tricks: LOTT) 
I think that at least 75% of duplicate players attach that meaning to a jump in competition this way.
|
pg| ***** 72 ***** |


nt||at|mitche:  So you should check with pard beforehand to know if you use Bergen raises 
and in particular if this jump is preemptive or limit.
If it's limit, then East has a case for 4@S.
I would prefer cue bidding 3@d to say "limit raise" - 
Partner won’t go nuts, because West is a passed hand.
|
pg| ***** 73 ***** |


nt||at|mitche:  The 3@s bid is "on" in competition,  but the Bergen (1M=3@C/3@D)-raises are not.
WestElsdon:  Wouldn't the 3@D bid say 10 points with 4@s?  There's only 8 pts there.
mitche:  It's close.
Constructive raises  (1@s=2@s) in this are not standard. 
I tend to use the immediate cue as 1 round force, showing 4-card support and around 9-10 minimum.  
(BTW I treat West as having a 9 point hand.)
BILAsst10: I think most of us promise only 3-card support.


|
pg| ***** 74 ***** |


nt||

pc|DA|pc|D3|pc|D7|pc|D4|
pg| ***** 75 ***** |


pc|DK|pc|D5|pc|C3|pc|D6|
pg| ***** 76 ***** |


pc|D2|pc|D8|pc|S5|pc|DQ|
pg| ***** 77 ***** |


pc|HQ|pc|HA|pc|H3|pc|H5|
pg| ***** 78 ***** |


pc|SK|pc|S4|pc|S3|pc|SQ|
pg| ***** 79 ***** |


pc|S9|pc|C4|pc|SA|pc|SJ|
pg| ***** 80 ***** |


pc|DJ|pc|C5|pc|H4|pc|D9|
pg| ***** 81 ***** |


pc|CK|pc|C6|pc|CT|pc|C7|
pg| ***** 82 ***** |


pc|C2|pc|C9|pc|CA|pc|C8|
pg| ***** 83 ***** |


pc|CJ|pc|CQ|pc|S6|pc|H2|
pg| ***** 84 ***** |


mc|10



|
pg| ***** 85 ***** |


up|40|pf|y|
at|mitche: Play:   As it turns out, the winning defense is darned hard to find.  
South has to shift to a heart at trick 2, before the @DJ becomes established.  
I don’t think many are going to find that at the table.
If South continues the @D suit, then declarer is going to make the contract.
The other line to defeat the contract is just as difficult.  
Instead of the @DK at trick 2, lead a small @D, but that is even harder to find than the @HK 
(and technically wrong, to boot).
|
pg| ***** 86 ***** |


nt||at|mitche:  So even though N/S can defeat the contract, it would be very unlikely that they would.

MM: If North discards the @hQ at trick 2 all is still well :)
By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 87 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5,T|pn|Cliff228,calligal,WestElsdon,hillsideer

|md|3S58KH67D4TAC5689T,S67TJQH2AD2569C7Q,S234H349TKD38KC23,

|rh||ah|Board 5|sv|n|st||sk|w|

mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|lb|*bWhat is West's best bid?^^3d|sk||mb|p|mb|p
|
pg| ***** 89 ***** |


at|mitche: Bidding:  A 2NT rebid by opener promises 18-19 HCP and balanced shape.
So West has ample strength to bid game. She should not pass.
But which game?
You may recall our old pal, New Minor Forcing.
West can bid 3@d, an artificial force.
East will look for 4 hearts in his hand. If he has them, he will bid 3@h.
|
pg| ***** 90 ***** |


nt||at|mitche:  If he doesn’t find 4 hearts in his hand, he will look at his spade suit. 
If he has 3 of them, he will bid 3@s.
If he doesn’t have 3@s's, he bids 3NT.
NOTE - this is the way Eddie Kantar recommends you do NMF. 
His reasoning is that if responder is 5-4 in the Majors, you want to be in the 4-4 fit.
Here, after 3@h West would then bid 3NT - 
and East would then look for 3 spades, and correct to 4@s if he has them.
|
pg| ***** 91 ***** |


nt||at|WestElsdon:  Look for 3 spades and then a 4 card suit?
mitche:  Some people play the other way, Tom. I think it is better to play 4-4 than 5-3 fits if you have the choice.
The 4-4 fit allows you to ruff in either hand, and the 5 card suit generates discards not available if they're trumps.
Anyway, we are in 2NT here.


|sk||
pg| ***** 92 ***** |


nt||sk|e|

pc|CT|pc|CQ|pc|C2|pc|C4|
pg| ***** 93 ***** |


pc|S6|pc|S2|lb|*yShould declarer finesse the 9?^^n|pc|S9|pc|S5|
pg| ***** 95 ***** |


sk||
pc|SA|pc|S8|pc|S7|pc|S3|
pg| ***** 96 ***** |


pc|H5|pc|H6|pc|HA|pc|H9|
pg| ***** 97 ***** |


pc|ST|pc|S4|pc|D7|pc|SK|
pg| ***** 98 ***** |


pc|H7|pc|H2|pc|HK|pc|H8|
pg| ***** 99 ***** |


pc|C3|pc|CJ|pc|C5|pc|C7|
pg| ***** 100 ***** |


pc|CA|pc|C6|pc|D2|pc|H3|
pg| ***** 101 ***** |


pc|CK|pc|C8|pc|D5|pc|D3|
pg| ***** 102 ***** |


pc|HQ|pc|D4|pc|D6|pc|H4|
pg| ***** 103 ***** |


pc|HJ|pc|DT|pc|D9|pc|HT|
pg| ***** 104 ***** |


pc|DJ|pc|DA|pc|SJ|pc|D8|
pg| ***** 105 ***** |


pc|C9|pc|SQ|pc|DK|pc|DQ



|
pg| ***** 106 ***** |


up|52|pf|y|
at|mitche: Play: After the @C lead, East has the spade suit to set up.  
Here, the sure-fire way to score 4 spades is to win the Ace and play a second spade.  
Forget about the finesse because (as Cliff demonstrated), with just 1 dummy entry, 
the defense can make sure declarer gets just 2 spades.
So to recap: win the @cQueen, @sAce and then play the @s9, overtaking in dummy, and a third spade.
The @HA is still there as an entry, and the declarer can still finesse in hearts if he wants to.|
pg| ***** 107 ***** |


at|
MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 108 ***** |


pf||nt||

%%%%%%%%%%%%board 6

mn|Board 6|
qx|B6,T|pn|Cliff228,calligal,WestElsdon,rattray

|md|4S378TQAHTJD6JKC2T,S2H37KD35TQC35679,S45JKH25AD289C48Q,

|rh||ah|Board 6|sv|n|st||sk|s|

mb|1H|lb|*bWhat should South bid?^^1s|mb|2S|sk|n|mb|p|lb|*bWhat should North bid?^^3s|mb|3S|sk||mb|p|mb|p|mb|p
|
pg| ***** 111 ***** |


at|mitche: Bidding:  I think that pretty much everyone plays a 2@s bid over the 1@D opener as a preemptive bid,
showing 6 spades and nothing else, - in other words, South's hand, but minus the @DK.
When you bid 2@s you deny any outside Ace or King, 
so partner is in a position to know whether or not to take a save.
Here, assuming that 2@S was preemptive, North has a pretty clear cut raise to 3. 
Turns out that bidding 3@s is the winning bid, because E/W are going to make 4@h.  
Even if declarer misguesses hearts, E/W make 3.



|
pg| ***** 112 ***** |


nt||sk|w|lb|*cWhat should West lead?^^H3^S2HK73C97653DQT53|

pc|HK|pc|HA|pc|H6|pc|HJ|
pg| ***** 114 ***** |


pc|S4|pc|S6|pc|SA|pc|S2|
pg| ***** 115 ***** |


pc|S8|pc|C3|pc|SK|pc|S9|
pg| ***** 116 ***** |


pc|D2|pc|D4|pc|DJ|pc|DQ|
pg| ***** 117 ***** |


sk|e|
pc|H3|pc|H2|lb|*cWhich card should East play?^^HQ^HQT94DA7CAKJ|
pc|H8|pc|HT|
pg| ***** 119 ***** |


sk||pc|S7|pc|C5|pc|SJ|pc|H4|
pg| ***** 120 ***** |


pc|D8|pc|DA|pc|D6|pc|D3|
pg| ***** 121 ***** |


pc|CA|pc|C2|pc|C6|pc|C4|
pg| ***** 122 ***** |


pc|CK|pc|CT|pc|C7|pc|C8|
pg| ***** 123 ***** |


pc|CJ|mc|9



|
pg| ***** 124 ***** |


up|37|pf|y|
at|mitche: Play:  It is correct for West to lead LOW from Kxx here, and not the king. 
East should place West with just @HKX based on the @HK lead.
That is pretty standard now. 
I think the newest book I have that recommends leading high here has a copyright date of somewhere around 1953--
early Goren. Really!
Be that as it may, declarer played a couple of rounds of trumps and then led a @D.
East ducked, correctly, and West won her @DQ when South finessed. 
|
pg| ***** 125 ***** |


nt||at|mitche:  She then returned the @H3 and East allowed South to win the @H10. 
I hope that was a misclick.  
Because there is no lay of the outstanding heart cards where it can hurt to play the @hQ.
If S started with J107, then the Q wins now, and declarer will always score the J later. 
After that, the defense got its 3 remaining tricks as declarer graciously accepted the gift of the 9th trick.
|
pg| ***** 126 ***** |


nt||at|
Thanks to Eileen for her generous assistance and to all of you for your courteous attention and 
participation.

MM: You can play the hand Double Dummy if you wish
This concludes this presentation, I hope you enjoyed, Karen10 & GG_Bridge|
pg| ***** 127 ***** |


