#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north       // ignored by BBO in scripts
#   vulnerable      NS         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  -----------------------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

#
#    Below are the primary settable values
#
N__max_hcp_2N      = 21        //  Set to the max for your NT range   N__min_hcp  is set automatically
N__max_hcp_2C      = 23        //  Set to the max for your NT range   N__min_hcp  is set automatically

vulnerable         ew          //  Set to    none, ns, ew, all   (NOTE - no equals sign)

#
#    Above are the primary settable values   -   also see later for the  Secondary  values
#


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


#
#   East and West Shape  - (with With West we are just trying to avoid long suits)
#


E__shape           =   shape(east, any xxxx - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
W__shape           =   shape(west, any xxxx - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)


N__range_2N        =   ((N__max_hcp_2N - 1) == hcp(north)) || (N__max_hcp_2N == hcp(north))
N__range_2C        =   ((N__max_hcp_2C - 1) == hcp(north)) || (N__max_hcp_2C == hcp(north))

N__balOrSemi       =   shape(north, any 4333 + any 4432  +  any 5332)


N__4s              =    shape(north, 4xxx)
N__4h              =    shape(north, x4xx)
N__4_4_maj         =    N__4s || N__4h

N__5s              =    shape(north, 5xxx)
N__5h              =    shape(north, x5xx)

#
#   South Ranges  
#

S__range_1_2	       =    1 <= hcp(south) && hcp(south) <=  2
S__range_2_3	       =    2 <= hcp(south) && hcp(south) <=  3
S__range_3_4	       =    3 <= hcp(south) && hcp(south) <=  4
S__range_4_5	       =    4 <= hcp(south) && hcp(south) <=  5
S__range_5_6	       =    5 <= hcp(south) && hcp(south) <=  6
S__range_6_7	       =    6 <= hcp(south) && hcp(south) <=  7

S__6s              =   shape(south, 6xxx - 65xx - 65xx - 64xx)
S__6h              =   shape(south, x6xx - 66xx - 56xx - 46xx)

S__5s              =   shape(south, 5xxx - 54xx - x5xx - xx5x - xxx5 - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__5h              =   shape(south, x5xx - 45xx - 5xxx - xx5x - xxx5 - any 6xxx - any 7xxx - any 8xxx - any 9xxx)

S__4s              =   shape(south, 4xxx - x5xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__4h              =   shape(south, x4xx - 5xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__4_4_both_maj    =   shape(south, 44xx - any 5xxx)

S__3s              =   shape(south, 3xxx - x4xx - x5xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__3h              =   shape(south, x3xx - 4xxx - 5xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)

NS__5_3_maj        =   ((N__5s && S__3s) || (N__5h && S__3h))  &&  !shape(south, any 4333)


NS__4_4_maj        =   (N__4s &&  S__4s) || (N__4h &&  S__4h)
NS__4_4_maj_S_both =   (N__4s ||  N__4h) &&  S__4_4_both_maj
N_4_maj_not_S      =    N__4_4_maj && (!(N__4s && S__4s) && !(N__4h && S__4h)) &&  shape(south, xxxx - any 5xxx - any 6xxx - any 7xxx - any 8xxx)


cond               =     N__balOrSemi 
					 &&  N__range_2N
#					 &&  N__range_2C

#					 &&	 NS__5_3_maj 

#					 &&  NS__4_4_maj
#					 &&  NS__4_4_maj_S_both
 					 &&  N_4_maj_not_S

#					 &&  S__range_1_2
#					 &&  S__range_2_3
#					 &&  S__range_3_4
#					 &&  S__range_4_5
#					 &&  S__range_5_6
					 &&  S__range_6_7
					 
					 &&  E__shape
					 &&  W__shape

#					 &&  (S__6s || S__6h)
#					 &&  (S__5s || S__5h)
#					 &&  (S__4s || S__4h)
 
  

condition   cond


# 		
# ==========    Stop copying  to BBO    =============
#

 action          printpbn
			
