%%
%%
%%     Roger's Finds - First page  fonts colors bars
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title     
fh|b50|                    Font   b  b-bigTitle
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%
cr|a230|cg|a040|cb|a130|   text   a  a-action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor       on Title Pages
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
