              %%
              %%  Tell users of old win player they need aaBridge
bt||          %%
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the ^*b aaBridge ^*n player available  FREE  from |
cb|8255|cp|8|ht|L|at|   ^i  ^*hrogerpf.com/aaBridge^*n|
ip||          %%  non aaBridge  lin file players   STOP  on this  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN
              %%


			  
ss|chapter,30.                     Only Way  -   So Play for It |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2019-05-24          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Roger's  Finds                   2021  and  Past  Years |
%%
cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor       Maroon
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    Around the normal Grey
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title     
fh|b50|                    Font   b  b-bigTitle
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%
cr|a230|cg|a040|cb|a130|   text   a  a-action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor       on Title Pages
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|y|n#|b|lg||at|^b@2@1|at|
^*bClick^*n          ^*bFlow >^*n         or use your    ^*bMouse Wheel^*n|
ht|z|at|@0
^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%
ht|j|n^|4|
lg|f|
at|^c@2^z@3|  

n#|3|at|A supposed  'expert'  bid this dubious slam and promptly went down.    (From what I saw, he had no real plan.)   

|n^|7|at|To make, you need  EVERY  important card to be in the right place.   So play for them to be there.

|n^|7|at|YOU still have to work out how to make 12 tricks.  So make a clear plan and stick to it.

|n^|1|at|The first time you play the hand you do so without assistance from aaBridge, when set like this the hand is called a ^*b Study Deal^*n.  There is no looking at the Opps cards but you CAN ^*b UNDO ^*n as much as you like.   

|n^|9|at|After that you get to play the hand a 2nd time but with access to the ^*b DDS ^*n (Double Dummy Solver)  etc.

|ht|t|at| ^e@2 { |n#|4|at|Don't forget to read the Analysis Section (^*bAsys^*n).  That is what a ^*b Roger's Find ^*n is all about. |n^|b|at|^^ ^^}|


fh|940|fm|9|fp|9|at|@0@1|ht|i|rq|3163|at|@4^^^^^^ ^- This   Bridge Movie   requires a more recent version of ^*b aaBridge^*n.   ^^^^ Your copy of ^*b aaBridge ^*n is out of date.    You can get the latest version   ^^^^  FREE   from    ^*h http://rogerpf.com/aaBridge ^*n ^- ^^^^ ^L   click the link above to visit.|

qx|# 30|
pg| ***** 0 ***** |


---------------------------------------------------------------------------
st||
bv|a,h|
zm|+study+|
rh||ah|Find 30|
md|4sK65hKQT854dATcA9,sJ87h93d62cT75432,s942hAJ62dQJ87cKJ,sAQT3h7dK9543cQ86|
sv|n|sk|s|
%
bh|Play, East,  sL, res, p24,  T3,     always|
%
nt|^z@3^b@2^^|
at|^*bFind 30   Try^*n      ^e  The hand,|
pg| ***** 1 ***** |


at|      the bidding, |
%%_aapg-NEAR
mb|p|mb|1H|pg||
mb|p|mb|4H|pg||
mb|p|mb|4N|pg||
mb|p|mb|5D|an|1 or 4|pg||
mb|p|mb|6H|pg||
mb|p|mb|p|mb|p|
%%_aapg-STD
pg| ***** 7 ***** |


at|     the lead,|
pc|h3|eb|y___|
pg| ***** 8 ***** |


at|      ^p^*b Do your thinking NOW^*n|
pg| ***** 9 ***** |


qx|Try,wide|
bv|f,v|
n#|h|cp|red|at|^^ ^c ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will skip the Study Deal.|
pf|first-button|
pg| ***** 10 ***** |


zm|-study-|
ht|f|at|^e@4^^|
ht|m|at|^c This is your last chance to play the hand without seeing the answer.|
at|^^^^^c 'Study Deal'  restrictions lifted, |
at|hence in the deal the  ^*b DDS  { Off/On ^*n }  buttons, |
at|etc are |cp|red|at|^*b NOW ^*n|cp||at| available.|
at|^^^^^L You can still use the blue  { ^*b 1st ^*n }  button.|
pg| ***** 11 ***** |


---------------------------------------------------------------------------
qx|Asys,wide|
bv|f,h|
mx|x|
lg|h|
ht|f|at|^c@2^z@3^d@4@5^^|
ht|e|at|^d  ^*bAnalysis^*n   |  
ht|f|at|^f    @4@5^^|
lg|n|
ht|e|at|^g West leads the @h3.   |
pg| ***** 12 ***** |


at|  Clearly, this is a poor slam to be in.   With only 9 top tricks you need to find 3 more and only lose 1 (presumably to the @sA).  It's all down to how to play the @d suit.   So what's best ?|
pg| ***** 13 ***** |


at|  Draw trump and lead low towards the @dA10 finessing against the @dK.|
pg| ***** 14 ***** |


%%_aapg-NEAR
pc|h2|pc|h7|pc|hK|pg||
pc|h4|pc|h9|pc|hA|pc|s3|pg||
pc|d7|pc|d9|pc|dT|pc|d2|
%%_aapg-STD
pg| ***** 17 ***** |


at|  Unblock the @dAce, cross to dummy|
pg| ***** 18 ***** |


%%_aapg-NEAR  
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|h8|pc|c2|pc|hJ|pc|d4|
%%_aapg-STD
pg| ***** 20 ***** |


at|^^and now take the ^*b ruffing ^*n finesse against the @dK.|
pg| ***** 21 ***** |


pc|dQ|pc|dK|
pg| ***** 22 ***** |


---------------------------------------------------------------------------
qx|DDS,wide|
ht|f|at|^d@4@5^^|
ht|e|at|^d  ^*bDDS^*n  ^g I will leave you to finish it off using the   { ^*b Cont ^*n }   button. 
^^^c    @2If you still need help, ^*b  when in the deal, ^*n  click the ^*b DDS  { is Off/On ^*n }  button top right.|
lg|f|at|^^The number (of tricks) in a |cp|green|at|^*b GREEN ^*n|cp||at| oval shows a good card to play for THAT side.|fp||
bv|a,v|
eb||
pd|rem-res,When in the deal`cp`red`at` ^*b click ^*n`cp``at` the  { ^*b Rem ^*n }  button to remove all restrictions on  { ^*b 1st ^*n }   { ^*b Cont ^*n }  and  { ^*b Enter the Deal ^*n }|
pf|rem-res|
pg| ***** 23 ***** |


------------------------------------------------------------------------
qx||
md|2|
bv|a,h|
nt||
ht|z|n#|7|at| @0^*b End ^*n|
pg| ***** 24 ***** |


