%%
%%

ss|chapter,19.                                       A  Plan  for  6@D|

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2017-08-08          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Roger's  Finds                   2021  and  Past  Years |
%%
cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor       Maroon
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    Around the normal Grey
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title     
fh|b50|                    Font   b  b-bigTitle
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%
cr|a230|cg|a040|cb|a130|   text   a  a-action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor       on Title Pages
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|y|n#|b|lg||at|^b@2@1|at|
^*bClick^*n          ^*bFlow >^*n         or use your    ^*bMouse Wheel^*n|
ht|z|at|@0
^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%
ht|j|
Lg|f|
fp|4|at|^c@2^z@3|

at|This deal was produced by the  "Interesting Deals"  feature of aaBridge.  See number  ^*g:16  Interesting Deals,16  Interesting Deals^*n|at|.

I have added some (strange) bidding to make it appear more real.   

As it is an "Interesting Deal" you know it CAN be made, so - Plan It.|
qx|# 19|
pg| ***** 0 ***** |


---------------------------------------------------------------------------
st||
bv|a,h|
rh||ah|Find 19|
%% 1sQ3hKQ43dKJ42cAKT,sK8765hAJ76dT3c85,sA92h95dAQ96cQJ62,sJT4hT82d875c9743
md|1sQ3hKQ43dKJ42cAKT,,sA92h95dAQ96cQJ62,|
sv|e|sk|s|
nt|^z@3^b@2^^|n^|5|
lg||
at|^*bFind 19^*n     The hand|
pg| ***** 1 ***** |


at|,     the bidding|
mb|1D|
pg| ***** 2 ***** |


mb|p|mb|3N|an|13-15 balanced|
pg| ***** 3 ***** |


mb|p|mb|4H|an|I have 4@H's (slam try)|
pg| ***** 4 ***** |


mb|p|mb|5D|an|I have 4@d's|
pg| ***** 5 ***** |


mb|p|mb|6D|
pg| ***** 6 ***** |


mb|p|mb|p|mb|p|
pg| ***** 7 ***** |


aa|y|
pc|c5|
at|,     the lead.|
pg| ***** 8 ***** |


---------------------------------------------------------------------------
qx|Thnk, wide|
nt|^z@3^b@2^^|n^|5|
lg|f|
at|Do your thinking  NOW.|
pg| ***** 9 ***** |


at|              Unusually for a  "Roger's Finds"  I am going walk you through the planning in detail.  So this is your ONLY chance to work it all out for yourself.                So again  -  Do your thinking  NOW.|
pg| ***** 10 ***** |


n#|3|at|
As both North and South have 4 @d's each we need to consider each as being the possible Master (trump pulling) hand.|

at|       Before I start thinking through the detail, I like to quickly assess the "quality" of the contract.  |
pg| ***** 11 ***** |


at|This one is a poor contract.   Few will be in it, most will play in an easy 3NT.|
pg| ***** 12 ***** |


at|   We can be thankful we have escaped the  @s  lead, which threatens 2 losers straight off the top.| 
pg| ***** 13 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|m|
at|Time to start the detailed planning.^^|
pg| ***** 14 ***** |


at|Taking  ^*bNorth^*n  as the master hand we have  4  losers    2@s   2@h   0@d   0@c  ^^|
pg| ***** 15 ***** |


at|A @s loser can be ruffed and one @h loser goes on a  'certain to be established'  @h  but that it is not enough.|
n#|5|at|^^We now need to consider South as being the possible master hand.|
pg| ***** 16 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
at|Taking  South  as the master hand,  we have  5  losers    2@s   3@h   0@d   0@c     |
pg| ***** 17 ***** |


at|As we have the top 4 @c's we can throw a spade on the long @c in dummy.   That just leaves the question  -  How to play the @h's ?|
pg| ***** 18 ***** |


n#|5|at|
Counting our sources of tricks we have  4@c's,  4@d's  the Ace of @s's and certain to be developed @h (K or Q).  That is 10 so we need two more.  |
pg| ***** 19 ***** |


at|A bit of head scratching and you should be able to see that we can also ruff a @h in dummy AND if East holds the  Ace of @h's  AND if we can lead twice towards the @hKQxx we will make BOTH high @h's|
pg| ***** 20 ***** |


---------------------------------------------------------------------------
qx|Plan,wide|
nt|^z@3^b@2^^|n^|5|
lg|f|
at|So far we have the core ideas of our plan.  So the next stage is to spell it out in detail.  It is then EASY to follow.^^|
pg| ***** 21 ***** |


at|^c 1.  Win this in hand with a  TOP @c  (preserving the @c10).|
pg| ***** 22 ***** |


at|^^^c 2.  Low @d  to the @d Ace          ^k 3.  Return a @h and (when East ducks) play the @hK. |
pg| ***** 23 ***** |


at|^^^c 4.  Low @d  to the @d Queen        ^k 5.  Return dummy's other @h. |
pg| ***** 24 ***** |


at|         If at this point East rises with the  @hA  (expected) and leads a third @h we can play high (@hQ)  expecting the @h's to have started  4-3  or  3-4  (the most likely).|
pg| ***** 25 ***** |


at|    This will mean that West will have to follow.   We can then draw the last trump and ruff South's final @h.|
pg| ***** 26 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
md|0,,,hAT82d875|
vx|----,****,----,*KK*|
vj|n|
vp|dddd,----,dddd,----|
sk||
at|So in essence we are playing for East to have the  @h's  and  @d's  as shown.|
pg| ***** 27 ***** |


rc|h2 d5|
at|  Or maybe one less  @h  or  @d.^^|
pg| ***** 28 ***** |


cp|green|at|^c^*b Hint   -    When in a difficult contract get used to  visualising  the holding in the Opps hands.^*n^^|cp||
pg| ***** 29 ***** |


vx|----,*KK*,----,*KK*|

md|0,hJ762dT35,|
at|Of course, West would then have the matching shape.|
pg| ***** 30 ***** |


vx|----,****,----,****|

rc|hAT82 d875   hJ76 dT3|
sk|s|
vx||
vp||
n#|5|

at|^^Ok - let's play it according to our plan.|
pg| ***** 31 ***** |


pc|c2|pc|c3|pc|cA|
pg| ***** 32 ***** |


pc|d2|pc|d3|pc|dA|pc|d5|
pg| ***** 33 ***** |


pc|h5|pc|h2|pc|hQ|pc|hA|
pg| ***** 34 ***** |


pc|h6|
n#|3|
cp|red|at|^^ ^g ^*bOoop's^*n|cp||at|     We need to stop,  re-think  and  re-plan.|
pg| ***** 35 ***** |


---------------------------------------------------------------------------
qx|Th 2, wide|
nt|^z@3^b@2^^|n^|5|
lg|f|
at|Do your thinking  NOW     (even if you didn't before).|
pg| ***** 36 ***** |


at|   We have lost a tick that we had "planned" to win.  We now need to win the rest.  |
pg| ***** 37 ***** |


at|We have two 'in the bag' (1@c and 1@d) and nine  1@s, 1@h, 3@d's, 3@c's plus the @h ruff left to play.  With a total of 11 we are (as expected) one short.|
pg| ***** 38 ***** |


n#|7|at|^c@2^^^*bDigression^*n  -  while it does not affect this hand.  We know we were lucky to avoid an initial @s's lead.  But not getting a @s lead a second time makes it more likely that ^*bEast^*n has the King of @s,  not wanting to under lead it.|
pg| ***** 39 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
at|We have a plan for 11 tricks and still need the twelfth.|
pg| ***** 40 ***** |


at|  There really is not much else to try except going for the second @h ruff.|
pg| ***** 41 ***** |


at|  This will mean that we have to ruff the 4th round of @h's high as there will still be a trump out.  So returning to hand to draw the last trump will be risky. | 
pg| ***** 42 ***** |


n#|9|at|^^ ^c But of course,   if it is your ^*b only chance ^*n you must  -  TAKE IT.|
pg| ***** 43 ***** |


bv|a,v|
---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|p|
at|This means will now be playing for East to be something like.|
pg| ***** 44 ***** |


sk||
md!0,,,hT82d875!
vx|----,****,----,*KK*|
vp|dddd,----,dddd,-pp-|
at|       (Here  |cp|dg|at|^*bgreyed out^*n|cp||at|  shows all played cards.)|
pg| ***** 45 ***** |


---------------------------------------------------------------------------
md|0,hJ7dT,,|
vx|----,*tK*,----,----|
vp|----,-pp-,----,-pp-|
at|^^ And for West to be something like.       (Yes - the lead, the  @h6  is also being shown as a  |cp|dg|at|^*bgreyed out  @hx^*n|cp||at| .)|
pg| ***** 46 ***** |


sk|s|
rc| hJ7 dT  hT8 d87|
vx|----,****,----,****|
vp||
at|^^^^Back to the detailed planning to win the rest of the tricks.|
pg| ***** 47 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
at|^c 1.   Win Opp's lead in hand with @hK   |cp|dg|at|^o  ...think these through as the text appears...^^|cp||
pg| ***** 48 ***** |


at|^c 2.   Lead low @h ruffing ^*b LOW ^*n (@d9) in dummy|
pg| ***** 49 ***** |


at|^n 3.   Return with the low @c to the K@c|cp|dg|at|  (fingers crossed)^^|cp||
pg| ***** 50 ***** |


at|^c 4.   Lead last @h ruffing ^*b HIGH ^*n (@dQ) in dummy|
pg| ***** 51 ***** |


at|^n 5.   Return with dummy's last @d to the K@d^^|
pg| ***** 52 ***** |


at|^c 6.   @dJ  Drawing the outstanding trump  |
pg| ***** 53 ***** |


n#|7|at|^^That will leave you the last 4 tricks  -  a trump,  2@c's,and the Ace of @s.| 
pg| ***** 54 ***** |


---------------------------------------------------------------------------
qx|Try,wide|
eb|y___|
bv|f,v|
md|0sQ3hK43dKJ4cKT,sK8765hJ7dTc8,sA92h9dQ96cQJ6,sJT4hT8d87c974| %% adding the missing cards
nt|^z@3^b@2^^|n^|5|
lg|f|

at|No point in me playing it out for you - use the { ^*b 1st ^*n } button and play it yourself|

aa|n|
at|^^|
n#|4|at|^^|cp|red|at|^*bYou have a  CHOICE^*n|cp||at|   you can click the  { ^*b 1st ^*n }  button    |cp|red|at|^*bOR^*n|cp||at|   you can use ^*b Flow ^*n to watch the play happen.|
n#|4|at|^^|cp|dg|at||cp||
pf|first-button|
pg| ***** 55 ***** |


---------------------------------------------------------------------------
bv|f,h|
nt|^z@3^b@2^^|n^|5|
lg|f|

at|^*bThe Plan Played^*n|
pg| ***** 56 ***** |


pc|h9|pc|hT|pc|hK|
pg| ***** 57 ***** |


pc|h4|pc|h7|pc|d9|pc|h8|
pg| ***** 58 ***** |


pc|c6|pc|c7|pc|cK|pc|c8|
pg| ***** 59 ***** |


pc|h3|pc|hJ|pc|dQ|pc|c4|
pg| ***** 60 ***** |


pc|d6|pc|d7|pc|dK|pc|dT|
pg| ***** 61 ***** |


pc|dJ|pc|s5|pc|s2|pc|d8|
pg| ***** 62 ***** |


---------------------------------------------------------------------------
qx|DDS,wide|
bv|a,v|
eb||
sk|s|
tt|y|
nt|^z@3^b@2^^|n^|5|
at|^*bDDS^*n    ^eYou are now free to explore the deal.
|n^|7|lg|k|at|^^^c@2If you still need help then, when in the deal, click the ^*b DDS  { is Off/On ^*n }  button top right.
|fp|s|at|A number (of tricks) in a GREEN oval shows a good card to play for THAT side.|fp||
pf|all-res-lifted|
pg| ***** 63 ***** |


