%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File       : BC_P_04208_F_Np_L1_sig sp;leadback_cm.lin
%% Description: Bridge Clues Play example No 4208: defense, partial NT contract; leadback signal
%%              Modified by Chick.
%% Programmer : Miksa
%% Version    : 
%%            : b  2010-08-05: Modified by Chick
%%            : a  2010-08-04: Initial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mn| Bridge Clues Play No 4208 : Defense vs NT partial; leadback signal |tu||bt||

%% --- Definitions ---
cr|1040|cg|1040|cb|1140|         %% title background
cr|2255|cg|2255|cb|2064|         %% title front
cr|3194|cg|3203|cb|3231|         %% menu background 
cr|4016|cg|4128|cb|4016|         %% table
cr|5255|cb|5000|cg|5000|         %% enhance
fh|130|ff|1Arial|fb|16|fm|1|     %% title (larger bold)
fh|230|ff|2Arial|fb|24|fm|2|     %% subtitle (larger light)
fh|320|ff|3Arial|fb|36|fm|3|     %% text (smaller bold)
fh|420|ff|4Arial|fb|44|fm|4|     %% Miksa sign (smaller light)
%% --- End Definitions ---

%% --- Main ---
qx|Main|
cs|1|cp|2|fp|1|
at|
^-{ Michael Lawrence: Bridge Clues Play 4208 problem }
^-|
fp|3|cp||ht|d|at|   @2This is a daily play problem No 4208 presented by Michael Lawrence on 2007-02-15 and repeated on 2008-11-09 and 2010-08-04 at his excellent website Bridge Clues (^*Hwww.bridgeclues.com^*N).
|
fp|3|at|
BIL teacher Cornelia Yoder (Chick) suggested a modification that makes the hand even better example of defensive signalling. 

Both variants are presented here and enabled for the double dummy play ("Free play"). 
|
ht|l|cp||cs|3|
at|^k@2{ 
^*GOP, Original problem^*N
^*GOPF, ^k     Free play ^*N

^*GOC, Comment^*N

^*GMP, Modified problem^*N
^*GMPF, ^k     Free play ^*N

^*GHELP, Help^*N
 } @0|
ht|z|at|  Mike Lawrence. 2003-2006 Computer Applications Inc. ^sLIN software by ^*Hwww.bilbridge.com^*N|
fp|4|at|
^t  presented by Chick & Miksa|
pg| ***** 0 ***** |


%% --- End Main ---

%% --- Original problem ---
qx|OP|
nt||st||md|1S73HAQ3DAKT7CKJ53,SQ9642HJ865D2CAQ8,SK5HK74DQ8653CT42,SAJT8HT92DJ94C976|
sv|e|rh||ah|Bridge Clues|ah|Play No 4208|ah|Original|
sc||pf||sk|w|pn|Declarer,You,Dummy,Partner|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
fp|3|at| BC: @2South opens 1NT (15-17) and that ends the bidding. What is your lead?
|
pg| ***** 1 ***** |


pc|s4sksAs3|at|You lead the @s4 and the first trick goes to the king in dummy and partner's ace.  A promising start.
|
pg| ***** 2 ***** |


pc|sJs7s6s5|at|East continues with the jack so it looks like you are going to get a lot of spade tricks.
|
pg| ***** 3 ***** |


pc|sTc3|at|At trick three, East leads the ten of spades and South shows out, discarding a small club.

Question:  How should West continue the defense from here?|
pg| ***** 4 ***** |


nt||fp|3|at| BC: @2If you were watching the spade spots, you would know that East has the eight of spades left.  What West would like to do is have East lead a club at some point.  There are a number of ways to get that to happen.  Here is one.
|
pg| ***** 5 ***** |


at|
Overtake the ten of spades with the queen.
|pc|sQh4|
pg| ***** 6 ***** |


at|Now lead your small spade over to East's eight.
|pc|s2c2s8d7|
pg| ***** 7 ***** |


at|He will be alerted to the fact that you went out of your way to get him on lead.

Question:  Do you think East will lead a club?|
pg| ***** 8 ***** |


nt||fp|3|at| BC: @2You want him to and in fact, he probably will.  The red suits will look a bit ominous to East.  The important point is that if you do not defend this way, South will probably make 1NT.  You have to get a club lead from partner if you are going to set South's 1NT bid.
|
pg| ***** 9 ***** |


at|
Question:  You have heard this question before.  How many points do you think East started with?
|
pg| ***** 10 ***** |


at|North started with 8 points.  South started with about 16 points.  You started with 9 points.  East started with about 7 points and he has already played the ace and jack of spades.  At most he has two more points.  It is clear that South has enough tricks if you do not get your tricks in a hurry.
|
pg| ***** 11 ***** |


sk||pc|c9|
nt||fp|3|at| BC: @2East leads the nine of clubs and you get your seven tricks.  You would not have gotten them with a different defense.
|
pg| ***** 12 ***** |


up|52|
at|
OFF THE WALL:  When this hand was played in a tournament, one fortunate North played the hand in 3NT (South opened 1C because they were using weak notrumps) and East led a spade.  North had no trouble taking nine tricks.  There is something to be said for being lucky.

Clue to Winning Bridge: Wouldn't it be nice if East would lead a club at some point?

Author: Mike Lawrence. Copyright  2003-2006 Computer Applications Inc. - All rights reserved.|
pg| ***** 13 ***** |


%% --- end Original Problem ---

%% --- Original Problem Free play ---
qx|OPF|
nt||st||fp|3|at| Miksa: @2You can play the hand double dummy.|
sc||md|1S73HAQ3DAKT7CKJ53,SQ9642HJ865D2CAQ8,SK5HK74DQ8653CT42,SAJT8HT92DJ94C976|
sv|e|pn||
rh||ah|Bridge Clues|ah|Play No 4208|ah|Original-Free play|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
pf|y|
pg| ***** 14 ***** |


%% --- end Original Problem Free Play ---

%% --- Comment ---
qx|OC|
nt||st||md|1S73HAQ3DAKT7CKJ53,SQ9642HJ865D2CAQ8,SK5HK74DQ8653CT42,SAJT8HT92DJ94C976|
sv|e|rh||ah|Bridge Clues|ah|Play No 4208|ah|Comment|
sc||pf||sk||pn|Declarer,You,Dummy,Partner|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
tc|c|pc|!s4!sk!sA!s3|
pc|!sJ!s7!s6!s5|
pc|!sT!c3!sQ!h4|tc|r|hc|s9s2|
wt|W|fp|3|at| Chick: @2There really isn't much direct signaling going on (only the leads by East trying to unblock). In the original hand, there was no choice about what card West had to return in this position (couldn't signal higher suit if needed).|
pg| ***** 15 ***** |


lc|s9s2|
%% --- End Comment ---

%% --- Modified problem ---
qx|MP|
nt||st||md|1S86HAQ3DAKT7CKJ53,SQ7432HJ865DQCAQ8,SK5HK74DJ8653CT42,SAJT9HT92D942C976|
sv|e|rh||ah|Bridge Clues|ah|Play No 4208|ah|Modified|
sc||pf||sk|w|pn|Declarer,You,Dummy,Partner|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
fp|3|at| Chick: @2For the purpose of illustrating a signal, I like this version better.
|
pg| ***** 16 ***** |


pc|s3sksAs6|
pg| ***** 17 ***** |


pc|sJs8s2s5|
pg| ***** 18 ***** |


pc|sTc3sQh4|
pg| ***** 19 ***** |


sk||hc|s7s4|
at|
In this modified case, West actually has the ability to give a suit preference signal when he overtakes with the @SQ and can return either the 7 or the 4.
|
pg| ***** 20 ***** |


lc|s7s4|
nt||st||md|1S86HAQ3DKT73CAK53,SQ7432HJ865DAQCQ8,SK5HK74DJ865CJT42,SAJT9HT92D942C976|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
fp|3|at| Chick: @2And if West had this holding, preferring diamonds:
|
tc|c|
pc|!s3!sk!sA!s6|
pc|!sJ!s8!s2!s5|
pc|!sT!c5!sQ!h4|tc|r|
pc|s7|
pg| ***** 21 ***** |


at|
Without that signal, East can't guess which minor to play back.|
pg| ***** 22 ***** |


%% --- end Modified Problem ---

%% --- Modified Problem Free play ---
qx|MPF|
nt||st||fp|3|at| Miksa: @2@2You can play the hand double dummy.|
sc||md|1S86HAQ3DAKT7CKJ53,SQ7432HJ865DQCAQ8,SK5HK74DJ8653CT42,SAJT9HT92D942C976|
sv|e|pn||
rh||ah|Bridge Clues|ah|Play No 4208|ah|Modified-Free play|
mb|1NT|an|15-17, may have 5-card major|mb|ppp|
pf|y|
pg| ***** 23 ***** |


%% --- end Modified Problem Free Play ---

%% --- Help ---
qx|HELP, Help notes|
bt||pf||nt||cs|1|cp|2|fp|1|
at|
^-{ Help }
^-|
fp|3|cp||ht|e|at|  @2You should set your BBO option for Wide Screen (Options > General > check the "Wide screen" box) and your display resolution should be higher than 800 x 600. 

To navigate through the movie:

 ^$6  Go back one page (Previous page).

 ^$40  Go forward one page (Next page).

 ^$7  Go back to the previous chapter (First page of previous topic).

 ^$41  Go forward to the next chapter (First page of next topic).

 ^$119  Main page (First page of this chapter).

You can display any hand at any time if you click on the player's name.
Double clicking the name will show all hands.

Inspect a played trick by pointing at it with the mouse.

"Free play" is the option to play "double dummy": you can play all four hands, trick by trick, and find a solution which requires optimal play by both sides, declarer and defenders. Just click on the card you wish to play. 

The most recently played card may be taken back by clicking on  ^$6  (Take back last play). 

Once a trick is complete, click on the first card of the next trick.|
ht|z|fp|4|at|
^rEnjoy... and share your knowledge :)   Miksa|
pg| ***** 24 ***** |


%% --- End Help ---
%% --- EOF ---