
%%
%%     02___PFNP___Study_deal_DDS
%%

<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|u40|
fh|v50|

nt|^y@3^b@2^^|
mn|Study deals  -  A  How to|

lg|f|
ht|f|at|As each deal progresses you will be shown:  your hand, the bidding, the lead and then given a chance to think about your plan.

When you now click  { ^*b Flow  > ^*c } or better still use your mouse wheel (or trackpad) to SCROLL forward one place, the  { ^*b 1st > ^*c }  button becomes visible.  This means you can play the hand against the ^*b aaBridge ^*n bots.

When you have finished, click the  { ^*b Back to Moive ^*c }  button which will return you to where you were in the tutorial.

The first time you play the hand you have do so without any extra assistance from aaBridge, this mode of play is called a ^*b Study Deal^*n.  There is no looking at the Opps cards but you CAN ^*b UNDO ^*n plays as much as you like.   

|n^|9|at|After that you get a second chance to play the hand but this time you have access to the ^*b DDS ^*n (Double Dummy Solver) and other features such as; making all the hands visible.

For more information on these features including |cp|red|at|^*b YouTube Videos ^*n |cp||at|on the ^*b DDS ^*n and playing the hand.
^d@2
^*bClick^*n the home Icon |fp|v|at| @z |fp||at| top left and then in the  ^*b left hand column ^*n 
^^^*bClick ^*n on |fp|u|at|  Play Kib DDS|fp||at|.|
n#|0|at|^^^^^fLater you can return  HERE  by clicking the  |fp|v|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->

