vg|#222 Ind. BIL - Cascade's Revenge,Bridge Base Online,P,1,16,,0,,0|
rs|1DNx-1,,4SE=,,3NN+2,,2SE-1,,3CW=,,3HNx-1,,1NN+2,,3NN=,,3NN=,,4SW+1,,4HN+2,,4SN+2,,3NN+1,,1NSx-1,,4SN+1,,1NE-1,,|
pn|trafalgar2,jocdelevat,cascade,Agado,,,,|
mp|2.9,,0.9,,0.0,,3.7,,-3.9,,2.3,,1.9,,-0.1,,5.9,,-4.1,,5.3,,2.7,,4.7,,-2.7,,4.9,,4.1,|
pw|trafalgar2,jocdelevat,cascade,Agado,,,,,jocdelevat,fiscryder,,otto40,,,,,maidmarion,ritsoni,,chrissie5,,,,,jimmy  v,fiscryder,,bluehi,,,,,kasey28,LindaC107,,bairbre,,,,,ramseygf,babog,,Campus61,,,,,anne70,ritsoni,,bairbre,,,,,maggieanne,ulabula,,Miksa,,,,|
pg| ***** 0 ***** |


qx|o1|st||md|3S72HT873DT8653CJ5,ST6HJ96DAKJ4CT984,SAJ43HQ4DQ972CKQ7,SKQ985HAK52CA632|nt||sv|0|mb|-|mb|1D|nt|This is a normal 1@d opening ...|
pg| ***** 1 ***** |


mb|d|mb|p|mb|p|nt|I wouldn't pass with only four diamonds especially when they are sitting under the bidder.  I would have bid 1NT.|
pg| ***** 2 ***** |


mb|p|mb|-|mb|-|
pg| ***** 3 ***** |


pc|HK|nt|The @hK or @hA is a normal lead.|
pg| ***** 4 ***** |


pc|H3|pc|H6|pc|H4|
pg| ***** 5 ***** |


pc|HA|pc|H7|pc|H9|pc|HQ|
pg| ***** 6 ***** |


pc|SK|pc|S2|pc|S6|pc|SA|
pg| ***** 7 ***** |


pc|C7|pc|CA|pc|C5|pc|C4|
pg| ***** 8 ***** |


pc|SQ|pc|S7|pc|ST|pc|S3|
pg| ***** 9 ***** |


pc|S5|pc|D5|pc|DJ|nt|In the end 1@d went down because of this spade ruff.   Although south would have made the @dJ anyway since there were not entries to dummy to finesse the diamond. |
pg| ***** 10 ***** |


pc|S4|
pg| ***** 11 ***** |


pc|DA|pc|D2|pc|C2|pc|D3|
pg| ***** 12 ***** |


pc|DK|pc|D7|pc|C3|pc|D6|
pg| ***** 13 ***** |


pc|HJ|pc|D9|pc|H2|pc|H8|
pg| ***** 14 ***** |


pc|DQ|pc|H5|pc|D8|pc|D4|
pg| ***** 15 ***** |


pc|CK|pc|C6|pc|CJ|pc|C8|
pg| ***** 16 ***** |


pc|CQ|pc|S8|pc|HT|pc|C9|
pg| ***** 17 ***** |


pc|SJ|pc|S9|pc|DT|pc|CT|
pg| ***** 18 ***** |
pg| ***** 19 ***** |


qx|o2|st||md|4S5HAJ8742DJT642C6,SJ3HQTDAKQ3CQ7542,ST8764H963D975CK9,SAKQ92HK5D8CAJT83|nt||sv|n|mb|-|mb|-|mb|1S|mb|2S|mb|p|nt|I wouldn't be passing here.  Double to show some points so that partner knows what is going on.|
pg| ***** 20 ***** |


mb|3H|nt|After partner's Michaels I bid 3!H to show a preference for hearts over his minor whatever it is.|
pg| ***** 21 ***** |


mb|3S|nt|3@s is not recommended with only five spades.  East has already bid 1@s and thus already shown five spades.  If you are going to bid here bid your second suit (unless you really have six or more spades).|
pg| ***** 22 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 23 ***** |


pc|HA|nt|The play was fairly routine here.|
pg| ***** 24 ***** |


pc|HT|pc|H3|pc|H5|
pg| ***** 25 ***** |


pc|C6|pc|C2|pc|CK|pc|CA|
pg| ***** 26 ***** |


pc|S2|pc|S5|pc|SJ|pc|S4|
pg| ***** 27 ***** |


pc|S3|pc|S6|pc|SA|pc|H2|
pg| ***** 28 ***** |


pc|D8|pc|D2|pc|DA|pc|D5|
pg| ***** 29 ***** |


pc|DK|pc|D7|pc|C3|pc|D4|
pg| ***** 30 ***** |


pc|DQ|pc|D9|pc|C8|pc|D6|
pg| ***** 31 ***** |


pc|CQ|pc|C9|pc|CT|pc|DT|
pg| ***** 32 ***** |


pc|D3|pc|H6|pc|CJ|pc|DJ|
pg| ***** 33 ***** |


pc|H4|pc|HQ|pc|H9|pc|HK|
pg| ***** 34 ***** |


pc|SK|pc|H7|pc|C4|pc|S7|
pg| ***** 35 ***** |


pc|SQ|pc|H8|pc|C5|pc|S8|
pg| ***** 36 ***** |


pc|S9|pc|HJ|pc|C7|pc|ST|
pg| ***** 37 ***** |
pg| ***** 38 ***** |


qx|o3|pn|jocdelevat,fiscryder,,otto40,,,,|
st||md|1SJH952D63CAQT7642,SK843HQ7DJT987C95,SAQ7HAJT84DKQ4CK8,ST9652HK63DA52CJ3|nt||sv|e|mb|-|mb|-|mb|-|mb|3C|mb|p|mb|3N|nt|As an alternative I could bid 3@H.  Over a pre-empt this should be forcing.  In an INDY you might not risk this.  Also partner might be forced to raise with only two hearts and you could end in a poor 4!H when 3NT was better.|
pg| ***** 39 ***** |


mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 40 ***** |


pc|DA|nt|It is often right to attack with your opening lead against this sort of auction since you know that declarer is likely to have plenty of tricks in the long suit that is coming in the dummy.  Here there was no successful lead.|
pg| ***** 41 ***** |


pc|D3|pc|DT|pc|D4|
pg| ***** 42 ***** |


pc|H3|pc|H2|pc|HQ|pc|HA|
pg| ***** 43 ***** |


nt|And East's defense allowed me to safely set up some over tricks.|
pg| ***** 44 ***** |


pc|CK|pc|C3|pc|C2|pc|C5|
pg| ***** 45 ***** |


pc|H4|pc|HK|pc|H5|pc|H7|
pg| ***** 46 ***** |


pc|H6|pc|H9|pc|C9|pc|HJ|
pg| ***** 47 ***** |


pc|C8|pc|CJ|pc|CA|pc|S3|
pg| ***** 48 ***** |


mc|11|
pg| ***** 49 ***** |


qx|o4|st||md|2SK76HATDAT7CJ8632,ST5HK953DKJ842C74,S942HQ82D653CKQT5,SAQJ83HJ764DQ9CA9|nt||sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|mb|-|mb|-|
pg| ***** 50 ***** |


pc|HA|pc|H3|pc|H8|nt|I encouraged since I had the @hQ sitting over the King.  |
pg| ***** 51 ***** |


pc|H4|
pg| ***** 52 ***** |


pc|HT|pc|HK|pc|H2|pc|H6|
pg| ***** 53 ***** |


pc|ST|pc|S2|pc|S3|pc|SK|
pg| ***** 54 ***** |


nt|With a spade entry it was the ideal time for partner to go after a ruff .  Pity I did not have a quick entry to give him the ruff and I only had one good heart left at any rate.|
pg| ***** 55 ***** |


pc|C8|pc|C4|pc|CQ|pc|CA|
pg| ***** 56 ***** |


pc|C9|pc|CJ|pc|C7|pc|C5|
pg| ***** 57 ***** |


pc|S6|pc|S5|pc|S4|pc|S8|
pg| ***** 58 ***** |


pc|SA|pc|S7|pc|H5|pc|S9|
pg| ***** 59 ***** |


pc|DQ|pc|D7|pc|D2|pc|D3|
pg| ***** 60 ***** |


nt|I give count on this diamond so that partner knows when to take his @dA.|
pg| ***** 61 ***** |


pc|D9|pc|DA|nt|Partner did well to take the second diamond now declarer had to lose the @hQ.  Maybe I should have cashed it earlier.|
pg| ***** 62 ***** |


pc|D4|pc|D5|
pg| ***** 63 ***** |


pc|C3|pc|D8|pc|CK|pc|H7|
pg| ***** 64 ***** |


pc|HQ|pc|HJ|pc|DT|pc|H9|
pg| ***** 65 ***** |


pc|CT|pc|SJ|pc|C2|pc|DJ|
pg| ***** 66 ***** |


pc|SQ|pc|C6|pc|DK|pc|D6|
pg| ***** 67 ***** |
pg| ***** 68 ***** |


qx|o5|pn|maidmarion,ritsoni,,chrissie5,,,,|
st||md|3SAQ653HKT75D93C75,S97HA83DQJT5CAK64,SJ4HJ9642DA86CJT3,SKT82HQDK742CQ982|nt||sv|n|mb|-|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|nt|West shouldn't reverse with a balanced 14 hcp.  The correct rebid is 1NT.|
pg| ***** 69 ***** |


mb|p|mb|3C|nt|After the reverse 3@c is not enough.  But these mistakes cancelled out.|
pg| ***** 70 ***** |


mb|p|mb|p|mb|p|mb|-|mb|-|
pg| ***** 71 ***** |


pc|H4|pc|HQ|pc|HK|pc|HA|
pg| ***** 72 ***** |


pc|H3|pc|H2|pc|C2|pc|H5|
pg| ***** 73 ***** |


pc|D2|pc|D3|pc|DT|pc|DA|
pg| ***** 74 ***** |


pc|SJ|pc|S2|pc|S3|pc|S7|
pg| ***** 75 ***** |


pc|S4|pc|S8|pc|SQ|pc|S9|
pg| ***** 76 ***** |


pc|S5|pc|C4|pc|CT|pc|ST|
pg| ***** 77 ***** |


pc|D8|pc|D4|pc|D9|pc|DQ|
pg| ***** 78 ***** |


pc|H8|pc|H6|pc|C8|pc|H7|
pg| ***** 79 ***** |


pc|CQ|pc|C5|pc|C6|pc|C3|
pg| ***** 80 ***** |


pc|C9|pc|C7|pc|CK|pc|CJ|
pg| ***** 81 ***** |


pc|CA|pc|D6|pc|SK|pc|S6|
pg| ***** 82 ***** |


mc|9|
pg| ***** 83 ***** |


qx|o6|st||md|4SAJ82HA763DJ932CQ,SQT64HKQJDKT6CK85,SK53HT854DQ5CJ743,S97H92DA874CAT962|nt||sv|e|mb|-|mb|-|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|d|mb|p|mb|2H|nt|I was asked to bid so I bid my longest suit.  I would need much better clubs or a better hand to pass the double for penalties.|
pg| ***** 84 ***** |


mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|nt|I wasn't thrilled to be raised and then doubled when i had not much and partner was a passed hand.  Maybe they have a game.|
pg| ***** 85 ***** |


pc|DA|nt|Partner has a opening hand.  Well it is certainly worth an opening if the @cQ was in another suit.|
pg| ***** 86 ***** |


pc|D2|pc|D6|pc|D5|
pg| ***** 87 ***** |


pc|D4|pc|D3|pc|DK|pc|DQ|
pg| ***** 88 ***** |


pc|C5|pc|C3|pc|CA|pc|CQ|
pg| ***** 89 ***** |


pc|S9|pc|SJ|pc|SQ|pc|SK|
pg| ***** 90 ***** |


pc|H4|pc|H2|pc|H3|pc|HJ|
pg| ***** 91 ***** |


pc|ST|nt|This was a strange card for the defender to play.  It gives me a free trick.|
pg| ***** 92 ***** |


pc|S3|pc|S7|pc|SA|
pg| ***** 93 ***** |


pc|HA|pc|HQ|pc|H5|pc|H9|
pg| ***** 94 ***** |


pc|DJ|pc|DT|pc|C4|pc|D7|
pg| ***** 95 ***** |


pc|D9|pc|HK|pc|S5|pc|D8|
pg| ***** 96 ***** |


pc|S4|pc|H8|pc|C2|pc|S2|
pg| ***** 97 ***** |


mc|8|
pg| ***** 98 ***** |


qx|o7|pn|jimmy  v,fiscryder,,bluehi,,,,|
st||md|1ST54HJ873DJT7CKQ2,SQ987H5D9532CAJ75,SAKHQT92DAK84CT83,SJ632HAK64DQ6C964|nt||sv|b|mb|-|mb|-|mb|-|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 99 ***** |


pc|H4|pc|H3|pc|H5|pc|HT|
pg| ***** 100 ***** |


nt|I have two spades, two diamonds and one heart already.  I can set up another heart and at least one club and the diamonds also have potential for a trick.|
pg| ***** 101 ***** |


pc|HQ|nt|Starting by setting up the heart is safest and forces West to make a discard.|
pg| ***** 102 ***** |


pc|HA|pc|H7|pc|C7|
pg| ***** 103 ***** |


pc|S2|nt|Even after a club signal East found a good spade switch.|
pg| ***** 104 ***** |


pc|S4|pc|SQ|pc|SA|
pg| ***** 105 ***** |


pc|H2|pc|HK|pc|H8|pc|D2|
pg| ***** 106 ***** |


pc|S3|pc|S5|pc|S7|pc|SK|
pg| ***** 107 ***** |


pc|H9|pc|H6|pc|HJ|pc|D3|
pg| ***** 108 ***** |


pc|DJ|pc|D5|pc|DA|nt|After West discarded two diamonds I deduced that it was unlikely that he was guarding the @dQ so I played for the drop.|
pg| ***** 109 ***** |


pc|D6|
pg| ***** 110 ***** |


pc|DK|pc|DQ|pc|DT|pc|D9|
pg| ***** 111 ***** |


pc|D8|pc|C4|pc|D7|pc|S8|
pg| ***** 112 ***** |


pc|D4|pc|C6|pc|ST|pc|S9|
pg| ***** 113 ***** |


pc|C3|pc|C9|pc|CK|pc|C5|
pg| ***** 114 ***** |


nt|and got a bonus club trick.|
pg| ***** 115 ***** |


pc|C2|pc|CJ|pc|C8|pc|S6|
pg| ***** 116 ***** |


pc|CA|pc|CT|pc|SJ|pc|CQ|
pg| ***** 117 ***** |
pg| ***** 118 ***** |


qx|o8|st||md|2SAQ96HT8754DK6CA5,ST52HQ2DQ983CJ873,SJ43HK93DAJT4CK92,SK87HAJ6D752CQT64|nt||sv|0|mb|p|mb|1D|nt|I will open all or almost all 12 hcp hands.|
pg| ***** 119 ***** |


mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|
pg| ***** 120 ***** |


pc|C4|pc|C5|pc|CJ|pc|C2|
pg| ***** 121 ***** |


pc|C3|pc|C9|pc|C6|pc|CA|
pg| ***** 122 ***** |


pc|DK|pc|D3|pc|D4|pc|D2|
pg| ***** 123 ***** |


pc|D6|pc|D8|pc|DJ|pc|D5|
pg| ***** 124 ***** |


pc|SJ|nt|East should cover here.|
pg| ***** 125 ***** |


pc|S7|pc|S6|pc|S2|
pg| ***** 126 ***** |


pc|DA|pc|D7|pc|H4|pc|D9|
pg| ***** 127 ***** |


pc|CK|pc|CT|pc|H5|pc|C7|
pg| ***** 128 ***** |


pc|S4|pc|S8|nt|Not covering the spade enabled me to run for home.|
pg| ***** 129 ***** |


pc|SQ|pc|S5|
pg| ***** 130 ***** |


pc|SA|pc|ST|pc|S3|pc|SK|
pg| ***** 131 ***** |


pc|S9|pc|H2|pc|DT|pc|H6|
pg| ***** 132 ***** |


pc|H7|pc|HQ|pc|HK|pc|HA|
pg| ***** 133 ***** |


pc|CQ|pc|H8|pc|C8|pc|H3|
pg| ***** 134 ***** |


pc|HJ|pc|HT|pc|DQ|pc|H9|
pg| ***** 135 ***** |
pg| ***** 136 ***** |


qx|o9|pn|kasey28,LindaC107,,bairbre,,,,|
st||md|3SJ97HKJ8DQ93CJ872,SAK8643HQ4D742C94,SQT5HA65DJ8CAKQT5,S2HT9732DAKT65C63|nt||sv|e|mb|-|mb|1N|mb|p|mb|2N|mb|p|mb|3N|nt|16 and a good five card suit is a maximum so this is an easy raise.|
pg| ***** 137 ***** |


mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 138 ***** |


pc|D6|pc|D3|pc|D2|pc|DJ|
pg| ***** 139 ***** |


pc|CA|pc|C3|pc|C2|pc|C9|
pg| ***** 140 ***** |


pc|C5|pc|C6|pc|CJ|pc|C4|
pg| ***** 141 ***** |


pc|C7|pc|S6|pc|CK|pc|D5|
pg| ***** 142 ***** |


pc|CQ|pc|H2|pc|C8|pc|S3|
pg| ***** 143 ***** |


pc|CT|pc|H3|pc|S7|pc|S4|
pg| ***** 144 ***** |


pc|HA|pc|H7|pc|H8|pc|H4|
pg| ***** 145 ***** |


pc|H5|pc|H9|pc|HJ|nt|I was tempted to drop this heart too since East discard two hearts - Maybe I should have.|
pg| ***** 146 ***** |


pc|HQ|
pg| ***** 147 ***** |


pc|SA|pc|S5|pc|S2|pc|S9|
pg| ***** 148 ***** |


pc|SK|pc|SQ|nt|I hoped this would confuse the defender ...|
pg| ***** 149 ***** |


pc|HT|pc|SJ|
pg| ***** 150 ***** |


pc|S8|nt|and I got lucky.  It would have been better to make by dropping the @hQ offside but if East had not discarded two hearts then I would have no chance of getting that right.|
pg| ***** 151 ***** |


pc|ST|pc|DT|pc|D9|
pg| ***** 152 ***** |


pc|H6|pc|DK|pc|HK|pc|D7|
pg| ***** 153 ***** |


pc|DQ|pc|D4|pc|D8|pc|DA|
pg| ***** 154 ***** |
pg| ***** 155 ***** |


qx|o10|st||md|4ST76H832DAJ3C7653,SAKJ9843DKQT4CT4,SQ52HAK9654D52CJ8,HQJT7D9876CAKQ92|nt||sv|b|mb|-|mb|-|mb|1C|mb|p|mb|4S|nt|It is better to bid this hand more slowly in case there is a slam.|
pg| ***** 156 ***** |


mb|p|mb|p|mb|p|
pg| ***** 157 ***** |


pc|HA|nt|An easy lead ...
|
pg| ***** 158 ***** |


pc|H7|pc|H2|pc|S3|
pg| ***** 159 ***** |


pc|S9|pc|S2|pc|HT|pc|ST|
pg| ***** 160 ***** |


nt|@sAK first is better for declarer.  On this layout it did not matter.|
pg| ***** 161 ***** |


pc|DA|pc|D4|pc|D5|pc|D6|
pg| ***** 162 ***** |


pc|H3|pc|S4|pc|H4|pc|HJ|
pg| ***** 163 ***** |


pc|SA|pc|S5|pc|HQ|pc|S6|
pg| ***** 164 ***** |


pc|SK|pc|SQ|pc|C2|pc|S7|
pg| ***** 165 ***** |


pc|SJ|pc|H5|pc|D7|pc|H8|
pg| ***** 166 ***** |


mc|11|
pg| ***** 167 ***** |


qx|o11|pn|ramseygf,babog,,Campus61,,,,|
st||md|1S9742H4DAKQ982CQ9,SQ8HQ762DJ6CJT742,SKJ6HAKT953D543CA,SAT53HJ8DT7CK8653|nt||sv|0|mb|-|mb|-|mb|-|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 168 ***** |


pc|C5|pc|C9|pc|CT|pc|CA|
pg| ***** 169 ***** |


pc|HA|pc|H8|pc|H4|pc|H2|
pg| ***** 170 ***** |


pc|HK|pc|HJ|pc|S2|pc|H6|
pg| ***** 171 ***** |


pc|HT|pc|S3|pc|S4|pc|HQ|
pg| ***** 172 ***** |


nt|The defense need to switch to a spade to give me a problem now.  In fact if I misguess the spade I could go off.  Either the King or the Jack will let me make.|
pg| ***** 173 ***** |


pc|C2|pc|H3|pc|C3|pc|CQ|
pg| ***** 174 ***** |


pc|H9|pc|C6|pc|S7|pc|H7|
pg| ***** 175 ***** |


pc|D3|pc|D7|pc|DA|pc|D6|
pg| ***** 176 ***** |


pc|DK|pc|DJ|pc|D4|pc|DT|
pg| ***** 177 ***** |


pc|DQ|pc|C4|pc|D5|pc|S5|
pg| ***** 178 ***** |


pc|D9|pc|C7|mc|12|
pg| ***** 179 ***** |


qx|o12|st||md|2SAQT7HKQ754DJ5CK7,S95HJ86DT874CJT32,SKJ642H92DKQ2CA98,S83HAT3DA963CQ654|nt||sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|nt|It is not 100% clear whether the correct rebid with a minimum balanced hand is 2NT or 2@s.  I usually like to rebid 2@s reserving 2NT for a better hand but you do not have time to agree sublties like this in an INDY.|
pg| ***** 180 ***** |


mb|p|mb|4S|nt|It didnt matter when partner was going to 4@s anyway.|
pg| ***** 181 ***** |


mb|p|mb|p|mb|p|mb|-|
pg| ***** 182 ***** |


pc|C4|nt|With two Aces to lose the play was straight forward ...
|
pg| ***** 183 ***** |


pc|CK|pc|C3|pc|C8|
pg| ***** 184 ***** |


pc|SA|pc|S5|pc|S2|pc|S3|
pg| ***** 185 ***** |


pc|SQ|pc|S9|pc|S4|pc|S8|
pg| ***** 186 ***** |


pc|D5|pc|D4|pc|DK|pc|D3|
pg| ***** 187 ***** |


pc|H2|pc|HA|pc|H4|pc|H6|
pg| ***** 188 ***** |


pc|H3|nt|But having stolen one diamond when they did not cash there @dA after the @hA then I could get rid of my diamonds on the hearts if hearts were 3-3 or 4-2 so I made six.|
pg| ***** 189 ***** |


pc|HK|pc|H8|pc|H9|
pg| ***** 190 ***** |


pc|HQ|pc|HJ|pc|D2|pc|HT|
pg| ***** 191 ***** |


pc|H7|pc|C2|pc|DQ|pc|D6|
pg| ***** 192 ***** |


pc|C7|pc|CT|pc|CA|pc|C5|
pg| ***** 193 ***** |


pc|C9|pc|C6|pc|ST|pc|CJ|
pg| ***** 194 ***** |


pc|S7|pc|D7|mc|12|
pg| ***** 195 ***** |


qx|o13|pn|anne70,ritsoni,,bairbre,,,,|
st||md|3SA97H65DQJ5CT8532,SJ642HJ93D863CKJ6,SKQ85HK74DAKT7CA4,ST3HAQT82D942CQ97|nt||sv|b|mb|-|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 196 ***** |


pc|H8|pc|H5|pc|HJ|pc|HK|
pg| ***** 197 ***** |


pc|D7|pc|D2|pc|DQ|pc|D3|
pg| ***** 198 ***** |


pc|DJ|pc|D6|pc|DA|pc|D4|
pg| ***** 199 ***** |


pc|DK|pc|D9|pc|D5|pc|D8|
pg| ***** 200 ***** |


pc|DT|pc|S3|pc|C2|pc|H3|
pg| ***** 201 ***** |


nt|I played the diamonds first to look for clues as to how to play the spades.  Finding diamonds 3-3 was not much of a clue.  But East discarded a fateful spade.|
pg| ***** 202 ***** |


pc|SK|pc|ST|pc|S9|pc|S2|
pg| ***** 203 ***** |


nt|I had to carefully unblock the @s9 ...|
pg| ***** 204 ***** |


pc|S5|nt|and then when East showed out I could finesse the @s8 for an extra trick.|
pg| ***** 205 ***** |


pc|H2|pc|SA|pc|S4|
pg| ***** 206 ***** |


pc|S7|pc|S6|pc|S8|pc|HT|
pg| ***** 207 ***** |


pc|SQ|pc|C7|pc|C3|pc|SJ|
pg| ***** 208 ***** |


pc|CA|pc|C9|pc|C5|pc|C6|
pg| ***** 209 ***** |


pc|C4|pc|CQ|pc|C8|pc|CJ|
pg| ***** 210 ***** |


pc|HA|pc|H6|pc|H9|pc|H4|
pg| ***** 211 ***** |


pc|HQ|pc|CT|pc|CK|pc|H7|
pg| ***** 212 ***** |
pg| ***** 213 ***** |


qx|o14|st||md|4SA742HA2DJT94CQJ2,SKJT3H4DAQ853CK43,S985HQJ87D62CAT76,SQ6HKT9653DK7C985|nt||sv|0|mb|-|mb|-|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|d|nt|I wouldn't have risked this double especially in an INDY.|
pg| ***** 214 ***** |


mb|p|mb|p|nt|East passed probably confused about partner's double.|
pg| ***** 215 ***** |


mb|p|
pg| ***** 216 ***** |


pc|SJ|pc|S5|pc|S6|pc|S2|
pg| ***** 217 ***** |


pc|S3|pc|S8|pc|SQ|pc|SA|
pg| ***** 218 ***** |


pc|C2|nt|This was a mistake leading the @cQ would have meant that 1NT would make.|
pg| ***** 219 ***** |


pc|C3|pc|CT|pc|C5|
pg| ***** 220 ***** |


pc|HQ|pc|H3|pc|H2|pc|H4|
pg| ***** 221 ***** |


pc|H7|pc|H5|pc|HA|pc|D5|
pg| ***** 222 ***** |


pc|CQ|pc|CK|nt|The cover here took away declarer's entry to dummy's long club.|
pg| ***** 223 ***** |


pc|CA|pc|C8|
pg| ***** 224 ***** |


pc|C6|pc|C9|pc|CJ|pc|C4|
pg| ***** 225 ***** |


pc|D9|pc|D3|pc|D2|pc|DK|
pg| ***** 226 ***** |


pc|HK|pc|S4|pc|D8|pc|H8|
pg| ***** 227 ***** |


pc|D7|pc|DJ|mc|6|
pg| ***** 228 ***** |


qx|o15|pn|maggieanne,ulabula,,Miksa,,,,|
st||md|1SJ87HAQ95DK6CJT82,S952H3DAQT94CKQ64,SAKT643HK82DJ2CA5,SQHJT764D8753C973|nt||sv|n|mb|-|mb|-|mb|-|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 229 ***** |


pc|HJ|nt|An unfortunate lead gave me the heart suit.|
pg| ***** 230 ***** |


pc|H5|pc|H3|pc|HK|
pg| ***** 231 ***** |


pc|SA|pc|SQ|pc|S7|pc|S2|
pg| ***** 232 ***** |


pc|SK|pc|H4|pc|S8|pc|S5|
pg| ***** 233 ***** |


pc|S3|pc|D3|pc|SJ|pc|S9|
pg| ***** 234 ***** |


pc|HA|pc|D4|pc|H2|pc|H6|
pg| ***** 235 ***** |


pc|C2|pc|C4|pc|CA|pc|C3|
pg| ***** 236 ***** |


pc|H8|pc|HT|pc|HQ|pc|C6|
pg| ***** 237 ***** |


pc|H9|pc|D9|pc|C5|pc|H7|
pg| ***** 238 ***** |


pc|C8|pc|CQ|pc|S4|pc|C7|
pg| ***** 239 ***** |


pc|ST|pc|D5|pc|CT|pc|DT|
pg| ***** 240 ***** |


pc|D2|pc|D7|pc|DK|pc|DA|
pg| ***** 241 ***** |


pc|DQ|pc|DJ|pc|D8|pc|D6|
pg| ***** 242 ***** |


pc|CK|pc|S6|pc|C9|pc|CJ|
pg| ***** 243 ***** |
pg| ***** 244 ***** |


qx|o16|st||md|2S8632HA52DK9CAQ83,SKQ7HKT43DJT5CKT5,SJT94HJ87DQ64C962,SA5HQ96DA8732CJ74|nt||sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|mb|-|mb|-|
pg| ***** 245 ***** |


pc|S2|pc|S7|pc|S9|nt|Play the lowest of touching cards when trying to force a big card from declarer on partner's lead or when trying to win the trick.|
pg| ***** 246 ***** |


pc|SA|
pg| ***** 247 ***** |


pc|DA|pc|D9|pc|D5|pc|D4|
pg| ***** 248 ***** |


pc|D2|pc|DK|pc|DT|pc|D6|
pg| ***** 249 ***** |


pc|S3|pc|SQ|pc|S4|pc|S5|
pg| ***** 250 ***** |


pc|DJ|pc|DQ|pc|D3|pc|C3|
pg| ***** 251 ***** |


pc|SJ|pc|C4|pc|S6|pc|SK|
pg| ***** 252 ***** |


pc|H3|nt|After setting up the diamonds declarer was unluck to not have an entry to cash them.|
pg| ***** 253 ***** |


pc|H7|pc|HQ|pc|HA|
pg| ***** 254 ***** |


pc|S8|pc|H4|pc|ST|pc|H6|
pg| ***** 255 ***** |


pc|C9|pc|C7|pc|CA|pc|C5|
pg| ***** 256 ***** |


pc|H2|pc|HK|pc|H8|pc|H9|
pg| ***** 257 ***** |


pc|CK|pc|C2|pc|CJ|pc|C8|
pg| ***** 258 ***** |


pc|CT|pc|C6|pc|D7|pc|CQ|
pg| ***** 259 ***** |


pc|H5|pc|HT|pc|HJ|pc|D8|
pg| ***** 260 ***** |
pg| ***** 261 ***** |


