<HTML>

<HEAD>
 <TITLE>The Input File</TITLE>
</HEAD>

<BODY BGCOLOR="wheat">

<H1>The Dealer Input File &nbsp &nbsp  - &nbsp &nbsp  amended &nbsp 2015-09-13</H1>

as used by &nbsp &nbsp     <b>dealer.exe &nbsp my_input_file.txt</b> <br><br>
or used by &nbsp &nbsp     <b>dealer.exe &nbsp my_input_file.txt &nbsp > &nbsp my_output_file.pbn</b>
<br><br>
<H2>Basic Layout</H2>

The basic lay-out of the file is:
<FONT COLOR="BLUE">
<PRE>
 command1 "parameters for command 1"      // eg.  produce     4
 command2 "parameters for command 2"
 ...
 named_a  = expression                    // eg.  ns_pts      = hcp(north) + hcp(south)
 named_b  = expression
 ...
 <A HREF="#condition"><b>condition</b></a> "list of conditions"           // eg.  condition   named_a && named_b 
 <A HREF="#action"><b>action</b></a> &nbsp;&nbsp; "list of actions"
</PRE>
</FONT>
<br>
The exact format is free, as long as it is unambigous, the program will
understand it; in other words, lines can be broken freely, wherever it is
desired to do so. Any line starting with a #-sign is regarded as a comment
and ignored.

<p>
Comments can also be placed at the <b>end</b> of any line, from a marker
of "//" all the way to the end of the line; or, independent of line
structure, by starting the comment with a marker of "/*" and ending it
with a marker of "*/".<br><br>

<H2>Lexical structure</H2>

All the words recognized by the program act as <b>keywords</b>, that is,
<b>reserved</b> words -- you cannot use those words as identifiers for
other purposes, or you will get a syntax error.

<p>
For many such keywords, both the singular and plural forms are recognized
and accepted interchangeably; this also means both forms are reserved.  
This plural/singular duality applies to the following keywords:  <b>club,
diamond, heart, spade, notrump, <A HREF="#hcp">hcp</A>, jack, queen, king,
ace, <A HREF="#loser">loser</A>, <A HREF="#control">control</A>, <A
HREF="#trick">trick</A> </b>and<b> <A HREF="#imp">imp</A></b>.<br><br>

<H2>Inputs</H2>

The program knows several basic commands, each consisting of a keyword and
a parameter.  A parameter can be a single value or an <A
HREF="#expr"><b>expression</b></A> that will be evaluated for every
generated deal.  Besides that, the program allows the user to create
identifiers and assign <A HREF="#expr"><b>expressions</b></A> to them.  
The identifiers can be used as parameters for the basic commands or inside
other <A HREF="#expr"><B>expressions</B></A>, and this is exactly
equivalent to using the <A HREF="#expr"><B>expressions</B></A> they
denote.
<UL>
<li><b>generate (number)<br></b>
       generate (number) hands. If you do not specify this, then a million
       hands will be generated<br><br>
<li><b>produce (number)<br></b>
       Produce (number) hands that satisfy the <A HREF="#condition"><b>condition</b></a>. If you do specify
       this and you want the hands to be printed you get 40. If you only
       asked for statistics or so you will get a 100,000.
       <P>
       The "generate" and "produce" numbers are upper limits. The first one
       to become true will terminate the program.
<li><B>vulnerable ({none|NS|EW|all})</B><BR>
       Sets the vulnerability for the hand to 1 of the 4 possibilities, with
       none the default if the command is not in the input file.
       <P>
       This command is primarily intended for cases where 
       <A HREF="#action"><b>action-list</b></A> includes the
       <A HREF="#printpbn"><b>printpbn</b></A> action and the hands will be fed
       into another program for further analysis.  These programs often
       require that the dealer and vulnerability are known.  This command
       allows the user to set the vulnerability, the next command allows
       him to set the dealer.
<li><B>dealer (compass)</B><BR>
       Sets the dealer on the hand to north, south, east or west, with
       north the default if the command is not in the input file.<br><br>
<li><B>predeal (predeallist)</B><BR>
       This command can be used to assign specific cards to a player, for 
       example in problems like the common "you hold SAQ542, HKJ87, D32, CAK"
       and the auction starts 1C on your left, 2D by partner, pass on your
       left.  With the predeal command, you can assign these 13 cards to
       this player.  Then you create <A HREF="#expr"><b>expressions</B></A>
       describing the 1C opener
       and the 2D overcall.  Finally, you generate a number of hands fitting
       the conditions and (hopefully) find the solution for your problem.
       <P> 
       The predeallist consists of a player, followed by holding in one or
       more suits separated by commas.  A holding in a suit consist of a
       suit-symbol (S, H,  D or C) followed by cards (AKQJ, T for 10, 9..2).
       <P>
       A player can be pre-dealt any number of cards, e.g. for a play
       problem it is possible to give dummy and declarer their specific
       hands and the opening-leader the card he just led.  The program
       then generates hands by dividing the remaining 25 cards over the
       two other players.
       <p>
       An alternate form of predeal specification is 
       <A HREF="#suit"><b>(suit)(player)==1</b></A> (for example: 
       <b>"spades(north)==1"</b> and 
       variants thereof for different suits, compass positions, numbers); this
       will ensure that (player) gets exactly the number of spades specified,
       (in this case, one), but that spade can be any card (except for the
       ones predealt to other players).  

       <b>predeal (player),(card)</b> 
       will just force the program to give these cards to this player, 
       without any restrictions for the remaining cards. 
       For example, <b>predeal north,S2</b> will give north the 2 of
       spades.  However, all other spade cards can still be dealt to north,
       so north will not necessarily have a singleton spade 2.
       <p>
       Note that <b>predeal</b> is not compatible with a command-line switch
       of "-l", and only makes much sense for hands that are <b>not</b>
       permuted if the command-line switches of "-2" or "-3" are given
       ("-3" is generally used with predeal for North, "-2" with predeal
       for North and South) to specify "swapping" (the default is "-0",
       "no swapping").
<li><b>pointcount (list of numbers)<br></b>
       Points to give to the various cards, starting from the ace and ending
       with the 2.  The <A HREF="#hcp">hcp()</A> function uses this. Default
       is the standard 4, 3, 2, 1 (and 0 for all other cards) scale.<br><br>
<li><b>altcount (number) (list of numbers)<br></b>
       Similar to <b>pointcount</b>, but for 10 "alternate counts" numbered
       0 to 9, so that several things about a hand can be "counted".
       The <A HREF="#ptN">ptN()</A> functions use this (names are <b>pt0</b>,
       <b>pt1</b>, etc, up to <b>pt9</b>, and there are also synonyms such
       as <b>tens</b>, <b>jacks</b>, etc; default for what is being counted
       varies for each of the 10 alternate counts).<br><br>
<li><b><A NAME="condition">condition</A>
         (<A HREF="#expr">expression</A>)<br></b>
       For every generated hand, the <A HREF="#expr"><b>expression</b></A> is
       evaluated.  If it is true (non zero), then the corresponding 
       <A HREF="#action"><b>action</b></A> is executed.  If you do not
       specify a condition the constant 1 (always true) will be assumed.
       <p>
       The word condition can actually be omitted.  Note that if
       more than one condition is specified, this is not diagnosed
       as an error, but the last condition will override the other(s);
       to have several conditions apply at once, you have to join
       them into a single expression, i.e. a single condition
       statement, joining them with "&&" or equivalently "and".
       <p>
       Deals not meeting the condition are considered to be "generated"
       but not "produced", and no action is undertaken for them.<br>
<li><b><A HREF="#action">action (actionlist)</A><br></b>
       List of actions to be executed. If you do not specify an action,
       the <A HREF="#printall"><B>printall</B></A> action is assumed.  If
       more than one action is in the list, separate them with commas.<br><br>
<li><b>identifier = (<A HREF="#expr">expression</A>)<br></b>
       Defines "identifier" to represent (<A HREF="#expr"><b>expression</b></A>)
</UL>

<A NAME="expr"><H2>Expressions</H2></A>

An expression looks like regular C-code, with all normal operators that
make sense in a bridge program present:
<UL>
 <LI> <B>&&</B> or <B>and</B>: logical AND<br><br>
 <LI> <B>||</B> or <B>or</B>:  logical OR<br><br>
 <LI> <B>!</B>  or <B>not</B>: logical NOT<br><br>
 <LI> <B>==</B>: Equal to (note, NOT "=", but rather "=="!!!)<br><br>
 <LI> <B>!=</B>: Not equal to<br><br>
 <LI> <B>&lt;</B> and <B>&lt;=</b>: Less and "Equal or Less" respectively.<br><br>
 <LI> <B>&gt;</B> and <B>&gt;=</b>: Greater and "Greater or equal"
      respectively.<br><br>
 <LI> <B>+, -, *, /</B>: Add, subtract, multiply and divide; note that
 	division truncates to the next lower integer (the program does
	not use "floating point" numbers).<br><br>
 <LI> <B>%</B>: Modulo ("remainder of division by").<br><br>
 <LI> <B>()</B>: Brackets.  The program uses the normal C-rules to evaluate
      expressions.  With brackets this can be changed, e.g. <b>2*a+b</b> is
      evaluated by multiplying <b>a</b> by 2, then adding <b>b</b>. Changing
      this into <i>2*(a+b)</i> reverses this. <br><br>
 <LI> <B>?:</B> the ternary "selection" operator. The operand before
      the <b>?</b> is first evaluated; if true, then the one right
      after the <b>?</b> and before the <b>:</b> is evaluated (and
      its value is that of this entire sub-expression), else, the
      one at the end of the sub-expression, i.e. after the <b>:</b>.

      This operator is usually used for "if-then-else" constructions.
      <P>
      For example: Suppose you want assign the number of hcp in north's longest
      minor to a variable.   With the selection operator, this can be done
      as follows:
<FONT COLOR="BLUE">
<PRE>
minornorth = <A HREF="#suit">clubs</A>(north) > <A HREF="#suit">diamonds</A>(north) ? <A HREF="#hcp">hcp</A>(north,clubs) : <A HREF="#hcp">hcp</A>(north,diamonds)
</PRE>
</FONT>
      The program will first evaluate the "clubs(north)>diamonds(north)" part.
      If this is true, then 
      <A HREF="#hcp">hcp(north,clubs)</A> will be assigned to minornorth.
      If not, then minornorth will be set to 
      <A HREF="#hcp">hcp(north,diamonds)</A>.
      This line is equivalent to the following piece of C-like code:
<FONT COLOR="BLUE">
<PRE>
if (<A HREF="#suit">clubs</A>(north) > <A HREF="#suit">diamonds</A>(north) )
  minornorth = <A HREF="#hcp">hcp</A>(north, clubs);
else
  minornorth = <A HREF="#hcp">hcp</A>(north, diamonds);
</PRE>
</FONT>
</UL>
<br><br>
Besides that, special operators useful in a bridge-program are provided:
<UL>
 <LI><H3>Suit Lengths</H3>
  <UL>
   <li><b> (suit) ( (compass) )</b>, eg hearts(west)<br>
           the number of cards in the suit held by the player.  Suit can
           be <b>club(s), diamond(s), heart(s)</b> or <b>spade(s)</b>.
  </UL>
  <P>
 <LI><H3>Hand Evaluation</H3>
  <UL>
   <li><b> <A NAME="hcp">hcp ( (compass) )</A></b>, eg hcp(north)<br>
           the number of high card points held by the player using the 4321
           count, unless overwritten with the <b>pointcount</b> command.<br><br>
   <li><b> hcp ( (compass), (suit) )</b>, eg hcp(south, spades)<br>
           the number of high card points in the specified suit, using the
           4321 count (or alternate assignments provided with the pointcount
	   command).<br><br>
   <li><b> <A NAME="ptN">ptN ( (compass) )</A></b>, eg pt3(north)<br>
           alternate-count number N (from 0 to 9) for the player named<br><br>
   <li><b> ptN ( (compass), (suit) )</b>, eg ptN(south, spades)<br>
           the value of alternate-count number N using the specified suit
           and player <br><br>
   <li><b> tens, jacks, queens, kings, aces, top2, top3, top4, top5, c13</b><br>
           alternate, readable synonyms for <b>pt0</b> to <b>pt9</b> in
           order -- the names correspond to what these alternate-counts
           do count if not overridden with the <b>altcount</b> command:
           number of jacks/queens/kings/aces; numbers of honours in the
           top 2 (AK), 3 (AKQ), 4 (AKQJ), 5 (AKQJT); "c13" points, with
           A=6, K=4, Q=2, J=1 (a version of the "Four Aces" or "Burnstine"
           count using only integers, and with points in each suit that
           sum to 13, whence the name).<br>
           Example: <b>top5(east,spades)</b> number of honours that
           East holds in the Spade suit (unless alternate count number
           8 has been overridden with <b>altcount 8</b>, in which
           case the things being counted can be quite different).<br><br>
   <li><b> <A NAME="control">control ((compass))</A></b>, eg control(north)<br>
           The number of controls using A=2, K=1.
           It is possible to generate hands with N controls using the 
           <A HREF="#hcp">hcp()</A>
           function.   However, one has to override the standard 
           pointcount table for that, making it impossible to generate
           hands with requirements on hcp and controls  
           (for example, "
           <A HREF="#hcp">hcp(north)</A>&gt;6 and control(north)&lt;3").
	   This function solves that problem.<br><br>
   <li><b> control ((compass, (suit))</b>, eg control(north, spades)<br>
           The number of controls using A=2, K=1 in a suit.  <br><br>
   <li><b> <A NAME="loser">loser ((compass))</A></b>, eg loser(north)<br>
           The number of losers in the hand, or the sum of the number of
           losers in each suit.  The program does <B>not</B> apply any
           corrections to the loser-count such as "1 loser less if a player
           has more aces than queens".<br><br>
   <li><b> loser ((compass, (suit))</b>, eg loser(north, spades)<br>
           The number of losers in a suit.  The number of losers in a suit is:
           <ul>
            <li> 3 cards or more: 3 - 1 for each of A, K or Q held.
            <li> Void: 0 losers.
            <li> Singleton A: 0 losers, any other singleton 1.
            <li> Doubleton AK: 0 losers, Ax or Kx 1, any other doubleton 2.
           </ul><br>
   <li><B> cccc(compass)</B>
   <li><B> quality(compass, suit)</B><BR>
       Both quality and cccc use the algorithms described in _The Bridge
       World_, October 1982, with the single exception that the values are
       multiplied by 100 (so that we can use integers for them).  Thus, a
       minimum opening bid is about 1200, rather than 12.00 as expressed in
       the text.<br><br>
   <li><B> <A NAME="trick">tricks(compass, strain)</A></B><BR>
        Option not available (2015-09-12)<br><br>
    <li><B> score(vulnerability, contract, tricks)</B><BR>
    	Option not available (2015-09-12)<br><br>
    <li><B> <A NAME="imp">imps(scoredifference)</A></B> <BR>
    	Option not available (2015-09-12)
  </UL>
  <P>
 <LI><H3>Shapes and specific cards</H3>
  <UL>
   <li><b> shape ( (compass), shapelist)</b><br>
        This function specifies specific shapes for a player.
        <P>
        The <B>shapelist</b> is a list of shapes combined with + or -
        signs.  A shape with a + sign is added to the list, a shape with
        a - sign is excluded from the list.
        <P>
        A shape is specified by digits in the normal order spades, hearts,
        diamonds and clubs, so 5431 specifies a hand with 5 spades, 4 hearts,
        3 diamonds and a singleton club.
        <P>
        Digits can be replaced by the letter <B>"x"</B> to match any length,
        so "55xx" specifies a hand with 5 spades, 5 hearts and 3 cards
        in the minors. 
        <P>
        The <B>"any"</B> operator can be prepended to a shape.  This will
        remove the order of the suits, so "any 4333" specifies any
        hand with 1 4-card suit and 3 cards in the 3 other suits.
        <P>
        Adding all this together allows you to write expressions like:
        <BLOCKQUOTE>
        shape(north, any 4333 + 54xx - any 0xxx)
        </BLOCKQUOTE> 
        requiring north to hold any 4333, 5 spades and 4 hearts, but 
        excluding any distribution with a void.  
        <P>
	This operator is one of the most important in the program and is
	very efficiently implemented. Any shape() call, no matter how
	complicated is executed in constant time. Use shape()
	for all length expressions if you can.
   <li><b> hascard ( (compass), (card) )</b>, eg hascard(east, TC)<br>
        whether east holds the 10 (T) of clubs
 </UL>
</ul>

<A NAME="action"><H2>Actions</H2></A>

Note that multiple "print" actions, while not forbidden, are not
guaranteed to work sensibly.  printoneline and printes are roughly
"designed" to work with each other, but most other combinations will not
produced the overall hoped-for output format; experiment. Actions whose
names do not start with "print", i.e. average and frequency, do generally
co-operate sensibly with each other and with one print action (or a series
of printoneline/printes ones), but, again, experiment is advised.
<p>
The different actions are:
<ul>
<li><b> <A name="printall">printall</A></b><br>
	prints all four hands next to each other in the order
        north, east, south and west. This is the default.<br><br>
<li><b>print ((list of compasses))</b>, eg print(east,west)<br>
	print all hands specified on separate pages. This is the best
	way to generate hands to be used for partnership training.
	One of the partners gets one page, and one the other and they can
	start practicing.<br><br>
<li><b>printew</b><br>
       Prints the east and west hands only, with west to the left of
       east.  This is useful for generating examples for bidding 
       sequences.  Generate the 2 hands then add comments in a text editor
       to the file.<br><br>
<li><b> <A NAME="#printpbn">printpbn</A></b><br>
       Print the output in PBN format, for further analysis by other
       programs.<br><br>
<li><b>printcompact [optional expression]</b><br>
       Print the output, and optionally an expression, in reasonably
       compact form (4 lines per deal).<br><br>
<li><b>printoneline [optional expression]</b><br>
       Print the output, and optionally an expression, in very
       compact form (1 line per deal).<br><br>
<li><b>printes (list of strings and 
    <A HREF="#expr">expressions</A>)</b><br>
    Prints one or more expressions and strings; separate them with
    commas if there is more than one, and use \n to indicate end
    of line.  Example:     <b>printes ("Number of hearts: ", hearts(north), \n)</b>
    <br>This is mainly intended to help you debug complicated
    expressions -- break them up into small pieces and use
    printes(...) to examine their results.   &nbsp; Note - with <b>printes</b> you <b>MUST use the (...)</b>  &nbsp;  &nbsp; "Average etc. are  DIFFERENT" - RPf 2015-09-12<br><br>
<li><b>average "optional string" (expr)</b>, eg	average "points" hcp(north)<br>
       calculates and prints the average of the expression over all
       hands satisfying the <A HREF="#condition"><b>condition</b></a>. The optional strings is printed
	before the average.<br><br>
<li><b>frequency "optional string" ( (expr), (lowbnd), (highbnd) )</b><br>
	calculates and prints a histogram of the values of (expr),
	between the bounds (lowbnd) and (highbnd) inclusive (all
	values lower than lowbnd are cumulated into a first row "Low",
	all higher than highbnd into a last row "High").
	The optional string is printed before the histogram<br><br>
<li><b>frequency "optional string" ( (expr), (lowbnd), (highbnd), (expr2),
		(lowbnd2), (highbnd2) )</b><br>
	calculates and prints a 2-D histogram of the joint values of (expr),
	between the bounds (lowbnd) and (highbnd) inclusive, and (expr2)
	between the bounds (lowbnd2) and (highbnd2) inclusive; as above,
	"low" and "high" are added for each expression, and, also, the
	marginals of the joint distribution are printed as "Sum" rows
	and columns.  This can give a good idea of the mutual statistical
	influence of two computed expressions upon each other.
	The optional string is printed before the histogram.
</ul>
The program allows for and unlimited number of actions.  More than one
print action is allowed, but, depending on the actions involved, this may
or may not give the desired results.

<H2>An example</H2>

Back to the "you hold ..." problem.  Suppose we want to generate 25 hands
that match these specifications on a slow machine, so we don't want to
generate too many hands.  This is accomplished with the following input
file:
<FONT COLOR="BLUE">
<PRE>
generate   10000
produce    25
vulnerable EW
dealer     west
predeal    south SAQ542, HKJ87, D32, CAK
west1c   = hcp(west)>11 && clubs(west)>= 3
# Condition describing west's 1C opener.
north2d  = diamonds(north)>=6 && (hcp(north)>5 && hcp(north)<12)
# Condition describing north's 2D overcall.
condition  west1c && north2d
# Require that west bids 1C and north 2D
action     printall
</PRE>
</FONT>
This produces 25 hands, including, for example, with this one:
<FONT COLOR="BLUE">
<PRE>
J 7 3               9 8                 A Q 5 4 2           K T 6 
3                   9 6 4 2             K J 8 7             A Q T 5 
K Q J T 9 8 5       7                   3 2                 A 6 4 
T 5                 9 8 7 4 3 2         A K                 Q J 6 
</PRE>
</FONT>
Note that the hands that you get depend on the seed of the random
generator, so, unless you use the <A HREF="command.html">-s flag</A> to
set the random generator seed, the hands that you produce will be
different.

<P>
You can now start to analyze the hand and decide on the best action for
east.  However, if you look carefully at the west-hand, then you see that
west could have opened this with a 15-17 NT.  If you look at other hands,
west might have opened 1D, 1H or 1S.  These hands are excluded by:
<FONT COLOR="BLUE">
<PRE>
west1d = diamonds(west)>clubs(west) || ((diamonds(west)==clubs(west))==4)
west1h = hearts(west)>= 5
west1s = spades(west)>= 5
west1n = shape(west, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) &&
         (hcp(west)>14 && hcp(west)<18)
west1c = hcp(west)>11 && clubs(west)>= 3 && 
         (not west1n) && (not west1s) && (not west1h) && (not west1d)
</PRE>
</FONT>
A next run shows that north will occasionally overcall 2D on 8-card suit
or with a side 4 or 5 card major.  These distributions are excluded with:
<FONT COLOR="BLUE">
<PRE>
north2d = (hcp(north)>5 && (hcp(north)<12) &&
          shape (north, xx6x + xx7x - any 4xxx - any 5xxx)
</PRE> 
</FONT>
making the complete example:
<FONT COLOR="BLUE">
<PRE>
generate   10000
produce    25
vulnerable ew
dealer     west
predeal    south SAQ542, HKJ87, D32, CAK
west1n = shape(west, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) &&
         hcp(west)>14 && hcp(west)<18
west1h = hearts(west)>= 5
west1s = spades(west)>= 5
west1d = diamonds(west)>clubs(west) || ((diamonds(west)==clubs(west))==4)
west1c = (not west1n) && hcp(west)>10 && clubs(west)>=3
         && (not west1h) && (not west1s) && (not west1d)
north2d = (hcp(north)>5 && hcp(north)<12) &&
          shape(north, xx6x + xx7x - any 4xxx - any 5xxx)
condition  west1c && north2d
action     printall
</PRE>
</FONT>

<P>
More examples can be found in the <B>Examples</B> directory of the distribution<br><br>

see <a target=_blank href=http://henku.home.xs4all.nl/html/production.html class=bodyanchor>http://henku.home.xs4all.nl/html/production.html</a>
<br><br>
--------<br><br>
Original written around 1999


</BODY>
</HTML>
