#
#   On BBO save this in the user dealer scripts and check the
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  kaa__Slam_and_game__for_use_on_BBO.txt  
#  ------------------------------------
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts  
#
# ==========  Copy everything below to BBO  =============
#

r1 =  hascard(west,2C)
r2 =  hascard(east,3D)
r3 =  hascard(east,3C)
h  =  hcp(north) + hcp(south)
Nf =  shape(north, xxxx - any 4333 - any 4432 - any 4441)
Sf =  shape(south, xxxx - any 4333 - any 4432 - any 4441)
f  =  Nf || Sf 
c  =  16 <= hcp(north) || 16 <= hcp(south)
Hi =  c && (f || r3) && (31 <= h) && (h <= 31)
Me =  c && (f || r3) && (29 == h) && (r1 || r2)
Lo =  c && (f || r3) && (25 == h) && (r1)
condition   Hi || Me || Lo

#		
# ==========    Stop copying  to BBO    =============
#
#  generate 1000000
#
  action
         printpbn
#		  
#		average "          Hi  "  Hi * 100,  
#		average "          Me  "  Me * 100,  
#		average "          Lo  "  Lo * 100,  
 

