#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          west       // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  nml__Balancing.txt   2017-01-13   (assumes a 15-17  No trump by opener)
#  ------------------------------------
#
# ==========  Copy ONLY stuff FROM  HERE  to BBO  =============

r1           =   hascard(west,2C) 
r2           =   hascard(east,3D)
r12          =   r1 && r2
r1_2         =   r1 || r2

r3           =   hascard(west,4C) 
r4           =   hascard(east,5D)
r34          =   r3 && r4
r3_4         =   r3 || r4



W__20p       =     20 <= hcp(west)

W__1NT       =     (15 <= hcp(west) && hcp(west) <= 17)
			    &&  shape(west, any 4333 + any 4432 + any 5332) 
	
W__2wk       =     ( 6 <= hcp(west) && hcp(west) <= 10)
                &&  shape(west, any 6xxx - xxx6 - any 5xxx - any 7xxx - any 8xxx)
			 
W__wk_1      =     (hcp(west) == 11)
                &&  shape(west, any 6xxx - xxx6 - any 5xxx - any 7xxx - any 8xxx)

W__3pre      =     ( 6 <= hcp(west) && hcp(west) <= 10)
                &&  shape(west, any 7xxx + any 8xxx + any 9xxx)
			
W__pass      =   (    (hcp(west) <= 11) 
                   || (hcp(west) == 12) && shape(west, any 4333)
			     )
			    && !(W__wk_1 || W__2wk || W__3pre)

W__1x        =     W__wk_1
			    ||     (12 <= hcp(west))
                   && !(W__20p || W__1NT|| W__2wk || W__3pre || W__pass)

W__5S        =  shape(west,        5xxx + 6xxx + 7xxx + 8xxx + 9xxx)
W__5H        =  shape(west,        x5xx + x6xx + x7xx + x8xx + x9xx)
W__4D        =  shape(west, xx4x + xx5x + xx6x + xx7x + xx8x + xx9x)


W__S         =  W__1x  &&  W__5S				 
W__H         =  W__1x  &&  W__5H	&&  !W__S
W__D         =  W__1x  &&  W__4D	&&  !(W__S || W__H)
W__C         =  W__1x  &&               !(W__S || W__H || W__D)	 


N__hcp_8p    =   8 <= hcp(north)
N__hcp_10p   =  10 <= hcp(north)
N__hcp_11p   =  11 <= hcp(north)
N__hcp_18p   =  18 <= hcp(north)

N__5S        =     shape(north,        5xxx + 6xxx + 7xxx + 8xxx) && (top5(north, spades) >= 2)
                || shape(north,               6xxx + 7xxx + 8xxx) && (top3(north, spades) >= 1)			
N__5H        =     shape(north,        x5xx + x6xx + x7xx + x8xx) && (top5(north, hearts) >= 2)
                || shape(north,               x6xx + x7xx + x8xx) && (top3(north, hearts) >= 1)	
N__5D        =     shape(north,        xx5x + xx6x + xx7x + xx8x) && (top5(north, diamonds) >= 2)
                || shape(north,               xx6x + xx7x + xx8x) && (top3(north, diamonds) >= 1)
N__5C        =     shape(north,        xxx5 + xxx6 + xxx7 + xxx8) && (top5(north, clubs) >= 2)
                || shape(north,               xxx6 + xxx7 + xxx8) && (top3(north, clubs) >= 1)

N__1NT       =     W__1x 
                && ( 15 <= hcp(west) && hcp(west) <= 18)
                && shape(north, any 4333 + any 4432  + xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)


N__S         =     W__1x  && !N__1NT  &&  N__hcp_8p   &&  N__5S  &&  !W__S 				 
N__H         =     W__1x  && !N__1NT  &&  N__hcp_11p  &&  N__5H  &&  !W__H 
               ||  W__1x  && !N__1NT  &&  N__hcp_8p   &&  N__5H  &&  !W__H  &&  !W__S
N__D         =     W__1x  && !N__1NT  &&  N__hcp_11p  &&  N__5D  &&  !W__D 
               ||  W__1x  && !N__1NT  &&  N__hcp_8p   &&  N__5D  &&  !W__D  &&  W__C
N__C         =     W__1x  && !N__1NT  &&  N__hcp_11p  &&  N__5C  &&  !W__C 	
N__suit      =	   N__S  ||  N__H  ||  N__D  ||  N__C


N__4S        =     shape(north, 4xxx + 5xxx + 6xxx + 7xxx + 8xxx)
N__4H        =     shape(north, x4xx + x5xx + x6xx + x7xx + x8xx)

N__dbl       =      W__1x  && !N__1NT  &&  !N__suit  &&  N__hcp_10p  &&
                (    W__S  &&  shape(north, 0xxx + 1xxx + 2xxx) && (N__4H) 
                 ||  W__H  &&  shape(north, x0xx + x1xx + x2xx) && (N__4S)
                 ||  W__D  &&  shape(north, xx0x + xx1x + xx2x) && (N__4S || N__4H)
                 ||  W__C  &&  shape(north, xxx0 + xxx1 + xxx2) && (N__4S || N__4H)
				)
				 ||  W__1x  && !N__1NT  &&  !N__suit  &&  N__hcp_18p

N__bid       =   N__1NT  ||  N__suit  ||  N__dbl

E__pass      =   !N__bid  &&  (hcp(east) <= 5)
			     		 

balancing    =   W__1x  &&  !N__bid  &&  E__pass

cond         =   balancing

condition     cond
			
# ==========    Stop copying  to BBO    =============

# generate 100000 

NS__hcp      =   hcp(north) + hcp(south)
scale        =   100

action
		printpbn		
#				
#		average 1,  
#		average "           W__20p       "  W__20p * scale,  
#		average "           W__1NT 15-17 "  W__1NT * scale,  
#		average "           W__2wk       "  W__2wk * scale,        
#		average "           W__3pre      "  W__3pre * scale, 
#		average "           W__pass      "  W__pass * scale, 
#		average 1,  
#		average "           W__1x        "  W__1x * scale, 
#		average 1,  
#		average "           N__1NT       "  N__1NT * scale, 
#		average "           N__suit      "  N__suit * scale, 
#		average "           N__dbl       "  N__dbl * scale, 
#		average 1,	
#		average "           E__pass      "  E__pass * scale, 
##		average "           NS == x      "  (NS__hcp >= 25 ) * scale, 
#		average 1,	
#		average "           NS__hcp      "  NS__hcp,
#		average "           South   hcp  "  balancing * hcp(south),
#		average 1,
#		
#		frequency "hcp South        " (balancing * hcp(south), 0, 20),
#		frequency "hcp NS v South   " (balancing * NS__hcp, 4, 32,   balancing * hcp(south), 4, 24),
#
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#
#
#
#

#
#     Assuming that Opps are playing a  15-17 NT  (std bidding) and open all 12's except 4333
#     then they will open (in 1st seat)  a   1 level SUIT  bid
# 
#			nearly  29%  of the time;  higher, if they normally open lighter.
#
#     Once they  HAVE  opened,  Partner, (in 2nd seat)  can (will ?)  intervene  40+% of the time.
#           
#           So  will pass  60%  of the time
#
#     Once that has happened, 3rd set will in their turn, pass  only  15%  of the time.
#
#     At which point the bidding has gone   1x  -  p  -  p     to   you  in 4th seat
#
#     You should have at  LEAST 16 hcp  between the two hands (unless opener has 20+ and still opened 1x !)
#
#     On average you will be looking at   12.5  hcp   with a combined (you and partner)
#
#          22  hcp      across both hands
#
#     and  15%   of the time you  WILL  have a combined count of   25 hcp   or more.
#
#     so you must act.




