#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  nml__1x-1y-1N-2C2D__Checkback__N.txt   2016-08-02  (assumes a 15-17  No trump)
#  ------------------------------------
#
# ==========  Copy ONLY stuff FROM  HERE  to BBO  =============

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4


north_range        =   12 <= hcp(north)  &&  hcp(north) <= 14
north_NT_shape     =   shape(north, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) 
north_ok           =   (north_range && north_NT_shape)

south_456_cMaj     =   shape(south, 4xxx + x4xx + 5xxx + x5xx + 6xxx + x6xx)
ns_ok              =   north_ok && south_456_cMaj

south_range_B      =    8 <= hcp(south)  &&  hcp(south) <=  9
south_range_B_r    =   south_range_B     && r34
 
south_range_L      =   10 <= hcp(south)  &&  hcp(south) <= 14
south_range_L_r    =   south_range_L     && r12

south_range_H      =   15 <= hcp(south)  &&  hcp(south) <= 17
south_range_H_r    =   south_range_H     && r3

south_range_V      =   18 <= hcp(south)
       
cond               =   ns_ok
                     && (   south_range_B_r  
					     || south_range_L_r  
						 || south_range_H_r  
						 || south_range_V
						)

 condition     cond
			
# ==========    Stop copying  to BBO    =============

 action          printpbn
		
#			
#			
#			
# generate 1000000
#
# action
#		average "r1                      "  r1,  
#		average "r2                      "  r2,        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r4                      "  r4,        
#		average "r3 && r4                "  r34, 
#		average "r3 || r4                "  r3_4, 
#		average "" 0,       
#		average "r12 && r34              "  r12 && r34, 
#		average "r12 || r34              "  r12 || r34, 
#		average "" 0,
#		
#		average "North 12-14             "  north_range,
#		average "NT_shape (inc no 5cMaj) "  north_NT_shape,
#		average "N ok = 12-14 & NT_shape "  north_ok,
#		average "south_456_cMaj          "  south_456_cMaj,
#		average "NS ok                   "  ns_ok,
#		average "" 0,                  
#		average "NS ok & South  8-9      "  ns_ok && south_range_B,
#		average "NS ok & South 10-14     "  ns_ok && south_range_L,
#		average "NS ok & South 15-17     "  ns_ok && south_range_H,  
#		average "NS ok & South 15+       "  ns_ok && south_range_V,  
#		average "" 0,                  
#		average "NS ok & South  8-9  R   "  ns_ok && south_range_B_r,
#		average "NS ok & South 10-14 R   "  ns_ok && south_range_L_r,
#		average "NS ok & South 15-17 R   "  ns_ok && south_range_H_r,  
#		average "NS ok & South 18+       "  ns_ok && south_range_V,  
#		average "" 0,
#		average "" 0,
#		
#		
#

#
#
#
#
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#			
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
