#
#   On BBO save this in the user dealer scripts and check the
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  ocp__7.2__1C___For_use_on_BBO.txt.txt  
#  ------------------------------------
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts  
#
# ==========  Copy everything below to BBO  =============
#

r1       =   hascard(west,2C) 
r2       =   hascard(east,3D)

c        =  16 <= hcp(north)  ||  16 <= hcp(south)

NS__hcp  =  hcp(north) + hcp(south)

Hi       =  c && (31 <= NS__hcp) && (NS__hcp <= 32)
Me       =  c && (29 <= NS__hcp) && (NS__hcp <= 29) &&  (r1 || r2)
Lo       =  c && (25 <= NS__hcp) && (NS__hcp <= 25) &&  (r1      )

condition   Hi || Me || Lo


#		
# ==========    Stop copying  to BBO    =============
#
  generate 1000000
#
  action
         printpbn
		  
#		average "          Hi  "  Hi * 100,  
#		average "          Me  "  Me * 100,  
#		average "          Lo  "  Lo * 100,  
 

