#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          west      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
#
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#
#  ocp__4.4__LEB_after_Opps_weak_2.txt       2016-08-20
#  ------------------------------------ 
#
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

# NS__hcp_min       =    19
# NS__hcp_max       =    26

include__6D       =    0    //  set to  1  for  YES      OR   to  0   for NO


 
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


W__5_9r           =      (5  <=  hcp(west)  &&  hcp(west)  <=  7)
                      || (8  <=  hcp(west)  &&  hcp(west)  <=  9)  &&  r1
                    
W__6S             =   shape(west, 6xxx  - x6xx - xx6x - xxx6 - any 4xxx - any 5xxx - any 7xxx)
                        && (top3(west, spades) >= 1) && (top5(west, spades) >= 2)
						
W__6H             =   shape(west, x6xx  - 6xxx - xx6x - xxx6 - any 4xxx - any 5xxx - any 7xxx)
                        && (top3(west, hearts) >= 1) && (top5(west, hearts) >= 2)
						
W__6D             =   shape(west, xx6x  - 6xxx - x6xx - xxx6 - any 4xxx - any 5xxx - any 7xxx)
                       && (top3(west, diamonds) >= 1) && (top5(west, diamonds) >= 2)
					   && include__6D

W__6card          =   W__6S || W__6H || W__6D
                    
N__4441           =   shape(north, any 4441)
N__5440           =   shape(north, any 5440)
N__4432           =   shape(north, any 4432)
N__5332           =   shape(north, any 5332)
N__7crd           =   shape(north, any 7xxx - any 5xxx - any 6xxx - any 8xxx - any 9xxx)  
N__6crd           =   shape(north, any 6xxx - any 5xxx - any 7xxx - any 8xxx - any 9xxx)  
N__5crdMax        =   shape(north, any xxxx - any 4441 - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)  

N__vs_opps_suit   =   0
					  || W__6S && shape(north, 2xxx + 1xxx + 0xxx)  &&  (N__4441 || N__5440)
  		  			  || W__6H && shape(north, x2xx + x1xx + x0xx)  &&  (N__4441 || N__5440)
	                  || W__6D && shape(north, xx2x + xx1x + xx0x)  &&  (N__4441 || N__5440)
					  || 0
#					  || W__6S && shape(north, 2xxx + 1xxx + 0xxx)  &&  (N__5332)
#		              || W__6H && shape(north, x2xx + x1xx + x0xx)  &&  (N__5332)
#	                  || W__6D && shape(north, xx2x + xx1x + xx0x)  &&  (N__5332)

N__hcp            =   0
					  ||                        (hcp(north) <=  6) && (0 || r34 && r5  )
#					  ||   ( 7 <= hcp(north) &&  hcp(north) <=  8) && (0 || r3 || r4   )
#					  ||   ( 9 <= hcp(north) &&  hcp(north) <= 10) && (0 || r34        )
		              ||   (11 <= hcp(north) &&  hcp(north) <= 12) && (0 || r1   )
					  ||   (13 <= hcp(north) &&  hcp(north) <= 14) && (0 || r3         )
#					  ||   (15 <= hcp(north) &&  hcp(north) <= 16) 
#					  ||   (17 <= hcp(north))

S__hcp            =   0
					  ||                        (hcp(south) <=  2) && (0 || r34 && r6   )
					  ||   ( 7 <= hcp(south) &&  hcp(south) <=  8) && (0 || r56 && r34 )
					  ||   ( 9 <= hcp(south) &&  hcp(south) <= 10) && (0 || r56        )
	                  ||   (11 <= hcp(south) &&  hcp(south) <= 12) && (0 || r5  || r6   )
#					  ||   (13 <= hcp(south) &&  hcp(south) <= 14) && (0 || r5 || r6          )
#					  ||   (15 <= hcp(south) &&  hcp(south) <= 16)
#					  ||   (17 <= hcp(south))

NS__hcp           =   hcp(north) + hcp(south)

# NS__combined	  =   (NS__hcp_min <=  NS__hcp)   &&   (NS__hcp  <= NS__hcp_max)

                    
cond              =       W__6card
				      &&  W__5_9r
					  &&  N__hcp
					  &&  S__hcp
					  &&  N__vs_opps_suit
#					  &&  NS__combined


condition          cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

# generate 1000000
#
# action
#		average "r1                      "  r1,  
#		average "r2                      "  r2,        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r3                      "  r3,        
#		average "r3 && r3                "  r33, 
#		average "r3 || r3                "  r3_3, 
#		average "" 0,       
#		average "r12 && r33              "  r12 && r33, 
#		average "r12 || r33              "  r12 || r33,
#		
#		average "" 0,
#		average "" 0,
#
#		average "N__11_13                "   N__11_13          , 
#		average "N__13_15                "   N__13_15          , 
#		average "" 0,
#		average "N__11_13_r              "   N__11_13_r        , 
#		average "N__11_15_aj             "   N__11_15_aj       , 
#		average "" 0,
# 		average "N__6S                   "   N__6S             , 
# 		average "N__6H                   "   N__6H             , 
# 		average "N__6D                   "   N__6D             , 
#		average "" 0,
# 		average "N_loserCount            "   N_loserCount      , 
#		average "" 0,
#		
#
#	  frequency "loser North        " (hcp(north), 5, 10,   loser(north), 6, 9),
#		  
#
#
#
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
