#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt       2017-01-21    
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

N_s    =   spades  (north)
N_h    =   hearts  (north)
       
S_s    =   spades  (south)
S_h    =   hearts  (south)
S_d    =   diamonds(south)
S_c    =   clubs   (south)

N__t3s2	 	  	 =   (top3(north,spades)   == 2)
N__t3h2	 	  	 =   (top3(north,hearts)   == 2)

S__t3s1	 	  	 =   (top3(south,spades)   == 1)
S__t3h1	 	  	 =   (top3(south,hearts)   == 1)


NS_spades        =   (N_s >= 5)  &&  N__t3s2  &&  (S_s == 5)  &&  S__t3s1
NS_hearts 	     =   (N_h >= 5)  &&  N__t3h2  &&  (S_h == 5)  &&  S__t3h1 

NS_not_Both55	 =   !(NS_spades && NS_hearts)

S__Singleton_K   =   (     (S_s == 1  &&  hascard(south,KS))
                        || (S_h == 1  &&  hascard(south,KH))
                        || (S_d == 1  &&  hascard(south,KD))
                        || (S_c == 1  &&  hascard(south,KC))
					   )


NS_not_4441      =       shape(north, xxxx - any 4441 - any 4333) 
                     &&  shape(south, xxxx - any 4441 - any 4333) 
					 

EWS_not_extreme  =       shape(east,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(west,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                           
N__ctrl          =     7  <=  control(north)
S__ctrl          =     3  ==  control(south) - S__Singleton_K

N__hcp_min    	 =    16  <=  hcp(north)
S__hcp_min    	 =     8  <=  hcp(south)
NS_hcp_min       =    29  <=  hcp(north) + hcp(south)

cond          	 =           1
					   &&    EWS_not_extreme
					   &&    NS_not_4441
					   &&	 NS_not_Both55
					   &&    N__hcp_min
					   &&    N__ctrl
					   &&   (    NS_spades
							  || NS_hearts
							 )
					   &&    S__ctrl
					   &&    S__hcp_min
					   &&    NS_hcp_min


condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
