#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north         // ignored by BBO in scripts
   vulnerable      ns            // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#
#  ocp__4.1a_1N__vul_13-15nt_partner_Strong.txt     2016-10-10
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

N__13_14           =   13  <= hcp(north)  &&  hcp(north) <=  14
N__15              =   15  <= hcp(north)  &&  hcp(north) <=  15
                     
N__13_14_r         =   N__13_14  &&  r1
N__13_15_aj        =   N__13_14_r || N__15

N__balOrSemN5M     =   shape(north, any 4333 + any 4432 +  xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)


S__16              =   r56            &&  16  == hcp(south)
S__17              =   r4             &&  17  == hcp(south)
S__18_plus         =   1              &&  18  <= hcp(south)

S__hcp             =  (     0
						||	S__16  
						||	S__17  
						||	S__18_plus
					  )

cond               =       
                            N__13_15_aj   
					   &&   N__balOrSemN5M
                       &&   S__hcp	
					   
condition        cond
 		
# ==========    Stop copying  to BBO    =============

action          printpbn

#
# generate 1000000
#
# action
#		average "r1                      "  r1,  
#		average "r2                      "  r2,        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r4                      "  r4,        
#		average "r3 && r4                "  r34, 
#		average "r3 || r4                "  r3_4, 
#		average "" 0,       
#		average "r12 && r34              "  r12 && r34, 
#		average "r12 || r34              "  r12 || r34,
#		
#		average "" 0,
#		average "" 0,
#
#		average "N__11_13                "   N__11_13          , 
#		average "N__14_15                "   N__14_15          , 
#		average "" 0,
#		average "N__11_13_r              "   N__11_13_r        , 
#		average "N__11_15_aj             "   N__11_15_aj       , 
#		average "" 0,
#
#		average "" 0,
#		average "" 0,
#		
#		average "S__extra_Sp             "   S__extra_Sp      , 
#		average "S__extra_He             "   S__extra_He      , 
#		average "NS_5_4_maj_SS           "   NS_5_4_maj_SS,
#		
#		average "" 0,
#		average "cond                    "  cond,
#		average "" 0,
#		
#		
#
#
#
#
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
