#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  ocp__9.6__1C__bal__Iota__L5h0__N.txt      2017-02-11    
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,3C) 
r4                 =   hascard(east,2D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2S) 
r6                 =   hascard(east,3H)
r56                =   r5 && r6
r5_6               =   r5 || r6

r7                 =   hascard(west,3S) 
r8                 =   hascard(east,2H)
r78                =   r7 && r8
r7_8               =   r7 || r8


N_s    =   spades  (north)
N_h    =   hearts  (north)
N_d    =   diamonds(north)
N_c    =   clubs   (north)
       
S_s    =   spades  (south)
S_h    =   hearts  (south)
S_d    =   diamonds(south)
S_c    =   clubs   (south)

S__cards         =   3
S__hons          =   0
N__hons          =   2 - S__hons

N__t3s	 	  	 =   (top3(north,spades)   >=  N__hons)
N__t3h	 	  	 =   (top3(north,hearts)   >=  N__hons)
N__t3d	 	  	 =   (top3(north,diamonds) >=  N__hons)
N__t3c	 	  	 =   (top3(north,clubs)    >=  N__hons)
                                             
S__t3s	 	  	 =   (top3(south,spades)   ==  S__hons)
S__t3h	 	  	 =   (top3(south,hearts)   ==  S__hons)
S__t3d	 	  	 =   (top3(south,diamonds) ==  S__hons)
S__t3c	 	  	 =   (top3(south,clubs)    ==  S__hons)

NS_Ls	         =   shape(north, 5xxx + 6xxx - x5xx - xx5x - xxx5)
NS_Lh	         =   shape(north, x5xx + x6xx - 5xxx - xx5x - xxx5)
NS_Ld	         =   shape(north, xx5x + xx6x - 5xxx - x5xx - xxx5)
NS_Lc	         =   shape(north, xxx5 + xxx6 - 5xxx - x5xx - xx5x)


NS_spades        =   NS_Ls  &&  N__t3s   &&  (S_s == S__cards)  &&  (S__t3s || 0 && r1_2)
NS_hearts 	     =   NS_Lh  &&  N__t3h   &&  (S_h == S__cards)  &&  (S__t3h || 0 && r3_4)
NS_diamonds      =   NS_Ld  &&  N__t3d   &&  (S_d == S__cards)  &&  (S__t3d || 0 && r5_6)
NS_clubs 	     =   NS_Lc  &&  N__t3c   &&  (S_c == S__cards)  &&  (S__t3c || 0 && r7_8)

N__unbalanced	 =   shape(north, xxxx - any 4441 - any 4432 - any 4333 - any 4441 
                                       - any 2335 - any 3235 - any 3325
                                       - any 2353 - any 3253 - any 3352
                                       - any 7xxx - any 8xxx - any 9xxx)
S__balanced      =   shape(south, xxxx - any 0xxx - any 1xxx - any 5xxx - any 6xxx - any 7xxx - any 4333)
					 

EW_not_extreme  =        shape(east,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(west,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
								 
              
N__ctrl          =     4  <=  control(north)
S__ctrl          =     3  <=  control(south)
NS_ctrl          =     8  <=  control(north) + control(south)

N__hcp_min    	 =    17  <=  hcp(north)
S__hcp_min    	 =    10  <=  hcp(south)
NS_hcp_min       =    29  <=  hcp(north) + hcp(south)

cond          	 =           1
					   &&    EW_not_extreme
					   &&    N__unbalanced
					   &&    N__hcp_min
					   &&    N__ctrl
					   &&    NS_ctrl
					   &&   (    0
					          || NS_spades
							  || NS_hearts
							  || NS_diamonds
							  || NS_clubs
							 )
					   &&	 S__balanced
					   &&    S__ctrl
					   &&    S__hcp_min
					   &&    NS_hcp_min


condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
