#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#
#  ocp__1.2__1HS_mini_splinter__plus_other__N.txt     2016-11-11
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

                    
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


N__hcp            =      (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1_2   ))
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1     ))
                    
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_maj          =   N__5_spades  ||  N__5_hearts
                    
                                             
S__matches_Sp     =   (spades(north) == 5) && shape(south, 40xx + 41xx   + 4x0x + 4x1x   + 4xx0 + 4xx1)
S__matches_He     =   (hearts(north) == 5) && shape(south, 04xx + 14xx   + x40x + x41x   + x4x0 + x4x1)
NS_5_4_maj_mini   =   S__matches_Sp  ||  S__matches_He
                    
S__extra_Sp       =   (spades(north) == 5) && shape(south, 4xxx)
S__extra_He       =   (hearts(north) == 5) && shape(south, x4xx)

S__8_10           =   8 <= hcp(south)  &&  hcp(south) <= 10


cond              =    N__hcp
				   &&  N__5_maj
				   &&  NS_5_4_maj_mini 
				   &&  S__8_10

condition        cond

 		
# ==========    Stop copying  to BBO    =============

action          printpbn


# generate 1000000
#
# action
#		average "r1                      "  r1,  
#		average "r2                      "  r2,        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r4                      "  r4,        
#		average "r3 && r4                "  r34, 
#		average "r3 || r4                "  r3_4, 
#		average "" 0,       
#		average "r12 && r34              "  r12 && r34, 
#		average "r12 || r34              "  r12 || r34,
#		
#		average "" 0,
#		average "" 0,
#
#		average "N__11_13                "   N__11_13          , 
#		average "N__14_15                "   N__14_15          , 
#		average "" 0,
#		average "N__11_13_r              "   N__11_13_r        , 
#		average "N__11_15_aj             "   N__11_15_aj       , 
#		average "" 0,
#		average "N__5_spades             "   N__5_spades       , 
#		average "N__5_hearts             "   N__5_hearts       , 
#		average "N__5_maj                "   N__5_maj          ,
#		average "N__5_maj_rX             "   N__5_maj_rX       ,
#		average "N__5_R_Sp               "   N__5_R_Sp         ,
#		
#		average "" 0,
#		average "" 0,
#		
#		average "S__extra_Sp             "   S__extra_Sp      , 
#		average "S__extra_He             "   S__extra_He      , 
#		average "NS_5_4_maj_SS           "   NS_5_4_maj_SS,
#		
#		average "" 0,
#		average "cond                    "  cond,
#		average "" 0,
#		
#		
#
#
#
#
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
