#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  ocp__9.5__1C-3x_2su__Delta__N.txt      2017-01-21    
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============
				   
EWS_not_extreme  =       shape(east,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(west,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)


N__minors        =        8 <= clubs(north)  
                      ||  8 <= diamonds(north)

N__majors        =        8 <= spades(north)  
				      ||  8 <= hearts(north)

N__big_suit      =    N__majors || N__minors

					  
N__few_losers	 =     loser(north) <= (N__majors ? 3 : 2)

N__ctrl          =     6 <= control(north)

S__hcp       	 =     2 <= hcp(south)  &&  hcp(south) <= 7
S__ctrl          =     control(south) <= 2

cond          	 =           1
					   &&    N__few_losers
					   &&    N__big_suit
					   &&    N__ctrl
					   &&    EWS_not_extreme
					   &&    S__ctrl
					   &&    S__hcp


condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
