#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  ocp__9.4__1C-Gamma__Epsilon.txt       2017-01-21    
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1      	 =   hascard(west,2C) 
r2      	 =   hascard(east,3D)
r12     	 =   r1 && r2
r1_2    	 =   r1 || r2

r3      	 =   hascard(west,4C) 
r4      	 =   hascard(east,5D)
r34     	 =   r3 && r4
r3_4    	 =   r3 || r4

r5      	 =   hascard(west,2D) 
r6      	 =   hascard(east,3C)
r56     	 =   r5 && r6
r5_6    	 =   r5 || r6

r7      	 =   hascard(west,2H) 
r8      	 =   hascard(east,2S)
r78     	 =   r7 && r8
r7_8    	 =   r7 || r8


NS_not_4441      =       shape(north, xxxx - any 4441) 
                     &&  shape(south, xxxx - any 4441 - 55xx - 65xx - 56xx)

					 
N__16_17      	 =   17  <= hcp(north)  &&  hcp(north) <=  17
N__18_20      	 =   18  <= hcp(north)  &&  hcp(north) <=  20
N__21         	 =   21  <= hcp(north)
              
N__16_17_rr   	 =   N__16_17  &&  (r1      )
N__18_20_r    	 =   N__18_20  &&  (r1 || r2)


N_s    =   spades  (north)
N_h    =   hearts  (north)
N_d    =   diamonds(north)
N_c    =   clubs   (north)
       
S_s    =   spades  (south)
S_h    =   hearts  (south)
S_d    =   diamonds(south)
S_c    =   clubs   (south)

S__not_Singleton_K =  !(   (S_s == 1  &&  hascard(south,KS))
                        || (S_h == 1  &&  hascard(south,KH))
                        || (S_d == 1  &&  hascard(south,KD))
                        || (S_c == 1  &&  hascard(south,KC))
					   )

N__t3s1	 	  	 =   (top3(north,spades)   >= 1)
N__t3h1	 	  	 =   (top3(north,hearts)   >= 1)
N__t3d1	 	  	 =   (top3(north,diamonds) >= 1)
N__t3c1	 	  	 =   (top3(north,clubs)    >= 1)

S__t3s1	 	  	 =   (top3(south,spades)   >= 1)
S__t3h1	 	  	 =   (top3(south,hearts)   >= 1)
S__t3d1	 	  	 =   (top3(south,diamonds) >= 1)
S__t3c1	 	  	 =   (top3(south,clubs)    >= 1)


N__3_spadesQ  	 =   (N_s == 3)  &&  N__t3s1
N__3_heartsQ  	 =   (N_h == 3)  &&  N__t3h1
N__3_diamonQ  	 =   (N_d == 3)  &&  N__t3d1
N__3_clubssQ  	 =   (N_c == 3)  &&  N__t3c1

N__46_spades   	 =   (4 <= N_s)  &&  (N_s <= 6)  &&  N__t3s1
N__46_hearts   	 =   (4 <= N_h)  &&  (N_h <= 6)  &&  N__t3h1
N__46_diamon   	 =   (4 <= N_d)  &&  (N_d <= 6)  &&  N__t3d1
N__46_clubss   	 =   (4 <= N_c)  &&  (N_c <= 6)  &&  N__t3c1
                              
S__56_spades   	 =   (5 <= S_s)  &&  (S_s <= 6)  &&  S__t3s1
S__56_hearts   	 =   (5 <= S_h)  &&  (S_h <= 6)  &&  S__t3h1
S__56_diamon   	 =   (5 <= S_d)  &&  (S_d <= 6)  &&  S__t3d1
S__56_clubss   	 =   (5 <= S_c)  &&  (S_c <= 6)  &&  S__t3c1

fit_trump        =      0
					 || (N__46_spades  &&  S__56_spades)  &&  r3_4
					 || (N__46_hearts  &&  S__56_hearts)  &&  r5_6
                     || (N__46_diamon  &&  S__56_diamon)
                     || (N__46_clubss  &&  S__56_clubss)


S__hcp_min    	 =    10  <= hcp(south)
S__ctrl_min   	 =     1  <= control(south)

  
					 
cond          	 =           (    N__16_17_rr  
					          ||  N__18_20_r  
							  ||  N__21
							 )
					   &&    fit_trump
					   &&    NS_not_4441
					   &&    S__not_Singleton_K
					   &&    S__hcp_min 
					   &&    S__ctrl_min
    

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
