#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#
#  ocp__1.4__1HS_MOTOR__FSJS__N.txt       2016-09-10
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

                    
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6

N__11_13          =   11  <= hcp(north)  &&  hcp(north) <=  13
N__14_15          =   14  <= hcp(north)  &&  hcp(north) <=  15

N__11_13_r        =   r1_2 && N__11_13
N__11_15          =   N__11_13_r || N__14_15
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
# N__5_maj          =   N__5_spades || N__5_hearts
                    
E__11_13          =   11  <= hcp(east)  &&  hcp(east) <=  13
E__shape          =      (N__5_spades && shape(east, 1444 + 0544 + 0454 + 0445))
                      || (N__5_hearts && shape(east, 4144 + 5044 + 4054 + 4045))
                              
S__8_10           =   8 <= hcp(south)  &&  hcp(south) <= 10
                    
NS__S535          =   N__5_spades  &&  shape(south, 35xx + 3x5x + 3xx5   + 45xx + 4x5x + 4xx5)  
NS__H535          =   N__5_hearts  &&  shape(south, 53xx + x35x + x3x5   + 54xx + x45x + x4x5)

NS_535_maj        =   NS__S535   ||   NS__H535


needed_hcp        =   6
S_good_5C         =   clubs(south) >= 5    && hcp( south, clubs)    >= needed_hcp
S_good_5D         =   diamonds(south) >= 5 && hcp( south, diamonds) >= needed_hcp
S_good_5H         =   hearts(south) >= 5   && hcp( south, hearts)   >= needed_hcp
S_good_5S         =   spades(south) >= 5   && hcp( south, spades)   >= needed_hcp

S_good_5          =   S_good_5C || S_good_5D || S_good_5H || S_good_5S


target            =    N__11_15
				   &&  NS_535_maj
				   &&  E__11_13
				   &&  E__shape
				   &&  S_good_5
				   &&  S__8_10

condition        target

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

# generate 1000000
#
# action
#		average "r1                      "  r1,  
#		average "r2                      "  r2,        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r3                      "  r3,        
#		average "r3 && r3                "  r33, 
#		average "r3 || r3                "  r3_3, 
#		average "" 0,       
#		average "r12 && r33              "  r12 && r33, 
#		average "r12 || r33              "  r12 || r33,
#		
#		average "" 0,
#		average "" 0,
#
#		average "N__11_13                "   N__11_13          , 
#		average "N__13_15                "   N__13_15          , 
#		average "" 0,
#		average "N__11_13_r              "   N__11_13_r        , 
#		average "N__11_15_aj             "   N__11_15_aj       , 
#		average "" 0,
#		average "N__5_spades             "   N__5_spades       , 
#		average "N__5_hearts             "   N__5_hearts       , 
#		average "N__5_maj                "   N__5_maj          ,
#		average "N__5_maj_rX             "   N__5_maj_rX       ,
#		average "N__5_R_Sp               "   N__5_R_Sp         ,
#		
#		average "" 0,
#		average "" 0,
#		
#		average "target                  "   target * 100           , 
#		average "nontar                  "   nontar * 100           , 
#		
#		average "" 0,
#		average "cond                    "  cond,
#		average "" 0,
#		
#		
#
#
#
#
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#		
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
