#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  ocp__2____2C_Opener__5clubs_4Maj.txt       2016-12-10 
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


N__hcp             =      0
                       || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1)    )
                       || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )

N__clubs_OK		   =   (top2(north,clubs) >= 1  &&  top4(north,clubs) >= 2)  ||  top5(north,clubs) >= 3
N__4m5c            =   shape(north, 4xx5 + x4x5)  &&   N__clubs_OK				 
N__6c              =   shape(north, xxx6 - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx)  &&   N__clubs_OK
					  
N__shape           =    0
					 || N__4m5c   &&   (0 || (1   ))
#					 || N__6c     &&   (0 || (1   ))
					 

EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

			   
S__hcp			   =      0
#					 || ( 4 <= hcp(south)  &&  hcp(south) <=   5)   &&   (0 || (r1          ))     
					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (0 || (r2          ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (0 || (r3          ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  10)   &&   (0 || (r56         ))   
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6        )) 
					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   
		   
						
cond               =     N__hcp
					 &&  N__shape
					 &&  EW_shape
                     &&  S__hcp

condition        cond

#		
# ==========    Stop copying  to BBO    =============
#

	action          printpbn
 
#
#  generate 1000000
#
# action
#		average "N__4m5c                 "  N__4m5c,  
#		average "N__6c                   "  N__6c,
#        
#		average "r1 && r2                "  r12, 
#		average "r1 || r2                "  r1_2, 
#		average "" 0,       
#		average "r3                      "  r3,  
#		average "r4                      "  r4,        
#		average "r3 && r4                "  r34, 
#		average "r3 || r4                "  r3_4, 
#		average "" 0,       
#		average "r12 && r34              "  r12 && r34, 
#		average "r12 || r34              "  r12 || r34,
#		
#		average "" 0,
#		average "" 0,
#
#		average "N__4maj_5c              "   N__4maj_5c        , 
#		average "N__6c                   "   N__6c          ,
#		
#		
#
#
#
#
#		
#		
#		
#		
#		
#		
#		
#		
