#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# see    http://henku.home.xs4all.nl/html/production.html
#
# which is where BBO got the code from
#
# This next stuff is here for developers who know what it means
#
#
#  dealer          north      // always ignored by BBO
#  vulnerable      ew         // always ignored by BBO
#  produce         1
#  action          print(north,south)
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#  Use the BBO setting to always have  North  set as the dealer
#  then when you want,  let the other partner have the  north  seat.
#
#  OR 
#     on  BBO allow any dealer AND set  "randomly rotate 180"
#  then you will sometimes have the other hand as opener. 
#
#
#
#  var_ave_freq.txt   demo of ave and freq
#  ---------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

N__13_15          =   13  <= hcp(north)  &&  hcp(north) <=  15
N__11_12          =   11  <= hcp(north)  &&  hcp(north) <=  12
                    
reducer1          =   hascard(west,2C) || hascard(east,3D) 
N__11_12_r        =   N__11_12 && reducer1
N__11_15          =   N__13_15 || N__11_12_r
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_maj          =   N__5_spades || N__5_hearts
                    
                                 
S__8_9            =   7  <= hcp(south)  &&  hcp(south) <=  9
                    
S__matches_Sp     =   (spades(north) == 5) && shape(south, 40xx + 41xx   + 4x0x + 4x1x   + 4xx0 + 4xx1)
S__matches_He     =   (hearts(north) == 5) && shape(south, 04xx + 14xx   + x40x + x41x   + x4x0 + x4x1)
NS_5_4_maj_mini   =   S__matches_Sp  ||  S__matches_He
                    
S__extra_Sp       =   (spades(north) == 5) && shape(south, 4xxx)
S__extra_He       =   (hearts(north) == 5) && shape(south, x4xx)
reducer2          =   hascard(west,4D) && hascard(east,5C)
                    
NS_5_4_maj_nonM_r =   (S__extra_Sp || S__extra_He) && reducer2


condition  
                 N__11_15
             &&  N__5_maj
             &&  S__8_9
             && (    NS_5_4_maj_mini 
                 ||  NS_5_4_maj_nonM_r
                 )
   
   
produce      4

#            For each of the 4 produced hands these two lines
#            will print out the point count of the players and
#            also add a third blank line for readability.
   
action       printes ("World_Hello  -  North  = ", hcp(north), "   South =  hcp(south)", \n), 
             printes ("World_Hello  -  West   = ", hcp(west),  "   East  =  hcp(east)",  \n),
             printes ("", \n),

