vg|1957 Bermuda Bowl  Final,Session 8A,I,173,184,USA,303,Italy,460|
rs|3SN-2,3SS-1,4HS+1,3HS+2,4HS-2,3HS-1,4SS=,4SN=,7CN=,6CS+1,6DS-1,6DN=,3DW=,2CN-1,4SW+1,5HNx-3,4SS=,5SS-2,2SN=,2SN+1,3NW+2,3NE+3,2SN-3,2HE-1|
pn|Goren,Forquet,Helen Sobel,Siniscalco,Avarelli,Leventritt,Belladonna,Koytchou|pg||
nt|On each board, Bidding is hidden until you press the ^*b Flow ^*n button; this allows you to bid the hands with your favourite methods|pg||
qx|o173|md|3SAK83HQ96DQT2CQT8,SJ5HKT8754DJ76C94,S97642H32DAKC7532|sv|b|pg||mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C8|pc|C9|pc|C2|pg||
pc|CK|pc|CT|pc|C4|pc|C3|pg||
pc|C6|pc|CQ|pc|SJ|pc|C5|pg||
pc|H4|pc|H2|pc|HA|pc|H6|pg||
pc|HJ|pc|HQ|pc|HK|pc|H3|pg||
pc|HT|pc|C7|pc|ST|pc|H9|pg||
pc|CJ|pc|SA|pc|H5|pc|DK|pg||
pc|SK|pc|S5|pc|S2|pc|SQ|pg||
mc|7|pg||
qx|c173|md|3SAK83HQ96DQT2CQT8,SJ5HKT8754DJ76C94,S97642H32DAKC7532|sv|b|pg||mb|p|mb|1C|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C9|pc|C2|pc|CK|pc|C8|pg||
pc|CA|pc|CT|pc|C4|pc|C3|pg||
pc|CJ|pc|CQ|pc|S5|pc|C5|pg||
pc|H4|pc|H2|pc|HA|pc|H6|pg||
pc|C6|pc|SA|pc|H5|pc|C7|pg||
pc|D2|pc|D6|pc|DA|pc|D3|pg||
pc|DK|pc|D4|pc|DT|pc|D7|pg||
pc|S2|pc|ST|pc|SK|pc|SJ|pg||
pc|DQ|pc|DJ|pc|H3|pc|D5|pg||
mc|8|pg||
nt||pg||
qx|o174|md|4SQHAJ5432D876C985,SAJ97HTDJ542CKQT3,SK632HK876DAKT3C7|sv|0|pg||mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C7|pc|C2|pc|C5|pg||
pc|C3|pc|H6|pc|C4|pc|C8|pg||
pc|HK|pc|H9|pc|H2|pc|HT|pg||
pc|H7|pc|HQ|pc|HA|pc|S9|pg||
pc|D6|pc|D5|pc|DA|pc|D9|pg||
pc|S2|pc|ST|pc|SQ|pc|SA|pg||
pc|D2|pc|DK|pc|DQ|pc|D7|pg||
mc|11|pg||
qx|c174|md|4SQHAJ5432D876C985,SAJ97HTDJ542CKQT3,SK632HK876DAKT3C7|sv|0|pg||mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C7|pc|C2|pc|C5|pg||
pc|C3|pc|H6|pc|C4|pc|C8|pg||
pc|HK|pc|H9|pc|H2|pc|HT|pg||
pc|H7|pc|HQ|pc|HA|pc|S9|pg||
pc|SQ|pc|SA|pc|S2|pc|ST|pg||
pc|S7|pc|SK|pc|S4|pc|D6|pg||
mc|11|pg||
qx|o175|md|1SJ762HAKQ8753DCQ2,SK8HJ94DQT9543CT6,SQ54HDAKJ87CKJ954|sv|n|pg||mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|ST|pc|S2|pg||
pc|S8|pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|S7|pc|H4|pc|SQ|pg||
pc|CT|pc|C4|pc|CA|pc|C2|pg||
pc|S9|pc|SJ|pc|H9|pc|D7|pg||
pc|D3|pc|D8|pc|D2|pc|H3|pg||
pc|HA|pc|HJ|pc|C5|pc|H2|pg||
mc|8|pg||
qx|c175|md|1SJ762HAKQ8753DCQ2,SK8HJ94DQT9543CT6,SQ54HDAKJ87CKJ954|sv|n|pg||mb|3H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|ST|pc|S2|pg||
pc|S8|pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|S7|pc|H4|pc|SQ|pg||
pc|C6|pc|C4|pc|CA|pc|C2|pg||
pc|S9|pc|SJ|pc|H9|pc|D7|pg||
pc|CT|pc|C5|pc|C3|pc|CQ|pg||
pc|HA|pc|HJ|pc|C9|pc|H2|pg||
mc|8|pg||
qx|o176|md|2SQ97542HA65D85C42,ST63HKQJ7DQJCKQ97,SAKJ8HDKT732CAJ86|sv|e|pg||mb|1H|mb|2H|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|S8|pc|HT|pc|H5|pg||
pc|SA|pc|D9|pc|S2|pc|S3|pg||
pc|C6|pc|C3|pc|C2|pc|C7|pg||
pc|CK|pc|CA|pc|C5|pc|C4|pg||
pc|C8|pc|CT|pc|S4|pc|C9|pg||
pc|H6|pc|H7|pc|SK|pc|H2|pg||
pc|SJ|pc|H3|pc|S5|pc|S6|pg||
pc|CJ|pc|H4|pc|S7|pc|CQ|pg||
pc|SQ|pc|ST|pc|D2|pc|H8|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|D4|pc|D8|pc|DQ|pc|D3|pg||
pc|HJ|pc|D7|pc|H9|pc|HA|pg||
pc|S9|pc|HQ|pc|DT|pc|D6|pg||
qx|c176|md|2SQ97542HA65D85C42,ST63HKQJ7DQJCKQ97,SAKJ8HDKT732CAJ86|sv|e|pg||mb|1C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C2|pc|CQ|pc|CA|pg||
pc|SA|pc|H4|pc|S2|pc|S3|pg||
pc|S8|pc|D9|pc|SQ|pc|S6|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|C5|pc|C4|pc|CK|pc|C6|pg||
pc|DQ|pc|D2|pc|D4|pc|D8|pg||
pc|HJ|pc|SJ|pc|H2|pc|H5|pg||
pc|SK|pc|D6|pc|S4|pc|ST|pg||
mc|10|pg||
qx|o177|md|3SAQ832H84DA5CAKJ8,ST5HQT93DKQJ97C32,SKJ4HAKDT86CQT976|sv|0|pg||mb|1C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DA|pc|D9|pc|D6|pg||
pc|CA|pc|C2|pc|C6|pc|C4|pg||
pc|CK|pc|C3|pc|C7|pc|C5|pg||
pc|C8|pc|HT|pc|C9|pc|H2|pg||
pc|SK|pc|S6|pc|S2|pc|S5|pg||
mc|13|pg||
qx|c177|md|3SAQ832H84DA5CAKJ8,ST5HQT93DKQJ97C32,SKJ4HAKDT86CQT976|sv|0|pg||mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D6|pc|D2|pc|DA|pg||
pc|CA|pc|C2|pc|C6|pc|C4|pg||
pc|C8|pc|C3|pc|CQ|pc|C5|pg||
pc|SK|pc|S6|pc|S2|pc|S5|pg||
pc|SJ|pc|S7|pc|S3|pc|ST|pg||
mc|13|pg||
qx|o178|md|4SQHKJ52DAK9653C96,S985H3D74CKQT7542,SAK63H764DQT82CA3|sv|n|pg||mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H4|pc|HA|pc|H2|pg||
pc|H8|pc|HJ|pc|D4|pc|H6|pg||
pc|CK|pc|CA|pc|C8|pc|C6|pg||
mc|11|pg||
qx|c178|md|4SQHKJ52DAK9653C96,S985H3D74CKQT7542,SAK63H764DQT82CA3|sv|n|pg||mb|p|mb|1H|mb|4C|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|CJ|pc|C6|pc|C2|pc|CA|pg||
pc|D2|pc|DJ|pc|DA|pc|D4|pg||
pc|DK|pc|D7|pc|D8|pc|S2|pg||
pc|SQ|pc|S5|pc|S3|pc|S4|pg||
pc|D3|pc|C7|pc|DT|pc|HT|pg||
pc|SA|pc|S7|pc|C9|pc|S8|pg||
pc|SK|pc|ST|pc|H5|pc|S9|pg||
pc|H6|pc|H8|pc|HJ|pc|C4|pg||
mc|12|pg||
qx|o179|md|1SK96HAK3D8632CJ32,SQ42HT8DAJT7CT986,SJ875HJ942DQCA754|sv|e|pg||mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S3|pc|SK|pc|S2|pg||
pc|C2|pc|C6|pc|CA|pc|CQ|pg||
pc|C4|pc|CK|pc|C3|pc|C8|pg||
pc|H5|pc|HK|pc|H8|pc|H2|pg||
pc|S9|pc|SQ|pc|S7|pc|ST|pg||
pc|HT|pc|HJ|pc|HQ|pc|HA|pg||
pc|D2|pc|DT|pc|DQ|pc|DK|pg||
pc|SA|pc|S6|pc|S4|pc|S8|pg||
pc|H6|pc|H3|pc|D7|pc|H4|pg||
pc|C9|pc|C5|pc|D4|pc|CJ|pg||
pc|H7|pc|D3|pc|DJ|pc|H9|pg||
mc|9|pg||
qx|c179|md|1SK96HAK3D8632CJ32,SQ42HT8DAJT7CT986,SJ875HJ942DQCA754|sv|e|pg||mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DA|pc|DQ|pg||
pc|C6|pc|C4|pc|CQ|pc|C2|pg||
pc|DK|pc|D3|pc|D7|pc|C5|pg||
pc|S5|pc|S3|pc|SK|pc|S2|pg||
pc|D6|pc|DT|pc|C7|pc|D5|pg||
pc|H2|pc|H7|pc|HA|pc|H8|pg||
pc|D8|pc|DJ|pc|CA|pc|D9|pg||
pc|S7|pc|ST|pc|S6|pc|SQ|pg||
pc|HT|pc|HJ|pc|HQ|pc|HK|pg||
pc|H3|pc|C8|pc|H4|pc|H5|pg||
pc|S4|pc|S8|pc|SA|pc|S9|pg||
pc|H6|pc|CJ|pc|C9|pc|H9|pg||
pc|C3|pc|CT|pc|SJ|pc|CK|pg||
qx|o180|md|2ST98HJT86DQ97CQ98,SAQ62HDAJ864CJT43,S3HKQ732DKT53CA76|sv|b|pg||mb|1S|mb|d|mb|r|mb|p|mb|2D|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D2|pc|DQ|pc|DA|pg||
pc|C3|pc|C6|pc|CK|pc|C8|pg||
pc|HA|pc|H6|pc|C4|pc|H2|pg||
pc|H4|pc|H8|pc|S2|pc|H3|pg||
pc|D4|pc|D5|pc|S4|pc|D7|pg||
pc|H5|pc|HT|pc|S6|pc|H7|pg||
pc|D6|pc|DT|pc|S5|pc|D9|pg||
pc|H9|pc|HJ|pc|SQ|pc|HQ|pg||
pc|D8|pc|DK|pc|SJ|pc|C9|pg||
pc|C2|pc|CQ|pc|CT|pc|C7|pg||
pc|ST|pc|SA|pc|S3|pc|S7|pg||
mc|11|pg||
qx|c180|md|2ST98HJT86DQ97CQ98,SAQ62HDAJ864CJT43,S3HKQ732DKT53CA76|sv|b|pg||mb|1D|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D7|pc|DJ|pc|DK|pg||
pc|H2|pc|H4|pc|HT|pc|D8|pg||
pc|S8|pc|SQ|pc|S3|pc|S4|pg||
pc|DA|pc|D3|pc|C2|pc|D9|pg||
pc|D4|pc|D5|pc|H5|pc|DQ|pg||
pc|SK|pc|S9|pc|S2|pc|H3|pg||
pc|H7|pc|H9|pc|HJ|pc|C3|pg||
pc|H6|pc|C4|pc|HQ|pc|HA|pg||
pc|S5|pc|ST|pc|SA|pc|HK|pg||
mc|8|pg||
qx|o181|md|3SAQJ8762HADJCAJ54,SK9H6DQ98763CK962,ST5HQT7DAKT542CT3|sv|n|pg||mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H7|pc|H8|pc|HA|pg||
pc|DJ|pc|DQ|pc|DA|pc|S3|pg||
pc|C7|pc|C4|pc|CK|pc|C3|pg||
pc|C2|pc|CT|pc|CQ|pc|CA|pg||
pc|SA|pc|S9|pc|S5|pc|S4|pg||
pc|C5|pc|C6|pc|ST|pc|C8|pg||
mc|10|pg||
qx|c181|md|3SAQJ8762HADJCAJ54,SK9H6DQ98763CK962,ST5HQT7DAKT542CT3|sv|n|pg||mb|p|mb|4H|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H7|pc|H8|pc|HA|pg||
pc|CA|pc|C6|pc|C3|pc|C7|pg||
pc|C4|pc|C2|pc|CT|pc|CQ|pg||
pc|HJ|pc|S8|pc|S9|pc|HT|pg||
pc|D9|pc|DA|pc|S3|pc|DJ|pg||
pc|HK|pc|SQ|pc|SK|pc|HQ|pg||
pc|CK|pc|S5|pc|C8|pc|C5|pg||
pc|ST|pc|S4|pc|S2|pc|D3|pg||
pc|DK|pc|H2|pc|CJ|pc|D6|pg||
mc|9|pg||
qx|o182|md|4SAJ2HKJ72DAT72CJ3,SQ843HQ983D85CAQ7,ST9765HATD94C9542|sv|e|pg||mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D8|pc|D4|pg||
pc|C3|pc|CA|pc|C2|pc|C8|pg||
pc|D5|pc|D9|pc|DJ|pc|D2|pg||
pc|SK|pc|S2|pc|S3|pc|S5|pg||
pc|H6|pc|H2|pc|HQ|pc|HA|pg||
pc|HT|pc|H4|pc|H7|pc|H3|pg||
pc|S6|pc|D3|pc|SA|pc|S4|pg||
pc|HK|pc|H8|pc|C4|pc|H5|pg||
pc|HJ|pc|H9|pc|C5|pc|C6|pg||
mc|8|pg||
qx|c182|md|4SAJ2HKJ72DAT72CJ3,SQ843HQ983D85CAQ7,ST9765HATD94C9542|sv|e|pg||mb|p|mb|1C|mb|p|mb|1D|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D8|pc|D4|pg||
pc|D2|pc|D5|pc|D9|pc|DJ|pg||
pc|H4|pc|H2|pc|HQ|pc|HA|pg||
pc|S5|pc|SK|pc|SA|pc|S3|pg||
pc|H7|pc|H3|pc|HT|pc|H5|pg||
pc|C2|pc|C6|pc|CJ|pc|CQ|pg||
pc|CA|pc|C4|pc|C8|pc|C3|pg||
pc|C7|pc|C9|pc|CT|pc|S2|pg||
pc|HK|pc|H8|pc|C5|pc|H6|pg||
pc|D7|pc|H9|pc|S6|pc|D3|pg||
mc|9|pg||
qx|o183|md|1ST863HQT732DA62CQ,SKQ75H6DKJT53CA82,SJ94H85D984CK7654|sv|b|pg||mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CJ|pc|CQ|pc|CA|pg||
pc|D3|pc|D4|pc|DQ|pc|DA|pg||
pc|S3|pc|S5|pc|S9|pc|SA|pg||
mc|11|pg||
qx|c183|md|1ST863HQT732DA62CQ,SKQ75H6DKJT53CA82,SJ94H85D984CK7654|sv|b|pg||mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H6|pc|H8|pc|H9|pg||
pc|DQ|pc|D2|pc|D3|pc|D4|pg||
pc|D7|pc|D6|pc|DK|pc|D8|pg||
pc|DJ|pc|D9|pc|HJ|pc|DA|pg||
pc|CQ|pc|CA|pc|C4|pc|C3|pg||
pc|DT|pc|C6|pc|H4|pc|H2|pg||
pc|D5|pc|C7|pc|C9|pc|S8|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|HA|pc|H7|pc|C2|pc|H5|pg||
pc|HK|pc|HT|pc|C8|pc|C5|pg||
pc|S2|pc|S6|pc|SK|pc|S9|pg||
pc|SQ|pc|SJ|pc|CT|pc|ST|pg||
pc|S7|pc|CK|pc|CJ|pc|HQ|pg||
qx|o184|md|2SKQH975DKT8653CT6,SA652H862DA9CQ743,SJT73HJTDJ7CAK982|sv|0|pg||mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H5|pc|H2|pc|HT|pg||
pc|HK|pc|H7|pc|H6|pc|HJ|pg||
pc|S4|pc|SQ|pc|SA|pc|S3|pg||
pc|S2|pc|S7|pc|S8|pc|SK|pg||
pc|CT|pc|C3|pc|CA|pc|C5|pg||
pc|SJ|pc|S9|pc|D3|pc|S5|pg||
pc|ST|pc|CJ|pc|D5|pc|S6|pg||
pc|DJ|pc|D4|pc|DK|pc|DA|pg||
pc|D9|pc|D7|pc|DQ|pc|D6|pg||
pc|HQ|pc|H9|pc|H8|pc|C2|pg||
pc|H4|pc|C6|pc|C4|pc|C8|pg||
pc|H3|pc|D8|pc|C7|pc|C9|pg||
pc|D2|pc|DT|pc|CQ|pc|CK|pg||
qx|c184|md|2SKQH975DKT8653CT6,SA652H862DA9CQ743,SJT73HJTDJ7CAK982|sv|0|pg||mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C3|pc|CK|pc|C5|pg||
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
pc|C4|pc|CA|pc|CJ|pc|C6|pg||
pc|D7|pc|D2|pc|DT|pc|D9|pg||
pc|D3|pc|H8|pc|HT|pc|D4|pg||
pc|SJ|pc|S4|pc|SQ|pc|SA|pg||
pc|CQ|pc|C2|pc|S8|pc|H5|pg||
pc|SK|pc|S2|pc|S3|pc|S9|pg||
pc|D5|pc|H2|pc|HJ|pc|HQ|pg||
mc|7|pg||

