%%June-4-2007Ment.lin
%% Last edited : Jan 29, 2012
%%%% By Kia, BBO nickname "nome"
mn|    Howard's Weekly Mentoring Sessions     |
bt||
fh|155|ff|1Arial|fb|110|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================%%%%%%%%%%%%%%%% table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions on Tuesdays and on Wednesdays. This presentation covers the session held on|CP|8|AT| ^*BJune 4, 2007^*N|CP||AT|.|ht|g|AT|^b@2^y@3From that long time ago session, the best teaching boards (Boards 1-X) have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. Click on each board to review that topic. |TU|Y|
cs|6|ht|j|va|6|at|^c{ |ht|t|at|^y
^y}
|ht|k|at|
^-TABLE OF CONTENTS
^-
^D^*GK1, Writing on the sand — Born Again Movie Maker Does not Like the Radio Lessons!^*N

^D^*GB1, Board 1: A Touch of Negative Double^*N

^D^*GB2, Board 2: Howard does not like Quantitative 4N^*N

^D^*GB3, Board 3: A Double and Correct shows a strong hand^*N

^D^*GB4, Board 4: Bid 4 of a major with 5 card support no matter how few points you have.^*N
|cp||ht|u|AT|
^c@2^y@3Prepared by Kia (BBO nickname "nome"). Please click the "|CP|8|at|HELP|CP||AT|" icon if you need help viewing this presentation.

|CP|8|at|Born Again Movie Maker|CP||AT|: The date is not a typo. I am preparing this presentation from the saved material on that night to make a statement. It never been seen before. Please read the writing on the sand. |
PG| ***** 0 ***** |


NT||TU||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Main Bridge Club and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
qx|B1|pn|hondo717,dotfl(Dot),Badmonster(Deb),Dianne0516(Dianne)|st||sk|n|md|3S7TH4TJAD27KC246K,S459JQH5789D56C78,S38AH36KD3AC35TJQ,|rh||ah|hondo717 Mentoring Session|ah|Board 1|sv|o|lb|*bPlease choose your bid.^^1c|mb|1C|
PG| ***** 4 ***** |


sk|e|lb|*bPlease choose your bid.^^1d|mb|1D|
PG| ***** 6 ***** |


sk|s|lb|*bPlease choose your bid.^^1h|mb|1H|sb|SI will explain my bid later.|
PG| ***** 8 ***** |


mb|p|sb|S|sk|n|lb|*bPlease choose your bid.^^2h|mb|2H|
PG| ***** 10 ***** |


mb|p|sk|s|lb|*bPlease choose your bid.^^2n|mb|2N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|: I am showing a balanced hand with around 11 points, a diamond stopper, and only 4 hearts.|
pg| ***** 12 ***** |


sk||mb|p|mb|3N|mb|p|mb|p|mb|p|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Deb move South so you can declare the hand.|
pg| ***** 13 ***** |


pn|Badmonster(Deb),dotfl(Dot),hondo717,Dianne0516(Dianne)|
pc|D6|
pg| ***** 14 ***** |


pc|DA|pc|D9|pc|D2|
pg| ***** 15 ***** |


nt||pc|C3|pc|C9|pc|CK|pc|C8|
pg| ***** 16 ***** |


pc|C2|pc|C7|pc|CQ|pc|CA|
pg| ***** 17 ***** |


pc|DQ|pc|DK|pc|D5|pc|D3|
pg| ***** 18 ***** |


pc|C4|pc|S5|pc|CJ|pc|D4|
pg| ***** 19 ***** |


pc|CT|pc|S6|pc|C6|pc|H5|
pg| ***** 20 ***** |


pc|C5|pc|D8|pc|D7|pc|H7|
pg| ***** 21 ***** |


pc|HK|pc|H2|pc|H4|pc|H8|
pg| ***** 22 ***** |


pc|H3|pc|HQ|pc|HA|pc|H9|
pg| ***** 23 ***** |


pc|HJ|pc|S4|pc|H6|pc|DT|
pg| ***** 24 ***** |


pc|HT|pc|S9|pc|S3|pc|DJ|
pg| ***** 25 ***** |


pc|ST|pc|SJ|pc|SA|pc|S2|
pg| ***** 26 ***** |


pc|S8|pc|SK|pc|S7|pc|SQ|sc|y|up|52|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bidding and good play. Let's talk about the bidding. 1 heart bid by South does not promise 5. However, it is ok to support with 3, if you have 3 to an honor, and shortness  which North does have.  When  South bids 2N, he is showing 11 points or so, with 4 hearts and a diamond stopper. So North, with 14, bids 3N.|
PG| ***** 27 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let us talk about a slightly different auction. If the bidding had gone 1C-1H, there are 2 different bids I can make depending on how many spades I have. If I make a negative double (1C-1H-x), that shows exactly 4 spades.  If I bid spades (1C-1H-1S), that promises at least 5.  The reason I can't use the same reasoning in the auction as it occurred, is that neither hearts nor spades have been bid, so I can’t make a negative double unless I have support for  both. Let me show you more in the next several panel.|
PG| ***** 28 ***** |


nt||
HT|e|at|^BIn this auction, ^e{|ia|1c1h1s|at|}|at|^pthe 1S bids shows 5+ spades.|
PG| ***** 29 ***** |


ht|e|AT|^p@2^Z@3 With 4 spades you would double.|HT|e|at|^e{|ia|1c1hx|at|}|
PG| ***** 30 ***** |


nt||
HT|e|at|^BSimilarly in this auction, ^g{|ia|1d1h1s|at|}|AT|^rthe 1S bid shows 5+ spades.|
PG| ***** 31 ***** |


ht|e|at|^r@2^Z@3 With 4 spades you would double.|HT|E|at|^g{|ia|1d1hx|at|}|
PG| ***** 32 ***** |


nt||

HT|E|AT|^BHowever, on the auctions,| 
HT|j|at|^B{|ia|1c1dx|at|}|at|^mand|ht|j|at|^n{|ia|1c1dx|AT|}|HT|z|AT|^B@2the double promises 4-4 in both majors—Negative Doubles here always show support for the unbid major(s).|
PG| ***** 33 ***** |


nt||
HT|e|AT|^B@2Therefore, if the bidding is as above|
HT|j|at|^B{|ia|1c1d1h|at|}|
pg| ***** 34 ***** |


at|^mor|ht|j|at|^n{|ia|1c1d1s|AT|}|HT|z|AT|^B@2simply bidding 1H or 1S can be made with a 4-card suit and denies having 4 cards in both majors.|
PG| ***** 35 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 36 ***** |


NT||pf||bt|| 
%%%%%%%%%Board 2
qx|B2|pn|Badmonster(Deb),dotfl(Dot),hondo717,Dianne0516(Dianne)|st||md|4S9JH567QDJQKC28QA,S35TKH9TAD2678C9J,S78AH38JKD9TAC67K,|rh||ah|hondo717 Mentoring Session|ah|Board 2|sv|n|mb|p|mb|1N|mb|p|mb|3N|NT|^B@2
nome->hondo717: At what level would you have bid 4NT? I hope I am not annoying you with all my questions.|
PG| ***** 37 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I enjoy answering your questions. So please feel free. If I only had 15, I need 5 card suit in my opinion. Otherwise, 16 or more.|
PG| ***** 38 ***** |


mb|p|mb|p|mb|p|
pg| ***** 39 ***** |


pc|S3|pc|S7|pc|SQ|pc|S9|
pg| ***** 40 ***** |


pc|S6|pc|SJ|pc|SK|pc|SA|
pg| ***** 41 ***** |


pc|H3|pc|H2|pc|HQ|pc|HA|
pg| ***** 42 ***** |


pc|ST|pc|S8|pc|S2|pc|H5|
pg| ***** 43 ***** |


pc|S5|pc|D9|pc|S4|pc|H6|
pg| ***** 44 ***** |


pc|D6|pc|DA|pc|D3|pc|DJ|
pg| ***** 45 ***** |


pc|HK|pc|H4|pc|H7|pc|H9|
pg| ***** 46 ***** |


pc|HJ|pc|D4|pc|C2|pc|HT|
pg| ***** 47 ***** |


pc|CK|pc|C3|mc|9|
pg| ***** 48 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, let's discuss the auction, particularly since my bid resulted in an inferior contract. In general, I find if partner opens 1N, and I have a game forcing hand that is 4-3-3-3, even with a 4 card major, 3NT usually plays better than 4 of the major. Unfortuanately, in this hand, that wasn’t true, but in general it is so that is why I bid 3N. |
PG| ***** 49 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Few kibitzers have asked me about bidding a quantitative 4N, asking Deb to bid 6 with a good 16 or 17. I have a couple of things to say about that.|
PG| ***** 50 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|First, on this particular hand, even though I have 15, it is flat, and I always deduct a point or two for a flat hand, so I feel my hand is only worth about 13.5  not enough to invite six.|
PG| ***** 51 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Second, I am definitely in the minority of expert opinion here, but I don't like quantitative 4N. Whether you make 6 or not rarely has to do with precisely how many high card points you have, more to do with how your hands fit together.  I don’t play it. I would rather try and find out more about partner's hand to see if we should be in 6.|
PG| ***** 52 ***** |


NT|^B@2
Badmonster: Do you have another use for 4NT?|
PG| ***** 53 ***** |


at|
eugenia: And if you have 18 pts. and flat, do you bid quantitative?|
PG| ***** 54 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I always play 4N as Blackwood. It avoids confusion and I rarely bid 1N-4N. But as I said, that is not mainstream expert thinking, just my opinion, so take it with a grain of salt.|
PG| ***** 55 ***** |


NT|^B@2
Badmonster: And so 4C is not Gerber?|
PG| ***** 56 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don’t play Gerber either, except when the bidding is 1N-4C or 2N-4C.|
PG| ***** 57 ***** |


nt||sc||up|34|cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 58 ***** |


NT||pf||bt||
%%%%%%%%%Board 3
qx|B3|pn|Dianne0516(Dianne),dotfl(Dot),hondo717,Badmonster(Deb)|st||sk|w|md|1S2THJQD68JC578JQK,S45678JH2D47TAC3A,S39KAH467KAD5QKC9,|rh||ah|hondo717 Mentoring Session|ah|Board 3|sv|e|mb|p|lb|*bPlease choose your bid.^^p|mb|1S|
PG| ***** 60 ***** |


SB|NI will discuss Dot's bid afterward.|
PG| ***** 61 ***** |


sk|n|lb|*bPlease choose your bid.^^x|sb|N|mb|d|
PG| ***** 63 ***** |


mb|p|sk|s|lb|*bPlease choose your bid.^^2c|mb|2C|
PG| ***** 65 ***** |


mb|p|sk|n|lb|*bPlease choose your bid.^^2n|mb|2N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This bid shows 18 or more, because I presumably would have overcalled 1N with 15-17 originally. A double and correct to NT is stronger than bidding NT directly.|
PG| ***** 67 ***** |


at|
nome->hondo717: Do you need control for all unbid suits and if affirmative how many?|
PG| ***** 68 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this auction, definitely need spade controls, and should have red suits covered as well.|
PG| ***** 69 ***** |


sk||mb|p|MB|3c|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Dianne, 3C is to play. As far as I am concerned you could have zero points. You should just bid 3N. You know we have enough for game.|
PG| ***** 70 ***** |


AT|
Dianne0516: Wouldn't I pass 2N if I had zero?|
PG| ***** 71 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not if you had long clubs. Let us give you an undo.|
PG| ***** 72 ***** |


NT||cp|8|AT|
^B@2^*BBorn Again Movie Maker: ^*N|cp||at|The undo legend goes back a loooong way!|
PG| ***** 73 ***** |


ub||
pg| ***** 74 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 75 ***** |


sb|NDianne change so again you can declare.|
PG| ***** 76 ***** |


nt||
pn|hondo717,dotfl(Dot),Dianne0516(Dianne),Badmonster(Deb)|sb|N|
pc|SQ|
pg| ***** 77 ***** |


pc|S2|pc|S4|pc|SA|
pg| ***** 78 ***** |


pc|C9|pc|C2|pc|CK|pc|C3|
pg| ***** 79 ***** |


pc|CQ|pc|CA|pc|H4|pc|C4|
pg| ***** 80 ***** |


pc|SJ|pc|SK|pc|D2|pc|ST|
pg| ***** 81 ***** |


pc|S9|pc|D3|pc|D6|pc|S5|
pg| ***** 82 ***** |


pc|H6|pc|H3|pc|HJ|pc|H2|
pg| ***** 83 ***** |


pc|CJ|pc|D4|pc|S3|pc|C6|
pg| ***** 84 ***** |


pc|C8|pc|D7|pc|D5|pc|CT|
pg| ***** 85 ***** |


pc|HT|pc|HQ|pc|DT|pc|HA|
pg| ***** 86 ***** |


pc|HK|pc|H5|pc|C5|pc|S6|
pg| ***** 87 ***** |


pc|DK|pc|D9|pc|D8|pc|DA|
pg| ***** 88 ***** |


pc|S8|pc|H7|pc|H8|pc|C7|
pg| ***** 89 ***** |


pc|S7|pc|DQ|pc|H9|pc|DJ|
pg| ***** 90 ***** |


up|52|NT|^B@2 
Dianne0516: I goofed my spades up.|
PG| ***** 91 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, should have made it, but don't worry about it. But your error was at trick nine.|
PG| ***** 92 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Dot, why did you open 1S. Glad you did, because it let me do a lesson about doubling and bidding NT, lol, but I don't think you should have.|
PG| ***** 93 ***** |


AT|
dotfl: I goofed too! Used Rule of 20 when only had 19.|
PG| ***** 94 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|True, you have 19 using Rule of 20 :). But that's why we are here to make mistakes (not on purpose, lol) and learn from them.|
PG| ***** 95 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As far as the play. the problem is handling the entries. Dianne can count 3 spades, 5 hearts 2 diamonds and 2 clubs, so she has plenty of tricks. Must just manage entries better.|
PG| ***** 96 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|To address the private question from a kib regarding Rule 20, your points can be anywhere, but on close hands you might want to have your points in your long suits.|
PG| ***** 97 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 98 ***** |


NT||pf||bt||
%%%%%%%%%Board 4
qx|B4|pn|hondo717,Dianne0516(Dianne),dotfl(Dot),Badmonster(Deb)|st||sk|n|md|3S3478JH36D4QC568J,SH2458QKAD35JC29T,S56TQKHTD89C347QA,|rh||ah|hondo717 Mentoring Session|ah|Board 4|sv|n|lb|*bPlease choose your bid.^^1s|mb|1S|
pg| ***** 100 ***** |


mb|2D|sk|s|lb|*bPlease choose your bid.^^4S|mb|4S|
pg| ***** 102 ***** |


mb|p|mb|p|sk|n|mb|p|
pg| ***** 103 ***** |


pc|DA|
pg| ***** 104 ***** |


pc|D4|pc|D3|pc|D8|
pg| ***** 105 ***** |


pc|DK|pc|DQ|pc|D5|pc|D9|
pg| ***** 106 ***** |


pc|CK|pc|C5|pc|C2|pc|CA|
pg| ***** 107 ***** |


pc|S5|pc|S2|pc|SJ|pc|H8|
pg| ***** 108 ***** |


pc|S3|pc|H2|pc|SK|pc|SA|
pg| ***** 109 ***** |


pc|H7|pc|H3|pc|HQ|pc|HT|
pg| ***** 110 ***** |


sk|W|lb|*cWhich card should West play now?^^c9^hak54ct9dj^|
pc|C9|pc|C3|pc|S9|sk||pc|C6|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good play Dianne. I am sure noticed that at trick three the club King played by East fell on the club Ace. Therefore, it must have been a singleton. It is nice to be alert :).|
pg| ***** 112 ***** |


pc|HJ|pc|H6|pc|HK|pc|S6|
pg| ***** 113 ***** |


pc|SQ|pc|D2|pc|S4|pc|H4|
pg| ***** 114 ***** |


mc|8|
pg| ***** 115 ***** |


NT||up|36|sk||sc||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's talk about the auction. I find it good to bid 4 of a major with 5 card support and less than opening hand, no matter how few points I have. It puts a lot of pressure on the opponents. Otherwise, the opponents will steal you blind. But Dianne should not let me get away with it. She should bid 5H, her spade void is incredibly powerful.|
PG| ***** 116 ***** |


NT|^B@2 
fish2007x: Which is better, doubling 4S or bidding 5H?|
PG| ***** 117 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With Dianne's hand I would bid 5H, although it turns out 4S doubled is slightly better. However, with a void in opponents suit, usually declaring is better than defending.|
PG| ***** 118 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 119 ***** |


NT||pf||bt||
%%%%%%%%%%%%
qx|K1,writing on the sand|
BT||HT|e|va|4|cs|1|cp|4|fp|1|at|^-{    Writing on the Sand    }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have an interview with the Born Again Movie Maker |
PG| ***** 120 ***** |


NT||
%%%%%%%%%%%
BT||tu||HT|b|cs|1|cp|4|at|^-{  Why Born Again Movie Maker Does Not Like the Radio Lessons  }
^-|ht|c|CP||FP||at|^B@2nome: Hey Born Again Movie Maker, I hear you do not like the new rage in BBO--the Radio lessons.|
PG| ***** 121 ***** |


AT|
|CP|8|at|-|CP||AT| You got that right. I cannot get excited about the Radio part.|
PG| ***** 122 ***** |


AT|
nome: But the lessons are free. How could you have any gripes?|
PG| ***** 123 ***** |


AT|
|CP|8|at|-|CP||AT| Just because it is free I do not have to like it.|
PG| ***** 124 ***** |


AT|
nome: I hear you. But they appear to be more efficient for the teachers as it takes less time to do and many of the teachers are not exactly great typists. Moreover, many students love it. It is the cool stuff. Do you copy?|
PG| ***** 125 ***** |


AT|
|CP|8|at|-|CP||AT| I dig that all right. But I have my problems too. At my age my hearing is not so good and I cannot read the chat, watch the play and listen to the Radio all at the same time. As is I hardly can chew gum while riding an elevator.|
PG| ***** 126 ***** |


AT|
nome: You sure are an old cantankerous man. You are getting all the great lessons for free and dare to gripe? You are not being grateful.|
PG| ***** 127 ***** |


AT|
|CP|8|at|-|CP||AT| You nailed it. I am grateful but learned gripeing would do me good every time. Listen up nome. My gripe has "some merit" you know. [Copyright violation being excused.|
PG| ***** 128 ***** |


AT|
nome : What would that be old man?  |
PG| ***** 129 ***** |


AT|
|CP|8|at|-|CP||AT| It all goes poof when the lesson is over. You have nothing to review later. Many times even with good hearing you cannot tell what the teacher said and need to look at the transcript to find out. With the Radio Lessons there are none.|
PG| ***** 130 ***** |


AT|
nome: You can save the talk to an audio file and listen to it later. Better yet you can have it transcribed by someone and have a record of the lesson.|
PG| ***** 131 ***** |


AT|
|CP|8|at|-|CP||AT| Good luck to all of those. Even if I could get the audio saved—they are usually huge files you know—I cannot afford transcribing it at one dollar per minute. It would eat up my entire Social Security check pronto. In my younger age I am sure some good looking lady transcriber would have done it for me for free—for my good looks no doubt. But then I would not be playing bridge.|
PG| ***** 132 ***** |


AT|
|CP|8|at|-|CP||AT| Good grief old man. You sure are ancient. Get with the new rage. Smart phones, the Facebook and the stuff Demi Moore inhaled.|
PG| ***** 133 ***** |


AT|
|CP|8|at|-|CP||AT| Now you are talking. The Radio lessons are just like dating one of those gorgeous women in a hologram. It is great while you are there. But as soon as they turn the switch off all is gone. As you know in real life the party really begins when the lights are turned off.|
PG| ***** 134 ***** |


AT|
nome: So what would make you happy old man?|
PG| ***** 135 ***** |


AT|
|CP|8|at|-|CP||AT| Asking such a question from an old man is very dangerous! But, I only wish we had some written record which we could go back and review the lesson at a later date.|
PG| ***** 136 ***** |


AT|
nome: Then that is why you went to some of your really old records and made this presentation to make a point?|
PG| ***** 137 ***** |


AT|
|CP|8|at|-|CP||AT| Hey nome, you are not as dumb as you look. |
PG| ***** 138 ***** |


nt||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 139 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return back. |
PG| ***** 140 ***** |


NT||
 