%%%%%%%% 10-31-2012Mentoring.lin 
%% Last edited  12-20-2012 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-December 23, 2012
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|g|at|@4|cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-December 23, 2012
^-|ht|d|cp|1|AT|^B@2
^*GHOW,Howard Schutzman ^*N|CP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the |CP|1|at|
^*GBI,Beginner Intermediate Lounge (BIL)^*N|CP||AT| on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on October 31, 2012, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext" linked to other information^*N in this presentation that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section.^*N|ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|1m (by you)-1H-Double and you know the ## of spades holding by partner ^*N|
ht|n|cp||at|^*GA2,^bBoard 2: |cp|1|at|There is a difference between Regular and Texas Transfer ^*N|
ht|o|cp||at|^*GA3,^bBoard 3: |cp|1|at|It helps when one of the opponents is broke :-) ^*N|
ht|p|cp||at|^*GA4,^bBoard 4: |cp|1|at|Support with support unless you have a better choice ^*N|
ht|q|cp||at|^*GA5,^bBoard 5: |cp|1|at|The Rule of 7 ^*N|
ht|r|cp||at|^*GA6,^bBoard 6: |cp|1|at|When you have a 5-card side suit, you can often set up your fifth card in the suit ^*N|

ht|T|cp||at|^*GK1,^bMovie Maker's Corner: |cp|1|at|Rule 7 vs Rule of Thinking - From Larry Cohen^*N|

cp||ht|v|AT|^b@2Prepared by Kia (BBO nickname "nome"), AKA ^*BMove Maker ^*N. |
ht|w|cp||at|
Click ^*GHELP,|cp|1|at|How to Navigate ^*N|cp||cs||at| if you need help navigating through this presentation. Additional help is available from the  {?Help}  icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. Click |CP|1|at|^*GBI,Beginner Intermediate Lounge^*N|CP||AT| to read an introduction for BIL and click |cp|1|AT|^*GHOW,Howard^*N|CP||AT| to read an introduction for Howard or just click their blue hypertext top left. 

|
PG| ***** 1 ***** |


NT||
%%%% A1
qx|A1|pn|hondo717,boater (Joan),tjtoo (TJ),bjmue (Bonnie)|st||sk|w|md|3S37TH258D359JQC29,S28JKH49TKDKC3QKA,S46H37JQAD47TC57T,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|an|neg.double|
pg| ***** 2 ***** |


mb|p|lb|*mAfter the double East is showing ^Exactly 4 spades~5+~Has stopper in spades^1|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a special bidding situation. When partner opens 1 of a minor, and the opponent overcalls 1H, you can then pinpoint your ## of spades. If you make a negative double, that promises exactly 4 spades. If you bid 1S, that shows 5+.|SK|e|
PG| ***** 4 ***** |


sk|w|NT||lb|*bWhat would you bid with this hand?^^4s,4d|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nice bid by Boater. Another possible bid by her would be 4D. That would be a splinter showing 4 spades and a singleton diamond.|
PG| ***** 6 ***** |


mb|p|mb|p|mb|p|
pg| ***** 7 ***** |


sk|n|NT||lb|*yCould North Lead heart Ace?^^N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don't lead unprotected Aces. It is almost never right, and often wrong.|
PG| ***** 9 ***** |


pc|D4|sk||pc|D2|pc|DJ|pc|DK|
pg| ***** 10 ***** |


pc|SK|pc|S6|pc|S5|pc|S3|
pg| ***** 11 ***** |


pc|SJ|pc|S4|pc|S9|pc|S7|
pg| ***** 12 ***** |


pc|S8|pc|H7|pc|SQ|pc|ST|
pg| ***** 13 ***** |


pc|DA|pc|D3|pc|H4|pc|D7|
pg| ***** 14 ***** |


pc|CJ|pc|C2|pc|C3|pc|C5|
pg| ***** 15 ***** |


pc|D8|pc|D5|pc|S2|pc|DT|
pg| ***** 16 ***** |


pc|CA|pc|CT|pc|C4|pc|C9|
pg| ***** 17 ***** |


pc|CK|pc|C7|pc|C6|pc|H2|
pg| ***** 18 ***** |


pc|CQ|pc|H3|pc|C8|pc|H5|
pg| ***** 19 ***** |


pc|HT|pc|HJ|pc|H6|pc|H8|
pg| ***** 20 ***** |


pc|HA|pc|SA|pc|D9|pc|H9|
pg| ***** 21 ***** |


pc|D6|pc|DQ|pc|HK|pc|HQ|
pg| ***** 22 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Boater did well, but let me discuss a few minor nits on the play since she did not give me anything major to discuss :). She has 10 sure tricks, 11 if spades break 3-2. She has 4 spades + 1 ruff + 4 clubs + 2 diamonds = 11. If she wanted to fool around she could try for 6 spades by ruffing 2 hearts in dummy and make 6. But since she is only in 4 it is not that important.|
pg| ***** 23 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D4 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 24 ***** |


NT||pf||bt||
%%%%%A2
qx|A2|pn|hondo717,boater (Joan),tjtoo (TJ),bjmue (Bonnie)|st||sk|e|md|4STH2369JAD68JC267,S2367JAH4KD3TC348,S458H8QD59AC59TJA,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|lb|*bWhat would you bid with this hand?^^1n|mb|1N|
pg| ***** 26 ***** |


sk|s|lb|*bN/S play DONT. What is the correct bid with this hand?^^x|mb|d|an|shows a single suit|
pg| ***** 28 ***** |


sk|W|lb|*mWest has^10 Starting Points~9 HCP~11 total Points^1|lb|*yShould West Bid?^^Y|lb|*bWhat could West bid with this hand?^^2h,4h|mb|2H|SB|SI will discuss the option for West.|
PG| ***** 32 ***** |


mb|p|sk||mb|2S|mb|p|mb|4S|SB|S|mb|p|mb|p|mb|p|
pg| ***** 33 ***** |


pc|C7|pc|C8|pc|CA|pc|CK|
pg| ***** 34 ***** |


pc|CJ|pc|CQ|pc|C6|pc|C3|
pg| ***** 35 ***** |


pc|SK|pc|ST|pc|S2|pc|S4|
pg| ***** 36 ***** |


pc|SQ|pc|H6|pc|S3|pc|S5|
pg| ***** 37 ***** |


pc|S9|pc|H2|pc|SA|pc|S8|
pg| ***** 38 ***** |


pc|D3|pc|D9|pc|DQ|pc|D6|
pg| ***** 39 ***** |


pc|H5|pc|H3|pc|HK|pc|H8|
pg| ***** 40 ***** |


pc|DT|pc|DA|pc|D2|pc|D8|
pg| ***** 41 ***** |


pc|HQ|pc|H7|pc|HA|pc|H4|
pg| ***** 42 ***** |


pc|C2|pc|C4|pc|C9|pc|D4|
pg| ***** 43 ***** |


pc|CT|mc|9|
pg| ***** 44 ***** |


up|41|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Boater has her bidding boots on today :). Her hand is worth 10 Bergen Starting Points (8 HCP + 2 length points) so game is real close (need 26). So  bidding game was fine. However, if you play Texas transfer, where 4H is also a transfer then you need to understand the difference between the 2 auctions shown next.|
PG| ***** 45 ***** |


NT||ht|a|
at|^B{|ia|1np4hp4sp|at|}|HT|A|at|^o{|ia|1np2hp2sp4s|at|}|HT|x|

at|^BIn the above auction responder (East) wants to play in 4S|
PG| ***** 46 ***** |


HT|x|at|^pand this auction is a mild slam try by East.|
PG| ***** 47 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The first auction just says responder wants to play 4S, and is the one I would choose if playing Texas. The 2nd auction, where you do a 2-level transfer and jump to game is a mild slam try. It asks the 1N bidder to try for slam with 3+ spades and controls (Aces and Kings).But most people don't know that subtle distinction.|
PG| ***** 48 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the play. Bonnie could have made the hand. She needs to ruff a club before drawing 3 rounds of trump. After winning the 2nd club, she can play the SK and a low spade to the @SA and then ruff a club. Next she will lose 1H, 1C and 1D and makes 4. |
PG| ***** 49 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In general you should try and draw trump . But the most common reason to delay is shown in this hand. You delay drawing trump if you need to ruff in the hand with short trump.|
PG| ***** 50 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @C7 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 51 ***** |


NT||pf||bt|| 
%%%%%%%%%% B3
qx|A3|pn|hondo717,tjtoo (TJ),boater (Joan),bjmue (Bonnie)|st||sk|s|md|1SQH35TQD369JC89JA,S456JKH2KD4TAC7QK,S238AH9JAD5KC246T,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|1N|mb|p|mb|p|lb|*mWould an expert South Bid with this hand?^No~Yes~Some stretch and bid^3|mb|2C|an|clubs + another suit|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When the auction goes like this, even with the NT opening bid, you should strain to balance using DONT. Unfortunately I don't have a 6-card suit nor 5-4 distribution. So I do not have a classic DONT bid. However, at this vul, the risk is small, so I am going to stretch a little.|
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That shows clubs and a 2nd suit. Boater, with 4 clubs, should pass. Had I bid 2D, showing diamonds and either hearts or spades, Boater would bid 2H, asking for my 2nd suit.|
PG| ***** 54 ***** |


mb|p|mb|p|mb|p|
pg| ***** 55 ***** |


pc|S5|NT||lb|*mHow many points Bonnie has?^1-3 points~5 points~"She must be as poor as Church's mouse!"^3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a good hand for me to figure out how the cards are likely to be distributed. I have 10 HCP. Boater has 12 HCP. That leaves 18 for the opponents. TJ has shown 15-17. So Bonnie must have 1-3. I hope that she has a club honor, as that is the most useful. But it is likely she does not. Regardless all my plays would based on the fact that Bonnie is broke :).|
PG| ***** 57 ***** |


sk||pc|S2|SB|EYup even poorer :).|
PG| ***** 58 ***** |


pc|S9|pc|SQ|
pg| ***** 59 ***** |


SB|E|pc|H3|pc|H2|pc|H9|pc|H4|
pg| ***** 60 ***** |


pc|C2|pc|C3|pc|C9|pc|CQ|
pg| ***** 61 ***** |


pc|SJ|pc|SA|pc|S7|pc|D3|
pg| ***** 62 ***** |


pc|C4|pc|C5|pc|CJ|pc|CK|
pg| ***** 63 ***** |


pc|SK|pc|S3|pc|ST|pc|C8|
pg| ***** 64 ***** |


pc|D6|pc|D4|pc|DK|pc|D2|
pg| ***** 65 ***** |


pc|S8|pc|D7|pc|CA|pc|S4|
pg| ***** 66 ***** |


pc|H5|pc|HK|pc|HA|pc|H6|
pg| ***** 67 ***** |


pc|CT|pc|H7|pc|D9|pc|C7|
pg| ***** 68 ***** |


pc|HJ|pc|H8|pc|HQ|pc|DT|
pg| ***** 69 ***** |


pc|HT|pc|S6|pc|D5|pc|D8|
pg| ***** 70 ***** |


pc|DJ|pc|DA|pc|C6|pc|DQ|
pg| ***** 71 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Notice, again I delayed drawing trump to ruff my spade loser. That is extremely helpful as now I have the rest. I was a bit lucky, but with careful planning you often make your own luck.|
PG| ***** 72 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. Spade 5 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 73 ***** |


NT||pf||bt|| 
%%%%%%%%%% B4
qx|A4|pn|hondo717,tjtoo (TJ),boater (Joan),bjmue (Bonnie)|st||sk|N|md|2S9TQKH35QD467KC24,S6AH2D2359QC678TJ,S347JH48JKADC35KA,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|p|lb|*bWhat would you bid with this hand?^^1H|mb|1H|
pg| ***** 75 ***** |


mb|p|sk|S|lb|*bWhat would you bid with this hand?^^1S|mb|1S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally you like to "support with support" and should do so ASAP. If I had a weaker hand, I would bid 2H rather than 1S. But I am too strong for 2H. Unfortunately with 3-card support and 10+ you have to bid something else and delay showing support. |
PG| ***** 77 ***** |


NT|^b@2
princesess:  What is the bid if playing 2/1 here ?|
PG| ***** 78 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1S|
PG| ***** 79 ***** |


mb|p|NT||sk|n|lb|*bWhat would you bid with this hand?^^4s,4d|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For starters Boater has to "support with support."|
PG| ***** 81 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2C is not a good choice for 2 reasons
a) it is not forcing
b) it denies holding 4-card spades.|
PG| ***** 82 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Boater has 16 HCP, 1 length point, 1 quality suit, and 4 for the void with 4 trump for 22 Dummy Points. Therefore, 4S is reasonable.|
PG| ***** 83 ***** |


AT|
boater: I thought 3S was stronger than 4S.|
PG| ***** 84 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3S shows 17-19 dummy points if you play Bergen. 3S is not forcing. We are not in a game forcing auction. If we were in a game forcing auction, then yes, a lower bid is stronger than a higher bid.|
PG| ***** 85 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In "two over one" if you bid at the 2-level you establish a game force. 1H-2C and 1H-2D establish game forces. But 1H-1S does not. 1S is not "two" over 1. For example, playing 2/1, 1S-2H-3H shows a stronger hand than 1S-2H-4H.|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As with hand 1, another bid Boater could make is 4D, showing 20+, 4S, and diamond shortness. But with my diamond holding, we have a bad fit, so we end up in 4S anyway.|
PG| ***** 87 ***** |


mb|p|mb|p|mb|p|
pg| ***** 88 ***** |


sk|w|NT||lb|*CWhich card should West lead? Click that card on the right.^^Cj^SA6H2CJT876DQ9532|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The correct lead from J108 is the Jack, top of a broken 3-card honor sequence.|
PG| ***** 90 ***** |


pc|CJ|sk|S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me count my tricks. If have 5 hearts and 2 clubs outside spades. If trumps are 3-2 and I draw all 3 rounds, I get 3S in the south hand, plus 1 diamond ruff in the north hand which gives me 4 spade tricks for a total of 11. |
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I can try for 2 club ruffs in my hand which might give me 12 tricks, as that gives me 5 spade tricks. That is a slightly risker line of play, but I feel like taking the risk.|
PG| ***** 92 ***** |


pc|CA|sk||pc|C9|pc|C2|
pg| ***** 93 ***** |


pc|CK|pc|CQ|pc|C4|pc|C6|
pg| ***** 94 ***** |


pc|C3|pc|S2|pc|SQ|pc|C7|
pg| ***** 95 ***** |


pc|S9|pc|S6|pc|SJ|pc|S5|
pg| ***** 96 ***** |


pc|C5|pc|D8|pc|ST|pc|C8|
pg| ***** 97 ***** |


pc|SK|pc|SA|pc|S3|pc|S8|
pg| ***** 98 ***** |


pc|CT|pc|S4|pc|DT|pc|D4|
pg| ***** 99 ***** |


pc|H4|pc|H9|pc|HQ|pc|H2|
pg| ***** 100 ***** |


pc|H5|pc|D2|pc|HA|pc|H6|
pg| ***** 101 ***** |


pc|HK|pc|H7|pc|H3|pc|D3|
pg| ***** 102 ***** |


pc|HJ|pc|HT|mc|12|
pg| ***** 103 ***** |


up|42|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Again, by planning and counting, you maximize your ## of tricks. Slam is very difficult to bid, and will go down if Bonnie chooses not to ruff the club.|
PG| ***** 104 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CJ was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 105 ***** |


NT||pf||bt||  
%%%%%B5
qx|A5|pn|hondo717,tjtoo (TJ),bjmue (Bonnie),boater (Joan)|st||sk|n|md|3S39JAHTD257TQCTJA,S6TH89KD349JAC57K,S5QKH245AD6KC246Q,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|lb|*bWhat would you bid with this hand?^^1c|mb|1C|mb|p|sk|s|lb|*bWalsh or Standard, what would you bid with this hand?^^1d|mb|1D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here  is a case where I personally do not bypass diamonds because I have a good hand.|
PG| ***** 108 ***** |


mb|p|mb|1H|mb|p|NT||mb|1S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now most people play this is the only case where 4th Suit Forcing is 1 round force. To make a 4th suit forcing bid I should bid 2S.|
PG| ***** 109 ***** |


mb|p|sk|n|NT||mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bonnie should not bid 2S because she knows we only have a 7-card fit. So her best choice is 1N.|
PG| ***** 110 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 111 ***** |


pc|H6|SB|SThis is a difficult hand to play Bonnie.|
PG| ***** 112 ***** |


pc|HT|pc|HK|NT||lb|*yShould North play the Ace^^n|pc|H2|
pg| ***** 114 ***** |


sb|S|
pc|H9|lb|*yShould North play the Ace^^n|pc|H4|pc|HJ|pc|D2|
pg| ***** 116 ***** |


pc|HQ|pc|D5|pc|H8|lb|*yShould North play the Ace^^y|pc|HA|SB|SI will explain afterward.|
PG| ***** 118 ***** |


sk||
pg| ***** 119 ***** |


pc|SK|SB|S|pc|S2|pc|S3|pc|S6|
pg| ***** 120 ***** |


pc|C2|pc|C3|pc|CT|pc|C5|
pg| ***** 121 ***** |


pc|S9|pc|ST|pc|SQ|pc|S4|
pg| ***** 122 ***** |


pc|C4|pc|C8|pc|CA|pc|C7|
pg| ***** 123 ***** |


pc|SJ|pc|D3|pc|S5|pc|S7|
pg| ***** 124 ***** |


pc|SA|pc|D9|pc|H5|pc|S8|
pg| ***** 125 ***** |


pc|CJ|pc|CK|pc|C6|pc|C9|
pg| ***** 126 ***** |


pc|D4|pc|D6|pc|D8|pc|DT|
pg| ***** 127 ***** |


pc|D7|pc|DA|pc|DK|pc|H3|
pg| ***** 128 ***** |


pc|DJ|pc|CQ|pc|H7|pc|DQ|
pg| ***** 129 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well done Bonnie:):). Let me discuss the heart holdup as that is the key to the hand.|
PG| ***** 130 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The way you figure out how many times to hold up is as follows. You assume with an odd number out, they will break evenly. So if the opponents have 7 between them, they will break 4-3. Therefore, you hold up twice, take the 3rd trick, hoping that the person with the 4-card suit does not have an entry.|
PG| ***** 131 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With an even number of cards out, you assume they do not break evenly. For example, on this hand, E/W had 8 hearts and assume they break 5-3. If they break 4-4 it does not matter how many times you hold up because they are getting 3 heart tricks once you lose the lead.|
PG| ***** 132 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But if they break 5-3, then if you hold up twice, and take the 3rd one, as bonnie did then if the person with 3 hearts gets in, they cannot lead a heart.|
PG| ***** 133 ***** |


NT|^B@2
dariab:  How do you know if they break 3-5 or 4-4?|
PG| ***** 134 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You don't, but it doesn't matter. If they break 4-4, holding up does you no good. So you have to hope they are 5-3 and hold up twice.|
PG| ***** 135 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have just explained how you manually figure out how many times to hold up. But there is something called the Rule of 7 which some people use. I prefer that you actually understand why you hold up, and manually figure out how many times to hold up. For those of you who prefer rules, here is how the Rule of 7 works.|
PG| ***** 136 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You subtract the number of cards you and dummy hold from 7 and hold up that many times. In this case, you have 5 cards in hearts, 7-5=2, so you hold up twice.|
PG| ***** 137 ***** |


qx|R8,return|at|^-
Click|CP|1|at|^*GR7, Rule 7^*N|CP||AT| to learn more.
^-|
pg| ***** 138 ***** |


NT||nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @H6 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 139 ***** |


NT||pf||bt|| 

%%B6
qx|A6|pn|hondo717,tjtoo (TJ),bjmue (Bonnie),boater (Joan)|st||sk|S|md|4S7H89TJKD7TQC347K,S26TJKAH237D6C258,S4H46QAD259JC6TJQ,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 140 ***** |


lb|*CWhich card would be a good opening lead? Click the card on the right.^^HJ^S7HKJT98CK743DQT7^|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have no good lead. Hoping Bonnie has @HA or @HQ. Notice I did lead top of sequence. You do that even with KJ109.|
PG| ***** 142 ***** |


pc|HJ|pc|H2|pc|HA|pc|H5|
pg| ***** 143 ***** |


pc|H4|NT||lb|*yIs declarer out of hearts?^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|An expert defender would be aware that East must be out and second round of hearts will be ruffed. North has 4 hearts, South promised 5, and there were 3 hearts in the dummy. Having said that, there is nothing wrong with making East ruff. That does not give anything away. Do not be afraid to make declarer ruff, unless you have something better to do.|
PG| ***** 145 ***** |


sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But on this hand on the second trick, Bonnie might consider playing a club from her strong sequence instead of a heart.|
PG| ***** 146 ***** |


pc|S3|pc|H8|pc|H3|
pg| ***** 147 ***** |


pc|S5|pc|S7|pc|SJ|pc|S4|
pg| ***** 148 ***** |


pc|H7|pc|H6|pc|S8|pc|H9|
pg| ***** 149 ***** |


pc|DA|pc|D7|pc|D6|pc|D2|
pg| ***** 150 ***** |


pc|DK|pc|DT|pc|C2|pc|D5|
pg| ***** 151 ***** |


pc|D8|pc|DQ|pc|S2|pc|D9|
pg| ***** 152 ***** |


pc|C5|pc|C6|pc|CA|pc|C3|
pg| ***** 153 ***** |


pc|D4|pc|C4|pc|S6|pc|DJ|
pg| ***** 154 ***** |


pc|ST|pc|CT|pc|SQ|pc|HT|
pg| ***** 155 ***** |


pc|D3|pc|C7|pc|C8|pc|HQ|
pg| ***** 156 ***** |


mc|12|
pg| ***** 157 ***** |


UP|44|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The play was fine. When you have a 5-card side suit, you can often set up your fifth card in the suit as a winner because it is very rare that anyone else has 5 cards in that suit. So on this hand, by ruffing 2 low diamonds, Boater set up her last diamond. |
PG| ***** 158 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Generally, it is a good idea to not only count trumps, but also your longest side suit. Ultimately you would like to keep track of all 4 suits. But usually if you keep track of two, that is good enough.|
PG| ***** 159 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @HJ was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 160 ***** |


NT||pf||bt|| 
%%%%%%%%%%%% Movie Maker's Corner
qx|K1,Movie Maker's Corner|
BT||HT|b|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have Rule 7 vs Rule of Thinking. As you noticed Howard is not really enamored by the Rule 7 and he has company. Another expert, Larry Cohen in a nice article-|CP|1|AT|^*Htiny.cc/p4kepw^*N|CP||AT|-explains why we should prefer "Rule of Thinking" over Rule 7. Let us look at it in a live format.|
PG| ***** 161 ***** |


NT||bt||
%%%Rule of 7 
qx|R7,The Rule of|HT|b|cs|1|cp|4|fp|3|at|^-{    Rule 7 vs Rule of Thinking    }
^-|CP||FP||cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|Rules? Schmules.  There are too many "Rules of ##x" out there. I prefer the Rule of Thinking. If you must know, the "Rule of 7" was designed to tell declarer in notrump how many times to hold up. |
PG| ***** 162 ***** |


%%Example 1
st||pn||sv|o|RH||AH|Example 1|NT|^B@2
For example, say he gets a heart lead and this is the heart suit:|MD|HA 8 7,,h54|NT||lb|*mHow many times should declarer hold up?^2 times~1 time~3 times~Zero time^1|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|The Rule says to total up your hearts (you have 5) and subtract from 7. That leaves "2" which is how many times you should hold up.|
PG| ***** 164 ***** |


AT|

Now, let's forget that rule (I never use it) and try some good old logic instead.|
PG| ***** 165 ***** |


NT|^B@2
We will look at 4 deals and in each case we will have a heart holding of @HA875  opposite @H4. Let's start with the one:|
PG| ***** 166 ***** |


AT|

^B@2^*BMM: ^*NIn all examples the auctions are truncated and are as outline by Mr. Cohen.|
PG| ***** 167 ***** |


NT||
%%Exam 2
st||pn|You,,,|sv|o|RH||AH|Example 2|MD|1SA Q J 7HA 8 7 5D6 5 2C8 3,S9 8 2HQ T 6 2D7 4C9 5 4 2,SK T 3H4DK Q J T 9 8CA 7 6,S6 5 4HK J 9 3DA 3CK Q J T|mb|3nppp|NT|^B@2
Against 3NT, West leads the @H2 (fourth best).|pc|h2|
PG| ***** 168 ***** |


AT| What does the Rule of 7 say?|
PG| ***** 169 ***** |


AT| The Rule of 7 says to hold up twice (7-5).|
PG| ***** 170 ***** |


at| What does the Rule of Thinking say?|
PG| ***** 171 ***** |


AT| The Rule of Thinking says to win the first heart and don't hold up.|
PG| ***** 172 ***** |


NT|^B@2
From the lead of the deuce (4th best), declarer knows the hearts are splitting 4-4. Not only does that make a hold-up play irrelevant, but it gives the defense a chance to switch to a devastating club and defeat the contract. Winning the first heart produces 9 tricks. On this deal the Winning Play was to hold up 0 times.|
PG| ***** 173 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 174 ***** |


at|^-
Let's try another:
^-|
pg| ***** 175 ***** |


NT||pf||bt||  
%%%Exam 3--
st||pn||sv|o|RH||AH|Example 3|MD|4SA T 9 7 HA 8 7 5 DK 4 CQ J 8,,SQ J 8H4D9 5 3CA K T 9 6 2,|mb|2h2np3nppp|NT|^B@2
This time East opens 2@H and South reaches 3NT on the @HK lead.|md|0,hk,0,0|PC|hk|
PG| ***** 176 ***** |


AT| What does the Rule of 7 say?|
PG| ***** 177 ***** |


AT| The Rule of 7 says to hold up twice (7-5).|
PG| ***** 178 ***** |


AT| In that case you would duck the @HK and |md|0,0,0,h2|
PC|h4h2h5|
PG| ***** 179 ***** |


md|0,h6,0,0|
PC|h6c2|
PG| ***** 180 ***** |


AT| duck the next heart.|MD|0,0,0,h9|pc|h9h7|
PG| ***** 181 ***** |


AT| East would then shift to|MD|0,SK 6 4 3HDA 7 6 2C7 5 3,0,S5 2HQ J T3DQ J T 8C4|
pg| ***** 182 ***** |


AT| the @DQ |PC|dq|AT| for down two.|
PG| ***** 183 ***** |


nt|^B@2
What does the Rule of Thinking say?|
PG| ***** 184 ***** |


up|3|AT| The Rule of Thinking says that hearts are 6-2 (East opened 2@H).|
PG| ***** 185 ***** |


at| Win the second heart (you know they are 6-2)|PC|h9ha|
PG| ***** 186 ***** |


AT| and cross to dummy in clubs|PC|c8c3cac4|AT| for the spade finesse.|
PG| ***** 187 ***** |


at|  If the @SK is wrong and East has the @DA,|HC|SKDA|at| it's not your day.|
PG| ***** 188 ***** |


AT| On this deal the Winning Play was to Hold up 1 time.|
PG| ***** 189 ***** |


AT| Let's reload the hand so can play it double dummy.|
PG| ***** 190 ***** |


NT||LC|SKDA|
%% ex 3 DD
st||pn||sv|o|RH||AH|Example 3DD|MD|4SA T 9 7 HA 8 7 5 DK 4 CQ J 8,SK 6 4 3HK 6DA 7 6 2C7 5 3,SQ J 8H4D9 5 3CA K T 9 6 2,S5 2HQ J T 9 3 2DQ J T 8C4|mb|2h1np3nppp|nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @HK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to try another example.}
^-|pf|y|at|^-
One final try
^-|
pg| ***** 191 ***** |


NT||pf||bt|| 
%%Exam 4 
st||pn||sv|o|RH||AH|Example 4|MD|1SA K 3 HA 8 7 5  DA 6 5 CK 6 4,h6 ,S9 8 5 H4 DK 9 8 CQ J T 9 8 3,hQ|mb|3nppp|an|Mr. Cohen set the auction!|
pg| ***** 192 ***** |


nt|^B@2
Against 3NT, West leads the @H6,|PC|h6|
pg| ***** 193 ***** |


AT| fourth best. East plays the @HQ.|PC|h4hq|
PG| ***** 194 ***** |


AT| What does the Rule of 7 say?|
PG| ***** 195 ***** |


AT| The Rule of 7 says to hold up 2 times (7-5).|
PG| ***** 196 ***** |


AT| This time the Rule of Thinking yields the same result.|
PG| ***** 197 ***** |


nt|^B@2
You will have to knock out the @CA. There is no other suit you fear a shift to. If hearts are 4-4, nothing will matter. If hearts are 6-2, holding up once would suffice, but you have no way to know if they are 6-2. Holding up twice (winning the third round) caters to the very common 5-3 split. |
PG| ***** 198 ***** |


nt|^B@2
East's @HQ wins the first trick.|PC|h5|
PG| ***** 199 ***** |


AT| You let the @H10 hold the second trick.|md|0,0,0,ht|PC|hth7|MD|0,h2,0,o|pc|h2s5|
PG| ***** 200 ***** |


AT| On the third heart,|MD|0,0,0,h3|pc|h3|
PG| ***** 201 ***** |


AT| there is no benefit to holding up again (if they are 4-4, it won't matter). So, you win the third round of hearts|PC|Ha|MD|0,h9,0,0|pc|h9d8|
PG| ***** 202 ***** |


AT| and play clubs.|PC|ck|
PG| ***** 203 ***** |


nt|^B@2
If one defender has 5 hearts and the @CA, there is nothing you can do about it.|MD|0,SQ T 2 HK J 9 DJ 7 2 C7 5,0,SJ 7 6 5 hdQ T 4 3  cA 2|
pg| ***** 204 ***** |


AT| Here, the holdup play (twice) leads to 10 tricks.|
PG| ***** 205 ***** |


nt|^B@2
On this deal the Winning Play was to Hold up 2 times.|
PG| ***** 206 ***** |


nt||up|8|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy starting with second trick-@H10 played by East. 
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next example.}
^-|pf|y|
pg| ***** 207 ***** |


at|^-
One final try
^-|
pg| ***** 208 ***** |


NT||pf||bt|| 
%%Exam 5
st||pn||sv|o|RH||AH|Example 5|MD|1SA Q J HA 8 7 4 d8 3 cK Q J 8,HK,SK 8 7 H5 DA Q 7 6 2 CA T 9 7,|mb|3nppp|nt|^B@2
Playing match points, you are in 3NT with the @HK lead.|PC|hk|
PG| ***** 209 ***** |


AT| What does the Rule of 7 say?|
PG| ***** 210 ***** |


AT| The Rule of 7 says to hold up twice (7-5).|
PG| ***** 211 ***** |


AT| The Rule of Thinking says to hold up 3 times!|
PG| ***** 212 ***** |


nt|^B@2
You have 9 top tricks. The only issue is how to try for an overtrick. The obvious source for an overtrick is the diamond finesse-but is it safe to take it?|
PG| ***** 213 ***** |


AT| If you win an early heart and run your winners and then take the diamond finesse, the defense might set you by cashing too many hearts. You don't know they are 4-4. They could be 5-3.|
PG| ***** 214 ***** |


nt|^B@2
If you win an early heart, you won't know the heart split. Even winning the third heart is not safe. What if West started with @HKQJ and East with @H109xxx? Then when you take the diamond finesse, you risk defeat.|
PG| ***** 215 ***** |


nt|^B@2
Why not hold up hearts (no shift will hurt) until the 4th round? Once you see they are 4-4,|MD|0,ST 9 6 4 HQ J T Dk 5 C6 3 2,0,S5 3 2 H9 6 3 2 Dj T 9 4 C5 4| you can take the diamond finesse in complete safety.|
PG| ***** 216 ***** |


AT| On this deal the Winning Play was to Hold up 3 times!|
PG| ***** 217 ***** |


NT||cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|There you have it. I always prefer thinking and logic to "rules." The Rule of 7 told you the wrong information nearly every time. With it, you would have woodenly held up twice on each deal. In Real Life, the correct play was to hold up 0,1,2, and 3 times. This should put the Rule of 7 into "Rule Heaven."  Maybe the "Rule Graveyard" is a better phrase.|
PG| ***** 218 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @HK is the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
PG| ***** 219 ***** |


at|^-
Click|CP|1|at|^*GR8, here^*N|CP||AT| to return to your original place or click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.
^-|
pg| ***** 220 ***** |


NT||
%%%%%%%%%%%%%% BI
bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|B|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|D|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com

Please click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 221 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
qx|HOW, Howard Our Mentor|CS|1|CP|4|HT|B|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|D|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Thursday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N

Please click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 222 ***** |


NT||
%%%%%%%%%%%%%%55 Help
qx|HELP,How to Navigate Through This Presentation|
cs|1|bt||mn|How to Navigate Through This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 223 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
 


|
PG| ***** 224 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.

Please click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.|HT|X|AT|^Q^*BMovie Maker|CP|1|AT| (MM)^*N|
PG| ***** 225 ***** |


nt||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 226 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 227 ***** |


 
