%% Last edited : February 24, 2012
%%%% By Kia, BBO nickname "nome"
%%%Men0202012C.lin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mn|    Howard's Weekly Mentoring Sessions     |
bt||
fh|155|ff|1Arial|fb|110|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%%%%%%%%%%%%%%%%%%
%%%%table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the IAC on Tuesdays and in the Beginner Intermediate Lounge (BIL) on Wednesdays. This presentation covers a few boards from his most recent sessions and a few from the Movie Maker's archives.  

The main topic covered in each board is outlined in the table of contents. To view a particular board click the blue link or click the forward arrow continuously to start the presentation from the beginning.|ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GB1,^bBoard 1:|CP|1|at| Do you know when not to bid Grand Slam?    ^*N|CP||
ht|o|at|^*GB2,^bBoard 2:|CP|1|at| To bid 1NT or not to bid 1NT ^*N|CP|| 
ht|q|at|^*GB3,^bBoard 3:|CP|1|at| Where is the Queen^*N|CP|| 
ht|s|at|^*GB4,^bBoard 4:|CP|1|at| Do you know your way in DONT?^*N|CP||  
ht|u|at|^*GK1,^b Movie Maker's Corner:|CP|1|at| The Queen Sleeps Around  ^*N|
cp||ht|x|AT|^b@2^y@3Prepared by Kia (BBO nickname "nome"). Please click the "|CP|8|at|HELP|CP||AT|" icon if you need help viewing this presentation. Also make sure you read an introduction for BIL and Howard next.|
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Intermediate Advanced Club BBO_IAC and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
qx|B1|pn|hondo717,anniebmisc(Ann),BabsG,jkk9175(Judy)|st||sk|s|md|1S6H246KD389QKAC3A,S8TQH39D2TJC4589K,S79AH57QAD4C267TJ,|rh||ah|hondo717 mentoring session|ah|Grand Slam Bid - Board A|AH|Be very careful|sv|b|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|This board is from a voice session with a great message which saved me from grief at a match in our local bridge club.|
PG| ***** 3 ***** |


lb|*bPlease choose your bid.^^1d|nt||mb|1D|
pg| ***** 5 ***** |


mb|p|sk|N|lb|*bPlease choose your bid.^^1h|mb|1H|
pg| ***** 7 ***** |


sk|e|lb|*bPlease choose your bid.^^1s|mb|1S|
PG| ***** 9 ***** |


sk|s|lb|*bPlease choose your bid.^^3s|mb|3S|an|Splinter @S - 20+ Beren Declarer Points+ 4 hearts|
PG| ***** 11 ***** |


mb|p|sk|n|lb|*bPlease choose your bid.^^4d|mb|4D|an|1st or 2nd round control of diamonds, denies club control|
pg| ***** 13 ***** |


mb|p|sk|s|lb|*bPlease choose your bid now.^^4n|mb|4N|an|Asking for the key cards-1430|
PG| ***** 15 ***** |


mb|p|sk|n|lb|*bPlease choose your bid.^^5s|mb|5S|an|2 key cards plus the trump Queen|
PG| ***** 17 ***** |


mb|p|sk|s|lb|*bWhat would be your bid? 6H or 7H? bid.^^6h|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 19 ***** |


pc|S4|cp|8|AT|^B@2^Z@3^*BMovie Maker:  ^*N|cp||at|The question was raised, by those who could see the four hands, why Howard did not bid 7H as the grand slam appeared cold in this deal. Let us go through the play and see how North handles the play and then you will have Howard's explanation.|
PG| ***** 20 ***** |


sk||
pc|S6|pc|SQ|pc|SA|
pg| ***** 21 ***** |


pc|S7|pc|S2|pc|H2|pc|S8|
pg| ***** 22 ***** |


pc|H4|pc|H3|pc|HQ|pc|H8|
pg| ***** 23 ***** |


pc|H5|pc|HJ|pc|HK|pc|H9|
pg| ***** 24 ***** |


pc|H6|pc|C8|pc|HA|pc|HT|
pg| ***** 25 ***** |


pc|D4|pc|D5|pc|DA|pc|D2|
pg| ***** 26 ***** |


pc|DK|pc|DT|pc|S9|pc|D7|
pg| ***** 27 ***** |


nt||
pc|DQ|pc|DJ|pc|C2|pc|D6|
pg| ***** 28 ***** |


mc|13|
pg| ***** 29 ***** |


up|32|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|BTW, I do not teach that you should bid a grand slam when you have all the key cards and the trump Queen. In fact, I teach that you should only bid a grand slam if you are just about positive it will make (80% or more). If you never bid any grand slams, in the long run you will come out ahead. You usually get a good result just for bidding a small slam.|
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you bid a grand slam that goes down, not only do you lose the probable good result of the small slam (probably averages at least 7 imps), but you give the opponents a large score (in the range of 12 imps). You will probably gain 7 imps of so for bidding the grand slam. So, you are risking losing 20 imps for a possible gain of 7 imps. That means the odds of making the grand better greatly be in your favor.|
PG| ***** 31 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|What you may be thinking of regarding my teaching is, once you decide you have enough points for a small slam and launch into RKCB, the decision of whether or not to bid small slam is cut and dried. You bid the small slam if you have all the key cards or if you have 4 key cards and the trump Queen.|
PG| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this board, grand slam is not even a 50% proposition. You need a 3-2 heart break and a 3-3 diamond break. I put the odds at less than 40%.|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|This board and the cautionary note stayed with me long enough to save my neck two days later. Please click the forward arrow to see a similar board.|
PG| ***** 34 ***** |


NT||sc||
%%%%% similar board
qx||pn|,Partner with XX,,nome (Kia)|st||sk|e|md|4st7652h642dQJ9 8ct,sjha75dt754caqj76,sq943h83dk632ck54,sak8hkqjt9dac9832|rh||ah|Hand from another Source|ah|Grand Slam Bid - Board B|AH|Be very careful|sv|b|mb|1hp2cp2hp3hp4dp4hp4n|an|asking for the key cards-1430|
pg| ***** 35 ***** |


mb|p5hp|lb|*bWith all the key cards and trump Queen what should East bid?^^6h|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|Yes I remembered the hand on Tuesday before and decided to bid 6H as I was not reasonably sure that 7H would make. I was certain that 6H was cold.|
PG| ***** 37 ***** |


MB|6hppp|
PG| ***** 38 ***** |


PC|dQ|sk||pf|y|nt||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|You can play this hand double dummy if you wish. EW make 6H; 6C; 3N; 1S; 1D. Nine pairs played the deal. Four pairs bid 6H and made. The rest bid 4H. Kia would be set 1 had he bid 7 and would be sleeping with the porcupines in the canyon below for a few nights.|
PG| ***** 39 ***** |


NT||pf||  
%%%%%%%%%Board 2
qx|B2|pn|nome(Kia),,Partner, |st||sk|s|md|2S2QAH4JD347KC9JKA,SJH69D9TJQAC2456Q,S578TH578TQKD8C78,|rh||ah|hondo717 mentoring session|ah|Board 2|sv|e|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|This is another hand where poor Kia got some "Timeout" in the Canyon. Please note his reasoning for opening the hand 1NT. Howard will explain later with the hope that the fog could be removed from Kia's head.|
pg| ***** 40 ***** |


mb|ppp1N|NT|^B@2
nome :>>Kibitzers I have 18 HCP but some good teachers told me do not count the Jack doubleton as a point. Also I like Bergen's hand evaluation. So after three passes I decided to bid 1NT.|
PG| ***** 41 ***** |


sk|w|lb|*bWhat bid could West make?^^2c|sb|N|mb|2C|an|Clubs + higher suit|
pg| ***** 43 ***** |


mb|2D|an|xfr|
pg| ***** 44 ***** |


mb|p|mb|2H|mb|p|mb|p|mb|p|
pg| ***** 45 ***** |


sk|S|pc|SJ|NT|^B@2
I wish I had bid 1@C or 1@D. This is going to be a bad board for us and surely I get to see the porcupines tonight.|
PG| ***** 46 ***** |


pc|S5|pc|S3|pc|SQ|
pg| ***** 47 ***** |


pc|HJ|pc|H6|pc|H5|pc|HA|
pg| ***** 48 ***** |


nt||
pc|S4|lb|*CWhich card should South play and why? No peeking please!^^s2^sa2|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|It is simple. South should duck. West led the @SJ, missing the 10, and it is very unlikely he led the SJ from KJx. West probably has a singleton or doubleton with ten in the dummy being higher.|
PG| ***** 50 ***** |


pc|SA|pc|H9|pc|S7|
pg| ***** 51 ***** |


sk||
pc|DA|pc|D8|pc|D2|pc|D3|
pg| ***** 52 ***** |


pc|C4|pc|C7|pc|CT|pc|CJ|
pg| ***** 53 ***** |


pc|H4|pc|C2|pc|HK|pc|H2|
pg| ***** 54 ***** |


pc|HQ|pc|H3|pc|D4|pc|D9|
pg| ***** 55 ***** |


mc|10|
pg| ***** 56 ***** |


up|28|sc|Y|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the play, when  East gets in with the HA and returns a spade, South should duck, not play the @SA. It turned out not to matter, as South ended up pitching the spade losers away, but it might have.|
PG| ***** 57 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I suggest you do one of the following when deciding how to count your points in NT.|
PG| ***** 58 ***** |


ht|K|AT|^Ca) either use straight HCP with no adjustments, or|
PG| ***** 59 ***** |


ht|K|AT|^Ca) either use straight HCP with no adjustments, or|
HT|p|AT|^Cb) use Bergen Hand Evaluation starting points.|
PG| ***** 60 ***** |


at|

If you used a) you get to 18. If you used b) you also get to 18, because you subtract 1 for Jx but then add 1 for the quality club suit.|
PG| ***** 61 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|By the way, I use a) because it mimics what most people do, and I find it gives me more consistent results overall. But I think b) is probably theoretically better However if you use b), your partners who do not use Bergen Hand Evaluation will get mad at you if you get a bad result, and they won't notice if you get a good result. |
PG| ***** 62 ***** |


NT|^B@2
nome: You have that right Howard! I get to sleep with porcupines when I get a bad result and nothing when the result is good. |
PG| ***** 63 ***** |


NT||sc||
%%%%%%%%%Board 3
qx|B3|pn|hondo717,veredk (Vered),luvbridge2 (Cheryl),tutootsie (Toots)|st||sk|s|md|2S6JQH3679JKAD36QC,S478THTD79JKC49QA,SKAH48D248AC36TJK,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|Where is the Queen|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2D|mb|p|lb|*bChoose your bid.^^4h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Notice that Cheryl has reversed which means I must either bid game or make a forcing bid. I don't like my club void, since Cheryl has 5+. So slam is unlikely. But my heart suit meets the "singleton test", meaning you have a "self sufficient" trump suit, which can play as trumps opposite a singleton.|
PG| ***** 65 ***** |


mb|4H|mb|p|mb|p|mb|p|
pg| ***** 66 ***** |


pc|S8|cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|4H is cold, because I have only 1 heart and 2 diamond losers at most.|
PG| ***** 67 ***** |


pc|SK|pc|S2|pc|S6|
pg| ***** 68 ***** |


pc|H4|pc|H5|pc|HA|pc|HT|
pg| ***** 69 ***** |


pc|SJ|pc|S4|pc|SA|pc|S3|
pg| ***** 70 ***** |


pc|H8|pc|H2|nt||lb|*CWhich heart should South play now?^^hj^Hkj9763|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Most people play for the drop in hearts with 9 missing the Queen. However, actually, that is often the wrong play. It is about a 51% play if you have no bidding to guide you. That means it is essentially equivalent to taking the heart finesse. And when there are bidding clues, it is often right to take the finesse. Here there are some bidding clues and that is Vered made a takeout double.|
PG| ***** 72 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You could look at that 2 ways. You could assume Vered has most of the missing points, giving her the HQ. Or you could assume she is short in hearts because she played the 10. I am going to assume she was short in hearts because the only time the finesse is wrong is if she has Q10 doubleton. But if you wanted to play for the drop, that would be reasonable too. At a regular table, I think I would fines but hard to know for sure.|
PG| ***** 73 ***** |


pc|HJ|pc|D7|
pg| ***** 74 ***** |


pc|HK|pc|C4|pc|C3|pc|HQ|
pg| ***** 75 ***** |


pc|SQ|pc|S7|pc|C6|pc|S5|
pg| ***** 76 ***** |


pc|H9|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am going to play some hearts to make it uncomfortable for Vered to discard, as I am pretty sure she has the @DK.|
PG| ***** 77 ***** |


pc|C9|pc|D2|pc|C2|
pg| ***** 78 ***** |


sk||
pc|H7|pc|CQ|pc|CT|pc|S9|
pg| ***** 79 ***** |


pc|H6|pc|D9|pc|D4|pc|C5|
pg| ***** 80 ***** |


pc|D3|pc|DJ|pc|DA|pc|D5|
pg| ***** 81 ***** |


pc|D8|pc|DT|pc|D6|pc|DK|
pg| ***** 82 ***** |


 
pc|ST|pc|CJ|pc|C7|pc|H3|
pg| ***** 83 ***** |


pc|DQ|pc|CA|pc|CK|pc|C8|
pg| ***** 84 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There were 3 important points on this hand. a) When partner reverses and you have at least 10 points, you are captain of the hand and must make forcing bids until you reach game
b) On many hands, when missing 4 hearts to the Queen, bidding clues make the finesse a higher percentage than the drop. The most common occurrence is when an opponent has shown a 5+ card suit. In that case, the odds very much favor the other opponent having the trump Queen.|
PG| ***** 85 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The reasoning is as follows: If you know 5 of one opponents cards, you only don't know 8 of their other cards. But there are more unknown cards in the other opponents hand. Therefore, it is more likely that one of the unknown cards is the trump Queen. Even if you don't understand the math, the principle is important. If one opponent shows a 5+ card suit, play the other opponent for the trump Queen with a 9 card fit missing the Queen.|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|c) Often if you run your winning tricks, you make it difficult for the opponents to discard correctly, and you end up with an extra trick you are not entitled to. That is the basis for  a squeeze, but even when you do not have a real squeeze, it is very easy for the defenders to make a discarding mistake.|
PG| ***** 87 ***** |


NT|^B@2
tutootsie: Does N have enough HCP to reverse?|
PG| ***** 88 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Cheryl's reverse is definitely on the light side, but she has good shape and great HCP. 2 Aces 2 Kings and a quality suit. So I think it qualifies as a reverse and it does have the advantage of being a very descriptive bid.|
PG| ***** 89 ***** |


NT|^B@2
texall: Some might open Cheryl's hand 1 NT.|
PG| ***** 90 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That's an interesting point. Some might. I personally think that one of the strengths of opening 1NT is it describes your hand very well. The description includes not only HCP (15-17) but shape as well. The legal shapes are supposed to be 5-3-3-2 4-3-3-3 and 4-4-3-2. |
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you start changing the shape you open 1NT with, you start losing the precision of opening 1NT. However, these days many people do open 5-4-2-2 and 6-3-2-2 hands 1NT. Some people even open 1NT with a singleton. I was sent a study which claims that if you open these off shape 1NT, you end up doing worse. but I can't claim that I know whether or not the study was statistically valid.|
PG| ***** 92 ***** |


NT|^B@2
texall: Some teach 2, 2 ok as long as one is not worthless.  15 HCP is sometimes hard to show later if open 1 of a suit.|
PG| ***** 93 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I said, if you want to open  1NT with off shape hands, that is certainly done by many.|
PG| ***** 94 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you think this hand qualifies for a reverse however, then I think 1C is a better bid, because the reverse ends up being more descriptive than 1NT.|
PG| ***** 95 ***** |


NT|^B@2
G MA: Shouldn't you have considered slam with your hand and pts.?|
PG| ***** 96 ***** |


 
cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|GMA asks a good question. I do have the points for a slam but, the void in clubs, when I know partner has 5 clubs is a big minus. Also partner can't have too many hearts, because she has 9+ cards in the minors. So I chose to be conservative, and slam should not make.|
PG| ***** 97 ***** |


NT||
%%%%%%%%%Board 4
qx|B4|pn| ,nome, ,Partner(XX holder)|st||sk|w|md|2S3JH9TJQD49TC356A,S5QH2378D568JC27T,S48TH5AD37QKC8JQK,|rh||ah|hondo717 mentoring session|ah|Do you know your way in|AH|DONT?|sv|n|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|Playing in BBO has its thrills. One of them is getting chided when you err on some obvious point. And God knows that I make a ton on each board. If your partner has XY chromosomes you get a short but sharp dress down. It hurts but it is short and you usually get over it fast. On the other hand, if a XX chromosome holder is the partner the dress down is like water boarding.|
PG| ***** 98 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|I am not done yet. If you survive such lovely "Timeout" by your dear Partner then you have to deal with the peanut gallery and/or the Opponents. Soon after the dress down you hear it, as a private chat, from one or both opponents and/or from the kibs. What you will see is an example. Now, first, let me put you through a bit of preliminaries. I have changed one bidding in the original board to start my gripe. Then I will resume the original bidding.|
PG| ***** 99 ***** |


mb|p|mb|1N|mb|d|an|long suit|NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|East/West play DONT and most players recently have had the pleasure of attending Howard's excellent lesson on DONT. I have not had the pleasure.|
PG| ***** 100 ***** |


mb|p|nt||lb|*bYour partnership plays DONT. What should you bid?^^2c|mb|2c|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|It is simple as ABC. In its standard format, Partner showing a long suit to be determined later and the responder MUST bid 2C. That is what seems to be clear. Now let me back two bids and let the Right Hand Opponent to get her nose in the bidding as it was in the original bidding.|
pg| ***** 102 ***** |


UB|2|
PG| ***** 103 ***** |


mb|2c|nt||lb|*bNow what the hapless nome should do?^^x|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|Well I do not know what was your answer or what is the correct answer. I do not recall in any of the tutorials mentioning a reference to what to do after the opponent interfere with a DONT bid. But I thought I should think outside of the box to find my correct response.|
PG| ***** 105 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|It is clear that the 2C is artificial and I could not let it go. On the other hand I have a hand which can be an added asset for the partner, in any suit including the spades, who may have 6 or even 7 reasonably good cards in a suitónotwithstanding having only |CP|8|AT|3 HCP|CP||AT|. The spades seemed a bit suspect. Generally Partner would not bid a DONT double with 6 or 7 good cards in spades. A 2S would do. Most likely then the DONT double here is a long suit in the other three suits. Yes I could have simply passed as the Partner could bid again. But why not announce my great support even with measly 3 HCP. Even the spade support has merit as Howard may say.|
PG| ***** 106 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|My thinking in the box went beyond expectations when I looked at my 2-4-4-3 shape and I became giddy. Just imagine what a 9 or even 10 card fit would do to the poor no-trumper.|
PG| ***** 107 ***** |


AT| So I decided to double the 2C.|MB|D|
PG| ***** 108 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|As they say, They kill horses don't they?" Or I should say, "Double is Stolen bid Partner."|
PG| ***** 109 ***** |


mb|p|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 110 ***** |


pc|HQ|sk||NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|The chill was so apparent as soon as the dummy hit the floor that I thought they had snow in Las Vegas--BBO headquarter you know. The following are what filed the chat box:|
PG| ***** 111 ***** |


AT|
Partner: with 3 points Kó8 at the 2 level. (K is me! And my double could not be a Negative Double.)|
PG| ***** 112 ***** |


AT|
nome: You bid DONT partner and I am supposed to bid 2C which East bid then my double is only stolen bid. You better read that Howard's video :):).|
PG| ***** 113 ***** |


AT|
Partner: you don't have to bid when opponent interfere :).|
PG| ***** 114 ***** |


AT|
nome: You are correct I give up|
PG| ***** 115 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|And the final blow was delivered by the opponent sitting South:|
PG| ***** 116 ***** |


cp|0|AT|
South Opponent: u don't have to keep bidding open|
PG| ***** 117 ***** |


cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|I screamed into my laptop saying, "The double by my partner is not a takeout double. It is a DONT double." However, my laptop yelled back, "Be cool old man. Just say yes Ma'am and bite your tongue." That is what I did.|
PG| ***** 118 ***** |


pc|H2|pc|HA|pc|H4|
pg| ***** 119 ***** |


pc|CK|pc|C4|pc|C6|pc|C2|
pg| ***** 120 ***** |


pc|CQ|pc|C9|pc|C5|pc|C7|
pg| ***** 121 ***** |


pc|H5|pc|HK|pc|H9|pc|H3|
pg| ***** 122 ***** |


pc|S2|pc|S3|pc|SQ|pc|S4|
pg| ***** 123 ***** |


pc|S5|pc|S8|pc|SA|pc|SJ|
pg| ***** 124 ***** |


pc|SK|pc|C3|pc|H7|pc|ST|
pg| ***** 125 ***** |


pc|S9|pc|D4|pc|H8|pc|D3|
pg| ***** 126 ***** |


pc|DA|pc|D9|pc|D5|pc|D7|
pg| ***** 127 ***** |


pc|D2|pc|DT|pc|DJ|pc|DQ|
pg| ***** 128 ***** |


pc|DK|pc|S6|pc|HT|pc|D6|
pg| ***** 129 ***** |


pc|S7|pc|HJ|pc|D8|pc|C8|
pg| ***** 130 ***** |


pc|H6|pc|CA|pc|CT|pc|CJ|
pg| ***** 131 ***** |


up|52|NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|As you saw the 2S happened to be a good auction. Many other pairs also had a 2S auction which they arrived at differently. Most made the contract. Our side made three thanks to South discarding the heart winner.|
pg| ***** 132 ***** |


nt||cp|8|AT|
^B@2^Z@3^*BMovie Maker:  ^*N|cp||at|My male ego was hurt so much that I had to, like a little kid getting beat in the ally, run to my stronger and wiser brother. And he wrote back.|
PG| ***** 133 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You had great thinking on the board. With spades, partner usually bids 2 spades. So you are likely to have a 10 card fit in a red suit. Double (asking for partner's suit) was a great bid. By the LOTT you are safe through the 4 level. Points/schmoints!|
PG| ***** 134 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the hand, I think partner should bid 2S rather than doubling, but even with the double and correct to 2S, Qx is not bad support. Again, by LOTT, you have an 8-card fit. |
PG| ***** 135 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|I still love my partner. At least this partner does not banish me to sleep with the porcupines in the canyon below the house as the other XX holder darling partner of mine usually does.|
PG| ***** 136 ***** |


NT||bt||
%%%%%%%%%%%%
qx|K1,Movie Maker's Corner|
BT||HT|e|va|4|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have something more interesting than ever. My best reward for making the so called BBO movies are when I get either a chat or an email from someone somewhere who believes my stuff are great and helping her/his bridge learning. With a few I have developed a friendship throughout the years and we are almost like two peas in a pod--in cyberspace of course.|
PG| ***** 137 ***** |


AT|

My recent dear friend is Margit BBO nickname (Rosalind0) from Germany. She claims, "^*IThe zero because I have zero knowledge^*N" which is not true at all. Also as you recall one of my so called masterpieces was the "restricted choice" which you can down load it from either the BIL library or Howard's web site.|
PG| ***** 138 ***** |


AT|

Now one morning last week between 3:00 and 4:00 when I was working on something I saw an email popped on my screen from Margit. I thought she needs help on one of the movies and quickly opened the email. By the time I finished the email I was laughing so hard that the porcupines in the canyonómy occasional room matesówondered what is happening. I have the entire email, with her permission of course, on the next page for your delight. However, it is worthwhile to look at the movie first.|
PG| ***** 139 ***** |


NT||  
%%%%%%%%
tu||ht|b|cs|1|CP|4|fp|2|AT|^-{    The Queen Sleeps Around    }
^-|ht|e|CP||CS||FP||AT|^b@2^Y@3Kia ........................
I am just reading your ............. "restricted choice" ............. I am just beginning .............. but I am so happy that I found something I can understand a little bit ............  !
 A friend sent me a "story" .......... I didn't understood, because I never hearted about this "restricted choice" before. I tried to read ................ but all was such much complicate .......... so I thought I will never know. Accidentally I saw your article ........... and before studying it totally I have to send you my story :)
 I hope you will enjoy ............... my friend
LG
Margit|
PG| ***** 140 ***** |


nt||
%%%%%%%%%%%
ht|a|CS|1|CP|4|FP||AT|^-
{    The Queen Sleeps Around    }
^-|CP||CP||FP||AT|^B@2^Y@3"Even when I first started playing bridge, around 61 years ago, it didn't make sense to me, but I tucked it away (|CP|8|AT|verstauen|CP||AT|) for future analysis rather than dismiss (|CP|8|AT|ablehnen|CP||AT|) it, because it was coming from AN ADULT. My friends and I were learning that wondrous game we'd heard about, and adults were dropping precious tidbits (|CP|8|AT|Appetithappen|CP||AT|) for us. The tidbit in question had to do with locating the Queen of a suit when the position of the nine was known. "^*IThe Queen sleeps with the nine,^*N" my mother's friends assured me. "^*IReally^*N," I thought, and awaited further information that would help me become good at the game. On the very next hand, sure enough, as foretold, there was the Queen in the very same hand as the nine. They were, indeed, sleeping together or, at very least, hanging out.|
PG| ***** 141 ***** |


AT|
 
A few hands later the Queen and the nine seemed to have argued or something, because they were no longer sleeping together. I pointed that out and was told the hand was a bit of an anomaly, to be expected on rare occasions.|
PG| ***** 142 ***** |


AT|
 
Over the years I've heard variations of the phrase, but the meaning was always the same. Sometimes it was "The Queen lies with the nine," or the "Queen lies over the nine," all uttered (|CP|8|AT|ge‰uﬂert|CP||AT|)by straight-faced adults who let it rule their play. Watson, the wonderful player-statistician who wrote Play of the Hand many years ago, must turn flips in his grave  (|CP|8|AT|sich im Grabe rumdrehen|CP||AT|) over it. I, who am neither a wonderful player nor a statistician, can barely keep from screaming when I hear it. |
PG| ***** 143 ***** |


AT|

This week, playing with a very successful player, I was overcome with disbelief when she failed to take a restricted choice ? ? ? finesse, "^*IBecause^*N," she told me, " the Queen sleeps with the nine." That is not a statistic, I told her, trying to keep my voice under control, that is an old wivesí tale. Restricted choice odds, on the other hand, can be statistically verified. The advantage may be slim (|CP|8|AT|Vorteil mag gering sein|CP||AT|), but it is a REAL advantage.|
PG| ***** 144 ***** |


cp|4|at|
^-{    Now, once and for all, let it be known throughout the kingdom    
that the Queen sleeps around.    }
^-|cp||
PG| ***** 145 ***** |


AT|^B@2^Y@3
Sometime she sleeps with the nine, to be sure, but she's a slut (|CP|8|AT|Nutte|CP||AT|). Other times you'll find her with the other characters in her world, deuces and eights and fives and sometimes even the King, when he gets lucky."|
PG| ***** 146 ***** |


AT|
P.S.: |CP|8|AT|the red words|CP||AT| ........ I had to look in my dic and noted .......... :)|
PG| ***** 147 ***** |


NT||

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 148 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play ìdouble dummy,î you see all four handsóitís great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ëtake it.í Now, you may lead the next cardófrom the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return back. |
PG| ***** 149 ***** |


 