%%%%%%%% Mentoring04-18-2012.lin 
%% Last edited  06-03-2012 
%%%% By Kia, BBO nickname "nome"
fh|165|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
bt||
fp|1|ht|h|cs|1|CP|4|AT|^-
{
Hi Gals and Guys

The secret is out

    Check it out in the next page    
}^-
|
PG| ***** 0 ***** |


NT||
fp|1|cs|1|CP|4|AT|^-
{
"In the Online Lessons category,

there are a number of sites that will

help you improve your game. 

    Let me recommend Howard Schutzman's site.     

There you will find an excellent set

of free lessons on play and bidding."
}^-|FP|2|cS||CP||at|

^-Said Al Levy the Past President of ACBL in recognition of Hondo717's teaching web site
in the June 2012 ACBL Bulletin, on page 52.
Al Levy's article is called "Log ON for Bridge".

|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT| 
^-|
PG| ***** 1 ***** |


nt||
fp|1|ht|h|cs|1|CP|4|AT|^-
{
BUT WE ALL KNEW IT

    FOR A LONG TIME!    

    We are proud to be your student Howard    

}^-
|
PG| ***** 2 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mn|    Howard's Weekly Teaching Sessions      |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%%%%%%%%%%%%%%
%%%%table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the IAC and in the Beginner Intermediate Lounge (BIL). This presentation covers the sessions held on|CP|1|AT| April 18, 2012.|ht|g|cp||AT|^b@2^y@3From that session, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning.|ht|j|at|
^-TABLE OF CONTENTS
^-|
ht|l|cp||at|^*GB0,^bSubject 1: |cp|1|at|How to play Axx opposite Qxx  ^*N|
ht|M|cp||at|^*GB1,^bBoard 1  : |cp|1|at|You should try to declare with distributional hands  ^*N|
ht|N|cp||at|^*GB2,^bBoard 2  : |cp|1|at|Always SUPPORT with SUPPORT  ^*N|
ht|O|cp||at|^*GB3,^bBoard 3  : |cp|1|at|When to bid Weak Two in fourth seat  ^*N|
ht|P|cp||at|^*GB4,^bBoard 4  : |cp|1|at|Do you know your "Effective Raises in Competition?"  ^*N|
ht|T|cp||at|^*GK1,^bMovie Maker's Corner:|cp|1|at| Responding to partner's splinter bid by Marty Bergen  ^*N|
ht|U|cp||at|^*GBI,^bBeginner Intermediate Lounge - Our Home  ^*N|
ht|V|cp||at|^*GHOW,^bHoward, Our Mentor^*N|
ht|W|cp||at|^*GHELP,|cp|8|at|^bHELP: |cp|1|at|How to Navigate Through This Presentation  ^*N|
cp||ht|x|AT|^b@2^y@3Prepared by Kia (BBO nickname "nome"). Please click the "|CP|8|at|HELP|CP||AT|" link or icon if you need help viewing this presentation. Also make sure you read an introduction for BIL and Howard next.|
PG| ***** 3 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%% B0
qx|B0|st||pn|,Declarer,,Dummy|md|,D48A,,dq92|sv|o|rh||ah|Board Xa|ha|y|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|This is putting spot light on how to play Axx opposite Qxx combination. You will see Howard's explanation after the first board played. You are sitting West and diamonds is the suit to play and you have no information on its distribution. Let us also assume that you can play the suit from either the dummy or your hand.|
PG| ***** 4 ***** |


lb|*mWhich side should you play the suit from?^East~West^2|NT||wt|w|lb|*CWhich card should you play from that holding?^^d4^D48A|pc|d4|md|0,0,d3,0|NT|^B@2
And North plays the @D3.|
PG| ***** 7 ***** |


pc|d3|lb|*CWhich card should you play now?^^dq^dq92|pc|dq|at| After the play of the Queen South plays the ten.|
pg| ***** 9 ***** |


md|0djt,0,d567K,0|pc|dt|AT| This is one of several different distribution for diamonds.|
PG| ***** 10 ***** |


AT| With that introduction now let us join the play of the first board.|
PG| ***** 11 ***** |


NT||ha||
%%%%%%%%%%% b1
qx|B1|pn|hondo717,veredk (Vered),tutootsie (toots),luvbridge2 (Cheryl)|st||md|3S456JAH469DTJC67K,S9TKH5TQAD48AC35T,S3H3D3567KC248JQA,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1C|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The bidding needs to be adjusted here, but I guess we will let it play out for now. I will discuss after.|
pg| ***** 12 ***** |


pc|C6|pc|C3|pc|CA|pc|C9|
pg| ***** 13 ***** |


PC|CQ|cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|What did I bid Toots?|
PG| ***** 14 ***** |


AT|
tutootsie: Need an undo please.|
PG| ***** 15 ***** |


up||
PG| ***** 16 ***** |


pc|S3|pc|S2|pc|SA|pc|S9|
pg| ***** 17 ***** |


NT||
pc|S4|pc|SK|pc|H3|pc|S7|
pg| ***** 18 ***** |


pc|CQ|pc|H8|pc|C7|pc|C5|
pg| ***** 19 ***** |


pc|HK|pc|H4|pc|H5|pc|C2|
pg| ***** 20 ***** |


pc|H2|pc|H6|pc|HA|pc|D3|
pg| ***** 21 ***** |


pc|HT|pc|D5|pc|H7|pc|H9|
pg| ***** 22 ***** |


pc|CT|pc|CJ|pc|HJ|pc|CK|
pg| ***** 23 ***** |


pc|SQ|pc|S5|pc|ST|pc|C4|
pg| ***** 24 ***** |


pc|DQ|sb|sI will discuss it after the play|
PG| ***** 25 ***** |


pc|DT|pc|D4|pc|DK|
pg| ***** 26 ***** |


sb|S|
pc|C8|pc|S8|pc|S6|pc|HQ|
pg| ***** 27 ***** |


pc|DA|pc|D6|pc|D2|pc|DJ|
pg| ***** 28 ***** |


pc|D8|pc|D7|pc|D9|pc|SJ|sc|Y|sk||
PG| ***** 29 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Play of trick ten is first for discussion. Cheryl was extremely lucky she only lost 1 diamond trick the way she played the hand. Had I not specifically held @DJ10 doubleton of diamonds, she would (and should) have lost 2 tricks.|
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When you have Axx opposite Qxx, it is wrong to lead the Queen out of your hand. Most of the time, you will lose 2 tricks playing the suit that way.|
PG| ***** 31 ***** |


AT| Let's say I had the @DK as is shown above.|
md|3S56JAH469DkTJC67K,S9TKH5TQAD48AC35T,S34H3D3567C248JQA,|hc|dkqa|
pg| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I cover after the @DQ is played,|ha|y|WT|e|PC|DqdKda|
PG| ***** 33 ***** |


AT| then declarer loses the @DJ10.|
PG| ***** 34 ***** |


AT| And if North has the DK—again as shown above and the @DQ is played,|md|3S56JAH469D3TJC67K,S9TKH5TQAD48AC35T,S34H3DK567C248JQA,|
pg| ***** 35 ***** |


at||sc||WT|E|PC|DQd3d4dk|
PG| ***** 36 ***** |


AT| then declarer will lose the @DK, and should lose the @DJ or @D10 as well.|
PG| ***** 37 ***** |


LC|DKaq|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So by leading the @DQ, you are just about guaranteeing 2 diamond losers almost all the time.|
PG| ***** 38 ***** |


AT| Let us go back to the original board.|
pg| ***** 39 ***** |


ha||md|3S456JAH469DTJC67K,S9TKH5TQAD48AC35T,S3H3D3567KC248JQA,|
pg| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The proper way to play Axx opposite Qxx is to lead low towards the Queen. If North has the @DK, then East will take 2 diamond tricks. If south has the DK then East will only take 1 diamond trick, but, as I pointed out, that is all East will take anyway most of the time. Therefore, never lead the Queen towards the Ace unless you also have the Jack.|
PG| ***** 41 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now lets go on to the bidding. The first question is, what should Toots open. Certainly one can argue that with 5-6, you should open the 6 card suit. However, there are some issues to consider here. Let us see why Toots said she should open 1D.|
PG| ***** 42 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here is the problem if she opens 1C.|MB|1CP|mb|1H|an|any major|
PG| ***** 43 ***** |


MB|P2d|at| If it goes as shown above, that shows a reverse. A reverse shows a strong hand, and toots is really not strong enough to reverse.|
PG| ***** 44 ***** |


at| 5-6 hands are quite rare. But when you hold one, if you are not strong enough to reverse, you should consider opening your 5-card suit. If it is higher ranking than the 6 card suit. Then the bidding might go, for example:|UB|5|
pg| ***** 45 ***** |


MB|1DP1SP2CP2SP3C|
PG| ***** 46 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That way Toots at least can get across 5/5 cheaply (or rarely, as on this hand, 5/6 with a weak hand). However, on this particular hand, the clubs are so much better than the diamonds that I would treat the hand as 6-4 and just rebid 2C after opening 1C. A quality 6-card suit is very powerful.|
PG| ***** 47 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1D is certainly possible. And if you chose to open 1D, that is okay for the reasons I stated before regarding 5/6 hands. On this hand I personally would emphasize clubs, but that is just judgement. So let's leave 1C as before.|UB|9|
pg| ***** 48 ***** |


mb|1c|at| The 1H and 1S are fine.|MB|1h1s|
PG| ***** 49 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Certainly 3H by Vered meets the LOTT. However, she has a nice hand, flat but 4 hearts and 13 nice HCP (the @SK is well placed). So I would bid 2S to show a limit raise or better. On the other hand, 3H does have some tactical advantage in  that it takes up more room. So Vered has to decide which bid gives her side more advantage, 2S or 3H. An argument could be made for either. But what swings me towards 2S is that Vered wants to show strength.|
pg| ***** 50 ***** |


MB|2s|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|What about Toots? I would not pass with her hand.  I would either bid 3D or 4C. Probably 4C as she can play opposite a doubleton club.|
PG| ***** 51 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You should try to declare with distributional hands particularly with shortness in  the opponents' suit. Our fit could be in diamonds rather than clubs. But clubs is more likely and reasonably safe given the nice clubs. So I would bid 4C |MB|4c|
PG| ***** 52 ***** |


AT| which is probably where we play the hand and it is likely to make.|MB|ppp|
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In any case, distributional hands are interesting and tough. But, if you are distributional, particularly when short in opponents' suit, strive to play the hand.|
pg| ***** 54 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|AT|^B@2
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. You can return back when done.|
pg| ***** 55 ***** |


NT||pf||bt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Board 2
qx|B2|pn|hondo717,tutootsie (toots),veredk (Vered),luvbridge2 (Cheryl)|st||sk|S|md|1SH348KD9TJQKC246A,S569JQH6JQD3C37QK,S278TKH9TD578C5TJ,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|e|lb|*bWhat would you bid?^^1D|mb|1D|
pg| ***** 57 ***** |


sk|W|lb|*bWhat would you bid?^^1S|mb|1S|
pg| ***** 59 ***** |


mb|p|sk|E|lb|*bWhat would you bid?^^2D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|One important rule is especially on competitive auctions to "support with support." So Cheryl should support spades. However, there is a problem. If she plays 2D promises 4 spades she only has 3 spades. If 2D only promises 3 spades, which many people play then 2D is the clear bid.|
PG| ***** 61 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The problem with 1N is Cheryl is a tad too strong. So, even I, who play that 2D shows 4 spades, would bid 2D.|
PG| ***** 62 ***** |


mb|2D|sk|S|lb|*bWhat would you bid?^^X|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Double of an artificial bid shows the suit, so I am showing good diamonds by doubling.|
PG| ***** 64 ***** |


mb|d|mb|2S|mb|3D|SB|sAnd Vered is being a nice partner and supporting.|
PG| ***** 65 ***** |


NT||sb|s|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before Cheryl bids let us discuss what were Toots's option for bid after my double. She already knows that 2D bid by Cheryl is a limit raise in spades. The fact that Cheryl happens to have some diamonds is not relevant.|
PG| ***** 66 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|After I double, Toots has some extra bids, mainly redouble and pass. Most experts play the following:
2S is the weakest bid Toots can make. The idea being you want to make it more difficult for the opponents when you are weak, and 2S takes up extra room. Redouble shows a stronger hand interested in game. And pass shows probably an opener, but only 5 spades.|
PG| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Given that scenario Toots could either bid 2S, since her hand is not that great or my choice is pass, since she has more than a minimum 2S, but not enough to redouble.|
PG| ***** 68 ***** |


mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|
pg| ***** 69 ***** |


pc|D5|pc|DA|pc|DK|pc|D3|
pg| ***** 70 ***** |


pc|C8|pc|C2|pc|CQ|pc|C5|
pg| ***** 71 ***** |


pc|SQ|pc|SK|pc|SA|pc|D9|
pg| ***** 72 ***** |


pc|C9|pc|CA|pc|C3|pc|CJ|
pg| ***** 73 ***** |


pc|DQ|pc|S5|pc|D8|pc|D2|
pg| ***** 74 ***** |


pc|SJ|pc|S2|pc|S3|pc|H8|
pg| ***** 75 ***** |


pc|C7|pc|CT|pc|S4|pc|C4|
pg| ***** 76 ***** |


pc|H2|pc|HK|pc|H6|pc|H9|
pg| ***** 77 ***** |


pc|C6|pc|CK|pc|S7|pc|D4|
pg| ***** 78 ***** |


pc|D7|pc|D6|pc|DT|pc|S6|
pg| ***** 79 ***** |


pc|S9|pc|ST|pc|H5|pc|H3|
pg| ***** 80 ***** |


pc|HT|pc|H7|pc|H4|pc|HQ|
pg| ***** 81 ***** |


pc|HJ|pc|S8|pc|HA|pc|DJ|
pg| ***** 82 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is not much to discuss on this hand beyond what I already said.|
PG| ***** 83 ***** |


nt||UP|52|sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 84 ***** |


NT||pf||bt||NT||
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% B3
qx|B3|pn|hondo717 mentoring session|pn|hondo717,tutootsie (toots),veredk (Vered),luvbridge2 (Cheryl)|st||sk|s|md|2S4KHTJD4689TKAC4J,S256QH245QAD5JC38,S37TAH369D37C259A,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|b|mb|p|mb|p|mb|p|lb|*bWhat would you bid?^^2d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here is a bid that does not usually come up. According to Marty Bergen, "The only time to open a preempt in fourth seat is when you expect to make your bid. Of course, you are counting on partner having his fair share of the missing HCP. Therefore, a weak 2-bid in 4th seat should show 9-12 HCP. If that's all you have, the other three players have about 30 HCP, so partner must have about 10 HCP. With your strong 6-card suit, that should be enough to make a part score."|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|He goes on and says, "Should partner bid after your 4th-seat weak 2-bid? Only rarely. He should be happy to go plus unless he has a 'distributional surprise.'"|
PG| ***** 87 ***** |


AT|

On the other hand, most experts play an opening 2 bid in 4th seat is a quality 6-card suit and a min opener (11-14 HCP). I actually have no strong opinion. The situation rarely arises.  I can only remember opening 2 in 4th seat 2 or 3 times in my entire bridge career.
|
PG| ***** 88 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|There is a new comprehensive Weak Two Bids tutorial which you can get from either the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| or at Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|.|
PG| ***** 89 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Therefore, what most experts play is, 2D, 2H, or 2S in 4th seat shows a really nice 6+ card suit and in the range of 9-12 HCP.|
PG| ***** 90 ***** |


sk||mb|2D|mb|3D|an|majors|SB|I will discuss his bid after the play.|
PG| ***** 91 ***** |


mb|p|mb|3H|mb|p|mb|p|mb|p|
pg| ***** 92 ***** |


NT||
pc|DA|pc|D5|pc|D7|pc|DQ|
pg| ***** 93 ***** |


pc|DK|pc|DJ|pc|D3|pc|D2|
pg| ***** 94 ***** |


pc|HJ|pc|H2|pc|H6|pc|HK|
pg| ***** 95 ***** |


pc|H7|pc|HT|pc|HA|pc|H3|
pg| ***** 96 ***** |


pc|HQ|pc|H9|pc|H8|pc|D6|
pg| ***** 97 ***** |


pc|C3|pc|C5|pc|CQ|pc|C4|
pg| ***** 98 ***** |


pc|CK|pc|CJ|pc|C8|pc|CA|
pg| ***** 99 ***** |


pc|S3|pc|S8|pc|SK|pc|S2|
pg| ***** 100 ***** |


pc|DT|pc|H4|pc|C2|pc|S9|
pg| ***** 101 ***** |


pc|S5|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|NEVER  WRONG TO SET THE CONTRACT. This is the one time you should violate my 2nd hand low rule.|
PG| ***** 102 ***** |


pc|SA|pc|SJ|pc|S4|
pg| ***** 103 ***** |


pc|ST|pc|C6|pc|D4|pc|SQ|
pg| ***** 104 ***** |


pc|S6|pc|S7|pc|C7|pc|D8|
pg| ***** 105 ***** |


pc|C9|pc|CT|pc|D9|pc|H5|
pg| ***** 106 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's discuss the 3D bid. I firmly believe that Michaels MUST guarantee at least 5/5  especially on this auction. You are forcing partner to bid at the 3-level vulnerable and you are not even sure you have a fit. So I strongly recommend that both Michaels and unusual NT promise 5+/5+.|nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 107 ***** |


NT||pf||bt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% b4
qx|b4|pn|hondo717 mentoring session|pn|hondo717,tutootsie (toots),luvbridge2 (Cheryl),veredk (Vered)|st||sk|w|md|4S2389H47QD25C49TQ,S567QAH569D346C5A,STH28KAD78TQKC28K,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|lb|*bWhat would you bid?^^1S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Toots's hand meets the rule of 15 (hcp + spades = 15) so many would open her hand 1S in 3rd seat. I personally prefer to not open light in 3rd seat, using the rule of 20 in all seats. So I would not open, but I am in the minority.|
PG| ***** 109 ***** |


mb|1S|sk|N|NT||lb|*bWhat would you bid?^^X|mb|d|
pg| ***** 111 ***** |


NT||SK|E|lb|*bWhat would you bid?^^R|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This bid, BTW, is covered in detail in a movie on my Effective Raises in Competition Lesson. You can get the movie either from the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| or at my web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|.|
PG| ***** 113 ***** |


mb|r|an|10+ and support|
pg| ***** 114 ***** |


mb|2C|NT||mb|p|sk|N|lb|*bWhat would you bid?^^3C|mb|2D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3C was not a bad bid, given your singleton spade, and we are not vulnerable.|
PG| ***** 116 ***** |


sk||NT||mb|2S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The redouble shows 10+ HCP, 3 or fewer spades. It does not promise any spades, although it is possible Vered has 0, 1, 2, or 3 spades. However, once Vered bids 2S over 2D, she is showing 10-bad 12 with 3 spades given the redouble.|
PG| ***** 117 ***** |


NT|^B@2
veredk: If Cheryl hadn't bid and I bid forcing 1NT, then my next bid would be 3S showing my hand, so why is it wrong to bid 3S here?|
PG| ***** 118 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|Because 3S would show a better hand on this auction. 2S shows your hand exactly. Absent the double, you have to bid the forcing NT, but the double gives you more options.|
PG| ***** 119 ***** |


NT||mb|p|mb|p|mb|p|
pg| ***** 120 ***** |


pc|HA|pc|H3|pc|H7|pc|H6|
pg| ***** 121 ***** |


pc|HK|pc|HT|pc|H4|pc|H9|
pg| ***** 122 ***** |


pc|H2|pc|HJ|pc|HQ|pc|H5|
pg| ***** 123 ***** |


pc|C4|pc|CA|pc|C2|pc|C3|
pg| ***** 124 ***** |


pc|S5|pc|ST|pc|SK|pc|S2|
pg| ***** 125 ***** |


pc|SJ|pc|S3|pc|S6|pc|D7|
pg| ***** 126 ***** |


pc|S4|pc|S8|pc|SQ|pc|D8|
pg| ***** 127 ***** |


pc|SA|pc|H8|pc|C6|pc|S9|
pg| ***** 128 ***** |


pc|C5|pc|C8|pc|CJ|pc|CQ|
pg| ***** 129 ***** |


pc|C9|pc|S7|pc|CK|pc|C7|
pg| ***** 130 ***** |


pc|D3|pc|DQ|pc|DA|pc|D2|
pg| ***** 131 ***** |


pc|D9|pc|D5|pc|D4|pc|DT|
pg| ***** 132 ***** |


pc|DK|pc|DJ|pc|CT|pc|D6|
pg| ***** 133 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We discussed the bidding. There is not much about the play of the hand.|nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 134 ***** |


NT||pf||bt||tu|1|
%%%%%%%%%%%% Movie Maker's Corner
qx|K1,Movie Maker's Corner|
BT||HT|e|va|4|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have "Responding to partner's splinter bid" by Marty Bergen from his ^*IBetter Bridge with Bergen^*N page in June Bridge Bulletin. You can get additional information from his web site at |cp|1|at|^*Hwww.martybergen.com^*N|cp||
PG| ***** 135 ***** |


NT||tu||
%%Bergen Splinter Response
BT||HT|b|cs|1|cp|4|fp|3|at|^-{
Better Bridge with Bergen
    Responding to partner's splinter bid by Marty Bergen
    
BRIDGE BULLETIN June 20l2
}^-|CP||FP||cp|8|AT|

^b@2^*BMarty Bergen: ^*N|cp||at|Your partner has made a splinter bid. Did that improve your hand?|
PG| ***** 136 ***** |


AT|

The ideal holding in partner’s short suit is length and weakness. Once partner is void and can ruff, your low cards in the suit become winners—the more, the merrier. Having length in partner’s short suit means that you are likely to be short in the other suits and can ruff his losers. You’d also rather have your honors in partner’s longer suits where they’ll be more useful in building tricks.|
PG| ***** 137 ***** |


AT|

When your partner makes a splinter bid, your best holding is four or five cards along with very little (if any) high—card strength in partner’s short suit. Three low cards is also an excellent holding.|
PG| ***** 138 ***** |


AT|

Too many players believe that A-x-x is the perfect holding in partner’s short suit. Not true. You’d much prefer to have your Ace in partner’s longer suit.|
PG| ***** 139 ***** |


NT||
ST||MD|1SAQT632 HK42 D5 CA86,,,|rh||AH|Marty Bergen Board 1|NT|^B@2
Take a look at this bad slam. You hold the hand shown above and Partner’s hand is|
PG| ***** 140 ***** |


Md|0,0,SKJ874 HQ63 DAJ64 C2,0|at| The auction begins.|MB|1sP4cp?|NT|^B@2
In 6S, you are almost certain to lose two heart tricks. However, if you had the @HA instead of the @CA, 6S would be ice-cold. The @HK and @HQ needed help; partner’s club holding did not.|
PG| ***** 141 ***** |


NT||bt||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|The worst holdings opposite partner’s splinter bid are strength and shortness. K-Q doubleton in your hand opposite partner’s singleton is one loser—just as if you had no honors in the suit at all. Because partner has length in the other suits, you are not likely to get a useful discard from his hand on the other honor once opponents take their Ace.|
PG| ***** 142 ***** |


at|

When partner splinters, a doubleton is not the asset you thought it would be. You were hoping that having only two cards in the suit would allow you to ruff partner’s loser(s). Partner had such high hopes for his singleton that he upgraded it to 3 dummy points. Unfortunately, neither short suit will generate any extra winners.|
PG| ***** 143 ***** |


at|

While your holding in partner’s short suit is relevant, don’t forget to look at the rest of your hand. On a distributional hand, extra trumps are worth their weight in gold. Although a 9—card fit and a singleton is nice.|
PG| ***** 144 ***** |


at|

I’ve seen plenty of unsuccessful slams where a 10th trump would have made all the difference in the world. If opener shows a short suit after a Jacoby 2NT response, it is the equivalent of a splinter bid, so the above guidelines are equally relevant.|
PG| ***** 145 ***** |


at|

To conclude this discussion of splinter bids, here are three well—bid hands.|
PG| ***** 146 ***** |


NT||
ST||MD|2,SA Q 8 3HA K 9 6 5D7 5 2CA,,S K T 5 2H QD J T 8 6C K Q J 2|rh||AH|Marty Bergen Board 2|MB|1HP1SP4CP4SPPP|PC||NT|^B@2
East would have been interested in slam opposite diamond shortness, but a singleton club did nothing for him.|
PG| ***** 147 ***** |


NT||
%%%%%%
ST||MD|2,SAKJTH A Q J 7 2D Q T 4C 9,,SQ87643H K 4D J 3C A 7 5|rh||AH|Marty Bergen Board 3|MB|1HP1SP4CP4HP4SPPP|PC||NT|^B@2
With his six—card suit, 10 HCP and king in opener’s major, East was interested in slam after 4C, so he made a control bid of 4 H. But, because East’s 4 H call denied a diamond control, West signed off in game.|
PG| ***** 148 ***** |


NT||
%%%%%%%%
ST||MD|2,S K Q T 5H K Q J 7 2D A Q 4C 3,,S AJ 8 7 6H A 4D J 3C 8 7 5 2|rh||AH|Marty Bergen Board 3|MB|1HP1SP4CP4HPDNP5HP6SPPP|PC||NT|^B@2
This auction begins with the same four bids as No. 3, but this time, West had the crucial diamond control and was happy to bid 4NT.|
PG| ***** 149 ***** |


NT||  

%%%%%%%%%%%%%% BI
TU|y|bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 150 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
TU|Y|qx|HOW, Howard Our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. Click|CP|1|AT| ^*Hwww.bridgesights.com/hondobridge/hondoacblbulletin.png^*N |CP||AT|to see an article in the ACBL bulletin recommending the Howard's web site.  

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 151 ***** |


nt||

%%%%%%%%%%%%%%55 Help
qx|HELP,How to Navigate Through This Presentation|
cs|1|bt||mn|How to Navigate Through This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 152 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
 


|
PG| ***** 153 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.|HT|X|AT|^Q^*BMovie Maker|CP|1|AT| (MM)^*N|cp||
PG| ***** 154 ***** |


nt||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 155 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 156 ***** |


 
