%%mentoring 03-2012B.lin
%% Last edited : March 9, 2012, 2012
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mn|    Howard's Weekly Mentoring Sessions     |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%%%%%%%%%%%%%%%%%%
%%%%table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the IAC on Tuesdays and in the Beginner Intermediate Lounge (BIL) on Wednesdays. This presentation covers the sessions held on|CP|1|AT| First week of March 2012.|ht|g|cp||AT|^b@2^y@3From those sessions, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning.|ht|j|at|
^-TABLE OF CONTENTS
^-|
ht|l|at|^*GB1,^bItem 1: |cp|1|at|To Major or to Minor First^*N|
ht|n|cp||at|^*GB2,^bBoard 1: |cp|1|at|When to bid 3 over 3 ^*N|
ht|p|cp||at|^*GB3,^bBoard 2: |cp|1|at|You need to plan the hand out ^*N|
ht|r|cp||at|^*GB4,^bBoard 3: |cp|1|at|Keep track of all your winners ^*N|
ht|t|CP||AT|^*GB5,^BBoard 4: |cp|1|at|Always show "Support with Support"^*n|
ht|v|CP||AT|^*GB6,^BBoard 5: |cp|1|at|Penalty double and its perils ^*n|
ht|w|cp||at|
^*GK1,^b Movie Maker's Corner:|cp|1|at| Is the Movie Maker a |CP|8|AT|Luddite|CP|1|AT| because he does not like the voice lessons?  ^*N|
cp||ht|x|AT|
^b@2^y@3Prepared by Kia (BBO nickname "nome"). Please click the "|CP|8|at|HELP|CP||AT|" icon if you need help viewing this presentation. Also make sure you read an introduction for BIL and Howard next.|
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
QX|B1,To minor or to Major|ht|e|cp|4|cs|1|at|^-{   Dateline March 7, 2012    }
^-|CP||CS||AT|
^B@2luvbridge2: Before we begin, I have a question please. If your Partner opens best minor, do you respond with your longest suit (i.e 5D) or your 4 card Major?|
PG| ***** 3 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|That is an excellent question, to which there is no standard answer but let me give you some guidelines. Some people play you always bypass diamonds if you have a 4-card major.|
PG| ***** 4 ***** |


AT|

Others do the following (including me). If you have a hand strong enough to take 2 bids, you bid diamonds. If not, you bid your major. Sort of like when you have 5 clubs and 4 card major and partner opens 1D. You bid 2C if you can afford to take another bid. otherwise you bid 1 of a major. Having said all that, if you want to simplify, and play you always bid 1D over 1C with 4+ diamonds that is not a bad way to play.|
PG| ***** 5 ***** |


cp|1|AT|

^B@2^*BMovie Maker: ^*N|cp||at|This issue was the main point of discussion during mentoring session two weeks ago and it was featured in the subsequent movie sent earlier. That particular board will be repeated here. However, first, let us look at a few bidding examples.|
PG| ***** 6 ***** |


NT||
%%%%%%%%
st||md|3S23 H89tA D98 C59Tjk,,,|rh||ah|Board A|ah|hondo717 mentoring session|sv|n|mb|1D|mb|p|lb|*bChoose your bid.^^1h|mb|1h|NT|^B@2
Bid 1H. The hand is not strong enough for a second round bid. You have to bypass the clubs.|
PG| ***** 8 ***** |


NT||

%%%%%%%%
st||md|3S2Q H89JA D98 C59TQA,,,|rh||ah|Board B|ah|hondo717 mentoring session|sv|n|mb|1D|mb|p|lb|*bChoose your bid.^^2c|mb|2C|NT|^B@2
Bid 2C first. The hand is strong enough for a second round bid|
PG| ***** 10 ***** |


NT||

st||md|3h23 s89tA C98 D59Tjk,,,|rh||ah|Board C|ah|hondo717 mentoring session|sv|n|mb|1C|mb|p|lb|*bChoose your bid.^^1s|mb|1s|NT|^B@2
Bid 1@S. The hand is not strong enough for a second round bid. You have to bypass the diamonds.|
PG| ***** 12 ***** |


NT||

%%%%%%%%
st||md|3S2Q H89JA C985 D9TQA,,,|rh||ah|Board D|ah|hondo717 mentoring session|sv|n|mb|1c|mb|p|lb|*bChoose your bid.^^1D|mb|1D|NT|^B@2
Bid 1@D first. Many experts bid 1@H here.|
PG| ***** 14 ***** |


NT||
%%%% Board from Last week
pn|hondo717,tutootsie (Toots),veredk (Vered),luvbridge2 (Cheryl)|st||sk|E|md|4S789H359KD689QC7J,S2QH8JAD3JKC59TQA,S346TH467TQD4C234,|rh||ah|Board from last week|ah|hondo717 mentoring session|sv|n|lb|*bChoose your bid.^^1D|mb|1D|
pg| ***** 16 ***** |


mb|p|sk|W|lb|*bChoose your bid.^^2C|mb|2C|
pg| ***** 18 ***** |


mb|p|sk|E|NT|^B@2
luvbridge2: I'm not sure how to bid singleton if bidding Inverted Minors because probably don't want NT with singleton. Any suggestions?|
PG| ***** 19 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You are opener Cheryl, so Inverted Minors do not apply.|
PG| ***** 20 ***** |


mb|2S|
pg| ***** 21 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bidding it the way you did is fine, and don't worry about the singleton.|
PG| ***** 22 ***** |


AT|
luvbridge2: Oh, I was looking at Toots 2C bid.|
PG| ***** 23 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That's fine, but you only play Inverted Minors after partner opens, not when partner bids 2 of a minor.|
PG| ***** 24 ***** |


NT|^B@2
luvbridge2: I'm confused. I opened and partner responded no 4-card Major. Oh well, discuss later.  Good luck Toots.|
PG| ***** 25 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She does not deny a 4-card major by bidding 2C. But if she has one, she has opening points and 5+ clubs. I will explain it further after the play of the hand.|
PG| ***** 26 ***** |


mb|p|mb|3N|
pg| ***** 27 ***** |


sk|w|sb|SI have to explain the entire bidding later. Now let us play.|
PG| ***** 28 ***** |


mb|p|mb|p|mb|p|SB|s|
pg| ***** 29 ***** |


pc|H6|pc|H2|pc|HK|pc|HA|
pg| ***** 30 ***** |


pc|C5|pc|C2|pc|CK|pc|C7|
pg| ***** 31 ***** |


pc|C8|pc|CJ|pc|CA|pc|C4|
pg| ***** 32 ***** |


pc|CQ|pc|C3|pc|C6|pc|S8|
pg| ***** 33 ***** |


sk||
pc|DK|sb|sIs Toots going to ignore the two club winners.|
PG| ***** 34 ***** |


pc|D4|pc|D2|pc|D6|
pg| ***** 35 ***** |


pc|DJ|pc|S3|pc|DA|pc|D8|SB|S|
pg| ***** 36 ***** |


pc|S5|pc|S7|pc|SQ|pc|S4|
pg| ***** 37 ***** |


pc|S2|SB|SApparently so :).|
PG| ***** 38 ***** |


pc|S6|pc|SJ|pc|S9|
pg| ***** 39 ***** |


sb|S|
pc|SA|pc|H3|pc|C9|pc|ST|
pg| ***** 40 ***** |


pc|SK|pc|H5|pc|D3|pc|H4|
pg| ***** 41 ***** |


pc|DT|pc|DQ|pc|H8|pc|H7|
pg| ***** 42 ***** |


pc|D9|pc|CT|pc|HT|pc|D5|
pg| ***** 43 ***** |


pc|H9|pc|HJ|pc|HQ|pc|D7|
pg| ***** 44 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's specifically discuss the auction 1D-P-2C. In SAYC it only promises 10 points. But if you have less than an opening hand, you cannot have a 4-card major. In that case you cannot afford to take a 2nd bid over 2C if partner makes a minimum rebid.|
PG| ***** 45 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So with 10-11 and 5+ clubs and a 4-card major, you bid the major. However, with an opening hand, with 5+ clubs and a 4 card major, you can and should bid 2C. That way you then show your 4-card major at your 2nd bid. You have both established a game force and nicely described your hand. Therefore, 1D-P-2C does not deny a 4-card major.|
PG| ***** 46 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In 2 over 1 the most popular treatment is to play 2C over 1D as a game force. However, I do not agree with that treatment. The reason being, you have a real bidding problem over 1D if you have 10-11 and clubs—you do not have forcing NT available. Over 1 of a major, you have the forcing NT to take care of the 10-11 club hand. I use the SAYC treatment, even playing 2 over 1, for the auction 1D-P-2C. That is, 2C only promises 10 points.|
PG| ***** 47 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now let's review at the bidding in this hand. 1D-2C is fine. Cheryl has 2 choices over 2C. 3@C is one choice. 2@S, which is a reverse, is another choice. She has a borderline reverse. but I like that bid best.|
PG| ***** 48 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She has 15 HCP, a quality suit, and a fit for partner. Therefore, I think a reverse is justified. Counting Bergen Dummy Points, where 17+ is enough for a reverse, she has 15 HCP, 1 length, 1 quality suit, and 2 for singleton = 19. However, I suspect Toots did not notice the reverse. If she had, then she should bee thinking about slam. The 2S reverse establishes a game force over 2C.|
PG| ***** 49 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now Toots with 17 HCP should be thinking of slam.|
PG| ***** 50 ***** |


AT|
veredk: Do we count singleton before reaching a fit?|
PG| ***** 51 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|They have a club fit and Toots knows they have a diamond fit, since the 2S bid shows 5+ diamonds and 4 spades.|
PG| ***** 52 ***** |


NT||
%%%%
pn|hondo717,tutootsie (Toots),veredk (Vered),luvbridge2 (Cheryl)|st||md|4S789H359KD689QC7J,S2QH8JAD3JKC59TQA,S346TH467TQD4C234,|rh||ah|Board 2-Reloaded|ah|hondo717 mentoring session|sv|n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, let me reload the hand (as shown above) and bid it my suggested auction to get to 6 diamonds.|
pg| ***** 53 ***** |


MB|1dp2cp|MB|2s|an|Reverse—5 diamonds and 4 spades|
PG| ***** 54 ***** |


MB|p3dp3hp|MB|4c|an|first or second round control|
PG| ***** 55 ***** |


mb|p|MB|4n|an|asking for Key Cards|sb|SYou should play 03-14 over diamonds and clubs|
PG| ***** 56 ***** |


MB|P|MB|5c|an|3 Key Cards|
PG| ***** 57 ***** |


MB|P6dppp|sb|S|
PG| ***** 58 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I said in the bubble, even if you play 1430, you should play 0314 when your suit is a minor. That keeps you lower when you have fewer key cards.|
PG| ***** 59 ***** |


AT|
texall: Couldn't E have 4@D and 4@S? for that bidding sequence?|
PG| ***** 60 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When you reverse, you show 5+ in your opening suit and 4 in your 2nd suit. If you were 4-4 you have to have a balanced hand. Therefore, you would either have opened 1N with a reverse strength hand, or you have enough to rebid 2N.|
PG| ***** 61 ***** |


NT|^B@2
texall: How about a 4-4-4-1?|
PG| ***** 62 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4-4-4-1 hands are  problems, but you don't worry about them as they are rare. A reverse absolutely guarantees 5 cards in your opening suit. |
PG| ***** 63 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A reverse is defined as a bid which forces partner to the 3 level to prefer your 1st suit. On this auction, the reverse only applies if not playing 2/1 over 1D and 2C is not a game force. Some 2 over 1 players play that once a game force is established, reverses no longer apply.|
PG| ***** 64 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy-you can choose any opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 65 ***** |


NT||pf||bt||
%%%%%%%%%Board 1
qx|B2|pn|hondo717,luvbridge2 (Cheryl),tutootsie (Toots),veredk (Vered)|st||SK|W|md|3S34AH5789D5C48TQK,STQHQKAD67JQC369A,S5689KH4TJD9TAC2J,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|lb|*bPlease choose your bid.^^1D|mb|1D|
pg| ***** 67 ***** |


SK|N|lb|*bPlease choose your bid.^^1S|mb|1S|
pg| ***** 69 ***** |


SK|E|lb|*bPlease choose your bid.^^3D|mb|3D|an|weak|
pg| ***** 71 ***** |


sk|S|lb|*bPlease choose your bid.^^3S|mb|3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now here is where my competitive guidelines kick in about bidding 3 over 3. You only bid 3 over 3 in the following situation:
^Ca) if you have a known 9-card  fit
^Cb) if you have a singleton or void in the opponent suit.
On this hand, I strongly suspect we only have an 8-card fit, because Toots did not open  2S. On the other hand, I do have diamond shortness |
PG| ***** 73 ***** |


mb|p|SK|W|NT||mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|and, as you can see, this makes it hard for Cheryl which is one reason why you should be aggressive in competitive auctions, following my guidelines. One thing to keep in mind is suit length is paramount. HCP are not particularly relevant in competitive auctions.|
PG| ***** 74 ***** |


mb|p|NT|^B@2
tutootsie: Do you need 1 or both?|
PG| ***** 75 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes you need only 9 card fit or shortness, not both.|
pg| ***** 76 ***** |


pc|D2|sk||pc|D5|pc|DJ|pc|DA|
pg| ***** 77 ***** |


pc|D9|pc|D4|pc|S3|pc|D6|
pg| ***** 78 ***** |


pc|S4|pc|ST|pc|SK|pc|S7|
pg| ***** 79 ***** |


pc|CJ|pc|C7|pc|C4|pc|CA|
pg| ***** 80 ***** |


pc|HA|pc|H4|pc|H2|pc|H5|
pg| ***** 81 ***** |


pc|HK|pc|HJ|pc|H6|pc|H7|
pg| ***** 82 ***** |


pc|HQ|pc|HT|pc|H3|pc|H8|
pg| ***** 83 ***** |


pc|D7|pc|DT|pc|DK|pc|SA|
pg| ***** 84 ***** |


pc|CK|pc|C3|pc|C2|pc|C5|
pg| ***** 85 ***** |


pc|CQ|pc|C6|pc|S5|pc|SJ|
pg| ***** 86 ***** |


pc|D8|pc|H9|pc|DQ|pc|S6|
pg| ***** 87 ***** |


pc|S9|pc|S2|pc|C8|pc|SQ|
pg| ***** 88 ***** |


pc|C9|pc|S8|pc|D3|pc|CT|
pg| ***** 89 ***** |


nt||UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a tough hand to play, and is a good illustration of why 9-card fits are so much better than 8-card fits. If I had a 4th spade, the hand would have been easy. Having said that, let's see if Cheryl has any plays.|
PG| ***** 90 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She has 3 heart losers, 1 club loser, and 1 spade loser—down 1. Her only hope is that they do not discover their heart tricks for a while. One line is to play the CJ at trick 2. If Toots leads the CJ, presumably Cheryl wins and cashes the AKQ of hearts. They also get a spade trick for down 1.|
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, lets see how E/W do. NT goes down, losing 4 spades and 1 diamond. 3D makes, 4D does not, E/W lose 2 spades, 1 diamond and 1 club. So we have what is known as a "par" result on the hand. Both sides did the best they could. My competitive guidelines really do work on most hands.|
PG| ***** 92 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 93 ***** |


NT||pf||bt||
%%%%%%%%%Board 2
qx|B3|pn|hondo717,luvbridge2 (Cheryl),tutootsie (Toots),veredk (Vered)|st||sk|s|md|4S38JAH3D678AC36TA,S279QH6JQD9TQC58Q,S56H289TAD4JKC247,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|lb|*bChoose your bid.^^1d|mb|1D|
pg| ***** 95 ***** |


mb|p|sk|n|lb|*bChoose your bid.^^1h|mb|1H|
pg| ***** 97 ***** |


mb|p|sk|s|lb|*bChoose your bid.^^1s|mb|1S|
PG| ***** 99 ***** |


mb|p|sk|n|lb|*bChoose your bid.^^1n|mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I like her bidding. Even though she has 5 hearts and no club stopper, 1N is the most flexible bid. Her other choice is 2D. it is likely I have 4 diamonds, but I like 1N better—1 level lower.|
PG| ***** 101 ***** |


mb|p|mb|p|mb|p|
pg| ***** 102 ***** |


pc|H4|sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Vered has no good lead. A heart is quite reasonable. A club could easily give away a trick. It is possible that Toots as 4 weak hearts.|
PG| ***** 103 ***** |


pc|H3|pc|HQ|pc|H2|NT||
pg| ***** 104 ***** |


pc|HJ|pc|H8|pc|H5|pc|C3|SB|SI will discuss the second duck.|
PG| ***** 105 ***** |


pc|H6|pc|HA|pc|H7|pc|S3|SB|S|
pg| ***** 106 ***** |


pc|DK|pc|D2|pc|D6|pc|D9|
pg| ***** 107 ***** |


pc|D4|pc|D5|pc|DA|pc|DT|
pg| ***** 108 ***** |


pc|D7|pc|DQ|pc|DJ|pc|D3|
pg| ***** 109 ***** |


pc|C5|pc|C2|pc|CJ|pc|C6|
pg| ***** 110 ***** |


pc|CK|pc|CT|pc|C8|pc|C4|
pg| ***** 111 ***** |


pc|HK|pc|S8|pc|S2|pc|H9|
pg| ***** 112 ***** |


pc|C9|pc|CA|pc|CQ|pc|C7|
pg| ***** 113 ***** |


pc|D8|pc|S7|pc|S5|pc|S4|
pg| ***** 114 ***** |


pc|SA|pc|S9|pc|S6|pc|ST|
pg| ***** 115 ***** |


pc|SJ|pc|SQ|pc|HT|pc|SK|
pg| ***** 116 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Another tough hand for Toots. Ducking the first heart is great. But with second trick she should win the next heart, and play a heart knocking out the @HK. Now, she is assured making  7 tricks—3 heart tricks, 2 diamond tricks 1 club trick, 1 spade  trick for sure. And if Vered does not play a black suit, Toots can actually take the D finesse and make 9 tricks. The point is, you need to plan the hand out.|
PG| ***** 117 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand, once there is a heart lead, 7 trick are there for the taking—so take them :).|
PG| ***** 118 ***** |


AT|
tutootsie: I find it very difficult to plan these squeaker hands.|
PG| ***** 119 ***** |


at| 
luvbridge2: I don't see how Toots can take that many heart tricks in NT with what Vered and I have.|
PG| ***** 120 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Cheryl, if she takes the HJ with the A, and then plays the @H10, she will score the @@H9 and @H8. There is a good tutorial (Counting Winners in Suit Contracts) on my web site at |CP|1|AT| ^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=countingwinners^*N |CP||AT|and at BIL Library web site at |CP|1|AT|^*H//bilbridge.com/Login/LoginForm.php^*N|CP||AT|. It would be very helpful.|
PG| ***** 121 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 122 ***** |


NT||pf||bt||
%%%%%%%%%Board 3
qx|B4|pn|hondo717,tutootsie (Toots),luvbridge2 (Cheryl),veredk (Vered)|st||sk|w|md|1S23JH568KD2KC58TQ,STHQAD5QC24679JKA,SQKH2479TJD369TC3,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|lb|*bChoose your bid.^^1c|mb|1C|
pg| ***** 124 ***** |


sk|n|lb|*bChoose your bid.^^2h|mb|2H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think the bid is excellent. In fact, Marty Bergen might claim Cheryl should consider 3H. She has no defense, and excellent distribution—well 1 spade trick so not no defense. It is quite likely they have a spade fit or a club fit (or both), so make it as hard as possible on the opponents.|
PG| ***** 126 ***** |


NT||sk|e|lb|*bChoose your bid.^^2s|mb|2S|
pg| ***** 128 ***** |


NT||sk|s|lb|*bChoose your bid.^^3h|mb|3H|
pg| ***** 130 ***** |


sk|w|lb|*bChoose your bid.^^4c|mb|4C|
pg| ***** 132 ***** |


mb|p|sk|e|lb|*bChoose your bid.^^4s|mb|4S|
pg| ***** 134 ***** |


sk|s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is an interesting dilemma. If I suspected they had a 9 card spade fit, then, only at this vulnerability, I might bid 5H. But you should be cautious about sacrificing 5 over 4 specially in IMPs. 4S over 4H is often a good bid. But 5 over 4 is iffy unless you have a void in their suit, or at least a 10-card fit. It is very unlikely Cheryl has a spade void and we only have a 9-card fit. So I will pass.|
PG| ***** 135 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ooops. Sorry we do have a 10 card fit, I miscounted my hearts. In that case I should have bid 5H but only at this vulnerability.|
PG| ***** 136 ***** |


mb|p|mb|p|
pg| ***** 137 ***** |


pc|H5|sk|e|pc|HQ|pc|H2|pc|H3|
pg| ***** 138 ***** |


pc|ST|sb|sIt seems Vered is leaving the heart and the club winners stranded.|
PG| ***** 139 ***** |


pc|SQ|pc|SA|pc|S2|
pg| ***** 140 ***** |


nt||sb|S|
pc|S9|pc|S3|pc|C2|pc|SK|
pg| ***** 141 ***** |


pc|H4|pc|D4|pc|H6|pc|HA|
pg| ***** 142 ***** |


pc|D5|SB|SEven after the second chance she has not played them.|
PG| ***** 143 ***** |


pc|D3|pc|DA|pc|D2|
pg| ***** 144 ***** |


sb|S|sk||
pc|S8|pc|SJ|pc|C4|pc|H7|
pg| ***** 145 ***** |


pc|DK|pc|DQ|pc|D6|pc|D7|
pg| ***** 146 ***** |


pc|HK|pc|C6|pc|H9|pc|S4|
pg| ***** 147 ***** |


pc|S7|pc|H8|pc|C7|pc|C3|
pg| ***** 148 ***** |


pc|S6|pc|C5|pc|C9|pc|HT|
pg| ***** 149 ***** |


pc|S5|pc|C8|pc|CJ|pc|HJ|
pg| ***** 150 ***** |


pc|DJ|pc|CT|pc|CK|pc|D9|
pg| ***** 151 ***** |


pc|D8|pc|CQ|pc|CA|pc|DT|
pg| ***** 152 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bidding and the hand can be made. All Vered has to do is play clubs when in dummy. Then she can pitch her losing diamond. Even if Cheryl ruffs the 2nd club, it is with a natural trump trick. |
PG| ***** 153 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 154 ***** |


NT||pf||bt||
%%% Board 4
qx|B5|pn|hondo717,tutootsie (Toots),luvbridge2 (Cheryl),veredk (Vered)|st||md|2S68JHD239TJQKC34Q,S5QAH589KD67C2679,S34TH37TD458AC58J,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|p|mb|p|
mb|1H|mb|3D|mb|x|
pg| ***** 155 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am going to undo the double in a minute but let's discuss 
a) what it means, and 
b) what Toots should bid. |
PG| ***** 156 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Most people, or at least many people, play negative doubles through 3S. For a double, forcing partner to bid at3 level, Toots should be showing hand with at least 10 HCP and 4 spades so given that Vered should bid 3S. |
PG| ***** 157 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Marty Bergen uses something known as a "thrump" double. I do not recommend you play it, but it is interesting. He plays negative doubles through 3C. Over a 3 non-club preempt a double by responder says "partner I have enough to play 3NT if you have a diamond stopper."|
PG| ***** 158 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So a thrump double asks for a diamond stopper. An interesting convention, but not recommended for mere mortal bridge players like us :). Most people play that as negative. What Toots needs to do is follow the "support with support" rule and bid 3 or 4 hearts. I would personally bid 4H with no wasted diamond points, a nice 10 count and a known 9+ card fit but 3H is acceptable. |
PG| ***** 159 ***** |


ub||at| Go ahead Toots and select our new bid.|
PG| ***** 160 ***** |


mb|3h|NT|^B@2
Noah121: Toots only has a 9-count.|
PG| ***** 161 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is true Noah, but she has no wasted points in diamonds, a known 9-card fit, and very nice points - 2 quick tricks. Opposite a 13 count with no diamond wasted points, I like my chances at 4 hearts.|
PG| ***** 162 ***** |


mb|p|
mb|4H|mb|p|mb|p|mb|p|
pg| ***** 163 ***** |


pc|DK|pc|D6|pc|D8|pc|H2|
pg| ***** 164 ***** |


pc|H4|pc|D2|pc|HK|pc|H3|
pg| ***** 165 ***** |


pc|H5|pc|H7|pc|HJ|pc|D3|
pg| ***** 166 ***** |


pc|S2|pc|S6|pc|SA|pc|S3|
pg| ***** 167 ***** |


pc|SQ|pc|S4|pc|S7|pc|S8|
pg| ***** 168 ***** |


pc|S5|pc|ST|pc|SK|pc|SJ|
pg| ***** 169 ***** |


pc|HA|pc|D9|pc|H8|pc|HT|
pg| ***** 170 ***** |


pc|HQ|pc|DT|pc|H9|pc|D5|
pg| ***** 171 ***** |


pc|S9|pc|DJ|pc|D7|pc|D4|
pg| ***** 172 ***** |


pc|CA|pc|C3|pc|C2|pc|C5|
pg| ***** 173 ***** |


pc|CK|pc|C4|pc|C6|pc|C8|
pg| ***** 174 ***** |


pc|CT|pc|CQ|pc|C7|pc|CJ|
pg| ***** 175 ***** |


mc|12|
pg| ***** 176 ***** |


up|48|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Interesting LOTT hand.  Theoretically Cheryl could bid 5D with a known 11 card fit. That is down 3. Doubled that is -800 vs. the 680 for making 6 hearts. However, if you look at the "par" result, E/W should be in slam (although many pairs will not get there). So 5Dx is theoretically correct, since it is better than the -1430 E/W gets for the slam. If they bid it, the law did indeed work, as it usually does.|
PG| ***** 177 ***** |


AT|
 
veredk: Should I try for slam even if partner is a passed hand?|
PG| ***** 178 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think had Toots bid 4H, you should try for slam. but Toots may have been pressed for a bid, so slam is not that likely.|
PG| ***** 179 ***** |


AT| 
tutootsie: It crossed my mind but I discarded the idea. I thought fast arrival was weaker.|
PG| ***** 180 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Fast arrival is weaker Toots, but only when you are in a game forcing auction. 3H is not forcing. Fast arrival and/or slow arrival only apply when you are in a game force. In the cases where slow arrival is not forcing, fast arrival does not apply.|
PG| ***** 181 ***** |


NT|^B@2
Noah121: Vered does have 25 Bergen points after the 3H bid, though.|
PG| ***** 182 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes Vered could try for slam anyway by bidding either 3S or 4D. However, 4H by Toots would have helped more.|
PG| ***** 183 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 184 ***** |


NT||pf||bt||
%%%%%%%%% B5
qx|B6|pn|hondo717,tutootsie (Toots),veredk (Vered),luvbridge2 (Cheryl)|st||sk|e|md|3S456JQKH2379DC278,S8AH8AD3459TKC39J,S2379H45QD7QAC56Q,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|lb|*bChoose your bid.^^1d|mb|1D|
pg| ***** 186 ***** |


sk|s|lb|*bChoose your bid.^^2s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Even people who are conservative would bid 2S with my hand, with such nice spades and a diamond void.|
PG| ***** 188 ***** |


mb|2S|sk|w|NT||lb|*bChoose your bid.^^3d|mb|3D|
PG| ***** 190 ***** |


NT||sk|n|lb|*bChoose your bid.^^4s|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4S is a LOTT bid. The only reason Vered might choose to be more conservative is she has what might be wasted on offense diamond points and 4x3 hand. With a 4x3 hand, it is often right to deduct one from the LOTT bid particularly when vulnerable.|
PG| ***** 192 ***** |


mb|p|mb|p|mb|5D|lb|*bChoose your bid.^^p|mb|d|SB|SI will discuss the double.|
PG| ***** 194 ***** |


mb|p|mb|p|mb|p|sb|S|
pg| ***** 195 ***** |


NT||
pc|SK|sk||pc|SA|pc|S3|pc|ST|
pg| ***** 196 ***** |


pc|HA|pc|H4|pc|H6|pc|H2|
pg| ***** 197 ***** |


pc|H8|pc|H5|pc|HK|pc|H3|
pg| ***** 198 ***** |


pc|DJ|pc|S6|pc|D3|pc|DQ|
pg| ***** 199 ***** |


pc|S2|pc|D2|pc|S4|pc|S8|
pg| ***** 200 ***** |


pc|D6|pc|S5|pc|DK|pc|DA|
pg| ***** 201 ***** |


pc|C5|pc|CA|pc|C2|pc|C3|
pg| ***** 202 ***** |


pc|D8|pc|SJ|pc|D4|pc|D7|
pg| ***** 203 ***** |


pc|HT|pc|H7|pc|D5|pc|HQ|
pg| ***** 204 ***** |


pc|CJ|pc|CQ|pc|CK|pc|C7|
pg| ***** 205 ***** |


pc|HJ|pc|H9|pc|C9|pc|S7|
pg| ***** 206 ***** |


mc|11|
pg| ***** 207 ***** |


up|44|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Basically E/W are cold for 5. Further, keep in mind the following. It is much harder to double a partial than a game. The risks of them making the partial are that the opponents doubled them into game, so opponents are reluctant to double partials.|
PG| ***** 208 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But once you are in game, the risks of making are much lower and the rewards for beating them higher. Please keep that in mind when decided to make a LOTT game bid.|
PG| ***** 209 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4S by Vered is okay, just a bit risky given the vulnerability and the flat hand. It does turn out, in 4S, we only take 6 tricks so we are down 4, ugh. If they lead a diamond, then down 2 which is not as bad.|
PG| ***** 210 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the double, I don't think Vered should double. We could easily have no spade tricks, and we have at best 1. Remember when you have long trumps, the opponents are short, so all your HCP in trumps are wasted on defense. Not to mention that Vered was lucky that West had the DK. It is just or even more likely East has it, in which case she only has 1 trick. So she should just pass and hope we beat it by 1.|
PG| ***** 211 ***** |


NT|^B@2
veredk: I just needed one trick from you and I would provide the other 2 tricks for -1 :).|
PG| ***** 212 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well it is possible I have the SA, but the extra 50 you get for doubled down 1 is not worth it and you are not even sure you have 2 diamond tricks.|
PG| ***** 213 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 214 ***** |


NT||pf||bt||

%%%%%%%%%%%%
qx|K1,Movie Maker's Corner|tu||
BT||HT|b|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||va|4|at|This past week Howard labeled me a Luddite because I do not like the voice lessons. I know he meant it kindly but he is not completely correct. I am a Reformed Luddite and not a Luddite. I do not burn the microphones but do not let the new gadgets take over my life. Let me explain further.|
PG| ***** 215 ***** |


AT|

I don't oppose all new inventions and gadgets. However, I prefer to adopt those that have been through the test of time with their benefits outweighing their harms--having ^*Imerit^*N to speak. As far as I am concerned there is no rush to jump on the band wagon. I use cell phone but don't like the smart phone. I finally adopted the email for contacting friends but despise the Facebook and other similar social media as I think they are destroying the "human touch." |
PG| ***** 216 ***** |


AT|

We are hard wired to listen, see, smell, hear, feel and sense and enjoy the physical presence of other creatures in close reaches. We have lost many if not all those qualities. I ache for the pleasure of holding hands of any of my loved ones, walking along the beach, listening to the sound of soft waves along with the chirping of the birds while smelling the warm salty mist from the ocean. Million hits in your Facebook cannot replace a gentle nudge or the warm glow radiating from your loved ones.|
PG| ***** 217 ***** |


AT|

Of course you can surreptitiously get all those by watching "Khloe and Lamar TV Show!" But that is not for me. The good news is that I am in good company. Do you recall Theodore Kaczynski? Next, I have a few excerpts on Luddites and Neo-Ludditism from Wikipedia. You can get more information from |CP|1|AT|^*Hen.wikipedia.org/wiki/Neo-Luddism^*N|CP||
pg| ***** 218 ***** |


AT|
 
The Luddites were a social movement of 19th-century English textile artisans who protested – often by destroying mechanized looms – against the changes produced by the Industrial Revolution, which they felt were leaving them without work and changing their way of life. The movement was named after General Ned Ludd or King Ludd, a mythical figure who, like Robin Hood, was reputed to live in Sherwood Forest.|
PG| ***** 219 ***** |


AT| 

Many of the ideas that were encompassed within the Luddite Movement have been studied and evaluated in modern economics literature. The concept of "Skill Biased Technological Change" (SBTC) posits that technology contributes to the de-skilling of routine, manual tasks. |
PG| ***** 220 ***** |


va|4|CS|1|CP|4|at|^- 
{    Neo-Luddism - From Wikipedia, the free encyclopedia    }
^-|va|4|CS||cp||AT|Neo-Luddism is a personal world view opposing any modern technology. Its name is based on the historical legacy of the British Luddites, who were active between 1811 and 1816. Neo-Luddism includes the critical examination of the effects technology has on individuals and communities. |
PG| ***** 221 ***** |


nt||HT|b|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|Reform Luddism is an offshoot of neo-Luddism and represents a personal world view skeptical of modern technology and critical of its many purported benefits.|
PG| ***** 222 ***** |


AT| 

Opposition to the adoption of technology and challenges to the notion of supposed technological progress are sentiments that are echoed across history. In Gulliver's Travels (1726) Jonathan Swift ridiculed the Royal Society, the oldest scientific society in Britain, and both Henry David Thoreau and Ralph Waldo Emerson extolled the virtue of unaltered nature.|
PG| ***** 223 ***** |


AT|

Neo-Luddism conjures pre-technological life as the best post-technological prospect, or as Robin and Webster put it, "a return to nature and what are imagined as more natural communities". Industrial Society and Its Future (1995) is a recent expression of Neo-Luddism by Theodore Kaczynski, also known as the Unabomber. The manifesto states:|
PG| ***** 224 ***** |


AT|

"The industrial revolution and its consequences have been a disaster for the human race. They have greatly increased the life-expectancy of those of us who live in 'advanced' countries, but they have destabilized society, have made life unfulfilled, have subjected human beings to indignities, have led to psychological suffering (in the Third World to physical suffering as well) and have inflicted severe damage on the natural world." |
PG| ***** 225 ***** |


AT|

The more moderate Reform Luddism recognizes the many benefits of the evolving industrial society and embraces the inevitability of change while recognizing that change does not compel the uncritical adoption of new, seemingly useful innovations which may have unanticipated consequences. The balance of benefit and burden for acceptance of new technologies must be arrived at individually. The Reform Luddite movement resists the trend toward industrialization but does not reject and seeks to ensure that change does truly produce a net benefit overall.|
PG| ***** 226 ***** |


AT|

Both Reform Luddism and Neo-Luddism express significant doubts about the nature of benefits from uncritically embracing new information technology. Neo-Luddism holds the belief that we were better off before its advent and is the opposite of technophilia, the belief that technological innovation will remedy all ills.|
PG| ***** 227 ***** |


AT| 

Reform Luddism alternatively holds that an individual chooses to embrace or not an individual technology, that is to "Turn it on" or "Turn it off" and consequently may embrace technology to obtain a full, rich and balanced life.|
PG| ***** 228 ***** |


NT||HT|b|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|Both also challenge the assumption that all that went before technology is redundant and to be disregarded because of its inferiority.  While Neo-Luddism is a fringe movement, some of its ideas, critiques and solutions have broad resonance in contemporary culture that resonate with the more moderate Reform Luddite movement; for example, quests for a "simple" way of life. |
PG| ***** 229 ***** |


AT|

While Reform Luddism engages change in a moderated way Neo-Luddism often expresses itself in stark predictions about the effect of new technologies. John Philip Sousa for example regarded the introduction of the phonograph with suspicion,  predicting:|
PG| ***** 230 ***** |


AT|

"a marked deterioration in American music and musical taste, an interruption in the musical development of the country, and a host of other injuries to music in its artistic manifestation, by virtue - or rather by vice, - of the multiplication of the various music-producing machines." |
PG| ***** 231 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 232 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return back. |
PG| ***** 233 ***** |


 

