%%%%%%%% May23-2012Mentoring.lin 
%% Last edited  06-15-2012 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mn|    Howard's Weekly Teaching Sessions     |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%%%%%%%%%%%%%%
%%%%table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the IAC on Tuesdays and in the Beginner Intermediate Lounge (BIL) on Wednesdays. This presentation covers the sessions held on|CP|1|AT| May 22, 2012.|ht|g|cp||AT|^b@2^y@3From that session, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning.|ht|j|at|
^-TABLE OF CONTENTS
^-|
ht|l|cp||at|^*GB1,^bBoard 1: |cp|1|at|New Minor Forcing vs Checkback Stayman  ^*N|
ht|M|cp||at|^*GB2,^bBoard 2: |cp|1|at|Is new suit by opener forcing?  ^*N|
ht|N|cp||at|^*GB3,^bBoard 3: |cp|1|at|Again, remember that the Law is your friend  ^*N|
ht|O|cp||at|^*GB4,^bBoard 4: |cp|1|at|When you play 2/1, does a reverse shows extra value  ^*N|

ht|T|cp||at|^*GK1,^bMovie Maker's Corner:|cp|1|at| Tips from Marty Sez Book I  ^*N|
ht|U|cp||at|^*GBI,^bBeginner Intermediate Lounge - Our Home  ^*N|
ht|V|cp||at|^*GHOW,^bHoward, Our Mentor^*N|
ht|W|cp||at|^*GHELP,|cp|8|at|^bHELP: |cp|1|at|How to Navigate Through This Presentation  ^*N|
cp||ht|x|AT|^b@2^y@3Prepared by Kia (BBO nickname "nome"). Please click the "|CP|8|at|HELP|CP||AT|" link or icon if you need help viewing this presentation. Also make sure you read an introduction for BIL and Howard next.|
PG| ***** 0 ***** |


NT||
%%%%%%%

%%%%%%%%%%%%%%%%%% B1
qx|B1|pn|hondo717,tjtoo (TJ),bjmue (Bonnie),boater (Boater)|st||sk|n|md|3S35JQAH5JD38TJC2J,S789TH269KADC378T,SKH8TQD259QKC456K,|rh||ah|Board 1|sv|o|ah|hondo717 mentoring session|lb|*bWhat should North bid?^^1d|mb|1D|mb|p|sk|s|lb|*bWhat should South bid?^^1s|mb|1S|mb|p|sk|n|NT||lb|*bWhat is the preferred bid for North?^^2c|mb|1N|sb|sI will discuss the 1NT bid by Bonnie afterward.|
PG| ***** 4 ***** |


mb|p|sk|s|sb|s|lb|*bWhat should South bid over 1NT?^^2c|mb|2C|an|nmf|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally even with a balanced 10 HCP, pass is right, as the most we have is 24 HCP, and we could have as few as 21. But my hand is much better than 10 HCP. The spade length is worth an extra point, and the quality suit (3 honors) is also worth an extra point. Further, the diamonds fit well with Bonnie since she opened 1D. Therefore, bid 2C—New Minor Forcing—and find out if she has 3 spades.|
PG| ***** 6 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here is how NMF works. I am asking Bonnie about her major suits. First of all, the way to recognize new minor forcing is when it goes 1 minor - 1 major - 1NT - 2 other minor, that is new minor forcing. |
PG| ***** 7 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For example in:|ht|d|at|^l |ia|o1C1H1N2D|
pg| ***** 8 ***** |


AT| or |ia|o1d1s1n2c|
PG| ***** 9 ***** |


hT|e|at|^B@2^l@3In each case the new minor bid asks the NT bidder about her majors. She bids 2 of responder's major with 3-card support and she bids 2 of the other major if she has 4 in that suit (2H on this hand). Otherwise  she bids 2N.|
PG| ***** 10 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I recall, I think Bonnie knows an alternate convention known as Checkback Stayman. I actually prefer Checkback. I will discuss Checkback at end of the play of this hand. On this hand they are similar.|
PG| ***** 11 ***** |


mb|2N|mb|p|mb|p|mb|p|sk||
pg| ***** 12 ***** |


pc|CA|sb|SShe has no obvious lead, but CA is not good. I will discuss it.|
PG| ***** 13 ***** |


pc|C2|pc|C3|pc|C4|sb|S|
pg| ***** 14 ***** |


pc|H7|pc|H5|pc|HK|pc|H8|
pg| ***** 15 ***** |


pc|C7|pc|C5|pc|CQ|pc|CJ|
pg| ***** 16 ***** |


pc|H4|pc|HJ|pc|HA|pc|HT|
pg| ***** 17 ***** |


pc|H9|pc|HQ|pc|H3|pc|D3|
pg| ***** 18 ***** |


pc|SK|pc|S2|pc|S3|pc|S7|
pg| ***** 19 ***** |


pc|D2|pc|D4|pc|DJ|pc|H2|
pg| ***** 20 ***** |


pc|D8|pc|H6|pc|DK|pc|DA|
pg| ***** 21 ***** |


pc|C9|pc|S5|pc|CT|pc|CK|
pg| ***** 22 ***** |


pc|D5|pc|D6|pc|DT|pc|C8|
pg| ***** 23 ***** |


pc|SA|pc|S8|mc|8|
pg| ***** 24 ***** |


up|42|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice Bonnie :). A few things to discuss. First of all, the 1N bid by bonnie. Sometimes you have to bid 1N with a singleton in responder's suit, but that is a white lie. You really are supposed to have NT distribution. For example, if Bonnie had 1 spade 4 hearts 5 diamonds and 3 clubs, her only choices of rebid are 1N or 2D.|
PG| ***** 25 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And unless her diamonds are really good, 1N is usually better. But, on this hand, she has 4 clubs. So 2C is a more descriptive bid, and does not misrepresent her hand. So, although 1N would be my 2nd choice, I think 2C is slightly better. The one time I might bid 1N with Bonnie's distribution is if I had 4 little clubs.|
PG| ***** 26 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the opening lead. Normally 4th from longest is best but not if the opponents bid the suit and granted East's next best suit is clubs. But leading from AQx is very dangerous. And it is not even clear which one to lead. In suits you never lead away from an Ace but in NT you often do.|
PG| ***** 27 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, should Boater choose to lead clubs, any of the 3 cards could be right. as that is not a suit you usually lead from. I would have probably led a heart with her hand, but a club could be right if pard had say the @CJ.|
PG| ***** 28 ***** |


NT|^B@2
boater: Why is it so dangerous?|
PG| ***** 29 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For example on this hand, you have the @cAQ behind the @CKing. You gave up a trick by setting up Bonnie's @CKing.|
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me briefly discuss Checkback Stayman, which is an alternative to New Minor Forcing, and what I prefer. I know most people play New Minor Forcing, but I am not sure why they think it is better. |
PG| ***** 31 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Checkback works as over a 1N rebid, 2C is always "Checkback Stayman", even if opener had opened 1C. Checkback Stayman asks the same question as New Minor Forcing, that is "Partner do you have either 3 card support for my major (bid my suit) or 4 cards in the other major (bid that sit)."|
PG| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If opener has neither, then opener rebids 2D rather than 2N (as in NMF) and that is an advantage over NMF. It gives the Checkback bidder a lot more flexibility. For example I could bid 2H on some hands, asking Bonnie to pick between 2H and 2S, or I could bid 2S to play, or I could bid 2N, which I would have on this hand asking Bonnie to bid 3N with a good 13 or 14.|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With New Minor Forcing, I have a problem over Bonnie's 2N bid. I have to guess whether or not to bid 3N. That is why I like Checkback Stayman -- it makes for much more flexible auctions.|
PG| ***** 34 ***** |


NT|^B@2
Noah121:  Can NMF or Checkback be used after a 2NT rebid?|
PG| ***** 35 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes Checkback and NMF both apply after a 2N rebid. But you cannot play both. You have to choose between Checkback and NMF. On BBO, NMF is much more popular which is why I brought it up.|
pg| ***** 36 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|AT|^B@2
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. You can return back when done.|
pg| ***** 37 ***** |


NT||pf||bt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B2
qx|B2|pn|hondo717,tjtoo (TJ),bjmue (Bonnie),boater (Boater)|st||sk|W|md|4S5TH4AD489TQC34TA,S4JQAH27TQD6KC568,S278KH358KD7C29JQ,|rh||ah|Board 2|sv|n|ah|hondo717 mentoring session|mb|p|mb|p|lb|*bWhat should West bid?^^1c|mb|1C|mb|p|sk|e|lb|*bWhat should East respond?^^1d|mb|1D|mb|p|sk|w|lb|*bWhat should West rebid?^^1h|mb|1H|mb|p|sk|e|lb|*bWhat should East bid?^^p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a good illustration of an important bidding principle. New suits by responder are forcing so Boater's 1D bid is forcing. But simple new suits by opener are not forcing. Some players get confused and think 1H here is forcing. It is not, because TJ is the opening bidder. It is fairly rare that Boater passes, but it is not forcing. If TJ wants to force, she has to jump shift to 2H (obviously not on this hand).|
PG| ***** 42 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I do have a question as to whether 1D is forcing by a passed hand. You can play it either way. I like to play new suits still forcing, but it is reasonable, and probably more common, to play them as non-forcing. So, because Boater passed originally, some people feel that 1D should not be forcing.|
PG| ***** 43 ***** |


mb|p|sk||mb|p|
pg| ***** 44 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bonnie has one of 2 good leads on this hand. A club, with an honor sequence is good. Top of a 3 card sequence or broken sequence is always a good lead. Normally you should not lead the opponent's suit, but leading a singleton in their suit when you have trump control can also be a good lead. But top of an honor sequence is probably the strongest lead you can make. Leading away from a king is often a bad lead, as on this hand.|
PG| ***** 45 ***** |


pc|CQ|pc|C7|pc|C4|pc|C5|
pg| ***** 46 ***** |


pc|C2|pc|CK|pc|CA|pc|C6|
pg| ***** 47 ***** |


pc|ST|pc|SA|pc|S8|pc|S3|
pg| ***** 48 ***** |


pc|C8|pc|C9|pc|H6|pc|C3|
pg| ***** 49 ***** |


pc|D2|pc|D8|pc|DK|pc|D7|
pg| ***** 50 ***** |


pc|D6|pc|H3|pc|D3|pc|D4|
pg| ***** 51 ***** |


pc|SK|pc|S6|pc|S5|pc|S4|
pg| ***** 52 ***** |


pc|S2|pc|S9|pc|H4|pc|SJ|
pg| ***** 53 ***** |


pc|DT|pc|SQ|pc|H5|pc|D5|
pg| ***** 54 ***** |


pc|CJ|pc|DJ|pc|CT|pc|H2|
pg| ***** 55 ***** |


pc|H7|pc|HK|sb|nOooops. Forgot the second hand low.|
PG| ***** 56 ***** |


pc|H9|pc|HA|
pg| ***** 57 ***** |


sb|n|pc|D9|pc|HT|pc|S7|pc|DA|
pg| ***** 58 ***** |


pc|HQ|pc|H8|pc|HJ|pc|DQ|
pg| ***** 59 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have one comment. I hate to let the opponents play at the one level, as that is rarely a good result. But I had no good bid. I could bid 1N, with my hand since I have stoppers in all their suits and sometimes I would. |
PG| ***** 60 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 61 ***** |


NT||pf||bt||
%%%%%%%%% B3
qx|B3|pn|hondo717,bjmue (Bonnie),tjtoo (TJ),boater (Boater)|st||sk|E|md|2S237TQKH57KADC36A,S45H69JQD245QKC2T,S89H238TD6TC589JK,|rh||ah|Board 3|sv|b|ah|hondo717 mentoring session|mb|p|mb|p|lb|*bWhat should East bid?^^1d|mb|1D|sk|s|lb|*bWhat should South bid?^^x|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My hand just got even better. Normally with 6-4 in the majors I would just bid my 6-card suit and not worry about my 4-card suit. But here I am strong enough to double and correct if need be.|
PG| ***** 64 ***** |


sk|w|NT||lb|*bWhat should ? bid?^^3d|mb|3D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nice bid by Bonnie. I hate it when my students listen to me, lol. Remember, in competitive bidding the LOTT is your friend :).  Use it to compete effectively. If she hand 10+ or more she would redouble.|
PG| ***** 66 ***** |


mb|p|mb|p|sk|s|NT||lb|*bWhat should South bid?^^4s|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I have a problem. You can see Bonnie's bid was effective and forced me to guess what to do.|
PG| ***** 68 ***** |


mb|p|mb|p|mb|p|
pg| ***** 69 ***** |


pc|DK|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Interesting hand. I hope both spades and clubs are 3-2. Then my plan is to take 4 clubs, 4 spades and 2 hearts for 10 trick. Let us see how it works.|
PG| ***** 70 ***** |


sk||pc|D6|pc|D9|pc|S2|
pg| ***** 71 ***** |


pc|SQ|pc|S4|pc|S8|pc|SA|
pg| ***** 72 ***** |


pc|DJ|pc|S3|pc|D2|pc|DT|
pg| ***** 73 ***** |


pc|C3|pc|C2|pc|CJ|pc|CQ|
pg| ***** 74 ***** |


pc|H4|pc|HA|pc|H9|pc|H2|
pg| ***** 75 ***** |


pc|SK|pc|S5|pc|S9|pc|S6|
pg| ***** 76 ***** |


pc|S7|pc|D4|pc|H3|pc|SJ|
pg| ***** 77 ***** |


pc|C7|pc|CA|pc|CT|pc|C5|
pg| ***** 78 ***** |


pc|C6|pc|D5|pc|CK|pc|C4|
pg| ***** 79 ***** |


pc|C8|pc|D3|pc|H5|pc|DQ|
pg| ***** 80 ***** |


pc|C9|pc|D7|pc|H7|pc|H6|
pg| ***** 81 ***** |


pc|H8|pc|D8|pc|HK|pc|HJ|
pg| ***** 82 ***** |


pc|ST|pc|HQ|pc|HT|pc|DA|
pg| ***** 83 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a good hand to demonstrate why you need a plan. Some people would go down on this hand if they did not plan correctly.|
PG| ***** 84 ***** |


AT|
Noah121:  Would a 5D sacrifice be a debacle for E/W on that hand?|
PG| ***** 85 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well down at least 2, so -500 vs. -620, so a slight improvement which is in fact what happens. However, against some declarers who misplayed the hand, 4S could go down.|
PG| ***** 86 ***** |


AT|
bjmue:  Howard would double that I think, wouldn't you?|
PG| ***** 87 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes I would double.|
PG| ***** 88 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 89 ***** |


NT||pf||bt||
%%%%%%%%%% B4
qx|B4|pn|hondo717,bjmue (Bonnie),boater (Boater),tjtoo (TJ)|st||sk|s|md|4S358KH46TJAD2TACQ,S79TJQH9QD34578CJ,SAH237D6QKC23458K,|rh||ah|Board 4|sv|e|ah|hondo717 mentoring session|sb|SWe are playing 2/1 aren't we?|
PG| ***** 90 ***** |


sb|NYes.|
PG| ***** 91 ***** |


mb|p|sb|S|SB|N|lb|*bWhat should should bid?^^1h|mb|1H|mb|p|sk|n|lb|*bWhat should North bid?^^2c|mb|2C|mb|p|sk|s|lb|*bWhat should South bid?^^2s|mb|2S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For those who play 2 over 1, you have to decide on a particular style. Is 2S here a reverse? Most 2 over 1 players play that, once a game force is established 2S by opener does not show extra values, even though it technically is a reverse—2S just shows a hand with 5 hearts and 4 spades. On the other hand, some people play it does show extras. So you have to decide which you play. For now, we will play it does not show extras.|
PG| ***** 95 ***** |


NT|^B@2
nome: which one does Howard play?|
PG| ***** 96 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Both, lol. I used to play it was strong, but Marty Bergen convinced me that not strong was better. So for now, I switched to not strong, but the jury is still out. In my strong style I just bid 2N.|
PG| ***** 97 ***** |


mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 98 ***** |


pc|CJ|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is not such an easy hand.|
PG| ***** 99 ***** |


pc|C2|pc|CA|pc|CQ|
pg| ***** 100 ***** |


NT||
pc|C9|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I can see all 4 hands, I know ruffing high is right but at the table I would assume Bonnie had at least a doubleton.|
PG| ***** 101 ***** |


pc|S3|sk||pc|H9|pc|C3|
pg| ***** 102 ***** |


pc|S7|pc|SA|pc|S2|pc|S5|
pg| ***** 103 ***** |


pc|H2|pc|H5|pc|HJ|pc|HQ|
pg| ***** 104 ***** |


pc|D7|pc|DK|pc|D9|pc|D2|
pg| ***** 105 ***** |


pc|H3|pc|H8|pc|HT|pc|D3|
pg| ***** 106 ***** |


pc|HA|pc|D4|pc|H7|pc|HK|
pg| ***** 107 ***** |


pc|DT|pc|D5|pc|DQ|pc|DJ|
pg| ***** 108 ***** |


pc|CK|pc|C6|pc|S8|pc|S9|
pg| ***** 109 ***** |


mc|10|
pg| ***** 110 ***** |


up|36|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Turned out to be easier than I thought.|
PG| ***** 111 ***** |


nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 112 ***** |


NT||pf||bt||

%%%%%%%%%%%% Movie Maker's Corner
qx|K1,Movie Maker's Corner|tu|1|
BT||HT|e|va|4|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have I think I have something interesting. Usually, there are a few bonus items included when you purchase a Marty Bergen's book. The flyer came with ^*IMarty Sez Book I^*N has a list of tips. Next I have them listed. Have fun memorizing them.|
PG| ***** 113 ***** |


NT||tu||
ht|b|at|
^-|cp|4|CS|1|AT|{  Any suit containing four honors can be bid as though it were one card longer.  }|
PG| ***** 114 ***** |


AT| 

{  When you have a fit, the value of dummy's void is equal to his number of trumps.  }|
PG| ***** 115 ***** |


AT|

{  A hand rich in aces should be upgraded, even if those aces are unsupported.  }|
PG| ***** 116 ***** |


AT|

{  Honors in partner's short suit(s) are usually not worth much.  }|
PG| ***** 117 ***** |


AT|

{  In a competitive auction, opener can rebid a four-card minor once it has been raised.  }|
PG| ***** 118 ***** |


AT|

{  If you are stuck for a bid, it is okay to lie about your length in a minor suit.  }|
PG| ***** 119 ***** |


AT|

{  A 2C or 2D response to 1H or IS can be made with a four-card suit.  }|
PG| ***** 120 ***** |


AT|

{  When partner promises a six-card suit, you can support him with a singleton honor.  }|
PG| ***** 121 ***** |


AT|

{  When bidding notrump, give yourself extra point(s) for a long suit.  }|
PG| ***** 122 ***** |


AT|

{  Don't bid Stayman with 4-3-3-3 distribution.  }|
PG| ***** 123 ***** |


AT|

{  When you open 1NT and partner transfers, you should usually jump with four trumps.  }|
PG| ***** 124 ***** |


AT|

{  A 1NT response to a 1D opening bid promises clubs.  }|
PG| ***** 125 ***** |


AT|

{  2NT is never a shutout bid.  }|
PG| ***** 126 ***** |


AT|

{  There is nothing wrong with the weaker hand taking over and bidding Blackwood.  }|
PG| ***** 127 ***** |


AT|

{  4NT should NOT be your first bid when partner has opened one of a suit.  }|
PG| ***** 128 ***** |


NT||
%%%Page
qx||ht|b|at|
^-|cp|4|CS|1|AT|{  In third seat, feel free to open a strong four-card major.  }|
PG| ***** 129 ***** |


AT|

{  A jump shift by a passed hand promises support for partner's suit.  }|
PG| ***** 130 ***** |


AT|

{  When partner is a passed hand, forget about slam unless you have a 2C opening.  }|
PG| ***** 131 ***** |


AT|

{  You don't need 2 of the top 3 honors to open a weak two — 3 out of 5 is just fine.  }|
PG| ***** 132 ***** |


AT|

{  Pre-empting with an outside four-card major is neither illegal nor stupid.  }|
PG| ***** 133 ***** |


AT|

{  A fourth-seat pre-empt shows 9-12 HCP.  }|
PG| ***** 134 ***** |


AT|

{  When partner pre-empts, you don't have to bid just because you were dealt 13 HCP.  }|
PG| ***** 135 ***** |


AT|

{  The shorter you are in the opponent's suit, the harder you should try to take action.  }|
PG| ***** 136 ***** |


AT|

{  Do not overcall at the two level in a mediocre five—card suit.  }|
PG| ***** 137 ***** |


AT|

{  Declarer should lead an honor for a finesse only when he is eager to have it covered.  }|
PG| ***** 138 ***** |


AT|

{  The fact that your trump suit is weak should not prevent you from drawing them.  }|
PG| ***** 139 ***** |


AT|

{  Even with a long strong trump suit —- don't always rush to draw trumps.  }|
PG| ***** 140 ***** |


AT|

{  When playing a slam, count winners rather than losers.  }|
PG| ***** 141 ***** |


AT|

{  Lead passively against a grand slam or 6NT. Lead aggressively against all other slams.  }|
PG| ***** 142 ***** |


AT|

{  When you have the opportunity to overruff with a sure trump trick — don't.  }|
PG| ***** 143 ***** |


cs|1|AT|

^B@2^*BMM: ^*N|cp||at|I wish I could remember a fraction of them!|
PG| ***** 144 ***** |


NT||
%%%%%%%%%%%%%% BI
TU|y|bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 145 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW June 2,2012
TU|Y|qx|HOW, Howard Our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. Click|CP|1|AT| ^*Hwww.bridgesights.com/hondobridge/hondoacblbulletin.png^*N |CP||AT|to see an article in the ACBL bulletin recommending the Howard's web site.  

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 146 ***** |


nt||
%%%%%%%%%%%%%%55 Help
qx|HELP,How to Navigate Through This Presentation|
cs|1|bt||mn|How to Navigate Through This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 147 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
 


|
PG| ***** 148 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.|HT|X|AT|^Q^*BMovie Maker|CP|1|AT| (MM)^*N|cp||
PG| ***** 149 ***** |


nt||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 150 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 151 ***** |


 
