%% Processed v1   2019-05-30   RHO
qx|6|
md|2S56TH28KD29TC2456,S379JKH9D346QC379,S248H45QAD58JKACT,|
rh||ah|Board 6|sv|n|sk|s|
mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CT|pg||
pc|CK|pc|C6|pc|C3|pg||
pc|SA|pc|S6|pc|S3|pc|S2|pg||
pc|H3|pc|HK|pc|H9|pc|H4|pg||
pc|C2|pc|C7|pc|S4|pc|C8|pg||
pc|DA|pc|D7|pc|D2|pc|D3|pg||
pc|D5|pc|SQ|pc|D9|pc|D4|pg||
pc|H6|pc|H2|pc|S7|pc|H5|pg||
pc|SK|pc|S8|pc|H7|pc|S5|pg||
pc|SJ|pc|D8|pc|HT|pc|ST|pg||
pc|C9|pc|HA|pc|CA|pc|C4|pg||
pc|CQ|pc|C5|pc|D6|pc|DJ|pg||
pc|CJ|pc|DT|pc|DQ|pc|DK|pg||
pc|HJ|pc|H8|pc|S9|pc|HQ|pg||
