%% Processed v1   2019-05-08   RHO
qx|74|
md|1S4QH389TD8JKC479K,,S258JAH45JQD79QC3,S67TH267KD25TAC6T|
rh||ah|Board 74|sv|b|sk|s|
mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HQ|pg||
pc|H2|pc|H3|pc|HA|pg||
pc|D3|pc|D7|pc|DA|pc|D8|pg||
pc|HK|pc|HT|pc|D4|pc|H4|pg||
pc|CT|pc|CK|pc|CA|pc|C3|pg||
pc|CQ|pc|S2|pc|C6|pc|C4|pg||
pc|CJ|pc|S5|pc|H6|pc|C7|pg||
pc|D6|pc|DQ|pc|D2|pc|DK|pg||
pc|H9|pc|C2|pc|HJ|pc|H7|pg||
pc|S3|pc|S8|pc|S6|pc|SQ|pg||
pc|C9|pc|C5|pc|D9|pc|D5|pg||
pc|H8|pc|C8|pc|H5|pc|DT|pg||
pc|S9|pc|SJ|pc|S7|pc|S4|pg||
pc|SA|pc|ST|pc|DJ|pc|SK|pg||
