%% Processed v1   2019-05-10   RHO
qx|18|
md|3S27H3579TD89C25JK,S568JKH8JKDC4678A,,S39TH26AD3457TQCT|
rh||ah|Board 18|sv|n|sk|s|
mb|1D|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D3|pc|D9|pc|S5|pg||
pc|CA|pc|C3|pc|CT|pc|C5|pg||
pc|C4|pc|C9|pc|S3|pc|C2|pg||
pc|D4|pc|D8|pc|S6|pc|D2|pg||
pc|C6|pc|CQ|pc|S9|pc|CJ|pg||
pc|HA|pc|H3|pc|H8|pc|H4|pg||
pc|H6|pc|H9|pc|HK|pc|HQ|pg||
pc|C8|pc|D6|pc|ST|pc|CK|pg||
pc|DQ|pc|S7|pc|S8|pc|DK|pg||
pc|HJ|pc|S4|pc|H2|pc|H5|pg||
pc|DJ|pc|D5|pc|S2|pc|SJ|pg||
pc|C7|pc|SQ|pc|DT|pc|H7|pg||
pc|SA|pc|D7|pc|HT|pc|SK|pg||
