%% Processed v1   2019-05-14   RHO
qx|77|
md|1,S238KH7JQD26KC5TA,S67QH489TAD3AC24J,S45TH56KD578C689K|
rh||ah|Board 77|sv|b|sk|s|
mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H5|pc|H3|pc|H7|pg||
pc|H8|pc|H6|pc|H2|pc|HQ|pg||
pc|C5|pc|C2|pc|CK|pc|C3|pg||
pc|C6|pc|C7|pc|CA|pc|C4|pg||
pc|CT|pc|CJ|pc|C8|pc|CQ|pg||
pc|DQ|pc|D2|pc|D3|pc|D5|pg||
pc|DJ|pc|D6|pc|DA|pc|D7|pg||
pc|HT|pc|HK|pc|D4|pc|HJ|pg||
pc|S4|pc|S9|pc|S2|pc|SQ|pg||
pc|S7|pc|S5|pc|SA|pc|S3|pg||
pc|SJ|pc|SK|pc|S6|pc|ST|pg||
pc|DK|pc|H4|pc|D8|pc|D9|pg||
pc|S8|pc|H9|pc|C9|pc|DT|pg||
