%% Processed v1   2019-05-31   RHO
qx|28|
md|2,S7H6789JKD345TC5A,S689KH23D29KAC46J,S35TJQAH5D7JC37TK|
rh||ah|Board 28|sv|e|sk|s|
mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D7|pc|D6|pc|D4|pg||
pc|C4|pc|C3|pc|C8|pc|CA|pg||
pc|S7|pc|S6|pc|SQ|pc|S2|pg||
pc|DJ|pc|D8|pc|D3|pc|DA|pg||
pc|C6|pc|CK|pc|C2|pc|C5|pg||
pc|C7|pc|C9|pc|H6|pc|CJ|pg||
pc|D5|pc|D2|pc|H5|pc|DQ|pg||
pc|SA|pc|S4|pc|DT|pc|S8|pg||
pc|S3|pc|H4|pc|H7|pc|S9|pg||
pc|H9|pc|H2|pc|CT|pc|HT|pg||
pc|CQ|pc|H8|pc|SK|pc|S5|pg||
pc|HJ|pc|H3|pc|ST|pc|HQ|pg||
pc|HA|pc|HK|pc|D9|pc|SJ|pg||
