cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #279|
bt||nt||cs|4|at|
^-{ ^*BDeal of the Week 279 - January 14, 2002^*N }
^-
The 2002 ^*BCap Gemini World Top Pairs^*N, the 16th anual running of this illustrious event, will take place January 17-20 at the magnificent ^*BHotel Des Indes^*N in The Hague, The Netherlands. Complete coverage of this event, including ^*BOnline Vugraph^*N of every deal at every table, will be available through:

|cs|2|at|^-{ ^*Hwww.bridgeplaza.com^*N }
^-
Click on the blue rectangle above to be taken to this web site in a new browser window.

Our friends at BridgePlaza have done a great job of covering this event during the past 5 years. This year, for the first time, it will be possible to watch a ^*Blive^*N broadcast of the Cap Gemini for ^*Bfree^*N through ^*BBridge Base Online^*N. We would like to thank ^*BHenk van Dalen^*N, the chief organizer of the Cap Gemini, and ^*BKoen Gijsman^*N, the editor of BridgePlaza for making this broadcast possible.

In order to tune in to watch our broadcast you will have to download and install the software for ^*BBridge Base Online^*N on your PC.  This software is available as a ^*Bfree^*N download through:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Click on the yellow rectangle above to be taken to this web site in a new browser window.

Session starting times will be displayed prominently in the lobby area of ^*BBridge Base Online^*N.
|
pg| ***** 0 ***** |


nt|
In this week's deal we will review how the bidding and play went on a deal from the 1999 Cap Gemini. As you will see from the names of the players involved, the Cap Gemini is a very tough event! In fact, many players consider the Cap Gemini to be the most difficult and prestigious bridge tournament of them all.

Please join us on ^*BBridge Base Online^*N for the upcoming ^*Bfree^*N live broadcast of the 2002 Cap Gemini World Top Pairs. We are certain that you will be very impressed, both by the bridge and by the technology that makes these live broadcasts possible.

Once again, here is the web site where you can go in order to download the ^*Bfree^*N software that you will need to install ^*BBridge Base Online^*N on your PC. Click on the yellow rectangle below to be taken to this web site in a new browser window.

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }

|
pg| ***** 1 ***** |


st||pn|Jason,Versace,Justin,Lauria,South,West,North,East|md|2ST2HAKJ82DAT865C3,SKQ97654HQDQ92C76,SH53DKJ43CAJT9852,SAJ83HT9764D7CKQ4|sv|n|sk|s|
nt|When this week's deal was played, ^*BJason^*N and ^*BJustin Hackett^*N, twin brothers from England, faced the great Italian pair of ^*BLorenzo Lauria^*N and ^*BAlfredo Versace^*N. Versace, West, was the dealer and only North-South were vulnerable (the vulnerability is indicated by the graphic in the top left corner - red means vulnerable and white means non-vulnerable).|
pg| ***** 2 ***** |


mb|3S|mb|4C|mb|4S|mb|4N|an|Takeout|
hs|sd|hs|sh|nt|The auction got to a high level in a hurry. Versace preempted with 3@S, Justin overcalled 4@C, Lauria raised to 4@S and Jason bid 4NT, defined as takeout in his partnership. |
pg| ***** 3 ***** |


ls|sh|mb|P|mb|5C|mb|P|mb|5D|mb|P|mb|6D|mb|P|mb|P|mb|P|
at|Justin rebid his clubs and, when Jason corrected to 5@D (suggesting both red suits), Justin raised to 6@D which became the final contract. |
pg| ***** 4 ***** |


ls|sd|pc|SK|

nt|Versace's opening lead was the @SK. |hs|nd|at|Jason ruffed in the dummy |
pg| ***** 5 ***** |


ls|nd|pc|D3|pc|S3|pc|S2|
pg| ***** 6 ***** |


hs|nh|hs|sh|at|and played a heart to his hand. |
pg| ***** 7 ***** |


ls|nh|ls|sh|
pc|H3|pc|H4|pc|HA|pc|HQ|
at|When Versace followed with the @HQ, an apparent singleton, Jason paused for thought. You should do that too. Think about how you would play as declarer before reading on. |
pg| ***** 8 ***** |


hs|nh|hs|sh|nt|Given the almost certain 5-1 heart break, Jason realized that he was not going to be able to establish his heart suit. |
pg| ***** 9 ***** |


ls|nh|ls|sh|hs|nc|hs|sc|at|He therefore turned his attention to clubs, by leading to dummy's @CA |
pg| ***** 10 ***** |


ls|nc|ls|sc|
pc|C3|pc|C6|pc|CA|pc|C4|
pg| ***** 11 ***** |


hs|nc|hs|sd|at|in order to ruff a club in his hand |
pg| ***** 12 ***** |


ls|nc|ls|sd|
pc|CJ|pc|CK|pc|D5|pc|C7|at|as Lauria, East, followed with the @CK.|
pg| ***** 13 ***** |


sk||md|0,cq,,dq|hs|ed|hs|wd|hs|sd|hs|nd|nt|At this point Jason had several options. If diamonds were 2-2 (or if the @DQ was singleton), Jason could win all 13 tricks by drawing 2 rounds of trump ending in the dummy before ruffing another club. |
pg| ***** 14 ***** |


md|0,dq,,cq|at|This line of play would not succeed, however, if the @DQ was tripleton (presumably with Versace - the count of the hand strongly suggested that Lauria could not have 3 diamonds). |
pg| ***** 15 ***** |


nt|On this layout Jason could get home by finessing against the @DQ on either the first or second round, |
pg| ***** 16 ***** |


md|0,cq,,dq|at|but if the @DQ was with Lauria, then finessing the @DJ would lead to defeat. |
pg| ***** 17 ***** |


ls|ed|ls|wd|md|0,dq,,cq|sk|s|at|Jason eventually decided to adopt none of the lines that we have mentioned so far. He started trumps by playing a diamond to dummy's @DK on the first round of that suit. |
pg| ***** 18 ***** |


ls|nd|ls|sd|
pc|D6|pc|D2|pc|DK|pc|D7|
pg| ***** 19 ***** |


hs|nc|nt|He continued with a 3rd round of clubs |
pg| ***** 20 ***** |


ls|nc|pc|CT|pc|CQ|
hs|sd|at|and, when Lauria followed with the @CQ, Jason ruffed with the @D10. |
pg| ***** 21 ***** |


ls|sd|pc|dt|sk||hs|wd|at|Jason's line of play would have succeeded, except for 2 important factors. First, West had been dealt 3 diamonds headed by the @DQ. Second, West was Alfredo Versace. |
pg| ***** 22 ***** |


nt|Versace could see that the hand would be over if he overruffed with the @DQ. |
pg| ***** 23 ***** |


ls|wd|hs|ws|at|He thus discarded a spade, allowing Jason to win the trick. |
pg| ***** 24 ***** |


ls|ws|pc|S4|
pg| ***** 25 ***** |


hs|sh|hs|wd|at|There was no way that Jason could make his contract from this point. He tried his best by leading the @HJ from his hand, but Versace ruffed in with the @D9 (discarding again would also work) |
pg| ***** 26 ***** |


ls|wd|ls|sh|pc|HJ|pc|D9|pc|H5|pc|H6|
pg| ***** 27 ***** |


ls|sh|ls|wd|hs|nd|hs|ws|at|in order to lead a spade, forcing the dummy to ruff. |
pg| ***** 28 ***** |


ls|ws|ls|nd|pc|S5|pc|D4|pc|S8|pc|ST|
pg| ***** 29 ***** |


hs|nc|hs|sh|hs|wd|nt|Jason did as well as he could from this point, but he was still down 1 in his slam. He led a winning club from dummy to discard a heart from his hand, but Versace ruffed with the @DQ to take the setting trick. |
pg| ***** 30 ***** |


ls|nc|ls|sh|ls|wd|pc|c9|pc|sj|pc|h2|pc|dq|
pg| ***** 31 ***** |


mc|11|at|Jason claimed the rest of the tricks for a disappointing -100.|
pg| ***** 32 ***** |


md|2ST2HAKJ82DAT865C3,SKQ97654HQDQ92C76,SH53DKJ43CAJT9852,SAJ83HT9764D7CKQ4|sv|n|
pn|Helgemo,Westerhof,Helness,Jansen|

nt|^*BGeir Helgemo^*N and ^*BTor Helness^*N of Norway were the only other North-South pair to arrive in 6@D on this deal from the 1999 Cap Gemini. ^*BJan Westerhof^*N and ^*BPiet Jansen^*N of The Netherlands were unfortunate to be sitting East-West at this table (although we are surprised that neither Jansen nor Lauria took out insurance by sacrificing in 6@S - down only 500 on best defense).|
pg| ***** 33 ***** |


mb|3s|mb|4c|mb|4s|mb|d|nt|The auction began the same way at this table, but Helgemo chose to double 4@S (card-showing, not penalty) where Jason Hackett had bid 4NT for takeout. |
pg| ***** 34 ***** |


mb|p|mb|4n|mb|p|mb|6d|mb|p|mb|p|mb|p|at|Helness took out the double to 4NT, suggesting long clubs with a secondary 4-card suit, and Helgemo closed the auction with his jump to 6@D (Helness would have corrected to 6@H if hearts had been his second suit). |
pg| ***** 35 ***** |


hs|ws|hs|nd|nt|Westerhof also chose to lead the @SK, forcing Helgemo to ruff in the dummy. |
pg| ***** 36 ***** |


ls|ws|ls|nd|pc|sk|pc|d3|pc|s3|pc|s2|
pg| ***** 37 ***** |


hs|nh|hs|sh|hs|wh|at|Like Jason Hackett, Helgemo continued with a heart to his hand and Westerhof followed with the ominous @HQ. |
pg| ***** 38 ***** |


ls|nh|ls|sh|ls|wh|pc|h3|pc|h4|pc|ha|pc|hq|
pg| ***** 39 ***** |


hs|nc|hs|sc|at|After a club to the dummy's @CA |
pg| ***** 40 ***** |


ls|nc|ls|sc|pc|c3|pc|c6|pc|ca|pc|c4|
pg| ***** 41 ***** |


hs|nc|hs|sd|at|and a club ruff in the closed hand, |
pg| ***** 42 ***** |


ls|nc|ls|sd|pc|cj|pc|ck|pc|d5|pc|c7|
pg| ***** 43 ***** |


at|Helgemo found a neat way to get home. Can you figure out how he played?|
pg| ***** 44 ***** |


hs|ss|hs|nd|nt|Helgemo made the counter-intuitive (to us at least) play of ruffing his remaining spade in the dummy. |
pg| ***** 45 ***** |


ls|ss|ls|nd|pc|st|pc|s4|pc|d4|pc|s8|
pg| ***** 46 ***** |


hs|nc|hs|ec|hs|sd|at|Jansen followed to the third round of clubs and Helgemo ruffed small in his hand. |
pg| ***** 47 ***** |


ls|nc|ls|ec|ls|sd|pc|ct|pc|cq|pc|d6|
pg| ***** 48 ***** |


hs|ws|at|Westerhof made the fine play of discarding a spade on this trick, but it did not do him any good. Helgemo now had a complete count on the hand - he could see the light at the end of the tunnel. |
pg| ***** 49 ***** |


ls|ws|pc|s5|
pg| ***** 50 ***** |


hs|sh|hs|ws|nt|Helgemo's next move was to lead the @HJ out of his hand. Westerhof continued his strong (but futile) defense of refusing to ruff. |
pg| ***** 51 ***** |


ls|sh|ls|ws|pc|hj|pc|s6|pc|h5|pc|h6|
pg| ***** 52 ***** |


hs|sh|hs|nd|at|A heart ruff with dummy's @DJ came next |
pg| ***** 53 ***** |


ls|sh|ls|nd|pc|h2|pc|s7|pc|dj|pc|h7|
pg| ***** 54 ***** |


hs|nd|hs|ed|at|and the @DK drew Jansen's only trump. |
pg| ***** 55 ***** |


ls|nd|ls|ed|pc|dk|pc|d7|pc|d8|pc|d2|
pg| ***** 56 ***** |


hs|nc|hs|sh|nt|Helgemo then led a good club from the dummy and discarded his remaining heart loser. |
pg| ***** 57 ***** |


ls|nc|ls|sh|pc|c9|pc|sj|pc|h8|hs|wd|hs|ws|mc|12|at|Westerhof could either ruff this trick or discard yet another spade. Either way the defense would win only 1 trick. Helgemo claimed his slam - a very well played hand even by the normally very high standards of the Cap Gemini.|
pg| ***** 58 ***** |


ls|ws|ls|wd|up|38|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |