
cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #292|
bt||nt||cs|2|at|
^-{ ^*BDeal of the Week 292 - April 15, 2002^*N
^*BBy Fred Gitelman^*N }
^-
This week's deal was the first deal played at the recent ^*BForbo Nations Cup^*N in Scheveningen, The Netherlands. I was on the North American Team (along with partner ^*BBrad Moss^*N and ^*BJohn Carruthers^*N-^*BHoward Weinstein^*N) that was invited to play in this event. The deal has been rotated to make South the declarer.

The Forbo tournament has been held every February for the past 10 years and during that time it has earned the reputation as one of the toughest and best-organized tournaments in the world. Unfortunately ^*BForbo^*N (a Dutch company that is a world-leader in linoleum products) has decided to withdraw the generous sponsorship that they have provided over the years. At this time the tournament organizers have not found another sponsor. Hopefully this will change.

There are 2 main events in the Forbo tournament. In the Nations Cup only 4 teams are invited and they play a complete round robin of 20-board matches over 2 days. Besides my team, the other 3 teams in the Nations Cup were The Netherlands, Italy, and Norway. Italy took first place honors and my team was lucky to win a tie-breaker with The Netherlands to capture second place.

The other main event at the Forbo is called the ^*BInternational Teams^*N and it is arguably the strongest Swiss Team event in the world. The field invariably consists of dozens of fierce teams from around the world and there are always plenty of dangerous Dutch teams in the field as well. Italy swept the 2002 Forbo by winning the International Teams as well as the Nations Cup. My team played the Italians in the last match for the win, but we lost that match and ended up 4th.|
pg| ***** 0 ***** |


nt|
This was the second time that I played in the Forbo tournament (the last time was in 2001 when my team unexpectedly won the Nations Cup). Both of my experiences at the Forbo have been very positive. Not only has the bridge been first rate, but the hospitality and warmth shown to the players (especially by Chief Organizer ^*BElly Ducheyne^*N) really make this tournament special. 

I have said this before in past ^*BDeals of the Week^*N: Nobody knows how to run bridge tournaments as well as the Dutch! The world of bridge players can only hope that the organizers of the Forbo (and the ^*BCap Gemini^*N - another Dutch tournament that is currently without a sponsor) will find some way to keep these events going.

Full coverage of the 2002 Forbo Linoleum Bridge Tournament, including ^*BOnline Vugraph^*N, is still available through the ^*BBridgePlaza^*N web site. Click on the yellow rectangle below to be taken to this site in a new browser window.

|cs|1|at|^-{ ^*Hwww.bridgeplaza.com^*N }
^-
Another one of my favorite tournaments, the ^*BCavendish Invitational^*N, is approaching rapidly. This event will be held in Las Vegas (my new home) May 8-12. Both the Cavendish Teams and Pairs will be broadcast ^*Blive^*N through ^*BBridge Base Online^*N. Both the software for ^*BBridge Base Online^*N and access to all of our live vugraph broadcasts are 100% ^*Bfree^*N. The software to install ^*BBridge Base Online^*N on your PC is available through the following web page as a ^*Bfree^*N download. Click on the blue rectangle below to be taken to this web page in a new browser window.

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }

|
pg| ***** 1 ***** |


st||
pn|Fred,Geo,Brad,Artur,,,,|
md|2SQ7HAQ96DAT52CAQ8,SAJ53HKT5DK3CJ963,SKT98HJ87DQJ76C52,S642H432D984CKT74|sv|0|sk|s|
nt|When this week's deal was played, Brad and I faced ^*BGeo Tislevoll^*N and ^*BArtur Malinowski^*N of Norway. While these 2 have not been regulars on the Norwegian teams that have done so well in recent World Championships, they are both very strong players and Geo is one of Norway's leading bridge journalists. He dealt and opened 1@C which was passed around to me.|

mb|1C|mb|P|mb|P|mb|?|
pg| ***** 2 ***** |


lb|*BWhat call did Fred made?^^2n|

mb|2n|nt|I bid 2NT - an easy decision in my partnership with Brad as we have agreed to use a balancing jump to 2NT to show a balanced hand with 18-20 HCP. Double would be a perfectly acceptable call in some partnerships, but not for Brad and myself. If I had started with double then I would have had no good bid to make over a likely 1@S response by Brad (1NT would be 15-17).|
pg| ***** 4 ***** |


mb|P|mb|3C|an|Stayman|mb|D|mb|3H|
hs|sh|nt|Brad bid 3@C, Stayman, and Artur doubled to suggest a club lead. I showed my 4-card heart suit |
pg| ***** 5 ***** |


ls|sh|mb|P|mb|3N|mb|P|mb|P|mb|P|at|and Brad converted to 3NT (promising 4 spades) which became the final contract. |
pg| ***** 6 ***** |


pc|C6|at|Geo's opening lead was the @C6 (3rd best from even, low from odd). |
pg| ***** 7 ***** |


pc|C2|pc|CK|at|Artur followed to the first trick with the @CK. Think about how you would play as declarer before reading on.|
pg| ***** 8 ***** |


hs|sc|nt|Realizing that I was in some trouble, I chose to win the @CA at trick 1; |
pg| ***** 9 ***** |


ls|sc|pc|CA|
pg| ***** 10 ***** |


hs|nd|Hs|sd|hs|nh|Hs|sh|at|Artur had already shown up with the @CK which marked both the @HK and the @DK with Geo (as Artur would not have passed his partner's opening bid if he had been dealt 2 kings). It was going to be hard to prevent the defense from winning 5 tricks (the @SA, @HK, @DK, and 2 clubs). |
pg| ***** 11 ***** |


ls|nd|ls|sd|ls|sh|ls|nh|hs|ss|hs|ns|nt|It appeared that my best chance was to play on spades, eventually finessing Geo for the @SJ. If I could guess the distribution I thought that there would be a good chance that I would be able to come to 9 tricks in the endgame. I therefore led the @SQ out of my hand, hoping that Geo would take the @SA. |
pg| ***** 12 ***** |


ls|ns|ls|ss|pc|SQ|pc|S5|pc|S8|pc|S6|nt|No such luck. Geo allowed my @SQ to hold (as we will see, this was best defense). |
pg| ***** 13 ***** |


hs|ns|hs|ss|at|I continued with a second round of spades |
pg| ***** 14 ***** |


ls|ns|ls|ss|
pc|S7|pc|S3|
hs|ns|at|and, when Geo ducked, I played low from dummy |
pg| ***** 15 ***** |


ls|ns|pc|S9|pc|S2|at|and was relieved to see Artur follow small. His @S2 completed an echo, suggesting an odd number of spades as the opponents were playing upside down count and attitude signals. |
pg| ***** 16 ***** |


hs|nd|hs|sd|nt|The time had come to play on diamonds, but there was no point in taking the finesse as the @DK was marked offside. I played a diamond to my @DA |
pg| ***** 17 ***** |


ls|nd|ls|sd|
pc|D6|pc|D4|pc|DA|pc|D3|at|and both followed small. |
pg| ***** 18 ***** |


hs|nd|hs|sd|at|I played a second round of diamonds |
pg| ***** 19 ***** |


ls|nd|ls|sd|
pc|D2|pc|DK|
hs|nd|at|and Geo took his @DK as I unblocked an honor from the dummy in order to maximize my later flexibility in the suit (this turned out to be irrelevant). |
pg| ***** 20 ***** |


ls|nd|pc|DQ|pc|D8|
pg| ***** 21 ***** |


pc|C3|pc|C5|pc|CT|

hs|sc|nt|Geo continued with the @C3, suggesting that the clubs had been divided 4-4, and I allowed Artur's @C10 to hold the trick. |
pg| ***** 22 ***** |


ls|sc|

pc|C8|
pg| ***** 23 ***** |


pc|C7|hs|sc|at|He continued with the @C7 to my @CQ. |
pg| ***** 24 ***** |


ls|sc|pc|CQ|pc|C9|hs|nh|at|Geo followed with the @C9 and I discarded a heart from the dummy. |
pg| ***** 25 ***** |


ls|nh|pc|H7|
pg| ***** 26 ***** |


hs|nd|hs|sd|nt|I cashed the last 2 diamonds, ending in the dummy. |
pg| ***** 27 ***** |


ls|sd|ls|nd|pc|DT|pc|H5|pc|D7|pc|D9|
at|Geo discarded a heart on the 3rd round of diamonds as Artur followed. |
pg| ***** 28 ***** |


pc|D5|pc|SJ|pc|DJ|pc|S4|
at|The last diamond brought spade discards from both defenders. |
pg| ***** 29 ***** |


sk||hs|ws|hs|wh|hs|wc|at|I was near certain that I now had a count on the hand. Geo seemed to be down to a singleton @SA, a doubleton @HK, and a club. I had to hope that the club he had left was the @CJ. |
pg| ***** 30 ***** |


hs|ns|ls|wh|ls|wc|nt|I exited in spades to Geo's @SA |
pg| ***** 31 ***** |


ls|ns|ls|ws|
pc|SK|pc|H2|pc|H6|pc|sa|
pg| ***** 32 ***** |


hs|wc|at|and, when the next card that he played was the @CJ, I knew I was home. |
pg| ***** 33 ***** |


ls|wc|pc|cj|pc|h8|pc|c4|pc|h9|
pg| ***** 34 ***** |


mc|9|hs|wh|hs|sh|at|Geo was now endplayed into leading a heart away from his @HK. I claimed the last 2 tricks and my contract with the @HA and @HQ. |
pg| ***** 35 ***** |


up|43|ls|wh|ls|sh|nt|That was a satisfying first board for the 2002 Nations Cup and it became even more satisfying when I learned that my teammates, ^*BJohn Carruthers^*N and ^*BHoward Weinstein^*N, had found a way to defeat 3NT when it was played at the other table. The defense should always come out on top on this deal. Can you see how 3NT can be defeated?|
pg| ***** 36 ***** |


pn|Boye,John,Erik,Howard,,,,|
md|2SQ7HAQ96DAT52CAQ8,SAJ53HKT5DK3CJ963,SKT98HJ87DQJ76C52,S642H432D984CKT74|sv|0|
mb|1C|mb|P|mb|P|mb|D|mb|P|mb|1S|mb|2C|mb|D|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|

nt|At the other table ^*BBoye Brogeland^*N (playing with ^*BErik Saelensminde^*N) also declared 3NT. John, West, had also opened 1@C, passed around to Boye. He chose to double where I had bid 2NT. Presumably Boye and Erik have diferent agreements in this area than Brad and me. Howard later raised to 2@C, giving Boye information from bidding that was similar to what I had. |
pg| ***** 37 ***** |


hs|wc|nt|John led the @C3 (4th best) |
pg| ***** 38 ***** |


ls|Wc|pc|c3|hs|ec|hs|sc|at|and Boye took Howard's @CK with his @CA. |
pg| ***** 39 ***** |


ls|ec|ls|sc|pc|C2|pc|CK|pc|CA|
pg| ***** 40 ***** |


hs|sd|at|Instead of playing on spades at trick 2 as I had, Boye chose to cash the @DA |
pg| ***** 41 ***** |


ls|Sd|
pc|DA|pc|D3|pc|D6|pc|D4|
pg| ***** 42 ***** |


hs|sd|Hs|wd|Hs|nd|at|and continue with a diamond to John's @DK (Boye, like me, found the irrelevant unblock of an honor from the dummy). |
pg| ***** 43 ***** |


ls|wd|ls|sd|ls|nd|
pc|D2|pc|DK|pc|DJ|pc|D8|
pg| ***** 44 ***** |


hs|sc|hs|wc|nt|John now found the first key play for the defense when he led back the @C9 (the @CJ would be just as good). If John had led his remaining small club instead (as Geo did in a similar position), then Boye would have been able to make his contract. Boye allowed the @C9 to win the trick |
pg| ***** 45 ***** |


ls|wc|ls|sc|
pc|C9|pc|C5|pc|C4|pc|C8|
pg| ***** 46 ***** |


hs|wc|hs|sc|at|and John continued his good work by unblocking the @CJ as Boye won with the @CQ. |
pg| ***** 47 ***** |


ls|wc|ls|sc|
pc|CJ|pc|H7|pc|C7|pc|CQ|
pg| ***** 48 ***** |


hs|ss|hs|ws|nt|Boye led the @SQ and, for the third trick in a row, John found the only winning defensive play when he allowed the @SQ to hold. |
pg| ***** 49 ***** |


ls|ss|ls|ws|
pc|SQ|pc|S3|pc|S8|pc|S2|
pg| ***** 50 ***** |


hs|sd|hs|wh|At|Boye cashed the @D10 (John discarded a heart) |
pg| ***** 51 ***** |


ls|sd|ls|wh|
pc|DT|pc|H5|pc|D7|pc|D9|
pg| ***** 52 ***** |


hs|ns|hs|ss|hs|ws|
at|before playing a second round of spades. John ducked again (winning the @SA this time would have been just as good) and Boye put up dummy's @SK. |
pg| ***** 53 ***** |


ls|ns|ls|ss|ls|Ws|
pc|S7|pc|S5|pc|SK|pc|S4|
pg| ***** 54 ***** |


hs|nd|hs|Ws|nt|Declarer continued by cashing dummy's @DQ on which John discarded the @SA. |
pg| ***** 55 ***** |


ls|ws|ls|nd|
pc|DQ|pc|H3|pc|D5|pc|SA|
pg| ***** 56 ***** |


hs|ns|hs|ws|at|Boye, like me, knew that an endplay was his only chance so he exited in spades to John's @SJ. |
pg| ***** 57 ***** |


ls|ns|ls|ws|
pc|S9|pc|S6|pc|H6|pc|SJ|
pg| ***** 58 ***** |


hs|wc|hs|ec|at|The endplay did not come off, however, thanks to John's forsightful unblocking in the club suit. He was able to play his @C6 to Howard's @C10 |
pg| ***** 59 ***** |


ls|ec|ls|wc|
pc|C6|pc|ST|pc|CT|pc|H9|
pg| ***** 60 ***** |


mc|8|hs|eh|hs|sh|hs|wh|at|for a heart play through declarer's @HAQ. |
pg| ***** 61 ***** |


ls|eh|ls|Wh|ls|Sh|up|23|
hs|ws|nt|If either defender had taken the @SA on the first round of the suit, there would be no way to defeat the contract. |
pg| ***** 62 ***** |


ls|ws|pc|sa|pc|s8|pc|s2|
pg| ***** 63 ***** |


hs|wc|hs|ec|at|Suppose that John had won the @SA and then returned a club to Howard. |
pg| ***** 64 ***** |


ls|ec|ls|wc|pc|c6|pc|h8|pc|ct|pc|h6|
pg| ***** 65 ***** |


hs|eh|hs|Sh|at|If Howard then returns a heart, Boye would win the @HA |
pg| ***** 66 ***** |


ls|eh|ls|sh|pc|h2|pc|ha|pc|h5|pc|hj|
pg| ***** 67 ***** |


hs|nd|Hs|sd|at|and finish the diamonds ending in his hand (the unblock in diamonds would in fact be relevant in this variation). |
pg| ***** 68 ***** |


ls|nd|ls|sd|
pc|d5|pc|ht|pc|dq|pc|d9|
pg| ***** 69 ***** |


pc|d7|pc|h3|pc|dt|hs|ws|hs|wh|nt|John would be squeezed in the majors on this trick. |
pg| ***** 70 ***** |


ls|ws|hs|sh|at|The @HK discard would yield 2 heart winners in declarer's hand |
pg| ***** 71 ***** |


ls|wh|ls|sh|hs|ns|hs|ss|hs|ws|at|and a spade discard would allow Boye to win 3 more spade tricks after finessing John for the @SJ. |
pg| ***** 72 ***** |


up|11|ls|ws|ls|ss|hs|es|nt|A spade return by Howard would not help. Boye would win the trick cheaply |
pg| ***** 73 ***** |


ls|es|ls|ns|pc|s6|pc|s7|pc|s3|pc|s9|
pg| ***** 74 ***** |


hs|nd|hs|sd|at|and cash 2 diamonds, this time ending up in the dummy. |
pg| ***** 75 ***** |


ls|nd|ls|sd|pc|d7|pc|d9|pc|dt|pc|h5|
pg| ***** 76 ***** |


pc|d5|hs|ns|Hs|Sh|hs|ws|hs|wh|At|Once again John would find himself squeezed in the majors and Boye would end up taking his game-going trick with either the @HQ or dummy's @S10. |
pg| ***** 77 ***** |


ls|ns|ls|sh|ls|ws|ls|wh|up|13|

hs|ns|hs|ws|nt|Finally, once the defense wins the @SA on the first round of the suit, even a spade return by John (instead of a club) would not help. Boye would finesse in spades |
pg| ***** 78 ***** |


ls|ns|ls|ws|pc|s3|pc|st|pc|s4|pc|s7|
pg| ***** 79 ***** |


hs|nd|hs|Sd|at|and play 2 rounds of diamonds ending in the dummy. |
pg| ***** 80 ***** |


ls|nd|ls|sd|pc|d7|pc|d9|pc|dt|pc|h5|
pg| ***** 81 ***** |


pc|d5|hs|ws|hs|wh|hs|wc|
nt|The effect of the defense not cashing there club winner would be that declarer would be left with 2 losers and no chance for a simple squeeze. Instead, however, John would be caught in a 3-suit strip squeeze on the 4th round of diamonds. |
pg| ***** 82 ***** |


ls|wc|hs|sh|hs|ns|nt|Discarding from either major would allow the declarer to win an extra trick (or tricks) in that suit. |
pg| ***** 83 ***** |


ls|ws|ls|Wh|ls|sh|ls|ns|hs|wc|at|John would therefore discard his last club. |
pg| ***** 84 ***** |


ls|wc|pc|c6|pc|dq|pc|h2|
pg| ***** 85 ***** |


hs|wh|hs|nh|hs|sh|at|There are several successful lines from this point (including losing a heart finesse), |
pg| ***** 86 ***** |


ls|nh|ls|sh|ls|Wh|hs|ns|at|but Boye could also get home from here by cashing either the @SK or the @HA. |
pg| ***** 87 ***** |


ls|ns|pc|sk|pc|s6|pc|h6|pc|s5|
pg| ***** 88 ***** |


hs|ns|hs|ws|at|He could then endplay John |
pg| ***** 89 ***** |


ls|ns|ls|ws|pc|s9|pc|h3|pc|h9|pc|sj|
pg| ***** 90 ***** |


at|to win 2 tricks in the other major. |hs|Wh|hs|sh|
pg| ***** 91 ***** |


ls|wh|ls|sh|up|43|pf|y|
nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |