fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|d|
fp|4|cs|1|cp|2|AT|^f@2^v@3{
^-"Play and Discuss" 
     
with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BIL-lounge, 13-11-2012 (2)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|9|cs|3|ht|f|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
He's been mentoring in BIL for 2 years and lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

He learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL's Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that "practice makes perfect", but that is only half the story.

Prefect Practice makes for perfect performance, and in our 2/1 bid, play and discuss" sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer's and defenders' perspective.|
pg| ***** 1 ***** |


nt||at|


^b@2We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play.


click ^$40 for Board 1

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one|
pg| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
mn|Board 1|
qx|01|pn|realrowdy,plidex,meganms,loubel
|st||md|2SA95H84DA76CAKT85,SKQT3HQT2D953CQ72,S7HAKJ973DK84C943,SJ8642H65DQJT2CJ6|sk||rh||ah|Board 1|sv|o|sk|w|at|
mitche: Tonite, I have some prepared deals, so please wait for me to load them before you start bidding.
The deals are designed to show you some of the more important aspects of game and slam bidding
So please be ready for a lot of fun..
Unless the other side is bidding them...|
pg| ***** 3 ***** |


nt||at|
mitche: You are all bidding 2 over 1 with these conventions: fourth suit forcing, new minor forcing, and forcing 1NT... let's see what happens, as this is an experiment for both of us :)
OK - lets roll|
pg| ***** 4 ***** |


nt||
mb|p|
pg| ***** 5 ***** |


sk|n|mb|1H|
pg| ***** 6 ***** |


sk|e|mb|p|
pg| ***** 7 ***** |


sk|s|mb|2C|
pg| ***** 8 ***** |


sk|w|mb|p|
pg| ***** 9 ***** |


sk|n|mb|2H|
pg| ***** 10 ***** |


sk|e|mb|p|sk|s|lb|*bPlease choose your bid.^^3h|
mb|3H|
pg| ***** 12 ***** |


sk|w|mb|p|sk|n|lb|*bPlease choose your bid.^^3s|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 14 ***** |


sk||at|
mitche: bidding - the thing about this deal is that NS are bidding to avoid a bad slam. 
The fact that the slam makes is not the issue
So 1@h and 2@C are fine, as is 2@H
South's next bid, 3@h confirms that suit as trumps, and it also shows extra values
Why?|
pg| ***** 15 ***** |


nt||at|
BILAsst10: did not bid 4@H
mitche: Right
If you jump to game when you are in a game-forcing auction (remember, 2@c is game forcing :) ) , you have a minimum hand for your previous bidding
South has a very good hand, indeed, So she bids 3@h. 
If North has an above-minimum opener (15 points or so), she could control bid, but she did not.|
pg| ***** 16 ***** |


nt||at| 
meganms: should I bid 3@S?
mitche: If N bids 3@s, she is saying her hand is above-minimum. It's pretty close, Megan, and I think that you probalby should.
But if you do, you would certainly get to 6
meganms: needs finesses for slam
mitche: And 6@H is about a 35% slam|
pg| ***** 17 ***** |


nt||at|
mitche: You need to pick up the @HQ AND set up the clubs...
You could get to a better slam (6@c), which needs just a 3-2 club split and catching the @HQ 
but you can afford to try to ruff out the heart 
But after 3@h, you just about cannot get to 6@C
6@c is somewhat better than 50%, by the way|
pg| ***** 18 ***** |


nt||at|
realrowdy:  I've been told even if you can make a slam it dosent mean it is the best contract
mitche: right, Liza|
pg| ***** 19 ***** |


nt||
pc|DQ|
pg| ***** 20 ***** |


pc|DA|pc|D3|pc|D4|
pg| ***** 21 ***** |


pc|H4|pc|H2|pc|HA|pc|H5|
pg| ***** 22 ***** |


pc|S7|pc|S2|pc|SA|pc|S3|
pg| ***** 23 ***** |


pc|H8|pc|HT|pc|HJ|pc|H6|
pg| ***** 24 ***** |


pc|HK|pc|S4|pc|D6|pc|HQ|
pg| ***** 25 ***** |


pc|C9|pc|C6|pc|C5|pc|CQ|
pg| ***** 26 ***** |


pc|SK|pc|H3|pc|S6|pc|S5|
pg| ***** 27 ***** |


pc|C3|pc|CJ|pc|CA|pc|C7|
pg| ***** 28 ***** |


mc|12|
pg| ***** 29 ***** |


up|32|pf|y|at|
mitche: Play: after the @D lead, megan cashed the @HA before finessing. If the singleton @HQ is offside, she can return to dummy to finesse against the @H10
She then ducked a club, hoping only for a 3-2 split. Note that the contract is not endangered in any way (4@h is always making). so these plays were all safe
Well played, megan!|
pg| ***** 30 ***** |


nt||at|
Let me summarize key bidding point: 1) fast arrival and 2) control bids - 3@S by N would have promised either first or second-round control of spades.
Next?|
pg| ***** 31 ***** |


nt||at|

moviemaker: By clicking on the cards, you can try it yourself Double Dummy, the lead was the @dQ here.
You can try any lead.

To continue with the next deal click  ^$40  |
pg| ***** 32 ***** |


pf||
nt||












%%%%%%%Board 2
mn|Board 2|
qx|02|rh||ah|Board  2|pn|realrowdy,plidex,meganms,loubel|md|3S843HK92DAK63CQ54,ST92HAT8764DJC763,SKJ765H3DQ987CAKJ,SAQHQJ5DT542CT982|sv|o|sk|n|
mb|1S|
pg| ***** 33 ***** |


sk|e|mb|p|
pg| ***** 34 ***** |


sk|s|mb|1N|
pg| ***** 35 ***** |


sk|w|mb|p|
pg| ***** 36 ***** |


sk|n|mb|2D|
pg| ***** 37 ***** |


sk|e|mb|p|sk|s|lb|*bPlease choose your bid.^^3s|mb|2S|
pg| ***** 39 ***** |


mb|p|sk|n|lb|*bHad Partner bid 3S, what would be your bid?^^4s|mb|p|mb|p|
pg| ***** 41 ***** |


sk||at|
mitche: key here is to show 3-card limit raise
1@S and 1NT are pretty standard..And so was 2@d
But what about 2@s?|
pg| ***** 42 ***** |


nt||at|
irinica:  3 Spades invitational
mitche: the sequence: open 1@h  (or 1@s) , 1NT/ 2 minor - 2@H (or 2@s)
Shows a very weak hand, and probably just 2-card support
So South's hand is actually about an ace and a king heavy for this sequence|
pg| ***** 43 ***** |


nt||at|
mitche: She has a 3-card limit raise. So South's second bid should be 3 @s, not 2@s
Yes, the hand is an 8-loser hand, Liza, but that is enough for a limit raise...
An 8-loser hand is frequently a minimum opener! 
why would not South force to game?|
pg| ***** 44 ***** |


nt||at|
plidex:  4.3.3.3?
mitche: Opener could have a rule-of-20 hand with as few as 11 HCP, so S needs a full opener. And also, 4333 distribution is horrible. Some teachers say to deduct 1 point for 4333 hands
So South just doesn't have the values for a game forcing bid
So I think the bidding should be 1@S 1NT / 2@d - 3@s/ 4@s|
pg| ***** 45 ***** |


nt||at|
irinica: what are the chances to make 4@S ?
mitche: Yes, the contract goes down, BUT - once S shows 11 points (plus-minus 1 point), N has a hand worth 14 HCP plus a singleton, plenty enough to risk bidding game
Notice that if the EW hands were reversed, 4@s is easy to make|
pg| ***** 46 ***** |


nt||at|
realrowdy:  yes in imps always cautious
mitche: At IMPS, you want to bid any 50% game...
Anyway, the fact that 4@S fails is bad luck.. but you really don't mind bidding it.|
pg| ***** 47 ***** |


nt||
pc|HQ|
pg| ***** 48 ***** |


pc|H2|pc|H8|pc|H3|
pg| ***** 49 ***** |


pc|H5|pc|H9|pc|HT|pc|S5|
pg| ***** 50 ***** |


pc|D7|pc|D4|pc|DA|pc|DJ|
pg| ***** 51 ***** |


pc|S3|pc|S2|pc|SJ|pc|SQ|
pg| ***** 52 ***** |


pc|CT|pc|CQ|pc|C3|pc|CJ|
pg| ***** 53 ***** |


pc|S4|pc|S9|pc|SK|pc|SA|
pg| ***** 54 ***** |


pc|C9|pc|C4|pc|C7|pc|CA|
pg| ***** 55 ***** |


pc|S6|pc|C2|pc|S8|pc|ST|
pg| ***** 56 ***** |


pc|C6|pc|CK|pc|C8|pc|C5|
pg| ***** 57 ***** |


pc|D8|pc|D2|pc|DK|pc|H4|
pg| ***** 58 ***** |


pc|D3|pc|H6|pc|DQ|pc|D5|
pg| ***** 59 ***** |


pc|D9|pc|DT|pc|D6|pc|H7|
pg| ***** 60 ***** |


pc|HJ|pc|HK|pc|HA|pc|S7|
pg| ***** 61 ***** |


up|52|pf|y|
at|
mitche: Play: declarer should win the first @D in dummy, and when the @DJ falls, she can then cash the @DQ and discover the need for a @D finesse...
Also, if declarer is really lucky, she can guess to duck a round of trumps instead of finessing (but if she did THAT, I would wonder if she got a peek :)
so 4@s should be down just 1... OK, next deal
|
pg| ***** 62 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, the lead was the @hQ.
(you can try any lead, as long as from east)


To continue with the next deal click the  ^$40 |
pg| ***** 63 ***** |


pf||nt||

%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3|rh||ah|Board  3|pn|realrowdy,plidex,meganms,loubel|md|2SKQ4HAJT32D3CKQJT,SJT93H7DQJ54CA763,SA2HK8654DAKT2C52,S8765HQ9D9876C984|sk|w|sv|o|
mb|p|
pg| ***** 64 ***** |


sk|n|mb|1H|
pg| ***** 65 ***** |


sk|e|mb|p|
pg| ***** 66 ***** |


sk|s|lb|*bPlease choose your bid.^^2N|mb|2C|
pg| ***** 68 ***** |


sk|n|mb|p|mb|2D|
pg| ***** 69 ***** |


sk|s|mb|p|mb|3H|
pg| ***** 70 ***** |


sk|n|mb|p|mb|4H|
pg| ***** 71 ***** |


sk||mb|p|mb|p|mb|p|at|
mitche: When I decided to include this deal, I thought the problem would be for South to decide between a 4@d splinter bid and Jacoby 2NT
When partner opens 1 of a major and you have a) a 4 card fit and b) a full opening hand, you should use Jacoby 2NT
There is one general exception to that rule: responder has a singleton and a hand worth 13-15 dummy points in support of opener's major|
pg| ***** 72 ***** |


nt||at|
meganms: splinter because splinter agrees hearts as well?
Dianne0516: too strong for a splinter
mitche: So Dianne's commment is dead-on. South's hand is too good to splinter!|
pg| ***** 73 ***** |


nt||at|
meganms: I am still going to bid 4@H to show a minimum hand though
mitche: OK - opener's rebid of 4@h after a jacoby 2NT is pretty standard.
A splinter bid is a double-jump into a new suit. Example 1@h - 4@C
It shows a hand with a singleton and 13-15 support points - in the example, a singleton club
So when you have more strength than for a splinter, you want to take your time to explore for slam|
pg| ***** 74 ***** |


nt||at|
Dianne0516: splinter takes up too much space
mitche: A better auction would have been 1@h - 2NT / 4@H - 4NT/5@d - 6@h (1430)
I use 1430 in all my standard partnerships, because it allows me to enquire about trump queen (most of the time) a bit lower than 0314 allows|
pg| ***** 75 ***** |


nt||at|
BILAsst10: though with 10 trump no need to look for Q
mitche: Eileen once again is dead-on... if you have a proven 10-card trump fit, it's not necessary to ask about the trump queen...|
pg| ***** 76 ***** |


nt||at|
mitche: Here is how opener is supposed to reply to a J2N bid:
a) with a minimum opener and NO singleton or void, bid 4 of your major.
b) with a singleton, bid the singleton at the 3-level
c) with a good hand (16 points, 6 card suit) bid 3 of your major
d) with an absolutely solid suit and 6322 shape, bid 3NT. (**)|
pg| ***** 77 ***** |


nt||at|
mitche: Some people use a jump to 4 of a minor to show a void; I don't like that treatment and prefer to use the jump to 4 to show a very good 5-5 hand.. DISCUSS that with partner
So 4@h says, minimum, N has a pretty good minimum... :)|
pg| ***** 78 ***** |


nt||at|
mitche: Note that S cannot cue-bid 4@S because a cue bid ABOVE the level of 4 of your agreed trump suit shows FIRST ROUND control (ace or void)
Dixie_08: what range for N to bid 3NT?
mitche: a 3NT hand might be AKQxxx, xx, Axx, Ax
3NT is an invite to explore for a grand slam when responder has more than a minimum J2N bid|
pg| ***** 79 ***** |


nt||at|
mitche: 3NT shows that absolutely solid trump suit.
Dixie_08: should 3NT be medium range?
mitche: I like to use it for a no-loser suit. Again, discuss with partner....
Reason at matchpoints (my favorite form of torture), I want to let pard know immediately that we may want to get to 6N.
I am pretty sure it's non-standard, but it works for the twice a year it comes up... :)|
pg| ***** 80 ***** |


nt||at|
Dixie_08: 18 pts, should it be 3@H after 2NT?  (*Dixie is using Bergen pts)
mitche: I'd bid 3@H on xx, KQJxxx, Ax, AJx
(5 loser hand)  
(*note movie-maker: I count 6 losers in this example)|
pg| ***** 81 ***** |


nt||
pc|S8|
pg| ***** 82 ***** |


pc|S4|pc|S3|pc|SA|
pg| ***** 83 ***** |


pc|H4|pc|H9|pc|HA|pc|H7|
pg| ***** 84 ***** |


pc|H2|pc|C7|pc|HK|pc|HQ|
pg| ***** 85 ***** |


pc|C2|pc|C4|pc|CK|pc|CA|
pg| ***** 86 ***** |


mc|12|
pg| ***** 87 ***** |


up|16|pf|y|at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, the lead was the @s8.


To continue with the next deal click the  ^$40 |
pg| ***** 88 ***** |


pf||nt||






%%%%%%%%Board 4

mn|Board 4|
qx|B4|rh||ah|Board 4|
pn|Dixie_08,gypsy1308,jkk9175,idalia2|st||md|1SK97HTDKT9863C972,S654HAQ98654CKJ6,SA83H72DAJ742C853,SQJT2HKJ3DQ5CAQT4|sv|o|
sk|s|
mb|2D|
pg| ***** 89 ***** |


sk|w|lb|*bPlease choose your bid.^^3h|mb|d|
pg| ***** 91 ***** |


sk|n|lb|*bPlease choose your bid.^^5d|mb|3D|
pg| ***** 93 ***** |


sk|e|mb|4S|
pg| ***** 94 ***** |


sk||mb|p|mb|p|mb|p|at|
mitche: 2@d is a bit thin, especially vulnerable, where I like to use a rule of 2 and 3. In other words, you should expect to be no worse than down 2 with a normal dummy...
Give yourself the @DQ instead of the 10 (or maybe even the @DJ instead of a small one) 
and I wouldn't have a problem with 2@D...
But be that as it may... | 
pg| ***** 95 ***** |


nt||at|
mitche: What do you call a 7-card suit, headed by the A and Q?
BILAsst10: trump
mitche: righto!!!
West's double is intended to show support for the unbid suits - but she should not care about any suit but hearts.. So she should bid 2@h, not double.|
pg| ***** 96 ***** |


nt||at|
Dianne0516: If she doubles, she can never show her hearts w/o showing a big hand
gypsy1308: was gonna bid that over p's answer  but got too high :)
mitche: her hand has 6 losers, and she might bid 3@h, too... In fact, 3@h might work well
but whatever she does, double should not be one of her choices. The hand is just too much a hearts hand|
pg| ***** 97 ***** |


nt||at|
gypsy1308: that hand strong enough to dbl then bid at 3 level? 
mitche: If you are a strict point-counter, you may bid just 2@h - but if you consider the hand's playing strength, 3@h looks right for me
Your hand isn't good enough to double and then bid the suit. Also, you want to get your suit in, because a stern North might have bid 5@D over the double (and should have, I think)|
pg| ***** 98 ***** |


nt||at|
mitche: East's 4@s bid was quite sensible, given the auction. But the final contract is not very pretty
gypsy1308: she certainly played it well
Dianne0516: Playing, it is hardly ever wrong to make ops trump--and they are down in that instance
mitche: If S opens 2@d, then the auction should probably be: (2@d) 3@h (5@d) 5@h ...
If I held N hand, I would be at 5@d over the 2@d... Because I expect S to have a better @D suit. We went over that earlier... |
pg| ***** 99 ***** |


nt||at|
mitche: Ok - so what would happen if South passed?
gypsy1308: I open 1@h, rule 20
mitche: The auction would probably be 1@H - 1@S/ 2@h - 3@c/ 3@s - 4@h/
The reason - 3@h is invitational after 2@h, and East wants to force to game => 3@c. 
And the reason East would not move toward slam is a lack of controls...
There are tools (serious 3NT, for example, if you want to read about the convention) to decide when to make control bids..|
pg| ***** 100 ***** |


nt||
pc|DT|
pg| ***** 101 ***** |


pc|S4|pc|D2|pc|D5|
pg| ***** 102 ***** |


pc|S6|pc|S3|pc|ST|pc|SK|
pg| ***** 103 ***** |


pc|HT|pc|H4|pc|H2|pc|HJ|
pg| ***** 104 ***** |


pc|DQ|pc|D3|pc|S5|pc|D4|
pg| ***** 105 ***** |


pc|C6|pc|C3|pc|CQ|pc|C2|
pg| ***** 106 ***** |


pc|HK|pc|S7|pc|H5|pc|H7|
pg| ***** 107 ***** |


pc|D6|pc|H6|pc|DA|pc|S2|
pg| ***** 108 ***** |


pc|SJ|pc|S9|pc|H8|pc|SA|
pg| ***** 109 ***** |


pc|C5|pc|CA|pc|C7|pc|CJ|
pg| ***** 110 ***** |


pc|SQ|pc|C9|pc|H9|pc|S8|
pg| ***** 111 ***** |


pc|C4|pc|D8|pc|CK|pc|C8|
pg| ***** 112 ***** |


pc|HQ|pc|D7|pc|H3|pc|D9|
pg| ***** 113 ***** |


pc|HA|pc|DJ|pc|CT|pc|DK|
pg| ***** 114 ***** |


up|52|pf|y|at|
mitche: Play ---
When EW settle in 4@s, once NS get the trumps off dummy, they should continue @D's to tap declarer out before she has time to pull trumps
Then, the  hand will fail by 2 tricks|
pg| ***** 115 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, the lead was the @d10.


To continue with the next deal click the  ^$40 |
pg| ***** 116 ***** |


pf||nt||



%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5|rh||ah|Board 5|pn|Dixie_08,gypsy1308,jkk9175,idalia2|
md|3S9H653DJ985CQT876,ST83HA7DAK4CKJ532,S765HKJ982D62CA94,SAKQJ42HQT4DQT73|sv|o|sk|n|
mb|p|
pg| ***** 117 ***** |


sk|e|mb|1S|
pg| ***** 118 ***** |


sk|s|mb|p|
pg| ***** 119 ***** |


sk|w|mb|2C|
pg| ***** 120 ***** |


sk|e|mb|p|lb|*bPlease choose your bid.^^2d|mb|2S|
pg| ***** 122 ***** |


sk|e|mb|p|mb|4S|
pg| ***** 123 ***** |


sk||mb|p|mb|p|mb|p|at|
mitche: Well, we have another hard hand.
First, a Jacoby 2NT bid always promises 4+ card support for opener's major
there is no exception to that.
So West bids 2@c - |
pg| ***** 124 ***** |


nt||at|
mitche: My preference for East's second bid is 2@d, because the hand is too strong for 2@s, which shows a minimum hand with 6 card suit
East has more than a minimum...
Over 2@d, West will bid 2@S and East should bid 4@S
so the auction is 1@S - 2@C/ 2@D - 2@s/ 4@s   So far so good?|
pg| ***** 125 ***** |


nt||at|
mitche: West, hearing this sequence, should read East for 6-4 shape.  Right???
gypsy1308: yes  so now I must look?
mitche: Now, West's control-rich hand should bid 4NT
East shows 2 controls and the spade Q with 5@S, and West bids 6|
pg| ***** 126 ***** |


nt||
pc|H6|
pg| ***** 127 ***** |


pc|H7|pc|HK|pc|H4|
pg| ***** 128 ***** |


pc|H2|pc|HT|pc|H3|pc|HA|
pg| ***** 129 ***** |


pc|S3|pc|S5|pc|SJ|pc|S9|
pg| ***** 130 ***** |


pc|S4|pc|C7|pc|ST|pc|S7|
pg| ***** 131 ***** |


pc|CJ|pc|CA|pc|S2|pc|C6|
pg| ***** 132 ***** |


pc|SQ|pc|H5|pc|S8|pc|S6|
pg| ***** 133 ***** |


pc|SA|pc|C8|pc|C2|pc|D2|
pg| ***** 134 ***** |


pc|D3|pc|D5|pc|DK|pc|D6|
pg| ***** 135 ***** |


pc|DA|pc|C4|pc|D7|pc|D8|
pg| ***** 136 ***** |


pc|CK|pc|C9|pc|DT|pc|CT|
pg| ***** 137 ***** |


pc|D4|pc|H8|pc|DQ|pc|D9|
pg| ***** 138 ***** |


pc|HQ|pc|CQ|mc|12|
pg| ***** 139 ***** |


up|46|pf|y|
at|
mitche: Should 6@S make?
Dianne0516: south asked for a club, N shouldn't go up with the ace when J was lead from board
mitche: that is true... but should 6@S make?
How do you plan to make 12 tricks?
masse24: How do you plan to stop me|
pg| ***** 140 ***** |


nt||at|
mitche: How do you avoid losing 1 heart and 1 diamond?
masse24: I can dump a @D on the @H...and ruff high, that is one way.... (there are others)
mitche: I don't lead a heart I lead a trump
masse24: and?
mitche: In fact, the hand makes, even if the diamonds and hearts are not working... |
pg| ***** 141 ***** |


nt||at|
mitche: You need to use the clubs
Try ruffing the clubs in your hand. You need 5 entries to dummy and you have 'em... 2 trumps the heart and 2 diamonds
OK .. so there are several ways to make the hand, even if the hearts are not happy for declarer
But the point of the hand was the bidding.. Once East shows up with 2 controls (@SAK and the trump Queen), 
West is entitled to place the hand in 6.. |
pg| ***** 142 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, the lead was the @h6
(try @s9 as well)


To continue with the next deal click the  ^$40 |
pg| ***** 143 ***** |


pf||nt||





%%%%%%%%%%%%%%board 6
mn|Board 6|
qx|B6|rh||ah|Board 6|
pn|Dixie_08,gypsy1308,jkk9175,idalia2|md|4SAQ6HAKT543D7C832,SK4H2DJ86532CQT54,S753H976DAKQT9CA6,SJT982HQJ8D4CKJ97|sv|o|sk|e|
mb|p|
pg| ***** 144 ***** |


sk|s|mb|1H|
pg| ***** 145 ***** |


sk|w|mb|p|
pg| ***** 146 ***** |


sk|n|mb|2D|
pg| ***** 147 ***** |


sk|e|mb|p|
pg| ***** 148 ***** |


sk|s|mb|2H|
pg| ***** 149 ***** |


sk|n|mb|p|lb|*bPlease choose your bid.^^3h|mb|4H|
pg| ***** 151 ***** |


sk||mb|p|mb|p|mb|p|at|
mitche: bidding: I think the hand might have been better bid as follows: 1@h - 2@d/ 2@h - 3@h/ ...
North has a very good hand, with a diamond suit that produces 4 tricks for sure and 5 tricks most of the time, plus another ace. 
If N bids 3@h, S may be able to find a cue bid|
pg| ***** 152 ***** |


nt||at|
mitche: South should count her losers (6) and decide, after the raise, to show the spade ace
If she does, N will bid 4@C, and S should cooperate by showing second round control of diamonds.(4@d)
North isn't enthused by hearing about the singleton diamond and should stop at 4@h
If N gets too excited about the 3@s bid, then NS run the risk of going overboard and reaching the 5 level.|
pg| ***** 153 ***** |


nt||at|
mitche: North bid the full value of her hand with 3@h (in our sample auction)
So that is it for her. 
And this leads to tonite's discussion. Serious 3NT
But before we go on to that, I want to thank Dianne for contributing these deals, and Eileen for her generous assistance.|
pg| ***** 154 ***** |


nt||
pc|C4|
pg| ***** 155 ***** |


pc|CA|pc|C9|pc|C2|
pg| ***** 156 ***** |


pc|H6|pc|H8|pc|HT|pc|H2|
pg| ***** 157 ***** |


pc|D7|pc|D2|pc|DA|pc|D4|
pg| ***** 158 ***** |


pc|DK|pc|HQ|pc|HK|pc|D3|
pg| ***** 159 ***** |


pc|HA|pc|D5|pc|H7|pc|HJ|
pg| ***** 160 ***** |


pc|H3|pc|D6|pc|H9|pc|S2|
pg| ***** 161 ***** |


pc|DQ|pc|C7|pc|C3|pc|D8|
pg| ***** 162 ***** |


pc|D9|pc|CJ|pc|C8|pc|DJ|
pg| ***** 163 ***** |


pc|CT|pc|C6|pc|CK|pc|H4|
pg| ***** 164 ***** |


pc|H5|pc|C5|pc|S3|pc|S8|
pg| ***** 165 ***** |


pc|SA|pc|S4|pc|S5|pc|S9|
pg| ***** 166 ***** |


pc|SQ|pc|SK|pc|S7|pc|SJ|
pg| ***** 167 ***** |


pc|CQ|pc|DT|pc|ST|pc|S6|
pg| ***** 168 ***** |


up|52|pf|y|at|



To continue with the  "Serious 3NT", click   ^$40 |
pg| ***** 169 ***** |


pf||nt||




%%%%%%%%%%%%%%

bt||
qx|fmps,T|
tu||
fp|2|cp|2|cs|1|ht|c|at|
^b{ Serious 3NT }|fp|1|ht|f|cs|3|at|

^b@2mitche: Ok - ready for "serious 3NT"?

So - in tonite's hands, there were several deals where you got into a Game-Forcing (GF) auction and had to decide 
whether to stop short or try for slam
How do you know whether to do this?
let's consider  this auction| 

fp|1|cp|2|cs|1|ht|m|at|
^b{ 1@h - 2@d/ 2@h - 3@h }|fp|1|ht|n|cs|3|at|


First, we recognize that this is a GF.  And that 2@h could be a 5 card suit
So 3@h is a good 3-card raise --- right? 
With 4 card heart support, responder would have used Jacoby 2NT

Now - opener can 
a) sign off in 4@H 
b) cue bid
Since responder's hand is completely unlimited, opener may feel compelled to cue bid.
Are we all agreeed so far?

How does opener say "I have a better than minimum hand, but just in case you have a minimum, 
I would like you to stop in game"|
pg| ***** 170 ***** |


nt||

fp|1|cp|2|cs|1|ht|b|at|
^b@2{Opener can bid 3NT}|fp|1|ht|d|cs|3|at| 
This can't be for play, because you already agreed on hearts as trump
If opener bids 3NT, it says "I have a good hand and I am asking you to start cue-bidding"

If opener starts cue-bidding without bidding 3N, it says "I have an above-minimum, but not great hand"

Example hands - 

you hold @sKJ10xx, @hAxx, @dKQx, @cxx     and open 1@s

Pard bids 2@c and you rebid 2NT
He now bids 3@S showing a better than minimum hand. 
What do you do? You bid 4@s.. You aren't interested in slam, unless partner can do something else
So far, this is just the same as what you already know.|


fp|1|cp|2|cs||at|

^b@2{1@s-2@c / 2NT-3@s / 4@s }|fp|1|cs|3|at| 


Next case - 

You hold @sx, @hKQJxxx, @dAx, @cKJ10x       and open 1@h
pard bids 2@d    you rebid 2@h
He raises to 3@H
You are prety good, but you dont want to demand partner's cue bid. You bid 3@S, 
saying "above minimum and slammish if you have a good hand"|
fp|1|cp|2|cs||at|

^b@2{1@h-2@d / 2@h-3@h / 3@s }|fp|1|cs|3|
pg| ***** 171 ***** |


nt||cp|2|at| 

^b@2OK   third hand: 
@sx, @hKQJxxx, @dAx, @cKQxx      and open 1@h

same auction |fp|1|cp|2|at|

{1@h - 2@D/ 2@h - 3@h}|fp|1|cs|3|cp|2|at|

You could try 4NT, but if pard has just 1 ace, you could be in trouble. 
If you bid 3@s and pard bids 4@c, you are sure to blackwood the hand - not good idea..
You once again bid 3@s and if you are playing serious 3NT, 
RESPONDER can bid 3NT to say, 
"Keep bidding your controls"
|fp|1|cp|2|cs||at|
{1@h - 2@D / 2@h - 3@h / 3@s - 3NT / 4@c }|fp|1|cs|3|cp|2|at|

That bid by responder says that his hand is probably something like this: 
@sxxx, @hAxx, @dKQJxx, @cAx    and your control bid made his hand look great

Summary: when you have a trump fit and are in a GF auction, if either opener or responder bids 3NT, it says: 
"I have a better than minimum hand for my auction so far, and I want you to cue bid"

If neither partner has extras, you can stop cue-bidding to get out before you get to the 5 level.

There is one other point I want to make about control bids --- 
If you make a control bid (basically, anything you bid in a GF auction after you find a fit) ... 
If the bid is below game, the control bid shows first or second round control. 
If you make a control bid above game, it shows first-round control


|
pg| ***** 172 ***** |


nt||cp|2|at|

^b@2One more last point: If you skip over a suit, you deny a control in the suit you skip over.. 
example: 
1@S - 2@C  
2@S - 3@s  
4@h

Opener has heart control, but because he skipped over clubs and diamonds, 
he denies a control in either minor suit

mitche: Now, my last "last word" for the night. 
Thanks, everyone, and please send questions if you have them --- 
We will resume our "fill out the convention card" lessons next week|cp|9|at|







Note moviemaker: |cp|2|at| 2 links to "Serious 3NT" for your convenience|cp|2|cs|1|at|

{^*Hwww.doublesqueeze.com/2008/10/serious-and-non-serious-3nt.html^*N}|cp|2|cs|1|AT|

{^*Hwww.wednesdaygame.com/ba/slam/serious3nt.htm^*N}|cp|9|AT|

https://bbi.bridgebase.com/articles/fg/2ov1a.html|cp|2|at|  
is a nice article, but due to italic can't get the link to work for you

This concludes Mitche's session and I hope you enjoyed the presentation.|
pg| ***** 173 ***** |


