vg|1975 Bermuda Bowl Final,Segment 3 of 6,I,33,48,USA,0,Italy,0|
rs|1NN=,2SS=,3NS=,3CN-1,2SW=,2NE-1,4HS=,3HS+2,4SN+1,4SS+1,3NN-3,4DS-1,4HW+1,4HE+1,4SE+1,4SE+1,4SN=,6CN-2,4HE+1,4HE=,2DE=,4SN-3,3DE+1,4CE=,5DE=,3NE+2,4HN-1,4HN-1,2SE=,2DN-2,2HN-2,3SS-1|
pn|Eisenberg,Garozzo,Kantar,Belladonna,Zuchelli,Wolff,Facchini,Hamman|pg||
nt|On each board, Bidding is hidden until you press the Next Page button; this allows you to bid the hands with your favourite methods|pg||
qx|o33|md|3SAQ954H72DT754C42,SJ72HAK65DK9CA876,SK83HQ983DA32CKJT|sv|0|pg||
mb|1C|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H2|pc|H5|pc|HQ|pg||
pc|SK|pc|S6|pc|S4|pc|S2|pg||
pc|S8|pc|ST|pc|SQ|pc|S7|pg||
pc|C2|pc|C6|pc|CJ|pc|CQ|pg||
pc|HT|pc|H7|pc|H6|pc|H3|pg||
pc|H4|pc|D4|pc|HK|pc|H8|pg||
pc|HA|pc|H9|pc|C3|pc|D5|pg||
pc|D9|pc|DA|pc|D6|pc|D7|pg||
pc|S3|pc|C5|pc|SA|pc|SJ|pg||
mc|7|pg||
qx|c33|md|3SAQ954H72DT754C42,SJ72HAK65DK9CA876,SK83HQ983DA32CKJT|sv|0|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|HT|pc|H2|pg||
pc|HA|pc|H8|pc|H4|pc|H7|pg||
pc|H5|pc|H9|pc|HJ|pc|S4|pg||
pc|S5|pc|S2|pc|SK|pc|S6|pg||
pc|S8|pc|ST|pc|SQ|pc|S7|pg||
pc|SA|pc|SJ|pc|S3|pc|D8|pg||
pc|C2|pc|C6|pc|CT|pc|CQ|pg||
pc|D6|pc|D4|pc|D9|pc|D2|pg||
pc|CA|pc|CJ|pc|C3|pc|C4|pg||
pc|H6|pc|HQ|pc|C5|pc|D5|pg||
mc|8|pg||
nt||pg||
qx|o34|md|4SJ86HA87DQJ432CAK,S97HJ94DAKT865C72,SAT43HQT6D7CQT854|sv|n|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D7|pc|D9|pc|DQ|pg||
pc|CK|pc|C7|pc|C4|pc|C3|pg||
pc|CA|pc|C2|pc|C5|pc|C6|pg||
pc|S6|pc|S7|pc|ST|pc|SQ|pg||
pc|SK|pc|S8|pc|S9|pc|SA|pg||
pc|CQ|pc|C9|pc|D2|pc|D6|pg||
pc|C8|pc|CJ|pc|D3|pc|H4|pg||
pc|S2|pc|SJ|pc|D8|pc|S3|pg||
pc|H7|pc|H9|pc|HT|pc|HK|pg||
pc|S5|pc|D4|pc|DT|pc|S4|pg||
pc|H2|pc|HA|pc|HJ|pc|H6|pg||
mc|9|pg||
qx|c34|md|4SJ86HA87DQJ432CAK,S97HJ94DAKT865C72,SAT43HQT6D7CQT854|sv|n|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H7|pc|HJ|pc|HQ|pg||
pc|D7|pc|D9|pc|D2|pc|DT|pg||
pc|C2|pc|C4|pc|C3|pc|CA|pg||
pc|D3|pc|D5|pc|C5|pc|C6|pg||
pc|C9|pc|CK|pc|C7|pc|C8|pg||
pc|S6|pc|S7|pc|ST|pc|SK|pg||
pc|CJ|pc|D4|pc|D8|pc|CQ|pg||
pc|CT|pc|H3|pc|DJ|pc|D6|pg||
pc|SA|pc|S2|pc|S8|pc|S9|pg||
pc|S3|pc|SQ|pc|SJ|pc|H4|pg||
pc|S5|pc|DQ|pc|DK|pc|S4|pg||
pc|H5|pc|H8|pc|H9|pc|HT|pg||
pc|H6|pc|HK|pc|HA|pc|DA|pg||
qx|o35|md|1SJ6HJ85DQ43CA8754,SAKT4HKDJ8762CKQ6,SQ872HT963DAK95CJ|sv|e|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SJ|pc|SA|pg||
pc|D2|pc|DA|pc|DT|pc|D3|pg||
pc|H3|pc|H2|pc|HJ|pc|HK|pg||
pc|D6|pc|D5|pc|S5|pc|D4|pg||
pc|HA|pc|H5|pc|D7|pc|H6|pg||
pc|HQ|pc|H8|pc|D8|pc|H9|pg||
pc|C2|pc|CA|pc|C6|pc|CJ|pg||
pc|S6|pc|SK|pc|S7|pc|S9|pg||
pc|CK|pc|S8|pc|C3|pc|C4|pg||
pc|DK|pc|H7|pc|DQ|pc|DJ|pg||
pc|SQ|pc|C9|pc|C5|pc|S4|pg||
pc|HT|pc|H4|pc|C7|pc|ST|pg||
pc|CQ|pc|D9|pc|CT|pc|C8|pg||
qx|c35|md|1SJ6HJ85DQ43CA8754,SAKT4HKDJ8762CKQ6,SQ872HT963DAK95CJ|sv|e|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C6|pc|CJ|pc|C2|pg||
pc|H6|pc|H2|pc|H5|pc|HK|pg||
pc|CK|pc|H3|pc|C3|pc|CA|pg||
pc|SJ|pc|SK|pc|S2|pc|S3|pg||
pc|CQ|pc|H9|pc|C9|pc|C5|pg||
pc|D2|pc|D5|pc|DT|pc|DQ|pg||
pc|S6|pc|ST|pc|SQ|pc|S5|pg||
pc|DA|pc|H4|pc|D3|pc|D6|pg||
pc|DK|pc|H7|pc|D4|pc|D7|pg||
pc|D9|pc|HQ|pc|C8|pc|DJ|pg||
mc|7|pg||
qx|o36|md|2SKHAK65432DK75CJ8,S53HQTDQJ9863C764,SAJT92HJ87D4CQT95|sv|b|pg||
mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S2|pc|SQ|pc|SK|pg||
pc|HA|pc|HT|pc|H7|pc|H9|pg||
pc|C8|pc|C4|pc|CQ|pc|CK|pg||
pc|CA|pc|CJ|pc|C6|pc|C5|pg||
pc|DA|pc|D5|pc|D3|pc|D4|pg||
pc|C2|pc|D7|pc|C7|pc|C9|pg||
pc|H8|pc|S4|pc|HK|pc|HQ|pg||
mc|10|pg||
qx|c36|md|2SKHAK65432DK75CJ8,S53HQTDQJ9863C764,SAJT92HJ87D4CQT95|sv|b|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S2|pc|S4|pc|SK|pg||
pc|HA|pc|HT|pc|H7|pc|H9|pg||
pc|HK|pc|HQ|pc|H8|pc|D2|pg||
pc|C8|pc|C4|pc|CQ|pc|CK|pg||
pc|DT|pc|DK|pc|D3|pc|D4|pg||
pc|D5|pc|D6|pc|HJ|pc|DA|pg||
pc|SA|pc|S6|pc|D7|pc|S3|pg||
pc|SJ|pc|SQ|pc|H2|pc|C6|pg||
mc|11|pg||
qx|o37|md|3SQ984HJDKT64CKJT8,ST5HT542DQ952C963,SKJ762HK8DA73CAQ7|sv|n|pg||
mb|1N|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|C3|pc|C7|pg||
pc|S4|pc|S5|pc|SJ|pc|SA|pg||
pc|S3|pc|S8|pc|ST|pc|SK|pg||
mc|11|pg||
qx|c37|md|3SQ984HJDKT64CKJT8,ST5HT542DQ952C963,SKJ762HK8DA73CAQ7|sv|n|pg||
mb|1D|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H8|pc|HQ|pc|HJ|pg||
pc|HA|pc|S4|pc|H4|pc|HK|pg||
pc|S8|pc|S5|pc|SK|pc|SA|pg||
pc|DJ|pc|D4|pc|D2|pc|DA|pg||
pc|S2|pc|S3|pc|SQ|pc|ST|pg||
pc|DK|pc|D5|pc|D3|pc|D8|pg||
pc|C8|pc|C3|pc|CA|pc|C2|pg||
pc|C7|pc|C4|pc|CT|pc|C6|pg||
pc|CK|pc|C9|pc|CQ|pc|C5|pg||
mc|11|pg||
qx|o38|md|4S72H76DKT86543C64,ST85HJ9543D9CKT83,SKJ9643HAK8DA7CA2|sv|e|pg||
mb|1N|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C4|pc|C3|pc|C2|pg||
pc|C5|pc|C6|pc|CK|pc|CA|pg||
pc|DA|pc|D2|pc|D3|pc|D9|pg||
pc|D7|pc|DJ|pc|DK|pc|CT|pg||
pc|D4|pc|C8|pc|S3|pc|DQ|pg||
pc|CJ|pc|D5|pc|H3|pc|S4|pg||
pc|C9|pc|D6|pc|H5|pc|S6|pg||
pc|C7|pc|D8|pc|S8|pc|S9|pg||
pc|SA|pc|S2|pc|S5|pc|SJ|pg||
pc|SQ|pc|S7|pc|ST|pc|SK|pg||
mc|6|pg||
qx|c38|md|4S72H76DKT86543C64,ST85HJ9543D9CKT83,SKJ9643HAK8DA7CA2|sv|e|pg||
mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|DA|pc|D2|pc|D3|pc|D9|pg||
pc|D7|pc|DJ|pc|DK|pc|H3|pg||
pc|S2|pc|S5|pc|SJ|pc|SQ|pg||
pc|CQ|pc|C6|pc|C8|pc|C2|pg||
pc|DQ|pc|D4|pc|H4|pc|S3|pg||
pc|C9|pc|D5|pc|CT|pc|S4|pg||
mc|9|pg||
qx|o39|md|1S8762HJ43DQ652CT5,SQ54HQ97652DJ3CK8,SK9HK8DKT87C97432|sv|b|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CQ|pc|CT|pc|C8|pg||
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|HT|pc|H4|pc|H5|pc|HK|pg||
pc|D7|pc|DA|pc|D2|pc|D3|pg||
pc|C6|pc|C5|pc|CK|pc|C2|pg||
pc|HQ|pc|C4|pc|D4|pc|HJ|pg||
pc|S4|pc|S9|pc|SA|pc|S2|pg||
pc|CA|pc|S6|pc|DJ|pc|C7|pg||
mc|11|pg||
qx|c39|md|1S8762HJ43DQ652CT5,SQ54HQ97652DJ3CK8,SK9HK8DKT87C97432|sv|b|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S8|pc|SQ|pc|SK|pc|SA|pg||
pc|HA|pc|H3|pc|H2|pc|H8|pg||
pc|HT|pc|H4|pc|HQ|pc|HK|pg||
pc|D7|pc|DA|pc|D2|pc|D3|pg||
pc|C6|pc|C5|pc|CK|pc|C2|pg||
pc|C8|pc|C3|pc|CA|pc|CT|pg||
pc|CQ|pc|S2|pc|DJ|pc|C4|pg||
mc|11|pg||
qx|o40|md|2S97HAJ95D742CT863,SJT86HK87DQJ85CQ9,SQ2HQT432DA9CJ754|sv|0|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C9|pc|CJ|pc|CA|pg||
pc|SA|pc|S7|pc|S6|pc|S2|pg||
pc|SK|pc|S9|pc|S8|pc|SQ|pg||
pc|H6|pc|HA|pc|H7|pc|H2|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|C5|pc|C2|pc|C6|pc|CQ|pg||
mc|11|pg||
qx|c40|md|2S97HAJ95D742CT863,SJT86HK87DQJ85CQ9,SQ2HQT432DA9CJ754|sv|0|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H7|pc|HT|pc|H6|pg||
pc|H9|pc|HK|pc|H2|pc|D3|pg||
pc|S6|pc|S2|pc|SA|pc|S7|pg||
pc|SK|pc|S9|pc|S8|pc|SQ|pg||
mc|11|pg||
qx|o41|md|3SKJHA8DAKQ852CQ53,SQ842HJ632DJ973C9,SA9753H74DTCKJT86|sv|e|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|DA|pc|D3|pc|DT|pc|D4|pg||
pc|DK|pc|D7|pc|H7|pc|D6|pg||
pc|SK|pc|S2|pc|S3|pc|S6|pg||
pc|SJ|pc|S4|pc|SA|pc|ST|pg||
pc|CK|pc|CA|pc|C3|pc|C9|pg||
pc|H5|pc|H8|pc|HJ|pc|S5|pg||
pc|C6|pc|C2|pc|CQ|pc|H3|pg||
mc|10|pg||
qx|c41|md|3SKJHA8DAKQ852CQ53,SQ842HJ632DJ973C9,SA9753H74DTCKJT86|sv|e|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HA|pc|H2|pc|H4|pg||
pc|DA|pc|D3|pc|DT|pc|D4|pg||
pc|DK|pc|D7|pc|H7|pc|D6|pg||
pc|C3|pc|C9|pc|CJ|pc|C2|pg||
pc|CT|pc|C4|pc|C5|pc|H3|pg||
pc|C6|pc|CA|pc|CQ|pc|S2|pg||
pc|HK|pc|H8|pc|HJ|pc|C8|pg||
pc|CK|pc|C7|pc|D2|pc|H6|pg||
pc|S3|pc|S6|pc|SK|pc|S4|pg||
pc|DQ|pc|D9|pc|S5|pc|H5|pg||
mc|10|pg||
qx|o42|md|4SJ72HQJDT72CA9732,SAQ8543HK643DKCT5,SKT6H87DJ965CKQJ6|sv|b|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C5|pc|CJ|pc|C4|pg||
pc|CK|pc|C8|pc|C7|pc|CT|pg||
pc|D5|pc|D3|pc|D2|pc|DK|pg||
pc|H3|pc|H7|pc|HA|pc|HJ|pg||
pc|H2|pc|HQ|pc|HK|pc|H8|pg||
mc|11|pg||
qx|c42|md|4SJ72HQJDT72CA9732,SAQ8543HK643DKCT5,SKT6H87DJ965CKQJ6|sv|b|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|CK|pc|C4|pg||
pc|C7|pc|CT|pc|CJ|pc|C8|pg||
pc|D5|pc|D3|pc|D2|pc|DK|pg||
pc|HK|pc|H7|pc|H2|pc|HJ|pg||
pc|H3|pc|H8|pc|HT|pc|HQ|pg||
mc|10|pg||
qx|o43|md|1SK943HA854D9CAQ98,SA862HQJT6D753C62,SQT75H932DQJTCKT5|sv|0|pg||
mb|1C|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|S7|pc|SJ|pg||
pc|H6|pc|H2|pc|HK|pc|H4|pg||
pc|C3|pc|C8|pc|C2|pc|CK|pg||
pc|DQ|pc|DA|pc|D9|pc|D3|pg||
pc|C4|pc|C9|pc|C6|pc|CT|pg||
pc|DJ|pc|DK|pc|S4|pc|D5|pg||
pc|C7|pc|CA|pc|D7|pc|C5|pg||
pc|S2|pc|S5|pc|D2|pc|S9|pg||
pc|D8|pc|H8|pc|HT|pc|DT|pg||
pc|ST|pc|D4|pc|SK|pc|S6|pg||
mc|8|pg||
qx|c43|md|1SK943HA854D9CAQ98,SA862HQJT6D753C62,SQT75H932DQJTCKT5|sv|0|pg||
mb|1C|mb|p|mb|1D|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D9|pc|D7|pc|DT|pg||
pc|DA|pc|S3|pc|D3|pc|DJ|pg||
pc|S9|pc|S2|pc|S5|pc|SJ|pg||
pc|D2|pc|SK|pc|D5|pc|DQ|pg||
pc|S4|pc|S6|pc|ST|pc|D4|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|C8|pc|C6|pc|CK|pc|C4|pg||
pc|CT|pc|C7|pc|CQ|pc|S8|pg||
pc|SA|pc|S7|pc|D8|pc|C9|pg||
pc|H6|pc|H2|pc|HK|pc|HA|pg||
mc|7|pg||
qx|o44|md|2ST75HAT53DK95C743,SQJ8632HJ92D8CT98,SK94HKQ87D6432C62|sv|n|pg||
mb|p|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S2|pc|S9|pc|SA|pg||
pc|DA|pc|D5|pc|D8|pc|D2|pg||
pc|DQ|pc|DK|pc|S3|pc|D3|pg||
pc|D9|pc|S6|pc|D4|pc|DJ|pg||
mc|10|pg||
qx|c44|md|2ST75HAT53DK95C743,SQJ8632HJ92D8CT98,SK94HKQ87D6432C62|sv|n|pg||
mb|p|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C8|pc|C2|pc|C5|pg||
pc|D8|pc|D2|pc|DQ|pc|DK|pg||
pc|H3|pc|H2|pc|HQ|pc|H4|pg||
pc|H7|pc|H6|pc|HA|pc|H9|pg||
pc|C3|pc|C9|pc|C6|pc|CJ|pg||
pc|D7|pc|D9|pc|CT|pc|D3|pg||
pc|HJ|pc|HK|pc|CA|pc|H5|pg||
mc|10|pg||
qx|o45|md|3SJ9H974DQ6CA96432,SK765H3DAJT5CKJ85,ST842HAKJ652D984C|sv|b|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|3H|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S5|pc|S2|pc|SQ|pg||
pc|D2|pc|D6|pc|DJ|pc|D9|pg||
pc|C5|pc|D4|pc|C7|pc|C4|pg||
pc|H6|pc|HQ|pc|H4|pc|H3|pg||
pc|D3|pc|DQ|pc|DA|pc|D8|pg||
mc|11|pg||
qx|c45|md|3SJ9H974DQ6CA96432,SK765H3DAJT5CKJ85,ST842HAKJ652D984C|sv|b|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|HK|pc|H8|pg||
pc|S4|pc|SA|pc|S9|pc|S5|pg||
pc|CQ|pc|CA|pc|C5|pc|D4|pg||
pc|SJ|pc|S6|pc|S2|pc|SQ|pg||
pc|CT|pc|C2|pc|C8|pc|H2|pg||
pc|D2|pc|D6|pc|DJ|pc|D8|pg||
pc|DA|pc|D9|pc|D3|pc|DQ|pg||
pc|CK|pc|H6|pc|C7|pc|C3|pg||
pc|CJ|pc|H5|pc|HT|pc|C4|pg||
pc|DT|pc|HJ|pc|D7|pc|C6|pg||
pc|D5|pc|HA|pc|DK|pc|C9|pg||
mc|11|pg||
qx|o46|md|4SJT76H65DQJT87CQT,S52H9DA54CAK98732,SAKQ9HAKQ742D6CJ4|sv|0|pg||
mb|p|mb|p|mb|2C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CT|pc|CA|pc|C4|pg||
pc|CK|pc|CJ|pc|C5|pc|CQ|pg||
pc|DA|pc|D6|pc|D9|pc|D7|pg||
pc|C2|pc|H7|pc|H8|pc|D8|pg||
mc|9|pg||
qx|c46|md|4SJT76H65DQJT87CQT,S52H9DA54CAK98732,SAKQ9HAKQ742D6CJ4|sv|0|pg||
mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CT|pc|CK|pc|C4|pg||
pc|CA|pc|CJ|pc|C5|pc|CQ|pg||
pc|DA|pc|D6|pc|D9|pc|D7|pg||
pc|D4|pc|H2|pc|D2|pc|D8|pg||
pc|HA|pc|H3|pc|H5|pc|H9|pg||
pc|HK|pc|H8|pc|H6|pc|C2|pg||
mc|9|pg||
qx|o47|md|1SKQ6HKQ64DJ4CQJT8,SA743HAJ5DA3CA632,S98H87DKQ965C9754|sv|n|pg||
mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|C4|pc|CK|pg||
pc|HT|pc|HK|pc|HA|pc|H8|pg||
pc|D3|pc|DQ|pc|D2|pc|D4|pg||
pc|H7|pc|H2|pc|HQ|pc|H5|pg||
pc|H4|pc|HJ|pc|S8|pc|H3|pg||
pc|C5|pc|S2|pc|C8|pc|C3|pg||
pc|S5|pc|S6|pc|SA|pc|S9|pg||
pc|CA|pc|C7|pc|D7|pc|CT|pg||
pc|C6|pc|C9|pc|ST|pc|CJ|pg||
mc|8|pg||
qx|c47|md|1SKQ6HKQ64DJ4CQJT8,SA743HAJ5DA3CA632,S98H87DKQ965C9754|sv|n|pg||
mb|1C|mb|d|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SK|pc|SA|pc|S9|pg||
pc|S3|pc|S8|pc|ST|pc|SQ|pg||
pc|CQ|pc|C2|pc|C4|pc|CK|pg||
pc|H2|pc|HK|pc|H5|pc|H7|pg||
pc|DJ|pc|DA|pc|D5|pc|D2|pg||
pc|CA|pc|C5|pc|H3|pc|C8|pg||
pc|C3|pc|C7|pc|D7|pc|CT|pg||
pc|HT|pc|H4|pc|HJ|pc|H8|pg||
pc|C6|pc|C9|pc|D8|pc|CJ|pg||
pc|H9|pc|H6|pc|HA|pc|D6|pg||
mc|6|pg||
qx|o48|md|2SA9862H9643DAK4CT,SKJ7HJT8D985C9764,ST43HK72D762CAK83|sv|e|pg||
mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|S2|pc|SK|pc|S3|pc|S5|pg||
pc|HJ|pc|H2|pc|H5|pc|H3|pg||
pc|D9|pc|D6|pc|D3|pc|DK|pg||
pc|CT|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C5|pc|D4|pc|C6|pg||
pc|C3|pc|CJ|pc|H4|pc|C7|pg||
pc|SA|pc|S7|pc|S4|pc|SQ|pg||
pc|S6|pc|SJ|pc|ST|pc|DT|pg||
pc|HT|pc|H7|pc|HQ|pc|H6|pg||
pc|HA|pc|H9|pc|H8|pc|HK|pg||
pc|CQ|pc|S8|pc|C9|pc|C8|pg||
pc|DJ|pc|S9|pc|D8|pc|D7|pg||
qx|c48|md|2SA9862H9643DAK4CT,SKJ7HJT8D985C9764,ST43HK72D762CAK83|sv|e|pg||
mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DT|pc|DA|pg||
pc|S2|pc|SJ|pc|S3|pc|S5|pg||
pc|D9|pc|D6|pc|D3|pc|DK|pg||
pc|CT|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C5|pc|D4|pc|C6|pg||
pc|H2|pc|H5|pc|H9|pc|HT|pg||
pc|D8|pc|D7|pc|DJ|pc|S6|pg||
pc|SA|pc|S7|pc|S4|pc|SQ|pg||
pc|H3|pc|H8|pc|H7|pc|HQ|pg||
pc|HA|pc|H4|pc|HJ|pc|HK|pg||
pc|DQ|pc|H6|pc|C7|pc|ST|pg||
mc|8|pg||

