
 aapg__package setup   READ-ME   for Linux
===========================================
 
2018-10-12    Tested on linux mint (Ubuntu)

You will OF COURSE need to have PHP installed.  This will almost
always be as part of your 'package manager'.   If you don't know 
how then  -  GOOGLE is you friend.

You will need to 

  1) Unzip the  supplied  MAC_SETUP.command.zip
     make sure the resulting  MAC_SETUP.command  file is /
	 is moved,  to be next to the  .zip  from which it came.
  
  2) (You MAY need to) 
      Set EXECUTE PERMISION on the resulting MAC_SETUP.command
  
  3) Execute   MAC_SETUP.command    file

The SETUP command set execute permission on all file that need
it and them copies them to their correct places.
  
The MAC style .command  (eg: aapg.command)  files can now be used.

  BUT BUT BUT
  
It is recommended that all the   .command   file are run from  INSIDE
a terminal   so NO DOUBLE CLICKING  (well not on any of my systems).

--
Roger Pfister
