bergenafterovercal.lin
%%01-21-2014
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|414|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%
%%%http://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott
bt||cs|1|ht|b|fp|1|cp|4|at|^-{  Bergen Raises After an Overcall  }
^-|FP||cp||AT|
^-February 2014
^-|
ht|e|fp||AT|^B@2
This short synopsis is based on "Raises in Competition" lesson by ^*BHoward Schutzman^*N, (BBO nickname hondo717"). The link to the original lesson is |CP|1|AT|^*Htiny.cc/3w6z9w^*N|CP||AT|.

As part of the Survival Kit group this is a stripped down version. It is what you need in a pinch. However, you probably would like to review Howard's lesson in its entirety. Also, it is suggested that you carefully study "Bergen Raises" from this at |CP|1|AT|^*Htiny.cc/kks19w^*N|CP||AT| before reviewing this short synopsis.

In this synopsis, unless clearly indicated consider the information as told by Howard. To start the presentation please click forward arrow.
|
cp||ht|u|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
ht|w|cp||cs||at|Help is available from the  {?Help}  icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. |
PG| ***** 0 ***** |


NT||
%%%
QX|B5,Bergen Raises After an Overcall|cs|6|at|
^-{    Bergen Raises After an Overcall    }
^-|CP||FP||CS||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Many experts play Bergen Raises are off after competition. But I think you can and should play they are on, although that is not standard. Let us refresh your memory on Bergen Raises if you have not already seen the recommended tutorial.|
PG| ***** 1 ***** |


AT|

Bergen Raises come in two flavors:
^*BRegular Bergen Raises^*N, and
^*BReverse Bergen Raises^*N|
PG| ***** 2 ***** |


AT|

The main structure for ^*BRegular Bergen Raises^*N is:|
PG| ***** 3 ***** |


AT|
A - with 5-6 Dummy Points/4-card support, responder jumps to 3 of the major, |
PG| ***** 4 ***** |


AT|
B - with 7-9 Dummy Points/4-card support, responder bids 3@C (known as a "constructive raise"), |
PG| ***** 5 ***** |


AT|
C - with 10-12 Dummy Points/4-card support, responder bids 3@D (known as a "Limit Raise"), |
PG| ***** 6 ***** |


AT|
D - with 13 Dummy Points or more/4-card support, responder bids 2N or Splinter (the usual Jacoby 2N raise played by many partnerships).|
PG| ***** 7 ***** |


AT|

The B and C are reversed in ^*BReverse Bergen Raises^*N. Therefore, if you play Reverse Bergen Raises 3@C is 10+/4-card support, and 3@D is 7-9 with 4 card support. BTW, Howard plays Reverse Bergen Raises.|
PG| ***** 8 ***** |


AT|

All these bids are alertable. Before you start the examples please note that when playing Bergen Raise, your response, with appropriate hand of course, ignores the takeout double. The examples will illustrate how to respond using both regular and reverse Bergen Raises after the RHO overcalls. Unless, specifically stated Reverse Bergen Raises is the default in our examples.|
PG| ***** 9 ***** |


NT||
%%%%%%%%%%%%% Hand 1A
st||pn|You,,,|RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  1A|md|3,,,|sv||mb|1S2c|NT|^B@2
If the bidding goes as is shown here,|
PG| ***** 10 ***** |


MB|3C|AN|10+ with 4-card support|AT|^B@2
3@C bid by you promises 10+ with 4-card support (limit raise). No change from had the RHO passed.|
pg| ***** 11 ***** |


NT||
%%%%%%%%%%%%% Hand 1B
st||pn|You,,,|RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  1B|md|3,,,|sv||mb|1S2c|NT|^B@2
If the bidding goes as is shown here,|
PG| ***** 12 ***** |


MB|3D|AN|constructive raise with 4-card support|AT|^B@2
3@D bid by you promises 7 to 9 dummy points/4-card.|
pg| ***** 13 ***** |


NT||
%%%%%%%%%%%%% Hand 1c
st||pn|You,,,|RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  1C|md|3,,,|sv||mb|1S2c|NT|^B@2
If the bidding goes as is shown here,|
PG| ***** 14 ***** |


MB|3S|AN|really weak|AT|^B@2
3@S is really weak (6 or less Dummy Points with 4-card support).|
pg| ***** 15 ***** |


NT||
%%%%%%%%%%%%% Hand 1D
st||pn|You,,,|RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  1D|md|3,,,|sv||mb|1S2c|NT|^B@2
If the bidding goes as is shown here,|
PG| ***** 16 ***** |


MB|2N|AN|3-card limit raise|AT|^B@2
In this sequence, I also play 2N is still a 3-card limit raise, but that is optional.|
PG| ***** 17 ***** |


AT|

Let us look an auctions with a hand for South.|
pg| ***** 18 ***** |


NT||
%%%%%%%%%%%%% Hand 2
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  2|md|3SA954HQ64 C9853 D73,,,|sv||mb|1h2c?|lb|*bYou are sitting South and the bidding is as shown above. What could you bid?^^2h|mb|2h|an|3-card raise|At|^b@2
The correct bid is 2@H. |
PG| ***** 20 ***** |


NT||  
%%%%%%%%%%%%% Hand 3
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  3|md|3SA954HQ864C985DA7,,,|sv||mb|1h2c?|lb|*bYou are sitting South and the bidding is as shown above. What could you bid?^^3c|mb|3c|an|4-card limit raise|at|
^b@2The correct bid is 3@C of you are playing Reverse Bergen Raises. |
PG| ***** 22 ***** |


NT|| 
%%%%%%%%%%%%%%%%%%%%%%%%% Hand 4
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  4|md|3SA954HQ864C985 D73,,,|sv||mb|1h2c?|lb|*bYou are sitting South and the bidding is as shown above. What could you bid?^^3D|nt|
^b@2This depends on how you evaluate your hand. I count this hand as 7 dummy points, enough for a constructive raise. So, playing Reverse Bergen Raises over 2@C I bid 3@D.|MB|3D|
PG| ***** 24 ***** |


AT| But if you decide this is too weak for a constructive bid, |UB||AT| you can bid a conservative 3@H.|
pg| ***** 25 ***** |


MB|3h|
PG| ***** 26 ***** |


NT|^B@2
Geitsab: The bid should be 3@H. Your 3 clubs lowers the value of the hand.|
PG| ***** 27 ***** |


NT|^B@2
When the opponents overcall and you have 3 cards in their suit that is the worst holding you can have. So some deduct one point from their hand, making the hand only worth 6 dummy points and bid 3@H. However, 3@D still is a good bid for an optimist.|
PG| ***** 28 ***** |


NT||bt||
%%%%%%%%%%%%% Hand 5
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  5|md|3SA95 HQ86 CA9852 DA7,,,|sv||mb|1h2c?|lb|*bYou are sitting South and the bidding is as shown above. What could you bid?^^2n|mb|?|nt|
^b@2This hand is worth a 3-card limit raise. I use 2N to show a 3-card limit raise, but this is optional. If you play Bergen Raises over 2@C, you cannot bid 3@C, as a Bergen raise always promises 4. It turns out on this hand, you can still bid 2N even if you don't play that shows a 3-card limit raise.|
PG| ***** 30 ***** |


NT||
%%%%%%%%%%%%% Hand 6
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  6|md|3,,,|sv||mb|1h1s?|NT|^B@2
You can also play Bergen Raises over 1H-1S overcall. |
PG| ***** 31 ***** |


AT| 3@C here|MB|3C|AT| is still Bergen Raise. In Reverse Bergen Raise, 3@C promises 10-12 dummy points and 4-card support.|
PG| ***** 32 ***** |


NT|^B@2
And |UB||at| 3@D|MB|3d|AT| is also Bergen Raise showing 4-card support with 7-9 dummy points.|
Pg| ***** 33 ***** |


NT|^B@2
If playing Bergen Raises over a 1@S overcall, 2@S shows|UB||MB|2S|
PG| ***** 34 ***** |


AT| a 3 card limit raise.|
PG| ***** 35 ***** |


AT|

More examples next with a hand for South.|
PG| ***** 36 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%  Hand 6A
st||pn|Howard,,Movie Maker,|RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  6A|md|3SA954 HQ864 CJ85 DA7,,,|sv||mb|1h1s?|NT|^B@2
Let us assume we are not playing Bergen raises over 1@S overcall. What could you bid with your hand?|
PG| ***** 37 ***** |


cp|8|AT|

^B@2^*BHoward: ^*N|cp||at|In general, in competition, I play that both 2N and a cue bid show limit raises. The cheaper bid shows a 3-card raise, the higher bid a 4-card raise. Therefore, with this hand I bid 2NT.|MB|2N|an|limit raise with 4-card support|
PG| ***** 38 ***** |


NT|^B@2
Let us look at another board.|
PG| ***** 39 ***** |


NT||
%%%%%%%%%%%%% Hand 6B
st||pn|Howard,,Movie Maker,|RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  6B|md|3SA954 HQ86 CJ85 DA72,,,|sv||mb|1h1s?|NT|^B@2
Now let us assume we are not playing Bergen raises over 1@S overcall. What could you bid with your hand now?|
PG| ***** 40 ***** |


cp|8|AT|

^B@2^*BHoward: ^*N|cp||at|Assuming not playing Bergen Raises over 1@S overcall I bid 2@S.|
pg| ***** 41 ***** |


MB|2S|an|limit raise with 3-card support|
PG| ***** 42 ***** |


NT|^B@2
You can play the above, and still play Bergen Raises over a 2@C overcall. So 1@H-2@C-2N is a 3-card limit  raise, 1H-2@C-3@C is a 4-card limit raise, and 1@H-2@C-3@D is a 7-9 4-card raise.|
PG| ***** 43 ***** |


NT|| 
%%%%%%%%%%%%% Hand 6C
st||pn|Howard,,Movie Maker,|RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  6C|md|3SA954 HQ86 CJ85 DA72,,,|sv||mb|1h1s?|cp||AT|
^B@2^*BMM: ^*N|cp||at|Now Howard let us assume we are playing Bergen raises over 1@S overcall. What could you bid with your hand now?|
PG| ***** 44 ***** |


cp|8|AT|

^B@2^*BHoward: ^*N|cp||at|Over 1@S, if you want to play Bergen raises, the 2@S cue bid is still available. Here with 3-card support I bid 2@S,|MB|2S|an|limit raise with 3-card support|
PG| ***** 45 ***** |


AT| the cheaper of 2@S and 2NT.|
PG| ***** 46 ***** |


nt||
%%%%%%%%%%%%% Hand 6D
st||pn|Howard,,Movie Maker,|RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  6D|md|3SA954 HQ863 Cq85 DA7,,,|sv||mb|1h1s?|NT|^B@2
And with this hand you bid 2NT—the higher of the two.|MB|2NT|AN|11-12/+ 4-card support|
PG| ***** 47 ***** |


NT|^B@2
And, the one issue with 2N convention is that you give up the 2N natural bid. So, only over 1@S you can "have your cake and eat it too". 1@H-1@S-2@S is a 3-card limit raise, 1H-1@S-2N is natural (typically 11 or 12 with a spade stopper), 1@H-1@S-3@C is a 4-card limit raise, and 1@H-1@S-3@D is a 7-9 raise.|
PG| ***** 48 ***** |


NT||

%%%%%%%%%%%%% Hand 7
st||pn||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  7|md|3SA954 HQ864 C985 DA7,,,|sv||mb|1h1s?|lb|*bPlaying Bergen Raises. What could you bid?^^3C|mb|3C|an|a 4-card limit raise|nt|^b@2
The correct bid is 3@C. |
PG| ***** 50 ***** |


NT||
%%%%%%%%%%%%% Hand 8
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  8|md|3SA954 HQ864 C985 D73,,,|sv||mb|1h1s?|NT|^B@2
You are sitting South and the bidding is as shown above and playing Bergen Raises after a 1@S overcall.|
pg| ***** 51 ***** |


NT||lb|*bWhat could you bid?^^3d|mb|3d|an|a 4-card raise with 7-9 dummy points|nt|^b@2
The correct bid is 3@D. I consider this a 7 dummy point hand, so the bid 3@D.|
PG| ***** 53 ***** |


NT||bt||

%%%%%%%%%%%%% Hand 9
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  9|md|3SA95HQ86CA9852DA7,,,|sv||mb|1h1s?|lb|*bYou are sitting South. What could you bid?^^2s|mb|2s|nt|^b@2
The correct bid is 2@S. This is a 3-card limit raise.|
PG| ***** 55 ***** |


NT||bt||
%%%%%%%%%%%%% Hand 10
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  10|md|3SA954 HQ64 C9853 D73,,,|sv||mb|1h1s?|lb|*bWhat could you bid?^^2h|mb|2h|nt|^b@2
The correct bid is 2@H. |
PG| ***** 57 ***** |


NT||bt||
%%%%%%%%%%%%% Hand 11
st||RH||ah|Bergen after an Overcall|ah|Howard Schutzman Lesson|ah|Hand  11|md|3SA95 HQ86 CA9852 D73,,,|sv||mb|1h1s?|lb|*bThe bidding is as shown above. What could you bid?^^2s|mb|2s|nt|^b@2
The correct bid is 2@S. If you play Bergen Raises over 1@S, you no longer need 2N as the 3-card limit raise because you can use 2@S as the 3-card raise and 3@C as the 4-card raise.|
PG| ***** 59 ***** |


NT|^B@2
BTW, Bergen in competition does not work if the overcall is 2@D or higher. Let us, however, look at additional examples.|
PG| ***** 60 ***** |


NT||bt|| 
%%%%%After 2D Hand 12
st||RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  12|md|3SA954 HQ64 C9853 D73,,,|sv||mb|1h2d?|lb|*bWhat could you bid?^^2h|mb|2h|nt|^b@2
The correct bid is 2@H. |
PG| ***** 62 ***** |


NT||bt||

%%%%%%%%%%%%% Hand 13
st||RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  13|md|3SA954 HQ643 C985 DA3,,,|sv||mb|1h2d?|lb|*bWhat could you bid?^^3d|mb|3d|nt|^b@2
The correct bid is 3@D. |
PG| ***** 64 ***** |


NT||bt||

%%%%%%%%%%%%% Hand 14
st||RH||ah|Raises in Competition|ah|Howard Schutzman Lesson|ah|Hand  14|md|3SA954 HQ864 C985 D73,,,|sv||mb|1h2d?|lb|*bWhat could you bid?^^3h|mb|3h|nt|^b@2
The correct bid is 3@H. |
PG| ***** 66 ***** |


NT|^B@2
This is th end.|
PG| ***** 67 ***** |


