%% Processed v1   2019-02-20   LHO
qx|121|
md|3,S267H236AD5QC9JQK,S458TQAH8QD9C2567,SJKH5KD2467TKAC34|
rh||ah|Board 121|sv|o|sk|s|
mb|2S|mb|3D|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pg||
pc|S2|pc|S5|pc|SJ|pg||
pc|D2|pc|D3|pc|DQ|pc|D9|pg||
pc|D5|pc|C5|pc|DA|pc|D8|pg||
pc|DK|pc|DJ|pc|S6|pc|C2|pg||
pc|DT|pc|H4|pc|C9|pc|C6|pg||
pc|D7|pc|C8|pc|S7|pc|C7|pg||
pc|D6|pc|CT|pc|CJ|pc|S4|pg||
pc|D4|pc|H7|pc|CQ|pc|H8|pg||
pc|HK|pc|H9|pc|H2|pc|HQ|pg||
pc|H5|pc|HJ|pc|HA|pc|S8|pg||
pc|H6|pc|ST|pc|C3|pc|HT|pg||
pc|CA|pg||
mc|10|pg||
