%% Processed v1   2019-02-11   LHO
qx|2|
md|4SJKH45TD29JC356JK,S349H23D3567KC7QA,S257H7JQKAD48AC48,|
rh||ah|Board 2|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|C7|pc|C8|pc|C9|pg||
pc|H9|pc|HT|pc|H2|pc|HJ|pg||
pc|S2|pc|S6|pc|SJ|pc|S3|pg||
pc|C6|pc|CQ|pc|C4|pc|C2|pg||
pc|H3|pc|HQ|pc|H6|pc|H4|pg||
pc|S5|pc|SA|pc|SK|pc|S4|pg||
pc|H8|pc|H5|pc|S9|pc|H7|pg||
pc|D3|pc|D4|pc|DQ|pc|D2|pg||
pc|SQ|pc|C5|pc|D5|pc|S7|pg||
pc|CT|pc|CJ|pc|CA|pc|D8|pg||
pc|D6|pc|DA|pc|DT|pc|D9|pg||
mc|9|pg||
