%% Processed v1   2019-02-11   LHO
qx|70|
md|1S46H78TQD258JC29J,,S23TJKAH2D3479KC8,S5789H49JKDTQC347|
rh||ah|Board 70|sv|o|sk|s|
mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4C|mb|4D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|D6|pc|DK|pc|DQ|pg||
pc|SK|pc|S5|pc|S4|pc|SQ|pg||
pc|SA|pc|S7|pc|S6|pc|H3|pg||
pc|HA|pc|H2|pc|H4|pc|H7|pg||
pc|H5|pc|D3|pc|HK|pc|H8|pg||
pc|C3|pc|C9|pc|CA|pc|C8|pg||
pc|CK|pc|S2|pc|C4|pc|C2|pg||
pc|CQ|pc|S3|pc|C7|pc|CJ|pg||
pc|CT|pc|D4|pc|S8|pc|HT|pg||
pc|D5|pc|DA|pc|D7|pc|DT|pg||
pc|C5|pc|D9|pc|S9|pc|HQ|pg||
pc|D8|pg||
mc|9|pg||
