%% Processed v1   2019-02-05   LHO
qx|74|
md|3S89H389JKD78TC27J,,S5JAH45QD2JQAC346,S367TQKH67D5KC59K|
rh||ah|Board 74|sv|o|sk|s|
mb|1C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|C8|pc|C3|pc|C5|pg||
pc|S2|pc|S5|pc|SQ|pc|S8|pg||
pc|H7|pc|HJ|pc|HA|pc|H4|pg||
pc|S4|pc|SA|pc|S3|pc|S9|pg||
pc|HQ|pc|H6|pc|H3|pc|H2|pg||
pc|H5|pc|ST|pc|H8|pc|HT|pg||
pc|SK|pc|H9|pc|D3|pc|SJ|pg||
pc|CK|pc|C7|pc|CT|pc|C4|pg||
pc|C9|pc|CJ|pc|CA|pc|C6|pg||
pc|CQ|pc|D2|pc|D5|pc|HK|pg||
pc|D4|pc|DA|pc|DK|pc|D7|pg||
pc|DQ|pc|S6|pc|D8|pc|D6|pg||
pc|S7|pc|DT|pc|D9|pc|DJ|pg||
