%% Processed v1   2019-10-30   LHO
qx|25|
md|1S2H456JD3467JQC45,SH29TQAD28AC289QA,,S89TJQKH378D59CJK|
rh||ah|Board 25|sv|n|sk|s|
mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|DA|pc|DK|pc|D5|pg||
pc|C2|pc|C3|pc|CJ|pc|C4|pg||
pc|SK|pc|S2|pc|D2|pc|SA|pg||
pc|DT|pc|D9|pc|DJ|pc|D8|pg||
pc|D7|pc|H2|pc|HK|pc|S8|pg||
pc|SQ|pc|D3|pc|H9|pc|S3|pg||
pc|SJ|pc|D4|pc|HT|pc|S4|pg||
pc|ST|pc|D6|pc|C8|pc|S5|pg||
pc|S9|pc|C5|pc|C9|pc|S6|pg||
pc|H3|pc|H4|pc|HQ|pc|S7|pg||
pc|C6|pc|CK|pc|H5|pc|CA|pg||
pc|CQ|pc|C7|pc|H7|pc|H6|pg||
pc|HA|pc|CT|pc|H8|pc|HJ|pg||
