%% Processed v1   2019-10-31   LHO
qx|101|
md|2,S569H2QD389TQC3TQ,SJH568JAD567JC24A,S247TQKH34KDC689J|
rh||ah|Board 101|sv|n|sk|s|
mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D3|pc|D5|pc|S2|pg||
pc|SQ|pc|S3|pc|S5|pc|SJ|pg||
pc|H3|pc|H7|pc|HQ|pc|HA|pg||
pc|D6|pc|S4|pc|D2|pc|D8|pg||
pc|HK|pc|H9|pc|H2|pc|H5|pg||
pc|H4|pc|HT|pc|S6|pc|H6|pg||
pc|S9|pc|D7|pc|S7|pc|SA|pg||
pc|S8|pc|C3|pc|H8|pc|ST|pg||
pc|C6|pc|C5|pc|CQ|pc|CA|pg||
pc|HJ|pc|SK|pc|D4|pc|CT|pg||
pc|C9|pc|CK|pc|D9|pc|C2|pg||
pc|DA|pc|DT|pc|DJ|pc|C8|pg||
pc|C7|pc|DQ|pc|C4|pc|CJ|pg||
