%% Processed v1   2019-10-21   LHO
qx|144|
md|2,S8H2789D49QAC49QK,S3TQAH35QAD23TKC3,S2457KHJKD57C26TA|
rh||ah|Board 144|sv|o|sk|s|
mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|DJ|pg||
pc|DA|pc|D3|pc|D7|pg||
pc|S8|pc|S3|pc|SK|pc|S6|pg||
pc|S2|pc|S9|pc|C4|pc|ST|pg||
pc|H2|pc|HA|pc|HJ|pc|H4|pg||
pc|C3|pc|C2|pc|CJ|pc|CK|pg||
pc|H7|pc|H3|pc|HK|pc|H6|pg||
pc|S4|pc|SJ|pc|C9|pc|SQ|pg||
pc|H8|pc|H5|pc|C6|pc|HT|pg||
pc|S5|pc|D6|pc|CQ|pc|SA|pg||
pc|H9|pc|HQ|pc|CT|pc|D8|pg||
pc|D5|pc|C5|pc|D4|pc|D2|pg||
pc|C8|pc|D9|pc|DT|pc|CA|pg||
pc|S7|pc|C7|pc|DQ|pc|DK|pg||
