%% Processed v1   2019-10-30   LHO
qx|62|
md|3S8QH356JQAD4C3478,S45KH47D59TAC56JK,S267H9KD3678JQCTA,|
rh||ah|Board 62|sv|o|sk|s|
mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D4|pg||
pc|D5|pc|D6|pc|DK|pg||
pc|S3|pc|S8|pc|SK|pc|S2|pg||
pc|S4|pc|S6|pc|SA|pc|SQ|pg||
pc|S9|pc|H5|pc|S5|pc|S7|pg||
pc|C2|pc|C3|pc|CK|pc|CA|pg||
pc|HK|pc|H2|pc|HA|pc|H4|pg||
pc|HQ|pc|H7|pc|H9|pc|H8|pg||
pc|HJ|pc|D9|pc|D8|pc|HT|pg||
pc|H6|pc|C5|pc|D7|pc|ST|pg||
pc|C9|pc|C4|pc|CJ|pc|CT|pg||
pc|C6|pc|DJ|pc|CQ|pc|C7|pg||
pc|D2|pc|H3|pc|DA|pc|D3|pg||
pc|DT|pc|DQ|pc|SJ|pc|C8|pg||
