%% Processed v1   2019-10-21   LHO
qx|22|
md|3S389THD358QC79JQA,,S2QH58JD279JKC268,S47AH234TD46TC45T|
rh||ah|Board 22|sv|b|sk|s|
mb|p|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|3D|mb|4D|mb|p|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pg||
pc|D5|pg||
pc|DA|pc|D9|pc|D4|pg||
pc|S5|pc|S2|pc|SA|pc|S3|pg||
pc|D6|pc|D3|pc|H6|pc|D7|pg||
pc|HA|pc|H5|pc|H2|pc|C7|pg||
pc|HK|pc|H8|pc|H3|pc|D8|pg||
pc|HQ|pc|HJ|pc|H4|pc|DQ|pg||
pc|SK|pc|SQ|pc|S4|pc|S8|pg||
pc|SJ|pc|DK|pc|S7|pc|S9|pg||
pc|S6|pc|D2|pc|HT|pc|ST|pg||
pc|C4|pc|CA|pc|C3|pc|C2|pg||
mc|12|pg||
