%% Processed v1   2020-02-01   LHO
qx|53|
md|4,SQKAH268D367TAC7K,STH79TKDJC234689T,S2368H3JQD58QKC5Q|
rh||ah|Board 53|sv|e|sk|s|
mb|p|mb|p|mb|1N|mb|3C|mb|3N|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C7|pc|C2|pc|C5|pg||
pc|S4|pc|SA|pc|ST|pc|S2|pg||
pc|D3|pc|DJ|pc|DK|pc|D4|pg||
pc|D5|pc|D2|pc|DT|pc|C3|pg||
pc|D6|pc|C4|pc|DQ|pc|D9|pg||
pc|CQ|pc|CJ|pc|CK|pc|C6|pg||
pc|SK|pc|C8|pc|S3|pc|S5|pg||
pc|SQ|pc|C9|pc|S6|pc|S7|pg||
pc|H2|pc|H7|pc|HJ|pc|HA|pg||
pc|SJ|pc|D7|pc|H9|pc|S8|pg||
pc|H6|pc|HK|pc|H3|pc|H5|pg||
pc|HT|pg||
mc|10|pg||
