%% Processed v1   2020-02-04   LHO
qx|22|
md|4S478KAH56D7QC567J,S23TJQHTAD39C9TQK,,S5H2789QKD568C28A|
rh||ah|Board 22|sv|o|sk|s|
mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|S9|pc|S5|pg||
pc|DQ|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|D6|pc|D7|pc|D9|pg||
pc|S6|pc|H2|pc|S4|pc|S3|pg||
pc|D8|pc|S7|pc|HT|pc|D2|pg||
pc|HA|pc|H3|pc|H7|pc|H6|pg||
pc|C9|pc|C4|pc|CA|pc|C5|pg||
pc|HK|pc|H5|pc|ST|pc|H4|pg||
pc|HQ|pc|S8|pc|SJ|pc|HJ|pg||
pc|H9|pc|C6|pc|SQ|pc|C3|pg||
pc|H8|pc|C7|pc|CT|pc|D4|pg||
pc|C2|pc|CJ|pc|CQ|pc|DT|pg||
pc|CK|pc|DJ|pc|C8|pc|SK|pg||
