%% Processed v1   2020-02-22   LHO
qx|93|
md|1,S8AH489JAD357C68T,S29H236D2469TJC45,S467TJKH7KD8AC2KA|
rh||ah|Board 93|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D3|pc|DJ|pc|DA|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|S8|pc|S9|pc|SK|pc|S5|pg||
pc|SJ|pc|SQ|pc|C6|pc|D6|pg||
pc|DQ|pc|D5|pc|D4|pc|D8|pg||
pc|CQ|pc|C8|pc|C4|pc|CA|pg||
pc|ST|pc|C3|pc|CT|pc|DT|pg||
pc|S7|pc|C7|pc|H4|pc|C5|pg||
pc|CK|pc|C9|pc|H8|pc|D2|pg||
pc|HK|pc|HT|pc|H9|pc|H6|pg||
pc|H7|pc|H5|pc|HA|pc|H3|pg||
pc|HJ|pc|H2|pc|S6|pc|HQ|pg||
pc|C2|pc|CJ|pc|D7|pc|D9|pg||
