%% Processed v1   2020-02-04   LHO
qx|26|
md|3SQH49TJD3567JC458,S89TH3568DTQAC39T,S4567HQKD9C267JQA,|
rh||ah|Board 26|sv|n|sk|s|
mb|1C|mb|d|mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HJ|pg||
pc|H3|pc|HQ|pc|HA|pg||
pc|SA|pc|SQ|pc|S8|pc|S4|pg||
pc|S2|pc|D3|pc|ST|pc|S5|pg||
pc|S9|pc|S6|pc|S3|pc|C4|pg||
pc|C3|pc|CA|pc|CK|pc|C5|pg||
pc|CQ|pc|SJ|pc|C8|pc|C9|pg||
pc|SK|pc|D5|pc|CT|pc|S7|pg||
pc|D2|pc|D6|pc|DA|pc|D9|pg||
pc|DQ|pc|C2|pc|D4|pc|D7|pg||
pc|DT|pc|C6|pc|DK|pc|DJ|pg||
pc|D8|pc|H4|pc|H5|pc|C7|pg||
pc|H7|pc|H9|pc|H6|pc|HK|pg||
pc|CJ|pc|H2|pc|HT|pc|H8|pg||
