%% Processed v1   2020-02-08   LHO
qx|101|
md|4S3789H567ADJAC459,,S4AH39TQKD2569C26,S25TQKH4D4KC38TKA|
rh||ah|Board 101|sv|b|sk|s|
mb|1S|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H2|pc|H3|pc|H4|pg||
pc|H5|pc|H8|pc|H9|pc|S2|pg||
pc|S5|pc|S3|pc|SJ|pc|SA|pg||
pc|HK|pc|ST|pc|H6|pc|HJ|pg||
pc|SK|pc|S7|pc|S6|pc|S4|pg||
pc|SQ|pc|S8|pc|D3|pc|C2|pg||
pc|C3|pc|C4|pc|CQ|pc|C6|pg||
pc|CJ|pc|HT|pc|C8|pc|C5|pg||
pc|C7|pc|D2|pc|CT|pc|C9|pg||
pc|CA|pc|S9|pc|D7|pc|D5|pg||
pc|H7|pc|D8|pc|HQ|pc|D4|pg||
pc|D6|pc|DK|pc|DA|pc|DT|pg||
pc|DJ|pc|DQ|pc|D9|pc|CK|pg||
