%% Processed v1   2020-02-03   LHO
qx|42|
md|3,S4QH245D369QC359J,S3589JAH67TADC278,S6KH9JQD245JAC6QK|
rh||ah|Board 42|sv|b|sk|s|
mb|2S|mb|2N|mb|d|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||
pc|S2|pg||
pc|S4|pc|SA|pc|S6|pg||
pc|H7|pc|HQ|pc|HK|pc|H2|pg||
pc|H3|pc|H4|pc|HA|pc|H9|pg||
pc|S3|pc|SK|pc|ST|pc|SQ|pg||
pc|HJ|pc|H8|pc|H5|pc|H6|pg||
pc|DJ|pc|DK|pc|D3|pc|S5|pg||
pc|S7|pc|C3|pc|S9|pc|D2|pg||
pc|CQ|pc|C4|pc|C5|pc|C2|pg||
pc|C6|pc|CA|pc|C9|pc|C7|pg||
pc|CT|pc|CJ|pc|C8|pc|CK|pg||
pc|DA|pc|D8|pc|D6|pc|S8|pg||
pc|D4|pc|D7|pg||
mc|8|pg||
