%% Processed v1   2020-02-28   LHO
qx|83|
md|3,S8TQH89JD389JQC6J,S49KH23D256KAC28Q,S23AH47QKAD7C349K|
rh||ah|Board 83|sv|b|sk|s|
mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DT|pg||
pc|DQ|pc|DK|pc|D7|pg||
pc|S4|pc|S2|pc|S7|pc|S8|pg||
pc|H8|pc|H2|pc|HA|pc|H6|pg||
pc|H4|pc|H5|pc|HJ|pc|H3|pg||
pc|CJ|pc|CQ|pc|CK|pc|CA|pg||
pc|HT|pc|H9|pc|D2|pc|HK|pg||
pc|C3|pc|C5|pc|C6|pc|C8|pg||
pc|C2|pc|C9|pc|CT|pc|D3|pg||
pc|C7|pc|D8|pc|D5|pc|C4|pg||
pc|D4|pc|D9|pc|DA|pc|H7|pg||
pc|SA|pc|S5|pc|ST|pc|S9|pg||
pc|HQ|pc|S6|pc|DJ|pc|D6|pg||
pc|S3|pc|SJ|pc|SQ|pc|SK|pg||
