%% Processed v1   2020-02-28   LHO
qx|32|
md|4,S4578QH26KD234C4A,SH59JQD6AC35679JK,S9JAH348AD8QKC2TQ|
rh||ah|Board 32|sv|b|sk|s|
mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|C4|pc|CK|pc|C2|pg||
pc|C3|pc|CT|pc|S2|pc|CA|pg||
pc|DJ|pc|D2|pc|DA|pc|D8|pg||
pc|D6|pc|DQ|pc|D5|pc|D3|pg||
pc|H3|pc|H7|pc|HK|pc|H5|pg||
pc|S4|pc|C5|pc|SJ|pc|SK|pg||
pc|DT|pc|D4|pc|C6|pc|DK|pg||
pc|CQ|pc|HT|pc|H2|pc|C7|pg||
pc|HA|pc|S3|pc|H6|pc|H9|pg||
pc|D9|pc|S5|pc|C9|pc|H4|pg||
pc|S7|pc|CJ|pc|SA|pc|S6|pg||
pc|S9|pc|ST|pc|SQ|pc|HJ|pg||
pc|S8|pc|HQ|pc|H8|pc|D7|pg||
