%% Processed v1   2020-02-10   LHO
qx|78|
md|4S5TH7D47TJKC2568J,S2QAH59TKD268QC7T,S48JH48JAD9AC34KA,|
rh||ah|Board 78|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|4C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|H7|pg||
pc|H9|pc|HJ|pc|HQ|pg||
pc|H2|pc|C2|pc|HT|pc|HA|pg||
pc|CK|pc|C9|pc|C5|pc|C7|pg||
pc|CA|pc|CQ|pc|C6|pc|CT|pg||
pc|DA|pc|D3|pc|D4|pc|D2|pg||
pc|D9|pc|D5|pc|DK|pc|D6|pg||
pc|DJ|pc|D8|pc|S8|pc|H3|pg||
pc|H6|pc|C8|pc|HK|pc|H4|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SQ|pc|SJ|pc|S6|pc|ST|pg||
pc|S2|pc|H8|pc|S7|pc|CJ|pg||
mc|7|pg||
