%% Processed v1   2020-02-13   LHO
qx|64|
md|2S4KH39D378JQKC679,S57TH568TJAD56CQA,,S9AH247D49TC38TJK|
rh||ah|Board 64|sv|n|sk|s|
mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D5|pc|D2|pc|D4|pg||
pc|SK|pc|S5|pc|S6|pc|S9|pg||
pc|S4|pc|S7|pc|S3|pc|SA|pg||
pc|D9|pc|DJ|pc|D6|pc|DA|pg||
pc|SQ|pc|CT|pc|H9|pc|ST|pg||
pc|H4|pc|H3|pc|HA|pc|HQ|pg||
pc|CA|pc|C4|pc|C3|pc|C7|pg||
pc|CQ|pc|C2|pc|CK|pc|C6|pg||
pc|CJ|pc|C9|pc|H5|pc|C5|pg||
pc|H7|pc|D3|pc|HT|pc|HK|pg||
pc|SJ|pc|C8|pc|D7|pc|H6|pg||
pc|H2|pc|D8|pc|HJ|pc|S8|pg||
pc|H8|pc|S2|pc|DT|pc|DQ|pg||
