%% Processed v1   2020-02-04   LHO
qx|91|
md|3,S35H235AD589TC45Q,S67H8TQKD347QAC9K,S48TKAH69JDC236JA|
rh||ah|Board 91|sv|b|sk|s|
mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|H7|pg||
pc|H5|pc|HQ|pc|H6|pg||
pc|DA|pc|C2|pc|D2|pc|D5|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|SK|pc|S9|pc|S5|pc|S7|pg||
pc|S4|pc|SQ|pc|C4|pc|C9|pg||
pc|D3|pc|C3|pc|D6|pc|D8|pg||
pc|CA|pc|C7|pc|C5|pc|CK|pg||
pc|S8|pc|SJ|pc|CQ|pc|D4|pg||
pc|HA|pc|H8|pc|H9|pc|H4|pg||
pc|D9|pc|D7|pc|C6|pc|DJ|pg||
pc|CJ|pc|C8|pc|H2|pc|HT|pg||
pc|ST|pc|CT|pc|H3|pc|DQ|pg||
pc|DK|pc|DT|pc|HK|pc|HJ|pg||
