%% Processed v1   2020-03-01   LHO
qx|82|
md|4S6TQH47D368QKC57K,S89JH359AD25JAC46,,S45KH8TJQD9TC389A|
rh||ah|Board 82|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|DA|pc|D7|pc|DT|pg||
pc|S8|pc|S2|pc|SK|pc|S6|pg||
pc|D9|pc|DQ|pc|D2|pc|D4|pg||
pc|D3|pc|D5|pc|H2|pc|H8|pg||
pc|HQ|pc|H7|pc|HA|pc|H6|pg||
pc|DJ|pc|HK|pc|S4|pc|D8|pg||
pc|CQ|pc|C3|pc|C5|pc|C4|pg||
pc|CJ|pc|CA|pc|C7|pc|C6|pg||
pc|S5|pc|SQ|pc|S9|pc|S7|pg||
pc|ST|pc|SJ|pc|SA|pc|HT|pg||
pc|C8|pc|CK|pc|H3|pc|C2|pg||
pc|H5|pc|S3|pc|HJ|pc|H4|pg||
pc|C9|pc|D6|pc|H9|pc|CT|pg||
