%% Processed v1   2020-03-01   LHO
qx|69|
md|4S2QH59D289JQC389T,S38JAH238D4C256JA,,S67TH7TAD3567TC7K|
rh||ah|Board 69|sv|o|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H9|pg||
pc|H2|pc|HJ|pc|HA|pg||
pc|CK|pc|C8|pc|C2|pc|C4|pg||
pc|C7|pc|CT|pc|CA|pc|CQ|pg||
pc|CJ|pc|S4|pc|S6|pc|C3|pg||
pc|D3|pc|DQ|pc|D4|pc|DK|pg||
pc|HK|pc|H7|pc|H5|pc|H3|pg||
pc|HQ|pc|HT|pc|D2|pc|H8|pg||
pc|H6|pc|D5|pc|D8|pc|S3|pg||
pc|C5|pc|DA|pc|S7|pc|C9|pg||
pc|ST|pc|S2|pc|S8|pc|SK|pg||
pc|H4|pc|D6|pc|D9|pc|SJ|pg||
pc|SA|pc|S5|pc|D7|pc|SQ|pg||
pc|C6|pc|S9|pc|DT|pc|DJ|pg||
