%% Processed v1   2020-02-29   LHO
qx|66|
md|3S4TJH6TD49JKAC34J,S5689H359JD2C679K,,SH27QKAD678QC258A|
rh||ah|Board 66|sv|e|sk|s|
mb|1S|mb|2H|mb|3H|mb|3S|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D2|pc|D3|pc|D6|pg||
pc|SJ|pc|S5|pc|S7|pc|C2|pg||
pc|H2|pc|H6|pc|HJ|pc|H4|pg||
pc|S6|pc|SQ|pc|C5|pc|S4|pg||
pc|HA|pc|HT|pc|H5|pc|H8|pg||
pc|C8|pc|C3|pc|CK|pc|CT|pg||
pc|H3|pc|CQ|pc|H7|pc|D4|pg||
pc|SK|pc|CA|pc|ST|pc|S8|pg||
pc|D7|pc|D9|pc|C6|pc|D5|pg||
pc|C7|pc|DT|pc|D8|pc|CJ|pg||
pc|DA|pc|C9|pc|S3|pc|DQ|pg||
pc|H9|pc|S2|pc|HK|pc|C4|pg||
pc|DJ|pc|S9|pc|SA|pc|HQ|pg||
