; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "aaBridge"
#define MyAppVersion "2.4.0.2426"
#define MyAppPublisher "RogerPf.com"
#define MyAppURL "http:/RogerPf.com/"
#define MyAppExeName "aaBridge.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{447E5191-430F-4DCB-99B8-6216B76C02F6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; AppVerName={#MyAppName}_{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=\ProgramSmall\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\a
OutputBaseFilename={#MyAppName}_Watson_Edition_{#MyAppVersion}_setup
SetupIconFile=C:\c\e_wk\431_aaB\aaBridge\aaBridge.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:

[Files]
Source: "C:\a\aaBridge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\a\{#MyAppName}_Watson_Edition_{#MyAppVersion}.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\c\e_wk\431_aaB\aaBridge\lin.ico"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName} Watson Edition"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".linzip"; ValueType: string; ValueName: ""; ValueData: "aabridge__rogerpf_com"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".lin"; ValueType: string; ValueName: ""; ValueData: "aabridge__rogerpf_com"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "aabridge__rogerpf_com"; ValueType: string; ValueName: ""; ValueData: "Bridge Movie"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "aabridge__rogerpf_com\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\lin.ico" 
Root: HKCR; Subkey: "aabridge__rogerpf_com\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
