%%
%%



ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2018-08-02          set by human hand (if at all)
%%

%%
ss|masthead,Techniques                                        4.  Squeezes|
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
%%

%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint           feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight       text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%


bt||
nt|^b@2^z@3^^|
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||

ht|k|
lg|m|
fp|t-title|at|^cSqueezes|fp||at|
|n^|5|at|
^d@2Squeeze teaching with examples, including all the squeeze patterns from Richard Pavlicek's website will be found under 
 
^f^*g:Introduction::Roger on Squeezes,Roger on Squeezes^*n|fp||at|        |fp|s|at|in ^*b Books-L ^*n|fp||at|

^e Please click that link to go there.
|
qx|-|
pg| ***** 0 ***** |


