%%
%%
%%     Angel Blue All Seasons - First page  general season 1 and 2
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
ht|n|n#|0|at|@1^z  @3^b   {^^^^^^^^^^^^^^ ^z } |
at|^c@2^z@3^^|
%%
ht|n|n^|7|at|^^In every deal you will be given an opportunity to play the hand against the aaBridge 'bots'.
You do this by by clicking the  button labeled  { ^*b 1st ^*n }   which will then be visible.
|n^|7|at|
Once you have played the hand you can ^*b and should^*n, return to the tutorial via the ^*b Return to Movie ^*n button 
and ^*b READ the comments on the hand^*n, these are nearly always supplied by Arik.
|n^|7|at|
To read more on the 'in deal' features click  |fp|b|at|@z|fp||at|  icon, then in the left hand column on ^*b  '^*bDouble Dummy etc^*n'.   You can later return back here  by clicking the   |fp|t|at|@L|fp||at|   left pointing arrow a couple of times.| 
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
