%% Processed v1   2019-12-10   LHO
qx|102|
md|1S479JHTAD2TJC248Q,,SKH2579QKD457AC7A,S268TQAH36D36QCTJ|
rh||ah|Board 102|sv|b|sk|s|
mb|p|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H4|pc|H2|pc|H3|pg||
pc|HT|pc|H8|pc|H5|pc|H6|pg||
pc|DJ|pc|D8|pc|D4|pc|DQ|pg||
pc|CJ|pc|C2|pc|C3|pc|CA|pg||
pc|HK|pc|ST|pc|SJ|pc|HJ|pg||
pc|DT|pc|DK|pc|DA|pc|D3|pg||
pc|HQ|pc|SQ|pc|D2|pc|D9|pg||
pc|SA|pc|S4|pc|S3|pc|SK|pg||
pc|D6|pc|S7|pc|C5|pc|D5|pg||
pc|S9|pc|S5|pc|H7|pc|S2|pg||
pc|CQ|pg||
mc|6|pg||
