%% Processed v1   2019-12-31   LHO
qx|75|
md|2SQKH4TD258TKC28TJ,,S25TH569JQAD3AC57,S349HKD469JC469KA|
rh||ah|Board 75|sv|e|sk|s|
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|HT|pg||
pc|H2|pc|HA|pc|HK|pg||
pc|DA|pc|D4|pc|D8|pc|D7|pg||
pc|D3|pc|D6|pc|DK|pc|DQ|pg||
pc|D2|pc|H3|pc|C5|pc|D9|pg||
pc|H9|pc|C9|pc|H4|pc|H7|pg||
pc|C4|pc|C2|pc|CQ|pc|C7|pg||
pc|C3|pc|H5|pc|CK|pc|C8|pg||
pc|CA|pc|CJ|pc|S6|pc|H6|pg||
pc|DJ|pc|D5|pc|S7|pc|HJ|pg||
pc|S3|pc|SQ|pc|S8|pc|S2|pg||
pc|CT|pc|H8|pc|HQ|pc|C6|pg||
pc|DT|pc|SJ|pc|S5|pc|S4|pg||
pc|SK|pc|SA|pc|ST|pc|S9|pg||
