%% Processed v1   2019-12-08   LHO
qx|34|
md|4S36JHTJQD349C78JQ,,S9H234578AD25JC36,S458TQH9D7TAC49TA|
rh||ah|Board 34|sv|o|sk|s|
mb|p|mb|p|mb|1D|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pg||
pc|HK|pc|HA|pc|H9|pg||
pc|H8|pc|S4|pc|HJ|pc|H6|pg||
pc|S5|pc|S3|pc|SA|pc|S9|pg||
pc|SK|pc|H7|pc|S8|pc|S6|pg||
pc|S2|pc|H5|pc|SQ|pc|SJ|pg||
pc|DA|pc|D3|pc|D6|pc|D5|pg||
pc|D7|pc|D4|pc|DK|pc|D2|pg||
pc|DQ|pc|DJ|pc|DT|pc|D9|pg||
pc|D8|pc|H4|pc|C4|pc|C7|pg||
pc|C2|pc|C6|pc|CA|pc|C8|pg||
pc|C9|pc|CJ|pc|CK|pc|C3|pg||
pc|C5|pc|H3|pc|CT|pc|CQ|pg||
pc|HT|pc|S7|pc|H2|pc|ST|pg||
