%% Processed v1   2019-12-13   LHO
qx|2|
md|1S29TH38D24QC2346A,S56QAH7JKAD5C579Q,,S378JKHTD389TACTJ|
rh||ah|Board 2|sv|e|sk|s|
mb|p|mb|1N|mb|2H|mb|2S|an|a free bid values|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H8|pg||
pc|HA|pc|H2|pc|HT|pg||
pc|HK|pc|H4|pc|CT|pc|H3|pg||
pc|C5|pc|C8|pc|CJ|pc|CA|pg||
pc|C3|pc|C9|pc|CK|pc|S3|pg||
pc|S7|pc|S2|pc|S5|pc|S4|pg||
pc|DA|pc|D2|pc|D5|pc|D6|pg||
pc|D3|pc|D4|pc|S6|pc|D7|pg||
pc|CQ|pc|H5|pc|D8|pc|C2|pg||
pc|C7|pc|H6|pc|S8|pc|C4|pg||
pc|D9|pc|DQ|pc|SQ|pc|DJ|pg||
pc|H7|pc|H9|pc|SJ|pc|C6|pg||
pc|DT|pc|S9|pc|SA|pc|DK|pg||
pc|HJ|pc|HQ|pc|SK|pc|ST|pg||
