%% Processed v1   2019-12-31   LHO
qx|105|
md|3SH357AD79TC268TQA,S27KH2TD356JC345K,S349JAH6D28QAC79J,|
rh||ah|Board 105|sv|o|sk|s|
mb|1S|mb|2H|mb|d|mb|p|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C3|pc|C7|pc|H4|pg||
pc|H8|pc|HA|pc|H2|pc|H6|pg||
pc|DT|pc|D3|pc|D2|pc|DK|pg||
pc|H9|pc|H3|pc|HT|pc|S9|pg||
pc|CK|pc|C9|pc|D4|pc|C2|pg||
pc|S2|pc|S3|pc|ST|pc|H5|pg||
pc|C6|pc|C4|pc|CJ|pc|HJ|pg||
pc|HK|pc|H7|pc|C5|pc|S4|pg||
pc|S5|pc|D7|pc|SK|pc|SA|pg||
pc|DA|pc|HQ|pc|D9|pc|D5|pg||
pc|SQ|pc|C8|pc|S7|pc|SJ|pg||
pc|S8|pc|CT|pc|D6|pc|D8|pg||
pc|S6|pc|CQ|pc|DJ|pc|DQ|pg||
