%% Processed v2   2019-12-28   
qx|127|
md|2S68HTQDTQKAC459KA,S247H26JD3478JC3Q,,S9TQH3589D25C678T|
rh||ah|Board 127|sv|n|sk|s|
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|DJ|pg||
pc|D6|pc|D2|pc|DA|pg||
pc|S6|pc|S2|pc|SK|pc|ST|pg||
pc|SA|pc|S9|pc|S8|pc|S4|pg||
pc|CJ|pc|C6|pc|C5|pc|CQ|pg||
pc|D8|pc|D9|pc|D5|pc|DK|pg||
pc|DQ|pc|D3|pc|S3|pc|H3|pg||
pc|DT|pc|D4|pc|S5|pc|H5|pg||
pc|HQ|pc|H2|pc|H4|pc|H8|pg||
pc|HT|pc|H6|pc|HK|pc|H9|pg||
pc|HA|pc|C7|pc|C4|pc|HJ|pg||
pc|H7|pc|C8|pc|C9|pc|S7|pg||
pc|C2|pc|CT|pc|CK|pc|C3|pg||
pc|CA|pc|D7|pc|SJ|pc|SQ|pg||
