%% Processed v2   2019-12-08   
qx|144|
md|2S356TKAH7D237TQAC,,S79H234JADKC347JQ,S24QH589D4569C8TK|
rh||ah|Board 144|sv|b|sk|s|
mb|p|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|HA|pc|H5|pc|H7|pg||
pc|DK|pc|D4|pc|D3|pc|DJ|pg||
pc|C3|pc|C8|pc|D2|pc|C2|pg||
pc|DA|pc|D8|pc|H2|pc|D5|pg||
pc|DQ|pc|C5|pc|C4|pc|D6|pg||
pc|SA|pc|S8|pc|S7|pc|S2|pg||
pc|SK|pc|SJ|pc|S9|pc|S4|pg||
pc|S6|pc|H6|pc|H3|pc|SQ|pg||
pc|D9|pc|DT|pc|C6|pc|C7|pg||
pc|ST|pc|C9|pc|H4|pc|H8|pg||
pc|S5|pc|HT|pc|HJ|pc|H9|pg||
pc|S3|pc|HQ|pc|CQ|pc|CT|pg||
pc|D7|pc|CA|pc|CJ|pc|CK|pg||
