%% Processed v2   2019-12-14   
qx|136|
md|1,S36TJKH247TQD6CQK,S2H3568JADTJQKC59,S45789QHD345C48JA|
rh||ah|Board 136|sv|n|sk|s|
mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|4N!|an|2 place to play|mb|5S|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C5|pc|C8|pc|C2|pg||
pc|CQ|pc|C9|pc|C4|pc|C3|pg||
pc|S3|pc|S2|pc|SQ|pc|SA|pg||
pc|C6|pc|S6|pc|DT|pc|CJ|pg||
pc|DJ|pc|D3|pc|D2|pc|D6|pg||
pc|DQ|pc|D4|pc|DA|pc|SK|pg||
pc|C7|pc|ST|pc|DK|pc|CA|pg||
pc|H3|pc|S4|pc|HK|pc|H2|pg||
pc|D9|pc|SJ|pc|H5|pc|D5|pg||
mc|11|pg||
