%% Processed v2   2019-12-10   
qx|82|
md|1,S28JH3567QD7TC258,S479QH89KD2469CKA,S356TKAH4TD3C369J|
rh||ah|Board 82|sv|e|sk|s|
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|CK|pc|C3|pc|C4|pg||
pc|D2|pc|D3|pc|DA|pc|D7|pg||
pc|DK|pc|DT|pc|D4|pc|S3|pg||
pc|C7|pc|C5|pc|CA|pc|C6|pg||
pc|S4|pc|SK|pc|D8|pc|S2|pg||
pc|CT|pc|C8|pc|D6|pc|C9|pg||
pc|H8|pc|H4|pc|HA|pc|H3|pg||
pc|CQ|pc|S8|pc|D9|pc|CJ|pg||
pc|HK|pc|HT|pc|H2|pc|H5|pg||
pc|H9|pc|S5|pc|HJ|pc|HQ|pg||
pc|SJ|pg||
mc|12|pg||
