%% Processed v2   2019-12-04   
qx|78|
md|1S3H5789TQADC2678A,S2578TJH34D79C5TQ,,S69QKH2JD236JQAC9|
rh||ah|Board 78|sv|o|sk|s|
mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SJ|pg||
pc|SA|pc|S6|pc|S3|pg||
pc|D5|pc|D6|pc|H5|pc|D7|pg||
pc|H7|pc|H3|pc|HK|pc|H2|pg||
pc|D4|pc|D2|pc|H9|pc|D9|pg||
pc|HA|pc|H4|pc|H6|pc|HJ|pg||
pc|HQ|pc|S2|pc|S4|pc|D3|pg||
pc|HT|pc|S5|pc|C3|pc|DJ|pg||
pc|C2|pc|C5|pc|CK|pc|C9|pg||
pc|C4|pc|S9|pc|CA|pc|CT|pg||
pc|C6|pc|CQ|pc|CJ|pc|DQ|pg||
pc|ST|pg||
mc|12|pg||
