%% Processed v1   2019-06-03   LHO
qx|93|
md|4STJQH235D356JC46T,S36H47TKD9TQKC5JK,,S5789KHQD78C2789Q|
rh||ah|Board 93|sv|b|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|S3|pc|S2|pc|SK|pg||
pc|D7|pc|D3|pc|DQ|pc|D2|pg||
pc|H4|pc|H6|pc|HQ|pc|H2|pg||
pc|D8|pc|D5|pc|DT|pc|DA|pg||
pc|D4|pc|S5|pc|D6|pc|D9|pg||
pc|DK|pc|H8|pc|S7|pc|DJ|pg||
pc|S6|pc|SA|pc|S8|pc|ST|pg||
pc|S4|pc|S9|pc|SJ|pc|C5|pg||
pc|H7|pc|HJ|pc|C2|pc|H3|pg||
pc|C7|pc|C4|pc|CJ|pc|C3|pg||
pc|HT|pc|H9|pc|C9|pc|H5|pg||
pc|C8|pc|C6|pc|CK|pc|CA|pg||
pc|HA|pc|CQ|pc|CT|pc|HK|pg||
