%% Processed v1   2019-06-01   LHO
qx|113|
md|3S3QH28AD789TJC3TA,,S57TAH5D2KC2467JQ,S4JKH46TJQD345AC9|
rh||ah|Board 113|sv|n|sk|s|
mb|p|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C5|pc|C7|pc|C9|pg||
pc|DJ|pc|D6|pc|D2|pc|DA|pg||
pc|HT|pc|H2|pc|H3|pc|H5|pg||
pc|D3|pc|D7|pc|DQ|pc|DK|pg||
pc|S5|pc|SK|pc|S3|pc|S2|pg||
pc|D4|pc|DT|pc|H7|pc|C2|pg||
pc|CK|pc|C4|pc|SJ|pc|C3|pg||
pc|C8|pc|CQ|pc|HJ|pc|CT|pg||
pc|D5|pc|D8|pc|H9|pc|C6|pg||
pc|S8|pc|SA|pc|S4|pc|SQ|pg||
pc|ST|pc|H6|pc|H8|pc|S6|pg||
pc|HA|pc|HK|pc|CJ|pc|H4|pg||
pc|D9|pc|S9|pc|S7|pc|HQ|pg||
