%% Processed v1   2019-06-02   LHO
qx|84|
md|4S2368HD89JQKC569K,S57QH7TQD3467AC3A,,STH234568AD5C28TQ|
rh||ah|Board 84|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|DA|pc|D2|pc|D5|pg||
pc|C3|pc|C4|pc|CQ|pc|CK|pg||
pc|S6|pc|S5|pc|SJ|pc|ST|pg||
pc|SK|pc|H2|pc|S2|pc|S7|pg||
pc|C2|pc|C5|pc|CA|pc|C7|pg||
pc|D3|pc|DT|pc|H3|pc|D8|pg||
pc|C8|pc|C9|pc|H7|pc|CJ|pg||
pc|SQ|pc|SA|pc|H4|pc|S3|pg||
pc|H5|pc|S8|pc|HQ|pc|HK|pg||
pc|HJ|pc|H6|pc|D9|pc|HT|pg||
pc|S9|pc|H8|pc|DJ|pc|D4|pg||
pc|HA|pc|DQ|pc|D6|pc|H9|pg||
pc|CT|pc|C6|pc|D7|pc|S4|pg||
