%% Processed v1   2019-06-07   LHO
qx|3|
md|1S48TQH469TKD6TC3Q,SAH57JQD349JKC24A,,S235679H3AD27QC8T|
rh||ah|Board 3|sv|o|sk|s|
mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CQ|pg||
pc|C2|pc|C7|pc|C8|pg||
pc|C3|pc|CA|pc|C6|pc|CT|pg||
pc|D3|pc|DA|pc|D7|pc|D6|pg||
pc|C9|pc|S7|pc|S8|pc|C4|pg||
pc|DT|pc|DK|pc|D8|pc|D2|pg||
pc|SA|pc|SJ|pc|S2|pc|S4|pg||
pc|HQ|pc|H8|pc|H3|pc|HK|pg||
pc|H4|pc|H5|pc|H2|pc|HA|pg||
pc|S6|pc|ST|pc|D4|pc|SK|pg||
pc|CK|pc|S3|pc|H6|pc|D9|pg||
pc|S9|pc|SQ|pc|DJ|pc|C5|pg||
pc|HT|pc|H7|pc|D5|pc|S5|pg||
pc|DQ|pc|H9|pc|HJ|pc|CJ|pg||
