%% Processed v1   2019-06-30   LHO
qx|106|
md|3S7QH35678TD9C47TK,S8TH9KD34TKAC2569,,S2356AHJD258JC8QA|
rh||ah|Board 106|sv|o|sk|s|
mb|1C|mb|p|mb|2H|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H8|pg||
pc|H9|pc|HQ|pc|HJ|pg||
pc|C3|pc|C8|pc|CT|pc|C2|pg||
pc|H5|pc|HK|pc|HA|pc|S2|pg||
pc|S3|pc|S7|pc|S8|pc|S9|pg||
pc|CJ|pc|CQ|pc|CK|pc|C5|pg||
pc|C4|pc|C6|pc|S4|pc|CA|pg||
pc|SJ|pc|SA|pc|SQ|pc|ST|pg||
pc|S6|pc|H6|pc|C9|pc|SK|pg||
pc|H4|pc|S5|pc|H3|pc|D3|pg||
pc|DJ|pc|D9|pc|DA|pc|D6|pg||
pc|DK|pc|D7|pc|D2|pc|H7|pg||
pc|D4|pc|DQ|pc|D5|pc|C7|pg||
pc|H2|pc|D8|pc|HT|pc|DT|pg||
