%% Processed v1   2019-06-30   LHO
qx|37|
md|1S346H26KD23KC348K,S279QHTAD5C5679JQ,,S5AH34JQD4789QACA|
rh||ah|Board 37|sv|e|sk|s|
mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|SQ|pc|SK|pc|SA|pg||
pc|S5|pc|S6|pc|S2|pc|S8|pg||
pc|SJ|pc|D9|pc|S4|pc|S7|pg||
pc|H3|pc|H2|pc|HT|pc|H9|pg||
pc|D5|pc|DT|pc|DQ|pc|DK|pg||
pc|H6|pc|HA|pc|H5|pc|H4|pg||
pc|C5|pc|CT|pc|CA|pc|C4|pg||
pc|DA|pc|D2|pc|C6|pc|D6|pg||
pc|D8|pc|D3|pc|C7|pc|DJ|pg||
pc|ST|pc|D4|pc|C3|pc|S9|pg||
pc|HQ|pc|HK|pc|C9|pc|H7|pg||
pc|CK|pc|CJ|pc|C2|pc|D7|pg||
pc|HJ|pc|C8|pc|CQ|pc|H8|pg||
