%% Processed v1   2019-06-24   RHO
qx|105|
md|3,SJAH23489TAD239C4,S47QKHQKDTAC238QK,S3569TH5DJQKC59TA|
rh||ah|Board 105|sv|b|sk|s|
mb|1C|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|CA|pc|C6|pc|C4|pg||
pc|H5|pc|H6|pc|HA|pc|HK|pg||
pc|D2|pc|DT|pc|DJ|pc|D4|pg||
pc|DQ|pc|D5|pc|D3|pc|DA|pg||
pc|CQ|pc|C5|pc|C7|pc|H2|pg||
pc|D9|pc|HQ|pc|DK|pc|D6|pg||
pc|S4|pc|S3|pc|S8|pc|SJ|pg||
pc|HT|pc|C2|pc|S5|pc|HJ|pg||
pc|CJ|pc|H3|pc|C3|pc|C9|pg||
pc|H9|pc|C8|pc|S6|pc|H7|pg||
pc|H8|pc|S7|pc|CT|pc|S2|pg||
pc|SA|pc|SQ|pc|S9|pc|D7|pg||
pc|H4|pc|SK|pc|ST|pc|D8|pg||
