%% Processed v1   2019-06-27   RHO
qx|61|
md|4,S6QH58TQD9QC34JQK,S79KAH346AD7C568T,S23JH79D3456TKC2A|
rh||ah|Board 61|sv|o|sk|s|
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|d|mb|4C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|S5|pc|S6|pg||
pc|SK|pc|S3|pc|S4|pc|SQ|pg||
pc|D7|pc|D3|pc|DA|pc|D9|pg||
pc|DJ|pc|DQ|pc|C6|pc|D4|pg||
pc|HA|pc|H7|pc|HJ|pc|H5|pg||
pc|H3|pc|H9|pc|HK|pc|H8|pg||
pc|D8|pc|CK|pc|S9|pc|D5|pg||
pc|CQ|pc|C5|pc|C2|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|C9|pg||
pc|SJ|pc|S8|pc|C3|pc|S7|pg||
pc|CJ|pc|CT|pc|D6|pc|D2|pg||
pc|HQ|pc|H4|pc|DT|pc|H2|pg||
pc|HT|pc|H6|pc|DK|pc|ST|pg||
