%% Processed v1   2019-06-04   RHO
qx|118|
md|4,S28TH279QAD235CJQ,S349JKH68D48QC67A,S6H3TKD6TJKAC358K|
rh||ah|Board 118|sv|o|sk|s|
mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S4|pg||
pc|S6|pc|SA|pc|S2|pg||
pc|C2|pc|CQ|pc|CA|pc|C3|pg||
pc|D8|pc|DK|pc|D9|pc|D2|pg||
pc|C5|pc|C9|pc|CJ|pc|C6|pg||
pc|S8|pc|SJ|pc|H3|pc|S5|pg||
pc|CK|pc|C4|pc|D3|pc|C7|pg||
pc|C8|pc|CT|pc|H9|pc|S3|pg||
pc|ST|pc|SK|pc|HT|pc|S7|pg||
pc|HK|pc|H4|pc|H2|pc|H6|pg||
pc|DA|pc|D7|pc|D5|pc|D4|pg||
pc|DJ|pc|SQ|pc|H7|pc|DQ|pg||
pc|HA|pc|H8|pc|D6|pc|H5|pg||
pc|HQ|pc|S9|pc|DT|pc|HJ|pg||
