%% Processed v1   2019-06-06   RHO
qx|70|
md|4S3JH59JKD38JQC23J,,S49AH24D479TC58QK,S67QH7TAD26KAC467|
rh||ah|Board 70|sv|o|sk|s|
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C4|pc|C2|pc|CA|pg||
pc|D5|pc|D4|pc|DA|pc|D3|pg||
pc|DK|pc|DJ|pc|C9|pc|D7|pg||
pc|D2|pc|DQ|pc|S2|pc|D9|pg||
pc|CT|pc|CQ|pc|C6|pc|C3|pg||
pc|C8|pc|C7|pc|CJ|pc|S5|pg||
pc|H3|pc|H2|pc|HT|pc|HJ|pg||
pc|D8|pc|ST|pc|DT|pc|D6|pg||
pc|H6|pc|H4|pc|HA|pc|H5|pg||
pc|H7|pc|HK|pc|H8|pc|C5|pg||
pc|H9|pc|HQ|pc|S9|pc|SQ|pg||
pc|S6|pc|S3|pc|SK|pc|SA|pg||
pc|S4|pc|S7|pc|SJ|pc|S8|pg||
