%% Processed v1   2019-06-03   RHO
qx|140|
md|4,S4KAH38D359QAC23A,S37H479TJAD8C4TJQ,S28JH2D467TC6789K|
rh||ah|Board 140|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H2|pc|H5|pc|H3|pg||
pc|HJ|pc|D4|pc|H6|pc|H8|pg||
pc|C6|pc|C5|pc|CA|pc|C4|pg||
pc|C2|pc|CT|pc|CK|pc|D2|pg||
pc|S5|pc|SA|pc|S3|pc|S2|pg||
pc|C3|pc|CJ|pc|C7|pc|S6|pg||
pc|S7|pc|S8|pc|S9|pc|SK|pg||
pc|S4|pc|D8|pc|SJ|pc|ST|pg||
pc|CQ|pc|C8|pc|HQ|pc|D3|pg||
pc|DA|pc|H4|pc|D6|pc|DJ|pg||
pc|D5|pc|H7|pc|DT|pc|DK|pg||
pc|HK|pc|D9|pc|H9|pc|C9|pg||
pc|DQ|pc|HT|pc|D7|pc|SQ|pg||
