%% Processed v1   2019-06-03   RHO
qx|86|
md|1S2567KHD28C3478TJ,S48TAH2378QD7TJCA,,S9JH569JKAD56QC9K|
rh||ah|Board 86|sv|n|sk|s|
mb|p|mb|1H|mb|2D|mb|d|an|pd tell me more|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D5|pc|D2|pc|DJ|pg||
pc|DK|pc|D6|pc|D8|pc|D7|pg||
pc|SQ|pc|S9|pc|S6|pc|SA|pg||
pc|H2|pc|H4|pc|HJ|pc|C8|pg||
pc|HA|pc|C3|pc|H3|pc|HT|pg||
pc|C9|pc|CT|pc|CA|pc|C2|pg||
pc|H7|pc|D3|pc|H9|pc|S5|pg||
pc|CK|pc|C4|pc|DT|pc|C5|pg||
pc|DQ|pc|C7|pc|S4|pc|D4|pg||
pc|SJ|pc|SK|pc|S8|pc|S3|pg||
pc|S2|pg||
mc|10|pg||
