%% Processed v1   2019-06-03   RHO
qx|43|
md|1S3TQH458D238AC245,,S24678KH2QDKC789K,S9JH7TJD456JC6JQA|
rh||ah|Board 43|sv|n|sk|s|
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S6|pg||
pc|S9|pc|ST|pc|SA|pg||
pc|CT|pc|C7|pc|C6|pc|C2|pg||
pc|C3|pc|C9|pc|CJ|pc|C5|pg||
pc|CA|pc|C4|pc|S5|pc|C8|pg||
pc|HJ|pc|H4|pc|HK|pc|H2|pg||
pc|HA|pc|HQ|pc|H7|pc|H5|pg||
pc|H3|pc|S2|pc|HT|pc|H8|pg||
pc|CQ|pc|D2|pc|D7|pc|CK|pg||
pc|S4|pc|SJ|pc|SQ|pc|H9|pg||
pc|DQ|pc|DK|pc|D4|pc|D3|pg||
pc|SK|pc|D5|pc|S3|pc|H6|pg||
pc|DT|pc|S7|pc|D6|pc|DA|pg||
pc|D8|pc|D9|pc|S8|pc|DJ|pg||
