%% Processed v1   2019-06-21   RHO
qx|94|
md|2,S9JAH46D3568TKC48,S248KH8TJD7JAC6JA,S35QH257AD49QC23K|
rh||ah|Board 94|sv|e|sk|s|
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HJ|pg||
pc|H2|pc|H9|pc|H4|pg||
pc|HT|pc|HA|pc|H3|pc|H6|pg||
pc|D4|pc|D2|pc|DK|pc|DA|pg||
pc|H8|pc|H5|pc|HQ|pc|D3|pg||
pc|D5|pc|D7|pc|DQ|pc|CT|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|C4|pc|CA|pc|C2|pc|C7|pg||
pc|DJ|pc|D9|pc|C5|pc|D6|pg||
pc|CJ|pc|CK|pc|C9|pc|C8|pg||
pc|S5|pc|S7|pc|SJ|pc|SK|pg||
pc|C6|pc|C3|pc|CQ|pc|D8|pg||
pc|S9|pc|S4|pc|SQ|pc|ST|pg||
pc|H7|pc|HK|pc|DT|pc|S8|pg||
