%% Processed v1   2019-06-25   RHO
qx|21|
md|1,S45789H389KD45KCA,S2H567AD8JC2569QK,SJKAH2JQD267C348T|
rh||ah|Board 21|sv|o|sk|s|
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C3|pc|C7|pc|CA|pg||
pc|S4|pc|S2|pc|SJ|pc|SQ|pg||
pc|CJ|pc|S5|pc|C6|pc|C4|pg||
pc|S7|pc|C5|pc|SK|pc|S3|pg||
pc|HQ|pc|H4|pc|H3|pc|HA|pg||
pc|H5|pc|H2|pc|HT|pc|HK|pg||
pc|H8|pc|H6|pc|HJ|pc|S6|pg||
pc|ST|pc|S8|pc|C2|pc|SA|pg||
pc|D2|pc|D3|pc|DK|pc|D8|pg||
pc|S9|pc|C9|pc|D6|pc|D9|pg||
pc|H9|pc|H7|pc|D7|pc|DT|pg||
pc|D5|pc|DJ|pc|C8|pc|DQ|pg||
pc|DA|pc|D4|pc|CQ|pc|CT|pg||
