vg|1983 Bermuda Bowl Final,Segment 1,I,1,16,USA,0,Italy,0|
rs|3NN-2,2DS+2,6SS-1,6SS=,3NE+1,3NE+1,1NS=,3SS-1,3NW=,3CN=,6DW+1,3NW+3,2HS=,3NN-2,3DW+2,3NW+3,3HW-1,2HW=,3HE-1,2NW=,1NS-2,1NS-1,4SN=,4SN=,3HW=,3HW=,4HS=,4HS=,3DW-1,3NW=,1NW=,2DN-1|
pn|Hamman,Garozzo,Wolff,Belladonna,Lauria,Ron Rubin,Mosca,Mike Becker|pg||
nt|Welcome to the bridge movies of all 176 boards from the 1983 Bermuda Bowl Final - made possible by the wonderful Bridgebase technology of Fred Gitelman - our grateful thanks to Fred. For more info on Bridgebase visit www.bridgebase.com

On each board, Bidding is hidden until you press the ^*b Flow ^*n button; this allows you to bid the hands with your favourite methods|pg||
qx|o1|md|3SJ4HA9DAKQJ8CT754,SA32HT432DT9CKQ32,SK95HKJ86D7653CJ9|sv|0|pg||mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SJ|pc|SA|pc|S5|pg||
pc|CK|pc|C9|pc|C6|pc|C4|pg||
pc|S3|pc|SK|pc|S7|pc|S4|pg||
pc|D3|pc|D4|pc|DA|pc|D9|pg||
pc|DK|pc|DT|pc|D5|pc|D2|pg||
pc|DQ|pc|C2|pc|D6|pc|H5|pg||
pc|DJ|pc|H2|pc|D7|pc|C8|pg||
pc|D8|pc|C3|pc|CJ|pc|CA|pg||
pc|HA|pc|H3|pc|H6|pc|H7|pg||
pc|H9|pc|HT|pc|HJ|pc|HQ|pg||
pc|SQ|pc|C5|pc|S2|pc|S9|pg||
pc|ST|pc|C7|pc|H4|pc|H8|pg||
pc|S8|pc|CT|pc|CQ|pc|HK|pg||
qx|c1|md|3SJ4HA9DAKQJ8CT754,SA32HT432DT9CKQ32,SK95HKJ86D7653CJ9|sv|0|pg||mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C9|pc|C6|pc|C4|pg||
pc|CQ|pc|CJ|pc|C8|pc|C5|pg||
pc|SA|pc|S5|pc|S6|pc|S4|pg||
pc|S2|pc|SK|pc|S7|pc|SJ|pg||
pc|D3|pc|D2|pc|DJ|pc|D9|pg||
pc|DA|pc|DT|pc|D5|pc|D4|pg||
pc|C7|pc|C2|pc|D6|pc|CA|pg||
mc|10|pg||
nt||pg||
qx|o2|md|4SK9765H4DQ832CAT4,SQT4H976DT5CKQJ93,SAJ32HAKQ5DAJ94C6|sv|n|pg||mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C6|pc|C2|pc|CA|pg||
pc|C4|pc|C3|pc|S2|pc|C5|pg||
pc|SA|pc|S8|pc|S5|pc|S4|pg||
pc|S3|pc|H2|pc|SK|pc|ST|pg||
pc|CT|pc|CJ|pc|SJ|pc|C7|pg||
pc|HA|pc|H3|pc|H4|pc|H6|pg||
pc|HK|pc|H8|pc|D2|pc|H7|pg||
pc|HQ|pc|HT|pc|D3|pc|H9|pg||
pc|H5|pc|HJ|pc|S6|pc|C9|pg||
mc|11|pg||
qx|c2|md|4SK9765H4DQ832CAT4,SQT4H976DT5CKQJ93,SAJ32HAKQ5DAJ94C6|sv|n|pg||mb|p|mb|p|mb|p|mb|1C|mb|2H|mb|2S|mb|4C|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C6|pc|C2|pc|CA|pg||
pc|SK|pc|S4|pc|S2|pc|S8|pg||
pc|S5|pc|ST|pc|SJ|pc|H2|pg||
pc|SA|pc|C5|pc|S6|pc|SQ|pg||
pc|HA|pc|H3|pc|H4|pc|H6|pg||
pc|HK|pc|H8|pc|C4|pc|H7|pg||
pc|HQ|pc|HT|pc|D2|pc|H9|pg||
pc|H5|pc|HJ|pc|S7|pc|C3|pg||
pc|D3|pc|D5|pc|DJ|pc|DK|pg||
pc|D6|pc|DQ|pc|DT|pc|D4|pg||
mc|12|pg||
qx|o3|md|1SK842H953DJT75CQ8,SQJ75H4DK986CKJ63,SA96HJ82DA32CT754|sv|e|pg||mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D6|pc|D2|pc|DQ|pg||
pc|D4|pc|D5|pc|D8|pc|D3|pg||
pc|H4|pc|H2|pc|HA|pc|H3|pg||
pc|HK|pc|H5|pc|C3|pc|H8|pg||
pc|HQ|pc|H9|pc|C6|pc|HJ|pg||
mc|10|pg||
qx|c3|md|1SK842H953DJT75CQ8,SQJ75H4DK986CKJ63,SA96HJ82DA32CT754|sv|e|pg||mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D6|pc|DA|pc|D4|pg||
pc|S6|pc|S3|pc|SK|pc|S5|pg||
pc|S2|pc|S7|pc|SA|pc|ST|pg||
pc|S9|pc|C2|pc|S4|pc|SJ|pg||
pc|SQ|pc|D2|pc|H6|pc|S8|pg||
pc|H4|pc|H2|pc|HA|pc|H3|pg||
pc|HK|pc|H5|pc|C3|pc|H8|pg||
pc|HQ|pc|H9|pc|C6|pc|HJ|pg||
mc|10|pg||
qx|o4|md|2SJ62HA762DT3CQJ62,SAT87H3DJ654CT743,SQ543HJ984DAQ82CA|sv|b|pg||mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|CA|pc|C8|pc|C2|pg||
pc|S3|pc|S9|pc|SJ|pc|SA|pg||
pc|H3|pc|H9|pc|HT|pc|H2|pg||
pc|HK|pc|H6|pc|C3|pc|HJ|pg||
pc|H5|pc|H7|pc|C4|pc|H4|pg||
pc|CQ|pc|CT|pc|D2|pc|CK|pg||
pc|HQ|pc|HA|pc|D4|pc|H8|pg||
pc|CJ|pc|D5|pc|S4|pc|C5|pg||
pc|S2|pc|S7|pc|S5|pc|SK|pg||
pc|C9|pc|C6|pc|S8|pc|D8|pg||
pc|D7|pc|DT|pc|D6|pc|DQ|pg||
mc|7|pg||
qx|c4|md|2SJ62HA762DT3CQJ62,SAT87H3DJ654CT743,SQ543HJ984DAQ82CA|sv|b|pg||mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CA|pc|C9|pc|C2|pg||
pc|H4|pc|HT|pc|HA|pc|H3|pg||
pc|D3|pc|D4|pc|DQ|pc|DK|pg||
pc|D7|pc|DT|pc|DJ|pc|DA|pg||
pc|D2|pc|D9|pc|S2|pc|D5|pg||
pc|CQ|pc|C3|pc|S3|pc|C5|pg||
pc|D8|pc|S9|pc|SJ|pc|D6|pg||
pc|C6|pc|C7|pc|S4|pc|C8|pg||
pc|H8|pc|HQ|pc|H2|pc|CT|pg||
pc|HK|pc|H6|pc|S7|pc|H9|pg||
pc|SA|pc|S5|pc|SK|pc|S6|pg||
pc|S8|pc|SQ|pc|H5|pc|CJ|pg||
pc|HJ|pc|CK|pc|H7|pc|ST|pg||
qx|o5|md|3ST3H9654D2CT87652,SJ642HK87DK853CA9,SAK98HA2D9764CQJ4|sv|n|pg||mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DT|pc|D2|pc|DK|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|C4|pc|C3|pc|CT|pc|CA|pg||
mc|9|pg||
qx|c5|md|3ST3H9654D2CT87652,SJ642HK87DK853CA9,SAK98HA2D9764CQJ4|sv|n|pg||mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H4|pc|H7|pc|H2|pg||
pc|H3|pc|H5|pc|HK|pc|HA|pg||
pc|D4|pc|DQ|pc|D2|pc|D3|pg||
pc|HJ|pc|H6|pc|H8|pc|C4|pg||
pc|D9|pc|DT|pc|C2|pc|D5|pg||
pc|H9|pc|S2|pc|CJ|pc|HT|pg||
pc|SA|pc|S5|pc|S3|pc|S4|pg||
pc|SK|pc|S7|pc|ST|pc|S6|pg||
pc|S9|pc|SQ|pc|C5|pc|SJ|pg||
pc|C6|pc|C9|pc|CQ|pc|CK|pg||
pc|DA|pc|C7|pc|D8|pc|D6|pg||
pc|C8|pc|CA|pc|D7|pc|C3|pg||
pc|DK|pc|S8|pc|DJ|pc|CT|pg||
qx|o6|md|4SQJ9873HQT9DJCT43,SA4HJ8632DAKT84CQ,S5HK754D7653CJ976|sv|e|pg||mb|1S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H9|pc|H2|pg||
pc|DQ|pc|DJ|pc|D4|pc|D3|pg||
pc|C2|pc|C3|pc|CQ|pc|C6|pg||
pc|H3|pc|H5|pc|D9|pc|HT|pg||
pc|C5|pc|C4|pc|D8|pc|C7|pg||
pc|DA|pc|D5|pc|D2|pc|S3|pg||
pc|DK|pc|D6|pc|S2|pc|CT|pg||
pc|DT|pc|D7|pc|S6|pc|S7|pg||
mc|13|pg||
qx|c6|md|4SQJ9873HQT9DJCT43,SA4HJ8632DAKT84CQ,S5HK754D7653CJ976|sv|e|pg||mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D2|pc|DJ|pc|DK|pg||
pc|D4|pc|D5|pc|D9|pc|S9|pg||
pc|DQ|pc|C3|pc|DA|pc|D6|pg||
pc|DT|pc|D7|pc|S2|pc|S3|pg||
pc|D8|pc|H4|pc|S6|pc|S7|pg||
pc|CQ|pc|C6|pc|C2|pc|C4|pg||
pc|S4|pc|S5|pc|SK|pc|S8|pg||
pc|CA|pc|CT|pc|H2|pc|C7|pg||
pc|CK|pc|H9|pc|H3|pc|C9|pg||
mc|12|pg||
qx|o7|md|1ST987HKJ952D7C832,SKQJ43HT874DQT96C,SA52HADAK543CA765|sv|b|pg||mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S6|pc|S7|pg||
pc|DA|pc|D2|pc|D7|pc|D9|pg||
pc|DK|pc|D8|pc|S8|pc|D6|pg||
pc|D3|pc|DJ|pc|H2|pc|DT|pg||
pc|C2|pc|H4|pc|C5|pc|C4|pg||
pc|SQ|pc|S2|pc|C9|pc|S9|pg||
pc|SJ|pc|S5|pc|CT|pc|ST|pg||
pc|DQ|pc|D4|pc|CJ|pc|H5|pg||
pc|H9|pc|H7|pc|HA|pc|H3|pg||
pc|CA|pc|CQ|pc|C3|pc|H8|pg||
pc|HT|pc|C6|pc|HQ|pc|HK|pg||
pc|HJ|pc|S3|pc|D5|pc|H6|pg||
pc|C8|pc|S4|pc|C7|pc|CK|pg||
qx|c7|md|1ST987HKJ952D7C832,SKQJ43HT874DQT96C,SA52HADAK543CA765|sv|b|pg||mb|p|mb|p|mb|1C|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|S4|pc|C5|pg||
pc|CQ|pc|C3|pc|S3|pc|C6|pg||
pc|CJ|pc|C8|pc|D6|pc|C7|pg||
pc|H3|pc|H2|pc|H4|pc|HA|pg||
pc|DA|pc|D2|pc|D7|pc|D9|pg||
pc|DK|pc|D8|pc|S7|pc|DT|pg||
pc|D3|pc|DJ|pc|S8|pc|DQ|pg||
pc|SK|pc|SA|pc|S6|pc|S9|pg||
mc|7|pg||
qx|o8|md|2SQ73HQ9754D963CQJ,SAT54HKDKJ542CA75,SKJ862HJT8DATC983|sv|0|pg||mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H2|pc|H4|pc|HK|pg||
pc|SA|pc|S2|pc|S9|pc|S3|pg||
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|S4|pc|S6|pc|D7|pc|S7|pg||
pc|CK|pc|CQ|pc|C5|pc|C8|pg||
pc|HA|pc|H5|pc|C7|pc|H8|pg||
pc|H3|pc|H7|pc|D2|pc|HT|pg||
pc|S5|pc|S8|pc|D8|pc|SQ|pg||
pc|CT|pc|D9|pc|DJ|pc|C9|pg||
pc|ST|pc|SJ|pc|DQ|pc|H9|pg||
pc|H6|pc|HQ|pc|D4|pc|DT|pg||
pc|DA|pc|C4|pc|D3|pc|D5|pg||
pc|SK|pc|C6|pc|D6|pc|DK|pg||
qx|c8|md|2SQ73HQ9754D963CQJ,SAT54HKDKJ542CA75,SKJ862HJT8DATC983|sv|0|pg||mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S9|pc|SQ|pc|SA|pg||
pc|D2|pc|DT|pc|DQ|pc|D3|pg||
pc|D8|pc|D9|pc|DJ|pc|DA|pg||
pc|HJ|pc|H2|pc|H4|pc|HK|pg||
pc|CA|pc|C3|pc|C2|pc|CJ|pg||
pc|C5|pc|C8|pc|CK|pc|CQ|pg||
mc|12|pg||
qx|o9|md|3S85H8543DKT64CAJ6,SK7HKT9762D853C42,SQJT92HAQDQ9CT953|sv|e|pg||mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S3|pc|S5|pc|SK|pg||
pc|C2|pc|C5|pc|CK|pc|C6|pg||
pc|SA|pc|S8|pc|S7|pc|S2|pg||
pc|S4|pc|D4|pc|H2|pc|S9|pg||
pc|C4|pc|C3|pc|CQ|pc|CA|pg||
pc|H3|pc|H6|pc|HQ|pc|HJ|pg||
pc|CT|pc|C7|pc|CJ|pc|H7|pg||
pc|H9|pc|HA|pc|S6|pc|H4|pg||
pc|D9|pc|DJ|pc|DK|pc|D3|pg||
pc|D6|pc|D5|pc|DQ|pc|DA|pg||
mc|8|pg||
qx|c9|md|3S85H8543DKT64CAJ6,SK7HKT9762D853C42,SQJT92HAQDQ9CT953|sv|e|pg||mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S3|pc|S5|pc|SK|pg||
pc|C2|pc|C3|pc|CK|pc|C6|pg||
pc|SA|pc|S8|pc|S7|pc|S2|pg||
pc|S4|pc|D4|pc|H2|pc|S9|pg||
pc|C4|pc|C9|pc|CQ|pc|CA|pg||
pc|H3|pc|H6|pc|HQ|pc|HJ|pg||
pc|C5|pc|C7|pc|CJ|pc|H7|pg||
pc|H9|pc|HA|pc|C8|pc|H4|pg||
pc|D9|pc|DJ|pc|DK|pc|D3|pg||
pc|D6|pc|D8|pc|DQ|pc|DA|pg||
mc|8|pg||
qx|o10|md|4ST4H87DK975CKQ875,S76HA6DAJ86CJT932,SAKJ983HQT94DT4C4|sv|b|pg||mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S6|pc|SA|pc|S2|pg||
pc|SK|pc|S5|pc|S4|pc|S7|pg||
pc|S3|pc|SQ|pc|H7|pc|C2|pg||
pc|H8|pc|HA|pc|H4|pc|H2|pg||
pc|D6|pc|D4|pc|DQ|pc|DK|pg||
pc|D5|pc|DA|pc|DT|pc|D2|pg||
pc|H6|pc|H9|pc|HJ|pc|C5|pg||
pc|HK|pc|C7|pc|C3|pc|HT|pg||
pc|H3|pc|C8|pc|C9|pc|HQ|pg||
pc|C4|pc|CA|pc|CQ|pc|CT|pg||
pc|H5|pc|D7|pc|CJ|pc|S8|pg||
pc|D3|pc|D9|pc|DJ|pc|S9|pg||
pc|D8|pc|SJ|pc|C6|pc|CK|pg||
qx|c10|md|4ST4H87DK975CKQ875,S76HA6DAJ86CJT932,SAKJ983HQT94DT4C4|sv|b|pg||mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HJ|pc|H7|pc|H6|pg||
pc|H2|pc|H8|pc|HA|pc|H9|pg||
pc|D6|pc|D4|pc|DQ|pc|DK|pg||
pc|ST|pc|S6|pc|S3|pc|SQ|pg||
pc|HK|pc|C5|pc|C2|pc|HT|pg||
pc|D2|pc|D5|pc|DA|pc|DT|pg||
pc|C3|pc|C4|pc|CA|pc|C7|pg||
pc|D3|pc|D7|pc|D8|pc|S8|pg||
mc|8|pg||
qx|o11|md|1SQJ62HKT86DKQCA98,S83HAQ7DJT9754CQ2,SA754HJ92D83CJT53|sv|0|pg||mb|1N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D3|pc|DA|pc|DQ|pg||
pc|D6|pc|DK|pc|DJ|pc|D8|pg||
pc|SJ|pc|S3|pc|S4|pc|SK|pg||
pc|H4|pc|H6|pc|HQ|pc|H2|pg||
mc|5|pg||
qx|c11|md|1SQJ62HKT86DKQCA98,S83HAQ7DJT9754CQ2,SA754HJ92D83CJT53|sv|0|pg||mb|1N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D3|pc|DA|pc|DQ|pg||
pc|D6|pc|DK|pc|D7|pc|D8|pg||
pc|SJ|pc|S3|pc|S4|pc|SK|pg||
pc|D2|pc|H6|pc|DJ|pc|H2|pg||
mc|6|pg||
qx|o12|md|2SJT4HAQ6DAJ5CQT92,S75HJ987DQT942CA3,SKQ9832HT542D3CKJ|sv|n|pg||mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H9|pc|H2|pg||
pc|S4|pc|S5|pc|SK|pc|SA|pg||
pc|H3|pc|HQ|pc|H7|pc|H4|pg||
pc|SJ|pc|S7|pc|S2|pc|S6|pg||
pc|C2|pc|CA|pc|CJ|pc|C4|pg||
pc|HJ|pc|H5|pc|C5|pc|H6|pg||
mc|10|pg||
qx|c12|md|2SJT4HAQ6DAJ5CQT92,S75HJ987DQT942CA3,SKQ9832HT542D3CKJ|sv|n|pg||mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H9|pc|H2|pg||
pc|S4|pc|S5|pc|SK|pc|SA|pg||
pc|H3|pc|HQ|pc|H7|pc|H4|pg||
pc|ST|pc|S7|pc|S2|pc|S6|pg||
pc|C2|pc|CA|pc|CJ|pc|C4|pg||
pc|HJ|pc|H5|pc|C5|pc|H6|pg||
mc|10|pg||
qx|o13|md|3S942HAK8DK952CKJ5,S85HQJT932DAJ84CT,SK763H764DQT3C862|sv|b|pg||mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S3|pc|ST|pc|S2|pc|S5|pg||
pc|D6|pc|D2|pc|D4|pc|DT|pg||
pc|C8|pc|CA|pc|C5|pc|CT|pg||
pc|D7|pc|D5|pc|DA|pc|D3|pg||
pc|D8|pc|DQ|pc|H5|pc|D9|pg||
pc|SA|pc|S4|pc|S8|pc|S6|pg||
pc|SJ|pc|S9|pc|H2|pc|S7|pg||
pc|H9|pc|H4|pc|SQ|pc|HA|pg||
pc|DK|pc|DJ|pc|C2|pc|C3|pg||
pc|CJ|pc|H3|pc|C6|pc|C4|pg||
pc|HT|pc|H6|pc|C7|pc|HK|pg||
mc|9|pg||
qx|c13|md|3S942HAK8DK952CKJ5,S85HQJT932DAJ84CT,SK763H764DQT3C862|sv|b|pg||mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D6|pc|DK|pc|D4|pg||
pc|HA|pc|H2|pc|H4|pc|H5|pg||
pc|D2|pc|DA|pc|DT|pc|D7|pg||
pc|S5|pc|S3|pc|ST|pc|S2|pg||
pc|CA|pc|C5|pc|CT|pc|C2|pg||
pc|C3|pc|CJ|pc|H3|pc|C6|pg||
pc|S8|pc|S6|pc|SJ|pc|S4|pg||
pc|SA|pc|S9|pc|D8|pc|S7|pg||
pc|SQ|pc|D5|pc|H9|pc|SK|pg||
mc|9|pg||
qx|o14|md|4SA632HQ976DKQ954C,SK4HT5DA76CKJ9873,S987HAJ43DJ8CAQT4|sv|0|pg||mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D8|pc|D2|pc|D5|pg||
pc|D6|pc|DJ|pc|D3|pc|D4|pg||
pc|HA|pc|H2|pc|H6|pc|H5|pg||
pc|H3|pc|HK|pc|H7|pc|HT|pg||
pc|H8|pc|H9|pc|C9|pc|H4|pg||
mc|10|pg||
qx|c14|md|4SA632HQ976DKQ954C,SK4HT5DA76CKJ9873,S987HAJ43DJ8CAQT4|sv|0|pg||mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H3|pc|H8|pc|H9|pg||
pc|H6|pc|HT|pc|HA|pc|H2|pg||
pc|DJ|pc|D2|pc|D4|pc|DA|pg||
pc|SK|pc|S7|pc|S5|pc|S2|pg||
pc|S4|pc|S8|pc|ST|pc|SA|pg||
pc|DK|pc|D6|pc|D8|pc|D3|pg||
pc|DQ|pc|D7|pc|S9|pc|DT|pg||
pc|D9|pc|C3|pc|C4|pc|HK|pg||
pc|SQ|pc|S3|pc|C7|pc|H4|pg||
mc|10|pg||
qx|o15|md|1SQ9753H942D8CT976,SKJ8HQ73D43CAK843,SAT2HA865DAKT6C52|sv|n|pg||mb|p|mb|1D|mb|1N|mb|3D|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CQ|pc|C6|pc|CK|pg||
pc|D3|pc|DK|pc|D2|pc|D8|pg||
pc|HA|pc|HT|pc|H2|pc|H3|pg||
pc|H5|pc|HK|pc|H4|pc|H7|pg||
pc|DQ|pc|S3|pc|D4|pc|DA|pg||
pc|H6|pc|HJ|pc|H9|pc|HQ|pg||
pc|C3|pc|C2|pc|CJ|pc|C7|pg||
pc|DJ|pc|S5|pc|C4|pc|D6|pg||
pc|S4|pc|S7|pc|SJ|pc|SA|pg||
pc|S2|pc|S6|pc|S9|pc|SK|pg||
mc|8|pg||
qx|c15|md|1SQ9753H942D8CT976,SKJ8HQ73D43CAK843,SAT2HA865DAKT6C52|sv|n|pg||mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|D8|pc|D3|pg||
pc|HA|pc|HT|pc|H2|pc|H3|pg||
pc|H5|pc|HJ|pc|H4|pc|HQ|pg||
pc|D4|pc|D6|pc|DQ|pc|S3|pg||
pc|CQ|pc|C6|pc|C3|pc|C2|pg||
pc|CJ|pc|C7|pc|C4|pc|C5|pg||
pc|S4|pc|S5|pc|SJ|pc|SA|pg||
pc|ST|pc|S6|pc|S7|pc|SK|pg||
mc|9|pg||
qx|o16|md|2SJ432H76DJ87CA874,SK5HAKQ9DAT54CKT6,SAQ8HT83DKQ63CQ53|sv|e|pg||mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D2|pc|DJ|pc|D4|pg||
pc|S2|pc|SK|pc|SA|pc|S6|pg||
pc|SQ|pc|S7|pc|S3|pc|S5|pg||
pc|S8|pc|S9|pc|SJ|pc|D5|pg||
pc|D8|pc|DT|pc|DQ|pc|D9|pg||
pc|C3|pc|C2|pc|CA|pc|C6|pg||
pc|S4|pc|CT|pc|H3|pc|ST|pg||
mc|7|pg||
qx|c16|md|2SJ432H76DJ87CA874,SK5HAKQ9DAT54CKT6,SAQ8HT83DKQ63CQ53|sv|e|pg||mb|1C|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S2|pc|S5|pc|SQ|pg||
pc|H3|pc|H2|pc|H6|pc|HQ|pg||
pc|D4|pc|D3|pc|D9|pc|DJ|pg||
pc|C4|pc|CK|pc|C3|pc|C2|pg||
pc|D5|pc|DK|pc|D2|pc|D7|pg||
pc|H8|pc|H4|pc|H7|pc|H9|pg||
pc|DA|pc|D6|pc|S6|pc|D8|pg||
pc|HA|pc|HT|pc|H5|pc|S3|pg||
pc|HK|pc|DQ|pc|HJ|pc|S4|pg||
pc|CQ|pc|C9|pc|C7|pc|C6|pg||
pc|C5|pc|CJ|pc|CA|pc|CT|pg||
pc|C8|pc|DT|pc|S8|pc|S7|pg||
pc|SK|pc|SA|pc|S9|pc|SJ|pg||

