#
#  Frequency of opening 2 of a major  5 card   5-9 (10)
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 
                        

percent_50_adj       =   hascard(west,2C) || hascard(east,2C)

N__hcp_in_range      =   (5 <= N__hcp  &&  N__hcp <= 9)  //  || (N__hcp == 10 && (N__adj || percent_50_adj))

# x = (5 <= N__hcp  &&  N__hcp <= 10)
# y = (N__hcp == 10)
# z = (N__hcp == 10 && (N__adj || percent_50_adj))

N__valid_spades      =   shape(north, 6xxx - 66xx - 67xx - 76xx)
N__valid_hearts      =   shape(north, x6xx - 66xx - 76xx - 67xx)


Open_2S              =   N__valid_spades  &&  N__hcp_in_range
Open_2H              =   N__valid_hearts  &&  N__hcp_in_range

Open                 =   Open_2S || Open_2H


cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 105, 
                average "                                           " 105, 
                average "  105   2H and 2S                          " 105, 
                average "  ---------------                          " 105, 
                average "Open 2S            " Open_2S * 100,
                average "Open 2H            " Open_2H * 100,
#                average "x "  x * 100,
#                average "y "  y * 100,
#                average "z "  z * 100,
                average 1
     
