#
#  Frequency of opening 1 NT  vul and NON
#

percent_50_adj       =   hascard(west,2H) || hascard(east,2H)

N__hcp               =   hcp(north)

N__10_12             =   (10 <= N__hcp  &&  N__hcp <= 12)
N__13_15             =   (13 <= N__hcp  &&  N__hcp <= 15)

N__balOrSemN5M       =   shape(north, any 4333 + any 4432  + xx5x  + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

Open_1NT_non_x2      =   N__balOrSemN5M  &&  N__10_12  // only want half cos of vulnerability
Open_1NT_vul_x2      =   N__balOrSemN5M  &&  N__13_15  // only want half cos of vulnerability

cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#


action          
                average "                                           " 104, 
                average "                                           " 104, 
                average "  104   1NT vul and non                    " 104, 
                average "  ---------------                          " 104, 
                average "Open 1NT non vul            " Open_1NT_non_x2 * 100/2,  // only non vul half the time
                average "Open 1NT vul                " Open_1NT_vul_x2 * 100/2,  // only vul half time
                average 1,

#                frequency "  hcp  " (N__hcp, 0, 32, N__balOrSemN5M, 0, 1 ),
#                average 1,
   