[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AKQ86.KJT87.6 KJ6.T72.Q9543.74 AT5.J954.62.AKQ3 98743.3.A.JT9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ984.J.AQ94.AT6 73.KQT8.765.QJ43 KQ65.A9542.KJ.K5 T2.763.T832.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.KT843.A72.A AT643.6.863.Q643 75.AQJ5.KQ4.K987 J9.972.JT95.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9652.AK83.T.QJ4 J.Q762.Q82.KT853 AT83.9.AKJ764.A6 Q74.JT54.953.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KQ987.K.KJT42 9642.3.J9753.A65 KJ3.AJ654.AQ82.9 AT75.T2.T64.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ987.642.Q32.AK .KJ73.JT95.QT973 KJ532.AT9.A7.J52 T64.Q85.K864.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT964.K86.QJ2.K6 Q32.T743.K953.AJ KJ87.AJ92.AT7.54 5.Q5.864.QT98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT6.JT953.A2.AQ3 AQ9852.8.Q853.76 K43.K642.KT7.KJ9 7.AQ7.J964.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AK965.KQJ8.43 QJ.T.AT9753.K965 KT85.QJ83..AQJT2 76432.742.642.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.QT763.AJ.Q976 T987.2.T9763.853 Q64.AJ94.KQ852.J AJ53.K85.4.AKT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9862.A92.AQ98.K 75.KJ.J7532.A975 AQT4.Q853.K.QT42 J3.T764.T64.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT63.A6.7.A9875 2.KJ9874.Q5.QJ63 9754.Q5.AKJ63.KT AJ8.T32.T9842.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.AQ852.42.AJ2 JT85432..QJ97.T3 A6.KT43.KT6.KQ87 Q.J976.A853.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8742.AT.KQ96.K7 5.Q98743.854.Q52 AJT6.KJ5.2.AT643 Q93.62.AJT73.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ974.K5.QJ2.Q65 62.97642.A.AT943 AQT3.A8.K8753.K8 85.QJT3.T964.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.KT842.Q52.Q9 87643..98.KJ6543 K52.AQ953.J76.AT J9.J76.AKT43.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KJT32.A.AQ972 A8643.765.QT76.4 .AQ984.KJ98.KJ65 QJT952..5432.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT98.JT4.AJT9 KT9652..Q532.864 QJ43.A542.AK8.Q2 87.J763.976.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8632.A875.A6.KT J4.43.KT7.J98543 AK95.QJ92.J82.A6 T7.KT6.Q9543.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ753.AQJ2.AQ.84 2.8754.KT94.KQ95 AQT64.K.876.AJT6 98.T963.J532.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K7543.K872.AQ54 8752.J2.AJ5.JT63 AKQJT94.AQ86.93. 63.T9.QT64.K9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9654.Q6.AQJ.KJ2 J87.T8742.98.654 AQT3.A.6543.AQ98 2.KJ953.KT72.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.Q9853.A854.QJ QT765.J.QT76.A95 943.AK62.K.KT863 K82.T74.J932.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ874.JT.KQ82.AQ 653.986.9654.KT7 KQT2.K73.A.J9842 9.AQ542.JT73.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9532.4.AKQ.AKT9 Q7.QJ9853.J76.84 AKJ6.A62.T852.J7 84.KT7.943.Q6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8643.6.AK2.KQ42 7.KT7542.J76.753 KQT52.AQJ8..A986 J9.93.QT98543.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQ954.AQ85.Q32 A764.3.JT963.T87 KT53.JT87.K4.AKJ J982.K62.72.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8632.K.AKJ92.QJ A9.A642.53.K8742 KQJ4.Q85.QT8.AT3 75.JT973.764.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT96.Q53.K8543. 742.972.AQ.Q9863 QJ85.AK4.T97.AK5 3.JT86.J62.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT53.JT983.AKQ5. QJ4.Q5.98.KJ9873 A98.AK72.T7.AQ54 762.64.J6432.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:973.QJ973.AQ98.A Q862.K85.4.JT873 AKT4.AT62.532.Q5 J5.4.KJT76.K9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQJ83.AKQT.T732 KQJ654.5.J82.Q65 A83.KT942.9.AKJ9 T972.76.76543.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT94.KQ4.J.AJT5 85.652.98754.Q43 AQ76.JT973.AK3.9 32.A8.QT62.K8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT42.KT953.AQ3.K A86.874.K8752.J5 KQ97.AQJ2.JT.643 53.6.964.AQT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ973.T753.KQ.Q8 T5.4.AT974.JT965 A862.AKQ92.65.73 J4.J86.J832.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.Q8743.KT54. 7542.K.QJ92.KQ65 K63.AJT6.A8.AJT4 T9.952.763.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AK975.874.KQ5 QJT8742.43.KJT6. K3.QJT2.AQ92.A84 A9.86.53.JT97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.JT964.AKQ3.QT6 KJ7654.Q2.8765.5 QT3.AK87.J2.KJ74 982.53.T94.A9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KQT94.Q87.QJ9 QJ8732.76.A52.T7 K654.AJ532.J3.A5 T.8.KT964.K86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__J2N__1HS_-_2N_Jacoby.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KJ752.K98.AQ7 8742.8.A32.J9843 AJ65.AQ64.764.KT QT9.T93.QJT5.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 37319 hands
Produced 40 hands
Initial random seed 1494506087
Time needed    0.000 sec
