[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J752..Q6543.AKQJ 9.AT8.JT87.T7632 AK8.QJ976.9.9854 QT643.K5432.AK2."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ5.96.954.KQT63 74.Q853.Q832.952 QT832.KJT2.J6.AJ K96.A74.AKT7.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9743.A.JT52.QJ83 62.KQT543.94.T76 A.9862.AQ73.A942 KQJT85.J7.K86.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9..KJ94.AK7532 42.Q9876.T865.Q4 J853.JT543.A3.J6 KQ76.AK2.Q72.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT54.J8.964.QJT8 .T976532.AJT.654 AK976.A.Q752.K32 Q832.KQ4.K83.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT.T.T9865.KT42 9865.65.J3.Q9865 AQ32.KJ84.Q4.AJ3 74.AQ9732.AK72.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T87..KJT865.KT43 KQ652.763.43.865 A9.JT2.A972.QJ72 J43.AKQ9854.Q.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT52.K63.A873.43 A764.98.62.T9875 Q93.AQJT75.K5.A6 K8.42.QJT94.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J3.AT93.K63.AQ98 QT986.754.T.T732 75.K62.AQJ984.54 AK42.QJ8.752.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K964.J7.A52.J763 J873.T93.QJ9876. QT5.K864.T.AKQT9 A2.AQ52.K43.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q42.QJ2.T96.K876 K86.T9873.Q852.9 AT5.654.KJ73.AQ4 J973.AK.A4.JT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8.AQ52.AKT7.J43 T964.J64.6.Q8765 KQ732.KT9.Q93.92 A5.873.J8542.AKT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ76.Q5.96.KT864 82.9762.T753.Q32 KT.AJT83.QJ2.975 Q9543.K4.AK84.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ7.Q97.K8.QJT65 953.J8653.J42.94 A862.AT.AT9763.3 JT4.K42.Q5.AK872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J42.KQT2.KJ98.97 T96.9643.63.Q652 Q53.AJ5.752.AKJT AK87.87.AQT4.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K8.Q764.K84.AJ64 9765.J5.Q62.QT93 AJ3.AT82.T93.875 QT42.K93.AJ75.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J862.QJ7.T52.632 Q4.864.974.QT985 A53.A952.AQ63.KJ KT97.KT3.KJ8.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J6.94.AJ876.8764 98432.T.T9.KQT32 AKQT7.J863.K543. 5.AKQ752.Q2.AJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A943.K872.862.K3 .J963.JT954.Q987 KQ75.QT5.Q7.AT62 JT862.A4.AK3.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AT984.J5432.932 T97543.J732.A87. Q6.K.QT96.AJT865 AKJ82.Q65.K.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A653.AQT.62.T763 J84.9875.J5.Q982 KT2.K.KQT873.J54 Q97.J6432.A94.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT63.73.963.KJ84 K.865.T842.T6532 Q84.KT42.AQ5.Q97 A9752.AQJ9.KJ7.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT62.K.T653.AQ75 953.JT86432.9.K4 K87.A75.742.T963 AQ4.Q9.AKQJ8.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:432.A5.A852.J762 K8.Q932.T9643.85 QT975.KT86.Q7.43 AJ6.J74.KJ.AKQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.K9865.964.JT87 T63.J7.Q852.6543 A52.A43.JT7.AK92 KQJ974.QT2.AK3.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q84.Q52.KQT5.KJ2 AT.T7.J742.96543 K76.J984.63.AQ87 J9532.AK63.A98.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q92.Q75.JT43.KQ8 J653.J942.K62.43 A74.KT63.7.AJ962 KT8.A8.AQ985.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT42.K5.A42.KJ87 873.AT973.T986.T AQ.QJ42.QJ3.9543 K965.86.K75.AQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ3.AK8.T863.J53 4.QT9543.952.Q76 AT76.J2.KJ7.AT92 K9852.76.AQ4.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT983.KJ843.6.53 J642.Q972.53.Q64 5.AT5.A872.AJ987 AQ7.6.KQJT94.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A72.KQ7.J4.A9865 KJT863.853.97.T2 Q4.AT94.QT652.43 95.J62.AK83.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT96.K872.Q8.KJ9 KJ875432.954.7.3 .AQJT.T965432.A7 A.63.AKJ.QT86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT63.AQ6.Q764.Q5 97.JT87.KT953.JT 52.K94.AJ2.A7632 AKQ84.532.8.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T7.A74.983.AKJ62 865.Q62.T.Q98754 Q942.T93.AKQ642. AKJ3.KJ85.J75.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ5.JT83.52.AJ93 T8.Q7.Q643.T8762 A63.K965.AK87.54 Q9742.A42.JT9.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T86.Q4.AK43.AQT3 Q32.JT6.J96.9654 AK74.853.752.872 J95.AK972.QT8.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT9832.AT.92.875 654.J2.Q853.T964 J.K9853.J74.KQJ3 AQ7.Q764.AKT6.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:87654.T6.KQ84.94 3.A432.T5.JT8753 AQJ2.K75.AJ632.Q KT9.QJ98.97.AK62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.J765.QT654.A7 9764.KT98.J2.J98 AK5.Q432.97.KQ32 QT83.A.AK83.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Balancing.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK73.AJ.K832.832 86.864.T54.KQT65 94.KQT952.Q96.97 QJT52.73.AJ7.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1677 hands
Produced 40 hands
Initial random seed 1494506087
Time needed    0.000 sec
