[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.AQ9852.QJ63. A865.KT.95.J8632 KQT7.J74.AKT.QT4 J4.63.8742.AK975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.JT8754.T2.QJ5 843.Q6.K943.T642 AT652.A2.QJ87.A3 KQ7.K93.A65.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.KQJ764.87.T84 KT9.32.T6543.A53 A8752.A8.AQJ.J76 QJ6.T95.K92.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97632.J72.74.K5 T4.K943.AQT8.963 AQ.AT5.K952.AJ42 J85.Q86.J63.QT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76542.A832.Q9.6 98.T7.JT432.QT97 AKQT.964.A7.AKJ5 3.KQJ5.K865.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.AK9642.T63.Q2 75.T83.A9542.973 AKQT96.QJ7.K.854 J42.5.QJ87.AKJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7653.J3.42.KT4 9.AKQT76.K753.J3 AK4.4.AQT96.AQ92 T82.9852.J8.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.KT8764.74.Q7 743.9.K62.AJ8543 AKJ.AQ532.AJ3.K6 QT96.J.QT985.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AQT832.T32.T9 54.K.KJ754.AQ762 AKT3.654.A.KJ543 J9872.J97.Q986.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T862.AT8732.76.Q 94.QJ54.8.876543 K753.9.AJ42.AKJT AQJ.K6.KQT953.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.J98764.K43.K54 A74.T2.J98.QT862 QJT85.AK53.A.J73 K962.Q.QT7652.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8632.K9.Q984.7 74.63.T6.AKQ9543 KQ5.AJ82.AK752.T J9.QT754.J3.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.KJT762.A3.542 QJT76..QJT764.A6 AK4.AQ98.K5.Q873 852.543.982.KJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT542.AQ.T32.72 97.T852.AK6.KJ85 AK8.KJ76.874.AQ6 63.943.QJ95.T943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT732.Q86.Q6.43 64.KJT9542.T8.72 A98.3.AJ9742.AK5 K5.A7.K53.QJT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q32.AKT962.T64.J 95.Q873.852.8732 AT84.J5.AQ73.AK6 KJ76.4.KJ9.QT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.AT9864.7.964 JT4.KQ32.632.Q72 K9632.J7.A84.AK5 A8.5.KQJT95.JT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T96.AKJ873.4.Q85 A42.42.T62.J7642 K873.6.AKQ75.KT3 QJ5.QT95.J983.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9874.A5.T753.J K2.JT9863.A82.74 Q65.KQ7.Q6.AKQ96 J3.42.KJ94.T8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8543.A98654.JT.8 KJT76.T2.763.Q54 A.KJ.KQ842.AT976 Q92.Q73.A95.KJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AT7654.T942.KT KQJT842.9.Q865.4 A63.KQ.AJ3.J9752 75.J832.K7.AQ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.QJ9743.2.K852 JT5..AQT87543.QT K6.AKT852.J.AJ73 A98432.6.K96.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.JT9652.J2.76 J64.Q73.T863.T52 AQ82.AK84.4.A983 T73..AKQ975.KQJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KJ8654.74.Q85 A96.A93.532.T976 K752.2.KQ86.AK32 JT83.QT7.AJT9.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7653.9.Q4.KT84 Q982.876.853.AQ9 AK.AKJ2.KT92.J72 4.QT543.AJ76.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9543.J54.Q9.A7 KJ.KT3.T74.QJT92 A82.A976.KJ6.K43 76.Q82.A8532.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT4.AQJT64.6.732 985..AK7432.AQT6 AK2.K2.QT985.K94 Q763.98753.J.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87542.AK8.3.T87 K96.Q62.J8.K6532 A3.973.A9654.AQJ QJ.JT54.KQT72.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT652.Q3.K43.93 K7.T82.T965.QT54 Q.A97654.AQJ2.KJ 9843.KJ.87.A8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT863.KT.T52.A5 95.AQ92.Q84.T763 AK2.J3.AKJ93.KQ2 74.87654.76.J984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.AT8653.8.973 AQJ98.Q7.QJ2.654 T.KJ9.AK7653.AK2 7653.42.T94.QJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T98532.A4.65.Q84 AKJ6.T97.T9.T972 Q.QJ8.KQJ87.KJ63 74.K6532.A432.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT982.72.K9.KT5 5.QT863.52.A8732 A73.AKJ94.AQ6.QJ K64.5.JT8743.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJT543.JT4.J962 QJ75.Q.Q63.T8754 AK982.K.A975.AQ3 T643.98762.K82.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.J76532.A7.KT9 Q643.T84.QT9.642 KJT.Q.K8654.AQ87 A752.AK9.J32.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T876.KJ9432.KJ3. A532.T76.T.K9875 QJ4.AQ8.A986.AT6 K9.5.Q7542.QJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A87542.862.AT3 QJ3.963.QT43.982 AK97642.KQJ..KJ7 85.T.AKJ975.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT943.T7.A5.Q87 52.Q8632.98.JT43 K7.KJ95.K4.AK962 A86.A4.QJT7632.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.KT7642.K2.T85 Q754.85.J84.9643 AK63.Q.Q73.AKQJ7 T98.AJ93.AT965.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__Weak2.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9632.98.QJ9.T8 T7.QT7.T765.J764 K54.K643.K4.AK32 A8.AJ52.A832.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 8327 hands
Produced 40 hands
Initial random seed 1494506087
Time needed    0.000 sec
