[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A53.T982.K3.AKJ5 T8742.K53.T52.83 Q6.A74.AQ964.Q64 KJ9.QJ6.J87.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.AJ7.KT932.A6 AQ972.T42.5.K953 JT.KQ965.A64.QJT 854.83.QJ87.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT9.KQ6.KJT.AT2 .9872.Q643.KJ953 Q87632.JT4.A8.Q7 A54.A53.9752.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.AJ87.AKJ.K732 97.T532.Q8652.Q8 KQT864.Q96.T94.A A53.K4.73.JT9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.AK4.AJ52.Q98 QJ972.Q73.T7.754 A4.962.K83.AKJT6 653.JT85.Q964.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.A853.KQ.AJ92 AT95.T76.9864.T6 Q.KQ942.AJT73.K3 J7432.J.52.Q8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.QJ4.AK4.AT83 7.AT653.9652.J96 AJ964.K82.QJ7.K5 KT32.97.T83.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.KQ7.AT973.A3 A97.JT9864.6.T54 QJT543.A52.KQ.Q8 8.3.J8542.KJ9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT97.AJ8.QT6.AK6 J52.Q752.743.732 A6.643.AKJ9.QJ95 Q843.KT9.852.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q852.A83.KQ2.A98 JT7.KJ64.J85.KJ6 AK643.QT97.T3.Q7 9.52.A9764.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.AQ8.KJT7.J74 J98764.K7.965.85 K53.54.AQ3.AKQT2 2.JT9632.842.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.AKT.QJ976.T8 T96.8742.K85.632 K32.QJ9.A432.AKQ 8754.653.T.J9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.A64.AT832.K83 QJ65.Q973.QJ75.9 KT98.KJ52.K6.QT6 432.T8.94.AJ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.Q74.Q5.AKQ8 6.962.AT8632.T64 KT9832.AK85.K7.J A5.JT3.J94.97532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A63.QT5.AJ864.A5 JT9.K964.75.Q984 KQ2.A32.KT92.KT6 8754.J87.Q3.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T974.A82.AK8.AJ8 3.KQJ4.J2.QT9653 AKQJ.T6.Q9653.K7 8652.9753.T74.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.AK62.AQT.Q63 8.Q53.J8752.AJT5 KT94.JT87.K64.K2 AJ632.94.93.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87.KQ4.AQ9.Q865 Q6.A953.54.KJ973 T93.J6.KT8763.A4 AJ542.T872.J2.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K732.Q3.A43.AQ75 T8.AJT9.KQT8.943 A9654.K8742.J6.8 QJ.65.9752.KJT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AK9.J874.KJT7 T963.T5.K965.Q52 AJ42.Q73.AT3.A63 875.J8642.Q2.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.KQ97.A632.AQJ 9732.AJ6.Q754.86 AKQ865.53.T8.KT5 T.T842.KJ9.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT3.A63.AJ83.K9 A9752.T52.T76.T4 K4.QJ9.K9.AQJ763 86.K874.Q542.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T954.AJ3.KQJ3.AQ 2.9875.T954.T985 AQ.K6.A872.KJ643 KJ8763.QT42.6.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.T75.AQ7.A652 J95.64.986543.74 QT.AKQJ9832.K2.Q 87642..JT.KJT983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.QJ62.KQ53.K3 K8.843.974.JT854 T7654.AK9.AJ8.Q6 QJ2.T75.T62.A972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.QJ95.AQ75.QJ4 8764.KT.T9.T9763 K.87632.K863.K85 AT9532.A4.J42.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.KT82.32.AKJ6 Q74.Q43.75.T9874 K6532.6.AKQJ8.Q3 JT.AJ975.T964.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.AKT.J42.KQ64 K3.972.T98763.75 A982.J54.AK5.AJ9 JT64.Q863.Q.T832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT62.42.AKT6.AJ5 J9.QT3.QJ3.T9643 KQ73.J9876.84.Q7 854.AK5.9752.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.K73.AQ42.K65 QT542.J4..J98743 K8.AQ8652.863.AQ J76.T9.KJT975.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AJ62.QT8.KQ97 T9862.8754.K74.T J3.KQ.AJ653.A864 AQ74.T93.92.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.AKJ.KT92.843 T54.T9543.76.T97 976.Q8.AQ8.AKQJ5 AQ83.762.J543.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.AK84.KT3.876 85.532.J9862.KJ5 QT2.QT.A54.AQ942 J9643.J976.Q7.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.942.K83.AKJ8 JT432.QT865.54.Q K8.AK3.A2.T97543 Q75.J7.QJT976.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.K82.AQ872.AK7 K642.J754.95.QT9 QJ7.AT63.KT43.J8 A953.Q9.J6.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.T63.K8.A9753 98652..Q7632.JT8 T.KJ84.AJT54.KQ4 J743.AQ9752.9.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K42.A3.AJ8.KQ832 87.J852.765.T765 AJT93.KQ.KQ432.9 Q65.T9764.T9.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.QT9.AJ83.KQJ7 Q8.KJ6.KT5.98653 J96532.A72.97.A2 KT4.8543.Q642.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K54.Q84.AKJT.A63 9873.932.Q76.J92 AJ6.AJT5.953.KQT QT2.K76.842.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__Partner_strong.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.KT9.AJ7.KQ984 T83.AQ63.532.T65 A94.J874.KQ94.AJ QJ752.52.T86.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 20281 hands
Produced 40 hands
Initial random seed 1494506086
Time needed    0.000 sec
