[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.KQJ4.K52.AJ5 763.T962.Q643.63 KQ854.A.AJT97.97 AJ.8753.8.KQT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.Q8.AQT9.974 T862.7652.J53.K2 A9.AKJ43.K87.A63 J74.T9.642.QJT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.AQ4.854.AJ43 K87.K9873.A73.75 A962.J65.QJ6.K98 T54.T2.KT92.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.K93.AJ9.K975 862.J8.KT752.JT6 KJT4.QT642.Q643. A75.A75.8.AQ8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.A4.J873.K753 Q72.Q9652.T5.J98 KJ84.JT.AK642.AQ T96.K873.Q9.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.865.A95.AKJ86 KJ42.A742.K763.Q AQT7.K9.QJT42.93 985.QJT3.8.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK43.983.T97.AJ3 J87.Q.J862.QT852 962.AJT6.AK3.K76 QT5.K7542.Q54.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT98.KT7.KQJ.T52 J74.43.AT952.A97 KQ2.J8652.643.QJ 653.AQ9.87.K8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AQ5.KJ854.Q93 QJ82.764.62.K852 AK94.KT32.A.AT76 T76.J98.QT973.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.Q864.AT5.QJ96 KQ76.T72.432.A74 JT543.K9.KQJ.T53 82.AJ53.9876.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT5.KQ7.JT9.A953 AJ96.432.AKQ5.T7 43.AJT98.873.QJ8 Q872.65.642.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.J874.K94.AKQ J72.T9.AT32.J984 AT3.KQ65.Q86.763 KQ84.A32.J75.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AT62.Q54.A982 JT9.95.8762.JT65 AQ73.KJ7.AK3.K73 8642.Q843.JT9.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A982.AJ7.KJ32.J5 KQ5.Q985.A765.T3 JT643.KT4.QT8.K9 7.632.94.AQ87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T76.A7.KT864.AJT J3.9842.32.Q9862 AKQ92.KQJ.J95.K4 854.T653.AQ7.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT82.A82.K92.AQ2 95.94.AQJT.J9875 AKQ763.KQJT6..T3 4.753.876543.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.Q63.Q43.K73 J84.KJ852.75.Q65 T6.AT974.JT.AT82 Q972..AK9862.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.J9.QT3.KJ832 Q75.AQ7654.95.97 K843.K32.AK7.AQ5 T92.T8.J8642.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.KJ3.A863.JT9 T964.74.J54.Q762 A.AQT985.KQ972.A J7532.62.T.K8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.752.T3.AK86 J84.98.KJ642.754 AT65.AKJT3.AQ8.Q 72.Q64.975.JT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.KJ7.KJ843.AT3 962.854.QT5.KJ98 K84.AQ63.976.762 AQJT7.T92.A2.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.K4.A62.K853 64.QT8.KJ973.J64 AQ82.AJ53.T5.T97 973.9762.Q84.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.62.KQT93.AJ5 J854.K54.8764.Q3 AK7.Q973.AJ5.K76 T92.AJT8.2.T9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.QT73.AQ42.K7 3.A9642.JT63.Q64 AKQ72.KJ8.9.AJ53 T865.5.K875.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.J32.KT.QJ83 8543.QT6.9753.A7 .AK9875.J86.T962 QJT62.4.AQ42.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.84.AK8.AK874 7652.95.T532.J65 KQJ94.K6.QJ94.QT A.AQJT732.76.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.A6.KT97.872 K9653.JT2.543.A6 Q.K987.AQJ6.KQ53 T74.Q543.82.JT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.9764.A764.Q8 JT93.T32.QJ5.753 Q82.KQJ5.KT3.KJ6 764.A8.982.AT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T983.AQ86.J4.AQ2 64.954.Q98763.KT AKJ7.K32.AK5.J98 Q52.JT7.T2.76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.74.AJ9.AKT92 T9763.932.Q862.3 A4.KQJT.KT753.QJ KQJ.A865.4.87654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.T97.K97.KT6 JT.J54.QT5432.J4 Q74.AK86.8.Q9853 9652.Q32.AJ6.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.AQ.87532.A85 765.K952.Q964.T9 AQT32.JT43.A.KJ2 84.876.KJT.Q7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J654.QT.K95.AQ54 T92.AJ82.8.T8732 AKQ7.K964.A32.K6 83.753.QJT764.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.K83.743.A86 952.Q97.AK852.92 KQT3.T642.T.QJ75 84.AJ5.QJ96.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ75.K83.J85.K63 JT.A74.AQT732.T4 9632.JT96.K4.AQJ K84.Q52.96.98752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.72.AJ97.JT2 J7.KT5.KT43.9865 T82.AQ983.Q52.AK K654.J64.86.Q743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.K97.Q92.KJ84 QJ3.J54.K653.753 A6.AQ83.AJT.AQT9 97542.T62.874.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT62.AK76.KJ6.J7 Q854.T943.432.T5 K973..Q97.KQ9864 A.QJ852.AT85.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.K72.AQT52.985 J9832.Q3.96.K762 K54.AJT94.J74.AQ QT6.865.K83.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1x-1y-1N-2C2D__Checkback__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.43.A643.AQT6 J54.T872.KJ.J942 AK2.KQJ65.Q87.K3 T976.A9.T952.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 6443 hands
Produced 40 hands
Initial random seed 1494506086
Time needed    0.000 sec
