[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.AQJT87632..J JT942.4.732.8742 Q6.K9.KQ94.AK965 875.5.AJT865.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q987..AT.AKQ9876 2.AT2.K87542.T42 AKJ.KQ754.QJ3.J3 T6543.J9863.96.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQT.AKQT8.J5 QJ862.432.764.T3 K943.95.53.AKQ82 75.J876.J92.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKT85.54.AKQ976 QT942.962.J8.854 AKJ85.74.KQT32.2 763.QJ3.A976.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK.AKJ98653.KJ KJT84.9643.T.QT7 AQ962.QJ7.7.A964 53.T852.Q42.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.KQT5.AKQT93.K5 KT654.A64.2.J874 A932.J3.J87.AT63 Q87.9872.654.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.KJ7.AKQJ.A52 JT76.T986.73.JT9 A983.A5.865.K743 54.Q432.T942.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ976.AKQ984.6.A 4.632.AKT984.543 AKT83.T75.J72.K8 52.J.Q53.QJT9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A85.KQ4.KQT3 974.QJT2.T9865.9 JT532.93.A3.A752 86.K764.J72.J864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8654.AKT52.6. 3.876.QJ98742.T5 T9.Q93.K.AKQJ962 J72.J4.AT53.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.AKQ862.T.A4 9.75.QJ9876.7652 KT2.T.A543.KQJT3 J8653.J943.K2.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKQ953.A83.T JT94.J8.QJT54.Q4 32.7.K92.AKJ9863 8765.T642.76.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.AKQT75..KQ83 JT3.842.J983.974 A8764.3.KT6.AJ62 Q5.J96.AQ7542.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7543.T.AK65.Q 92.963.T72.97654 T86.AQJ85.Q94.AT J.K742.J83.KJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKJ652.T.AKQJ4 KQT54..87542.T95 AJ732.T74.AQ9.83 98.Q983.KJ63.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9754.A.K.AKQJ94 KT.Q832.QJT82.T6 A863.K964.A764.2 J2.JT75.953.8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQ84.AQJT953.A J98.T3.84.KT8764 AKT32.A75.76.Q93 Q754.J962.K2.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ632.KJ963.Q.A 875.542.T.QJT872 T9.AT7.KJ874.K63 J4.Q8.A96532.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJ62.AQ2.AKQ852 QJ5.87.JT9643.43 AKT732.KQ94..J96 9864.T53.K875.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ972.KQT3.K5.4 8.97652.972.J985 3.AJ4.JT43.AKT63 JT654.8.AQ86.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.KQT9732.A.J J92.54.J63.K8752 K86.AJ86.KT7.T43 754..Q98542.AQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ62.7.6.AKQ652 9853.J9.T542.T94 QT.AKT62.KJ73.87 74.Q8543.AQ98.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.KJ965.AK9.KQ JT982..QJ42.T652 Q543.AT83.873.A8 6.Q742.T65.J9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A7.AQJ932.AQJ86 843.KQ82.875.T42 AQJT72.943.KT.K3 K965.JT65.64.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KQT9654.AK32. QT753.83.Q7.J763 A962.A7.65.AKT98 84.J2.JT984.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8652.AQ52.Q.5 4.J.K9765.JT9873 93.KT943.AT.AQ64 JT7.876.J8432.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.KQ98.Q.AKJT 87643.T.976.Q642 92.A7532.AK5.953 QT.J64.JT8432.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AQJT74..AKQ5 T875..QJT9742.83 A9.K965.AK653.74 Q432.832.8.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9654.KT.T.K7 T3.AJ95.KQ65.JT8 82.432.A984.A954 7.Q876.J732.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.T5.AQJT42.AKQ42 Q942.AJ82.73.T63 AK76.63.K98.9875 JT853.KQ974.65.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AQT542.AKQ84.T 954.3.T762.J7432 AQJ.K98.J93.AQ85 KT8762.J76.5.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT76.KQ.AKQ9.K J52.T963.J7.QT85 843.A5.84.A96432 9.J8742.T6532.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ642.K6..AKQJT8 Q5.8432.9832.642 AT97.AQJT7.T74.7 83.95.AKQJ65.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.KQJ752.KQ4. J987.64.T76.Q842 QT63.A9.J985.A97 4.T83.A32.KJT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.AKQJ952..AQ6 7.T86.KJ95.KT743 AJ98632.743.A6.2 K4..QT87432.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.AK8.Q87.AKQ 7652.65.J542.JT5 AJ3.T97.AT963.64 T4.QJ432.K.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KT3.AKQT9854.K5 K873.AQ942.3.Q94 AQJT65.J865.J6.A 942.7.72.JT87632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK9.KQT96532. J74.J85.74.QT832 AQ963.Q2.A.AK975 T52.T7643.J8.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.JT7.AQJ5.AKQJ Q765.Q942.3.8653 K93.AK65.K87.T72 T842.83.T9642.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__mostly_2C__N.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ98763.QJ3.A T9765432.54..Q87 KQ.JT.AT9754.KJT AJ.2.K862.965432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 92090 hands
Produced 40 hands
Initial random seed 1494506086
Time needed    0.000 sec
