[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKT9.A.KQJT97 Q8752.J874.J85.6 43.532.KT642.A53 AT96.Q6.Q973.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQT.AKQT8.J5 QJ862.432.764.T3 K943.95.53.AKQ82 75.J876.J92.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT962.AQ.AKJ4.A 8.KJ84.98752.QJ6 A74.9632.QT.K953 J53.T75.63.T8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKT64.4.AKQ972 J9874.Q872.KJ72. K53.53.AT65.T643 AT62.J9.Q983.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.T5.A.AKQJ7654 A9753.9432.Q8.93 QJ6.AJ.KJ9752.T8 T82.KQ876.T643.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK.AKJ98653.KJ KJT84.9643.T.QT7 AQ962.QJ7.7.A964 53.T852.Q42.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.KQT5.AKQT93.K5 KT654.A64.2.J874 A932.J3.J87.AT63 Q87.9872.654.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.KJ7.AKQJ.A52 JT76.T986.73.JT9 A983.A5.865.K743 54.Q432.T942.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AQJ.AQ8.KQJT T.T84.K742.98754 96542.K9732.JT.A KJ83.65.9653.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A85.KQ4.KQT3 974.QJT2.T9865.9 JT532.93.A3.A752 86.K764.J72.J864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKQ3.AKQT63.J2 KT872.J72.J98.Q5 9643.T85.52.AKT7 AQ5.964.74.98643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKQ953.A83.T JT94.J8.QJT54.Q4 32.7.K92.AKJ9863 8765.T642.76.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7543.T.AK65.Q 92.963.T72.97654 T86.AQJ85.Q94.AT J.K742.J83.KJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKJ652.T.AKQJ4 KQT54..87542.T95 AJ732.T74.AQ9.83 98.Q983.KJ63.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9754.A.K.AKQJ94 KT.Q832.QJT82.T6 A863.K964.A764.2 J2.JT75.953.8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT54.A.A.Q983 62.KJ63.Q85.K642 983.Q97.KT93.A75 7.T8542.J7642.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.KQ6.AK4.KQT3 T953.AT8.Q7.9762 KJ.J7.JT853.AJ84 8762.95432.962.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ972.KQT3.K5.4 8.97652.972.J985 3.AJ4.JT43.AKT63 JT654.8.AQ86.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ63.KQ72.AJ7.A 52.J43.T842.9764 JT74.AT5.K93.QJT 98.986.Q65.K8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ743.K.AKQ96.AQ T85.QT73.74.JT62 J6.A9542.32.K984 A92.J86.JT85.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AKQ7.8.AQJ852 Q72.J832.532.743 J63.96.AKT96.T96 A9854.T54.QJ74.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ62.7.6.AKQ652 9853.J9.T542.T94 QT.AKT62.KJ73.87 74.Q8543.AQ98.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.KJ965.AK9.KQ JT982..QJ42.T652 Q543.AT83.873.A8 6.Q742.T65.J9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AKQ62.AKJ.Q76 K874.J.984.J9843 JT93.T974.QT2.AK Q52.853.7653.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.62.AKJT42.A JT75.Q5.Q965.543 83.AKJ7.73.QJ762 964.T9843.8.KT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.QJ98.AK4.AQJ 9.62.T9632.T9752 T876.A543.J5.K86 QJ532.KT7.Q87.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKQT85.QT2.2 96432.93.765.QJ5 J75.64.AK3.98643 T8.J72.J984.AKT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.K.AKQJ.AKT42 QT64.Q982.T954.6 KJ95.AJ4.83.QJ97 32.T7653.762.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.AQT9.A3.AKQ 9842.J753.T.J742 AQT.864.KQ972.95 53.K2.J8654.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.T.AKQT92.KQJ3 Q763.Q732.84.987 AJ.K864.J76.T654 T9542.AJ95.53.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.J.AKQJ.AKQ2 J7.QT7.9754.JT97 Q6.AK6543.T8.854 T8542.982.632.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT76.KQ.AKQ9.K J52.T963.J7.QT85 843.A5.84.A96432 9.J8742.T6532.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.AQJ5.T.AKQ6 Q42.K642.QJ43.JT 6.983.AK9762.952 T8753.T7.85.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AK65.K73.AQJ J76.J72.QJ62.964 83.T843.A94.K752 QT542.Q9.T85.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.AK8.Q87.AKQ 7652.65.J542.JT5 AJ3.T97.AT963.64 T4.QJ432.K.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.JT7.AQJ5.AKQJ Q765.Q942.3.8653 K93.AK65.K87.T72 T842.83.T9642.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.KQ.K92.AKQ3 9875.J53.QJ.J854 K43.A986.AT83.T2 T2.T742.7654.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.853.AK3.AKQ8 Q832.Q7.T54.JT74 75.AKJ9642.QJ.53 JT94.T.98762.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.KQ4.A6.AKT 7.J962.J432.Q974 T832.A8.KQ98.652 J96.T753.T75.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener.txt, seed 1494506086"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT94.7.32.AKQ4 32.Q.KJT75.T9632 5.AKJT965.A64.85 J876.8432.Q98.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 99305 hands
Produced 40 hands
Initial random seed 1494506086
Time needed    0.000 sec
