[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.A6.QJ2.AKT9 J86.QJ84.T653.83 5432.92.AK4.J654 QT.KT753.987.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.AQT75.AK.A87 98742.K32.Q973.4 KQT.98.J2.KJ9653 J6.J64.T8654.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AJT4.Q84.AK9 KT74.9853.KJ3.J3 982.Q6.T962.8764 653.K72.A75.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.A3.AQ9.AKJ8 K4.KT5.KJ54.QT73 T853.Q972.832.54 Q72.J864.T76.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AT852.AQ6.AK8 KT7.973.K943.QJT QJ5432.6.JT87.54 98.KQJ4.52.97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AKQT6.Q2.KQ9 T6.J4.A9853.T542 Q4.953.KT74.AJ76 K98732.872.J6.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT32.Q76.AKQ.AK4 5.A543.J9653.753 KQJ974.J8.72.J98 86.KT92.T84.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT2.A53.AQ4.AK 93.J872.9832.J95 A64.KT4.KT7.8432 875.Q96.J65.QT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.A93.AJT.AKJ4 87.KQJ752.K53.83 KQJ53.T6.764.975 T96.84.Q982.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ94.KJ5.A76.A2 8532.8.J8.KQ8653 JT7.AQ6.KT542.T9 6.T97432.Q93.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT6.KQJ.AT94.AJ K973.A764.J53.74 J42.832.K62.K983 85.T95.Q87.QT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.AKQ6.AQ72.KQ Q9.753.9543.A653 A653.984.KT.T974 T874.JT2.J86.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AKJ74.K87.AK5 AJ7.T9653.A953.6 QT984.Q.JT64.J43 532.82.Q2.QT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ4.K8.AK94.AJ4 T82.QJ54.QJ753.9 965.A963.T86.T63 A73.T72.2.KQ8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AK4.AT98.AQT 6.QT765.7653.J84 QJ32.J3.QJ2.7653 KT984.982.K4.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT97.AK5.AK7.KJ8 K5.T987.532.T742 J843.J642.JT9.Q5 Q62.Q3.Q864.A963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK973.A65.AQ7.KJ 6.J432.JT542.972 Q54.KQT9.K3.A653 JT82.87.986.QT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AQ52.KQ.K74 T9642.K8.5432.63 Q3.JT43.A876.AJT J5.976.JT9.Q9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KJT94.AK3.AK4 T9532.52.T9642.2 K76.A86.75.QJ973 QJ4.Q73.QJ8.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.AQ.AKQJ9.KJ5 98.75432.732.A83 AKJT75.98.4.QT94 Q4.KJT6.T865.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.AQ73.J84.AJ 3.T54.QT3.T98754 9872.9.AK65.K632 JT54.KJ862.972.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KT5.AQ98.AKQ4 73.A9742.T643.96 AK98.Q63.J2.T875 T6542.J8.K75.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.A94.QJ.KQJ6 J9532.76.A532.73 T.KQJ2.KT76.A854 876.T853.984.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.KQT.K874.AJ J3..QJ532.T97643 Q965.A983.AT9.K5 872.J76542.6.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.K932.AQT.AK5 T532.AJ.J8653.J8 A74.Q74.K974.963 986.T865.2.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AK3.AJ962.AK4 T87543.65.53.J85 J6.JT982.K4.QT93 KQ9.Q74.QT87.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.AKQ8.AT2.Q7 976.762.QJ63.AKT K32.53.K94.J8653 JT5.JT94.875.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKJT.J75.AK97 JT4.Q3.AK83.8643 Q965.9854.Q942.5 K832.762.T6.QJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K654.AKJ.QJ75 J43.93.6532.KT63 Q97.Q72.QT98.A98 T8652.AJT8.74.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ3.A9.K96.AT7 2.76.QT75.KQ8643 864.KJ3.AJ432.52 T975.QT8542.8.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.A97.AK654.AK7 J54.Q863.983.J83 AQ87632.T.72.QT5 T.KJ542.QJT.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ64.AK.AQ4.AKT8 A.T643.T875.J763 KT98.875.J632.Q4 7532.QJ92.K9.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AKT76.987.AKQ 532.2.KQ653.T873 A9874.J853.AJ2.5 JT6.Q94.T4.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ74.AK9.AJ2.K3 985.J543.3.AQ985 T32.2.KQT74.JT62 J6.QT876.9865.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.KQ98.AQ4.A98 J5.7652.K83.KQ76 Q8743.AT4.9762.T T92.J3.JT5.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK762.AK.QT7.AK4 J954.Q54.J952.92 QT8.J86.AK63.Q53 3.T9732.84.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.A9.AKQ54.AQ4 QJ742.K43.J63.83 863.752.T92.KT97 K9.QJT86.87.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AKJT6.KQJ.AJ4 98.87.A753.KT763 AK6432.92.9642.Q J75.Q543.T8.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K754.K4.AK4.AKJ7 2.T63.QJ9653.T98 AQ98.J9852.8.543 JT63.AQ7.T72.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2N_or_2C_bal__20-24_puppet__STRONG.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.AKQT.AK5.K7 J5.753.T7.AQJT96 KT97.642.J986.84 Q64.J98.Q432.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 121320 hands
Produced 40 hands
Initial random seed 1494506087
Time needed    0.000 sec
