[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q64.AKJ8.AQ.AK83 K987.93.T852.754 A52.T64.K43.QJT2 JT3.Q752.J976.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQJ985.AQ9.A3 8642.62.62.JT976 AJ753.T43.KJ4.Q5 KT9.7.T8753.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.A.AK6.AKQ983 753.JT.Q954.JT64 AQ82.KQ9865.T.52 T64.7432.J8732.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.KQ5.AKQ4.KQ32 8752.T3.T982.A85 A94.AJ8.753.JT64 JT63.97642.J6.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.4.AKJ4.AQJT 954.J7652.T8.853 632.AK3.Q932.K42 JT8.QT98.765.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ43.K8.AKQT76.4 K9852.T4.J432.J3 JT.Q976.5.AKT765 76.AJ532.98.Q982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A32.KQJ4.KQJ9 J873.KQ84.98.T62 QT9.975.AT653.A7 6542.JT6.72.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AQ6.A942.AKQJ T7632.743.J6.876 K9.KJT95.KT853.3 QJ54.82.Q7.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT2.A53.AQ4.AK 93.J872.9832.J95 A64.KT4.KT7.8432 875.Q96.J65.QT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT943.K5.K4.A4 5.T643.T832.T532 J8.AJ82.J76.K986 762.Q97.AQ95.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQJT6532.A8.K 98632.87.QJ5.842 AKQ.9.T763.AJT73 JT54.4.K942.Q965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.AKQ6.AQ72.KQ Q9.753.9543.A653 A653.984.KT.T974 T874.JT2.J86.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ96.A5.KQ42.2 732.984.T53.JT65 5.KQJ32.A976.AQ9 T84.T76.J8.K8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.KJ2.AJ86.AK6 QJ954.98753.7.74 T86.A4.KQT3.9852 72.QT6.9542.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ94.AJT.AKJ.AJ8 J5.KQ86.87654.T4 A732.32.Q2.KQ632 T86.9754.T93.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ973.A.AJ.Q73 2.JT753.Q82.JT86 T864.K84.754.AK2 5.Q962.KT963.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.AK.KJ5.AJ82 T.QJ93.98643.Q97 QJ974.874.AQ2.K4 652.T652.T7.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K6.KQ54.KQT974 Q9865.QJ94.AT.AJ KT743.AT53.J7.62 J2.872.98632.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.AJ8.AK932.AQ 982.954.754.6532 AJ74.KQT62.T.T74 T65.73.QJ86.KJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ87.AK.AJT72 JT76.96.9732.983 KQ54.KT52.64.K65 9832.43.QJT85.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT8.5.AKQT2.T 974.T876.76.Q654 32.KJ432.98.A982 65.AQ9.J543.KJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKQ9.AKJ9863.A 87542.JT6.T2.Q75 AJ3.832.4.KT8643 KQ96.754.Q75.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ953.A8.AK73.6 T7.J753.JT652.J3 64.KQ64.9.AKQ852 J82.T92.Q84.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT72.KQ4.K4.A2 J64.JT5.9876.JT7 95.A76.AJ53.K985 83.9832.QT2.Q643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.K6.KQJ.AKQJ3 97.T74.T865.6542 KT32.QJ98.A4.T98 Q854.A532.9732.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQT9873.Q.K4 QJ85.52.JT54.T76 T9632.4.AK73.QJ5 74.J6.9862.A9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQT7.7.AKQ765 87642.843.A854.8 A3.95.KT963.T932 KQJT9.J62.QJ2.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ975.KJT5.7 QT532.JT6.962.T6 J9.832.Q8.AK9543 8764.4.A743.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK762.AK.QT7.AK4 J954.Q54.J952.92 QT8.J86.AK63.Q53 3.T9732.84.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.J9.AQJ72.AQ 8652.54.986.K972 T97.AK7632.K.J83 43.QT8.T543.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.9.AK.AQJ9754 J43.QJT86.98742. 97.AK5432.QT.K83 QT852.7.J653.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AQT.KJ83.AK2 65.742.QT97.Q954 QJ743.KJ965.A5.8 982.83.642.JT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT8.6.K8.KQJ5 7.9832.AQ54.T976 94.KQJ74.J972.A8 6532.AT5.T63.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ6.KJ.AQT94 98.T974.9862.865 7653.K8.AQT43.J7 QT42.Q532.75.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AQT98.AQJ.AQT T54.654.T974.953 J83.KJ72.K62.KJ7 KQ962.3.853.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.2.AKQJT753.AQJ 532.JT953.4.T654 AQJT8.AQ.98.K987 9764.K8764.62.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT5432.6.A5.AQ 8.JT95.QT84.K965 J6.AQ72.KJ32.872 97.K843.976.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.9.AQJ54.KQJT93 Q984.Q543.762.72 T732.AJ8.983.A84 KJ65.KT762.KT.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.AKQJT7.A8.9 952.843.763.QT74 764.92.T942.AK63 KJT.65.KQJ5.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__2C_Opener__no_voids__N.txt, seed 1494506087"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.4.AKT73.AKQJ95 KQ952.QT.Q542.T4 AT4.KJ763.J6.732 8763.A9852.98.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 152451 hands
Produced 40 hands
Initial random seed 1494506087
Time needed    0.000 sec
