[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9.T8.K74.AKJ95 J8752.KQ953..Q63 T43.J2.AJT963.T8 A6.A764.Q852.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q76.AJT7.AKJ6.98 K8532.KQ953.T7.J J4.86.Q42.QT7653 AT9.42.9853.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.AK2.AT874.AQT AQ974.QJT63.5.73 K8.98.KJ93.K9852 J653.754.Q62.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT.T76.AQ3.AT53 QJ542.AJ842.T95. 876.95.K84.KQ976 93.KQ3.J762.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:732.AK6.KQ94.KQ8 AQJT9.QT753..953 85.92.J87653.AT6 K64.J84.AT2.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AT7.K83.KJ962 KQJ62.Q6432.9.T7 753.K.AQJ742.AQ3 T98.J985.T65.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT2.Q53.AQ3.AQT2 98765.AK987.J8.8 AJ.64.KT964.9654 Q43.JT2.752.KJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q763.QJT2.A6.AQ9 AJT54.K8753.5.65 K9.9.T97432.J743 82.A64.KQJ8.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J76.A7.KQ952.AK6 AQ532.JT832.JT7. KT4.95.63.QJ9854 98.KQ64.A84.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.T32.AK43.KJ4 KQT43.K9865.T9.2 9.AQ.QJ87.AQT965 7652.J74.652.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.AKQ4.K76.T742 K7643.J9873.83.A 95.52.AQT4.QJ653 QT82.T6.J952.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K63.KT65.AK3.Q97 QJ982.A9732.5.J2 54.Q8.QT974.AT84 AT7.J4.J862.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.K93.KQ3.A7532 QJ982.AQT54.T7.6 K3.J762.A864.T98 T754.8.J952.KQJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:543.KT9.KQJT.AQ8 KQJ98.QJ643.52.3 A2.52.A876.KJT95 T76.A87.943.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ4.87.AK93.QJT6 AT952.J9642.4.K9 J.AKQ5.JT72.8753 8763.T3.Q865.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.J976.AKJ.A743 QJT95.KQ532.T54. 84.AT8.986.KQT86 K732.4.Q732.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK3.QJ.QJ943.KT9 QJT64.A9652.2.J6 872.K7.AK86.AQ73 95.T843.T75.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:76.AQ65.AJ7.A532 J9543.KJ843.95.K AK.T72.KT43.JT98 QT82.9.Q862.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file nml__1N_15-17__LEB__LHO_intervenes.txt, seed 1494506067"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q6.QT5.KQJT.AJT5 AT752.KJ762.53.9 93.843.A86.KQ742 KJ84.A9.9742.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

