[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ84.QJ6.32.AQJ5 92.T87532.J98.T4 AT5.AK9.AQT76.K8 J763.4.K54.97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT.KQ73.QT.Q543 92.J64.98.KJ8762 A5.A82.AKJ7543.A J87643.T95.62.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:876.AK85.J3.KQ86 KJ9.Q762.Q976.T7 AQT5.JT.AK542.A2 432.943.T8.J9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ6.JT94.K85.Q6 T932.Q6532.4.T87 K8.AK.AQ732.AJ54 754.87.JT96.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.A82.AK943.Q82 76.J64.QT872.T76 AKJ85.KQT.6.AJ95 Q943.9753.J5.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:863.A92.AQ42.K82 AJT975.3.8.T7653 KQ4.KQ864.JT.AQJ 2.JT75.K97653.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ85.T642.QJ9.AT KJ3.853.875.9432 .AK7.AKT63.KQ865 T97642.QJ9.42.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.T85.AQ75.QJ98 98.QJ.K9643.T532 KQT765.AK.J82.AK J42.976432.T.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ64.A764.A3.653 9.QT953.987652.K A3.KJ2.KJT.AQ987 JT8752.8.Q4.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A864.K97.A72.QT5 75.Q85432.J98.J7 KQJ32.A.Q64.AK86 T9.JT6.KT53.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.K865.AKT8.A62 Q5.Q9.7654.KT943 AKJ42.AJT2.QJ.Q5 T863.743.932.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.AJT.Q86.AQT75 J74.Q764.532.K42 AKQT63.K.AKJ97.J 52.98532.T4.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT4.T9.KJT7.QJ7 92.84.98653.AK98 8765.AKQJ653.AQ. QJ3.72.42.T65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT2.J92.AKQ.Q953 73.AQ73.JT7532.7 AKQ.KT4.96.AKJT6 98654.865.84.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.A64.J98.AJ85 J973.2.T753.K432 KQ.KQT53.AK42.Q7 T864.J987.Q6.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.QJT4.AT2.A94 T4.K8765.K85.T85 AK6532.A.Q97.KQ2 J7.932.J643.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ76.AJ9.K763.63 KT93.T543.82.J85 42.KQ82.A5.AKQ92 J85.76.QJT94.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ8.KT97.KJ7.73 T97.A832.Q54.T65 A53.QJ.A6.AKQJ84 642.654.T9832.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J865.QJ5.AQJ.K87 KT94.A976.975.95 AQ732.KT3.KT.AQ6 .842.86432.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ83.AKT4.76.QJ4 96542.J9.852.852 A7.Q32.AKQJT3.A3 KT.8765.94.KT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.AK83.T42.KQ85 T943.J974.J65.J6 AK852..AKQ983.A3 J7.QT652.7.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A986.AJ5.A76.T82 JT43.KQ962.3.973 KQ5.T84.QJ.AKQJ5 72.73.KT98542.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.K96.AQ63.Q53 532.Q75.J85.KT72 AKJT7.AJ2.K9.AJ9 64.T843.T742.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:953.KJ3.AKQ97.J9 64.98765.JT82.83 AT.AQT2.5.AKQT65 KQJ872.4.643.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.AK98.A43.J865 K.T764.JT965.742 Q3.QJ32.KQ.AKQ93 A9876542.5.872.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.K62.Q642.A963 QJ9875.Q843.53.J 6.A95.AKJ87.KQ85 KT43.JT7.T9.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.A32.T4.AT942 J432.98765.875.8 K7.KT.AK92.KQJ53 T985.QJ4.QJ63.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T52.KJT.AKQ75.T6 9764.Q9432.T82.2 AK3.A75.J3.AQ983 QJ8.86.964.KJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J72.AK.AT942.QJ2 98.76432.J753.83 AQ653.QJT8.Q6.AK KT4.95.K8.T97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.J853.QJ8.KQ42 832.T2.5432.8765 KQJT6.AQ97.K97.A 974.K64.AT6.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J962.T96.K2.AKQ8 QT3.5.J8743.J653 AK754.KJ843.AQ6. 8.AQ72.T95.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:985.AK98.A8.QJ65 63.76.KQT932.T32 AKQ742.QT5.4.AK9 JT.J432.J765.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ4.QJ2.AQJ9.J86 K9532.4.87652.Q7 A8.AKT86.T.AKT43 T76.9753.K43.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT6.AQ32.J63.KT K984.87.75.Q5432 A7.KT9654.AQT.AJ 532.J.K9842.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.J873.KT8.AJ62 KJ95.T52.QJ763.T 4.AKQ6.A94.KQ987 T87632.94.52.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KQ32.62.9862 JT92.JT976.5.J53 73.A.AKQ8743.AQ7 8654.854.JT9.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT4.AQ8.9865.KQJ Q2.532.JT7.T7643 AJ75.K.AKQ32.A52 9863.JT9764.4.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.K42.KT82.K65 T4.Q96.J64.Q9432 AQ82.A.AQ975.AT8 9653.JT8753.3.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.Q72.AQT9.KQ43 JT54.J9.KJ852.75 AKQ6.AK853.73.AT 987.T64.64.J9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_vul__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87.T9.AQJ6.QJT2 J654.J742.T8742. A3.AKQ86..AK6543 QT92.53.K953.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 180452 hands
Produced 40 hands
Initial random seed 1494506329
Time needed    0.000 sec
