[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.KQ6.AKQ9.KJ83 K632.AJ982.T32.T Q5.T7543.874.A65 AJT74..J65.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:964.AKJ.AQ84.K73 AKQ3.Q52.J973.AQ JT85.73.KT65.J95 72.T9864.2.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K986.AJ.AKJ5.J96 QJ52.864.73.KT83 T743.T97.986.Q75 A.KQ532.QT42.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.AQ.AQ752.865 Q96.K54.K9863.AK T.J9876.JT4.QT97 A85432.T32..J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.762.AK62.Q76 QT982.QT.T9843.J J4.J98543.Q.KT83 753.AK.J75.A9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ52.AQJ2.AQ9.Q8 9743.9.T543.A973 K86.T843.J72.J65 JT.K765.K86.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K872.AQ.AKQ2.A98 63.J9862.JT543.3 JT4.74.6.KQT7654 AQ95.KT53.987.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.KT3.AKQT.QT8 QJ4.J72.J87653.6 83.Q986.94.KJ953 A7652.A54.2.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK54.AQ7.AK52.A4 62.JT4.J3.Q97653 973.5.QT986.KJT8 QJT8.K98632.74.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K96.652.AKQJT T753.42.AKQ973.8 KQ984.83.JT8.763 J2.AQJT75.4.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AQJ8.764.AKT5 97532.73.QT83.86 KT84.T652.K2.J73 Q6.K94.AJ95.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ54.K97.AKJ8.AQ T9.6.975432.J986 AJ8632.853.T6.T3 7.AQJT42.Q.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.KQ2.KT972.KJ QT3.6.AQ853.9753 K8752.JT843.J.QT J6.A975.64.A8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT76.AQ.964.AKJ8 Q3.874.AQJ53.Q95 842.K96532.T87.6 KJ95.JT.K2.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KJT2.AJ7.K98 9532.Q.KT63.AJT7 JT64.A9654.98.Q6 87.873.Q542.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.AQ6.K2.AKQ94 75.KJT973.Q853.7 T98642..J764.J85 A3.8542.AT9.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:854.A85.AK4.AK98 T962.KQ2.83.JT76 KQJ.T76.JT9765.3 A73.J943.Q2.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.J54.AJ5.AQJ6 J9.Q986.KT732.K8 T72.AT73.Q864.53 AQ865.K2.9.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.AT54.AJ92.KJ AT73.Q76.K73.A75 98654.8.654.Q983 K.KJ932.QT8.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.AJ4.A972.AKJ8 QJ874.65.KT63.93 KT5.QT93.85.QT75 962.K872.QJ4.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.AQ65.AT2.AQ8 K865.87.987653.K QJ9.JT9432.4.J93 A73.K.KQJ.T76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.KQ4.AK82.QT8 A5.A832.Q643.K76 J98764..JT9.AJ53 T3.JT9765.75.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.A98.AKT54.AK6 A8752.JT74.J32.T Q96.Q65.9876.QJ8 KT3.K32.Q.975432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT5.A52.T8.AK75 82.J876.QJ3.QJ86 J43.QT93.A765.T3 A976.K4.K942.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.AKJ.875.AQT7 AJ8.Q54.AK932.63 92.963.JT64.KJ85 T7643.T872.Q.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K54.Q32.Q54.AKQT 96.KJ9854.A73.65 JT8732..KJT.J983 AQ.AT76.9862.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.Q762.AKQ4.AK5 97652.AK8.J3.T63 KT4.T954.9765.QJ A83.J3.T82.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.KQJ7.KT4.AQT JT84.5.73.K87653 KQ2.T986.J9865.9 765.A432.AQ2.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.KT65.AKQ6.A5 KJ763.Q4.J32.QJ6 Q842.AJ32.T95.83 A.987.874.KT9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ54.KT6.AKT.K63 AQ32.Q975.Q83.A9 T96.A843.J974.87 87.J2.652.QJT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.AJ3.KJ96.KQ8 J76.Q98.A532.A65 T52.T74.Q874.JT9 K983.K652.T.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.AT87.K4.AKQ T.J96.AQJ763.753 832.Q543.T95.JT6 QJ754.K2.82.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.AT2.AKJT4.A73 Q973.QJ753.73.T8 J865.94.96.KQ965 AT4.K86.Q852.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q53.KQ9.A4.AQJ96 A8.87432.KJ3.K75 T764.AT6.QT975.T KJ92.J5.862.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.Q97.A65.KQ76 AT6.AJ64.K73.A93 J832.2.Q9842.JT8 754.KT853.JT.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KJ7.AQJ5.QJ3 J86.QT8652.932.7 T73.43.T74.AK865 9542.A9.K86.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A973.AKQ5.K4.QT3 KQJ.8.AQ983.AJ95 8642.JT963.J6.76 T5.742.T752.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ7.A7.AKJ.AK975 AT86.K5.8543.Q43 K32.JT43.QT9.T86 954.Q9862.762.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K976.QJT.AKQ4.AQ JT54.52.9753.KJ7 2.K9873.J.T98653 AQ83.A64.T862.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1a_1C_Opener_CHC_neg.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.K6.KJ874.KT8 6.JT87.AT653.J96 KT98743.Q542.Q.3 J2.A93.92.AQ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 110314 hands
Produced 40 hands
Initial random seed 1494506246
Time needed    0.000 sec
