[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ87.A.T54.AQ93 .QT972.Q92.K7652 Q642.K8543.AK.T4 T953.J6.J8763.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ752.A.AKJ865.2 T93.T95.932.JT76 KJ64.K8743..AQ94 8.QJ62.QT74.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ543.J6.AKJ.AT2 T2.QT5.QT2.KJ943 K986.AK982.85.Q8 J7.743.97643.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.QJ.AQJ.A94 986.764.9653.653 QJT7.AK932.KT.82 5.T85.8742.KQJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT53.A9.AKJT.J2 72.Q875.96.Q8763 KJ98.JT632.5.AK4 64.K4.Q87432.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ53.AJ.Q63.AKQ 42.KT2.K872.T832 A986.Q9543.A.975 T7.876.JT954.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ874.K.K87.AK98 T52.Q.6532.QT754 AJ96.T9543.AJ9.6 3.AJ8762.QT4.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ964.3.K86.AK97 J3.JT754.Q742.Q8 KT75.AK862.J.JT2 82.Q9.AT953.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6542.A2.A87.K2 T8.K975.KJ65.QT3 A973.QJ864.2.AJ4 J.T3.QT943.98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT2.J4.KJ86.A9 763.7.AQ974.J542 Q954.AK852.T.KT8 8.QT963.532.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT8.K8.K2.A532 5.J94.QT865.9876 K764.AT732.J9.KQ 932.Q65.A743.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.AQ.K3.AT95 T62.865.Q5.KQJ63 K984.KT732.AJ62. J.J94.T9874.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7542.A6.KT.A2 83.42.A842.T9875 AJ96.KJ753.97.K3 .QT98.QJ653.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8753..AK8.A972 T.QT9.T752.QJT53 KJ92.AK754.QJ6.6 64.J8632.943.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK972.Q3.AKJ6.J7 543.KT9.97.KQ842 QJT6.AJ854.Q8.A9 8.762.T5432.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.4.Q72.AKQ7 7.J732.AJ3.65432 Q832.AKQ86.KT86. T94.T95.954.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK942.9.72.AKQJ6 8.KQ832.K83.T975 QT75.AJT65.AT9.8 J63.74.QJ654.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK972.Q2.A3.KJ52 83.J874.T876.973 QJ65.AT953.4.AQ4 T4.K6.KQJ952.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ973.A.AK2.QJT6 .K764.T9853.7543 A842.QJT985.7.A8 JT65.32.QJ64.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ73.T8.AJ.AT85 98.J63.654.K9643 QT42.AK9754.KQ2. 65.Q2.T9873.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT84.A8.QJ9.AK6 95.J97.T764.8742 QJ63.KQT63.AK.QJ 72.542.8532.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ73..AK82.AJT7 2.QJ43.754.K8632 K985.AK875.QT6.9 T64.T962.J93.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT3.AQ.AKJ5.Q5 92.962.T943.J764 A764.KJ754.86.K2 85.T83.Q72.AT983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ943.AJ.KQ.KQ72 87.T83.T654.JT96 KJ52.KQ942.982.A T6.765.AJ73.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ862.K4.AKJ.982 T4.J.Q97642.T763 KJ97.AT9653..K54 53.Q872.T853.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__spades__Theta__Easy_Epsilon__N.txt, seed 1494506409"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ865.K4.KJ5.A98 9743.J2.T986.763 KJT2.AT973.43.KT .Q865.AQ72.QJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 26 hands
Initial random seed 1494506409
Time needed   19.000 sec
