[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.QJT84.AKQ54.Q 9642..J98763.AT3 Q53.AK9732..K854 AJT7.65.T2.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K653.KQ95.AK.KT2 74.A86.9852.J964 AQJT8.73.QJ4.Q87 92.JT42.T763.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AJ94.A87.J63 9643.86.J963.A87 KJ.KT532.KQT.954 T852.Q7.542.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ32.AT32.KT9.AK 874..QJ654.JT982 KQT6.KJ954.83.Q5 95.Q876.A72.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT54.AQJ2.7.KQ2 9.9853.J86542.53 QJ832.K6.A3.J976 76.T74.KQT9.AT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.AK85.KJ.T873 J96.Q9.Q9763.J65 AT4.J7632.AT85.Q 8752.T4.42.AK942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.KJ43.A6.AK86 2.T.KT974.QJ7542 K73.AQ652.QJ852. JT9865.987.3.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AQJ6.JT.Q953 QT64.82.543.T864 J82.K9743.AK2.A7 753.T5.Q9876.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A872.AK7.Q.AQ753 T9.5432.J752.J64 KQ6543.T9.AKT83. J.QJ86.964.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A932.QT5.KQ.AJ97 Q8.J762.J983.T86 KJT54.A3.A5.K543 76.K984.T7642.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQJ9.AJT.AKJT7 J9.7.6532.Q98543 AK852.KT5432.K.6 QT763.86.Q9874.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.KT82.J.AQT86 J82.A73.Q7532.J7 K976.Q9654.K98.K 543.J.AT64.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.AQ94.K6.Q74 .T7632.5432.9862 QJT86.5.AQ8.AKT3 9743.KJ8.JT97.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.AQJ7.K6.QJT K.64.QJ753.A7542 Q7543.K.A942.K86 T86.T98532.T8.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K753.KT32.AK6.AQ 86.4.QT9754.J753 AQJ942.A986.J.64 T.QJ75.832.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT92.AKT43.5.KQT 4.Q9852.KQ7632.6 KJ7653.7.AJT.A93 Q8.J6.984.J87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.KJ43.AJ2.AK2 T8632.T5.T98765. AJ.AQ8762.K.J863 K94.9.Q43.QT9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7642.AQ.KJT.AQJ9 95.K982.7432.K84 AKQT8.J43.A986.6 J3.T765.Q5.T7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.AKQ92.QT.A3 642.J5.743.KQ874 KJT98.84.AK965.J 7.T763.J82.T9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.A.KT764.K95 J5.J87542.3.T763 T8742.KQT3.A2.A8 Q9.96.QJ985.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KQ.A72.Q764 963.95.K9543.832 J8742.A8764.T.AK T.JT32.QJ86.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.A642.QJ.AQ86 KQ8542.5.532.973 T.KQ973.AK9764.5 J63.JT8.T8.KJT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.KQ73.T4.AKQ7 T96.J98.J9853.T8 AJ.AT542.AKQ7.63 K8432.6.62.J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT76.AK98.AJ2.JT K32.T532.KT73.97 Q9854.Q74.85.AK8 J.J6.Q964.Q65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K875.QT62.AJ6 3.T932.9743.T743 QT74.AQJ64.85.K8 J98652..AKJ.Q952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.8542.AKQ84.AJ9 8654.K.J752.7532 T3.AQJT76.T.KQT8 KQJ972.93.963.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A962.AQ6.KJ.Q976 Q753.J954.63.J84 KJT84.K8.AQ5.AT3 .T732.T98742.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.QJ3.AK52.J9 542.95.Q943.KQ54 KQT93.AK8642.T.7 6.T7.J876.AT8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.KQT82.AT.AT5 A8754.95.7542.K7 T.AJ7643.KQ8.Q94 J962..J963.J8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KQ76.A2.KQ74 J97652.42.975.62 T.AJ985.KT8.AJT3 K84.T3.QJ643.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT84.AKJ.J83.A9 96.Q9873.AT75.Q7 K7532.T6.KQ9.K53 J.542.642.JT8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A9732.QJ2.AK53 KJT76.5.AT75.JT7 42.KQJ86.K3.Q642 Q9853.T4.9864.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.KQ52.KJ92.A5 QT64.7.T853.T832 85.A9643.A74.KQ6 K732.JT8.Q6.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.KJ64.AKQ.97 QT872.95.5.A8652 K.AQT732.JT973.K 943.8.8642.QJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A976.AJ84.AJ.A63 T4.72.T97652.Q94 KQ853.QT65.KQ4.J J2.K93.83.KT8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJ43.KQT7.QJ6 T842.9.96543.754 Q765.AQT82.J8.A3 J93.765.A2.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AJ94.AKQ4.A95 T42.QT3.8532.QT2 AQJ9.K8752.76.J4 8763.6.JT9.K8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.J75.AKQ9.Q2 95.Q982.53.J9743 QJ7643.AK4.6.KT6 T.T63.JT8742.A85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ86.AJT4.A94.A7 Q2.2.QJT32.QT864 AT975.96.K8.KJ95 43.KQ8753.765.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-1HN__Gamma.txt, seed 1494506348"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ765.K5.AJ.A865 8.7642.T9654.QT7 JT943.AQ3.K87.K4 K2.JT98.Q32.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 232011 hands
Produced 40 hands
Initial random seed 1494506348
Time needed    1.000 sec
