[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.QJT95.AKJ76.A Q974.63.T53.KJ65 AJ.AK842.Q42.T87 T8632.7.98.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT983.AKQT2.K9. 7.64.J86532.K954 A6.J983.A74.AQ83 J542.75.QT.JT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ87.AQT72.J.A6 T2.K4.Q953.J9542 Q65.J98.AKT62.K3 943.653.874.QT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AKQ53.8.A9865 Q9.T2.K95432.QT7 AT832.764.AQT.K4 J754.J98.J76.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ73.82..AKJT76 8.KQJ73.86543.53 QT92.AT65.AK9.Q9 654.94.QJT72.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT5..QJT754.K 9763.Q62.K8632.T 842.AKT984.A.AJ3 .J753.9.Q9876542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ82.T.T.AQJT84 J9653.J76.QJ983. T4.AQ842.AK.K765 7.K953.76542.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.2.AKJ76.AKT932 AJ3.94.T9542.Q86 Q97.AKQJ63.Q83.5 T86542.T875..J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT82.A2.AKJ72.J J.QT9873.54.T984 653.KJ.QT3.AKQ76 K974.654.986.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ64.KJ.Q.KQT86 T7.63.KJ752.9743 K53.Q8752.A986.A 982.AT94.T43.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ97.K7.AQT82.K 52.J8542.653.953 KT43.T3.KJ97.AQJ 86.AQ96.4.T87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK853.K5.K.AKQ53 T972.Q98.987532. 4.AJ62.AQJT.JT64 QJ6.T743.64.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ87.8.AQJ62 652.952.QJ9542.T QJ7.T43.AK76.K95 T9843.J6.T3.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK973.T.AK.K8543 J54.J632.J53.T96 Q.AK85.T9872.AQ7 T862.Q974.Q64.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9652.K.AKQ87.AK 43.52.JT94.T7632 KJ87.AQ4.53.QJ94 AT.JT98763.62.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ752.AK7..AQJ63 Q943.5432.8652.T A86.J6.AQ943.K97 T.QT98.KJT7.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8632.KQ986..A 4.53.97653.T9874 JT7.AT2.KQ84.KJ2 95.J74.AJT2.Q653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ532.A.AK854.5 964.84.J763.KJT9 AT87.KQ7652.Q2.Q .JT93.T9.A876432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKT43.AK9742.Q 9432.986.53.AKJ6 AKQJ6.QJ.QJ86.54 T87.752.T.T98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT64.K9543.A.A4 J973.8.3.QJT8653 A8.AQ6.KQT875.K7 52.JT72.J9642.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJ752.AKQ542.Q AT32.9.9763.7543 9854.AQ4.J.AKJ86 KJ76.T863.T8.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ754.A5.AK862.6 QT9.T874.J53.843 K3.QJ63.Q97.AKJT 862.K92.T4.Q9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A5.AKQ65.AJ632 QT72.Q832.8743.7 A965.K976.J.KQ84 J843.JT4.T92.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J85.AKJ92.AKJ87. T9.854.9532.J986 AQ76.QT73..AK543 K432.6.QT64.QT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ86.AKT987.Q.7 2.632.T6532.QJ96 Q973..AKJ874.KT5 T54.QJ54.9.A8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ2.KQJ876.J7. T984.5.432.J9764 653.T9.AKQ8.AT85 7.A432.T965.KQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ72.AQT62..AJ9 863.75.J5.QT8753 Q54.K83.AQ32.K64 T9.J94.KT98764.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ74.K.K9862.AQ K92.JT5.J54.T632 863.AQ93.AQT7.J9 T5.87642.3.K8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQ742.AQ763.AQ JT.T93.KJT52.752 AQ43.K865.84.KJ4 K98762.J.9.T9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK743..AQJT542.Q T95.J97532.93.85 Q.AKT86.K87.JT64 J862.Q4.6.AK9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ983.AK843..QJT J7.T5.Q987432.98 K6.Q72.AKJ5.AK54 T542.J96.T6.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK652.Q6.AT843 QJT.T9.JT753.J97 8543.QJ83.AK9.K6 A9762.74.842.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ53.QJ3.AJ876. .A972.T95432.654 972.KT865.KQ.AQ3 QT864.4..KJT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ864..AT8.AKQ63 T92.J976.J975.85 Q75.AKQ8542.K2.T K3.T3.Q643.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KQJ87.A.QJT76 Q976.432.532.A53 J85.AT6.KQ964.K9 AT43.95.JT87.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ976.AK863.AJ.7 AJ543.7.KT973.T6 .QJ5.842.AKQJ843 T82.T942.Q65.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKJ63.93.AKQJ4 J8762.T2.852.762 AK.Q985.AK764.83 QT954.74.QJT.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ953.AJ.A.AK842 .T863.T7432.Q765 KQT6.K974.KQJ.T3 8742.Q52.9865.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5..AQJ64.AKQ86 T873.T972.T2.J43 A64.AKJ5.K75.T92 J92.Q8643.983.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Two_Suited_Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.J.AKQJ94.8 42.K742.832.JT65 T86.AQ985.T5.AK3 KJ7.T63.76.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1107753 hands
Produced 40 hands
Initial random seed 1494506326
Time needed    2.000 sec
