[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.85.KJT.AK75 94.A72.A8654.T96 QJ863.KJ.Q97.Q43 T7.QT9643.32.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT7.AT4.AKQ.QJ2 98.32.T9654.T986 KJ432.Q85.3.A543 65.KJ976.J872.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.KJ.AQ5.A752 8.T8762.J7632.Q3 AT964.AQ5.94.J98 Q53.943.KT8.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KQ54.AK5.A874 KJ.T97.JT932.K93 T.AJ832.Q8.QJT52 Q8765432.6.764.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.AKQ87..A532 63.T942.7543.T98 AJ854.6.KQJT8.64 72.J53.A962.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT92.K7.AK.AT92 K743.654.J43.J83 Q8.AJ83.Q2.KQ654 65.QT92.T98765.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.KJ87.A4.K83 QJ6.52.KJ753.T52 543.AQ943.Q8.AJ9 872.T6.T962.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.AJ5.AQ.AK943 863.KT763.K8764. AJT4.Q.J2.QJ8765 K95.9842.T953.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.AJ63.62.AK75 Q7.942.KQ9874.43 KT42.KT.J5.QJT98 8653.Q875.AT3.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T84.AK.AKT5.QJ94 KQJ95.J8742.92.3 A63.Q.QJ643.KT85 72.T9653.87.A762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KT9.AQT5.AQ64 J873.A8743.84.J3 K942.6.KJ763.KT7 QT6.QJ52.92.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.AJ64.AT54.A4 J.KT87.832.T9653 K86.52.KQJ76.QJ8 T97543.Q93.9.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ765.AKJ96.A97. T842.T83.T4.A743 A.Q7542.Q832.K85 J93..KJ65.QJT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ94.KJ3.AQ6.AK4 652.AT98.985.T73 AKT87.2.K743.QJ6 3.Q7654.JT2.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.K54.QJ972.AKT J.QT986.A5.QJ954 K986.AJ.KT863.76 QT7542.732.4.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AQ982.KJ95.A6 98542.KT653.6.K3 7.J74.AQ742.QJ54 KQJ63..T83.T9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQT84.2.KQJ98 9852.J95.AQJ943. K63.K3.T76.AT732 JT74.762.K85.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.J732.AKJ.KQJT QJ82.854.98732.8 K6.KQ96.4.A96532 T9543.AT.QT65.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AK7.AK54.KJ62 AJ93.9853.8763.7 KQT4.2.Q2.AQT953 765.QJT64.JT9.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.KQ4.A7.KQ53 T.T753.8542.9742 K5.9862.K3.AJT86 976432.AJ.QJT96."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.A9.KJ.AKT85 K53.QJT87653.9.J AT842.K4.Q8742.Q 9.2.AT653.976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.KQ8654.AKJ. T6.9.94.AJT98763 K85.AJT732.QT6.Q 7432..87532.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KJ86.AKQJ9.KT J872..T8643.QJ73 Q94.AQT92.2.A852 AT65.7543.75.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AK.AJT7.AK64 942.QT96.42.J982 A53.J7.KQ986.T75 QT87.85432.53.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.A.AKT.KT43 97.96543.9432.Q6 QJT86..QJ7.AJ852 5.KQJT872.865.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.KJ954.K8.KQ8 K742.A86.63.9765 Q3.QT732.AQ97.T3 9865..JT542.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.QJT.A2.AKJ53 32.97.JT76543.96 97.K86.KQ9.QT842 AQT654.A5432.8.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AKJ6.AJ97.KJT 853.Q854.QT2.976 AK6.T.K8643.Q843 QJT97.9732.5.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.A865.AK.QJ85 8653.42.9853.T76 .KQJT9.J764.AK42 KQT742.73.QT2.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.K4.Q2.AK984 J952.QJ5.AKT53.7 A8743.AT9.64.QJ6 .87632.J987.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQ2.A85.KQ973 QT97653.8.62.J65 J8.AT96.QT.AT842 42.J7543.KJ9743."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AJT7.A2.AQ98 975.K92.T843.T54 T.Q654.KQ.KJ7632 AQ8432.83.J9765."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.KJ2.KQT9.AQ4 J9532.Q874.7.J85 A4.AT9.AJ852.T97 QT7.653.643.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.AKJ.J87.AQ3 6.98653.K532.JT8 KJ852.QT42.Q.K62 974.7.AT964.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975.A54.AQJ5.KQ 642.JT932.643.JT AJT83.K6.K7.A965 Q.Q87.T982.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.T76.AJ76.AK54 J85.J32.KQ53.J73 K96.AK54.T.QT962 T7432.Q98.9842.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ82.T85.AJ6 Q76.Q.KQJ763.Q52 98.KT643.A.K9874 T5432.975.942.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8532.AKQ..AJT3 KT94.J92.T43.987 76.85.AQ96.KQ542 Q.T7643.KJ8752.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT72.AK92.K4.AQ3 98.Q87.Q753.J986 KQJ63.J.JT.KT754 54.T6543.A9862.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-comb_1hn2cd__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.K9.AJ.AQ976 75.8542.65.JT853 QJT42.AQ.KT983.4 96.JT763.Q742.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 78149 hands
Produced 40 hands
Initial random seed 1494506349
Time needed    0.000 sec
