[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ762.KT7.K9.T95 4.J542.QJ84.AJ64 Q93.AQ96.A652.Q8 KT85.83.T73.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ93.KJ987.J85 AJ843.8.T643.AT4 KQT952.AT4.AQ.93 76.7652.52.KQ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.KJ653.K75.A7 JT6.7.A964.KQT42 KQ5.AQT2.QT2.J53 9874.984.J83.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT76.AQ7.K84.95 J.K952.QT95.KQT8 A98.T8643.AJ76.A 5432.J.32.J76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ542.3.K952.K96 7.9652.A76.AQ874 AJ6.AT8.QJ43.J53 T983.KQJ74.T8.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.KQ963.KJ2.43 KT53.5.9876.AKJ9 A9.AJ4.AT53.QT85 J862.T872.Q4.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.Q7543.A.KQ96 AJ8.A.7532.JT732 KQ76.KJ2.QT984.A T54.T986.KJ6.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT965.J52.KQ8.K9 4.KQT93.A972.743 K83.A8.T643.AQT6 AJ72.764.J5.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK653.83.A62.764 2.K542.KT5.KQT93 QJ98.QJ7.Q974.AJ T74.AT96.J83.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT542.KT.Q64.AJ5 9.J742.AT873.KQ9 AK3.AQ9.92.76432 Q876.8653.KJ5.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT532.Q3.AT74.J4 7.KT95.KJ2.K8763 KJ8.AJ87.Q865.Q9 Q964.642.93.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK973.KT6.T4.JT2 4.A752.7653.AK64 QJT.Q9843.AKJ2.8 8652.J.Q98.Q9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT875.75.Q6.AKQ7 4.KQJ3.A85.J9864 AK96.AT2.KT974.3 Q32.9864.J32.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8432.Q93.9.KQ42 6.AK72.Q543.8765 KQT5.54.AT76.AJT J97.JT86.KJ82.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT43.QJ965.Q.A93 AJ62.2.A762.8754 K5.A84.KJ983.KQ6 987.KT73.T54.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AQJ63.765.AT6 AKT3.4.Q942.Q974 Q75.K72.AKJT.K83 9862.T985.83.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AJ865.K87.753 AJT53.3.A963.JT9 Q64.QT74.Q5.AK84 982.K92.JT42.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.QJT73.AKQT2.53 JT852..J843.AKT7 AKQ.A95.9765.J94 9743.K8642..Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK96.A8432.A.732 Q85.J.6532.AQT64 74.KQT7.KQ74.K98 JT32.965.JT98.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87543.Q.AJT94.A8 K.AT987.K763.542 AT2.KJ4.Q5.KQJ97 QJ96.6532.82.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ762.JT8.J6.A83 9.K753.KT72.KJ94 JT3.A962.AQ83.Q6 K854.Q4.954.T752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.Q8542.KQ5.Q8 AJT95.9.AJ83.643 Q2.AJ73.964.AKT5 863.KT6.T72.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ543.Q4.J95.AQ9 8.AT95.K864.K875 KT7.K.AQT32.J643 Q962.J87632.7.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9863.K5.A6.K984 T.Q632.QJ973.AQ7 AKQ4.T.KT4.JT652 752.AJ9874.852.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J86.Q8743.AQ.A65 AK32.5.J954.QJ43 Q74.AK6.KT8732.K T95.JT92.6.T9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ932.A.K53.T853 7.J963.A642.AJ97 KT64.KQ2.98.KQ64 Q85.T8754.QJT7.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ642.J93.AQ.QT6 K.642.KT92.KJ974 JT8.AKT8.J53.A53 9753.Q75.8764.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT973.A54.AQT.T2 5.J872.K8432.KQ9 K62.KQT93.J76.A4 QJ84.6.95.J87653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.A9754.J52.6 QT83.J.743.AQJ73 42.KQT6.KQT8.KT8 976.832.A96.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q95.QJ543.QJ98.K JT74.8.KT32.AJT7 K8632.AK97.A7.86 A.T62.654.Q95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.QJ843.A2.AT87 AT5.7.Q865.K9543 KQ732.AK2.T97.Q6 J94.T965.KJ43.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.AKT93.K93.A72 J94.8.A652.KJ854 AKQ7.QJ42.Q4.QT3 T632.765.JT87.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT8.KQJ82.AT2.6 7632.9.984.AKQ42 KQ95.A765.KJ7.J9 4.T43.Q653.T8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK942.T32.KT5.A3 7.AQ84.Q986.QJ65 QJT3.K95.AJ7.K98 865.J76.432.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ876.A85.5.K875 5.KT64.KT7.QJT94 KJT2.Q72.AQJ42.A 943.J93.9863.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT53.KT4.984.A3 .QJ62.KJ752.QJT9 QJ2.A73.AQT6.842 98764.985.3.K765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.AT642.3.KJ96 AQT2.Q.QJ96.8753 84.KJ73.AKT87.AT J963.985.542.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8753.K.KT9.KJ63 K.QJ83.QJ832.T85 AQT6.A954.A.Q972 942.T762.7654.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A963.KQ762.5.K64 KT84.T.AJT94.QJ8 QJ5.A54.K82.AT95 72.J983.Q763.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__ptrn_Weak__N.txt, seed 1494506184"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ982.KQT3.A985. A.9872.KJT6.K543 764.AJ64.Q2.AQJ6 KT53.5.743.T9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 508332 hands
Produced 40 hands
Initial random seed 1494506184
Time needed    1.000 sec
