[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A762.A92.Q64.KQJ T4.K65.AKJ83.987 Q9.QT8.T97.AT653 KJ853.J743.52.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.K83.AQ65.KJ63 J5.Q765.9873.AQ8 9876.AT4.KJT2.75 AQT42.J92.4.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT98.KT.AKQ8.AT3 AQ3.Q98.753.9765 K62.J643.JT94.QJ 754.A752.62.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.J64.AKT82.KJ5 AJT832.AT73.3.T6 97.KQ52.975.A983 654.98.QJ64.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT2.K4.AKJ.KQ53 K63.Q8.QT7532.J7 875.A962.9864.A9 Q94.JT753..T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ72.A85.KJ.AT93 K43.KQJ.T76543.5 JT9.9742.A98.K76 865.T63.Q2.QJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT97.QT8.AKQ2.KQ QJ85.9742.98543. A62.J63.T6.AT953 43.AK5.J7.J87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ85.AKT2.A42.53 T7.9843.863.QJT9 K962.765.Q975.A8 Q43.QJ.KJT.K7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J984.K95.AQ.AK95 T63.Q6432.T943.3 Q72.AT.J876.QT76 AK5.J87.K52.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.AK2.AJ84.AK84 T42.763.653.QJ93 K975.Q95.K97.765 QJ86.JT84.QT2.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ2.KQT.Q2.AKJ6 8.J86.KT63.Q9873 J95.A542.A974.T5 T7643.973.J85.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A753.AK3.AK86.97 KT2.95.T732.AKJT J94.QT86.QJ95.Q8 Q86.J742.4.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.Q63.AKQ9.AJ98 J64.K7542.63.Q73 K3.JT98.JT74.KT6 QT9872.A.852.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.Q652.AKQ4.J75 Q742.83.J93.AQ86 JT93.KJT7.T72.KT K65.A94.865.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT53.KQT6.Q6.AQ3 2.842.AJT983.KT6 QJ84.AJ95.742.J9 K976.73.K5.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ74.J872.AK.A93 Q82.AT6.QJ8543.7 A96.K954.T72.Q86 T53.Q3.96.KJT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK65.AKJ3.J62.65 Q.QT965.A983.AQ3 9743.87.KQ54.K98 JT82.42.T7.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ4.K2.KQ9.AQ75 8532.A9875.6532. KT76.QJ3.J87.J93 9.T64.AT4.KT8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.AKJ8.94.AKJ3 K643.42.KT53.875 T75.T73.AQJ6.QT9 A98.Q965.872.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.J872.KT4.AKJ Q32.AT543.J732.T T7.KQ9.A985.7653 A8654.6.Q6.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.K63.AK652.AJ9 Q86.AQ875.93.K75 K742.JT92.Q7.QT3 AT93.4.JT84.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.KQ9.KQ7.T83 Q8.JT8742.J93.J7 T542.A6.A642.965 973.53.T85.AKQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.QT.A872.AT3 85.AKJ83.Q93.J97 QJ32.9652.J5.KQ8 T74.74.KT64.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ7.AQ93.A2.765 952.J7642.KJ763. T3.K85.T94.KQT93 K864.T.Q85.AJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT6.A32.AKJ.KJ7 A98.984.T763.T83 J2.JT7.Q9542.A95 7543.KQ65.8.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ32.J2.AK2.A953 4.A9875.T8743.KQ AT97.KT64.Q95.86 Q865.Q3.J6.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ5.AQ9.K8.KJ86 K862.T764.QJ63.9 T743.KJ3.T952.AT 9.852.A74.Q75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.AK74.AK9.QJ3 QT6.Q953.QT32.85 954.T86.J65.AK76 AJ82.J2.874.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.Q8.KT86.AKQT JT2.AT5.J432.963 9653.K96.AQ97.87 KQ4.J7432.5.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ82.K52.AQ7.A83 Q64.AJ987.J3.QT9 A75.43.9642.KJ76 T93.QT6.KT85.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KQ75.AQJ5.AK6 54.JT83.8743.JT8 A86.642.KT62.Q73 KQJ732.A9.9.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.Q76.AQJ5.86 T93.AKJT2.32.QJ5 J5.543.976.AKT97 Q764.98.KT84.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AK96.AJ5.AQT8 Q32.QJ73.9832.J3 K954.52.QT7.K976 T876.T84.K64.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A632.AT3.AQT.AKJ KQJ75..J5432.T87 94.KQ64.K987.964 T8.J98752.6.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ98.A64.AQ.QJ73 764.KT85.632.T85 T53.QJ2.KT987.K9 KQ2.973.J54.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.AT84.AJ92.A6 Q43.Q2.Q873.KQ85 J96.KJ96.KT65.J7 AT85.753.4.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.K98.J874.A9 J42.A52.Q63.T653 T953.QJT4.AT9.J8 86.763.K52.KQ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.AQ84.AKT8.K73 AJ643.9.732.AT85 KQ72.T762.64.QJ9 98.KJ53.QJ95.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J63.A62.AK5.AK96 AK5.J83.J96432.T T84.KQT5.87.QJ73 Q972.974.QT.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1c_1C_Opener_CHC_low_pos_bal.txt, seed 1494506262"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.AKT2.AKJ2.JT9 J962.J4.8653.Q86 KT3.9653.QT9.A53 Q875.Q87.74.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 699500 hands
Produced 40 hands
Initial random seed 1494506262
Time needed    1.000 sec
