[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.K6.AQJ64.QJT9 87.9875.K8752.72 AK32.AQJ32.3.A53 QJ964.T4.T9.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.K96.Q962.A87 6543.J87.K74.T96 AQ7.AQ5.3.KQJ532 982.T432.AJT85.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.J53.A42.A832 975.8762.T76.J97 AQT32.AQ4.KJ93.K 84.KT9.Q85.QT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.KQ8.AQ987.42 2.J93.J652.AQ973 AKJ85.A7.K43.KT6 7643.T6542.T.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT83.3.AQ97.KQ74 Q754.642.52.9853 J6.AKQJ9.KT63.A6 A92.T875.J84.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.Q9.AQT2.852 9873.54.9654.743 K2.AKT63.K8.AKJT QT4.J872.J73.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.A643.K83.AT8 92.QJT85.952.QJ3 AKJ63.K7.AJT.K76 T74.92.Q764.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AKQ7.JT982.QJ 95.J9432.765.T86 KQJT76.T.AK3.AK9 A84.865.Q4.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.J854.J6.AT65 6.A3.98732.98732 QJ43.KQ972.AK.KJ T9752.T6.QT54.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.K92.QJ63.KQ2 85432.JT5.75.T96 A9.AQ864.A94.A87 KJ7.73.KT82.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J653.A.AQJ432.Q9 A9.JT765.75.KT32 KQ742.KQ.K98.AJ4 T8.98432.T6.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT92.AJ53.KQ32.3 543.T984.A54.964 KJ.KQ6.J8.AKJT87 Q876.72.T976.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.42.AQT74.AQ985 62.9853.J9863.74 AKQT9.AKJ6.52.K6 J8743.QT7.K.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ83.QT95.T.KQ73 A762.642.K63.A65 QT.AK7.AQJ852.T9 954.J83.974.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.AJ96.J842.2 Q543.75.T3.QJ763 T98.KQT.AKQ75.A8 K2.8432.96.KT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.K532.T5.K82 954.T74.J983.543 QT.AJ.AK742.AQJ7 J873.Q986.Q6.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.KJ75.AK7.T83 65.T863.J9532.K9 AQ2.AQ.QT4.AQJ52 JT843.942.86.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.J6.KQJ2.T854 97.K95.97653.KQ6 KT4.AQT42.A.AJ32 J8532.873.T84.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT3.K7.QJ97.K52 AJ986.JT93..9763 4.AQ5.AKT543.AJT 752.8642.862.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.AQ42.KJ2.QJT J964.T873.T3.972 KT.K5.AQ96.AK863 A853.J96.8754.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q532.QJ2.AK954.8 974.A7654.T7.Q95 AKJT8.KT.Q3.AK63 6.983.J862.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.QJ52.84.AK85 KQ872.96.T9753.7 4.AKT43.AKJ.QJT4 9653.87.Q62.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJT.KJ97432.AT3 J9754.9854.A6.Q6 AQ2.AQ732.Q5.KJ7 KT863.6.T8.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ62.Q7.AK64.Q86 A854.KJ643.JT93. K.AT2.Q852.AK973 T973.985.7.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KT3.AQJT83.K963 T94.875.7542.QJ7 AQ762.AQJ4.K.A82 KJ853.962.96.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT86.QJ.AJ.QT876 53.97642.9873.K2 AQJ92.A5.K64.A53 74.KT83.QT52.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.QJ96.AQJ2.84 96543.85.K865.97 AT.A743..AKQJ532 J72.KT2.T9743.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.J92.AK542.AQ3 T863.873.QJ3.T92 AK4.AKQ54.96.KJ6 QJ95.T6.T87.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.JT8.AK652.QJ6 874.K743.J73.T95 AJ32.A.Q94.AK832 Q965.Q9652.T8.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.72.KT65.AKJ96 T9532.T65.94.Q85 KJ.AKJ3.AQJ82.72 A864.Q984.73.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.AKJ8.JT.J984 74.952.975.K7532 AQJT3.QT64.AK8.A 962.73.Q6432.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.AJ92.KJ2.Q92 J32.53.T8653.A83 AK987.K76.AQ.KT6 T6.QT84.974.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.K982.AJ932.K .T7643.T86.QT984 AK952.AQ5.Q5.AJ6 QT764.J.K74.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.873.AKQ6.T75 KQ6.JT64.754.Q32 JT.AKQ.983.AKJ84 97542.952.JT2.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT5.A72.AJ53.J5 43.KT654.K9.Q932 AK986.Q93.Q82.AK 72.J8.T764.T8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q94.AT94.KQ62.K6 83.Q7.T9853.QT54 AKJT2.KJ3.AJ.J87 765.8652.74.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.8.QJ9765.A65 K962.Q53.T432.87 J83.AKT97.A.KQT3 QT7.J642.K8.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.K873.AKQ962. 764.QJ96.853.QJ8 AKQT.AT4.4.AKT62 853.52.JT7.97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.K43.87.KT542 643.T652.JT632.J JT75.AQ.AKQ54.A8 Q82.J987.9.Q9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.T4.KJ8.KQ87 T95.J82.753.9652 K6.AKQ973.AQ94.3 J874.65.T62.AJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 152500 hands
Produced 40 hands
Initial random seed 1494506328
Time needed    0.000 sec
