[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.KQ65.QJ4.762 J4.3.T9632.AQJ54 AQ62.AJT2.AK85.9 9753.9874.7.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:975.KQ8.J6.KQJ93 K3.AJT97.98743.7 AQJ4.6.AQT2.A842 T862.5432.K5.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.Q532.T4.AKJ6 T6.4.AQJ53.QT984 AKJ7.AJ96.K762.3 Q842.KT87.98.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.AT3.32.A873 83.K9754.K9765.Q A74.J8.AQ8.KJ952 KJT6.Q62.JT4.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.AJ63.97.Q87 4.KQT92.QJ653.T3 AQJ5.5.AKT.AK942 T976.874.842.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.Q7.KJT87.KQ9 AJ873.KT654.5.T7 KQ.AJ3.Q643.AJ63 962.982.A92.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.A82.862.J86 6.Q7543.AT543.A9 AJT8.K.KJ9.KQ753 9532.JT96.Q7.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.KT93.KJ2.A752 AKT97.8.65.QJT93 J43.AQ652.AQ43.K Q82.J74.T987.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.A963.732.J75 82.J.AJT96.K9432 KT94.KQ87.K.AQ86 J753.T542.Q854.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q743.72.AJ8.K972 KT985.AQ863.93.8 2.KJT4.KQ62.AQJT AJ6.95.T754.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.T874.KQJT.72 86.J.A8432.K9843 AT74.AKQ3.7.AQJ5 J932.9652.965.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.43.KJ7.KQT6 KT754.KT975.5.A7 AQ.QJ.AQT96.8532 93.A862.8432.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q652.QT5.AQ96.J8 J.J9763.J5.KQ952 AK73.AK4.T82.AT6 T984.82.K743.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J873.A72.KQ76.T7 6.KJ953.85.KJ952 AKQT9.T.A92.AQ86 542.Q864.JT43.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.QJ.J42.QJ752 985.KT653.KQT65. QJ74.A84.A7.AK83 A32.972.983.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.J87.532.KT97 QJ876.KT643.K9.2 5.AQ95.AQJ8.A543 T943.2.T764.QJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.Q984.J82.AQJ5 K9854.A5.Q9754.7 AJ73.KJT.A.KT632 Q6.7632.KT63.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J975.JT5.KQJ.KJ4 Q.63.95432.AQT65 AK64.AKQ4.A7.983 T832.9872.T86.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT32.J53.93.AQT2 5.KQT98.Q8765.J3 KQJ76.A6.AJ2.987 984.742.KT4.K654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J974.J4.KQJ.KT52 3.AKQ83.98654.J6 KQ85.T95.AT3.AQ9 AT62.762.72.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K652.QT43.AT9.J8 7.AKJ76.J8543.T6 AQT3.52.62.AKQ95 J984.98.KQ7.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:986.AQ7.K9843.J2 AJ532.32.5.AT653 KQ7.KT85.AJ76.Q9 T4.J964.QT2.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.T852.9874.AK AKT97.J.65.T9763 4.AKQ74.AQJT.852 6532.963.K32.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.542.Q43.AT732 K8653.A86.JT652. Q92.QJ7.AK8.KJ95 JT4.KT93.97.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.KJ2.AQ742.652 AQ762.Q3.5.JT973 KT3.AT54.KJ6.AK8 J98.9876.T983.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT92.AT3.QJ5.A65 K.Q7.T8643.KT943 AQ85.K985.A.Q872 7643.J642.K972.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.JT9.Q3.KQT86 KQ962.Q7.K9654.7 T7.AK54.A87.AJ93 J85.8632.JT2.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.A654.QT74.76 98652.7.KJ653.A3 AQT.KJT3.A.QJT98 74.Q982.982.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.K432.Q84.Q53 K6543.6.JT653.A6 QJ.AQT7.AK2.K982 872.J985.97.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__non-vun__fully_configurable.txt, seed 1494506190"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.AQ9.A876.J85 AQT84.T6432.Q.T4 K976.J.KJT9.AK97 2.K875.5432.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 30 hands
Initial random seed 1494506190
Time needed   20.000 sec
