[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT65.3.K9842.J95 J97.987.A653.T62 AK3.AKQ6.QJ.AQ83 842.JT542.T7.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.KT9653..JT84 A6.4.KJT6543.973 Q5.AQJ8.AQ72.KQ6 KT9873.72.98.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AJ.AKJ8653.AK9 K987.QT753..7632 AT52.K98642.Q9.Q QJ64..T742.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.JT762.A74.84 98.A85.T983.KQ53 AK54.K3.KQJ52.J7 T732.Q94.6.AT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J843.AQ.KJ75.T87 T5.JT843.2.AJ642 AK6.K652.AQ63.KQ Q972.97.T984.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.K965.A82.QJ6 T43.AT8.543.8743 AQ52.432.KJ7.AKT 976.QJ7.QT96.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.K9742..AT96 T4.J8653.76543.5 9532.AQ.KQJ2.K43 J87.T.AT98.QJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.AQJ52.T9.A5 972..KQ652.KQJ84 KQ64.K863.J3.973 85.T974.A874.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.52.2.KQT863 2.KQT8743.QJ43.J Q5.A96.AKT75.A95 JT7643.J.986.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.KQ97.A98.AKT6 K6543.863.J5.973 972.AT42.KQ32.84 QJ8.J5.T764.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A652.AK6.J765.A5 Q7.JT85.KQ8.J864 4.7432.AT43.KQT7 KJT983.Q9.92.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.QJ3.K9.862 J73.975.T7652.Q5 94.AK42.Q3.AK743 852.T86.AJ84.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.J.A3.AJ9743 QT975.7.KQT952.K 43.AKQ653.74.Q65 86.T9842.J86.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.J4.AQT82.K7643 KQJ87.K8.J753.82 A6543.AQT6.K.AQT T2.97532.964.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AJ4.KT653.AQ53 T97643.96.Q98.86 A52.KT.AJ74.JT97 KJ8.Q87532.2.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT94.AK98.3.KQJ 7652.T53.KQ86.84 K.J2.AJT92.AT765 J83.Q764.754.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.J92.AKQ73.KJ 9.KT853.J6.96532 KT42.AQ7.T8.QT74 J7653.64.9542.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KJT2.KQJ964.J T97.94.8732.Q763 KQ83.AQ86.T5.AT4 6542.753.A.K9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.K3.K32.A964 T962.87.Q7.QJT75 .AQ9654.AJT9864. Q7543.JT2.5.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.K2.A3.KQJT2 T972.97.T42.7543 3.A865.KJ9765.A9 KJ85.QJT43.Q8.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.3.754.AK6432 T762.QJT875.KQ.T KQJ.AK4.AT863.QJ 843.962.J92.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J532.643.A754.54 QT97.Q852.K86.63 AK.AKT97.Q92.A87 864.J.JT3.KQJT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKJ4.AQ84.AQ743 Q2.9832.K3.JT985 AK85.Q75.7652.K2 JT97643.T6.JT9.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ6.AK42.QJ85.2 95.875.973.AQJ97 AT3.QJ96.KT4.K86 8742.T3.A62.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.AK62.KQJT8.2 QT7652.J3.65.K86 AK9.Q84.A972.AT5 4.T975.43.QJ9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.Q642.K2.AKT43 864.T5.J954.Q875 Q93.AK83.AQ763.J KJT75.J97.T8.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.AKJ9.AKJ2.Q8 7543.Q65.9654.J7 A.4.QT873.KT6542 JT862.T8732..A93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.J986.KQJ.KQ4 3.KT54.8543.AJ65 987.AQ72.AT92.32 QJT642.3.76.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.JT96.AKQ6.7 T8.752.JT94.K985 J9542.KQ83.83.AQ Q6.A4.752.JT6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT84.AQ5.KJT3.Q7 KQ.862.A74.JT865 6532.T9.Q986.AK4 J97.KJ743.52.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q7.KJT73.AT852 J8.J9543.852.J73 K542.A62.AQ9.KQ6 QT9763.KT8.64.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.KQ8763.KJ.KQ 8432.94.T743.J84 QT75.JT.A8.A7653 KJ.A52.Q9652.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.KJ93.KQ5.AKT3 Q.QT862.J9863.92 A9543.A54.A.QJ76 KJ762.7.T742.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQ987.J3.AQ95 A874.K32.654.T83 QJT.JT.AKQT872.6 6532.654.9.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.J93.AK62.AT4 82.84.QJ9754.K86 J94.AKQ72.3.QJ95 KQT75.T65.T8.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AJT96.A93.QJ92 654.K732.QT752.5 AKJ73.Q84.K.AT87 T982.5.J864.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.Q832.KQ832.QT 63.T765.J965.943 AKQJ85.AKJ.A7.87 T97.94.T4.AKJ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT73.KQ3.QT82.62 8642.T7542.K53.7 A9.AJ86.A.KQJT83 QJ5.9.J9764.A954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT92.T5.AQT8.KT7 64.Q764.7432.J96 A87.AK2.KJ6.A543 KQ53.J983.95.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.2__1C___For_use_on_BBO.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.T98542.8653.K A9862.KQ63.J.Q98 J54.AJ.AKQ94.A63 Q73.7.T72.JT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 2389 hands
Produced 40 hands
Initial random seed 1494506302
Time needed    0.000 sec
