[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AT52.KJ65.K62 J987.876.97.AT87 AKT65.K.QT83.Q94 Q4.QJ943.A42.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A863.QJ4.73.AJ52 KT52.T97.KQT9.86 4.A832.AJ2.KQT94 QJ97.K65.8654.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6543.AQ2.874.AJ9 J972.97.KQ96.K42 AKT.6.AJT52.Q873 Q8.KJT8543.3.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A753.JT54.JT.KJ8 J8642.AQ98.AK.T4 KT9.K72.Q74.AQ32 Q.63.986532.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.A654.94.J863 K93.QJT7.Q873.QT J762.K3.AJ6.A954 T85.982.KT52.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.98.AJT7.KQ52 Q6.T.Q5432.98643 874.AKQ7643..AJ7 AK532.J52.K986.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.K73.K754.KJ97 A6.9642.J98.T842 Q954.A5.QT63.A65 K8732.QJT8.A2.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ65.Q8.Q98.QT74 T73.J9.T432.A653 Q42.AT753.K.K982 A98.K642.AJ765.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.QJ5.76.Q765 A53.AT.95432.T92 62.K9742.K.AKJ84 JT97.863.AQJT8.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T743.Q92.T2.AKJ6 J9.54.7653.97532 AQ82.AJT63.J9.T8 K65.K87.AKQ84.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T42.A72.AKT42.JT K98653.QT3..Q652 A7.KJ98.9765.A93 QJ.654.QJ83.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AQ5.82.J9873 Q643.T63.KQT4.64 JT7.94.AJ9765.AK K85.KJ872.3.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.A762.J63.K743 JT9.KT98.2.QJ852 Q652.J5.AK94.AT9 A873.Q43.QT875.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT3.Q98.J73.AK84 7.A76432.5.JT763 A642.JT.KQT42.Q5 KQ985.K5.A986.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AKT6.QJ95.976 J82.Q7.AK743.543 AKT964.984..AJ82 Q5.J532.T862.KQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9732.K983.AJ2.Q9 AT4.AJ64.T86.A82 K85.Q2.KQ54.KT54 QJ6.T75.973.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K754.96.A632.KT9 J32.J842.KQ.AQ62 AQT986.AQ7.JT8.J .KT53.9754.87543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.JT5.832.AK82 K2.9432.KJ65.J95 J984.AK8.AT9.Q76 QT73.Q76.Q74.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.K752.A5.AJ87 QJT3.T9.KJT.QT92 AK74.AJ643.Q94.5 82.Q8.87632.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.762.A95.KQ92 KQ7.K8.Q873.A853 A965.AQJ3.JT42.4 T83.T954.K6.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.J3.Q754.KJ98 9765.AQT97.3.762 T4.K85.AKJ9.QT54 AJ82.642.T862.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.A98.K82.QT96 92.KJ542.T963.J3 AK876.T7.AQ.8754 JT3.Q63.J754.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.KT6.QJ532.Q5 KT753.32.T74.A64 AJ4.75.AK86.T832 86.AQJ984.9.KJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.T942.AK65.964 QJ743.8.9.KQJT32 A98.AKJ3.Q743.85 T52.Q765.JT82.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.K942.QJ86.AQ8 Q754.6.52.KT9752 AKJ3.T8753.A4.64 T92.AQJ.KT973.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.K942.843.AKJ7 T54.AT.Q62.T9654 Q3.Q8763.AKJ.Q83 AKJ876.J5.T975.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8743.AK6.T64.KQ9 AQJT65.J97.8.T87 K9.8.KJ975.AJ643 2.QT5432.AQ32.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT9.975.KJT3.K2 872.KJT63.Q654.4 A643.AQ8.7.AT976 K5.42.A982.QJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7.QJ.A754.876 8653.853.963.Q52 AJ2.T9742.KJ2.A9 94.AK6.QT8.KJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q632.KJT5.53.KQT JT85.9432.AJ94.7 9.A86.KQT862.A83 AK74.Q7.7.J96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.T542.A953.AT AJ4.Q983.Q76.KQ5 KT2.AK.JT4.J6432 8765.J76.K82.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.K98.982.AT954 72.AQJ64.J54.KQ7 AT863..AKT6.J832 K954.T7532.Q73.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q64.KQ92.J972 JT53.JT98.5.K654 9642.A2.A3.AQT83 KQ7.K753.JT8764."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.K96.J962.KQ 93.Q542.A843.T75 AQ852.AJT.7.J984 JT.873.KQT5.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:943.KT4.A5.KJT95 .32.KT987643.732 KQJT752.Q9.J.A86 A86.AJ8765.Q2.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.A8.QT64.A986 A3.KT432.752.JT2 J87.Q95.AKJ9.Q74 KT942.J76.83.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT4.Q52.A7.JT94 86.KT7.K8432.K76 K73.A843.96.AQ52 A952.J96.QJT5.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ5.K2.852.KT42 A96.T98765.QJ6.3 842.J3.AK93.A865 T73.AQ4.T74.QJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.K732.AT86.75 AK643.654.K53.J8 T52.AJ.QJ94.A964 97.QT98.72.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1__1N_non-vul_10-12.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.KJ5.975.KQJT T7.72.KQ3.A86543 AK85.AQ9864.J4.9 QJ43.T3.AT862.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1774 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
