[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.J2.974.K764 Q954.8.JT862.852 2.AKQ953.AK3.AJ3 JT83.T764.Q5.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.Q875.KQJ7.J8 K6.KJ962.983.T92 AJT532.A4.A2.AK6 84.T3.T654.Q7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.Q95.Q42.Q642 7543.A3.K753.J85 KQJT8.K7.A98.AK7 6.JT8642.JT6.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.KT92.AT7.K632 64.64.K98642.987 AKJ82.AJ5.QJ3.A4 T973.Q873.5.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.9872.K42.QJ Q95..JT9765.T652 .AQT65.AQ8.AK873 A87432.KJ43.3.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KT82.J876.J75 J7.97.K5432.8642 T432.AJ.AT.AKQT3 Q9865.Q6543.Q9.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.QJ9.QT8.J983 Q982.8653.A73.T7 J.AK4.KJ65.AKQ62 KT753.T72.942.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.T87.Q3.K932 73.KJ5.T9542.T76 T5.AQ9432.AKJ.A8 QJ964.6.876.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.QT2.Q982.T96 JT84.9763.T7.A43 Q97.AKJ.AJ.KQJ75 652.854.K6543.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.A84.K986.962 QJT642.JT53.53.K A7.K62.AQ.AQJT85 53.Q97.JT742.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.Q95.83.T8752 872.JT8.J976.KQ9 QT4.AK64.AKQT2.3 9653.732.54.AJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.J84.AT94.AJT8 853.Q7.J653.7542 AKQT96.A32.Q8.K6 J2.KT965.K72.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT96.953.K87.AQ5 K53.J8.AQT96.963 AJ72.AKQT2.J.KT2 84.764.5432.J874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87.AQ9.J82.KT82 J32.KJ742.6.J965 AQ96.853.AKQ43.A K54.T6.T975.Q743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:842.K3.AK5.QT872 5.9875.Q982.J963 AQJ63.AQJT.T3.A5 KT97.642.J764.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.QJT.AJT93.J3 .K765432.87642.9 Q954.A8.K.AKQ865 AJT763.9.Q5.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:876.AQT.KT96.K53 43.76542.875432. AKQJT..J.AQJT842 952.KJ983.AQ.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.A963.985.K63 JT64.Q8752.JT4.9 A2.KT.AKQ732.QJ7 9873.J4.6.AT8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.A862.742.KQ63 652.QJT.QT93.972 A93.K43.AKJ65.A5 KQT74.975.8.JT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:862.QJ53.A95.QJ8 KT7.T76.J8.K7432 AQJ54.A.KQ64.AT5 93.K9842.T732.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ75.Q654.QJ6.53 832.J987.K432.86 K4.AT.A95.AKQT92 JT96.K32.T87.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.T93.KT6.K763 653.Q2.J9754.T94 A97.AK865.AQ3.J2 T842.J74.82.AQ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.872.KJ82.KT52 T742.T6.65.AQ984 AJ6.AK43.AQT974. Q853.QJ95.3.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.T6.KT95.AT98 852.J75.7643.542 Q9.AK943.AQJ8.KQ KJT64.Q82.2.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT6.87.AQJ74.K94 432.KJ2.953.AT63 AKQ975.A5.K8.Q75 8.QT9643.T62.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A953.Q64.73.A972 KQT62.T2.JT6.T83 J.A5.AKQ95.KQJ64 874.KJ9873.842.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T653.K94.AQ84.JT KQJ4.T653.6.9632 A72.AQJ8.9.AKQ75 98.72.KJT7532.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A862.J8.J862.AT5 QJT73.97.743.K63 4.AQ542.AKQ5.J87 K95.KT63.T9.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.T32.KQ6.QT8 QT4.J986.AT7532. A53.AQ75..AKJ532 986.K4.J984.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K862.K43.J3.KT85 AQT973..T8762.92 J4.AT86.AKQ94.AJ 5.QJ9752.5.Q7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.T763.K432.A98 JT982.54.JT75.T3 6.AQ9.AQ8.KQJ765 KQ743.KJ82.96.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.T97.A74.QJ96 832.J54.QT95.T53 Q76.AK863.K82.AK KT54.Q2.J63.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J85.T86.A2.AJ872 9743.9753.T975.Q AKQ6.A2.KQJ86.63 T2.KQJ4.43.KT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T864.Q6.AK5.JT87 Q753.J92.T963.Q9 AK.AKT753.J8.K65 J92.84.Q742.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.KQ2.Q863.Q93 QT85.T965.97.AKT AK7.A3.AKT54.J75 932.J874.J2.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.KT3.QJ876.J6 J872.Q76.9432.AT AQT.J9.AKT.KQ875 643.A8542.5.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.T32.Q932.KQ2 5.J8765.AK876.T4 AJT8632.AKQ.J.AJ 97.94.T54.987653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.A42.875.KQ872 AJ9843.T8653.3.5 6.KQ7.AKJT96.AJ3 Q752.J9.Q42.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.QT93.QJ9.KQ84 JT983.A8.854.JT3 AK765.K65.A63.A5 2.J742.KT72.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1N_non-vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q742.AJ7.T3.KT72 KJ6.Q54.94.Q9853 A983.32.AKQ82.AJ T5.KT986.J765.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 40002 hands
Produced 40 hands
Initial random seed 1494506328
Time needed    0.000 sec
