[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ7652.7.AKJ3 Q984.T4.KQ6543.5 KJ53.9.JT92.QT42 AT762.83.A8.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQ3..AKT98432 QT832.J54.AT3.76 97654.9.Q9742.J5 KJ.T8762.KJ865.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQJT.A.AKQJT842 A54.K9764.93.965 KJT876.53.QJ87.3 Q932.82.KT6542.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT953.A3.AK.2 .K752.98742.K765 86.QT864.JT.QT94 742.J9.Q653.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.A.T.AKQJT762 KT983.K8.AK653.5 75.7542.QJ982.43 J62.QJT963.74.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT96542.9.AK.AT J8.KJ865.7.KQ532 .T432.QT63.98764 K73.AQ7.J98542.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9752.K3.75.A T4.AQ95.862.J763 63.J74.J43.KQT92 8.T862.AKQT9.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9852.9.AK3.2 J76.AQ42.86.AT95 3.T8763.52.KQJ74 4.KJ5.QJT974.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJT752.KQ.T8 QJ42.6.AJ632.KJ2 873.983.987.AQ73 KT965.4.T54.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8653.A6.Q.KT 9742.Q753.A8.J65 T.T84.KJT42.Q874 .KJ92.97653.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9874.A2.K5.T T3.KT943.QJ8.982 62.J8.AT7432.Q73 5.Q765.96.AKJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK83.AKQJ8752. 754.52.93.AKQ952 QJT83.J9.T4.JT86 A962.QT764.6.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ98743.A.AJ63. K5.KT43.K9.Q8432 6.Q652.7542.AT75 T2.J987.QT8.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.3.AKQJ9742.KQ QJ86.A5.86.87532 T97542.JT84.T.J6 3.KQ9762.53.AT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ87652.A.92.AK AT9.95.JT53.J753 3.QJT864.Q87.T86 4.K732.AK64.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQT8653.A.AQ2 9732.9.532.KJ764 AT65.4.QT9864.85 KQJ4.J72.KJ7.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.AKT86532.A9. AJ32.J7.QT.AK654 964.Q.J8754.J987 T75.94.K632.QT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ7.AT.AKQJ9853 AT9.93.K76432.74 KJ843.T865.Q95.T Q7652.KJ42.J8.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK43.T.AKQ85432 KJT963.QJ5.K974. 7542.T98.J83.J76 AQ8.762.AQ652.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK987643.A7.AKT. QT.8643.763.KJ62 J2.QT52.985.T753 5.KJ9.QJ42.AQ984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKJ96542.AK42.9 AKQ98.Q87.Q3.A87 JT732.T3.J97.632 654..T865.KQJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQJT9843.A4.K AQ932.2.KT7.A863 J8765.65.95.QJT7 T4.7.QJ8632.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQT87632..AK6 AKQT.4.AQ865.QJ3 J96.J95.KJ74.854 85432..T932.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKT97653.A.K9 Q72.2.J98742.T32 JT63.J4.653.7654 K985.Q8.KQT.AQJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ98543.A6.KJ5 AK643.T.Q53.QT87 T85.J62.KT942.32 QJ972.7.J87.A964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK.AKQT6542.76 T3.JT8543.97.KJ4 KQ64.972.3.QT853 J98752.Q6.J8.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQJT9642.9.AQ T32.K3.65.KT9753 J9654.87.AQT8.82 Q87.5.KJ7432.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKT98752.AKQ.7 K93.J3.T752.K965 QJT62.64.J863.J4 A854.Q.94.AQT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9763.AJ.K7.4 J5.QT43.AT865.83 4.987652.94.AQT9 82.K.QJ32.KJ7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKQJ8632.5.AQ 8765.T7.K96.T854 KQJ3.954.JT83.97 T92..AQ742.KJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98754.A.43.A4 632.KT63.KQJ2.KT .98542.965.Q8762 JT.QJ7.AT87.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9843.AJ..AT6 T752.Q954.A5.Q73 .KT76.QJ732.J952 6.832.KT9864.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ87642.7.AK9.A 95.K542.JT8.QJT7 T.AT986.432.9643 K3.QJ3.Q765.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9763.K9.A5.7 2.T63.KT74.QJ984 4.J875.962.A6532 J85.AQ42.QJ83.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKQJT983.4.AJ KJ84.754.AJT7.72 Q3.62.Q9865.KT96 T9652..K32.Q8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ976542.A9.AK3. .QJT86.J976.AQ62 8.7542.Q84.KT975 AJT3.K3.T52.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98543.83.AK.8 .AQJ7.654.KQT743 T62.K95.JT9732.5 J7.T642.Q8.AJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQT8754.3.AKJ5 A42.3.AK985.T732 QJT875.J96.JT74. K963.2.Q62.Q9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.A.AKT.AKQJ9872 K642.QT63.Q952.6 A87.J754.J874.53 QJT53.K982.63.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_1Su__Delta__N.txt, seed 1494506428"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT953.K9.KQ.K 6.T632.T532.A953 4.J85.AJ9876.864 872.AQ74.4.QJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1040339 hands
Produced 40 hands
Initial random seed 1494506428
Time needed    2.000 sec
