[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.KJ52.QT96.K8 T75.63.J873.9763 KJ8642.AQ7.K5.AQ 9.T984.A42.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ63.QT5.96.AKJT T9872.762.K5.943 AQ.AK93.QJ74.Q65 54.J84.AT832.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.J9.KJ964.QJ9 9862.842.Q532.T5 KJ5.AKQT5.AT7.K7 743.763.8.A86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.98.AT43.AK96 KJT98752..95.QJ7 A.AKJ43.KQ2.T843 6.QT7652.J876.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q543.A763.K65.AJ T.QJ42.T942.K874 AKJ97.K8.AQJ3.Q6 862.T95.87.T9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ32.AK87.Q63.J6 75.QJT652.T975.8 A6.4.KJ42.AKQ975 QT984.93.A8.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.K4.Q743.KQ75 AT8763.96.T8.JT6 K.AQJT.AJ952.A94 942.87532.K6.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.KJ82.QJ9.QJ8 6542.753.754.T53 T83.AQ.AKT6.K974 KQJ.T964.832.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.KT9.KT64.AT3 J954.854.J72.964 AQ.AQJ6.AQ93.KQ8 T762.732.85.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A84.J5.AQJ9.J987 T97.743.KT64.T63 KQ62.KQT6.53.AKQ J53.A982.872.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ3.K9.KQ42.752 T94.64.9865.J943 K72.AQJ3.AT.AKT8 865.T8752.J73.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT95.AT32.KT6.AT 864.94.QJ9752.63 AK2.K765.A843.K7 J73.QJ8..QJ98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.J32.KJ.KJ873 Q875.Q98.AT95.T6 A962.AK65.Q32.A5 T3.T74.8764.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q74.AJ84.A7.K543 A98.763.JT8653.9 KJ65.KQ52.K4.AQT T32.T9.Q92.J8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ84.T86.AJ92.QJ K965.QJ.T854.953 2.AK97.KQ73.AK74 QT73.5432.6.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.QJ.AT8.AQ854 J742.9852.J96.97 KQ96.AK.KQ752.KJ A3.T7643.43.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.K982.AQJ.J83 K9.AJT54.986432. AJ732.Q6.KT7.AKQ 654.73.5.T976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T54.AJ7.A8.KQT94 76.843.KQ972.873 AKJ83.KQ65.6.AJ6 Q92.T92.JT543.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K84.AQ8.QT3.KJT5 J73.97632.85.842 Q65.KJT5.AJ6.AQ7 AT92.4.K9742.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.QJ74.A75.AT96 T952.863.QJT84.5 AQJ3.AKT2.K9.K74 874.95.632.QJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:965.AK6.72.AQJ84 T7.QT83.983.T953 AQ43.J97.AKQJ.K6 KJ82.542.T654.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.J53.QT852.AJ 9642.T8.J643.K54 KJ.AQ94.AK97.Q87 T853.K762..T9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.J8.KQT3.AQJ4 A8732.K6.954.T32 K64.AQ542.AJ.K65 J5.T973.8762.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T87.AKQ5.A2.QT86 QJ65.82.T65.K752 AK43.63.KQ83.AJ3 92.JT974.J974.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ95.Q832.KT2.K8 T84.T54.QJ97.Q54 K.AK9.A654.AT763 Q7632.J76.83.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.AKJ9.K95.Q75 T73.Q762.862.832 AK82.T8.QJ4.AKJT J95.543.AT73.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.AT8.AQ4.Q8754 T97.QJ42.J652.J3 AQJ85.K6.93.AKT2 643.9753.KT87.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ53.AJT4.QT6.QT T.Q83.J754.J8764 AQ7.K62.A82.A953 98642.975.K93.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.Q92.J84.AQ53 532.KT87.AT52.86 KQ876.A6.KQ93.KJ J4.J543.76.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q876.JT74.AQJ.AJ T4.KQ8632.T3.732 AK95.A.K52.KQT96 J32.95.98764.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q93.J95.A73.AQ83 T652.Q42.42.T976 KJ.AKT7.KQT.KJ54 A874.863.J9865.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J983.AQ.Q87.AT85 T54.7642.KJT32.7 AKQ76.K9.A9.KQ64 2.JT853.654.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K93.AQJ6.T7.A874 QJT62.54.Q98.Q93 A.K932.AKJ53.KJ5 8754.T87.642.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.QT83.AJ43.KQ3 Q532.J764.Q872.4 AK984.A2.K5.A765 T6.K95.T96.JT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.T652.K6.KJ96 T8743.J9.QJ54.T3 96.AQ8.A987.AQ54 QJ5.K743.T32.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q943.JT96.AQ.AQ7 J85.A75.J65.6543 AK6.K432.K93.KT8 T72.Q8.T8742.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.KQT.KQ76.JT6 KT73.64.T9542.84 85.A9872.A3.AKQ3 AJ96.J53.J8.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.AQT8.9752.K8 T9872.964.4.J976 KJ6.KJ2.AKQJT.Q4 53.753.863.AT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ82.J42.AK5.J43 T9643.Q97.432.QT K75.AKT5.Q986.AK Q.863.JT7.987652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_vul_13-15__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.Q875.Q642.QT 98.962.J85.J9643 J53.AK3.K93.AK85 QT742.JT4.AT7.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 117467 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
