[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ974.J7.A94.Q87 AQT.A54.QJT82.T3 865.KQT96.653.KJ 32.832.K7.A96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.JT532.AJ6.4 J754.K6.T987.QJ3 T62.874.K2.AK976 Q3.AQ9.Q543.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9543.JT3.AK64.J Q6.98.T9753.AQ94 JT7.AK654.J2.T72 A82.Q72.Q8.K8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ542.AQ87.J96.2 J83.JT9543.3.A74 976.K2.AQ542.985 KT.6.KT87.KQJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ86.A943.97.87 52.KQ872.83.AQ32 T943.JT6.AKQ62.5 Q7.5.JT54.KJT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT7.T83.K82.A9 9865.9.AQJT9.J64 K42.J765.5.KQT52 3.AKQ42.7643.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ865.T.952.AQ75 KQ9.J74.KQJT763. 742.AKQ65.84.JT9 T3.9832.A.K86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AKQT4.Q7.7653 T93.J7.K98432.KT K74.9863.5.AJ982 AQ862.52.AJT6.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9764.K75.A94.AT 2.QT9.632.965432 Q83.862.KQT85.K7 AKT5.AJ43.J7.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.KQT52.AK74.Q2 AQ73.A9.95.JT875 94.J73.T86.AK964 KJ862.864.QJ32.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ53.2.KQJT2.72 T.J8.A3.AQJ98643 987.AK753.9654.K A642.QT964.87.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.AK985.A52.83 AKQT4.3.QT86.K95 8.T762.KJ7.AJT74 7632.QJ4.943.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.AKT85.J75.54 952.J97.QT942.KT Q8.Q432.63.AJ873 AJ764.6.AK8.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8763.Q2.AJ82.KJ J5.T963.9653.AT2 Q42.AKJ75.T7.765 AT9.84.KQ4.Q9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJT8.T7.KQ863 QJT864.754.86.AJ 9.A32.AQ952.T972 K7532.96.KJ43.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ984.96.Q94.KQ8 3.JT4.AJ873.A976 J76.AQ852.KT5.43 AT52.K73.62.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AKJT7.T8.KQ85 A63.9542.AK654.J KQT92.Q86.Q732.T J87.3.J9.A976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KQ952.J97.AJ9 A974.AJ4.64.KQ83 KQ5.T83.KQT52.T7 JT32.76.A83.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.KT762.A8.KJ9 AKT9.AJ.QJT32.T3 8742.Q83.6.AQ852 J3.954.K9754.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ754.AT9.A42.T6 A9.832.9873.9873 J83.KQJ64.T5.K52 T62.75.KQJ6.AQJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT75.AK6.976.85 3.98752.J3.KQJT9 A942.3.KQ854.762 Q86.QJT4.AT2.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.QJ932.JT6.KJ 5.A5.Q53.AT97652 93.KT74.AK974.84 KQJT874.86.82.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT974.K.J92.AQ64 83.94.AKT85.KJ92 QJ2.AJT53.764.53 K65.Q8762.Q3.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ87.K7642.8.K97 64.QJ.QT963.JT43 32.T95.AKJ54.Q82 KJT95.A83.72.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AKT72.JT4.963 J832.4.Q953.QJ84 KQT76.Q985.K6.T2 54.J63.A872.AK75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QJT32.AKT.QT63 KJ987.754.95.754 T3.K86.J72.AJ982 A6542.A9.Q8643.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AK972.Q5.862 KJ8.T5.T98432.A5 T5.QJ3.J76.KQT73 Q9762.864.AK.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT975.864.J.AKJ7 63.Q732.AQ9842.6 K82.AKT95.T3.953 AJ4.J.K765.QT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:754.KQT96.QJ.KT6 Q6.J85.K752.Q973 AJ983.432.6.AJ85 KT2.A7.AT9843.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.J8754.Q6.AJ J953.T3.J84.KQ76 Q87.962.AK532.93 42.AKQ.T97.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK842.J3.KJ8.K94 Q63.54.A962.AQT3 JT9.AKT87.QT7.75 75.Q962.543.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT973.K4.2.KQJ95 K52.QT82.J3.A764 QJ86.AJ753.QT8.2 4.96.AK97654.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT54.2.AQJ74.K6 K963.AJ4.32.A854 A82.KQ983.65.J72 7.T765.KT98.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.Q9864.A4.QJ8 KT86543.A5.J32.4 A92.JT73.KQT65.2 .K2.987.AKT97653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ865.KQ7.T87.A7 AK43.T32.KQJ6.J6 T72.AJ964.A4.954 9.85.9532.KQT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.J87.J3.KJ9 97.T964.65.AQ873 852.AQ532.K8.654 J43.K.AQT9742.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT974.2.K62.AKT5 A3.AK8.T3.QJ9762 J62.QJ64.AQ954.4 Q85.T9753.J87.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ985.QJ98.Q96.J 3.AKT43.AK3.A654 KJ76..J542.KQ872 T42.7652.T87.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK872.K85.85.K84 3.J62.KQ93.JT975 J94.AQ943.J64.Q2 QT65.T7.AT72.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_FSJS__Fit_Showing_Jump_Shift__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.KT854.J42.A7 T96542.AQ..QJT52 3.J976.AK653.643 QJ7.32.QT987.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 46529 hands
Produced 40 hands
Initial random seed 1494506159
Time needed    0.000 sec
