[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT65.QJ742.AJ.Q6 Q42.3.KQ8653.852 K73.AK85.9.AKJT3 J98.T96.T742.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K976.AK752.76.A6 Q842.6.JT852.Q72 AT5.QJT4.AQ4.KJ3 J3.983.K93.T9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK96.T9632.K62.A QT542.Q8.Q5.J985 8.AKJ5.AJ943.KQ2 J73.74.T87.T7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.QJ854.AK6.4 94.963.83.AK9532 AJ7.AKT7.Q97.QJ6 T653.2.JT542.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.AT963.K96.2 Q32.875.JT753.65 8.KQJ4.A2.AKQT73 T9754.2.Q84.J984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A953.JT532.AK.K9 T.K9864.9854.643 KQJ42.AQ.32.AJ85 876.7.QJT76.QT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.QJT86.J.A95 T942.43.Q75.T763 KJ.AK97.AK843.J4 853.52.T962.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.AQ863.Q8.94 86.J975.T74.K753 K7.KT42.AKJ9.AQ2 JT543..6532.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q964.AKJT7.T.AJT 72.Q5.Q62.K98765 AKJ53.8.AKJ73.Q3 T8.96432.9854.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.J9843.A3.KT 94.T2.J874.J9852 863.AK65.KQ5.AQ4 QJ52.Q7.T962.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.AQ874.876.3 T62.953.QJ42.J94 Q8743.K6.AK5.KQT 9.JT2.T93.A87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT72.QT863.A6.AQ J43.54.KJ932.J52 AK6.AKJ2.T87.K86 985.97.Q54.T9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ63.AT985.K.AT3 T97.76.J753.9864 A.KQ43.AQT62.Q72 Q8542.J2.984.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT83.KQJ95.A62.4 KJ96.4.T9753.Q72 Q5.A832.K4.AKJ95 742.T76.QJ8.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.AJT32.8.A97 6542.9.JT6532.64 K7.Q874.AQ4.KQJT JT9.K65.K97.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT2.AKQ85.432.Q 76.74.KQ976.7632 AK4.T962.A.AKJT5 9853.J3.JT85.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.Q9743.A96.5 764.K5.87432.T87 532.AJ62.KT.AKQJ QT9.T8.QJ5.96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT72.AQJ72.9.KJ9 J84.853.J642.875 K3.KT94.AK873.A2 Q965.6.QT5.QT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ97.JT865.KQ.A5 Q652.42.JT72.963 A.AKQ9.A64.KJT84 T843.73.9853.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A753.A7432.A7.Q2 Q962..T9853.T653 T4.KQJ6.KQJ2.AK9 KJ8.T985.64.J874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.K9853.KQ4.Q A98753.6.8752.J4 J.AQJ4.AJ63.AKT3 64.T72.T9.987652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.AQ852.4.K85 7.J93.T8762.J763 A6543.K.AKQ9.AT4 J92.T764.J53.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.AKQ84.K82.8 75.J972.Q654.J73 AKJ63.T.AT97.KQ9 98.653.J3.AT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.JT954.AQ2.9 T953.83.T98.T842 QJ.AQ62.J54.AQJ7 876.K7.K763.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.QJT43.A2.J2 7532.87.73.T9653 J4.AK65.9864.AKQ KT9.92.KQJT5.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.AK764.J6.Q3 J7542.QJ93.4.654 A3.T852.AKQ2.AJ2 86..T98753.KT987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT87.Q8762.A.A94 6542..J98652.J83 9.AK94.KQT73.KQ7 KQJ3.JT53.4.T652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT32.AKQ32.4.QT2 9876.T987.A8.A73 AQJ54.J6.KQJ6.K6 .54.T97532.J9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.J9753.AQ6.7 J.T642.T9874.Q85 Q9852.K.KJ2.AKJ9 643.AQ8.53.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J852.AKT64.Q.A43 96.QJ92.87.QT762 AKT74.7.AK9653.K Q3.853.JT42.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A654.QJT98.4.AKT J9.6.K9632.Q9763 KQT.AK43.AQJ85.J 8732.752.T7.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT2.KQJ64.K94.Q Q986.T52.JT53.J7 A7.A983.AQ7.AK32 543.7.862.T98654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A954.KJ983.QJ2.K KJT73.T.987.T876 2.AQ74.AK543.A43 Q86.652.T6.QJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.A7532.A.QT9 T85.T.Q974.76543 AQ432.K.J52.AKJ2 7.QJ9864.KT863.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.QJ653.5.AQ8 64.97.AQ2.T96432 QT.AKT2.KJT94.KJ K9732.84.8763.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.J9654.97.AQ 8763.T2.QJ63.J74 QJ9.AK73.AT85.K2 T2.Q8.K42.T98653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.QJ632.3.A42 7.754.QJT6.T9875 K63.AKT8.AK4.KQ3 T8542.9.98752.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A542.QT852.J9.AK KQJ7.76.63.JT876 863.AKJ3.AKT74.Q T9.94.Q852.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT63.AK762.KT8.9 872.T8543.9.8654 KQJ94.QJ.A432.KQ 5.9.QJ765.AJT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2s___Gamma.txt, seed 1494506366"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K984.AQJT6.3.AT7 T73.43.QJ9852.J4 AQJ.K752.A74.K52 652.98.KT6.Q9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 7404092 hands
Produced 40 hands
Initial random seed 1494506366
Time needed   13.000 sec
