[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.AQ732.64.K73 JT.KT.J75.AQJT82 9876.J864.AKQ9.9 A543.95.T832.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT63.KT7.A3.J64 Q42.AQJ962.8765. K987.543.Q.KT985 5.8.KJT942.AQ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT854.KQ9.K.AJT7 Q3.A7643.JT76.96 AK97..98532.K852 62.JT852.AQ4.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ985.AK53.84.95 KJT.642.KJ92.AQT 7632.J.AQ75.J873 4.QT987.T63.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8754.AQ8.AJ7.KT Q3.KT7.T9542.J43 KJ92.J962.K.Q762 A6.543.Q863.A985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ43.T.A6.JT873 T65.K9765.75.K96 K982.4.KT432.A54 7.AQJ832.QJ98.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AT632.965.64 9753.KQ8.QT2.KJ5 4.J974.AJ87.Q987 JT862.5.K43.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ86.A943.97.87 52.KQ872.83.AQ32 T943.JT6.AKQ62.5 Q7.5.JT54.KJT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7643.8.Q72.AQT9 T5.J2.AT98543.K2 KQJ2.9753.K.J763 98.AKQT64.J6.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT743.8.JT765.AK 9.AQ6432.8432.97 AJ65.J5.K.J86432 Q82.KT97.AQ9.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.A9753.K2.KQJ87 KQT762.K8.J65.AT AJ5.QJT4.QT873.3 984.62.A94.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AKQT4.Q7.7653 T93.J7.K98432.KT K74.9863.5.AJ982 AQ862.52.AJT6.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A8764.T4.A973 943.Q93.65.QJ854 KJ762.JT52.A72.6 T85.K.KQJ983.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ642.AQ94.AJ.97 98.7632.K3.AK842 AT53.K.QT874.J53 Q7.JT85.9652.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ52.8.J9876.A8 J9.T64.542.KJ542 T843.KQJ932.3.Q9 76.A75.AKQT.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.AK985.A52.83 AKQT4.3.QT86.K95 8.T762.KJ7.AJT74 7632.QJ4.943.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.AQJ32.T8.KJT KT63.75.9632.Q64 Q.T964.K54.A9872 J9854.K8.AQJ7.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ984.A6.76.AT97 2.QJ2.QJ32.KJ642 KJ75.K9873.854.Q T63.T54.AKT9.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ92.T84.AJ9.J9 4.AQ7653.Q5.A763 A753.J.K86432.Q5 T86.K92.T7.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT84.K3.AQ753.3 A5..K986.AKQJ765 J963.AQT542.J.98 72.J9876.T42.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ96.A5.T97.T83 J2.QJ84.A642.A74 8753.T972.Q.KQJ9 T4.K63.KJ853.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.Q8732.Q65.A6 42.AK.AJ9832.972 A965.JT54..KJ543 QT83.96.KT74.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT832.A7.K63.AT2 J65.Q98.J72.QJ75 Q974.KJ654.Q94.3 K.T32.AT85.K9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT4.KT3.853.T4 J83.8754.AQJT7.9 9762.Q.64.AKJ753 5.AJ962.K92.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ743.K965.Q4.QJ 85.AQJT3.T73.854 QT62.4.KJ9865.K3 K9.872.A2.AT9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9653.KJ8.Q9.QJ7 K74.Q63.KJ5.9643 JT82.AT742.643.A A.95.AT872.KT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT75.AK6.976.85 3.98752.J3.KQJT9 A942.3.KQ854.762 Q86.QJT4.AT2.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ853.7.AQ8.QT92 K4.K64.K2.AKJ873 J976.AQJ2.J653.4 T2.T9853.T974.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.AQJ72.92.975 93.T83.KJ6.KQJ63 KQJT542.K954.87. 6.6.AQT543.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AJT43.K64.K763 AJ853.6.QJT5.T84 KT964.K972.A983. 72.Q85.72.AQJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7532.AT64.K4.K9 6.82.876532.AQJ7 KQT4.KQ73.T.T543 J98.J95.AQJ9.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A8654.T98.AK986 KQ9542.T.A74.QJ3 AJ8.J972.KJ532.7 T763.KQ3.Q6.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ92.A.A75.T654 K.Q97.Q986.QJ732 8765.KT654.K42.A T43.J832.JT3.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT972.AT72.AQ84. 4.964.K763.A9732 J653.QJ8.J.KT864 AK8.K53.T952.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT653.A872.3.A75 A9.K3.AQT542.QT4 Q872.QJ954.K.J98 J4.T6.J9876.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT97.94.AQT8.T5 Q54.K75.J42.A643 K632.A862.K753.7 8.QJT3.96.KQJ982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.AK984.T8.AJ3 KT73.T75.QJ2.652 8.Q632.A943.KT94 AJ942.J.K765.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT973.K4.2.KQJ95 K52.QT82.J3.A764 QJ86.AJ753.QT8.2 4.96.AK97654.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8754.AQJ.Q84.A2 AK2.T4.JT96.K754 JT93.K8632.A75.3 6.975.K32.QJT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.2__1HS_mini_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ763.KT.A94.K64 984.AJ964.5.AJ98 AJT5.2.QT632.QT3 2.Q8753.KJ87.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 39011 hands
Produced 40 hands
Initial random seed 1494506159
Time needed    0.000 sec
