[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.Q732.QJ97.A T654.J.AK54.8632 97.854.863.KJ974 QJ8.AKT96.T2.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.KJT4.AK64.3 T76.A983.9.AQJ62 Q982.5.J7532.T85 54.Q762.QT8.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K532.AK75.AT43 KJT732.J974.QT.7 Q864.A8.63.QJ986 95.QT6.J9842.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.8.KJT2.AQ97 9654.T765.53.JT6 KJT.AK43.Q8.5432 72.QJ92.A9764.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T843.A.AK82.AQ87 AK76.Q985.QJ5.K5 Q9.K763.T.T96432 J52.JT42.97643.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT72.Q.KJT8.AKQT 95.KJ654.432.743 43.T873.AQ9.J982 KQJ86.A92.765.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A654.AJ53.A.KQ86 T72.KT7.98752.A5 KJ8.Q92.QT4.J972 Q93.864.KJ63.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J872.3.AK64.AKQ8 .KT9865.QT952.J2 K954.AQJ42.7.764 AQT63.7.J83.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.Q.KQ82.Q985 942.JT9762.J95.A 8753.K4.A43.JT76 T6.A853.T76.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AQ65.K963.AK92 73.KT32.AQJ.J765 AQT85.8.T8742.QT KJ964.J974.5.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.KJ72.Q.KQJ2 J9754.63.A542.64 K.AT98.KT976.875 863.Q54.J83.AT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ5.6.AT84.AK73 97642.J543.KQJ.4 T.QT982.9752.JT5 K83.AK7.63.Q9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.KQ98.T.K753 96.AJT62.8764.QJ QT5432.75.Q3.A98 8.43.AKJ952.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.K542.AQT9.9 T42.AQT6.K5.Q543 63.98.J632.KJ862 QJ95.J73.874.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT96.8.AKT8.AKQ2 AK4.KT62.97643.9 J853.Q94.5.J8543 72.AJ753.QJ2.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ94.3.KQ76.AKT2 Q65.KJ875.AJ95.8 82.Q942.432.Q754 AT73.AT6.T8.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.AKT8.QT93.Q 832.732.K852.A75 JT976.Q5.7.KT642 Q.J964.AJ64.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.9.A986.AQJ8 73.AKJT3.T542.93 T9.Q62.QJ73.K762 Q6542.8754.K.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK96.Q543.A.A763 QJ854.96.976.JT5 T72.AKT8.QJT.982 3.J72.K85432.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952.K542.AKJ8.A QJ764.A83.43.KQ7 3.QT9.Q762.T9853 AT8.J76.T95.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK96.AJ82.K987 93.T52.K63.AQJ64 A87654.J7.975.52 QJT2.Q843.QT4.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AJ82.AJT4.T JT42..876.KQJ764 3.KT9743.K53.982 9876.Q65.Q92.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKT7.AKT4.A754 AT63.6.J752.T932 K842.QJ943.963.Q QJ97.852.Q8.KJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AK52.K976.AK92 J9853.J87.QT4.T8 KQT2.93.J852.QJ3 A76.QT64.A3.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A843.AT84.AQ52.A KQ2.K63.T873.983 T9765.J9.J96.T75 J.Q752.K4.KQJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.QT74.A.AKJ3 A54.J6.KJ862.986 93.K932.T97.Q542 QT86.A85.Q543.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT7.A.AKT8.Q862 K6.876532.J3.K74 932.Q94.Q9764.T9 Q854.KJT.52.AJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.KQ85.J964.A K53.A2.AQ873.Q85 JT764.643.5.JT76 8.JT97.KT2.K9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75.K.AKT9.A875 QT6.9843.754.J64 .AQJT7652.QJ63.K K98432..82.QT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT97.AQ83.A.KQ87 A86.KJ4.QJ93.AT3 QJ52.9765.862.J9 43.T2.KT754.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.7.AQ76.AQ87 J86.K8.83.KJT963 T5.AQJT43.J952.2 Q932.9652.KT4.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT92.AKQT.AK82.9 .642.QJ9653.K854 AJ8.9873.T7.QJT7 K76543.J5.4.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K843.AK32.AKJ4.T JT92.J.Q863.9762 A765.Q8765.72.K8 Q.T94.T95.AQJ543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK97.KQ98.KJ94 A62.86542.732.63 T9543.QJ.JT6.Q85 KJ87.T3.A54.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.T864.AKJ4.AKQT 9853.53.T7.J6542 AK742.A97.Q983.7 JT6.KQJ2.652.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K865.J.AKQ3.KQ82 AQT.832.T96.A543 9742.AT64.85.JT9 J3.KQ975.J742.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.AKQ5.Q542.6 QT53.J642.83.972 962.T987.J.AKT53 J8.3.AKT976.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJ96.AQJ7.KJT5 Q843.Q5.T.AQ9863 KJ6.T432.K9652.4 T9752.A87.843.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A843.A.K964.AKJT T5.J872.QT73.964 K62.KT953.A5.875 QJ97.Q64.J82.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-19__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.K.KQ75.K832 86.J84.T643.T976 QT9754.Q93.A82.J 2.AT7652.J9.AQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 30135 hands
Produced 40 hands
Initial random seed 1494506318
Time needed    0.000 sec
