[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.86.AJ96.AK9853 962.J4.KT874.Q74 AKQJ83.AK732.Q.J T54.QT95.532.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.K7.AK85.AJ9532 JT54.542.QJ64.T8 AKQ83.AQT86.T9.K 972.J93.732.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.A82.3.AJ843 32.JT653.9642.52 KQT65.K9.AQJT8.K 97.Q74.K75.QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.K92.K8.AKT743 T65.764.T743.962 AKQ97.Q3.AQJ92.J 432.AJT85.65.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J953.6.K83.AKQJ3 8762.T4.QJT7.982 AKQT4.AKQ973.4.4 .J852.A9652.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q43.65.K8.AQJ973 T9762.972.J3.865 K.AKJT8.AQ975.K4 AJ85.Q43.T642.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT3.95.73.AKQ52 97652.QJ64.82.96 .AKT87.AKQJT5.J3 AJ84.32.964.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.QJ.J6.AQJT97 Q93.T7632.T32.K8 AKJ86.K.AKQ54.65 42.A9854.987.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.96.Q7.AK743 K52.8752.J32.JT5 84.AKQJ4.AKT84.Q AT93.T3.965.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.KJ.963.AKQT87 9542.T6532.K75.3 AKJT8.A4.AQT42.9 Q6.Q987.J8.J6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KQJ.QJ.AJ7432 9732.T953.8.T865 AQJ54.A8.AKT964. KT.7642.7532.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.4.AQJT7.KJT986 T8653.873.964.53 AK974.AKQJ92..A4 QJ.T65.K8532.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.T8.T3.AJ986 9742.J72.75.K543 5.AKQ643.AKQ94.Q KJT6.95.J862.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J642.3.Q7.AKQJ54 K983.Q942.9543.6 QT.AKJ75.AKJ86.7 A75.T86.T2.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT87.8.53.AKQJ97 AJ54.T9643.JT.T6 92.AKQ72.AKQ76.3 Q63.J5.9842.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.63.T54.AQ9865 T9632.82.QJ92.J3 A.AKQJ4.AK763.T4 J8754.T975.8.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.T9.K4.AJ8652 9743.865.J8.QT97 KT5.AKQ73.AQT65. J86.J42.9732.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.T873.KT6.AQ984 T965.AQJ2.983.T7 AKJ73.K.AQ754.K6 842.9654.J2.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J973.A7.J7.AQT96 4.52.QT643.J8543 AQT52.KQJ984.K.K K86.T63.A9852.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.QJ97.J96.AKJ53 JT743.4.Q5.QT876 A95.AKT32.AKT82. KQ82.865.743.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AK83.A.KJT874 T84.542.T975.Q93 AKQ63.6.KQJ82.A6 J97.QJT97.643.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.T96.Q.AKJ765 943.853.7642.984 KQJ75.AQJ.AKT85. T8.K742.J93.QT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.AK65.6.AKT43 T94.8732.T754.J2 AK852.Q.AKJ82.Q8 Q7.JT94.Q93.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542..T85.AKQJ76 AK86.Q32.763.843 J7.AKT95.AKQJ2.T T93.J8764.94.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.Q653.93.AQ643 KQ876.T842.T76.8 5.AKJ97.AKQJ8.T9 JT943..542.KJ752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.Q96.4.KQ7643 T8743.J8.QT987.9 .AKT52.AK632.AT5 AQ952.743.J5.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.76.T7.QJT864 T7654.J53.J6.K73 J2.AKQT4.AKQ854. 983.982.932.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5..KQ9843.KQJT63 T732.T65.JT5.954 AKQJ8.AKQJ32..87 964.9874.A762.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__2C__Alpha_resp.txt, seed 1494506329"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.QT.98.AKJT8 KJ9.73.J53.Q7543 Q4.AK9852.AKQ76. 8753.J64.T42.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

