[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.J.AK82.AQ9 T9.95432.QT5.KJ4 Q843.AK8.J74.732 72.QT76.963.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.752.AQ.AKT64 T4.984.8732.J952 86.AKQJ.JT6.Q873 KJ9752.T63.K954."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK832.T87.A5.AQ7 9764.A9.Q9764.52 QJT5.KQJ4.K3.K96 .6532.JT82.JT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.A2.T74.AQJ76 8542.T75.KQJ95.8 9.QJ983.A32.K942 QT763.K64.86.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.AKJ932.J3.A 76.6.K8764.T9632 Q8.QT54.AQT5.KJ8 KT543.87.92.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ73.A85.K976.K T6.T632.Q82.T965 J842.KJ74.J43.A3 95.Q9.AT5.QJ8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKQ.AKJ84.764 AT842.2.QT.QJT83 QJ7.J87.9732.AK2 653.T96543.65.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ976.A4.AK.Q642 K4.J653.J9864.T8 JT53.Q97.52.AK95 82.KT82.QT73.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K987.AK653.A5 932.T42.Q.QJT972 JT6.AQ63.T874.K3 Q8754.J5.J92.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AKT62.AQT5.K K9852.9.J762.QJ2 T63.Q754.K43.AT3 74.J83.98.987654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQJ984.K2.AJ6 742.T76.J9.Q9543 QT93.A532.T854.K J865..AQ763.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ42.AKQ6.K52.4 765.JT72.T6.J986 J983..J98743.AK5 T.98543.AQ.QT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.A5.AQT6.AKJ42 J932.K764.84.Q83 A8654.Q9.KJ.9765 Q7.JT832.97532.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.K6.AK982.AK75 J9732.JT7.53.962 AK85.832.QJT7.QJ T4.AQ954.64.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.A.K973.AKT85 62.JT9642.AJT5.4 AJ83.KQ7.Q4.J963 Q975.853.862.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT74.A87.K74.AT J95.T64.92.KJ742 K863.QJ9.A53.Q86 2.K532.QJT86.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8.AJ7.Q8.AT9 2.K3.9732.J86432 T965.Q9854.AJ5.K 743.T62.KT64.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ943.T5.K.AK42 6.A984.QJ95.T863 T852.KQJ2.A72.Q7 Q7.763.T8643.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K632.A9.K5.AKJ75 7.J8642.JT743.93 QJ985.K5.AQ.Q642 AT4.QT73.9862.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT82.AQ8.AKT72.K KJ53.T953.86.J98 74.K62.Q954.AQ63 Q96.J74.J3.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.AK986.3.AQ9 T932.T4.AQ65.763 K86.J753.K84.KT5 75.Q2.JT972.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98.K5.KQ43.AJ T73.J96.52.T9865 J542.AQT32.9.K72 6.874.AJT876.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8643.A.KQ8.AK9 T7.97543.AT53.T6 AJ52.KJT6.J6.742 9.Q82.9742.QJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ965.K3.AK3.K32 J.QJT92.972.J874 KT43.A754.QJ64.5 872.86.T85.AQT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.KQ4.A.AKJ53 J73.986.KT942.T7 KQ.AJT53.87.Q864 9864.72.QJ653.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK874.A942.QJ KJ2.53.KJ865.T94 Q93.Q962.7.AK872 87654.JT.QT3.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQT96.KT2.AJ9 QJ97.72.Q985.763 T63.KJ53.AJ73.Q5 8542.84.64.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.AK2.5.AKJ954 QT.Q7653.T864.T7 K7432.94.A7.Q832 985.JT8.KQJ932.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AKQ54.AK87.AQ 942.8763.JT6.J65 AQ6.JT92.2.KT432 KJT87..Q9543.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKT52.J4.A85 652.63.852.J9742 973.Q987.A7.KQT6 QT84.J4.KQT963.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.Q.A32.AK764 K62.985432.T9.98 J94.AK76.84.QJT3 T75.JT.KQJ765.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T965.AKQT3.AKQ.K J83.J.T832.A9754 AKQ4.8742.965.T3 72.965.J74.QJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.KJ.A7.AQJ76 J874.T962.J85.32 9.A873.QT94.K985 T652.Q54.K632.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ53.K5.AKQ84 942.T8764.8432.2 J76.K.AJ976.JT76 KT853.Q92.QT.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.AKT86.J4.K74 J86.97.T985.J952 Q9742.QJ43.K.A86 T5.52.AQ7632.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.KJ62.AK852.A T9753.84.T4.T976 KQ8.AT3.Q963.842 J6.Q975.J7.KQJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.964.AQ.AQ3 9.A53.98643.T842 QT76.K8.KT75.KJ7 542.QJT72.J2.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.A7.AKQ965.A73 K8643.KQ854.3.JT AT2.JT9.JT42.K85 975.632.87.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT953.QT5.AK9.K 6.A973.J86532.T3 Q872.KJ8..AJ8742 J4.642.QT74.Q965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L4c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.J.AKT32.AT4 J843.983.J.J9652 76.A742.Q864.KQ8 KT9.KQT65.975.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 293906 hands
Produced 40 hands
Initial random seed 1494506456
Time needed    0.000 sec
