[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L5c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A.AK987.AKQ972 963.KQ932.T6.T84 AKQJ74.T8.J5432. 852.J7654.Q.J653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L5c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK765.AQJ4.A752. T8.KT32.9643.T42 QJ942..KQ.AQJ976 3.98765.JT8.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L5c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ6.AKT.AQ852 KT32.84.Q9654.64 AJ9875.72..KJT93 Q6.JT953.J8732.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L5c0__N.txt, seed 1494506456"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK764.7.AK6.AJ65 J93.85.QJ984.T84 QT852.AKT642.3.Q .QJ93.T752.K9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 4 hands
Initial random seed 1494506456
Time needed   20.000 sec
