[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT74.J964.K9.KT9 KQ953.Q532.J73.4 J82.AKT7.AQT.A87 6.8.86542.QJ6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.A732.A2.K943 Q2.J98654.QT.J86 AKJ9.KQT.976.AQT T854..KJ8543.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ95.K864.JT5.Q4 T4.J9.AK943.T532 AQ.AQT75.Q7.AK98 87632.32.862.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8763.KT.AT4.K953 QJT54.632.9.JT84 AK9.AQ98.J753.AQ 2.J754.KQ862.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.952.QJ854.K93 KT854.Q64.K73.T6 93.AKJ3.AT9.AQJ4 J762.T87.62.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.Q32.KJ96.K52 J2.JT7.AQ832.T43 AQ6.AK954.T.AQ96 T7543.86.754.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.J83.K7.AJ63 3.742.Q954.T9754 K952.AK6.AJ82.K2 A874.QT95.T63.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.Q97.A93.KQJ5 QT95.5.KQT62.862 AKJ4.AKT632.54.A 63.J84.J87.T9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:954.A9.Q843.KJ83 Q72.KJ8753.5.652 AKJ8..AKT972.AT9 T63.QT642.J6.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A865.Q873.KJ8.94 QT93.T.T753.KJT3 K72.AK.Q42.AQ752 J4.J96542.A96.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.A93.J9843.KJ2 J7652.T2.K65.973 AK94.KJ.AT.AT865 T8.Q87654.Q72.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.94.KQT2.K532 T8742.3.J54.AQJ8 A96.AKQJ2.A763.T QJ.T8765.98.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J652.98.KT85.AK6 83.AJ64.743.7542 AKQ94.Q3.AQ2.JT8 T7.KT752.J96.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.7632.A974.K8 T6432.K954.K83.6 AQJ.QT8.QJ6.AQJ2 95.AJ.T52.T97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT5.T95.J875.AQ 874.A83.4.K98654 AK6.QJ2.AKQ2.732 932.K764.T963.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.Q83.QJ74.JT73 K8652.T.985.Q985 J43.AKJ7.KT32.AK Q97.96542.A6.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.QT2.AQT95.Q74 AKT42.984.84.J86 6.AKJ6.K762.AK93 J9753.753.J3.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.K643.T76.A9 T9532.98.J953.54 AK.QJ52.AK8.K876 76.AT7.Q42.QJT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J82.Q984.85.AKQ6 97.JT76.JT7.JT98 KQ43.AK2.AK42.42 AT65.53.Q963.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT43.Q7.KQ87.J85 J9862.J532.J3.Q9 .AK64.AT64.AKT43 AQ75.T98.952.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.K875.QJ.Q763 K93.2.T75432.T94 J6.QJ9643.AK.AK2 A7542.AT.986.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A875.Q962.Q63.Q9 T42.54.J8.AT8764 KQ3.AKJT7.AK92.J J96.83.T754.K532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.QJ4.AQ2.Q985 KQ87.AT82.J5.J73 AJ64.K953.K4.AK6 53.76.T98763.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.KJ87.A742.J5 AQ6.T.J863.Q9872 K4.AQ92.K95.AK63 T7532.6543.QT.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:854.A87.A643.A84 973.QT963.Q87.95 AQJ.KJ42.K9.KQJ6 KT62.5.JT52.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.873.Q964.K832 Q8543.T654.J2.Q9 K72.AKQ92.AKT75. T96.J.83.AJT7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952.A82.K853.Q6 Q64.KT7.J2.T8753 AT.QJ63.AQ976.AK J873.954.T4.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.85.Q9542.AJ8 T65.Q7642.T763.3 K974.AJ9.AK.K975 A32.KT3.J8.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98.QT.AJ84.K984 AKJT7543.3.52.32 2.AK5.KQ96.AQJT5 6.J987642.T73.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.QJ64.K3.943 J86.K85.98642.T8 A.T9.AQJT.AKQJ72 T9742.A732.75.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.A2.J52.AK876 8.KQJT6.8743.J32 AQJ.9754.AKQ.QT9 KT9643.83.T96.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.K9.KQ72.QJ87 K93..JT9654.K543 AQ87.A8542.A3.AT 642.QJT763.8.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9742.53.AK72.AJ3 JT3.K842.JT95.64 AKQ65.AT.8.KQ985 8.QJ976.Q643.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.QT3.AQ832.842 QT43.K9754.97.Q6 AJ7.AJ82.KJT.KJ3 9865.6.654.AT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT75.J85.QT6.A86 Q6.94.J942.J9432 KJ8.AQT3.K3.KQ75 9432.K762.A875.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.J82.AK842.K82 9832.KT97.J5.Q97 AKQ.A643.T96.AJT JT75.Q5.Q73.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.J32.A862.43 T876.T975.Q7.T95 AJ3.KQ6.KJ53.KQ8 54.A84.T94.AJ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT53.J96.KJ95.KJ 872.QT5.32.T9762 A96.A82.AT4.AQ83 KJ4.K743.Q876.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.AJ52.KT2.KT5 K9873.9864.A8.74 AT.KQT.QJ54.AQJ3 Q65.73.9763.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__4.1a_1N_non-vul_10-12__partner_Strong.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.Q72.987.AQ73 A96.965.QT42.T84 QJT7.AJ.AKJ6.KJ9 543.KT843.53.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 15471 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
