[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT743..J76.A863 98652.AK964..742 AK.J732.AK9843.K .QT85.QT52.QJT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.986542.J84.K5 T752.QJ.A532.JT3 K64.K7.KT9.AQ984 AJ83.AT3.Q76.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T98652.53.3.AKJ3 Q4.KJ764.KJ94.64 KJ73.AQ8.T652.T9 A.T92.AQ87.Q8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT973.T8.83.Q43 5.AK542.KT75.952 QJ82.QJ96.A6.T76 64.73.QJ942.AKJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q764.KT9432.97.4 AKT3.Q.J8532.Q72 82.J.AQT64.AKJ53 J95.A8765.K.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT75.65.A6.865 84.Q4.Q985.JT732 2.KJ9732.72.AKQ4 A963.AT8.KJT43.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.AQJ943.Q9.8743 A9873.K6.T8.QJ52 KQT2.2.AK765.AK9 J54.T875.J432.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK7654.J75.5.QT9 QJT2.AT6.AT7.843 8.K92.KQJ92.AKJ7 93.Q843.8643.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86532.KT3..J832 Q94.876.9652.QT4 JT.Q2.AKQ74.AK76 A7.AJ954.JT83.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9842.T73.T7.J8 KT65.Q62.A83.K95 73.AK95.KJ94.Q62 Q.J84.Q652.AT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.JT9874.K.T752 AJT97.A532.T54.K 842.6.AQJ2.AQJ43 Q63.KQ.98763.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.QJT543.A87.75 J8754.A97.2.J863 AKT3.K8.QJT95.42 96.62.K643.AKQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K762.Q96542.T74. 54.JT87.K9.QT973 JT.A.AJ865.K8654 AQ983.K3.Q32.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:852.QJT932.86.K7 Q73.A76.AJ7.AT95 AT96.K4.KT3.8432 KJ4.85.Q9542.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8752.84.83.K64 943.Q932.T5.8532 QT.AJT65.AKQ76.J K6.K7.J942.AQT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:643.KJ9843.3.Q72 JT85.A52.K87.K43 KQ97.QT6.AQT6.J8 A2.7.J9542.AT965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.T97653.K7.Q6 52.AJ84.9643.AT5 AT76.K2.A85.K987 KQ84.Q.QJT2.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT742.832.K8.T3 A9.Q.QJT72.QJ985 6.AKJT54.A965.A7 K853.976.43.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT742.T2.J7.754 Q83.963.K843.AT3 965.AK7.AT65.Q62 K.QJ854.Q92.KJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6543.A743.6.K3 J98.Q98.J954.Q42 AQ2.J.AKT73.JT86 7.KT652.Q82.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.KQ8763.QJ6.53 KJ3.A954.K5.AKJT AQT9.T2.A983.742 8542.J.T742.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.QT9542.762.AJ J654.K3.KJ3.KT85 732.A6.A94.Q7432 AK98.J87.QT85.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ43.QJ9852.5.K8 AQ987.K.T64.9642 T2.A6.AK983.QJ75 65.T743.QJ72.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98742.86.K8.KQ2 QT53.Q932.JT2.98 AK.K75.A54.AJ753 6.AJT4.Q9763.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.T87432.63.AQJ6 T842.K9.AJT4.K84 KQJ976.A5.98.T93 A5.QJ6.KQ752.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.KQ8765.T63.T Q743.J3.K52.Q974 K2.AT4.A94.KJ865 AT65.92.QJ87.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT8.KQJ643.JT6.7 K5.A87.A873.KJ95 AJ73.9.KQ94.AT62 9642.T52.52.Q843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T65432.AK52.92.3 AQJ.964.K8763.AJ K9.J.QJT5.KT7542 87.QT873.A4.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9853.953.5.J65 J7.AQ42.KQ2.T972 T642.T6.AJ98.KQ3 K.KJ87.T7643.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9872.965.K5.KT AJ54.QT74.Q84.J2 6.A82.T973.AQ985 K3.KJ3.AJ62.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.K98654.T7.85 985.J72.9543.J74 QJ62.A.QJ6.AKT63 KT7.QT3.AK82.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98765.J8.K43.97 KT43.93.T85.Q864 Q2.KQT742.Q6.A52 A.A65.AJ972.KJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.KQT742.Q9.9643 KJ876.8.T8752.J5 AQ3.9653.KJ64.A2 T942.AJ.A3.KQT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT732.J54.KJ42. 5.QT87.AT953.842 K964.K6.Q7.AQJ65 Q8.A932.86.KT973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T84.KQT953.5.T97 QJ3.AJ7.T4.AQJ42 AK6.62.AKQJ76.K8 9752.84.9832.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.JT9743.Q9.Q92 T65.Q8652.85.854 J743.A.AJT74.AK3 AK98.K.K632.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9432.63.AQ98.8 K5.AJ2.6543.AQ65 8.KQT8.KJ2.KJT43 AJ76.9754.T7.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.AT7543.A5.974 7642.K.Q8642.KT3 KQ953.96.T3.AJ82 AT.QJ82.KJ97.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ42.3.9872.T7 .AK72.QJ53.KJ653 8753.654.A64.AQ8 T96.QJT98.KT.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.1__2H2S_Weak2_Maj.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8762.AKT987.Q7.9 AQ.Q62.KJ96.J875 K5.J.T8532.AQT42 JT943.543.A4.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4559 hands
Produced 40 hands
Initial random seed 1494506245
Time needed    0.000 sec
