[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ98.AK5.KT5.A96 532.J.9832.KQ873 AK74.9874.AJ74.T T6.QT632.Q6.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.KQJ4.AQ.K75 9852.T75.KJ973.T AQ64.A986.4.QJ63 7.32.T8652.A9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AK7.AK654.Q93 Q92.Q83.QJT932.T KJ84.9652.8.AKJ8 T653.JT4.7.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ93.AQJ.KT54.K5 765.T4.QJ8732.Q3 AT82.K853.A.AJ97 Q4.9762.96.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.AJ62.A98.AJ5 QT73.T854.43.T76 KJ64.KQ93.KT65.K 98.7.QJ72.Q98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.K2.AQJ92.A53 KQJ76.J976.T43.6 T.AQ53.K876.KQ97 8532.T84.5.JT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ98.T62.QJ4.AK9 4.QJ74.8763.QJT6 K653.AK85.AKT5.8 JT72.93.92.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K53.AT98.AKQ4.T9 6.KJ32.T9732.KJ7 AT92.Q765.J.AQ65 QJ874.4.865.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AQ6.A864.AJT9 AK75.J985.973.Q7 8432.K.KQJ5.K653 QT6.T7432.T2.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.QT8.K6.KJ65 8542.974.A8432.8 K763.3.QJ97.AQT7 9.AKJ652.T5.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K64.Q3.KQT5.AQT7 3.T875.8432.8653 AT75.A962.AJ96.J QJ982.KJ4.7.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.A84.KQJ.AKQJ8 J972.653.98643.6 AQ54.KJT7.A.T973 KT6.Q92.T752.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.Q964.KJ.AQ65 94.T75.T97653.83 J753.AK83.A842.7 KQT2.J2.Q.KJT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT2.Q75.KJT.AQ6 643.AJ4.532.T853 QJ95.T863.AQ98.K 87.K92.764.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.KJ6.QJ98.AJ6 J32.8753.T7653.3 QT86.AT94.K.KQT8 K95.Q2.A42.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q83.AKT9.854.AK5 J765.8754.K73.J8 A942.J.AQ92.Q963 KT.Q632.JT6.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ9.AJ97.KT4.KQ8 A32.QT4.973.J765 T854.K.AQ82.AT93 K76.86532.J65.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.Q8.A84.KT86 5.T973.J9632.QJ5 9642.AK62.KQT7.9 K873.J54.5.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9732.AKQJ.A42.AT J6.842.KJ753.763 AKT8.7.T986.KQ85 Q54.T9653.Q.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9.T85.Q7.AKT8 T653.QJ9.853.Q97 K874.AK32.AKJ4.6 2.764.T962.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT3.KQT6.A85.Q3 J97.AJ853.K63.J5 A542.4.JT74.AK98 86.972.Q92.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AJ3.A954.AQJ9 865.T875.QJ73.86 KJ42.K.KT62.KT73 QT93.Q9642.8.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.QT64.A7.A53 QT72.K82.T9853.7 4.A953.KQJ4.KQJ6 9863.J7.62.T9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J54.AKQ.AKQ.Q973 T972.9863.JT3.K8 AKQ8.JT75.9764.A 63.42.852.JT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A732.K943.KJ.AJ3 KQ4.J6.5432.Q865 J965.AQT2.AQT9.7 T8.875.876.KT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.K74.AKQ65.T8 942.J832.T32.976 KJ73.AT65.J.QJ53 Q65.Q9.9874.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K732.AK63.K8.A53 JT864.T2.QT53.K6 A.QJ98.A962.QJ87 Q95.754.J74.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT4.AK4.A52.QJT 987.953.KQT983.K AQ62.QT87.J.A963 53.J62.764.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.KQ62.KQT.KT7 T7.854.96543.965 AJ83.JT93.A.QJ83 9652.A7.J872.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:864.AQ64.K2.AKQ3 KJ93.T9.A643.JT8 AQ52.KJ73.QJT5.9 T7.852.987.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.A32.K86.AJ975 96432.JT4.7543.8 T.KQ85.AQT9.KQT6 AJ875.976.J2.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.KJ4.A642.AT96 T86.Q8.T53.QJ753 AQ54.A763.QJ98.K 9732.T952.K7.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ74.AQ87.K8.AT3 JT93.543.QT63.85 5.KJT9.AJ74.KQ96 A862.62.952.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.KQ3.9542.AQ7 QJ97.8652.763.J9 T532.A.AKJT.KT83 84.JT974.Q8.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1e_1C_Opener_CHC_Resp_4441_12p.txt, seed 1494506283"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.KT53.AKT2.76 JT52.7.9873.9853 Q984.Q864.Q.AQJT 63.AJ92.J654.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

