[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.KQ53.4.QJT63 JT873.2.JT87.842 Q6.AT4.AQ652.AK9 952.J9876.K93.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KQT3.K43.AK853 KJ75.965.J86.QT2 AQT983.J74.AQ5.9 62.A82.T972.J764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A872.62.84.AQJ75 654.AK74.9765.43 KQT.QT.AKJ32.986 J93.J9853.QT.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KJ84.843.AKQ74 JT54.93.KJ.T9863 AKQ63.AT6.AQ95.5 987.Q752.T762.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.5.T98.AKT75 9542.AQT43.QJ73. 86.J86.K54.QJ862 QJT.K972.A62.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A975.J86.Q.AKJ74 .AKT53.T9874.963 QJ832.Q74.AK65.Q KT64.92.J32.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.J.T65.AJ975 Q752.974.K87.Q84 JT83.AK32.AJ94.6 9.QT865.Q32.KT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.K876.74.KQJ97 KJ5.QJ432.K.T653 8764.A9.T8632.A8 Q932.T5.AQJ95.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AJT4.AT2.KQJ95 AQ95.983.Q7653.T JT63.K5.K98.8762 K842.Q762.J4.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.K962.QJ9.KQJT3 A985.AQ8.3.96542 QJ4.T743.KT752.8 T7632.J5.A864.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J763.K2.43.AK765 KT52.943.862.843 A.AJT765.AK5.QT9 Q984.Q8.QJT97.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ63.Q4.53.AJ543 T742.95.JT87.T87 A98.A8732.KQ64.6 J5.KJT6.A92.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AJ96.75.KQJ98 Q8653.T543.AQ92. AJT2.Q72.J8.7652 74.K8.KT643.AT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT74.K7.83.AKT74 Q8632.J3.Q4.8632 KJ5.Q652.AK762.Q 9.AT984.JT95.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.T976.A93.AK964 JT954.J.KQ876.Q3 Q6.AK542.T54.JT5 K8732.Q83.J2.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.KT52.5.QJT94 T.J9763.Q764.A53 K963.A84.AKJ83.8 J7542.Q.T92.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T653.K3.K6.KQJT6 Q.AJ965.AQT8.A73 AK982.Q842.J4.84 J74.T7.97532.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7652.A3.A8.AQJT6 A984.Q9.Q6432.42 3.KJ764.KT975.97 KQJT.T852.J.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.QT82.K.AK763 J76.K.QJ863.JT52 AT5.AJ643.AT94.Q Q843.975.752.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3.6.JT8.AK542 T.Q875.AK73.JT63 762.KJT2.965.Q98 A9854.A943.Q42.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.9873.A7.AJT87 AQJ.QJT42.JT53.K 976.A6.KQ642.953 T5432.K5.98.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K754.QT3.K.AK863 T92.A8.AQT63.T95 AJ.K76542.J854.7 Q863.J9.972.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6542.K6.K8.AKQ74 983.QJ972.J753.T AKQJT.AT.AT96.98 7.8543.Q42.J6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T96.9862.K.AKQ95 AK852.3.8532.863 J7.T54.AJT764.T7 Q43.AKQJ7.Q9.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT65.J.J92.AKQ97 J9832.AK862.5.J6 4.QT754.AQT843.8 AQ7.93.K76.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8743.K4.Q4.AQJ53 QJ2.A97.JT986.74 AT9.QJ3.AK73.KT6 K65.T8652.52.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.K876.A97.AKT32 AJ93.QJT4.J63.Q5 K865.9532.Q2.J87 QT42.A.KT854.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ54.Q8.AT.KJ982 AQ3.5432.K3.A743 T8.AJT76.8754.Q5 9762.K9.QJ962.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ96.AQ72..KQJ74 43.J953.9875.932 AKT2.K84.AQ64.A6 875.T6.KJT32.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.6.K64.AQ864 97.AJ8.QT732.J73 KQT654.KQT4.J.K5 J.97532.A985.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT96.765.Q.AKQ74 Q7.92.AT652.9865 A85.AKQJT.K843.J K432.843.J97.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K987.Q.KT5.AQJT5 Q6543.98.43.8762 J.AKJ765.AQJ2.94 AT2.T432.9876.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT2.K5.Q4.AJ985 A8.AJT.T975.7632 Q9543.Q93.62.KQT 76.87642.AKJ83.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.K983.K2.AQT73 A9763.AQT4.T93.6 4.J762.AJ876.952 KJT85.5.Q54.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.AQ93.Q7.AQ964 AK2.JT4.93.KJT52 QT865.K7.JT542.3 J73.8652.AK86.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.9873.J62.KQJT6 T532.AT6.AK753.A K976.KQJ5.T9.983 QJ84.42.Q84.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT4.K4.Q8.QJT73 732.A863.J95.A96 Q8.T92.KT6432.K5 K965.QJ75.A7.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.K3.83.AQ654 JT82.Q75.T76.T82 A76.T942.AQ5.K97 54.AJ86.KJ942.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.Q982.Q.AK873 K42.KT7.J853.QJ5 76.AJ64.AT742.T9 AT985.53.K96.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__2____2C_Opener__5clubs_4Maj.txt, seed 1494506185"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AJ86.85.AJ743 Q3.92.KT43.KQT52 KT92.K53.AQJ96.9 J8764.QT74.72.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 95670 hands
Produced 40 hands
Initial random seed 1494506185
Time needed    0.000 sec
