[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.643.JT9.AT82 Q9432.9.A7543.QJ 86.AKJ82.Q82.K75 T75.QT75.K6.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.8743.KQT3.AJT J7.Q.96542.KQ532 KQT54.AKJ2.AJ7.6 8632.T965.8.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT94.J63.K96.AK9 A3.Q.Q7532.T8653 QJ7.AKT94.JT4.J7 8652.8752.A8.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.A72.65.AQJ86 J2.KQJ85.Q9432.2 KQ64.4.AJT8.K975 T753.T963.K7.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:753.84.AQ93.AKJ2 8.AQ653.KT765.73 AKJ92.KJ9.J8.T86 QT64.T72.42.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT2.J852.KJT2.A4 Q9853.A.Q9653.85 K.KT97.A7.KQJT92 J764.Q643.84.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.K987.Q8.AQT6 87654.J32.AK954. AKJ.A4.JT2.K8753 93.QT65.763.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.T64.Q842.AK95 3.KQ832.K7.JT832 AQT964.A5.A63.Q6 8752.J97.JT95.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.AQ6.K6.K9743 QJ.JT975.AJT74.8 A532.K.Q952.AJ65 9874.8432.83.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ8.Q965.T6.AK83 AQ532.8.Q7.T9762 T4.AKJ7.AKJ954.Q 976.T432.832.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.K53.AQ6.J8763 QJ862.AQJ94.543. A4.876.KT72.KQT2 T753.T2.J98.A954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q65.K97.AT642.AQ KJT87.J4.5.K7652 4.AQ65.KQJ7.J984 A932.T832.983.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.QJT7.AJ52.K83 A6532.2.K3.QJ765 K7.AK8643.QT7.A9 T984.95.9864.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K976.K7.AKJ7.JT9 3.AQT65.T9852.K2 AT54.92.Q43.AQ53 QJ82.J843.6.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.AQJ3.86.K52 AT982.5.AJ975.98 K.KT86.QT42.AQJ6 653.9742.K3.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K74.Q43.AT962 KJT76.52.AT865.J 93.AQ98.KJ2.K875 Q842.JT63.97.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT8.763.AK52.54 3.98.QJ863.AK932 Q765.AKQ4.9.QT87 J942.JT52.T74.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.AQ2.8765.98 93.KT986.3.AQJ75 Q875.7.AKQJ.KT32 T42.J543.T942.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.Q32.AKJ92.Q52 KQ862..QT6.JT983 A3.AJT974.854.AK T974.K865.73.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:973.AK.KQ8.K9653 KJ8.JT987.A6542. AQ2.32.T73.AQ872 T654.Q654.J9.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT98.AQ8.K8.KJ72 AKQ64.92.T5432.8 2.KJT64.QJ9.AQ96 753.753.A76.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J542.42.AQ43.AK5 Q93.KQT73..J9832 AK8.AJ.KJT9865.Q T76.9865.72.T764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT43.AQ53.KQ7.73 KJ872.9.94.KJ965 Q.T842.AT53.AQT8 965.KJ76.J862.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ94.63.A743.QJ5 6.Q9542.J5.AKT97 KJ752.AJ8.K82.63 T83.KT7.QT96.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT5.K75.Q2.A9752 KJ832.JT2.AJ954. Q9.A964.76.KQJ63 764.Q83.KT83.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.KJ42.KT7.KQJT K8764.96.AQ542.5 AQJ5.A83.83.A632 32.QT75.J96.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ86.AQ7.T8.AT63 A9753.J5.QJ954.2 K.T942.AK63.QJ85 T42.K863.72.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.K82.AJ876.T94 T9762.7.Q3.AQJ72 K3.AQJ965.K4.K85 J854.T43.T952.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q84.AQJ.62.AT932 J75.KT843.AJ953. AK63.65.QT7.KQ86 T92.972.K84.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9.Q85.762.AJT 6.32.AJ854.K9652 KT83.AK74.QT.873 7542.JT96.K93.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.AQ92.QJT8.T3 75.JT863.A.KQ742 K943.K.K942.A965 J862.754.7653.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.2__1N_LEB__vun__fully_configurable.txt, seed 1494506210"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT75.A9.A83.QJ82 Q3.KT542.KJT54.9 AJ8.Q876.Q2.AT65 9642.J3.976.K743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 32 hands
Initial random seed 1494506210
Time needed   19.000 sec
