[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.A4.KJT642.A8 T64.T985.5.K7432 8732.K73.AQ.QJT9 QJ5.QJ62.9873.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9653.KT.KQ2.AK 84.86.AJT83.J542 AQ.A73.9754.Q876 T72.QJ9542.6.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q.A76532.AK95 J97.T954.J984.J4 832.AJ76.KQ.8762 QT654.K832.T.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.QT7652.AK.A7 T98.984.J732.QJ4 J65.AK.QT85.8652 Q743.J3.964.KT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QT94.AKQ.AJT64 J763.2.J853.9753 T985.AK76.T64.KQ AK42.J853.972.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ8.K9732.KQ7 KJ93.AT53.T4.T98 Q872.962.AQ.AJ42 T654.74.J865.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.QJT65.AJ.A3 Q85.743.983.J974 432.AK.K765.T652 JT9.982.QT42.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQ.AQ62.QJ742 K8762.T754.T8.93 QJ93.J863.953.AK T5.K92.KJ74.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT52.AT.AJ92.K5 876.8752.Q6.J932 KQ.KQ63.854.AQ87 943.J94.KT73.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.T.JT762.AKQ 6.Q87632.Q84.973 9875.AK5.AK.JT52 QJ42.J94.953.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AKJ.QJT542.AQ 8.Q965.8763.KJ52 AQT4.T87.AK.7643 KJ9762.432.9.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQ87.Q.KT8653 T6.JT42.T865.974 J743.A65.AK94.AQ Q9852.93.J732.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.Q2.AQ.J8642 43.T95.KT753.T53 JT65.AJ8.J642.AK 987.K7643.98.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AT852.K643.AK QJT65.43.A2.Q864 A42.KQ.QJ85.T973 983.J976.T97.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ873.AK42.QT.KQ T942.QT8.J87.J72 AQ.J76.A432.A943 65.953.K965.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQ.K9542.AT53 KQ653.J53.J6.872 T987.KT4.AQ.KQ64 J2.98762.T873.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT93.A.QT875.AKQ J854.Q853.62.J92 K762.JT4.AK.T876 Q.K9762.J943.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK97.AK4.J9854 T72.J85.T963.T32 KJ84.Q432.Q82.AK A9653.T6.J75.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT654.762.AQ.AQ 83.A983.K432.875 KQ.KQT4.9765.K63 972.J5.JT8.JT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ542.AQ3.AQ43.Q 763.9864.JT6.AT2 AK.K52.9875.K853 T98.JT7.K2.J9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.QJ653.A8.AJ 53.T9872.T62.763 K64.AK.J975.KQ54 QT87.4.KQ43.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ962.KJ8.K.AK97 T.T32.QJT732.T32 AK.A96.9654.QJ65 87543.Q754.A8.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.KJT87.AQ43. 7.6432.J9865.J87 QJ42.AQ.KT2.AQ93 T653.95.7.KT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.A.A8753.AKQ5 J762.9874.JT94.2 KT95.K653.KQ.984 A3.QJT2.62.JT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9873.A.AKJ7.A52 T2.9542.Q62.J874 AQ.Q763.T85.KQ63 J654.KJT8.943.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.J.AKQT.A9732 AQJ87.T964.73.J5 T52.AKQ3.9854.KQ 43.8752.J62.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.K.AK6.KJT73 K862.T97.JT9.984 JT9.AQ42.8753.AQ 74.J8653.Q42.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.AKJ.Q.JT976 K54.QT2.KT84.432 T972.984.AJ52.AQ 63.7653.9763.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.K.K52.AJ984 64.J8763.7.T7532 KJ82.AT52.QJ3.KQ 975.Q94.AT9864.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.4.AJT652.AK5 8753.KQ52.87.QT3 KJ42.AJ96.KQ.J62 T6.T873.943.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQJ.AKQ7.QJT76 A9743.9874.8.842 KQ85.6532.JT6.AK JT2.AT.95432.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KJT864.A84.AKQ QJ8764.53.T75.JT AKT9.AQ.J62.9654 53.972.KQ93.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9532.AKQT.AK6.4 T84.7.T843.Q9762 AK.8652.QJ97.AJ5 Q76.J943.52.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7542.A.AJ.AKJ7 Q.QT92.KT82.T962 AK.K743.Q53.Q543 9863.J865.9764.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AK43.AJ.KJT75 T6432.75.K42.843 KJ8.J862.T753.AQ Q95.QT9.Q986.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K54.KJT73.A.AK52 QJ62.965.984.Q96 A83.AQ.QT63.JT84 T97.842.KJ752.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AJ8754.KQ54.A A2.T962.T82.KT76 QJ74.KQ.A963.942 T9863.3.J7.QJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8653.AQJ8.K.A6 4.T4.985432.K542 KQ.K653.AQJ.Q973 J972.972.T76.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ73.KT3.KJT63 T984.J4.J2.98542 KJ65.K982.A64.AQ Q732.T65.Q9875.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L2h2__N.txt, seed 1494506440"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.A72.A.KJ965 9863.T65.KJ964.2 J754.KQ8.T753.AQ Q.J943.Q82.T8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4373562 hands
Produced 40 hands
Initial random seed 1494506440
Time needed    8.000 sec
