[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKQ86.A.AKQJ85 A765.JT73.QT982. K9432.42.J753.T6 QT8.95.K64.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AT.AKQ94.AKQ765 QJ762.983.T75.T3 KT94.76542.2.J82 A853.KQJ.J863.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ83..2.AKQ953 976.T63.KQT9.JT4 52.98742.AJ864.6 T4.AKQJ5.753.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76542...AKQ942 3.Q95.AQ96.JT653 J9.A8762.T543.87 QT8.KJT43.KJ872."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ85.K5..AKQT94 J94.98.J9542.J75 T76.JT63.AT73.32 32.AQ742.KQ86.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ752.8..AKQJ93 T9.K32.AKJT76.52 64.Q97.Q8543.T64 J83.AJT654.92.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK.AKQJ98.AK843 AK93.J98754.63.T QJ642.Q6.742.Q92 T875.T32.T5.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKQ84..AKQ542 Q73.63.KJT763.JT J652.95.Q9852.93 KT94.JT72.A4.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKQT8..AKQJ62 J5.7542.AK852.T4 KQ92.96.JT63.953 T8643.J3.Q974.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9.AKQJ72.KQ. J7532.9.93.AQJ87 864.65.AT7542.43 .T843.J86.KT9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9853..AK.AKQ73 7.K8762.JT5.9542 QJT62.Q943.742.J 4.AJT5.Q9863.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ732..KQ.AKQ52 J96.KJT93.A84.T4 5.Q872.JT752.J86 T84.A654.963.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ8764..AKQ975 K842.J32.AQT72.3 T75.9.KJ9863.JT6 AQJ963.T5.54.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJT4.AKQ65.3 KJ8.76.J9732.A82 T975.92.T.KJ9764 Q6432.853.84.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98.AKQ762.7.A T42.83.A965.7432 J63.T5.832.KQT98 75.J94.KQJT4.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ972..AKQJ63.5 T.AKJT83.94.AT82 J843.972.T72.K76 65.Q654.85.QJ943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A.AKQT86.KQJT62 97532.KT73.54.53 KJT6.985.J932.84 AQ84.QJ642.7.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ962.AKQT93.A. 4.87.KT863.KT754 83.6542.QJ52.962 QT75.J.974.AQJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ975..K.AKQJ87 4.KJ852.AQJ83.T2 JT8.A9643.65.954 632.QT7.T9742.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT42.AKQ874..T 953.T.AKT73.QJ96 J76.52.J964.A832 8.J963.Q852.K754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKQ942..AKQT4 KT65.J75.AJT53.3 987.T6.KQ864.J95 QJ43.83.972.8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK.AK864.AKQJ95 AQJT62.QJ9.J9.72 K98.T73.72.T8643 7543.86542.QT53."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT53.2.AKQT75. 2.T863.J86.Q7654 J987.Q9754..AT93 64.AKJ.9432.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQ962.AKQ72.A KT7.JT87.85.9862 QJ983.3.96.K7543 A642.54.JT43.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT753...AK9643 942.A9853.KQ32.5 .QJ762.J9764.872 J86.KT4.AT85.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT93.3.AKQ53 T762..AK972.9742 KQJ53.J542.T54.T 984.876.QJ86.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A7.AKQJT2.AKQT8 Q.K98542.65.J942 A98753.QJT3.84.5 KJT642.6.973.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7542.AK..AKQT5 J6.QT64.AJ4.9863 KT3.9872.8763.74 98.J53.KQT952.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ74.J..AKQ943 8.K54.Q8642.J762 9653.T962.KT975. T2.AQ873.AJ3.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKQJ42.AKQJ7. K643.9.982.J8653 QJT85.T.T654.QT4 92.87653.3.AK972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ954.AK.AKQ94 AT8.732.QJT752.T K962.T86.63.J753 QJ7543.A.984.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AKQ652.AKQ93. AT6.943.T87.A753 Q9842.7.J542.Q82 J75.JT8.6.KJT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT76.KQT873. JT975.J9.A5.KQ84 K862.843.64.J975 Q43.52.J92.AT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT93..6.AKQ986 52.AQ8542.AQ85.3 J4.JT76.KT92.J52 876.K93.J743.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ9865.AKQ82.AK Q93.J74.JT743.32 J764.T3.6.QJT764 AKT852.K2.95.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ987.AKQ632.AK A98765.52.95.T95 KJ4.63.874.Q8432 QT32.KJT4.JT.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ965.AKQJ93.4 98653.T82.T54.Q9 Q4.43.762.KJT532 AKJT72.J7.8.A876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ53.A.AKQT95 A4.T96.9872.J863 K963.84.QJT53.72 QJT875.J72.K64.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT8.AKQ983.6. 72.T754.AK853.T9 643.2.Q42.AJ8752 95.J6.JT97.KQ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_2Su__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AKQT85..AKQ42 Q3.9742.AKJ.T965 KT52.6.Q9632.J73 J9874.J3.T8754.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4976914 hands
Produced 40 hands
Initial random seed 1494506430
Time needed   10.000 sec
