[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK643.QT852.7.K9 T52.K4.AJT8.Q643 QJ97.93.Q532.A75 8.AJ76.K964.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8643.AQJ93.A.J7 A9.T72.KQT95.A92 KT52.865.J74.KQ6 J7.K4.8632.T8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ942.AKT75.J3.5 T8763..T94.97643 .Q862.K72.AKQJT8 KJ5.J943.AQ865.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7643.AK854.5.54 92.JT9.QJT9.JT32 QT85.6.732.AQ987 KJ.Q732.AK864.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ963.QJ863.T.AK T.K72.A874.QT543 Q842.A.Q632.J986 K75.T954.KJ95.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT642.KQJT3.J.QT KJ75.9.Q943.9863 983.A6542.A75.AK A.87.KT862.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT873.AQJT3..K72 62.984.AJ64.T963 A9.75.KQT932.AJ5 QJ54.K62.875.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6542.A9652.K.A7 T83.Q87.T4.KQT43 KQ9.J43.AQ765.J6 J7.KT.J9832.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ652.AKJT2.3.T5 73.Q943.985.AJ76 KT98.6.KJT64.Q98 J4.875.AQ72.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ53.KJ652.J.95 J84.QT9.AQ62.JT2 T9.83.T974.AKQ73 762.A74.K853.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ863.AKT54.3.Q9 QT9.Q973.AQ92.43 A754.6.8764.AJ76 2.J82.KJT5.KT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT72.AQJ97.K53. 985.853.AQ6.A875 A63.K4.JT2.JT942 Q4.T62.9874.KQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9652.AKJT8.K.AT 8.Q9543.QJ854.74 A73.762.T3.KQJ93 KQJ4..A9762.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ942.QJ974.2.QT KJ.AT65.J765.653 8.32.AKT83.K8742 T7653.K8.Q94.AJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.AQ763.6.82 QJ85.T.J42.KJT43 972.K98.AKQ853.Q 4.J542.T97.A9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ862.AK765.K3.T KT94.84.Q6.J9643 A.Q3.AT852.AKQ82 753.JT92.J974.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8742.A7543.A2.A J9.QJT6.QJ54.J72 QT65.K8.K86.9865 A3.92.T973.KQT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT432.AKQT5.42.7 QJ5.J43.A93.JT43 86.2.KQJT6.AK952 K97.9876.875.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT954.AKQJ2.98.Q 7.984.KJ742.T982 KJ63.753.Q6.K765 A82.T6.AT53.AJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ973.AQJ84.K.63 T.KT7.T9863.KQ75 854.653.AQ74.AT4 KQ62.92.J52.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT82.KJ852.A87. A9653.7.543.AQ63 Q4.AQ96.JT6.KJT7 7.T43.KQ92.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT986.A9865.KJ.J AJ532.J3.T43.953 7.KQT2.A752.AQ87 K4.74.Q986.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT875.AQJ32.AQ.2 96.64.T865.JT953 KQ32.KT.J94.AQ74 A4.9875.K732.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ872.A9732.J.K9 A6.T5.AT984.Q643 54.K84.KQ63.AJ75 QT93.QJ6.752.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT94.AKJ98..K42 3.T65.AKJ74.J763 A82.42.9832.AQT8 K765.Q73.QT65.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ985.KQT62.A6.K T76.98.Q754.JT75 A4.A7.T98.AQ8642 K32.J543.KJ32.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT974.AKQT8.A82. J65.J92.J965.AJ2 AK832.6.Q.987654 .7543.KT743.KQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK953.KQ973.T6.T Q8.AJ52.AQJ75.J3 JT.6.K82.AKQ9765 7642.T84.943.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5432.AKJT8..AQ6 .Q653.AJT94.J743 AKJ96.2.Q852.852 Q87.974.K763.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9762.AQT74.75.A J83.J852.JT9.T76 T54.K6.Q632.KQ53 KQ.93.AK84.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ952.K9872.Q4.J T.AQJ64.K9.K8743 J74.T.JT652.AQT9 K863.53.A873.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT52.QJT92.AT.4 863.76.Q83.K7653 AJ74.AK54.J75.J8 9.83.K9642.AQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9862.AKQ73.J6.4 J3.94.K982.QJ832 74.T62.AT743.A95 KQT5.J85.Q5.KT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT875.AKQ98.Q87. KJ42.764.T65.Q84 6.JT5.K32.AJ9652 Q93.32.AJ94.KT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT98.KJ763.A8.7 6543.T5.Q32.J643 K2.842.KJT4.AK85 J7.AQ9.9765.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ985.KQ863.A9.Q T2.AT.Q842.AT654 A643.942.KT7.K73 Q7.J75.J653.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ53.KT742.2.J2 JT2.986.A5.AT753 876.J5.KQJT83.Q6 94.AQ3.9764.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9872.KQJ82.K5.K K64.954.QT8.AT86 AT.6.J643.QJ5432 J53.AT73.A972.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT4.KT763.42.K K.Q982.865.86432 97652..A973.AJ97 83.AJ54.KQJT.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.4__2NT_5-5_majors.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ62.AK965.JT.6 K87.T87.K42.K853 T943.J42.AQ7.J72 5.Q3.98653.AQT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 104954 hands
Produced 40 hands
Initial random seed 1494506246
Time needed    0.000 sec
