[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8743.AQT4.K98.9 2.J873.AQ43.A742 K95.9.JT75.KQJT5 QJT6.K652.62.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.AK863.3.QJ94 QT975..KJ92.AKT5 J83.J542.AQ875.7 K4.QT97.T64.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.K9854.Q92.AJ2 AQ85.2.T863.KQ98 T964.QJT.AK754.T J32.A763.J.76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ63.J532.KT9.9 7.KQT9.AJ82.QJ85 T94.764.Q5.AK743 K852.A8.7643.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.AK542.A82.A62 KJT6..KQ53.K9753 AQ972.QJ86.J64.8 43.T973.T97.QJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.AJ765.AK.JT54 K985.Q.QJ95.A873 AQT74.982.T63.Q6 J2.KT43.8742.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AKQ73.742.J62 AKT5.5.A983.Q954 J76.T92.J5.AKT87 9842.J864.KQT6.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT83.743.954.AK 2.K982.KQ73.QJ73 976.AQJ65.JT86.9 KQ54.T.A2.T86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT75.A.QJT5.J94 .KQ32.8732.AQ652 J92.J8.AK964.T87 K8643.T97654..K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ543.K6.Q987.KT T.J732.AKJT.A863 J92.AQ984.42.J54 K876.T5.653.Q972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ982.J76.KQJ84. .AK982.A532.8643 JT4.T543.T.AKJT9 K7653.Q.976.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ732.KQ8.T9.A54 T.AJ76.Q753.KJT6 9854.43.AKJ62.Q2 AJ6.T952.84.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ87.T8.84.KT62 .AKJ6.T632.AJ743 J543.9732.AKJ75. T962.Q54.Q9.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76.AT53.JT86. .KQ97.AK743.T753 953.864.Q5.KQJ92 KJ842.J2.92.A864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AT842.KJ.KT82 KT964..Q973.AQ97 AQ875.QJ93.6.J54 J.K765.AT8542.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ93.T9.J987.K5 8.KJ72.AKT3.JT86 Q52.AQ865.642.74 T764.43.Q5.AQ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT952.K975.2.AK3 K.AQJ3.JT73.Q862 Q86.62.AQ854.T74 A743.T84.K96.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__FSJS__N.txt, seed 1494506161"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQJ3.QT93.JT9 T874.6.KJ74.AK85 AQ963.852.A5.764 KJ5.T974.862.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10000000 hands
Produced 18 hands
Initial random seed 1494506161
Time needed   16.000 sec
