[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ43.93.AQT93.A8 8.8752.862.KQT63 T975.KQ6.K54.J75 AJ62.AJT4.J7.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K643.742.A65.A62 QJ7.J95.KT732.T5 T92.AQ863.J4.983 A85.KT.Q98.KQJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT4.9.AKQ954.96 J763.KJ62.7.KJ83 K92.753.JT3.AQ42 85.AQT84.862.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.A654.94.J863 K93.QJT7.Q873.QT J762.K3.AJ6.A954 T85.982.KT52.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT9.98.AJT7.KQ52 Q6.T.Q5432.98643 874.AKQ7643..AJ7 AK532.J52.K986.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q543.Q7.AKJ652.6 J986.J532.83.T92 AK7.AK4.Q94.Q753 T2.T986.T7.AKJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.A643.A4.K9732 653.KQT.KJT63.84 AKQT.J87.9.AQT65 J972.952.Q8752.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K832.A72.Q7.K872 AJ.KQ853.KJ53.QJ QT6.96.A86.T9543 9754.JT4.T942.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.J83.Q42.AJ54 AT83.62.A9763.K9 962.KQ4.85.Q7632 QJ5.AT975.KJT.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.AJ7.T96.8652 JT8.Q8632.7543.7 764.K4.AKQJ2.K43 K932.T95.8.AQJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.J3.Q754.KJ98 9765.AQT97.3.762 T4.K85.AKJ9.QT54 AJ82.642.T862.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q54.A98.K82.QT96 92.KJ542.T963.J3 AK876.T7.AQ.8754 JT3.Q63.J754.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT4.AQ4.QJT54.9 A9.972.873.AQT52 J753.KT6.AK9.KJ7 862.J853.62.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.KQ.QJ9852.98 QJ9.954.43.Q7632 864.AT76.A6.AKJ4 KT73.J832.KT7.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A765.A643.82.A62 KJ3.K95.J63.T875 QT84.Q82.Q975.QJ 92.JT7.AKT4.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ96.KJ97.976.KJ A8.QT6.AKQ3.A873 Q74.A82.JT854.Q6 T532.543.2.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A832.2.K632.A985 Q975.Q.Q754.QJT3 JT4.A96543.98.K6 K6.KJT87.AJT.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.52.AQJT765.85 8742.A83.843.KJ3 KQ65.K764..AQT92 J93.QJT9.K92.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.A743.KQT98.K2 963.JT2.AJ73.J83 QJ7.KQ985.52.AQ9 AT842.6.64.T7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.632.AKJ942.K3 Q2.T74.T65.QJT94 A763.AKQJ8.Q.765 KT954.95.873.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T84.J.AQJ9872.AT AJ96.KT3.T54.K75 KQ72.Q7642.3.Q83 53.A985.K6.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.86.KQ74.KJ974 Q974.Q9754.AT.Q3 82.AKJ.J9653.A86 AJT53.T32.82.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K952.7.KJ952.AQ5 76.96532.T74.J63 A83.AT.AQ863.KT8 QJT4.KQJ84..9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.952.QJ854.K93 KT854.Q64.K73.T6 93.AKJ3.AT9.AQJ4 J762.T87.62.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.AK76.KJ86.Q953 85.T32.A93.AT864 QT643.95.Q542.K7 AKJ72.QJ84.T7.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.Q6.A3.JT8732 2.KJ753.KQ85.AQ6 J984.A9.J9764.K9 K7653.T842.T2.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K92.K986.AT986.A AT.52.QJ32.Q8543 7643.QJT73.K.JT7 QJ85.A4.754.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A963.Q42.AKJ94.J J5.AJ875.Q63.832 Q82.963.T87.AK97 KT74.KT.52.QT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ53.5.AQJ92.643 T6.K3.T764.Q9752 K842.AQJ74.K3.KT J97.T9862.85.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.KQ6.QJ6.87653 K984.J52.AK842.J J752.AT843.3.KT9 QT3.97.T975.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9743..AQT76.AJ62 A8652.AKJ3.K3.T3 KQJ.T652.8542.K5 T.Q9874.J9.Q9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT3.AK63.AQ987.7 A76.7.KJT3.QJT85 9854.Q542.62.A92 KQ2.JT98.54.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J876.A.KT9763.AK AQT93.65.8.QJ862 K42.KJT83.Q42.T7 5.Q9742.AJ5.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT93.KQ86.KQJ75. A84.J4.98643.KT3 Q72.T32.A.J76542 K65.A975.T2.AQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AT5.A762.A98 9.J96.KQJT9.K653 AQJT.743.8543.QT K8754.KQ82..J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.KQ.AKT954.J95 AQ2.AJ873.Q62.A6 KJ5.T9542.J.KT83 97643.6.873.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ4.JT63.Q2.972 T863.85.K743.AT5 Q52.K92.JT865.J8 97.AQ74.A9.KQ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.864.A94.KT95 KQ873.KT52.873.7 J42.AQ.T65.AQ843 T9.J973.KQJ2.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ92.J2.KQ74.J82 T5.KT93.63.KQ965 86.AQ54.AT8.AT74 AQ743.876.J952.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.Q4.AKT5.KQT95 JT63.AJ2.932.J32 AKQ7.K983.QJ64.A 852.T765.87.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 3550 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
