[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.K8732.AJ2.AKT Q9642.J54.Q.Q654 J75.AQT.KT854.J7 AT8.96.9763.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.J8754.AJ95.A J942.92.864.QT96 QT63.AQ3.KQ3.532 85.KT6.T72.KJ874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.A4.A63.QJ762 J83.K9865.K52.94 65.QJ2.QJ984.AKT QT972.T73.T7.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK5.KJ873.AJT 752.7642.T54.K97 K983.J.AQ9.Q8643 QJ64.QT983.62.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.Q83.A7.AJT96 T82.K9.KQ6542.75 QJ.AT752.J83.KQ8 97543.J64.T9.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A982.AQ8.A.KJT53 KQT76.T2.T84.864 3.J9643.KJ73.AQ7 J54.K75.Q9652.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT952.AK.J98.AK5 J64.J9764.KT7.T7 KQ8.T83.A65.J982 73.Q52.Q432.Q643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KJ876.A4.AJ95 87632.54.K76.873 T5.AQ3.QJ853.KQT KJ94.T92.T92.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ54.A9852.K6.AK Q987.T6.AQJT2.85 AT62.KQ7.98.QT73 3.J43.7543.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.7.AJ9842.AQ3 Q62.JT854.5.T972 J7543.KQ9.KQT.K4 98.A632.763.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K82.A9873.AKJ T7543.9765.J2.86 J9862.A4.KQ6.T53 K.QJT3.T54.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AK9.A8643.AT8 T53.QJ6.7.QJ7432 K864.732.KQ5.K95 QJ97.T854.JT92.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.AJ8.A.A97653 T5.9543.QJT82.T4 KQ764.K762.3.KQ2 932.QT.K97654.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ5.AK3.98432.A K32.852.Q76.JT85 96.QJT764.AK5.Q3 T874.9.JT.K97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ943.KJ7.AQ3.A7 86.8653.T982.K84 KQT.A2.765.JT962 752.QT94.KJ4.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQJ.A4.AT8653 J974.9763.QJ9.72 AT852.8.T632.KQ9 Q63.T542.K875.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QJT9.AK7.AJ975 QJT8.A763.Q8.643 K9632.K42.T6.KQ2 754.85.J95432.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.KJ542.AKT.AK 43.T73.J752.T764 KJ62.AQ8.63.QJ93 T875.96.Q984.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.K.AK9.97532 T962.QJ93.T83.64 83.T7542.Q54.AKT 754.A86.J762.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK2.AKJ7.A9853 KJ42.8743.653.T7 A965.QJ6.T98.KQ4 QT83.T95.Q42.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.A97.J9875.A8 J85.K6.T42.QT765 T4.QJT32.AQ6.KJ4 Q9632.854.K3.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.AT.K97532.AJ 82.KQJ9.4.KQ9542 KQJ5.852.AQJ.T73 T764.7643.T86.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.A96532.AKQ.A6 K92.J8.42.KQ9843 AQJT3.KQ4.J97.T7 874.T7.T8653.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.AQ.AJ9642.K8 KT87.98754.73.73 Q62.3.KQT.AJ6542 J94.KJT62.85.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A962.AJ953.K5.AT JT743.2.A873.Q65 K.KQ8.JT64.KJ984 Q85.T764.Q92.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.K8.AK9.AJ742 Q87.7532.T8654.6 AT954.QT4.32.KQ5 J2.AJ96.QJ7.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.A.AK73.AJT654 K9.J542.J9652.32 AQJ32.Q98.84.KQ9 T754.KT763.QT.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.KJT843.A.AT5 KQT.76.KT543.J97 J95.AQ5.J8762.KQ 7642.92.Q9.86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8652.AK94.A9.J4 T9.J32.T7642.KQ7 KQ4.QT76.Q53.A82 J73.85.KJ8.T9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AT976.AJ64.K5 98732.82.982.AJ8 K64.KQ5.K5.76432 JT5.J43.QT73.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.A.AK92.AT632 T854.K8543.Q.874 AQ93.96.T843.KQ9 62.QJT72.J765.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.K8654.AKT.AJ QJ8.T732.7.QT543 KT964.AQJ.J852.7 32.9.Q9643.K9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q75.AK3.KT842 J9865.AJ.T976.J6 Q73.K82.J854.AQ3 T42.T9643.Q2.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.AKQ.A8765.A7 J943.843.92.KQJT A72.75.KQ4.86532 Q65.JT962.JT3.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.K2.AJT52.AT98 KT8763.73.986.K3 J.AQT64.KQ4.QJ62 Q542.J985.73.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.AT832.97.AKQ 42.74.KQ854.J986 QJ9863.KQ6.A3.54 K7.J95.JT62.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.A5.KJT86.AK54 Q8743.KT83.732.3 K5.J742.AQ4.QT82 T962.Q96.95.J976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AK4.AJT93.AT2 T8743.652.84.754 AQ65.T98.KQ6.QJ3 J2.QJ73.752.K986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.A65432.AQJ. 6.J98.K73.KQ8753 Q93.KQ7.842.A942 T8742.T.T965.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L3c2__N.txt, seed 1494506453"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AT875.AKQT.A54 JT432.932.864.K3 AQ5.KQJ.5.QJT762 K876.64.J9732.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1493296 hands
Produced 40 hands
Initial random seed 1494506453
Time needed    3.000 sec
