[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.AQT4.4.T74 9873.J876.2.J985 QT62.K.AKJT97.A2 .9532.Q8653.KQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK932.KJ42.JT.K2 T84.A73.862.9754 Q765.Q5.AK.AQT83 J.T986.Q97543.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8765.AK87.76.A4 Q9.Q964.T853.J86 AJT4.JT3.AQJ2.KQ 32.52.K94.T97532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ872.A754.Q7.K7 T.QJT82.A82.T942 AJ93.K3.KJ4.AQJ5 654.96.T9653.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ983.Q975.AQ5.Q T4.JT43.T98.9432 AQ76.K2.632.AKJ7 52.A86.KJ74.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.K652.K3.J5 6.943.Q9765.7643 KT75.A.JT84.AKQ8 983.QJT87.A2.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ765.J952.AT.KT 932.QT6.Q75.Q982 AQ84.A83.K82.A73 T.K74.J9643.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ865.J953.QJ.Q7 9.8742.743.KJT84 KJ42.KQT.AT6.A65 T73.A6.K9852.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9754.AKQ5.72.95 862.T8.QJ83.T764 KQJ3.632.AKT9.AK T.J974.654.QJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8765.KT87.AK.K5 J4.543.JT983.Q84 AK.AQJ92.65.A973 Q932.6.Q742.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ873.AQ76.4.Q87 J42.T3.8763.KJ93 A965.K2.AKQJ.A65 T.J9854.T952.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.KJ95.J2.87 732.62.98743.JT4 QT85.A8.AKQ.K963 4.QT743.T65.AQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT95.QT74.K83.A 842.32.AJ952.T64 K.AKJ96.Q74.KJ98 Q763.85.T6.Q7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9732.AJ98.K7.A5 T.T73.JT983.QJ84 AQJ5.KQ4.Q54.KT2 864.652.A62.9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.J983.KQ.T4 85.QT62.T82.K963 Q732.AK4.AJ7.A72 T9.75.96543.QJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ987.KT92.A4.K8 62.73.JT93.A7642 KQ43.AQ6.KQ62.QJ T5.J854.875.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ95.AJ76.AT5.5 AT764.83.J842.43 83.KQT94.K3.AKQ2 2.52.Q976.JT9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ743.KJT6.Q54.J T9.94.T87632.K87 Q652.A5.AKJ.A953 K8.Q8732.9.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT875.AQT8.A5.QJ A42.J94.QT942.T2 KQ93.K6.K3.AK964 6.7532.J876.8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ965.AKQ9.985.J 32.64.Q643.AKT75 AK84.T73.AKJ.Q94 T7.J852.T72.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ652.J953.K82.A J8.K864.JT54.JT7 AT74.AQ2.AQ.K965 93.T7.9763.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.QT74.KJ8.7 73.J53.7532.QT42 4.AK986.AQ6.KJ93 J9852.2.T94.A865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK854.A642.4.AT4 6.J3.J9863.Q9632 Q3.KQ985.AKT7.KJ JT972.T7.Q52.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7542.KQJ7.AJ9.8 Q98.T53.KT.QT952 KJT3.A84.Q63.AK4 6.962.87542.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6543.AK54.KQ3.5 J872.T9872.T.Q98 AKT9.J63.AJ7.A62 .Q.986542.KJT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT876.AQ93.T.AT7 94.K7.J73.QJ9654 AQJ3.JT4.AKQ9.K3 52.8652.86542.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT965.AJ76.A43.K Q.K854.52.JT8532 AJ42.Q32.KQ.AQ64 873.T9.JT9876.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ654.T643.KQJ.A J873.Q.76.T76532 92.AKJ98.A5.KQ98 AT.752.T98432.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ642.K964.J.KJ5 Q73.5.AT763.9643 KT.AQJ72.KQ8.AT8 985.T83.9542.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ72.AK32.97.JT T5.Q5.QJT52.A982 A986.J74.AK4.KQ5 43.T986.863.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT74.KQ94.54.J7 652.JT83.32.T943 QJ98.A72.AK6.A85 3.65.QJT987.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ63.T963.J2.KQ 9852.4.K543.AJ65 AT.AKQ72.A86.832 74.J85.QT97.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ532.Q532.A6.KJ T964.JT6.T9.8752 A7.AK987.KJ32.Q3 J8.4.Q8754.AT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT97.KQ74.4.AQ6 83.J6.KT6532.875 AQ62.A85.AJ98.KJ 54.T932.Q7.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ974.AQ95.84.98 K63.742.J63.QT43 T852.J.AKQT7.AK7 J.KT863.952.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT72.J654.KQ3.5 864.93.JT952.AT6 QJ53.AK7.A86.KJ8 9.QT82.74.Q97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT943.KJT6.KQ.QJ A72.7542.2.T8653 KJ.AQ983.AT63.K2 865..J98754.A974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.QJ94.AT2.J T.72.KQJ98.98542 Q7.AK853.6.AKQ73 J9543.T6.7543.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ853.QJ92.AQJ.9 94.T73.9754.KQ83 A762.AK4.K82.A52 KT.865.T63.JT764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2h___Gamma.txt, seed 1494506387"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT632.AK86.QJ.J3 K74.43.T9653.A92 AJ98.Q2.AK7.KQ65 5.JT975.842.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 3826433 hands
Produced 40 hands
Initial random seed 1494506387
Time needed    8.000 sec
