[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT875.A7.AK54.K4 .T943.Q76.T98762 KQ64.KQ652.8.AJ3 A932.J8.JT932.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ654.Q3.AK.9852 73.KT72.643.Q743 AJT92.A964.5.AK6 8.J85.QJT9872.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT85.62.J.AKJ74 2.JT983.54.QT986 KJ743.Q5.AKQ97.3 96.AK74.T8632.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.A8763.9.632 J752..AKJT532.Q9 Q9.KQT92..AKJT84 864.J54.Q8764.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.Q9632.AJ.T952 72.4.KT865432.43 QJT.KJT75.Q.AQJ6 K86543.A8.97.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.QJ876.Q32.Q8 9532.T.A654.A974 AT8.AK92.KJT87.6 Q74.543.9.KJT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9763.KT7.KJ65.6 85.AQJ8542.Q92.9 KQJ2.3.AT3.AKT43 T4.96.874.QJ8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q863.JT982.A.AQ5 T.754.QT86.KT974 AJ95.AK63.KJ94.6 K742.Q.7532.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT62.K84..KJ952 875.AT6.JT953.84 KQ94.Q72.AKQ42.7 3.J953.876.AQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AQT54.J92.AJ3 AT72.3.754.T9765 Q94.KJ72.AKQ63.8 KJ83.986.T8.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.A8763.QJ652.4 JT5.T4.843.AJ752 KQ942.KQJ9.A.986 763.52.KT97.KQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT976.AQJ.Q972.A Q54.KT63.K6.8632 AK83.754.A.KJ975 2.982.JT8543.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT987.A932.K.Q42 53.J854.9873.AK7 AKJ2.7.AQT2.J983 64.KQT6.J654.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KJ972.KJT4.K65 AT983.T65.A.QT87 KJ642.AQ83.Q96.A Q5.4.87532.J9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AK965.Q965.T 974.T2.K874.AJ65 KQ83.QJ73.AJ32.Q J52.84.T.K987432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT52.QJ.K854.AT 4.T8532.2.K85432 A976.AK7.AJT97.9 J83.964.Q63.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.QT852.KT.K94 86532.64.Q952.86 KJ4.AJ93.6.AQ753 T7.K7.AJ8743.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97432.AKQJ.Q8.J8 J5.9765.JT972.76 AKQT6.T832.K.K95 8.4.A6543.AQT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT86.QJ93.J2.65 975.854.AQ654.83 QJ432.AT6.7.AKQT .K72.KT983.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9632.KQ4.AKT.J3 K5.JT32.9763.876 AQT8.87..AKQT942 74.A965.QJ8542.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AJ632.AJ6.K652 T852.K7.953.QT74 AK63.QT54.KQ84.J J974.98.T72.A983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9873.AJ4.A986.A K6.976.T42.J9873 AQT42.K83.J.KQT5 5.QT52.KQ753.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.J9872.AKJ6.A83 QT9.K3.QT95.QJ75 AKJ62.AT64.8.KT4 8753.Q5.7432.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJT65.KT65.AJT 74.842.J742.KQ73 AKJT63.A973.A8.5 Q952.K.Q93.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.KJ863.83.Q9 532.9.KJ964.A743 K98.AQ752.A.KJT8 JT7.T4.QT752.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT976.AQ7.874.K8 2.J642.T9652.Q64 AJ543.KT8.Q.AJT9 K8.953.AKJ3.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A942.Q8532..AJ73 T76.T4.JT8543.82 KQ5.KJ976.AQ76.T J83.A.K92.KQ9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ972.6.AQJ7.QT8 643.AJ843.T3.K54 AJT5.KT97.K964.A 8.Q52.852.J97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AJT62.AKJ84.6 JT3.83.Q7532.842 Q.KQ94.9.AKQJT95 AK98764.75.T6.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ653.A975.A87.7 8.KT.KT5432.Q982 KQ94.QJ63.9.AKJ6 T72.842.QJ6.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.QJ764.K65.AKJ KJ9.9.JT9842.QT5 A643.AK832.A.864 QT82.T5.Q73.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.AJ876.QJ7.85 73.432.98653.Q62 QJT5.KQT5.2.AKJT A842.9.AKT4.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ872.J.QT.AQ973 T5.KQ854.K85.JT4 AK963.AT73.A43.5 4.962.J9762.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.KJ862.T43.AT6 874.7.J8652.KQ84 KQ952.AQ943.AQ.9 J63.T5.K97.J7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AK873.5.AQJ42 KQT872.6.KT32.T9 A5.Q542.AQ9764.K 643.JT9.J8.87653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.KQ752.4.KJ64 9643..AKJ732.Q73 A.AJT63.QT985.A2 JT852.984.6.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT87.A5.98.Q942 .J98742.T6532.T6 QJ432.Q.KQJ74.A7 965.KT63.A.KJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.A9753.K743.A QJT8652..9.K8653 A.KQ62.AQJ2.J742 43.JT84.T865.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.A9872.AK7.J43 QJ3.JT.98532.AT6 AK5.K643.Q.K9875 T9864.Q5.JT64.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.3__1HS_full_splinter__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT875.KJ6.AQ63.A 62.AT82.92.Q9543 AKQ43.3.K7.KJ876 9.Q9754.JT854.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 176869 hands
Produced 40 hands
Initial random seed 1494506159
Time needed    0.000 sec
