[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.2.K632.A985 Q975.Q.Q754.QJT3 JT4.A96543.98.K6 K6.KJT87.AJT.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.7643.AT32.AQT9 J92.K5.Q4.KJ8743 853.AJT982.K765. AQT764.Q.J98.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.AJ65.7.T985 J83.KQT.KT963.62 K64.73.J85.AKJ74 T97.9842.AQ42.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q753.KT43.T.AKT4 J6.AJ.KQJ73.J873 AKT8.Q7.9654.952 942.98652.A82.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AJ75.QJ32.QJ63 AJ92.Q8.T86.K975 KQ64.K4.AK94.AT8 T875.T9632.75.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.T872.K.QJ84 9643.AQJ6.QT86.A 875.K543.A974.72 Q2.9.J532.KT9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AJ96.AKT7.Q982 AJ86.K73.Q865.J4 KQ943.854.J43.A5 T72.QT2.92.KT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.Q542.2.Q875 QT764.76.AT9.K63 85.AJT93.Q64.JT4 J9.K8.KJ8753.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q432.K.KJT7.Q952 A6.T83.963.AJ764 987.QJ97654.85.K KJT5.A2.AQ42.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT6.A543.8.AT52 9832..QJT543.Q97 J75.KQJT76.A96.J K4.982.K72.K8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT4.Q.K643.AT84 973.JT864.Q7.KJ3 K865.32.AT98.Q96 A2.AK975.J52.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.KQ74.J983.A 9.A9865.Q5.KQ965 KQJ63..AK764.J73 874.JT32.T2.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.6.KT85.QJ64 AJT.KQ854.J963.9 542.AJ97.AQ4.K73 983.T32.72.AT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K987.A.K976.Q765 63.KJ653.AQT3.KT AQJ.Q97.854.J832 T542.T842.J2.A94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.QT54.4.Q876 QT3.92.T93.KT532 94.KJ83.AK52.J94 8762.A76.QJ876.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9643.KJT2.KJ43.A KJ.Q64.Q65.JT964 AQ72.A98.AT82.K8 T85.753.97.Q7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8.K.8542.AQ92 943.862.AT3.K763 J2.AQ9743.QJ97.4 K765.JT5.K6.JT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.JT74.9.A652 53.K95.AT853.K97 QJT94.82.Q74.Q43 82.AQ63.KJ62.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.Q987.A732.AKJ6 T873.A.Q9.Q98432 AK9.KT6.KJT64.T7 QJ654.J5432.85.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT93.KT87.K.AJ53 86.Q93.QT932.QT6 AJ7.AJ6.AJ74.K98 Q542.542.865.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.K.A865.T853 T64.98752.KJ9.Q4 A8.AQJT643.T3.J9 J972..Q742.AK762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.7.KJT8.AQ63 T32.Q.Q7543.J985 J6.AK654.A96.K42 AK97.JT9832.2.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT7.Q975.K.AT82 Q96.J82.QJT87.94 K32.T43.A9543.73 854.AK6.62.KQJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J872.AK63.A.J765 T93.5.JT7543.KT9 AQ.QT9872.K9.Q82 K654.J4.Q862.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.Q.T954.KQ96 .T9873.832.J8532 A8765.KJ652.7.74 JT42.A4.AKQJ6.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT8.Q.KQ43.KJ86 K92.72.AJ875.T42 63.AKJT94.T.A953 A754.8653.962.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.AJ97.A.Q874 87.Q43.T962.T963 J9653.T5.Q873.AJ AK.K862.KJ54.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8543.JT84.AQ84.A AJ62.A52.J653.93 T.Q9.KT2.QJT8642 KQ97.K763.97.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.AK76.J.QT62 8.843.QT8765.974 KQ6.J52.A432.AK8 J9743.QT9.K9.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KQT8.QJT5.K864 764.3.K973.AJ972 AK953.6.A864.QT5 JT82.AJ97542.2.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.Q652.KJ97.J 8743.43.QT3.Q953 52.AKJT87.85.842 AT6.9.A642.AKT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q654.AK84.K.JT98 982.T2.AQJT3.Q64 AKJ7.Q93.965.A72 T3.J765.8742.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT75.T.AKQ6.A953 43.KQJ63.9874.K2 KJ982.A975..Q876 A6.842.JT532.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K862.AK52.K972.Q T93.JT63.J5.K653 AQ7.Q9.AQ8.AT874 J54.874.T643.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9862.AKQJ.KJ42.4 AKT54.92.Q83.963 QJ.T63.A76.QJT52 73.8754.T95.AK87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.5432.AK72.AT74 K8.Q986.T94.J985 AQ9754.A7.Q85.KQ JT63.KJT.J63.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.JT32.AQT9.AKJ9 JT642.K85.J73.87 Q8.Q74.84.QT6542 AK973.A96.K652.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKT7.KQT4.8653 852.3.A983.KQ742 AKQJ943.Q52.7.AJ T6.J9864.J652.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q765.9.Q743.AKJ3 KJT83.K7432.8.64 A942.AJT5.J9.Q97 .Q86.AKT652.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener_any_4441.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.K875.9762.3 987543..T53.8654 Q.AQJ96.AKQ84.AT 62.T432.J.KQJ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 20146 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
