[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.K43.AJ.AQ852 QJ95.JT.98543.96 K72.875.KQT762.K T83.AQ962..JT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.K82.AKJT7.AT9 J97652.53.982.K5 K43.AQJ96.Q.QJ87 Q8.T74.6543.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.AQ.A4.A8763 QT4.2.K9862.Q952 KJ.KJ8754.QJT3.K 9765.T963.75.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K954.K.AK9763 JT65.J3.Q973.JT4 K943.QT2.AT652.Q 872.A876.J84.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ.AJ963.865 7432.Q976.Q54.AT QT95.K853.K.KQ92 86.T42.T872.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.QJ752.AK53.A2 54.A93.J8764.Q54 KJ96.K.QT.KT9863 QT732.T864.92.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.AK.A9.QJ986 82.8642.87652.T3 J95.QT973.KJT3.A Q764.J5.Q4.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ93.A6.32.AQ97 76.Q9853.KJT8.52 Q.K2.AQ9654.JT64 T8542.JT74.7.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ765.A.AJ54.K53 J42.Q86432.32.AT K.K7.KQ98.QJ9862 T983.JT95.T76.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.A73.K.AJ973 T742.852.AQJ75.4 K65.KQT964.983.K J3.J.T642.QT8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.3.AKJ84.AQ62 J83.QT54.T95.T43 Q4.AKJ982.Q.J975 KT652.76.7632.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.KJT54.AQ94.AK 75.Q9872.2.T8642 QJT862.A.K85.Q95 A93.63.JT763.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q84.A84.AJT53 Q874..KT732.8762 T62.AKJ632.QJ5.Q J953.T975.96.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.AJ732.AQ7.9 T.T84.T9652.QJ32 Q987.Q.J4.AKT865 J532.K965.K83.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ763.KJ9.A.AT6 T92.8764.KJ2.987 K.AQ52.Q7643.J52 854.T3.T985.KQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J643.A.AK5.AJ652 Q98.T7.JT972.T87 AK.QJ9832.Q863.Q T752.K654.4.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K64.AQJ853.A.AT2 J9.T94.T6532.K63 A753.K.QJ8.Q8754 QT82.762.K974.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.AQ63.AT732.A K742.42.Q9854.T4 J8.KJ87.K.KQ8632 QT63.T95.J6.J975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.KQT92.A7.AT74 9863.J63.J952.98 KQJ74.A.Q864.J32 52.8754.KT3.KQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ87.A842.AKT93. JT4.J76.8642.QT3 932.QT9.Q.AKJ752 K65.K53.J75.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.AK942.AJ74.9 K3.J873.T952.J82 52.Q.Q863.AKQT53 JT9764.T65.K.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9864.Q8.AQ.A82 JT752..KT74.KT93 Q.AK973.J982.Q75 3.JT6542.653.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK9.872.A9643 J72.8763.543.KT2 Q653.QT4.AKQT6.Q T984.J52.J9.J875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.AT6.AK654.75 T9854.543.732.T8 KJ7.KJ2.Q.KJ9642 62.Q987.JT98.AQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ43.Q.AK52.AK7 T652.K543.Q9.T32 K.AJ62.86.J98654 987.T987.JT743.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ92.5.A.AJT862 76.JT98.76542.95 Q.K76432.KQJ.KQ4 T8543.AQ.T983.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT96..AJ875.AKJ8 543.Q85.K9632.Q9 QJ8.AKT973.Q.763 K72.J642.T4.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQ942.AKJ872. Q84.J3.65.QT7643 JT65.T65.Q.AKJ95 A9732.87.T943.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ42.AJ.87.AQ73 T93.T93.KQ95.KT2 Q.K862.AJT63.654 8765.Q754.42.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.75.AKT642.AQ QT97.JT983.98.95 J8642.AKQ4.Q.642 3.62.J753.KJT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AQ9.A3.AQJ64 T9.T754.976.9853 K8652.632.KJT8.K QJ7.KJ8.Q542.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AQJT.AQT95.KT Q8.542.764.AJ862 KJT643.K63.K.943 952.987.J832.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AK6.K3.AQJT3 72.98743.QJ742.9 JT8643.QJT5.A9.K Q5.2.T865.876542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AJ762.A43.AQ3 T854.T985.J96.82 KQJ6.K.K72.JT976 973.Q43.QT85.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.K9762.KJ85.AK 743.QT5.AT7.JT92 KQJT.A.Q62.Q8753 9852.J843.943.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT53.AQT.87.A5 872.63.Q654.9764 Q.K8742.K32.KQT2 964.J95.AJT9.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.Q.AK86.KQ865 J.T652.JT94.T943 QT854.K973.Q52.A 9762.AJ84.73.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.AJ.A.Q87652 754.42.J973.KJ43 J96.KT63.QT852.A T83.Q9875.K64.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AT7.A.QT8654 96432.942.Q53.KJ QT.KQJ8.JT8642.A 875.653.K97.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__suit__Theta__L1c1__N.txt, seed 1494506451"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.A8.AKQ3.AJT654 T8642.T742.J54.9 AKQJ7.Q95.9872.Q 53.KJ63.T6.K8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1105330 hands
Produced 40 hands
Initial random seed 1494506451
Time needed    2.000 sec
