[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A652.K.KQ76.KQJ2 K84.A92.AT9.T854 QJ73.QJ63.843.63 T9.T8754.J52.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ98.AT86.AT72 KJ862.A5.KQJ.K85 Q975.42.932.J943 T43.JT763.754.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ82.KJT6.5.KQJ6 K954.Q52.964.843 T73.A43.T82.T972 J6.987.AKQJ73.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQJ9.KT94.AQ92 AK5.T7653.J3.T65 J732.8.765.KJ874 QT864.K42.AQ82.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T953.KJT3.A.AKJ3 8762.95.QJ984.Q2 J4.Q87.T765.T986 AKQ.A642.K32.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.A842.T.AQ83 54.65.AQ765.T765 JT86.JT93.J932.K Q93.KQ7.K84.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT65.Q.AQJ5.AQ95 Q42.JT32.KT432.T KJ9.654.97.76432 873.AK987.86.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.KJT2.AKJ3.8 K632.Q975..A9742 Q84.84.T952.JT63 T7.A63.Q8764.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.AK85.J.AT42 J3.T974.AK85.KQ7 987.J63.Q76.J863 QT52.Q2.T9432.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A952.AKJ8.A.9873 Q84.Q7542.KJT6.J KT763.3.9852.Q52 J.T96.Q743.AKT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.4.Q954.KJ95 T974.JT5.A82.A72 8532.976.J3.QT86 6.AKQ832.KT76.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.A754.4.A654 QT973.Q8.A92.K97 8652.92.QJ863.32 .KJT63.KT75.QJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT87.AQ65.KJ74.A 6542.KJ.AQ.K9863 Q.T732.T965.J542 KJ93.984.832.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.AQ72.A532.8 9432.KJ.KQ7.J954 Q75.963.JT4.KT32 86.T854.986.AQ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJ87.AK93.AK96 KJ743.A3.Q5.QT75 AT62.654.T74.843 Q95.KT92.J862.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KJ83.AKQ2.K763 AQ754.Q75.J876.J 983.A942.9543.98 KJT2.T6.T.AQT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ5.A875.AK72.9 42.Q9432.5.K7543 986.6.98643.QJ86 AT73.KJT.QJT.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.AJ94.8.QT53 JT85.6.K742.A872 972.T752.AJT95.J 43.KQ83.Q63.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.3.A973.AJ54 98.JT87.QJT.KQ32 K762.Q952.86.T98 543.AK64.K542.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ96.KJ65.AK53 AJ972.843.AQ8.Q8 K83.T7.T43.T9742 QT54.KJ52.972.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.A652.9.KQ82 T8.KJ9.AKQ83.A75 632.QT43.T6.T963 K975.87.J7542.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A985.AQJ9.AK93 AKJ62.K42.K8732. Q9.T763.T6.T8764 T8753.QJ.54.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ64.J.KQ97.AKJT A9753.AKT8.J85.Q T8.Q975.A32.9843 J2.6432.T64.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.2.A972.AKQ3 84.AKT6.KQT8.JT2 QT73.J954.J5.875 A96.Q873.643.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.AQ65.QJT3.2 Q72.982.6.KJT865 9854.KJT74.9742. J3.3.AK85.AQ9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.KQ75.AJ84.T K4.62.KT2.Q87543 8653.J983.753.J2 T72.AT4.Q96.AK96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.QJ64.T.AQ32 4.K5.AQ72.KT9876 62.9873.KJ963.54 Q98753.AT2.854.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ32.4.AKQ4.KQ32 AT76.Q65.JT82.A8 854.AJ3.97.J7654 K9.KT9872.653.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.KQ96.A632.A J542.5.K74.KQJ43 KT98.JT84..T9875 7.A732.QJT985.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.KJ53.AQT8.J 87.AQ6.762.AKQ94 Q96.T94.95.T7652 5432.872.KJ43.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.A.AJ97.J764 Q863.K9862.3.A52 T5.JT753.T5.Q983 J92.Q4.KQ8642.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.T.AKJ8.KQ84 76532.AK976.96.A AJ9.32.T54.T9653 8.QJ854.Q732.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9653.A.AQJ6.AJ72 A84.KJ643.8.Q865 Q72.QT872.93.T94 KJT.95.KT7542.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.AKJ5.T.AK64 53.Q742.K865.Q83 A72.83.J9743.J97 KT96.T96.AQ2.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ83.K.A972.AQ32 Q52.AJ854.J8.986 T964.97.T64.KJ75 K7.QT632.KQ53.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT7.5.AKJ3.KJ64 Q42.AK6.Q9862.A5 85.T832.754.QT93 A963.QJ974.T.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ6.K743.A742 QJT62.97.AT2.JT8 K954.T543.986.Q9 873.K82.QJ5.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.AK82.7.A832 Q973.643.J98.T64 J5.QJT7.T6542.J9 T82.95.AKQ3.KQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ62.AQ85.AK93.9 T.JT974.872.A864 8743.K62.654.QT2 AK95.3.QJT.KJ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h16-17__Resp_weak.txt, seed 1494506317"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.AQ52.J.KJ95 9.KJT97.A9872.Q3 Q8732.643.5.A872 T65.8.KQT643.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 85958 hands
Produced 40 hands
Initial random seed 1494506317
Time needed    1.000 sec
