[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.KQJ98.AK8.65 QT4.6.97432.AK93 K3.AT7432.J5.QJ7 J9652.5.QT6.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q93.Q32.AJ84.AK8 AJT76.7.9753.Q73 K84.AJT84.Q2.J96 52.K965.KT6.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.Q93.AKQJ65.A AT3.AJT8.983.T73 QJ84.K74.72.KQ95 965.652.T4.J8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ542.Q.A986.KQ3 8.T85.T5432.J985 Q763.AKJ974.J.A6 KT9.632.KQ7.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.A6.KJT.AKQT9 A9862.872.8543.6 54.KJ54.A762.873 KJT.QT93.Q9.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ86.A5.75.KQJT8 J73.J983.K32.953 KT4.QT6.AQJT84.A 952.K742.96.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ98.T8.AKT65.AJ K7432.A7.J732.96 Q65.KQJ92.8.KQT8 T.6543.Q94.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.J76.AKQJT8.Q6 AJ97.Q.6543.JT87 T8642.AK943..AK9 Q3.T852.972.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ42.A9643.A4.A3 AQ963.85.J32.JT7 8.QJ.KQ975.K9865 T75.KT72.T86.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.K762.AK9.JT5 J8532.Q.T7432.83 74.AJT95.Q5.AQ76 AT6.843.J86.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A932.KQ42.KQ7.K5 QT74.75.AJ6543.J 6.A96.T82.AQT863 KJ85.JT83.9.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT75.742.A7.AJ3 862.QT953.K543.5 J943.K6.J98.K976 Q.AJ8.QT62.QT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.KQJ73.A84.AKQ5 JT65.T965.QT3.86 AQ932.42.KJ965.J K87.A8.72.T97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ82.AK973.A6.93 T7.T86.KT853.AT6 J43.QJ52.94.KQ85 K965.4.QJ72.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ972.KQ4.A75.AK 4.T982.K843.9873 QT85.A765.QJT.JT K63.J3.962.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.J7.Q92.A986 J83.AKT52.T53.Q7 T964.Q.AK874.JT5 52.98643.J6.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.AKJ7.AJ9.A985 J93.QT8.T7532.T6 AK754.653.Q4.J73 T82.942.K86.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8642.QJ.AQ.AQJ K95.62.T93.T9876 J3.KT9854.K854.K A7.A73.J762.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.K.AQJT97.AJ6 765.953.432.KQ93 KT3.AQT76.K65.75 QJ82.J842.8.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ42.52.T.AKT76 J97.J76.J75432.J 853.QT43.A6.Q853 T6.AK98.KQ98.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.A62.A72.KJT9 Q6.KT74.T543.Q85 KT983.Q953.KJ98. 542.J8.Q6.A76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT63.AK7.A7.K85 985.JT42.543.J93 QJ4.Q65.KJT62.Q6 72.983.Q98.AT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.K9.AJT6.AQ86 9.QJT743.9432.K7 K8743.A52.Q85.J9 QJ52.86.K7.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ943..AQJT8.AJ8 A87.83.76543.KT9 J6.AQJT9642.K.75 T52.K75.92.Q6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.AJ854.AKT.KJ75 J62.Q9762.63.Q93 T974.K.QJ98754.A KQ853.T3.2.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ84.KQ.T86.AK83 932.J62.Q7532.J7 T7.A8753.KJ94.T9 KJ65.T94.A.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.AQ2.KQ.Q9876 Q865.94.T8653.J3 JT43.KJT7.972.AT A2.8653.AJ4.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.K87652.AK.KQ3 J8.QJT3.98543.J7 AQ762..QJT7.A965 T954.A94.62.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AQT74.K984.KQ Q872.K962.53.J76 KJ96.J5.JT76.A95 T43.83.AQ2.T8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT87.854.AK.AKT3 32.QJT.QT863.J95 KQJ65.AK932..Q87 94.76.J97542.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.K976.4.KQJ96 JT74.843.KJ753.T Q8532..QT96.A853 6.AQJT52.A82.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.K64.K8754.AQ96 QJT54.T7.QT3.K83 K9872.AQ98.A2.JT 63.J532.J96.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.83.KQ.AKT53 6.T5.AT732.QJ987 Q9854.AKQ742.J4. KJ7.J96.9865.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.62.K95.AKT8 97.QJ54.AJ763.65 J85.AK83.T.QJ973 Q642.T97.Q842.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.AQJT.762.AK7 T4.87654.KJ43.93 A876.K3.A9.QJT65 K932.92.QT85.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.AJ873..KQJ95 KJ62.QT9.JT643.7 983.K62.AKQ87.AT T54.54.952.86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.AQ2.QJ76.T5 JT.JT53.T432.QJ6 43.9876.AK98.AK8 Q8762.K4.5.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.QT.AK862.K96 752.K943.73.Q873 T6.A752.QT94.AJT KQ943.J86.J5.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.AKQT9.Q87.KQT T62.8732.32.8653 AQ983.6.KJT65.A9 KJ5.J54.A94.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1f_1C_Opener_Gen_Resp_strong.txt, seed 1494506302"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.KJ43.J4.AK73 T4.A6.T8632.JT85 KJ75.Q952.AKQ9.9 Q983.T87.75.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 83175 hands
Produced 40 hands
Initial random seed 1494506302
Time needed    0.000 sec
