[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.AK873.AQ.A5 75.2.J85432.KQ93 A2.QT965.KT7.J72 QT843.J4.96.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ72.T94.AK7.AK T84.2.QJT84.QJ53 Q9653.AK763.6.98 .QJ85.9532.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT95.A86.AJ6.A6 4.KQJ54.T9532.Q7 KJ762.7.K87.KJ52 83.T932.Q4.T9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.AKJ954.A.95 QJT74.7.KQ73.J72 6.QT832.J92.AKQ3 853.6.T8654.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.AKJ64.A95.K2 KQJ987.85.T43.T7 .Q9732.KJ72.AQ85 T632.T.Q86.J9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK8753.K3.AK63 AT973.J.T984.J92 KQJ5.QT642.AJ.T4 842.9.Q7652.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK843.A42.AT5.J5 9.JT965.964.K842 QJ765.KQ.Q3.AT93 T2.873.KJ872.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT95.AT.A5.KQT4 .753.QJ7432.9863 Q8732.K82.6.A752 J64.QJ964.KT98.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AQ532.K74.K3 53.9.T98532.T952 Q62.KT864.AJ.J64 JT987.J7.Q6.AQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AQ872.86.AK4 QT83..KQJT53.T75 J52.KJ653.A74.Q8 976.T94.92.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQ974.5.AKJT9 963.865.Q932.542 JT87.AJT32.K8.Q3 Q542..AJT764.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ75.AKT52.9.A2 T96.J.JT872.Q863 32.Q9764.A53.KT4 J84.83.KQ64.J975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AQJ82.AKJ4.3 643.T4.T963.QT52 985.K7653.Q5.A74 QJT7.9.872.KJ986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AQ832.K9.KQ2 QJ932.T.J5.T9754 86.K9764.T62.AJ3 T74.J5.AQ8743.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ42.KQ943.K3.A T987.6.987.Q9854 3.AJ875.T62.KJT2 Q65.T2.AQJ54.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AK862..AKQ52 KQ8.5.Q8653.T876 J74.Q9743.AKJT.9 9532.JT.9742.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.AT.A98.KT2 .KJ764.QJ762.J64 KT942.Q52.K.AQ85 J86.983.T543.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AQJT8.AQ.A54 Q532.64.85.J9632 6.K9752.K9642.K7 JT984.3.JT73.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ742.KJ76.K5.AK J98.QT95.T6.QJ43 KT653.A8.Q972.96 .432.AJ843.T8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ97.AK.AKJ.J72 62.J9763.75.6543 QT854.QT2.98.AKT 3.854.QT6432.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.QJT.AT7.AK 3.964.954.QJ6432 QT986.A87.KJ83.7 72.K532.Q62.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.AQT97.AQ.A74 Q864..JT4.KQ9862 KT9.KJ832.K52.JT J75.654.98763.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ75.73.A9.AKQ4 96.J952.QJ52.862 QT832.A84.KT84.T 4.KQT6.763.J9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ65.AK95.AJ.K7 4.QJ6.KT9732.Q96 KT973.7.Q654.AT8 82.T8432.8.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK973.AT6.T65 JT8532.T5.84.J97 Q74.QJ842.KJ.AQ4 96.6.Q97532.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.KQT82.AQ93.A T53.J7.754.Q7532 QJ4.A9543.86.KJ6 K962.6.KJT2.T984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT653.K.AK4.A43 2.T852.QJ97.JT98 AJ974.Q93.T65.K5 8.AJ764.832.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK852.AK4.KQ.QJ2 6.762.J932.T9754 QJ973.T3.A864.K8 T4.QJ985.T75.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.AQ765.K3.A3 Q7532..Q52.KT876 K.KJT94.AJT74.54 T96.832.986.QJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ98..AK54.AQ84 .JT83.QJT96.K965 K7542.AQ95.3.T72 T63.K7642.872.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK542.KQ654.A2 T87532.76.82.T43 KQJ9.QJT83.A3.J7 64.9.JT97.KQ9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.KQ942.AK2.A3 T982.7.QT93.J965 76.AT865.85.KQ87 KQ54.J3.J764.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.AKT93.9.A52 7.87.KJ5432.KT43 K985.QJ642.AQ87. 6432.5.T6.QJ9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9863.K2.5.AK65 .J9863.T732.QJ97 QJT42.QT.AK6.832 75.A754.QJ984.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AKJ85.AT76.AT 97.2.QJ854.J8632 AKQT6.QT763..Q54 8532.94.K932.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ875.AK8.AQ2.A3 3.76432.T3.Q8742 AJT42.QT5.87.KT9 96.J9.KJ9654.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT743.A.KJ.AKQ9 2.QT94.AT32.T742 AJ985.KJ652.Q8.6 6.873.97654.J853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK754.Q.A8.AQ973 T.K98643.QT9.T84 QJ832.AT75.43.K5 96.J2.KJ7652.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ974.AK86.Q.K8 .Q95.AJ64.J96432 QT852.J.K97.AQT7 63.T7432.T8532.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__h_an_s__Gamma__Easy_Epsilon__N.txt, seed 1494506402"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ43.AQ872.K4.A6 T7652.T.862.JT97 K8.KJ943.QJ.K843 Q9.65.AT9753.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 3246905 hands
Produced 40 hands
Initial random seed 1494506402
Time needed    7.000 sec
