[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT72.J72.KJ2.KQT 953.KQT965.A5.73 AQ8.A.Q876.A9652 J64.843.T943.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q986.QT6.AQ65.A7 T32.7.KJ9872.KQ3 K54.KJ9532..JT86 AJ7.A84.T43.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT4.Q95.QT87.Q5 93.AKT872.54.KT3 J72.3.AKJ96.J642 Q865.J64.32.A987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.K864.AK64.A83 QT.52.Q98732.KQ4 A76543.QJ97..JT7 KJ2.AT3.JT5.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A943.A63.AQ86.52 J.KT2.943.KQ9843 KT876.QJ5.KJ75.T Q52.9874.T2.AJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.QJ63.Q2.AJ83 J.AKT.JT9653.952 KQT76.954.K7.KQ6 8542.872.A84.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J983.Q6.AJ76.KQJ Q6.A94.K8.T98643 AT754.KJ75.Q54.2 K2.T832.T932.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT7.QJ.KT98.A85 53.A87.32.KQ9743 Q94.K964.QJ7654. K862.T532.A.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.Q64.K82.KQJ8 A9.53.AJT965.762 KT64.AJ987.4.AT3 7532.KT2.Q73.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT86.K85.KJ.A943 AQ9.T3.QT7542.QJ 74.AJ9742.96.KT6 J532.Q6.A83.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J94.T3.AQ862.AK5 76.AK6542.53.QT9 AKQ82.7.KJ97.J72 T53.QJ98.T4.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.932.KJ5.AQ83 KJT872.AT5.973.J 6.J86.AQ86.K6542 Q95.KQ74.T42.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT5.A73.AT65.J63 KJ8.KQ9864.94.T9 Q976.JT.K83.A752 432.52.QJ72.KQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.AK32.A64.Q76 AKJT73.T7.J5.J52 Q4.Q864.QT98.A83 98.J95.K732.KT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q843.KQJ.KT43.K5 6.972.Q75.AQJT97 A972.A54.AJ62.82 KJT5.T863.98.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.KJ42.KJ72.732 J8.A8.T54.KJT654 K76532.QT5.AQ.AQ T94.9763.9863.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.AKJ.JT874.KT J3.987632.A6.AJ8 AQ52.QT.Q95.9532 8764.54.K32.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q74.AJ63.K8.A952 AK9652.QT8.Q5.86 J.K754.A9732.KQ7 T83.92.JT64.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q986.KQT.Q53.KQ8 32.43.AK9876.A52 AT75.AJ97.J4.J97 KJ4.8652.T2.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT72.K84.T5.AK64 KJ4.AT6532.J6.QT 53.97.AKQ74.J987 Q986.QJ.9832.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.K54.J96.AQ875 94.A8.QT8432.KT6 QJT873.QJT3.5.J9 K65.9762.AK7.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.K42.QJ86.KQ93 AJ9632.Q73.A3.76 K4.A986.K74.T852 T85.JT5.T952.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q32.AK5.KJT.9865 AKJT97.87.542.QJ 8.JT64.AQ73.AK73 654.Q932.986.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.98.J95.AJT7 8.KQJ543.Q63.Q82 T97542.T2.KT8.K9 J6.A76.A742.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q543.QJ.A83.A985 KT9876.K.J92.KJ6 A.T98654.QT4.Q73 J2.A732.K765.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.65.AT43.AQJ5 K98732.AQ.875.94 QT5.KJ742.J9.K86 J.T983.KQ62.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT5.AQ.K6432.A98 KQ2.T76542.A95.Q A983.J9.7.KJT653 764.K83.QJT8.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.Q7.KQT86.KT8 QT9642.K92.A5.52 J7.AJ863.97.AQ73 K3.T54.J432.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.T75.QJT86.A9 J4.A82.K5.Q76532 Q832.J93.A73.KJT T976.KQ64.942.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ75.T62.AT.AK85 A98.3.KQJ543.J76 32.AQJ874.7.Q432 KT64.K95.9862.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:876.KQJ.QJ3.KQ95 AQ.AT8754.T5.J73 KJ32.2.AK964.T82 T954.963.872.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A743.975.AKJ7.Q2 K.T83.QT5.AT7653 QJT85.A42.943.K9 962.KQJ6.862.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ2.KQJT.J4.542 9.973.975.AKQJ83 6543.A85.AQT83.9 QT87.642.K62.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.AK82.QJ8.T654 KQT874.763.94.A8 3.95.KT7652.QJ93 J652.QJT4.A3.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ42.AJ2.86.KQJT 97.K6.AQJT75.632 AKT8.T9853.K4.98 653.Q74.932.A754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:742.AK6.AJT6.K76 AQ3.J84.K98542.4 K98.T932..QJ9853 JT65.Q75.Q73.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J53.Q98.K6.AK532 AK.J76.J87543.94 Q874.AK5.AQT.QJT T962.T432.92.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.AT5.AT87.AT5 K.K98642.K42.Q64 AJ9764..Q653.J87 832.QJ73.J9.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T93.Q7.KT7.AKQ87 K87.A2.J5.JT9543 652.KJT64.AQ64.2 AQJ4.9853.9832.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_vul.txt, seed 1494506188"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.Q72.AJ643.KT5 AT6.98.95.AJ8742 Q874.AK54.KQ87.Q J532.JT63.T2.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1067646 hands
Produced 40 hands
Initial random seed 1494506188
Time needed    2.000 sec
