[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ95.65.T3.AKJT T7.JT84.KJ75.932 J84.AK72.AQ96.Q8 632.Q93.842.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ632.KQ.652.A6 .9874.AKQT43.873 J87.AT32.J8.KQT4 T954.J65.97.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.T.KQT.AKT62 KQ87.Q76542.J43. T9.AKJ8.A975.754 632.93.862.QJ983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.AKQJ3.Q5.86 6532.974.T7.AQ95 J4.T82.AK84.KJ73 QT8.65.J9632.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.A862.J.AKQ53 QT973.95.AT92.T8 K5.KQJ7.K743.942 862.T43.Q865.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q62.AKQJ7.KJ95 A86432.94.43.T74 T975.A8.652.AQ62 QJ.KJT753.T98.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT42.75.KT.KQT J986.QT6.AJ654.4 753.AK32.Q9.A765 .J984.8732.J9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AK.KQJ754.A7 9764.8532.3.T982 AK.J764.982.QJ65 JT32.QT9.AT6.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQJ.Q8.AKQ872 K93.T9876.KJ2.T5 AQ85.52.A753.943 JT762.43.T964.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q.AKQ64.AKJ972 K874.T976.J2.854 AT92.A432.975.Q3 QJ53.KJ85.T83.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ74.AK632.QJ9.A Q865.985.T2.K762 AT.J74.AK73.QJ85 932.QT.8654.T943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKQT5.K7.K954 965.J9872.95.T83 KQ73.643.AQ43.J6 JT42..JT862.AQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.AKQJT5.QJ2. J4.76.T853.KQ863 T5.982.AK97.AJ95 K9732.43.64.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.J3.AKQ983.A2 J862.87.642.Q764 95.AKQ4.J75.KT85 KQ73.T9652.T.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.75.AKQJ98.AKT8 T53.JT82.T4.Q532 AK97.AKQ6.732.94 J8642.943.65.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A543.AK8.8.AKJ86 QJT2.T9753.J54.9 K876.Q6.AQT9.732 9.J42.K7632.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.AKT962..AQ3 87654.8.T9654.94 JT.543.AK73.K765 92.QJ7.QJ82.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.KQJ752.Q.AK6 J942.A864.T843.T Q3.T93.AK52.Q853 KT76..J976.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AKQJ98.96.T8 QT852.T2.754.643 J643.753.AK.KJ92 7.64.QJT832.AQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ765.KQ5.K3.A9 4.7432.7652.8642 J82.JT86.AQJ4.K7 T93.A9.T98.QJT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQT73.AQ3.KQ9 J96.2.J97652.A87 AK85.654.K4.J432 QT732.J98.T8.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K753.A53.AKT86.K AQJ9.642.73.T542 42.KQJ9.J95.AJ96 T86.T87.Q42.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.K6.QT5.AKQT92 JT9762.JT74.4.85 85.AQ82.AJ63.743 A43.953.K9872.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AKQJ4.JT.AKJT 97632.T7.96.Q963 AKJT.832.AKQ7.72 85.965.85432.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AKQT82.KQ.53 865.95.JT5.QJ986 AQ42.764.8732.AK T93.J3.A964.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.A6.K2.AKT96 K432.J74.J983.QJ Q6.KT83.AQT7.743 T87.Q952.654.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AQ4.AKQJT8.A2 QJ8.852.543.6543 AT93.K3.962.KT97 K752.JT976.7.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK876.AQ83.AJT4 J87.Q43.KJT2.Q63 AKQT.JT5.7654.K8 965432.92.9.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.2.AKT84.QJT 92.9843.Q97.8542 Q765.AK.532.AK73 843.QJT765.J6.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AKQ74.J5.A632 JT982.T2.T976.85 A765.J86.Q8.KJT9 43.953.AK432.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AQ8.AKQ942.Q6 Q62.J9432.8.T973 AJ93.KT.J75.K852 T874.765.T63.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.AKQ643.A8.9 95.T8.K7652.K863 KQT3.J72.T9.AQ42 762.95.QJ43.JT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.QJ96.Q.AKT32 63.52.AT8542.Q65 AJ74.A743.K9.J98 T982.KT8.J763.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K986.KQJ2..AKQ43 JT7..AJT754.T865 AQ54.AT74.K9.972 32.98653.Q8632.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.K.AKQ54.KQ2 Q94.JT7.J872.875 KT75.A943.T96.AT 63.Q8652.3.J9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ76.AQJT.Q865 KQ854.J5.864.KJ2 AJ32.842.K532.A4 T976.T93.97.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.AKQ964.K.Q7 542.T87.764.JT85 Q7.J32.QJ85.AK96 JT98.5.AT932.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.Q6.AKQ842.AK2 K75.T94.653.QJT4 AQT4.KJ.J97.9853 9832.A87532.T.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.K7.AKJ97.T7 J653.JT532.Q62.4 T4.AQ64.T53.AQ86 Q97.98.84.KJ9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h0__N.txt, seed 1494506448"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ73.J.A974.AJ5 64.QT8632.85.976 T95.A954.KT.KT43 J82.K7.QJ632.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 394212 hands
Produced 40 hands
Initial random seed 1494506448
Time needed    1.000 sec
