[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ743.82.A82.AJ6 9.KQJT.KQ96.9874 AQ62.97543.7.Q32 T85.A6.JT543.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT862.K.AK94.J52 .AQ843.QJ86.K864 K974.JT762.5.AQT QJ53.95.T732.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.K9863.KQ.AQJ3 AKT7..JT84.KT652 QJ98.AQ54.9653.4 632.JT72.A72.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT97.A832.A62.3 .KQJ95.QJ85.KT42 QJ54.6.KT97.Q975 8632.T74.43.AJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.AJ543.A874.A AQ86.7.KQJ9.T532 KJ75.QT96.5.KJ87 T4.K82.T632.Q964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT876.K4.J752.K8 K.AQ52.T943.QJ75 Q542.J.AQ86.9632 J93.T98763.K.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK652.T.KJ742.J8 7.AK96.QT86.Q953 QJT9.872.5.AKT76 843.QJ543.A93.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT43.T975.A9.Q2 8.AK84.8543.A874 9762.Q.KJT76.KT6 QJ5.J632.Q2.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AJ742.64.AQJ2 AQ53.Q.J953.KT86 K82.K653.AT872.4 T764.T98.KQ.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.KQT96.JT5.A4 AKT3.7.9873.KJ92 9.A843.KQ42.8753 J8754.J52.A6.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ982.J5.Q94.A96 .AQ84.AT87.QT743 A743.T932.KJ53.5 JT65.K76.62.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.A9652.A6543.T AQT42..KQT7.Q874 J983.K843.9.KJ95 65.QJT7.J82.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.J9843.QJ92.A AQT9..KT53.QT982 8643.AKQ5.6.J653 72.T762.A874.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ732.Q75.AJ65.2 4.A432.KQ83.QT43 JT86.T.9.AK98765 K95.KJ986.T742.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.A8432.94.K6 QJ65..KJ765.AJ95 2.KQJ7.QT832.Q43 9743.T965.A.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J32.A8765.AKJ.T6 KQ854..T742.AK94 9.K942.Q9863.QJ3 AT76.QJT3.5.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.AQJ96.A62.QT K7642..KQJ8.K982 3.K852.54.AJ7543 AQ85.T743.T973.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.KQ864.T8.AT4 Q973.5.A643.KQ62 2.A973.QJ92.J875 AJT64.JT2.K75.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9874.J7.AT2.AJ7 J.AQ53.KQ83.8652 AT65.T842.6.KQT9 K32.K96.J9754.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT72.QT95.K42.9 K.AK76.Q873.J864 J964.J843.A.AT52 853.2.JT965.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.QJT76.AKJ96. AT83..QT85.AQJ74 K74.A983.2.KT965 J95.K542.743.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.KJ643.875.A6 J632.A.KQT4.J843 AT754.QT52.A93.9 Q.987.J62.KQT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ54.AJT85..AT65 9873.K.KQ53.K873 K.7632.AJ7642.92 JT62.Q94.T98.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT87.96.AKJ72.6 3.AK83.QT94.K432 QJ62.QJT74.8.AT8 954.52.653.QJ975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9642.Q63.AQT5.K .AJ95.K976.AJ764 AKQ8.7.J843.T853 T753.KT842.2.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT74.A96.QT.432 .JT32.AK763.AT87 K832.Q.98542.K65 J965.K8754.J.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT982.KQ95.Q52.K .AJT2.AKJT6.T973 AJ65.74.4.A86542 Q743.863.9873.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KQT83.KT74.A6 QT43.2.AJ95.KJ82 J.AJ76.83.QT7543 A98652.954.Q62.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8632.A8.Q64.AQT A.T964.AKJT.8762 K974.Q.98752.KJ5 QT5.KJ7532.3.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.QJT72.AQ8.K2 AKQ4.4.T643.AT73 872.A986.K.Q9854 JT3.K53.J9752.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.AK952.72.KJT2 AQJ8.7.A963.Q643 KT42.8643.KQJ8.8 953.QJT.T54.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.4.987.JT95 3.T976.AQT3.KQ64 9842.AK85.J654.8 765.QJ32.K2.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.AQ972.KJT9.Q AQ32.8.AQ43.T974 7.J643.6.AKJ8532 KT864.KT5.8752.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.QT865.9.A42 9764.A.Q863.KQT3 QT.KJ94.KJT7542. J85.732.A.J98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK864.A7.T82.K62 J.9863.A976.AQT4 QT53.542.KQJ43.3 972.KQJT.5.J9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.QJ742.A3.Q98 QT63..QT976.AK72 4.AT95.K42.JT653 KJ872.K863.J85.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8732.J.K5.QJ974 5.AT43.AT82.AT85 KT94.K82.QJ973.3 QJ6.Q9765.64.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.A9754.Q82.AJ8 A974..KJ73.K9753 6.KT86.A954.QT42 QJT853.QJ32.T6.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT83.93.AJ65.K7 4.AJT4.Q842.AJ43 J952.KQ62.K.T852 A76.875.T973.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__min_splinter__N.txt, seed 1494506177"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.AQT72.Q.A852 A632.J.AJT6.J976 .K983.87532.KQ43 KT9854.654.K94.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4184758 hands
Produced 40 hands
Initial random seed 1494506177
Time needed    7.000 sec
