[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:532..AT863.KJT53 T87.AQT3.Q972.A7 KJ.98654.K54.Q98 AQ964.KJ72.J.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9752.AK865.Q4.4 KJT8.QT93.75.Q86 A3.J2.AJ862.KT92 64.74.KT93.AJ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9762.KQJ43.Q8.8 5.A65.9732.KT952 AQ843.T7.AK54.Q6 JT.982.JT6.AJ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.T97..KT98432 T74.863.JT872.65 J983.K542.Q9653. A65.AQJ.AK4.AQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ73.8.7.J986543 AT4.T652.T8432.A Q965.AK97.AQJ6.K 82.QJ43.K95.QT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63..KT8763.QJ654 KJ2.75.J9542.K72 854.KQJT63..AT98 AQT97.A9842.AQ.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.K97.6.QJT8652 AK85.JT852.Q3.A3 932.A63.AKT84.K7 JT76.Q4.J9752.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ52.JT952.6.QJ 93.63.J8432.A952 KT4.KQ8.QT.T8763 876.A74.AK975.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT4.5.7.AQT87643 AQ85.AKQ7.T986.5 762.T982.AJ43.J9 J93.J643.KQ52.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK643.Q6432.4.KJ J985.T85.KJ73.AQ 72.AKJ.T986.7432 QT.97.AQ52.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.7.73.AKQ8532 JT95.K542.842.J7 AK2.Q986.AKJT65. Q76.AJT3.Q9.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.K63.8.AQT8743 7.Q952.J964.K965 AK843.T7.AKQ73.J QJT96.AJ84.T52.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87..KQ8742.AT876 A9.QJT5.AJ.QJ952 KQJT62.K9872.T.3 543.A643.9653.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK643.QT852.7.K9 T52.K4.AJT8.Q643 QJ97.93.Q532.A75 8.AJ76.K964.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:65.J98.T.AJT8432 KJ2.A75.7653.KQ9 Q9743.KT6.KJ82.7 AT8.Q432.AQ94.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ983.KQJ95.9.KQ A7.AT63.AKQ62.43 K4.72.87543.JT98 T652.84.JT.A7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8643.AQJ93.A.J7 A9.T72.KQT95.A92 KT52.865.J74.KQ6 J7.K4.8632.T8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9432.AK843.A.K2 A6.QJT7.QJ3.A864 Q7.95.9865.QJ975 KJ85.62.KT742.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK985.AJ542.T.87 JT6.8.K874.JT954 Q7.KT76.AJ963.A3 432.Q93.Q52.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ942.AKT75.J3.5 T8763..T94.97643 .Q862.K72.AKQJT8 KJ5.J943.AQ865.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J72..AJ985.J9542 T643.T6432.K76.K AKQ9.AK9.32.A873 85.QJ875.QT4.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK532.A7543.4.Q7 8.QT982.AT52.AT2 T974.6.983.KJ853 QJ6.KJ.KQJ76.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ852.KT743.2.AT QT97.A8.Q97.9864 A643.J2.JT53.Q73 .Q965.AK864.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT7.AQT54.62.7 82.J9872.KJ4.AT4 A93.6.T987.J9632 654.K3.AQ53.KQ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.QJ97..Q9876543 T865.A632.A87.JT KJ72.K8.QJT96.AK AQ94.T54.K5432.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.T2.QT953.AQT76 Q92.J95.AJ2.J942 KJ83.KQ83.874.85 AT764.A764.K6.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J53.6.J6.AQJ8543 K9.J7532.973.K92 AQT72.QT98.T542. 864.AK4.AKQ8.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A65.98.8.QJT6432 T2.T6543.95432.K 987.AKQJ7.KJ.985 KQJ43.2.AQT76.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7643.AK854.5.54 92.JT9.QJT9.JT32 QT85.6.732.AQ987 KJ.Q732.AK864.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.8.AQ9653.QJT73 AJ43.KJT7.K84.64 KQT86.Q64.J.AK52 975.A9532.T72.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8732.AKQ95.T92. Q5.T84.K63.QT972 KJ9.J.AQJ874.J53 T64.7632.5.AK864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.J53.5.AKT8754 Q952.Q42.A862.93 AJ.AKT86.KQJ3.J2 KT874.97.T974.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ963.QJ863.T.AK T.K72.A874.QT543 Q842.A.Q632.J986 K75.T954.KJ95.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.J8.JT753.K7432 9632.T532.Q42.AJ AKJ54.AK74.K9.85 QT7.Q96.A86.QT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ632.KQ952.A.82 KJT87.76.Q85.A93 4.AJT.J9743.J764 95.843.KT62.KQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.92.KQ952.K9865 A542.654.8.QJT72 963.AQT87.AJ7.A3 KQJT7.KJ3.T643.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q6.J8542.AJT64 QJT92.KJ975.A6.3 A754.T42.K93.Q82 K83.A83.QT7.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ872.AJT63.AJ.9 KT96.K92.743.J84 43.54.QT952.KQ73 A5.Q87.K86.AT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ74.A9542.J8.5 T962.KJ3.AQT4.92 K85.8.K92.KT8743 3.QT76.7653.AQJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.5__2NT_all_three_types.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT642.KQJT3.J.QT KJ75.9.Q943.9863 983.A6542.A75.AK A.87.KT862.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 10864 hands
Produced 40 hands
Initial random seed 1494506246
Time needed    0.000 sec
