[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.A65.AKT5.AJ65 A765.43.932.KQ73 KQT98.T72.QJ8.T8 42.KQJ98.764.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.52.AKQJ7.Q63 J6.KT76.843.J975 KQT72.QJ4.T92.T8 983.A983.65.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.QJ3.AQJ95.AQ8 KT3.86542.63.KT3 A9875.T9.KT4.J95 QJ4.AK7.872.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT9.AK8.AQ.AK72 843.42.J9763.Q86 KJ652.93.K54.J54 7.QJT765.T82.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.J93.AKJT2.A65 T72.K4.9863.KT97 AJ865.652.Q75.J8 Q94.AQT87.4.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK74.87.A972.KQ8 2.AT64.T8643.AJ9 JT863.KJ5.QJ.T53 Q95.Q932.K5.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A742.AKJ.A952.73 98.Q4.Q763.QT986 QT653.76.JT8.AJ5 KJ.T98532.K4.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.A643.AQ4.KQ3 Q.85.KT9732.J987 K9642.97.J86.A65 J875.KQJT2.5.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K753.QJ3.A9.AQ87 6.AKT92.J8632.JT AJT94.874.54.K53 Q82.65.KQT7.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q72.QJ4.K52.AKQJ 93.AK53.AJ973.63 AKJT6.986.T4.T98 854.T72.Q86.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A853.KQT6.AK9.86 9.A82.QT543.AKT7 KQJ42.954.62.QJ9 T76.J73.J87.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ82.KJ4.AQ2.AT8 T96.QT95.763.J65 AJ543.A76.T98.97 7.832.KJ54.KQ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.A98.KQ4.AJ95 J8.QT432.7532.QT AT763.J75.T9.K87 K95.K6.AJ86.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.AQ2.K2.AQ97 J95.KJ75.QT983.K AT642.983.A5.J83 8.T64.J764.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AJ76.AKT6.AT5 A543.K54.QJ53.J6 JT982.Q98.94.KQ8 76.T32.872.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A97.KJ842.K95 J97.K6543.9763.8 QT842.T82.Q5.AJ7 653.QJ.AT.QT6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.AQ6.Q97.AKQJ T83.KT4.43.T8653 KQJ65.973.K85.97 A4.J852.AJT62.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.K852.KQ.KQJ5 76.Q96.T7632.987 QJT42.J43.A95.T3 953.AT7.J84.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KQ9.K862.J765 T8763.A42.T3.AK9 QJ942.J73.A7.T83 5.T865.QJ954.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.AQ72.AK8.QT8 AKT.T9853.T932.A Q9853.KJ4.74.K63 74.6.QJ65.J97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT4.KT52.KQJ.A93 8.A7643.T763.KQ8 QJ975.J9.A84.JT7 A632.Q8.952.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.AQ83.K92.QT3 84.642.AQ643.A75 KJ962.J5.JT7.K98 T73.KT97.85.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.KQ4.KT87.KJ9 87.A9873.J532.73 JT543.T2.A94.AT8 KQ6.J65.Q6.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.A96.AKT.AKQT Q74.T8753.763.J4 KJ983.KJ4.J4.965 52.Q2.Q9852.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.KQ4.J82.AK3 J42.962.T763.JT8 QT875.T53.KQ.Q65 3.AJ87.A954.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.J95.AKQT7.AK5 J732.K73.9532.Q6 AK865.QT4.864.97 T9.A862.J.JT8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ98.A953.QJ.K63 .QJ8764.A73.AQ75 KJ764.KT.986.JT9 T532.2.KT542.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.Q976.AKQ7.AJ7 752.8.8432.KQ865 J9843.AK4.JT6.93 AQ6.JT532.95.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.A82.AKQJ.AQ96 K9542.K3.98643.5 AJT87.T95.T72.K7 Q.QJ764.5.JT8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.KQ2.KJ76.KQJ9 Q7.AT9843.83.T75 AT832.J76.A52.83 J964.5.QT94.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.KJT.Q82.AKJ J.9643.AKJ3.9863 Q9765.A72.T4.Q75 842.Q85.9765.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.KQ6.AKJ4.QJ93 Q6.874.Q87653.AT KJT73.A93.92.865 A982.JT52.T.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.K84.KJ5.AJ86 73.Q93.Q9632.KQ9 KJ864.AJT.T74.T3 952.7652.A8.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.K32.AK962.A8 J64.AJT5.J73.T73 KT953.Q98.85.KJ9 A7.764.QT4.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ53.J8.AK9.K753 J4.AQT972.53.JT8 KT862.63.Q87.A96 97.K54.JT642.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK72.A9.AQ5.K753 JT.KJ73.98632.T9 Q9854.Q84.KT4.Q6 63.T652.J7.AJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.K84.AJ8.QJ65 T3.JT3.KT643.AT9 AJ642.A96.975.83 975.Q752.Q2.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.AKQ5.A98.973 K53.T7643.J643.K J9764.J82.K7.QJ6 82.9.QT52.AT8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT5.K76.AQT.AKT9 74.Q53.986532.Q5 QJ632.A82.J4.J87 K98.JT94.K7.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1b_1C_Opener_CHC_low_pos_5Spades.txt, seed 1494506246"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.AQ9.K72.T973 954.K7.AT83.KJ86 QJ762.853.Q65.A5 T8.JT642.J94.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 8105036 hands
Produced 40 hands
Initial random seed 1494506246
Time needed   16.000 sec
