[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.AK4.K.KJ7653 43.QJ76.T6543.T4 AJ87.95.AQJ8.A82 QT95.T832.972.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.87.KQJ2.A3 5.K653.9764.T754 QT2.AQJT.A5.KJ92 9843.942.T83.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KQJ.A2.KQT852 Q62.832.KJT93.J6 A873.A764.65.A73 JT94.T95.Q874.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ32.AKQ4.A2.42 985.753.Q7.K9876 KT4.62.J984.AQT3 76.JT98.KT653.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.AJ.AKJ854.J J75.95432.T3.K73 T3.K876.Q92.AQ94 Q984.QT.76.T8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.KJT52.AJ73.AK J873.8.Q985.9652 A4.A73.KT42.QT87 QT652.Q964.6.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.A6.AT9872.AQ6 T8754.KJT43.Q.94 KQ96.Q2.KJ6.K752 J3.9875.543.JT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KT.AKJ87.AQ62 Q964.74.953.J983 AJ87.AQ32.QT6.T4 T53.J9865.42.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.AKQ5..AJT986 QJ42.T6.K863.Q53 K5.J832.AQJ2.K42 T986.974.T9754.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.8.AQJ5.AKT72 QJ95.J7532.T98.9 8742.AQ94.K7.Q43 T6.KT6.6432.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.Q965.AQJ96.K8 T9642.87.73.JT65 KQ85.AKT2.K54.A2 73.J43.T82.Q9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9872.AQ6.AK5.8 T6.8753.QT7.QT73 K43.K2.J432.AJ95 J5.JT94.986.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7..AQ87.AK9643 T852.T9654.J3.52 KQ96.A2.T965.QT7 43.KQJ873.K42.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AT832.KJ74.K JT4.J7.AT2.96532 Q763.K95.Q863.AJ 985.Q64.95.QT874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AKJT.AT976.Q4 J53.9853.Q832.72 A864.Q6.K54.AT95 QT97.742.J.KJ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.AK86.AJT98.A JT54.J973.3.Q982 AQ62.T2.K75.K765 93.Q54.Q642.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.Q3.AKQ8.KQ952 AJ52.AJ86.J763.3 KT86.KT94.52.AJ6 743.752.T94.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KQ.K9865.KJT3 J974.9752.J4.875 K863.AT84.A72.A2 T52.J63.QT3.Q964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KQJT87.AT.AKQ2 8632.9.J98432.J9 QJ94.A43.KQ.7543 AKT7.652.765.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQ52.AKJ.AT642 J92.K83.QT95.873 AK63.J976.74.QJ9 QT875.T4.8632.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AQ.K76532.QJ 764.T53.QT.T7532 95.K764.AJ4.K986 JT832.J982.98.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.KQJ6.AKT76.Q Q64.87543.9.K765 K932.AT.QJ4.AT83 J87.92.8532.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQJ76.KT85.A3 KQT2.T95.43.9742 J876.A43.A7.QJ65 943.82.QJ962.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.AK8764.AJ.AQ T9865.J2.QT9.T75 AK.Q95.8432.K832 Q32.T3.K765.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7652.KQ9.A2.J3 JT.AT2.KJT7.T652 Q93.43.Q986.AKQ9 84.J8765.543.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK92.Q6.AKT98 J764.763.T5.J752 QT.QJT5.AK83.Q63 98532.84.J9742.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9732.K6.K2.AQJ4 K6.9832.Q864.952 Q84.AQJ7.AJ.KT76 JT5.T54.T9753.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT64.AQT75.QJ3.A 32.J4.T6542.J964 J975.K82.AK98.K7 KQ8.963.7.QT8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AK62.KQT86.86 T976.Q984.74.QT3 J4.T753.AJ3.AKJ7 K8532.J.952.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.AKJ42.83.Q9 98532.3.JT6.J754 QJT7.QT6.AK.A832 .9875.Q97542.KT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.Q9.AQJ75.AQ83 J864.AJ74.T62.K5 KQ32.K865.K83.92 T75.T32.94.JT764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQ63.KQJ32.AQ8 QJ92.842.95.9765 AK54.A7.AT7.T432 T863.JT95.864.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT84.KJ4.KQJT9.A 65.AT952.743.T98 QJ92.86.A82.KQ64 A73.Q73.65.J7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AK8.AKJ854.A2 QT.9542.T32.8543 AK73.T3.Q96.QJ97 J8654.QJ76.7.KT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ65.A83.K.A965 3.9764.JT652.T32 A84.KQJ5.A7.KQ84 T972.T2.Q9843.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ874.7.KQ3.AQ97 9.AQ84.972.KJ432 KJ3.KJT6.A864.65 T652.9532.JT5.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ3.AQ952.A872 Q42.T9.J7.KQT643 K853.A865.K83.J5 JT976.J742.T64.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q92.AKT943.A53 842.KT87.75.T742 K976.A3.Q86.KQ86 QJT53.J654.J2.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.AKJ.KQ9652. J85.97.T7.AJT973 QT.6432.AJ8.K642 9732.QT85.43.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L4h2__N.txt, seed 1494506450"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.A.AKQ9.AKT752 KJ7.J96543.4.843 AQ43.KQ.J762.QJ9 T952.T872.T853.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 461216 hands
Produced 40 hands
Initial random seed 1494506450
Time needed    1.000 sec
