[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.AJ75.5.AKQ5 T742.Q8642.J4.82 AK98..AK97.JT764 J.KT93.QT8632.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.AKT9.9.JT94 743.Q42.T8732.53 Q92.76.AK64.AQ76 T85.J853.QJ5.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.A987.6.KQT9 85.KJ654.K93.832 QJ632.2.AQJ52.A4 T7.QT3.T874.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3.AK64.KQJ7.7 A6.Q985.T42.JT64 Q85..A9653.AKQ52 9742.JT732.8.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K542.AKJ4.8.AKJT 87.8752.9742.762 AQT6.QT6.KJ63.Q3 J93.93.AQT5.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.T.AKQJ.QJT2 T2.QJ9543.T86.K6 KJ73.AK872.9.A84 965.6.75432.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.Q985.AJ62.3 965432.7.T.AJ962 T.AKJT.K853.KT84 J7.6432.Q974.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.5.K653.A987 876543.984.J7.J6 2.AQ763.AQ8.K532 J9.KJT2.T942.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.8.AJ95.AQ72 JT3.AQJT43.7.J85 K9.K9765.KQ43.K9 8652.2.T862.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K964.3.AKQT.KJ72 8.Q964.965432.T4 AQJ72.AKT72.J.98 T53.J85.87.AQ653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT2.AKQ5.JT75.A 854.986.632.KT43 AQ63.J2.KQ98.QJ9 97.T743.A4.87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ63.KQJT.AJ83.K 54.864.K752.T865 Q2.A753.QT94.AQ2 KT987.92.6.J9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQ43.AK96.AKJ2 963.JT98.872.964 AKQJ8.K2.T5.QT87 7542.765.QJ43.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ32.AK75.KQ94 T974.9876.JT.J52 KQ2.AJ54.6.AT763 J8653.T.Q98432.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.AKT7.KJ76.A 872.963.T985.862 KJ95.J.AQ3.QJ943 T4.Q8542.42.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.AQ32.KJT9.9 Q9743.T864.2.KQ7 JT5.KJ.AQ73.A853 8.975.8654.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ95.AK74.K754.2 T43.J95.T9.Q8753 J82.T.AQ63.AKJT4 K76.Q8632.J82.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ54.AKQ9.6.JT85 932.T876.KQT83.7 KJT.J5.A974.AQ32 876.432.J52.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT5.9.AK73.A873 J62.Q764.QT4.QJ4 A9843.AK32.2.K62 7.JT85.J9865.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ63.A.J842.AQ42 A7.98765.Q93.T95 5.KQT42.AKT6.K63 JT9842.J3.75.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.AJ52.K.JT52 5432.9.8432.Q987 J8.KQ876.AJ95.A3 976.T43.QT76.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK52.J975.A853 Q53.T87.T62.QJ97 KJ964.J9.AK43.KT T872.Q643.Q8.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT84.AQJT.KQT2.7 Q73.964.653.KT93 KJ95.7532.A8.AQ4 62.K8.J974.J8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ72.A.KJ98.QJT5 T986.762.Q5.9632 3.KQJ43.AT764.A4 KQ54.T985.32.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.AK98.QJ96.9 K962.JT7.84.KT63 7.Q632.AK75.AQ82 8543.54.T32.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.5.AK83.QJ74 954.A92.Q954.T52 Q2.KQT87.72.AK96 8763.J643.JT6.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.AQJ9.2.KJ98 J852.K632.Q8753. .T875.AKJ96.AQ62 KT963.4.T4.T7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ92.A.Q982.AKQ7 43.QJT832.J3.JT2 AK87.K764.A6.953 T65.95.KT754.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ93.AQJ9.2.AQ93 82.K5.QJ875.J652 A.874.AK643.KT74 KT7654.T632.T9.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ98.AK96.AJ95.2 654.JT54.T872.86 K732.Q72.3.AKQT5 QT.83.KQ64.J9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.AQ93.KJ53.7 8754.JT875.2.AT6 K632.K.Q86.KQJ85 9.642.AT974.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.6.KQJ9.QJT7 6.KQT985.T64.A96 QJT94.A32.A.K854 753.J74.87532.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K643.4.KQ93.AKQT T75.J985.J6.8765 AJ9.KQ.A742.J942 Q82.AT7632.T85.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q984.K653.A.AKJ3 732.QJT7.Q9865.6 AKT65.A2.KJT4.52 J.984.732.QT9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT4.K.QJ62.AKQ3 6.Q9752.T9875.J9 K9853.A864.AK.72 J72.JT3.43.T8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ62.AKT4.KQJ8.8 8743.9752.62.732 A9.Q6.T943.AKJT5 KT5.J83.A75.Q964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KQ73.AQJT.AT74 J32.JT85.9864.Q6 AK96.962.K5.KJ53 QT874.A4.732.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.QT95.AJ53.AKQ3 8743.32.KQ94.974 AK52.AKJ4.762.T5 QJT9.876.T8.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.KJ87.A.JT92 K75.4.T9743.K764 84.A953.KJ62.AQ3 T632.QT62.Q85.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_14p_44.txt, seed 1494506323"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.AJ96.4.KJ95 976.3.A9653.Q874 Q3.KT52.KQ7.AT62 8542.Q874.JT82.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1628513 hands
Produced 40 hands
Initial random seed 1494506323
Time needed    3.000 sec
