[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.853.A4.AQJ62 873.97.J632.K853 AJ.JT2.9875.T974 KT942.AKQ64.KQT."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ43.93.AQT93.A8 8.8752.862.KQT63 T975.KQ6.K54.J75 AJ62.AJT4.J7.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.QJT7.AQ4.QJ76 AK632.A85.632.KT J95.64.KJT87.A85 874.K932.95.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K984.Q95.AQ7.AT5 3.J83.K9864.KJ73 JT765.AT4.J5.Q82 AQ2.K762.T32.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.K4.J532.QJ6 953.T9872.74.AK7 K.A653.QT986.T52 JT862.QJ.AK.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.KJ86.KT5.KT4 A7.A74.9843.Q953 JT985.Q3.QJ76.J6 Q64.T952.A2.A872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ87.KQ95.K92.73 2.763.J7643.KQ62 9654.J8.QT8.AT84 KJT3.AT42.A5.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.Q96.A654.A84 K9542..T9832.KT5 86.KJT754..QJ932 A73.A832.KQJ7.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.KJ7.AQ2.J92 K86.AQT93.T3.AT6 Q2.85.KJ8754.853 J973.642.96.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.KQ65.J8.KQJT K65.AJ4.T9432.A2 AJT42.872.Q65.97 98.T93.AK7.86543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.Q6.AQ872.J97 KT6.T43.KJ53.KQ6 J8754.KJ5.96.AT2 93.A9872.T4.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:732.K3.J84.AKQ75 A854.T952.KT732. K9.J764.Q95.T632 QJT6.AQ8.A6.J984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.KQ4.A7.J973 A75.A9.T8532.QT2 K3.T8653.QJ9.854 T642.J72.K64.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.A963.QT6.AK98 873.Q54.A852.Q72 AQ2.JT7.J973.JT3 K9654.K82.K4.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.2.K632.A985 Q975.Q.Q754.QJT3 JT4.A96543.98.K6 K6.KJT87.AJT.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.K9.954.QT932 JT5.QJ863.T3.A65 764.T754.QJ86.K4 9832.A2.AK72.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T84.J.AQJ9872.AT AJ96.KT3.T54.K75 KQ72.Q7642.3.Q83 53.A985.K6.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK76.KJ86.Q953 85.T32.A93.AT864 QT643.95.Q542.K7 AKJ72.QJ84.T7.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.Q6.A3.JT8732 2.KJ753.KQ85.AQ6 J984.A9.J9764.K9 K7653.T842.T2.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.K986.AT986.A AT.52.QJ32.Q8543 7643.QJT73.K.JT7 QJ85.A4.754.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.A52.AT97.AJ3 Q732.K64.J432.K7 K5.J97.86.QT9852 AT64.QT83.KQ5.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A942.QT73.AK9.65 3.J2.QT532.AKT32 K875.K86.874.984 QJT6.A954.J6.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A963.Q42.AKJ94.J J5.AJ875.Q63.832 Q82.963.T87.AK97 KT74.KT.52.QT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.J76.JT76.A76 K753.84.A943.Q85 9862.KQ953.Q2.JT T4.AT2.K85.K9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AT73.AK85.Q82 .QJ965.963.AJ764 AQJ764.82.7.T953 KT982.K4.QJT42.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.AK.962.AK632 KT95.J7.A8743.J5 Q8763.Q864.KQ5.8 A.T9532.JT.QT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9743..AQT76.AJ62 A8652.AKJ3.K3.T3 KQJ.T652.8542.K5 T.Q9874.J9.Q9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.763.AJ96.A73 T.AQ854.8432.K96 J87532.KJ9.75.J2 A94.T2.KQT.QT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT3.AK63.AQ987.7 A76.7.KJT3.QJT85 9854.Q542.62.A92 KQ2.JT98.54.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J876.A.KT9763.AK AQT93.65.8.QJ862 K42.KJT83.Q42.T7 5.Q9742.AJ5.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT93.KQ86.KQJ75. A84.J4.98643.KT3 Q72.T32.A.J76542 K65.A975.T2.AQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.KQ.AKT954.J95 AQ2.AJ873.Q62.A6 KJ5.T9542.J.KT83 97643.6.873.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.AK54.T7642.Q QJ97.QJ.AK8.J653 KT.98763.Q5.KT92 8543.T2.J93.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.KQ.T84.AQ653 AT32.T2.K653.T97 K64.AJ98763.J2.2 J97.54.AQ97.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJT6.AK975.A53 Q652.754.QJ8.J96 K93.K9832.63.QT7 AJT74.A.T42.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QJ3.AT843.Q763 A9643.A74.J76.T8 T872.98652.KQ.K5 KJ5.KT.952.AJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.K8.QJ9542.J9 AT76.76.63.QT853 52.QJ93.T87.A742 J843.AT542.AK.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.A764.AQJ7.Q8 AK875.K.9863.J52 T.JT9853.KT.K743 Q643.Q2.542.AT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.KQ4.AQ643.QJ2 T976.963.JT85.KT A842.J8.K72.9865 KQ5.AT752.9.A743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__3____1D_Opener__non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.K8.AKJ962.J97 KQ842.632.Q43.Q8 9753.QJ4.T.AT543 AJ.AT975.875.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4928 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    0.000 sec
