[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.A764.AKJ.AK7 AT842.J83.7532.T 3.KQ52.QT96.J965 J765.T9.84.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.KQ5.KQ2.KT63 J653.AJ972.J53.8 KQ94.3.T986.AJ97 82.T864.A74.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.AQ52.AK42.AQ J873.J6.9753.764 Q642.KT87.Q.KT85 KT.943.JT86.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.AQ6.AKJ98.83 K32.K8532.653.A9 QJ74.JT94.4.KQT7 985.7.QT72.J6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.T65.AQJ4.KT9 6.743.8732.QJ763 T742.KJ92.KT65.A KJ953.AQ8.9.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q83.KT98.AKQ2.Q6 J9742.54.T3.T983 AKT6.Q732.J854.J 5.AJ6.976.AK7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT9.K6.T62.AK83 654.JT92.3.QJT76 KJ82.A754.K874.9 73.Q83.AQJ95.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.AKT.AQT.AJ98 KJ6.96.9853.T753 A984.J542.KJ72.6 732.Q873.64.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A742.AJ4.KQ72.AJ J95.KQ.AJT983.87 KQT8.T653.5.KQ63 63.9872.64.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.K5.K64.AQJ4 987.Q3.Q8532.873 JT53.J974.AJT9.K 42.AT862.7.T9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.T5.AKQ76.985 T873.K42.T83.AQ7 J965.AQ76.5.KT63 Q4.J983.J942.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.A94.KJ9.KQJ6 KQ83.J53.75432.8 J754.KQ76.6.A975 T6.T82.AQT8.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.A972.AKQ2.93 8754.K4.853.AKT5 AQ96.J653.J.QJ86 J2.QT8.T9764.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K876.K3.AQ6.AT93 A42.QT942.543.K8 QJ53.A765.T972.Q T9.J8.KJ8.J76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.J93.AKQ4.A85 AQT8.AT542.3.763 J953.KQ86.J975.K 42.7.T862.QJT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ2.Q943.AT.K93 JT943.JT5.543.J5 7.K872.QJ92.AT87 865.A6.K876.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.KT.AJ94.A865 A962.Q9.QT732.T7 T853.A832.6.KQJ3 Q7.J7654.K85.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.AKQ2.K942.AQ9 A742.J973.J73.65 KJT8.T.AT85.K873 Q95.8654.Q6.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:93.AJT8.AT64.AK8 AK82.K9762.73.T5 QJT6.3.KQ98.QJ63 754.Q54.J52.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.T832.A7.AT3 4.KJ94.T96543.87 JT32.Q.QJ82.QJ65 9875.A765.K.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ86.KQ9.AJ96.Q5 JT2.A432.543.T93 9753.T765.Q.AK87 A4.J8.KT872.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.K5.A987.AKQ8 K64.AT94.43.T976 JT32.Q832.KQJ6.J Q98.J76.T52.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT8.Q62.AK.KQJ86 K764.K974.6432.3 A952.AJT3.Q875.7 Q3.85.JT9.AT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ92.K5.Q842.AKJ 76.JT97.J53.QT93 8543.A632.AT76.5 KJT.Q84.K9.87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.K732.KJ85.AKQ T92.5.AQT932.T97 KJ73.AQT8.4.J853 A865.J964.76.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.AKJ9.K852.KQJ 86543.43.943.873 KQJT.T852.AJ76.9 A7.Q76.QT.AT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.KJ87.A842.KQ KQ2.642.J973.A85 J843.A.KQT5.J976 T65.QT953.6.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.A43.KQ74.AK6 T854.K852.J53.Q9 K972.9.A962.JT73 J6.QJT76.T8.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT5.K983.AQ.AJ9 Q8.AJ.J9543.Q763 A963.Q642.KT72.5 742.T75.86.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.94.AJT86.AK8 9652.K83.KQ93.Q5 QJ83.AQJ2.7.J973 T4.T765.542.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A853.J87.KT.AKQT T2.Q9.86432.9763 KQJ6.6542.AJ97.8 974.AKT3.Q5.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ3.95.AK9.AK63 QT54.642.43.QJ87 8762.AKQ7.JT86.T 9.JT83.Q752.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AKT.KJ94.J863 K742.986.A8632.Q QT93.Q743.T.AKT9 J86.J52.Q75.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K843.A82.KQ.A973 Q9.QT64.AJ43.Q85 AT52.K953.T975.K J76.J7.862.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.K6.A652.AK97 A754.32.KJ93.J86 QJT3.AJ74.Q874.5 98.QT985.T.QT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ.AKQ.AT9.KJ8 83.T42.QJ843.742 7.J873.K652.AQT9 T96542.965.7.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q983.AKQ.A765.A5 AJT4.J8632.Q83.3 K765.7.KJ42.QJ76 2.T954.T9.KT9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.AT86.T94.AK9 T94.KQ5.7532.QT5 J732.9743.AKJ8.6 Q65.J2.Q6.J87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__7.1d_1C_Opener_CHC_Resp_4441_8-11.txt, seed 1494506263"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.Q9.AQ954.AQT T87.A3.J63.KJ865 AK43.7642.KT72.7 J52.KJT85.8.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

