[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.96.Q3.QJT7432 J73.KT432.KJ5.A5 A865.A85.A76.K98 K942.QJ7.T9842.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.K852..KJT8762 9852.Q763.JT63.3 KT4.AJ.A97542.Q4 AQJ3.T94.KQ8.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.2.J6.AK987632 Q952.J983.KQT7.4 T86.KQ64.A953.J5 AK73.AT75.842.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.A8.J62.QJT9753 AK742.J43.AKT5.8 QT6.KQ92.Q943.A4 J983.T765.87.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.T4.JT.AJT9862 J954.632.Q642.73 KT3.AKQ97.953.KQ A872.J85.AK87.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.52.A95.AJ97652 9875.Q9.JT863.K4 AKQ.AKJ83.K42.Q8 J6432.T764.Q7.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:743.8.87.AKJT865 QT96.76.J6542.42 AKJ52.AJ954.KQT. 8.KQT32.A93.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.42.642.AQT9654 A63.KQ6.AQ973.73 QJ854.JT987.K8.K T972.A53.JT5.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.976.7.KQ98653 J86.QJ85.AT432.4 AT2.A2.KJ985.AT7 K9753.KT43.Q6.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.7.A942.QJT9765 954.KJ84.765.K83 AKT87.Q96.KQ83.4 QJ32.AT532.JT.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.J962.4.QJ98532 5.AKQ43.A875.764 JT9832.75.KQ3.AK KQ764.T8.JT962.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.73.A3.JT87652 J8.642.J54.AKQ43 A976.AQT98.KQ87. Q5432.KJ5.T962.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.JT92.3.KQJT952 K542.Q54.JT962.3 QJT86.K63.AK8.76 A73.A87.Q754.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.J32.T9.AJT8654 J9432.A865.5.K72 KQ7.T9.AKQJ7632. AT65.KQ74.84.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.QT93.J.QJT86532 QJT52.J65.AQT74. A964.K874.K95.A9 K873.A2.8632.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.T73.7.AKJ7543 QT72.KJ86.AJ5.T9 A5.A52.KT984.Q82 KJ843.Q94.Q632.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:852.Q3.7.KJT9853 QJ64.A542.AK95.2 K3.J98.QJ83.AQ64 AT97.KT76.T642.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.T8.T8.KQJT542 632.Q9742.J72.98 AKQ87.J6.AKQ65.A J94.AK53.943.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AJ3.J8.J975432 85.Q7654.QT643.6 AK976.K.K975.AQ8 JT432.T982.A2.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KQ83.7.KJ98643 95.AT95.AJ642.T5 AQJ82.J7.QT83.AQ KT743.642.K95.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:764.A8.7.QJT8752 AT9.T93.KJ864.43 82.QJ7642.T53.AK KQJ53.K5.AQ92.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.JT2.4.AKT9654 87.K954.AKT98.87 AKQ63.AQ3.J732.2 9542.876.Q65.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.J8.2.QJ96542 K653.T976.JT987. QT.A4.A543.AKT87 J987.KQ532.KQ6.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.A92.73.K987632 JT632.J5.QJ962.Q AK975.K743.A8.T5 Q8.QT86.KT54.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.K8.876.KQJ8542 432.AQT.QT5.AT93 AKT85.J974.AKJ4. QJ96.6532.932.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:732.7.64.AJ98764 K8.J942.JT83.QT2 QJT6.Q65.AK97.K5 A954.AKT83.Q52.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.973.T.AKJT973 Q754.QJT.A85.865 A962.A852.Q764.2 KJ3.K64.KJ932.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.75.75.T987652 Q93.98.K863.AJ43 T76.AKQT2.QJT.KQ K8542.J643.A942."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.JT62.3.AQJ7652 QJ62.A9753.J875. AK94.K.AKQ962.K4 T875.Q84.T4.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.QT2.T.AKT5432 K832.64.K9863.J9 Q75.A9875.AQJ5.8 AJT9.KJ3.742.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.T6.Q5.J986432 Q752.AJ2.8642.K7 AT9.Q98.AKJT.QT5 J863.K7543.973.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.KT3.2.KJ76542 AQ632.Q5.KJ874.3 K8.9862.AQT3.AT9 JT74.AJ74.965.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T65.3.84.AK98763 973.KQ754.73.QJ4 A2.AJ986.AKT62.T KQJ84.T2.QJ95.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.65.9.KQJT7432 J9653.KT42.AK6.A AKQT7.A9.QJ542.9 8.QJ873.T873.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K653.7.4.AQT9876 AJ7.T653.T876.KJ Q984.K94.KQ3.532 T2.AQJ82.AJ952.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T85.K5.2.QJT9874 AK942.96.Q965.32 QJ.AJ83.AJ73.AK6 763.QT742.KT84.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:842.76.2.AJ98763 76.KQT52.JT53.52 AQT9.J94.AK764.Q KJ53.A83.Q98.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AT3.4.KT986532 A962.J8.AJ952.J7 K73.Q976.KQ73.AQ QJ854.K542.T86.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.K85.8.AJ98653 52.T932.K532.Q72 AKT873.AQ.QT96.T QJ9.J764.AJ74.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.2__2NT_7club_prempt.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9743..74.AQJT752 Q5.J984.A652.643 AK82.QT753.J8.K8 JT6.AK62.KQT93.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 82189 hands
Produced 40 hands
Initial random seed 1494506245
Time needed    0.000 sec
