[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.AKQJT..AKQ63 92.743.AJ93.J852 AJ53.985.T842.94 T764.62.KQ765.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT843.AKQ.A.Q9 97.9862.KJ8.K762 J5.J753.QT973.43 62.T4.6542.AJT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ82.K432.A.AK T94.J7.KJT87.JT9 3.Q986.Q62.Q8654 765.AT5.9543.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ..AK.AKJT632 863.K7532.QT9.Q4 T942.AT864.653.8 75.QJ9.J8742.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKQ5.AK82.AKJ9 AT75.J873.QT54.3 Q62.92.J9763.QT7 KJ984.T64..86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.J8.AKQT96.AK J76.K64.853.8532 Q832.Q9752.J.QT4 T94.AT3.742.J976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKQT83.AKJ.4 T98.952.Q32.AQT9 J63.6.T95.KJ7532 7542.J74.8764.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ4.AJ4.AKQJ5 KQ983.9875.8.872 JT62.T2.QT92.643 A754.63.K7653.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.AKQ3.A732.A QJ985.5.KT864.Q5 62.JT86.QJ5.J832 74.9742.9.KT9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AK.AQ.Q86543 98732.75.9865.72 J6.98432.JT2.KJT T54.QJT6.K743.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.A.AKJ6.AKQ87 983.Q974.T732.J9 K764.KJ85.4.5432 AT5.T632.Q985.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AKQJ8742.A.AK 74.T3.Q9543.JT74 QJT.6.JT762.Q853 K86532.95.K8.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK98.AQT7.AKT8 J9.QT65.K854.J95 K8543.J7.9.Q7642 QT762.432.J632.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.AKQJ2.A.AKJ7 A842.3.9872.Q984 K65.T4.KT64.T632 T97.98765.QJ53.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.AJ3.AKQJT3.A 964.K965.985.862 K72.QT8.742.9754 JT53.742.6.KQJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.AKJ95.A.AK54 KQ76.T4.9765.J76 43.83.QT432.Q832 T985.Q762.KJ8.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.A762.A.AKT6 T94.QT.JT83.J982 87.J94.K962.Q754 J653.K853.Q754.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.A.AKJ82.AKJ3 Q76.9874.Q5.Q652 T4.QJT632.93.T98 K9832.K5.T764.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A.AKQ9732.KJ9 Q9.Q532.J5.AQT53 T7432.K84.T4.864 J865.JT976.86.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AQ963.A.AK98 86532.JT.6.QJT73 KT4.752.T85432.6 97.K84.KQJ97.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKQ543.AJ.Q3 6.JT762.K53.KJ97 8532.9.T42.AT852 QT974.8.Q9876.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.AKJ32.AKJ. 76.Q86.Q2.KQJ953 85432.T.T6.A8742 9.9754.987543.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K85.AKQ873.AKJ Q84.J6.J5.Q96532 J953.AQT432.T.T7 KT762.97.9642.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJ.AKQ8.AKQT42 KJ7632.AT43.J95. QT984.Q5.74.J653 5.98762.T632.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK.KQT963.AQ2 T852.T95.A74.T64 QJ94.76.852.9875 763.QJ8432.J.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT.AK9532.AK6 KJ.Q8764.Q874.Q8 QT653.J95.T6.J43 98742.32.J.T9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.AQJ.A.AK952 5.862.QJ7532.J74 983.K953.K86.T83 KJ764.T74.T94.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQ76.AK95.A72 KJ863.84.JT83.93 QT92.J532.72.KJ4 754.T9.Q64.QT865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ95.A.AKQJ2.AKT 62.KT83.T54.Q842 AQ874.J52.9763.3 T3.Q9764.8.J9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AKQJ.AKT74.8 QT83.T53.Q6.T963 9542..9852.KQJ42 J7.987642.J3.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AQJ.AK9643.AK A96.T632.J8.JT97 KT754.75.75.8652 832.K984.QT2.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.AQJ3.5.AKQJ J32.K87.AJT4.T75 Q7.T52.KQ83.9432 T865.964.9762.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9743.AK.A.KT 5.J873.965432.62 T2.QT954.JT7.Q95 86.62.KQ8.AJ8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ95.AJ5.AQ7 8432.84.K98.T653 KQT.7632.Q43.842 J9765.T.T762.KJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT7.AQJ9.A.K5 52.T763.JT87.Q72 9864..Q63.AT9643 3.K8542.K9542.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.A.KQ543.AKQ3 KJ984.KJT4.9.J95 52.Q8532.JT76.62 763.976.A82.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT73.AQT.AQ.A3 .K9862.9863.QJ98 J954.J4.J752.KT4 862.753.KT4.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.AKQJ9.AKQT.A K32.83.864.KJT64 A95.765.J72.9752 T764.T42.953.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ43.AKQ52.AQ8 T7643.9762.863.2 QJ92.5.JT7.KT743 K85.AJT8.94.J965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.5__1C-3x_24p__Delta__N.txt, seed 1494506430"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK763.AKJ.AKQ7.7 J985.832.962.AJ3 QT.T965.JT53.Q54 42.Q74.84.KT9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 284696 hands
Produced 40 hands
Initial random seed 1494506430
Time needed    0.000 sec
