[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.AQJ3.J.AK94 QJT874.K2.K7.T76 .965.AT96542.QJ5 962.T874.Q83.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.AQ54.A.AQ76 974.96.Q763.KJ82 AT.KT8.KT92.T543 Q653.J732.J854.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ65.AKQT.AQ82.5 T982.962.T65.A72 J4.J83.J43.KQJ83 K73.754.K97.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT75.AKJT.9.AKQ8 AJ42.92.QJ85.T32 Q63.Q653.AT76.65 98.874.K432.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.AK64.AKJ2.4 QJ.J87.Q9865.KQ6 8753.Q32.7.JT753 962.T95.T43.A982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.KJT4.KQ82.A 8532.A863..Q9754 QJT7.75.J954.T62 6.Q92.AT763.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ97.K.AK87.KJ75 JT65.T9843.6.963 84.QJ62.JT43.AQ2 K32.A75.Q952.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A953.AKJ8.AQ85 AK7.Q2.Q9764.K63 J643.J7.T2.J9742 T9852.KT864.53.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K962.AKT9.AQJ6 K9874.QT3.Q86.53 QJT5.J5.732.KT87 632.A874.J54.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.A.QJ73.AK72 T95.T874.AT84.85 Q.QJ632.2.JT9643 J7642.K95.K965.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.7.AKJ5.AK97 7.A863.862.QJ642 QJT6543.KQ9.Q4.5 8.JT542.T973.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK43.K.KJ42.AQ32 T87.QT75.QT3.K85 652.J63.A86.JT74 QJ9.A9842.975.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.K974.AKQT.AKQ6 762.853.98.JT932 AK9843.JT.J64.75 QT5.AQ62.7532.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ2.K643.AQJ8 T54.T73.AT75.763 KQJ73.54.QJ98.T9 9862.A986.2.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT85.AKT7.K.AK93 AQ972.86.JT432.J J63.953.Q95.T874 4.QJ42.A876.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ54.AKQ3.A.A874 T973.J7.KQ7.JT96 6.T852.J98653.KQ AJ82.964.T42.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT32.AKQJ.AQ85.Q A965.954.JT.9842 K874.76.K73.AK53 J.T832.9642.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A975.AKJ4.AKJ7.6 QT4.Q9872.632.AK K83.65.T54.QJT87 J62.T3.Q98.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.4.AKQ8.AJ63 Q5.Q8532.T97.KT8 72.AJ7.J5432.954 T8643.KT96.6.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A965.AKQ6.KQJ8 QJ76.KJ4.T972.62 8532.Q83.J8.T954 KT94.T72.543.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.K.AKJ9.KT65 T543.7432.Q7.873 Q.QJ6.T432.AJ942 J862.AT985.865.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ86.AKQ4.KQJT.3 542..986532.QJ92 J73.T87.A4.AT876 AT9.J96532.7.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53.AKQ6.4.KQJ3 Q876.75.QT95.T42 9.T932.A87.A9765 KT42.J84.KJ632.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.A.QJ76.AQJT 42.7654.A95.8653 J3.KJT8.T832.K42 Q9875.Q932.K4.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ3.AKJ4.K865 K952.AT74.QT93.J T87.9865.752.A73 QJ643.2.86.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ7.A.AK93.QJ96 K98432.KJ3.Q52.K .QT97654.T84.A43 T65.82.J76.T8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AKJ2.AQ43.J T9.T9653.52.AK95 J653.Q8.JT6.T742 Q74.74.K987.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT7.A.AJ32.KQT5 K542.QT.KT94.764 J96.KJ9754.75.93 83.8632.Q86.AJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQJ8.AKJ8.QT95 AT72.K6.6542.J73 983.2.QT973.K862 QJ654.T97543..A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK95.9.AQ64.AKQ5 QJ732.KQT8.9.JT8 8.AJ763.KT873.74 T64.542.J52.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQJ3.AQ92.AQ87 K74.KT74.KJ84.T2 A982.962.653.965 QT653.85.T7.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.K.AJ43.AK75 T96.AJ32.K6.J842 Q8753.T986.QT.Q6 4.Q754.98752.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQ87.AKQ6.K987 K62.KT654.J93.Q3 AJ7543.9.8754.J5 T98.J32.T2.AT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.JT52.AKJ9.K 762.AQ93.54.A973 QT9853.4.32.QJ52 .K876.QT876.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.AKT3.AK32.Q J94.65.865.AJT73 AT.QJ94.T974.K96 7653.872.QJ.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AT43.AK92.AKQ7 KJ87.KQ7.J86.T52 QT542.J862.Q4.J4 A96.95.T753.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K852.AQ32.AKQ9 9752.J963.J98.65 KT83.AQ.T74.J872 QJ64.T74.K65.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.AK96.9.A954 982.8743.KQJ4.63 J54.QJT2.A632.72 T63.5.T875.KQJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.AKQ7.6.AQJ8 T532.T8.AT74.K97 K7.J9632.K852.64 J64.54.QJ93.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__h20-23__Resp_gen.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.KQT8.K.AK96 83.A76432.Q5.J43 K72.J5.JT8742.Q8 JT54.9.A963.T752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 152962 hands
Produced 40 hands
Initial random seed 1494506318
Time needed    0.000 sec
