[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9832.98.K52.KJ7 .KJ72.QJT83.AQ93 KJ4.AT654.64.642 QT765.Q3.A97.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AKQ95.K973.84 QT73.3.A865.AJT6 A8.J762.J4.KQ953 KJ642.T84.QT2.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT7.K42.KT52.8 2.Q653.AQ63.KQ64 654.AJ98.J94.AJ3 J983.T7.87.T9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97432.AK.KQ97.T9 T.QT54.AT65.AJ73 KQ65.987.J842.Q4 AJ8.J632.3.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ32.72.AJ.J743 7.AT94.K943.KQ52 T65.QJ83.QT75.A9 A984.K65.862.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT654.K74.KQ.QJ9 .AJ82.A742.K8654 QJ9.QT653.T3.A73 A8732.9.J9865.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.QJ842.K97.KQ6 KQJ7.K.Q653.T842 843.AT3.AJT8.J97 A952.9765.42.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.J432.J.Q73 2.KQT6.AK85.J854 J963.A97.QT7.AT9 T87.85.96432.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT98.KT6.K2.J64 Q.AQJ7.T943.KT92 532.853.AJ86.AQ8 A764.942.Q75.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK874.Q5.832.K84 2.AJ83.KQJ9.T976 T653.K94.A765.Q5 QJ9.T762.T4.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.Q9652.AQ86.J4 9863..KT53.AKQT9 QJT2.A43.J74.852 K75.KJT87.92.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT83.K.KT9.KT92 .AJ95.QJ843.AJ64 AJ52.Q862.5.Q753 9764.T743.A762.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8632.A6.3.AKQJ8 .KQ943.KQJT.9743 KQ9.JT82.A865.T5 AJ754.75.9742.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT863.6.AKQ9.K95 J.AKQ9.T854.J432 K97.T54.J76.AT87 A542.J8732.32.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT432.A97.Q4.Q43 Q.KQ84.AJ76.T976 KJ75.J6532.T2.K8 986.T.K9853.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9765.AT.984.KJ8 Q.KQ86.KT63.Q963 AJT8.J53.J2.AT54 432.9742.AQ75.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.AQ764.93.A93 J954.K.A654.KQT7 Q632.T85.KQT82.J A8.J932.J7.86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.KT2.QT9.85 .97643.A853.AK42 983.AJ8.J764.QT7 QT742.Q5.K2.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.AJ754.72.AQ85 QJ62.8.AK43.J642 AK53.KT32.J865.7 874.Q96.QT9.KT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.AT984.8.AKT7 9743.K.AKQ4.J832 AT.Q652.T953.Q54 K852.J73.J762.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AT986.K84.T82 KT82.3.AJ73.A965 9765.QJ5.QT6.K74 QJ3.K742.952.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.AKJ98.J6.K72 JT54.Q.AT52.A653 AK86.T75.9743.Q4 92.6432.KQ8.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT53.JT82.A76.A J.K753.KJ32.K986 A96.A9.854.QJ432 8742.Q64.QT9.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ643.A985.Q8.42 J.KQJ3.AT93.9765 K985.T42.K52.QJ3 T72.76.J764.AKT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT94.AK983.T62.Q A652..A543.KJ964 Q87.T752.Q.AT875 J3.QJ64.KJ987.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.KT653.K652.8 J842.8.AQT7.AT43 6.Q42.J98.KQ7652 T9753.AJ97.43.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT93.A863.952.9 .K974.Q763.AK854 Q762.QJT.KJ8.T73 J854.52.AT4.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7642.K.AJT9.Q94 K.Q832.K653.K753 AQ53.J97.742.JT2 T98.AT654.Q8.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.AQJ75.A8.K92 AT63.9.T653.AQJ6 KJ54.T64.KQ42.73 Q8.K832.J97.T854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.QT964.T9.AK93 KT632..KQ74.QJ64 754.AJ8.AJ653.T2 J98.K7532.82.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AQT73.6.A632 KT63.8.K743.KQT4 J74.KJ94.AJ92.87 Q85.652.QT85.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK984.J9.985.A83 .KQ754.KJT3.QJ72 QJ63.AT8.642.K65 T752.632.AQ7.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76.AKQ52.J9876. AK93.8.AT53.J873 T542.JT94.Q.AK65 Q8.763.K42.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ965.J9.87.KQT8 T.AQ83.AQT3.9763 KJ32.K754.654.A4 874.T62.KJ92.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT84.AQ943.AQ.83 A962..K7653.KQ94 KQ5.KT86.JT8.765 73.J752.942.AJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76.KT64.QJ4.K K.AQ52.K763.T975 J832.J98.A2.Q863 954.73.T985.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.JT964.AJ5.AT2 K865..KT83.KQJ53 T973.AKQ5.Q92.84 AQ4.8732.764.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9653.AJ9.AJ92.5 .QT76.KQ54.A9863 QT42.82.63.KQJT7 AK87.K543.T87.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.KQJ74.KJ.KT3 AKJ6..Q7532.J652 54.T98.AT964.AQ4 Q983.A6532.8.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__1.4__1HS_MOTOR__2-3_level_support__N.txt, seed 1494506159"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AKQ52.A62.964 AK74.3.K943.Q753 QT96.9764.QJ.AJ2 J83.JT8.T875.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 722449 hands
Produced 40 hands
Initial random seed 1494506159
Time needed    1.000 sec
