[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.Q73.KQ642.J7 KJ8765.K42.97.Q4 4.A865.85.AKT965 Q32.JT9.AJT3.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT63.A976.A82.97 J98754.KQ4.K5.Q5 2.T3.QJT6.AKJT64 AQ.J852.9743.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J742.KJ7.A873.QT A6.A85.94.K87543 KQ53.Q64.QJT5.A2 T98.T932.K62.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.A973.J962.Q92 Q95.J.AKT543.T54 A843.KQ82.8.AK83 JT72.T654.Q7.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.T63.AQJ96.KJ2 AQJT32.74.73.Q54 K4.AKQJ95.KT.AT7 976.82.8542.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.J743.AQJ5.T96 J98.A2.T7.AQ8754 AT42.KQ98.K43.J3 Q763.T65.9862.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ64.A43.AT6.J98 KT9.97.Q9.AT7632 A875.KQJT5.KJ85. 32.862.7432.KQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.A54.KQT98.K3 863.J86.A.AJ9876 AQJ54.KQ97.J75.2 K9.T32.6432.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.A95.J7.KJ975 86.74.AKQ643.T32 AJ75.KQJ863.T2.6 QT93.T2.985.AQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.KQ3.JT862.J7 AQT843.94.K54.QT J2.A752.A9.AK986 65.JT86.Q73.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.J943.QT86.K75 AQT832.K72.5.J92 64.QT.AJ43.AQ843 975.A865.K972.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T754.A3.AQ54.T63 J63.KT8762.KT.Q2 KQ.QJ9.J963.A987 A982.54.872.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.QJ63.A9.876 5.K85.KQJT75.432 KJ973.A42.43.KQT Q84.T97.862.AJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT4.J943.KQ85.A2 J65.AQT762.AT3.8 K73.85.94.KQJ543 A982.K.J762.T976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT7.KT.962.AQ863 J4.Q54.KQJT83.JT AK9653.AJ93.A.K4 82.8762.754.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.852.KT.A7653 A4.AJT.Q97542.T9 8652.KQ9763.A.Q8 J973.4.J863.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.Q975.64.AJT7 T62.T86.AKQ872.9 AQ7.43.T9.KQ8653 J954.AKJ2.J53.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.K32.KQ87.QT5 AQT983.76.J3.K98 5.AQJ954.962.A64 K76.T8.AT54.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.9832.KQT.A64 Q9.QJ.963.KQJT32 AJT62.AT7.A74.95 753.K654.J852.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J982.JT76.KQJ.A8 Q76.5.A97543.KQ4 AK4.KQ43.T.J7632 T53.A982.862.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.K3.J987.KQT9 A2.JT8542.T5.A85 QJ9863.7.AK6.J43 T5.AQ96.Q432.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.K76.AKQT5.97 A2.QJT953.32.QT4 KJ9654.2.76.AJ32 Q7.A84.J984.K865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.Q94.AT942.KT5 96.T87.K6.AQJ843 AQT832.AJ3.853.7 J75.K652.QJ7.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ93.AJ8.KJ83.63 K2.T76.T9.AQ8752 A86.543.AQ65.KT9 T754.KQ92.742.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.T82.KQ3.KQ65 AJT742.AJ3.JT5.3 K8.Q954.A96.AJT9 Q3.K76.8742.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT72.Q762.AQ4.97 54.J3.T75.AKQJT5 AJ93.AK98.K962.2 Q86.T54.J83.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.A83.QT43.QT6 32.QT6542.AKJ.75 KQJ75.KJ.95.KJ42 T64.97.8762.A983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KQ85.T73.K982 QT9.T.QJ8.AQT765 A875.A932.A94.J4 J643.J764.K652.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A763.A4.KT7.JT73 KQT952.9.862.KQ6 .KJ8732.AQ4.9854 J84.QT65.J953.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.873.KJ952.98 63.A6.Q83.AJT752 T742.KQJT52.6.Q3 KJ98.94.AT74.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ73.A95.8765.Q6 KJ8.QT7632.K32.3 9654.8.AJ.AKT984 T2.KJ4.QT94.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q432.T54.AKT.K95 AT7.KQJ976.843.4 KJ.82.Q95.AJ8632 9865.A3.J762.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:982.KJ9.AKT7.J87 AQJ753.74.QJ8.52 K6.AQ632.64.AT43 T4.T85.9532.KQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.J653.KT76.Q73 QT8432.AK7.5.862 K.Q94.AQJ984.AKT 9765.T82.32.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A754.842.Q4.AJ92 KQJT63.Q97.J8.53 9.AK3.AKT96.KQ64 82.JT65.7532.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ62.QJ97.A7.986 954.5.KJT864.AQ7 AT3.AKT643.3.543 J87.82.Q952.KJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q765.J7.K85.AJ63 K3.KT6543.J63.K7 A98.A92.AT7.QT98 JT42.Q8.Q942.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQJT.KT95.543 AJ9742.965.J.AT7 K5.8432.AQ76.KJ2 T63.K7.8432.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T73.AT72.A6.K854 J.J93.J93.AQT972 AKQ965.85.Q542.6 842.KQ64.KT87.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.1__1N_LEB_non-vul.txt, seed 1494506186"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.KJ83.T5.A43 986.Q7.J4.KQJ952 KJ3.AT52.AQ873.6 Q72.964.K962.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 845645 hands
Produced 40 hands
Initial random seed 1494506186
Time needed    2.000 sec
