[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.A.A92.KJ942 952.T94.KJ64.Q87 K7.K875.QT83.A65 QT83.QJ632.75.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.AQT765.AJ.AK Q87.93.8532.JT32 KT94.K42.KT76.Q6 AJ5.J8.Q94.98754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.QJ854.KJ7.K J4.K9732.A62.843 9652.AT6.Q4.AQ97 T87..T9853.JT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.A3.AJT52.AT86 J75.T742.Q976.J9 KQT8.KQ86.K84.52 6432.J95.3.KQ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.AQ973.6.QJ4 QT72.85.KQ985.63 9643.K64.AJ.A982 5.JT2.T7432.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT7.AKT987.QJ8 KQT4.K62.J42.973 J753.Q3.Q65.AK62 9862.J9854.3.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT83.AK.AJT4.QJ Q6.J8432.Q92.T74 A92.Q965.73.AK32 754.T7.K865.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.KQJ64.AQ.98 T654..J872.JT753 AJ72.AT2.54.K642 8.98753.KT963.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.AKJ5.KQT53.AQ AJ.T86.64.T87652 K876.Q4.AJ9.KJ93 Q9432.9732.872.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT743.Q653.AQ.AQ K62.T742.K84.965 Q95.AK98.96.KJT2 J8.J.JT7532.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQ3.QT3.AJT43 QT965.T8.9765.Q7 A832.75.AKJ2.K86 J74.J9642.84.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3.Q8.A7.AKJ53 654.A7643.Q43.T9 AT92.K5.KT82.Q76 87.JT92.J965.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AK7.K97.AKJT84 KT7.QJT84.Q6.965 A632.32.A854.Q72 Q9854.965.JT32.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.Q3.AT982.AKQ2 95.T98765.3.9863 AJ63.K4.KJ6.T754 KT842.AJ2.Q754.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8763.Q.KJ9.AK87 K.J9843.A52.9652 QJ4.AKT2.8743.Q4 T952.765.QT6.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT764.AK7.A765.A 83.J832.Q9.KT962 AJ9.QT64.KJ42.75 Q52.95.T83.QJ843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.J.KQJT98.J7 7652.QT842.3.943 J8.AK53.A72.KQT8 T93.976.654.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKJT.A9863.KQ83 AQJT85.3.QT2.762 K6.Q985.K75.AJ95 97432.7642.J4.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ973.KJ76.K85.A T85.Q942.A3.9432 K64.A8.Q972.QJ65 J2.T53.JT64.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.Q73.AQ5432.A K862.J42.T876.J2 J3.KT96.KJ9.K876 T754.A85..QT9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQ73.KJ7.AK876 K976.K965.852.93 AT85.82.AQT4.Q42 J432.JT4.963.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ42.KQJ7.QT4.J 93.A4.K9873.9852 QT7.92.AJ62.AK43 865.T8653.5.QT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9872.A.AKT5.76 53.T864.Q82.QJ83 KJ4.KQ93.J743.AK T6.J752.96.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QJT754.AKQ.KQT5 QJ852.9.T6432.87 A4.A62.J985.AJ43 KT9763.K83.7.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.AK9743.5.AQ Q2.T5.9743.JT762 K543.Q86.AK82.K8 T98.J2.QJT6.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT94.AKQ3.AT.T4 85.J862.943.8762 K72.T5.KJ85.KQ93 Q63.974.Q762.AJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.A3.KT8532.AJ5 T753.KJT2.Q4.T83 84.Q986.AJ9.KQ97 AJ962.754.76.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQ.KT8532.AQJ A976.J543.QJ6.95 KJ54.82.A94.K876 T832.T976.7.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQ963.K976.Q4 Q872.87.A542.932 J9.K42.QJT8.AJ85 T6543.JT5.3.KT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AQ975.KT.AKJ2 KJ2.J8.J653.T953 A973.K64.AQ84.86 QT85.T32.972.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ97.AQ932.97.AK T54.JT.AQJ.QT986 AQ.K76.KT84.J752 8632.854.6532.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQT875.AK62.9 KT972.3.QJ854.65 Q654.AJ4.93.AJT8 83.962.T7.KQ7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.AQT73.AKT.K 9876.J4.8764.982 K2.K95.QJ52.AT43 T53.862.93.QJ765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQ94.AJ973.QJ 743.765.864.9763 Q986.82.KT2.AKT2 KT52.AJT3.Q5.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.AKJT87.AT9.K K3.93.J87.A85432 A965.Q62.K2.QJT7 8742.54.Q6543.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.KT65.A.AKT97 QJ43.9.86432.632 82.AJ73.KQ97.Q85 AT96.Q842.JT5.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.KQ986.AKQJ.A9 KJ764.54.3.JT854 A952.A32.T987.K3 Q8.JT7.6542.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AKJ3.AQJ65.KQJ AT82.9852.974.T8 QJ64.T6.K82.A543 K753.Q74.T3.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT74.A987..AKJ9 9532.K64.K985.73 KJ8.Q5.AJ74.QT52 6.JT32.QT632.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.6__1C__bal__Iota__L3h1__N.txt, seed 1494506449"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQ32.KQ8.AQ764 QT9532.76.532.T2 KJ76.KJT8.A4.K85 A4.954.JT976.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 405579 hands
Produced 40 hands
Initial random seed 1494506449
Time needed    1.000 sec
