[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.T643.KQJ7.AQT2 J5.KJ2.T63.K9863 T873.AQ85.A52.J7 AK9642.97.984.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A862..A9754.AQ98 QJ54.4.JT86.KJ32 KT73.KQJ962.Q.T6 9.AT8753.K32.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.AJ43.KT98.A974 J42.KQ982.74.KT5 KQ6.75.AJ653.J63 AT9853.T6.Q2.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q642.3.AJ98.AJ65 KJT98..KT32.KT43 A7.KT7654.Q74.Q9 53.AQJ982.65.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.A854.AK84.JT763 K75.632.QT93.AK9 A642.KQT97.65.Q8 QJT983.J.J72.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A984.Q.K874.A752 KT75.8.Q53.KQ983 J3.AT953.AJT6.T6 Q62.KJ7642.92.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.Q652.AQ94.QT96 KJ.J943.T6.AK753 7543.AKT7.K853.8 AT9862.8.J72.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.AJ86.A974.AJ75 QT.5.JT632.KQT63 K762.KT9732.KQ.9 AJ9854.Q4.85.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ6..QJ854.A976 732.QT62.A7.QJ83 AT984.J73.KT2.K2 5.AK9854.963.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.AK73.K764.KJ53 AQT986.J86.JT5.9 .T95.AQ83.AQT762 KJ7432.Q42.92.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K764.7.Q765.AQ87 J.AT9642.AT83.63 AT952..KJ42.KJT5 Q83.KQJ853.9.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.AK64.8652.A965 85.T9532.KQ.KT43 AQ42.J7.AT97.J87 KT9763.Q8.J43.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.JT984.QJ74.AK86 54.AK75.K85.QT73 AQ872.6.AT92.J54 KJT963.Q32.63.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.AT84.AT43.AJ97 T86.J7632.K9.KQ6 AQ9.Q5.QJ86.T832 KJ5432.K9.752.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.T842.A732.KJ86 764.QJ7.Q94.AT53 AJ5.K95.JT865.Q7 QT9832.A63.K.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.K875.Q862.AK87 J97.J43.A.QT9653 K84.AQT6.KT9543. AQ6532.92.J7.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT96..T974.AKQ9 J8.QT74.QJ2.T853 A543.985.AK83.J7 72.AKJ632.65.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K954.5.KQ97.AQT5 T8763.KQ63.A.632 AQ2.J2.T5432.KJ8 J.AT9874.J86.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__5.4__LEB_after_Opps_Weak2.txt, seed 1494506229"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.J984.K975.AK83 97.AKT3.Q4.QT974 A642.Q652.AJT3.6 KQJT53.7.862.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

