[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K643.AKJ2.KQ76.9 AJ95.Q94.T985.KQ Q2.T5.J42.JT8763 T87.8763.A3.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ5.KQ42.AK83 K72.T2.AJ93.Q965 543.K98764.6.J74 QJT986.3.T875.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.A954.AK53.AKJ2 AKJ862.3.J764.Q3 Q3.T62.T8.T98764 T754.KQJ87.Q92.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.4.AKQT.AK42 QJT43.A.97654.83 .KT9753.832.J765 9752.QJ862.J.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J954.A.AK97.AQJ2 AKQ32.Q7.864.T43 T6.JT8432.53.987 87.K965.QJT2.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK63.K963.7.AQT7 T84.J2.AKQT53.J9 QJ9752.875.8.643 .AQT4.J9642.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK85.AK85.AQ95 AKT63.Q742.73.73 2.63.QJT642.J862 J98754.JT9.9.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A972.Q.AKQT.AT92 J4.A87542.653.87 8653.KJT963.84.6 KQT..J972.KQJ543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT6.4.AK85.AJ54 K5.J72.QJ73.Q973 J98742.853.T4.T2 3.AKQT96.962.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.JT87.A.AKT2 KQ6.A543.KJ875.8 T97532.96.962.J7 .KQ2.QT43.Q96543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQT.AKJ6.KT82 AK8.8732.Q542.A3 QT6432.94.T987.9 J95.J65.3.QJ7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.2.AKQ9.KQJ4 9.KJ85.JT84.AT76 543.QT9764.632.2 QJT72.A3.75.9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.A.KJ73.A762 .KQ762.AQ986.K93 JT8764.T954.T4.8 K95.J83.52.QJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJ4.QJT3.AJ53 J8.QT852.8652.76 T96432.76.974.92 AQ75.93.AK.KQT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53.AK62.AQJ9.Q Q.J97.T8654.KT85 KT98764.54.7.J96 2.QT83.K32.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.A.KQT2.Q987 KQ32.J5.J73.T654 975.Q97432.964.3 T6.KT86.A85.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.AKT5.7.A985 A83.QJ74.AJ3.KJ3 2.982.QT96542.T6 97654.63.K8.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ2.AK87.AJ72 KQ4.KT864.6532.4 J98753.97.T9.985 T62.53.QJ4.KQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.T.AKQJ.AQ97 J84.K63.952.KJ63 Q6.Q98742.8.T542 T532.AJ5.T7643.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.KQ65.AKT8.Q A6.AJ94.J63.K963 T75432.T.Q5.JT84 Q.8732.9742.A752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AK93.A.J985 J873.Q5.K752.AQ7 94.J87642.J63.T6 T62.T.QT984.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q765.AKJ5.AK86.A AT92.Q872.Q9.K83 3.T63.J75.QJT974 KJ84.94.T432.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.A.AKJ8.J732 Q432.J43.542.A98 T96.T87652.T93.K K7.KQ9.Q76.QT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.AQ86.7.AJ93 QJ9.T2.KQT653.T6 T8.J97543.94.K72 5432.K.AJ82.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT93.AK76.KQ98.T QJ7.Q5.JT432.J86 8654.JT9843..K54 K2.2.A765.AQ9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.J.AKQ9.KJ62 A9.AT532.J83.854 876532.K6.T52.97 4.Q9874.764.AQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.AKQ7.AQ74.7 K8.T842.KT653.KJ A973.53.2.T98643 JT6.J96.J98.AQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ72.AT72.AK85 AQ73.KQ.K6543.Q7 KT84.T85..JT9632 J952.9643.QJ98.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K652.AKT6.AK75 96.A73.Q953.QJT4 JT8732.QT98.82.8 KQ54.J4.J74.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.AK53.T.Q762 975.JT974.Q75.AK 3.86.A98632.T983 QT642.Q2.KJ4.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75.KQJ8.AKJ4.T T43.543.Q9873.Q9 9.976.T65.KJ8654 KQ862.AT2.2.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQT2.AKT4.AQT4 AK543.J.J853.K95 J982.K76543..873 T76.98.Q9762.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK73.AJT5.KQT7 T63.QJ82.K873.J5 A98754.95.942.93 QJ2.T64.Q6.A8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ85.AK64.5.K543 J74.985.KQ832.76 T62.QJT732.J7.T9 K93..AT964.AQJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.K753.KJT7.K 86.AQT42.5.QJT83 T54.J9.Q98632.95 J932.86.A4.A7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQ32.AK62.AK96 54.A5.QJ54.T8752 KT7632.T7.T987.3 AQJ9.J9864.3.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJ85.AQT2.AQT3 J74.Q76432.K.J54 T86532.AT.865.97 KQ9.9.J9743.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.6.AQ95.AQT4 T9862.AQJ7..KJ83 5.T83.KT8743.952 QJ4.K9542.J62.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52.AKQ2.AT64.A K3.J4.K97.KQ7632 8764.987653.J8.9 QT9.T.Q532.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__8____2D_Opener__Resp_0-4__6cards.txt, seed 1494506318"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJT7.AQ93.AKJT AK3.Q9632.KJT.Q5 986542.8.652.932 JT7.A54.874.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 2724277 hands
Produced 40 hands
Initial random seed 1494506318
Time needed    5.000 sec
