[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.K8.T8642.KJ872 94.Q432.AQ9.AT96 AKJT652.T9.KJ7.Q Q87.AJ765.53.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.J8.QT432.KJ653 K432.K742.875.T2 AJ987.AT.K6.Q984 Q65.Q9653.AJ9.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.J6.J8762.AT963 JT962.K753.Q9.KJ K83.AT8.AT54.Q82 A754.Q942.K3.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.42.A9874.AT532 95.KJ86.KQ653.74 AQJ873.AQ5.T.KJ6 KT64.T973.J2.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.54.KJ984.98742 J543.T762.Q76.J3 KT972.A8.A3.AKQ5 Q86.KQJ93.T52.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.42.J8762.AQT65 AQJ76.K5.AK93.J9 43.AJT9873.Q.K72 KT952.Q6.T54.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.J5.Q8753.KJ832 AJT98.Q832.42.T4 K5.A74.AK6.AQ765 Q7632.KT96.JT9.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.95.QJ962.KT987 K9874.A42.A4.AJ2 AQT.KQJ7.K73.Q65 J632.T863.T85.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.842.AK874.T9863 AKT76.96.T5.AQ72 QJ984.KQJ73.Q.KJ 532.AT5.J9632.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.64.98643.AK863 AKJ7.KT85.JT75.5 Q6432.A97.KQ.Q94 985.QJ32.A2.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.74.T5432.AQJ42 K9652.986.A87.65 AJ73.KQ3.KQ96.KT T84.AJT52.J.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.3.J9653.AK984 K6432.T87.AT.T63 AJ97.AQ952.K72.5 Q8.KJ64.Q84.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.K.QT863.QJ853 KQJT8.Q6.9.K7642 A952.AJ875.AJ7.9 74.T9432.K542.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.2.A9432.QJT95 T8432.AQ864.K.K8 AKQ976.K9.Q8.A43 .JT753.JT765.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.9.98542.AK982 KT63.JT632.3.J74 AJ974.A8754.AK.6 85.KQ.QJT76.QT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K52.QJ432.QJ962 875.JT9.9765.A54 AJT96.A874.AT.K7 KQ432.Q63.K8.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.J.AQT72.Q8762 J9.K5432.86.AT93 AKT753.AQ8.J5.K5 Q64.T976.K943.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.4.KT974.Q9864 QJ.K8632.Q6532.2 A854.AQ75.J.KT73 T7632.JT9.A8.AJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.6.K9532.KJT76 Q532.AK952.Q64.5 AKT7.T43.T7.AQ92 J96.QJ87.AJ8.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.J.A7632.KT873 AKQ4.QT83.J98.96 JT532.AK7.K.AQJ5 97.96542.QT54.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.Q9.QT975.KQ954 AKJ54.7642.642.T Q98.AJ5.A8.AJ762 T632.KT83.KJ3.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.4.AQ853.J9853 T83.KQ962.74.QT2 KJ72.AJT3.62.AK4 A965.875.KJT9.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9..98642.AT853 K6.JT97.QJ75.976 T32.KQ852.A.KQJ4 Q8754.A643.KT3.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.J4.96432.AJT62 T83.QT92.K87.973 AKQ54.K653.AT.KQ J762.A87.QJ5.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AQ.QJ973.T9652 642.JT965.6.QJ83 AKQ83.4.AT54.AK7 JT95.K8732.K82.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AJ.98543.J9542 AT874.K9543..T83 Q6.Q872.AKQT72.A KJ532.T6.J6.KQ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.9.QJ874.JT875 AK762.J752..K964 JT954.AQ8.KT6.AQ 3.KT643.A9532.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.4.A9743.A9542 T8543.AJ97.T5.T6 KQJ.K8532.KJ6.K3 A96.QT6.Q82.QJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.6.Q9654.KQJ43 K53.QJT93.J72.97 QT6.A875.AK8.AT5 AJ984.K42.T3.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.J4.A7643.J9752 JT98.K2.KQ92.T63 K32.QT983.JT8.AK AQ754.A765.5.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.73.A8743.Q9832 T.AJ852.QJT5.JT4 AKQJ872.QT4.K9.A 9653.K96.62.K765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.93.KQ753.QJ754 Q95.J85.A9.98632 A8643.AK7642.2.A KT72.QT.JT864.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.Q9.K8763.AT974 Q532.832.AJ42.65 AT7.AKJT765.9.KQ KJ864.4.QT5.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.T4.KJT43.QJT76 A865.K96.972.953 QT9732.AJ7.AQ65. KJ.Q8532.8.AK842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.62.KT542.AQ942 AKJ95.T4.Q73.865 Q764.Q853.AJ9.JT T83.AKJ97.86.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.6.AJT53.98743 432.QT98.Q97.K62 K87.AK74.82.AQT5 AJT65.J532.K64.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q4.AJ653.J7654 J953.AJ96.972.Q8 Q872.K82.Q84.KT3 AKT4.T753.KT.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.32.KT962.KJ742 KJ87.KJT4.54.Q96 A62.65.AQJ83.AT8 QT943.AQ987.7.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.T.AQJ43.Q9864 54.KQ93.952.KJ53 KJT82.A76.KT86.A AQ73.J8542.7.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__6.3__2NT_5p5p_minors_weak.txt, seed 1494506245"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.65.KJ532.QJ542 A953.872.6.AK863 QJ76.AT4.AQT98.9 KT42.KQJ93.74.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 120814 hands
Produced 40 hands
Initial random seed 1494506245
Time needed    1.000 sec
