[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ754.AJ4.Q.AJ87 T82.T87632.T752. AK.K9.KJ96.KQ964 963.Q5.A843.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ842.K43.T.AT62 T3.T82.AK974.974 A.A95.QJ82.KQJ83 Q9765.QJ76.653.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9643.QJ.A6.AJT3 J2.T9764.J9732.5 K8.AK.KQT8.Q9842 AT75.8532.54.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT82.43.KT63.J8 QJ43.Q96.94.K432 5.AJ.AQJ72.AQ976 976.KT8752.85.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ873.K74.AJ82.3 T5.9832.94.Q9874 Q4.AJ.KQ765.AJT2 K962.QT65.T3.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT96.AJ3.K.QT43 J842.T8.AJT65.J9 A.KQ9.Q872.AK652 753.76542.943.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ954.964.K.KJ72 QT2.KJT3.JT53.98 K8.AQ7.A62.AQT64 763.852.Q9874.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT85.T63.4.AT83 Q643.8.QJ973.J76 J7.KQ5.AK8.KQ954 92.AJ9742.T652.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT87.AJ.75.Q432 K92.87432.T982.6 Q4.K95.KJ4.AKJ95 653.QT6.AQ63.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ43.J98.T.J762 T7652.Q754.72.43 J.AK6.AQ83.AQ985 98.T32.KJ9654.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT52.A5.JT64.98 KJ7.JT8643..QT62 43.KQ9.AKQ85.AK5 986.72.9732.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK852.Q73.J.JT65 94.AJ854.Q542.97 73.K6.AK97.AK843 QJT6.T92.T863.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ876.AT.AQJ2.84 K9.86543.T9.QJ92 A5.QJ.K8653.AKT7 T432.K972.74.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8543.QJ.AJ.KJ86 AJT762.T9742.54. K.AK.Q9632.AQ974 9.8653.KT87.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.T9.T3.J753 T432.KQ6542.75.8 85.AJ.KQJ8.AKT96 96.873.A9642.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ974.A4.87.J752 8653.T87632.T4.3 JT.KJ9.KQ5.AKQ64 K2.Q5.AJ9632.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT987.Q7.74.KQJ3 QJ532.K9842.93.7 6.AJ.AKJ86.A9542 K4.T653.QT52.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9864.A65.KT75.J J32.JT872.Q6.642 A.KQ3.AJ943.AQ73 QT75.94.82.KT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ864.Q8.J843.A6 T932.J532.K92.42 AQ.A.AQT75.KQ873 75.KT9764.6.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT72.93.QT.AQ86 K3.JT82.KJ62.753 A6.AQ.A975.KJT94 9854.K7654.843.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT7.Q86.J.QT95 9864.973.QT743.3 52.AJ5.A95.AKJ74 J3.KT42.K862.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK643.973.8.A854 Q98.85.JT9752.K6 T2.AQ.AKQ3.QT973 J75.KJT642.64.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT7.86.93.KJ32 543.QJ975.6542.5 62.AK4.AJT.AQT86 Q98.T32.KQ87.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT762.764.AKQJ.6 QJ954.JT5.5.QT52 K3.AK.T8432.AKJ7 8.Q9832.976.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9532.AJ8.KQ.Q97 7.9765.98653.T65 A6.KQ2.JT4.AKJ82 KJT84.T43.A72.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9843.K4.A6.QT83 JT6.8763.73.9742 KQ.AT.KQT5.AKJ65 752.QJ952.J9842."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT8.AT4..Q9852 5.Q652.987653.T4 43.KJ8.AQ2.AKJ63 J9762.973.KJT4.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ872.64.Q732.AJ AT6.KJ32.T65.732 3.AQ.AKJ84.KQ654 Q954.T9875.9.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8642.K3.JT72.K6 T73.AT642.6.JT72 K9.QJ5.AK953.AQ4 QJ5.987.Q84.9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ76.J3.AJ932.4 T53.QT986.7.A952 A4.AK7.KT854.KJ8 982.542.Q6.QT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9653.A4.Q874.K2 QT7.QT93.2.AJ653 KJ.K5.AKJ65.QT94 842.J8762.T93.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.A4.86.KT86 T.K98765.AJ94.74 A8.QJ3.K72.AQJ93 97632.T2.QT53.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT52.A65.Q873.5 973.Q98.6542.842 K4.J73.AKJT9.AJ7 J86.KT42..KQT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK985.95.KT.A762 Q74.Q742.965.JT9 32.AKJ.AJ2.KQ843 JT6.T863.Q8743.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT82.AQ.83.Q953 6.JT9863.KQ65.T7 A.K74.A942.AKJ42 K97543.52.JT7.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8732.T5.AQ.K752 965.A4.JT865.J96 KJ.KJ6.K93.AQT83 QT4.Q98732.742.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ954.A84..QJT95 T2.T952.AJ753.86 K6.KQ7.QT8.AK432 Q873.J63.K9642.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ873.85.73.AQJ3 52.JT742.QT642.4 A9.AK6.AK5.K9872 JT64.Q93.J98.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ953.A94.Q862.7 J82.Q2.K743.T965 A4.K3.AJT95.AQ32 T76.JT8765..KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1S-1N-2cd__Gamma.txt, seed 1494506379"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ73.T3.32.Q643 J62.AK765.Q984.9 4.Q94.AKT7.AKJ82 T985.J82.J65.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 4114363 hands
Produced 40 hands
Initial random seed 1494506379
Time needed    8.000 sec
