[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AKJ87.9.AQ93 T853.4.T73.J8654 QJ7.Q932.AJ64.KT K64.T65.KQ852.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT986.K.KT4.AJ4 J7.Q642.J87.7532 Q543.AJ83.AQ9.96 2.T975.6532.KQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ632.AQT5.A53.K T.J9763.8762.764 A974.K82.KJ.QT83 J85.4.QT94.AJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AK543.854.A2 T32.82.KJ3.J8765 Q9.QT96.AQT.KT93 J8654.J7.9762.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT85.K4.A8.AT3 43.J872.432.KJ72 K972.AQ9.KJT5.94 6.T653.Q976.Q865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK843.KQ.AQ3.T95 762.5.KT986.KJ82 QJ95.AJ82.72.A74 T.T97643.J54.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQT653.A82.J9 Q98542.8.KQT.872 J3.KJ94.953.AQ65 T76.72.J764.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ962.A98.A.AT72 T87.Q4.Q542.J954 K543.KJ5.KT86.K3 J.T7632.J973.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT9.AQ8.QT.AQ7 42.JT96.A9765.65 K753.K53.K2.K842 86.742.J843.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ32..KJ7.AKJ86 76.K9743.92.7543 QT95.AJT.AQ65.QT 84.Q8652.T843.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AK974.QJ7.AT3 Q4.85.A642.Q9874 K53.QT32.K985.K6 JT9872.J6.T3.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AQT85.K82.K8 63.72.QT954.AT72 JT94.K643.A3.QJ9 Q875.J9.J76.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AQT975.A8.AT8 T8642.32.QJ6.Q93 K95.KJ64.T5.KJ65 QJ3.8.K97432.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJ43.KT8.AJ32 AJ75.T96.Q962.Q6 Q983.Q752.A5.K74 T642.8.J743.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ96.AK764.A4.AK 82.T8.QJ63.Q8543 AT75.QJ52.K52.JT J43.93.T987.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8653.AJ6.A.A53 T.QT952.982.QT86 A974.K87.KQ64.94 J2.43.JT753.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ652.AJ97.AQ8.A 94.Q62.T532.9542 K873.KT54.K6.KJ3 JT.83.J974.QT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT53.AT72.AQ3. 6.9643.92.Q76432 Q972.KQJ.KT76.AT 84.85.J854.KJ985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.AK952.AK32.Q J3.743.J9.T98752 9862.QJ86.T6.AKJ KQ75.T.Q8754.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ32.AJ.63.AQJ2 T54.632.K975.965 K987.Q5.A84.KT73 6.KT9874.QJT2.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT53.AQ72.AJ9.K 2.T96.Q762.AT853 A987.K8.KT3.QJ72 J64.J543.854.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.Q3.K9.AQ96 75.KT95.J72.K732 QT43.AJ74.A86.85 82.862.QT543.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT53.AJ.AKQ84.J 6.9854.632.K7542 K942.K3.JT9.AQ83 J87.QT762.75.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ87.KJ4.63.AK3 62.87532.J4.T765 KT95.T6.AK92.J84 43.AQ9.QT875.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AKJ74.K75.AK3 T843.T3.Q84.T952 K9.Q985.A63.QJ86 AJ762.62.JT92.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ94.A32.5.AK42 62.K94.QT9643.96 KT73.JT87.AK7.J8 85.Q65.J82.QT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A962.AK732.AT9.K QT5.9.Q8762.QJ43 KJ74.QJT8.J4.AT8 83.654.K53.97652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT82.QJ.AKJ3.Q9 J.KT8764.T875.T6 Q653.A2.Q96.AJ52 974.953.42.K8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT4.A93.K7.A75 653.Q5.Q43.Q9843 K972.K87.AJ62.62 8.JT642.T985.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT3.A4.AQJ.K92 974.Q6.T652.AQT3 A852.KJ98.K93.J6 6.T7532.874.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ974.A2.Q98.AQT 5.QJ9763.K764.K4 K862.KT84.A5.J63 JT3.5.JT32.98752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ754.AK73.A.Q87 3.T965.J9865.652 KJT2.J4.KT3.A943 986.Q82.Q742.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ852.AK7.Q.AKJ8 76.965.T9862.Q92 KJ93.QJ82.AK3.T5 T4.T43.J754.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:943.AKT42.AK3.A7 Q2.76.9764.KT853 AKT.QJ98.JT82.94 J8765.53.Q5.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKJT75.AK8.98 732.63.T642.QT53 KQJ9.Q942.53.A76 T654.8.QJ97.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ987.AKJ.652.A8 J5.T6432.KJ3.T53 KT42.75.AT7.KQ94 63.Q98.Q984.J762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.KQ965.A.AK53 Q64.JT72.842.J97 J85.A843.KQT6.Q6 T972..J9753.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT42.AKJ4.KJ74. .Q73.T952.JT8653 QJ53.T952.A8.AQ2 9876.86.Q63.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.AQT7.T.AK6 74.843.J9542.Q32 KJT8.J2.AK87.J74 62.K965.Q63.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.4__1C__bal_____Iota___Easy_Epsilon__N.txt, seed 1494506395"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K875.AQ987.K8.AK J9.542.T742.9872 AT3.KJT3.QJ53.J3 Q642.6.A96.QT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 3762842 hands
Produced 40 hands
Initial random seed 1494506395
Time needed    7.000 sec
