[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.KJ632.A3.KQ98 Q7432.T4.QT985.4 AK.AQ.J642.AT763 T985.9875.K7.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.AQ874.A873.Q 863.KT5.JT92.J95 AT7.J.KQ654.AK83 QJ42.9632..T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.AQJ72.J982.2 QJT84.K86.3.QJ43 K.54.AKT74.AK765 9762.T93.Q65.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.AQ543.6542.A T3.KJT86.97.K976 AK6.72.AKQJ8.Q52 Q9852.9.T3.JT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQT87.J875.A9 T74.K6542.T2.J62 K3.93.AKQ96.KQ73 AJ9652.J.43.T854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:984.AK862.8.KQ64 K5.J5.QT753.JT98 QJ7.Q.AKJ9.A7532 AT632.T9743.642."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AKT42.J986.J4 KT9865.983..Q863 QJ4.Q.AKQ52.K952 72.J765.T743.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AT654.KJT.QJ5 75.KJ92.Q753.972 AQT.87.A9864.AK3 986432.Q3.2.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.AK643.K987.A4 AJT.J9875.T5.876 KQ4.QT.AQJ32.K52 97532.2.64.QJT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AJT76.Q7.K763 AT96.9843.AJ.984 K.KQ.K9643.AQJ52 J87542.52.T852.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.AJ875.A765.J KT85.T2.2.T86432 A63.K.QT983.AKQ9 Q72.Q9643.KJ4.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.AJT63.A.JT96 87543.74.QT7.873 AT6.2.KJ65.AKQ52 J9.KQ985.98432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AJ832.QT53.Q9 T874.T4.864.J762 A6.97.AKJ97.AK83 KJ532.KQ65.2.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AJ632.9.KJ63 KT97.KT84.65.875 A64.5.AQJT.AQT94 J32.Q97.K87432.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK876.7.JT964 Q753.T32.QJ92.A2 A6.J5.AKT6.KQ873 JT942.Q94.8543.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AQ975.A.Q9652 763.J82.Q8765.43 KQ.K3.K943.AKJ87 AJT952.T64.JT2.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.AQ874.K972.6 QT93.JT632.84.J2 KJ.K.AQJT3.AQ983 7542.95.65.KT754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.AKQ92.Q74.92 AQJ7.JT4.T85.KT5 K4.73.AKJ96.AQJ7 T862.865.32.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.AKJ96.QT84.T 9873.QT753.A9.75 AT6.4.KJ762.AKQ2 K52.82.53.J98643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.AQT86.J.K984 QT873.KJ7.765.J2 AK4.92.KQ2.AQ653 62.543.AT9843.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.KQ732.A6.KJT2 KJ6.T9864.532.Q8 AQ3.A.K874.A9653 T9742.J5.QJT9.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AJ952.T6.Q765 QT973.876.AK7.KT KJ.KQ.QJ95.AJ984 6542.T43.8432.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AQJ52.JT64.98 QJ965.K94.8.JT32 873.T8.AKQ97.AKQ AT2.763.532.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AQ873.AJT9.82 932.9542.532.T54 AJT.K.KQ876.AKJ7 Q8765.JT6.4.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AT742.9874.5 T94.QJ95.J32.K82 J5.K.AQT65.AQJT3 Q8732.863.K.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.QT754.J962.KQ J93.KJ962.7.J942 AQT.3.AK854.AT75 87652.A8.QT3.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AJ987.AT86.74 T86.T3.J752.8632 A3.KQ.KQ943.KQJ9 KJ7542.6542..AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.QJT98.AQ65.9 T965.K2.J7.KT864 K7.A4.KT984.AQJ2 J832.7653.32.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.AKJ97.QJ75.85 J9874.862.964.J4 AQ.QT.AK832.AT73 K652.543.T.KQ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97.AQ763.Q.QT42 Q643.J98.954.865 AK8.K.J863.AKJ73 T52.T542.AKT72.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.QJ973.AK.Q972 QT85.65.J98743.J AJ9.A2.QT5.AK653 7642.KT84.62.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T97.KQ743.2.AQ52 A8.AT98.QT8763.6 KQ6.6.AKJ5.KJT87 J5432.J52.94.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AK954.3.Q9632 T94.Q63.KT9762.5 A3.87.AJ85.AKJT4 QJ8762.JT2.Q4.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AK643.AT953.K KJT9.Q7.J.T98754 AQ5.5.KQ742.AQJ6 8632.JT982.86.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AQ753.QJ32.J8 98743.J86.7.K975 KJ5.K2.AKT86.A43 QT6.T94.954.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQJ43.J6543.8 JT743.752.8.QJ32 A6.T9.AK972.AKT7 Q852.K86.QT.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.AQ765.JT62.A JT983.JT4.A87.63 A5.K.KQ954.KQJ82 K42.9832.3.T9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.AKQ63.KT.J982 T76.74.8764.Q763 A54.J5.AQJ.AKT54 KQ982.T982.9532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQ963.9532.K3 JT976.52.76.Q854 Q8.J8.AKQJ8.AJT6 K432.KT74.T4.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1H-1N-2cd__Gamma.txt, seed 1494506350"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.A5432.Q854.AQ K94.Q96.93.76532 Q73.KJ.AKJ62.KT4 AJT62.T87.T7.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 8243495 hands
Produced 40 hands
Initial random seed 1494506350
Time needed   17.000 sec
