[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.AQ8.KQ3.A742 AJ82.542.T865.T9 96.KJ76.AJ.KQ865 QT75.T93.9742.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AK94.AK8.K75 QJ8.T72.53.QJ982 K94.J85.QJT64.A3 7532.Q63.972.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.K52.QT4.AQ62 J764.T873.6532.K Q92.AQ.K8.JT9874 853.J964.AJ97.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.KQ4.A7.KQ53 T.T753.8542.9742 K5.9862.K3.AJT86 976432.AJ.QJT96."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKT2.QJ.AQ653 QT53.86543.T95.8 KJ98..K432.KJT92 642.QJ97.A876.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ642.J.A965.A3 9.T7432.J3.KJT97 753.AKQ96.K8742. KT8.85.QT.Q86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ543.AK.T.K432 987.Q86.87542.95 J2.93.AKJ.AQJT76 T6.JT7542.Q963.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.T76.AJ76.AK54 J85.J32.KQ53.J73 K96.AK54.T.QT962 T7432.Q98.9842.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.AKJ32.AQ93.A8 QT5.86.852.Q9643 A63.T9.KJT64.KJT KJ872.Q754.7.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.7.AK86.AKJ632 AQ9632.T9.753.Q7 J5.AK432.QJT42.T 874.QJ865.9.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.K6.AQJ62.AQ4 J32.JT932.T.T876 9.A874.K8754.KJ3 KT8654.Q5.93.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.97.AQJ9.AKJ5 J987.T54.752.642 AQ5.AK3.KT864.Q9 T62.QJ862.3.T873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.AJ86.K2.AQ54 J98.T732.Q53.KJ3 KQ4.K5.A94.98762 T732.Q94.JT876.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AKQT92.K.K743 984.7654.T9654.5 KT763..A83.AQ982 Q52.J83.QJ72.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK42.AT63.A83 63.QT875.QJ54.J7 AQT9.63.98.KQ962 J7542.J9.K72.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KJ972.AQ76.AK9 652.8654.3.Q7643 J94.AQ.KT982.JT5 AKQ873.T3.J54.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K8.KQT63.KQ85 QT932.QT.752.942 J.AJ962.J9.AJT63 87654.7543.A84.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.AJT.AK93.K52 42.KQ6532.T75.J7 KJT9.874.J.AQT93 8765.9.Q8642.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.K4.AKQ98.AKQ4 K7642.875.32.T53 AQ3.A63.JT754.62 J85.QJT92.6.J987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.A76.QJ6.AJ3 932.T432.A95.Q96 Q.QJ985.K8.KT875 JT754.K.T7432.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.AJ2.T.K732 986.7654.Q865.JT 543.Q8.A43.AQ654 72.KT93.KJ972.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK852.KJ64.AJ84 98543.Q9.A73.T63 AK6.JT63.9.KQ975 QJT72.74.QT852.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.K6.QJT8.AKQJ 9764.942.965.742 K8.Q73.AK732.T86 QT32.AJT85.4.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQ742.K832.A8 KT82.K8.765.KT94 753.J.AQJ94.QJ32 J964.T9653.T.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.KQ.KJ64.AKJ2 9743.T8742.T8.73 52.AJ6.A75.QT654 KQT6.953.Q932.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.A76.A7.Q762 QT765.JT8.KT985. 2.KQ95.J64.AJT43 843.432.Q32.K985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.J6.AKQT.AT63 T932.K8532.832.9 K4.A7.J64.KQJ542 8765.QT94.975.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ.T9643.QJ8 864.643.K5.K9432 JT92.5.AQ872.A75 Q753.JT9872.J.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT76.A52.A.A974 953.JT73.T9765.5 4.K964.KQ4.KQT83 QJ82.Q8.J832.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.72.AKQJ.AQ53 Q95.Q654.8542.94 7.AKJ9.T96.KT872 KT8642.T83.73.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.AQ96.K3.K942 8764.JT5.QJ852.Q A92.43.AT7.AJ876 T53.K872.964.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.AJT2.AQ64.Q4 J6.Q653.T83.JT85 A852.K8.J9752.K9 QT73.974.K.A7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.AK.AQT.KT82 Q64.JT763.852.J9 A7..KJ9643.AQ643 T932.Q98542.7.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.A2.AKJ.KQ965 T832.QJ7.T62.T43 K4.KT985.3.AJ872 QJ96.643.Q98754."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AT976.KJ.A764 J975.K84.T983.T9 K6.QJ3.Q54.KJ853 QT842.52.A762.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.AK9.87.AK63 953.JT763.532.Q5 A74.42.AKT.JT942 J62.Q85.QJ964.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT2.AKT93.QJ85 T9865.K7654.Q5.6 K73.Q9.64.AKT972 QJ42.J83.J872.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.KQ9.J7.KQ73 Q8652.43.8653.T5 .JT72.AQT2.A9864 9743.A865.K94.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT9.3.AJ97.KJT 752.QJ8642.63.63 Q3.AK5.KQ852.A84 864.T97.T4.Q9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.3__1C-2CD__Gamma.txt, seed 1494506349"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.AK9.Q963.A4 T986.QT8.T.98532 2.J642.AK542.QJ6 J753.753.J87.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 259320 hands
Produced 40 hands
Initial random seed 1494506349
Time needed    0.000 sec
