[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT75.A3.KQ.A874 832.QT962.963.53 AQ94.K54.84.QJT9 6.J87.AJT752.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT54.AK.AKJT.92 97.J87532.752.T5 AQ6..Q9643.AQJ87 832.QT964.8.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A952.AKJ5.KQT96 A853.J4.T432.843 KJ2.KT83.Q86.AJ5 QT9764.Q76.97.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ863.AK432.T.KJ AT2.85.9632.QT65 97.T976.AQJ54.A4 J54.QJ.K87.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.A6.AQ97.KT653 QJT76.8542.32.J4 A95.K97.T86.AQ98 832.QJT3.KJ54.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQ943.AJT8.J3 JT8654.86.52.KT8 Q72.AJ2.Q73.A754 93.T75.K964.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AQT862.AK75.A J865.754.QT9843. AQT94.K93.6.KQJ4 K2.J.J2.T9876532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.KQJ975.QT4. 852.T8.K75.JT873 T9764.A32.832.AK 3.64.AJ96.Q96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.AJT54.AQ8.Q7 T53..KJ7653.J986 KQJ6.Q63.92.KT43 982.K9872.T4.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98..AKQ32.AQJ94 JT5.A82.9854.765 A742.K653.J.KT82 K63.QJT974.T76.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ94.52.64.AQJ8 765.Q43.K93.K743 JT32.AJ8.AJ85.65 8.KT976.QT72.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.Q5.AK6.KQT76 J43.T432.T83.954 T.A986.QJ52.AJ32 Q98752.KJ7.974.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ865.AQ7.AQ95.A J.JT653.J64.T643 A732.K4.KT3.KQ87 T94.982.872.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.AJ8.KQJ82.AQ5 K2.Q7654.53.J983 A854.T2.A94.K764 QJ976.K93.T76.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KJT87.AT5.AJ3 A97643.965.643.8 T5.AQ42.KQ72.K97 Q82.3.J98.QT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT732.AQJ9.K8.A7 J5.K8753.T75.QT4 KQ86.62.AQ643.K8 94.T4.J92.J96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKJ.JT987.AJ5 T9.Q9862.654.Q97 Q6543.T743.AKQ3. A872.5.2.KT86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQ874.AJ94.QJ Q93.52.Q86532.K3 K862.AJ93.7.A862 T754.T6.KT.T9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.AQT96.K.AKJ7 QT976..A9652.T94 K54.K43.QJ7.Q862 J2.J8752.T843.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT75.KQ8.2.A85 432.T3.T87543.93 K98.J95.AKJ.KJT7 6.A7642.Q96.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ76.AKJ.KQ.764 T932.965.853.Q32 K84.874.A2.AKT98 5.QT32.JT9764.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QT83.KQ964.AK8 J93.A96.532.T964 K64.KJ.AT8.J7532 QT8752.7542.J7.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.A.KQ983.QT5 9872.J43.JT5.862 J.QT8752.A76.AK9 Q643.K96.42.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AKQ6.QJ974.A7 32.954.863.Q9853 AKQ86.T.AT52.KT6 J954.J8732.K.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ92.KJ.AQ875.K 763.T9842.J.QJ82 Q8.AQ765.KT4.A75 T54.3.9632.T9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.AK2.AK8742.J J74.T853.95.AQ84 K632.QJ4.QJ3.K52 Q95.976.T6.T9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.QJT95.AKJ76.A Q974.63.T53.KJ65 AJ.AK842.Q42.T87 T8632.7.98.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT75.AKJT.K75 T98.3.98752.QJT3 KQ42.J842.Q3.A42 J7653.A96.64.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9754.AK.A6.AT4 T2.8.T9752.J9853 K63.JT973.KQ83.Q Q8.Q6542.J4.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.KT865.KQ.K6 843.A74.J8743.97 KQT.Q32.AT92.AJ3 762.J9.65.QT8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AJ8632.A64.J K986543.5.753.94 J2.KQ9.QT.K87653 7.T74.KJ982.AQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AQ.J9876.AQ3 9864.J842.K3.T64 K.KT753.AQ42.J95 QJT73.96.T5.K872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ754.AQT7.AK4 AQ8.T982.K8532.3 K95432.KJ6.J.QJ9 JT7.3.964.T87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT853.AK9.QT9.K5 74.J8742.7632.43 KJ2.Q53.KJ854.Q8 Q96.T6.A.AJT9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6532.AK962.J.AQ J97.54.T5432.983 AT4.JT87.K76.KT6 K8.Q3.AQ98.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.AKJT32.A5.8 T7.9754.KQ3.Q763 9.Q86.J87642.AKJ KQ6432..T9.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QJT7.AKT93.AQ2 K98.942.J75.JT83 QT642.AK5.Q64.95 J753.863.82.K764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.KT.AJ.KJ9754 T872.J9652.763.A Q4.A74.KQ542.QT3 KJ95.Q83.T98.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.AQJ32.KQ74.J 76.84.AJT85.T964 QT2.KT7.96.AKQ82 K9543.965.32.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1C__Alpha_rebid.txt, seed 1494506326"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.KQ9.AKJ76.AJ4 KT864.64.5.T8653 AQJ.AJ8.Q82.K972 532.T7532.T943.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 52682 hands
Produced 40 hands
Initial random seed 1494506326
Time needed    0.000 sec
