[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.Q875.KQJ7.J8 K6.KJ962.983.T92 AJT532.A4.A2.AK6 84.T3.T654.Q7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KT82.J876.J75 J7.97.K5432.8642 T432.AJ.AT.AKQT3 Q9865.Q6543.Q9.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K932.QT95.K2.QJT T654.K74.Q643.83 QJ.AJ632.J9.AK97 A87.8.AT875.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.QT2.Q982.T96 JT84.9763.T7.A43 Q97.AKJ.AJ.KQJ75 652.854.K6543.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.K6.AQJ64.QJT9 87.9875.K8752.72 AK32.AQJ32.3.A53 QJ964.T4.T9.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ75.Q654.QJ6.53 832.J987.K432.86 K4.AT.A95.AKQT92 JT96.K32.T87.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.T6.KT95.AT98 852.J75.7643.542 Q9.AK943.AQJ8.KQ KJT64.Q82.2.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.T763.K432.A98 JT982.54.JT75.T3 6.AQ9.AQ8.KQJ765 KQ743.KJ82.96.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.T97.A74.QJ96 832.J54.QT95.T53 Q76.AK863.K82.AK KT54.Q2.J63.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT83.3.AQ97.KQ74 Q754.642.52.9853 J6.AKQJ9.KT63.A6 A92.T875.J84.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.QT93.QJ9.KQ84 JT983.A8.854.JT3 AK765.K65.A63.A5 2.J742.KT72.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.KT87.QT8.K853 K9.QJ2.J543.JT92 QJT84.A64.AK2.A4 7632.953.976.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AKQ7.JT982.QJ 95.J9432.765.T86 KQJT76.T.AK3.AK9 A84.865.Q4.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.AT85.Q76.QT97 A654.KJ974.984.3 QJT83.3.AKT.AKJ6 72.Q62.J532.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.JT6.KQ96.QJ7 AJT3.8.T43.T8643 K75.AKQ73.A8.A92 842.9542.J752.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ62.73.K73.AJT3 T43.98.Q52.KQ876 AQ9.AKQT.AT964.9 875.J6542.J8.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.KJ82.Q62.KQ63 JT987.A.KJT84.J9 AKQ4.QT954.A7.AT 63.763.953.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.Q75.KJ74.KJ93 A842.842.T65.T85 K5.AKT96.A32.AQ6 Q9763.J3.Q98.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J653.A.AQJ432.Q9 A9.JT765.75.KT32 KQ742.KQ.K98.AJ4 T8.98432.T6.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.J643.AKQ4.76 KT9.A872.J832.T4 AJ.KQT5.6.AKQJ85 87532.9.T975.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A632.K43.KJ84.54 Q97.QT62.53.J987 KJ.AJ985.T62.AKQ T854.7.AQ97.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT92.AJ53.KQ32.3 543.T984.A54.964 KJ.KQ6.J8.AKJT87 Q876.72.T976.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.42.AQT74.AQ985 62.9853.J9863.74 AKQT9.AKJ6.52.K6 J8743.QT7.K.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ83.QT95.T.KQ73 A762.642.K63.A65 QT.AK7.AQJ852.T9 954.J83.974.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ76.AJ96.J842.2 Q543.75.T3.QJ763 T98.KQT.AKQ75.A8 K2.8432.96.KT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK63.K964.J5.T84 Q9874.T753.KT62. JT.A82.AQ.AKQ973 52.QJ.98743.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.AT86.A762.Q75 8.9753.KQJ53.T62 AKT94.QJ.T4.AKJ3 Q7652.K42.98.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.J865.964.AK65 T52.T742.AT873.9 AQJ98.A3.KQ5.J83 643.KQ9.J2.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J95.T82.AK2.K987 KQT3.J75.T873.T3 A7642.AKQ63.4.QJ 8.94.QJ965.A6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.K62.QJ86.AT4 A3.953.T932.9532 T54.AQJT4.AK.KQJ KQ876.87.754.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q532.QJ2.AK954.8 974.A7654.T7.Q95 AKJT8.KT.Q3.AK63 6.983.J862.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.A43.A7642.Q4 A732.J82.K985.73 K4.KQ.QJ3.AK9865 J986.T9765.T.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ62.QJT.J72.Q64 9.942.Q543.JT982 J84.A7.AK9.AK753 AT753.K8653.T86."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:86.75.AKT96.AJ76 T7432.QJ.J832.83 AK5.K9432.Q4.KQ9 QJ9.AT86.75.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KJT.KJ97432.AT3 J9754.9854.A6.Q6 AQ2.AQ732.Q5.KJ7 KT863.6.T8.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.873.KQ9.KJT AQ75.AT5.763.653 62.KQJ.AJ852.AQ9 JT8.9642.T4.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KT3.AQJT83.K963 T94.875.7542.QJ7 AQ762.AQJ4.K.A82 KJ853.962.96.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J43.JT5.KT8.AKT8 AT72.Q.Q432.QJ73 KQ986.AK87.A76.5 5.96432.J95.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT86.QJ.AJ.QT876 53.97642.9873.K2 AQJ92.A5.K64.A53 74.KT83.QT52.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ocp__9.2__1D_vul__Alpha_resp.txt, seed 1494506328"]
[Site "-"]
[Date "2017.05.11"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.Q8.AJ964.KJ7 7643.T954.T83.65 AKT52.AK6.7.QT93 Q.J732.KQ52.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 102611 hands
Produced 40 hands
Initial random seed 1494506328
Time needed    0.000 sec
