%%%%%%%%%%%%%% CH-6-P-1.lin 
%%%% Last edited 01/03/2012
mn|GENERAL PRINCIPLES            Chapter VI |
bt||
%%Font and color codes
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|36|fm|3|                           FOR 3
fh|430|ff|4Arial|fi|4y|fm|4|     %%Larger than default— italic
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cg|6255|cb|6255|             6=TURQUOISE
cr|70|cg|7235|cb|7235|              green/blue 7
cr|8255|cg|80|cb|80|                red 8
cr|9128|cg|950|cb|90|               Reddish-brown 9
TU|1|HT|e|fp|3|at|^-
WATSON's Classic Book on The Play of the Hand at Bridge
Part I, Fundamentals of  Play
Chapter VI, GENERAL PRINCIPLES
^-|CP||fp||ht|n|at|
^D^*UTABLE OF TOPICS ^*N|CP|1|AT|

^D^*G6B01,General Principles^*N
^e^*G6B02,The Contract is the Thing^*N
^e^*G6B05,Summary^*N|CP||at|

^B@2^Y@3 |PG||fp||nt||
%%%%%%%%%%%%
qx|6B01,General Principles|HT|e|at|^B@2^y@3Now that you are somewhat acquainted with the proper methods of handling various two- and three-card combinations of honors, you are about ready to take up the study of the play of a complete deal of fifty-two cards of which you and your Partner hold half and the Opponents hold the other half.|PG||AT|

Let us digress just a moment to contemplate the meaning of a hand. Ask yourself this question, What is the fundamental principle underlying the game of Contract Bridge? In short, just what is the idea of the game? |PG||AT|

The idea, or the object, of the game is to obtain a larger number of points (in the score) than your Opponents. To do this, you must always plan to take as many tricks as possible. This holds true in any playing position, whether you are the Declarer or are playing defensively against the Declarer. Of course, before you can plan to take any tricks, the auction must take place in which one or more bids are made for the contract. The bidding is nothing more nor less than an estimate of the number of tricks which a partnership believes it can win. |PG||AT|

When a player secures the contract, he undertakes to win the number of tricks named in his contract in addition to the book (first 6 tricks for his side). If a player becomes the Declarer with a contract of one no-trump, he undertakes to win 1 trick more than his book, or 7 tricks in all—at least. If his contract is three no-trump, he must win 9 tricks to make his contract. If his contract calls for a Grand Slam (any contract of seven-odd), he must win all 13 tricks. If he fails to make his contract, owing to the fact that his Opponents have won more tricks than he should have let them win, the Declarer is penalized for being set, and the Opponents score the points for that deal.|PG||AT|

How are tricks won? There are two kinds of play, namely, no-trump play and trump play. Of these two kinds, no-trump play is the easier to understand. At no-trump all four suits have equal value in the play, and the highest card of the suit led always wins the trick to which it is played.|PG||NT||
%%%%%%%%%%%% Page
NT||HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    GENERAL PRINCIPLES -Continued    }
^-|fp||cs|4|cp||at|^B@2^y@3The Ace is obviously the most conspicuous high card, for it is the highest card in each suit, and cannot therefore be defeated (captured) by any other card in the same suit. Next in order come the other honors: Kings, Queens, Jacks, and Tens. You have already seen that if a suit is solid with top honors, those top honors must win in that suit. If any honors are missing, the suit must usually be developed in some way to secure its maximum trick-taking power.|PG||AT|

These facts are all very simple. Any novice cannot fail to realize that certain cards of high rank are bound to take tricks. However, |cp|8|at|contracts cannot be made by means of such high cards alone|cp||at|. As you have already learned, honors have other functions to perform besides winning tricks right off the bat, so to speak.|PG||CP|4|cs|1|AT|^-

{  They must stand by to assist in the development of lower cards as trick winners. }
^-|cp||pg||at|
The tricks won directly by honors may be named, for convenience, high-card tricks. The tricks which are won with lower cards, developed by honors, are usually what are known as long-suit tricks. They are so called because they depend on suit length for their existence.|PG||AT|

You will recall that in the following spade distribution, for example, South must win 4 tricks:
|HT|t|va|6|AT|^l   @S 5 4 3
|HT|v|va|6|AT|^J@S J 8 7 |HT|v|va|6|AT|^o@S 10 9 6
|HT|x|va|6|AT|^l   @s A K Q 2
|va|4|AT|Of these, 3 are high-card tricks, won with the three top honors, and the fourth is a long-suit trick, won with the deuce, which remains after the top honors have captured all the outstanding lower cards. |PG||NT||
%%%%%%%%%%%%%%%
HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    GENERAL PRINCIPLES -Continued    }
^-|
fp||cs|4|cp||at|^B@2^y@3But with the following spade distribution, of course, the deuce cannot be developed into a long-suit trick:
|HT|h|AT|^L   @S 4 3
|ht|i|at|^L { |ht|j|at|^M
^n }
|HT|j|AT|^J@S 9 6 5 
|HT|j|AT|^o@S J 10 8 7
|ht|i|at|^MN
|HT|j|AT|^L W ^M      E
|HT|k|AT|^MS
|HT|l|AT|^L   @s A K Q 2

Thus, it appears that long-suit tricks belong to the Opponents when they hold the greater length. Note that in the example just given East and West hold seven spades as against the six held by North and South.|PG||AT|

There is an apparent exception to the rule that the greater length means the development of long-suit tricks, as in the following situation:|PG||AT|

|HT|r|AT|^d     @S 4 3 
|ht|s|at|^d{|ht|t|at|^f 
^f  }
|ht|s|at|^eN
|HT|t|AT|^d W         E
|HT|u|AT|^eS
|HT|v|AT|^d  @s A K Q 10 |PG||

HT|r|at|^H@2^Y@3Here North and South hold only six spades, and the Opponents have seven. However, South may occasionally develop his Ten into a trick winner. This is possible whenever the Opponents' Jack drops on one of the first three rounds of the suit. This will happen whenever the Jack is accompanied by two small cards or fewer, but it cannot happen when West holds the Jack with three small cards.|cp|8|at|^*B*^*N|cp||at||PG||HT|X|cp|8|AT|^B@2^y@3 
* |cp||at|Another method of play, of course, is to finesse on the second round against four spades to the Jack in the East hand.—^*ISam Fry, Jr.^*N |PG||NT||
%%%%%%%%%%%%%
HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    GENERAL PRINCIPLES -Continued    }
^-|fp||cp||at|^B@2^y@3High-card tricks and long-suit tricks are all that you will have to consider in no-trump play. Another kind of trick is possible in trump play, but you need not worry about that till you come to it. High-card and long-suit tricks are present in each of the four suits. If they are not in your hand and not in your partner's hand, they will be found in the hand of one of the Opponents. |PG||cs|1|fp|2|CP|4|AT|
 
^-{   The primary objective in play, then, is for you to establish as many tricks as you can,   
for yourself and your partner, before your Opponents can establish theirs. }
^-|PG||CP||fp||AT|

The high-card tricks are usually handled without difficulty. The real problem is to bring in your long-suit tricks before your Opponents can bring in theirs.|PG||AT|

The play thus develops into a sort of race between the two opposing partnerships. While you are trying to establish certain high cards by driving out the higher cards held by the Opponents and while you are also trying to develop lower cards because of your superior suit length, the Opponents are trying to do exactly the same thing with their high cards and their suit lengths. If you win the race, you will probably succeed in making your contract, but if you lose the race, you will probably be set 1 or more tricks.|PG||AT|

No matter what happens, there are only 13 tricks which may be won in each deal. Nothing could be more absolute—there are 13, no more and no less. Unless the deal is voided in some way under the laws of the game, 13 tricks must be scored, divided between your side and the opposing side. It is entirely possible that the potential trick winners in the different hands around the table may total more than 13. Suppose, for instance, that your hand contains 12 sure trick winners, and that one of the Opponents has 8 sure winners. That makes 20 tricks in all. |PG||NT||
%%%%%%%%%%%%%%
HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    GENERAL PRINCIPLES -Continued    }
^-|fp||cs|4|cp||at|^B@2^y@3What happens to the 7 tricks in excess of the 13 to which the ultimate play is limited? |PG||AT|Just this:

|ht|h|at|^l { |ht|i|at|^n
^n }
|HT|h|AT|^h@S A K Q J 10 9 8 7
|HT|i|AT|^h@h 4 3
|HT|j|AT|^h@d 7 2
|HT|k|AT|^h@c 5
|ht|h|at|^MN
|HT|i|AT|^l W  ^M      E
|HT|j|AT|^MS
|HT|k|AT|^m@s6
|HT|l|AT|^m@h A K Q J
|HT|m|AT|^m@d A K Q J
|HT|n|AT|^m@c A K Q J
 
If you are the Declarer (South) at a no-trump contract, you have what you naturally regard as 4 sure heart tricks, 4 sure diamond tricks, and 4 sure club tricks—12 in all. You are willing to concede 1 spade trick to the Opponents. As a matter of fact, however, you can take only 5 tricks in the example given, for the very good reason that West has what he regards as 8 sure spade tricks-and he is right, for he has the lead. Since you are the Declarer, it is West's privilege and right to make the first lead. He leads his Ace of spades, and follows it with the seven spades in sequence.|PG||AT| 

You are helpless, for you cannot capture any of West's spades. What is worse, you must discard—throw away—seven of your sure winners on West's good spades (your singleton spade goes on West's first spade trick). You must take the last 5 tricks, but what a sorry result from your beautiful hand, all because your Opponent got there first and cashed in 7 of his winners before you could cash in any of yours. Thus only 13 tricks were won, though both of you apparently had enough to total 20 tricks before the play started.|PG||NT||
%%%%%%%%%%%%%%%%
HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    GENERAL PRINCIPLES -Continued    }
^-|fp||cs|4|cp||at|^B@2^y@3The hand just given is fantastic, both because such a distribution of cards is very freakish and very rare, and also because it is unlikely that the bidding would result in a no-trump contract for South. But the hand vividly illustrates the importance of the time element in the play. This element of time—the matter of getting there first with your winners—occurs in all hands. It is a factor in every known play, and may determine the success or failure of any contract. Many a Bridge player has clung tenaciously to an Ace (a sure winner) only to find the thirteenth trick approaching without his having cashed it in, and owing to the time element the Ace is not a winner!|PG||AT|

Keep a sharp eye on the watch for the time element and notice what a vital part it plays in every example deal which is given in this book. The potential winners in any hand develop into tricks in the play only when they are utilized before other winners crowd them out.|PG||NT||
%%%%%%%% 
qx|6B02,The Contract is the Thing|
NT||HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    THE CONTRACT IS THE THING    }
^-|fp||cs|1|cp||at|^B@2^y@3Another fundamental principle must be emphatically stated and duly impressed upon every player's mind, as follows:|PG||AT|
^- 

{ |CP|4|fp|2|AT|Always let the first object of your play as Declarer be to make your contract, 
ignoring the possibility of  
extra tricks whenever to play 
for them places your contract in jeopardy. }

^-|PG||fp||CP||AT|
If your contract is one-odd, calling for 7 tricks, your primary objective must be to win 7 tricks. Do not yield to the fascination of a possible eighth trick, if by so doing you run any risk whatever of falling short of that essential, all-important 7 you have undertaken to win.|cp|8|at|*|HT|u|at|^*B

*^*N|cp||at| This admonition and the paragraphs that immediately follow apply to rubber (or money) bridge. At match-point duplicate play it may very occasionally be wise to jeopardize one's contract in a quest for overtricks. ^*I—S. F. Jr.^*N |PG||NT||
%%%%%%%%%%%%%%%%%% Page
NT||HT|e|CS|1|CP|4|FP|2|3d|3|at|
^-{    THE CONTRACT IS THE THING -Continued    }
^-|fp||cs|4|cp||AT|^B@2^Y@3A simple arithmetical calculation will show how important the contract objective is. Suppose you have contracted for a game, not vulnerable. The value of the game is about 450 points to your side, considered as an average, for you not only secure the trick score (from 100 to 120 points), but you also gain an advantage, since, having won a game, you have that much better chance to win a second game before your Opponents can win two games. |PG||AT|

If you win that second game before your Opponents win two games, you score the handsome rubber premium. If you have contracted for a game when vulnerable, already having won one game, the value of that second game is worth just about 600 points to your side. The most that you can expect to gain by extra tricks is from 20 to 40 points, as a rule. Does it seem to you to be a good gamble to risk from 450 to 600 points to make an extra 20 to 40 points? Of course not.|PG||
cs|4|ht|r|at|^b{ |ht|x|at|^y
^y }
|ht|r|fp|2|at|^c@2^X@3
First of all, then, learn to count. Form the habit of counting the number of tricks you are sure of making. If that falls short of your contract, count the number of tricks you have some expectation of making, and then plan your play to make those tricks if possible regardless of any other consideration. At no-trump, your high-card tricks are certain, your long-suit tricks uncertain. As the play of the hand progresses, some of the uncertain tricks may become actual tricks. As soon as you have won enough tricks to take care of your contract, then (and not before) you can consider possible extra tricks.|PG||NT||
%%%%%%%%%%%%%%
qx|6B05,SUMMARY|
NT||HT|e|CS|1|CP|4|FP|2|3d|3|at|^-{    Summary    }
^-|fp||cs||cp||at|^B@2^y@3You should appreciate the important fact that Contract Bridge is a contest in which each side (two players in partnership) endeavors to score as many points as possible. Points may be scored in two ways, primarily; these two ways are scoring points for Games, Slams, and Rubbers (that is, for tricks won over the book), and scoring points in penalties against the opposing side (by winning enough tricks defensively so that the opposing Declarer cannot make his contract).|PG||AT|

A|FP||AT| session of Contract Bridge is won, then, first of all, by getting into a contract suited to the partnership hands, and, secondly, by winning tricks in the play. From the time the Dummy goes down to the fall of the cards on the last trick, the object of both sides is simply to win every possible trick—except that the first object of the Declarer must be to make his contract, ignoring the possibility of extra tricks whenever to play for them may forfeit the contract.|PG||AT|

Y|FP||AT|ou learned that at no-trump there are two kinds of tricks, namely, high-card tricks and long-suit tricks. Until they are actually cashed in during the play, all tricks are merely potential winners. The potential winners in any hand develop into tricks in the play only when they are utilized before other winners crowd them out.|PG||AT|

I|FP||AT|n other words, there is a time element in the play, which depends on the fact that only 13 tricks are possible, no matter how many potential tricks may seem to be available. Thus, if you have a chance to take all 13 tricks, by virtue of the fact that you have the first opportunity to do so, you should seize that chance, thereby forcing your Opponents to waste potential winners by discarding them on your good tricks.|PG||
HT|y|at|This is the end of Chapter VI.|PG||LF|CH-7-8-P-1.LIN| 