%%CH-18-P-1.lin
%%By Kia
%%last edit 01-08-2012
MN|THIRD HAND DEFENSE AGAINST NO-TRUMP     Chapter XVIII      |
TU|y|bt||
%%Font and color codes
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|36|fm|3|                           FOR 3
fh|430|ff|4Arial|fi|4y|fm|4|     %%Larger than default— italic
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cg|6255|cb|6255|             6=TURQUOISE
cr|70|cg|7235|cb|7235|              green/blue 7
cr|8255|cg|80|cb|80|                red 8
cr|9128|cg|950|cb|90|               Reddish-brown 9
%%%
tu|1|cs|6|ht|e|fp|3|at|^-
WATSON's Classic Book on The Play of the Hand at Bridge

Part I, Fundamentals of Play

Chapter XVIII, THIRD HAND DEFENSE AGAINST NO-TRUMP

^-|FP||ht|n|at|
^*U^DTABLE OF TOPICS ^*N|cp|1|AT|
 
^d^*G18B01,Third Hand Defense Against No-Trump^*N   
^d^*G18B02,    The Rule of Eleven^*N        
^e^*G18B03, When Third Hand "Highest" Is in Sequence With the Card Below It^*N 
^D^*G18B04,    When Not to Play "Third Hand High"^*N
^d^*G18SUM,    Summary^*N
^d^*GR11,Who Formulated Rule 11^*N|CP||at|

^C@2^Y@3 |
PG| ***** 0 ***** |


cp||nt||     
%%%%%%%%%%%%%%%%%%%%%
qx|18B01, Third Hand Defense Against No-trump|
HT|e|at|^b@2^Y@3The fact that opening leads against no-trump occupied the entire preceding Chapter does not mean that the opening lead is the most important feature of defensive play; in fact, the chief purpose in devoting so much space to the subject was to emphasize the importance of certain conventional leads so that Partner will always know, within limits, what he has a right to expect of the leader's hand. Without this groundwork it would be impossible to continue the discussion of defensive play with anything like clarity.|
PG| ***** 1 ***** |


AT|

We come now to the player known as Third Hand, the Partner—the Partner of the Opening Leader. We are going to consider what takes place in his mind when he sees the opening lead and the Dummy's hand go down on the table. For the moment we will assume that the only information he can derive comes from his own hand, the cards in the Dummy, and inferences drawn from Partner's opening lead. The contents of his own hand and the Dummy are obvious. Deductions to be made from the opening lead require some study.|
PG| ***** 2 ***** |


AT|

The most likely opening lead Third Hand will have to consider is a low card. Those fine honor combinations mentioned in the preceding Chapter are but seldom held, and it is also true that Partner's hand will rarely be so impoverished that he will have to resort to a short suit desperation lead. By far the greater part of the time his lead will be the fourth-best card from some long suit headed by one of the honors at the most.|
PG| ***** 3 ***** |


AT|

Put yourself now in the position of the Third Hand. Looking upon your Partner's low-card lead as probably the fourth-best card from a suit of four cards or more, your first thought should be to help your Partner to establish that suit. You must deliberately sacrifice your own high cards in that suit, knowing that, as you do so, you are promoting your Partner's cards. In playing your high cards you seek to drive out whatever stoppers the Declarer may have in his own hand or in the Dummy.|
PG| ***** 4 ***** |


NT|| 
%%%%%%%
HT|E|AT|^B@2^Y@3If you succeed, you will enable your Partner, at some later time, to cash in his established low cards in the suit and perhaps keep the Declarer from making his contract. This principle of playing your highest card on Partner's lead goes by a very old name or slogan which you probably have heard, namely, "^*IThird hand high^*N."|cp|8|at|^*B*^*N|cp||at| This means that in playing to a trick as the third player, you should always play your highest card of the suit led. The rule is by no means absolute, however, as will be seen in a moment when we discuss it more fully.|ht|t|at|


|cp|8|at|^*B*^*N|cp||at|^*I Originating from an old Whist maxim glibly set forth as "Second Hand low, Third Hand high," but nowadays more often abused than properly respected. The subsequent analysis will throw much light on the efficacy of this principle of play, or, under certain conditions, its disadvantages.—Sam Fry, Jr.^*N|
PG| ***** 5 ***** |


NT||

%%%%%%%%%%%%%%%Rule eleven
qx|18B02, The Rule of Eleven|
HT|e|cs|1|cp|4|fp||
at|
^-{    THE RULE OF ELEVEN    }
^-|
cp||fp||at|^b@2^Y@3Assuming that Partner's low-card lead is the fourth best of his suit you can apply what is known as the "Rule of Eleven," which has been in use by card players since the days of Whist. The rule gets its name from its arithmetical operation, which is simply this: if you deduct from 11 the number of pips or spots on the card led, the remainder is the number of cards higher than the card led which are held by yourself, Dummy, and Declarer together. That is, if Partner leads a five-spot, you deduct 5 from 11, and you know that only 6 cards higher than the five-spot are to be found outside the leader's hand. The following diagram shows how the rule works: |
PG| ***** 6 ***** |


ht|w|CP|8|AT|^b@2^Y@3Movie Maker: |CP||AT|In presenting the rest of this Chapter I have chosen a slightly different approach — using hand diagrams — to better illustrate the examples.  |
PG| ***** 7 ***** |


NT||
st||sk|W|SK|N|SK|E|ha|Y|pn|Declarer,,Dummy,You|md|1S,S6,SQT4,SK95|sv||RH||AH|Diagram 1|mb|1nppp|PC|S6|nt|^B@2 
You are East, and your partner leads the spade six. You deduct 6 from 11, which tells you that five cards higher than the six are held by North, South and East. Of these five higher cards, you yourself (East) hold two, and Dummy (North) holds two more.|
PG| ***** 8 ***** |


AT| That means that you know the location of four of the five cards outstanding higher than the card led|HC|SKQT9|at| (King, Queen, Ten, and nine). Where is the other one? |
PG| ***** 9 ***** |


%%%
NT|^B@2
It has to be in the Declarer's hand. In other words, of all the cards higher than the six which you cannot see, the Declarer holds but one, and Partner holds the rest (you know, of course, that if Partner's lead is fourth best, he must hold ^*Ithree^*N cards higher than his lead).|
PG| ***** 10 ***** |


%%%
nt|^B@2
The value of this formula—the Rule of Eleven—now becomes apparent. With the particular distribution of spades in the diagram you know that the Ace, Jack, eight, and seven of spades are missing. If you had no way of telling where any of these might be, you would be up a tree to choose your play if Declarer plays the four from Dummy. But since you know that Declarer holds only one of these missing higher cards, you can play with much more confidence.|
PG| ***** 11 ***** |


%%%
nt|^B@2
You thus see how the Rule of Eleven works. It is mathematically sound, provided Partner's lead is his fourth-best card, which you must usually assume unless or until you have reason to suppose otherwise. The mathematical reasoning underlying the rule is not important.|CP|8|AT|

^b@2^Y@3Movie Maker: |CP||AT|Please see more on this topic by Sam Fry in the last section of this chapter.|
PG| ***** 12 ***** |


%%%
nt|^B@2
Having found your first clue as to your Partner's holding in the suit he has led, you are ready to consider your play. It may safely be said that you should follow this rule 99 times out of 100:|
PG| ***** 13 ***** |


AT| ^*IWhenever Partner's opening lead against no-trump is obviously a plain length lead and your (Third Hand's) highest cards are not in sequence, you should play your highest if the Dummy has no more than three cards of which the highest is the Ten or lower^*N. It is understood that your "highest card" is better than the Ten, of course.|
PG| ***** 14 ***** |


%%%
nt|^B@2
This may seem rather complicated, but it is really extremely simple. Suppose your Partner leads a card between the two-spot and the six-spot. If the Dummy goes down with a singleton, a doubleton, or a tripleton headed by no card above the Ten, you must play the Ace, King, Queen, or Jack, if you hold it and do not have the card directly below it—no matter what card is played from the Dummy. |
PG| ***** 15 ***** |


NT||
%%%%
st||sk|e|md|1,h4,HT87,HQ96|sv||RH||AH|Diagram 2|MB|1NTPPP|NT|^B@2
The diagram above is a simple illustration.|
PG| ***** 16 ***** |


AT| Partner leads the heart four,|pc|h4|
PG| ***** 17 ***** |


sk||AT| on which the seven is played from Dummy.|pc|h7|
PG| ***** 18 ***** |


AT| You are East,|
PG| ***** 19 ***** |


lb|*CWhich card should you play now?^^hQ^Hq96|at|^*B and you must play your Queen.^*N|
PG| ***** 21 ***** |


pc|hQ|
PG| ***** 22 ***** |


NT|^B@2
What have you done? You first applied the Rule of Eleven. You subtracted 4 from 11, which left 7. You can see six cards in your own hand and the Dummy which are higher than the four-spot. You therefore know that the Declarer holds only one card higher than the four, which can be only the ^*BAce^*N, the ^*BKing^*N, the ^*BJack^*N or the ^*Bfive-spot^*N. |
PG| ***** 23 ***** |


%%%
NT|^B@2
If Declarer has the Ace,|md|0ha,0,0,0|
PG| ***** 24 ***** |


AT| you know your Partner holds King-Jack and [five-spot];|MD|0,hkj5,0,0|
PG| ***** 25 ***** |


%%
NT|^B@2
if Declarer has the King,|MD|HK,h4,ht87,hq96|wt|w|tc|c|pc|h4h7hq|
PG| ***** 26 ***** |


tc|r|AT| you know your Partner holds Ace-Jack and [five-spot];|MD|0,haj5,0,0|
PG| ***** 27 ***** |


%%
NT|^B@2
if Declarer has the Jack,|Md|hj,h4,HT87,HQ96|wt|w|tc|c|pc|h4h7hq|
PG| ***** 28 ***** |


tc|r|AT| you know your Partner holds Ace-King and [five-spot];|MD|0,hak5,0,0|
PG| ***** 29 ***** |


%%%
NT|^B@2
or if Declarer has the five-spot,|Md|h5,h4,HT87,HQ96|wt|w|tc|c|pc|h4h7hq|
PG| ***** 30 ***** |


tc|r|AT| you know your Partner holds Ace-King [and Jack].|MD|0,hakj,0,0|
PG| ***** 31 ***** |


%%%
NT|^B@2
In any one of these events, it is impossible for the Declarer to secure more than 1 trick in hearts if you play your Queen, and he can make 1 trick only if his higher card is the Ace or King—otherwise your play of the Queen will keep him from making any heart tricks at all. It is quite possible that your Partner is leading the fourth-best card from a suit headed by the Ace-King and he may have anywhere from four to six cards in the suit.|
PG| ***** 32 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bt||
qx|18B03, When Third Hand's "Highest"|
HT|E|cs|1|cp|4|fp||
at|
^-{    WHEN THIRD HAND'S "HIGHEST" IS IN SEQUENCE WITH THE CARD BELOW IT    }
^-|
cp||fp||at|^b@2^Y@3In the rule just given, it was specified that to play your highest card you must not have the card directly below it in rank. There was a reason for this. If you do have two or more high cards of Partner's led suit, and these are in sequence, you should not play the highest card, but the lowest card of the sequence. This is true for any number of cards in unbroken sequence at the top of the led suit. If you hold Ace-King, you play the |cp|8|at|King|cp||at|; if you hold King-Queen, you play the |cp|8|at|Queen|cp||at|; if you hold King-Queen-Jack, you play the |cp|8|at|Jack|cp||at|; if you hold K Q J 10, you play the |cp|8|at|Ten|cp||at|. |
PG| ***** 33 ***** |


AT|

This rule holds true, as a matter of fact, throughout Third Hand's play, even after the first trick. It helps your Partner to read your hand during the later play. In playing Third Hand high, then, you always select the bottom card of a sequence heading the led suit. Put another way, whenever you have cards of equal value so far as taking the trick is concerned, you lead the highest, but play the lowest. We will now explain this principle.|
PG| ***** 34 ***** |


cp|8|at|

Why, in leading, should you choose the highest of a sequence, but in playing, the lowest? |
PG| ***** 35 ***** |


cp||AT|

Perhaps the following diagram will make the reason clear:|
PG| ***** 36 ***** |


CP||NT||
st||sk||md|4DAT4,DK532,D987,DQJ6|sv||RH||AH|Diagram 3|MB|P3NPPP|pc|d2|at|
^B@2Your Partner, let us say, leads the diamond deuce against no-trump. The seven is played from Dummy.|
PG| ***** 37 ***** |


pc|d7|
pg| ***** 38 ***** |


lb|*CWhich card should East play ?^^dj^dqj6|at| Sitting East, you blindly choose your highest card—the Queen.|
pg| ***** 40 ***** |


pc|dq|
pg| ***** 41 ***** |


at| Now suppose Declarer wins with his Ace,|pc|da|
pg| ***** 42 ***** |


at| and, later on in the hand, your Partner regains the lead. What does he know about the distribution of diamonds? Nothing whatever—beyond those he can see in his own hand and in the Dummy, plus the four that have been played. Anyone may have the Jack of diamonds; anyone may have the Ten. Partner's only high card is the King, now the commanding card of the suit. He will probably lead, therefore, some other suit.|
pg| ***** 43 ***** |


nt|
^B@2Now suppose that, as East, you play the Jack (instead of the Queen)|UP|2|
pg| ***** 44 ***** |


at| on the opening lead.|pc|dj|
pg| ***** 45 ***** |


at| Declarer wins with his Ace.|PC|da|
PG| ***** 46 ***** |


at|

Partner later regains the lead. Now what does he know about diamonds? He knows a great deal. He saw you play the Jack, and noticed that Declarer won with the Ace. |
PG| ***** 47 ***** |


NT|
^B@2Now if Declarer had held the Queen, wouldn't he have used it to win that trick, since the King was still outstanding? He certainly would have. Consequently since Declarer did not win with the Queen, your Partner knows that you have the Queen (obviously it is not in the Dummy). He can thus lead another low diamond with the knowledge that you will win the trick and return the suit, enabling him to take 2 more tricks with his King and five-spot.|
PG| ***** 48 ***** |


nt|^B@2
This conventional |cp|8|at|play of the bottom card of a sequence is of the utmost importance. Never depart from it|cp||at|. Since your cards in sequence are of equal value, the card you play can make no difference to you, but it makes a vast difference to your Partner—so play the bottom one.|
PG| ***** 49 ***** |


nt|^B@2
This applies to any number of cards, no matter how many cards heading the suit are in sequence. If Partner leads low in a suit of which you hold K Q J 10 9, your proper play is the |cp|8|at|nine-spot|cp||at|, which, for trick-taking purposes, is every bit as good as the King. If you hold 9 8 7 3 2 in the suit Partner leads, and your play is to choose your highest card, you play the seven-spot, which ranks equally with the eight and nine.|
PG| ***** 50 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%% 18B04
bt||
qx|18B04, WHEN NOT TO PLAY "THIRD HAND HIGH"|
nt||HT|E|cs|1|cp|4|fp||
at|
^-{    WHEN NOT TO PLAY "THIRD HAND HIGH"    }
^-|
CS||CP||AT|^b@2^Y@3
We now come to those instances in which you should not play, as Third Hand, the highest card you hold on Partner's lead. The first and most obvious instance occurs when the Dummy plays a card higher than any you hold. Then there is nothing to be gained by throwing a high card away, like flinging oneself under the wheels of the Juggernaut. The other situation involves what we may term "finessing around the Dummy," and occurs very often.|
PG| ***** 51 ***** |


AT|

You have probably been told many times that you should ^*Inever finesse against your Partner^*N. If you understand this admonition, all well and good. But the chances are that you have been putting a false meaning into those words. Let us see.|
PG| ***** 52 ***** |


HT|W|CP|8|AT|Movie Maker: |CP||AT| Again the examples are shown as hand diagram which differs from how they are displayed in the book.|
PG| ***** 53 ***** |


NT||

st||sk||md|4,C5,C964,CKJ8|sv||RH||AH|Diagram 4|MB|P3NPPP|pc|c5|pc|c4|NT|^B@2
Partner leads, and Dummy goes down with no card higher than the Ten in the suit led. The situation may be as shown above.|
PG| ***** 54 ***** |


AT| Partner having led the five-spot,|
PG| ***** 55 ***** |


AT| it is foolish for East not to play his highest card—which is to say, his strongest forcing card, to drive out  Declarer's Ace if he has it. It is senseless to play the Jack,|PC|CJ|
PG| ***** 56 ***** |


AT| figuring that Partner may hold the Queen.|
PG| ***** 57 ***** |


NT|^B@2
What if he does have the Queen? Your partnership holding of King-Queen-Jack represents three cards of equal trick-taking power, so it makes no difference which one is played on the first round of the suit. |
PG| ***** 58 ***** |


NT|
^B@2However, to play the Jack makes a great deal of difference if your Partner holds the Ace and Declarer has the queen. By playing the Jack you present the Declarer with a trick he could not otherwise make.|md|0cq,0,0,0|PC|cq|
PG| ***** 59 ***** |


NT|^B@2
In this situation, if East plays the Jack, |UP||
PG| ***** 60 ***** |


AT| he is really finessing against his Partner, for, in playing the Jack, he hopes that his Partner holds the Queen. Such a finessing attempt, as you [noticed], is no less than folly.|
PG| ***** 61 ***** |


NT|^B@2
Now finessing against the Dummy is something entirely different. When you attempt this, you are really making a "sure-thing" sort of play. You are trying to win the trick as cheaply as possible, or, failing that, you hope to drive out one of the Declarer's high cards with as little expenditure of power as possible. |
PG| ***** 62 ***** |


AT|

The following diagram makes this clear:|
PG| ***** 63 ***** |


NT||
st||sk||md|4,H4,HQ73,HKJt|sv||RH||AH|Diagram 5|MB|P3NPPP|pc|h4|NT|^B@2
Now if, on Partner's lead of the four,|
PG| ***** 64 ***** |


AT| the trey is played from Dummy,|pc|h3|
PG| ***** 65 ***** |


lb|*CWhich card should East play?^^ht^HKJt|at| you should see that to play the King is sheer lunacy. So far as this particular trick is concerned, the Queen is dead, for the hand holding it has played some other card. You therefore remember that you should play the bottom of your cards of equal value, and play the Ten, which will either win the trick or force Declarer's Ace.|PC|ht|
PG| ***** 67 ***** |


AT| The following three situations are less simple at first glance. |AT|^*IThe three examples are similar to the current example except East's holding changes.|
PG| ***** 68 ***** |


NT||
%%%%%%%%%%B1
st||sk||md|4,H4,HQ73,HKt2|rh||ah|Diagram 6a|sv||MB|P3NPPP|pc|h4|AT|^b@2^Y@3
Here partner leads the @H4.|
PG| ***** 69 ***** |


AT| The first thing to do in each situation is to apply the Rule of Eleven. Subtracting 4 from 11, you get 7—which tells you that there are seven cards higher than the four outside your Partner's hand. In each situation, you find four of these cards in your own hand and in the Dummy. This means that the Declarer must hold three cards higher than the four-spot, which gives him fairly good control of the suit. Now should you, as East, play your highest card immediately or not?|
PG| ***** 70 ***** |


NT|^B@2
In the first place, you know that your Partner holds only four hearts. How do you know this? Elementary—you can see the trey and deuce in your hand and Dummy, and Partner led the four; since his lead was his fourth best, he can hold no lower cards. You can confirm this deduction. Your application of the Rule of Eleven told you that Declarer has three cards higher than the four. Adding your three cards and Dummy's three, you have a total of nine hearts accounted for. That leaves only four for Partner.|
PG| ***** 71 ***** |


NT|^B@2
Take the |AT|^*Icurrent example.^*N|AT| If Declarer has the Ace, to play your King is suicidal, and gives the Declarer at least 2 tricks (for Dummy has the Queen), and 3 tricks if he has A J. If Partner has the Ace, Declarer probably holds J 9 8, which will give him 1 trick anyway. In what way, then, can you play to gain a trick?|
PG| ***** 72 ***** |


AT|

In this situation, the best play is your second best card, assuming that a low card is played from the Dummy.|PC|h3ht|
pg| ***** 73 ***** |


at| The reason for this is demonstrated by the following diagram:|
PG| ***** 74 ***** |


NT||
st||sk||md|4HAJ6,H4,HQ73,HKt2|rh||ah|Diagram 6b|sv||MB|P3NPPP|pc|h4|PC|H3|NT|^B@2
Partner has led the four-spot, and the trey has been played from Dummy.|
PG| ***** 75 ***** |


AT| If you (East) play the Ten,|PC|ht|
pg| ***** 76 ***** |


AT| the Declarer will win with the Jack|PC|hj|
pg| ***** 77 ***** |


AT| but he cannot afford to continue the suit. If Declarer ever leads the Queen from Dummy, you simply play your King|MD|0,h589,0,0|AT| and Partner's nine will be promoted to command.|SK||
PG| ***** 78 ***** |


AT| This is equally true if your Ten is exchanged for Partner's nine or eight, as illustrated on the next two East hands.|
PG| ***** 79 ***** |


%%%%%%%%%B2
st||sk||md|4HAJ6,H4,HQ73,HK92|rh||ah|Diagram 6c|sv||MB|P3NPPP|pc|h4|PC|H3|
pg| ***** 80 ***** |


NT|^B@2
You play the @H9.|PC|H9|PC|HJ|
PG| ***** 81 ***** |


nt||

%%%%%%%%%B3
st||sk||md|4HAJ^,H4,HQ73,HK82|rh||ah|Diagram 6d|sv||MB|P3NPPP|pc|h4|pc|h3|
PG| ***** 82 ***** |


AT|^b@2^Y@3
And here you play the @H8. |PC|h8|
PG| ***** 83 ***** |


at|

But let us suppose that Declarer does not hold the Ace, but the perfectly terrible combination of J 8 6, as in the following diagram:|
PG| ***** 84 ***** |


NT||

st||sk||md|4HJ86,HA954,HQ73,HKt2|sv||rh||ah|Diagram 7|MB|P3NPPP|pc|h4|pc|h3|NT|^B@2
Now, with the same lead and the same play from Dummy, you can win the trick by playing the King,|PC|Hk|
pg| ***** 85 ***** |


at| but then there will be absolutely no way of preventing the Declarer from winning at least the third round of the suit.|
PG| ***** 86 ***** |


up||AT| By playing the Ten, you allow him to take his 1 trick immediately,|PC|HThj|
PG| ***** 87 ***** |


AT| but any time thereafter, as soon as you regain the lead, you have available 3 tricks in the suit.|
PG| ***** 88 ***** |


AT|
To delve into this matter even further, there is a situation in which to play the Ten will gain 2 tricks instead of but 1, as follows:|
PG| ***** 89 ***** |


NT||

st||sk||md|4H986,HAj54,HQ73,HKt2|sv||rh||ah|Diagram 8|MB|P3NPPP|pc|h4|pc|h3|NT|^B@2
Now if you play the Ten,|
PG| ***** 90 ***** |


AT| the Declarer cannot win a single heart trick.|PC|HT|
pg| ***** 91 ***** |


AT| When the Ten holds the first round, you simply lead the King, and finally the deuce to the third round, which drops Dummy's Queen under your Partner's Ace. This gives your side a total of 4 heart tricks. But if you had played the King here—which is outwardly the same as all preceding combinations—Dummy's Queen would then be over your Partner's Ace and must therefore take a trick.|
PG| ***** 92 ***** |


NT|^B@2
These last three combinations illustrate finessing against the Dummy, but they do not finesse against Partner. The fact that the Dummy contains an honor which may be set up if Third Hand plays high makes the play of the next lower card a finesse against the Dummy's hand.|
PG| ***** 93 ***** |


NT||bt||
%%%%%%%%%%%%
bt||qx|18SUM, Summary|HT|E|cs|1|cp|4|fp||
at|
^-{    Summary    }
^-|
CP||fp||at|^b@2^Y@3When you play as Third Hand—which is to say, when you play the third card on Partner's opening  lead (for only the first trick has been considered) against no-trump—you should generally, as has been shown, |cp|8|FP|2|at|play your highest card|cp||FP||at|.|
PG| ***** 94 ***** |


AT| 

|cp||FP|2|at|But if the Dummy contains an honor which completes your broken honor sequence, or which may be set up if you play your highest card, you get a better percentage in tricks by playing your next lower card instead|FP||cp||at|.|
PG| ***** 95 ***** |


AT|

Also as Third Hand note this rule: |cp|8|FP|2|at|When your highest cards of your Partner's led suit are in sequence, play the lowest of the sequence—not the highest|cp||FP||at|. You learned the application of the Rule of Eleven, which is based on the assumption that, until you learn otherwise, Partner's lead of a low card is his fourth best in the suit.
|
PG| ***** 96 ***** |


NT||
%%%%%%%%%%%%%%%%
qx|R11,Who invented Rule 11|
HT|E|cs|1|cp|4|fp||
at|
^-{    WHO FORMULATED RULE 11    }
^-|
CP||fp||at|^b@2^Y@3^*IMr. R. F. Foster, a famous Whist and Bridge authority, claims to have first formulated the rule. Whether he did or not, the rule is so simple that, given the premise of the lead of fourth best, any arithmetician would be likely to derive the formula sooner or later. It is based on the fact that there are 13 cards in the suit of which, since he has led his fourth-best card, Partner holds three higher than his lead. Since three cards are accounted for, only 10 cards remain to be considered. 

Of these, only the card led and those ranking below it need be deducted to determine how many other cards there are higher than it. However, there is no one-spot (the Ace being high), so 1 must be added to compensate for the non-existent lower card (or the same result may be accomplished by subtracting from 10 one less than the number of pips on the card led). Obviously, the number of pips on the card led accounts for its own rank and also the rank of all lower cards, so that to deduct its denomination from 11 gives the answer desired.

The rule may be explained another way. Deduct the denomination of the card led from 14, and you know how many cards in the suit are higher than it. Of these the leader holds three. Subtracting these, you have the same result as though you had deducted the denomination of the card led from 11 in the first place.

Sam Fry, Jr.^*N|
PG| ***** 97 ***** |


AT|


This is the end of Chapter XVIII. |
PG| ***** 98 ***** |


LF|CH-19-P-1.LIN| 