cr|1255|cb|164|cg|1255|
cr|264|cb|2255|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #345|
bt||nt||cs|4|at|
^-{ ^*BDeal of the Week 345 - April 21, 2003^*N
 ^*BBy Fred Gitelman^*N }
^-
This week's deal took place during the round of 16 of the ^*BVanderbilt Cup^*N during the recent ^*BACBL Spring North American Championships^*N in Philadelphia. This deal comes from a match between the team that I was playing on and the top-seeded ^*BNickell Team^*N. When this week's deal was played my partner was ^*BChristal Henner^*N and our opponents were ^*BBob Hamman^*N and ^*BPaul Soloway^*N. The Nickell Team won this match and they went on to win the 2003 Vanderbilt.

Bob Hamman and Paul Soloway really don't need an introduction, but nonetheless I am going to give them one. Bob has been the highest-ranking player in the world for many years and Paul has long been on the top of the ACBL's list for most masterpoints won. Both of these 2 would be on just about everybody's short list of the best players in the world. Paul and Bob have won several World Championships and many North American Championships during the past 30+ years. 

Their partnership is only about 5 years old, but not surprisingly, this whole has become at least as great as the sum of their parts. Bob and Paul can often be found working in the ^*BPartnership Bidding^*N area of ^*BBridge Base Online^*N (^*BBBO^*N), the ^*Bfree^*N online bridge service that was developed by my company. The ^*BPartnership Bidding^*N area of ^*BBBO^*N allows 2 players to practice bidding pairs of constrained random hands over the Internet. This is a great way for serious partnerships to practice (and for teachers to help their students work on specific aspects of bidding). You can download the ^*Bfree^*N software to install ^*BBBO^*N on your PC through:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }




|
pg| ***** 0 ***** |


st||pn|Bob,Christal,Paul,Fred,West,North,East,South|md|3SKQJT7HA63D72CT94,S3HQT954DA853CQ65,S654HJ7DKQJT96CK3,SA982HK82D4CAJ872|sv|b|

nt|Most ^*BDeals of the Week^*N start out with only one hand in view, but this week's deal does not really lend itself to that type of presentation. This deal is more of a story than a bridge problem from the point of view of one of the players. I always get several e-mail complaints when I start a ^*BDeal of the Week^*N with all 4 hands showing. Please spare me the complaints this time!

|
pg| ***** 1 ***** |


mb|1D|
hs|nd|nt|Paul Soloway, North, was the dealer with both sides vulnerable. He opened 1@D despite holding only 10 high card points. I am sure that Paul would have preferred to open with a weak 2-bid in diamonds, but he and Bob play a strong 1@C system and they do not have a weak 2@D available. In addition, light opening bids are safer when playing a strong 1@C system.



|
pg| ***** 2 ***** |


ls|nd|hs|ss|mb|D|mb|1S|
nt|I made a takeout double as East and Bob Hamman, South, bid 1@S. Many inexperienced players would automatically redoubled with Bob's hand due to the fact that Bob had 10 high card points. Bob's (forcing) 1@S call is clearly correct, because Bob wanted to get his great suit into play and also because a redouble followed by a new suit bid woud be forcing (an overbid with Bob's hand).


|
pg| ***** 3 ***** |


hs|wh|ls|ss|mb|2H|nt|Christal competed with 2@H (I think I would have jumped to 3@H with her hand). |
pg| ***** 4 ***** |


ls|wh|hs|ss|mb|P|mb|P|mb|2S|mb|P|mb|P|mb|P|
at|This was passed around to Bob who rebid a practical 2@S which became the final contract. 2@S had no chance at all on the actual layout of the East-West cards, but some elegant play by Bob (and some less than perfect defense) allowed the declarer to get out for down 1. |
pg| ***** 5 ***** |


ls|ss|hs|wh|nt|Christal selected the @H10 as her opening lead |
pg| ***** 6 ***** |


ls|wh|pc|HT|hs|nh|at|and Bob made a good play (routine for him) by calling for the @HJ from the dummy. He knew he was going to have to lose a heart trick and, by playing the dummy's @HJ |
pg| ***** 7 ***** |


ls|nh|pc|HJ|pc|HK|hs|sh|at|and by ducking my cover with the @HK, |
pg| ***** 8 ***** |


ls|sh|pc|H3|
pg| ***** 9 ***** |


hs|nc|at|Bob ensured that I would be the one who would win the defense's heart trick (thus protecting the dummy's @CK). |
pg| ***** 10 ***** |


hs|es|ls|nc|hs|ed|hs|wd|nt|I was left on lead with what I thought was a difficult defensive problem. I was quite sure that Christal had the @DA and I gave some serious consideration to returning my singleton diamond in an effort to get a diamond ruff. I rejected that line of defense as I did not want to set up dummy's diamonds and because I held the @SA - I knew I would get another chance to try for a ruff. |
pg| ***** 11 ***** |


ls|es|ls|ed|ls|wd|hs|eh|nt|I also gave some serious consideration to exiting passively in hearts. It turns out that either a heart or a diamond return by me and subsequent accurate defense would have resulted in Bob being held to 6 tricks. |
pg| ***** 12 ***** |


ls|eh|hs|es|at|At the table I chose to make the possibly questionable play of leading back the @S2, this seemed like a good idea at the time, but it didn't work out that way! |
pg| ***** 13 ***** |


nt||ls|es|pc|S2|hs|ss|at|Bob won my spade shift in his hand, |
pg| ***** 14 ***** |


ls|ss|pc|SK|pc|S3|pc|S4|
pg| ***** 15 ***** |


hs|sh|at|cashed the @HA, |
pg| ***** 16 ***** |


ls|sh|
pc|HA|pc|H4|pc|H7|pc|H2|
pg| ***** 17 ***** |


hs|sh|hs|ns|at|and ruffed his remaining heart in the dummy. |
pg| ***** 18 ***** |


ls|sh|ls|ns|
pc|H6|pc|H5|pc|S5|pc|H8|
pg| ***** 19 ***** |


hs|ns|hs|es|at|When Bob came off dummy with a trump, I flew with the @SA |
pg| ***** 20 ***** |


ls|ns|ls|es|
pc|S6|pc|SA|
hs|ss|at|and Bob made the farsighted (and far from obvious) play of unblocking an honor from his hand. |
pg| ***** 21 ***** |


ls|ss|pc|ST|pc|D3|
pg| ***** 22 ***** |


at|Can you see why Bob chose to "waste" his @S10 on the last trick? |
pg| ***** 23 ***** |


hs|ed|hs|wd|nt|I returned my singleton diamond to Christal's @DA |
pg| ***** 24 ***** |


ls|ed|ls|wd|
pc|D4|pc|D7|pc|DA|pc|D6|
pg| ***** 25 ***** |


hs|wc|hs|ec|at|and it would have been best for the defense if she had played back a club at this point. However, the position of the @CJ was not clear to Christal |
pg| ***** 26 ***** |


ls|ec|ls|wc|Hs|es|hs|wd|at|and she reasonably took the sure path to defeating the contract by returning a diamond for me to ruff. |
pg| ***** 27 ***** |


ls|wd|ls|es|
pc|D8|pc|DK|pc|S9|pc|D2|
pg| ***** 28 ***** |


hs|es|at|Pleased with how the defense had gone, I exited with my remaining trump (the @S8). |
pg| ***** 29 ***** |


ls|es|
pc|S8|
hs|ss|nt|My pleasure was very short lived. In about a 10th of a second, Bob followed with the @S7, allowing my @S8 to win the trick! |
pg| ***** 30 ***** |


ls|ss|pc|S7|pc|D5|pc|D9|
pg| ***** 31 ***** |


hs|ec|hs|nc|hs|sc|at|I was now endplayed into giving the dummy a trick (and an entry) with the @CK. Instead of losing 3 club tricks, Bob's ^*Btrump gambit^*N resulted in him losing 1 club trick and 1 unnecessary trump trick - obviously a very good trade for Bob! |
pg| ***** 32 ***** |


ls|sc|ls|nc|nt|I cashed the @CA |
pg| ***** 33 ***** |


ls|ec|pc|CA|pc|C4|pc|C5|pc|C3|
pg| ***** 34 ***** |


mc|7|at|and conceded the rest of the tricks. Bob had managed to go down only 1 in 2@S, a good result as Christal would have won at least 9 tricks in a heart contract. At the other table, Bob's teammates did play in a heart partial with our cards and took 10 tricks. The Nickell team thus won 2 IMPs on this deal. |
pg| ***** 35 ***** |


up|6|nt|At the point where Bob ducked my @S8, he let out a very characteristic chortle. In a sense Bob might have been laughing at me, and being a true gentleman, Bob would normally not be the sort of bridge player to laugh at one of his opponent's misfortune (or mistakes). |
pg| ***** 36 ***** |


nt|In this particular case I did not mind being laughed at. In fact, I took this as a compliment. Bob's laugh was really saying, "what a great game this is" and he knew it was safe to make this statement in this way against me, because he knew that I understood. I did not mind in the least being the victim of either Bob's humor or his amazing play.|
pg| ***** 37 ***** |


up|26|hs|es|nt|It did not take me long to realize that my decision to return the @S2 at trick 2 was indeed a mistake. Perhaps returning any trump was wrong, but if I was going to return a trump, playing back the @S9 or the @S8 would have resulted in another trick for the defense. Not even the great Bob Hamman would have been able to duck a trick to my @S2 if I had retained that card!|
pg| ***** 38 ***** |


ls|es|up|3|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |

