cr|1255|cb|164|cg|1255|
cr|264|cb|2255|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #370|
bt||nt||cs|4|at|
^-{ ^*BDeal of the Week 370 - October 13, 2003^*N
 ^*BBy Fred Gitelman^*N }
^-
This week's deal was played on Saturday in the semi-finals of the ^*B2nd EBL Champions Cup^*N where Italy faced The Netherlands. This deal has been rotated to make South the declarer. The Italians went on to win this match (their results on this week's deal certainly helped) and then defeated Sweden in the finals to win the event.

Congratulations to the Italian team (^*BFrancesco Angelini^*N-^*BAntonio Sementa^*N, ^*BFulvio Fantoni^*N-^*BClaudio Nunes^*N, and ^*BLorenzo Lauria^*N-^*BAlfredo Versace^*N) who were very worthy champions for the great bridge that they played throughout this event!

This year's Champions Cup was the latest in our series of ^*Blive^*N vugraph broadcasts through ^*BBridge Base Online^*N (^*BBBO^*N). Despite some technical problems that were beyond our control (such as a blackout in Rome and a waiter at the playing site unplugging the power cords of our operators' computers), these broadcasts were a big success. 

My thanks go out to ^*BVincenzo Delle Cave^*N (who runs the offices of ^*BBridge Base Italy^*N) and his team of volunteer operators for doing a fine job under difficult circumstances during the past 3 days. Many thanks also to all of the fine players who helped with vugraph commentary, especially to ^*BRoland Wald^*N, who also organized our commentators, and to ^*BSabine Auken^*N, who was at the actual playing site (normally our commentators work from the comfort of their own homes).


|
pg| ***** 0 ***** |


nt|
Our next ^*Blive^*N vugraph broadcast will be of the ^*B2003 World Championships^*N which will take place from November 2-15 in Monte Carlo. Every session of these championships will be covered ^*Blive^*N through ^*BBBO^*N. In each session expert commentary and analysis will be provided in English as well as at least one other language. When session starting times are known, this information will be posted at:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online/vg.html^*N }
^-
In order to view these vugraph broadcasts you will have to download and install the ^*Bfree^*N software for ^*BBridge Base Online^*N through:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Click on either the yellow or the blue rectangle above to go to these respective web pages in a new browser window.

The ^*BBBO^*N software itself, as well as access to the site and access to our ^*Blive^*N vugraph broadcasts, really is ^*B100% free^*N! Join the many 1000s of bridge players from all over the world who log in to ^*BBBO^*N every day to play various forms of online bridge (including tournaments), study the game, and meet their friends. Last week we set a record by having over 2,100 people logged in to our site at once. In total ^*BBBO^*N has over 50,000 members. It's hard to imagine that this many of our fellow bridge players could be wrong about this!

|
pg| ***** 1 ***** |


st||
pn|Fantoni,West,Nunes,East|
sk|s|md|2H92DJ7652CAKJT42,SK652HKJ64DAQ83C9,SJT98HAQT53D4CQ75,SAQ743H87DKT9C863|sv|e|mb|1D|mb|1H|mb|1S|mb|2C|hs|sc|
nt|In this week's deal, all 4 suits were mentioned on the first round of bidding. West dealt and opened 1@D, ^*BClaudio Nunes^*N overcalled 1@H as North, East bid 1@S, and ^*BFulvio Fantoni^*N, South, tried 2@C. |
pg| ***** 2 ***** |


mb|2S|mb|3C|mb|3D|
ls|sc|at|On the second round of bidding, everyone raised. West bid 2@S (promising 4-card support^*N), Nunes raised to 3@C, and East supported his partner's suit with a natural game try of 3@D. |
pg| ***** 3 ***** |


hs|sd|nt|Now that the opponents were known to have a diamond fit, Fantoni's hand really became powerful. Expecting Nunes to have diamond shortness, |
pg| ***** 4 ***** |


ls|sd|hs|sc|at|Fantoni jumped to 5@C. This was passed around to East who doubled. 5@C doubled was the final contract. |mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
pg| ***** 5 ***** |


nt||ls|sc|pc|s5|
at|The opening lead was the @S5. You can think about how you would play this hand as the declarer if you want, but I am going to warn you in advance that I do not know what the best line of play is. The play of this deal at both of the tables in the match between Italy and The Netherlands was both interesting and instructive. You may just want to sit back and watch what happened. |
pg| ***** 6 ***** |


nt||pc|s8|pc|sA|hs|sc|at|East played the @SA to the first trick and Fantoni ruffed in his hand. |
pg| ***** 7 ***** |


ls|sc|pc|c2|
pg| ***** 8 ***** |


hs|sd|hs|nd|at|He surrendered a diamond trick to the defense |
pg| ***** 9 ***** |


ls|nd|ls|sd|pc|d7|pc|d8|pc|d4|pc|d9|at|which East won with the @D9. |
pg| ***** 10 ***** |


pc|c3|hs|sc|at|East switched to a trump which Fantoni won in the closed hand |
pg| ***** 11 ***** |


ls|sc|pc|cK|pc|c9|pc|c5|at|as West followed with the @C9. |
pg| ***** 12 ***** |


hs|nh|hs|sh|at|He continued by passing the @H9 |
pg| ***** 13 ***** |


ls|nh|ls|Sh|pc|h9|pc|h4|pc|h3|pc|h7|at|and was pleased to win the trick with that card. |
pg| ***** 14 ***** |


at|Any thoughts on how you would play from here? |
pg| ***** 15 ***** |


hs|nh|hs|sh|nt|Fantoni chose to continue with a second heart toward the dummy. |
pg| ***** 16 ***** |


ls|nh|ls|sh|pc|h2|pc|hJ|hs|nh|at|West contributed the @HJ and dummy's @HQ |
pg| ***** 17 ***** |


ls|nh|pc|hQ|pc|h8|at|won the trick. |
pg| ***** 18 ***** |


hs|nh|at|When declarer tried to cash the @HA next, |
pg| ***** 19 ***** |


ls|nh|pc|hA|pc|c6|hs|sc|at|East ruffed, revealing that West's @HJ had been a nice falsecard. Fantoni overruffed to win the trick. |
pg| ***** 20 ***** |


ls|sc|pc|cT|pc|h6|
pg| ***** 21 ***** |


sk||at|He then proceeded to find the only way to make his contract from here against the actual layout of the East-West cards. |
pg| ***** 22 ***** |


hs|sd|hs|nc|nt|Fantoni ruffed a diamond with the dummy's @C7 |
pg| ***** 23 ***** |


ls|sd|ls|nc|pc|d2|pc|d3|pc|c7|pc|dT|
pg| ***** 24 ***** |


hs|nh|hs|sc|at|before ruffing a heart in his hand to establish a winner in that suit. |
pg| ***** 25 ***** |


ls|nh|ls|sc|pc|h5|pc|s3|pc|c4|pc|hK|
pg| ***** 26 ***** |


hs|nc|Hs|sd|at|He took another diamond ruff in the dummy |
pg| ***** 27 ***** |


ls|nc|ls|sd|pc|d5|pc|dQ|pc|cQ|pc|dK|
pg| ***** 28 ***** |


hs|nh|at|and led the winning @H10 through East. |
pg| ***** 29 ***** |


ls|nh|pc|hT|hs|ec|hs|sc|at|East had to ruff this (or Fantoni would discard a diamond and lose only 1 trick at the end) and declarer overruffed. |
pg| ***** 30 ***** |


ls|ec|ls|sc|pc|c8|pc|cJ|pc|s2|
pg| ***** 31 ***** |


hs|sd|Hs|Wd|nt|
Fantoni was now able to give up a diamond trick to West |
pg| ***** 32 ***** |


ls|sd|ls|wd|pc|d6|pc|dA|pc|s9|pc|s4|
pg| ***** 33 ***** |


hs|sc|Hs|Sd|at|and claim the last 2 tricks with the only remaining cards in both the trump suit and diamonds. Wasn't that pretty?|mc|11|
pg| ***** 34 ***** |


md|2H92DJ7652CAKJT42,SK652HKJ64DAQ83C9,SJT98HAQT53D4CQ75,SAQ743H87DKT9C863|sv|e|mb|1D|mb|1H|mb|1S|mb|2C|mb|2s|mb|3c|mb|3d|mb|5c|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|ls|sd|ls|sc|hs|ws|nt|During our vugraph broadcast there was some discussion among the commentators as to whether or not the declarer could have prevailed if West, instead of leading a spade, |
pg| ***** 35 ***** |


ls|ws|hs|wc|At|had selected a club as his opening lead. Who do you think should win, the declarer or the defenders, after a club opening lead?|
pg| ***** 36 ***** |


pn|South,Lauria,North,Versace|
md|2H92DJ7652CAKJT42,SK652HKJ64DAQ83C9,SJT98HAQT53D4CQ75,SAQ743H87DKT9C863|sv|e|mb|1D|mb|1H|mb|d|mb|2C|mb|2S|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|

nt|It turns out that at the other table the contract was also 5@C doubled and the great ^*BLorenzo Lauria^*N, sitting West for Italy, did find the trump opening lead. |
pg| ***** 37 ***** |


ls|wc|pc|c9|
at|The Dutch declarer, who did not have the benefit of being able to see all 52 cards, ended up going down 2 and Italy won 13 IMPs on this deal. Do you see any way that the declarer could have overcome Lauria's lead?|
pg| ***** 38 ***** |


nt|As an online vugraph commentator I thought I saw a solution and, since I was willing to embarass myself by revealing my instant analysis (which could have easily been nonsensical) to roughly 400 people, I don't mind saying now that I was right! |
pg| ***** 39 ***** |


hs|nc|nt|My solution involved winning the @CQ in the dummy |
pg| ***** 40 ***** |


ls|nc|pc|cq|pc|C3|pc|C2|
pg| ***** 41 ***** |


hs|nd|hs|sd|at|in order to lead a diamond toward the closed hand's @DJ (a strange holding to have to lead toward!). |
pg| ***** 42 ***** |


ls|nd|ls|sd|pc|d4|hs|ed|at|For there to be any problem, East would have to hop up with the @DK |
pg| ***** 43 ***** |


ls|ed|pc|dk|pc|d2|pc|d3|
pg| ***** 44 ***** |


hs|sc|hs|ec|at|and play a second round of trump to the declarer. |
pg| ***** 45 ***** |


ls|ec|ls|sc|pc|c6|pc|ca|pc|s2|pc|c5|
pg| ***** 46 ***** |


hc|dj|nt|My fantasy line of play then involved leading the @DJ(!) from the South hand. |
pg| ***** 47 ***** |


lc|dj|pc|dj|hs|wd|at|West would have to cover |
pg| ***** 48 ***** |


ls|wd|pc|dq|hs|ns|at|and then a loser could be thrown from the dummy. |
pg| ***** 49 ***** |


ls|ns|ls|ed|pc|s8|pc|d9|
pg| ***** 50 ***** |


hs|wh|hs|wd|hs|ec|at|The purpose of that play would be to lose a trick to West (who would not have a trump to lead) in order to rectify the count for an eventual heart-diamond squeeze against West. |
pg| ***** 51 ***** |


ls|wh|ls|Wd|ls|ec|hs|ws|hs|sc|nt|There is no effective defense from here, but assume that West leads a spade for the declarer to ruff. |
pg| ***** 52 ***** |


ls|ws|ls|sc|pc|s5|pc|s9|pc|sa|pc|c4|
pg| ***** 53 ***** |


hs|sd|hs|nc|at|Declarer could continue by ruffing a diamond in the dummy |
pg| ***** 54 ***** |


ls|nc|ls|Sd|pc|d5|pc|d8|pc|c7|pc|dt|
pg| ***** 55 ***** |


hs|ns|hs|sc|at|and a spade in his hand |
pg| ***** 56 ***** |


ls|ns|ls|sc|pc|st|pc|s3|pc|ct|pc|s6|
pg| ***** 57 ***** |


hs|sc|hs|Ec|hs|nh|at|before drawing East's last trump (carefully discarding a heart from the dummy). |
pg| ***** 58 ***** |


ls|nh|ls|sc|ls|ec|pc|ck|pc|sk|pc|h3|pc|c8|
pg| ***** 59 ***** |


hs|sh|hs|nh|hs|wh|at|The @H9 is then led and covered by West (best), dummy winning the trick. |
pg| ***** 60 ***** |


ls|sh|ls|Wh|ls|nh|pc|h9|pc|hj|pc|hq|pc|h7|
pg| ***** 61 ***** |


hs|ns|hs|sc|nt|Finally, the declarer could ruff a spade in his hand, |
pg| ***** 62 ***** |


ls|ns|ls|sc|pc|sj|pc|sq|pc|cj|hs|wh|hs|wd|at|squeezing West in hearts and diamonds in the process. |
pg| ***** 63 ***** |


ls|wh|hs|sd|at|A diamond discard would establish South's remaining diamonds as winners |
pg| ***** 64 ***** |


ls|sd|ls|wd|hs|nh|hs|wh|hs|sh|at|while a heart discard would allow the declarer to win the last 3 tricks in hearts (with the help of a 2nd finesse in that suit). |mc|11|
pg| ***** 65 ***** |


ls|nh|ls|wh|ls|sh|up|38|nt|I now know that the line of play that I suggested as a counter to Lauria's trump opening lead would have worked, but I don't think it would be realistic to expect anyone to play this hand as was just described. |
pg| ***** 66 ***** |


hs|sc|at|A slightly more realistic and just as effective play sequence would involve starting by winning the first trick in the closed hand (instead of with the dummy's @CQ). |
pg| ***** 67 ***** |


ls|sc|pc|c5|pc|c3|pc|ct|
pg| ***** 68 ***** |


hs|nd|hs|sd|Hs|ed|nt|It would then be reasonable for the declarer to surrender a diamond trick. Suppose East wins cheaply |
pg| ***** 69 ***** |


ls|nd|ls|sd|ls|ed|pc|d2|pc|d3|pc|d4|pc|d9|
pg| ***** 70 ***** |


hs|ec|at|and plays back a trump. |
pg| ***** 71 ***** |


ls|ec|pc|c6|hs|sc|hs|nc|at|The declarer must win this trick in the dummy |
pg| ***** 72 ***** |


ls|nc|ls|sc|pc|c2|pc|s2|pc|c7|
pg| ***** 73 ***** |


hs|ns|at|and lead a spade. |
pg| ***** 74 ***** |


ls|ns|pc|sj|hs|es|at|East's best defense is to play an honor on this trick (otherwise declarer can discard a diamond and eventually squeeze West as before) |
pg| ***** 75 ***** |


ls|es|pc|sa|hs|sc|at|and South ruffs in hand. |
pg| ***** 76 ***** |


ls|sc|pc|c4|pc|s5|
pg| ***** 77 ***** |


hs|nc|hs|sd|nt|A diamond ruff in dummy |
pg| ***** 78 ***** |


ls|sd|ls|nc|pc|d5|pc|d8|pc|cq|pc|dt|
pg| ***** 79 ***** |


hs|ns|at|is followed by another spade play. |
pg| ***** 80 ***** |


ls|ns|pc|st|hs|es|hs|sc|at|This time East does best to play low and South ruffs (he cannot afford to discard a diamond anymore - the defense would cash 2 diamond tricks). |
pg| ***** 81 ***** |


ls|sc|ls|es|pc|s3|pc|cj|pc|s6|
pg| ***** 82 ***** |


hs|sc|hs|Ec|at|The declarer then must draw East's last trump |
pg| ***** 83 ***** |


ls|sc|ls|ec|pc|ca|hs|ws|hs|wh|hs|wd|at|catching West in one strange 3-suit squeeze (at least I think it's strange!). |
pg| ***** 84 ***** |


ls|ws|ls|Wh|nt|If West discards a diamond, |
pg| ***** 85 ***** |


ls|wd|pc|dq|pc|h3|pc|c8|
pg| ***** 86 ***** |


hs|sd|Hs|wd|at|the declarer can establish his diamonds by giving up a trick in that suit. |
pg| ***** 87 ***** |


ls|sd|ls|wd|pc|d6|pc|da|pc|h5|pc|dk|
pg| ***** 88 ***** |


hs|nh|hs|Sh|mc|11|at|With the heart finesse working, South would have no problem winning the rest of the tricks. |
pg| ***** 89 ***** |


ls|nh|ls|Sh|

up|7|hs|wh|at|A heart discard instead would be no better. |
pg| ***** 90 ***** |


ls|wh|pc|h4|pc|s8|pc|c8|
pg| ***** 91 ***** |


hs|nh|hs|Sh|hs|wh|mc|11|at|In fact, the declarer could make an overtrick in this variation after double finessing the hearts and then running the suit. |
pg| ***** 92 ***** |


ls|nh|ls|sh|ls|wh|hs|ws|up|3|nt|Finally (I promise!), consider what happens if West discards his now singleton @SK at the critical point. |
pg| ***** 93 ***** |


ls|ws|pc|sk|hs|nh|at|South must pitch a small heart from the dummy, |
pg| ***** 94 ***** |


ls|nh|pc|h3|pc|c8|
pg| ***** 95 ***** |


hs|nh|hs|Sh|at|and then continue with a heart to dummy's @H10. |
pg| ***** 96 ***** |


ls|nh|ls|sh|pc|h9|pc|h4|pc|ht|pc|h7|
pg| ***** 97 ***** |


hs|es|Hs|ns|hs|sc|at|West's spade discard had the effect of exposing East's remaining spade honor to a ruffing finesse. |
pg| ***** 98 ***** |


ls|ns|ls|es|ls|sc|pc|s9|pc|sq|pc|ck|pc|dq|
pg| ***** 99 ***** |


hs|nh|Hs|Sh|hs|ns|at|South wins 3 of the last 4 tricks with 2 hearts (via another finesse) and a winning spade!|
pg| ***** 100 ***** |


ls|ns|ls|nh|ls|sh|up|35|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used to take back the last card that you played.|