cr|1255|cb|164|cg|1255|
cr|264|cb|2255|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #341|
bt||nt||cs|4|at|
^-{ ^*BDeal of the Week 341 - March 24, 2003^*N
 ^*BBy Fred Gitelman^*N }
^-
Those of you who read last week's ^*BDeal of the Week^*N saw a deal that contained a variation of a ^*Bdouble guard squeeze^*N. While these positions are not exactly common, the double guard squeeze has been thoroughly analyzed in the literature of the game. Not so with the end position that arose in this week's deal. This week's deal contains something I had never seen before (and I am quite sure it does not have a name).

My regular partner, ^*BBrad Moss^*N, was the declarer when this week's deal was played. The deal arose in the round of 16 of the ^*BVanderbilt^*N at the recent ^*BACBL Spring North American Championships^*N in Philadelphia. This year's Vanderbilt was the first major ACBL event in several years in which Brad and I did not play as partners. Brad was playing with ^*BJoe Grue^*N, a former World Junior Champion, when this week's deal was played. 

Version 3.3.14 of the ^*BBridge Base Online^*N (^*BBBO^*N) software is now available. The latest version contains several new features, improvements, and bug fixes. Besides giving you the ability to play ^*Bfree^*N online bridge against thousands of people from all over the world, ^*BBBO^*N includes a lot of educational and training facilities that you will not find on any other online bridge site.

We frequently present live vugraph broadcasts of major tournaments through ^*BBBO^*N. Our most recent broadcasts were of the Vanderbilt Semi-Finals and Finals and the ^*BSwedish Junior Championship^*N. In the next few months we will broadcast major events from Argentina, Brazil, Canada, Latvia, Turkey, and the USA.

|
pg| ***** 0 ***** |


nt|
If you would like to see one of your favorite tournaments broadcast through ^*BBBO^*N, please contact the organizers of that tournament and let them know! If you are involved in running a tournament and want to know more about what is involved in producing these broadcasts, please let me know by e-mail: ^*Bfred@@bridgebase.com^*N

All aspects of ^*BBridge Base Online^*N are ^*B100% free^*N. The software that will install ^*BBridge Base Online^*N on your PC is available as a ^*Bfree^*N download through the following web site:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
If you appreciate ^*Bfree^*N online service and content such as ^*BBridge Base Online^*N, ^*BThe Deal of the Week^*N, and our live vugraph broadcasts of major tournaments, you can support these efforts by purchasing our educational software products. We have developed over 20 educational CD-ROMs for bridge (mostly based on material written by top authors like ^*BMarty Bergen^*N, ^*BLarry Cohen^*N, ^*BAudrey Grant^*N, ^*BEddie Kantar^*N, ^*BMike Lawrence^*N, and ^*BKit Woolsey^*N). Our most popular product is ^*BBridge Master 2000^*N and, if you like ^*BThe Deal of the Week^*N, you are certain to enjoy this program.

You can find out more about all of our educational products and/or place an order via our ^*Bsecure^*N online shopping facility through the following web site:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/software^*N }
^-
Clicking either the blue or the yellow rectangles above will take you to these respective web sites in a new browser window.

|
pg| ***** 1 ***** |


st||sk|s|pn|Brad,West,Joe,East,South,West,North,East|md|3STHT8753DAJ82CQ65,SQJ875HKJ6DT6CAJ3,SAK632HAQDQ73CKT2,S94H942DK954C9874|sv|n|mb|1S|mb|P|mb|1N|an|Semi-forcing|mb|P|mb|2N|an|18-19 HCP|mb|P|mb|3N|mb|P|mb|P|mb|P|
nt|In this week's deal ^*BJoe Grue^*N dealt and opened 1@S as North. ^*BBrad Moss^*N responded with a semi-forcing 1NT as South and Joe rebid 2NT to suggest a balanced hand with 18-19 HCP. Brad went on to 3NT which became the final contract.

|
pg| ***** 2 ***** |


nt||pc|H6|at|West's opening lead was a 4th best @H6. Normally at this point I would say something like "think about how you would play this hand as declarer before reading on". On this deal I have no idea what the ^*Ibest^*N line of play is and I doubt you will play as Brad did. Still, if you are so inclined, feel free to think about how you would play! |
pg| ***** 3 ***** |


hs|nh|nt|Brad tried playing the @HQ from the dummy |
pg| ***** 4 ***** |


ls|nh|pc|HQ|pc|H2|pc|H3|at|and was pleased to see it win the trick. |
pg| ***** 5 ***** |


hs|nh|hs|sh|at|Given that West had led a heart, Brad suspected that this suit was not going to break 3-3. |
pg| ***** 6 ***** |


ls|nh|ls|sh|hs|nd|hs|sd|hs|nc|Hs|sc|at|Therefore, he decided to look to the minor suits in order to try to develop the tricks that he needed. |
pg| ***** 7 ***** |


ls|sd|ls|sc|ls|nc|at|To that end, Brad made the interesting play of leading the @DQ(!) from the dummy at trick 2. |
pg| ***** 8 ***** |


ls|nd|
pc|DQ|pc|D4|pc|D2|pc|D6|
nt|This effort worked rather well. The @DQ won the trick as both defenders followed small. |
pg| ***** 9 ***** |


hs|nd|hs|sd|at|Brad continued with a diamond to his @DJ. |
pg| ***** 10 ***** |


ls|nd|ls|sd|
pc|D3|pc|D5|pc|DJ|pc|DT|at|West contributed the @D10 to this trick leading Brad to believe (correctly as it turned out) that East still had the @DK9 left. |
pg| ***** 11 ***** |


hs|sc|at|The declarer continued by leading the @CQ out of his hand |
pg| ***** 12 ***** |


ls|sc|
pc|CQ|pc|CA|pc|C2|pc|C4|at|and West won the trick with the @CA. |
pg| ***** 13 ***** |


nt||pc|HK|hs|nh|hs|sh|at|So far things had gone well for Brad, but when West led the @HK to the next trick, Brad knew that he had missed an easy chance to make his contract. Apparently the defenders' hearts were 3-3 and East's discouraging signal at trick one strongly suggested that West had been dealt 3 hearts to the @HKJ. Unfortunately Brad now lacked the hand entries to do anything with the heart suit.|
pg| ***** 14 ***** |


ls|sh|nt|After winning the dummy's @HA, |
pg| ***** 15 ***** |


ls|nh|


pc|HA|pc|H4|pc|H5|
pg| ***** 16 ***** |


hs|ns|at|Brad called for a low spade from the dummy. |
pg| ***** 17 ***** |


ls|ns|
pc|S2|pc|S4|pc|ST|pc|SQ|at|West won the @SQ |
pg| ***** 18 ***** |


pc|SJ|hs|ns|at|and returned the @SJ. Brad allowed him to win the trick |
pg| ***** 19 ***** |


ls|ns|pc|S3|pc|S9|hs|sh|at|and, after East followed with the @S9, he pitched a heart from his hand. |
pg| ***** 20 ***** |


ls|sh|pc|H7|
pg| ***** 21 ***** |


pc|S8|hs|ns|at|West led back the @S8 which Brad won in the dummy. |
pg| ***** 22 ***** |


ls|ns|pc|SA|pc|C7|hs|sc|at|East discarded a club on this trick as did Brad. |
pg| ***** 23 ***** |


ls|sc|pc|C5|
pg| ***** 24 ***** |


sk||hc|cj|nt|In the 5-card end position Brad needed 4 more tricks. He was quite sure that he knew the distribution of the East-West hands. The only thing Brad did not know was the position of the @CJ, but he realized that there was a way to make his contract irrespective of the position of that card. |
pg| ***** 25 ***** |


lc|cj|hc|sk|hc|da|at|Watch what happened when he cashed his remaining winners in spades and diamonds. |
pg| ***** 26 ***** |


lc|da|nt|When dummy's @SK was played, |
pg| ***** 27 ***** |


lc|sk|pc|SK|hs|ed|at|East clearly could not afford to pitch a diamond. |
pg| ***** 28 ***** |


ls|ed|hs|ec|at|Suppose that East had decided to discard a club. |
pg| ***** 29 ***** |


ls|ec|pc|c8|hs|ec|at|Brad would then know that East was down to a singleton in that suit. |
pg| ***** 30 ***** |


ls|ec|ls|ec|hs|sh|at|He would discard a heart (or a diamond) from his hand |
pg| ***** 31 ***** |


ls|Sh|pc|h8|pc|s5|
pg| ***** 32 ***** |


hs|nd|hs|sd|at|and then a diamond to the @DA |
pg| ***** 33 ***** |


ls|sd|ls|nd|pc|d7|pc|d9|pc|da|hs|ws|hs|wh|hs|wc|at|would squeeze West in 3 suits. |
pg| ***** 34 ***** |


ls|wc|hs|ns|hs|sh|nt|West would have to keep his guards in both spades and hearts |
pg| ***** 35 ***** |


ls|wh|ls|ws|ls|ns|ls|sh|hs|wc|at|so he too would have to come down to a singleton in clubs. |
pg| ***** 36 ***** |


ls|wc|pc|c3|
pg| ***** 37 ***** |


hs|nc|Hs|sc|Hs|wc|Hs|ec|at|Brad would then know that, regardless of which defender had been dealt the @CJ, this card would fall on the next trick (because both defenders would be known to have exactly one club left). |
pg| ***** 38 ***** |


ls|nc|ls|sc|ls|ec|ls|Wc|up|7|hs|eh|nt|Whether East realized all of this or not, he actually discarded his last heart when the dummy's @SK was played. |
pg| ***** 39 ***** |


ls|eh|pc|H9|hs|sh|at|Brad also discarded a heart from his hand |
pg| ***** 40 ***** |


ls|sh|pc|H8|pc|S5|
pg| ***** 41 ***** |


hs|nd|Hs|sd|at|and continued with a diamond to his @DA. |
pg| ***** 42 ***** |


ls|sd|ls|nd|
pc|D7|pc|D9|pc|DA|pc|C3|
pg| ***** 43 ***** |


hs|sd|hs|ed|hs|Ns|At|Brad exited in diamonds to East (dummy's last spade was discarded on this trick). |
pg| ***** 44 ***** |


ls|sd|ls|ed|ls|ns|
pc|D8|pc|HJ|pc|S6|pc|DK|
pg| ***** 45 ***** |


hs|ec|hs|nc|at|East was now endplayed into giving dummy the last 2 club tricks. Again the position of the @CJ was irrelevant. |mc|9|
pg| ***** 46 ***** |


ls|ec|ls|nc|up|12|
hc|cj|nt|Let's take a closer look at the fascinating 5-card ending that Brad reached. Remember, he did not know (or care) about the location of the @CJ. Notice that Brad had 2 losers in the above position. On the next 2 tricks each defender would be subjected to a different type of squeeze that matures when the declarer has 2 losers. |
pg| ***** 47 ***** |


lc|cj|hc|sk|nt|When the @SK was led, |
pg| ***** 48 ***** |


lc|sk|pc|sk|hs|eh|at|East became the victim of a ^*Bstrip squeeze^*N. His actual discard of a heart allowed Brad to later endplay him, |
pg| ***** 49 ***** |


ls|eh|hs|ec|at|but if East had come down to a singleton club instead |
pg| ***** 50 ***** |


ls|ec|pc|c8|pc|h8|pc|s5|
pg| ***** 51 ***** |


hs|nd|hs|sd|at|then a diamond to the @DA |
pg| ***** 52 ***** |


ls|nd|ls|sd|pc|d7|pc|d9|pc|da|hs|ws|hs|wh|Hs|wc|at|would have caught West in a what might be called a ^*B3-suit showup squeeze^*N. |
pg| ***** 53 ***** |


ls|ws|ls|wh|at|He too would have to come down to a singleton club |
pg| ***** 54 ***** |


ls|wc|pc|c3|
pg| ***** 55 ***** |


hs|nc|Hs|sc|Hs|ec|Hs|wc|mc|9|at|and the @CJ would then be sure to drop. |
pg| ***** 56 ***** |


ls|nc|ls|sc|ls|Wc|ls|ec|up|39|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |