#
#
#  ------------------------------------
#   For dealing General Practice hands on BBO
#

dealer          north

N_hcp     =  hcp(north)                   
S_hcp     =  hcp(south)
NS_hcp    =  N_hcp + S_hcp
reduce1   =  hascard(east,2C) && hascard(west,3D)
reduce2   =  hascard(east,3D) || hascard(west,2C)
reduce3   =  hascard(east,4C)
east_sh   =  shape(east,  xxxx - any 7xxx - any 8xxx - any 9xxx)
west_sh   =  shape(west,  xxxx - any 7xxx - any 8xxx - any 9xxx)
north_sh  =  shape(north, xxxx            - any 8xxx - any 9xxx)
south_sh  =  shape(south, xxxx            - any 8xxx - any 9xxx)

condition       (   (NS_hcp >= 20 && reduce1) 
                 || (NS_hcp >= 23 && reduce2)
                 || (NS_hcp >= 27 && reduce3)
                 || (NS_hcp >= 31)
                )
			&&    east_sh
			&&    west_sh
			&&    north_sh
			&&    south_sh
		    &&    N_hcp >= 6
		    &&    S_hcp >= 6
			

action printpbn
