bt||nt|
We are now a few weeks into the 4th year of The Deal of the Week. The same Java applet was used to present the first 158 Deals of the Week. It is time for a change.

Bridge Base Inc. is proud to present our latest bridge applet (you are looking at it). We hope you will find the interface on this applet easier to use and more effective than our old applet. If you are having trouble using this applet or have any suggestions, please e-mail:

fred@@bridgebase.com

The new applet comes in 3 different sizes. Depending on your computer, video resolution, browser, and personal preferences, any one of these sizes could be best for you. You can try viewing The Deal of the Week with the other sizes of this applet by clicking the Back button on your browser.

This week's deal is a declarer play problem that was shown to us by Toronto's George Mittelman. The deal is based on one that took place in a World Championship a long time ago (in a galaxy far far away). If you would like one of your favorite deals to appear as The Deal of the Week, please send us all of the relevant details.

When you are finished reading a page, the Next button below can be used to display the next page. Using this applet is very easy - just keep clicking the Next button.|
pg| ***** 0 ***** |


st||sk|s|sv|n|md|1sq853hkqdak42cak3,skjh97dqjt9cjt865,sa7haj862d8763cq2|ah|Deal of the|ah|Week #159|
nt|As you can see, our new bridge applet is capable of displaying bridge deals using pictures of playing cards. If you would rather have bridge deals displayed as hand diagrams, click the Display button below. This button will toggle between pictures of cards and hand diagrams.|
pg| ***** 1 ***** |


nt|You might also want to try the Big deal button below. This button is a toggle between small deal mode (what you see now) and big deal mode. As you will see, there is no room for these comments when the applet is in big deal mode. We strongly suggest that you use small deal mode for The Deal of the Week.|
pg| ***** 2 ***** |


mb|2n|mb|p|mb|3d|nt|Enough with the instructions! Let's get on with this week's deal!

South opened 2NT (20-21) and North's 3@D was a Jacoby transfer.|
pg| ***** 3 ***** |


mb|p|mb|3h|mb|p|mb|4n|nt|
South completed the transfer and North's 4NT was quantitative, not Blackwood.|
pg| ***** 4 ***** |


mb|p|mb|6n|mb|p|mb|p|mb|p|nt|
South, with a maximum, went on to 6NT which became the final contract.|
pg| ***** 5 ***** |


pc|dq|nt|West's opening lead was the @DQ and North put down a nice dummy.

Think about how you would play as declarer before reading on.|
pg| ***** 6 ***** |


nt|Assuming hearts are divided no worse than 4-2 there are 11 top tricks (the @SA, 5 hearts, 2 diamonds, and 3 clubs). Your twelfth trick could come from either diamonds or spades.|
pg| ***** 7 ***** |


nt|Your general approach should be to rely on the diamond suit. An extra diamond trick will be available whenever that suit breaks 3-2, a 68% chance. Relying on the @SQ to produce a trick will work only about 50% of the time (when East was dealt the @SK).|
pg| ***** 8 ***** |


nt||pc|d|pc|d|pc|d|nt|Many players would instinctively duck the first trick. If diamonds are 3-2 this play would allow South to develop his twelfth trick at once. If diamonds turn out to be 4-1, ducking a diamond would rectify the count for a possible spade-diamond squeeze (presumably against West given the opening lead).|
pg| ***** 9 ***** |


nt||pc|s|nt|The problem with this plan is that an expert West holding the @SK would switch to spades before declarer has a chance to test the diamonds.

South's correct play would be to win the @SA in the dummy |
pg| ***** 10 ***** |


pc|sa|pc|s|pc|s|
pg| ***** 11 ***** |


at|and hope diamonds break 3-2.|
pg| ***** 12 ***** |


pc|d|pc|c|pc|da|pc|d|
pg| ***** 13 ***** |


sk||nt|When West turns up with a diamond stopper declarer is finished. Even though West has the @SK it is impossible to squeeze him due to the fact that he is sitting over both the spade and diamond threats.|
pg| ***** 14 ***** |


nt|
West's clever spade shift destroyed declarer's squeeze possibilities by taking out the @SA, a card that is necessary for a squeeze against West to function.|
pg| ***** 15 ***** |


up|9|nt|Suppose we go back to trick 1 and prevent West from shifting to spades.

|
pg| ***** 16 ***** |


pc|da|at|In order to keep our squeeze chances against West alive, it is correct to win the diamond opening lead.|
pg| ***** 17 ***** |


nt|
South's next move is to unblock the hearts. |
pg| ***** 18 ***** |


pc|hk|pc|h|pc|h|pc|h|
pg| ***** 19 ***** |


pc|h|pc|h|pc|H|pc|h|at|South gets a well-deserved break when both defenders follow to the first 2 rounds of hearts.|
pg| ***** 20 ***** |


nt|
The time has come to test the diamonds by ducking a trick in that suit. |
pg| ***** 21 ***** |


pc|d|pc|d|pc|d|pc|c|
pg| ***** 22 ***** |


at|East's discard reveals the 4-1 diamond break, but declarer can still get home if West has the @SK.|
pg| ***** 23 ***** |


nt|West's best return at this point is a diamond (declarer would now know to duck if West shifted to a spade). |
pg| ***** 24 ***** |


pc|dj|pc|d|pc|s|pc|dk|at|After winning this trick, South crosses to the @CQ.|
pg| ***** 25 ***** |


pc|c|pc|c|pc|cq|pc|c|
pg| ***** 26 ***** |


nt|
North's hearts are run as South discards 2 spades and his remaining small diamond.|
pg| ***** 27 ***** |


pc|ha|pc|h|pc|s|pc|c|
pg| ***** 28 ***** |


pc|hj|pc|h|pc|s|pc|c|
pg| ***** 29 ***** |


pc|h|pc|s|pc|d|pc|c|
pg| ***** 30 ***** |


nt|
South's next move is to cross back to his hand in clubs. |
pg| ***** 31 ***** |


pc|c|pc|c|pc|ca|pc|c|
pg| ***** 32 ***** |


at|When South plays his last club |
pg| ***** 33 ***** |


pc|c|at|West is squeezed in diamonds and spades.|
pg| ***** 34 ***** |


up|40|nt|
Congratulations if you found the right sequence of plays to squeeze West! Unfortunately, the line of play just presented is incorrect.|
pg| ***** 35 ***** |


nt||pc|d|pc|d|pc|da|nt|
It was correct for South to win the first trick |
pg| ***** 36 ***** |


at|and unblock the hearts.|
pg| ***** 37 ***** |


pc|hk|pc|h|pc|h|pc|h|
pg| ***** 38 ***** |


pc|h|pc|h|pc|H|pc|h|
pg| ***** 39 ***** |


nt|We like the play of cashing the other top diamond at this point. |
pg| ***** 40 ***** |


pc|dk|pc|d|pc|d|pc|c|
pg| ***** 41 ***** |


at|If diamonds are 3-2 then South can surrender a diamond trick and claim. The actual 4-1 break means that South will have to find another source for his twelfth trick.|
pg| ***** 42 ***** |


nt|It is no longer possible to play for a simple squeeze as the count cannot safely be rectified to 1 loser. It is still possible to play West for the @SK. West could be caught in a 2-loser strip squeeze on the run of the heart and club winners.|
pg| ***** 43 ***** |


md|0,st,,sk|nt|Given West's length in diamonds, however, East is a favorite to hold the @SK. The spade finesse is therefore more likely to succeed than any sort of spade-diamond squeeze against West.|
pg| ***** 44 ***** |


nt|
Declarer should continue with a spade to dummy's @SA |
pg| ***** 45 ***** |


pc|s|pc|S|pc|sa|pc|s|
pg| ***** 46 ***** |


at|followed by a low spade from the dummy. |
pg| ***** 47 ***** |


pc|s|at|Whether East ducks or takes his @SK, South's @SQ will be his twelfth trick.|
pg| ***** 48 ***** |


pc|s|pc|sq|pc|s|
pg| ***** 49 ***** |


mc|12|nt|
At first glance this looked like a squeeze deal, but the correct answer simply involved combining the chances in the spade and diamond suits.|