%%05-7-2014
ALR 1-6.lin
fh|160|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|38|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
bt||
%%%
ht|b|cs|1|cp|4|fp|1|at|^-{               Test Your Play As Declarer - Volume I               
|fp|2|at|by Paul Lukacs and Jeff Rubens
|fp||at|
Copyright © 2003.  Permission by Vivisphere Publishing}
^-|CS||FP||CP||ht|g|at|^bThe boards (Problems) in this presentation are from TEST YOUR PLAY AS DECLARER VOL. I & II by
|CP|1|at|^B@2^*GINT,Paul Lukacs & Jeff Rubens^*N|CP||AT| by ^*BVivisphere Publishing^*N from which permission for this specific use was kindly received. The book is available from Vivisphere Publishing 675 Dutchess Turnpike, Poughkeepsie, NY 12603 |CP|1|AT|^*Hwww.vivisphere.com/^*N|CP||fp|2|AT|.|


ht|j|cp||at|^uTable of Content|
ht|k|cp|1|at|^t@2{|at|
^v^*GL1, Problem 1^*N

^v^*GL2, Problem 2    ^*N

^v^*GL3, Problem 3    ^*N

^v^*GL4, Problem 4    ^*N

^v^*GL5, Problem 5    ^*N

^v^*GL6, Problem 6    ^*N

^V^*GINT, The Authors^*N

^v^*GBook, The Book^*N 
^z  }|cp||
CS||FP||CP||ht|g|at|^bThe boards (Problems) in this presentation are from TEST YOUR PLAY AS DECLARER VOL. I & II by
|CP|1|at|^B@2^*GINT,Paul Lukacs & Jeff Rubens^*N|CP||AT| by ^*BVivisphere Publishing^*N from which permission for this specific use was kindly received. The book is available from Vivisphere Publishing 675 Dutchess Turnpike, Poughkeepsie, NY 12603 |CP|1|AT|^*Hwww.vivisphere.com/^*N|CP||AT|.|
ht|k|at|^f@2^t@3

^b@2^s@3To get the " most bang" from your study of the movie, particularly if this is your first time here, we suggest you click and read the |CP|1|AT| ^*GDD,INSTRUCTIONS^*N|CP||AT|. You may return to the main page after you are done. Otherwise, click the forward arrow or |CP|1|AT|^*GL1,Problem 1^*N|CP||AT| to begin the presentation. ALL text in blue is hyperlink. BTW, some of the bidding may not be as modern as you like; our purpose is to study declarer play.

I am indebted to Howard Schutzman (BBO nickname "hondo717")  |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|, for editing these series.

|HT|X|at|^B@2Problems 1 through 6
Movie Maker Kia (BBO nickname "nome"), May 18, 2014|
ht|y|fp|2|cp||at|^b
Please click the forward arrow.|
PG| ***** 0 ***** |


NT||
bv|f,v|
%%%
%%%% Boards
qx|L1|st||pn|You,,Dummy,|sk|s|md|2S95HAQ54DAJ3CKQ98,SKQJT3HKT8DQ5CJT5,SA86H62DT4CA76432,S742HJ973DK98762|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 1|mb|ppp1np3nppp|pc|sK|NT|^B@2
With spade king lead, please plan the play to make the 3N contract.  South seems to have nine easy tricks but there is a fly in the ointment:  the club suit is blocked.  The block will not prevent running the suit if the opponents' clubs are split 2-1.|
PG| ***** 1 ***** |


sk||
n#|h|cp|red|at|^^ ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
pg| ***** 2 ***** |


NT|^B@2
^*bSolution ^*n As we said, the club suit is blocked. The block will not prevent running the suit if the opponents' clubs are split 2-1. In that case, declarer can win the first two club tricks with the king and queen, exhausting the East/West clubs, then win the third trick in clubs with the nine, and finally overtake the eight with the ace. However, a 3-0 club split will doom this plan, and declarer should take measures to guard against this possibility.|
PG| ***** 3 ***** |


NT|^B@2
The simplest way to overcome the problem is to discard one of South's clubs. This can be accomplished only through one suit, spades, so South should duck the opening lead. If West leads another spade, declarer ducks again and can now take nine tricks by playing king @- queen-ace of clubs and throwing his last club on the spade ace. If West shifts, declarer wins and ducks another spade himself, achieving the same position.|
PG| ***** 4 ***** |


nt||
%%% 1D
st||pn|You,,Dummy,|md|2S95HAQ54DAJ3CKQ98,SKQJT3HKT8DQ5CJT5,SA86H62DT4CA76432,S742HJ973DK98762|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 1-Double Dummy|mb|ppp1np3nppp|sc||cs|6|ht|c|
at|^-{    Again you can play the hand ^*BD^*Nouble ^*BD^*Nummy as the authors suggested. The opening lead is @SK.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 5 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 6 ***** |


bv|a,h|
NT||pf||bt||
%%% L2
qx|L2|st||sk|s|md|1SAKQ52HJ964DAKCA3,STHKT832DJ97C9765,S843D8642CKQJT84,SJ976HAQ75DQT53C2|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 2|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|an|first round control/clubs|mb|p|mb|5H|an|first round control/hearts|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|NT|^B@2
You may not agree with the bidding sequence--not relevant for our purpose though. But North/South are in 6@S. With the heart 3 opening lead, please make your plan to make the contract.|
pg| ***** 7 ***** |


NT|^b@2
Of course you are going to ruff the opening lead.|
pc|s3h5h4|eb|y___|
pg| ***** 8 ***** |


NT|^B@2
Now comes the hard part. As you can see the @SJ 10 9 7 6 are outstanding. Declarer should have no problem making an over-trick if they are 3-2. However, the contract will fail if they are 4-1. Therefore, plan to make it with 4-1 split in mind. The next play is the critical one. |
PG| ***** 9 ***** |


bv|f,v|
bv|e,v|
n#|c|cp|red|at|^^ ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
PG| ***** 10 ***** |


sk||

nt||pf||
%%L2 Solution
st||sk||md|1SAKQ52HJ964DAKCA3,STHKT832DJ97C9765,S843D8642CKQJT84,SJ976HAQ75DQT53C2|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 2-Repeat|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|an|first round control/clubs|mb|p|mb|5H|an|first round control/hearts|mb|p|mb|6S|mb|p|mb|p|mb|p|NT|^B@2 
^*BSolution^*N: After ruffing the opening lead (@H3) in dummy,|PC|h3s3h5h4|
PG| ***** 11 ***** |


sk||pf|y|NT|^B@2
Declarer should play one round of spades starting with @S4 and play low from his own hand. The critical play is giving one trump trick to the opponents. The defenders can win this trick, but declarer will take the rest (barring a 5-0 break in a black suit). A further heart lead can be ruffed in dummy.|pc|s4s6s2st|
PG| ***** 12 ***** |


NT|^B@2
This play gives up an over trick when trumps break 3-2, but preserves the contract when trumps break 4-1. If declarer tries to draw trumps by leading high ones, a 4-1 trump break defeats him. If South tries to ruff two hearts and throw another on a club, he may be frustrated by a 4-1 club break. The immediate duck in spades avoids all these dangers. The rest is easy.|
pg| ***** 13 ***** |


NT||
%%L2DD
st||sk||md|1SAKQ52HJ964DAKCA3,STHKT832DJ97C9765,S843D8642CKQJT84,SJ976HAQ75DQT53C2|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 2 Double Dummy|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|an|first round control/clubs|mb|p|mb|5H|an|first round control/hearts|mb|p|mb|6S|mb|p|mb|p|mb|p|nt||sc||cs|6|ht|c|at|^-{    Again you can play the hand ^*BD^*Nouble ^*BD^*Nummy as the authors suggested. The opening lead is @h3.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 14 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 15 ***** |


NT||pf||bt||
%%% L3
qx|L3|st||pn|You,,Partner,|sk|s|md|1SKJHKQDAT52CA9542,ST987HTDJ976CJ876,SAQHAJDKQ843CKQT3,S65432H98765432|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 3|mb|1N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|st|NT|^B@2It may be a freak board but you are declaring 7N with @S10 as the opening lead. Plan your play. This contract looks easy, but is actually tricky. The critical fact is that the club and diamond suits have different properties. Declarer is sure to pick up the club suit even if one opponent has all four missing clubs--if he leads the king or queen first, But in diamonds, if the suit is 4-0 declarer must guess how to play the suit--king or queen first if he judges East may have all four; ace first, if he judges West may hold all four.|
pg| ***** 16 ***** |


n#|f|cp|red|at| ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
PG| ***** 17 ***** |


sk||
NT||pf||
%% L3 ^*BSolution^*N
st||pn|You,,Partner,|md|1SKJHKQDAT52CA9542,ST987HTDJ976CJ876,SAQHAJDKQ843CKQT3,S65432H98765432|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 3 - Solution|mb|1N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|st|NT|^B@2
^*BSolution^*N: Declarer should reserve his decision in diamonds as long as possible to get information to help him resolve this guess. After playing clubs and discovering West has all four, it cannot hurt him to play off his major suit winners. Let us handle the opening lead and then test the clubs.|
PG| ***** 18 ***** |


pc|SA|pc|s2|pc|sJ|
pg| ***** 19 ***** |


pc|ck|pc|h2|NT|^B@2
So West has all the clubs and you need to play the clubs accordingly.|
PG| ***** 20 ***** |


pc|c2|pc|c6|
PG| ***** 21 ***** |


pc|hj|pc|h3|pc|hk|pc|ht|
pg| ***** 22 ***** |


pc|c4|pc|c7|pc|cT|pc|h4|
pg| ***** 23 ***** |


pc|cq|pc|h5|pc|c5|pc|c8|
pg| ***** 24 ***** |


pc|c3|pc|h6|pc|cA|pc|cj|
pg| ***** 25 ***** |


pc|c9|pc|s7|pc|d3|pc|s3|
pg| ***** 26 ***** |


pc|hq|pc|s8|NT|^B@2
Now you can tell that East started with eight hearts and at least two spades, so it is impossible for him to have started with four diamonds.|pc|ha|pc|h7|
PG| ***** 27 ***** |


NT|^B@2
Therefore, you can cash the diamond ace first and then play @D10 from hand. If West plays the jack you win with King and return to hand with spade king and win the remaining tricks.|
PG| ***** 28 ***** |


PC|d4|PC|s4|PC|da|PC|d6|
PG| ***** 29 ***** |


pc|DT|pc|d7|pc|d8|pc|s5|
pg| ***** 30 ***** |


mc|13|
pg| ***** 31 ***** |


up|40|nt||sc||nt||sc||cs|6|ht|c|
at|^-{    You may now play this hand ^*BD^*Nouble ^*BD^*Nummy by clicking the cards you want to play. @S10 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 32 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 33 ***** |


NT||pf||bt||
%% L4
qx|L4|st||sk|s|md|2SAKQ654HAK87DA5CA,SJHQJ9652DQT7CJ97,ST32HT4DK4CT86542,S987H3DJ98632CKQ3|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 4|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|sJ|NT|^B@2
You are the declarer in 6@S contract. With West leading spade jack please plan the play.|
pg| ***** 34 ***** |


n#|h|cp|red|at|^^ ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
PG| ***** 35 ***** |


sk||
pc|s2|pc|s7|pc|sQ|
NT|^B@2
^*BSolution^*N: When a contract seems secure, declarer should think what might possibly go wrong.|
pg| ***** 36 ***** |


at| Even though trumps are 3-1, there will be no problem if a high heart is not ruffed, since dummy's ruffing trump is a high one. When declarer draws a second round of trumps and discovers that East holds the missing trump, he should play to neutralize the effect of the ruff of a high heart.|
pg| ***** 37 ***** |


pc|SA|pc|h2|
PG| ***** 38 ***** |


NT|^B@2
The correct play is to draw two trumps,|
pc|s3|pc|s8|
pg| ***** 39 ***** |


NT|^B@2
then cash one high heart,|pc|ha|pc|h5|pc|h4|pc|h3|
pg| ***** 40 ***** |


NT|^B@2
then lead a diamond to dummy in order to lead a heart through East.|pc|d5|pc|d7|pc|dk|pc|d2|
pg| ***** 41 ***** |


pc|ht|
PG| ***** 42 ***** |


NT|^B@2
If East discards, declarer safely wins his second high heart and ruffs a heart loser in dummy.|pc|d3|pc|hk|pc|h6|
pg| ***** 43 ***** |


sk||pc|h7|pc|h9|pc|st|pc|d6|
pg| ***** 44 ***** |


pc|c2|pc|c3|pc|cA|pc|c7|
pg| ***** 45 ***** |


mc|12|
pg| ***** 46 ***** |


NT|^B@2
Not taking a second round of trumps would be the best play for seven, not six.|
PG| ***** 47 ***** |


NT|^B@2
Now let us go back and see what should declarer do if East ruffs heart ten.|
PG| ***** 48 ***** |


up|11|pc|s9|
PG| ***** 49 ***** |


NT|^B@2
declarer follows low,|pc|h7|pc|h6|
pg| ***** 50 ***** |


NT|^B@2
and later ruffs his remaining low heart in dummy.|pc|d6|pc|DA|pc|DT|pc|d4|
pg| ***** 51 ***** |


pc|h8|pc|h9|pc|st|pc|d3|
pg| ***** 52 ***** |


pc|c2|pc|c3|pc|cA|pc|c7|
pg| ***** 53 ***** |


mc|12|
pg| ***** 54 ***** |


up|32|nt||sc||cs|6|ht|c|
at|^-{    You may now play this hand ^*BD^*Nouble ^*BD^*Nummy by clicking the cards you want to play. @SJ was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 55 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 56 ***** |


bv|a,h|
NT||pf||bt||
%%% L5
qx|L5|st||sk|S|md|3SKQJHJ94D963CAQT5,S65432HAT5DQJT2C2,SAT8HQ762DK54CJ93,S97HK83DA87CK8764|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 5|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|NT|^B@2
You are declaring 1N and West leads diamond queen, followed by jack, and deuce of diamonds.|
pg| ***** 57 ***** |


pc|dQ|pc|d4|pc|d7|pc|d3|
pg| ***** 58 ***** |


pc|DJ|pc|d5|pc|d8|pc|d6|
pg| ***** 59 ***** |


NT|^B@2
East wins the third trick with Ace |
pc|d2|pc|dk|pc|DA|pc|d9|
PG| ***** 60 ***** |


bv|f,v|
bv|e,v|
pc|s9|eb|y___|
at|and shifts to the @s9.|   
pg| ***** 61 ***** |


at|   Now you need to make your plan. As a hint you need to decide which suit to develop and afterward choose the right card to play from that suit.|
n#|h|cp|red|at|^^ ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
PG| ***** 62 ***** |


sk||
NT|^B@2
^*BSolution^*N: It would be poor strategy for declarer to try for hearts, because even if he could set up two heart tricks he would still need the club finesse to make his contract. Instead, declarer should depend on the club finesse. But he must be careful. First declarer must play the @SJ from hand and @SA from the dummy|
pg| ***** 63 ***** |


pc|sJ|pc|s2|pc|SA|
PG| ***** 64 ***** |


NT|^B@2
From dummy to lead the three would make it impossible to repeat the finesse. To lead the jack would squeeze the South hand in clubs if East, properly, ducked. If South plays the five, he must win the next club in his hand; if South plays the ten, East has a fourth-round stopper.|
PG| ***** 65 ***** |


NT|^B@2
The correct play is to lead the club nine from dummy, underplaying with the five if East ducks. Then lead the jack from dummy, underplaying with the ten. However, East defends, declarer makes four club tricks and his contract.|pc|c9|pc|c4|pc|c5|pc|c2|
pg| ***** 66 ***** |


pc|cj|pc|c6|pc|cT|pc|s3|
pg| ***** 67 ***** |


pc|c3|pc|c7|pc|cq|pc|s4|
pg| ***** 68 ***** |


pc|cA|pc|h5|pc|h2|pc|c8|
pg| ***** 69 ***** |


pc|sq|pc|s5|pc|s8|pc|s7|
pg| ***** 70 ***** |


pc|sK|pc|s6|pc|st|pc|h3|
pg| ***** 71 ***** |


mc|7|
pg| ***** 72 ***** |


up|40|nt||sc||cs|6|ht|c|
at|^-{    You may now play this hand ^*BD^*Nouble ^*BD^*Nummy by clicking the cards you want to play. @DQ was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 73 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 74 ***** |


NT||pf||bt||
%%% L6
qx|L6|st||sk|s|md|4SAQ2H3DKQT632CKQ5,SK76HJT872D5CJ982,S543HA6DAJ98CA764,SJT98HKQ954D74CT3|rh||AH|Paul Lukacs && Jeff Rubens|AH|Test Your Play as a Declarer|AH|Problem 6|NT|^B@2
We shortened the bidding and North/South will end in 6@D contract.|mb|p|mb|6D|mb|p|mb|p|mb|p|
pg| ***** 75 ***** |


NT|^B@2
West leads the heart jack.  You win the lead in Dummy.|
pc|hj|pc|ha|pc|h4|eb|y___|pc|h3|
PG| ***** 76 ***** |


at|   Please make your plan to make 12 tricks.|
n#|h|cp|red|at|^^ ^d ^*bNow |cp||
at| Click^*n  the blue  { ^*b 1st ^*n }  button below|
cp|red|at|^*b  and play out the hand^*n|cp||
at|.     ^*b Flow ^*n  will end the problem.|
pf|first-button|
PG| ***** 77 ***** |


sk||
NT|^B@2
^*BSolution:^*N After winning the lead in dummy, you should draw trumps before or after ruffing dummy's low heart.|
pg| ***** 78 ***** |


pc|h6|pc|h9|pc|d2|pc|h2|
pg| ***** 79 ***** |


pc|dk|pc|d5|pc|d8|pc|d4|
pg| ***** 80 ***** |


pc|dQ|pc|h7|pc|d9|pc|d7|
pg| ***** 81 ***** |


NT|^B@2
There are two main chances for the contract: a 3-3 club split, and a spade finesse. If the spades are tried first, the only extra chance would be an unlikely black-suit squeeze. But if the clubs are tried first, declarer has an extra chance. Let us try clubs first. Please watch all the cards carefully. You will get the needed clue soon.|
pg| ***** 82 ***** |


pc|ck|pc|c2|pc|c4|pc|c3|
pg| ***** 83 ***** |


pc|cq|pc|c8|pc|c6|pc|cT|
pg| ***** 84 ***** |


pc|c5|pc|c9|pc|cA|sb|sI got my clue -:).|pc|h5|
pg| ***** 85 ***** |


NT|^B@2
Great pick up South. As you played clubs and West shows with four clubs as East showed out. Now you can lead a fourth round from dummy, discarding a losing spade.|
pg| ***** 86 ***** |


pc|c7|pc|s8|pc|s2|pc|cj|sb|S|NT|^B@2
If West wins this trick, he is endplayed: he must either lead into the spade A-Q, or concede a ruff-and sluff.|
pg| ***** 87 ***** |


mc|12|
pg| ***** 88 ***** |


up|32|nt||sc||cs|6|ht|c|
at|^-{    You may now play this hand ^*BD^*Nouble ^*BD^*Nummy by clicking the cards you want to play. @HJ was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in ^*BD^*Nouble ^*BD^*Nummy play,  
click the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 89 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to see the introduction section.
^-|
pg| ***** 90 ***** |


NT||pf||bt||
%%%%% Intro Authors
qx|INT,hide|ht|b|cs|1|cp|4|fp|3|at|^-{
      "These are a must for any serious player's library.      
They are just brilliant books."    

ACBL Bulletin
}^-|ht|i|cs||cp||fp||at|^B@2
Two famous internationalists teach you how to analyze and play out the difficult hands that separate the neophytes from the prize winners.

^*BPAUL LUKACS^*N (1915-1982) was a renowned problem constructor and analyst, who represented Israel in international play. His most lasting contribution to bridge literature was as co-author of "Spotlight on Card Play" (with Robert Darvas), the first post-war problem collection to highlight expert thought processes.

^*BJEFF RUBENS^*N (b. 1941), a former mathematics professor, has been co-editor and then editor of the world's most prestigious bridge magazine, "The Bridge World," since 1967. His best known book is the classic "Secrets of Winning Bridge."

|ht|y|AT|^B@2Please, click|CP|1|at|^*GB, here^*N|CP||AT| to return to your previous location or click the forward arrow to see the next section.|
PG| ***** 91 ***** |


NT||
%%%
qx|Book,wide|ht|b|cs|1|cp|4|fp|1|at|{               Test Your Play As Declarer - Volume I                
|fp|2|at|^-by Paul Lukacs and Jeff Rubens
^-}|CS||FP||CP||ht|f|at|^B@2TEST YOUR PLAY is considered an excellent workbook for improving your declarer play and is on the same level of difficulty as that of Watson.  To study in movie format Louis H. Watson's CLASSIC BOOK ON PLAY OF THE HAND AT BRIDGE, click this |CP|1|AT|^*Htiny.cc/ftmhdx^*N|CP||AT| link or get it from BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT|.

From both volumes, each week we present a few boards. The boards presented show the North/South hands, the contract, and opening lead on one page; followed by the authors' analysis on the next. The format, therefore, allows the viewer to plan the play of the contract before reading the authors' analysis and explanation of the correct line of play. Should the viewer then wish to play the boards ‘hands on' in ^*BD^*Nouble ^*BD^*Nummy @- highly recommended for effectual study, instructions are provided |CP|1|at|^*GDD, here^*N|CP||AT|. Please note all blue text is hyperlink.

To adapt the text of the book to work within the movie format, I have made minor changes to the content of the solutions. The purpose remains to consider the various distributions of the suits and plan the play in a certain order to ensure the contract. 

Kia
April 2014|
pg| ***** 92 ***** |


NT||
%%%%
ht|b|cs|1|cp|4|fp|1|at|{               Test Your Play As Declarer - Volume I                
|fp|2|at|^-by Paul Lukacs and Jeff Rubens
^-}|CS||FP||CP||ht|f|at|^B@2This book is a collection of problems in declarer play. These are not double dummy problems. The solution in each case requires logical thought and the correct application of a sound principle of card play.

The reader can improve his techniques in declarer play by examining each situation carefully. After the reader has made his decision, the solution will tell him whether or not he arrived at the correct method of play. The solution will also explain the basic principle involved.

The bidding is significant only in those situations in which the East/West bidding @- or the lack of it @- must be considered.

The only conventions used are (1) Stayman and (2) an artificial two-club opening which shows a strong hand, not necessarily in clubs. Here, a negative two diamond response will indicate a very weak hand, not necessarily relating to diamonds.

Although the reader may want to review the North/South bidding, it is not necessary to thoroughly understand the bidding in order to attack the playing problem. And it is certainly unnecessary to approve the bidding, since some of the bidding is poor. We all get to inferior contracts now and then, and any practical manual of play must include poor contracts as well as good ones.

The solution to each problem is found directly on the page after the presentation. These are not easy problems; quite the contrary, some of them are admittedly difficult.

PAUL LUKACS
JEFF RUBENS
New York, 1976

|ht|y|AT|
^B@2Please, click|CP|1|at|^*GB, here^*N|CP||AT| to return to your previous location or click the forward arrow to see the next section.|
PG| ***** 93 ***** |


NT||
%%%
ht|b|at|^-

Copyright © 2003 by Jeff Rubens
All rights reserved
^-|
at|^b@2^Y@3This is a work of fiction. Names, characters, places, and incidents are either the products of the authors imagination or are used fictitiously, and any resemblance to actual persons,living or dead, events, or locales is entirely coincidental.

Without limiting the rights under copyright reserved above, no part of this publication may be reproduced, stored in or introduced into a retrieval system, or transmitted, in any Form, or by any means (electronic, mechanical, photocopying, recording, or otherwise),without the prior written permission of both the copyright owner and the publisher of this book. For information address Vivisphere Publishing, a division of NetPub Corporation, 675 Dutchess Turnpike, Poughkeepsie, NY 12603.

|AT|^-Cover design by Jay Cookingham
Printed in the United States of America
ISBN-10: 1-58776-131-9
ISBN-13: 978-1-58776-131-7

SQueeZe Books is an imprint of Vivisphere Publishing, a division of NetPub
Corporation, Poughkeepsie, New York.
www.vivisphere.com
1-800-724-1100
^-|

ht|x|AT|^B@2Please, click|CP|1|at|^*GB, here^*N|CP||AT| to return to your previous location or click the forward arrow to end.|
PG| ***** 94 ***** |


