mentoring2011b.lin
%% Last edited  11-02-2020
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  A very straightforward hand^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  Whenever partner opens 1 of a major and you have 4 card support, you MUST raise^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  When all your HCP are in your 2 longest suits, you need to upgrade your hand^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  Free bid^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  It is always much easier to declare than defend ^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  2nd seat is the worst seat to preempt^*N|


ht|y|cp||fp||AT|^bRelease date: November 8, 2020.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yydjytva
qx|A1|st||rh||ah|Board 1 IMPs   -    October 14, 2020|pn|hondo717,quail23,danpsych,Sputniks|
md|3SJ7654H97DJT9C643,S3HQ852DA762CQT98,SQT92HAK643D54CJ7,SAK8HJTDKQ83CAK52|sv|0|
mb|P|mb|2N|mb|P|mb|3N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should actually bid 3@C Stayman in case they have a 4-4 heart fit. But since they don't, I won't bother to change the auction.|
PG| ***** 1 ***** |


mb|P|mb|P|mb|P|
pg| ***** 2 ***** |


pc|S5|pc|S3|pc|SQ|pc|SK|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|HJ|pc|H7|pc|H2|pc|HA|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Unless North is trying to fool declarer, should win with the @HK not the @HA. It probably makes no difference but good carding is important.|
pg| ***** 4 ***** |


pc|ST|pc|SA|pc|S4|pc|D2|
pg| ***** 5 ***** |


nt|^z@3^b@2^^|
pc|C2|pc|C3|pc|CQ|pc|C7|
pg| ***** 6 ***** |


pc|C8|pc|CJ|pc|CA|pc|C4|
pg| ***** 7 ***** |


pc|CK|pc|C6|pc|C9|pc|H3|
pg| ***** 8 ***** |


pc|C5|pc|H9|pc|CT|pc|H4|
pg| ***** 9 ***** |


pc|DA|pc|D4|pc|D3|pc|D9|
pg| ***** 10 ***** |


pc|D6|pc|D5|pc|DK|pc|DT|
pg| ***** 11 ***** |


pc|DQ|pc|DJ|pc|D7|pc|H6|
pg| ***** 12 ***** |


pc|D8|pc|S6|pc|H5|pc|S2|
pg| ***** 13 ***** |


pc|S8|pc|SJ|pc|H8|pc|S9|
pg| ***** 14 ***** |


pc|S7|pc|HQ|pc|HK|pc|HT|
pg| ***** 15 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That was a very straightforward hand. Assuming the minors break 3-2 East has 10 tricks--4 clubs, 4 diamonds, and 2 spades. And if only one minor breaks 3-2 has East has 9 tricks. It would be very unlucky if both minors broke 4-1.|
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And if they did, it is still possible to pick up 4 club tricks if the jack is singleton or declarer guesses which defender to play for 4 clubs, because the @CJ can be finessed. So the contract is probably over 90% to make.|
PG| ***** 17 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 18 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/y63fp7jt
qx|A2|st||rh||ah|Board 2 IMPs   -    October 14, 2020|pn|hondo717,quail23,danpsych,Sputniks|
md|4SAKJ4HA8653DA4CK2,SQ3HKQ94D82CJ9853,S8HJT72DKQJ76CQ74,ST97652HDT953CAT6|sv|n|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Most would pass with the East hand. But particularly at this vulnerability, where you really want to strain to preempt, I would open 2@S.|
PG| ***** 19 ***** |


mb|P|mb|1H|mb|P1n|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is not a correct bid. Whenever partner opens 1 of a major and you have 4 card support, you MUST raise. If you do not raise immediately you are denying 4 card support. That is a very iimportant principle. You should raise even if you have a long outside suit.|
PG| ***** 20 ***** |


ub||
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at|. So let's count North's |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at| to see which Bergen Raise he should make. |

n#|9|at|^^^fIf you do follow a link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 9 HCP, 3 points for the singleton with 4 trump, plus 1 length point, and 1 quality suit point for 14 Dummy Poits. So, in fact, North has a game forcing raise which is either 2NT or, in this case because of the singleton spade, North can make a 3@S |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=splinters,splinter^*N|CP||FP||at| bid.|mb|3S|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 23 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I don't love Splinter bid in the sense that my @SJ (and to some extent even my @SK) do not fit well with partner. Regardless, let us count my |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at|. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 19 HCP, deduct 1 for @SJ (due to splinter) and add 1 length point. I don't count spades as quality suit because of splinter bid. But I can add 1 point for 2 doubletons and 1 point for side spades. |
PG| ***** 25 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is 21 Declarer Points which is enough to bid slam if we have enough Keycards. So I should bid RKCB. We will play 4@S is RKCB when hearts is trump. I recommend you do that because it allows you to do the queen ask when partner respondes with the 2nd step.|
PG| ***** 26 ***** |


mb|4s|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So 4@S here is RKCB.|
PG| ***** 27 ***** |


mb|P|nt|^z@3^b@2^^|mb|4N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like 0314 so 4N = 0 or 3, 5@C = 1 or 4, etc. So we are missing 2 Keycards and cannot bid 6. As it turns out, because of the horrible heart break we won't even make 5. But that doesn't mean the bidding was incorrect.|
PG| ***** 28 ***** |


mb|P|mb|5H|mb|P|mb|P|mb|P|
pg| ***** 29 ***** |


nt|^z@3^b@2^^|sk|s|
pc|D8|pc|D6|pc|DT|pc|DA|
pg| ***** 30 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are 2 ways to play the heart suit. One is to play for a singleton honor or 2-2 break. The other is to take 2 finesses against East, hoping East has at least one honor. |
PG| ***** 31 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Because entries to dummy are limited I am going to play the first way (singleton honor or 2-2 break). Of course, on this layout neither method works.|sk||
pg| ***** 32 ***** |


pc|HA|pc|H4|pc|H2|pc|S2|
pg| ***** 33 ***** |


pc|H3|pc|HQ|pc|H7|pc|D3|
pg| ***** 34 ***** |


nt|^z@3^b@2^^|pc|C9|pc|C4|pc|CT|pc|CK|
pg| ***** 35 ***** |


pc|D4|pc|D2|pc|DK|pc|D5|
pg| ***** 36 ***** |


pc|DQ|pc|D9|pc|C2|pc|H9|
pg| ***** 37 ***** |


pc|C8|pc|C7|pc|CA|pc|H5|
pg| ***** 38 ***** |


pc|SA|pc|S3|pc|S8|pc|S5|
pg| ***** 39 ***** |


pc|SK|pc|SQ|pc|D7|pc|S6|
pg| ***** 40 ***** |


pc|SJ|pc|C3|pc|CQ|pc|S7|
pg| ***** 41 ***** |


pc|S4|pc|C5|pc|HT|pc|S9|
pg| ***** 42 ***** |


pc|HJ|pc|C6|pc|H6|pc|HK|
pg| ***** 43 ***** |


pc|CJ|pc|DJ|pc|ST|pc|H8|
pg| ***** 44 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That was an unlucky hand for us. That will probably end up being a bad duplicate result because very few players use Bergen hand evaluation and therefore most pairs will end up in 4@H.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I believe splinters are alerted and I think 4@S as RKCB is alertable, but the ACBL keeps changing the rules. My rule on BBO is to alert everything, because you self alert and therefore partner does not have any unauthorized information as he can't see your alert. |
PG| ***** 46 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Ethically the opponents are entitled to know all of your agreements although some players do not believe in those ethics. However, I strongly believe you should be very ethical in bridge (as well as life in general).|
PG| ***** 47 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 48 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 3
https://tinyurl.com/y39xwt2t
qx|A3|st||rh||ah|Board 3 IMPs   -    October 14, 2020|pn|hondo717,danpsych,quail23,Sputniks|
md|1ST95HQT72D6CAKJ76,SQJ32HKDT875CT842,S84HJ94DAKQ43CQ93,SAK76HA8653DJ92C5|sv|e|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If you add one point for my quality club suit, I have 11 "Bergen adjusted points" and therefore, my hand meets the rule of 20 (11 "points" + 9 cards in hearts and clubs). It is optional whether I should open or not. But I really like 5431 hands and I also like my @H10.|
PG| ***** 49 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I am going to open. But if you chose to pass that would be fine. Also when all your HCP are in your 2 longest suits, you need to upgrade your hand.|mb|1C|
pg| ***** 50 ***** |


mb|P2d|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Whether you play strong jump shifts or weak jump shifts, North does not have a 2@D bid. The correct bid is 1@D.|
PG| ***** 51 ***** |


ub||
pg| ***** 52 ***** |


mb|1D|
pg| ***** 53 ***** |


mb|1H|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The 1@H bid by East is very reasonable. As a general rule, when I am 5-4 in the majors and have a choice of a takeout double or overcall, I like to overcall the 5 card suit as East did.|
PG| ***** 54 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But given the strong spades and so so hearts, I might decide to make a takeout double here despite my 5 hearts. It is not clear at all. 1@H is fine.|
PG| ***** 55 ***** |


mb|P|mb|P|mb|2C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should almost never allow the opponents to play at the 1 level. North could bid either 2@C or 2@D.|
PG| ***** 56 ***** |


mb|P|mb|P|mb|P|
pg| ***** 57 ***** |


nt|^z@3^b@2^^|
pc|HK|pc|H4|pc|H8|pc|H2|
pg| ***** 58 ***** |


pc|S2|pc|S4|pc|SK|pc|S5|
pg| ***** 59 ***** |


pc|HA|pc|H7|pc|D5|pc|H9|
pg| ***** 60 ***** |


pc|SA|pc|S9|pc|S3|pc|S8|
pg| ***** 61 ***** |


pc|H3|pc|HT|pc|C2|pc|HJ|
pg| ***** 62 ***** |


pc|SJ|pc|C9|pc|S6|pc|ST|
pg| ***** 63 ***** |


pc|CQ|pc|C5|pc|C6|pc|C4|
pg| ***** 64 ***** |


pc|C3|pc|H5|pc|CA|pc|C8|
pg| ***** 65 ***** |


pc|CK|pc|CT|pc|D3|pc|H6|
pg| ***** 66 ***** |


mc|8|
pg| ***** 67 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It does turn out that EW have a spade fit taking 2 hearts 4 spades and 2 ruffs and probably make 2. Although it is rare, but here, it turns out the takeout double works better.|
PG| ***** 68 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But more often than not the overcall works better because it is more likely partner has 3 card support than 4 cards in the other major.|
PG| ***** 69 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NIsn't North's 2@C a big underbid?|
PG| ***** 70 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Good point. I guess the best bid, although I didn't think of it at the time is 2@H, asking me to bid 2N or 3N with a stopper in hearts and I do bid 2N.|
PG| ***** 71 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But we end up losing 4 spades and 2 hearts and go down 1 because I had a very light opener.|
PG| ***** 72 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 73 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 4
https://tinyurl.com/y5q46b4g
qx|A4|st||rh||ah|Board 4 IMPs   -    October 14, 2020|pn|hondo717,danpsych,quail23,Sputniks|
md|2SQJ9H983DT7CK8752,SAT8543HKDJ542CA3,SK6HAQ65DA963CQT4,S72HJT742DKQ8CJ96|sv|b|
mb|1S|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The double by North is a reasonable bid. However, alternative is 1NT. I prefer to bid or overcall 1NT whenever I have a hand that allows me to do so because any hand where you open or overcall 1NT allows for more accurate auctions in general. |
PG| ***** 74 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, many would double with the North hand so I will let it stand.|
PG| ***** 75 ***** |


mb|p|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East is now in a position to make what is called a "free bid." With a weak hand, East no longer has to bid because partner will get another chance. So East should only bid if they have something to say that they feel partner should know about. |
PG| ***** 76 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general, after an overcall or double, if responder bids 1NT that shows 8-10 or at least a good 7. Here it is borderline as to whether or not East should bid 1N. I probably pass as East did.|
PG| ***** 77 ***** |


nt|^z@3^b@2^^|mb|2CP3C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I did not jump, I probably have no more than 8 points. So there is no chance for game and North could pass. With a 4th club I might bid 3@C but we might only have a 7-card fit so you don't want to bid 3@C with only 3-card support.|
PG| ***** 78 ***** |


ub||
pg| ***** 79 ***** |


mb|PP|
pg| ***** 80 ***** |


nt|^z@3^b@2^^|
pc|D2|pc|D3|pc|DQ|pc|D7|
pg| ***** 81 ***** |


pc|S7|pc|S9|pc|SA|pc|S6|
pg| ***** 82 ***** |


pc|S3|pc|SK|pc|S2|pc|SJ|
pg| ***** 83 ***** |


pc|DA|pc|D8|pc|DT|pc|D4|
pg| ***** 84 ***** |


pc|D6|pc|DK|pc|C2|pc|D5|
pg| ***** 85 ***** |


pc|C5|pc|CA|pc|C4|pc|C6|
pg| ***** 86 ***** |


pc|S4|pc|D9|pc|C9|pc|SQ|
pg| ***** 87 ***** |


pc|H7|pc|H3|pc|HK|pc|HA|
pg| ***** 88 ***** |


pc|CT|pc|CJ|pc|CK|pc|C3|
pg| ***** 89 ***** |


pc|H9|pc|S5|pc|HQ|pc|H2|
pg| ***** 90 ***** |


pc|H5|pc|HT|pc|H8|pc|S8|
pg| ***** 91 ***** |


pc|HJ|mc|8|
pg| ***** 92 ***** |


up|45|
PG| ***** 93 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NWould it be reasonable for West to have rebid spades?|
PG| ***** 94 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|It would be slightly aggressive for West to bid 2@S although not totally out of the question. 6-4-2-1 is wonderful distribution. But the minuses are that the spades are not especially strong, the @HK is very dubious,: and EW is vulnerable.|
PG| ***** 95 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I think pass is better in this case.|
PG| ***** 96 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 97 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/y3uxd45h
qx|A5|st||rh||ah|Board 5 IMPs   -    October 14, 2020|pn|hondo717,danpsych,Sputniks,quail23|
md|3SK854HA75DKT6CQJ6,SAQ7HJT3DAQ42CK72,SJT63HKQ4D53CA985,S92H9862DJ987CT43|sv|n|
mb|P|mb|P|mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Even though I have 13 HCP I don't particularly like my hand. I hate 4-3-3-3 distribution but I do have 2 quick tricks. So it could have been worse.|
PG| ***** 98 ***** |


mb|1N|nt|^z@3^b@2^^|mb|P|
cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Personally I bid 2@C with the North hand. Yes it is possible we only have a 7 card fit (and in fact we do). But it turns out that the 1@C opener has 4 or more clubs 85% of the time. There is also some chance from North's perspective that we are beating 1NT.|
PG| ***** 99 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, it is always much easier to declare than defend which is one important reason why you should bid aggressively on most hands you would rather declare than defend.|
PG| ***** 100 ***** |


mb|P|mb|P|
pg| ***** 101 ***** |


nt|^z@3^b@2^^|
pc|C5|pc|C3|pc|CJ|pc|CK|
pg| ***** 102 ***** |


pc|DA|pc|D3|pc|D7|pc|D6|
pg| ***** 103 ***** |


pc|DQ|pc|D5|pc|D8|pc|DT|
pg| ***** 104 ***** |


pc|D2|pc|S3|pc|D9|pc|DK|
pg| ***** 105 ***** |


pc|CQ|pc|C2|pc|C8|pc|C4|
pg| ***** 106 ***** |


pc|C6|pc|C7|pc|CA|pc|CT|
pg| ***** 107 ***** |


pc|C9|pc|S2|pc|S4|pc|S7|
pg| ***** 108 ***** |


pc|H4|pc|H2|pc|HA|pc|H3|
pg| ***** 109 ***** |


pc|H7|pc|HT|pc|HQ|pc|H6|
pg| ***** 110 ***** |


pc|HK|pc|H8|pc|H5|pc|HJ|
pg| ***** 111 ***** |


pc|ST|pc|S9|pc|S5|pc|SQ|
pg| ***** 112 ***** |


pc|SA|pc|S6|pc|H9|pc|S8|
pg| ***** 113 ***** |


pc|D4|pc|SJ|pc|DJ|pc|SK|
pg| ***** 114 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The point is, 2@C works out better more often than not.|
PG| ***** 115 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 116 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/y3agalft
qx|A6|st||rh||ah|Board 6 IMPs   -    October 14, 2020|pn|hondo717,danpsych,Sputniks,quail23|
md|4S764H63D96CKQJ954,SAKQTHAT5DQT73CA2,SJ952H872DA85CT86,S83HKQJ94DKJ42C73|sv|e|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't hate pass by East, but East has 11 "Bergen adjusted points" by adding 1 for the quality heart suit and all HCP being in 2 long suits is always an upgrade. So it is a marginal 1@H opener but pass is reasonable as well.|
PG| ***** 117 ***** |


mb|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am tempted to preempt in clubs particularly since we are not vul and they are. But there are some minuses to doing that. The most important minus is that 2nd seat is the worst seat to preempt with because since dealer passed, it is much more likely you will preempt your partner. |
PG| ***** 118 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That does not mean you should never preempt in 2nd seat. But it does mean that you should have a decent preempt and here I only have 6 clubs and I have no singletons or voids.|
PG| ***** 119 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So, I think pass is best in 2nd seat. In 3rd seat I definitely open 3@C. On the other hand, even in 1st seat, I don't like preempting 3@C with a 6-card suit unless I have a singleton or void.|mb|p|
PG| ***** 120 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Of course given the EW hands, 3@C would have worked well here.|
PG| ***** 121 ***** |


mb|1D|mb|P|mb|1H|nt|^z@3^b@2^^|mb|P|mb|2N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East bids 3@C which asks about West's majors.|
pg| ***** 122 ***** |


mb|3C|mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now West has 2 choices as to how to respond. West can bid 3@H to show 3 hearts or 4@S to show 4 spades. Which one he chooses is based on your agreements. Personally I prefer to show 3 card support to a 4 card major. So I would bid 3@H. |
PG| ***** 123 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But some play they bid the 4 card major first. 3@H shows 3 card heart support. Another way to play is to always bid 3@H when you have a choice between 3@H and 3@S. You just have to agree.|mb|3H|
pg| ***** 124 ***** |


mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 125 ***** |


nt|^z@3^b@2^^|
pc|CK|pc|CA|pc|C6|pc|C3|
pg| ***** 126 ***** |


pc|HA|pc|H2|pc|H4|pc|H3|
pg| ***** 127 ***** |


pc|H5|pc|H7|pc|HK|pc|H6|
pg| ***** 128 ***** |


pc|H9|pc|C4|pc|HT|pc|H8|
pg| ***** 129 ***** |


pc|SA|pc|S2|pc|S3|pc|S4|
pg| ***** 130 ***** |


pc|SK|pc|S5|pc|S8|pc|S6|
pg| ***** 131 ***** |


pc|SQ|pc|S9|pc|C7|pc|S7|
pg| ***** 132 ***** |


pc|DQ|pc|DA|pc|D2|pc|D6|
pg| ***** 133 ***** |


pc|C8|pc|HJ|pc|C5|pc|C2|
pg| ***** 134 ***** |


pc|DK|pc|D9|pc|D3|pc|D5|
pg| ***** 135 ***** |


pc|DJ|pc|C9|pc|D7|pc|D8|
pg| ***** 136 ***** |


pc|D4|pc|CJ|pc|DT|pc|SJ|
pg| ***** 137 ***** |


pc|ST|pc|CT|pc|HQ|pc|CQ|
pg| ***** 138 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. It turns out 6@H is a good contract. But given the auction it may not be easy to get there. Some players would open 2N with the West hand upgrading because of the really nice spade suit.|
PG| ***** 139 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 140 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 141 ***** |


