mentoring2008b.lin
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Some experts like to play 1NT overcall is 14-17 if not vul^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  When it goes   1@D - (1@S) - 2@D - (P) -  ?    and so back to YOU,   with 18 HCP you should not pass.^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Howard prefers Ogust over Show Feature^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  You should be very reluctant to pass a 2N invitation^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  Bergen Raises^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  4th Suit Forcing  and Kickback RKCB^*N|


ht|y|cp||fp||AT|^bRelease date: August 16, 2020.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yyqynd88
qx|A1|st||rh||ah|Board 1 IMPs   -   July 29, 2020|pn|hondo717,kirby2,ashhoki,ELIZA42|
md|3SKTH986DAK75CA972,S9832HAJ7D6432CT3,S765HKT32DJT8CK64,SAQJ4HQ54DQ9CQJ85|sv|0|
mb|P|mb|1C?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some experts like to play 1NT overcall is 14-17 if not vul. If we played that, it would be my bid. But without that, and since I can't upgrade my hand by a point, I have no bid.|mb|P|
pg| ***** 1 ***** |


mb|1S|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't hate 1@S by West, but I would have passed.|
PG| ***** 2 ***** |


mb|P|mb|2S|mb|P|mb|P|mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|DJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We are taking 2 diamonds, a club, and a spade for sure on defense. We need 2 more tricks to beat the contract.|
PG| ***** 4 ***** |


pc|DQ|pc|DK|pc|D2|
pg| ***** 5 ***** |


pc|D5|pc|D3|pc|DT|pc|D9|
pg| ***** 6 ***** |


nt|^z@3^b@2^^|pc|S7|pc|SJ|pc|SK|pc|S2|
pg| ***** 7 ***** |


pc|ST|pc|S3|pc|S5|pc|SQ|
pg| ***** 8 ***** |


pc|HQ|pc|H6|pc|H7|pc|HK|
pg| ***** 9 ***** |


pc|S6|pc|SA|pc|H8|pc|S8|
pg| ***** 10 ***** |


pc|H4|pc|H9|pc|HJ|pc|H3|
pg| ***** 11 ***** |


pc|HA|pc|H2|pc|H5|pc|C2|
pg| ***** 12 ***** |


pc|D4|pc|D8|pc|S4|pc|D7|
pg| ***** 13 ***** |


pc|C5|pc|C7|pc|CT|pc|CK|
pg| ***** 14 ***** |


pc|HT|pc|C8|pc|C9|pc|C3|
pg| ***** 15 ***** |


pc|C6|pc|CJ|pc|CA|pc|S9|
pg| ***** 16 ***** |


pc|D6|pc|C4|pc|CQ|pc|DA|
pg| ***** 17 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice defense by North. We might be able to make a part score, but certainly in IMPs +100 should be a decent score.|
PG| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, because I have no quacks and 3 aces and a 10 I could have upgraded my hand to 15 and overcalled 1NT. Then if I overcalled 1N, it probably makes by taking 4 diamonds, 2 clubs, and a spade at least, and possibly a heart.
|
PG| ***** 19 ***** |


nt|^z@3^b@2^^^B@2^*BWest: ^*NI wanted to pass.|
PG| ***** 20 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Yes. This hand is a good illustration as to why you might not want to bid with 5 HCP and a bad suit.|
PG| ***** 21 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 22 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/y5mva9q9
qx|A2|st||rh||ah|Board 2 IMPs   -   July 29, 2020|pn|hondo717,kirby2,ashhoki,ELIZA42|
md|4SAJ965H753DA92CKT,SQT743H98DKT83CJ9,S2HQT642D6CQ75432,SK8HAKJDQJ754CA86|sv|n|
mb|1D|mb|1S|mb|2D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice bid by West.|
PG| ***** 23 ***** |


mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should not pass. With 18 HCP game is likely. Personally I would bid 2N, but 2@S is fine, asking partner to bid NT with stopper. At worst you end up in 3@D. But we let the pass stand.|
pg| ***** 24 ***** |


mb|P|
pg| ***** 25 ***** |


nt|^z@3^b@2^^|
pc|DA|pc|D3|pc|D6|pc|D4|
pg| ***** 26 ***** |


pc|D2|pc|DT|pc|H6|pc|D5|
pg| ***** 27 ***** |


pc|H9|pc|H2|pc|HA|pc|H3|
pg| ***** 28 ***** |


pc|HK|pc|H5|pc|H8|pc|H4|
pg| ***** 29 ***** |


pc|S8|pc|S5|pc|SQ|pc|S2|
pg| ***** 30 ***** |


pc|C9|pc|C5|pc|CA|pc|CT|
pg| ***** 31 ***** |


pc|HJ|pc|H7|pc|D8|pc|HQ|
pg| ***** 32 ***** |


pc|S3|pc|C2|pc|SK|pc|SA|
pg| ***** 33 ***** |


pc|D9|pc|DK|pc|C3|pc|D7|
pg| ***** 34 ***** |


pc|S4|pc|C4|pc|DJ|pc|S6|
pg| ***** 35 ***** |


pc|C6|pc|CK|pc|CJ|pc|C7|
pg| ***** 36 ***** |


pc|SJ|pc|S7|pc|HT|pc|DQ|
pg| ***** 37 ***** |


pc|C8|pc|S9|pc|ST|pc|CQ|
pg| ***** 38 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's see how 3N does.  I lead a spade and East takes at least 2 spades, 2 hearts, 4 diamonds, and a club for 9 tricks. Even if I miraculously find the @CK lead so long as East ducks once we can't run clubs. Therefore, over 2D East should bid 3N.|
PG| ***** 39 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 40 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/y2o7bze4
qx|A3|st||rh||ah|Board 3 IMPs   -   July 29, 2020|pn|hondo717,ashhoki,kirby2,ELIZA42|
md|1SK5HT2DAJT953CT52,SAQT8H6D874CKQJ96,SJ9HAQJ854DKQ62CA,S76432HK973DC8743|sv|e|
mb|2D|mb|P|mb|2N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2NT is an artificial bid asking for me to further describe my hand' There are 2 sets of responses. "Show feature" is the more popular response. Playing "Show Feature" you bid an outside A or K if you have a max weak-2 (8+ or so).|
PG| ***** 41 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, the method I prefer is called |CP|1|FP|2|AT| ^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ogust,Ogust^*N |CP||FP||at| that allows you to describe both your suit quality (good suit) and hand strength (good hand). The blue link should give a good explanation. However, let me give you a summary.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 42 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|^EA "Good Suit" is 2 of the top 3 honors
^EA "Good Hand" is 8+ HCP. 
So playing that, the responses are:|
PG| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|
^E3@S = Good hand  -  Good suit.
^E3@H = Good hand  -  Bad  suit
^e3@D = Bad hand    -  Good suit
^e3@C = Bad hand    -  Bad  suit
|
PG| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let us play Ogust here. 

My response is 3@H, showing 8+ hcp and a suit without 2 of the top 3 honors          Good hand - Bad suit.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The reason for identifying how good your suit is if you have 2 of the top 3, partner often has the other top honor and knows that the suit is running 6 tricks which can be crucial for 3NT contract.|
pg| ***** 46 ***** |


mb|3H|an|8+ hcp not 2 of top 3 !d|
pg| ***** 47 ***** |


mb|P|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is an interesting and nice bid by North and I like it. On average I will have 2 hearts. So we usually will have an 8 card fit and on a good day we will have a 9-card fit. |
PG| ***** 48 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But even if we have a 7 card fit, there might only be 1 heart loser, if hearts are 3-3 or my singleton is the 10 and if it is the king, even better. Further, 4@H is usually way easier to make than 3NT.|
pg| ***** 49 ***** |


mb|P|mb|P|mb|P|
pg| ***** 50 ***** |


pc|CK|pc|CA|pc|C3|pc|C2|
pg| ***** 51 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|H3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice duck of @HK by East.|
PG| ***** 52 ***** |


pc|HT|pc|H6|
pg| ***** 53 ***** |


pc|H2|pc|ST|pc|HA|pc|H7|
pg| ***** 54 ***** |


pc|HQ|pc|HK|pc|C5|pc|C6|
pg| ***** 55 ***** |


nt|^z@3^b@2^^|
pc|S2|pc|S5|pc|SQ|pc|S9|
pg| ***** 56 ***** |


pc|D8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Very nice play by West. West knows that East is out of diamonds because I opened 2@D. So I started with six diamonds, dummy started with four, and West had 3 for 13. Therefore, East must be out of diamonds.|
PG| ***** 57 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This type of counting is often crucial on defesne. You must get in the habit of taking the bidding into account when you defend and learn how to count distribution as well as HCP.|
PG| ***** 58 ***** |


pc|DK|pc|H9|pc|D3|
pg| ***** 59 ***** |


pc|S6|pc|SK|pc|SA|pc|SJ|
pg| ***** 60 ***** |


nt|^z@3^b@2^^|
pc|D4|mc|9|
pg| ***** 61 ***** |


up|29|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice bidding and nice defense. This was a very unlucky hand for NS. 4@H is a wonderful contract. 4@H is far better than 5@D as is often the case.|
PG| ***** 62 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, I would have bid 3@C with the West hand although pass is reasonable. If that happens North should bid 4@H and East should bid 5@C although it turns out 4@S works out better, but hard to get there.|
PG| ***** 63 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|5@C does make taking 4 club tricks, one ruff, 5 spades, and 1 heart. Therefore, 4@H down 1 is not so bad after all.
|
PG| ***** 64 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 65 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/yxl3xab3
qx|A4|st||rh||ah|Board 4 IMPs   -   July 29, 2020|pn|hondo717,ashhoki,kirby2,ELIZA42|
md|2SKT8HAJ2DT84CAQT9,SAQ764HKQ9DJCK654,SJ953H54DAKQ95C83,S2HT8763D7632CJ72|sv|b|
mb|1S|mb|2D|mb|P|mb|2N|mb|P|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I definitely would not pass with the North hand. Personally I would bid 3N, hoping my diamond suit is worth 5 tricks. 2N is only going to be a good result if it makes exactly. 3N has a lot of upside.|
PG| ***** 66 ***** |


nt|^z@3^b@2^^|
pc|S6|pc|S3|pc|S2|pc|S8|
pg| ***** 67 ***** |


pc|D4|pc|DJ|pc|DA|pc|D2|
pg| ***** 68 ***** |


pc|C3|pc|C2|pc|C9|pc|CK|
pg| ***** 69 ***** |


pc|HK|pc|H4|pc|H3|pc|HA|
pg| ***** 70 ***** |


pc|DT|pc|S7|pc|D5|pc|D3|
pg| ***** 71 ***** |


pc|D8|pc|S4|pc|DK|pc|D6|
pg| ***** 72 ***** |


pc|DQ|pc|D7|pc|ST|pc|SQ|
pg| ***** 73 ***** |


pc|D9|pc|H6|pc|H2|pc|C4|
pg| ***** 74 ***** |


pc|C8|pc|C7|pc|CT|pc|C5|
pg| ***** 75 ***** |


pc|CA|pc|C6|pc|H5|pc|CJ|
pg| ***** 76 ***** |


pc|CQ|pc|H9|pc|S5|pc|H7|
pg| ***** 77 ***** |


pc|HJ|pc|HQ|pc|S9|pc|H8|
pg| ***** 78 ***** |


pc|SA|pc|SJ|pc|HT|pc|SK|
pg| ***** 79 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should be very reluctant to pass a 2N invitation since the upside of making 3N is very high.|
PG| ***** 80 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 81 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/y4gjmpag
qx|A5|st||rh||ah|Board 5 IMPs   -   July 29, 2020|pn|hondo717,ashhoki,ELIZA42,kirby2|
md|3S63HQJ3DKT75CKJ97,SJ852HT62DA84CA62,SQHA9754DQ63CT853,SAKT974HK8DJ92CQ4|sv|n|
mb|P|mb|1S|mb|P|mb|3D|an|4 trumps, about 7-9|
PG| ***** 82 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We will play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at|. So West has a constructive raise (7-9) in spades. If you play reverse Bergen, you bid 3@D. Playing regular Bergen the bid is 3@C.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 83 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I used to prefer reverse, but now I am neutral.|
PG| ***** 84 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has 13 HCP, -1 for Qx in clubs, 2 length points, 
and 1 quality suit point for 15 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at|.   After a fit is established, East's add ons are 1 for the 6th spade and 1 for the 2 doubletons giving him a total of 17 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 85 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I guess with 26 (17 + 9) 4@S is possible. However, I think 3@S is fine.|mb|3S|
pg| ***** 86 ***** |


mb|P|mb|P|mb|P|
pg| ***** 87 ***** |


nt|^z@3^b@2^^|
pc|HQ|pc|H2|pc|HA|pc|H8|
pg| ***** 88 ***** |


pc|H4|pc|HK|pc|H3|pc|H6|
pg| ***** 89 ***** |


pc|SA|pc|S3|pc|S2|pc|SQ|
pg| ***** 90 ***** |


pc|S4|pc|S6|pc|SJ|pc|C5|
pg| ***** 91 ***** |


pc|C2|pc|C3|pc|CQ|pc|CK|
pg| ***** 92 ***** |


pc|HJ|pc|HT|pc|H5|pc|S7|
pg| ***** 93 ***** |


pc|C4|pc|C7|pc|CA|pc|C8|
pg| ***** 94 ***** |


pc|C6|pc|CT|pc|S9|pc|C9|
pg| ***** 95 ***** |


pc|D2|pc|D5|pc|D8|pc|DQ|
pg| ***** 96 ***** |


pc|D6|pc|DJ|pc|DK|pc|DA|
pg| ***** 97 ***** |


pc|D4|pc|D3|pc|D9|pc|DT|
pg| ***** 98 ***** |


mc|9|
pg| ***** 99 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So 4@S was not a horrible contract but it wasn't a good one either. On a bad day, East could lose 2 diamonds, 2 hearts, and 1 club and be down 1 in 3. On a good day, East could make 4. But 3@S was the best spot to be in.|
PG| ***** 100 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 101 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/y2va836k
qx|A6|st||rh||ah|Board 6 IMPs   -   July 29, 2020|pn|hondo717,ashhoki,ELIZA42,kirby2|
md|4ST87HQ9873DT4CJ98,S6HK654DAK87CAQT7,SQJ952HATD93C6532,SAK43HJ2DQJ652CK4|sv|e|
mb|1D|mb|P|mb|1H|mb|P|mb|1S|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now West should be delighted even without a heart fit, 6@D is very possible. West needs to have a sophisticated auction using |CP|1|FP|2|AT| ^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=4sf,Fourth Suit Forcing - (4SF)^*N |CP||FP||at| and bid 2@C.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although West happens to have clubs here, the 2@C bid is completely artificial. All it does is establish a game forc. West's next bid will indicate why he bid 2@C and it will be 3@D, to show interest in a diamond slam.|
PG| ***** 103 ***** |


mb|2C|an|4th suit, gf|
pg| ***** 104 ***** |


mb|P?|nt|^z@3^b@2^^|mb|2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As I explained 2@C by West is "4th Suit Forcing to game (4SF)". It is completely artificial, saying nothing about clubs (even though on this hand West happens to have clubs). It merely establishes a game force. West's next bid will establish why he bid 4SF. |
PG| ***** 105 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East's first priority is to show 3-card support for partner's heart suit. His next priority is to bid NT with a club stopper (since West's 2@C bid says nothing about clubs). Since East does have a club stopper, the correct bid is 2N.|
PG| ***** 106 ***** |


mb|P|nt|^z@3^b@2^^|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West now is showing slam interest by bidding 3@D.|
PG| ***** 107 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let's count East's dummy points 
East has 14 HCP, 1 length point, and -1 for Jx in hearts for 14 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at|. Next, East can count the add-ons which are 1 for 2 doubletons and 1 for 4 card side spade suit for total of 16. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 108 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So, there is a definite slam interest and East should control bid 3@S which shows 1st or 2nd round control in spades and no control in hearts.|mb|3S|
pg| ***** 109 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am going to demonstrate another convention called |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback^*N|CP||FP||at| which is very useful in looking for minor suit slams.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In Kickback instead of using 4NT as RKCB the suit one higher than the trump suit is RKCB. I will further explain it in a minute.|
PG| ***** 111 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should bid 4@C that shows both a club control and a heart control. This is an important feature of control bidding. East denied a heart control. So if West also lacked a heart control, West knows that slam is not possible and should not bid 4@C. So sometimes a control bid can show controls in 2 suits as it does here.|mb|4C|
pg| ***** 112 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now East should bid 4@H which is Kickback RKCB. I will explain what are the responses to Kickback RKCB.|mb|4H|
pg| ***** 113 ***** |


mb|P?|qx||nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although it doesn't really matter I prefer 0314 responses. They are:^^^d@2
^b    (1st step)^e@24@S  is  0 or 3  key cards
4N   is  1 or 4
5@C  is  2 with no Queen
5@D  is  2 with Queen.|
PG| ***** 114 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has three Keycards. Therefore should bid 4@S showing 0 or three Keys.|mb|4S|
pg| ***** 115 ***** |


nt|^z@3^b@2^^|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Double is not a bad call with the North hand wanting a spade lead.|
PG| ***** 116 ***** |


mb|6D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now East bid 6@D because E/W are missing one key card.|
PG| ***** 117 ***** |


mb|P|mb|P|mb|P|
pg| ***** 118 ***** |


nt|^z@3^b@2^^|
pc|S7|pc|S6|pc|SJ|pc|SA|
pg| ***** 119 ***** |


pc|S3|pc|S8|pc|D7|pc|S2|
pg| ***** 120 ***** |


pc|D8|pc|D3|pc|DQ|pc|D4|
pg| ***** 121 ***** |


pc|S4|pc|ST|pc|DK|pc|S5|
pg| ***** 122 ***** |


pc|DA|pc|D9|pc|D2|pc|DT|
pg| ***** 123 ***** |


pc|C7|pc|C5|pc|CK|pc|C8|
pg| ***** 124 ***** |


pc|C4|pc|C9|pc|CA|pc|C2|
pg| ***** 125 ***** |


pc|CQ|pc|C3|pc|H2|pc|CJ|
pg| ***** 126 ***** |


pc|CT|pc|C6|pc|HJ|pc|H3|
pg| ***** 127 ***** |


pc|H4|pc|HA|pc|D5|mc|13|
pg| ***** 128 ***** |


UP|39|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice bidding and play.|
PG| ***** 129 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 130 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 131 ***** |


