mentoring2001d.lin
%% Last edited  1-18-2020
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Do you know how to squeeze^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  Flat hands, especially 4-3-3-3 are much worse than they look^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Expert defenders play attitude leads in the middle of the hand^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  Rule of 20 is supreme^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  Fine prints on Superaccept^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  Non-forcing, or semi-forcing, or Forcing 1NT^*N|


ht|y|cp||fp||AT|^bRelease date: January 26, 2020.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/qszv3t7
qx|A1|st||rh||ah|Board 1 IMPs   -   January 08, 2020|pn|hondo717,jonas87,dkp1016,kirby2|
md|3S63HAJ8DAK75CAK92,SJT984H93D62CJ764,SAK52HQTD9843CQT3,SQ7HK76542DQJTC85|sv|0|
mb|P|mb|2H|mb|2N|sb|s2NT shows strong NT 15-18|
PG| ***** 1 ***** |


at|^B@2^*BNorth^*N: Does it show stopper in Heart?|
pg| ***** 2 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Yes. 2NT does show heart stopper. Further, Over 2NT, all systems are on - Stayman and transfers.|
PG| ***** 3 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, 2NT shows 15-18 and I have 19. So theoretically I should have doubled and rebid NT to show 19-21. So 2NT is slight underbid which we can live with.|
pg| ***** 4 ***** |


mb|P|nt|^z@3^b@2^^|SB|S|mb|3N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would have bid |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=stayman,Stayman^*N|CP||FP||at| with the North hand, although 3NT is reasonable as well.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 5 ***** |


mb|P|mb|P|mb|P|
pg| ***** 6 ***** |


sk|w|nt|^z@3^b@2^^^B@2^*BWest^*N: What should I lead?^*N|
PG| ***** 7 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You should lead a heart since partner bid it. And if you lead a heart, you lead count. On the other hand, if you want to lead a spade, the @SJ is the correct lead (top of 3 card sequence).|
PG| ***** 8 ***** |


pc|H9|sk|s|pc|HQ|pc|HK|pc|HA|
pg| ***** 9 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Off the top I have 3 heart tricks, 2 spades, 3 clubs, and 2 diamonds for 10 tricks. I have good chances for an 11th trick in either diamonds (if 3-2) or clubs (if @CJ comes down in 3 rounds).|
PG| ***** 10 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since it is likely East is short in clubs (probably no more than 2) I could also decide to finesses West for the @CJ since West is likely to have 4 or perhaps even 5 clubs. But let's start with diamonds.|
PG| ***** 11 ***** |


nt|^z@3^b@2^^|pc|DA|pc|D2|pc|D3|pc|DT|
pg| ***** 12 ***** |


pc|D5|pc|D6|pc|D8|pc|DJ|
pg| ***** 13 ***** |


pc|H4|pc|H8|pc|H3|pc|HT|
PG| ***** 14 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I have 11 tricks and, although I don't expect less experienced players to see this, if West has 4 clubs and 5 spades remaining (as he does) he will be squeezed and I will take the rest of the tricks if I play carefully. Watch.|
PG| ***** 15 ***** |


sk||pc|D9|pc|DQ|pc|DK|pc|S4|
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West will be squeezed now. If he throws a club, I will take 4 clubs. If he throws a spade, I will take 3 spades. |
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Squeezes are actually not that hard. Whenever you have all the tricks but one run all your tricks and see if your last card is good. You just need to watch the discards a bit.|
PG| ***** 18 ***** |


pc|D7|pc|S8|pc|D4|pc|H2|
pg| ***** 19 ***** |


pc|HJ|pc|C4|pc|S2|pc|H5|
pg| ***** 20 ***** |


nt|^z@3^b@2^^|pc|C2|pc|CJ|pc|CQ|pc|C5|
pg| ***** 21 ***** |


pc|CT|pc|C8|pc|CA|pc|C6|
pg| ***** 22 ***** |


pc|CK|pc|C7|pc|C3|pc|H6|
pg| ***** 23 ***** |


pc|C9|pc|S9|pc|S5|pc|H7|
pg| ***** 24 ***** |


mc|12|
pg| ***** 25 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Note that if West had discarded a spade on the @HJ, both East and West would have had 2 spades left, and my @S5 would have taken the last trick.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Squeezes are not as difficult as you might think. Whenever you have one winner less than the number of cards remaining (for example there are 8 cards remaining and you have 7 winners) you have the potential for a squeeze.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Simply run your tricks and see if your remaining card is good. As you get more experience and watch the discards, you can better figure out which card may end up being good. But even if you don't watch the discards lots of times your last card will end up being a winner sort of by magic because the opponents had trouble discarding.|
PG| ***** 28 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 29 ***** |


pf||SK||nt|^z@3^b@2^^|



Hand 2
https://tinyurl.com/uhxeoeb
qx|A2|st||rh||ah|Board 2 IMPs   -   January 08, 2020|pn|hondo717,jonas87,dkp1016,kirby2|
md|4SKT842H954DQJ76CJ,SJ95HJT32DAK2CK64,SHAQ87DT5CAQT9732,SAQ763HK6D9843C85|sv|n|
mb|P|mb|P|mb|1D|mb|2C|mb|2S|mb|P|mb|P|mb|3C|mb|3D|mb|D|mb|P|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I will discuss the auction after the play.|
PG| ***** 30 ***** |


pc|CA|pc|C5|pc|CJ|pc|C4|
pg| ***** 31 ***** |


nt|^z@3^b@2^^|pc|CT|pc|C8|pc|D6|pc|C6|
pg| ***** 32 ***** |


pc|S2|pc|SJ|pc|D5|pc|S3|
pg| ***** 33 ***** |


pc|C9|pc|D3|pc|D7|pc|CK|
pg| ***** 34 ***** |


pc|S4|pc|S5|pc|DT|pc|S6|
pg| ***** 35 ***** |


pc|HA|pc|H6|pc|H4|pc|H2|
pg| ***** 36 ***** |


pc|H7|pc|HK|pc|H5|pc|H3|
pg| ***** 37 ***** |


pc|SA|pc|S8|pc|S9|pc|C2|
pg| ***** 38 ***** |


pc|SQ|pc|SK|pc|DK|pc|C3|
pg| ***** 39 ***** |


pc|HJ|pc|H8|pc|D9|pc|H9|
pg| ***** 40 ***** |


pc|S7|pc|ST|pc|D2|pc|C7|
pg| ***** 41 ***** |


pc|HT|pc|HQ|pc|D8|pc|DJ|
pg| ***** 42 ***** |


pc|DQ|pc|DA|pc|CQ|pc|D4|
pg| ***** 43 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Except for questionable 1@D by West, everything is fine through the 2@S bid.|
PG| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West is right to pass 2@S even if you play new suits by advancer (responder to an overcall) are forcing (which is what I prefer) pass by West is correct here since East is a passed hand.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But if East were not a passed hand, then West should bid 3@S, whether or not 2@S is forcing and I do think (although most experts disagree) that 2@S by an unpassed hand should be forcing.|
PG| ***** 46 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@C by North was also fine and I think 3@D was also okay. West rates to have at least 4 diamonds and sometimes will have 5. But once I double, West should bid 3@S particularly since he only has 3 diamonds. Because of the 5-0 break, that doesn't do so well either unfortunately. But it is better than 3@D. |
PG| ***** 47 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The other problem is that the West hand does not meet the rule of 20. A 4-3-3-3 hand with 12 HCP SHOULD NOT be opened. Flat hands, especially 4-3-3-3 are much worse than they look. In fact, if you want to deduct a point for 4-3-3-3 distribution that would be reasonable. |
PG| ***** 48 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should hate flat hands and always be conservative with them. So that is one reason East-West ended up in trouble. West should have passed initially. Many players with 3-3 in the minors always open 1@C. That way, when they open 1@D they almost always have 4 diamonds but I don't agree.|
PG| ***** 49 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I actually think you should open whichever minor you have better cards in. So I would open 1@D if forced to open the West hand.|
PG| ***** 50 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 51 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/qsyrn5w
qx|A3|st||rh||ah|Board 3 IMPs   -   January 08, 2020|pn|hondo717,dkp1016,jonas87,kirby2|
md|1SA98732HKT3DJ3CK2,S65HQ64D876CAJ873,ST4HA952DAQ952C96,SKQJHJ87DKT4CQT54|sv|e|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here my hand theoretically meets the rule of 20. I have 11 HCP and 9 cards in my 2 longest suits. However the @DJx is what Bergen calls a "dubious doubleton." Doubleton queens and jacks are dubious and you should subtract a point. So now my hand might only be worth 10.|
PG| ***** 52 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, I think it is too strong to open 2@S because it has 2 "quick tricks" 1 in spades, and 1/2 in hearts and clubs. Therefore, I will open a slightly light 1@S. But if you chose to open 2@S that would be fine.|
PG| ***** 53 ***** |


mb|1S|mb|P|mb|1N|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We are playing 2/1 game forcing and North does not have a game forcing hand. So North must bid 1NT forcing. On the other hand, using the rule of 20 it has 10 very nice HCP and 9 cards in the 2 longest suits so it is close to game forcing.|
PG| ***** 54 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And it also has a very nice feature in that all the high cards are in the 2 longest suits. That is much better than having high cards in short suits. So if North wanted to cheat and call it an opening hand, that would be aggressive but not awful.|
PG| ***** 55 ***** |


mb|P|mb|2S|mb|P|mb|3S|mb|P|nt|^z@3^b@2^^|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me count my |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen's Declarer Points^*N|CP||FP||at|. I have 12 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at| @- 11 HCP, -1 for Jx in diamonds, 2 length points.|

n#|9|at|^^^fIf you do follow a link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 56 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Then I can add 1 for 6th spade after fit is found and 1 for 2 doubletons upgrades for 14 Bergen's Declarer Points. That is not quite enough to raise to 4. Plus if North only has 2 spades we have weak trump and I wouldn't be shocked if I went down.|mb|P|
pg| ***** 57 ***** |


mb|p|
pg| ***** 58 ***** |


nt|^z@3^b@2^^|

pc|D6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West made a count lead from 3 small which is what most experts prefer. But many players play "top of nothing leads."|
pg| ***** 59 ***** |


pc|D2|pc|DK|pc|D3|
pg| ***** 60 ***** |


pc|C4|pc|CK|pc|CA|pc|C6|
pg| ***** 61 ***** |


nt|^z@3^b@2^^|pc|D7|pc|D5|pc|DT|pc|DJ|
pg| ***** 62 ***** |


pc|SA|pc|S5|pc|S4|pc|SJ|
pg| ***** 63 ***** |


pc|H3|pc|H4|pc|HA|pc|H7|
pg| ***** 64 ***** |


pc|DA|pc|D4|pc|C2|pc|D8|
pg| ***** 65 ***** |


pc|DQ|pc|C5|pc|HT|pc|S6|
pg| ***** 66 ***** |


pc|C3|pc|C9|pc|CQ|pc|S2|
pg| ***** 67 ***** |


pc|S3|pc|C7|pc|ST|pc|SQ|
pg| ***** 68 ***** |


pc|SK|pc|S7|pc|C8|pc|H2|
pg| ***** 69 ***** |


pc|CT|mc|8|
pg| ***** 70 ***** |


up|41|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The bidding was fine. We went down because 2 finesses lost. One other point on defense. In the middle of the hand, once a defender can see dummy, count is more obvious because declarer has bid so his distribution is often known after a few tricks. Therefore, expert defenders play attittude leads in the middle of the hand.|
PG| ***** 71 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So, since East led a low club at trick 2 that should show an honor and that would allow West to know to play another club and beat me right away. All these carding techniques on defense are crucial to playing good defense.|
PG| ***** 72 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 73 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/robyg8n
qx|A4|st||rh||ah|Board 4 IMPs   -   January 08, 2020|pn|hondo717,dkp1016,jonas87,kirby2|
md|2S852HQJ743DJ8CAK9,SKQ94HAT86DCJT873,ST6HK5DAKQ9753C64,SAJ73H92DT642CQ52|sv|b|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West is right to pass as the hand does not stisfy the rule of 20. But I love voids and 3 suited hands, so I might cheat and open 1@C.|
PG| ***** 74 ***** |


mb|3D|sb|SLate annoncement. I will discuss this bid after the play.|
PG| ***** 75 ***** |


mb|P|mb|P|nt|^z@3^b@2^^|sb|s|mb|D|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I wouldn't pass the takeout double with the East hand, particularly since West passed originally.|
pg| ***** 76 ***** |


mb|3S|mb|P|mb|P|mb|P|
pg| ***** 77 ***** |


nt|^z@3^b@2^^|
pc|DJ|pc|S4|pc|D3|pc|D2|
pg| ***** 78 ***** |


pc|S9|pc|ST|pc|SA|pc|S2|
pg| ***** 79 ***** |


pc|C2|pc|CK|pc|C3|pc|C4|
pg| ***** 80 ***** |


pc|S5|pc|SK|pc|S6|pc|S3|
pg| ***** 81 ***** |


pc|C7|pc|C6|pc|CQ|pc|CA|
pg| ***** 82 ***** |


pc|S8|pc|SQ|pc|D5|pc|S7|
pg| ***** 83 ***** |


pc|CJ|pc|D7|pc|C5|pc|C9|
pg| ***** 84 ***** |


pc|CT|pc|D9|pc|D4|pc|H3|
pg| ***** 85 ***** |


pc|C8|pc|DQ|pc|D6|pc|H4|
pg| ***** 86 ***** |


pc|HA|pc|H5|pc|H2|pc|H7|
pg| ***** 87 ***** |


pc|H6|pc|HK|pc|H9|pc|HJ|
pg| ***** 88 ***** |


pc|DA|pc|DT|pc|D8|pc|H8|
pg| ***** 89 ***** |


pc|DK|pc|SJ|pc|HQ|pc|HT|
pg| ***** 90 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 13 points and the correct bid is 1@D. By the time I noticed it we were playing the hand.|
PG| ***** 91 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 92 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/qrje888
qx|A5|st||rh||ah|Board 5 IMPs   -   January 08, 2020|pn|hondo717,dkp1016,kirby2,jonas87|
md|3SQ865H63DAJ5CA873,SJ97HAKQ8DQ7CKJT2,SAT43H54DT832CQ95,SK2HJT972DK964C64|sv|n|mb|pp?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Many players like to open light in 3rd seat. I love to preempt in 3rd seat and will stretch to do so. But I see no point in opening at the 1-level light, especially a minor. I like to use the Rule of 20 in all 4 seats. |
PG| ***** 93 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That way partner knows I always have a real opener. But I am definitely in the minority with that approach and using my "flat hands are not as good as they look" theory I choose not to open here. Even if I opened 1@C, West still bids 1NT.|
PG| ***** 94 ***** |


mb|P|mb|1N|mb|P|mb|2D|an|transfer|
PG| ***** 95 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@D by East merely shows 5+ hearts. It says nothing about points. The next bid by East will clarify the point count.|
PG| ***** 96 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With 4 hearts West should |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,Super Accept^*N|CP||FP||at|. The simplest and straight forward way to play super accepts is for West to bid 3@H over 2@D. That shows 4 card support.|
PG| ***** 97 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some play it also shows more than a min NT. I will super accept unless I am 4-3-3-3 with 15 HCP and even with 15 HCP and a doubleton. So playing normal super accepts, West's bid is 3@H.|
PG| ***** 98 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The expert way of playing Super accepts, and I'm not saying you should play it this way, is to bid a suit in which you have a doubleton. So here West would bid 3@D. That helps East evaluate whether or not to go to 4@H on some hands.|
PG| ***** 99 ***** |


mb|3D|mb|P|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East likes his hand and decides to bid 4@H|
PG| ***** 100 ***** |


mb|P|mb|P|mb|P|
pg| ***** 101 ***** |


nt|^z@3^b@2^^|
pc|H3|pc|HA|pc|H4|pc|H2|
pg| ***** 102 ***** |


pc|HK|pc|H5|pc|H7|pc|H6|
pg| ***** 103 ***** |


pc|D7|pc|D2|pc|DK|pc|DA|
pg| ***** 104 ***** |


pc|D5|pc|DQ|pc|D3|pc|D4|
pg| ***** 105 ***** |


pc|CT|pc|C5|pc|C4|pc|CA|
pg| ***** 106 ***** |


pc|S5|pc|SJ|pc|SA|pc|S2|
pg| ***** 107 ***** |


pc|S3|pc|SK|pc|S6|pc|S7|
pg| ***** 108 ***** |


pc|C6|pc|C3|pc|CK|pc|C9|
pg| ***** 109 ***** |


pc|CJ|pc|CQ|pc|H9|pc|C7|
pg| ***** 110 ***** |


pc|D9|pc|DJ|pc|HQ|pc|D8|
pg| ***** 111 ***** |


pc|S9|pc|S4|pc|HT|pc|S8|
pg| ***** 112 ***** |


pc|D6|pc|SQ|pc|H8|pc|DT|
pg| ***** 113 ***** |


pc|C2|pc|ST|pc|HJ|pc|C8|
pg| ***** 114 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are different ways to play this hand but the declarer made the contract. Let us move on to the next board.|
PG| ***** 115 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 116 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/qrr4lbq
qx|A6|st||rh||ah|Board 6 IMPs   -   January 08, 2020|pn|hondo717,dkp1016,kirby2,jonas87|
md|4SKTHTDJ8742CA8732,SAQ942HQ9852DK9C4,SJ873HA3DAT6CKQT5,S65HKJ764DQ53CJ96|sv|e|
mb|P|mb|P|mb|1S|mb|P2h|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East is not strong enough to bid 2@H even though he is a passed hand. East must bid 1N. |
pg| ***** 117 ***** |


ub||
pg| ***** 118 ***** |


mb|1n|AT|^^
^d    In  2/1  a  1N  bid by a passed hand can be played as forcing or non-forcing|
PG| ***** 119 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like to play it is still forcing because there are many hands (such as a 3-card limit raise) where you want it to be forcing. But I should say a majority of players play it either as non-forcing or "semi-forcing." 

Semi forcing is my 2nd choice. I think non-forcing is incorrect. A Semi-forcing means West can pass with 5-3-3-2 distribution.|
PG| ***** 120 ***** |


mb|P|nt|^z@3^b@2^^|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In this case, regardless West has a clear 2@H bid.|
PG| ***** 121 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East's |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at| are 7 HCP, 1 length point, and 1 doubleton for 9. So since West would jump shift with 18+, pass is best because game is very unlikely.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 122 ***** |


mb|P|mb|P|
pg| ***** 123 ***** |


pc|CK|pc|C6|pc|C8|pc|C4|
pg| ***** 124 ***** |


pc|CT|pc|CJ|pc|CA|pc|H2|
pg| ***** 125 ***** |


pc|H5|pc|H3|pc|HJ|pc|HT|
pg| ***** 126 ***** |


pc|H4|pc|D2|pc|H8|pc|HA|
pg| ***** 127 ***** |


pc|CQ|pc|C9|pc|C2|pc|H9|
pg| ***** 128 ***** |


pc|D9|pc|D6|pc|DQ|pc|D4|
pg| ***** 129 ***** |


pc|S5|pc|ST|pc|SQ|pc|S3|
pg| ***** 130 ***** |


pc|SA|pc|S7|pc|S6|pc|SK|
pg| ***** 131 ***** |


pc|S2|pc|S8|pc|H6|pc|C3|
pg| ***** 132 ***** |


pc|D3|pc|D7|pc|DK|pc|DA|
pg| ***** 133 ***** |


pc|DT|pc|D5|pc|D8|pc|HQ|
pg| ***** 134 ***** |


nt|^z@3^b@2^^|pc|S4|pc|SJ|pc|H7|mc|10|
pg| ***** 135 ***** |


up|47|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turned out 4@H was not horrible. It was basically on the spade finesse and either 3-3 spades or 2-2 hearts. Not a favorite but I have been in worse.|
PG| ***** 136 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 137 ***** |


pf||SK||nt|^z@3^b@2^^|







→Table: playing another heart is fine
→Table: but often, with only 1 high trump out, it is fine to leave it out and work on side suits
→Table: good play
→Table: it is almost never wrong to give declarer a ruff which they can do anyway
→Table: it does not give anything away
→Table: and sometimes (although not on this hand) shortens declarer's trump to the point where they run out of trump
→Table: play it out
→Table: now you can claim






%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 138 ***** |


