mentoring2003b.lin
%% Last edited  03-05-2020
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  The defensive miscue^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  Bid Grand Slam if you can count 13 tricks^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Virtually all of the time, you should lead partner's suit^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  1@c/@d  -  (1@H)  -  1@S    promises 5-card spades^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  Bergen Raises^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  When a preempt makes bidding difficult for the opponents^*N|


ht|y|cp||fp||AT|^bRelease date: March 8, 2020.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/uj5k77m
qx|A1|st||rh||ah|Board 1 IMPs   -    February 19, 2020|pn|hondo717,joseye,jonas87,dirtysox88|
md|3SQ93HQ962DK96CQ82,SAT76H753DQJ2CT63,SKJ542HDT753CAK75,S8HAKJT84DA84CJ94|sv|0|
mb|1S|mb|2H|mb|2S|mb|P|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has two bids here. 3@S means invitational and most play it that way. However, experts play it as "pre competing" meaning they expect East to compete over 2@S and want to shut them out. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If they want to invite game they bid something else. Here the better bid is 3@C.|
PG| ***** 2 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's count North's |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Declarer Points^*N|CP||FP||at|. The |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at| are 11 HCP + 1 length point.|

n#|9|at|^^^fIf you do follow a link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 3 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Additionally, having all honors in 2 longest suits is an upgrade. As far as declarer points once spade fit is established, North has 4 points for the void and 1 point each for side 4 card diamond and club suits.|
PG| ***** 4 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is 18  |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Declarer Points^*N|CP||FP||at|, enough to invite.|mb|3C|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 5 ***** |


mb|P|nt|^z@3^b@2^^|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I have a maximum and a club honor, I have a clear raise to 4@S.|
PG| ***** 6 ***** |


mb|P|mb|P|mb|P|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|H2|pc|H3|pc|D3|
pg| ***** 8 ***** |


nt|^z@3^b@2^^|
pc|S8|pc|S3|pc|SA|pc|S2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I will discuss this defensive miscue after the hand is played.|
pg| ***** 9 ***** |


pc|DJ|pc|DT|pc|D4|pc|DK|
pg| ***** 10 ***** |


nt|^z@3^b@2^^|
pc|S9|pc|S6|pc|SK|pc|H4|
pg| ***** 11 ***** |


pc|S4|pc|H8|pc|SQ|pc|S7|
pg| ***** 12 ***** |


pc|CQ|pc|C3|pc|C5|pc|C4|
pg| ***** 13 ***** |


pc|C2|pc|C6|pc|CA|pc|C9|
pg| ***** 14 ***** |


pc|SJ|pc|HT|pc|C8|pc|ST|
pg| ***** 15 ***** |


pc|CK|pc|CJ|pc|D6|pc|CT|
pg| ***** 16 ***** |


pc|D5|pc|DA|pc|D9|pc|D2|
pg| ***** 17 ***** |


pc|HK|pc|H6|pc|H5|pc|S5|
pg| ***** 18 ***** |


pc|C7|mc|10|
pg| ***** 19 ***** |


nt|^z@3^b@2^^^B@2^B@2^*BMM: ^*NWest erroneously conceded the remaining tricks to declarer. As you notice declarer has a diamond trick to lose. Next we will make the correction.|
pg| ***** 20 ***** |


PC|hjh9h7|
PG| ***** 21 ***** |


nt|^z@3^b@2^^|
pc|d7d8hqdq|
PG| ***** 22 ***** |


mc|9|
pg| ***** 23 ***** |


up|52|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The error in claiming is corrected. The hand is down one. 

The other point is whether West should  bid 3@H?|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think pass was best with 4-3-3-3 distribution. 7 points is enough to raise to 3@H with better distribution.|
PG| ***** 25 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Next was the defensive miscue at trick two when East led the @S8 and South played low.|
PG| ***** 26 ***** |


pc|HA|pc|H2|pc|H3|pc|D3|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|
pc|S8|pc|S3|pc|SA|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here West should play low as well. That guarantees 2 spade tricks. West can visualize the entire spade suit. North is known to have 5 spades. Since North and South have 8 spades and West has 4 spades, East started with the singleton S8. |
PG| ***** 28 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, if West ducks the S8, West is guaranteed 2 spade tricks with A1076. If you find that hard to visualize, use the double dummy play feature to help you figure it out.|
PG| ***** 29 ***** |


pc|S2|
PG| ***** 30 ***** |


nt|^z@3^b@2^^|
pg| ***** 31 ***** |


up|8|
pg| ***** 32 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 33 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 2
https://tinyurl.com/sosu6wq
qx|A2|st||rh||ah|Board 2 IMPs   -    February 19, 2020|pn|hondo717,joseye,jonas87,dirtysox88|
md|4ST863HJT86D984C42,SAK975HA94D76C953,S4HK732DJT3CJT876,SQJ2HQ5DAKQ52CAKQ|sv|n|nt|^z@3^b@2^^^B@2^*BWest: ^*NPartner do you wish to play Upside down carding?|
PG| ***** 34 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|I am not a big fan of upside down although lots of better players use it. It is very confusing in terms of giving count. And it rarely helps in terms of not sacrificing an unnecessarily high card when signaling attitude.|
PG| ***** 35 ***** |


mb|2C|nt|^z@3^b@2^^|mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for West.^^2S|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally over 2@C West bids 2@D virtually all of the time. But once in a while, such as on this hand, responder can make another bid. A major suit over 2@C shows a 5+ card suit with 2 of the top 3 honors. Here West's best bid is 2@S.|
PG| ***** 37 ***** |


mb|P|mb|3S|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Very nice bid by East.|
PG| ***** 38 ***** |


mb|P|mb|4H|an|4@H shows a heart control and denies a club or diamond|
PG| ***** 39 ***** |


mb|P|mb|4N|an|Roman Key Cards 0314|
PG| ***** 40 ***** |


mb|P|mb|5C|an|0 or 3 Key Cards|
PG| ***** 41 ***** |


mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for East.^^7S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East, has 5 spades, 1 heart, 3 clubs, and 3 diamonds for sure. That's 12. And it is virtually certain East can set up a 4th diamond with a ruff. So East can bid 7@S.|
PG| ***** 43 ***** |


mb|7S|mb|P|mb|P|mb|P|
pg| ***** 44 ***** |


nt|^z@3^b@2^^|
pc|CJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @CJ is the correct lead in clubs.|
PG| ***** 45 ***** |


pc|CQ|pc|C4|pc|C3|
pg| ***** 46 ***** |


pc|SQ|pc|S3|pc|S5|pc|S4|
pg| ***** 47 ***** |


nt|^z@3^b@2^^|pc|SJ|pc|S6|pc|S7|pc|C6|
pg| ***** 48 ***** |


pc|S2|pc|S8|pc|SK|pc|C7|
pg| ***** 49 ***** |


pc|SA|pc|C8|pc|H5|pc|ST|
pg| ***** 50 ***** |


pc|D6|pc|DT|pc|DQ|pc|D4|
pg| ***** 51 ***** |


pc|DK|pc|D8|pc|D7|pc|D3|
pg| ***** 52 ***** |


pc|DA|pc|D9|pc|H4|pc|DJ|
pg| ***** 53 ***** |


pc|D2|pc|C2|pc|H9|pc|CT|
pg| ***** 54 ***** |


mc|13|
pg| ***** 55 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although you only should bid a grand slam if you can count 13 tricks, on this hand East can count 13 tricks no matter how many diamonds West holds because it is likely that a 4th diamond will set up.|
PG| ***** 56 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So 4 diamonds, along with 5 spades, 1 heart, and 3 clubs comes to 13 tricks.|
PG| ***** 57 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 58 ***** |


pf||SK||nt|^z@3^b@2^^|
→Table: ok let me save the hand
→Table: ok East let's count your tricks

Hand 3
https://tinyurl.com/tdu8tu3
qx|A3|st||rh||ah|Board 3 IMPs   -    February 19, 2020|pn|hondo717,jonas87,joseye,dirtysox88|
md|1SJTHAKT52DT32CQT8,SA7HJ3DKJ75CA7652,SQ96543H964DQ84C9,SK82HQ87DA96CKJ43|sv|e|
mb|P|mb|1C|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by North. With a singleton at favorable vul (we are not, they are not) preempting aggressively is a good idea.|
PG| ***** 59 ***** |


mb|3N|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice bid by East as well.|
PG| ***** 60 ***** |


mb|P|mb|P|mb|P|
pg| ***** 61 ***** |


nt|^z@3^b@2^^|
pc|H5|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Virtually all of the time, you should lead partner's suit. If you do so you never lose the post mortem. But in this case I am going to lead a heart because my hearts are so good.|
PG| ***** 62 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, if I am wrong and a spade was right partner has every right to think I made a mistake. If you always lead partner's suit, you will be right far more than wrong.|
PG| ***** 63 ***** |


pc|H3|pc|H9|pc|HQ|
pg| ***** 64 ***** |


pc|CK|pc|C8|pc|C2|pc|C9|
pg| ***** 65 ***** |


nt|^z@3^b@2^^|
pc|C4|pc|CT|pc|CA|pc|S3|
pg| ***** 66 ***** |


pc|C5|pc|S4|pc|CJ|pc|CQ|
pg| ***** 67 ***** |


pc|HK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Note you lead K from AK in the middle of the hand. That way, when it wins, partner knows you have the ace. Up until about 15 years ago, the standard lead from AK was the K (but so was K from KQ)  but it changed to the ace.|
PG| ***** 68 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|To avoid the ambiguous lead of the K showing either the ace or the queen there is a convention called "rusinow leads" where you lead 2nd from a sequence (e.g. K from AK, Q for KQ, etc.) which also removes the ambiguity. But few play that (I do with one partner).|
PG| ***** 69 ***** |


pc|HJ|pc|H4|pc|H8|
pg| ***** 70 ***** |


nt|^z@3^b@2^^|pc|HA|pc|D5|pc|H6|pc|H7|
pg| ***** 71 ***** |


pc|HT|pc|D7|pc|S5|pc|S2|
pg| ***** 72 ***** |


pc|H2|pc|C6|pc|D4|pc|D6|
pg| ***** 73 ***** |


pc|SJ|mc|8|
pg| ***** 74 ***** |


up|33|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3NT was a good contract. Declarer was unlucky I found the heart lead and hearts were 5-3 rather than 4-4. 3NT would make most of the time.|
PG| ***** 75 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 76 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/rz2gdao
qx|A4|st||rh||ah|Board 4 IMPs   -    February 19, 2020|pn|hondo717,jonas87,joseye,dirtysox88|
md|2SKJT84HQT3DA875C5,S97632HJ7DT64CA42,SA5H984DK932CKQJ3,SQHAK652DQJCT9876|sv|b|
mb|P|mb|1D|mb|?|nt|^z@3^b@2^^|lb|*bBid for East.^^1h|mb|1H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East could bid 2NT but I think 1@H much better with such nice hearts and not great clubs.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am going to bid 1@S.   I hope most of you know that promises 5 spades on this particular auction (after a 1@H overcall). If I had 4 spades I make a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 79 ***** |


mb|1S|mb|P|mb|1N|mb|2C|mb|?|nt|^z@3^b@2^^|lb|*bBid for South.^^3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The question is, how many diamonds should I bid? Note that 3@D is not forcing, just invitational, so I certainly have the values for 3@D. But given the 1NT rebid, it is likely West is short in hearts (possibly even a singleton).|mb|3D|
pg| ***** 81 ***** |


mb|P|mb|P|mb|P|
pg| ***** 82 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|H3|pc|HJ|pc|H4|
pg| ***** 83 ***** |


pc|HK|pc|HT|pc|H7|pc|H8|
pg| ***** 84 ***** |


pc|H6|pc|HQ|pc|D4|pc|H9|
pg| ***** 85 ***** |


pc|CA|pc|C3|pc|C6|pc|C5|
pg| ***** 86 ***** |


pc|C2|pc|CJ|pc|C7|pc|S4|
pg| ***** 87 ***** |


pc|D2|pc|DJ|pc|DA|pc|D6|
pg| ***** 88 ***** |


pc|D5|pc|DT|pc|DK|pc|DQ|
pg| ***** 89 ***** |


pc|CK|pc|C8|pc|S8|pc|C4|
pg| ***** 90 ***** |


pc|CQ|pc|C9|pc|ST|pc|S2|
pg| ***** 91 ***** |


pc|S5|pc|SQ|pc|SK|pc|S3|
pg| ***** 92 ***** |


pc|SJ|pc|S6|mc|9|
pg| ***** 93 ***** |


up|42|
cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Without the 1@H overcall, I think North has a clear 1NT rebid over 1@S. But once there is a 1@H overcall 1NT is problematical. So I do think 2@C is slightly better than 1N. But that tends to show 5 diamonds and 4 clubs.|
PG| ***** 94 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 95 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/rzz84kf
qx|A5|st||rh||ah|Board 5 IMPs   -    February 19, 2020|pn|hondo717,jonas87,dirtysox88,joseye|
md|3SJ652HQ62DT95CA95,S3HKJ7DKQ84CJT864,SKT987HA54DJ2CKQ7,SAQ4HT983DA763C32|sv|n|
mb|1S|mb|P|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We are going to play Reverse Bergen Raises which I like (Regular Bergen Raises are also fine). 

My 3@D bid here shows 7-9 dummy points with 4 spades. My |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at| tutorial explains both--the regular and the reverse.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 96 ***** |


nt|^z@3^b@2^^^B@2^*BNorth: ^*NWhich one does Marty Bergen likes.|
PG| ***** 97 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|He has a slight preference for Regular Bergen. But he thinks Reverse Bergen is okay also. He thinks it is easier to decide whether or not to bid game over a limit raise than a constructive raise without needing the extra room.|
PG| ***** 98 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Those who play Reverse Bergen feel that it is more important to have extra room to explore with a limit (10-12) raise as that is more likely to produce a possible game than over a 7-9 raise.|
PG| ***** 99 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So basically you should play whatever you like better. Here I am going to play Reverse Bergen, so my 3@D bid is 7-9 with 4 spades.|
PG| ***** 100 ***** |


nt|^z@3^b@2^^^B@2^*BNorth: ^*NI am surprised by the number of players who say they do not like Bergen Raises.|
PG| ***** 101 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|I think those who prefer not to play Bergen Raises are making it harder on themselves and easier on their opponents. |
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|They don't get to make a preemptive jump raise with a weak hand and they can't show a 7-9 4-card raise (which often helps partner determine whether or not to bid game). I see no advantage to not playing Bergen Raises.|
PG| ***** 103 ***** |


mb|P|mb|3S|mb|P|mb|P|mb|P|
pg| ***** 104 ***** |


nt|^z@3^b@2^^|
pc|HT|pc|H2|pc|H7|pc|HA|
pg| ***** 105 ***** |


pc|C7|pc|C3|pc|CA|pc|C4|
pg| ***** 106 ***** |


pc|SJ|pc|S3|pc|SK|pc|SA|
pg| ***** 107 ***** |


pc|H9|pc|H6|pc|HJ|pc|H5|
pg| ***** 108 ***** |


pc|HK|pc|H4|pc|H3|pc|HQ|
pg| ***** 109 ***** |


pc|DK|pc|D2|pc|D6|pc|D5|
pg| ***** 110 ***** |


pc|DQ|pc|DJ|pc|D7|pc|D9|
pg| ***** 111 ***** |


pc|CT|pc|CK|pc|C2|pc|C5|
pg| ***** 112 ***** |


pc|S7|pc|SQ|pc|S2|pc|D4|
pg| ***** 113 ***** |


pc|DA|pc|DT|pc|D8|pc|ST|
pg| ***** 114 ***** |


pc|S9|pc|S4|pc|S5|pc|C6|
pg| ***** 115 ***** |


mc|7|
pg| ***** 116 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|EW make 3 or 4 diamonds. In Match Points 3@S down 2 is not a good result. But in IMPs, it is a couple of IMPs at worst. I had a very weak 3@D call. You could make a case I should bid 2@S rather than 3@D. 4-3-3-3 distribution is terrible and you could deduct a point or two. But I chose to bid 3@D.|
PG| ***** 117 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 118 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/vrfg5wg
qx|A6|st||rh||ah|Board 6 IMPs   -    February 19, 2020|pn|hondo717,jonas87,dirtysox88,joseye|
md|4SQT6543HK632DAT9C,SK872HA97DQJ2CQ32,SA9HT854D7654C975,SJHQJDK83CAKJT864|sv|e|
mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could bid 1@S but with a void in clubs I like 2@S better. I could also make a case for 3@S at this vul.|mb|2S|
pg| ***** 119 ***** |


mb|3C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I do not like the 3@C bid. I will explain after the play.|
PG| ***** 120 ***** |


mb|P|mb|P|mb|P|
pg| ***** 121 ***** |


nt|^z@3^b@2^^|
pc|S5|pc|S2|pc|SA|pc|SJ|
pg| ***** 122 ***** |


pc|S9|pc|HJ|pc|S6|pc|SK|
pg| ***** 123 ***** |


pc|CQ|pc|C5|pc|C4|pc|S3|
pg| ***** 124 ***** |


pc|C2|pc|C7|pc|CT|pc|H2|
pg| ***** 125 ***** |


pc|CA|pc|S4|pc|C3|pc|C9|
pg| ***** 126 ***** |


pc|HQ|pc|HK|pc|HA|pc|H4|
pg| ***** 127 ***** |


pc|H7|pc|H8|pc|C6|pc|H3|
pg| ***** 128 ***** |


pc|D3|pc|D9|pc|DQ|pc|D4|
pg| ***** 129 ***** |


pc|DJ|pc|D5|pc|D8|pc|DA|
pg| ***** 130 ***** |


pc|H6|pc|H9|pc|HT|pc|C8|
pg| ***** 131 ***** |


pc|DK|pc|DT|pc|D2|pc|D7|
pg| ***** 132 ***** |


mc|11|
pg| ***** 133 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Personally I think West should have bid 2N or even 3N with 12 HCP. 3@C is too weak with the West hand and should show at least 4-card support and 3N makes easily. As responder, when you have a strong hand, you need to make a forcing bid when you can. West has at least a 2N bid.|
PG| ***** 134 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But note that my preempt made it harder for West to bid. Without my preempt they probably easily get to 3N or 5@C.|
PG| ***** 135 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end.}
^-|pf|y|
pg| ***** 136 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 137 ***** |


