mentoring2002c.lin
%% Last edited  02-11-2020
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Self Sufficient Suit^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  When the hand is a misfit, stop bidding ASAP^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Make sure you bid game and don't worry about slam once the opponents compete.^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  New suits by responder are always forcing^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  In general you lead count in partner's suit^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  Law of Total Tricks^*N|


ht|y|cp||fp||AT|^bRelease date: February 16, 2020.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%%%%%%%%%%%
Hand 1
https://tinyurl.com/tuj64k2
qx|A1|st||rh||ah|Board 1   IMPs   -   January 29, 2020|pn|hondo717,joseye,trader2,mcannon|
md|3SKJHJ93DAK9643CQT,0,SQ5HAKQT742D5CJ54,0|sv|0|mb|1H|mb|P|mb|2D|mb|P|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you play 2/1 Game Forcing, a jump rebid by opener after partner has made a 2/1 game force has a special meaning. It does not mean 16-18 points with a nice 6-card suit. It shows a "self sufficient" suit. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A self sufficient suit is a suit that has at most one loser opposite a small singleton. It establishes that suit as trump. So that is why North bid 3@H over South's 2@D game forcing response.|
PG| ***** 2 ***** |


mb|P|nt|^z@3^b@2^^|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Once opener makes a jump rebid establishing trump, then the partnership usually starts control bidding to look for slam. So South's 3@S bid shows first or second round control in spades. On this hand South has 2nd round control with the @SK.|
PG| ***** 3 ***** |


mb|P|mb|4D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Technically, North should not bid 4@D as a control bid in this auctoin. Once partner bids a suit, you do not show shortness (singletons and voids) as controls in their suit. You only bid aces and kings. Shortness in partner's suit is generally not useful. |
PG| ***** 4 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, this hand illusrated several important bidding concepts which was important enough for me to overlook the pseudo-control 4@D. Therefore, control bids show aces and kings all the time, singletons or voids only when the suit was not bid by the partner.|
PG| ***** 5 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now that we have legitimized the 4@D let me continue.|
PG| ***** 6 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North's 4@D bid has 2 meanings. The first meaning is that it shows first or second round control in diamonds. On this hand South has 2nd round control with the singleton. The 2nd meaning is that it denies 1st or 2nd round control in clubs. |
PG| ***** 7 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is because you always make the cheapest control bid you can. That means North can't have a control in clubs because North would have bid 4@C with a control.|
PG| ***** 8 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Once South knows that North has no club control, since South also has no club control, South knows they have 2 club losers and therefore their side can't bid slam and bids 4@H.|
pg| ***** 9 ***** |


mb|4H|mb|P|mb|P|mb|P|
pg| ***** 10 ***** |


nt|^z@3^b@2^^^B@2^*BMM: ^*NThat was the first part of this Gem. Next you will see the four hands and we will see more great teaching by Howard.|
PG| ***** 11 ***** |


nt|^z@3^b@2^^|

md|3SKJHJ93DAK9643CQT,SAT8642H5DQ2C9873,SQ5HAKQT742D5CJ54,S973H86DJT87CAK62|mb|1H|mb|P|mb|2D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|P|mb|P|nt|^z@3^b@2^^^B@2^*BMM: ^*NThis is the bidding but look at the West hand. West bid 2@S over 2@D by South. Let us go back.|
PG| ***** 12 ***** |


ub|11|
pg| ***** 13 ***** |


mb|2s|nt|^z@3^b@2^^^B@2^*BMM: ^*NLet us now have Howard explain the bidding when West bids 2@S which is a good bid.|
PG| ***** 14 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|What about if West had bid 2@S over 2@D? (And, in fact, that was the bid that West actually made until I told her to withdraw it because I wanted to discuss the meaning of a 3H jump bid by North.) |
PG| ***** 15 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@S is a very good bid with 6-4 distribution in the unbid suits. Once the opponents show a game forcing hand, you should strain to interfere in the auction with an appropriate distributional hand. |
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Partner should know you are interfering based on distribution, not high cards, because the opponents have already shown the majority of the high cards. So partner should not expect you to have a strong hand. |
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But interfering can often pay dividends because many pairs do not know how to effectively deal with interference over their strong auctions.|
PG| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Once West bids 2@S, North is no longer able to make a jump bid to 3@H. |
PG| ***** 19 ***** |


mb|3h|
PG| ***** 20 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would still bid 3@H with the North hand, not 4@H, because 4@H takes up too much bidding space. But a 3@H bid here does not show a self sufficient suit. It simply shows a nice 6+-card suit. |
PG| ***** 21 ***** |


mb|p|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Over 3@H South bids 4@H. |
PG| ***** 23 ***** |


mb|4hppp|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this deal, it turns out the 2@S bid did not affect the final contract. But on a different hand, it is very possible that the 2@S bid might have caused the opponents to miss bidding a slam that they might have bid absent interference.|
PG| ***** 25 ***** |


pc|CA|pc|CQ|pc|C3|pc|C4|
pg| ***** 26 ***** |


nt|^z@3^b@2^^|pc|CK|pc|CT|pc|C7|pc|C5|
pg| ***** 27 ***** |


pc|S9|pc|SJ|pc|SA|pc|S5|
pg| ***** 28 ***** |


pc|C9|mc|10|
pg| ***** 29 ***** |


up|13|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I suggest you look at my tutorial on control bidding, ^*H http://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=slamlesson3, Control Bids  -  Slam bidding lesson 3^*N.|
n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 30 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 31 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%%%%%%
Hand 2
https://tinyurl.com/v2a26yq
qx|A2|st||rh||ah|Board 2   IMPs   -   January 29, 2020|pn|hondo717,joseye,trader2,mcannon|
md|4SAK98HQ54DT97CQT6,SJ75432HJDQ3CA954,ST6HT987DK65CKJ32,SQHAK632DAJ842C87|sv|n|
mb|1H|mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for West.^^1s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The proper bid is 1@S. West is much too strong for a weak jump shift and much too weak for a strong jump shift. A weak jump shift shows a 6 card suit and 2-4 HCP.|mb|1S|
pg| ***** 33 ***** |


mb|P|mb|2D|nt|^z@3^b@2^^|mb|P|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@S is the bid I would make. It shows a weak hand with 6 spades and no fit for partner.|
PG| ***** 34 ***** |


mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good pass by East. This is a good illustration of "when the hand is a misfit, stop bidding ASAP." If East kept bidding it is much more likely they would just go down more.|
PG| ***** 35 ***** |


mb|P|
pg| ***** 36 ***** |


nt|^z@3^b@2^^|
pc|C2|pc|C7|pc|CQ|pc|CA|
pg| ***** 37 ***** |


pc|HJ|pc|H7|pc|HK|pc|H4|
pg| ***** 38 ***** |


pc|SQ|pc|SK|pc|S2|pc|S6|
pg| ***** 39 ***** |


pc|CT|pc|C4|pc|C3|pc|C8|
pg| ***** 40 ***** |


pc|C6|pc|C9|pc|CJ|pc|D2|
pg| ***** 41 ***** |


pc|CK|pc|H2|pc|D7|pc|C5|
pg| ***** 42 ***** |


pc|D5|pc|D4|pc|D9|pc|DQ|
pg| ***** 43 ***** |


pc|SJ|pc|ST|pc|H3|pc|SA|
pg| ***** 44 ***** |


pc|S9|pc|S3|pc|H8|pc|D8|
pg| ***** 45 ***** |


pc|S8|pc|S4|pc|H9|pc|DJ|
pg| ***** 46 ***** |


pc|DT|pc|D3|pc|D6|pc|DA|
pg| ***** 47 ***** |


pc|HA|pc|H5|pc|S5|pc|HT|
pg| ***** 48 ***** |


pc|S7|pc|DK|pc|H6|pc|HQ|
pg| ***** 49 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Would have been down 1 had declarer discarded a club on the @HA. That would not be a bad result. Lots of pairs with the East hand would end up in a red suit and do worse.|
PG| ***** 50 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 51 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/rt62vfx
qx|A3|st||rh||ah|Board 3   IMPs   -   January 29, 2020|pn|hondo717,trader2,joseye,mcannon|
md|1SAK75H8DA976CAT87,SJT4HAQ732D3CQJ62,S92H94DKQJ82CK953,SQ863HKJT65DT54C4|sv|e|
mb|1D|mb|1H|sk|n|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^2h|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 9 HCP, 1 length point, 1 quaility suit point, and 2 doubletons for 13 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Bergen Dummy Points^*N|CP||FP||at|. The hand is clearly too strong for bidding either 2@D or 3@D. Both bids are preemptive.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 53 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The next question is how to show a limit raise or more in a competitive auction @- |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=raisesincompetition, Effective Raises in Competition ^*N|CP||FP||at|. The answer is cuebidding the opponent's bid. Here that bid is 2@H. This is very important to remember. It comes up all the time.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 54 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NCouldn't that be Michaels.|
PG| ***** 55 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|No. |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=michaels,Michaels Cuebids ^*N|CP||FP||at| are only if partner has not bid. So if I passed and West bid 1@H and North bid 2@H that would be Michaels Cuebid. But once I open 1@D, responder cannot bid Michaels nor would there be any reason to do so.|mb|2H|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 56 ***** |


sk|e|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East bid 4@H using |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,The Law of Total Tricks^*N|CP||FP||at| with known 10 card fit. Actually East has a very nice hand. Partner likely is short in diamonds. The singleton club is very nice and hearts are very strong.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 57 ***** |


nt|^z@3^b@2^^^B@2^*BEast: ^*NShould I bid that even though partner is an overcaller?|
PG| ***** 58 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You still have 10 trump and the law of total tricks still applies.|
PG| ***** 59 ***** |


sk|s|mb|?|nt|^z@3^b@2^^|lb|*bBid for South.^^5D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 20 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Declarer Points^*N|CP||FP||at|-- 15 HCP, 2 for singleton, 1 for 3 aces and one ten with no queens/jacks, and 2 for my two 4-card side suits. That is enough to bid game. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In fact slam is possible. But once the opponents bid a good rule of thumb to follow is "make sure you bid game and don't worry about slam once the opponents compete."|mb|5D|
PG| ***** 62 ***** |


mb|P|mb|P|mb|P|
pg| ***** 63 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|H4|pc|HT|pc|H8|
pg| ***** 64 ***** |


pc|H2|pc|H9|pc|HK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let me plan the hand. If clubs are 3-2, I always make the hand. If they are not but I figure out who has 4 clubs, I also can make. First, let me draw trump and see what happens.|
pg| ***** 65 ***** |


pc|D6|
pc|DA|pc|D3|pc|D2|pc|D4|
pg| ***** 66 ***** |


pc|D7|pc|H3|pc|DJ|pc|D5|
pg| ***** 67 ***** |


nt|^z@3^b@2^^|
pc|DK|pc|DT|pc|D9|pc|H7|
pg| ***** 68 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I know that based on the bidding and the play, East started with 5 hearts and 3 diamonds. If East had 4 clubs, then East would have to have a singleton spade. So let's test that out.|
PG| ***** 69 ***** |


pc|S9|pc|S3|pc|SK|pc|S4|
pg| ***** 70 ***** |


nt|^z@3^b@2^^|
pc|SA|pc|ST|pc|S2|pc|S6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now if anyone has 4 clubs it has to be West and I will play accordingly. This is how experts think. they count out hands to get a sense of how the defenders' cards are distributed.|
pg| ***** 71 ***** |


sk||
pc|CA|pc|C2|pc|C3|pc|C4|
pg| ***** 72 ***** |


nt|^z@3^b@2^^|pc|C7|pc|C6|pc|C9|pc|H5|
pg| ***** 73 ***** |


pc|CK|pc|H6|pc|C8|pc|CJ|
pg| ***** 74 ***** |


pc|C5|pc|HJ|pc|CT|pc|CQ|
pg| ***** 75 ***** |


mc|11|
pg| ***** 76 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Most players would not make that hand because of the bad club break. But an expert would because they would count out the defenders' distribution. If you practice, that is not as hard as it might seem.|
PG| ***** 77 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The way I learned to do it was I tried doing it when I was dummy which is really hard because I could only see 13 cards, not 26. But since I had nothing better to do as dummy it was worth the effort.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, I have several lessons on counting out the hand see those around  |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=counting_-,Counting^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 79 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 80 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/yx6cmcg9
qx|A4|st||rh||ah|Board 4   IMPs   -   January 29, 2020|pn|hondo717,trader2,joseye,mcannon|
md|2S94HAK3DJ9873CAT3,SAK32HJ84DK6CQ872,SJT875H5D42CKJ965,SQ6HQT9762DAQT5C4|sv|b|sk|n|
mb|1C|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I love 5-5 hands and I think 1@S is very reasonable. The arguments against it are the spades are weak, you have length in the opponent's suit, and you are vul. But despite that, I think bidding with 5-5 is better than not bidding.|mb|1S|
pg| ***** 82 ***** |


sk|E|nt|^z@3^b@2^^|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@H is forcing. New suits by responder are always forcing. East could have a really strong hand and has at least 10.|
PG| ***** 83 ***** |


mb|P|sk||nt|^z@3^b@2^^|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@H is fine. 4@H would not be awful but a tad aggressive.|
PG| ***** 84 ***** |


mb|P|mb|4H|mb|P|mb|P|mb|P|
PG| ***** 85 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here is the downside of the 1@S bid by North. I am leading a spade which is obviously not my best lead. Having said that, absent the 1@S bid I probably lead a diamond which is worse.|pc|S9|
pg| ***** 86 ***** |


pc|S2|pc|S5|pc|SQ|
pg| ***** 87 ***** |


pc|H2|pc|HK|pc|H4|pc|H5|
pg| ***** 88 ***** |


nt|^z@3^b@2^^|pc|CA|pc|C2|pc|C9|pc|C4|
pg| ***** 89 ***** |


pc|CT|pc|C7|pc|C6|pc|H6|
pg| ***** 90 ***** |


pc|H7|pc|HA|pc|H8|pc|C5|
pg| ***** 91 ***** |


pc|D3|pc|DK|pc|D2|pc|D5|
pg| ***** 92 ***** |


pc|HJ|pc|D4|pc|H9|pc|H3|
pg| ***** 93 ***** |


pc|D6|pc|S7|pc|DA|pc|D7|
pg| ***** 94 ***** |


pc|HQ|pc|S4|pc|C8|pc|CJ|
pg| ***** 95 ***** |


pc|S6|pc|C3|pc|SA|pc|S8|
pg| ***** 96 ***** |


pc|SK|pc|ST|pc|DT|pc|D8|
pg| ***** 97 ***** |


pc|S3|pc|SJ|pc|HT|pc|D9|
pg| ***** 98 ***** |


pc|DQ|pc|DJ|pc|CQ|pc|CK|
pg| ***** 99 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well bid and played.|
PG| ***** 100 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 101 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/sc6mxwa
qx|A5|st||rh||ah|Board 5   IMPs   -   January 29, 2020|pn|hondo717,trader2,mcannon,joseye|
md|3SK2HAT852DKT962C4,SAQJT5HQDAQ85C632,S973H964DJ4CKQJ97,S864HKJ73D73CAT85|sv|n|
mb|P|mb|P|mb|1H|mb|1S|mb|2H|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 15  |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Declarer Points^*N|CP||FP||at| @- 10 HCP although on the auction the @SK is somewhat dubious now, 2 length points, 2 points for singleton, and 1 point for side 4+ card diamond suit.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is not enough for game but I don't want to sell out in 2@S. Generally speaking, although not strictly LOTT, even with only a possible 8 card fit if you know the opponents have an 8 card fit you should bid 3 over 2. You don't want the opponents to play at the 2-level when the points are pretty even.|
PG| ***** 103 ***** |


mb|3H|mb|3S|mb|P|mb|P|mb|P|
pg| ***** 104 ***** |


nt|^z@3^b@2^^|
pc|H9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good lead although in general you lead count in partner's suit. Since North supported my suit I know she has three. So attitude is a good lead.|
PG| ***** 105 ***** |


pc|H3|pc|HA|pc|HQ|
pg| ***** 106 ***** |


nt|^z@3^b@2^^|pc|D2|pc|DA|pc|DJ|pc|D3|
pg| ***** 107 ***** |


pc|C2|pc|CJ|pc|CA|pc|C4|
pg| ***** 108 ***** |


pc|HK|pc|H2|pc|C3|pc|H4|
pg| ***** 109 ***** |


pc|HJ|pc|H5|pc|C6|pc|H6|
pg| ***** 110 ***** |


pc|S4|pc|S2|pc|ST|pc|S3|
pg| ***** 111 ***** |


pc|SA|pc|S7|pc|S6|pc|SK|
pg| ***** 112 ***** |


pc|SQ|pc|S9|pc|S8|pc|D6|
pg| ***** 113 ***** |


pc|D5|pc|D4|pc|D7|pc|D9|
pg| ***** 114 ***** |


pc|HT|pc|S5|pc|C7|pc|H7|
pg| ***** 115 ***** |


pc|DQ|pc|C9|pc|C5|pc|DK|
pg| ***** 116 ***** |


pc|DT|pc|D8|pc|CQ|pc|C8|
pg| ***** 117 ***** |


pc|H8|pc|SJ|pc|CK|pc|CT|
pg| ***** 118 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not sure why West did not take the diamond finesse. If it loses, it loses. But why assume it loses, and there is no harm even if it does lose. So although you should not be in 4 (needs 2 finesses and Kx of spades onside to make), the hand should make 4 on a heart lead.|
PG| ***** 119 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 120 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/t7pp6zx
qx|A6|st||rh||ah|Board 6   IMPs   -   January 29, 2020|pn|hondo717,trader2,mcannon,joseye|
md|4SJ7632HKJ8DQT4CT7,SKQ5HQT943DAJ6C54,SAT98HA2D9875CAQ6,S4H765DK32CKJ9832|sv|e|
mb|P|mb|P|mb|1H|mb|D|mb|2H|mb|2S|mb|3H|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North promised 4 spades (although sometimes if stuck you might have 3). Basically North has what he promised. He is perhaps a point or two stronger than your minimum. But you basically have the hand you said you had with the double.|
PG| ***** 121 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like to be aggressive. But once I describe my hand unless I have something that partner might not know about I won't take another bid if I think partner knows what I have. So on this hand North has nothing more than promised. If North had, say, a singleton heart, then 3@S would be justified.|
PG| ***** 122 ***** |


mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for South.^^3S|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am assuming North have 4 spades and an opening hand which is what you have. And since I do have 5 spades the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott, Law of Total Tricks^*N|CP||FP||at|  says I should bid 3@S. If I only had 4 spades, I would pass unless I had a singleton heart.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 124 ***** |


mb|P|mb|P|mb|P|
pg| ***** 125 ***** |


nt|^z@3^b@2^^|
pc|H3|pc|H2|pc|H5|pc|HJ|
pg| ***** 126 ***** |


pc|C7|pc|C5|pc|CQ|pc|CK|
pg| ***** 127 ***** |


pc|CJ|pc|CT|pc|C4|pc|CA|
pg| ***** 128 ***** |


pc|C6|pc|C8|pc|S6|pc|SQ|
pg| ***** 129 ***** |


pc|H4|pc|HA|pc|H6|pc|H8|
pg| ***** 130 ***** |


pc|D5|pc|D3|pc|DT|pc|DJ|
pg| ***** 131 ***** |


pc|DA|pc|D7|pc|D2|pc|D4|
pg| ***** 132 ***** |


pc|H9|pc|D8|pc|H7|pc|HK|
pg| ***** 133 ***** |


pc|S2|pc|S5|pc|S8|pc|S4|
pg| ***** 134 ***** |


pc|SA|pc|C2|pc|S3|pc|SK|
pg| ***** 135 ***** |


pc|D9|pc|DK|pc|DQ|pc|D6|
pg| ***** 136 ***** |


pc|C3|mc|8|
pg| ***** 137 ***** |


up|45|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So how do they do in 3@H. They lose 1 spade, 2 hearts (finesse my @HJ), and 1 club. So they probably make 3@H. Once again affirming the law of total tricks. |
PG| ***** 138 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are a few hands where it doesn't work and the naysayers love to point them out. But it works on the vast majority of the hands. It is much better than the judgement of even the experts.|
PG| ***** 139 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 140 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 141 ***** |


