mentoring1510c.lin

%% Last edited  10-23-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
======================
ht|b|fp|1|at|^-Howard's Mentoring Session
^-|
HT|b|cp||fp|2|va|4|at|^-
Material from Howard's recent Mentoring Session is recreated here in movie format
by Kia (Nome) with gratitude to
|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at| for his unending enthusiasm for teaching bridge.
^-|
hb|f|wb|b|ip|100|bm|http://www.bridgesights.com/hondobridge/images/howardsmall.jpg|ht|f|fp||at|^h@2^z@3This bridge movie is presented on Howard Schutzman's Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
ht|o|at|^ITABLE OF CONTENTS|  
ht|p|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dMinorwood^*N|

ht|q|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dA jump to 4 of the major over partner's bid, is not a "close out" per se^*N|

ht|r|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dThere are few hands where 5 of the minor is better than 3N^*N|

ht|s|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dHoward highly recommends what is known as the "Italian" style of control bids^*N|

ht|t|at|^*GA5,|cp||at|Board 5.|cp|1|at|^dA simple 3N contract^*N|

ht|v|at|^*GVB,|cp|1|at|Hand of the Week from Vu-Bridge (Boards D and E)^*N|

HT|x|cp||AT|Released date: October 25, 2015 ^lPlease click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%Boards
qx|A1|pn|hondo717,cafaba (Faye),ladydoc (Shirley),brains88 (Ben)|st||md|4S479JQKAHD236TACQ,S2356H59KAD45C37A,S8H28JQD789QKC269,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|September 30, 2015|sv|n|mb|p|lb|*mWhich bid would you choose for South?^2C~1S~Something else~Tough call^4|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Probably, this hand is not quite good enough to open 2@C. It is far too strong to preempt, although 4@S will be the right contract the vast majority of the time.|mb|1S|
pg| ***** 2 ***** |


mb|p!|mb|1N!|an|2/1 forcing|
pg| ***** 3 ***** |


mb|p|mb|4S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Unfortunately, we are going to miss our diamond slam.|mb|p|mb|p|mb|p|
pg| ***** 4 ***** |


pc|HA|pc|H2|pc|H3|pc|S4|
pg| ***** 5 ***** |


pc|SA|pc|S2|pc|S8|pc|ST|
pg| ***** 6 ***** |


pc|SK|pc|S3|pc|C2|pc|C8|
pg| ***** 7 ***** |


pc|SQ|pc|S5|pc|C6|pc|C4|
pg| ***** 8 ***** |


pc|SJ|pc|S6|pc|C9|pc|H4|
pg| ***** 9 ***** |


pc|D2|pc|D4|pc|DK|pc|DJ|
pg| ***** 10 ***** |


pc|H8|pc|H6|pc|S7|pc|H5|
pg| ***** 11 ***** |


pc|D3|pc|D5|pc|DQ|pc|H7|
pg| ***** 12 ***** |


pc|HJ|pc|HT|pc|S9|pc|H9|
pg| ***** 13 ***** |


mc|12|
pg| ***** 14 ***** |


NT||up|36|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Obviously 6@D or 6@S is the correct contract. Had I chosen to bid 3@D we probably get there and perhaps I should have. It is likely that some people would open 2@C with my hand and that might get us there also. However, I am not quite strong enough for 2@C.|
PG| ***** 15 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In order to open 2@C you need 4 quick tricks (I have 3) and a 9 trick hand (I am close since I have 7 spades and with 5 diamonds I can count at least 2 diamond tricks). So perhaps I should have opened 2@C anyway and forgot about the 4 quick trick rule.|
PG| ***** 16 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I do open 2@C, the bidding goes 2@C-2@D-2@S-3@D and then I get really excited. However once I open 1@S, I think 4@S is a better bid than 3@D. It shows 20+ points and great spades.|
PG| ***** 17 ***** |


AT|
ladydoc: If it goes 2@C-2@D-2@S-3@D would it follow then that you would bid 4@D for RKC?|
PG| ***** 18 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Right Shirley. Shirley is referring to a convention called MINORWOOD. If you play that, then, once a minor suit is established 4 of that minor is RKCB. On the other hand, it is not clear to me that if it goes 2@C-2@D-2@S-3@D-4@D that should be Minorwood because I am the one with the void and I am the one bidding Minorwood.|
PG| ***** 19 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Regardless, if 4@D was RKCB, the first question is whether to still play 1430 or not, but lets assume we did.
Then ^d4@H ^e= 1 or 4, 
^d4@S ^e= 0 or 3, 
^d4NT ^e= 2 no queen, 
^d5@C ^e= 2 with queen|nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 20 ***** |


pf||nt||
%%B2
qx|A2|pn|hondo717,ladydoc (Shirley),cafaba (Faye),brains88 (Ben)|st||md|1S3678JQAHJAD6TJQC,S5TKH46KD478C348K,S4H358QD25KAC567T,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|September 30, 2015|sv|e|mb|1S|mb|p|mb|1N|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Hard to believe I have another 4@S bid here although 3@S would not be terrible either. On the other hand, with only 4 potential losers (1 spade, 2 diamonds, and 1 heart) you should bid 4@S. And this hand is not nearly as good as the last one.|mb|4S|
pg| ***** 21 ***** |


mb|p|mb|p|mb|p|
pg| ***** 22 ***** |


pc|D7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This hand is straight forward. I make 6 if the heart finesse works.|pc|DA|pc|D3|pc|D6|
pg| ***** 23 ***** |


pc|S4|pc|S2|pc|SQ|pc|SK|
pg| ***** 24 ***** |


pc|D8|pc|D2|pc|D9|pc|DT|
pg| ***** 25 ***** |


pc|SA|pc|S5|pc|H3|pc|S9|
pg| ***** 26 ***** |


pc|SJ|pc|ST|pc|C5|pc|C9|
pg| ***** 27 ***** |


pc|S8|pc|D4|pc|C6|pc|C2|
pg| ***** 28 ***** |


pc|S7|pc|H4|pc|H5|pc|H2|
pg| ***** 29 ***** |


pc|S6|pc|C4|pc|C7|pc|H7|
pg| ***** 30 ***** |


pc|DQ|pc|C3|pc|D5|pc|H9|
pg| ***** 31 ***** |


pc|DJ|pc|C8|pc|DK|pc|CJ|
pg| ***** 32 ***** |


pc|H8|pc|HT|pc|HJ|pc|HK|
pg| ***** 33 ***** |


pc|CK|pc|CT|pc|CA|pc|S3|
pg| ***** 34 ***** |


pc|HA|pc|H6|pc|HQ|pc|CQ|
pg| ***** 35 ***** |


NT||up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Just to reemphasize if I jump to 4@S over partner's bid, that is not a "close out" per se, although quite often the contract ends up there. It simply shows self-sufficient spades (0-1 loser opposite a singleton) and 20 points or so. |
PG| ***** 36 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Both these last 2 hands would be easier to bid for those who play a strong club system because they could open 1@C and go more slowly to find out what partner has. But for the most part, 4@S would be right on both of those hands. The hand where we made 6@D was unusual.|
PG| ***** 37 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 38 ***** |


pf||nt||

qx|A3|pn|hondo717,ladydoc (Shirley),cafaba (Faye),brains88 (Ben)|st||md|2S3H25JKD8TKAC48TA,S458AH3689TD239C7,S29TJKH7D56QC29QK,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|September 30, 2015|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|lb|*mWhat is 3D bid?^Control bid~Showing Stopper~Looking for Slam~Howard Miss bid^2|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is a bidding subtlety that you need to know here. If we agree on a major (for example, 1@S-2@H-3@H) or 1@C-1@H-3@H and I bid a new suit, that would be a control bid looking for slam. But with a minor, any bids below 3NT are showing stoppers, at least ostensibly. Because you want to play 3N most of the time rather than 5 of the minor.|
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, here I have a problem. I would like to look for slam but I am not sure I want to go past 3N. So if I bid, say, 3@D, that could be just looking for 3N if pard has a heart stopper.|
PG| ***** 41 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, with a heart stopper Faye could bid 3N. Without a heart stopper she would bid 3@H asking me to bid 3N with a heart stopper. When 2 suits remain and you are stopper bidding, then bidding a suit is "telling" that you have a stopper. Therefore, my 3@D bid said "pard I have a stopper." But when only 1 suit is unknown about stoppers, then you would bid 3N with a stopper, and  3 of the suit without a stopper.|mb|3H|
pg| ***** 42 ***** |


NT|^B@2
nome: Why don't you bid 3N? You have both hearts and diamonds stopped.|
PG| ***** 43 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good question. First of all I bid 3@D so I could do some teaching :). Second of all, if Faye showed a heart stopper, I might be interested in slam because that would fill in my heart suit nicely. That is a little subtle but a good reason. Of course, I could have just bid 3N over 3@C. That is very likely to be the best spot.|
PG| ***** 44 ***** |


mb|p|mb|3N|sk|s|mb|p|mb|p|mb|p|
pg| ***** 45 ***** |


pc|HT|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, let us see where we are. If clubs break, I have 4 clubs 4 diamonds and 1 heart for 9 tricks. But I don't even need clubs to break for 10 tricks.|
PG| ***** 46 ***** |


pc|H7|pc|HA|pc|H2|
pg| ***** 47 ***** |


pc|D7|pc|D8|pc|D9|pc|DQ|
pg| ***** 48 ***** |


pc|D5|pc|DJ|pc|DA|pc|D3|
pg| ***** 49 ***** |


pc|S3|pc|S4|pc|S9|pc|SQ|
pg| ***** 50 ***** |


pc|D4|pc|DK|pc|D2|pc|D6|
pg| ***** 51 ***** |


pc|C4|pc|C7|pc|CK|pc|C3|
pg| ***** 52 ***** |


pc|SK|pc|S6|pc|H5|pc|SA|
pg| ***** 53 ***** |


pc|H9|pc|C2|pc|HQ|pc|HK|
pg| ***** 54 ***** |


pc|HJ|pc|H3|pc|S2|pc|H4|
pg| ***** 55 ***** |


pc|CA|pc|S5|pc|C9|pc|C5|
pg| ***** 56 ***** |


mc|10|
pg| ***** 57 ***** |


NT||sk||up|40|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand 3N is probably slightly better than 5@C. You only have 2 losers, but it would be hard to take 11 tricks in 5 clubs. Once again proving that 3N is almost always a better spot than 5 of a minor. |
PG| ***** 58 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are few hands where 5 of the minor is better, unless you know for sure you are missing a stopper. So you should virtually never bid 5 of a minor when 3N looks like a reasonable contract.|
PG| ***** 59 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 60 ***** |


pf||nt||

qx|A4|pn|hondo717,ladydoc (Shirley),brains88 (Ben),cafaba (Faye)|st||md|3S78TJAH24AD28C58Q,S245QKH35D6QC234T,S6H89JQKD49JKAC7K,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|September 30, 2015|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3D|an|standard strong two suited hand|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bid by Ben. this establishes a game force.
|
PG| ***** 61 ***** |


mb|p|mb|3H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You have to decide in your partnership the difference between 3@H and 4@H. The easiest way to play, but not necessarily best, is that 4@H by me would show a 3 card limit raise and 3@H by me is just a preference. It is forcing but normally does not promise 3 hearts.|
PG| ***** 62 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Again 4@H is not a close out if we played 4@H by me is a 3-card limit raise. If Ben decided he liked his hand he could keep bidding. The problem with playing that way is that it takes up too much bidding room. Worse, suppose I had an opener with 3-card support, which is possible at this point.|
PG| ***** 63 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now slam would be likely, but Ben might very well pass 4@H with a min jump shift. So I recommend that 3@H show 3-card support with at least a limit raise. And you have to bid 3@S or 3N (assuming you have a club stopper) with only 2-card heart support.|
PG| ***** 64 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You can now start control bidding. I highly recommend what is known as the "Italian" style of control bids. If you play it, then a control bid promises 1st or 2nd round control which means ace, king, singleton or void. Skipping a suit means you lack a control.|
PG| ***** 65 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For example a 4@D bid by Ben would deny both a spade control and a club control. In this hand, there is one further complication. You need to decide whether you show shortness in partner's suit or not. Some play that, because I bid spades, Ben should not control bid shortness (a singleton or void) in spades. If he bids 3@S, he is showing the @SA or @SK. That is the way I like to play. 4@C is his bid.|
PG| ***** 66 ***** |


mb|4C|NT|^B@2
Movie Maker: Howard's control bid tutorial:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=controlbidsmb^*N|CP||mb|d|NT|^B@2
atriplej4->Kibitzers: DBL when one is likely on lead has less appeal. Would you agree?|
PG| ***** 67 ***** |


AT|
brains88:  The double of 4@C warns me that the @CA is behind me and I stop.|
PG| ***** 68 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some of you might think you should double for a club lead. But not when you are going to be on lead. All a double would do would be to help declarer. So lead directing doubles are something you should always think about, but only when partner is on lead.|
PG| ***** 69 ***** |


mb|4H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I have about the weakest hand I could have (having bid 3@H to show 3-card limit+ raise) I am going to make the weak bid of 4@H. If I were stronger I could pass. Your partnership also might decide what "redouble" means here.|
PG| ***** 70 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But with about the weakest hand I could have, without a great fit for Ben, I am bidding 4@H to discourage further slam exploration. That is not a closeout per se, but Ben should only go on if he really likes his hand.|
PG| ***** 71 ***** |


mb|p|mb|p|mb|p|
pg| ***** 72 ***** |


pc|S9|pc|SA|pc|S2|pc|S6|
pg| ***** 73 ***** |


pc|D8|pc|D6|pc|DA|pc|D3|
pg| ***** 74 ***** |


pc|DK|pc|D5|pc|D2|pc|DQ|
pg| ***** 75 ***** |


pc|D4|pc|D7|pc|HA|pc|S4|
pg| ***** 76 ***** |


pc|H2|pc|H3|pc|HK|pc|H6|
pg| ***** 77 ***** |


pc|HQ|pc|H7|pc|H4|pc|H5|
pg| ***** 78 ***** |


pc|HJ|pc|HT|pc|S7|pc|C2|
pg| ***** 79 ***** |


pc|DJ|pc|DT|pc|S8|pc|S5|
pg| ***** 80 ***** |


pc|D9|pc|C6|pc|ST|pc|C3|
pg| ***** 81 ***** |


pc|H9|pc|S3|pc|C5|pc|SQ|
pg| ***** 82 ***** |


pc|C7|pc|C9|pc|CQ|pc|C4|
pg| ***** 83 ***** |


pc|SJ|pc|SK|pc|H8|pc|CJ|
pg| ***** 84 ***** |


pc|CK|pc|CA|pc|C8|pc|CT|
pg| ***** 85 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have been in worse, but 6@H depends on diamonds behaving and that is probably 50% or less at best. On this hand they happened to behave. However, I don't mind being in 6 or not being in 6.
 
But let us count Ben's declarer points to see if 6 is reasonable to look for. He has 17 HCP, 2 length points, and 2 quality suit points for 21 starting points. Once I show a limit raise in hearts, he can add 2 points for the singleton and 1 point for the 4+ card diamond side suit, giving him 23.|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I have 10-12 he could try for slam assuming I have 2 key cards: which I do. And I might have been a bit less discouraging by passing rather than bidding 4@H since I do have 11 HCP, 1 length point, 1 quality suit point, and a doubleton for 14 official dummy points. So perhaps I should have passed. Guess I am getting conservative in my old age :).|
PG| ***** 87 ***** |


NT|^B@2 
WestElsdon:  What's the significance of the pass instead of 4@H?|
PG| ***** 88 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Pass over the double is more encouraging. It is just a way for me to preserve bidding room. The most encouraging bid would be 4@D if I had a diamond control or 4@S if I had a spade control.|
PG| ***** 89 ***** |


NT|^B@2
atriplej4: What does South do over 3@D with @SAjxx  @HAx @Dxxx @Cxxxx? Bid 3NT without a stopper?  Also what does South do with Jxxxx Ax Qxx xxx?|
PG| ***** 90 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That's a good question. If your clubs included some intermediates you might cross your fingers and bid 3N, but 3@S is sort of a "I don't have a club stopper or anything else to bid." So 3@S is what you might call the "default" bid and might have to be done with 4 spades.|
PG| ***** 91 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 92 ***** |


pf||nt||
%% B5
qx|A5|pn|hondo717,ladydoc (Shirley),brains88 (Ben),cafaba (Faye)|st||md|4S346H2AD456JQC9TQ,S59KAH479TD8TKC56,S28TH56QKD27C237J,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|September 30, 2015|sv|e|lb|*bMake a bid for East^^1n|mb|1N|mb|p|lb|*bMake a bid for West^^2c|mb|2C|mb|p|mb|2D|mb|p|lb|*bMake a bid for East^^3n|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 96 ***** |


pc|D5|pc|D8|pc|D7|pc|D3|
pg| ***** 97 ***** |


pc|S5|pc|S2|pc|SJ|pc|S3|
pg| ***** 98 ***** |


pc|SQ|pc|S4|pc|S9|pc|ST|
pg| ***** 99 ***** |


pc|S7|pc|S6|pc|SA|pc|S8|
pg| ***** 100 ***** |


pc|SK|pc|D2|pc|C4|pc|D4|
pg| ***** 101 ***** |


pc|H4|pc|H6|pc|HJ|pc|HA|
pg| ***** 102 ***** |


pc|DQ|pc|DK|pc|C2|pc|D9|
pg| ***** 103 ***** |


pc|DT|pc|H5|pc|DA|pc|D6|
pg| ***** 104 ***** |


pc|CA|pc|C9|pc|C5|pc|C3|
pg| ***** 105 ***** |


pc|CK|pc|CT|pc|C6|pc|C7|
pg| ***** 106 ***** |


pc|C8|pc|CQ|pc|H7|pc|CJ|
pg| ***** 107 ***** |


pc|DJ|pc|H9|pc|HK|pc|H3|
pg| ***** 108 ***** |


pc|H2|pc|HT|pc|HQ|pc|H8|
pg| ***** 109 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The diamond lead gave away a trick, but it turns out with her heart spots Faye can set up a heart.|
PG| ***** 110 ***** |


AT|
ladydoc: On a spade lead, probably Faye may go down.|
PG| ***** 111 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is true as it turns out, but hard to know that. On a better day pard will have the @D10 or @DK. I am reading a book on modern opening leads against NT, and I think they would tell me to lead the @HA with my hand, but a spade or club works best.|
PG| ***** 112 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 113 ***** |


pf||nt||
%%%%
qx|Vb,|
%%board
st||pn|You,,,|rh||ah|by Paul Bowyer|ah|Rule of Eleven times two|ah|Vu-Bridge Series 2967 Board A|sv|o|sk|s|md|3skj975h85c875d542,s3hqt6ca963daqj98,sa62hj9742ct42dk3,sqt84hak3ckqjdt76|NT|^B@2This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_2967/Series_2967_Board_1_t2H6Rbn5Kec=.html^*N|CP||AT|
is from free "Hand of the Week" by Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 114 ***** |


NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Here's a deal where you should be able to work out what is going on in the critical suit and to defend accordingly. |
PG| ***** 115 ***** |


mb|p1n|an|15-17 points|
PG| ***** 116 ***** |


mb|p3nppp|
pg| ***** 117 ***** |


NT||lb|*CClick the card, on the right, which should be played.^^s7^skj975h85c875d542|
PC|s7s3sas4|
PG| ***** 119 ***** |


PC|s6st|NT||lb|*CClick the card, on the right, which should be played.^^sj^skj95|
PC|sjh6|
PG| ***** 121 ***** |


cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Now what? Essentially, what is the layout in the Spade suit? Should you continue with Spades or should you switch suits? Why? |
PG| ***** 122 ***** |


AT|
 
No more help, you're on your own.|
PG| ***** 123 ***** |


NT||lb|*yWould you continue with spades?^^n|lb|*CClick the card on the right which should be played.^^h8^sk95h85c875d542|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|You mustn't play another Spade - the carding makes it pretty clear that partner started with @SA 6 2 and declarer with @SQ 10 8 4. You need to put partner on lead for another Spade through declarer's holding.|
PG| ***** 126 ***** |


PC|h8hthjha|
PG| ***** 127 ***** |


PC|dtd2d8dk|
PG| ***** 128 ***** |


PC|s2s8s9c3|
PG| ***** 129 ***** |


NT||lb|*CClick the card, on the right, which should be played.^^sk^sks5h5c875d54|

PC|skc6h2sq|sk||
PG| ***** 131 ***** |


pc|s5d9d3d6|
pg| ***** 132 ***** |


mc|7|
pg| ***** 133 ***** |


up|28|
PG| ***** 134 ***** |


cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|East reaches 3NT, and you, as South, lead the obvious @S7, Partner obliges with the @SA and returns the @S6 to declarer's @S10, and your @SJ. How do you defend from here?|
PG| ***** 135 ***** |


NT|^B@2Well, the answer is that you must resist the temptation to lay down the @SK. The @S2 is missing and you need to ask yourself who has it. If it is partner then he must have @SA 6 2, giving declarer @SQ 10 8 4 (the actual layout). If declarer has the @S2 something odd is going on.|
PG| ***** 136 ***** |


NT|^B@2You can apply the Rule of Eleven here (it works for returns as well as for initial leads). Partner's Spade is either the higher of two remaining or his original fourth best. If it's fourth best then (using the Rule of Eleven where 11 minus 6  = 5), declarer has exactly one card higher than the @S6 – and that must be the @S10. That leaves partner with @SA Q 8 6 and declarer with @S10 4 2. Now, if this is the position partner has misdefended.|
PG| ***** 137 ***** |


NT|^B@2North knows you have the @SK from the opening lead! (How? He would know declarer has one card higher than the @S7 by applying the Rule of Eleven to your opening lead and that can't be the @SK because you wouldn't have led the @S7 from @SJ 10 9 7, would you?)|
PG| ***** 138 ***** |


NT|^B@2
So partner's correct defense (holding @SA Q 8 6) at trick one would be to win the @SQ (or to win the @SA and to play the @SQ at trick 2) to clear up the suit. Finally, therefore, we can deduce the Spade position correctly – partner has @SA 6 2 and we cannot play Spades again. Phew!|
PG| ***** 139 ***** |


NT|^B@2Now, not playing Spades means we have to find partner's entry. There can be no hurry to lead Diamonds or Clubs: partner might have the @HA, though, and declarer might have nine top winners in the minors. Accordingly we switch to a Heart. No luck there but declarer still needs the Diamond finesse. When that loses partner plays a Spade and 3NT is down.|
PG| ***** 140 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 141 ***** |


pf||nt||
%%board
qx||st||pn|,You,,|rh||ah|by Andy Hung|ah|Return or Switch|ah|Vu-Bridge Series 2967 Board B|sv|b|sk|w|md|2sj8654hakjt6cqdq8,s92hq42ca53dat973,sa7h987ckt64dkj64,h53skqt3d52cj9872|NT|^B@2This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_2967/Series_2967_Board_2_7Sht_miLCv8=.html^*N|CP||AT|
is from free "Hand of the Week" by Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 142 ***** |


mb|ppp1s|NT||sk|w|lb|*bMake a bid for West^^p|mb|p2cp2h|NT||lb|*bMake a bid for West^^p|mb|p2np3hp4hppp|
PG| ***** 145 ***** |


NT||cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|Before you lead, what do you know about the opponent's cards in terms of their distribution based on the auction?|
PG| ***** 146 ***** |


AT|

Your RHO is at least 5-5 in both majors given the rebid of hearts twice.|
PG| ***** 147 ***** |


NT||cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|What about your LHO?|
PG| ***** 148 ***** |


AT|

Your LHO is probably 1-3 or 2-3 in the majors. Your LHO certainly can't have three spades for not raising spades earlier, nor can your LHO have four hearts for not support hearts over 2@H.|
PG| ***** 149 ***** |


NT||cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|Therefore, your LHO's delayed 4@H raise suggests three-card support. With all of this information in mind, what will you lead?|
PG| ***** 150 ***** |


NT||lb|*CClick the card, on the right, which West should lead^^Da^s92hq42ca53dat973|pc|da|cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|You should definitely not lead one of the major suits. You don't want to give away the location of the @HQ, and you certainly don't want to help out the play in declarer's main suit, spades. That leaves one of the minor suits. Which one do you think is best?|
PG| ***** 152 ***** |


PC|d4d5d8|
PG| ***** 153 ***** |


NT||lb|*CClick the card, on the right, which should be played.^^Ca^s92hq42ca53dt973|cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|You should now cash the @CA - there's a possibility that declarer started off with a 5-5-2-1 shape with the @DQ so we do not want declarer to discard his club loser on the diamond.|
PG| ***** 155 ***** |


PC|cac4c7cq|
PG| ***** 156 ***** |


NT||lb|*CClick the card, on the right, which should be played.^^Dt^s92hq42c53dt975|
PC|dtd6d2dq|
PG| ***** 158 ***** |


PC|hah2h7h5|
PG| ***** 159 ***** |


PC|s4s2s7st|
PG| ***** 160 ***** |


PC|h3hjhqh8|
PG| ***** 161 ***** |


sk||
PC|h4h9c2h6|
PG| ***** 162 ***** |


PC|dks3s5d3|
PG| ***** 163 ***** |


PC|djc8s6d7|
PG| ***** 164 ***** |


PC|ckc9s8c3|
PG| ***** 165 ***** |


PC|sasqsjs9|
PG| ***** 166 ***** |


PC|c6cjhtc5|
PG| ***** 167 ***** |


PC|hkd9ctsk|
PG| ***** 168 ***** |


nt||up|52|cp|8|AT|
^B@2^*BAndy Hung: ^*N|cp||at|Comments On  Bidding: Fairly natural auction to 4@H. Note that South (your RHO) should still open 1@S despite the suit quality difference between hearts and spades - South wants to describe his hand as 5-5 and if he doesn't open 1@S, then he may never find out about a possible 5-3 spade fit. |
PG| ***** 169 ***** |


NT|^B@2
Opening Lead: Sometimes the auction can give a telling story. This is definitely one of them. Your RHO is at least 5-5 in both majors given the rebid of hearts twice.|
PG| ***** 170 ***** |


NT|^B@2
And your LHO is probably 1-3 or 2-3 in the majors. Your LHO certainly can't have three spades for not raising spades earlier, nor can your LHO have four hearts for not supporting hearts over the 2@H bid. |
PG| ***** 171 ***** |


NT|^B@2
Therefore, your LHO's delayed 4@H raise suggests three card support. With all of this information in mind, it is best to lead one of the minor suits (a major suit lead looks to be too helpful for declarer - imagine if declarer's spades were in fact @SK J x x x and now a spade lead marks the location of the @SQ for declarer). |
PG| ***** 172 ***** |


NT|^B@2
Given that North (your LHO) had bid 2@C, it is probably better to lead the unbid suit, diamonds.  So you lead the @DA. |
PG| ***** 173 ***** |


NT|^B@2
Play: After leading the @DA, you should not continue diamonds, but cash the @CA. There's a possibility that declarer's shape is 5-5-2-1 with the @DQ so you do not want to give declarer a club discard on a good diamond. |
PG| ***** 174 ***** |


NT|^B@2
But unfortunately for declarer, with the @HQ offside there is no hope to make the contract. |
PG| ***** 175 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 176 ***** |


pf||nt||
%%%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 177 ***** |


