mentoring1508d.lin

%% Last edited  08-29-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Howard's Mentoring Session
^-|
HT|b|cp||fp|2|va|4|at|^-
Material from Howard's recent Mentoring Session is recreated here in movie format
by Kia (Nome) with gratitude to
|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at| for his unending enthusiasm for teaching bridge.
^-|
hb|f|wb|b|ip|100|bm|http://www.bridgesights.com/hondobridge/images/howardsmall.jpg|ht|f|fp||at|^h@2^z@3This bridge movie is presented on Howard Schutzman’s Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
ht|o|at|^ITABLE OF CONTENTS|  
ht|p|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dA slam difficult to bid^*N|

ht|q|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dFine prints in Negative Double^*N|

ht|r|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dWhen deciding whether to compete, length in the opps suit is very important^*N|

ht|s|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dSupport doubles^*N|



ht|v|at|^*GNON-B,|cp|1|at|^dNON-B - Clyde W. Tombaugh discovered Pluto^*N|

ht|w|at|^*GVB,|cp|1|at|^dHands of the Week from Vu-Bridge^*N|

HT|Y|cp||AT|Released date: August 30, 2015 ^lPlease click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
%%%Boards one
%%%Boards
%%%% BROAD 5 LEFTOVER FROM LAST WEEK
qx|A1|pn|hondo717,ladydoc (Shirley),TwstofLime (Sandy),cafaba (Faye)|st||md|3S234JKH2JD3TAC5KA,S56789H3578D5C49T,STQAHQAD68QKC268J,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|Aug 5, 2015|sv|n|mb|1D|mb|1H|lb|*yDo you agree with 1H overcall by East?^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes. You should strain to make 1-level overcalls especially in a major, even with as little as 8 points. However,I would not argue with 2@H weak overcall either.|
PG| ***** 2 ***** |


mb|1S|mb|3H!|an|very weak, with shape, singleton or void|
pg| ***** 3 ***** |


sb|SSome may consider that bid acceptable -:).|
PG| ***** 4 ***** |


mb|3N|an|stupid bridge|sb|SGreat bid by Sandy|
PG| ***** 5 ***** |


mb|p|mb|p|mb|p|SB|s|
pg| ***** 6 ***** |


pc|H6|pc|H2|pc|H3|pc|HQ|
pg| ***** 7 ***** |


pc|SA|pc|D2|pc|S2|pc|S5|
pg| ***** 8 ***** |


pc|SQ|pc|D4|pc|S3|pc|S6|
pg| ***** 9 ***** |


pc|ST|pc|H4|pc|S4|pc|S7|
pg| ***** 10 ***** |


pc|D6|pc|D7|pc|DA|pc|D5|
pg| ***** 11 ***** |


pc|SK|pc|S8|pc|C2|pc|D9|
pg| ***** 12 ***** |


pc|SJ|pc|S9|pc|C6|pc|H9|
pg| ***** 13 ***** |


pc|D3|pc|H5|pc|DK|pc|DJ|
pg| ***** 14 ***** |


pc|DQ|pc|HT|pc|DT|pc|H7|
pg| ***** 15 ***** |


pc|HA|pc|HK|pc|HJ|pc|H8|
pg| ***** 16 ***** |


pc|D8|pc|C3|pc|C5|pc|C4|
pg| ***** 17 ***** |


pc|C8|pc|C7|pc|CA|pc|C9|
pg| ***** 18 ***** |


pc|CK|pc|CT|pc|CJ|pc|CQ|
pg| ***** 19 ***** |


NT||up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You played that very nicely. 3@H did make it harder for us to find a slam. But if we bid 6@S and Shirley leads a heart, not clear we will make 6@S. On a non-heart lead turns out 6 is hard to make. But of course Faye should lead a heart based on the auction.|
PG| ***** 20 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 21 ***** |


pf||nt||

qx|A2|pn|hondo717,ladydoc (Shirley),TwstofLime (Sandy),cafaba (Faye)|st||md|4S368H367AD389C34A,S4QAH49D5KAC26JQK,S57TJKHTQD267QC79,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|Aug 5, 2015|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|
pg| ***** 22 ***** |


lb|*mWhich suit should North lead from?^Clubs~Diamonds~Heats~Spades^4|lb|*CClick the card, on the right, which should be played.^^sj^Skjt75|pc|SJ|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The @SJ is the correct lead playing standard leads. The @S10 is the correct lead playing coded 10s.|
PG| ***** 25 ***** |


sk||pc|S2|pc|s3|pc|S4|
pg| ***** 26 ***** |


pc|SK|pc|S9|pc|s6|pc|SA|
pg| ***** 27 ***** |


pc|C2|pc|C9|pc|CT|pc|cA|
pg| ***** 28 ***** |


pc|s8|pc|SQ|pc|S5|pc|H2|
pg| ***** 29 ***** |


pc|CK|pc|C7|pc|C5|pc|c4|
pg| ***** 30 ***** |


pc|CQ|pc|D7|pc|C8|pc|c3|
pg| ***** 31 ***** |


pc|CJ|pc|S7|pc|H5|pc|h7|
pg| ***** 32 ***** |


pc|C6|pc|ST|pc|D4|pc|h3|
pg| ***** 33 ***** |


pc|DA|pc|D2|pc|DT|pc|d3|
pg| ***** 34 ***** |


pc|H9|pc|HT|pc|HJ|pc|h6|
pg| ***** 35 ***** |


pc|DJ|pc|d8|pc|DK|pc|D6|
pg| ***** 36 ***** |


pc|H4|pc|HQ|pc|HK|pc|hA|
pg| ***** 37 ***** |


pc|d9|pc|D5|pc|DQ|pc|H8|
pg| ***** 38 ***** |


NT||up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nicely played. Let's talk a bit about the bidding, as they should be in 3N. Over 1@S Faye should make a negative double. Basically that is how she can legally make a "1@H" bid which is what she would bid had Sandy passed. |
PG| ***** 39 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She is showing 4+ hearts but either only 4 hearts or 5+ hearts and not enough points to bid 2@H over 1@S. Then I will bid 2@S and I assume Shirley would then bid 3N. That is because Faye is showing at least 6 points or so and Shirley has 19.|
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With the pass by Faye, I am not even sure I would bid 2N with Shirley's hand. I might very well pass over 2@S with Shirley's hand or bid 3@C. |
PG| ***** 41 ***** |


NT|^B@2
Negative Double tutorial:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles^*N|CP||
pg| ***** 42 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 43 ***** |


pf||nt||
%%%%%%%%%From AUG 12, 2015

BOARD 3
qx|A3|pn|hondo717,lcmdir (Anna),texall (Millie),stanira3 (Stan)|st||md|3S45TH469AD358C5QK,SAH378JDTKC24689A,S36789KH2KD49QAC7,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|Aug 12, 2015|sv|o|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bids by both Anna and Millie. Millie can bid 3@S based on my competitive guidelines which say you can bid "3 over 3" if a) you have a 9 card fit or b) you have a singleton in their suit. In this case Millie's hand meets both conditions, but either condition is sufficient.|
pg| ***** 44 ***** |


pc|CJ|pc|CQ|pc|CA|pc|C7|
pg| ***** 45 ***** |


pc|C9|pc|D4|pc|C3|pc|CK|
pg| ***** 46 ***** |


pc|S4|pc|SA|pc|S3|pc|S2|
pg| ***** 47 ***** |


pc|C8|pc|S6|pc|CT|pc|C5|
pg| ***** 48 ***** |


pc|SK|pc|SJ|pc|S5|pc|C2|
pg| ***** 49 ***** |


pc|H2|pc|H5|pc|HA|pc|H3|
pg| ***** 50 ***** |


pc|D3|pc|DT|pc|DQ|pc|D6|
pg| ***** 51 ***** |


pc|HK|pc|HT|pc|H4|pc|H7|
pg| ***** 52 ***** |


pc|DA|pc|D2|pc|D5|pc|DK|
pg| ***** 53 ***** |


pc|D9|pc|DJ|pc|D8|pc|C4|
pg| ***** 54 ***** |


pc|HQ|pc|H6|pc|H8|pc|S7|
pg| ***** 55 ***** |


pc|S8|pc|SQ|pc|ST|pc|C6|
pg| ***** 56 ***** |


pc|D7|pc|H9|pc|HJ|pc|S9|
pg| ***** 57 ***** |


NT||UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well played Millie. Let's see how they do in clubs. Anna will be hard pressed to get to the board. If she can get there, she will lose 1 club, 2 diamonds and 2 hearts for down 1 or maybe 2. |
PG| ***** 58 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In general when deciding whether to compete, length in the opps suit is very important. So with her singleton spade Anna should bid 3@C. She would have preferred to have better clubs and the @SA in another suit, but she has to bid the hand she is dealt and 3@C was fine.|
PG| ***** 59 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But if you make one of her hearts a small spade, although I might still bid 3@C but her hand is a lot worse. Singletons and voids are great. Doubletons not so much. Again. remember that when competing, distribution is at least as important if not more important than high card points.|
PG| ***** 60 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 61 ***** |


pf||nt||
%% B 4
qx|A4|pn|hondo717,lcmdir (Anna),texall (Millie),stanira3 (Stan)|st||md|4S5QH48D3579TC2589,STAH2356TJAD26QAC,S3467KHQD8JC37JQK,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|Aug 12, 2015|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will discuss the bidding after he play.|
pg| ***** 62 ***** |


pc|CK|pc|CA|pc|c8|pc|ST|
pg| ***** 63 ***** |


pc|HK|pc|h4|pc|H2|pc|HQ|
pg| ***** 64 ***** |


pc|H7|pc|h8|pc|HA|pc|S3|
pg| ***** 65 ***** |


pc|D2|pc|D8|pc|DK|pc|d3|NT||
pg| ***** 66 ***** |


pc|D4|pc|d5|pc|DA|pc|DJ|
pg| ***** 67 ***** |


pc|DQ|pc|C3|pc|C4|pc|d7|
pg| ***** 68 ***** |


pc|D6|mc|13|
pg| ***** 69 ***** |


NT||UP|25|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think both Stan and Anna are guilty of underbidding on this hand. The grand slam, which is a very good contract (depends on simply a 2-1 heart break) is hard to bid but the small slam is not.|
PG| ***** 70 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't mind opening 1@H with Anna's hand. Ironically, because partner is a passed hand I might open 4@H with her hand and then we would miss slam. Over 1@H, 1@S by Millie is fine. A Michaels cue bid (2@H) showing 5/5 in spades and a minor is also possible, though, a bit risky at this vulnerability given her weakish spade.|
PG| ***** 71 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Over 1@S, Stan has a few options. Remember, a cue bid (2@S) by Stan is a limit raise. I prefer to only cue bid with 4 card support, but many play they can do it with 3 card support. If you play that you can do it with 3 card support, then 2@S is the best bid by Stan.|
PG| ***** 72 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you don't, then I think 2@C is best. That at least shows some points. The negative double can be done with a more distributional and weaker hand. So my choices for Stan are 2@S (if in your system) or 2@C. But he chose to double.|
PG| ***** 73 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Anna has a great hand. Even opposite a singleton, her heart suit is self sufficient. She has a clear 4@H bid over the double. Generally speaking a jump rebid in your suit to the 3-level (3@H here) is not forcing. You want to play in hearts even opposite a singleton. You could even stand a void.|
PG| ***** 74 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am not sure what Stan would do over 4@H. He might choose to pass but he should be worried about missing 6. Let me go back to the 3@H vs 4@H discussion because there is one interesting point had the auction been a little different. If Stan had bid 2@C, showing 10+ points, then 3@H is now a game force because 2@C shows 10 points and 3@H shows 16. Therefore, 1@H-1@S-2@C-P-3@H is game forcing and that turns out to be the best way to get to slam. 2@S by Stan might also get to slam.|
PG| ***** 75 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So I think 6 is biddable if the auction goes a little differently.|
PG| ***** 76 ***** |


AT|

stanira3: I was under the impression that my double was a support X.|
PG| ***** 77 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A support double does not apply in this auction. A support double can only be made by an opening bidder. the typical auction is 1 of a minor - pass - 1 of a major - overcall - double. For example 1@C-P-1@H-1@S-dbl would be a support double showing 3 hearts. A support double is not available to the responder. Responder has other bids to show support. |
PG| ***** 78 ***** |


NT||AT|
^B@2^*BMM: ^*NSupport Doubles tutorial:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=supportdoubles^*N|CP||
PG| ***** 79 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 80 ***** |


pf||nt||
%%%%%%%http://www.history.com/this-day-in-history/pluto-discovered

%% Last edited  08-18-2015 
%%%% By Kia, BBO nickname "nome"

bt||QX|NON-B|ClydeWTombaugh.lin


hb|b|wb|b|bm|http://pluto.jhuapl.edu/images/featuredImages/2015-8-12-15-PlutoEnhancedColor.jpg|ht|b|cp|3|fp|3|at|^c@2^o@3Pluto has a huge “heart” as revealed in a new and the “most detailed” image of Pluto ever, received from NASA’s New Horizons spacecraft. It is located in the right lower quadrant of this picture.|
pg| ***** 81 ***** |


NT||hb|b|wb|b|bm|https://pbs.twimg.com/media/CJarZMuWIAEMPWe.png|ht|d|fp|4|cp|3|at|^fAND|
cp|1|fp|1|ht|s|at|^-I love Astronomy
I love to read about Pluto and the New Horizons' mission
^-|fp||cp||ht|w|at|^B@2MM: I watched the news of the Pluto Fly-by live and have been reading any article about the mission and its finding ever since July 14, 2015. The part you will see next and two more parts are what I have cobbled together from over 100 articles and chats on NASA website.

Please click the "Next page" to enjoy the wonders of Our Solar systems more than four billion miles away. If Astronomy is not your cup of tea go get a cup of coffee and review the bridge boards next.|
PG| ***** 82 ***** |


NT||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1

QX||ht|a|CP|1|FP|1|AT|^-A Hailstorm in Burdett, Kansas, a Young
Man Born in 1906, and a Fledging Observatory in Flagstaff 
^-|hb|d|va|6|wb|b|ip|70|bm|http://imgsrc.hubblesite.org/hu/db/images/hs-2004-05-a-full_jpg.jpg|

ht|d|fp||cp|3|at|^c@2^l@3This wider view of Uranus reveals the planet's faint rings and several of its satellites.|CP||FP||HT|c|va|4|at|^n@2^z@3Prior to 1781 everyone knew that the solar system was composed of six planets. In March of that year ^*BWilliam Herschel^*N became the first person in recorded history to discover a planet. The discovery of Uranus was a glorious achievement for astronomy, however, Uranus did not seem to want to conform to the laws of Newtonian physics. |
PG| ***** 83 ***** |


AT|

The planet's behavior defied predictability, and no one seemed to be able to explain this erratic behavior. In 1824 ^*BFriedrich Bessel^*N of Germany suggested that another planet beyond Uranus would explain the problem. By 1830 it had become generally accepted that another, yet undiscovered, planet existed. Finally, on September 23, 1846, the planet ^*BNeptune^*N was discovered by ^*BJohann Galle^*N at the Berlin Observatory.|hb|q|wb|n|ip|70|bm|http://imgsrc.hubblesite.org/hu/db/images/hs-2003-17-b-web.jpg|cp|3|at|^oSpringtime on Neptune|
PG| ***** 84 ***** |


NT||
%%%
QX||ht|a|CP|1|FP|1|AT|^-The discovery of Pluto
^-|cp||fp||at|^B@2Neptune helped to explain the difficulties in predicting the orbit of Uranus and vindicated Newton's laws — in part. There still existed a couple of minor problems, but this time almost everyone agreed that there must be another planet beyond Neptune, which would explain the difficulties. Unfortunately, it was too distant, too dim, and probably impossible to find.|
PG| ***** 85 ***** |


AT|

Enters Percival Lowell. Lowell was born into a wealthy Boston family and attended Harvard. He became a very successful businessman and traveled extensively. He eventually turned to a serious pursuit of astronomy and in 1894 he built the Lowell Observatory at Flagstaff, so he could study the planet Mars. |
PG| ***** 86 ***** |


AT|

In 1905 Lowell began his search for the ninth planet, which he labeled "Planet X." By 1908 another American, William Pickering, was also engaged in the quest to find the mysterious planet. Pickering had helped Lowell establish his observatory but had distanced himself after Lowell became convinced that intelligent life existed on Mars. Sadly, Percival Lowell suffered a massive stroke and died on November 12, 1916, without sighting the planet he had devoted many years to locating.|
PG| ***** 87 ***** |


aT|

Lowell left an endowment of more than a million dollars to keep his observatory operating. In his will he named his assistant, Vesto Slipher, director of the observatory. Lowell's widow contested the will, and the court battle to settle the estate—which would consume most of the endowment—lasted until 1927. |
PG| ***** 88 ***** |


AT|

Slipher prepared to resume the quest for Planet X by having a new and more powerful telescope installed. It would be a tedious task involving spending long hours in the unheated dome taking exposures of the sky and then trying to detect a minute shift in one of the thousands and thousands of points of light that would identify a planet. This is the task the observatory hired Tombaugh to perform.|
PG| ***** 89 ***** |


AT|

To detect the movement of an object in the sky involved taking two photographs of the same section of the sky several days apart using the observatory's 13-inch astrograph. The plates were then placed in a device called a blink comparator that "blinked" back and forth between the two plates at a speed to make the two appear as one. Any object that has moved between the frames would be the elusive planet. Each photographic plate could contain more than 150,000 stars, and those taken of the Milky Way could contain close to a million. It took Tombaugh up to a week to examine each pair of exposures.|
PG| ***** 90 ***** |


NT||
%%%
QX||ht|a|CP|1|FP|1|AT|^-Who was Clyde Tombaugh?
^-|cp||fp||hb|d|wb|b|ip|60|bm|https://www.kshs.org/portraits/graphics/tombaugh_clyde.jpg|ht|d|at|^n@2Clyde W. Tombaugh was born on Feb. 4, 1906 in Streator, Illinois. In 1922 his family moved to a farm near Burdett where a hailstorm ruined his family's crops dashing his hopes of attending college. As a youngster, his interest in astronomy was encouraged by his father and uncle. Tombaugh was a self-taught amateur astronomer who made his own telescopes from hand ground mirrors and parts of farm equipment. He graduated from Burdett High School in 1925. |
PG| ***** 91 ***** |


AT|

In 1928 Tombaugh made a nine-inch telescope that enabled him to make very accurate and detailed sketches of Jupiter and Mars. Seeking advice from professional astronomers, he sent his sketches to the Lowell Observatory in Flagstaff, Arizona. As coincidence would have it, the Lowell staff was looking for an amateur astronomer capable of operating their new photographic telescope. They were sufficiently impressed with his work to offer Tombaugh the position on a trial basis.|
PG| ***** 92 ***** |


AT|
 
Like many farm folk of that time, Tombaugh had never traveled very far from his home. In early January 1929 he boarded a train for Flagstaff. Tombaugh wrote, "After spending 28 hours in a chair car on the Santa Fe, I arrived at Flagstaff in the early afternoon of 15 January, 1929. Dr. Slipher met me at the depot and drove me up Mars Hill. The yellow pine forest was in stark contrast to the treeless plains of Western Kansas. I was rather unnerved by it all, everybody were strangers, 1,000 miles from home, and not enough money in my wallet for a return ticket home . . ." Little did he know that the three-month trial period would turn into 13 years at the Lowell Observatory.|
PG| ***** 93 ***** |


NT||
%%%%%%%
QX||ht|a|CP|1|FP|1|AT|^-FEB 18 1930 Pluto discovered
^-|cp||fp||hb|c|wb|b|ip|60|bm|http://i.telegraph.co.uk/multimedia/archive/03375/tombaugh_3375539b.jpg|ht|c|at|^p@2In 1929, using the calculations of Percival Lowell and W.H. Pickering as a guide, the search for Pluto was resumed at the Lowell Observatory in Arizona. Late in the afternoon on ^*BFebruary 18, 1930^*N, the 24-year-old ^*BClyde W. Tombaugh^*N was gazing into the eyepiece of a Zeiss ^*BBlink microscope^*N at photographic images of a star field, examining a pair of plates taken in mid-January. Suddenly the monotony was broken when his attention was caught by one of the millions of minute specks of lights whose image had moved slightly between one photograph and the next. He checked and rechecked his photographs for 45 minutes before calling his supervisors. |
PG| ***** 94 ***** |


hb|o|va|7|wb|b|ip|52|bm|http://www.space.com/images/i/000/026/290/original/Pluto_discovery_plates.jpg?1360959870|ht|n|va|6|at|^p@2He knew he had found Planet X. The observatory staff watched the star for a few weeks to confirm the movement. The finding by Clyde W. Tombaugh was confirmed by several other astronomers, and on March 13, 1930–the anniversary of Lowell’s birth and of William Hershel’s discovery of Uranus–the discovery of Pluto was publicly announced. Front page headlines around the world heralded the discovery.|
PG| ***** 95 ***** |


AT|

With the discovery came the rights to name the new body, so the staff opened up a worldwide call for suggestions. Eleven-year old ^*BVenetia Burney^*N of England suggested the name Pluto, because the dark, distant planet resembled the abode of the Greek god of the underworld. So, it was announced May 1, 1930.|ht|y|cp|3|at|^cThe famous two plates.|
PG| ***** 96 ***** |


NT||cp||
%%%%%%%%%%
%%%%%%%
QX||ht|a|CP|1|FP|1|AT|^-Blink Comparator or Blink Microscope
^-|cp||fp||hb|c|wb|b|ip|58|bm|http://i.space.com/images/i/000/020/845/i02/clyde-tombaugh-telescope.jpg?1345732608|ht|c|at|^o@2^*BA Blink Comparator
 ^*N|CP|1|AT|^*Hen.wikipedia.org/wiki/Blink_comparator^*N|CP||AT|r was a viewing apparatus used by astronomers to find differences between two photographs of the night sky shot using optical telescopes such as astrographs. It permitted rapidly switching from viewing one photograph to viewing the other, "blinking" back and forth between the two taken of the same area of the sky at different times. This allowed the user to more easily spot objects in the night sky that changed position. It was invented by physicist Carl Pulfrich at Carl Zeiss AG, then constituted as Carl-Zeiss-Stiftung, in 1904.|
PG| ***** 97 ***** |


AT|

In modern times, CCDs have largely replaced photographic plates and astronomical images are stored digitally on computer. The blinking technique can easily be performed on a computer screen rather than with a physical blink comparator apparatus as before.|
PG| ***** 98 ***** |


hb|r|wb|b|bm|http://www.achievement.org/achievers/tom0/headers/tom0_image.gif|ht|r|aT|^o@2Tombaugh went from being an anonymous planet hunter to an internationally famous astronomer over night. On the heels of his discovery, Tombaugh received an offer of a scholarship for the University of Kansas University, which he accepted. He went on to earn degrees from KU and Northern Arizona University. He concluded his career as an astronomy professor at New Mexico State University. He is credited with the discovery of several galactic star clusters, hundreds of asteroids, a comet, a cluster of 1,800 galaxies and other observations.|
PG| ***** 99 ***** |


NT||
%%%
qx||at|^b@2
In 1934, he married Patricia Edson. They had two children, Annette and Alden. His children have been actively involved in the mission. He earned his bachelor's and master's degree in astronomy from the University of Kansas, working at the observatory during the summers.|
PG| ***** 100 ***** |


AT|

Tombaugh remained at Lowell Observatory until the advent of World War II, when he was called into service teaching navigation to the U.S. Navy at Arizona State College. After the war concluded, he worked at the ballistics research laboratory at White Sands Missile Range in New Mexico. From 1955 until he retired in 1973, he taught at New Mexico State University.|
PG| ***** 101 ***** |


AT|

Although most famous for the discovery of the most controversial body in the solar system, Tombaugh also found a comet, hundreds of asteroids, and several galactic star clusters over the course of his career.|
PG| ***** 102 ***** |


AT|

Tombaugh passed away at his home in Las Cruces, N.M., on Jan. 17, 1997 shortly before his 91st birthday. The New Horizons space probe carried some of Tombaugh's ashes on board as it traveled to Pluto and beyond. Fifty miles west of Great Bend, down K-156 highway, is the small farm community of Burdett. In the shadow of the water tower is a roadside park with a large metal historical marker devoted to Clyde W. Tombaugh, the discoverer of Pluto.|
PG| ***** 103 ***** |


NT||
bt||

%%%%%%http://www.vubridge.net/PlayH/Series_2910/Series_2910_Board_4_ZhsIfjPo7kM=.html
%%board
%%board
qx|Vb,|st||pn|You,,,|rh||ah|by David Bird|ah|And the slam is yours|ah|Vu-Bridge Series 2910 Board 4|sv|n|sk|e|md|4sa9742h3caj2dkq65,sjt83h2cqt93dj732,skq6haq84ck64da84,s5hkjt9765c875dt9|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_2910/Series_2910_Board_4_ZhsIfjPo7kM=.html^*N|CP||AT|
is from free "Hand of the Week" by Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 104 ***** |


lb|*bMake a bid for East.^^3h|mb|3h|
PG| ***** 106 ***** |


sk|s|lb|*bMake a bid for South.^^3s|mb|3sp|
pg| ***** 108 ***** |


sk|n|lb|*bMake a bid for North.^^4n|mb|4n|an|Roman Key Card Blackwood, asking for Key Cards.|
pg| ***** 110 ***** |


mb|p|sk|s|lb|*bMake a bid for South.^^5h|mb|5h|an|Bid 5@H now to show two (of five) Key Cards without the Queen of trumps.|
pg| ***** 112 ***** |


mb|p6sppp|
pg| ***** 113 ***** |


NT||PC|h2|NT||lb|*mYou say?^West lead is singleton~West leading partner's suit~The lead is 4th best^1|cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|There are no quick losers, but there might be several potential losers. One in Spades (if spades are 4-1), one in Diamonds (4-1 distribution), and one in Clubs (@CQ). |
PG| ***** 115 ***** |


NT|^B@2
If trumps split 3-2, then you will probably draw trumps and see if Diamonds split 3-3. If it turns out that West has four Diamonds, you can give that up and check for the Club finesse. |
PG| ***** 116 ***** |


NT|^B@2
There is a better play though if trumps are 3-2. It's about that fourth (losing) Diamond. If anyone is to hold four Diamonds, it is likely to be West. With that information, what is the better line of play if West holds four Diamonds and that trumps are 3-2?|
PG| ***** 117 ***** |


NT|^B@2
After drawing trumps, you cash the top three Diamonds and if it turns out that West has four Diamonds, you can then force him to win the fourth Diamond! West's @H2 lead marks him with a singleton, so when West wins the fourth Diamond, he must return a Club, which you can run it around to your @cA-J-x.|
PG| ***** 118 ***** |


NT|^B@2
So, that's 3-2 trumps covered. What if they break 4-1?|
PG| ***** 119 ***** |


AT|

Hmm ... let's play on and see if that eventuates.|
PC|hahjh3|
PG| ***** 120 ***** |


PC|sks5s2s3|
pg| ***** 121 ***** |


PC|sqh5|NT|^B@2
Well, that's not good. Trumps are indeed 4-1, and with a sure trump loser, you must now avoid to lose another trick.|
PG| ***** 122 ***** |


pc|s4s8|
pg| ***** 123 ***** |


NT|^B@2
With both Diamonds and Clubs to take care of, what should you do now?|
PG| ***** 124 ***** |


at|
You might as well play on Diamonds. If they're 3-3, great, but if they're 4-2 (with West having four), then you can at least ruff the fourth Diamond in dummy.|
PG| ***** 125 ***** |


PC|dad9d5d2|
PG| ***** 126 ***** |


PC|d4dtdqd3|
PG| ***** 127 ***** |


PC|dkd7d8h6|NT|^B@2
East's Heart discard now confirms that Diamonds are 4-2.|
PG| ***** 128 ***** |


NT|^B@2
Well, that's the Diamond suit covered. |
PG| ***** 129 ***** |


pc|d6djs6h7|
pg| ***** 130 ***** |


NT|^B@2
With an unavoidable trump loser, are we now just down to a Club finesse?|
PG| ***** 131 ***** |


PC|c4c5|NT||lb|*CClick the card, on the right, which should be played.^^ca^caj2|NT|^B@2
You should reject the Club finesse and play the ... ACE!|pc|cac3|
PG| ***** 133 ***** |


cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|Your plan of attack should be just like before when we had thought about what we were going to do if trumps were 3-2.|
PG| ***** 134 ***** |


NT|^B@2 
After winning the @CA, you can now play the @SA followed by another Spade.|
pc|sasth4c7|
PG| ***** 135 ***** |


Pc|s7sjh8h9|
PG| ***** 136 ***** |


NT||sk||cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|West will be forced to win the trump, but what can he return? He has nothing left but Clubs, and so on the Club return, you can run it around to your @CJ!!|
PG| ***** 137 ***** |


PC|ctc6c8cj|
PG| ***** 138 ***** |


PC|c2cqckht|
PG| ***** 139 ***** |


pc|hqhks9c9|
pg| ***** 140 ***** |


NT||up|52|pc|h2|cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|^*BReview^*N:
West leads the two of Hearts against 6@s. You win with dummy’s Ace and play the King and Queen of trumps, East throwing a Heart on the second round. How should you continue?|
PG| ***** 141 ***** |


NT|^B@2
Your first problem is to ensure that you do not lose a Diamond trick. You play three top Diamonds and East shows out on the third round. That poses no problem because you can simply ruff the fourth Diamond in dummy while West has to follow suit. You must now avoid a loser in the Club suit. Any ideas?|
PG| ***** 142 ***** |


NT|^B@2
One obvious possibility is to finesse the Jack of Clubs. To decide which defender is likely to hold the Club Queen, you should determine the shape of the defenders’ hands. |
PG| ***** 143 ***** |


NT|^B@2
West has shown up with four trumps, one Heart (his lead of the @H2 confirms that East’s pre-empt was based on a seven-card suit) and Four diamonds. So, he started with 4-1-4-4 shape and is therefore favorite to hold the Queen of Clubs.|
PG| ***** 144 ***** |


NT|^B@2
You should aim to endplay West with a trump to lead away from the Queen of Clubs. You cross to your hand with the Ace of Clubs and play Ace and another trump, throwing West on lead. He exits with the ten of Clubs and you play low from dummy. Justice! East follows impotently with a low Club and you win with the Jack. The slam is yours. |
PG| ***** 145 ***** |


nt||sc||cs|6|ht|c|at|
^-{You may now play the rest double dummy by clicking the cards you want to play. 
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 146 ***** |


pf||nt||


%%Howard
bt||qx|HOW|cs|6|fp|2|ht|b|at|^-{      Howard Schutzman      }
^-|fp||ht|e|at|^B@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard’s six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard’s Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard’s weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play—The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.

Please click the upright arrow top right to return to first page.|
pg| ***** 147 ***** |


NT||pf||bt||
%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 148 ***** |


