mentoring2105a.lin
%% Last edited  04-21-2021
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Always play the cheapest of equals^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  From 3 small you MUST lead count in partner's suit^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Maximal Double^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  In modern bridge you lead A from AK^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  A good board^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  Another good board^*N|


ht|y|cp||fp||AT|^bRelease date: May 02, 2021.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yh6qxztk
qx|A1|st||rh||ah|Board 1 IMPs   -   March 31, 2021|pn|hondo717,danpsych,rustgi65,Angelic|
md|3S543HJ3DAKJ94CJ98,SK97HT2DQ753CKQ52,SAJT8H75DT62CAT43,SQ62HAKQ9864D8C76|sv|0|
mb|P|mb|1H|mb|2D|mb|2N|mb|P|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not clear whether East should bid 3@H or 4@H. I might seriously consider 3NT with the East hand. It is likely East is taking 7 heart tricks and in fact now that I think about it, I like 3NT best. If we don't take 5 tricks off the top, it is likely they are making 3NT.|
PG| ***** 1 ***** |


mb|P|mb|P|mb|P|
pg| ***** 2 ***** |


nt|^z@3^b@2^^|
pc|DA|pc|D3|pc|D2|pc|D8|
pg| ***** 3 ***** |


pc|S3|pc|S7|pc|ST|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The correct card was the @S10 not the @SJ. Always play the cheapest of equals.|
PG| ***** 4 ***** |


pc|SQ|
pg| ***** 5 ***** |


pc|HA|pc|H3|pc|H2|pc|H5|
pg| ***** 6 ***** |


pc|HK|pc|HJ|pc|HT|pc|H7|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|pc|C7|pc|C8|pc|CQ|pc|CA|
pg| ***** 8 ***** |


pc|D6|pc|H4|pc|D4|pc|D5|
pg| ***** 9 ***** |


pc|C6|pc|C9|pc|CK|pc|C3|
pg| ***** 10 ***** |


pc|C2|pc|C4|pc|H6|pc|CJ|
pg| ***** 11 ***** |


pc|S2|pc|S4|pc|S9|pc|SJ|
pg| ***** 12 ***** |


pc|SA|pc|S6|pc|S5|pc|SK|
pg| ***** 13 ***** |


pc|CT|mc|9|
pg| ***** 14 ***** |


UP|41|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turns out, 3NT is down on a diamond lead. They only have 8 tricks off the top, and we end up taking 2 aces and 3 diamonds. So 3@H turned out to be the best spot on this particular deal. But had the @CKQ been the @CA instead, then 3N makes.|
PG| ***** 15 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 16 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/yh6grsxm
qx|A2|st||rh||ah|Board 2 IMPs   -   March 31, 2021|pn|hondo717,danpsych,rustgi65,Angelic|
md|4S3HQJ75DT532CAKJ3,SAKJ954H2DAK84CQ6,SQ86HK8643DQJC874,ST72HAT9D976CT952|sv|n|
mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for South.^^1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Using Bergen adjusted HCP I could add one for the quality club suit meaning I have 12 Bergen adjusted HCP and 8 cards in my 2 longest suits. So I meet the rule of 20. Another nice feature of my hand is I have 3 suits and shortness and all my points are in 2 of my long suits.|
PG| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If, for example I had @HQxxx and @DJxxx of diamonds, my hand is not as good. So because of all of those upgrades I am opening the hand, although I would not criticize you if you passed particularly in 2nd seat where, because partner is likely to have some strength, you tend to not want to stretch.|
PG| ***** 19 ***** |


mb|1C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Why did I open 1@C rather than 1@D? Most people always open 1@D if 4-4 in the minors and 1@C if 3-3 in the minors. But I prefer a more nuanced rule. I open whichever minor is stronger. |
PG| ***** 20 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand my clubs are clearly much stronger than my diamonds. And if my minors are approximately equal, I tend to open 1@C because it gives responder the extra option of being able to respond 1@D. |
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Whenever you have a choice of 2 bids, it is usually a good idea to make the lower of the 2 bids because that makes for a more flexible auction.|
PG| ***** 22 ***** |


mb|1S?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Whenever partner opens and you get a 1@S overcall, if you intended to bid 1@H over my opener, and you are not strong enough or long enough to bid 2@H, you need to make a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|. Basically in this auction a Negative Double is the legal way for North to bid 1@H.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 23 ***** |


mb|D|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with East's pass despite the 3 card spade support. With 4-3-3-3 and only 4 HCP you don't want to encourage partner.|
PG| ***** 24 ***** |


mb|2H|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My 2@H bid limited my hand. If I was stronger I would bid 3@H or even 4@H. Basically, think of my 2@H bid as a raise of North's "1@H" bid--a single raise.|
PG| ***** 25 ***** |


mb|3S|nt|^z@3^b@2^^^B@2^*BWest: ^*NIs my 3@S bid acceptable?|
PG| ***** 26 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't mind 3@S but if you were planning on doing that, then it would have been better to double and correct to start with. That way you could bid 2@S over 2@H to show your strength.|
PG| ***** 27 ***** |


mb|P|mb|P|mb|P|
pg| ***** 28 ***** |


nt|^z@3^b@2^^|nt|^z@3^b@2^^|lb|*CLead for North by clicking that card on the right.^^C4^C874|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is fine to lead a club but even if you normally play high from 3 small you MUST lead count in partner's unsupported suit. So the correct club to lead is not the @C8 it is the @C4.|
PG| ***** 30 ***** |


pc|C4|pc|C2|pc|CK|pc|C6|
PG| ***** 31 ***** |


pc|H5|pc|H2|pc|HK|pc|HA|
pg| ***** 32 ***** |


nt|^z@3^b@2^^|
pc|S2|pc|S3|pc|S9|pc|SQ|
pg| ***** 33 ***** |


pc|H3|pc|H9|pc|HJ|pc|S4|
pg| ***** 34 ***** |


pc|SA|pc|S6|pc|S7|pc|C3|
pg| ***** 35 ***** |


pc|S5|pc|S8|pc|ST|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I know West started with 6 spades 2 clubs and 1 heart and therefore started with 4 diamonds. That is because North led count in my suit, I was able to figure out what declarer had.|
pg| ***** 36 ***** |


pc|H7|
pg| ***** 37 ***** |


pc|D6|pc|D2|pc|DK|pc|DQ|
pg| ***** 38 ***** |


nt|^z@3^b@2^^|pc|DA|pc|DJ|pc|D7|pc|D3|
pg| ***** 39 ***** |


pc|D4|pc|H4|pc|D9|pc|DT|
pg| ***** 40 ***** |


pc|CA|pc|CQ|pc|C7|pc|C5|
pg| ***** 41 ***** |


pc|HQ|pc|SJ|pc|H6|pc|HT|
pg| ***** 42 ***** |


pc|SK|pc|C8|pc|C9|pc|CJ|
pg| ***** 43 ***** |


pc|D8|pc|H8|pc|CT|pc|D5|
pg| ***** 44 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Personally, I prefer leading low from 3 small even if partner has not bid the suit. But that is only good if you have a partner who counts out the hand.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So if you prefer to lead high from 3 small in an unbid suit, that is fine. |
PG| ***** 46 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|One other thing to note when leading from 3 small, if partner has bid the suit and you have raised, then you should lead high from 3 small. Because since you raised, partner knows you have at least 3 and therefore attitude leads are useful in that case.|
PG| ***** 47 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 48 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 3
https://tinyurl.com/yhkdtb2o
qx|A3|st||rh||ah|Board 3 IMPs   -   March 31, 2021|pn|hondo717,rustgi65,danpsych,Angelic|
md|1SQJ8HAQJ832D5CJT5,SAKT976HT7DCA9642,S53HK65D876432CK3,S42H94DAKQJT9CQ87|sv|e|
mb|1H|mb|1S|mb|2H|mb|3D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here experts play something called a Maximal Double. If I bid 3@H here (that is what I am going to do since I know we have an LOTT 9 card fit) that is simply competing. If I double here, that is inviting partner to bid 4@H with a maximum 2@H bid.|
PG| ***** 49 ***** |


mb|3H|
PG| ***** 50 ***** |


mb|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not clear what West should do here. 6-5 is great distribution and you want to strain to declare with such a hand. But West is vul and the opponents are not and the 3@D bid was not what West wants to hear. Personally, I would bid 3@S. But pass or 4@C are both reasonable alternatives. |
PG| ***** 51 ***** |


mb|3S|
PG| ***** 52 ***** |


mb|P|nt|^z@3^b@2^^|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think 4@S is reasonable as well particularly since partner bid 3@S vulnerable.|
PG| ***** 53 ***** |


mb|P|mb|P|mb|P|
pg| ***** 54 ***** |


nt|^z@3^b@2^^|
pc|HK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally I would lead low from Kxx and probably what I would do with the North hand. Again remember what I said before. Since I know partner raised and, therefore, has 3 hearts at least partner can lead attitude.|
PG| ***** 55 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, a low heart by partner would show an honor. The @HK is not bad. But partner might think North has the @HQ (although on this hand, since I have the @HQ I know he does not).|
PG| ***** 56 ***** |


pc|H4|pc|HA|pc|H7|
pg| ***** 57 ***** |


nt|^z@3^b@2^^|
pc|HJ|pc|HT|pc|H6|pc|H9|
pg| ***** 58 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am very worried about running diamonds. So I we better take our club tricks if we have any right away or at least set up a club trick.|pc|C5|
pg| ***** 59 ***** |


pc|C2|pc|CK|pc|C7|
pg| ***** 60 ***** |


pc|C3|pc|CQ|pc|CT|pc|C9|
pg| ***** 61 ***** |


nt|^z@3^b@2^^|
pc|DA|pc|D5|pc|C4|pc|D2|
pg| ***** 62 ***** |


pc|DK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here I should ruff high and I will still score a spade trick.|pc|SJ|
pg| ***** 63 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now East either want to discard a club or overruff. North might as well overruff in case the @SQ is singleton.|
PG| ***** 64 ***** |


pc|SK|pc|D3|
pg| ***** 65 ***** |


pc|SA|pc|S3|pc|S2|pc|S8|
pg| ***** 66 ***** |


nt|^z@3^b@2^^|
pc|ST|pc|S5|pc|S4|pc|SQ|
pg| ***** 67 ***** |


pc|HQ|pc|S6|pc|H5|pc|D9|
pg| ***** 68 ***** |


pc|CA|pc|D4|pc|C8|pc|CJ|
pg| ***** 69 ***** |


pc|C6|mc|9|
pg| ***** 70 ***** |


UP|41|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@S was a tad aggressive but our competing made it hard for EW to judge what to do which is often the case when you compete aggressively.|
PG| ***** 71 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 72 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/yg5dqqux
qx|A4|st||rh||ah|Board 4 IMPs   -   March 31, 2021|pn|hondo717,rustgi65,danpsych,Angelic|
md|2SQ7542HJ64DKCK763,SAJ98HT3D43CAJT84,SKT3HAK75DA9862C5,S6HQ982DQJT75CQ92|sv|b|
mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Note that the 1@C opener is 100% correct. The West hand is much better than its 10 HCP. In fact it is better than many balanced hands with 14 or 15 HCP. It easily meets the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at|, with 10 HCP and 9 cards in the black suits not to mention the upgrades of a quality club suit and an almost quality spade suit.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 73 ***** |


mb|1D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@D overcall is a possible bid by North but I think a takeout double is better.|
PG| ***** 74 ***** |


mb|1H?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could bid 1@S over 1@H but I don't like my singleton @DK and the hand could easily be a misfit.|
PG| ***** 75 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NIf South bids 1@S, what should West bid?|
PG| ***** 76 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Pass.|
PG| ***** 77 ***** |


nt|^z@3^b@2^^^B@2^*BNorth: ^*NAnd then what would I bid?|
PG| ***** 78 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|2@S which actually might work out.|
PG| ***** 79 ***** |


mb|P|mb|1S|mb|P|nt|^z@3^b@2^^|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@C is reasonable with the East hand, but I might bid 1NT in case partner had only 4 clubs.|
PG| ***** 80 ***** |


mb|P|mb|P|mb|P|
pg| ***** 81 ***** |


nt|^z@3^b@2^^|
pc|HA|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I actually prefer leading K from AK but that is not modern bridge. In modern bridge you lead A from AK.|
PG| ***** 82 ***** |


pc|H2|pc|H4|pc|H3|
pg| ***** 83 ***** |


nt|^z@3^b@2^^|pc|C5|pc|C9|pc|C3|pc|C4|
pg| ***** 84 ***** |


pc|S6|pc|S2|pc|SA|pc|S3|
pg| ***** 85 ***** |


pc|S8|pc|ST|pc|C2|pc|S4|
pg| ***** 86 ***** |


pc|DT|pc|DK|pc|D3|pc|D6|
pg| ***** 87 ***** |


pc|C6|pc|C8|pc|D2|pc|CQ|
pg| ***** 88 ***** |


pc|DJ|pc|H6|pc|D4|pc|DA|
pg| ***** 89 ***** |


pc|SK|pc|D5|pc|S5|pc|S9|
pg| ***** 90 ***** |


pc|HK|pc|H8|pc|HJ|pc|HT|
pg| ***** 91 ***** |


pc|D8|pc|DQ|pc|S7|pc|SJ|
pg| ***** 92 ***** |


pc|HQ|pc|SQ|pc|CT|pc|H5|
pg| ***** 93 ***** |


pc|CA|pc|H7|pc|D7|pc|C7|
pg| ***** 94 ***** |


pc|CJ|pc|D9|pc|H9|pc|CK|
pg| ***** 95 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Tough hand to play. 1NT would have been easier I think and if I bid 1@S we end up in 2@S or maybe 3@C. I am not sure how we do in 2@S either.|
PG| ***** 96 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 97 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/ye3qmbau
qx|A5|st||rh||ah|Board 5 IMPs   -   March 31, 2021|pn|hondo717,rustgi65,Angelic,danpsych|
md|3SKT83HADK864CKT86,SJ52HQ63DAQJ93C32,SA96HKJT82DT5CA54,SQ74H9754D72CQJ97|sv|n|
mb|1H|mb|P|mb|2C|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't dislike pass by West. But 2@D is also possible. When the opponents are in a game forcing auction if you compete, partner should not assume you have much strength. They should just assume you are competing and making a lead directing bid if necessary.|
PG| ***** 98 ***** |


mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 99 ***** |


nt|^z@3^b@2^^|
pc|S4|pc|S3|pc|SJ|pc|SA|
pg| ***** 100 ***** |


pc|H2|pc|H4|pc|HA|pc|H3|
pg| ***** 101 ***** |


pc|C6|pc|C2|pc|CA|pc|C7|
pg| ***** 102 ***** |


pc|HK|pc|H5|pc|D4|pc|H6|
pg| ***** 103 ***** |


pc|HT|pc|H7|pc|C8|pc|HQ|
pg| ***** 104 ***** |


pc|S2|pc|S6|pc|SQ|pc|SK|
pg| ***** 105 ***** |


pc|S8|pc|S5|pc|S9|pc|S7|
pg| ***** 106 ***** |


pc|HJ|pc|H9|pc|D6|pc|D3|
pg| ***** 107 ***** |


pc|H8|pc|D2|pc|CT|pc|C3|
pg| ***** 108 ***** |


pc|C4|pc|C9|pc|CK|pc|D9|
pg| ***** 109 ***** |


pc|ST|pc|DJ|pc|C5|pc|CJ|
pg| ***** 110 ***** |


pc|D8|pc|DQ|pc|D5|pc|D7|
pg| ***** 111 ***** |


pc|DA|pc|DT|pc|CQ|pc|DK|
pg| ***** 112 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you can see, had West bid 2@D, then East makes the best opening lead. Well played. This was not an easy hand to play. 3N can be defeated but it takes precise defense.|
PG| ***** 113 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 114 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/yg4qx74r
qx|A6|st||rh||ah|Board 6 IMPs   -   March 31, 2021|pn|hondo717,rustgi65,Angelic,danpsych|
md|4SJ74HKQ953DK654CK,ST53HT6D82CJT9765,S962HA842DAJT3CA4,SAKQ8HJ7DQ97CQ832|sv|e|
mb|1C|mb|1H|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't mind 2@C by West, but 3@C is much better.|
PG| ***** 115 ***** |


mb|3C|nt|^z@3^b@2^^|mb|D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is hard to evaluate my hand. I am not sure if the @CK is worth anything. But I am stronger than a simple overcall. So I need to make some sort of game try at least. I could redouble or bid a new suit. I like 3@D a little better here as a game try.|
PG| ***** 116 ***** |


mb|3D|mb|P|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West had bid 3@C then North would either bid 4@H or 4@C and we end up in 4@H regardless as it turns out.|
PG| ***** 117 ***** |


mb|P|mb|P|mb|P|
pg| ***** 118 ***** |


nt|^z@3^b@2^^|
pc|CJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The correct lead is the @CJ.|
PG| ***** 119 ***** |


pc|C4|pc|C3|pc|CK|
pg| ***** 120 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On that lead, I will make at least 4@H, losing 2 spades and perhaps a diamond. |
PG| ***** 121 ***** |


pc|HK|pc|H6|pc|H2|pc|H7|
pg| ***** 122 ***** |


nt|^z@3^b@2^^|pc|H3|pc|HT|pc|HA|pc|HJ|
pg| ***** 123 ***** |


pc|CA|pc|C2|pc|S4|pc|C5|
pg| ***** 124 ***** |


pc|S2|pc|SQ|pc|S7|pc|S3|
pg| ***** 125 ***** |


pc|SK|pc|SJ|pc|S5|pc|S6|
pg| ***** 126 ***** |


pc|SA|pc|H9|pc|ST|pc|S9|
pg| ***** 127 ***** |


pc|D4|pc|D2|pc|DA|pc|D7|
pg| ***** 128 ***** |


pc|DJ|pc|DQ|pc|DK|pc|D8|
pg| ***** 129 ***** |


pc|D5|pc|C6|pc|DT|pc|D9|
pg| ***** 130 ***** |


pc|D3|pc|S8|pc|D6|pc|C7|
pg| ***** 131 ***** |


mc|11|
pg| ***** 132 ***** |


UP|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On a spade lead I have to guess the diamonds. However, since East opened I am playing East for the @DQ anyway so I would make even on a spade lead.|
PG| ***** 133 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 134 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 135 ***** |


