mentoring2104a.lin
%% Last edited  03-30-2021
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  You should prefer to rebid 1N whenever feasible^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  A Negative Double only promises the unbid major^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  You only need 8 points to overcall at the 1 level^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  5-6 hands are very powerful^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  When the auction calls for a trump lead^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  A preempt is NOT a constructive bid^*N|


ht|y|cp||fp||AT|^bRelease date: April 04, 2021.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yacc2ph6
qx|A1|st||rh||ah|Board 1 IMPs   -    March 3, 2021|pn|hondo717,danpsych,amidamin,arjl|
md|3SAT76HKDT9754C963,SKJ85HT654DQJCA74,S92HA8732DK862CJT,SQ43HQJ9DA3CKQ852|sv|0|
mb|P|mb|1C|mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for West.^^1H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Despite having much better spades than hearts, with 4-4 in the majors you must bid 1@H rather than 1@S. So the correct bid by West is 1@H.|
PG| ***** 2 ***** |


mb|1H|mb|P|nt|^z@3^b@2^^|mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You prefer to rebid 1N whenever feasible.|
PG| ***** 3 ***** |


mb|P|nt|^z@3^b@2^^|mb|2N|mb|P|mb|3N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2N BY West is invitational and East has the best hand they could have. In fact, with 14 HCP and a nice 5 card suit, some experts would have opened it 1N. In any case, since partner invited, East has a clear accept to 3N.|
PG| ***** 4 ***** |


mb|P|mb|P|mb|P|
pg| ***** 5 ***** |


nt|^z@3^b@2^^|
pc|DT|pc|DJ|pc|DK|pc|DA|
pg| ***** 6 ***** |


pc|S3|pc|S6|pc|SJ|pc|S2|
pg| ***** 7 ***** |


pc|S5|pc|S9|pc|SQ|pc|SA|
pg| ***** 8 ***** |


pc|D4|pc|DQ|pc|D2|pc|D3|
pg| ***** 9 ***** |


pc|SK|pc|H2|pc|S4|pc|S7|
pg| ***** 10 ***** |


pc|CA|pc|CT|pc|C2|pc|C3|
pg| ***** 11 ***** |


pc|C7|pc|CJ|pc|CK|pc|C6|
pg| ***** 12 ***** |


pc|CQ|pc|C9|pc|C4|pc|H3|
pg| ***** 13 ***** |


pc|C8|pc|ST|pc|H4|pc|H7|
pg| ***** 14 ***** |


pc|C5|pc|D5|pc|S8|pc|H8|
pg| ***** 15 ***** |


pc|H9|pc|HK|pc|H6|pc|HA|
pg| ***** 16 ***** |


pc|D8|pc|HJ|pc|D9|pc|H5|
pg| ***** 17 ***** |


pc|D7|pc|HT|pc|D6|pc|HQ|
pg| ***** 18 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|At trick one, East needs to count their tricks (5 clubs (assuming 3-2 break), 2 diamonds, and 2 spades). At trick three, had East played a heart next, I will win and play another diamond. Then we could take 5 tricks (3 diamonds, 1 spade, 1 heart) before they can take 9). |
PG| ***** 19 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is why planning is crucial on every hand. Next, we will replay the hand to see what happens if East leads a heart at trick 3.|
PG| ***** 20 ***** |


nt|^z@3^b@2^^|

%%%%Hand 1 reloaded and misplayed
https://tinyurl.com/yd2gwsxp
st||rh||ah|Board 1A IMPs   -    March 3, 2021|pn|hondo717,danpsych,amidamin,arjl|
md|3SAT76HKDT9754C963,SKJ85HT654DQJCA74,S92HA8732DK862CJT,SQ43HQJ9DA3CKQ852|sv|0|
mb|P|mb|3N|mb|P|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is the same hand reloaded. To save time, East just bid 3N.|
PG| ***** 21 ***** |


pc|DT|pc|DJ|pc|DK|pc|DA|
pg| ***** 22 ***** |


nt|^z@3^b@2^^|
pc|S3|pc|S6|pc|SJ|pc|S2|
pg| ***** 23 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Next, after winning the @DA and playing 1 spade, Declarer leads a heart.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|H2|pc|H9|pc|HK|
pg| ***** 25 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you note, East is lucky I don't have any more hearts but is going down 1 anyway. That is an illustration of why you must carefully plan every hand.|
PG| ***** 26 ***** |


pc|D4|pc|DQ|pc|D2|pc|D3|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|
pc|S5|pc|S9|pc|SQ|pc|SA|
pg| ***** 28 ***** |


pc|D9|pc|H5|pc|D8|pc|S4|
pg| ***** 29 ***** |


pc|D7|pc|H6|pc|D6|pc|HJ|
pg| ***** 30 ***** |


pc|D5|pc|C4|pc|H3|pc|C2|
pg| ***** 31 ***** |


pc|C3|pc|CA|pc|CT|pc|C5|
pg| ***** 32 ***** |


pc|SK|pc|H7|pc|HQ|pc|S7|
pg| ***** 33 ***** |


pc|C7|pc|CJ|pc|CK|pc|C6|
pg| ***** 34 ***** |


pc|CQ|mc|8|
pg| ***** 35 ***** |


up|45|
PG| ***** 36 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 37 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2)
https://tinyurl.com/ya7rwjun
qx|A2|st||rh||ah|Board 2 IMPs   -    March 3, 2021|pn|hondo717,danpsych,amidamin,arjl|
md|1S4HAKQ8DKJ83CAT83,SAKQ53H74D754CJ96,ST986HT962DQTCKQ4,SJ72HJ53DA962C752|sv|e|
mb|1D|mb|P|mb|1H|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 17 HCP, 1 for quality suit point, and 3 for singleton with 4 card support for 21 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Bergen Dummy Points^*N|CP||FP||at|. That is more than enough to force to game.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 38 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A 3@H bid by me is NOT FORCING. It is not a ^*Bshut out^*N either. It is invitational. So at the very least I should bid 4@H. It simply shows 20 points and 4 hearts. If, for example, North had an opener, North should look for slam over 4@H.|
PG| ***** 39 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, I have a better bid over 1@H. That is 3@S which is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=splinters,Splinter^*N|CP||FP||at| bid. It tells partner I have enough to force to game (20+) and a singleton spade. It is more descriptive and might get us to slam.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 40 ***** |


mb|3S|an|4 hearts, short spades, 20+|
pg| ***** 41 ***** |


mb|D?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand, although 4 small spades is an ideal holding opposite a singleton, North is not strong enough to try for slam. North should simply bid 4@H over 3@S.|
PG| ***** 42 ***** |


mb|4H|mb|P|mb|P|mb|P|
pg| ***** 43 ***** |


nt|^z@3^b@2^^|lb|*mWich suit should East lead from? Clck that suit.^Spades~Hearts~Diamonds~Clubs^1|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since partner doubled 3@S, East must lead a spade.
|
PG| ***** 45 ***** |


pc|S2|pc|S4|pc|SQ|pc|S6|
pg| ***** 46 ***** |


nt|^z@3^b@2^^|pc|H4|pc|H2|pc|HJ|pc|HQ|
pg| ***** 47 ***** |


pc|H8|pc|H7|pc|H6|pc|H3|
pg| ***** 48 ***** |


pc|D3|pc|D4|pc|DQ|pc|DA|
pg| ***** 49 ***** |


pc|C7|pc|CT|pc|CJ|pc|CQ|
pg| ***** 50 ***** |


pc|S8|pc|S7|pc|HK|pc|S3|
pg| ***** 51 ***** |


pc|HA|pc|S5|pc|H9|pc|H5|
pg| ***** 52 ***** |


pc|D8|pc|D5|pc|DT|pc|D2|
pg| ***** 53 ***** |


pc|CK|pc|C5|pc|C3|pc|C6|
pg| ***** 54 ***** |


pc|C4|pc|C2|pc|CA|pc|C9|
pg| ***** 55 ***** |


pc|DK|pc|D7|pc|S9|pc|D6|
pg| ***** 56 ***** |


pc|DJ|pc|SK|pc|ST|pc|D9|
pg| ***** 57 ***** |


pc|C8|pc|SA|pc|HT|pc|SJ|
pg| ***** 58 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. North should respond 1@H. Same as hand 1, when partner opens 1@C or 1@D, and responder is 4-4 in the majors responder must bid 1@H not 1@S.|
PG| ***** 59 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Also, West should bid 1@S. If that happens, then North makes a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|. That simply shows hearts. Basically, think of a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| over 1@S as the legal way of bidding 1@H. Here, it only shows hearts. It does not say anything about clubs.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 60 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some think a negative double promises the other 2 suits. That is incorrect. It only promises the unbid major or majors. It only promises both minors if both majors have been bid.|
PG| ***** 61 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 62 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 3
https://tinyurl.com/yamss2tt
qx|A3|st||rh||ah|Board 3 IMPs   -    March 3, 2021|pn|hondo717,amidamin,danpsych,arjl|
md|2SAJT98HQ52DJ7C862,SKQ654HJ6DQ42CJT3,SHAK843DK983C9754,S732HT97DAT65CAKQ|sv|b|
mb|P|mb|P|mb|1D?|mb|?|nt|^z@3^b@2^^|lb|*bBid for South.^^1S|mb|1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My correct bid is 1@S. You only need 8 points to overcall at the 1 level. And particularly when you have spades you should strain to do so.|
PG| ***** 64 ***** |


mb|P|nt|^z@3^b@2^^|mb|2Hp?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I play that had North not been a passed hand, 2@H would be forcing. But since he passed, and I have 3 hearts and a weak hand I am going to pass.|
PG| ***** 65 ***** |


mb|P|mb|P|
pg| ***** 66 ***** |


nt|^z@3^b@2^^|
pc|CA|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @CA is a good lead. But the expert lead from @CAKQ is the @CQ. When it wins, particularly if you can see the jack, partner knows that the leader started with @CAKQ.|
PG| ***** 67 ***** |


pc|C2|pc|C3|pc|C4|
pg| ***** 68 ***** |


pc|CK|pc|C6|pc|CT|pc|C5|
pg| ***** 69 ***** |


nt|^z@3^b@2^^|
pc|CQ|pc|C8|pc|CJ|pc|C7|
pg| ***** 70 ***** |


pc|S7|pc|S8|pc|SQ|pc|H3|
pg| ***** 71 ***** |


pc|H4|pc|H7|pc|HQ|pc|H6|
pg| ***** 72 ***** |


pc|SA|pc|S4|pc|D3|pc|S3|
pg| ***** 73 ***** |


pc|H2|pc|HJ|pc|HK|pc|H9|
pg| ***** 74 ***** |


pc|HA|pc|HT|pc|H5|pc|S5|
pg| ***** 75 ***** |


pc|C9|pc|S2|pc|S9|pc|S6|
pg| ***** 76 ***** |


pc|D8|pc|D5|pc|D7|pc|DQ|
pg| ***** 77 ***** |


pc|SK|pc|H8|pc|D6|pc|ST|
pg| ***** 78 ***** |


pc|D9|pc|DT|pc|DJ|pc|D2|sb|sSee my comment after the play.|
pg| ***** 79 ***** |


pc|SJ|pc|D4|pc|DK|pc|DA|sb|s|
pg| ***** 80 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Over my 1@S overcall, West has a clear 1NT bid (which shows a good 7-10 with a spade stopper). Had West bid 1NT, it is not clear what North should do. North's spade void is a downgrade because partner opened 1@S. However, it is quite possible we have a heart fit because East did not open 1@H and West did not make a negative double. |
PG| ***** 81 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is likely neither opponent has 4 hearts. So 2@H is a reasonable bid over 1NT. 2@H is not forcing, even if North had not passed originally. After the opponents bid 1NT, new suits are not forcing. |
PG| ***** 82 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|At trick 12 East should have played @DA. 2nd hand low is usually right. Howeve, sometimes you have to use deductive reasoning and play 2nd hand high. On this hand, since East knows the @DJ will win the trick if East plays low and the @SJ is good East must play the @DA.|
PG| ***** 83 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is good to know the fundamental rules of bridge such as 2nd hand low and follow them ^*Balmost^*N all the time. But you must always think as well, because there are situations where the rules don't apply such as this hand.|
PG| ***** 84 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 85 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 4
https://tinyurl.com/y73bm432
qx|A4|st||rh||ah|Board 4 IMPs   -    March 3, 2021|pn|hondo717,amidamin,danpsych,arjl|
md|3SAKQ9754H64D85C42,S86HQT982DKQT4CAT,S2HAKJ73DJCKQJ875,SJT3H5DA97632C963|sv|n|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you are 5-6, where your 6-card suit is lower than your 5-card suit, unless you have a very weak hand, you should open your 6-card suit and rebid your 5-card suit twice.|mb|1C|
pg| ***** 87 ***** |


mb|P|nt|^z@3^b@2^^|mb|1S|mb|D|mb|2H|an|reverse|
PG| ***** 88 ***** |


mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 89 ***** |


pc|S6|pc|S2|pc|ST|pc|SQ|
pg| ***** 90 ***** |


pc|SK|pc|S8|pc|DJ|pc|S3|
pg| ***** 91 ***** |


pc|SA|pc|D4|pc|C5|pc|SJ|
pg| ***** 92 ***** |


pc|H4|pc|H2|pc|HA|pc|H5|
pg| ***** 93 ***** |


pc|HK|pc|D2|pc|H6|pc|H8|
pg| ***** 94 ***** |


pc|CK|pc|C3|pc|C2|pc|CT|
pg| ***** 95 ***** |


pc|CQ|pc|C6|pc|C4|pc|CA|
pg| ***** 96 ***** |


pc|DK|pc|H3|pc|D9|pc|D5|
pg| ***** 97 ***** |


pc|DQ|pc|C7|pc|D6|pc|D8|
pg| ***** 98 ***** |


mc|10|
pg| ***** 99 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Afer I bid 1@S a 2@H bid by North is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=reverses,Reverse^*N|CP||FP||at|. And on this hand, North is clearly strong enough to reverse. Even if we took away all 3 jacks such that North only had 12 HCP (@HAK and @CKQ) the hand would still be strong enough to Reverse. 5-6 hands are very powerful. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 100 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Remember good distribution is often more important than HCP. I would rather have a 6-5 hand with 10 HCP than a flat hand with 15 or 16 HCP.|
PG| ***** 101 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bidding over reverses can be complicated and there are no real standards. I do have a lesson on my web site about bidding over reverses which I suggest you look at.|
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally over a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=reverses,Reverse^*N|CP||FP||at| I play the only way for responder to force to game would be to bid the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=4sf,Fourth Suit Forcing - (4SF)^*N|CP||FP||at| 3@D on this hand. All other bids are not forcing, although if opener has a nice Reverse (19+) he will bid on even if responder makes a non forcing bid.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 103 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But on this hand, all I have is self sufficient spades. So I am going to bid 4@S which tells partner that he can bid on if he likes.|
PG| ***** 104 ***** |


nt|^z@3^b@2^^^B@2^*BMM: ^*NPlease click |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=reverseresponses,How Should You Respond to Opener's Reverse Bid?^*N|CP||FP||at| for Howard's tutorial.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 105 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 106 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/yd7y7bhs
qx|A5|st||rh||ah|Board 5 IMPs   -    March 3, 2021|pn|hondo717,amidamin,arjl,danpsych|
md|4SA7642HQDA8CQT954,STHJ874DKJ72CK872,S53HT93DT9654CAJ6,SKQJ98HAK652DQ3C3|sv|e|
mb|1S|mb|P|mb|1N|mb|P|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like 2@H over 1NT, although East's hand is close to a 3@H bid.|
PG| ***** 107 ***** |


mb|P|nt|^z@3^b@2^^|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice 3@H bid by West.|
PG| ***** 108 ***** |


mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 109 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This auction clearly calls for a trump lead because I am long in spades and West, based on the auction is known to be short so I want to cut down on dummy ruffs.|
PG| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turns out, because the only high spade declarer is missing is the @SA, the trump lead doesn't help. But it would help if declarer were missing more high spades.|
PG| ***** 111 ***** |


pc|HQ|pc|H4|pc|H3|pc|HA|
pg| ***** 112 ***** |


nt|^z@3^b@2^^|pc|HK|pc|C4|pc|H7|pc|H9|
pg| ***** 113 ***** |


pc|H2|pc|C5|pc|HJ|pc|HT|
pg| ***** 114 ***** |


pc|DJ|pc|D4|pc|DQ|pc|DA|
pg| ***** 115 ***** |


pc|CQ|pc|CK|pc|CA|pc|C3|
pg| ***** 116 ***** |


pc|CJ|pc|H5|pc|C9|pc|C2|
pg| ***** 117 ***** |


pc|S8|pc|SA|pc|ST|pc|S3|
pg| ***** 118 ***** |


pc|S2|pc|C7|pc|S5|pc|S9|
pg| ***** 119 ***** |


mc|10|
pg| ***** 120 ***** |


up|32|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The play of the hand was easy. Once I lead the @HQ, declarer can count 10 tricks - 5 hearts, 4 spades, and 1 diamond. After drawing trump, declarer has to simply knock out the @DA and @SA to make the hand.|
PG| ***** 121 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 122 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%
Hand 6
https://tinyurl.com/yc8cwxh3
qx|A6|st||rh||ah|Board 6 IMPs   -    March 3, 2021|pn|hondo717,amidamin,arjl,danpsych|
md|1SKT32HT76542D54CQ,SA75HAK3D6CKJT864,SQ8H8DAQ973CA9732,SJ964HQJ9DKJT82C5|sv|b|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Most people would not open 2@H with my hand because a) my hearts are very weak and b) I have 4 spades.|
PG| ***** 123 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, it is absolutely silly not to open a weak 2 when you have an outside 4 card major. The whole idea behind preempts is to make it hard on the opponents. |
PG| ***** 124 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A preempt is NOT a constructive bid and almost all of the time it is best when you have a weak hand with a long suit to play in your long suit. So there is no point in worrying about a secondary fit.|
PG| ***** 125 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As to the weakness of my suit, when not vulnerable, I don't worry about it. If vul, I worry a little more and won't do it (except in 3rd seat) if I have a balanced hand.|
PG| ***** 126 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Finally, I love 6-4 hands so I will preempt on this deal. Will I occasionally get doubled and go down too many? Only very rarely and it is hard to double preempts.|
PG| ***** 127 ***** |


mb|2H|nt|^z@3^b@2^^|mb|3C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@C is the bid most players would make with the West hand and it is going to work out fine. But, personally, I would overcall 2NT with the West hand. |
PG| ***** 128 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Yes, the singleton diamond is a bit worrisome. 2N is more flexible and gets your strength across. You should overcall NT whenever you can because it is a very descritptive bid and gets your strength across.|
PG| ***** 129 ***** |


mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 130 ***** |


nt|^z@3^b@2^^|
pc|H8|pc|HJ|pc|H2|pc|H3|
pg| ***** 131 ***** |


pc|C5|pc|CQ|pc|CK|pc|CA|
pg| ***** 132 ***** |


pc|SQ|pc|S4|pc|S3|pc|S5|
pg| ***** 133 ***** |


pc|S8|pc|S9|pc|ST|pc|SA|
pg| ***** 134 ***** |


pc|D6|pc|D9|pc|DT|pc|D4|
pg| ***** 135 ***** |


pc|DJ|pc|D5|pc|C4|pc|DQ|
pg| ***** 136 ***** |


pc|DA|pc|D2|pc|S2|pc|C6|
pg| ***** 137 ***** |


pc|D3|pc|D8|pc|H4|pc|S7|
pg| ***** 138 ***** |


pc|DK|pc|H5|pc|C8|pc|D7|
pg| ***** 139 ***** |


pc|H9|pc|H6|pc|HK|pc|C2|
pg| ***** 140 ***** |


pc|HA|pc|C3|pc|HQ|pc|H7|
pg| ***** 141 ***** |


mc|9|
pg| ***** 142 ***** |


up|44|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We said enough about this board. Let us move on.|
PG| ***** 143 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 144 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 145 ***** |


