mentoring2109d.lin
%% Last edited  09-22-2021
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  Minor suit slams are often hard to bid^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  Delayed DONT^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Being aggressive usually works^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  Support Doubles^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  When it is not a good sacrifice^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  As a rule you bid the cheapest control you can^*N|


ht|y|cp||fp||AT|^bRelease date: September 26, 2021.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%
Hand 1
https://tinyurl.com/ygkywjqg
qx|A1|st||rh||ah|Board 1 IMPs   -   August 25, 2021|pn|hondo717,Angelic,danpsych,ashhoki|
md|3SATHT96DAQJT87CQ6,S954HK842D5CJ9752,SKQJ76HADK942CKT8,S832HQJ753D63CA43|sv|0|
mb|1S|mb|P|mb|2D|mb|P|mb|3D|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you can see, we can make 6@D, however, I have no good bid here. I cannot bid 3@S as that would show 3 spades. I could bid 3N but could easily lack a stopper in one suit or another. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, I will bid 4@D which cannot be passed. That is at least a mild slam try and North can now begin control bidding.|mb|4D|
pg| ***** 2 ***** |


mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|4N|mb|P|mb|5S|an|2 key cards with DQ|
pg| ***** 3 ***** |


mb|P|mb|6D|mb|P|mb|P|mb|P|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|
pc|S5|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have six diamonds, five spades, and one heart plus a heart ruff for 13 tricks.|
PG| ***** 5 ***** |


pc|S6|pc|S8|pc|ST|
pg| ***** 6 ***** |


nt|^z@3^b@2^^|pc|DA|pc|D5|pc|D2|pc|D3|
pg| ***** 7 ***** |


pc|DQ|pc|C2|pc|D4|pc|D6|
pg| ***** 8 ***** |


pc|SA|pc|S4|pc|S7|pc|S3|
pg| ***** 9 ***** |


pc|H6|pc|H4|pc|HA|pc|H3|
pg| ***** 10 ***** |


pc|SK|pc|S2|pc|C6|pc|S9|
pg| ***** 11 ***** |


pc|SQ|pc|H5|pc|CQ|pc|H2|
pg| ***** 12 ***** |


pc|SJ|pc|C4|pc|H9|pc|C5|
pg| ***** 13 ***** |


pc|C8|pc|C3|pc|D7|pc|C7|
pg| ***** 14 ***** |


pc|HT|pc|H8|pc|D9|pc|H7|
pg| ***** 15 ***** |


mc|13|
pg| ***** 16 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That was a hard slam to bid and not sure I would get there in real life. Minor suit slams are often hard to bid.|
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now, let's see if there is an alternative way to bid the slam once I bid 2@D. North has 16 HCP, one length point. one quality suit point, and three points with the singleton and 4 card trump support for 21 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at|. |
PG| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, slam is very likely. So North could have jumped to 4NT RKCB right away although 3@D is actually the best bid. On the other hand, I like to play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback^*N|CP||FP||at| RKCB. If you play full Kickback, then the suit above the actual trump suit is RKCB. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 19 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Then theoretically, once I bid 2@D, North could jump to 4@H which would be |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback^*N|CP||FP||at| RKCB for diamonds. Playing full Kickback for all suits can be difficult without agreements because there are many auctions where it is ambiguous as to whether you are bidding naturally or bidding RKCB. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 20 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I strogly recommend you at least play Kickback when hearts are trump meaning you should use 4@S rather than 4N as RKCB for hearts. The reason is if you play 4N as RKCB for hearts and partner bids 5@D, you cannot do the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=queenask,Queen Ask^*N|CP||FP||at| without committing to slam since 5@H is to play. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Whereas if you play 4@S as RKCB for hearts then the 2nd step is 5@C rather than 5@D. and now 5@D is the
|CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=queenask,Queen Ask^*N|CP||FP||at|. I strongly recommend using 4@S as RKCB for hearts.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Another bid that West suggested, which I really like is for North to bid 3@H over 2@D. That is NOT natural because once a 2/1 game force is established you never make a natural jump shift. |
PG| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@H by North over 2@D is a splinter and we can begin control bidding at a much lower level and that makes it easy to get to 6@D.|
PG| ***** 24 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 25 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%%%Hand 2
https://tinyurl.com/yehs42wy
qx|A2|st||rh||ah|Board 2 IMPs   -   August 25, 2021|pn|hondo717,Angelic,danpsych,ashhoki|
md|4SK843HKT3DAJ943C8,SJT2HA52DT6CKQ942,S976HQ874D85CA763,SAQ5HJ96DKQ72CJT5|sv|n|
mb|1D|mb|P|mb|1N|mb|P|mb|P?|
cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would like to balance over 1NT. However, because of the 1@D opener, it is more difficult. I actually play a convention with my partners called Delayed DONT.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In Delayed DONT, if I make a bid over an opponent's 1NT, regardless of whether or not it is an opening bid or later in the auction and I have not yet done anything other than possibly pass it is DONT.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With my hand, playing Delayed DONT, I could bid 2@D which, despite the fact that East opened 1@D, would show diamonds and a major.|
PG| ***** 28 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And had my suit been clubs instead of diamonds I would bid 2@C (showing clubs and another suit).However, since we are vul, and East often has 4 diamonds I will pass even though I hate to do it.|
PG| ***** 29 ***** |


mb|P|
pg| ***** 30 ***** |


nt|^z@3^b@2^^|sk|s|
pc|H4|pc|H6|pc|HT|pc|H2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me count out the hearts suit. Partner led the @H4 and I see the three and two. So partner started with 4 hearts and everyone else with three. Additionally, I am sure partner has the @HQ or @HA because if declarer had the @HQ she would have won it. So I can safely unblock with the @HK.|
pg| ***** 31 ***** |


pc|HK|pc|H5|pc|H7|pc|H9|
pg| ***** 32 ***** |


sk||nt|^z@3^b@2^^|
pc|H3|pc|HA|pc|H8|pc|HJ|
pg| ***** 33 ***** |


pc|C2|pc|C3|pc|CJ|pc|C8|
pg| ***** 34 ***** |


pc|C5|pc|S4|pc|C9|pc|CA|
pg| ***** 35 ***** |


pc|HQ|pc|D2|pc|D9|pc|S2|
pg| ***** 36 ***** |


pc|D5|pc|DQ|pc|D3|pc|D6|
pg| ***** 37 ***** |


pc|CT|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I know West does not have 4 spades because of the 1NT bid over 1@D so I can safely throw a spade. Further, North should have actually ducked the club because then there would be no more clubs in dummy for declarer to play back to her hand and it would been hard for her to cash her clubs.|
PG| ***** 38 ***** |


pc|S3|pc|CK|pc|C6|
pg| ***** 39 ***** |


pc|CQ|pc|C7|pc|S5|pc|D4|
pg| ***** 40 ***** |


nt|^z@3^b@2^^|pc|SJ|pc|S6|pc|SQ|pc|SK|
pg| ***** 41 ***** |


pc|S8|pc|ST|pc|S7|pc|SA|
pg| ***** 42 ***** |


pc|D7|pc|DJ|pc|DT|pc|D8|
pg| ***** 43 ***** |


pc|DA|pc|C4|pc|S9|pc|DK|
pg| ***** 44 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should always make the hand. Cash the last club and play the @SA for a 7th trick. Had North ducked the 2nd club, then the hand would be harder.|
PG| ***** 45 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 46 ***** |


pf||SK||nt|^z@3^b@2^^| 

Hand 3
https://tinyurl.com/yz9r95uw
qx|A3|st||rh||ah|Board 3 IMPs   -   August 25, 2021|pn|hondo717,danpsych,Angelic,ashhoki|
md|1SQ7HQT764DQ72CT92,SKJ9HAJ83D43CQ653,SAT4H95DAJ986CK87,S86532HK2DKT5CAJ4|sv|e|
mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Generally speaking, if partner rebids 1NT and you have a weak hand with a 5 card major you should rebid the major to play. Your hand is generally worth more in the major than in NT.|
PG| ***** 47 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On occasion, it might not work out as well, like on this hand. However, it is still good practice. So my 2@H bid here is to play. This is similar to, when partner opens 1NT, when you transfer to your 5-card major and pass with a weak hand.|
PG| ***** 48 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is hard to say whether East should bid 2@S. In general, as I said last hand, you want to balance over 1N if you can. East is vulnerable making it a little more risky though I think 2@S is a reasonable action yet it might back fire.|
PG| ***** 49 ***** |


mb|P|mb|P|mb|P|
pg| ***** 50 ***** |


nt|^z@3^b@2^^|
pc|D2|pc|D3|pc|DA|pc|D5|
pg| ***** 51 ***** |


pc|D9|pc|DK|pc|D7|pc|D4|
pg| ***** 52 ***** |


pc|HK|pc|H4|pc|H3|pc|H5|
pg| ***** 53 ***** |


pc|H2|pc|H6|pc|HJ|pc|H9|
pg| ***** 54 ***** |


pc|C3|pc|C7|pc|CJ|pc|C2|
pg| ***** 55 ***** |


pc|DT|pc|DQ|pc|S9|pc|D6|
pg| ***** 56 ***** |


pc|H8|pc|D8|pc|S2|pc|H7|
pg| ***** 57 ***** |


pc|CA|pc|C9|pc|C5|pc|C8|
pg| ***** 58 ***** |


pc|C4|pc|CT|pc|CQ|pc|CK|
pg| ***** 59 ***** |


pc|S4|pc|S5|pc|SQ|pc|SK|
pg| ***** 60 ***** |


pc|HA|pc|ST|pc|S3|pc|HT|
pg| ***** 61 ***** |


pc|SA|pc|S6|pc|S7|pc|SJ|
pg| ***** 62 ***** |


pc|DJ|pc|S8|pc|HQ|pc|C6|
pg| ***** 63 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played and 2@S worked out well. Being aggressive worked out as it usually does.|
PG| ***** 64 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 65 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%Hand 4
https://tinyurl.com/yhj2gz8z
qx|A4|st||rh||ah|Board 4 IMPs   -   August 25, 2021|pn|hondo717,danpsych,Angelic,ashhoki|
md|2SKJHQ32DA762CQ872,SA82HA98DJ95CK643,S643HKJT54DT83CAJ,SQT975H76DKQ4CT95|sv|b|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with West's pass. 4-3-3-3 hands are bad, and West's hand does not meet the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 66 ***** |


mb|P|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I almost have a rule of 20 opener (12 HCP and 8 cards in the minors). However, the @SKJ is a downgrade. So officially my "Bergen Adjusted HCP" are 11 and my hand has lots of queens and jacks which are very overrated cards in terms of point count. |
PG| ***** 67 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Morever, given my short spades and somewhat short hearts, it could be they will outbid us. Therefore, pass by me would be reasonable though I will open 1@D.|
PG| ***** 68 ***** |


mb|1D|mb|P|nt|^z@3^b@2^^|mb|1H|mb|P|mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with East's pass. However, had East bid 1@S, I would double which is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=supportdoubles,SUPPORT DOUBLES^*N|CP||FP||at| showing exactly 3 cards in hearts.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 69 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North did not listen to my lecture on the last hand in which I suggested she bid 2@H because the hand is worth more in hearts.|
PG| ***** 70 ***** |


mb|P|
pg| ***** 71 ***** |


nt|^z@3^b@2^^|
pc|C3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It looks like I have four hearts, two clubs and a diamond at least.|
PG| ***** 72 ***** |


pc|CJ|pc|CT|pc|C2|
pg| ***** 73 ***** |


nt|^z@3^b@2^^|pc|H4|pc|H7|pc|HQ|pc|H8|
pg| ***** 74 ***** |


pc|H2|pc|H9|pc|HK|pc|H6|
pg| ***** 75 ***** |


pc|HJ|pc|S5|pc|H3|pc|HA|
pg| ***** 76 ***** |


pc|S2|pc|S3|pc|SQ|pc|SK|
pg| ***** 77 ***** |


pc|C7|pc|C4|pc|CA|pc|C9|
pg| ***** 78 ***** |


pc|HT|pc|D4|pc|D2|pc|D5|
pg| ***** 79 ***** |


pc|H5|pc|S7|pc|D6|pc|D9|
pg| ***** 80 ***** |


pc|D3|pc|DQ|pc|DA|pc|DJ|
pg| ***** 81 ***** |


pc|D7|pc|C6|pc|D8|pc|DK|
pg| ***** 82 ***** |


pc|ST|pc|SJ|pc|SA|pc|S4|
pg| ***** 83 ***** |


pc|CK|pc|S6|pc|C5|pc|C8|
pg| ***** 84 ***** |


pc|S8|pc|DT|pc|S9|pc|CQ|
pg| ***** 85 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In 2@H, had North bid it, we take four heart tricks, two club tricks, one diamond trick, one spade trick, and perhaps a spade ruff in dummy for eight or nine tricks. 2@H would be slightly safer (particularly if East held the @CK because then I will not be able to run hearts).|
PG| ***** 86 ***** |


nt|^z@3^b@2^^^B@2^*BNorth: ^*NI thought you had two hearts by rebidding 1N.|
PG| ***** 87 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|North does make a good point. I could easily have two hearts. Because on some hands, I might raise to 2@H with 3-card support. For example change my points around so I had a small doubleton spade then I would bid 2@H rather than 1NT.|
PG| ***** 88 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at| Nevertheless, even opposite a small doubleton, North did not listen to my lecture on the last hand in which I suggested she bid 2@H because the hand is worth more in hearts. North's hearts are strong enough that they play decently.|
PG| ***** 89 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 90 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/yhw6m4yg
qx|A5|st||rh||ah|Board 5 IMPs   -   August 25, 2021|pn|hondo717,danpsych,ashhoki,Angelic|
md|3SJT8763HDAJ64CQT3,SAQ4HKJ4DT97CJ652,SK2HQ73DK532CAK74,S95HAT98652DQ8C98|sv|n|
mb|1N|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A bit aggressive but nice bid by East, particularly at this vulenrability. This hand has no singletons or voids yet particularly at this vulnerability in particular I like 3@H.|
PG| ***** 91 ***** |


mb|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now what should I do? I have 8 HCP and more importantly, I love my heart void. So we are going to play game in spades. If you play Texas Transfer, then I will bid 4@H which is a spade transfer.|
PG| ***** 92 ***** |


mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 93 ***** |


nt|^z@3^b@2^^|
pc|C9|pc|CQ|pc|C2|pc|C4|
pg| ***** 94 ***** |


pc|S8|pc|S4|pc|SK|pc|S5|
pg| ***** 95 ***** |


pc|S2|pc|S9|pc|SJ|pc|SQ|
pg| ***** 96 ***** |


pc|C5|pc|CA|pc|C8|pc|C3|
pg| ***** 97 ***** |


pc|H3|pc|H5|pc|S3|pc|H4|
pg| ***** 98 ***** |


pc|ST|pc|SA|pc|D2|pc|H6|
pg| ***** 99 ***** |


pc|CJ|pc|CK|pc|H2|pc|CT|
pg| ***** 100 ***** |


pc|C7|pc|H8|pc|S6|pc|C6|
pg| ***** 101 ***** |


pc|D4|pc|D7|pc|DK|pc|D8|
pg| ***** 102 ***** |


pc|D3|pc|DQ|pc|DA|pc|D9|
pg| ***** 103 ***** |


pc|DJ|pc|DT|pc|D5|pc|H9|
pg| ***** 104 ***** |


pc|S7|pc|HJ|pc|H7|pc|HT|
pg| ***** 105 ***** |


pc|D6|pc|HK|pc|HQ|pc|HA|
pg| ***** 106 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A little lucky that 4@S made. Even absent a 3@H bid, we still end up in 4@S as my hand is just strong enough for a Texas Transfer|
PG| ***** 107 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out 5@H is a good sacrifice. E/W take 7 hearts if they play the suit correctly and one spade for eight tricks for down three. However, I would not sacrifice with the West hand.|
PG| ***** 108 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 109 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%Hand 6
https://tinyurl.com/yftvkscr
qx|A6|st||rh||ah|Board 6 IMPs   -   August 25, 2021|pn|hondo717,danpsych,ashhoki,Angelic|
md|4ST9632HAKJTDKTCQ2,SKQ74H43DQ963CA84,SAHQ865DAJ52CJT75,SJ85H972D874CK963|sv|e|
mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We are playing 2/1 game forcing, therefore, the 2@C response establishes a game force and 3@H is at least a mild slam try. That is because one of the principles of 2/1 is "^*BFast Arrival^*n" which means once you establish a game force, if you jump to game, that shows little slam interest.|
PG| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So let's see if North should have bid 4@H or 3@H. North has 15 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at|. They are 12 HCP and three points for the singleton. I don't dislike 3@H but it is a tad aggressive. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 111 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Further, It is not clear how good the singleton @SA is. It is somewhat of a minus given we probably have an 8 card fit.|
PG| ***** 112 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Anyway, let's see if I have any slam interest by counting my |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at|. I have 13 HCP, one length point, one quality suit point, one point for the side 4+ card spade suit, and one point for the 2 doubletons. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 113 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is 17 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at| supporting some interest in slam. Therefore, I will control bid 4@D.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 114 ***** |


mb|4d|
PG| ***** 115 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As a rule you bid the cheapest control you can. |
PG| ***** 116 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So by bidding 4@D, showing control in diamonds, I deny a spade control and a club control. By that information, North knows we have at least 2 club losers and will simply bid 4@H.|
PG| ***** 117 ***** |


mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 118 ***** |


nt|^z@3^b@2^^|lb|*CLead for West by clicking that card on the right.^^h3^SKQ74H43CA84DQ963|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not clear what West should lead. I probably lead a trump, @H3, because of the spade length. Another lead is the @CA since we likely lack club controls (although conceivably we could lack spade controls). The reason I don't like a diamond lead is because I bid 4@D--showing control. So a diamond is my 3rd choice.|
PG| ***** 120 ***** |


nt|^z@3^b@2^^^B@2^*BWest: ^*NDid 4@D promised first round control?|
PG| ***** 121 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|No 4@D promises first or 2nd round control. That is the modern way of control bidding.|
PG| ***** 122 ***** |


pc|H3|sk|s|
PG| ***** 123 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Okay let me do some planning. I will take four hearts, one spade, and two diamonds off the top for 7 tricks. I can set up one clubs for eight and a ruff in either hand for nine. I can set up a 3rd diamond for my tenth trick. If hearts are 3-2 the hand is easy. If not, I might have some issues.|
PG| ***** 124 ***** |


pc|H5|pc|H7|pc|HT|
pg| ***** 125 ***** |


nt|^z@3^b@2^^|pc|CQ|pc|C4|pc|C5|pc|CK|
pg| ***** 126 ***** |


SK||pc|H2|pc|HA|pc|H4|pc|H6|
pg| ***** 127 ***** |


pc|C2|pc|CA|pc|C7|pc|C3|
pg| ***** 128 ***** |


pc|S4|pc|SA|pc|S5|pc|S2|
pg| ***** 129 ***** |


pc|HQ|pc|H9|pc|HJ|pc|C8|
pg| ***** 130 ***** |


pc|CJ|pc|C6|pc|S3|pc|S7|
pg| ***** 131 ***** |


pc|CT|pc|C9|pc|S6|pc|D3|
pg| ***** 132 ***** |


pc|D2|pc|D4|pc|DK|pc|D6|
pg| ***** 133 ***** |


pc|DT|pc|D9|pc|D5|pc|D7|
pg| ***** 134 ***** |


pc|S9|pc|SQ|pc|H8|pc|S8|
pg| ***** 135 ***** |


pc|DA|pc|D8|pc|ST|pc|DQ|
pg| ***** 136 ***** |


pc|DJ|pc|SJ|pc|HK|pc|SK|
pg| ***** 137 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could have tried to ruff two spades but that could have made the hand hard to handle. So I just took the diamond finesse instead.|
PG| ***** 138 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 139 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 140 ***** |


