mentoring2105d.lin
%% Last edited  05-18-2021
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.   Bergen Hand Evaluation is critical for your correct bidding^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.   Preempt with any 6-card suit or longer even with a weak suit^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.   Double and Correct^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.   You should not bid Stayman unless you have an invitational hand.^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.   The best thing you can do to improve your bidding is to learn Bergen Hand Evaluation^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.   With a potential misfit the rule is to stop bidding ASAP^*N|


ht|y|cp||fp||AT|^bRelease date: May 23, 2021.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yjv9aqsh
qx|A1|st||rh||ah|Board 1 IMPs   -   April 21, 2020|pn|hondo717,rustgi65,danpsych,Bgeek|
md|3SQ4HAJ852DT83CK64,SA753HKQT64DQ65CQ,SKTH97DKJ42CT9853,SJ9862H3DA97CAJ72|sv|0|
mb|P|mb|Pp|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some would open my hand in 3rd seat if they open light. And that would not be wrong. I like to open all seats with |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at|, including 3rd seat.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 1 ***** |


mb|1H|mb|P|nt|^z@3^b@2^^|mb|1S|mb|P|mb|2S|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has 10 HCP, 1 length point, 2 for singleton, and 1 for side 4 card club suit. 
That is 14 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at|. That is enough to bid 4@S.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 2 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Those who don't use Bergen hand evaluation might bid 3, but 4 is best.|
PG| ***** 3 ***** |


mb|4S|mb|P|mb|P|mb|P|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|
pc|D3|pc|D5|pc|DJ|pc|D7|
pg| ***** 5 ***** |


pc|C5|pc|C2|pc|CK|pc|CQ|
pg| ***** 6 ***** |


pc|DT|pc|DQ|pc|DK|pc|DA|
pg| ***** 7 ***** |


pc|SJ|pc|S4|pc|S3|pc|SK|
pg| ***** 8 ***** |


pc|CT|pc|CA|pc|C4|pc|H4|
pg| ***** 9 ***** |


pc|S2|pc|SQ|pc|SA|pc|ST|
pg| ***** 10 ***** |


pc|HK|pc|H7|pc|H3|pc|HA|
pg| ***** 11 ***** |


pc|D8|pc|D6|pc|D2|pc|D9|
pg| ***** 12 ***** |


mc|9|
pg| ***** 13 ***** |


up|32|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So at trick two there was no reason for declarer to take the club finesse. And if declarer had not done it the contract would have made despite the diamond lead.|
PG| ***** 14 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now as to how to play this particular spade suit. When you have a 9 card suit missing the king and queen, the best you can hope for is 1 loser. If spades are 2-2 you have one loser. |
PG| ***** 15 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There is also another combination where you have one loser. In this hand, East should lead a low spade to the ace. If I happen to have a singleton queen or king, then East will also lose only one spade trick because I will have to play my singleton honor.|
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And declarer after wining the the trick with @SA leads a low spade back to the @SJ. Now there would be only one loser whether North takes the trick with queen or not. |
PG| ***** 17 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 18 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/yhl4j339
qx|A2|st||rh||ah|Board 2 IMPs   -   April 21, 2020|pn|hondo717,rustgi65,danpsych,Bgeek|
md|4SQ85432HDAQ93CT83,SKT9HQ7642DK84CQ5,SJ7HKJT85D2CK7642,SA6HA93DJT765CAJ9|sv|n|
mb|1D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I clearly have a preempt. 2@S is what most would bid. And that is what I am going to do. I love hands with voids and if I were not vul, I might stretch and bid 3@S.|
PG| ***** 19 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NWhat is the minimum 6 card suit to preempt in terms of honors held?|
PG| ***** 20 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|There is no rule. However, the flatter your hand is the more you should have. With a longer suit, 7+ cards you don't need a strong suit at all. With a 7 card suit, on average partner will have 2-card support. In that case, even if you are missing the AKQJ you could easily only lose 2 tricks. |
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a longer suit, you will even lose fewer tricks on average. With a 6-card suit you need to be more careful particularly if vulnerable. |
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So on this hand, with the same 6-card suit but no singletons or voids I might not preempt. However, in general do not be afraid to preempt with any 6-card suit or longer even if it is a weak suit.|
PG| ***** 23 ***** |


mb|2S|mb|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should not pass. I would make a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|. 3@H is possible but I think West is slightly weak for 3@H.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 24 ***** |


mb|D|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should bid 2NT.|
PG| ***** 25 ***** |


mb|2N|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West cannot bid 3@D because East might only have 4 diamonds or possibly 3. So West has to pass although I would like 3N. It is pretty clear they have 2 spade stoppers (East has a spade stopper and West has such nice spades). With a spade lead, their side might make 3N. However, I still think pass is better.|
PG| ***** 26 ***** |


mb|P|mb|P|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|
pc|S4|pc|S9|pc|SJ|pc|SA|
pg| ***** 28 ***** |


pc|DJ|pc|DQ|pc|DK|pc|D2|
pg| ***** 29 ***** |


pc|D4|pc|C2|pc|DT|pc|DA|
pg| ***** 30 ***** |


pc|S2|pc|ST|pc|S7|pc|S6|
pg| ***** 31 ***** |


pc|D8|pc|C4|pc|D5|pc|D9|
pg| ***** 32 ***** |


pc|S3|pc|SK|pc|H5|pc|H3|
pg| ***** 33 ***** |


pc|CQ|pc|CK|pc|CA|pc|C3|
pg| ***** 34 ***** |


pc|D6|pc|D3|pc|H2|pc|C6|
pg| ***** 35 ***** |


pc|CJ|pc|C8|pc|C5|pc|C7|
pg| ***** 36 ***** |


pc|D7|pc|S5|pc|H4|pc|H8|
pg| ***** 37 ***** |


pc|HA|pc|S8|pc|H6|pc|HT|
pg| ***** 38 ***** |


pc|C9|pc|CT|pc|H7|pc|HJ|
pg| ***** 39 ***** |


pc|SQ|pc|HQ|pc|HK|pc|H9|
pg| ***** 40 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It does turn out 3N makes.|
PG| ***** 41 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 42 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/yz3stnfo
qx|A3|st||rh||ah|Board 3 IMPs   -   April 21, 2020|pn|hondo717,danpsych,rustgi65,Bgeek|
md|1SA8542H8632D4CT42,SQT963HJDKQJ8CK75,SKJHAKQ95DATCAJ96,S7HT74D976532CQ83|sv|e|
mb|P|mb|1S|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^X|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North needs to "double and correct." If North makes a takeout double and I bid a minor North then bids hearts. That shows a very strong hand with nice hearts--normally at least 17 or so.|
PG| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|For example, if the auction went 1@S-D-P-2@C-P-2@H that would show 17+ with nice hearts. The North hand is so good, that I would actually bid 3@H over 2@C.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Of course on this hand, I am going to bid 2@H.|
PG| ***** 46 ***** |


mb|D|mb|P|mb|2H|nt|^z@3^b@2^^|mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North is now delighted. He probably is thinking about slam. But because I passed originally and West opened I think 4@H would be sufficient over 2@H.|
PG| ***** 48 ***** |


mb|4H|mb|P|mb|P|mb|P|
pg| ***** 49 ***** |


nt|^z@3^b@2^^|pc|dk|sk|s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me plan the hand by counting winners. I have 5 heart tricks. 1 diamond ruff is 6. 2 spades is 8. A sure club is 9. And I will win a 2nd club no matter what.|
PG| ***** 50 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In fact, if West has at least one club honor, I am going to finesse twice and take 3 club tricks.|
PG| ***** 51 ***** |


pc|DA|pc|D2|pc|D4|
pg| ***** 52 ***** |


pc|HA|pc|H4|pc|H2|pc|HJ|
pg| ***** 53 ***** |


pc|HK|pc|H7|pc|H3|pc|S3|
pg| ***** 54 ***** |


pc|HQ|pc|HT|pc|H6|pc|D8|
pg| ***** 55 ***** |


pc|DT|pc|D3|pc|H8|pc|DJ|
pg| ***** 56 ***** |


pc|C2|pc|C5|pc|CJ|pc|CQ|
pg| ***** 57 ***** |


pc|D5|pc|S2|pc|DQ|pc|H5|
pg| ***** 58 ***** |


nt|^z@3^b@2^^|
pc|SJ|pc|S7|pc|SA|pc|S6|
pg| ***** 59 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand how I play clubs does not matter. But the correct play here is for me to lead the @C4 because if West only has the singleton K remaining I am going to take an extra club. Clubs could also be 3-3 as they happen to be but playing a low club gives me an extra chance.|
PG| ***** 60 ***** |


sk||
pc|C4|pc|C7|pc|C9|pc|C3|
pg| ***** 61 ***** |


pc|CA|pc|C8|pc|CT|pc|CK|
pg| ***** 62 ***** |


nt|^z@3^b@2^^|mc|12|
pg| ***** 63 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I luckily ended up with 12 tricks because I took 3 club tricks.|
PG| ***** 64 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 65 ***** |


pf||SK||nt|^z@3^b@2^^|
→Table: ok let me save the hand

Hand 4
https://tinyurl.com/yhqq3pkn
qx|A4|st||rh||ah|Board 4 IMPs   -   April 21, 2020|pn|hondo717,danpsych,rustgi65,Bgeek|
md|2S98732HK76DKJ863C,SAQ6HA852DA95CK63,SJHJ943DQT72CAJT2,SKT54HQTD4CQ98754|sv|b|
mb|1N|mb|P|mb|2c|an|Stayman|
PG| ***** 66 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a common mistake that many players make. Even with a 4 card major you should not bid |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=stayman,Stayman^*N|CP||FP||at| unless you have an invitational hand.|
PG| ***** 67 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Why? Because if West responds 2@D or 2@H then East will have to bid 2N. That is invitational and East is not strong enough to invite.|
PG| ***** 68 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has only 7 HCP. With 2 length points if you wanted to stretch and call East an invitational hand that would be okay. The point I want to make is, don't bid Stayman unless you have a good invite because otherwise partner will put you in game when you should not be there.|
PG| ***** 69 ***** |


ub||
pg| ***** 70 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East's choices are to pass or transfer to clubs. To transfer to clubs or diamonds East bids 2@S. Partner is forced to bid 3@C. East passes with clubs(as on this particular hand) or bids 3@D with diamonds. That is the easy way.|
PG| ***** 71 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, I recommend 4-suit transfers which is better but more complicated. In 4-way transfers, 2@S is a transfer to clubs and 2N, rather than being an invite, is a transfer to diamonds. |
PG| ***** 72 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4-way transfers are somewhat complicated, plus partner might forget 2N is a diamond transfer. Further, the follow ups after a 2@S or 2N transfer are a bit complicated. You can get additional information at my website under "Bridge Survival Kit" section.|
PG| ***** 73 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here, we just play the simple transfer and East bids 2@S. West is just going to bid 3@C and East will pass. BTW, whether East should pass 1N or transfer is unclear.|
PG| ***** 74 ***** |


mb|2S|an|transfer to minors|
PG| ***** 75 ***** |


mb|P|mb|3C|mb|P|mb|P|mb|P|
pg| ***** 76 ***** |


nt|^z@3^b@2^^|
pc|SJ|pc|S4|pc|S2|pc|SQ|
pg| ***** 77 ***** |


sk|n|
pc|C3|nt|^z@3^b@2^^|lb|*CPlay for North by clicking that card on the right.^^C2^CAJT2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2nd hand low! almost always. If East plays the 9 so be it. But if you play the 10 you give up a potential club trick.|
PG| ***** 79 ***** |


pc|C2|pc|CQ|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And as you see, East played the @CQ. Now you have 3 club tricks. If you played the 10 you would only have 2. Please learn to play 2nd hand low smoothly. It is right 95% of the time.|
PG| ***** 80 ***** |


pc|S3|
pg| ***** 81 ***** |


pc|S5|sk||pc|S7|pc|SA|pc|CT|
pg| ***** 82 ***** |


pc|H3|pc|HT|pc|HK|pc|HA|
pg| ***** 83 ***** |


nt|^z@3^b@2^^|
pc|CK|pc|CA|pc|C4|pc|D3|
pg| ***** 84 ***** |


pc|D2|pc|D4|pc|DK|pc|DA|
pg| ***** 85 ***** |


pc|D5|pc|D7|pc|C5|pc|D6|
pg| ***** 86 ***** |


pc|HQ|pc|H6|pc|H2|pc|H4|
pg| ***** 87 ***** |


pc|SK|pc|S8|pc|S6|pc|H9|
pg| ***** 88 ***** |


pc|ST|pc|S9|pc|C6|pc|CJ|
pg| ***** 89 ***** |


mc|10|
pg| ***** 90 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So despite the horrible club break, that worked out fine. 1N also makes, since EW have 4 spades 1 club, 1 diamond and 1 heart at least. Therefore, it didn't matter what East did.|
PG| ***** 91 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Please note if East bids Stayman, the auction will go 1N-2@C-2@H-2N-3N since West has to accept the 2N invite with 17 points. 3N is down. That is why Stayman was incorrect.|
PG| ***** 92 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NAre you really sayiing that East's 7 HCP 2--10's and a 6th card club isn't an invite hand? It is just unfortunate the club break badly.|
PG| ***** 93 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It might be an invite, but I was trying to make the point that don't bid Stayman with less than an invitational hand. And with weak clubs I am not sure you should consider it an invite in any case.|
PG| ***** 94 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 95 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/yjogqlt5
qx|A5|st||rh||ah|Board 5 IMPs   -   April 21, 2020|pn|hondo717,danpsych,Bgeek,rustgi65|
md|3S8752H85DAQJT8CJ7,SHAKQ963DK9764C93,SAQJT94H7D52CAKQ8,SK63HJT42D3CT6542|sv|n|
mb|1S|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I really like my hand. Let me count my |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at|. As I always say at these lessons, the best thing you can do to improve your bidding is to learn Bergen hand evaluation.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 96 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are great tutorials at my web site. It is way better than learning fancy conventions.|
PG| ***** 97 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 8 HCP, -1 for dubious Jx in clubs, +1 length point, +1 quality suit point for diamond suit with 3+ honors (in fact if you want to add an extra point for the 4th honor that would not be terrible but I won't), and 2 points for the 2 doubletons for 11 Dummy Points.|
PG| ***** 98 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is enough for limit raise. I prefer Reverse |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at|. So I am going to bid 3@C which shows 10-12 with 4+ spades support.|
PG| ***** 99 ***** |


mb|3C|mb|3H?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now North should get very excited. His |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at| are 16 HCP, 2 length points, and 2 quality suit points for a total of 20. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 100 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|His declarer addons are 2 for the singleton, 1 for the side 4-card club suit, and 1 for the 6th spade once a spade fit is established. That gives North a total of 24 Bergen Evaluation points.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 101 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You need at least 33 points between the 2 hands to try for slam. North's 24 combined with South's 10-12 means there is a combined 34-36.  |
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The main question in North's mind is whether or not their side has 2 quick diamond losers. So North should bid 4@C, a control bid showing 1st or 2nd round control in clubs, in the hopes that South will make a control bid of 4@D.|
PG| ***** 103 ***** |


mb|4C|an|1st or 2nd round control in clubs|
pg| ***** 104 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally, East should bid 4@H. In fact, 5@H would not be out of the question. It is called an "advanced sacrifice." If East was intending to bid 5@H over 4@S then she should do it right away. |
PG| ***** 105 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And at this vulnerability 5@H is possible. However, because I want to practice slam bidding, I will let East not bid 4@H.|
PG| ***** 106 ***** |


MB|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am going to bid 4@D to show my diamond control.|
PG| ***** 107 ***** |


mb|4D|mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North should now bid 4@H to show 1st or 2nd round control in hearts. With a singleton, North will lose at most 1 heart, so that is why North has 2nd round control in hearts.|
PG| ***** 108 ***** |


mb|4H|
pg| ***** 109 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have nothing more to say and I have kind of a minimum limit raise with flat distribution. Therefore, I am just going to bid 4@S.|
PG| ***** 110 ***** |


mb|4sP?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North should now bid 4N to check for Key Cards. North has only have 2 so I need at least 2 for slam to be making.|
PG| ***** 111 ***** |


mb|4N|mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In responding to 4N, asking for Key Cards, I strongly suggest you play 0314 rather than 1430 as it is much more logical and in some cases (when a minor suit is trump) required. 1430 is a rather silly way to play and the reason it was invented is not sound.|
PG| ***** 112 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With one Key Card and playing 0314 I should bid 5@D.|
PG| ***** 113 ***** |


mb|5D|mb|P|mb|?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since North only has 2 key cards we are missing 2 Key Cards and must stop in 5@S.|
PG| ***** 114 ***** |


mb|5S|mb|P|mb|P|mb|P|
pg| ***** 115 ***** |


nt|^z@3^b@2^^|
pc|HJ|pc|H5|pc|H6|pc|H7|
pg| ***** 116 ***** |


pc|HT|pc|H8|pc|HQ|pc|S4|
pg| ***** 117 ***** |


pc|C8|pc|C2|pc|CJ|pc|C3|
pg| ***** 118 ***** |


pc|S2|pc|D6|pc|SQ|pc|S3|
pg| ***** 119 ***** |


pc|CA|pc|C4|pc|C7|pc|C9|
pg| ***** 120 ***** |


pc|SA|pc|S6|pc|S5|pc|D9|
pg| ***** 121 ***** |


pc|SJ|pc|SK|pc|S7|pc|H3|
pg| ***** 122 ***** |


pc|D3|pc|DQ|pc|DK|pc|D2|
pg| ***** 123 ***** |


pc|D7|pc|D5|pc|H2|pc|DA|
pg| ***** 124 ***** |


pc|D8|mc|10|
pg| ***** 125 ***** |


up|37|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This was a very unlucky hand for the declarer.|
PG| ***** 126 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 127 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/yk3psu4u
qx|A6|st||rh||ah|Board 6 IMPs   -   April 21, 2020|pn|hondo717,danpsych,Bgeek,rustgi65|
md|4SAKJ983HAKDT4CT86,S72H872DA5CAQJ742,SQTH543DK9762CK93,S654HQJT96DQJ83C5|sv|e|
mb|P|mb|1S|mb|2C|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you have a potential misfit the rule is to stop bidding ASAP. Yes it turns out they have a heart fit. But since 2@H shows some strength, they are going to get too high if East bid 2@H. And in the more likely case since West may not have hearts, they are going to end up one level higher in clubs.|
PG| ***** 128 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since, I have such nice spades I am just gong to bid 2@S.|
PG| ***** 129 ***** |


mb|2S|mb|P|mb|P|mb|P|
pg| ***** 130 ***** |


nt|^z@3^b@2^^|sk|s|
pc|H2|pc|H3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 6 spades and 2 hearts for sure with a likely club trick. It is also possible to get a diamond trick. Therefore, I am assured of eight and might even be able to take 10 tricks. |
PG| ***** 131 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should always plan the hand at trick 1. In fact, theoretically, I should have planned before playing from dummy. If you watch me play with my friends on BBO (and you are welcome to do so) you will notice I take a lot of time as declarer at trick 1, and then usually play pretty quickly after that. |
PG| ***** 132 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is because I plan at trick 1 and then execute my plan. Once I have a plan, I know what I am going to do unless something unexpected happens.|
PG| ***** 133 ***** |


pc|H9|pc|HK|
pg| ***** 134 ***** |


sk||nt|^z@3^b@2^^|pc|S3|pc|S2|pc|SQ|pc|S4|
pg| ***** 135 ***** |


pc|ST|pc|S6|pc|SA|pc|S7|
pg| ***** 136 ***** |


pc|SK|pc|C2|pc|H4|pc|S5|
pg| ***** 137 ***** |


pc|C6|pc|CA|pc|C3|pc|C5|
pg| ***** 138 ***** |


pc|CQ|pc|CK|pc|H6|pc|C8|
pg| ***** 139 ***** |


pc|H5|pc|HT|pc|HA|pc|H7|
pg| ***** 140 ***** |


pc|D4|pc|DA|pc|D2|pc|D3|
pg| ***** 141 ***** |


pc|CJ|pc|C9|pc|D8|pc|CT|
pg| ***** 142 ***** |


mc|10|
pg| ***** 143 ***** |


up|36|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 144 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 145 ***** |


