%%11-07-2012Mentoring.lin 
%% Last edited  01-06-2013 
%%%% By Kia, BBO nickname "nome"

fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{    Howard's Weekly Teaching Sessions    }
^-|
FP||AT|^-January 6, 2013
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
|CP|8|AT|
^*B* * * * * * *^*N
^-|

CP||ht|p|at|BILManager (Lobby): => Club: @D@HBILmembers -- just when you thought it was safe to go outside again, here comes hondo's new mentees -- the twister (TwstofLime (Hurricane Sandy)--aka Hurricane Sandy) -- The Mischievous Texan (Annie -=- aka Anniebmisc) and a gentleman named Stan (stanira3)....please join hondo as he welcomes his new group.@D@H

^*BMove Maker^*N, therefore, is obliged to use the above designations for the new mentees during their term :-). 
|
PG| ***** 0 ***** |


%%
ht|d|at|@4|cs|6|ht|b|fp|1|at|^-{    Howard's Weekly Teaching Sessions    }
^-|
FP||AT|^-January 6, 2013
^-|ht|d|cp|1|AT|^B@2
^*GHOW,Howard Schutzman ^*N|CP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the |CP|1|at|
^*GBI,Beginner Intermediate Lounge (BIL)^*N|CP||AT| on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on November 7, 2012, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext"^*N linked to other information in this presentation that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section. |ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|What is a "Perfect preemptive holding" ^*N|
ht|n|cp||at|^*GA2,^bBoard 2: |cp|1|at|It is only right to play 2N when you make exactly 2N ^*N|
ht|o|cp||at|^*GA3,^bBoard 3: |cp|1|at|Support Double ^*N|
ht|p|cp||at|^*GA4,^bBoard 4: |cp|1|at|After a preempt, use the LOTT to decide how high to bid. ^*N|
ht|q|cp||at|^*GA5,^bBoard 5: |cp|1|at|Hamman's Rule and the Wicked Haman ^*N|
ht|r|cp||at|^*GA6,^bBoard 6: |cp|1|at|A few pearls on defense and more on DONT ^*N|

ht|T|cp||at|^*GK1,^bMovie Maker's Corner: |cp|1|at|The  Good Hamman and the Wicked Haman|cp||at|^*N|

cp||ht|v|AT|^b@2Prepared by Kia (BBO nickname "nome"), AKA ^*BMove Maker ^*N. |
ht|w|cp||at|
Click ^*GHELP,|cp|1|at|How to Navigate ^*N|cp||cs||at| if you need help navigating through this presentation. Additional help is available from the  {?Help}  icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. Click |CP|1|at|^*GBI,Beginner Intermediate Lounge^*N|CP||AT| to read an introduction for BIL and click |cp|1|AT|^*GHOW,Howard^*N|CP||AT| to read an introduction for Howard or just click their blue hypertext top left. |
PG| ***** 1 ***** |


NT||
%%%% A1 
qx|A1|pn|hondo717,anniebmisc (Texan Annie),TwstofLime (Hurricane Sandy),stanira3 (Stan)|st||sk||md|3SAH2378D26JQC28TJ,S348H4KD57TKAC357,S7KH69TJQD49C4QKA,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|

lb|*bWhat would you bid with the North hand?^^1h|
mb|1H|
pg| ***** 3 ***** |


sk|e|lb|*bWhat would you bid with this hand?^^3s|mb|2S|SB|SI choose 3S- will explain after.|
PG| ***** 5 ***** |


sk|S|SB|S|lb|*bWhat would you bid with this hand?^^3h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have 11 Dummy Points-8 HCP and 3 for singleton with 4 trumps. I like my singleton spade, although I wish the @SA was in another suit. I don't like that most of my points are queens and jacks. So, despite the 9-card fit, will bid 3H. 4H is not out of the question, but very aggressive.|
PG| ***** 7 ***** |


SB|S|mb|3H|
PG| ***** 8 ***** |


sk|w|NT||lb|*bWhat would you bid with this hand?^^3s|mb|3S|SB|SThat is Ann's correct bid by LOTT.|
PG| ***** 10 ***** |


mb|4H|sk|e|SB|S|lb|*bWhat would you bid with this hand?^^4s|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bidding 4S over 4H is often correct. When in doubt you should do it.|
PG| ***** 12 ***** |


sk|s|NT||lb|*bNow, what would you bid with this hand?^^x|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't really want to go to 5H and I will settle for a penalty double.|
PG| ***** 14 ***** |


mb|p|mb|p|mb|p|
pg| ***** 15 ***** |


NT||sk|S|lb|*CSelect your opening lead by clicking the card on the right.^^sa^SAH8732CJT82DQJ62|pc|SA|pc|S3|pc|S7|pc|S2|
pg| ***** 17 ***** |


pc|H8|pc|H4|pc|H6|pc|HA|
pg| ***** 18 ***** |


pc|S9|pc|C2|pc|S4|sk|N|pc|SK|
pg| ***** 19 ***** |


NT||lb|*CSelect the correct card from clubs to lead. Click it on the right hand.^^cq^hqjt9cakq4d94|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Clubs are correct, and it does not really matter which you start with. But, if you start with the @CQ and it wins, I will then know that Sandy also has the @CA and @CK.|
PG| ***** 21 ***** |


pc|CA|sB|nMissed the note :).|
PG| ***** 22 ***** |


pc|C9|pc|C8|pc|C3|
pg| ***** 23 ***** |


SB|N|pc|CK|pc|C6|pc|CT|pc|C5|
pg| ***** 24 ***** |


pc|CQ|pc|S5|pc|CJ|pc|C7|
pg| ***** 25 ***** |


sk||pc|D3|pc|D2|pc|DK|pc|D4|
pg| ***** 26 ***** |


pc|DA|pc|D9|pc|D8|pc|D6|
pg| ***** 27 ***** |


NT||pc|D5|pc|H9|pc|ST|pc|DJ|
pg| ***** 28 ***** |


mc|9|
pg| ***** 29 ***** |


UP|36|
pg| ***** 30 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This was well done by everyone, but I have a few minor points to make. First off, with 7 spades, Stan could bid 3S, which is what I choose. He has what Bergen calls the "perfect preemptive holding" QJ10.|HC|sqjt|
pg| ***** 31 ***** |


at| It is perfect because it is not worth anything on defense but nice on offense. I tend to preempt based on my trump length (e.g. 2 level with 6, 3 level with 7). That helps my pard use the LOTT to evaluate how high to bid.|
PG| ***** 32 ***** |


LC|sqjt|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But with 7-2-2-2 distribution, which is the flattest you can have with a 7-card suit, you could downgrade.|
PG| ***** 33 ***** |


AT| I discussed my 3H bid, and Ann has an LOTT 3S bid. Sandy has a nice hand, although her @SK is suspect, so 4H is good bid.|
PG| ***** 34 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And as I mentioned, bidding 4S over 4H is usually right when you have a 9+ card fit. Bergen calls it "automatic." On this hand it turns out 4H is down 1, but still, in the long run it will work out and you often talk the opponents into bidding 5H. So strain to bid 4S over 4H.|
PG| ***** 35 ***** |


NT|^b@2
TwstofLime (Hurricane Sandy): If Stan does the 3-level pre-empt, the bidding would probably stop and they would make 3?|
PG| ***** 36 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think I will reluctantly bid 4H over 3S. But even if I do not, Ann, by LOTT, should bid 4S.|
PG| ***** 37 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @SA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
PG| ***** 38 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 39 ***** |


NT||pf||bt||
%%%%%A2
qx|A2|pn|hondo717,anniebmisc (Texan Annie),TwstofLime (Hurricane Sandy),stanira3 (Stan)|st||sk|E|md|4S5689JH25D79JQC9T,S347QH378AD58AC67,S2AH9TJKD234KC48A,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|lb|*bWhat would you bid with this hand?^^1C|mb|1C|
pg| ***** 41 ***** |


mb|p|sk|W|lb|*bWhat would you bid with this hand?^^1H|mb|1H|SB|SBoth bids are fine.|
PG| ***** 43 ***** |


sk|n|sb|S|lb|*bWhat would you bid with this hand? There may be 2 correct answers :).^^1n,P|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some people play a 1NT overcall after both opponents bid is what is called a "sandwich NT" which is a weak takeout for the other 2 suits. But, absent that agreement, Sandy could bid 1N, 15-18. however, with both opponents bidding, it is unlikely I have many points. Further, being vul against not, pass is fine.|
PG| ***** 45 ***** |


AT|

BTW, the reason for playing sandwich NT is you rarely get a strong NT after 2 bids by the opponents. And if you do, as on this hand, pard usually is very weak. So pass is fine.|
PG| ***** 46 ***** |


sk|e|NT||lb|*bWhat would you bid with this hand?^^2C,2H|mb|2C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2C is reasonable by Stan. His other alternative is 2H. It is ok to raise with 3-card support if you have no better bid. On this hand, with a very nice 6-card suit, I like 2C better than a slightly flawed 2H. But do not be afraid in general to raise with 3.|
PG| ***** 48 ***** |


mb|p|sk|w|NT||lb|*bWhat would you bid with this hand?^^P,2N|mb|2N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann has a dilemma. She has a pretty good hand-10 HCP. But Stan has denied 16 points by bidding only 2C. So pass would be acceptable. 2N is certainly ok.|
PG| ***** 50 ***** |


mb|p|sk|E|NT||lb|*mEast really does not have a good bid. However, choose the most reasonable. May the force be with you :).^Pass~2N~3N~Let Howard tell us^4|mb|3N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to Stan, not sure what he should do. He only has 11 HCP so their total is 20-22. But he does have a good source of tricks in the club suit. So 3N is also reasonable. |
PG| ***** 52 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I personally hate to play 2N. It is only right when you make exactly 2N. Further, the extra points you gain for making 3N is usually worth the risk. Even on this hand, since 2N is down-as you shall see soon, the 3N bid is almost costless.|
PG| ***** 53 ***** |


mb|p|mb|p|mb|p|
pg| ***** 54 ***** |


NT||sk|n|lb|*CWhich card should North lead?^^D2^SA2HKJT9CA84DK432|pc|D2|sb|sGood lead by Sandy. 4th best from suit not bid by opponents.|
PG| ***** 56 ***** |


pc|D6|pc|DJ|pc|D5|
pg| ***** 57 ***** |


SB|S|pc|D7|pc|D8|pc|DK|pc|DT|
pg| ***** 58 ***** |


pc|D3|pc|C2|pc|D9|pc|DA|
pg| ***** 59 ***** |


pc|C6|pc|CA|pc|C3|pc|C9|
pg| ***** 60 ***** |


lb|*mWhich card preferably should North play now?^Spade Ace~Diamond 4^1|pc|D4|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In general, it would be best if Sandy took the setting trick with the @SA before giving me my diamond. playing with an expert partner I would assume he did not have the SA because they would have cashed it. However, since she knows hearts are not running, her defense is correct.|
PG| ***** 62 ***** |


sk||pc|C5|pc|DQ|pc|H3|
pg| ***** 63 ***** |


pc|H5|pc|H7|pc|HK|pc|H4|
pg| ***** 64 ***** |


NT||pc|SA|pc|ST|pc|S5|pc|S3|
pg| ***** 65 ***** |


pc|H9|pc|HQ|pc|H2|pc|H8|
pg| ***** 66 ***** |


pc|CJ|pc|CT|mc|7|
pg| ***** 67 ***** |


UP|34|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We fully discussed this board. Let us move to Double Dummy play or to the next board.|
PG| ***** 68 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D2 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
PG| ***** 69 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 70 ***** |


NT||pf||bt|| 
%%%Board 3
qx|A3|pn|hondo717,TwstofLime (Hurricane Sandy),anniebmisc (Texan Annie),stanira3 (Stan)|st||sk|s|md|1S6KH48JD468KC79JA,S35TH6QAD35TJC28T,S27QH279TKD7QAC46,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|d|lb|*mWhat is the double by South?^Take/out Double~Support Double~Penalty Double~I have no clue^2|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My double is a Support Double.|
PG| ***** 72 ***** |


AT|
TwstofLime (Hurricane Sandy):  What are they?|
PG| ***** 73 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will double here, which, if you play them, is a "Support Double." It shows exactly 3 hearts. With 4 hearts I would bid 2H.|
PG| ***** 74 ***** |


AT|
TwstofLime (Hurricane Sandy): Does your double mean stoppers in anything?|
PG| ***** 75 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, just a 3-card raise.|
PG| ***** 76 ***** |


NT|^B@2
athni: What is the point requirement for Support Doubles?|
PG| ***** 77 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The point requirement is not really relevant. Remember I have already opened. I could have a minimum opener or not strong enough to open 2N or 2C. Think of it as my bidding 2H.|
PG| ***** 78 ***** |


mb|2S|NT||sk|n|lb|*bYou understand what a Support Double promises. Please make a bid^^3h|mb|3H|SB|SI approve that bid and will explain afterward.|
PG| ***** 80 ***** |


mb|p|SB|S|sk|s|lb|*bPlease make a bid^^p|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have a clear pass. I already opened, and I have a weak opener. If Ann could not bid game neither could I.|
PG| ***** 82 ***** |


mb|p|
pg| ***** 83 ***** |


NT||sk|e|lb|*CFrom the cards on the right select your opening lead.^^CK^SAJ984H53CKQ53D92|pc|CK|sk||pc|C7|pc|C2|pc|C4|
pg| ***** 85 ***** |


pc|D9|pc|D4|pc|D3|pc|DQ|
pg| ***** 86 ***** |


pc|C6|pc|C3|pc|CJ|pc|C8|
pg| ***** 87 ***** |


pc|H8|pc|H6|pc|H2|pc|H3|
pg| ***** 88 ***** |


pc|H4|pc|HA|pc|H7|pc|H5|
pg| ***** 89 ***** |


pc|S3|pc|S2|pc|SA|pc|S6|
pg| ***** 90 ***** |


pc|C5|pc|CA|pc|CT|pc|S7|
pg| ***** 91 ***** |


pc|HJ|pc|HQ|pc|HK|pc|D2|
pg| ***** 92 ***** |


mc|10|
pg| ***** 93 ***** |


UP|32|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann should not bid 4H. If her @SQ were in another suit (hearts for example), then she has a case. But her @SQ is of dubious value, and she knows we have only an 8-card fit. You should be conservative with an 8-card fit when deciding whether to bid close games, and aggressive with a 9-card fit. |
PG| ***** 94 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As it turns out, we could easily lose 4 tricks, if Stan has the @HQ (1 spade, 1 club, 2 hearts). And even if we don't, she has to do something with her 3rd spade, either ruff it or pitch it somewhere. So 3H rates to be the best place to play despite the fact she made 4. Remember, besides the HQ being on, she got lucky in clubs.|
PG| ***** 95 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
PG| ***** 96 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 97 ***** |


NT||pf||bt||
%% B4
qx|A4|pn|hondo717,TwstofLime (Hurricane Sandy),anniebmisc (Texan Annie),stanira3 (Stan)|st||sk|n|md|2S7H279D59AC345TJK,S38QH4D2348JC789A,S29JH358QKAD67C26,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|p|lb|*bPlease make a bid^^2h|mb|2H|
pg| ***** 99 ***** |


sk|e|lb|*bPlease make a bid^^2s|mb|2S|
pg| ***** 101 ***** |


sk|s|lb|*yShould South bid 3H to further the pre-empt?^^y|mb|3H|
pg| ***** 103 ***** |


sk|w|lb|*yShould West bid 3S?^^y|mb|3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Remember, after a pre-empt, use the LOTT to decide how high to bid. 9-card fit = 3 level. 3S bid is not really a LOTT bid because Stan only promised 5 spades (it turns out he has 6 but West does not know that). However, 3S is still good as it meets my "3 over 3" competitive guidelines with the singleton heart.|
PG| ***** 105 ***** |


sk|n|NT||mb|p|at|^B@2
TwstofLime (Hurricane Sandy): Maybe I was supposed to bid support double there ?|
PG| ***** 106 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Double by you is not a Support Double Sandy. It is penalty. Support Doubles are only at the 2-level and on this hand, since you know pard has 5+ spades you know you have at least an 8-card fit. Not to mention they only apply when it goes 1C or 1D-P-1H or 1S-overcall-double. So opener makes the Support Double.|
PG| ***** 107 ***** |


mb|4S|mb|p|mb|p|mb|p|NT||sk|s|
pg| ***** 108 ***** |


lb|*CSelect your opening lead for South. Click that card on the right.^^h9^S7H972cKJT543DA95|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally if I had not supported pard, I would lead count in her suit. But since I supported, she knows I have 3. Therefore, I lead attitude.|
PG| ***** 110 ***** |


pc|H9|pc|H4|sk|N|NT||lb|*CWhich card should North play? Click the card from the left.^^HQ^HAKQ853|pc|HQ|sk||pc|H6|
pg| ***** 112 ***** |


pc|HK|pc|HJ|pc|H7|pc|S3|
pg| ***** 113 ***** |


pc|D2|pc|D6|pc|DQ|pc|DA|
pg| ***** 114 ***** |


pc|D5|pc|D3|pc|D7|pc|DK|
pg| ***** 115 ***** |


pc|S4|pc|S7|pc|SQ|pc|S2|
pg| ***** 116 ***** |


pc|S8|pc|S9|pc|SK|pc|C5|
pg| ***** 117 ***** |


pc|SA|pc|C3|pc|C7|pc|SJ|
pg| ***** 118 ***** |


pc|DT|pc|D9|pc|DJ|pc|H5|
pg| ***** 119 ***** |


pc|CA|pc|C2|pc|CQ|pc|C4|
pg| ***** 120 ***** |


pc|D4|pc|H3|pc|HT|pc|H2|
pg| ***** 121 ***** |


mc|11|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well bid and played. Many pairs would not reach 4S. But with a nice 6-card suit, and a singleton, and based on the auction, Stan knows Sandy is short in hearts. 4S is a nice well considered bid.|
pg| ***** 122 ***** |


UP|40|
PG| ***** 123 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. ??? was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
PG| ***** 124 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 125 ***** |


NT||pf||bt|| 
%% B5
qx|A5|pn|hondo717,TwstofLime (Hurricane Sandy),stanira3 (Stan),anniebmisc (Texan Annie)|st||sk|W|md|3S35KH235789JKDQCT,S7TQH4QAD47AC5678,S2469H6D28TJC249K,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|1D|mb|3H|MB|X|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is not penalty. It is negative. I think you have a better bid. First off you are promising 4 spades which you do not have :). Second, you have game forcing values and stoppers. So, is that enough of a hint? :).|
PG| ***** 126 ***** |


UB||
pg| ***** 127 ***** |


mb|3N|SB|SMuch better.|
PG| ***** 128 ***** |


mb|p|mb|p|mb|p|
pg| ***** 129 ***** |


SB|S|sk||pc|H6|pc|HT|pc|HK|pc|HA|
pg| ***** 130 ***** |


pc|C5|pc|C4|pc|CQ|pc|CT|
pg| ***** 131 ***** |


pc|D3|pc|DQ|pc|DA|pc|D8|
pg| ***** 132 ***** |


pc|C6|pc|C2|pc|CJ|pc|H2|
pg| ***** 133 ***** |


pc|S8|pc|S3|pc|SQ|pc|S4|
pg| ***** 134 ***** |


pc|S7|pc|S2|pc|SA|pc|S5|
pg| ***** 135 ***** |


pc|DK|pc|H3|pc|D4|pc|D2|
pg| ***** 136 ***** |


pc|CA|pc|H5|pc|C7|pc|C9|
pg| ***** 137 ***** |


pc|SJ|pc|SK|pc|ST|pc|S9|
pg| ***** 138 ***** |


pc|H7|pc|HQ|pc|S6|pc|C3|
pg| ***** 139 ***** |


pc|D7|pc|DJ|pc|D5|pc|H8|
pg| ***** 140 ***** |


pc|CK|pc|D6|pc|H9|pc|C8|
pg| ***** 141 ***** |


pc|DT|pc|D9|pc|HJ|pc|H4|
pg| ***** 142 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is a bidding principle known as "Hamman's Rule" named after a very good player named Bob Hamman. It says, "If you are at the 3-level and 3NT is a reasonable alternative, bid it." So with an opening hand and 2 stoppers, 3N is pretty clear with West's hand.|
PG| ***** 143 ***** |


NT|^B@2
robzim: Not the Haman who was a wicked wicked man -- about whom we sing at Purim.|
pg| ***** 144 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Hamman Roberta not Haman :).|
PG| ***** 145 ***** |


AT|
^B@2^*BMM: ^*NPlease read more on the wicked Haman and the bridge gentleman Hamman in the Movie Maker's Corner.|
PG| ***** 146 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With 8-cards why didn't I bid 4H, not 3H. I could have and it might work out, although on this hand I will be lucky to be down 3. But here is a subtle but important principle of preempting. It is much harder for the opponents to double you when you are not in game than when in game. Because if not in game, and they double you, and you make it, you were doubled into game. |
PG| ***** 147 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Doubling you has a big downside if it makes. But, if you preempt 4H or 4S (or 5C or 5D) doubling you does not have nearly the same downside, because you are already in game. Therefore, remember that when preempting or sacrificing. You are more likely to be doubled when you are already in game. That is why, despite my 8 hearts and nice distribution, I chose to bid only 3H, as doubling me is much harder to do.|
PG| ***** 148 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @H6 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 149 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 150 ***** |


NT||pf||bt|| 
%% B6
qx|A6|pn|hondo717,TwstofLime (Hurricane Sandy),stanira3 (Stan),anniebmisc (Texan Annie)|st||sk|n|md|4S38JHTJD257C468TK,S479AH4568AD4C79Q,S5QH79QD36JKAC35A,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H|an|hearts and higher suit (spades)|
pg| ***** 151 ***** |


mb|p|mb|2S|mb|p|mb|p|mb|p|AT|
^B@2^*BMM: ^*NWe will look at the bidding later. For now Howard will give us a few points on defense.|
pg| ***** 152 ***** |


pc|D7|pc|D4|pc|DK|pc|D8|NT||lb|*yIs the @D7 top of nothing?^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is important that you watch pard's spots. When I led the @D7, and Ann played the D8, the 5 and 2 are out, so the @D7 is likely top of nothing.|
PG| ***** 154 ***** |


NT||lb|*yCould North lead a diamond back?^^n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No. A 2nd diamond is likely to give away a trick as Ann has the diamond Queen. a club is our most likely source of tricks.|
PG| ***** 156 ***** |


pc|C3|pc|C2|pc|CK|pc|C7|
pg| ***** 157 ***** |


pc|CT|pc|C9|NT||lb|*yDose East has the @CJ^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When after winning the @CK I play back the @C10, that denies the @CJ, because with @CJ10 I lead back the @CJ meaning Ann has the @CJ so Stan should take the @CA. Keeping track of spots on defense is crucial.|
PG| ***** 159 ***** |


pc|CA|sk||pc|CJ|
pg| ***** 160 ***** |


NT||AT|
^B@2^*BMM: ^*NLet us go back and look at the bidding.|
PG| ***** 161 ***** |


up|12|ub|9|sk|n|NT||lb|*bPlease make a bid North^^1n|mb|1npp|
pg| ***** 163 ***** |


sk|w|lb|*bEast/West play DONT. Please make a bid for West^^2h|mb|2hp|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|DONT is one of my favorite conventions. I suggest you play it and whenever it goes 1N-P-P-?, if you have the right distribution. With either a 6-card suit, or 5/4, you should make a DONT bid. Because once it goes 1N-P-P, your side has close to half the points. So Sandy's 2H shows hearts and spades.|
PG| ***** 165 ***** |


sk|e|NT||lb|*bWhat is the correct bid by East?^^2S|mb|2sppp|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann passes with better hearts, bids 2S with better spades.|
PG| ***** 167 ***** |


sk||
PG| ***** 168 ***** |


pc|D7|pc|D4|pc|DK|pc|D8|
pg| ***** 169 ***** |


pc|C3|pc|C2|pc|CK|pc|C7|
pg| ***** 170 ***** |


pc|CT|pc|C9|pc|CA|pc|CJ|
pg| ***** 171 ***** |


pc|DA|pc|D9|pc|D5|pc|S4|
pg| ***** 172 ***** |


pc|S7|pc|S5|pc|ST|pc|SJ|
pg| ***** 173 ***** |


pc|C4|pc|CQ|pc|C5|pc|H2|
pg| ***** 174 ***** |


pc|H4|pc|H7|pc|HK|pc|HT|
pg| ***** 175 ***** |


pc|DQ|pc|D2|pc|H5|pc|D3|
pg| ***** 176 ***** |


pc|DT|pc|HJ|pc|S9|pc|D6|
pg| ***** 177 ***** |


pc|HA|pc|H9|pc|H3|pc|S3|
pg| ***** 178 ***** |


pc|C8|pc|H6|pc|DJ|pc|S2|
pg| ***** 179 ***** |


pc|S6|pc|S8|pc|SA|pc|SQ|
pg| ***** 180 ***** |


pc|H8|pc|HQ|pc|SK|pc|C6|
pg| ***** 181 ***** |


UP|52|cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|As you noticed playing DONT worked fine for East/West.|
PG| ***** 182 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D7 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 183 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next section.
^-|
pg| ***** 184 ***** |


NT||pf||bt||
%%%%%%%%%%%% Movie Maker's Corner
qx|K1,Movie Maker's Corner|
BT||HT|b|cs|1|cp|4|fp|3|at|^-{    Movie Maker's Corner    }
^-|CP||FP||at|
^B@2Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have two interesting subjects-the "Good Hamman" and the "Wicked Haman". What you see next is a copy and paste work from many sources on the web. It was easy to do the "Good Hamman". |
PG| ***** 185 ***** |


AT|

But I had a hard time to do the "Wicked Haman" because for me-an Iranian-American-the Iranian (Persian ) history stopped in the year 651. That year the attack by the Arabs led to the fall of Sassanid dynasty and the eventual decline of the Zoroastrian religion in Iran. You would get the details by clicking |CP|1|AT|^*Htiny.cc/q63ipw^*N|CP||AT| link. The "Wicked Haman" legend occurred in 5th Century BC Persian Empire under King Ahasuerus-click this |CP|1|AT|^*Htiny.cc/023ipw^*N|CP||AT| link for more. So, I could help not not stop dreaming of the good old days-and you do not believe me saying I am an OLD man -:).|
PG| ***** 186 ***** |


NT||bt||
%%%
HT|b|cs|1|cp|4|fp|3|at|^-{    The Good Hamman    }
^-|CP||FP||va|4|at|^B@2Robert David (Bob) Hamman (born August 6, 1938 in Pasadena, California)-|CP|1|AT|^*Hen.wikipedia.org/wiki/Bob_Hamman^*N|CP||AT| is an American professional bridge player, among the greatest players of all time. Hamman and Bobby Wolff played as partners for nearly three decades on teams that challenged for major trophies in North America and often for world championships. Representing the United States (from about 1980, previously North America) they won eight world championships for national teams, the 1988 World Team Olympiad and seven Bermuda Bowls spanning 1970 to 1995. Probably his most popular and emotional win, other than the 1970 Bermuda Bowl, was the 2000 Vanderbilt Trophy, the oldest open teams event in North America.|
PG| ***** 187 ***** |


AT|

Hamman's Law is the maxim, "If you have a choice of reasonable bids and one of them is 3NT, then bid it." which is part of what Alan Truscott wrote in his October 11. 1981 article-ROBERT'S RULES-|CP|1|AT|^*Htiny.cc/c3xhpw^*N|CP||AT|.|
PG| ***** 188 ***** |


AT| 

Ever since the world team championship for the Bermuda Bowl was inaugurated in 1950, North American teams have been in contention. On every occasion but one they have finished first or second. The lone exception was in Rio de Janeiro in 1969 when Italy and Taiwan contested the final. The unsuccessful American team on that occasion included two brilliant young experts: Bob Hamman and Eddie Kantar. Discouraged by the result, they promptly dissolved their partnership. |
PG| ***** 189 ***** |


AT|

In the next 11 years, Hamman won three Bermuda Bowl titles and Kantar two. The wounds of Rio seemed to have healed; so, in a moment of mutual weakness they decided to venture forth again. Before beginning play in a regional tournament in Reno, NV., Kantar found, as he explained in an entertaining article in the American Contract Bridge League Bulletin, that he had to review "Robert's Rules." These are not rules of order, but rather rules to order the conduct of Robert Hamman's partners. |
PG| ***** 190 ***** |


AT|^*B

Rule 1: If a number of bids are available and one of them is three no-trump, that's the bid. 
Rule 2: Never play Robert for the perfect hand. He never has it. 
Rule 3: If everyone at the table seems to be bidding his head off, trust them, not Robert. 
Rule 4: When contemplating a slam, always subtract a king from what it sounds like Robert has before bidding the slam. 
Rule 5: Be practical. 
Rule 6: Do the right thing. ^*N|
PG| ***** 191 ***** |


NT|^B@2
Unfortunately, the rules gave no guidance about situations in which the rules were in conflict. Poor Kantar kept wanting to make aggressive three no-trump bids in accordance with rule 1, but had to worry about rules 2 and 3, not to mention 6. When he moved toward a slam and went down only one in five spades, he was charged, of course, with having broken rules 2 and 4. |
PG| ***** 192 ***** |


NT||
ST||PN|,Robert,,Kantar|rh||AH|Good Hamman|MD|3S A K Q 6 2 H A D A Q 7 5 C Q J 2,S T 5H J 7 4D J T 6 4C K 7 4 3,S 8 4 3 H Q T 6 2 D - C A T 9 8 6 5,S J 9 7H K 9 8 5 3D K 9 8 3 2 C -|SV|B|NT|^B@2
The coup de grace - or perhaps disgrace - came on the above diagramed deal, with Kantar sitting East and Robert West.|
PG| ***** 193 ***** |


MB|PP1SP3SP4NP5DP5NP6CP6SPPXPPP|nt|^B@2
The opponents' bidding followed a rather erratic course, starting with an invitational jump raise in which the distribution did not sufficiently compensate for the lack of trumps and lack of high-card points.|
PG| ***** 194 ***** |


nt|^B@2
Whether a void should be shown in responding to Blackwood is a point that is often argued. Some experts with the North hand would bid six diamonds directly, promising one ace and a void in diamonds. This would have prevented South from inquiring about kings and might have prevented a debacle for the defenders.|
PG| ***** 195 ***** |


nt|^B@2
As it was, Kantar missed an opportunity to double six clubs to direct a lead in that suit. His postmortem excuses - the hope that they would bid seven spades, and the fear that they would redouble six clubs and play that contract - did not hold water. He tried to rectify the situation by doubling six spades and left Robert with a considerable problem. |
PG| ***** 196 ***** |


nt|^B@2
Such doubles are normally the Lightner variety, asking for a specific abnormal lead. But Hamman knew that his partner would have doubled five diamonds if he had wanted a diamond lead and six clubs if he had wanted a club lead. And he would have passed if he wanted a heart lead.|
PG| ***** 197 ***** |


nt|^B@2
So, Robert considered three possibilities: 1) This is one of the rare slam doubles that call for a trump lead. 2) This is a take-out double. 3) My partner is an idiot.|
PG| ***** 198 ***** |


nt|^B@2
Eventually, he shrugged his shoulders and led a diamond;|PC|d|
PG| ***** 199 ***** |


nt|^B@2
So, South scored an overtrick. Whether the club lead Kantar wanted would have beaten the contract is doubtful. South could have made the slam by playing low on the first trick, but he might have feared a singleton lead and played the ace, going down.|
PG| ***** 200 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 201 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 202 ***** |


NT||pf||bt||at|
^B@2^*BMM: ^*NFor the "Wicked Haman" the Movie Maker decided to keep on dreaming about the good old days and provide you with the links which were used to search the topic rather than selectively copy and past the information here. Further, Howard and the Movie Maker are not rendering any opinion, judgement, likes, dislikes, and etc on the content presented in any of the links.The links are:

Haman (Bible)-Wikipedia |CP|1|AT|^N^*Htiny.cc/023ipw^*N|CP||AT| 

Amalek and the Festival of Purim at |CP|1|AT| ^N^*Htinyurl.com/bl82jzk^*N|CP||AT|

Haman (Islam)-Wikipedia |CP|1|AT|^N^*Htiny.cc/343ipw^*N|CP||AT| 

The Haman Hoax |CP|1|AT|^n^*Htiny.cc/5b4ipw^*N|CP||AT|

Why Crucify Haman? |CP|1|AT|^N^*Htinyurl.com/clrueva^*N

|cp||AT|^BThere are many more sites covering the topic for your review. |
pg| ***** 203 ***** |


NT||

%%%%%%%%%%%%%% BI
bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|B|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|D|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com
|
PG| ***** 204 ***** |


