03-06-2013mentoring.lin 
%% Last edited  04-11-2013 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-April 14, 2013
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|h|at|@4|cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-April 14, 2013
^-|ht|d|cp|1|AT|^B@2
^*GHOW,Howard Schutzman ^*N|CP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the |CP|1|at|
^*GBI,Beginner Intermediate Lounge (BIL)^*N|CP||AT| on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on March 6, 2013, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext" linked^*N to other information in this presentation that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section.|ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|Treating overcall of partner's 2@C opener ^*N|
ht|n|cp||at|^*GA2,^bBoard 2: |cp|1|at|How to make a small slam the sure way ^*N|
ht|o|cp||at|^*GA3,^bBoard 3: |cp|1|at|Do you know who the Queen is sleeping with? ^*N|
ht|p|cp||at|^*GA4,^bBoard 4: |cp|1|at|Learning how to respond to Partner's Weak-2 bids ^*N|
ht|q|cp||at|^*GA5,^bBoard 5: |cp|1|at|Help Partner in defense ^*N|


cp||ht|v|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
ht|w|cp||at|
Click ^*GHELP,|cp|1|at|How to Navigate ^*N|cp||cs||at| if you need help navigating through this presentation. Additional help is available from the  {?Help}  |VA|4|AT|icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. Click |CP|1|at|^*GBI,Beginner Intermediate Lounge^*N|CP||AT| to read |VA|4|AT|an introduction for BIL and click |cp|1|AT|^*GHOW,Howard^*N|CP||AT| to read an introduction for Howard or just click their blue hypertext top left.|
PG| ***** 1 ***** |


NT||

%%%% A1
qx|A1|pn|hondo717,anniebmisc (Ann),stanira3 (Stan),robzim (Roberta)|st||sk|s|md|3S379JH2389QADC579,S245H7TD2359TC4TJ,S8TH56JD678QC23KA,|rh||ah|Board 1 - March 6, 2013|ah|hondo717 mentoring session|sv|o|mb|p|mb|2C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am going to interfere and then discuss how the experts handle interference over 2C.|
PG| ***** 2 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If there is an overcall,|mb|2H|at| the responder has the following options.|
PG| ***** 3 ***** |


mb|d|an|weak hand, no Aces or Kings|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Double is one option. double by responder is only informational -- it simply informs the 2C opener that responder has no Aces or Kings (for those who play the 2H bust response to 2C, it shows the same sort of hand as a 2H = bust bid).|
PG| ***** 4 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is in no way a suggestion that responder wants to double the overcall (2H here). The 2C opener may choose to pass, converting the double to penalty, but that is up to opener, given the information that responder has no defense.|
PG| ***** 5 ***** |


uB||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other option is a pass which promises at least one Ace or King.|MB|P|an|positive hand at least one Ace or King|
PG| ***** 6 ***** |


AT| The double and pass are counter intuitive if you are not aware of the convention.|
PG| ***** 7 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And the other option is bidding a natural suit—spades here for example. |uB||
PG| ***** 8 ***** |


NT||mb|2S|AN|Natural|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Suits are natural and quality suit—5+ card usually with 2 of the top 3 honors.|
PG| ***** 9 ***** |


AT| Now, let us look at the hand and choose the bid for west.|ub||
pg| ***** 10 ***** |


nt||SK|W|lb|*bPlease make a bid for West based on above information.^^x|mb|D|
PG| ***** 12 ***** |


mb|p|sk|e|NT||lb|*yDoes East have a good bid?^^n|lb|*mWhich action would East take?^Bid 2N~Bid 3H~Pass~Call a Friend~I rather do my taxes^4|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You were right to be sympathetic to Roberta. Despite her 22 HCP, she has no good choices as to what to do. Pass has merit. I will explain the available options after the play.|
pg| ***** 15 ***** |


sk||mb|p|
pg| ***** 16 ***** |


pc|DT|pc|D6|pc|DJ|pc|H2|
pg| ***** 17 ***** |


pc|S3|pc|S2|pc|ST|pc|SQ|
pg| ***** 18 ***** |


pc|SK|pc|S7|pc|S4|pc|S8|
pg| ***** 19 ***** |


pc|DK|pc|H8|pc|D2|pc|D7|
pg| ***** 20 ***** |


pc|S9|pc|S5|pc|H5|pc|S6|
pg| ***** 21 ***** |


pc|D8|pc|D4|pc|H9|pc|D3|
pg| ***** 22 ***** |


pc|SJ|pc|D5|pc|H6|pc|SA|
pg| ***** 23 ***** |


pc|HJ|pc|H4|pc|H3|pc|H7|
pg| ***** 24 ***** |


pc|CA|pc|C6|pc|C5|pc|C4|
pg| ***** 25 ***** |


pc|CK|pc|C8|pc|C7|pc|CT|
pg| ***** 26 ***** |


pc|DQ|pc|DA|pc|HQ|pc|D9|
pg| ***** 27 ***** |


pc|HA|pc|HT|pc|C2|pc|HK|
pg| ***** 28 ***** |


pc|C9|pc|CJ|pc|C3|pc|CQ|
pg| ***** 29 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|One thing that needs to be repeated is that the double by responder is only informational -- it simply informs the 2C opener that responder has no aces or kings (for those who play the 2H bust response to 2C, it shows the same sort of hand as a 2H = bust bid). |
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is in no way a suggestion that responder wants to double the contract. The 2C opener may choose to pass, converting the double to penalty, but that is up to opener, given the information that responder has no defense.|
PG| ***** 31 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Pass as a bid for East was one possibility. However, that is probably not a good choice,  because it is hard for East to see where she will take 6 tricks, given partner has shown no defense.|
PG| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2NT is another possibility. At least that way, partner knows that East has 22-24 HCP and a heart stopper and can make an informed decision as to what to do. That is my choice. Responder will probably pass, and Roberta will likely take 6 tricks (3 spades, 1 heart, and 2 diamonds). But if diamonds behave, Roberta would actually make 3NT.|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other possibility is a 3H cue bid, which is kind of like a takeout double, asking partner to bid their best suit. In this board, West will bid 4D, which is down 1 or 2  (losing 2 hearts and 2 clubs and perhaps a  diamond).|
PG| ***** 34 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So despite her 22 HCP, Roberta is destined for a minus score. It's just a matter of how much. But remember the lesson about how responder bids when interference over 2C|
PG| ***** 35 ***** |


NT|^B@2
stanira3: Is there a name to this convention over 2@C?|
PG| ***** 36 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not that I know of Stan. You need a long suit with some shortness to interfere after a 2@C opener.|
pg| ***** 37 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D10 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 38 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 39 ***** |


NT||pf||bt||
%%%%%A2
qx|A2|pn|hondo717,anniebmisc (Ann),stanira3 (Stan),robzim (Roberta)|st||md|3S349AH69D278C58JQ,S278H245KAD5QAC7A,S56JH78TJDTC2349K,|rh||ah|Board 2 - March 6, 2013|ah|hondo717 mentoring session|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|
pg| ***** 40 ***** |


pc|CQ|pc|CA|lb|*CWhich card would you play? Click that card on the right.^^C9^cK9432|pc|C9|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You should play the @C9 Stan to let me know you have the @CK.|
PG| ***** 42 ***** |


pc|C6|
pg| ***** 43 ***** |


pc|DA|pc|DT|pc|D3|pc|D2|
pg| ***** 44 ***** |


pc|DQ|pc|C4|pc|D4|pc|D7|
pg| ***** 45 ***** |


pc|D5|pc|C2|pc|DJ|pc|D8|
pg| ***** 46 ***** |


pc|HQ|pc|H6|pc|H2|pc|H8|
pg| ***** 47 ***** |


pc|H3|pc|H9|pc|HA|pc|H7|
pg| ***** 48 ***** |


pc|HK|pc|HJ|pc|CT|pc|C5|
pg| ***** 49 ***** |


pc|S2|sk|e|pc|S5|NT||lb|*CWhich card would you play? Click that card on the right. Please do not peek at the N/S hands.^^ST^SKQT|pc|SQ|sb|SI will discuss this play afterward.|
PG| ***** 51 ***** |


pc|SA|sk||
pg| ***** 52 ***** |


NT||sb|S|pc|C8|pc|C7|pc|CK|pc|D6|
pg| ***** 53 ***** |


mc|11|
pg| ***** 54 ***** |


up|36|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The contract was a good one and there are 2 lines that Roberta can take to make. First, the line she took was fine. She can try for either a 2-2 diamond break or 3-3 heart break. And then, when neither work, at trick 8 she should play a spade to the @S10. The reason being, even if Stan has the @SA she will still end up losing 2 spades even if the @SQ wins. So playing the @SQ does not really help. But if Stan has the @SJ, then the @S10 will guarantee the contract.|
PG| ***** 55 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The alternative line, which I will explain next is a virtual guarantee, as it simply depends on hearts being no worse than 4-2, which is in excess of 90%. Let me re-load the board and show you the almost guaranteed line. I will shorten the bidding. I have recorded the plays. just click the forward arrow.|
PG| ***** 56 ***** |


NT||
%%Repeat
pn|hondo717,anniebmisc (Ann),stanira3 (Stan),robzim (Roberta)|st||md|3SA943H96D872CQJ85,S872HAK542DAQ5CA7,SJ65HJT87DTCK9432,SKQTHQ3DKJ9643CT6|mb|p|mb|6Dppp|pc|cQ|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Win the club, play the DA and @DK, leaving the @DQ in dummy.|
PG| ***** 57 ***** |


pc|cA|pc|c2|pc|c6|
pg| ***** 58 ***** |


pc|dA|pc|dT|pc|d3|pc|d2|
pg| ***** 59 ***** |


pc|d5|pc|c3|pc|dK|pc|d7|
pg| ***** 60 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Play the @HQ and @HA and ruff a heart with the @DJ|
PG| ***** 61 ***** |


pc|hQ|pc|h6|pc|h2|pc|h7|
pg| ***** 62 ***** |


pc|h3|pc|h9|pc|hK|pc|h8|
pg| ***** 63 ***** |


pc|h4|pc|hT|pc|dJ|pc|s3|
pg| ***** 64 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Lead a diamond to the @DQ, play the @HK and low heart pitching a club and a spade.|
PG| ***** 65 ***** |


pc|d4|pc|d8|pc|dQ|pc|c4|
pg| ***** 66 ***** |


pc|hA|pc|hJ|pc|cT|pc|c5|
pg| ***** 67 ***** |


pc|h5|pc|c9|pc|sT|pc|c8|
pg| ***** 68 ***** |


pc|s2|pc|s5|pc|sQ|pc|sA|
pg| ***** 69 ***** |


mc|12|
pg| ***** 70 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So it is an excellent slam. Even the way Roberta played it, except for the spade play, is reasonable. But the way I suggested just about guarantees the contract. |
PG| ***** 71 ***** |


NT||
%%%%%%%%%% B3
qx|A3|pn|hondo717,stanira3 (Stan),anniebmisc (Ann),robzim (Roberta)|st||sk|s|md|4S458JAHAD367AC5TJ,S7H3469TD8QC679QA,S69TKH8QKD25KC23K,|rh||ah|Board 3 - March 6, 2013|ah|hondo717 mentoring session|sv|n|mb|p|mb|1S|mb|2S!|an|Michael's, hearts/an undetermined minor|
pg| ***** 72 ***** |


mb|4S|mb|p|mb|p|mb|p|
pg| ***** 73 ***** |


pc|H4|pc|H8|pc|HJ|pc|HA|
pg| ***** 74 ***** |


pc|S4|pc|S7|pc|SK|pc|S2|
pg| ***** 75 ***** |


pc|S6|pc|S3|lb|*CWhich card would you play? Click that card on the right.^^SJ^SAJ85|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now let me discuss how I am going to play spades. As many of you may remember from previous lessons, the "8 ever 9 never" rule about whether or not to finesse for the @SQ-in this hand for example-is not totally correct. With no information from the bidding, if you play for the drop of the Queen, then the odds are very slightly in your favor (just barely over 50%). But once there is bidding, the odds change dramatically.|
PG| ***** 77 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If someone has shown a long suit  or suits as on this hand, then the odds greatly favor your finessing the other person for the Queen. Since West has shown 5 hearts and a 5 card minor, the odds very greatly favor East having the @SQ. Of course I find out on the first trick if Wet had singleton Queen.|
PG| ***** 78 ***** |


pc|SJ|pc|C9|
pg| ***** 79 ***** |


pc|SA|pc|C6|pc|S9|pc|SQ|
pg| ***** 80 ***** |


pc|D3|pc|DQ|pc|DK|pc|D4|
pg| ***** 81 ***** |


pc|HK|pc|H2|pc|D6|pc|H3|
pg| ***** 82 ***** |


pc|HQ|pc|H5|pc|D7|pc|H6|
pg| ***** 83 ***** |


pc|D2|pc|D9|pc|DA|pc|D8|
pg| ***** 84 ***** |


pc|CJ|pc|CA|pc|C2|pc|C4|
pg| ***** 85 ***** |


pc|C7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I don't know for sure but it is likely Stan has clubs rather than diamonds. Otherwise he bid Michaels with no points in hearts and only @DQJ. So I play low from dummy.|
PG| ***** 86 ***** |


sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So this is a case where I gleaned a lot of information from the Michaels bid.|
PG| ***** 87 ***** |


pc|C3|pc|C8|pc|CT|
pg| ***** 88 ***** |


pc|C5|pc|CQ|pc|CK|pc|H7|
pg| ***** 89 ***** |


mc|12|
pg| ***** 90 ***** |


up|44|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|West is a  bit weak in hearts, but given the favorable vul, I like 2@S as a bid particularly with the singleton spade. Singletons in opponent's suit are very powerful on offense.|
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And I also like Ann's 4S bid by North. The other alternative would be 3H. That is a cue bid (since West is known to have hearts) showing a limit raise or better in spades. However, it is unlikely we have slam, so 4@S makes it harder for the opponents to interfere.|
PG| ***** 92 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann should bid 4@S over 4@H anyway, so, assuming she has decided slam is unlikely, bidding it immediately makes it harder for the opponents to find a sacrifice.|
PG| ***** 93 ***** |


AT|

^B@2^*BMM: ^*NThe following link is a comprehensive tutorial on Two-Suited overcalls. |CP|1|AT|^*Htiny.cc/y6o3uw^*N|CP||AT|.|
PG| ***** 94 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @H4 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 95 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 96 ***** |


NT||pf||bt||
%%%%%%%%%% B4
qx|A4|pn|hondo717,stanira3 (Stan),anniebmisc (Ann),robzim (Roberta)|st||sk|S|md|1S8H2489QAD67JC78Q,S469TKH36D49KC69T,S25QHD358TAC245KA,|rh||ah|Board 4 - March 6, 2013|ah|hondo717 mentoring session|sv|e|lb|*bPlease make a bid as South.^^2h|mb|2H|mb|p|sk|n|lb|*bYour partnership plays Ogust. Please make a bid for North.^^p|mb|2N|SB|SI will discuss this bid after the play.|
PG| ***** 99 ***** |


mb|p|SB|S|sk|s|lb|*bPlease make a bid. Partner 2N is an Ogust convention.^^3S|mb|3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This response shows I have a good suit (2 of top 3) and good hand (8-10 HCP). 3C shows (bad suit bad hand), 3D (good suit, bad hand) and 3H (bad suit good hand).|
PG| ***** 101 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 102 ***** |


sk||pc|S3|pc|S8|pc|SK|pc|S2|
pg| ***** 103 ***** |


pc|S6|pc|SQ|pc|SA|pc|D6|
pg| ***** 104 ***** |


pc|SJ|pc|H2|pc|S4|pc|S5|
pg| ***** 105 ***** |


pc|S7|pc|H4|pc|S9|pc|D3|
pg| ***** 106 ***** |


pc|ST|pc|D5|pc|H5|pc|H8|
pg| ***** 107 ***** |


pc|D4|pc|D8|pc|DQ|pc|D7|
pg| ***** 108 ***** |


pc|D2|pc|DJ|pc|DK|pc|DA|
pg| ***** 109 ***** |


pc|C2|pc|C3|pc|CQ|pc|C6|
pg| ***** 110 ***** |


pc|HA|pc|H3|pc|DT|pc|H7|
pg| ***** 111 ***** |


pc|C7|pc|CT|pc|CK|pc|CJ|
pg| ***** 112 ***** |


pc|CA|pc|HT|pc|C8|pc|C9|
pg| ***** 113 ***** |


pc|C4|pc|HJ|pc|H9|pc|H6|
pg| ***** 114 ***** |


pc|C5|pc|HK|pc|HQ|pc|D9|
pg| ***** 115 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As Ann said, 2N was not what she should bid. Her heart void is a real minus. If I have a bad weak 2, she may not be able to take any tricks in my hand in NT. At most we have 23 HCP, and we could have as few as 19. So she should pass like a shot and hope we don't get doubled.|
PG| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Whenever partner preempts the most important thing to look at is the number of trumps you have. On almost all hands, the Law of Total Tricks will tell you how high to bid over a preempt. On this hand, if it were  legal, Ann would like to correct to 1H, lol.|
PG| ***** 117 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2N Ogust does come up occasionally, but is over used. You should only use it for hands where you might make 3N or 4H if pard has the right hand. On this hand neither is very likely.|
PG| ***** 118 ***** |


NT||AT|^B@2
^*BMM: ^*NHere is another dandy! tutorial on weak 2 bids and 2N as feature or Ogust.— |CP|1|AT|^*Htiny.cc/7tp3uw^*N|CP||AT|. BTW, let us skip the double dummy play. -:)|
PG| ***** 119 ***** |


NT||
%%%%%B5
qx|A5|pn|hondo717,stanira3 (Stan),robzim (Roberta),anniebmisc (Ann)|st||sk|e|md|2S28KHJAD348QC247A,S34JH35TKDTJKC36T,STQAH6789QD29AC5K,|rh||ah|Board 5 - March 6, 2013|ah|hondo717 mentoring session|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 120 ***** |


lb|*CWhich card should East lead? Click that card on the right.^^Cq^S9765h42d765cqj98|pc|CQ|pc|C2|sk|w|lb|*CWhich card should West play? Click that card on the right.^^C6^c1063|pc|C3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann made the correct lead. The lead of an honor shows a sequence or broken sequence of 3. So the @cQ shows the @CQJ9 or @CQJ10. And Stan, needs to start helping  partner by signaling with the @C6 on the first trick since the @C10 is very useful.|
PG| ***** 123 ***** |


pc|CK|sk||
pg| ***** 124 ***** |


pc|H6|pc|H2|pc|HJ|pc|HK|
pg| ***** 125 ***** |


pc|CT|pc|C5|pc|C8|pc|CA|
pg| ***** 126 ***** |


pc|S2|pc|S3|pc|ST|pc|S5|
pg| ***** 127 ***** |


pc|H7|pc|H4|pc|HA|pc|H3|
pg| ***** 128 ***** |


pc|S8|pc|SJ|pc|SQ|pc|S6|
pg| ***** 129 ***** |


pc|HQ|pc|D5|pc|D3|pc|H5|
pg| ***** 130 ***** |


pc|H9|pc|D6|pc|D4|pc|HT|
pg| ***** 131 ***** |


pc|C6|pc|D2|pc|CJ|pc|C4|
pg| ***** 132 ***** |


pc|C9|pc|C7|pc|S4|pc|D9|
pg| ***** 133 ***** |


pc|S7|pc|SK|pc|DT|pc|SA|
pg| ***** 134 ***** |


pc|DA|pc|D7|pc|D8|pc|DJ|
pg| ***** 135 ***** |


pc|H8|pc|S9|pc|DQ|pc|DK|
pg| ***** 136 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Roberta came up with a good plan to just about guarantee 9 tricks. Assuming hearts are not worse than 4-2.|
PG| ***** 137 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A question came about why Stan should play the @C6 at trick 1. As I said, Ann's lead of the @CQ is from @CQJ10 or @CQJ9. Since Stan has the @C10, he knows it is from @CQJ9 and knows the C10 is very useful to Ann. Therefore, he should encourage Ann to continue the suit if she gets in by Signalling high.|
PG| ***** 138 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CQ was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 139 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 140 ***** |


NT||pf||bt||
bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|B|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|D|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) opened the BIL on  September 3, 2003 to provide the learner bridge player with a secluded place to attend lessons , mentoring sessions  and hosted practice sessions free from interruptions by the advanced bridge player.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the information became a priority. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features they are an outstanding way to study the game.

The BIL has continued to grow. By March 2013 to avoid the conflicts between the Open Teaching and Practice sessions  and the level restricted courses it became necessary to restructure the BIL so that it had two places on BBO to operate from.  

1. In the BBO Public Clubs > BILlies Retreat and
2. a Private Classroom  - LearnBrdge for the level restricted Courses

These together with the Library will give learner bridge players even more opportunities to improve their knowledge and  bridge skills in the future.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com 

Please click |CP|1|at|^*GB,here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 141 ***** |


NT||bt||
%%%%%%%%%%%%%%%%%% Page HOW
qx|HOW, Howard Our Mentor|CS|1|CP|4|HT|B|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|D|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Thursday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N

Please click |CP|1|at|^*GB,here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 142 ***** |


NT||
%%%%%%%%%%%%%%55 Help
qx|HELP,How to Navigate Through This Presentation|
cs|1|bt||mn|How to Navigate Through This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 143 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
 


|
PG| ***** 144 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.

Please click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 145 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 146 ***** |


 
