08-22-2013mentoring.lin 
%% Last edited  09-23-2013 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-September 30, 2013
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|h|at|@4|cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-September 30, 2013
^-|ht|d|cp|1|AT|^B@2
^*GHOW,Howard Schutzman ^*N|CP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the |CP|1|at|
^*GBI,BILies Retreat^*N|CP||AT| on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on August 22, 2013, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext" linked^*N to other information in this presentation that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section.|ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|Remember to use the LOTT on all competitive hands ^*N|
ht|n|cp||at|^*GA2,^bBoard 2: |cp|1|at|Fine points with 6-4 hand ^*N|
ht|o|cp||at|^*GA3,^bBoard 3: |cp|1|at|Howard opens a weak 2 pretty much with any 6-card suit and 5-10 points ^*N|
ht|p|cp||at|^*GA4,^bBoard 4: |cp|1|at|A small sample on Inverted Minor Raises ^*N|
ht|q|cp||at|^*GA5,^bBoard 5: |cp|1|at|Can you "picture" partner's hand? ^*N|
ht|s|cp|1|at|^*GA6,Standard Count Signals^*N|cp||at|  (Movie maker's homework based on Howard's "Basic Defense Lessons." The 8 lessons are available at his web site.)|


cp||ht|v|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
ht|w|cp||at|
Click ^*GHELP,|cp|1|at|How to Navigate ^*N|cp||cs||at| if you need help navigating through this presentation. Additional help is available from the  {?Help} |VA|4|AT|icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. Click |CP|1|at|^*GBI,Beginner Intermediate Lounge^*N|CP||AT| to read |VA|4|AT|an introduction for BIL and click |cp|1|AT|^*GHOW,Howard^*N|CP||AT| to read an introduction for Howard or just click their blue hypertext top left.|
PG| ***** 1 ***** |


NT||
%%%% A1
qx|A1|pn|hondo717,realrowdy (Liza),jacquiek (Jacquie),ruth_p (Ruth)|st||sk|n|md|3S279KH7D6QC245JKA,S48H4569ADTJKAC89,S3JAHTJQD358C37TQ,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|08-22-2013|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That shows slightly more strength than 1N had Liza passed. It shows a good 7-10 with a heart stopper. Jacquie should bid if she has something to say, but with a weakish hand, even 6 or 7 she can pass if she has nothing useful to bid. In fact, with 1 more point, she could bid 2N.|
PG| ***** 2 ***** |


sk|e|mb|2H|sb|sThat is an underbid. Follow the LAW. 3H is the correct response.|
PG| ***** 3 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ruth made an underbid. By the LOTT, with 9 hearts and the club singleton is very valuable in Ruth's hand as well. She should bid 3@H. That makes it much tougher for me to bid.|
PG| ***** 4 ***** |


sb|s|sk|s|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My heart shortness has value, but not as much value as had Jacquie not bid 1NT. I like my heart shortness, but I am a little concerned that Jacquie has wasted heart values.|mb|3C|
PG| ***** 5 ***** |


mb|p|sk|n|mb|4C|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@C is also a LOTT bid. I should have 6 clubs for my bid, so with 4 clubs Jacquie knows we have a 10 card fit. There is an issue, however, when you compete to 4 of a minor over 3 of a major. and that is, you must be prepared for the opponents to bid 4 of the major. So Jacquie, will ponder a double if E/W bid 4@H.|
PG| ***** 6 ***** |


mb|4H|mb|p|mb|p|sk||NT||lb|*bPlease make a bid for North.^^X|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think you should double 4@H. You have 2 sure tricks and when I open you can count on me for 2 more tricks. As I was just saying when you bid 4@C you must have a plan over their possible 4@H bid. Generally, whenever you bid, you should try to plan out the entire auction over likely bids when you can.|mb|d|
pg| ***** 8 ***** |


mb|p|mb|p|mb|p|
pg| ***** 9 ***** |


pc|C3|pc|C6|pc|CK|pc|C8|
pg| ***** 10 ***** |


pc|DQ|pc|DA|pc|D3|pc|D2|
pg| ***** 11 ***** |


pc|C9|pc|C7|pc|H2|pc|C2|
pg| ***** 12 ***** |


pc|HK|pc|H7|pc|H4|pc|HQ|
pg| ***** 13 ***** |


pc|H8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am not throwing spades because I am keeping "parity" (e.g the same length) as dummy.|
PG| ***** 14 ***** |


pc|D6|pc|HA|pc|HT|
pg| ***** 15 ***** |


pc|DK|pc|D8|pc|D4|pc|C4|
pg| ***** 16 ***** |


pc|S4|pc|S3|pc|ST|pc|SK|
pg| ***** 17 ***** |


pc|S2|pc|S8|pc|SA|pc|S5|
pg| ***** 18 ***** |


pc|HJ|pc|H3|pc|C5|pc|H5|
pg| ***** 19 ***** |


pc|CQ|mc|9|
pg| ***** 20 ***** |


up|37|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a great example of where the LOTT works well. Had Ruth bid 3@H, we would have been hard pressed to bid 4@C. Then E/W would be +140 instead of -100. So remember to use the LOTT on all competitive hands. It is not perfect but it is close! And its way better than most people's raw judgement.|
pg| ***** 21 ***** |


NT||AT|
^B@2^*BMM: ^*NFor a comprehensive tutorial please check this |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott^*N|CP||AT| link at either the BIL library or Howard's web site.|
PG| ***** 22 ***** |


NT||
QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @C3 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 23 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 24 ***** |


NT||pf||bt||

%%
qx|A2|pn|hondo717,realrowdy (Liza),jacquiek (Jacquie),ruth_p (Ruth)|st||md|4S27H279JAD46TC37K,S3TH348TD25JQKC6A,S4569KAHKD38C9TJQ,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|08-22-2013|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|lb|*bPlease make a bid for West.^^2d|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With Liza's hand I would bid 2@D. overcalls have 2 purposes. One is to compete and the 2nd is to suggest a good lead.|
PG| ***** 26 ***** |


mb|2S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I like 2@S but will discuss afterward.|
PG| ***** 27 ***** |


mb|p|mb|p|mb|p|
pg| ***** 28 ***** |


pc|C8|pc|C3|pc|CA|pc|C9|
pg| ***** 29 ***** |


pc|C6|pc|CT|pc|C2|pc|C7|
pg| ***** 30 ***** |


pc|HK|pc|H5|pc|H2|pc|H3|
pg| ***** 31 ***** |


pc|SA|pc|S8|pc|S2|pc|S3|
pg| ***** 32 ***** |


pc|SK|pc|SJ|pc|S7|pc|ST|
pg| ***** 33 ***** |


pc|CJ|pc|C4|pc|CK|pc|D2|
pg| ***** 34 ***** |


pc|HA|pc|H4|pc|D3|pc|H6|
pg| ***** 35 ***** |


pc|H7|pc|H8|pc|S4|pc|HQ|
pg| ***** 36 ***** |


pc|S9|pc|SQ|pc|D4|pc|D5|
pg| ***** 37 ***** |


pc|DA|pc|D6|pc|DJ|pc|D8|
pg| ***** 38 ***** |


mc|10|
pg| ***** 39 ***** |


up|40|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Excellent declaring Jacquie! Let me discuss a few points. First, let's review Jacquie's options after 1N. There is no universal agreement. But let me give you my approach particularly with a 6-card major. I strongly favor rebidding the major over showing the 4-card suit. That way you show your 6-card suit, and being a LOTT advocate, I think that is important. So I bid 2@S with Jacquie's hand, just as she did. I only have 1 exception. |
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I have 6 spades and 4 hearts, and it goes 1@S-P-1N-P-? then I will bid 2@H, assuming I have 4 hearts as I said, to show my hearts rather than rebid my spades. Because it is quite possible that we will miss a heart fit (miss 4@H) otherwise. But with 6 of a major and 4 of a minor I always rebid my major. |
PG| ***** 41 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Someone asked if Liza should open. If you use Bergen's "Adjusted HCP" methodology, she should. Adjusted HCP are Bergen starting point less points for length. Liza has 10 HCP + 1 quality suit point, for 11 "Adjusted HCP." 11 HCP + 9 cards in the red suits meets the rule of 20. So she could open if she wishes. it is close
|
PG| ***** 42 ***** |


AT|
^B@2^*BMM: ^*N: For a tutorial on Rule of 20 please click this |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20 ^*N|CP||AT|link.|
PG| ***** 43 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @C8 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 44 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 45 ***** |


NT||pf||bt||
%%A3
qx|A3|pn|hondo717,jacquiek (Jacquie),realrowdy (Liza),ruth_p (Ruth)|st||sk|s|md|1S235679H9QKD5C345,S8H34JD8JKAC789TA,S4TQKH58D23679TQC,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|08-22-2013|sv|e|lb|*mWould you pre-empt with this hand?^Yes~No~Maybe~Howard does^4|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a "hondo" Weak-2 not recommended for faint of heart -:). If you think my suit is too weak, that is certainly reasonable but as you know, I open a weak 2 pretty much with any 6-card suit and 5-10 points.|
PG| ***** 47 ***** |


AT|

^B@2^*BMM: ^*N please review Howard's Weak-2 bids tutorial at|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=weaktwobids^*N |CP||AT|link. |mb|2S|
PG| ***** 48 ***** |


mb|p|sk|n|NT||lb|*bPlease make a bid for North.^^4s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Based on the LAW of LOTT Liza has a clear 4@S bid, even if vul against not vul opponents.|mb|4S|
pg| ***** 50 ***** |


sk|e|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ruth's double is a "Do something intelligent" double. It is neither pure penalty nor pure takeout. It says "Partner I have some values and think this is our hand." If you have a long suit and would rather play offense, bid it. But if you have some defense, feel free to pass.|mb|d|
pg| ***** 51 ***** |


sk|w|mb|pp|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I agree with Jacquie's pass. It will not always work out, which is why it is a good tactic to preempt. But you have to make your best judgement.|
pg| ***** 52 ***** |


mb|p|
pg| ***** 53 ***** |


sk|s|pc|DA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My plan is to set up dummy's diamonds.|
PG| ***** 54 ***** |


pc|D2|pc|D4|pc|D5|
pg| ***** 55 ***** |


pc|H3|pc|H5|pc|HA|pc|H9|
pg| ***** 56 ***** |


pc|H2|pc|HK|pc|HJ|pc|H8|
pg| ***** 57 ***** |


pc|S2|pc|S8|pc|SK|pc|SJ|
pg| ***** 58 ***** |


pc|D3|pc|H6|pc|S3|pc|D8|
pg| ***** 59 ***** |


pc|C3|pc|C7|pc|S4|pc|C2|
pg| ***** 60 ***** |


pc|D6|pc|H7|pc|S5|pc|DJ|
pg| ***** 61 ***** |


pc|C4|pc|C8|pc|ST|pc|C6|
pg| ***** 62 ***** |


pc|D7|pc|HT|pc|S6|pc|DK|
pg| ***** 63 ***** |


pc|C5|pc|C9|pc|SQ|pc|CJ|
pg| ***** 64 ***** |


sk||pc|D9|pc|SA|pc|HQ|pc|H4|
pg| ***** 65 ***** |


pc|CK|mc|10|
pg| ***** 66 ***** |


UP|45|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here is a great example of why distribution and fit are so important. HCP are only 1 factor in evaluating hands. We have 12 HCP between us, Ruth and Jacquie have 28, yet we made 4@S. Further, everyone bid correctly including the double. One very famous world class player just recently said "If every time you double, the opponents go down, you are not doubling enough."|
PG| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I hope you see why I like to preempt. Because it gave Jacquie a real problem. She has enough points to bid. But she has no perfect bid to make. A takeout double is flawed because she only has 3 hearts, and they are relatively weak. 3@C is flawed because her suit is pretty weak, although she does have nice "intermediates" (10, 9, 8). 2N by Jacquie is NOT unusual. It shows a strong NT opener with a spade stopper.|
PG| ***** 68 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Almost always, 2N is unusual only if it is a jump to 2N after a 1-level opener. I would reluctantly bid 3@C with Jacquie's hand. Because the person who is short in the opponent's suit is the person who needs to take action. If Jacquie passes and Liza passes, it is likely Ruth will have some spade length and be unable to bid. |
PG| ***** 69 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So it is important that, if Jacquie thinks it is their hand, she makes a bid. Let's see how they do in 5@C. Looks like they just lose 2 hearts, and make 5@C. Regardless, I hope this hand shows you why I think pre-empts are so effective and why I preempt with any excuse.|
PG| ***** 70 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me repeat. Jacquie has a clear pass over the double. There is no reason to think that she doesn't have 3 tricks. As I said, it is impossible to always be right when the opponents preempt, so you make the best decision you can. Even experts often get it wrong.
|
PG| ***** 71 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @SA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 72 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 73 ***** |


NT||pf||bt||

qx|A4|pn|hondo717,jacquiek (Jacquie),realrowdy (Liza),ruth_p (Ruth)|st||md|3S6JQAH34JQD2TC269,S39TH2KAD468QC4JK,S27KH89TD379C58QA,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|08-22-2013|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Do you play Inverted Minor Raises Ruth?
ruth_p: :( yes...sitting here thinking of that and I can't bid.|
PG| ***** 74 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You have to bid 1N because you are not strong enough to bid 2@D.|
PG| ***** 75 ***** |


AT|

^B@2^*BMM: ^*NHoward has a tutorial on Inverted Minor Raises. Please check this link 
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=invertedminors ^*N|CP||
pg| ***** 76 ***** |


mb|1N|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jacquie has a clear pass. Ruth has 6-10, Jacquie has 13, they have 19-23 not nearly enough for game.|mb|p|
pg| ***** 77 ***** |


mb|p|
pg| ***** 78 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am a 4th best kind of guy, but many experts would lead a heart.|pc|SQ|
pg| ***** 79 ***** |


pc|S3|pc|S7|pc|S4|
pg| ***** 80 ***** |


pc|S6|pc|S9|pc|SK|pc|S5|
pg| ***** 81 ***** |


pc|S2|pc|S8|pc|SA|pc|ST|
pg| ***** 82 ***** |


pc|SJ|pc|H2|pc|C8|pc|H5|
pg| ***** 83 ***** |


pc|C9|pc|C4|pc|CQ|pc|C3|
pg| ***** 84 ***** |


pc|CA|pc|C7|pc|C6|pc|CJ|
pg| ***** 85 ***** |


pc|D3|mc|7|
pg| ***** 86 ***** |


up|37|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out if I shift to a heart after cashing my spades we beat the hand. my fault.  I should see that.|
PG| ***** 87 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @SQ was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 88 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 89 ***** |


NT||pf||bt||
%%%B5 
qx|A5|pn|hondo717,jacquiek (Jacquie),ruth_p (Ruth),realrowdy (Liza)|st||sk|2|sk|e|md|4S2579H49TKDTCTJQA,SQH25678D237QC459,S8JHJQAD46C23678K,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|08-22-2013|sv|e|mb|1S|mb|p|mb|p|mb|2C|lb|*bPlease make a bid for East.^^3D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You would bid 2@D with a lot worse hand than what you have. Bid 3@D to show what a great hand you have.|mb|3D|
pg| ***** 91 ***** |


sk|w|mb|4C5d|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice bid Jacquie.|
PG| ***** 92 ***** |


sk||mb|p|mb|p|mb|p|
pg| ***** 93 ***** |


pc|CA|pc|C4|pc|C8|pc|D5|
pg| ***** 94 ***** |


pc|DA|pc|DT|pc|D2|pc|D4|
pg| ***** 95 ***** |


pc|DK|pc|CT|pc|D3|pc|D6|
pg| ***** 96 ***** |


pc|S3|pc|S2|pc|SQ|pc|S8|
pg| ***** 97 ***** |


pc|C5|pc|C2|pc|D8|pc|CJ|
pg| ***** 98 ***** |


pc|SA|pc|S5|pc|H2|pc|SJ|
pg| ***** 99 ***** |


pc|SK|pc|S7|pc|H5|pc|C3|
pg| ***** 100 ***** |


pc|ST|pc|S9|pc|H6|pc|C6|
pg| ***** 101 ***** |


pc|S6|pc|H4|pc|H7|pc|HJ|
pg| ***** 102 ***** |


pc|S4|pc|H9|pc|H8|pc|C7|
pg| ***** 103 ***** |


pc|H3|mc|13|
pg| ***** 104 ***** |


up|41|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well done Liza. Another very interesting distributional hand. They are cold for 6@D with only 19 HCP again demonstrating that, although HCP are one part of the equation for hand evaluation, they are only a small part.|
PG| ***** 105 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now let me explain why Liza should know to bid 6@D. This is a case where you can "picture" partner's hand. Let's give Jacquie a 0 count, but assume she has 4 diamonds (at least). Then Liza knows the following:|
PG| ***** 106 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She has 0 diamond losers (diamonds are 2-1 most of the time, even if Jacquie only has 4, she has 1 heart loser, and she 0 spade losers. Jacquie did not raise spades, so she has at most 2. Therefore, she has no spade losers You could make 6 Liza even if Jacquie had neither the @SQ nor the @DQ.|
PG| ***** 107 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You simply ruff 2 spades to set up your spades. Thus, even with a zero point hand, based on Jacquie's very nice 5@D bid, an expert would bid 6@D.|
PG| ***** 108 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 109 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next section.
^-|
pg| ***** 110 ***** |


NT||pf||bt||

standardcountsignals.lin
%% Last edited  08-24-2013 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%% Count Signals
qx|A6|BT||tu||HT|a|va|4|cs|1|cp|4|fp|3|at|^-{    Count Signals - Standard    }
^-|CP||FP||at|^B@2Knowing the counts in a suit is a great tool for the defenders. Giving count signals enables them to achieve this knowledge. When you and your partner know Declarer's count in a suit (based on the bidding), it is not necessary to give count to each other. Giving count would only help Declarer (if she/he pays attention).|
PG| ***** 111 ***** |


AT|

Like attitude signals it involves using your spot cards (2 through 9). Standard count signals most often are given when either Declarer leads a suit, or a suit is led from Dummy. In such cases, attitude does NOT apply. When partner leads a suit your first priority is to give attitude but on the second round you are giving count to your partner. This synopsis explains only the Standard count signals.|
PG| ***** 112 ***** |


AT| Standard count is to play your:|
PG| ***** 113 ***** |


AT|
|CS|1|CP|4|fp|2|at|^-
{  lowest card from 3 or 5 cards;  }|
PG| ***** 114 ***** |


AT|

{  your second-highest from 4 cards followed by the lowest (unless you think   
it is too valuable-in which case you play your 3rd-highest);  }
|
PG| ***** 115 ***** |


ht|m|AT|
{      your top card from a doubleton (unless you feel it is too valuable        
often a 10 or higher doubleton is not played first round).}
^-|
PG| ***** 116 ***** |


ht|o|fp||cp||AT|
Giving count is vital when Declarer is attacking a side suit (perhaps in dummy) and you or your partner must figure out how many rounds to duck your Ace (to exhaust Declarer of cards in that suit) to cut the link between Declarer and Dummy.|
PG| ***** 117 ***** |


AT|

If your partner has bid a suit and you have supported that suit, you will usually have 3 or 4 cards in the suit. If partner leads a high honor, your first card would normally be attitude (high if you have the equal honor). If the equal honor is visible in dummy (e.g., partner leads Ace from Akxxx[x] and Qxx is in dummy), your first card should be count (high from 4, low from 3 cards). |
PG| ***** 118 ***** |


AT|

If the opponents are playing at the 5 or the 6 level, lead the KING (not the Ace) from AK combinations. This asks partner to give count in the suit (so you know whether or not your Ace will cash). Particularly when the queen shows up in dummy, your partner should know that attitude is irrelevant and count is what matters.|
PG| ***** 119 ***** |


NT||
%%page
qx||HT|a|va|4|cs|1|cp|4|fp|3|at|^-{    Count Signals - Standard    }
^-|CP||FP||at|^B@2When you lead the Ace of a suit you bid (and partner did not support), and K Q x (x) shows up in dummy, partner gives count. Many times, that will tell you, Lavinthal, or not you can give partner a ruff.|
PG| ***** 120 ***** |


AT|

Obviously, you would not give count if it sacrifices an unnecessarily high card (e.g., J 10 2). Go ahead and play the 2 on the  first round). Your partner can figure it out.|
PG| ***** 121 ***** |


AT|

Next are examples and a board to practice a hold up using count signals.|
PG| ***** 122 ***** |


NT||
%%%
pn|,Partner,Dummy,You,|ST||sk|e|MD|1st95,SAK7,S432,s86h2|rh||AH|Board X1|MB|4hppp|NT|^B@2
You are defending a 4@H contract and partner leads the Ace of spades |PC|SA|
PG| ***** 123 ***** |


AT| presumably showing the King |
PG| ***** 124 ***** |


AT| and dummy plays the two of spades.|PC|s2|
PG| ***** 125 ***** |


AT| You would like to tell partner that you can trump the third round. |
PG| ***** 126 ***** |


lb|*cWhich card would you play?^^s8^s86h2|NT|^B@2
You would play the 8 on the first round (high from doubleton). |
PG| ***** 128 ***** |


PC|s8S5|
PG| ***** 129 ***** |


NT|^B@2
And the 6 on the King to show a doubleton. |PC|SKs3S6S9|
PG| ***** 130 ***** |


AT| Partner would then presumably lead a third round for you to trump. |PC|s7s4h2st|
PG| ***** 131 ***** |


NT|^B@2
You may be wondering, “How does partner know you have a doubleton, as opposed to that you are making an attitude signal that you have the Queen?” The answer is that partner does not know, but does not really care. The 8 followed by the 6 is encouraging in any case. Whether it is a doubleton or it shows the Queen does not really matter. |
PG| ***** 132 ***** |


at|

Let's change this example around a little bit.|
PG| ***** 133 ***** |


NT||
%%%%%%%%%%%%%%%%%sqt
pn|,Partner,Dummy,You,|ST||HA||sk|e|MD|1,SAKj97,S432,|rh||AH|Board X2|MB|4hppp|NT|^B@2
Again you are defending a 4@H contract. Partner leads the Ace.|PC|SA|
PG| ***** 134 ***** |


AT| Dummy plays the two,|PC|S2|
PG| ***** 135 ***** |


AT| you play the @s5,|md|0st,0,0,s5|PC|S5|
PG| ***** 136 ***** |


AT| and the declarer plays the ten. |PC|st|
PG| ***** 137 ***** |


NT|^B@2
Now partner knows that you don't have a doubleton nor the @SQ because @S5 was the lowest card as he can see @S4 3 2 in the dummy. You would have encouraged with higher card if you had the @SQ. Therefore, you presumably started with 3 small spades. Partner now can make an intelligent decision as to whether or not to continue the suit.|
PG| ***** 138 ***** |


NT|^B@2
For example, if the rest of his spades holding is what we see now|sk|w|
PG| ***** 139 ***** |


AT| he will continue the suit, because he knows that declarer started with doubleton queen. He can see 8 spades between his hand and dummy and you have shown 3. That makes a total of 11 spades that are accounted for, leaving 2 for declarer. Therefore, partner knows it is safe to cash the King of spades, because the Queen will drop. |md|0sq,0,0,s68|sk||
PG| ***** 140 ***** |


pc|sk|pc|s3|pc|s6|pc|sq|
PG| ***** 141 ***** |


NT||
%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk|w|MD|1s9,SAKj7,S432,s5|rh||AH|Board X3|MB|4hppp|NT|^B@2
On the other hand, if partner held this hand, after you played the five he probably would not want to continue the suit. |
PG| ***** 142 ***** |


PC|sas2s5s9|sk||
PG| ***** 143 ***** |


NT|^B@2
Based on your signal (the lowest spade card), he knows that declarer holds 3 spades to the Queen. He has 4, dummy has 3, and you showed 3.|MD|0sqt,0,0,s86|
PG| ***** 144 ***** |


AT| If he chose to cash the King at trick 2, then he would set up declarer's Queen. So he would switch to another suit and hope that you will get in at some point to lead a spade through declarer's Queen. This will allow your side to score 3 spade tricks instead of the 2 you would get if partner continued spades at trick 2.|
PG| ***** 145 ***** |


NT|^B@2
How do you know whether a partner's signal is count or attitude? The most general rule is that you should signal attitude unless it is obvious that you are signaling count. Even in the earlier example where you held a doubleton, and played high-low (8 then 6) to show two, that was attitude in a sense. You wanted to encourage partner to play a third round so you could trump the third round. Next, we will look at some examples where it is obvious partner is giving count. |
PG| ***** 146 ***** |


NT||
%%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk||MD|1,SAK97,,|rh||AH|Board X4|MB|4hppp|NT|^B@2
Suppose again you are defending a 4@H contract and partner leads the A of spades from the 4-card holding|
pg| ***** 147 ***** |


pc|sa|at| and dummy holds the cards as you see above.|md|0,0,SQJ32,0|
pg| ***** 148 ***** |


NT|^B@2
Partner knows that you cannot have the Queen or Jack, since they are in dummy, Signaling attitude provides partner with no additional information, since he knows you have no honors in the suit. Therefore, you might as well signal count.|
PG| ***** 149 ***** |


NT|^B@2
If you are fortunate enough to have a doubleton,|md|0,0,0,s86|pc|s2s8|
PG| ***** 150 ***** |


AT| then partner knows he can give you a ruff. And if you have 3 or 4, then partner can figure out what declarer's holding is.|
PG| ***** 151 ***** |


NT|^B@2
Let us look at a few specific examples.|
PG| ***** 152 ***** |


NT||

%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA||sk||MD|1,SAKt9,SqJ3,s86h2|rh||AH|Board X5|MB|4cppp|NT|^B@2
When partner leads the Ace and you play the 8, |PC|SAS3S8|
PG| ***** 153 ***** |


AT| by looking at the dummy partner knows you have either a doubleton and are starting a high-low count signal or you have a singleton 8. In any case, he can play 3 rounds of the suit and give you a ruff, since he knows that if you started with two, declarer started with three. |md|0s542,0,0,0|
PG| ***** 154 ***** |


AT|

Next, is another example.|
PG| ***** 155 ***** |


sk||NT||
%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk||MD|1,SAKt97,SQJ34,s862|rh||AH|Board X6|MB|4hppp|NT|^B@2
When partner leads the Ace, dummy plays @S3, and you play the @S2, |PC|sas3s2|
PG| ***** 156 ***** |


AT| showing 3 cards in the suit.|
PG| ***** 157 ***** |


AT| Partner by looking at the dummy and the card you played now knows that declarer started with a singleton, and realizes it would be foolish to try and cash the King, as declarer would ruff and the @SQ and @SJ would both be good. |md|0s5,0,0,0|
PG| ***** 158 ***** |


AT|

Next, is one other common situation where count is important. |
PG| ***** 159 ***** |


NT||
%%%%%%%%%%S236,,,s54
pn|Declarer,You,Dummy,Partner,|ST||HA|Y|sk||MD|1,sa87,SKQJT9,|rh||AH|Board X7|MB|4hppp|NT|^B@2
Here dummy has a long suit with ^*Bno outside entries^*N and you hold the Ace and declarer is going to lead a small card to the dummy. You would like to hold up on the ace until declarer has played his last card in the suit. So you need to know how many spades declarer has. If you take your ace before declarer is out, declarer will score four tricks in spades. And if you delay taking your ace more than is required, then declarer will get an extra trick.|
PG| ***** 160 ***** |


NT|^B@2
You have 8 cards between you and dummy. Therefore, partner and declarer have 5 between them. The most common situations are when declarer has three and partner has two, or vice-versa.|
PG| ***** 161 ***** |


NT|^B@2
Therefore, when declarer leads a low card from his hand you play low (not the Ace) and look carefully at what partner plays.|wt|s|md|0s2,0,0,0|PC|s2|wt|w|pc|s7|pc|SK|
pg| ***** 162 ***** |


NT|^B@2
A good partner knows this is a classic count situation and will give you count. |
PG| ***** 163 ***** |


NT|^B@2
If partner plays high,|md|0,0,0,s5|pc|s5|
PG| ***** 164 ***** |


AT| you can assume he started with two and declarer with three,|MD|0s36,0,0,s4|
PG| ***** 165 ***** |


AT| and, therefore, you must hold up your ace until the third round. Again limiting declarer to two tricks, the minimum number of tricks to which he was entitled.|
PG| ***** 166 ***** |


PC|sq|pc|s4|PC|s3|PC|s8|
PG| ***** 167 ***** |


PC|sj|md|0,0,0,d2|PC|d2|PC|s6|
pg| ***** 168 ***** |


NT|^B@2
Now you can take the trick with your ace because declarer cannot get to the dummy. As we noted earlier there are no outside entries.|pc|sa|
PG| ***** 169 ***** |


NT||
%%Page
pn|Declarer,You,Dummy,Partner,|ST||HA|Y|sk||MD|1s2,sa87,SKQJT9,|rh||AH|Board X7|MB|4hppp|NT|^B@2
On the other hand, if partner plays a low card after declarer lead @S2,|wt|s|
pg| ***** 170 ***** |


pc|s2|wt|w|pc|s7|pc|sk|
pg| ***** 171 ***** |


md|0,0,0,s3|pc|s|
PG| ***** 172 ***** |


AT| you can assume partner started with 3 spades, and declarer started with two.|MD|0s6,0,0,s45|
PG| ***** 173 ***** |


AT| So, you can take the 2nd round, confident that you have limited declarer to one spade trick.|
PG| ***** 174 ***** |


pc|sq|PC|s4|PC|s6|PC|sa|
PG| ***** 175 ***** |


NT|^B@2
Next example is an interesting board showing the count signal and holdup to beat the contract.|
PG| ***** 176 ***** |


NT||BT||ha||

%%%
pn|An Expert Player, You,Dummy, Good Partner|st||md|1,sjt8hat632dt9ct52,Sk64 h85 dkj63 ckj74,|rh||ah|Board X8|ah|hondo717 mentoring session|sv|o|mb|1Np3nppp|AT|^B@2
The bidding is not of much help but you should be able to beat the contract. Sorry you cannot peek the other hands. I will add the cards as we go along. Hearts suit would be the battle ground.|
PG| ***** 177 ***** |


NT||lb|*CWhich card would be your opening lead?^^h3^sjt8hat632ct52dt9|pc|h3h8|md|0,0,0,hk|pc|hk|MD|0h9,0,0,0|pc|h9|NT||AT|^B@2
Fourth best from the longest and strongest suit is the correct lead. Now it is critical for you to correctly count out hearts holding for East and South. You started with 5 and dummy with 2.|
pg| ***** 179 ***** |


md|0,0,0,h7|pc|h7|NT||AT|^B@2
Your partner knows the count signals and is returning the remaining count. That means partner started with 3 hearts-@HK 7 x. Dummy started with 2 hearts-@h8 5. Therefore, declarer started with 3 hearts and two remaining. They are most likely @hQ J 9.|
PG| ***** 180 ***** |


md|0hq,0,0,0|pc|hq|NT||AT|^B@2
What is going on? Did partner made an error and had @HKJ7 and should have returned the @HJ. Surely had Declarer had the Jack would have played it instead of the @HQ. It is your call now. |
PG| ***** 181 ***** |


NT||lb|*CWhich card would you play now?^^h2^sjt8hat62ct52dt9|AT|^B@2
You have to trust your partner. Declarer must have @HJ remaining. You should play @H2.|
PG| ***** 183 ***** |


AT| Well another player—not you of course—got excited and played the @HA|pc|ha|
PG| ***** 184 ***** |


AT| and we shall see what would happen when we see the rest of the cards.|
PG| ***** 185 ***** |


pc|h5|md|0hj,0,0,h4|md|0SAQ975HJDQ52CA3,0,0,S32H4DA874CQ986|
pg| ***** 186 ***** |


NT||AT|^B@2
That was a great false card by the Declarer. Now he can easily make his contract. You never can get back as you have no entry.  And when partner gets back in with @DA and leads his last heart, it will be killed by Declarer's @HJ.|
PG| ***** 187 ***** |


AT| Now let us go back and play the @H2 instead of the @HA and see the result.|
PG| ***** 188 ***** |


up||up||
pg| ***** 189 ***** |


pf|y|pc|h3h5|
PG| ***** 190 ***** |


NT||AT|^B@2
Now declarer is set. When partner gets back with @DA he can lead his last heart and you take 3 more heart tricks.|
PG| ***** 191 ***** |


NT|^B@2
You can play the rest of the hand double dummy if you wish. Don't click the forward arrow until you have finished playing the hand.|
PG| ***** 192 ***** |


nt||bt||pf||
%%
%%page
HT|a|va|4|cs|1|cp|4|fp|3|at|^-{    Count Signals - Standard    }
^-|CP||FP||at|^B@2That was a short synopsis on count signals the way movie maker does understand it. There are many great article on the subject. One noteworthy is Howard's article on signals at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/signaling.pdf^*N|CP||AT| and the BBO movie adaptation from his 202 lessons in BIL at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=signaling^*N|CP||AT| from his web site or from  BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| .|
PG| ***** 193 ***** |


AT|

This synopsis is based on those sources and from many of Howard's mentoring sessions.|
PG| ***** 194 ***** |


AT|

When you click the forward arrow you will end this synopsis.|
PG| ***** 195 ***** |


NT||
 %%%%BI
bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|B|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|D|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) opened the BIL on  September 3, 2003 to provide the learner bridge player with a secluded place to attend lessons , mentoring sessions  and hosted practice sessions free from interruptions by the advanced bridge player.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the information became a priority. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features they are an outstanding way to study the game.

The BIL has continued to grow. By March 2013 to avoid the conflicts between the Open Teaching and Practice sessions and the level restricted courses it became necessary to restructure the BIL so that it had two places on BBO to operate from.  

1. In the BBO Public Clubs > BILlies Retreat and
2. a Private Classroom  - LearnBrdge for the level restricted Courses

These together with the Library will give learner bridge players even more opportunities to improve their knowledge and  bridge skills in the future.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com 

Please click |CP|1|at|^*GB,here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 196 ***** |


NT||bt||
%%%%%%%%%%%%%%%%%% Page HOW
qx|HOW, Howard Our Mentor|CS|1|CP|4|HT|B|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|D|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Thursday at 2200 hour in Intermediate Advanced Club (IAC) and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N

Please click |CP|1|at|^*GB,here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 197 ***** |


NT||
%%%%%%%%%%%%%%55 Help
qx|HELP,How to Navigate Through This Presentation|
cs|1|bt||mn|How to Navigate Through This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 198 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
 


|
PG| ***** 199 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.

Please click |CP|1|at|^*GB, here^*N|CP||AT| to return to the start of this presentation.|
PG| ***** 200 ***** |


nt||
%%%%%%%%%%%%%back%%%%=================== Double Dummy Play Instructions
 
tu|Y|qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 201 ***** |


 
