10-16-2013mentoring.lin 
%% Last edited  12-5-2013 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||va|6|AT|^-December 8, 2013
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|h|at|@4|cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||va|6|AT|^-December 8, 2013
^-|ht|d|AT|^B@2
^*BHoward Schutzman ^*N, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the, BILies Retreat on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on October 16, 2013, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext" linked^*N to other information in this presentation that you can immediately access. |ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|Draw trump ASAP UNLESS you have a good reason not to ^*N|
ht|n|cp||at|^*GEK,|cp|1|at|^BDrawing Trumps Immediately-An Idea Worth Some Thought|CP||fp|4|AT| - by Eddie Kantar^*N|
ht|o|cp||at|^*GA2,^bBoard 2: |cp|1|at|She who knows goes OR He who knows goes|CP||fp|4|AT| (more likely SHE dose)^*N|
ht|p|fp||cp||at|^*GA3,^bBoard 3: |cp|1|at|Unusual 2N applies if 2 suits are remaining ^*N|
ht|q|cp||at|^*GA4,^bBoard 4: |cp|1|at|How to show a "bust" hand as responder over 2@C ^*N|
ht|r|cp||at|^*GA5,^bBoard 5: |cp|1|at|Over a takeout double, any bid other than redouble or Jordan 2N shows less than 10 points ^*N|
ht|t|cp|1|at|^*GT1,Tutorials |cp||at|<--related to this session which you may be interested in viewing^*N|


cp||ht|x|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
ht|y|VA|4|cp||at|Additional help is available from the  {?Help} |VA|4|AT|icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO.|
PG| ***** 1 ***** |


NT||
%%%% Board 1
qx|A1|pn|hondo717,jacquiek (Jacquie),realrowdy (Liza),ruth_p (Ruth)|st||sk|n|md|3S2678TAH23KD58KC7,S45JHD3679JAC3468,S3H4568TQAD24C2JA,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|October 16, 2013|sv|o|lb|*yWould you bid 3H with this hand?^^n|mb|3H|sb|SI will discuss it later.|
PG| ***** 3 ***** |


mb|p|sk|s|sb|S|lb|*bWhat should South bid?^^4h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a very clear cut LOTT bid. and there is a good chance it might make.|mb|4H|
pg| ***** 5 ***** |


AT|

^B@2^*BMM: ^*NA comprehensive LOTT tutorial is available in the |cp|1|at|^*GT1,Tutorials ^*N|cp||at| section which you access now or later.|
PG| ***** 6 ***** |


sk||mb|p|mb|p|mb|p|
pg| ***** 7 ***** |


pc|CK|pc|C7|pc|C3|pc|CA|
pg| ***** 8 ***** |


NT||
lb|*yShould Declarer draw trumps ASAP?^^N|pc|H4|SB|SI will discuss it after the play.|
PG| ***** 10 ***** |


pc|H7|pc|HK|pc|D9|
pg| ***** 11 ***** |


SB|S|pc|H2|pc|C4|pc|HQ|pc|H9|
pg| ***** 12 ***** |


pc|HA|pc|HJ|pc|H3|pc|C6|
pg| ***** 13 ***** |


pc|S3|pc|S9|pc|SA|pc|S4|
pg| ***** 14 ***** |


pc|S7|pc|S5|pc|H5|pc|SQ|
pg| ***** 15 ***** |


pc|D2|pc|DT|pc|D5|pc|D7|
pg| ***** 16 ***** |


pc|CT|sb|SI will discuss this play.|
PG| ***** 17 ***** |


pc|D8|pc|C8|pc|CJ|sb|S|
pg| ***** 18 ***** |


pc|D4|pc|DQ|pc|DK|pc|DA|
pg| ***** 19 ***** |


pc|DJ|pc|H6|pc|C5|pc|S2|
pg| ***** 20 ***** |


pc|HT|pc|C9|pc|S6|pc|D3|
pg| ***** 21 ***** |


pc|H8|pc|CQ|pc|S8|pc|D6|
pg| ***** 22 ***** |


pc|C2|pc|SK|pc|ST|pc|SJ|
pg| ***** 23 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We have lots to discuss. Liza is way too strong to open 3@H. She has a clear 1@H bid and, in fact, is probably strong enough to jump to 3@H over any response I make. Opening her hand 3@H will result in our missing game and slam on a lot of hands. You should not preempt when you have opening points.|
PG| ***** 24 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the play. The good news is she made 11 tricks. The bad news is, the way Liza played it, she should go down 1. If played the best way, it always makes 11 tricks. Next let me talk about when to draw trump. The general rule is draw trump ASAP UNLESS you have a good reason not to. |
PG| ***** 25 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The most common reason not to is that you want to ruff something in the short hand before drawing trump. And Liza should realize she needs to ruff 2 clubs. So at trick 2, she should ruff a club and then play the @HK just to draw 1 round then play the SA ruff a spade. Then ruff another club. Ruff another spade. draw trump and lead a diamond hoping the @DA is in Ruth's hand. That way Liza always makes 5 or 6|
PG| ***** 26 ***** |


NT|^B@2
jacquiek:  So where did Ruth and I misdefend?|
PG| ***** 27 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At trick 8 Ruth underled her @CQ when she was in with the diamond. She needs to get out with either a diamond or a spade. She should not under lead your good @CQ. The way Liza played it, she should lose 2 diamonds and 2 clubs.|
pg| ***** 28 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 29 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 30 ***** |


NT||pf||bt||
%%%Eddie Kantar
qx|EK,Drawing Trumps|bt||HT|B|CS|6|fp|1|at|^-{ Drawing Trumps Immediately-An Idea Worth Some Thought  }
^-|fp||ht|c|va|4|at|^oBy Eddie Kantar |CP|1|AT|^*Hwww.kantarbridge.com/ideas.htm^*N|CP||AT|

^b@2To be a good bridge player you must be technically sound-but you must be psychologically sound as well. The latter is known as "reading the position" or knowing something the cards don't actually tell you. Knowing what's going on is another way to put it. Along with others, I like to think that I can read my opponents- their mannerisms as well as their telltale hesitations.  Once diagnosed they can be put to good use during the play.|
PG| ***** 31 ***** |


AT|

Not long ago my good friend John Szeps and I were looking for some tough competition so we decided to play in the mighty side game at a Torrance Sectional. I told John to fill out the convention card. Whatever he put down would be our system for the evening. He returned his scratch marks to me and I noted we were playing strong two bids! Strong two bids? Oh well, I thought, they never come up, so what if I don't remember the responses.|
PG| ***** 32 ***** |


AT|

As luck would have it, one came up and we survived it. However, the experience was so unnerving that John suggested we go back to Weak Twos and Flannery. "Fine" I said, feeling a little more comfortable. But I did hear John muttering: "I hate Flannery." Things were going along smoothly (no revokes) until the next to last round when I picked up vul. vs not, the motley collection you will see next.|
PG| ***** 33 ***** |


NT||
qx||st||pn|Eddie Kantar,Audrey Ellis,John Szeps,PhyLLis Cook|md|3SQ8H87DAJ4CQ97632,,,|sv|N|
pg| ***** 34 ***** |


NT|^B@2
I heard John open 2@D in the North seat.|mb|2d|
PG| ***** 35 ***** |


AT| I immediately alerted. My RHO, PhyLLis Cook|CP|8|AT|*|CP||AT| asked about the bid, received an explanation that it showed five hearts and four spades with about 12-15 HCP and passed.|
PG| ***** 36 ***** |


CP|8|AT|

*|CP||AT|PhyLLis with two l's and one s. I was married to a Phyllis and misspelled it once. Not good.|
PG| ***** 37 ***** |


NT|^B@2
Anyway, I tried 2@H which ended the auction.|MB|p2hppp|
PG| ***** 38 ***** |


AT| I did notice that PhyLLis passed slowly and John once again muttered: "I hate Flannery."|
PG| ***** 39 ***** |


NT|^B@2
My LHO, Audrey Ellis of Manhattan Beach,|MD|0,ck,0,0|at| led the @CK|PC|CK|AT| at which time John asked if he was allowed to bid over 2@H. I said it would be unusual, but would he please put down the dummy so I could see what was bothering him so much. Finally he produced his hand next.|
pg| ***** 40 ***** |


sk|s|md|0,SHK65DT53872CJT8,SA632HAJT32DKQ6C4,SKT75J94Hq94D9CA5|
PG| ***** 41 ***** |


NT|^B@2
I told him he had done just fine... that his hand wasn't worth another bid. He nodded, but I knew he wanted to bid again. And now on to the play-the memorable play.|
PG| ***** 42 ***** |


pc|c4|PC|c5|pc|c2|
PG| ***** 43 ***** |


NT|^B@2
At trick two Audrey shifted to the @D10. I decided to win this in dummy and lead a low spade-a play which met with universal approval from the players (two) I dared to show the hand afterwards.|
PG| ***** 44 ***** |


pc|dt|PC|dk|PC|d2|PC|d4|
PG| ***** 45 ***** |


pc|s2|
PG| ***** 46 ***** |


NT|^B@2
What followed can hardly be described. PhyLLis won the @SK and Audrey discarded a club. Very well, I thought, if they want to revoke, let them.|PC|sk|PC|s8|pc|ct|
pg| ***** 47 ***** |


NT|^B@2
A spade came back and |PC|s4|PC|sq|
PG| ***** 48 ***** |


AT| Audrey ruffed and |PC|h5|PC|s3|
PG| ***** 49 ***** |


AT| returned a diamond which PhyLLis ruffed and returned another spade.|PC|d2|PC|d6|PC|h4|PC|dj|
PG| ***** 50 ***** |


PC|s5|
pg| ***** 51 ***** |


NT|^B@2
I decided to discard my now blank @DA, a big play in a side game and Audrey ruffed.|PC|da|PC|h6|PC|s6|
PG| ***** 52 ***** |


NT|^B@2
Unhesitatingly she played a third diamond which PhyLLis ruffed with the nine, of course.|PC|d3|PC|dq|PC|h9|PC|c3|
PG| ***** 53 ***** |


NT|^B@2
A fourth spade was returned ruffed by Audrey with the king.|PC|s7|PC|c6|PC|hk|PC|sa|
PG| ***** 54 ***** |


NT|^B@2
She then played a 4th diamond allowing East (I won't write her name again) to make her now blank @HQ.|PC|d5|PC|hj|PC|hq|PC|c7|
PG| ***** 55 ***** |


NT|^B@2
At this point both opponents cheerfully conceded |sk||
PG| ***** 56 ***** |


AT|("I don't have any more trumps!" "Neither do I.")  Dummy had all trump and nothing else.|
PG| ***** 57 ***** |


NT|^B@2
It was time to assess the debacle, but it was difficult because everybody (except South) was laughing hilariously. I mentally noted the following:|
PG| ***** 58 ***** |


NT|^B@2
(1)  I had taken five tricks.|
PG| ***** 59 ***** |


AT|
(2)  Trumps were 3-3, the honors divided and I had managed to lose 6 trump tricks.|
PG| ***** 60 ***** |


AT|
(3)  Had I ruffed the third spade with the @H7 I would have saved two tricks. [at trick 6]|
PG| ***** 61 ***** |


AT|
(4)  I had probably set a record which I should submit to the Guinness Book of Records for most trump tricks lost in a part score contract.|
PG| ***** 62 ***** |


up|36|NT|^B@2
(5) Drawing  trumps immediately is a technique I will consider more carefully in the future.|
PG| ***** 63 ***** |


AT|

^B@2^*BMM: ^*NWe think Mr. Kantar could attend a few of Howard's mentoring sessions to learn a few cool moves -:).|
PG| ***** 64 ***** |


NT||bt||

%%%% Board 2
qx|A2|pn|hondo717,jacquiek (Jacquie),realrowdy (Liza),ruth_p (Ruth)|st||sk|w|md|4SAH6789QKD347TQCT,S34678JH4D29C467Q,S2KH25JAD6KAC3JKA,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|October 16, 2013|sv|n|mb|p|mb|1H|lb|*yWould you pre-empt with this hand?^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At this vul with such nice distribution 2@S is a great bid, 3@S is not totally unreasonable.|mb|2S|
pg| ***** 66 ***** |


sk|n|NT||lb|*bWhat is the best bid by North?^^4n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Liza can make all the forcing bids she wants, but when you know where you want to go, you should get there ASAP. Its just a matter of whether we should be in 6@H, or 7@H. you need to take control of the hand. 

|
PG| ***** 68 ***** |


CS|1|CP|4|fp|2|at|^-{    "She who knows goes."    }
^-|CS||CP||
pg| ***** 69 ***** |


mb|4N|an|1430 RKC|
pg| ***** 70 ***** |


mb|p|mb|5S|an|2 key cards and trump queen|
pg| ***** 71 ***** |


mb|p|sk|n|NT||lb|*bPlaying IMPs, what should North bid now?^^7h|lb|*yIf playing MPs should North consider 7N^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In general, I recommend against bidding 7 unless you can count 13 tricks. But on this hand all I need probably is one minor suit Queen and it makes. At worst 7 is on the club finesse from Liza's perspective. We are playing IMPs and I will discuss later whether we should have explored bidding 7N|mb|7H|
pg| ***** 74 ***** |


sk||mb|p|mb|p|mb|p|
pg| ***** 75 ***** |


pc|D9|pc|d6|pc|DJ|pc|dQ|
pg| ***** 76 ***** |


pc|h6|pc|H4|pc|hA|pc|H3|
pg| ***** 77 ***** |


pc|h2|pc|HT|pc|hK|pc|S3|
pg| ***** 78 ***** |


pc|sA|pc|S4|pc|s2|pc|S5|
pg| ***** 79 ***** |


pc|cT|pc|C4|pc|cA|pc|C2|
pg| ***** 80 ***** |


mc|13|
pg| ***** 81 ***** |


up|20|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand, Liza should take charge. She has 25 Dummy Points --23 HCP, 1 for quality clubs, 1 for doubleton spade. Therefore, we have at least 37 points enough for a grand slam. The only question is do we have all the key cards and the @HQ. Since we do, she should bid 7.|
PG| ***** 82 ***** |


NT|^B@2
Kib: So Just bid it after 5@S bid?|
PG| ***** 83 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes once she bids 4N and I show the missing key cards and the @HQ, we have all the key cards, the @HQ, all the kings, and 37+ combined points. This a rare hand where 7 is the correct bid. In IMP it does not makes no difference whether to bid 7@H or 7N which also makes. In MPs we probably should consider bidding 7N although I suspect 7@H will be above average.|
PG| ***** 84 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|BTW, Jacquie's 2@S bid was excellent. She has great distribution and is not vul against vul opponents a great time to preempt. I am not recommending she do this, but 3@S would not be unreasonable with her hand believe it or not.|
PG| ***** 85 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D9 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 86 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 87 ***** |


NT||pf||bt|| 


%%%% Board 3
qx|A3|pn|hondo717,realrowdy (Liza),jacquiek (Jacquie),ruth_p (Ruth)|st||sk|s|md|1S38TJKH347JQAD7C7,S2AH26KD239C468TJ,S4579QH59D6TJQC9Q,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|October 16, 2013|sv|e|lb|*bWhat is the prudent bid for South?^^1h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You don't get 6-5 hands very often, but this one has the classic problem where the longer suit is lower ranking than the shorter suit. The problem is, should you open your lower ranking 6-card suit and rebid your 5-card suit or open your higher ranking suit (spades on this hand). |
PG| ***** 89 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you are willing to reverse, you should open your 6-card suit (because say the auction goes 1@H-1N-?. Then 2@S is a reverse. if you are not willing to reverse you should open 1@S and pretend the hand is 5-5. On this hand, with 2 quality suits (3 honors) I am very willing to reverse.|mb|1H|
pg| ***** 90 ***** |


mb|p|mb|1S|sk|e|NT||lb|*bWhat could be the bid for East?^^2n|NT|^B@2
jacquiek: Is Unusual 2NT on after two suits have been bid?  Thought I read today that it wasn't.|
PG| ***** 92 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes U2N applies if 2 suits are remaining.|
PG| ***** 93 ***** |


NT|^B@2
kw2012: Why not double showing the other 2 suits?  Does the 2N have preemptive value?|
PG| ***** 94 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It has preemptive value and also shows 5-5. Double could be done with more HCP and 4-4.|
pg| ***** 95 ***** |


mb|2N|an|unusual 2NT - minors|
pg| ***** 96 ***** |


AT|

^B@2^*BMM: ^*NYou can find a comprehensive tutorial covering U2U in the |cp|1|at|^*GT1,Tutorials^*N|cp||at| section which you click it now or later to review it.|
PG| ***** 97 ***** |


NT||sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is a very pleasant surprise. We could easily have slam now. Let's count my dummy points. 11 HCP 2 quality suit points 3 length points to start with = 16. Then 3 for each singleton (with 4+ trump) = 22. However, the problem is, if partner lacks aces we could be down in 5. So I will start with a club splinter and see what happens.|mb|4C|
pg| ***** 98 ***** |


NT||lb|*yDoes West have to bid^^n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Liza is not required to bid 5@C once I bid. Not sure what I would do with her hand vul, but 5@C is reasonable.|
pg| ***** 100 ***** |


mb|5C|an|hate it to take a chance|
pg| ***** 101 ***** |


mb|5S|mb|p|mb|p|mb|p|
pg| ***** 102 ***** |


pc|DA|pc|D7|pc|D2|pc|D6|
pg| ***** 103 ***** |


pc|CA|pc|C7|pc|C4|pc|C9|
pg| ***** 104 ***** |


pc|H8|pc|HJ|pc|HK|pc|H9|
pg| ***** 105 ***** |


pc|D3|pc|DT|pc|DK|pc|S3|
pg| ***** 106 ***** |


pc|S8|pc|S2|pc|SQ|pc|S6|
pg| ***** 107 ***** |


pc|S4|pc|C3|pc|ST|pc|SA|
pg| ***** 108 ***** |


pc|C8|pc|CQ|pc|CK|pc|SJ|
pg| ***** 109 ***** |


pc|HA|pc|H2|pc|H5|pc|HT|
pg| ***** 110 ***** |


pc|H3|pc|H6|pc|S5|pc|D4|
pg| ***** 111 ***** |


mc|9|
pg| ***** 112 ***** |


up|36|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|An interesting hand. They may make 5@C. Once again proving the saying "The 5 level belongs to the opponents." However, even if Jacquie passes, I can't afford to pass. I can't double with no defense, so I bid 5@S anyway. This is one of the few hands where I think 5 over 5 is justified. |
PG| ***** 113 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Having said that, if you never bid 5 over 5, you will come out ahead in the long run. ^*BRemember that^*N. In fact, be cautious bidding 5 over 4. On the other hand, 4@S over 4@H is almost always right if you have a 9+ card spade fit.|
PG| ***** 114 ***** |


NT|^B@2
wyllow: Why is 5@S right here if you know 5@C will not make?|
PG| ***** 115 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me answer your question in detail. When I said they can't make it I meant that, just looking at my hand and listening to the bidding, I have to decide whether or not to bid 5@S. True I can see the hands, however, I always try to bid and play as I do in a non-teaching setup when I only can see my own hand.|
PG| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There, I really don't know 5@C won't make. In fact it is likely it will. Regardless, at the bidding time the risk of their making 5@C was too high for me not to bid 5@S. After we see the hands it turns out pass was right but hard to know then.|
PG| ***** 117 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @DA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 118 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 119 ***** |


NT||pf||bt||

%%%% Board 4
qx|A4|pn|hondo717,realrowdy (Liza),ruth_p (Ruth),jacquiek (Jacquie)|st||md|2S2347H5679D49QC9J,S58JAH234QADKAC8A,S6TKH8JD356TC26TK,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|October 16, 2013|sv|b|mb|2C|mb|p|mb|2D!|an|waiting|mb|p|mb|2H|mb|p|mb|3C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me discuss the 3@C bid and the way some people show a "bust" hand as responder over 2@C. There are 3 alternatives. One is to not worry about showing a bust hand. The other is to play that 2@D over 2@C promises at least 1 ace or king and with no aces or kings responder bids 2@H. The problem I have with that approach is that sometimes wrong sides the contract when the 2@C bidder has hearts. so I don't particularly care for that approach although it is reasonably popular.|
PG| ***** 120 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I play something called "2nd negative" which means if it goes 2@C-2@D-2@H or 2@S-?, a 3@C rebid by responder shows a bust hand (no aces or kings). For example if I were playing with one of my regular partners I could not bid 3@C with Ruth's hand. That is obviously a problem on this hand. But I have found that you usually have a reasonable alternative, such as 2N or raising. |
PG| ***** 121 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Therefore, I would have to bid 2N with Ruth's hand (or 3@D perhaps). To think about it, actually with Ruth's hand I might even bid 3@H with my 2 honors. The 2@C bidder almost always has a 6 card suit or a good 5 card suit. With @HK10 I would guess (and be wrong on this hand) that the 2@C bidder has a 6 card suit. But if you don't play 2nd negative, then 3@C is obviously the best bid. |
PG| ***** 122 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|BTW, 2nd negative is not standard. I am not sure there is a standard. Basically if playing with an unfamiliar pard, I would assume they are playing nothing, but I would avoid bidding 3@C even with a bust hand.|
PG| ***** 123 ***** |


AT|

^B@2^*BMM: ^*NThere is a tutorial on 2nd negative in |cp|1|at|^*GT1,Tutorials^*N|cp||at| section which you can view it now or later.|
PG| ***** 124 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 125 ***** |


pc|D3|pc|D2|pc|d9|pc|DK|
pg| ***** 126 ***** |


pc|CA|pc|C6|pc|C3|pc|c9|
pg| ***** 127 ***** |


pc|H2|pc|H8|pc|HK|pc|h5|
pg| ***** 128 ***** |


pc|HT|pc|h6|pc|H3|pc|HJ|
pg| ***** 129 ***** |


pc|S6|pc|S9|pc|s4|pc|S5|
pg| ***** 130 ***** |


pc|SQ|pc|s2|pc|S8|pc|SK|
pg| ***** 131 ***** |


pc|C2|pc|C4|pc|cJ|pc|C8|
pg| ***** 132 ***** |


pc|d4|pc|DA|pc|D5|pc|D7|
pg| ***** 133 ***** |


pc|SA|pc|ST|pc|C5|pc|s3|
pg| ***** 134 ***** |


pc|SJ|pc|D6|pc|D8|pc|s7|
pg| ***** 135 ***** |


pc|HA|pc|DT|pc|DJ|pc|h7|
pg| ***** 136 ***** |


pc|HQ|pc|CT|pc|C7|pc|h9|
pg| ***** 137 ***** |


pc|H4|pc|CK|pc|CQ|pc|dQ|
pg| ***** 138 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bidding is what I will discuss. Liza certainly has a 2@C opener. The question is what should she bid over 2@D? Bidding 2@H is a reasonable alternative. But because her heart suit is rather weak (no intermediate cards, 10, 9, 8) and only 2 honors I might choose to bid 2N. Also that right sides the contract if responder has either 4 card major. |
PG| ***** 139 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|They might occasionally miss a 5-3 heart fit. But in general, if you have a bid that resembles a NT bid that narrows down your point range and distribution you should strongly consider making it. In fact, even with a 5 card major, I will sometimes over call 1NT with 15-18 if I have a good stopper and a so-so 5 card suit. NT bids narrowly define your hand and make it much more likely that your side will get to the best spot.|
PG| ***** 140 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D3 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 141 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 142 ***** |


NT||pf||bt||
%%%% Board 5
qx|A5|pn|hondo717,realrowdy (Liza),ruth_p (Ruth),jacquiek (Jacquie)|st||md|3S679KH39TAD48C5QK,S8QAH47JD69TC2679,S2TH6D27JKC348TJA,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|October 16, 2013|sv|n|mb|1C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Strictly speaking, using Bergen hand evaluation, Ruth could open 1@C. She has 9 raw HCP plus 1 for the quality suit for 10 "adjusted" HCP and 10 cards in the minors. So strictly speaking her hand meets the rule of 20. But I almost never open 9 HCP hands, even those that meet the rule of 20, at the 1 level. If I chose to open Ruth's hand, I would open it 3@C.|
PG| ***** 143 ***** |


NT||AT|
^B@2^*BMM: ^*NNext is an interesting private chat to Howard by one of his regular partners which went unanswered:|
PG| ***** 144 ***** |


AT|

^*BOne of Howard's regular partners: and u open almost anything -:)^*N.
|
PG| ***** 145 ***** |


NT|^B@2
msphola:  What about 2 length points?|
PG| ***** 146 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When applying the rule of 20 and calculating "adjusted" HCP you don't count length points, because the "length of your 2 longest suits" takes length into account. To calculate adjust HCP with regard to the rule of 20 you use the other 4 starting point rules -- raw HCP, quality suits, dubious shortness, and adjustments for quacks or aces/tens.|
pg| ***** 147 ***** |


mb|d|an|takeout double|mb|r|
pg| ***** 148 ***** |


NT||AT|
^B@2^*BMM: ^*NYou can find a comprehensive tutorial covering Bergen's hand evaluation in the |cp|1|at|^*GT1,Tutorials^*N|cp||at| section which you click it now or later to review it.|
PG| ***** 149 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I play if I make any bid other than redouble (or Jordan 2N) I have less than 10 points. But many people play that a 1-level bid by me is forcing and can be done with 10 HCP or more.|
PG| ***** 150 ***** |


mb|1D|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|3H|mb|d|an|penalty|mb|p|mb|p|mb|4D|mb|p|mb|p|NT||lb|*yShould North consider to double?^^y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now here Ruth should probably double. but we will discuss the auction later.|mb|p|
pg| ***** 152 ***** |


pc|H6|pc|H2|pc|hA|pc|H4|
pg| ***** 153 ***** |


pc|h3|SB|SThis is suit preference asking for club return.|
PG| ***** 154 ***** |


pc|H7|pc|D2|pc|H5|SB|S|
pg| ***** 155 ***** |


pc|C8|pc|D3|pc|c5|pc|C2|
pg| ***** 156 ***** |


pc|S3|pc|s6|pc|SQ|pc|S2|
pg| ***** 157 ***** |


pc|D6|pc|D7|SB|SGood second hand low.|
PG| ***** 158 ***** |


pc|DQ|pc|d4|
pg| ***** 159 ***** |


SB|S|
pc|S4|pc|s7|pc|SA|pc|ST|
pg| ***** 160 ***** |


pc|D9|pc|DJ|pc|DA|pc|d8|
pg| ***** 161 ***** |


pc|SJ|pc|sK|pc|S8|pc|CT|
pg| ***** 162 ***** |


pc|cK|pc|C6|pc|C3|pc|D5|
pg| ***** 163 ***** |


pc|H8|pc|h9|pc|HJ|pc|DK|
pg| ***** 164 ***** |


pc|CA|pc|S5|pc|cQ|pc|C7|
pg| ***** 165 ***** |


pc|CJ|pc|HQ|pc|hT|pc|C9|
pg| ***** 166 ***** |


pc|C4|pc|HK|pc|s9|pc|DT|
pg| ***** 167 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's discuss the auction. I already mentioned why I wouldn't open 1@C, I would probably open 3@C with my short majors or pass as my 2nd choice. |
PG| ***** 168 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jacquie has an interesting choice. My general philosophy, with 5-4 in the majors and a choice of overcalling or doubling is to overcall my 5-card suit especially if my 5-card suit is nice and my 4-card suit is not particularly nice, like on this hand. I personally would overcall 1@H, but that is my style. Double is fine too.|
PG| ***** 169 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My redouble is fine. Now what should Liza do? In general, if she has a strong preference for an unbid suit, she should bid it. But on this hand, she has no preference so she should pass.|
PG| ***** 170 ***** |


NT|^B@2
realrowdy:  I picked 1@D  it was the cheapest bid.|
PG| ***** 171 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You are no longer obligated to bid. You should only make a bid if you have a preference and you don't. You don't care which suit Jacquie picks. If I had passed, you obviously must bid, but once I bid you can pass unless you have a reason to bid.|
PG| ***** 172 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Anyhow, 2@C,  2@D, and 3@C bids are fine. At this point Jacquie should probably just bid 3@D and give up on hearts. Voids are magic so 3@D is reasonable and 3@H was not a good bid. Ruth should double 4@D. The most important criteria for deciding whether or not to double is trump length and with 4 diamonds double is justified, even with few HCP.|
PG| ***** 173 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @H6 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 174 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to Tutorials section.
^-|
pg| ***** 175 ***** |


NT||pf||bt||
%%tutorials
qx|T1,Tutorials|cs|6|fp|2|ht|b|at|^-{      Tutorials Covering Subjects Covered in This Mentoring Session      }
^-|fp||ht|c|at|^B@2
In this section you can find tutorials related to the topics covered in this movie. They are available both from the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| and at Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. Regardless, clicking any of the links below will take you to the viewer section. For down load you need to go to one of the above web sites.

Two Suited Overcalls (Unusual NT and Michaels)
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=twosuitedovercalls^*N|CP||AT|

The Law of Total Tricks |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott^*N|CP||AT|

Two Suited Overcalls |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=twosuitedovercalls^*N|CP||AT|

2@C bid and responding to it|CP|1|AT|
^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=open2c^*N|CP||at|

Bergen Hand evaluation:|CP|1|AT|
^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenhandevaluation ^*N|CP||
ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end this presentation.
^-|
pg| ***** 176 ***** |


NT||pf||bt||
%%%%%%%%%Double Dummy Play 
qx|H1, Double Dummy Play Instructions|HT|b|
cs|1|cp|4|fp|1|at|^-{ Double Dummy Play Instruction }
^-|CP||fp||at|
^C@2When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|8|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 177 ***** |


%%%%
Eddie

%%%%%%%%

