%%%%01-16-2013Mentoring.lin 
%% Last edited  02-21-2013 
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
bt||cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-February 24, 2013
^-|ht|i|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|h|at|@4|cs|6|ht|b|fp|1|at|^-{               Howard's Weekly Teaching Sessions                  }
^-|FP||AT|^-February 24, 2013
^-|ht|d|cp|1|AT|^B@2
^*GHOW,Howard Schutzman ^*N|CP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the |CP|1|at|
^*GBI,Beginner Intermediate Lounge (BIL)^*N|CP||AT| on Wednesdays and in the IAC on Thursdays.|qx|B, beginning|ht|g|AT|^b@2From the session held on January 16, 2013, the best teaching boards have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. To view a particular topic click the blue link or click the forward arrow continuously to start the presentation from the beginning. ^*UAll the texts in blue are "Hypertext" linked^*N to other information in this presentation that you can immediately access. In all instances you can return to this page by clicking another "Hypertext" located at the bottom of that section.|ht|k|at|
^-TABLE OF CONTENTS
^-|
ht|m|cp||at|^*GA1,^bBoard 1: |cp|1|at|Make sure you know whether your bid forcing or not ^*N|
ht|n|cp||at|^*GA2,^bBoard 2: |cp|1|at|When balancing you are bidding based on the partnership assets ^*N|
ht|o|cp||at|^*GA3,^bBoard 3: |cp|1|at|If they have a fit then we have a fit ^*N|
ht|p|cp||at|^*GA4,^bBoard 4: |cp|1|at|"Fast Arrival" means, the faster you bid game the weaker your hand ^*N|
ht|q|cp||at|^*GA5,^bBoard 5: |cp|1|at|4H is not a shutout-it says you have great hearts and 19 TO 20 points ^*N|
ht|r|cp||at|^*GA6,^bBoard 6: |cp|1|at|Avoid a reverse when you do not have 16+ points ^*N|



cp||ht|v|AT|^b@2Prepared by Kia (BBO nickname "nome"), aka ^*Movie Maker ^*N. |
ht|w|cp||at|
Click ^*GHELP,|cp|1|at|How to Navigate ^*N|cp||cs||at| if you need help navigating through this presentation. Additional help is available from the  {?Help}  |VA|4|at|icon in the Viewer (top right) and the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| box (bottom right) in the BBO. Click |CP|1|at|^*GBI,Beginner Intermediate Lounge^*N|CP||AT| to read|VA|4|AT| an introduction for BIL and click |cp|1|AT|^*GHOW,Howard^*N|CP||AT| to read an introduction for Howard or just click their blue hypertext top left.|
PG| ***** 1 ***** |


NT||
%%%% A1
qx|A1|pn|hondo717,TwstofLime (Sandy),stanira3 (Stan),anniebmisc (Ann)|st||md|3S349TH368AD23JCTQ,S257JKH2479TD8C9A,S6H5JQKD567C2457K,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|3D|lb|*yIs this bid forcing^^N|mb|p|mb|3N|mb|p|mb|p|mb|p|SB|SI will discuss the bidding afterward.|
PG| ***** 3 ***** |


pc|HK|pc|C3|pc|H8|pc|H2|SB|S|
pg| ***** 4 ***** |


pc|HQ|pc|C6|pc|H3|pc|H4|
pg| ***** 5 ***** |


pc|HJ|pc|C8|pc|H6|pc|H7|
pg| ***** 6 ***** |


pc|H5|pc|CJ|pc|HA|pc|H9|
pg| ***** 7 ***** |


pc|CQ|mc|9|
pg| ***** 8 ***** |


up|25|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's discuss the bidding. Ann has 19 Starting Points (16 HCP, 2 length 1 quality suit = 19). 3@D bid is just at the top of the range (17-19) but a bit misleading. Sandy might pass with 5 spades and a singleton diamond and you could easily miss 4S (which you did).|
PG| ***** 9 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Instead I would bid 3C. That is forcing to game. Then Sandy can bid 3H and Ann is confident now Sandy has 5 spades, and can bid 4S. On the other hand, 3N is an ok contract, as we can never take more than 4 hearts no matter what.|
PG| ***** 10 ***** |


NT|^B@2
anniebmisc: Should I be thinking diamond slam?|
PG| ***** 11 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes Ann, if Sandy has a diamond fit with you, your double fit in diamonds and spades makes a slam quite possible. However, on this hand, if the @DJ does not come down in 3 rounds, a diamond or spade slam is difficult. With a 7-card fit, the odds of the Jack coming down are 50% (either 2 or 3 to the J). So a spade or diamond slam is a bit aggressive, but I have been in worse.|
pg| ***** 12 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @HK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 13 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it.
^-|
pg| ***** 14 ***** |


NT||pf||bt||
%%%%%A2
qx|A2|pn|hondo717,TwstofLime (Sandy),stanira3 (Stan),anniebmisc (Ann)|st||md|4S489TH6KD789C9TQA,S5QH23QD256C34678,S37AH489TJD3QAC5J,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|1N|mb|p|mb|p|lb|*yNorth is in Balancing seat. Does he have a good bid?^^n|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Stan has enough points to make a DONT bid, but unfortunately he is not distributional enough. Whenever it goes 1N-P-P-?, you should strain to bid DONT with the right distribution even with few points. In fact, although this is far from obvious, in balancing seat, you would prefer to have fewer points. |
PG| ***** 16 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The reason for that is when it goes 1N-P-P, the points are pretty evenly spread. If 4th seat has fewer points, that implies 2nd seat has more points. And it is better for 2nd seat to have more HCP, as they are sitting behind the NT bidder.|
PG| ***** 17 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Balancing is very misunderstood. I know a lot of teachers say "borrow a king from partner" and add that to your HCP to see if you should balance. But that is not really correct. A better way to look at it is that the points are evenly spread. |
PG| ***** 18 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, in balancing seat, if you have fewer points, pard has more points. When balancing you are bidding based on the partnership assets, not just what is in your hand. |
pg| ***** 19 ***** |


pc|C9|pc|C3|pc|CJ|pc|CK|
pg| ***** 20 ***** |


pc|SK|pc|S9|pc|S5|pc|S3|
pg| ***** 21 ***** |


pc|S2|pc|S4|pc|SQ|pc|SA|
pg| ***** 22 ***** |


pc|C5|pc|C2|pc|CT|pc|C4|
pg| ***** 23 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Stan has a tough discarding problem. However, if he carefully watches Ann's discards, he can figure out the heart situation and discard hearts.|
PG| ***** 24 ***** |


pc|CA|pc|C6|pc|H4|pc|D4|
pg| ***** 25 ***** |


pc|CQ|pc|C7|pc|D3|pc|H5|
pg| ***** 26 ***** |


pc|ST|pc|D2|pc|S7|pc|SJ|
pg| ***** 27 ***** |


pc|H7|pc|HK|pc|H2|pc|HJ|
pg| ***** 28 ***** |


pc|S8|pc|D5|pc|DQ|pc|S6|
pg| ***** 29 ***** |


pc|H6|pc|H3|pc|HT|pc|HA|
pg| ***** 30 ***** |


pc|DK|pc|D7|pc|D6|pc|DA|
pg| ***** 31 ***** |


pc|H9|pc|DT|pc|D8|pc|HQ|
pg| ***** 32 ***** |


pc|C8|pc|H8|pc|DJ|pc|D9|
pg| ***** 33 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We said all we could about this hand. Let us movie on to the next board.|
PG| ***** 34 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @C9 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 35 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 36 ***** |


NT||pf||bt||
%%%%%%%%%% B3
qx|A3|pn|hondo717,stanira3 (Stan),TwstofLime (Sandy),anniebmisc (Ann)|st||sk|e|md|1S56JH68TJD2459C25,S78H57AD3678TKCJQ,S23TAH24KDQC349KA,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|2D|mb|d|mb|3D|lb|*yWould you bid 3D?^^n|sk||mb|p|mb|p|mb|p|lb|*yDo you bid as North did?^^N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will explain the bidding afterward.|
pg| ***** 39 ***** |


pc|CA|pc|C6|pc|C5|pc|CQ|
pg| ***** 40 ***** |


pc|H2|pc|H3|pc|H8|pc|HA|
pg| ***** 41 ***** |


pc|D3|pc|DQ|pc|DA|pc|D2|
pg| ***** 42 ***** |


pc|DJ|pc|D4|pc|D6|pc|S3|
pg| ***** 43 ***** |


pc|C7|pc|C2|pc|CJ|pc|CK|
pg| ***** 44 ***** |


pc|C3|pc|CT|pc|D5|pc|D7|
pg| ***** 45 ***** |


pc|DK|pc|S2|pc|S4|pc|D9|
pg| ***** 46 ***** |


pc|S8|pc|SA|pc|S9|pc|S5|
pg| ***** 47 ***** |


pc|HK|pc|H9|pc|H6|pc|H5|
pg| ***** 48 ***** |


pc|C4|pc|C8|pc|HT|pc|H7|
pg| ***** 49 ***** |


mc|9|
pg| ***** 50 ***** |


NT||up|40|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A couple of points on the bidding. I would pass with Ann's hand. The LOTT says so. Yes, 3D happens to make, but that is because the @DQ and @HK were both onside and that means we are going down. However, once Ann bids 3D, Sandy has enough to double again. Remember, if they have a fit, we have a fit. It turns out because they only have an 8 card fit, we are not guaranteed an 8 card fit. |
PG| ***** 51 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And in fact we have three 7-card fits. But Sandy still should double again. With a singleton diamond, and being non-vul, the risk is small. It turns out both Stan and Ann have maximum for their bids.|
PG| ***** 52 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @CA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 53 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 54 ***** |


NT||pf||bt|| 
%%%%%%%%%% B4
qx|A4|pn|hondo717,stanira3 (Stan),TwstofLime (Sandy),anniebmisc (Ann)|st||md|2S67TH29TQD357QC38,S39JKAH67D469TCQK,S58H45KAD28AC279T,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|1S|mb|p|mb|2C|SB|SDo you play 2/1 Ann?|
PG| ***** 55 ***** |


SB|EYes.|
pg| ***** 56 ***** |


SB|SStan that means you are in a game forcing auction.|
PG| ***** 57 ***** |


mb|p|SB|S|SB|E|mb|2D|mb|p|mb|2S|lb|*yIs 2S a correct bid?^^n|mb|p|mb|3S|lb|*yIs 3S a correct bid?^^n|mb|p|mb|4S|mb|p|mb|p|mb|p|SB|SI will explain the bidding afterward.|
pg| ***** 60 ***** |


pc|HA|pc|H3|pc|HT|pc|H7|SB|S|
pg| ***** 61 ***** |


pc|HK|pc|H8|pc|H2|pc|H6|
pg| ***** 62 ***** |


pc|H4|pc|HJ|pc|HQ|pc|S3|
pg| ***** 63 ***** |


pc|S9|pc|S5|pc|SQ|pc|S6|
pg| ***** 64 ***** |


pc|S2|pc|S7|pc|SK|pc|S8|
pg| ***** 65 ***** |


pc|CK|pc|C2|pc|C4|pc|C3|
pg| ***** 66 ***** |


pc|CQ|pc|C7|pc|CA|pc|C8|
pg| ***** 67 ***** |


pc|CJ|pc|ST|pc|SJ|pc|C9|
pg| ***** 68 ***** |


pc|D4|pc|DA|pc|DJ|pc|D3|
pg| ***** 69 ***** |


pc|D2|pc|DK|pc|D5|pc|D6|
pg| ***** 70 ***** |


pc|C5|pc|H9|pc|SA|pc|CT|
pg| ***** 71 ***** |


pc|DT|pc|D8|pc|S4|pc|D7|
pg| ***** 72 ***** |


pc|C6|pc|DQ|pc|D9|pc|H5|
pg| ***** 73 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me outline the correct bidding sequence. Once Ann bids 2C, that establishes a game force. The advantage is now when there is a potential slam, the partnership can go slowly. However, the converse is also true. Once a game force is established, the principle of fast arrival also works.|
PG| ***** 74 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|"Fast Arrival" means, the faster you bid game the weaker your hand (given you made a game force). On this hand, Ann has the weakest hand she can have for a game force. Therefore, her correct bid in 2/1 is 4S ("fast arrival") to show a weak hand with no slam interest unless Stan has a monster hand. In that case Stan can bid on.|
PG| ***** 75 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As far as West is concerned Ann is theoretically showing slam interest. West has 16 Declarer Points (13 HCP - 1 for dubious KQ plus 1 length point + 1 quality suit = 14 Starting Points) and (Declarer add ons are 1 for the 2 doubletons and 1 for the 4 diamonds). So an expert West, with that many points, should cooperate and bid 3C (club control) to show slam interest.|
PG| ***** 76 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With less points, say 13 or so declarer points, Stan should also invoke fast arrival and bid 4S. Therefore, the correct bidding sequence should be|Ub|8|
pg| ***** 77 ***** |


mb|4SPPP|AT| as is show above now.|
PG| ***** 78 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @HA was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 79 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 80 ***** |


NT||pf||bt|| 
%%%%%B5
qx|A5|pn|hondo717,stanira3 (Stan),anniebmisc (Ann),TwstofLime (Sandy)|st||sk|E|md|3S7QKH457AD5TC678Q,S2569JH9D8JKC39TJ,S348THKD24679AC24,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|MB|3H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Sandy, don't you think you can make game opposite most any 6 point hand. Look at it another way. You have 19 Starting Points and Stan is showing at least 6 points. So enough to bid game. And you don't really care how many hearts pard has.|
PG| ***** 81 ***** |


NT|^B@2
TwstofLime:  But what if Stan has more?|
PG| ***** 82 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4H is not a shutout. It says you have great hearts and 19 TO 20 points. If Stan has 13+ he can bid more. However, 3H can be passed. And on this hand Stan would in fact pass.|
PG| ***** 83 ***** |


ub||
pg| ***** 84 ***** |


mb|4H|sk||mb|p|mb|p|mb|p|
pg| ***** 85 ***** |


pc|SK|pc|S2|pc|S3|pc|SA|
pg| ***** 86 ***** |


pc|H2|pc|H4|pc|H9|pc|HK|
pg| ***** 87 ***** |


pc|S4|pc|H3|pc|S7|pc|S5|
pg| ***** 88 ***** |


pc|HQ|pc|HA|pc|S6|pc|D7|
pg| ***** 89 ***** |


pc|H5|pc|S9|pc|D2|pc|H6|
pg| ***** 90 ***** |


pc|D3|pc|D5|pc|DK|pc|DA|
pg| ***** 91 ***** |


pc|C2|pc|CA|pc|C6|pc|C3|
pg| ***** 92 ***** |


pc|CK|pc|C7|pc|C9|pc|C4|
pg| ***** 93 ***** |


pc|DQ|pc|DT|pc|D8|pc|D4|
pg| ***** 94 ***** |


pc|HJ|pc|H7|pc|CT|pc|D6|
pg| ***** 95 ***** |


pc|HT|pc|C8|pc|DJ|pc|D9|
pg| ***** 96 ***** |


pc|H8|pc|SQ|pc|SJ|pc|S8|
pg| ***** 97 ***** |


pc|C5|pc|CQ|pc|CJ|pc|ST|
pg| ***** 98 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, Stan had a bad hand and they had a bad fit, yet 4H did have plays. Sandy has 4 potential losers-2 hearts, 1 club, 1 diamond. Her best bet is to hope the @CQ is onside. So after  drawing trump she should cash the @CA (in case the @CQ is singleton). Then get to the board with a diamond to the Jack not the King, so she doesn't block the suit and take the club finesse, which happens to lose.|
PG| ***** 99 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @SK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 100 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 101 ***** |


NT||pf||bt|| 
%%%%%B6
qx|A6|pn|hondo717,stanira3 (Stan),anniebmisc (Ann),TwstofLime (Sandy)|st||sk|N|md|4S45QKH29TD56TC27K,S28TH47JADKC3569Q,S6JH36QKD23JQC4JA,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|lb|*bPlease make a bid. Keep trying till you get the correct answer.^^1N|mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bid by Ann. We are playing 2/1. You bid 1N. 2H is still a reverse. It is true if I have 5 spades and 4 hearts and a very weak hand, occasionally we might miss a heart fit. But that is rare, and 1N is by far your most descriptive bid.|
PG| ***** 103 ***** |


sk||mb|p|mb|p|mb|p|
pg| ***** 104 ***** |


pc|D9|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4th best from the longest and strongest holding no bid by the opponents still holds true. Therefore, @D7 is a better lead though it does not make much difference in his board.|
PG| ***** 105 ***** |


pc|D5|pc|DK|pc|D2|
pg| ***** 106 ***** |


pc|H4|pc|HK|pc|H8|pc|H2|
pg| ***** 107 ***** |


pc|S6|pc|S3|pc|SK|pc|S2|
pg| ***** 108 ***** |


pc|S4|pc|ST|pc|SJ|pc|S7|
pg| ***** 109 ***** |


pc|DQ|pc|DA|pc|D6|pc|C3|
pg| ***** 110 ***** |


pc|D4|pc|DT|pc|H7|pc|D3|
pg| ***** 111 ***** |


pc|C2|pc|C6|pc|CJ|pc|CT|
pg| ***** 112 ***** |


pc|DJ|pc|D7|pc|H9|pc|S8|
pg| ***** 113 ***** |


pc|C4|pc|C8|pc|CK|pc|C5|
pg| ***** 114 ***** |


pc|C7|pc|C9|pc|CA|pc|H5|
pg| ***** 115 ***** |


pc|H3|pc|S9|pc|HT|pc|HJ|
pg| ***** 116 ***** |


pc|HA|pc|H6|pc|D8|pc|S5|
pg| ***** 117 ***** |


pc|CQ|pc|HQ|pc|SA|pc|SQ|
pg| ***** 118 ***** |


NT||UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at| The main point here is that you should bid 1N with Ann's hand. 2H would be very wrong. It would be a reverse showing 16+, 5+ diamonds and 4 hearts. You need not worry about missing a heart fit. Partner knows 1N does not deny 4 hearts, and with 4 hearts and some points, he will bid 2H.|
PG| ***** 119 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. 
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 120 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the end of this presentation.
^-|
pg| ***** 121 ***** |


NT||pf||bt|| 
%%%%%%%%%%%%%% BI
bt||qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|B|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|D|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 122 ***** |


