%%
%%
%%     Roger on Suit Combinations - First page  bars
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
bt||
nt|^b@2^z@3|
%%
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
