%%
%%
%%     Roger on Suit Combinations - First page  general text
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
at|^c@2^z@3^^|n#|3|
fp|t-title|at|^b Instructions|fp||
lg|e|
n#|4|at|
^cA single suit combination in either  @s's  or  @h's, is given with a ^*b TARGET ^*n number of tricks  IN THAT SUIT.   Your task is to will work out and so learn the best way to play that combination to  MAKE  the  TARGET.
|n#|7|at|Side suits may also be supplied in @c's or @d's, these will be Aces and Kings and may allow you entry to dummy and back to hand.  South is always on lead.
|n#|7|at|Any suits that you can see  NONE  of (often @d's) have been completely played out.  Any little ^*bx^*n's that you can see in YOUR hands are ALWAYS lower than all the opponents cards in that suit including their ^*bx^*n's.   All 13 cards are always present in the core suit.  The side suit(s) will often be incomplete, being there to make up the difference.
|n#|7|at|You can use the Rotator buttons { ^*b < ^*n }  { ^*b > ^*n }  to invert the diagram and so learn to see the shape and pattern of the cards the other way up.|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
