%%
%%
%%     Roger on Suit Combinations - First page  defs settings etc
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
ss|bridgehands,ht`e`n^`5`at`^s^*h https://www.bridgehands.com/S/Suit_Combination_5.htm, BridgeHands   5p  ^*n  ^*b`vv`hons`at`^*n   row ^*b`vv`row-numb`at`^*n`|   

ss|hons,at`AJ`|
ss|targ-numb,`at`?`|

ss|target,at`^bTarget `fp`b`at`^*b `vv`targ-numb`at`^*n`fp``at`  tricks`|

ss|ask-way-to-make,n#`3`at`^^
What is a good line of play to make `fp`t`at`^*b `vv`targ-numb`at`^*n `fp``at`  tricks  from @s's ? ^^
What is the success rate `fp`t`at`^*b ? ^*n `fp``|

ss|non-nt-clear-all,ht`a`at`@4@5`ht`c`n#`1`|

ss|clear-top-right,ht`f`at`^h@7^^ ^c@2`ht`c`n#`1`|

ss|clear-middle-down,ht`f`at`@4^^ ^c@2`ht`c`n#`1`|

ss|opps-layout-bh, vv`clear-top-right`at`^j Opps cards example layout   `fp`g`at`^*b`vv`opps-letter`fp``at`^*n`vv`bridgehands`|

pd|first-button,^a   South is on lead, you can play out this arrangement of the Opps cards by clicking the   { ^*b 1st ^*n }  button below.|

pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
