%%
%%

ss|chapter, 4.  Other  Problems                                     |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2018-05-30          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Suit  Combinations  and  Probability                       |
%%
cr|m200|cg|m100|cb|m090|   fill   m  m-mastColor       on Title Pages
cr|c208|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02a__FP_fonts_colors.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
<<--INSERT-END**-->>=02a__FP_fonts_colors.ins


<<--INSERT-START-->>=02b__FP_bars.ins
%%
bt||
nt|^b@2^z@3|
%%
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02b__FP_bars.ins


%%
%%   The text below is special to this lin file and not part of any header ------------------------
%%
at|^c@2
Below is a list of links, all ^*b internal ^*n to aaBridge, each with a probability theme.
^d@2
^*g 71 H:71-72::Boldbida  2016, Books-T   -   Boldbida 2016   -   Practice 71^*n

^*g B02:2011-04-07::Peter Brennan, Books-T   -   Peter Brennan   -   2011-04-07  Board 2^*n

^*g B04:2011-04-14::Peter Brennan, Books-T   -   Peter Brennan   -   2011-04-14  Board 4^*n

^*g B03:2011-06-02::Peter Brennan, Books-T   -   Peter Brennan   -   2011-06-03  Board 3^*n

^^
^c@2Next is a link to a closely related subject - Restricted Choice.^d@2

^*g :restrictedchoice::Declarer Play Lessons, Books-L   -   Declarer Play Lessons   -   Restricted Choice^*n

|


ht|y|at|^^^fIf you do follow any link you can return  HERE  by clicking the  |fp|b|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|

qx|4.|
pg| ***** 0 ***** |


