%%
%%

ss|chapter,not-set|

%%
%%  Date last Edited    2018-06-01          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Suit  Combinations  and  Probability                       |
%%
cr|m200|cg|m100|cb|m090|   fill   m  m-mastColor       on Title Pages
cr|c208|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02a__FP_fonts_colors.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
<<--INSERT-END**-->>=02a__FP_fonts_colors.ins



<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
ss|bridgehands,ht`e`n^`5`at`^s^*h https://www.bridgehands.com/S/Suit_Combination_5.htm, BridgeHands   5p  ^*n  ^*b`vv`hons`at`^*n   row ^*b`vv`row-numb`at`^*n`|   

ss|hons,at`AJ`|
ss|targ-numb,`at`?`|

ss|target,at`^bTarget `fp`b`at`^*b `vv`targ-numb`at`^*n`fp``at`  tricks`|

ss|ask-way-to-make,n#`3`at`^^
What is a good line of play to make `fp`t`at`^*b `vv`targ-numb`at`^*n `fp``at`  tricks  from @s's ? ^^
What is the success rate `fp`t`at`^*b ? ^*n `fp``|

ss|non-nt-clear-all,ht`a`at`@4@5`ht`c`n#`1`|

ss|clear-top-right,ht`f`at`^h@7^^ ^c@2`ht`c`n#`1`|

ss|clear-middle-down,ht`f`at`@4^^ ^c@2`ht`c`n#`1`|

ss|opps-layout-bh, vv`clear-top-right`at`^j Opps cards example layout   `fp`g`at`^*b`vv`opps-letter`fp``at`^*n`vv`bridgehands`|

pd|first-button,^a   South is on lead, you can play out this arrangement of the Opps cards by clicking the   { ^*b 1st ^*n }  button below.|

pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file and not part of any header ------------------------
%%


ss|hons,at`AJ`|
ss|row-numb,at`35`|

qx|3|
st||
bv|f,h|
bv|d,h|
lg|r|
vx|6-47,6-47,6-47,6-47|
vp|--dd,--dd,--dd,--dd|

rh||ah|Target 3|
md|Q642, ,KT53|   %% add the target suit the North South spades
%
bh|Play, East, cL, res, on-lead, T2-4, always|
%
sk|s|
mb|3nppp|
bs|3,3|
ha|y|wt|s|xl|y|

vv|non-nt-clear-all|
ss|targ-numb,at`3`|vv|target|
vv|bridgehands|
vv|clear-middle-down|
vv|ask-way-to-make|
pg| ***** 0 ***** |


vv|clear-middle-down|
n#|3|at|
Play ^*b low ^*n to the ^*b @sQ ^*n   THEN   ^*b low ^*n  to the the ^*b @s10^*n     |fg|y|at|(finessing against the Jack)|fg||at|
Success rate |fp|t|at|^*b 40% ^*n|fp||
pg| ***** 1 ***** |


md|0 d2 cA2,  d3 cT74,  dA cK3,  d4 c9865|      %% add in the diamonds and clubs 
pf|first-button|
bv|f,v|
bv|d,v|

qx|a|
md|0, sAJ9, ,s87|
ss|opps-letter,at`a`|vv|opps-layout-bh|
pg| ***** 2 ***** |


qx|b|
md|0, s87 c6, ,sAJ9|
ss|opps-letter,at`b`|vv|opps-layout-bh|
pg| ***** 3 ***** |


qx|c|
md|0, sJ9, ,c74|
ss|opps-letter,at`c`|vv|opps-layout-bh|
pg| ***** 4 ***** |


qx|2|
pf||
bv|f,h|
bv|d,h|
rc|all|  %% remove ALL the cards

rh||ah|Target 2|
md|0 sQ642, ,sKT53|  %5 add back in the NS spades
bs|4,2|
vv|non-nt-clear-all|
ss|targ-numb,at`2`|vv|target|
vv|bridgehands|
vv|clear-middle-down|
vv|ask-way-to-make|
pg| ***** 5 ***** |


vv|clear-middle-down|
n#|3|at|
Play ^*b low ^*n to the ^*b @sK ^*n   THEN    ^*b low ^*n to the ^*b @sQ^*n
Success rate |fp|t|at|^*b 90% ^*n |fp||fg|y|at|^s  All  3-2  splits make  2  tricks|fg||at||
pg| ***** 6 ***** |


md|0 d2 cA2,  d3 cT74,  dA cK3,  d4 c9865|   %% add in the diamonds and clubs 
pf|first-button|
bv|f,v|
bv|d,v|

qx|a|
md|0, sJ987, ,sA |
ss|opps-letter,at`a`|vv|opps-layout-bh|
pg| ***** 7 ***** |


nt||
bv|f,h|
bv|d,h|
rh||ah|--- -|
md|1|
ht|z|n#|8|at|   ^*bEnd^*n|
pg| ***** 8 ***** |


