%% Processed v2   2019-04-23   
qx|61|
md|1,S69JQH79JD478C2TJ,S47AH236D29TKAC9A,S25TH5TKD56JC4567|
rh||ah|Board 61|sv|n|sk|s|
mb|1N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|SA|pc|S2|pc|S3|pg||
pc|D2|pc|D5|pc|DQ|pc|D8|pg||
pc|D3|pc|D7|pc|DA|pc|D6|pg||
pc|DK|pc|DJ|pc|H4|pc|D4|pg||
pc|DT|pc|S5|pc|S8|pc|S6|pg||
pc|D9|pc|ST|pc|H8|pc|H7|pg||
pc|H2|pc|H5|pc|HQ|pc|H9|pg||
pc|SK|pc|SJ|pc|S4|pc|C4|pg||
pc|HA|pc|HJ|pc|H3|pc|HK|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|C9|pc|C7|pc|CK|pc|CJ|pg||
pc|CQ|pc|CT|pc|H6|pc|C6|pg||
pc|C8|pc|S9|pc|S7|pc|HT|pg||
