%% Processed v2   2019-04-30   
qx|83|
md|4,S4H278TQD69TJC24T,S23678HD257QKAC5A,STJH45JAD48C378JK|
rh||ah|Board 83|sv|n|sk|s|
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|CA|pc|C3|pc|C6|pg||
pc|S2|pc|ST|pc|SA|pc|S4|pg||
pc|SK|pc|H2|pc|S3|pc|SJ|pg||
pc|D3|pc|D6|pc|DA|pc|D4|pg||
pc|DK|pc|D8|pc|C9|pc|D9|pg||
pc|DQ|pc|C7|pc|CQ|pc|DT|pg||
pc|D2|pc|C8|pc|S5|pc|DJ|pg||
pc|H3|pc|H7|pc|S6|pc|H4|pg||
pc|D5|pc|CJ|pc|SQ|pc|H8|pg||
pc|H6|pc|HT|pc|S8|pc|H5|pg||
pc|D7|pc|HJ|pc|H9|pc|C4|pg||
mc|13|pg||
