%% Processed v2   2019-04-30   
qx|57|
md|3S3HJAD2378JKC58QA,,S26TJQHTD69C3479K,S589H45689DAC26TJ|
rh||ah|Board 57|sv|e|sk|s|
mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|S2|pc|S5|pc|S3|pg||
pc|HK|pc|HT|pc|H4|pc|HA|pg||
pc|HJ|pc|HQ|pc|C3|pc|H5|pg||
pc|D6|pc|DA|pc|D2|pc|D5|pg||
pc|S8|pc|C5|pc|S4|pc|S6|pg||
pc|CA|pc|H2|pc|C4|pc|C2|pg||
pc|C8|pc|H3|pc|CK|pc|C6|pg||
pc|D9|pc|H6|pc|DK|pc|D4|pg||
pc|D8|pc|DT|pc|C9|pc|CT|pg||
pc|S9|pc|CQ|pc|S7|pc|ST|pg||
pc|DJ|pc|DQ|pc|C7|pc|CJ|pg||
pc|H8|pc|D3|pc|H7|pc|SJ|pg||
pc|H9|pc|D7|pc|SA|pc|SQ|pg||
