%% Processed v2   2019-04-20   
qx|94|
md|4S8JAH56JKDAC36TQK,S35TH234AD2JC4578,S4KH9TD3679QKC2JA,|
rh||ah|Board 94|sv|e|sk|s|
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|CJ|pc|C9|pc|C3|pg||
pc|CA|pc|S2|pc|C6|pc|C4|pg||
pc|C2|pc|S6|pc|CK|pc|C5|pg||
pc|CQ|pc|C7|pc|H9|pc|S7|pg||
pc|CT|pc|H2|pc|HT|pc|H7|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|S8|pc|S3|pc|SK|pc|S9|pg||
pc|DK|pc|D5|pc|H5|pc|DJ|pg||
pc|DQ|pc|D8|pc|H6|pc|H3|pg||
pc|S4|pc|SQ|pc|SA|pc|S5|pg||
pc|SJ|pc|ST|pc|D6|pc|DT|pg||
pc|HK|pc|HA|pc|D7|pc|H8|pg||
pc|H4|pc|D9|pc|HQ|pc|HJ|pg||
