%% Processed v2   2019-04-05   
qx|70|
md|2S348JKH5D6JQC3QKA,SQH689D247TC4679J,,S259H247QD358KACT|
rh||ah|Board 70|sv|b|sk|s|
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|D4|pg||
pc|D9|pc|DK|pc|D6|pg||
pc|CT|pc|CA|pc|C6|pc|C2|pg||
pc|S8|pc|SQ|pc|SA|pc|S2|pg||
pc|HK|pc|H2|pc|H5|pc|H9|pg||
pc|H3|pc|H4|pc|S3|pc|H6|pg||
pc|DJ|pc|D2|pc|S6|pc|D3|pg||
pc|S7|pc|S5|pc|SK|pc|D7|pg||
pc|DQ|pc|DT|pc|ST|pc|D5|pg||
pc|HA|pc|H7|pc|C3|pc|H8|pg||
pc|HT|pc|HQ|pc|S4|pc|C4|pg||
pc|SJ|pc|C7|pg||
mc|12|pg||
