%% Processed v2   2019-04-23   
qx|54|
md|3SH239TQAD6QKC239J,,S26JQKAH5JD4TC58A,S589TH468D59JC47Q|
rh||ah|Board 54|sv|n|sk|s|
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6N|mb|p|mb|p|mb|p|pg||
pc|D3|pg||
pc|DT|pc|DJ|pc|DQ|pg||
pc|C2|pc|C6|pc|CA|pc|C7|pg||
pc|SA|pc|S5|pc|C3|pc|S3|pg||
pc|SK|pc|S8|pc|C9|pc|S4|pg||
pc|SQ|pc|S9|pc|CJ|pc|S7|pg||
pc|SJ|pc|ST|pc|D6|pc|D2|pg||
pc|S6|pc|D9|pc|DK|pc|D7|pg||
pc|S2|pc|D5|pc|H2|pc|CT|pg||
pc|HJ|pc|H4|pc|H3|pc|HK|pg||
pc|DA|pc|D4|pc|H6|pc|H9|pg||
pc|CK|pc|C5|pc|C4|pc|HT|pg||
pc|D8|pc|H5|pc|H8|pc|HQ|pg||
pc|H7|pc|C8|pc|CQ|pc|HA|pg||
