%% Processed v2   2019-04-23   
qx|58|
md|3S48TQH2KAD4C578JK,,S9AH48QD78C234TQA,S567H356DTJQKAC69|
rh||ah|Board 58|sv|b|sk|s|
mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|HJ|pg||
pc|H4|pc|H3|pc|HA|pg||
pc|C7|pc|S3|pc|CA|pc|C6|pg||
pc|C4|pc|C9|pc|CK|pc|D2|pg||
pc|SQ|pc|SK|pc|SA|pc|S5|pg||
pc|S9|pc|S6|pc|S4|pc|SJ|pg||
pc|HT|pc|HQ|pc|H5|pc|H2|pg||
pc|CT|pc|DA|pc|CJ|pc|D3|pg||
pc|ST|pc|S2|pc|D7|pc|S7|pg||
pc|S8|pc|D5|pc|D8|pc|DK|pg||
mc|12|pg||
