%% Processed v1   2020-01-28   RHO
qx|17|
md|4S358H8QD45TC347TA,S26QKAH4D3C689JQK,,S479TH35TJD278JQC|
rh||ah|Board 17|sv|b|sk|s|
mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|d|mb|3H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H3|pc|H8|pc|H4|pg||
pc|H2|pc|H5|pc|HQ|pc|S2|pg||
pc|C6|pc|C5|pc|S4|pc|C3|pg||
pc|S7|pc|S3|pc|SA|pc|SJ|pg||
pc|C8|pc|C2|pc|S9|pc|C4|pg||
pc|ST|pc|S5|pc|SK|pc|H6|pg||
pc|SQ|pc|H7|pc|D2|pc|S8|pg||
pc|CK|pc|D9|pc|D7|pc|CA|pg||
pc|D4|pc|D3|pc|DK|pc|D8|pg||
pc|DA|pc|DJ|pc|D5|pc|S6|pg||
pc|CQ|pc|D6|pc|HT|pc|C7|pg||
pc|CJ|pc|H9|pc|HJ|pc|CT|pg||
pc|C9|pc|HK|pc|DQ|pc|DT|pg||
