%% Processed v1   2020-01-13   RHO
qx|46|
md|3S46H4TJADQKC2568T,S3579TQH8QD47JAC7,,S28KAH3567D5C3JKA|
rh||ah|Board 46|sv|e|sk|s|
mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pg||
pc|D5|pc|DK|pc|DA|pg||
pc|D4|pc|D6|pc|S2|pc|DQ|pg||
pc|CA|pc|C2|pc|C7|pc|C4|pg||
pc|CK|pc|C5|pc|H8|pc|C9|pg||
pc|C3|pc|C6|pc|HQ|pc|CQ|pg||
pc|H2|pc|H3|pc|HA|pc|S3|pg||
pc|S7|pc|SJ|pc|SK|pc|S6|pg||
pc|H5|pc|H4|pc|S5|pc|H9|pg||
pc|D7|pc|D8|pc|S8|pc|C8|pg||
pc|CJ|pc|CT|pc|S9|pc|D2|pg||
pc|DJ|pc|D3|pc|SA|pc|HT|pg||
mc|12|pg||
