%% Processed v1   2020-01-14   RHO
qx|81|
md|3,S2AH24JKAD7JC256Q,S69QKH79D5AC9TJKA,S3458TJH68TQD23C7|
rh||ah|Board 81|sv|b|sk|s|
mb|1C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C7|pc|C3|pc|C2|pg||
pc|DA|pc|D2|pc|D4|pc|D7|pg||
pc|D5|pc|D3|pc|DQ|pc|DJ|pg||
pc|S7|pc|SA|pc|S6|pc|S3|pg||
pc|C5|pc|C9|pc|H6|pc|C4|pg||
pc|S4|pc|D6|pc|S2|pc|S9|pg||
pc|H7|pc|H8|pc|H3|pc|H2|pg||
pc|S5|pc|C8|pc|H4|pc|SQ|pg||
pc|C6|pc|CT|pc|HT|pc|D8|pg||
pc|S8|pc|D9|pc|HJ|pc|SK|pg||
pc|CQ|pc|CK|pc|HQ|pc|DT|pg||
pc|ST|pc|H5|pc|HK|pc|CJ|pg||
pc|HA|pc|H9|pc|SJ|pc|DK|pg||
