%% Processed v1   2020-01-11   RHO
qx|25|
md|1S356H9QKD27TC25JK,SH2378AD345KAC38A,S789TJKAH4TD6QC49,|
rh||ah|Board 25|sv|e|sk|s|
mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|S3|pc|H2|pg||
pc|HA|pc|H4|pc|H5|pc|H9|pg||
pc|H3|pc|HT|pc|HJ|pc|HQ|pg||
pc|S5|pc|H7|pc|S7|pc|S4|pg||
pc|DK|pc|D6|pc|D8|pc|D2|pg||
pc|DA|pc|DQ|pc|D9|pc|D7|pg||
pc|D4|pc|S8|pc|DJ|pc|DT|pg||
pc|C6|pc|C2|pc|CA|pc|C4|pg||
pc|D3|pc|S9|pc|H6|pc|HK|pg||
pc|S6|pc|H8|pc|ST|pc|SQ|pg||
pc|C3|pc|C9|pc|CT|pc|CJ|pg||
pc|CK|pc|C8|pc|SJ|pc|C7|pg||
pc|C5|pc|D5|pc|SK|pc|CQ|pg||
