%% Processed v1   2020-01-21   RHO
qx|31|
md|2S259H45AD679TJC8K,,SJQKH2QD458AC479A,S468TAH389TJD2C6T|
rh||ah|Board 31|sv|o|sk|s|
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|SA|pc|S2|pc|S3|pg||
pc|HJ|pc|H4|pc|H6|pc|HQ|pg||
pc|SQ|pc|S4|pc|S5|pc|S7|pg||
pc|SJ|pc|S6|pc|S9|pc|H7|pg||
pc|HK|pc|H2|pc|H3|pc|HA|pg||
pc|H5|pc|C2|pc|D4|pc|H8|pg||
pc|ST|pc|D6|pc|C3|pc|D5|pg||
pc|D2|pc|D9|pc|DQ|pc|DA|pg||
pc|CA|pc|C6|pc|C8|pc|C5|pg||
pc|C4|pc|CT|pc|CK|pc|CJ|pg||
mc|7|pg||
