%% Processed v1   2020-01-22   RHO
qx|35|
md|1S3JH26KD2467TJC5J,S2468QAHTJQAD9C46,,S5TKH59D38QKC789Q|
rh||ah|Board 35|sv|b|sk|s|
mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C7|pc|C5|pc|C4|pg||
pc|S7|pc|S5|pc|S3|pc|S8|pg||
pc|D9|pc|DA|pc|D3|pc|D2|pg||
pc|CA|pc|C8|pc|CJ|pc|C6|pg||
pc|C3|pc|C9|pc|SJ|pc|SA|pg||
pc|S4|pc|S9|pc|ST|pc|D4|pg||
pc|DK|pc|D6|pc|HT|pc|D5|pg||
pc|SK|pc|H2|pc|S2|pc|C2|pg||
pc|DQ|pc|DT|pc|HJ|pc|CT|pg||
pc|CQ|pc|D7|pc|HQ|pc|H4|pg||
mc|10|pg||
