%% Processed v1   2020-01-08   RHO
qx|5|
md|2S68QH58TKAD29C47T,,S457H9JD367QKAC89,S3TJAH3467QD4TC2Q|
rh||ah|Board 5|sv|b|sk|s|
mb|1C|mb|2D|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D4|pc|D9|pc|D5|pg||
pc|DK|pc|DT|pc|D2|pc|D8|pg||
pc|DQ|pc|CQ|pc|H5|pc|DJ|pg||
pc|C2|pc|C4|pc|CA|pc|C9|pg||
pc|CK|pc|C8|pc|H3|pc|C7|pg||
pc|CJ|pc|D3|pc|H4|pc|CT|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|ST|pc|S8|pc|S9|pc|S4|pg||
pc|S3|pc|SQ|pc|SK|pc|S7|pg||
pc|C6|pc|D6|pc|H6|pc|H8|pg||
pc|C5|pc|D7|pc|SJ|pc|HT|pg||
pc|C3|pc|HJ|pc|H7|pc|HA|pg||
pc|H2|pc|H9|pc|HQ|pc|HK|pg||
