%% Processed v1   2020-01-27   RHO
qx|97|
md|1S6JH68D47TKC245QA,,S2345TKAH7QD2369C,S79H235KDJC3679TJ|
rh||ah|Board 97|sv|o|sk|s|
mb|p|mb|1H|mb|1S|mb|2H|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S7|pc|SJ|pc|S8|pg||
pc|SK|pc|S9|pc|S6|pc|SQ|pg||
pc|D3|pc|DJ|pc|DK|pc|DA|pg||
pc|HA|pc|H7|pc|H2|pc|H6|pg||
pc|HJ|pc|HQ|pc|HK|pc|H8|pg||
pc|C3|pc|CA|pc|C8|pc|S5|pg||
pc|C2|pc|CK|pc|S2|pc|C6|pg||
pc|D5|pc|D2|pc|H3|pc|D4|pg||
pc|CJ|pc|C4|pc|D8|pc|S3|pg||
pc|C9|pc|CQ|pc|HT|pc|S4|pg||
mc|10|pg||
