%% Processed v1   2020-01-07   RHO
qx|99|
md|4,S6JQAH3JD48JC5678,S28H569KAD2569C9A,S457H4TD37KACTJQK|
rh||ah|Board 99|sv|e|sk|s|
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H4|pc|H8|pc|HJ|pg||
pc|HK|pc|HT|pc|H2|pc|H3|pg||
pc|CA|pc|CT|pc|C2|pc|C6|pg||
pc|C9|pc|CK|pc|C3|pc|C7|pg||
pc|S4|pc|S3|pc|SQ|pc|S2|pg||
pc|D4|pc|D2|pc|DK|pc|DT|pg||
pc|S5|pc|ST|pc|SJ|pc|S8|pg||
pc|SA|pc|D5|pc|S7|pc|S9|pg||
pc|C5|pc|H5|pc|CJ|pc|C4|pg||
pc|CQ|pc|SK|pc|C8|pc|H6|pg||
pc|HQ|pc|S6|pc|H9|pc|D3|pg||
pc|D8|pc|D6|pc|DA|pc|DQ|pg||
pc|D7|pc|H7|pc|DJ|pc|D9|pg||
