vg|1957 Bermuda Bowl Final,Session 1B,I,13,24,Italy,39,USA,27|
rs|4SE-1,4SE-1,2DN=,2HS+2,3NN-1,2DEx-2,2CE+2,2CE+1,6CW-2,6CW=,1NW=,1NW+2,4SS+1,4SS+2,3SN=,2DE+1,2HN=,2HN+1,3DS=,4SE+1,4SW-2,4SW-3,4SE+1,4SE+1|
pn|Avarelli,Leventritt,Belladonna,Seamon,Koytchou,Forquet,Ogust,Siniscalco|pg||
nt|On each board, Bidding is hidden until you press the Next Page button; this allows you to bid the hands with your favourite methods|pg||
qx|o13|md|3S6H853DAKJCKQT932,SKJ92HT96D9765C64,S875HQJ742D832CJ5|sv|b|pg||mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D5|pc|D2|pc|D4|pg||
pc|CQ|pc|C4|pc|C5|pc|CA|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|SQ|pc|C2|pc|S9|pc|S7|pg||
pc|S3|pc|H3|pc|SK|pc|S8|pg||
pc|D6|pc|D3|pc|DT|pc|DJ|pg||
pc|CK|pc|C6|pc|CJ|pc|C7|pg||
pc|DA|pc|D7|pc|D8|pc|DQ|pg||
mc|9|pg||
qx|c13|md|3S6H853DAKJCKQT932,SKJ92HT96D9765C64,S875HQJ742D832CJ5|sv|b|pg||mb|p|mb|1C|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D5|pc|D2|pc|D4|pg||
pc|CK|pc|C4|pc|C5|pc|CA|pg||
pc|SA|pc|S6|pc|S2|pc|S5|pg||
pc|SQ|pc|C2|pc|S9|pc|S7|pg||
pc|HA|pc|H3|pc|H6|pc|H2|pg||
pc|HK|pc|H5|pc|H9|pc|H4|pg||
pc|S3|pc|C3|pc|SJ|pc|S8|pg||
pc|HT|pc|H7|pc|S4|pc|H8|pg||
pc|C7|pc|C9|pc|C6|pc|CJ|pg||
pc|D8|pc|DT|pc|DJ|pc|D6|pg||
pc|DA|pc|D7|pc|D3|pc|DQ|pg||
mc|9|pg||
nt||pg||
qx|o14|md|4SKJ63HA84DK53C432,SQHKQ76DQJ84CA965,SA72HJT93DAT972CK|sv|0|pg||mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|C5|pc|CK|pg||
pc|DA|pc|D6|pc|D3|pc|D4|pg||
pc|D2|pc|S4|pc|DK|pc|D8|pg||
pc|C3|pc|C9|pc|D7|pc|C7|pg||
pc|S2|pc|S5|pc|SK|pc|SQ|pg||
pc|C4|pc|CA|pc|D9|pc|C8|pg||
pc|DT|pc|S8|pc|D5|pc|DJ|pg||
pc|C6|pc|H3|pc|CT|pc|S3|pg||
pc|CJ|pc|S6|pc|H6|pc|S7|pg||
pc|H2|pc|H4|pc|HQ|pc|HJ|pg||
pc|H7|pc|HT|pc|H5|pc|H8|pg||
pc|SA|pc|S9|pc|SJ|pc|DQ|pg||
pc|HK|pc|H9|pc|ST|pc|HA|pg||
qx|c14|md|4SKJ63HA84DK53C432,SQHKQ76DQJ84CA965,SA72HJT93DAT972CK|sv|0|pg||mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S4|pc|S3|pg||
pc|CK|pc|C7|pc|C2|pc|CA|pg||
pc|H7|pc|H3|pc|H2|pc|H8|pg||
pc|SK|pc|H6|pc|S2|pc|S5|pg||
pc|HK|pc|H9|pc|H5|pc|HA|pg||
pc|DK|pc|D4|pc|D2|pc|D6|pg||
pc|D3|pc|D8|pc|DT|pc|C8|pg||
pc|DA|pc|S8|pc|D5|pc|DJ|pg||
pc|D7|pc|CT|pc|H4|pc|DQ|pg||
mc|10|pg||
qx|o15|md|1SJTHAJ43D85CAQJ73,S987HK82D93CT9854,SKQ542H65DA642CK6|sv|n|pg||mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|DQ|pc|D8|pc|D9|pc|DA|pg||
pc|S2|pc|SA|pc|ST|pc|S7|pg||
mc|8|pg||
qx|c15|md|1SJTHAJ43D85CAQJ73,S987HK82D93CT9854,SKQ542H65DA642CK6|sv|n|pg||mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S7|pc|S2|pc|S3|pg||
pc|ST|pc|S8|pc|SQ|pc|SA|pg||
pc|DK|pc|D5|pc|D3|pc|D2|pg||
pc|HT|pc|H3|pc|HK|pc|H5|pg||
pc|H8|pc|H6|pc|H7|pc|HJ|pg||
pc|CA|pc|C4|pc|C6|pc|C2|pg||
pc|C3|pc|C5|pc|CK|pc|D7|pg||
pc|HQ|pc|HA|pc|H2|pc|S4|pg||
pc|D8|pc|D9|pc|DA|pc|DT|pg||
pc|SK|pc|S6|pc|C7|pc|S9|pg||
pc|S5|pc|DJ|pc|H4|pc|C8|pg||
mc|6|pg||
qx|o16|md|2SJT842HQ83DJ542CQ,SA53HJ5DAQ86CKJ84,SK9HAK96DKT73C952|sv|e|pg||mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H5|pc|HK|pc|H2|pg||
pc|H6|pc|H4|pc|HQ|pc|HJ|pg||
pc|SJ|pc|S3|pc|SK|pc|S6|pg||
pc|S9|pc|SQ|pc|S2|pc|S5|pg||
pc|CA|pc|CQ|pc|C4|pc|C2|pg||
pc|H7|pc|H8|pc|C8|pc|H9|pg||
pc|CK|pc|C5|pc|C3|pc|D2|pg||
pc|DA|pc|D3|pc|D9|pc|D4|pg||
pc|D6|pc|D7|pc|C6|pc|D5|pg||
pc|HT|pc|S4|pc|CJ|pc|HA|pg||
pc|D8|pc|DT|pc|C7|pc|DJ|pg||
pc|CT|pc|S8|pc|DQ|pc|C9|pg||
pc|S7|pc|ST|pc|SA|pc|DK|pg||
qx|c16|md|2SJT842HQ83DJ542CQ,SA53HJ5DAQ86CKJ84,SK9HAK96DKT73C952|sv|e|pg||mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S3|pc|SK|pc|S6|pg||
pc|C2|pc|C3|pc|CQ|pc|CK|pg||
pc|HJ|pc|HK|pc|H2|pc|H3|pg||
pc|C5|pc|C6|pc|S2|pc|C8|pg||
pc|H5|pc|HA|pc|H4|pc|H8|pg||
pc|C9|pc|CA|pc|D2|pc|C4|pg||
pc|D9|pc|D4|pc|DQ|pc|DK|pg||
mc|9|pg||
qx|o17|md|3SKQ52HQT93DJ765C3,ST6HA87DKQ92CAQJ8,S7HKJ62DT843C9642|sv|0|pg||mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HQ|pc|HA|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|C5|pc|C3|pc|CQ|pc|C2|pg||
pc|DK|pc|D4|pc|H5|pc|D6|pg||
pc|ST|pc|S7|pc|S3|pc|SQ|pg||
pc|H3|pc|H7|pc|HJ|pc|C7|pg||
pc|SA|pc|S2|pc|S6|pc|C4|pg||
pc|C6|pc|CT|pc|H9|pc|C8|pg||
pc|SJ|pc|S5|pc|H8|pc|C9|pg||
mc|10|pg||
qx|c17|md|3SKQ52HQT93DJ765C3,ST6HA87DKQ92CAQJ8,S7HKJ62DT843C9642|sv|0|pg||mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S7|pc|SA|pc|S2|pc|S6|pg||
pc|S3|pc|SK|pc|ST|pc|H6|pg||
pc|S5|pc|CJ|pc|H2|pc|S4|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|H4|pc|H3|pc|HA|pc|HJ|pg||
pc|DK|pc|D4|pc|H5|pc|D6|pg||
pc|DQ|pc|D8|pc|S8|pc|D7|pg||
pc|H7|pc|HK|pc|C5|pc|H9|pg||
pc|S9|pc|SQ|pc|CA|pc|DT|pg||
pc|H8|pc|C4|pc|C7|pc|HT|pg||
pc|SJ|pc|HQ|pc|CQ|pc|C2|pg||
mc|12|pg||
qx|o18|md|4SK73HJ9DAQ975CJ85,S85HQ8643DKT4CQ96,SJ964H752DJ6CAK74|sv|n|pg||mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D3|pc|D7|pc|DK|pg||
pc|H3|pc|H2|pc|HA|pc|H9|pg||
pc|HK|pc|HJ|pc|H4|pc|H5|pg||
pc|HT|pc|S3|pc|HQ|pc|H7|pg||
pc|H8|pc|C4|pc|C2|pc|C5|pg||
pc|H6|pc|C7|pc|D2|pc|D5|pg||
pc|S5|pc|S4|pc|SA|pc|S7|pg||
mc|7|pg||
qx|c18|md|4SK73HJ9DAQ975CJ85,S85HQ8643DKT4CQ96,SJ964H752DJ6CAK74|sv|n|pg||mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C2|pc|CJ|pc|CQ|pg||
pc|H3|pc|H2|pc|HK|pc|H9|pg||
pc|HA|pc|HJ|pc|H4|pc|H5|pg||
pc|HT|pc|S3|pc|HQ|pc|H7|pg||
pc|H8|pc|S4|pc|D2|pc|C5|pg||
pc|H6|pc|S6|pc|D3|pc|C8|pg||
pc|C6|pc|CK|pc|C3|pc|S7|pg||
pc|CA|pc|CT|pc|SK|pc|C9|pg||
pc|C7|pc|S2|pc|D5|pc|D4|pg||
pc|DJ|pc|D8|pc|DA|pc|DT|pg||
mc|9|pg||
qx|o19|md|1SQ97653HADK743CQ6,S82HKQ8652D8CK954,SAKT4H973DAT9CAT8|sv|e|pg||mb|p|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|H4|pc|HA|pg||
pc|S3|pc|S2|pc|SA|pc|SJ|pg||
pc|H7|pc|HT|pc|S5|pc|H2|pg||
pc|S6|pc|S8|pc|SK|pc|HJ|pg||
pc|H9|pc|D2|pc|S7|pc|H5|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|DT|pc|DQ|pc|DK|pc|C4|pg||
pc|D4|pc|C5|pc|D9|pc|DJ|pg||
pc|D6|pc|D7|pc|H6|pc|C8|pg||
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
mc|11|pg||
qx|c19|md|1SQ97653HADK743CQ6,S82HKQ8652D8CK954,SAKT4H973DAT9CAT8|sv|e|pg||mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D9|pc|DJ|pc|DK|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|S3|pc|S2|pc|SA|pc|SJ|pg||
pc|H7|pc|HT|pc|S5|pc|H5|pg||
pc|S6|pc|S8|pc|SK|pc|D2|pg||
pc|H9|pc|HJ|pc|S7|pc|H6|pg||
pc|D3|pc|C4|pc|DA|pc|D5|pg||
pc|DT|pc|DQ|pc|D4|pc|H8|pg||
pc|C2|pc|C6|pc|CK|pc|CA|pg||
mc|12|pg||
qx|o20|md|2SJ98HAQ53D85CKJ76,ST752HKTDQT6CQ843,SAQ643HJ6DK92CT92|sv|b|pg||mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H3|pc|HK|pc|H6|pg||
pc|C3|pc|C2|pc|CA|pc|C6|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|H2|pc|H5|pc|HT|pc|HJ|pg||
pc|SA|pc|SK|pc|S8|pc|S2|pg||
pc|SQ|pc|H4|pc|S9|pc|S5|pg||
pc|S3|pc|D3|pc|SJ|pc|S7|pg||
pc|HA|pc|ST|pc|C9|pc|H7|pg||
mc|9|pg||
qx|c20|md|2SJ98HAQ53D85CKJ76,ST752HKTDQT6CQ843,SAQ643HJ6DK92CT92|sv|b|pg||mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DQ|pc|DK|pc|DA|pg||
pc|H2|pc|H3|pc|HK|pc|H6|pg||
pc|HT|pc|HJ|pc|H4|pc|H5|pg||
pc|D2|pc|D3|pc|D8|pc|DT|pg||
pc|C3|pc|C2|pc|CA|pc|C6|pg||
pc|H7|pc|HQ|pc|D6|pc|D9|pg||
pc|CT|pc|C5|pc|CK|pc|C4|pg||
pc|C7|pc|CQ|pc|C9|pc|SK|pg||
pc|C8|pc|S3|pc|D4|pc|CJ|pg||
pc|H8|pc|HA|pc|S2|pc|S4|pg||
mc|9|pg||
qx|o21|md|3SQJ86HAD9832C9752,SKT7HQ753DK7CJ864,S53HKJ8642DAJCAQT|sv|n|pg||mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H3|pc|H2|pg||
pc|C2|pc|C4|pc|CT|pc|CK|pg||
pc|D5|pc|D2|pc|DK|pc|DA|pg||
pc|HK|pc|H9|pc|D3|pc|H5|pg||
pc|HJ|pc|D4|pc|C5|pc|HQ|pg||
pc|D7|pc|DJ|pc|DQ|pc|D8|pg||
pc|DT|pc|D9|pc|C6|pc|H4|pg||
mc|8|pg||
qx|c21|md|3SQJ86HAD9832C9752,SKT7HQ753DK7CJ864,S53HKJ8642DAJCAQT|sv|n|pg||mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DK|pc|DA|pg||
pc|DJ|pc|DQ|pc|D3|pc|D7|pg||
pc|CK|pc|C2|pc|C4|pc|CA|pg||
pc|H2|pc|H9|pc|HA|pc|H3|pg||
pc|D8|pc|S7|pc|H4|pc|D5|pg||
pc|S3|pc|SA|pc|S6|pc|ST|pg||
pc|S2|pc|S8|pc|SK|pc|S5|pg||
pc|C6|pc|CT|pc|C3|pc|C5|pg||
pc|HK|pc|HT|pc|C7|pc|H5|pg||
pc|HJ|pc|S4|pc|D9|pc|HQ|pg||
mc|9|pg||
qx|o22|md|4SK4HK2DKJ973CK942,SJT76HAQJ976D865C,S985HT85DAQT4CQT3|sv|e|pg||mb|1C|mb|d|mb|1H|mb|1N|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H5|pc|H4|pc|H2|pg||
pc|H6|pc|H8|pc|H3|pc|HK|pg||
pc|D3|pc|D5|pc|DQ|pc|D2|pg||
pc|DA|pc|C5|pc|D7|pc|D6|pg||
pc|S5|pc|S2|pc|SK|pc|S6|pg||
pc|D9|pc|D8|pc|DT|pc|C6|pg||
pc|CQ|pc|CA|pc|C2|pc|H7|pg||
pc|SA|pc|S4|pc|S7|pc|S8|pg||
pc|SQ|pc|DJ|pc|ST|pc|S9|pg||
pc|CK|pc|H9|pc|C3|pc|C7|pg||
pc|C4|pc|HJ|pc|CT|pc|CJ|pg||
mc|9|pg||
qx|c22|md|4SK4HK2DKJ973CK942,SJT76HAQJ976D865C,S985HT85DAQT4CQT3|sv|e|pg||mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D5|pc|DA|pc|D2|pg||
pc|D4|pc|S2|pc|D3|pc|D6|pg||
pc|H3|pc|H2|pc|HQ|pc|H5|pg||
pc|S6|pc|S5|pc|SQ|pc|SK|pg||
pc|DK|pc|D8|pc|DT|pc|S3|pg||
pc|SA|pc|S4|pc|S7|pc|S9|pg||
pc|H4|pc|HK|pc|HA|pc|H8|pg||
mc|11|pg||
qx|o23|md|1ST8743HK8DAJ943C2,SAQJ62HQ72DKCAQT3,SHT963DQT765CK986|sv|b|pg||mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DA|pc|DK|pg||
pc|D3|pc|S2|pc|D5|pc|D8|pg||
pc|SA|pc|D7|pc|S5|pc|S3|pg||
pc|H2|pc|H3|pc|HJ|pc|HK|pg||
pc|H8|pc|H7|pc|H6|pc|HA|pg||
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
pc|H9|pc|H4|pc|S4|pc|HQ|pg||
pc|DJ|pc|C3|pc|DT|pc|S9|pg||
pc|SK|pc|S7|pc|S6|pc|C6|pg||
pc|C5|pc|S8|pc|CT|pc|C8|pg||
mc|8|pg||
qx|c23|md|1ST8743HK8DAJ943C2,SAQJ62HQ72DKCAQT3,SHT963DQT765CK986|sv|b|pg||mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DA|pc|DK|pg||
pc|D9|pc|S2|pc|D5|pc|D8|pg||
pc|SA|pc|D7|pc|S5|pc|S3|pg||
pc|H2|pc|H3|pc|HJ|pc|HK|pg||
pc|S4|pc|S6|pc|C6|pc|SK|pg||
pc|C7|pc|C2|pc|C3|pc|CK|pg||
pc|DQ|pc|S9|pc|D3|pc|CT|pg||
pc|C4|pc|S7|pc|CQ|pc|C8|pg||
pc|D4|pc|SJ|pc|DT|pc|H4|pg||
mc|7|pg||
qx|o24|md|2S96H3D8742CKT9542,SQ842HKQ7542D5C86,SKJHT986DAKJ3CQJ7|sv|0|pg||mb|p|mb|1C|mb|d|mb|2C|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|H8|pc|HA|pg||
pc|SA|pc|S6|pc|S2|pc|SJ|pg||
pc|S3|pc|S9|pc|SQ|pc|SK|pg||
pc|CQ|pc|CA|pc|C2|pc|C6|pg||
pc|HJ|pc|C4|pc|H4|pc|H6|pg||
pc|S5|pc|C5|pc|S8|pc|D3|pg||
mc|11|pg||
qx|c24|md|2S96H3D8742CKT9542,SQ842HKQ7542D5C86,SKJHT986DAKJ3CQJ7|sv|0|pg||mb|p|mb|1D|mb|d|mb|2D|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|H8|pc|HA|pg||
pc|SA|pc|S6|pc|S2|pc|SJ|pg||
pc|S3|pc|S9|pc|SQ|pc|SK|pg||
pc|DK|pc|D6|pc|D2|pc|D5|pg||
pc|CQ|pc|CA|pc|C9|pc|C6|pg||
pc|HJ|pc|C2|pc|H4|pc|H6|pg||
mc|11|pg||

