vg|1957 Bermuda Bowl Final,Session 2A,I,25,36,Italy,74,USA,44|
rs|7SE=,7SE=,1NS=,1NE-1,2DSx-1,2SE=,2HW=,3SS-1,3HE=,4HE-1,2SE=,3SE=,4HE+1,4HE=,2SS+1,2SS+1,3SS-2,4HW-1,3SS+1,3NS-2,4HSx-2,3HS-1,4HN-1,3HN=|
pn|Forquet,Koytchou,Sinisalco,Ogust,Helen Sobel,D'Alelio,Seamon,Chiaradia|pg||
nt|On each board, Bidding is hidden until you press the Next Page button; this allows you to bid the hands yourself with your favourite methods|pg||
qx|o25|md|3S843H852DQT7CT643,SKJ95HATDAKCAKJ95,S6HQ973DJ96543C72|sv|e|pg||mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|DA|pc|D3|pc|D2|pg||
mc|13|pg||
qx|c25|md|3S843H852DQT7CT643,SKJ95HATDAKCAKJ95,S6HQ973DJ96543C72|sv|e|pg||mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S5|pc|S6|pc|S7|pg||
mc|13|pg||
nt||pg||
qx|o26|md|4S97HK73DQT82C7654,SJ65H8652DK6CAK82,SAK843HQT9DAJ4CJ9|sv|b|pg||mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C9|pc|CT|pc|C4|pg||
pc|C2|pc|CJ|pc|CQ|pc|C5|pg||
pc|C3|pc|C6|pc|CA|pc|S3|pg||
pc|C8|pc|S4|pc|D3|pc|C7|pg||
pc|S5|pc|SA|pc|S2|pc|S7|pg||
pc|H9|pc|H4|pc|HK|pc|H2|pg||
pc|DT|pc|DK|pc|DA|pc|D5|pg||
pc|DJ|pc|D7|pc|D2|pc|D6|pg||
pc|D4|pc|D9|pc|DQ|pc|H5|pg||
pc|D8|pc|H6|pc|S8|pc|ST|pg||
pc|H3|pc|H8|pc|HT|pc|HJ|pg||
pc|HA|pc|H7|pc|S6|pc|HQ|pg||
pc|SQ|pc|S9|pc|SJ|pc|SK|pg||
qx|c26|md|4S97HK73DQT82C7654,SJ65H8652DK6CAK82,SAK843HQT9DAJ4CJ9|sv|b|pg||mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DK|pc|DA|pc|D3|pg||
pc|S4|pc|S2|pc|S7|pc|SJ|pg||
pc|C2|pc|C9|pc|CQ|pc|C4|pg||
pc|C3|pc|C5|pc|CK|pc|CJ|pg||
pc|CA|pc|H9|pc|CT|pc|C6|pg||
pc|C8|pc|HT|pc|H4|pc|C7|pg||
pc|H2|pc|HQ|pc|HA|pc|H3|pg||
pc|SQ|pc|S9|pc|S5|pc|SA|pg||
pc|SK|pc|ST|pc|H7|pc|S6|pg||
pc|S8|pc|D5|pc|D8|pc|H5|pg||
mc|6|pg||
qx|o27|md|1SA2HQT4DAJ54CAT42,ST98HAK87D87CQJ85,SK74HJ963DQT2C973|sv|0|pg||mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|D8|pc|DQ|pc|D6|pc|D4|pg||
pc|H3|pc|H5|pc|HQ|pc|HA|pg||
pc|ST|pc|S4|pc|S5|pc|SA|pg||
pc|HT|pc|HK|pc|H6|pc|H2|pg||
pc|S9|pc|SK|pc|S6|pc|S2|pg||
pc|D2|pc|D3|pc|DJ|pc|D7|pg||
pc|DA|pc|H8|pc|DT|pc|D9|pg||
pc|H4|pc|H7|pc|HJ|pc|DK|pg||
pc|SQ|pc|D5|pc|S8|pc|S7|pg||
pc|C2|pc|C5|pc|C9|pc|CK|pg||
pc|SJ|pc|C4|pc|C8|pc|C3|pg||
pc|S3|pc|CT|pc|CJ|pc|C7|pg||
pc|C6|pc|CA|pc|CQ|pc|H9|pg||
qx|c27|md|1SA2HQT4DAJ54CAT42,ST98HAK87D87CQJ85,SK74HJ963DQT2C973|sv|0|pg||mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S8|pc|S4|pc|S3|pg||
pc|S2|pc|S9|pc|SK|pc|S5|pg||
pc|S7|pc|SQ|pc|D4|pc|ST|pg||
pc|CK|pc|C2|pc|C5|pc|C3|pg||
pc|C6|pc|C4|pc|CJ|pc|C7|pg||
pc|D8|pc|D2|pc|D3|pc|DJ|pg||
pc|HQ|pc|HA|pc|H3|pc|H2|pg||
pc|D7|pc|DT|pc|DK|pc|DA|pg||
pc|HT|pc|HK|pc|H6|pc|H5|pg||
pc|CQ|pc|C9|pc|S6|pc|CT|pg||
pc|D6|pc|D5|pc|H7|pc|DQ|pg||
pc|H9|pc|SJ|pc|H4|pc|H8|pg||
pc|D9|pc|CA|pc|C8|pc|HJ|pg||
qx|o28|md|2SQT972H876DQ42CA8,S653HKJ95DK73C763,SKJ4HQ32D5CQJ9542|sv|n|pg||mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D8|pc|DQ|pc|DK|pg||
pc|H5|pc|H2|pc|HA|pc|H6|pg||
pc|HT|pc|H7|pc|H9|pc|HQ|pg||
pc|CQ|pc|CT|pc|C8|pc|C3|pg||
pc|C2|pc|CK|pc|CA|pc|C6|pg||
pc|D2|pc|D3|pc|H3|pc|D6|pg||
pc|CJ|pc|H4|pc|H8|pc|C7|pg||
pc|S2|pc|S3|pc|SJ|pc|SA|pg||
mc|8|pg||
qx|c28|md|2SQT972H876DQ42CA8,S653HKJ95DK73C763,SKJ4HQ32D5CQJ9542|sv|n|pg||mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|H4|pc|H6|pc|HK|pc|H2|pg||
pc|HJ|pc|H3|pc|HT|pc|H7|pg||
pc|H5|pc|HQ|pc|HA|pc|H8|pg||
pc|DJ|pc|DQ|pc|DK|pc|S4|pg||
pc|CQ|pc|CK|pc|CA|pc|C3|pg||
pc|D4|pc|D7|pc|SK|pc|D6|pg||
pc|SJ|pc|S8|pc|SQ|pc|S3|pg||
pc|S9|pc|S5|pc|C2|pc|SA|pg||
pc|CT|pc|C8|pc|C6|pc|CJ|pg||
mc|8|pg||
qx|o29|md|3SAJ5HT9DKT982CAQ8,S8432HKQJ43D6CJ63,SQ76H52DJ754CT542|sv|b|pg||mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H3|pc|H2|pc|HA|pg||
pc|H6|pc|HT|pc|HK|pc|H5|pg||
pc|S2|pc|S6|pc|ST|pc|SJ|pg||
pc|SA|pc|S3|pc|S7|pc|S9|pg||
pc|S5|pc|S4|pc|SQ|pc|SK|pg||
pc|DA|pc|D2|pc|D6|pc|D4|pg||
pc|D3|pc|D8|pc|H4|pc|D5|pg||
pc|S8|pc|C2|pc|C7|pc|C8|pg||
pc|C3|pc|C4|pc|C9|pc|CQ|pg||
pc|CA|pc|C6|pc|C5|pc|CK|pg||
pc|DK|pc|HJ|pc|D7|pc|DQ|pg||
mc|9|pg||
qx|c29|md|3SAJ5HT9DKT982CAQ8,S8432HKQJ43D6CJ63,SQ76H52DJ754CT542|sv|b|pg||mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H3|pc|H2|pc|HA|pg||
pc|H6|pc|H9|pc|HK|pc|H5|pg||
pc|S2|pc|S6|pc|ST|pc|SJ|pg||
pc|SA|pc|S3|pc|S7|pc|S9|pg||
pc|S5|pc|S4|pc|SQ|pc|SK|pg||
pc|H7|pc|D2|pc|HJ|pc|C2|pg||
pc|CJ|pc|C4|pc|C7|pc|CQ|pg||
pc|CA|pc|C3|pc|C5|pc|C9|pg||
pc|D8|pc|D6|pc|DJ|pc|DQ|pg||
mc|9|pg||
qx|o30|md|4S8HKT6532DQT92CK2,S653HQJ9DKJ64CAQ4,SAQ97H84DA85C8763|sv|0|pg||mb|2S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C3|pc|C5|pg||
pc|S3|pc|S7|pc|SJ|pc|S8|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|C8|pc|C9|pc|C2|pc|CQ|pg||
pc|S5|pc|SA|pc|S2|pc|H3|pg||
pc|H8|pc|HA|pc|H2|pc|H9|pg||
pc|SK|pc|H5|pc|S6|pc|S9|pg||
pc|D7|pc|DQ|pc|D4|pc|D5|pg||
pc|HK|pc|HJ|pc|H4|pc|H7|pg||
pc|DT|pc|DJ|pc|D8|pc|CT|pg||
pc|HQ|pc|SQ|pc|CJ|pc|H6|pg||
pc|C6|pc|S4|pc|D9|pc|C4|pg||
pc|ST|pc|HT|pc|D6|pc|C7|pg||
qx|c30|md|4S8HKT6532DQT92CK2,S653HQJ9DKJ64CAQ4,SAQ97H84DA85C8763|sv|0|pg||mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DK|pc|DA|pc|D3|pg||
pc|H8|pc|HA|pc|H6|pc|H9|pg||
pc|C5|pc|C2|pc|CQ|pc|C3|pg||
pc|S3|pc|S7|pc|SJ|pc|S8|pg||
pc|H7|pc|HK|pc|HJ|pc|H4|pg||
pc|DQ|pc|D4|pc|D5|pc|D7|pg||
pc|D2|pc|DJ|pc|D8|pc|C9|pg||
pc|S6|pc|SQ|pc|SK|pc|H2|pg||
pc|CJ|pc|CK|pc|CA|pc|C6|pg||
pc|S5|pc|SA|pc|S2|pc|H3|pg||
pc|C7|pc|CT|pc|H5|pc|C4|pg||
mc|9|pg||
qx|o31|md|1SK4HT93D542CJT932,SAJ98HKJ4DKT9CQ87,SQ76532H2DAJ83CA5|sv|n|pg||mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C7|pc|CA|pc|C4|pg||
pc|C5|pc|CK|pc|C2|pc|C8|pg||
pc|H5|pc|H3|pc|HJ|pc|H2|pg||
pc|HK|pc|S7|pc|H6|pc|H9|pg||
pc|H4|pc|S6|pc|HA|pc|HT|pg||
pc|ST|pc|SK|pc|SA|pc|S2|pg||
pc|S8|pc|SQ|pc|H7|pc|S4|pg||
pc|D6|pc|D2|pc|DK|pc|DA|pg||
pc|DJ|pc|DQ|pc|D4|pc|D9|pg||
mc|11|pg||
qx|c31|md|1SK4HT93D542CJT932,SAJ98HKJ4DKT9CQ87,SQ76532H2DAJ83CA5|sv|n|pg||mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C7|pc|C5|pc|CK|pg||
pc|ST|pc|SK|pc|SA|pc|S2|pg||
pc|H4|pc|H2|pc|HQ|pc|H3|pg||
pc|H5|pc|H9|pc|HJ|pc|D8|pg||
pc|S9|pc|S3|pc|C4|pc|S4|pg||
pc|SJ|pc|S5|pc|C6|pc|HT|pg||
pc|CT|pc|CQ|pc|CA|pc|H6|pg||
pc|H7|pc|D2|pc|HK|pc|S6|pg||
pc|C8|pc|S7|pc|H8|pc|C2|pg||
pc|D7|pc|D4|pc|DK|pc|DA|pg||
pc|SQ|pc|HA|pc|C3|pc|S8|pg||
pc|DQ|pc|D5|pc|D9|pc|D3|pg||
pc|D6|pc|C9|pc|DT|pc|DJ|pg||
qx|o32|md|2SQJT52HK4DK85C863,SA7HQJT7D72CAKT97,SK964HA86DQT93CQ2|sv|e|pg||mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|C4|pc|C3|pg||
pc|HQ|pc|H6|pc|H2|pc|HK|pg||
pc|SQ|pc|SA|pc|S4|pc|S3|pg||
pc|HJ|pc|HA|pc|H3|pc|H4|pg||
pc|H8|pc|H5|pc|S2|pc|H7|pg||
pc|S5|pc|S7|pc|SK|pc|S8|pg||
pc|CQ|pc|C5|pc|C6|pc|CA|pg||
pc|CT|pc|S6|pc|CJ|pc|C8|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|D4|pc|D8|pc|D7|pc|D9|pg||
mc|9|pg||
qx|c32|md|2SQJT52HK4DK85C863,SA7HQJT7D72CAKT97,SK964HA86DQT93CQ2|sv|e|pg||mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|HQ|pc|HA|pc|H2|pc|H4|pg||
pc|CQ|pc|C5|pc|C6|pc|CK|pg||
pc|HJ|pc|H6|pc|H3|pc|HK|pg||
pc|SJ|pc|S7|pc|S4|pc|S3|pg||
pc|C8|pc|C7|pc|S9|pc|CJ|pg||
pc|H8|pc|H5|pc|ST|pc|H7|pg||
pc|S2|pc|SA|pc|S6|pc|S8|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|D4|pc|D8|pc|D7|pc|D9|pg||
mc|9|pg||
qx|o33|md|3SKQT54H74DQ52CA84,S2HAJT53DAJT3CJ72,SAJ73HQ986D976C93|sv|0|pg||mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C3|pc|CQ|pc|CA|pg||
pc|H4|pc|H3|pc|H8|pc|HK|pg||
pc|D4|pc|D2|pc|DT|pc|D6|pg||
pc|D3|pc|D7|pc|D8|pc|D5|pg||
pc|DK|pc|DQ|pc|DJ|pc|D9|pg||
pc|CK|pc|C4|pc|C7|pc|C9|pg||
pc|H2|pc|H7|pc|HA|pc|H6|pg||
pc|HJ|pc|HQ|pc|S9|pc|ST|pg||
mc|7|pg||
qx|c33|md|3SKQT54H74DQ52CA84,S2HAJT53DAJT3CJ72,SAJ73HQ986D976C93|sv|0|pg||mb|p|mb|1C|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S6|pc|ST|pc|S2|pg||
pc|S3|pc|S8|pc|SQ|pc|H3|pg||
pc|CJ|pc|C9|pc|C5|pc|C8|pg||
pc|HJ|pc|HQ|pc|HK|pc|H4|pg||
pc|H2|pc|H7|pc|HT|pc|H6|pg||
pc|C2|pc|C3|pc|CK|pc|CA|pg||
pc|SK|pc|H5|pc|SJ|pc|S9|pg||
pc|HA|pc|H8|pc|C6|pc|S4|pg||
pc|C7|pc|H9|pc|CT|pc|C4|pg||
pc|S7|pc|D4|pc|S5|pc|D3|pg||
pc|D6|pc|D8|pc|DQ|pc|DA|pg||
mc|9|pg||
qx|o34|md|4SAKJ95H864DT9CK74,ST874H72DA863CQ93,S63HAKJ9DKQ75C652|sv|n|pg||mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C2|pc|CA|pc|C4|pg||
pc|CJ|pc|CK|pc|C9|pc|C5|pg||
pc|D9|pc|D3|pc|DK|pc|D2|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|DT|pc|D6|pc|DQ|pc|D4|pg||
pc|S6|pc|SQ|pc|SK|pc|S7|pg||
pc|H4|pc|H7|pc|HA|pc|H5|pg||
pc|D5|pc|DJ|pc|S5|pc|D8|pg||
pc|H6|pc|H2|pc|HK|pc|H3|pg||
pc|C6|pc|C8|pc|C7|pc|CQ|pg||
pc|ST|pc|D7|pc|CT|pc|SJ|pg||
pc|S9|pc|S8|pc|H9|pc|HT|pg||
pc|H8|pc|DA|pc|HJ|pc|HQ|pg||
qx|c34|md|4SAKJ95H864DT9CK74,ST874H72DA863CQ93,S63HAKJ9DKQ75C652|sv|n|pg||mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C2|pc|CT|pc|CK|pg||
pc|H6|pc|H2|pc|HJ|pc|HQ|pg||
pc|C8|pc|C4|pc|C9|pc|C5|pg||
pc|CQ|pc|C6|pc|CA|pc|C7|pg||
pc|CJ|pc|H4|pc|D8|pc|D5|pg||
pc|S2|pc|SJ|pc|S4|pc|S3|pg||
pc|SA|pc|S7|pc|S6|pc|SQ|pg||
pc|SK|pc|S8|pc|D7|pc|D2|pg||
pc|D9|pc|DA|pc|DQ|pc|D4|pg||
pc|ST|pc|H9|pc|H3|pc|S5|pg||
pc|H7|pc|HA|pc|H5|pc|H8|pg||
mc|7|pg||
qx|o35|md|1SKQHKJ764DJ82CAK7,S75H5DAKQ94CJT652,SA9864HQ93DT73C93|sv|e|pg||mb|1C|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D3|pc|D6|pc|D2|pg||
pc|DA|pc|D7|pc|D5|pc|D8|pg||
pc|DQ|pc|DT|pc|C4|pc|DJ|pg||
pc|S7|pc|S4|pc|ST|pc|SK|pg||
pc|H4|pc|H5|pc|HQ|pc|HA|pg||
pc|S2|pc|SQ|pc|S5|pc|S6|pg||
pc|HK|pc|C2|pc|H3|pc|H2|pg||
pc|CA|pc|C5|pc|C3|pc|C8|pg||
pc|CK|pc|C6|pc|C9|pc|CQ|pg||
pc|C7|pc|CT|pc|H9|pc|S3|pg||
pc|SA|pc|SJ|pc|H6|pc|D4|pg||
pc|HJ|pc|CJ|pc|S8|pc|H8|pg||
pc|H7|pc|D9|pc|S9|pc|HT|pg||
qx|c35|md|1SKQHKJ764DJ82CAK7,S75H5DAKQ94CJT652,SA9864HQ93DT73C93|sv|e|pg||mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D3|pc|D6|pc|D2|pg||
pc|DQ|pc|D7|pc|D5|pc|D8|pg||
pc|DK|pc|DT|pc|C4|pc|DJ|pg||
pc|CT|pc|C3|pc|C8|pc|CA|pg||
pc|H4|pc|H5|pc|HQ|pc|HA|pg||
pc|CQ|pc|CK|pc|C2|pc|C9|pg||
pc|SK|pc|S5|pc|S4|pc|S2|pg||
pc|HK|pc|S7|pc|H3|pc|H2|pg||
pc|C7|pc|C5|pc|H9|pc|HT|pg||
pc|H8|pc|HJ|pc|D4|pc|S6|pg||
mc|8|pg||
qx|o36|md|2SA5HA8652DT92CKQ6,SJHK3DA764CAJT854,S76432HJT94DKQ5C3|sv|b|pg||mb|1C|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CK|pc|CA|pc|C3|pg||
pc|DA|pc|D5|pc|D3|pc|D2|pg||
pc|D4|pc|DK|pc|D8|pc|D9|pg||
pc|HJ|pc|H7|pc|HA|pc|H3|pg||
pc|H2|pc|HK|pc|H4|pc|HQ|pg||
pc|D6|pc|DQ|pc|DJ|pc|DT|pg||
mc|9|pg||
qx|c36|md|2SA5HA8652DT92CKQ6,SJHK3DA764CAJT854,S76432HJT94DKQ5C3|sv|b|pg||mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C9|pc|CK|pc|CA|pc|C3|pg||
pc|C8|pc|D5|pc|C2|pc|CQ|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|H2|pc|HK|pc|H9|pc|HQ|pg||
pc|CJ|pc|HT|pc|C7|pc|C6|pg||
pc|S2|pc|S8|pc|SA|pc|SJ|pg||
pc|D2|pc|D4|pc|DK|pc|D3|pg||
pc|S3|pc|S9|pc|S5|pc|C4|pg||
pc|SK|pc|H5|pc|D6|pc|S4|pg||
pc|D9|pc|DA|pc|DQ|pc|D8|pg||
pc|D7|pc|HJ|pc|DJ|pc|DT|pg||
mc|9|pg||

