%% Processed v1   2019-02-26   RHO
qx|100|
md|3S2QKH68QD2689C49Q,S3789AH2DKC2357TA,,S4TJH39TD4TJAC68J|
rh||ah|Board 100|sv|o|sk|s|
mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H3|pc|H6|pc|H2|pg||
pc|HK|pc|H9|pc|H8|pc|S3|pg||
pc|DK|pc|D3|pc|D4|pc|D2|pg||
pc|CA|pc|CK|pc|C6|pc|C4|pg||
pc|C2|pc|S5|pc|C8|pc|C9|pg||
pc|HJ|pc|HT|pc|HQ|pc|S7|pg||
pc|SA|pc|S6|pc|S4|pc|S2|pg||
pc|C3|pc|H4|pc|CJ|pc|CQ|pg||
pc|SK|pc|S8|pc|H5|pc|ST|pg||
pc|SQ|pc|S9|pc|H7|pc|SJ|pg||
pc|D6|pc|C5|pc|DQ|pc|DA|pg||
pc|DJ|pc|D8|pc|C7|pc|D5|pg||
pc|DT|pc|D9|pc|CT|pc|D7|pg||
