%% Processed v1   2019-02-12   RHO
qx|107|
md|4S2357H35JD6TC479K,S4JQH24689ADQC256,,S68KH7KD2579KC38A|
rh||ah|Board 107|sv|o|sk|s|
mb|1D|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CQ|pg||
pc|C3|pc|C4|pc|C2|pg||
pc|S9|pc|S6|pc|S2|pc|SQ|pg||
pc|H2|pc|HT|pc|HK|pc|H3|pg||
pc|D2|pc|D6|pc|DQ|pc|DA|pg||
pc|D3|pc|D9|pc|DT|pc|H4|pg||
pc|HA|pc|HQ|pc|H7|pc|H5|pg||
pc|H9|pc|D4|pc|C8|pc|HJ|pg||
pc|C7|pc|C5|pc|CT|pc|CA|pg||
pc|DK|pc|C9|pc|C6|pc|DJ|pg||
pc|D5|pc|S3|pc|H6|pc|D8|pg||
pc|S4|pc|SA|pc|S8|pc|S5|pg||
pc|CJ|pg||
mc|9|pg||
