%% Processed v1   2019-02-19   RHO
qx|62|
md|3S245TH9TD2JQAC2JK,S8JKHAD49TKC357QA,,S39QAH27JD367C68T|
rh||ah|Board 62|sv|e|sk|s|
mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|H2|pc|H9|pc|HA|pg||
pc|S8|pc|S7|pc|SQ|pc|S2|pg||
pc|CT|pc|CK|pc|CA|pc|C4|pg||
pc|SK|pc|S6|pc|S3|pc|S4|pg||
pc|C3|pc|C9|pc|C6|pc|C2|pg||
pc|HQ|pc|H7|pc|HT|pc|C5|pg||
pc|CQ|pc|H4|pc|C8|pc|CJ|pg||
pc|SJ|pc|H5|pc|S9|pc|S5|pg||
pc|D9|pc|D8|pc|D3|pc|DJ|pg||
pc|D2|pc|D4|pc|D5|pc|D6|pg||
pc|SA|pg||
mc|11|pg||
