%% Processed v1   2019-02-06   RHO
qx|64|
md|1S46KH478QD235QCTJ,S29JQAH256TD67C8K,,S358THKAD8TC234QA|
rh||ah|Board 64|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D8|pc|D5|pc|D6|pg||
pc|H3|pc|HK|pc|H7|pc|H6|pg||
pc|S8|pc|S4|pc|S2|pc|S7|pg||
pc|S3|pc|S6|pc|SQ|pc|D4|pg||
pc|SA|pc|D9|pc|S5|pc|SK|pg||
pc|CK|pc|C5|pc|C2|pc|CJ|pg||
pc|C8|pc|C6|pc|CQ|pc|CT|pg||
pc|CA|pc|D2|pc|D7|pc|C7|pg||
pc|C3|pc|D3|pc|SJ|pc|C9|pg||
pc|H2|pc|H9|pc|HA|pc|H4|pg||
pc|C4|pc|DQ|pc|H5|pc|DJ|pg||
pc|DT|pc|H8|pc|S9|pc|DA|pg||
pc|HT|pc|HJ|pc|ST|pc|HQ|pg||
