%% Processed v1   2019-02-20   RHO
qx|5|
md|2S25AH267D359JC23A,S348HTD278TQAC45K,S69QH89JKAD4C67TQ,|
rh||ah|Board 5|sv|n|sk|s|
mb|p|mb|1H|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H3|pc|H2|pc|HT|pg||
pc|C6|pc|C8|pc|CA|pc|C4|pg||
pc|H7|pc|D2|pc|H8|pc|H4|pg||
pc|D7|pc|D4|pc|DK|pc|D3|pg||
pc|D6|pc|D5|pc|D8|pc|H9|pg||
pc|DA|pc|C7|pc|H5|pc|D9|pg||
pc|DQ|pc|CT|pc|HQ|pc|DJ|pg||
pc|S3|pc|S6|pc|ST|pc|SA|pg||
pc|C3|pc|CK|pc|CQ|pc|C9|pg||
pc|S4|pc|S9|pc|SJ|pc|S2|pg||
mc|10|pg||
