cr|1255|cb|164|cg|1255|
cr|264|cb|2255|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #325|
bt||nt||cs|3|at|
^-{ ^*BDeal of the Week 325 - December 2, 2002^*N
 ^*BBy Fred Gitelman^*N }
^-
I am in the middle of playing in the ACBL Fall North American Championship in Phoenix so I don't have time to write as much as I usually do in ^*BThe Deal of the Week^*N. I was the declarer when this week's deal was played during the first final session of the Life Master Open Pairs, the first major event in Phoenix. My wonderful partner was ^*BBridge Base Inc.^*N Vice President, ^*BSheri Winestock^*N, when this week's deal was played.

Sheri and I managed to put together 3 good sessions in this event, but the 4th one killed us. As a result, we finished comfortably nowhere in the overall standings. I am happy to report that my friends ^*BGeoff Hampson^*N and ^*BEric Greco^*N won the Life Master Open Pairs. Meanwhile, ^*BShawn Quinn^*N and ^*BMildred Breed^*N won the Life Master Womens Pairs for a remarkable 4th time in a row! Congratulations to all of these champions!

This week's deal was a lot of fun to play, but the bidding was completely absurd. Just goes to show you that even in the final of a North American Championship event there is a lot of strange bridge going on! This deal has been rotated to make South the declarer.

|
pg| ***** 0 ***** |


st||pn|Fred,West,Sheri,East,South,West,North,East|md|4SH653DAQT86CT6432,SA763HAT97D93C975,SKJT982HJ2D72CAKQ,SQ54HKQ84DKJ54CJ8|
sv|0|
mb|P|mb|2D|
an|Weak 2-bid|
hs|sd|sk|s|

nt|After East passed in first position with nobody vulnerable, I chose to open the South hand with a weak 2-bid in diamonds. Sheri and I are normally relatively disciplined with our preempts. We would usually deliver a 6-card suit with our weak 2s, but non-vulnerable a good 5-card suit in an otherwise suitable hand is acceptable for us (especially at matchpoints).

|
pg| ***** 1 ***** |


mb|D|mb|3C|an|Possible lead direct|
ls|sd|hs|sc|nt|West doubled and Sheri bid 3@C as North. Sheri and I play that 3@C in this auction is either natural and forcing or a diamond raise that would like to direct a club lead. I strongly suspected the later was true due to my unusual length in the suit that Sheri had bid. |
pg| ***** 2 ***** |


ls|sc|mb|3N|mb|?|
at|East bid 3NT and I had to decide what to do...|
pg| ***** 3 ***** |


mb|4c|hs|sc|nt|I chose to bid 4@C. While it was very possible that a club opening lead would beat 3NT (perhaps several tricks), Sheri's 3@C call had made my hand look very good for playing in one of the minors (likely diamonds). I didn't know if the bidding was over yet and I wanted to take advantage of this opportunity to tell Sheri that she had struck gold. |
pg| ***** 4 ***** |


ls|sc|hs|sd|

mb|P|mb|4D|mb|D|mb|P|mb|P|mb|P|
nt|West passed and Sheri corrected to 4@D, as I had expected. East doubled violently and 4@D doubled became the final contract. Gulp. I wonder what happened to all the spades? |
pg| ***** 5 ***** |


ls|sd|pc|SA|hs|ns|at|West's opening lead was the @SA and Sheri's strange dummy revealed the mystery of the missing spades to me. Think about how you would play as declarer before reading on. |
pg| ***** 6 ***** |


ls|ns|hs|sd|nt|I ruffed the first trick in my hand |
pg| ***** 7 ***** |


ls|sd|


pc|S2|pc|S4|pc|D6|
pg| ***** 8 ***** |


hs|nc|hs|sc|at|and crossed to the dummy in clubs |
pg| ***** 9 ***** |


ls|nc|ls|sc|
pc|C2|pc|C5|pc|CQ|pc|C8|
pg| ***** 10 ***** |


hs|ns|hs|sh|at|in order to play the @SK for a heart discard. |
pg| ***** 11 ***** |


ls|ns|ls|sh|
pc|SK|pc|S5|pc|H3|pc|S3|
pg| ***** 12 ***** |


hs|nd|Hs|sd|at|I continued by finessing the @D10 |
pg| ***** 13 ***** |


ls|nd|ls|sd|
pc|D2|pc|D4|pc|DT|pc|D3|
at|which won the trick! |
pg| ***** 14 ***** |


hs|nc|hs|sc|at|Things were definitely looking up, but I was still in quite a bit of trouble due the the blockage in the club suit and the likely 4-2 (or 5-1) diamond break. However, on the next trick, a miracle occurred...|
pg| ***** 15 ***** |


hs|nc|hs|sc|nt|I crossed to the dummy in clubs |
pg| ***** 16 ***** |


ls|nc|ls|sc|
pc|C3|pc|C7|pc|CK|pc|CJ|at|and West dropped the @CJ! |
pg| ***** 17 ***** |


hs|nd|hs|sd|at|I guess "miracle" is an overbid, but if you do not see the relevance of the @CJ falling, watch what happened next. I played a diamond to my @DQ and, |
pg| ***** 18 ***** |


ls|nd|ls|sd|
pc|D7|pc|D5|pc|DQ|pc|D9|at|when West followed, I was home. I really could have claimed at this point, but I wanted to savor the next trick! |
pg| ***** 19 ***** |


hs|sd|Hs|nc|nt|I led the @DA and discarded the blocking @CA in the dummy - what fun! |
pg| ***** 20 ***** |


ls|sd|ls|nc|
pc|DA|pc|S6|pc|CA|pc|DJ|
pg| ***** 21 ***** |


mc|10|sk||hs|sc|hs|ed|at|Then I claimed, stating that I would run the clubs from the top and that East could take her trump winner whenever she wanted it. I would lose only 1 trump trick and 2 heart tricks at the end to make my contract. |
pg| ***** 22 ***** |


up|27|ls|ed|ls|sc|
hc|dkjhkqsqcj|nt|Now back to the bidding. Poor East didn't really deserve what happened to her. It was certainly reasonable for her to pass her ugly balanced 12-count and her 3NT call, though not perfect, is far from the worst bid I saw yesterday. East's double of 4@D looks very normal to me. |
pg| ***** 23 ***** |


lc|dkjhkqsqcj|nt|West's takeout double of 2@D on a balanced hand with 8 HCP was not normal (especially facing a passed hand!). I have no idea what inspired West to double 2@D, but between that choice and his choice of opening leads, West certainly earned his bottom board! |
pg| ***** 24 ***** |


hs|nc|nt|As for Sheri's 3@C lead-direct, it sure looked like she wanted a club lead (note that 3NT goes down 4 after a club lead from me). |
pg| ***** 25 ***** |


ls|nc|hs|nd|hs|sd|at|Unfortunately her diamond fit was not sufficient to give 3@C any safety (especially opposite a partner who might have a 5-card suit for 2@D). |
pg| ***** 26 ***** |


ls|sd|ls|nd|hs|nc|At|I have to admit that I would not have bid 3@C with Sheri's hand, but her choice certainly worked well on this deal! |
pg| ***** 27 ***** |


ls|nc|pf|Y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |
