cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #294|
bt||nt||cs|4|at|
^-{ ^*BDeal of the Week 294 - April 29, 2002^*N
^*BBy Fred Gitelman^*N }
^-
This week's deal was played by ^*BLenze Walker^*N of Helena, Montana. Lenze sent us this deal that he played in a recent club game with a pickup partner. If you would like to see one of your favorite deals appear as ^*BThe Deal of the Week^*N please e-mail all of the relevant details to:

|cs|2|at|^-{ ^*Bfred@@bridgebase.com^*N }
^-
This will be the last ^*BDeal of the Week^*N that will be produced from our Toronto office. As of May 3, World Headquarters of ^*BBridge Base Inc.^*N will be:

|cs|1|at|^-{ 10550 Hope Mills Drive 
 Las Vegas, Nevada
USA   89135 }
^-
Our business may not be fully operational again until May 10 or so. We apologize for any inconvenience caused as a result of this transition.
|
pg| ***** 0 ***** |


nt|
Both the Pairs and Teams events of the ^*BCavendish Invitational^*N (May 8-12) will be broadcast ^*Blive^*N through ^*BBridge Base Online^*N. The software that you will need to watch this broadcast is available for ^*Bfree^*N through:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Click on the blue rectangle above to be taken to a web site where you can download the software to install ^*BBridge Base Online^*N on your PC.

We are planning on broadcasting several other major events in the next few months including the ^*BAmerican Team Trials^*N and the ^*BSwedish Nationals^*N. Access to all ^*BBridge Base Online^*N vugraph broadcasts is ^*B100% free^*N. Experts are on hand to provide commentary and analysis for most of these vugraph shows.

^*BBridge Base Online^*N (BBO) offers much more than just the ability to watch live vugraph broadcasts. Among other things, this software allows for various forms of online bridge play. Our numbers are growing steadily and nowadays there are frequently over 200 people playing bridge on BBO at any given time. BBO also contains several educational and training facilities that you will not find at any other online bridge game.

|cs|1|at|^-{ Best of all, BBO is ^*BCOMPLETELY FREE^*N - Really - No strings attached! ^*N }


|
pg| ***** 1 ***** |


st||pn|Lenze,West,North,East,South,West,North,East|md|1SA97HA42DJCAKJ863,SJ4HQT7DT864C9754,S83H98653DAKQ2CQ2,SKQT652HKJD9753CT|sv|0|mb|1C|mb|P|mb|1H|mb|1S|mb|3C|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|6C|mb|P|mb|P|mb|P|

sk|s|hs|sc|nt|On this week's deal ^*BLenze Walker^*N, South, was the declarer in 6@C after East had overcalled 1@S. |
pg| ***** 2 ***** |


ls|sc|pc|SJ|
at|West's opening lead was the @SJ, |
pg| ***** 3 ***** |


pc|S3|pc|SQ|
at|overtaken by East with the @SQ. Think about how you would play as declarer before reading on. |
pg| ***** 4 ***** |


hs|nh|hs|sh|nt|Lenze and his partner had done well to get to slam on these cards (and well to avoid a hopeless 6@H). |
pg| ***** 5 ***** |


ls|nh|ls|sh|hs|nd|hs|sd|at|6NT is actually laydown as the diamond blockage is not a problem in notrump, but it is hard to imagine any partnership (let alone a pickup partnership at a club) being able to bid to 6NT with any confidence. |
pg| ***** 6 ***** |


nt|Meanwhile, back in 6@C, the diamond blockage and lack of a flexible dummy entry was a serious problem - there was no way to draw all of the outstanding trump before trying the diamonds. |
pg| ***** 7 ***** |


ls|nd|ls|sd|hs|ss|at|There is some case to be made for ducking the first trick, but Lenze chose to win the @SA |
pg| ***** 8 ***** |


ls|ss|pc|SA|
pg| ***** 9 ***** |


hs|ns|hs|ss|at|and then immediately surrender a spade trick to the defense, |
pg| ***** 10 ***** |


ls|ns|ls|ss|
pc|S7|pc|S4|pc|S8|pc|ST|at|East winning the @S10.|
pg| ***** 11 ***** |


hs|nc|hs|ss|nt|It now looked like Lenze would be able to ruff his remaining spade loser in the dummy, |
pg| ***** 12 ***** |


ls|nc|ls|ss|pc|CT|hs|nc|Hs|sc|at|but East's return of the @C10 made him reconsider this plan. West's lead of the @SJ combined with East's play of the @S10 at trick 2 strongly suggested that spades were 6-2. If the @C10 was a singleton, then ruffing a spade in the dummy would lead to defeat regardless of where this trick was won.|
pg| ***** 13 ***** |


nt|Fortunately Lenze is a student of squeeze technique. Assuming that East held the @SK, Lenze knew that there was a line of play available that would ensure the contract against any distribution of the defenders cards. He won dummy's @CQ and ran all 6 of his trumps. |
pg| ***** 14 ***** |


ls|nc|ls|sc|


pc|C3|pc|C4|pc|CQ|
pg| ***** 15 ***** |


nt||pc|C2|pc|S2|pc|CA|pc|C5|

at|East discarded a spade on second round of trump - good news - West had been dealt @C9xxx and trying to ruff a spade in the dummy was not going to work. |
pg| ***** 16 ***** |


pc|CK|pc|C7|pc|H3|pc|S5|
pg| ***** 17 ***** |


pc|CJ|pc|C9|pc|H5|pc|S6|at|East discarded 2 more spades as West followed to the third and fourth clubs. |
pg| ***** 18 ***** |


pc|C8|pc|H7|pc|H6|
sk||hs|ed|Hs|eh|hs|es|at|West discarded the @H7 on Lenze's second last club, and East became the victim of a ^*Bcompound squeeze^*N on this trick. |
pg| ***** 19 ***** |


ls|eh|ls|ed|hs|ss|nt|A spade discard would be immediately fatal - Lenze's @S9 would become established as his 12th trick. |
pg| ***** 20 ***** |


ls|es|ls|ss|hs|ed|at|At the table East chose to discard a diamond, |
pg| ***** 21 ***** |


ls|Ed|pc|D3|
pg| ***** 22 ***** |


hs|nd|hs|wd|at|This looked innocent enough, but East's diamond discard had the effect of giving West the sole responsibility for guarding the 4th round of that suit. That responsibility would prove to be too much to bear.|
pg| ***** 23 ***** |


ls|wd|ls|nd|hs|sc|nt|When Lenze led his last trump, |
pg| ***** 24 ***** |


ls|sc|
pc|C6|hs|wh|at|West was forced to discard a heart in order to guard the diamonds, |
pg| ***** 25 ***** |


ls|wh|pc|ht|pc|h8|pc|d5|
pg| ***** 26 ***** |


hs|eh|hs|sh|at|leaving East with the sole defensive heart guard. |
pg| ***** 27 ***** |


ls|eh|ls|sh|
hs|nd|hs|sd|at|Lenze continued by overtaking his @DJ in the dummy |
pg| ***** 28 ***** |


ls|nd|ls|sd|
pc|dj|pc|d4|pc|da|pc|d7|
pg| ***** 29 ***** |


hs|nd|at|and cashing dummy's 2 remaining winners in that suit. |
pg| ***** 30 ***** |


ls|nd|
pc|dk|pc|d9|
hs|sh|at|Lenze showed some real flair by discarding his @H4 on this trick - he was saving the @H2 for later. |
pg| ***** 31 ***** |


ls|sh|pc|h4|pc|d6|
pg| ***** 32 ***** |


hs|nd|nt|Dummy's last diamond winner |
pg| ***** 33 ***** |


ls|nd|
pc|dq|
hs|es|hs|eh|at|squeezed East for the second time in one deal. It is somewhat strange that these 2 squeezes were separated by 4 tricks. |
pg| ***** 34 ***** |


ls|eh|hs|es|hs|ss|at|East had to keep his @SK in order to guard Lenze's @S9. |
pg| ***** 35 ***** |


ls|es|hs|eh|ls|ss|at|He therefore discarded a heart |
pg| ***** 36 ***** |


ls|eh|pc|hj|hs|ss|at|and Lenze discarded the @S9. |
pg| ***** 37 ***** |


ls|ss|pc|s9|pc|d8|
pg| ***** 38 ***** |


hs|nh|hs|sh|At|After a heart to his @HA, |
pg| ***** 39 ***** |


ls|nh|ls|sh|pc|h9|pc|hk|pc|ha|pc|hq|
pg| ***** 40 ***** |


hs|sh|at|Lenze had the satisfaction of claiming the last trick (and his contract) with the @H2!|mc|12|
pg| ***** 41 ***** |


ls|sh|up|21|
hs|eh|nt|If East had discarded a heart (instead of a diamond) at the critical point, the result would have been the same. |
pg| ***** 42 ***** |


ls|eh|pc|hj|
pg| ***** 43 ***** |


hs|sc|hs|wd|at|Lenze would then continue with his last trump, forcing West to abandon diamonds in order to protect the hearts. |
pg| ***** 44 ***** |


ls|wd|ls|sc|pc|c6|pc|d4|pc|h8|hs|eh|at|East would have an easy heart discard on this trick, |
pg| ***** 45 ***** |


ls|eh|pc|hk|
pg| ***** 46 ***** |


hs|sh|At|but the @HA |
pg| ***** 47 ***** |


ls|Sh|pc|ha|pc|ht|pc|h9|hs|es|hs|ed|at|would squeeze East in spades and diamonds. |
pg| ***** 48 ***** |


hs|sc|hs|eh|up|8|

nt|A ^*Bcompound squeeze^*N (which requires exactly 1 loser) takes place in 2 phases. The first phase takes place when declarer plays his second last winner in the non-threat suits (note declarer still has a trump left in the above position). One defender is squeezed in 3 suits on this trick. |
pg| ***** 49 ***** |


ls|sc|ls|eh|ls|ed|hs|ss|nt|Discarding from one of these suits (spades in this case) surrenders a trick to declarer at once |
pg| ***** 50 ***** |


ls|es|ls|ss|hs|eh|hs|ed|hs|wh|hs|wd|at|while a discard in one of the other suits will isolate the only defensive guard in that suit in the other hand. Thus, in the second phase, some form of ^*Bdouble squeeze^*N will occur. |
pg| ***** 51 ***** |


nt|There are various types of compound squeezes and each of these has its own requirements in terms of entries and the order in which winners are cashed. If you want to learn more about this subject we suggest you read ^*BBridge Squeezes Complete^*N by ^*BClyde Love^*N. |
pg| ***** 52 ***** |


ls|eh|ls|ed|ls|wh|ls|wd|up|26|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |pf|y|