cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #289|
bt||nt||cs|3|at|
^-{ ^*BDeal of the Week 289 - March 25, 2002^*N }
^-
|cs|2|at|^-{ ^*BSPECIAL!!! There are 3 Deals of the Week this week!^*N }
^-
All 3 deals were played (very well) in the recent Vanderbilt Final at the ACBL Spring Nationals in Houston.  The ^*BMilner^*N team (^*BReese Milner^*N-^*BMarc Jacobus^*N, ^*BSam Lev^*N-^*BJohn Mohan^*N, and ^*BPiotr Gawrys^*N-^*BJacek Pszczola^*N) defeated the ^*BNickell^*N team (^*BNick Nickell^*N-^*BDick Freeman^*N, ^*BJeff Meckstroth^*N-^*BEric Rodwell^*N, and ^*BBob Hamman^*N-^*BPaul Soloway^*N) in this match 156-83 IMPs to win the 2002 Vanderbilt. These deals have been rotated to make South the declarer.

We will be producing a ^*Bfree^*N live vugraph broadcast of the upcoming ^*BBridge Pro Tour^*N event in San Diego on April 3rd (and possibly April 4th) at 12PM EST (17:00 GMT) through ^*BBridge Base Online^*N. The Bridge Pro Tour is a series of individual tournaments with large cash prizes. All participants must use the same very simple bidding system (sounds like fun!). We believe that these sorts of tournaments have the potential to generate a lot of positive publicity for bridge and we hope to be able to broadcast more Bridge Pro Tour events in the future.

More and more bridge tournament organizers are showing interest in having their events broadcast for ^*Bfree^*N through ^*BBridge Base Online^*N. In the next few months we will be producing broadcasts of both the ^*BCavendish Invitational^*N and the ^*BSwedish Nationals^*N. If we are able to obtain permission from the ACBL, we will offer a ^*Bfree^*N live broadcast of the Spingold Final this summer as well. 

|
pg| ***** 0 ***** |


nt|
If you are involved in running a tournament and would like to see your event broadcast live on the Internet, please e-mail:

|cs|2|at|^-{ ^*Bfred@@bridgebase.com^*N }
^-
The software to install ^*BBridge Base Online^*N on your PC is available as a ^*Bfree^*N download through the following web page. Click on the yellow rectangle below to be taken directly to the download site in a new browser window.

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
We strongly suggest that you give this software a try. ^*BBridge Base Online^*N offers a great deal more than the ability to watch ^*Bfree^*N live vugraph broadcasts. You can use this software to play various forms of online bridge and ^*BBridge Base Online^*N is loaded will all sorts of educational and training facilities that you will not find anywhere else.

Besides all of its unique features, ^*BBridge Base Online^*N is a friendly and fun place to play online bridge. There are often more than 30 tables in play on ^*BBridge Base Online^*N these days and our numbers grow every week. We have members from all over the world at levels ranging from complete novices to world class players. You will not have trouble finding a compatible foursome.

|cs|3|at|^-{ ^*BBridge Base Online^*N is a ^*B100% free^*N service so give it a try - you have nothing to lose! }
|
pg| ***** 1 ***** |


st||nt||pn|Pszczola,Soloway,Gawrys,Hamman|
md|4S64HAKQ5DJ862CAK6,ST32H8763DAT3C943,SAQJHJ42DKQ9754C7,SK9875HT9DCQJT852|sv|0|ob|P|ob|1N|ob|P|ob|3C|ob|P|ob|3D|ob|P|ob|4D|ob|P|ob|4N|ob|P|ob|6D|ob|P|ob|P|ob|P|
mb|P|mb|1N|mb|P|mb|3C|an|Artificial long diamonds|mb|D|mb|3D|mb|P|mb|3S|mb|D|mb|4H|mb|P|mb|4S|mb|P|mb|4N|mb|P|mb|5D|mb|P|mb|6D|mb|P|mb|P|mb|P|

sk|s|nt|This week's first deal was the very first deal of the 2002 Vanderbilt Final. ^*BJacek Pszczola^*N, South, was the declarer in 6@D after ^*BBob Hamman^*N, East, had doubled both spade and club bids by ^*BPiotr Gawrys^*N, North. |
pg| ***** 2 ***** |


pc|s2|at|^*BPaul Soloway^*N, West, led the @S2. Think about you would play as declarer before reading on. |
pg| ***** 3 ***** |


sk||hs|es|hs|ns|nt|Pszczola knew that Hamman had to have the @SK for his double of 3@S. Based on that assumption, there was only one chance for the contract and Pszczola played for it. He went up with dummy's @SA at trick 1 |
pg| ***** 4 ***** |


ls|ns|ls|es|pc|sa|pc|s9|pc|s4|
pg| ***** 5 ***** |


hs|nc|hs|sc|hs|ns|at|and cashed 2 clubs, discarding a spade from the dummy. |
pg| ***** 6 ***** |


ls|ns|ls|nc|ls|sc|lc|ns|pc|c7|pc|cq|pc|ca|pc|c3|
pg| ***** 7 ***** |


pc|ck|pc|c4|pc|sj|pc|c2|
pg| ***** 8 ***** |


hs|nh|hs|sh|hs|wh|at|4 rounds of hearts came next. When Soloway had to follow and Hamman could not ruff, |
pg| ***** 9 ***** |


ls|nh|ls|sh|ls|wh|
pc|ha|pc|h3|pc|h2|pc|h9|
pg| ***** 10 ***** |


pc|h5|pc|h6|pc|hj|pc|ht|
pg| ***** 11 ***** |


pc|h4|pc|c5|pc|hk|pc|h7|
pg| ***** 12 ***** |


pc|hq|pc|h8|hs|ns|
at|dummy's last spade went away! |
pg| ***** 13 ***** |


ls|ns|ls|es|pc|sq|pc|s5|
pg| ***** 14 ***** |


mc|12|hs|wd|nt|
With the @DA as his only remaining loser, Pszczola claimed his contract. |
pg| ***** 15 ***** |


up|27|hs|wh|
nt|It turned out that Pszczola's magnificent effort on this deal was required just to push the board. South played 6@D at the other table as well, but received a non-spade lead, making the play trivial. Still, it must have been satisfying for Pszczola to find the layout that he was hoping for (that Soloway had all 3 diamonds and at least 4 hearts).|
pg| ***** 16 ***** |


st||nt||pn|Soloway,Gawrys,Hamman,Pszczola|
ls|wh|ls|wd|


md|1SA72HA8DA642CA876,SQ95H97652DJ93CKT,SK63HKT3DQT75CJ54,SJT84HQJ4DK8CQ932|sv|0|ob|1N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|2S|an|Range ask|mb|P|mb|3C|an|Maximum|mb|P|mb|3N|mb|P|mb|P|mb|P|sk|s|

nt|Paul Soloway got some measure of revenge later in the first quarter when he was the declarer in 3NT on this deal. |
pg| ***** 17 ***** |


pc|H7|
hs|nh|at|Gawrys led the @H7, 4th best in principle, but possibly the second highest card from a long bad suit. Soloway played low from the dummy |
pg| ***** 18 ***** |


ls|nh|pc|H3|pc|HJ|

hs|sh|at|and won Pszczola's @HJ with the @HA. |
pg| ***** 19 ***** |


ls|sh|pc|HA|
pg| ***** 20 ***** |


at|Think about how you would play as declarer before reading on. |
pg| ***** 21 ***** |


hs|sd|nt|Soloway started by cashing the @DA |
pg| ***** 22 ***** |


ls|sd|
pc|DA|pc|D3|pc|D5|pc|D8|at|(both defenders followed small) |
pg| ***** 23 ***** |


hs|nd|hs|Sd|at|before leading a second round of diamond towards the dummy. |
pg| ***** 24 ***** |


ls|nd|ls|sd|
pc|D2|pc|D9|
hs|nd|at|When Gawrys followed small, Soloway made the percentage play of dummy's @D10 (the @DQ is just as good if diamonds are 3-2, but the @D10 has the advantage of picking up @DKJxx with Gawrys). |
pg| ***** 25 ***** |


ls|nd|pc|DT|pc|DK|
nt|Pszczola won the @DK |
pg| ***** 26 ***** |


pc|SJ|
hs|ns|hs|ss|at|and thought for several minutes before returning the @SJ. Soloway ducked in both hands |
pg| ***** 27 ***** |


ls|ns|ls|ss|pc|S7|pc|S5|pc|S3|
pg| ***** 28 ***** |


pc|S4|hs|ns|at|and won the spade continuation with dummy's @SK. |
pg| ***** 29 ***** |


ls|ns|pc|S2|pc|S9|pc|SK|
pg| ***** 30 ***** |


hs|nd|at|Soloway then cashed dummy's 2 remaining diamond winners. |
pg| ***** 31 ***** |


ls|nd|pc|DQ|pc|C2|pc|D4|pc|DJ|
nt|Pszczola discarded the @C2 on the third diamond. |
pg| ***** 32 ***** |


pc|D7|pc|S8|pc|D6|pc|H5|
at|He pitched the @S8 on the dummy's last diamond as Gawrys discarded the @H5. |
pg| ***** 33 ***** |


hs|ss|hs|ns|at|Soloway continued with a spade to his @SA |
pg| ***** 34 ***** |


ls|ns|ls|ss|
pc|S6|pc|ST|pc|SA|pc|SQ|at|as Pszczola followed with the @S10 and Gawrys contributed the @SQ. |
pg| ***** 35 ***** |


hs|nc|hs|sc|at|He then made the key play of leading a small club toward dummy's @CJ. |
pg| ***** 36 ***** |


ls|nc|ls|sc|pc|C6|
sk||hs|eh|hs|wh|nt|Soloway had deduced the layout of the heart suit |
pg| ***** 37 ***** |


ls|eh|ls|wh|hs|ec|Hs|wc|at|and he suspected that Pzczola had been dealt length in clubs. Under these assumptions, Soloway's play of a low club toward the dummy guaranteed the contract. At the table, Gawrys chose to rise with the @CK (as we will see, the @C10 would not have been any better). |
pg| ***** 38 ***** |


ls|ec|ls|wc|pc|CK|pc|C4|pc|C3|
pg| ***** 39 ***** |


hs|wh|hs|nh|nt|Gawrys returned a heart and Soloway won the trick with dummy's @HK. |
pg| ***** 40 ***** |


ls|nh|ls|wh|
pc|H9|pc|HK|pc|H4|pc|H8|
pg| ***** 41 ***** |


hs|nh|hs|eh|at|He then exited with the @H10 to Pszczola's @HQ, |
pg| ***** 42 ***** |


ls|eh|ls|nh|
pc|HT|pc|HQ|pc|C7|pc|H2|
pg| ***** 43 ***** |


hs|ec|hs|nc|at|leaving him endplayed into leading a club away from his @CQ. Dummy's @CJ was Soloway's 9th trick. |mc|9|
pg| ***** 44 ***** |


up|8|hs|wc|ls|nc|ls|ec|hs|sc|nt|It would not have helped the defense if Gawrys had exited in clubs (instead of hearts) at trick 9. Soloway would win the @CA |
pg| ***** 45 ***** |


ls|sc|ls|wc|pc|ct|pc|c5|pc|c9|pc|ca|
pg| ***** 46 ***** |


hs|sc|hs|ec|at|and play a club to Pszczola's @CQ. |
pg| ***** 47 ***** |


ls|sc|ls|ec|pc|c7|pc|h2|pc|cj|pc|cq|
pg| ***** 48 ***** |


hs|eh|hs|nh|at|In this variation, Pszczola would be endplayed into leading a heart away from his @HQ instead of a club away from his @CQ. |
pg| ***** 49 ***** |


ls|eh|ls|nh|up|11|
hs|wc|nt|A similar position would have arisen if Gawrys had played the @C10 (instead of the @CK) when Soloway led a low club toward the dummy. |
pg| ***** 50 ***** |


ls|wc|pc|ct|hs|nc|hs|ec|at|Soloway would cover with dummy's @CJ and Pszczola would win the @CQ. |
pg| ***** 51 ***** |


ls|nc|ls|ec|pc|cj|pc|cq|
pg| ***** 52 ***** |


hs|ec|hs|sc|at|Soloway could either duck the forced club return to establish a trick in that suit or win the @CA |
pg| ***** 53 ***** |


ls|ec|ls|Sc|pc|c3|pc|ca|pc|ck|pc|c4|
pg| ***** 54 ***** |


hs|sc|hs|ec|at|and exit in clubs |
pg| ***** 55 ***** |


ls|ec|ls|sc|pc|c7|pc|h2|pc|c5|pc|c9|
pg| ***** 56 ***** |


hs|eh|hs|nh|at|to endplay Pszczola as before. |
pg| ***** 57 ***** |


ls|eh|ls|sh|up|43|
ls|nh|hs|nc|hs|sc|hs|ec|hs|wc|nt|The declarer in 3NT at the other table won only 7 tricks for -100 so Soloway's fine play on this deal earned 11 IMPs for the Nickell team. The club suit on this deal is very interesting. Note that declarer can always take 2 club tricks by force on this layout by leading toward dummy's @CJ on the first round of the suit. |
pg| ***** 58 ***** |


ls|ec|ls|nc|ls|sc|ls|wc|hs|wh|hs|nh|hs|eh|hs|sh|nt|It turns out that the declarer can always come out on top on this deal, even if West finds the double dummy lead of the @H9! This lead avoids creating a tenace position in the heart suit, but 4 rounds of diamonds would still be too much for East to bear.|
pg| ***** 59 ***** |


ls|eh|ls|Wh|ls|nh|ls|sh|
pn|Mohan,Meckstroth,Lev,Rodwell|


qx|o11|
md|2SA843HQ94DK753CKJ,SKQ975HJT85D9864C,SJHA63DQJTCAQ8642,ST62HK72DA2CT9753|sv|0|ob|P|ob|2C|ob|P|ob|2D|ob|2S|ob|P|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|3N|mb|P|mb|P|mb|P|

sk|s|nt|This week's third and final deal took place in the third quarter of the Vanderbilt Final. ^*BJohn Mohan^*N, South, was the declarer in 3NT. |
pg| ***** 60 ***** |


pc|SQ|
at|^*BJeff Meckstroth^*N, West, got off to a good start for the defense when he led the @SQ (a Rusinow lead promising the @SK). |
pg| ***** 61 ***** |


pf|n|

pc|SJ|pc|S2|
at|^*BEric Rodwell^*N, East, encouraged with the @S2 (an upside down attitude signal). Think about how you would play before reading on.|
pg| ***** 62 ***** |


hs|ss|nt|Mohan allowed Meckstroth's @SQ to win the first trick |
pg| ***** 63 ***** |


ls|ss|pc|S3|
pg| ***** 64 ***** |


pc|S7|
hs|nd|at|and, when Meckstroth continued with the @S7, Mohan discarded a diamond from the dummy |
pg| ***** 65 ***** |


ls|nd|pc|DT|pc|ST|hs|ss|at|and ducked Rodwell's @S10. |
pg| ***** 66 ***** |


ls|ss|pc|S4|
pg| ***** 67 ***** |


pc|S6|
hs|nh|hs|ss|at|Rodwell continued spades and Mohan won the @SA, discarding a heart from the dummy. |
pg| ***** 68 ***** |


ls|ss|ls|nh|pc|SA|pc|S9|pc|H3|
pg| ***** 69 ***** |


hs|sc|at|Mohan cashed the @CK |
pg| ***** 70 ***** |


ls|sc|pc|CK|pc|HJ|pc|C2|pc|C5|
at|and was disappointed to see Meckstroth discard (the @HJ). What now?|
pg| ***** 71 ***** |


hs|sc|nt|Mohan found the necessary play of unblocking his @CJ |
pg| ***** 72 ***** |


ls|sc|
pc|CJ|pc|S5|pc|C4|pc|C3|at|(Meckstroth pitched a spade) |
pg| ***** 73 ***** |


hs|nd|hs|sd|at|before playing a diamond, |
pg| ***** 74 ***** |


ls|nd|ls|sd|ls|nd|ls|sd|
pc|D3|pc|D4|pc|DJ|pc|DA|at|won by Rodwell with the @DA after great thought (it would not have helped him to duck). |
pg| ***** 75 ***** |


pc|CT|hs|nc|
at|Rodwell switched to the @C10 and Mohan won in dummy |
pg| ***** 76 ***** |


ls|nc|pc|S8|pc|H5|pc|CA|at|as Meckstroth discarded another heart. |
pg| ***** 77 ***** |


hs|nc|nt|Mohan cashed dummy's @CQ |
pg| ***** 78 ***** |


ls|nc|pc|CQ|pc|C7|pc|H4|pc|SK|
pg| ***** 79 ***** |


hs|nd|at|and @DQ (another necessary play) |
pg| ***** 80 ***** |


ls|nd|
pc|DQ|pc|D2|pc|D5|pc|D8|
pg| ***** 81 ***** |


hs|nc|at|before exiting in clubs |
pg| ***** 82 ***** |


ls|nc|pc|C6|pc|C9|pc|D7|pc|D9|at|to Rodwell's @C9. |
pg| ***** 83 ***** |


sk||hs|eh|Hs|nh|hs|sh|at|Rodwell was down to just hearts and we was now endplayed into leading away from his @HK. Mohan put up the @HQ |
pg| ***** 84 ***** |


ls|eh|ls|sh|ls|nh|pc|H7|pc|HQ|pc|H8|pc|H6|
pg| ***** 85 ***** |


mc|9|at|and claimed the rest of the tricks (and his contract) when it held the trick. |
pg| ***** 86 ***** |


up|36|
hs|nc|hs|sc|hs|nd|hs|sd|hs|eh|nt|From a double dummy point of view, there were 2 mistakes made on this deal. In both cases, the players involved (who could see only 26 cards) can be forgiven. Rodwell could have defeated the contract if he had switched to a heart (either the @HK or a small heart) instead of playing a third round of spades. Mohan would be unable to overcome the blockage in both minor suits.|
pg| ***** 87 ***** |


ls|Nd|ls|sd|ls|nc|ls|Sc|
ls|eh|up|2|hs|nh|nt|The first double dummy mistake came at trick 2, however, when Mohan discarded a diamond from the dummy. Had he discarded a heart (or a club) instead, the defense would have been powerless to defeat 3NT. Mohan did not know at this point of the play that clubs were 5-0. The need to keep all 3 of dummy's diamonds is a lot easier to see with all 4 hands in view.|
pg| ***** 88 ***** |


up|5|ls|nh|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played.|pf|y|