mn| Howard Schutzman (hondo717) Mentoring 08/31, 09/03 & 09/05, 2008|
TU||
bt||
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
cs|1|cp|4|fp|1|
at|
^-{Howard Schutzman (hondo717) Mentoring 08/31, 09/03 & 09/05, 2008}
^-|
CP||fp||at|
^C@2Each line in the table of contents is a link to a particular topic. Topics corresponding to a hand (board) are @E@3labelled B01 through Bxx. Topics independent of a hand (panels) are labelled P01 through Pxx. The color changes when you move the cursor over the line. Clicking on the line will take you to the stated topic(s). When done with the selected topic, click  ^$119  box located second from left in BBO toolbar to return here. This allows you to more easily review a particular subject. As usual, you can also view the entire presentation by clicking the forward arrow.|CP|8|AT|  

TABLE OF TOPICS COVERED|CP||AT|

^*GB01, B01: Bidding Hands with 6/5 Distribution ^*N 
^*GB02, B02: Competing to 4 of a minor ^*N
^*GB03, B03: 3N vs. 5 of a minor ^*N
^*GB04, B04: Defensive signalling to guide partner ^*N 
^*GB05, B05: Favoring raises in competition ^*N 
^*GB06, B06: DONT; Systems on, stolen bid doubles ^*N 
^*GB07, B07: Auctions where 2C opener rebids 2N; 1430 vs. 0314 ^*N  
^*GB08, B08: Penalizing sacrifices ^*N 
^*GB09, B09: Double and correct; 9 card fits missing the Q ^*N
^*GP01, HOWARD'S PEARLS ^*N|

Fb||at|

^*BTo read all the text in the chat box, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|

 
 
ht|z|at|@0^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


%%%%%---------------
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|

^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail.

He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|





cp||
fp|2|
ht|v|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                   Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 1 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^D @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N|CP|8|AT| 

Please help me Improve these movies by sending suggestions to <kiaaziz@@yahoo.com>|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 2 ***** |


NT||

%%%%%%%%%%%%%%%%%boards Aug 31
qx|B01|pn|hondo717,jpb1130(joyce),delcod1(aggie),nome(kia)|st||md|3S25QH8TAD239C368J,S379TJKH56JD78ACQ,S8H247QKDJC4579KA,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 3 ***** |


pc|s4|pc|S2|pc|S9|pc|S8|
pg| ***** 4 ***** |


pc|H5|pc|HQ|pc|h3|pc|H8|
pg| ***** 5 ***** |


pc|HK|pc|h9|pc|HT|pc|H6|
pg| ***** 6 ***** |


pc|H2|pc|dT|pc|HA|pc|HJ|
pg| ***** 7 ***** |


pc|C3|pc|CQ|pc|CA|pc|cT|
pg| ***** 8 ***** |


pc|CK|pc|c2|pc|C6|pc|S3|
pg| ***** 9 ***** |


pc|C4|pc|d4|pc|CJ|pc|S7|
pg| ***** 10 ***** |


pc|C8|pc|D7|pc|C5|pc|d5|
pg| ***** 11 ***** |


pc|S5|pc|ST|pc|H4|pc|s6|
pg| ***** 12 ***** |


pc|C9|pc|d6|pc|SQ|pc|SJ|
pg| ***** 13 ***** |


pc|C7|pc|sA|pc|D2|pc|SK|
pg| ***** 14 ***** |


mc|11|
pg| ***** 15 ***** |


UP|44|PF|Y|NT|^B@2 
^*Bhondo717:^*N Well, aggie started off with a big bang. nice going. First the auction. one question is should aggie open with 1@C or 1@H. There are two schools of thought here. Theoretically, since aggie's hand is strong enough for a reverse, she could start with a club and bid hearts twice. However, because it is a distributional hand, it is likely the opponents may gum up the works by preempting. So, there is a strong case to be made for aggie opening one heart, as that gets her 5 card major across ASAP. It is really a question of tactics.|
PG| ***** 16 ***** |


NT|^B@2
^*Bhondo717:^*N Now, let us continue with the rest of the bidding.  kia could certainly bid 2@D, and I think he should. He has a very good 6 card suit and 9 HCP. Doesn't make a difference on this hand, as I still bid 2@H. The most important bid was aggie's 4@H bid.  Although she only has 13 HCP, she has a hand worth at least 20 points, particularly once I raise her bid. Two suited hands are extremely powerful, and aggie showed excellent judgement by bidding 4@H.  So, the bidding was generally good.|
PG| ***** 17 ***** |


NT|^B@2
^*Bhondo717:^*N As to the play. First, the opening lead.  Against a suit contract, it is never right to under lead an ace. It could easily give up a trick. Granted in this case, since joyce overcalled spades, the risk is low, but it is there. So, once kia chooses to lead a spade, and that is good since joyce bid them, he should lead the ace. Now, one other comment on the play. If you recall aggie, joyce led back a heart at trick two.   |
PG| ***** 18 ***** |


NT|^B@2
^*Bhondo717:^*N Although it probably doesn't matter, there are at least 2 reasons to play low.  In this particular case, the more important reason is that it lets you pick up the suit even if kia has 4 to the J.  And secondly, in general, when playing a suit, you cash the honors in the short hand first.  The reason for that is you don't have to waste entries getting back to your hand. If you cash the honors in the long hand first, you risk the danger of blocking the suit. In general, when you are cashing a suit, play the honors in the hand shorter in that suit first.  Next board please.|
PG| ***** 19 ***** |


PF||NT||

qx|B02|pn|hondo717,jpb1130(joyce),delcod1(aggie),nome(kia)|st||md|4S2TJKH568D26C24JQ,S3QH2347TJD4JQACT,S578AH9KD8C35689A,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2D|mb|3C|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|
pg| ***** 20 ***** |


pc|CQ|pc|cT|pc|CA|pc|c7|
pg| ***** 21 ***** |


pc|SA|pc|s4|pc|SJ|pc|s3|
pg| ***** 22 ***** |


pc|S5|pc|s6|pc|SK|pc|sQ|
pg| ***** 23 ***** |


pc|D2|pc|dJ|pc|D8|pc|d3|
pg| ***** 24 ***** |


pc|h2|pc|H9|pc|hQ|pc|H5|
pg| ***** 25 ***** |


pc|s9|pc|S2|pc|d4|pc|S7|
pg| ***** 26 ***** |


pc|dQ|pc|C3|pc|d5|pc|D6|
pg| ***** 27 ***** |


pc|h3|pc|HK|pc|hA|pc|H6|
pg| ***** 28 ***** |


mc|10|
pg| ***** 29 ***** |


UP|32|PF|Y|NT|^B@2
^*Bhondo717:^*N The auction first. I am very happy to see aggie being so aggressive and, I don't want to discourage her at all. However, there is a tactical issue at stake here. Were you prepared to double 4@H aggie?|
PG| ***** 30 ***** |


AT|
delcod1: No.|
PG| ***** 31 ***** |


AT|
^*Bhondo717:^*N Then the problem with bidding 4@C is that you might push them into 4 hearts and instead of them only making a part score, they make game, which is a lot more points.  So, you need to worry a little about that.|
PG| ***** 32 ***** |


NT|^B@2
^*Bhondo717:^*N However, there is also an upside to your bid. If you pass, kia has the chance to bid 3@H over 3@D. By bidding 4@C, you rob him of that possibility. Therefore, your aggressiveness did make it harder on kia to bid.  Now, the question is, should joyce have bid 3@H instead of 3@D and, I think the 32D bid is better than 3@H. kia has a problem over 4@C. He could consider 4@H, but 4@D is ok too. Finally, kia does have an opening bid. As long as he recognizes that, he is allowed to pass based on "man's intuition", lol. It is not nearly as good as "woman's intuition", but is all we have.|
PG| ***** 33 ***** |


PF||NT||

qx|B03|pn|hondo717,jpb1130(joyce),delcod1(aggie),nome(kia)|st||md|2S9JKAH2458TD29TJC,S4H379KAD35KAC27K,S2378THJQDQC369TJ,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|b|
mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
pg| ***** 34 ***** |


pc|CJ|pc|C4|pc|D2|pc|CK|
pg| ***** 35 ***** |


pc|SK|pc|S4|pc|S2|pc|S5|
pg| ***** 36 ***** |


pc|SA|pc|D3|pc|S3|pc|S6|
pg| ***** 37 ***** |


pc|HA|pc|HJ|pc|H6|pc|H2|
pg| ***** 38 ***** |


pc|H3|pc|HQ|pc|D4|pc|H4|
pg| ***** 39 ***** |


pc|SQ|pc|S9|pc|H7|pc|S7|
pg| ***** 40 ***** |


pc|D6|pc|D9|pc|DA|pc|DQ|
pg| ***** 41 ***** |


pc|DK|pc|C3|pc|D7|pc|DT|
pg| ***** 42 ***** |


pc|C2|pc|C6|pc|CQ|pc|DJ|
pg| ***** 43 ***** |


pc|H5|pc|HK|pc|S8|pc|C5|
pg| ***** 44 ***** |


pc|C7|pc|C9|pc|CA|pc|H8|
pg| ***** 45 ***** |


pc|C8|pc|SJ|pc|D5|pc|CT|
pg| ***** 46 ***** |


pc|H9|pc|ST|pc|D8|pc|HT|
pg| ***** 47 ***** |


UP|52|PF|Y|
pg| ***** 48 ***** |


NT|^B@2
^*Bhondo717:^*N Nice try joyce. Had diamonds broken better, you would have made the hand joyce. Now, let me discuss the bidding. joyce knows that there is a good chance there is game, once kia has shown 6 points by bidding 1N. The question is, what is her best bid.  3@D is certainly reasonable. kia denies spades, so her singleton spade looks good in a suit contract. Her other choice is to bid 2N, and cross her fingers in hoping that kia has a spade stopper, or that we don't lead spades. However, her bid worked out better, as 5@D is a much better contract than 3N.|
PG| ***** 49 ***** |


PF||NT||

%%%%%%%%%%%%%%%%%Sept 3 Boards
qx|B04|pn|hondo717,nome(Kia),moedraznin(moe),delcod1(aggie)|st||md|3S6789AH7D8AC3478J,S24TQH5TJAD234TCK,S5H69KD569QKC269T,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|o|mb|p|mb|1H|mb|1S|mb|2S|
PG| ***** 50 ***** |


SB|SShows limit raise with 4 card support.|
PG| ***** 51 ***** |


mb|p|mb|3H|mb|p|
PG| ***** 52 ***** |


SB|WI consider pass my best bid.|
pg| ***** 53 ***** |


SB|SGood, aggie is the boss on this hand, unless you had more than you said.|
PG| ***** 54 ***** |


mb|P|
mb|p|
pg| ***** 55 ***** |


SB|W|SB|S|pc|C4|pc|CK|pc|C6|pc|C5|
pg| ***** 56 ***** |


pc|S2|pc|S5|pc|SK|pc|SA|
pg| ***** 57 ***** |


pc|DA|pc|D2|pc|D9|pc|D7|
pg| ***** 58 ***** |


pc|D8|pc|D3|pc|DQ|pc|DJ|
pg| ***** 59 ***** |


pc|D5|pc|HQ|pc|S6|pc|D4|
pg| ***** 60 ***** |


pc|H2|pc|H7|pc|HJ|pc|HK|
pg| ***** 61 ***** |


pc|DK|pc|H8|pc|C3|pc|DT|
pg| ***** 62 ***** |


pc|H3|pc|S7|pc|HA|pc|H6|
pg| ***** 63 ***** |


pc|HT|pc|H9|pc|H4|pc|S8|
pg| ***** 64 ***** |


pc|S4|pc|C2|pc|SJ|pc|S9|
pg| ***** 65 ***** |


mc|9|
pg| ***** 66 ***** |


UP|40|PF|Y|NT|^B@2
^*Bhondo717:^*N This is a pretty interesting hand, both bidding and defense. First, let me deal with the bidding.  kia's 2 spade bid shows a limit raise. He is right on the border of 3@H and 2@S.  He has 10 HCP, but the K of clubs and Q of spades do not pull their full weight in general. On this hand they are both good cards, but given the auction, the Q of spades may not be useful, and hard to say about the K of clubs. So, 2@S is reasonable, but so is 3@H, which would show 4 card support and less than a limit raise.|
PG| ***** 67 ***** |


NT|^B@2
^*Bhondo717:^*N It is really a judgement call, and I would say both are equally good. Had I not bid 1@S, kia has a clear limit raise.  aggie similarly needs to devalue her spade cards, although it turns out they are valuable. So, 3@H by her was fine.  As to the defense there is an interesting signaling principle here that moe was probably was not aware of.  When I led the ace of diamonds, although moe has a diamond trick, he really should play a low diamond, discouraging me from continuing. The reason is, he wants me to give him a spade ruff.  I am not likely to lead another club, as I already know aggie has the ace from trick one.  So, if he plays a low diamond, I will lead a spade most likely.|
PG| ***** 68 ***** |


NT|^B@2
^*Bhondo717:^*N Basically, the principle here is that you sometimes discourage partner even if you have a good card in the suit led, if you want him to switch. Had moe discouraged diamonds, we beat the contract. |
PG| ***** 69 ***** |


AT|
jlco: How would you know to switch to @s?  |
PG| ***** 70 ***** |


AT|
^*Bhondo717:^*N Well, clubs seem an unlikely switch, since I know aggie has the ace.  So, might as well play a spade, since I know that it is possible that aggie has 3 and moe one.|
PG| ***** 71 ***** |


PF||NT||

qx|B05|pn|hondo717,nome(Kia),moedraznin(moe),delcod1(aggie)|st||md|4S356JKH29KDTJC279,S28TAH3468TQD8KCA,S49QH57D3QAC58JQK,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|
pg| ***** 72 ***** |


pc|H7|pc|hJ|pc|HK|pc|h3|
pg| ***** 73 ***** |


pc|H2|pc|h4|pc|H5|pc|hA|
pg| ***** 74 ***** |


pc|c3|pc|C2|pc|cA|pc|C5|
pg| ***** 75 ***** |


pc|dK|pc|DA|pc|d2|pc|DJ|
pg| ***** 76 ***** |


pc|DQ|pc|d4|pc|DT|pc|d8|
pg| ***** 77 ***** |


pc|D3|pc|d9|pc|H9|pc|s2|
pg| ***** 78 ***** |


pc|C7|pc|h6|pc|C8|pc|c4|
pg| ***** 79 ***** |


pc|hQ|pc|CJ|pc|d5|pc|S6|
pg| ***** 80 ***** |


pc|hT|pc|S4|pc|d6|pc|S3|
pg| ***** 81 ***** |


pc|sA|pc|S9|pc|s7|pc|S5|
pg| ***** 82 ***** |


pc|sT|pc|SQ|pc|d7|pc|SK|
pg| ***** 83 ***** |


pc|SJ|pc|s8|pc|CQ|pc|c6|
pg| ***** 84 ***** |


pc|C9|pc|h8|pc|CK|pc|cT|
pg| ***** 85 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N OK, a couple of things to discuss on the auction. First of all, why did I raise clubs instead of bidding 2@S. In general, particularly in competitive hands, you should favor raising rather than bidding a new suit. We are not likely to have game. So, I  want to raise the bid as high as possible. This is a competitive hand. since kia opened and moe overcalled, the points are evenly split between the 2 sides. As a general bidding principle, you should raise partner whenever you can.  The only time not to is if you are exploring for game or slam. |
PG| ***** 86 ***** |


NT|^B@2
^*Bhondo717:^*N On this hand, there is the consideration that we can compete in spades, which are higher than hearts, so one could argue I should show my spades. But there are a couple of arguments against that. First, a 2@S bid by me is forcing, and my hand is not that great. My K of hearts does not go well with moe's hand, since kia opened 1@H, and I only have 8 points.  I really should have 10 points to bid it. Had my K of hearts been say the K of diamonds, I might have stretched and bid 2@S, but not here. And, as you can see, the K of diamonds does fill in moe's hand nicely. |
PG| ***** 87 ***** |


NT|^B@2
^*Bhondo717:^*N Now, as to kia's 3@H bid. It is a good bid. He is not vul, and he has a singleton club. We have found a fit, so it is likely his side has a fit as well. It would have been nicer if his ace of clubs was somewhere else, say the A of diamonds, but he has to bid the cards he is dealt. |
PG| ***** 88 ***** |


PF||NT||

qx|B06|pn|hondo717,nome(Kia),moedraznin(moe),delcod1(aggie)|st||md|1S367H389D5TQC4TQA,STJQH5JAD68JKC27K,S458KAHQD27AC3569,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|p|mb|1N|
PG| ***** 89 ***** |


NT|^B@2
moedraznin: What are we playing here D.O.N.T.?|
PG| ***** 90 ***** |


AT|
^*Bhondo717:^*N Yes |
PG| ***** 91 ***** |


mb|2c|AT|
moedraznin: I think its correct?|
PG| ***** 92 ***** |


AT|
^*Bhondo717:^*N That shows clubs and another suit. I will pass with 3 clubs, otherwise bid 2@D. There are several ways to play when the opps compete over 1N.  One convention that some people play is known as "Lebensohl". It is quite complicated, and I do not recommend it. The method I recommend over competition is "Systems on, stolen bid doubles."|
PG| ***** 93 ***** |


NT|^B@2
^*Bhondo717:^*N "Rubensohl" is even a more complicated version of Lebensohl. if you are very familiar with Lebensohl, then you could try Rubinsohl (nome: both spellings are correct), but again it is quite complicated.  Now, back to what I recommend.  All bids by aggie are the same as if moe had not bid. So, in this case 2@D is a transfer, same as if moe had passed.  And double by aggie says moe "stole" her bid, meaning she would have bid 2@C (Stayman) had moe passed. |
PG| ***** 94 ***** |


mb|2D|mb|3C|mb|p|NT|^B@2
moedraznin: Do I still show my Spades?|
PG| ***** 95 ***** |


AT|
^*Bhondo717:^*N Nope, we are just competing. The idea behind D.O.N.T. is it is unlikely we have game once the opps open 1N, so we just want to compete as cheaply as possible.|
PG| ***** 96 ***** |


mb|p|AT|
jlco: Shouldn't kia go with the transfer?|
PG| ***** 97 ***** |


AT|
^*Bhondo717:^*N If kia had a  more distributional hand, particularly if he was short in clubs, he could bid 3@H, but he has a bad hand given his opening bid, except for his hearts.  And the K of clubs is a big minus on offense.|
PG| ***** 98 ***** |


mb|p|
pg| ***** 99 ***** |


pc|H6|pc|H3|pc|hA|pc|HQ|
pg| ***** 100 ***** |


pc|hJ|pc|C3|pc|H2|pc|H8|
pg| ***** 101 ***** |


pc|C5|pc|C8|pc|CQ|pc|cK|
pg| ***** 102 ***** |


NT|^B@2
analisals: Why is the king of clubs a big minus when it makes a trick here?|
PG| ***** 103 ***** |


AT|
^*Bhondo717:^*N Well two reasons. First, given moe bid clubs, it is more likely that it won't take a trick. And second, it is not likely to fit well with aggie's hand.  Change the K of clubs to the Q of hearts for example. You are better off when the honors in both hands compliment each other.|
PG| ***** 104 ***** |


pc|h5|pc|C6|pc|HT|pc|H9|
pg| ***** 105 ***** |


pc|C9|pc|CJ|pc|CA|pc|c2|
pg| ***** 106 ***** |


pc|S3|pc|sT|pc|SK|pc|S9|
pg| ***** 107 ***** |


pc|SA|pc|S2|pc|S6|pc|sJ|
pg| ***** 108 ***** |


pc|S4|pc|H4|pc|S7|pc|sQ|
pg| ***** 109 ***** |


pc|d6|pc|D2|pc|D9|pc|DT|
pg| ***** 110 ***** |


pc|CT|pc|c7|pc|S5|pc|D3|
pg| ***** 111 ***** |


pc|DQ|pc|dK|pc|DA|pc|D4|
pg| ***** 112 ***** |


pc|S8|pc|H7|pc|C4|pc|d8|
pg| ***** 113 ***** |


pc|D5|pc|dJ|pc|D7|pc|HK|
pg| ***** 114 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N You lost track of spades moe. Now, some more information on D.O.N.T. I suggest you compete over NT whenever you can.  I have found D.O.N.T. to be a very good system. it allows you to compete easily, and keep the bidding low at the same time.  The only thing you give up is the ability to double 1N, and that happens so rarely it is worth giving up. Just to quickly review how D.O.N.T. works. |
PG| ***** 115 ***** |


NT|^B@2
^*Bhondo717:^*N If you double that shows a single suited hand.  Responder bids 2@C, and the doubler passes with clubs or bids the suit.  A suit bid shows the suit bid and a higher suit.  So, in this case moe was showing clubs and any other suit (since all suits are higher). If he bid 2@D, he would be showing diamonds and a major.  Responder to the D.O.N.T. bidder passes with 3 card support or bids the next higher suit with less than 3 card support, To allow the D.O.N.T. bidder to pass if that is his suit or bid his 2nd suit if not.|
PG| ***** 116 ***** |


NT|^B@2
neofito: By 2 suits, do you mean 5/4 minimum?|
PG| ***** 117 ***** |


AT|
^*Bhondo717:^*N Good question.  I really like to compete over 1N.  So, I play if you have close to an opening hand over the 1N bid.  You can even bid D.O.N.T. with 4/4.  However, in general, you should be at least 5/4.  My wife ava on the other hand loves D.O.N.T. so much, she often bids it with 4/4 if her points are concentrated in her 2 suits.|
PG| ***** 118 ***** |


PF||NT||

%%%%%%%%%%%%%%%%%%%%%%Sept 5 boards
qx|B07|pn|hondo717,moedraznin(moe),delcod1(aggie),nome(kia)|st||md|3S25TJH2568D4C45QA,S6H4JD23569JC239J,S4QKAH7TKADTQAC8K,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|NT|^B@2 
^*Bhondo717:^*N Still Stayman aggie, same as if you opened 2N.  Pretend you opened 2N, because this is the same auction.|
PG| ***** 119 ***** |


mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 120 ***** |


pc|d7|pc|D4|pc|DJ|pc|DQ|
pg| ***** 121 ***** |


pc|DA|pc|d8|pc|C4|pc|D2|
pg| ***** 122 ***** |


pc|HA|pc|h3|pc|H2|pc|H4|
pg| ***** 123 ***** |


nt||pc|HK|pc|h9|pc|H5|pc|HJ|
pg| ***** 124 ***** |


pc|HT|pc|hQ|pc|H6|pc|D6|
pg| ***** 125 ***** |


pc|s8|pc|S2|pc|S6|pc|SQ|
pg| ***** 126 ***** |


pc|DT|pc|dK|pc|H8|pc|D3|
pg| ***** 127 ***** |


pc|C5|pc|C2|pc|CK|pc|c6|
pg| ***** 128 ***** |


mc|12|
pg| ***** 129 ***** |


UP|32|PF|Y|NT|^B@2
^*Bhondo717:^*N Now, let me make a few comments about your bidding aggie. Your 2N rebid over 2@C shows 22-24, so you are a point strong for that bid. The only reason that might be a problem is if I pass 2N  which is highly unlikely. So 2N is a slight risk, but gives us more flexibility as well. Now, one thing that is very important to remember is that opening 2@C and rebidding 2N is essentially the same auction as opening 2N to start with. So, all systems still apply, Stayman, transfers, and so forth. |
PG| ***** 130 ***** |


NT|^B@2
^*Bhondo717:^*N Now, once I bid Stayman, and bid 4H, theoretically you have to pass, as I am supposed to know what you have.  2N opener shows 20-21 2@C-2@D-2N shows 22-24. My 2@D bid is "waiting" ,pretty much the standard response to 2@C, to allow 2@C opener to describe her hand.  But it was good you recognized how strong your hand was aggie, every one of your points was solid, aces, Ks, and Qs paired with other honors. So nice going.|
PG| ***** 131 ***** |


NT|^B@2 
^*Bhondo717:^*N I was also asked why play 1430 vs 0314. Just to review, if you play 0314 Blackwood responses, 52C shows 0 or 3 key cards, 5@D 1 or 4.  1430 reverses those bids 5@C = 1 or 4 5@D = 0 or 3.  The reason 1430 was invented is because there is a queen ask part of RKCB that works better over 1430. However, if you don't play the Q ask, it doesn't matter which version you play.|
PG| ***** 132 ***** |


PF||NT||


qx|B08|pn|hondo717,moedraznin(moe),delcod1(aggie),nome(kia)|st||md|4S247H247AD4C67TKA,S56JH3QD378JC358Q,S3TH569KD259QKACJ,|rh||ah|Board 8|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|
pg| ***** 133 ***** |


pc|D4|pc|d3|pc|DQ|pc|d6|
pg| ***** 134 ***** |


pc|CJ|pc|c2|pc|CK|pc|c3|
pg| ***** 135 ***** |


pc|CA|pc|c5|pc|H6|pc|c4|
pg| ***** 136 ***** |


pc|C6|pc|c8|pc|S3|pc|c9|
pg| ***** 137 ***** |


pc|DK|pc|dT|pc|H7|pc|d7|
pg| ***** 138 ***** |


pc|D5|pc|sQ|pc|H2|pc|d8|
pg| ***** 139 ***** |


pc|s8|pc|S2|pc|sJ|pc|ST|
pg| ***** 140 ***** |


pc|cQ|pc|D2|pc|h8|pc|C7|
pg| ***** 141 ***** |


pc|dJ|pc|DA|pc|s9|pc|CT|
pg| ***** 142 ***** |


pc|sA|pc|S4|pc|s5|pc|D9|
pg| ***** 143 ***** |


pc|sK|pc|S7|pc|s6|pc|H5|
pg| ***** 144 ***** |


pc|hT|pc|H4|pc|h3|pc|HK|
pg| ***** 145 ***** |


pc|H9|pc|hJ|pc|HA|pc|hQ|
pg| ***** 146 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N OK, here is where aggressive bidding paid off, although it should not have. aggie, here is your problem. Once I open, you are pretty sure we have game.  An opening hand vs. an opening hand usually makes game. So, you can't let them play 32S undoubled. You must take some action. The 2@S bid did give you a problem. But, you could bid 32H. I will then know you are longer in diamonds and only have 4 hearts, and can act appropriately. That will get us to our heart game. |
PG| ***** 147 ***** |


NT|^B@2
^*Bhondo717:^*N The problem with 3@D is I will pass, since it is not forcing.  As responder, it is your responsibility to get us to game when you have an opening hand. 1@D was the right bid. Double of 2@S shows a penalty double. 3@H is the best bid. It is most likely to get us to the right place.  However, once you don't bid 3@H, and they bid 3@S, you have to do something. You can't let them just play 3@S, as we have a game somewhere. you need to either double or bid something.|
PG| ***** 148 ***** |


NT|^B@2
sshmj: 3@S was too aggressive. |
PG| ***** 149 ***** |


AT|
^*Bhondo717:^*N It was, but it worked out.  I would not have bid it myself, but when in doubt being aggressive is often right. |
PG| ***** 150 ***** |


AT|
robzim: Would it have been a good sacrifice in competition?|
PG| ***** 151 ***** |


AT|
^*Bhondo717:^*N We can make 4@H for +620, and 3@S doubled down 3 is minus 500, so it is not bad.|
PG| ***** 152 ***** |


PF||NT||

qx|B09|pn|hondo717,moedraznin(moe),delcod1(aggie),nome(kia)|st||md|3S7QH25JD4AC24568J,S249TKAH38KDJQC9A,S56H7QD36789TKC3T,|rh||ah|Board 9|ah|hondo717 mentoring session|sv|n|mb|2D|mb|p|mb|p|mb|d|
PG| ***** 153 ***** |


SB|SThis is "double and correct" I will discuss it later.|
PG| ***** 154 ***** |


mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 155 ***** |


SB|S|
pc|DT|pc|D2|pc|DA|pc|DJ|
pg| ***** 156 ***** |


pc|D4|pc|DQ|pc|DK|pc|D5|
pg| ***** 157 ***** |


pc|CT|pc|C7|pc|C2|pc|CA|
pg| ***** 158 ***** |


pc|SA|pc|S5|pc|S3|pc|S7|
pg| ***** 159 ***** |


pc|H3|pc|H7|pc|HA|pc|H2|
pg| ***** 160 ***** |


pc|S8|pc|SQ|pc|SK|pc|S6|
pg| ***** 161 ***** |


SB|SGood play. Will discuss it after the play.|
PG| ***** 162 ***** |


pc|C9|pc|C3|pc|CK|pc|C4|
pg| ***** 163 ***** |


SB|S|
pc|CQ|pc|C5|pc|H8|pc|D3|
pg| ***** 164 ***** |


pc|H4|pc|H5|pc|HK|pc|HQ|
pg| ***** 165 ***** |


mc|11|
pg| ***** 166 ***** |


UP|36|PF|Y|NT|^B@2
^*Bhondo717:^*N OK, let me discuss moe's nice bidding and play. First, his double and correct. If you make a takeout double, and then pull partner's response to a new suit, that is known as a "double and correct"  and has has special meaning. Presumably when you double, you have support for all suits.|
PG| ***** 167 ***** |


AT|
Char Boots: Why do that and not bid spades right away?|
PG| ***** 168 ***** |


AT|
^*Bhondo717:^*N A "double and correct" is used to show a strong hand. 16 or more points. A simple 2@S bid could be made on as little as 11, so this is how moe distinguishes a strong hand.|
PG| ***** 169 ***** |


NT|^B@2
^*Bhondo717:^*N And kia, with 10 points and 3 spades, has a clear 4@S bid. As to the play, with a 9 card fit, missing just the Q of trumps, with no other information, it is slightly better to play for the Q to drop rather than take the finesse -trick six. However, moe has additional information.  aggie opened 2@D showing a long suit. Therefore, in that case, it is better to finesse the other hand for the Q  when one of the opponents has shown a long suit. It is more likely aggie is shorter in spades.|
PG| ***** 170 ***** |


NT|^B@2
^*Bhondo717:^*N So, my rule is, if one of the opponents preempts or opens 1 of a major (showing 5), I play the other opponent for the Q of trumps when we have a 9 card fit missing the Q. As to the 2@D question, aggie could open  3@D, but she chose to be more conservative, because of the vulnerability and lack of a good suit. So 2@D is acceptable,|
PG| ***** 171 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%%%% Pearls 
BT||
qx|P01, the Pearls|cs|1|cp|4|fp|1|
at|
^-{    H O W A R D' S  P E A R L S    }
^-|
CP||fp||at|
^C@2nome: As added emphasis on Howard's teaching I have decided each week to collect many of his @E@3important instructions in one page under "Howard's Pearls" which we can go over them many times. The following are my picks. I am sure you will find many more.|fp|2|at| 

**  Against a suit contract, it is never right to under lead an ace. It could easily give up a trick.

**  In general, when you are cashing a suit, play the honors in the hand shorter in that suit first.

**  In general, particularly in competitive hands, you should favor raising rather than bidding a new suit.

**  You are better off when the honors in both hands compliment each other.

**  I suggest you compete over NT whenever you can.

**  My rule is, if one of the opponents preempts or opens 1 of a major (showing 5), I play the      other opponent for the Q of trumps when we have a 9 card fit missing the Q.





				   @D@D@DTHE END OF SESSION        
				   
|
PG| ***** 172 ***** |


NT||


%%%%%%%%%%%%%%%%%%%%%5
 