mn| Howard Schutzman (hondo717) Mentoring March 9 - 12, 2008|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|20|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
%% ----------------------------------------------------------------------
cs|1|cp|4|fp|3|
at|
^-{ Howard Schutzman (hondo717) Mentoring March 9 - 12, 2008 }
^-|

ht|d|cp||cs|2|
at|
^L@2{^*GI02,    TOPICS COVERED^*N

^f@.^gWhen To Raise A Weak 2

^f@.^gDouble and Correct

^f@.^gJacoby 2N

^f@.^gDONT

^f@.^gSupporting Partner In Competition

^f@.^gWeak Hands with Long Suits

^f@.^gCOFFEE BREAK 
  
^*N }|

 
ht|z|fp||at|@0^b^*bHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


%%%%%---------------
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail.

He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|FP||at|


^*BTo read all the text in the chat box, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|





cp||
fp|2|
ht|v|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                   Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 1 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^D @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the right lower corner of the screen to launch BBO's help section.  ^*N|CP|8|AT| 

Please help me improve these movies by sending suggestions to kiaaziz@@yahoo.com.|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 2 ***** |


nt||

%%%%Boards  
PF|Y| 
qx|o1|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|3S3QKH6D89TKC359JK,S5TH89KD267JQAC6A,S68H34TJQD4C248TQ,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|4C|mb|p|mb|5D|
PG| ***** 3 ***** |


SB|WI may have overbid. |
PG| ***** 4 ***** |


SB|SI think terry helped, lol, |
PG| ***** 5 ***** |


mb|p|mb|p|mb|p|
pg| ***** 6 ***** |


pc|cQ|
PG| ***** 7 ***** |


SB|S|SB|W|SB|NI made my first error tonight. Deb showed control so I should have avoided leading Club lead.|
PG| ***** 8 ***** |


SB|SNo, the club was fine, but the Q was not.|
PG| ***** 9 ***** |


pc|C7|pc|C9|pc|CA|
pg| ***** 10 ***** |


SB|N|SB|S|pc|C6|pc|c2|pc|D3|pc|C3|
pg| ***** 11 ***** |


pc|D5|pc|D8|pc|DJ|pc|d4|
pg| ***** 12 ***** |


pc|DA|pc|h3|pc|H2|pc|D9|
pg| ***** 13 ***** |


pc|ST|pc|s6|pc|S2|pc|SQ|
pg| ***** 14 ***** |


pc|H6|pc|HK|pc|h4|pc|H5|
pg| ***** 15 ***** |


pc|S5|pc|s8|pc|S9|pc|SK|
pg| ***** 16 ***** |


pc|CK|pc|D2|pc|c4|pc|H7|
pg| ***** 17 ***** |


pc|H8|pc|hT|pc|HA|pc|DT|
pg| ***** 18 ***** |


pc|DK|pc|D6|pc|hJ|pc|S4|
pg| ***** 19 ***** |


pc|CJ|pc|D7|pc|c8|pc|S7|
pg| ***** 20 ***** |


pc|DQ|pc|cT|pc|SJ|pc|C5|
pg| ***** 21 ***** |


pc|H9|pc|hQ|pc|SA|pc|S3|
pg| ***** 22 ***** |


UP|52|
NT|
^B@2hondo717: The bidding got a bit out of hand there. Everything was fine through 3@C. You were right to highly value your singleton club terry. However, since 1@S is forcing, and deb made the weakest bid she could, I don't think with a doubleton diamond, 3@D will work out well. I would either pass or bid 3@S.  If you are planning on trumping clubs, it is better that you have more trump, as deb may have several clubs, 3 or 4 even. But you have a pretty good defensive hand, so I think pass is ok as well.|
PG| ***** 23 ***** |


NT|
^B@2hondo717: I don't blame deb for making a game try, as she  has a very good hand. Not sure what is best, one could even make a case that deb should bid 3N. terry is showing at least 10 points. And if terry has the K of diamonds, which seems likely on this auction, deb can count 7 tricks for sure, and likely to take two more somewhere. |
PG| ***** 24 ***** |


NT||


qx|o2|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|4S235KH5TD789JC67J,S68TH23478JD6C5TK,S49JQAHQAD23QKC2Q,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|2H|mb|2S|
PG| ***** 25 ***** |


SB|NI chose this bid after considering 3NT, double and 2S. |
PG| ***** 26 ***** |


SB|SWe will discuss your options later.|
PG| ***** 27 ***** |


mb|p|mb|p|SB|B|SB|S|mb|p|
pg| ***** 28 ***** |


SB|SLow heart is correct if you choose to lead hearts.|pc|H6|pc|h5|pc|HJ|pc|hQ|
pg| ***** 29 ***** |


SB|S|SB|N|pc|sA|pc|S7|pc|s2|pc|S6|
pg| ***** 30 ***** |


pc|sQ|pc|C8|pc|s3|pc|S8|
pg| ***** 31 ***** |


pc|s4|pc|DT|pc|sK|pc|ST|
pg| ***** 32 ***** |


pc|d7|pc|D6|pc|d2|pc|DA|
pg| ***** 33 ***** |


pc|D5|pc|dJ|pc|H2|pc|d3|
pg| ***** 34 ***** |


mc|10|
pg| ***** 35 ***** |


UP|24|
PG| ***** 36 ***** |


NT|
^B@2hondo717: Before getting to kia's bid, I want to discuss terry's pass. If your partner opens a weak 2, and you have 3 card support, it is almost always right to raise to 3 at least, no matter what you have. Here terry, you have a clear 3@H bid.  BTW, deb does not have a 2@H bid even by my loose definition, but it worked out well for her side. Further, terry has an opening bid by the rule of 20, although it is an optional pass, as it is what is known as "aces and spaces", sort of.|
PG| ***** 37 ***** |


NT|
^B@2hondo717: Now, the auction as it was.  kia clearly must take a bid. The problem is his  hand is very strong so, his best bet is  to "double and correct" meaning  he doubles, and then bids 3@S over whatever I bid. By doubling and then "correcting" my suit to his, he is showing a strong hand. We missed 4 spades. Granted it doesn't make if terry doesn't lead a heart, but in real life terry would and should lead a heart. |
PG| ***** 38 ***** |


NT|
^B@2Badmonster: And when you say 2@S whay do ou show? |
PG| ***** 39 ***** |


AT|
hondo717: By bidding 2@S kia is limiting his hand to at most 16 points or so. So the main lesson on this hand is the use of double and correct.|
PG| ***** 40 ***** |


NT||


qx|o3|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|1S2458TH5KD279JKCT,SJH368AD3TC24568Q,S7QKAH27TD68QAC3K,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|
PG| ***** 41 ***** |


SB|ECan I make a take out double with less than an opening hand Howard? |
PG| ***** 42 ***** |


SB|SNo. Not unless you have already passed once. |
PG| ***** 43 ***** |


mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 44 ***** |


SB|E|SB|S|NT|
^B@2hondo717: I am slightly worried about missing a slam here, as we have a double fit, but I probably don't have enough points or good enough spades. Now let me explain my plan. We are cold for 4, since at most we lose one club and 2 hearts. The easiest way to play the hand is to draw trump, get to my hand and lead a club towards the K. If deb has the ace of clubs, I will always make 5, since if she leads a heart, I win the K of hearts, and if she leads anything else, I pitch a heart on the K of clubs. |
PG| ***** 45 ***** |


pc|SJ|pc|SA|pc|S3|pc|S2|
pg| ***** 46 ***** |


pc|SK|pc|S9|pc|S4|pc|C5|
pg| ***** 47 ***** |


pc|SQ|pc|S6|pc|S5|pc|C4|
pg| ***** 48 ***** |


NT|
^B@2hondo717: Now, I will run diamonds, to make it uncomfortable for my opponents to pitch. Running a long suit is often a good idea, if you can afford to delay doing whatever else you have to do, as the opponents sometimes make bad discards. |
PG| ***** 49 ***** |


pc|DA|pc|D5|pc|D2|pc|D3|
pg| ***** 50 ***** |


pc|DQ|pc|D4|pc|D7|pc|DT|
pg| ***** 51 ***** |


pc|D6|pc|C7|pc|DK|pc|H6|
pg| ***** 52 ***** |


pc|DJ|pc|H3|pc|D8|pc|H4|
pg| ***** 53 ***** |


pc|D9|pc|C2|pc|H2|pc|C9|
pg| ***** 54 ***** |


pc|CT|pc|C6|pc|CK|pc|CA|
pg| ***** 55 ***** |


pc|HQ|pc|HK|pc|HA|pc|H7|
pg| ***** 56 ***** |


pc|H8|pc|HT|pc|HJ|pc|H5|
pg| ***** 57 ***** |


mc|10|
pg| ***** 58 ***** |


UP|44|
PG| ***** 59 ***** |


AT|
hondo717: Actually, I was sloppy with my entries on this hand. In real life, there was nothing much to this hand, everything was off side, but at most I would only make 5. |
PG| ***** 60 ***** |


NT||


qx|o4|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|st||md|2S48TKH29TJD57KCQK,S36H348D8TQC4568A,SH7QAD49JAC2379TJ,|rh||ah|Board 4|sv|b|mb|p|mb|1C|
PG| ***** 61 ***** |


SB|EShould I alert a pre-empt please? |
PG| ***** 62 ***** |


SB|SNo, that is standard these days.|
PG| ***** 63 ***** |


mb|3S|mb|3N|SB|NHow many stoppers do you need for your bid Howard ? |
PG| ***** 64 ***** |


SB|SYou can assume I either have 2 stoppers, or a source of tricks. |
PG| ***** 65 ***** |


mb|p|mb|p|mb|p|
pg| ***** 66 ***** |


SB|N|SB|S|SB|E|
pc|S6|pc|D4|pc|SA|pc|S4|
pg| ***** 67 ***** |


pc|SQ|pc|SK|pc|S3|pc|D9|
pg| ***** 68 ***** |


pc|CK|pc|CA|pc|C2|pc|D2|
pg| ***** 69 ***** |


pc|H8|pc|HQ|pc|HK|pc|H2|
pg| ***** 70 ***** |


pc|SJ|pc|S8|pc|C6|pc|C3|
pg| ***** 71 ***** |


pc|H6|pc|H9|pc|H3|pc|H7|
pg| ***** 72 ***** |


pc|CQ|pc|C4|pc|C7|pc|D3|
pg| ***** 73 ***** |


mc|9|
pg| ***** 74 ***** |


UP|28|
PG| ***** 75 ***** |


NT|
^B@2hondo717: There is an interesting bidding principle I could have applied here. I might want to play 3@S doubled. The way to do that is to pass, and hope kia reopens with a double, which presumably would be takeout and I would convert. Generally speaking, if you open, and there is a pre-empt to your left, and partner passes, you should reopen with a double particularly if you are short of the preemptors suit . |
PG| ***** 76 ***** |


AT|
gamelynx: Would it make more solid if you just doubled after East pre-empt? |
PG| ***** 77 ***** |


AT| 
hondo717: In general, double by me is negative, although you need to agree on how high you play negative doubles. |
PG| ***** 78 ***** |


NT|
^B@2Pear: Is that a general rule please? |
PG| ***** 79 ***** |


AT|
hondo717: Yes terry, assuming double by me is negative. It used to be double by me would be penalty, but the hands where you want to make a negative double come up much more frequently than penalty doubles. So, in modern bridge, everyone plays negative doubles, because of the frequency. However, unless your partner is careful about reopening with a double when he should, that lets people get away with crummy preempts. |
PG| ***** 80 ***** |


NT|
^B@2Pear: What is the point count to make a re-opening double? |
PG| ***** 81 ***** |


AT|
hondo717: The reopening double should be made if you either have a better than opening hand, say 15 or more, or if you are very short in preemptors's suit, and suspect partner has a stack. You also should not double if you have a 5/5 two suited hand. |
PG| ***** 82 ***** |


AT|
gamelynx: Been a while for me, could you elaborate on the Neg. double? |
PG| ***** 83 ***** |


AT|
hondo717: Sure, let me give you a synopsis on the next page. |
PG| ***** 84 ***** |


NT||


%%%%%%% nEG dOUBLE
BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|
^-{                 NEGATIVE DOUBLE                   }
^-|
CP||FP||at|
^C@e@2Let me discuss guidelines for playing negative doubles when there is a preemptive bid on your left at the @E@32 level or 3 level.

First of all, you need to decide through what level you play negative doubles. I personally play them through 3 spades, but some experts prefer them through 3 hearts, and a few even as low as through 2 spades (although I think that is too low).

If you make a negative double forcing partner to bid at the 3 level, you should have a pretty good hand, at least 9 points or so. If you make a negative double forcing partner to bid at the 4 level, you should have close to an opening hand. You might shade it a little if you have a singleton or void in the overcalled suit. 

If there is only one unbid major remaining, you should have at least 4 cards in the unbid major. If there are two unbid majors, it would be nice if you had 4 card support for both majors, but you might have to make the negative double with good 3 card support in one of the majors if your hand is good enough otherwise.

The other point to discuss is balancing doubles by the opening bidder. If you play negative doubles, then responder must pass with a penalty double. Therefore, as opener, if there is a preempt on your left, followed by 2 passes, you have to be aware that partner may have a hand with a penalty double. If you are short in the overcalled suit, you should be particularly suspicious of that possibility. 

Therefore, you should strain to reopen with a double, so that partner can pass for penalties. If your suit is long, or you have a 2 suiter, you should bid naturally, and if you have a mundane opener with some length in the overcalled suit you can pass, but a reopening double should always occur to you. 


                                                        Please click   ^$40  box below at the bottom of the page.

|
PG| ***** 85 ***** |


NT||

qx|o5|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|3S37QKH59JQKD57C37,S89H38D468TKC459A,S26TAH246AD23C2TQ,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|mb|4d|
pg| ***** 86 ***** |


NT|
^B@2Let me discuss the implications of terry bidding 4@D. There are some tactics to consider here. If terry is not prepared to double 4@H, then he should think about not bidding 4@D.  deb's bid is preemptive terry.  If she had a good raise, she would bid 2@H. In general, you should not bid 4 of a minor when the opponents have a major if you are not prepared to double 4 of the major because you may push them into a makable game. |
PG| ***** 87 ***** |


SB|EMay I have an undo please. |
PG| ***** 88 ***** |


UB||mb|p|mb|p|
PG| ***** 89 ***** |


SB|E|NT|
^B@2hondo717: On this particular hand, both of us make at the 3 level and go down at the 4 level, so 4@D might push us into a non-making game.  However, if you push us into a makeable game, you lose a lot of imps, so you need to be careful about bidding at the 4 level. deb should pass as she really only has one trick for sure. Even on this deal, bidding 4@D doesn't help you much, unless you push us into 4 hearts  which you would not, as I would pass. |
PG| ***** 90 ***** |


pc|D6|pc|D2|pc|DA|pc|D5|
pg| ***** 91 ***** |


pc|D9|pc|D7|pc|D4|pc|D3|
pg| ***** 92 ***** |


pc|HT|pc|HK|pc|H3|pc|H2|
pg| ***** 93 ***** |


pc|HQ|pc|H8|pc|H4|pc|H7|
pg| ***** 94 ***** |


pc|SK|pc|S9|pc|S2|pc|S4|
pg| ***** 95 ***** |


pc|SQ|pc|S8|pc|S6|pc|S5|
pg| ***** 96 ***** |


mc|9|
pg| ***** 97 ***** |


UP|24|
PG| ***** 98 ***** |


NT||
BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|

^-{                 COFFEE BREAK                   }
^-|
CP||HT|H|FP|2|AT|
^f@2nome : Taking up bridge at my age is as bad as being committed to the original BEDLAM. Read the rest of the story in the next "word of the week."|
PG| ***** 99 ***** |


NT||

%%%%%%%%%%%%%%%%%coffee break
BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|

^-{                 BEDLAM                   }
^-|

CS|1|cp|4|HT|d|fp|2|3d|4|AT|
^-{           WORD OF THE WEEK           }
^-|
cp|8|
fp|2|
at| 

^C@e@2(BED-luhm) 

A situation of noisy confusion and uproar. |CP||at|

In medieval London, the Hospital of Saint Mary of Bethlehem was converted into an asylum that @E@3soon came to be known simply as Bethlehem, and later Bedlam. In those days, there was scant understanding of mental illness, and those confined to Bedlam were treated unspeakably. So it's not hard to imagine that Bedlam would come to be associated with loud, crazed confusion, or that bedlam would become a synonym for it. 

("Bethlehem," by the way, comes from two Hebrew words that mean "house of bread.") 





Source: ^*Hwww.marthabarnette.com/learn.html^*N 


                                                        
                                                        Please click   ^$40  box below at the bottom of the page.   

|
pg| ***** 100 ***** |


NT||
qx|o6|pn|hondo717,Badmonster(deb),Pear(terr),nome(kia)|
st||md|3S36H5JKD59JC3568T,S48JAH38QAD37C9KA,STQH469TD48QC47JQ,|rh||ah|Board 6|sv|o|mb|p|mb|1S|mb|p|mb|2N|an|gf 4 card trump support|
PG| ***** 101 ***** |


SB|SI hope you do know about Jacoby 2N, kia? |
PG| ***** 102 ***** |


SB|EYes, but initially I had a short senior moment. |
PG| ***** 103 ***** |


SB|NDoes a J2NT have to include a singleton or a void? |
PG| ***** 104 ***** |


SB|SNo, in fact it denies a singleton or void. otherwise deb would splinter. |
PG| ***** 105 ***** |


mb|p|mb|3C|an|void or singleton in Clubs|SB|W|mb|p|
PG| ***** 106 ***** |


SB|E|SB|N|SB|S|SB|WI need a second to count.|
PG| ***** 107 ***** |


mb|3H|an|Denies a diamond control|SB|Sdeb's bid shows interest in slam and a heart control. |
PG| ***** 108 ***** |


mb|p|SB|W|SB|S|mb|4S|
pg| ***** 109 ***** |


SB|WNome's bid shows none. |
PG| ***** 110 ***** |


SB|Skia, are you interested in slam or not? |
PG| ***** 111 ***** |


SB|ENo I am not. |
PG| ***** 112 ***** |


mb|p|mb|p|mb|p|
pg| ***** 113 ***** |


pc|D5|pc|d3|pc|DQ|pc|dA|
pg| ***** 114 ***** |


SB|N|SB|E|SB|S|SB|W|NT|
^B@2hondo717: You should have been interested in slam kia. We will discuss why afterward.|
PG| ***** 115 ***** |


AT|
nome: But I had only 10 points and opened on Rule 20. Never dreamed that deb has such a great hand. |
PG| ***** 116 ***** |


AT|
hondo717: Well, both of you were somewhat conservative. |
PG| ***** 117 ***** |


pc|s2|pc|S3|pc|sA|pc|ST|
pg| ***** 118 ***** |


pc|s4|pc|SQ|pc|sK|pc|S6|
pg| ***** 119 ***** |


pc|c2|pc|C3|pc|cA|pc|C4|
pg| ***** 120 ***** |


pc|cK|pc|C7|pc|h2|pc|C5|
pg| ***** 121 ***** |


pc|c9|pc|CJ|pc|s5|pc|C6|
pg| ***** 122 ***** |


pc|h7|pc|H5|pc|hA|pc|H4|
pg| ***** 123 ***** |


pc|h3|pc|H6|pc|s7|pc|HJ|
pg| ***** 124 ***** |


pc|dK|pc|D9|pc|d7|pc|D4|
pg| ***** 125 ***** |


pc|d2|pc|DJ|pc|s8|pc|D8|
pg| ***** 126 ***** |


pc|h8|pc|HT|pc|s9|pc|HK|
pg| ***** 127 ***** |


pc|d6|pc|C8|mc|13|
pg| ***** 128 ***** |


UP|46|NT|
^B@2hondo717: Before we get to the bidding, let me discuss the play. kia, once I lead a diamond, you should make 6 or 7, as long as diamonds are not split worse than 4-2.  Your plan should be to draw two rounds of trump, then ruff 2 diamonds in dummy, which sets up your hand. If trumps split 2-2, you make all the tricks, if not, you make all the tricks except the losing trump trick. And, since diamonds are 3-3, you do not even need to ruff 2 diamonds. |
PG| ***** 129 ***** |


NT|
^B@2Now as to the bidding. Although you only have 10 HCP kia, you have a very good hand, specially once deb bids 3@H. deb is showing extra values by bidding 3@H, if she did not have slam interest, she would simply bid 4@S over 3@C. Picture deb with the AQ of spades and just the A of hearts. That is only 10 HCP, but you would have a good chance at making slam. I am not saying that is what she has. just saying if you can picture a 10 point hand where slam has plays, you can see how powerful your hand is. |
PG| ***** 130 ***** |


NT|
^B@2hondo717: Now,deb let's talk about your bid. Granted, your AK of clubs do not fit well with kia's singleton. However, you do have 18 HCP. Therefore, opposite an opening and a good fit, slam must have plays. On the other hand, I could see where you were worried about diamonds. But after all said and done I think kia's failure to bid 4@D was the more important cause of your missing slam. |
PG| ***** 131 ***** |


AT| nome: A lady teacher at BBO calls a person committing such a blunder a "bridge Criminal."  As part of my rehabilitation I am asking which has priority in responding to Jacoby 2NT showinging the void/singleton or a good 5-card side suit?|
PG| ***** 132 ***** |


NT|
^B@2hondo717: Good question. I think the showing singleton is more important though I am not sure. |
PG| ***** 133 ***** |


AT|
Badmonster: I disagree. I understand it's more important to show the feature of your hand. If you have a second suit but there's nothing really special about it, then showing the shortness makes sense. On the other hand, if you have a second suit that's going to take tricks I think you should talk about it. |
PG| ***** 134 ***** |


NT|
^B@2hondo717: I have been informed that sdoty, one of the best teachers online in BBO, agrees with you Deb. Showing a 5 card suit with 2 of the top 3 honors has priority. So deb is correct. |
PG| ***** 135 ***** |


NT||


qx|o7|pn|hondo717,Badmonster(deb),Pear(terr),nome(kia)|
st||md|4S57JKAH34JD679C68,S469H67QKD3TQCJKA,S3QH289AD48JAC9TQ,|rh||ah|Board 7|sv|n|mb|p|mb|p|mb|1N|
PG| ***** 136 ***** |


SB|Swhat are we playing over NT terry, I thought you played DONT. |
PG| ***** 137 ***** |


SB|NI do. Bit I do not know how to bid my hand. |
PG| ***** 138 ***** |


SB|SHere I think 2D would be best. I like to explain it further. |
PG| ***** 139 ***** |


NT|
^B@2I think DONT is a good convention myself. The modern tendency is to try and interfere over a 1NT opener if at all possible and DONT gives you a lot of flexibility to interfere. It allows you to show both one suited and two suited hands. To review how it works, if terry bids a suit over 1NT, it shows that suit, and one of the higher suits. 2@C by terry would show clubs and some other suit.  2@D would show diamonds and one of the majors. 2@H would specifically show hearts and spades. |
PG| ***** 140 ***** |


NT|
^B@2hondo71: As responder, I pass with 3 card support in the suit terry bid, and bid the next higher suit with less than 3 card support. With my hand I pass since i have 3 Diamonds. |
PG| ***** 141 ***** |


AT| Pear: Is it ok to bid DONT with 4/4 Howard pls? With an opening hand? |
PG| ***** 142 ***** |


AT| hondo717: If you have a pretty good hand, you can show 2 suits even with 4/4. Given that you are vulnerable terry, pass would be ok, but not vul, I think you have a clear 2@D bid. But, for teaching purpose I want you to bid 2@D on this hand just to show you how it works. The other thing you have to remember playing DONT is that double by you shows a single suited hand, not a takeout double. |
PG| ***** 143 ***** |


mb|2D|mb|p|mb|p|mb|p|
pg| ***** 144 ***** |


pc|c7|pc|C6|pc|CK|pc|C9|
pg| ***** 145 ***** |


SB|N|SB|S|
pc|D3|pc|D4|pc|dK|pc|D6|
pg| ***** 146 ***** |


pc|c3|pc|C8|pc|CA|pc|CT|
pg| ***** 147 ***** |


pc|DT|pc|DJ|pc|d2|pc|D7|
pg| ***** 148 ***** |


pc|DA|pc|d5|pc|D9|pc|DQ|
pg| ***** 149 ***** |


pc|SQ|pc|s2|pc|S5|pc|S4|
pg| ***** 150 ***** |


pc|CQ|pc|c2|pc|H3|pc|CJ|
pg| ***** 151 ***** |


pc|S3|pc|s8|pc|SA|pc|S6|
pg| ***** 152 ***** |


pc|SK|pc|S9|pc|H2|pc|sT|
pg| ***** 153 ***** |


pc|SJ|pc|H6|mc|10|
pg| ***** 154 ***** |


UP|38|NT|
^B@2hondo717: Well done. Nothing more to add. |
PG| ***** 155 ***** |


NT||


qx|o8|pn|hondo717,Badmonster(deb),Pear(terr),nome(kia)|
st||md|1S45TH69TD345QAC3T,S8JH58D7TC2569QKA,S69AHJKAD68JKC47J,|rh||ah|Board 8|sv|e|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 156 ***** |


pc|c8|
PG| ***** 157 ***** |


SB|SGood job kia, you win the postmortem. |
PG| ***** 158 ***** |


SB|WTerry is about to be very sad. |
PG| ***** 159 ***** |


SB|SMy rule is always lead your partner's suit if you can. If it is wrong, It is not your fault.|
PG| ***** 160 ***** |


pc|C3|pc|CA|pc|C4|
pg| ***** 161 ***** |


SB|S|SB|W|
pc|CK|pc|C7|pc|s7|pc|CT|
pg| ***** 162 ***** |


pc|CQ|pc|CJ|pc|h2|pc|S4|
pg| ***** 163 ***** |


pc|C9|pc|S6|pc|s2|pc|S5|
pg| ***** 164 ***** |


pc|C6|pc|S9|pc|d2|pc|H6|
pg| ***** 165 ***** |


SB|Nouch |
PG| ***** 166 ***** |


pc|C5|pc|HJ|pc|h3|pc|ST|
pg| ***** 167 ***** |


SB|EDOUBLE OUCH|
PG| ***** 168 ***** |


pc|C2|pc|HK|pc|d9|pc|H9|
pg| ***** 169 ***** |


SB|N|SB|E|
pc|SJ|mc|6|
pg| ***** 170 ***** |


UP|29|NT|
^B@2hondo717: terry made a rather aggressive bid.  I would say, in order of priority, I prefer double as my first choice with your hand, pass as my 2nd choice, and 3NT as my third choice. none are perfect however. But 3NT is a real shot in the dark because of poor stopper in clubs. |
PG| ***** 171 ***** |


AT| Pear: Howard does MY 3NT show a BALANCED HAND ... and wouldn't we be better in your long suit? |
PG| ***** 172 ***** |


AT| hondo717: It turns out pass is best, but if you double and I bid 3@D and you pass, we do ok too. Your 3NT shows a club stopper and either a balanced hand, or a big source of tricks. |
PG| ***** 173 ***** |


AT| Badmonster: terry his five card suit is an asset in 3NT, it's easier to take 9 tricks than 11, and NT scores better. |
PG| ***** 174 ***** |


NT|
^B@2hondo717: Exactly, there is no reason for me to pull 3NT, in fact I expect it to make if you have what you promised.|
PG| ***** 175 ***** |


NT||


qx|o9|pn|hondo717,Badmonster(deb),Pear(terr),nome(kia)|
st||md|2S49QAH278D67AC356,S356TH9TD8JC29TKA,S278JH456D234TKCJ,|rh||ah|Board 9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|
pg| ***** 176 ***** |


NT|
^B@2hondo717: My 2 choices of leads are diamonds or a trump. Diamonds because they avoid NT, and clubs, because deb showed shortness in hearts. Because I do not like to lead unprotected aces, I am going to choose a club. I happen to know on the hand that is wrong, but that is the lead I would choose at the table if I did not see all 4 hands. |
PG| ***** 177 ***** |


pc|C3|pc|c2|pc|CJ|pc|cQ|
pg| ***** 178 ***** |


pc|c4|pc|C5|pc|c9|pc|H4|
pg| ***** 179 ***** |


pc|cT|pc|DT|pc|c7|pc|C6|
pg| ***** 180 ***** |


pc|hT|pc|H5|pc|h3|pc|H2|
pg| ***** 181 ***** |


pc|h9|pc|H6|pc|hA|pc|H7|
pg| ***** 182 ***** |


pc|hK|pc|H8|pc|s3|pc|D2|
pg| ***** 183 ***** |


pc|hQ|pc|S9|pc|s5|pc|S2|
pg| ***** 184 ***** |


pc|hJ|pc|D6|pc|s6|pc|D3|
pg| ***** 185 ***** |


pc|sK|pc|SA|pc|sT|pc|S7|
pg| ***** 186 ***** |


pc|DA|pc|d8|pc|D4|pc|d5|
pg| ***** 187 ***** |


pc|D7|pc|dJ|pc|DK|pc|d9|
pg| ***** 188 ***** |


pc|SJ|mc|10|
pg| ***** 189 ***** |


UP|45|AT|
nome: I should have been in 4@H because of my good five cards. |
PG| ***** 190 ***** |


NT|
^B@2hondo717: 4 hearts is a good contract. kia has a problem over 1@S.  2 choices are 2@C, which is conservative, and 3@H, which normally shows a 6 card suit. However, with such a good 5 card suit, I think 3@H is a reasonable alternative. |
PG| ***** 191 ***** |


NT||


qx|o10|pn|hondo717,Badmonster(deb),Pear(terr),nome(kia)|
st||md|3S347TH9JQD35TKAC3,S56KH234578KD9C58,S29JQH6TD268C246K,|rh||ah|Board 10|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 192 ***** |


SB|WGood Luck |
PG| ***** 193 ***** |


SB|EI need only the KING of Clubs from you.|
PG| ***** 194 ***** |


SB|SWe will discuss the auction afterwards.|
PG| ***** 195 ***** |


pc|D5|pc|d9|pc|D2|pc|dJ|
pg| ***** 196 ***** |


SB|E|SB|W|SB|S|
pc|hA|pc|H9|pc|h2|pc|HT|
pg| ***** 197 ***** |


pc|cA|pc|C3|pc|c5|pc|C2|
pg| ***** 198 ***** |


pc|cQ|pc|S3|pc|c8|pc|CK|
pg| ***** 199 ***** |


pc|D8|pc|d4|pc|DT|pc|h3|
pg| ***** 200 ***** |


pc|DK|pc|s5|pc|D6|pc|d7|
pg| ***** 201 ***** |


pc|DA|pc|h4|pc|H6|pc|dQ|
pg| ***** 202 ***** |


pc|D3|pc|h5|pc|C6|pc|c7|
pg| ***** 203 ***** |


pc|HQ|pc|hK|pc|C4|pc|c9|
pg| ***** 204 ***** |


pc|sK|pc|S9|mc|8|
pg| ***** 205 ***** |


UP|38|NT|
^B@2hondo717: First, let me discuss why I asked terry to bid 2@D instead of 1@S. Yes  terry, it turns out we have a spade fit, but we also have a diamond fit, so it doesn't matter. 2@D is right, because it shows the diamond fit, and is more preemptive. And Kia, your 3NT bid was reasonable. However, deb, you should pull to 4@H since you have a 7 card suit. With a weak hand and a long suit, the hand almost always plays better in the weak hand's suit. It is because in NT, your hand may only be worth one or two tricks, but in hearts it is worth many tricks. |
PG| ***** 206 ***** |


NT| 
          END OF PRESENTATION|
PG| ***** 207 ***** |


nt||

%%%%%%%

 
 



 



