mn| Howard Schutzman (hondo717) Mentoring June 8,10 and 11, 2008|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|20|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
%% ----------------------------------------------------------------------
cs|1|cp|4|fp|3|
at|
^-{ Howard Schutzman (hondo717) Mentoring June 8, 10 and 11, 2008}
^-|

ht|d|cp||cs|2|
at|
^L@2{^*GI02,    TOPICS COVERED^*N

^f@.^gA .Simple squeeze technique

^f@.^gB .Followup after a transfer

^f@.^gC .When a double is takeout

^f@.^gD .Responses to takeout doubles

^f@.^gE .Carding in partner's suit

^f@.^gF .Defensive ducking

^f@.^gG Honor leads in NT. 

^f@.^gH New Minor Forcing.   
^*N }|

 
ht|z|fp||at|@0^b^*bHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


%%%%%---------------
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail.

He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|FP||at|


^*BTo read all the text in the chat box, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|





cp||
fp|2|
ht|v|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                   Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 1 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^D @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the right lower corner of the screen to launch BBO's help section.  ^*N|CP|8|AT| 

Please help me Improve these movies by sending suggestions to <kiajaan@@san.rr.com>|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 2 ***** |


nt||

%%Boards
qx|o1|pn|hondo717,nome(kia),delcod1(aggie),moedraznin(moe)|st||md|3S29AH5QD27KAC36TA,S468JH7TAD5JQC47J,S7TKH246JKD368C8K,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1N|mb|p|
mb|2D|mb|p|mb|2H|mb|p|mb|3h|
PG| ***** 3 ***** |


SB|SWhat do you think 3H shows aggie? |
PG| ***** 4 ***** |


sb|NYou decide. either Hearts or NT. |
PG| ***** 5 ***** |


nt|
^B@2hondo717: I already know you have 5 hearts. Your 3@H bid shows 7 or 8 points and 6 hearts. With your hand, however, if you bid 3N, I can bid 4@H if I have hearts. Later, I will review how to bid over transfers the hands with different values.|
PG| ***** 6 ***** |


SB|nThen I should just bid 3NT.|
PG| ***** 7 ***** |


SB|SYes, 3N is the correct bid. I will undo.|
PG| ***** 8 ***** |


ub||
mb|3N|mb|p|mb|p|mb|p|
pg| ***** 9 ***** |


SB|S|SB|N|
pc|s4|AT|

hondo717: Now, with that lead, I can count 2 or 3 spades, 3 hearts at least, 2 diamonds, and 2 clubs for sure. |
PG| ***** 10 ***** |


pc|S7|pc|SQ|pc|SA|
pg| ***** 11 ***** |


pc|HQ|pc|hA|pc|H2|pc|H3|
pg| ***** 12 ***** |


pc|s6|pc|ST|pc|S5|pc|S2|
pg| ***** 13 ***** |


pc|HK|pc|H9|pc|H5|pc|h7|
pg| ***** 14 ***** |


pc|HJ|pc|H8|pc|D2|pc|hT|
pg| ***** 15 ***** |


AT|
hondo717: Basically, if you have all the tricks but one, and are interested in trying for the overtrick, play all your winners out and hope the opponents have  trouble discarding like here.|
PG| ***** 16 ***** |


pc|H6|pc|C5|pc|D7|pc|c4|
pg| ***** 17 ***** |


pc|H4|pc|S3|pc|C3|pc|c7|
pg| ***** 18 ***** |


pc|D3|pc|D4|pc|DK|pc|d5|
pg| ***** 19 ***** |


pc|DA|pc|dJ|pc|D6|pc|D9|
pg| ***** 20 ***** |


pc|S9|pc|s8|pc|SK|pc|C2|
pg| ***** 21 ***** |


nt|
^B@2hondo717: moe, you should have discarded your diamond, because the Q of diamonds is still out, so the 10 of diamonds is not good no matter what. Now, I make an extra trick.|
PG| ***** 22 ***** |


AT|
moedraznin: I see and how do I know who has it? |
PG| ***** 23 ***** |


AT|
hondo717: Doesn't matter. if I have it, it wins, and if kia has it, then he has the suit covered. Either way, the 10 of diamonds is no good to you. However, that is why I played the hand out. it is easy for defense to misdiscard, even experts do it all the time.|
PG| ***** 24 ***** |


pc|CK|pc|C9|pc|C6|pc|cJ|
pg| ***** 25 ***** |


pc|C8|pc|CQ|pc|CA|pc|sJ|
pg| ***** 26 ***** |


pc|CT|pc|dQ|pc|D8|pc|DT|
pg| ***** 27 ***** |


UP|52|NT||
PG| ***** 28 ***** |


PF|Y|NT|
^B@2hondo717: Ok, the first thing on this hand is the declarer technique of playing out all your winners, when you only have one loser remaining, and hope the opponents make a discarding  error. But the more important issue is how to bid once you transfer. So let me review it. |
pg| ***** 29 ***** |


NT|
^B@2hondo717: Once you initiate a transfer, the 1N bidder knows you have at least 5 cards in the transfer suit. So if the 1N bidder has 3 card support, he will know to return to the transfer suit rather than allow the hand to be played in NT. Therefore, once you transfer, your possible actions are as follows: 
With 0-7 points you pass.|
PG| ***** 30 ***** |


NT|
^B@2hondo717: With 8 or 9 points, you bid 2N. This tells pard you have a 5 card suit, and an invitational hand.
With 15 or 16, opener does not want to accept the invitation. In which case, the 1N bidder passes with 2 card support, and bids 3@H with 3 card support. On the other hand with a good 16 or 17, opener accepts the invitation and bids 3N with 2 card support, and 4 hearts with 3 card support.|
PG| ***** 31 ***** |


NT|
^B@2hondo717: With a game forcing hand and a 5 card suit, the transfer bidder bids 3N, as aggie did on this hand. The opener  either pass with 2 card support, as I did, or bid 4@H with 3 card support. The key to remember is that when the responder transfers, they are guaranteeing a 5 card suit. the 1N bidder knows this, and can bid accordingly, playing in the transfer suit with 3 card support, and in NT with 2 card support. |
PG| ***** 32 ***** |


NT|
^B@2hondo717: With a six card suit, it is a bit different, 
1. With 0-7, responder still transfers and passes. 
2. With 8 or 9 and a six card suit, responder bids 3 of the suit. That shows exactly 8 or 9 and a six card suit. Typically, the NT bidder will either pass if he does not accept the invitation, usually with 15 or a bad 16 and 2 card support. The 1N bidder will accept the invitation with 16 or more (and sometimes even with 15 and 3 card support.)|
PG| ***** 33 ***** |


NT|
^B@2hondo717: With 5 hearts and 5 spades it is a bit different. With 5/5:
1) If responder has a game forcing hand, bid 2@H (transfer to spades) and then jump to 4@H (e.g 1N-2@H-2@S-4@H)
2) If responder has an invitational hand, bid 2@H (transfer to spades) and then bid 3@H (this is by agreement, since some might play this is game forcing with 5 spades and 4 hearts)
3) With a less than invitational hand, transfer to your best suit. |
PG| ***** 34 ***** |


NT|
^B@2hondo717: With 5/4:
1) With game forcing hand, if you do not play smolen, bid Stayman and then jump to 3 of your 5 card suit  (e.g. 1N-2@C-2@D-3@H)  If you play smolen, then with, say, 5 hearts and 4 spades, the auction is 1N-2@C-2@D-3@S; with smolen, this auctions shows 5 hearts and 4 spades and a game-going hand, but allows the NT bidder to be declarer in whatever is the best contract.
2) With an invitational hand, bid Stayman and bid your 5 card suit over the 2@D response (e.g. 1N-2@C-2@D-2@S).
3) With a less than invitational hand, transfer to your 5 card suit. Okay, let us move to the next board.

nome: Don't forget to play this hand double dummy. But do it before clicking the forward arrow. |
PG| ***** 35 ***** |


PF||NT||

qx|o2|pn|hondo717,nome(kia),delcod1(aggie),moedraznin(moe)|st||md|4S2678TKHAD3JAC23J,S3AH5689TD46TC67T,S4QH2KD2579KC45QA,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 36 ***** |


pc|hT|pc|H2|pc|H3|pc|HA|
pg| ***** 37 ***** |


NT|
^B@2hondo717: Now, I have a possible club loser, a possible diamond loser, and 2 possible spade losers. The first thing to find out is how the spades are, then I can decide what to do about the  minors.|
PG| ***** 38 ***** |


pc|S2|
PG| ***** 39 ***** |


AT|
hondo717: If the Q wins, I intend to finesse moe for the J of spades. |
PG| ***** 40 ***** |


pc|s3|pc|SQ|pc|S5|
pg| ***** 41 ***** |


pc|S4|pc|S9|pc|ST|pc|sA|
pg| ***** 42 ***** |


AT|
hondo717: I am all set, as I will only lose 2 minor tricks at worst. |
PG| ***** 43 ***** |


pc|h9|
PG| ***** 44 ***** |


AT|
hondo717: And now, I can pitch a losing diamond, and try and set up diamonds to pitch 2 clubs.|
PG| ***** 45 ***** |


pc|HK|pc|H7|pc|D3|
pg| ***** 46 ***** |


pc|D2|pc|D8|pc|DA|pc|d4|
pg| ***** 47 ***** |


pc|DJ|pc|d6|pc|DK|pc|DQ|
pg| ***** 48 ***** |


pc|D5|pc|C9|pc|S6|pc|dT|
pg| ***** 49 ***** |


pc|SK|pc|h5|pc|C4|pc|SJ|
pg| ***** 50 ***** |


pc|C2|pc|c6|pc|CA|pc|C8|
pg| ***** 51 ***** |


pc|D9|pc|H4|pc|C3|pc|h6|
pg| ***** 52 ***** |


pc|D7|pc|HJ|pc|CJ|pc|c7|
pg| ***** 53 ***** |


mc|12|
pg| ***** 54 ***** |


UP|44|NT||
pg| ***** 55 ***** |


NT|
^B@2hondo717: Because I was a bit lucky, I made six on a hand where I might go down in 4 against different distribution. The main point here is I planned the hand out and  avoided having to take any minor suit finesses. That sort of situation happens a lot. You can often try other lines of play before relying on a finesse, which is only 50-50. Once I knew the spade situation, if diamonds were 3-2, I knew I was going to make 6. So I had very good chances to make six, either 3-2 diamonds, or the club finesse.|
PG| ***** 56 ***** |


PF||NT||

qx|o3|pn|hondo717,nome(kia),delcod1(aggie),moedraznin(moe)|st||md|1STKAH678TKD479C9A,S356H4JD568TQC23T,S28JH25D23JC457QK,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1N|mb|d|
PG| ***** 57 ***** |


SB|WI cannot figure out the double.|
PG| ***** 58 ***** |


NT|
^B@2hondo717: It is a takeout double, if there are at least 2 suits and you have not yet bid. The criteria for a takeout double is, it is takeout if partner has not yet bid, and there are at least 2 unbid suits remaining. So, on this hand, there are 3 unbid suits, and  you passed kia. Therefore, it is a takeout double.|
PG| ***** 59 ***** |


mb|p|mb|2D|SB|W|mb|p|mb|p|mb|p|
pg| ***** 60 ***** |


pc|H5|pc|h3|pc|HK|pc|h4|
pg| ***** 61 ***** |


pc|SK|pc|s3|pc|S2|pc|s4|
pg| ***** 62 ***** |


pc|CA|pc|c2|pc|C7|pc|c6|
pg| ***** 63 ***** |


pc|C9|pc|c3|pc|CQ|pc|c8|
pg| ***** 64 ***** |


pc|CK|pc|cJ|pc|H6|pc|cT|
pg| ***** 65 ***** |


pc|SJ|pc|s7|pc|ST|pc|s5|
pg| ***** 66 ***** |


pc|S8|pc|s9|pc|SA|pc|s6|
pg| ***** 67 ***** |


pc|H7|pc|hJ|pc|H2|pc|h9|
pg| ***** 68 ***** |


pc|d5|pc|D2|pc|dK|pc|D4|
pg| ***** 69 ***** |


pc|dA|pc|D7|pc|d6|pc|D3|
pg| ***** 70 ***** |


pc|sQ|pc|D9|pc|dT|pc|DJ|
pg| ***** 71 ***** |


pc|C5|pc|hQ|pc|H8|pc|d8|
pg| ***** 72 ***** |


pc|dQ|pc|C4|pc|hA|pc|HT|
pg| ***** 73 ***** |


UP|52|NT||
pg| ***** 74 ***** |


PF|Y|NT|
^B@2hondo717: Let me first discuss defensive planning. You have to try and visualize what is happening in all suits, not just trumps. It is important to play the correct cards on defense, so partner can work out what is going on. Unlike declarer, who can see all 26 cards of his assets, the defense can only see half their assets. Therefore, it is important that each partner card correctly, to give partner clues as to what they have. In this case, it was very important that aggie led the 5 of hearts, because just from that card, I could tell she didn't have the J and therefore, I was worried about kia getting pitches on hearts.|
PG| ***** 75 ***** |


NT|
^B@2hondo717: I also helped aggie out by playing the K of spades. when that wins, she knows I have the ace. If I had started with the ace of spades, she would not know who had the K. Again, carding was very important there. And finally, her 7 of clubs signal was important, to show me she had the K of clubs. Had she played a low club, I would have simply cashed the spade, so kia couldn't pitch it. As we see, defensive carding was extremely important on this hand. Now, finally, onto moe's double, |
PG| ***** 76 ***** |


NT|
^B@2hondo717: I sympathize with moe, because he has 16 HCP. Generally speaking, if you make a takeout double, assuming  you are an unpassed hand, you are showing an opening hand at least. However, you should also be prepared for whatever partner bids. Now, granted, moe only had 2 diamonds, but they were awfully good diamonds. So, on the surface, the double was not too bad. On the other hand, there are a couple of reasons why moe might consider passing. First, since aggie and I are playing a forcing NT, moe will get another chance to bid. There is really no hurry for him to bid. And second, 6 of his points are in hearts, and the K of hearts is likely to be offside so, he effectively only has less HCP.|
PG| ***** 77 ***** |


NT|
^B@2hondo717: However, because he has 4 spades, and the most important thing to have is support for the unbid majors, a double by moe is aggressive, but makes some sense. If we were not playing forcing NT, I might very well double with moe's hand, but because we are, I think pass is a bit better. Further, he doesn't need shortness in hearts as much as length in the other suits, which amounts to the same thing.|
PG| ***** 78 ***** |


AT| 
delcod1: If Moe had passed ...your bid would be?|
PG| ***** 79 ***** |


AT|
hondo717: If moe had passed, I would bid 2@D, my 3 card suit. I often bid a 3 card minor over a forcing NT. I cannot rebid my hearts unless I have six, so I am often forced to bid a 3 card minor.|
PG| ***** 80 ***** |


NT| 
^B@2delcod1: Then I would have bid 2@H? |
PG| ***** 81 ***** |


AT|
hondo717: Yes, that is a very common auction, where you end up in a 5-2 fit. Happens all the time with a forcing NT. |
PG| ***** 82 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%%%%%%%board from Tuesday
qx|o4|pn|hondo717,IraCT(Ira),camilleln(ally),Pear(terry)|st||md|3S38AH5QKD289JC467,S6KH347TAD6QKACTJ,S49TH26JD34TC235K,|rh||ah|Board 4|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 83 ***** |


pc|C7|pc|CT|pc|CK|pc|CA|
pg| ***** 84 ***** |


pc|C8|pc|C6|pc|CJ|pc|C2|
pg| ***** 85 ***** |


pc|SK|pc|S4|pc|S2|pc|S3|
pg| ***** 86 ***** |


pc|S6|pc|ST|pc|SJ|pc|SA|
pg| ***** 87 ***** |


pc|D2|pc|DA|pc|D3|pc|D5|
pg| ***** 88 ***** |


pc|H3|pc|H2|pc|H9|pc|HQ|
pg| ***** 89 ***** |


pc|D8|pc|DK|pc|D4|pc|D7|
pg| ***** 90 ***** |


pc|HT|pc|HJ|pc|H8|pc|HK|
pg| ***** 91 ***** |


pc|H5|pc|H7|pc|H6|pc|S5|
pg| ***** 92 ***** |


pc|HA|pc|C3|pc|S7|pc|S8|
pg| ***** 93 ***** |


pc|H4|pc|DT|pc|C9|pc|C4|
pg| ***** 94 ***** |


pc|DQ|pc|C5|pc|CQ|pc|D9|
pg| ***** 95 ***** |


pc|D6|pc|S9|pc|SQ|pc|DJ|
pg| ***** 96 ***** |


UP|52|
pg| ***** 97 ***** |


PF|Y|NT|
^B@2hondo717: Let us first discuss the play, then the bidding. terry, the big mistake you made was to cut yourself off from your hand. There was no reason for you to lead a club to the J. Just start spades. Then you could count 10 tricks, 4 clubs, 2S, 3D and a heart. Now, ally, let me ask you a question. Did you think my 7 of clubs was 4th best, or top of nothing?|
PG| ***** 98 ***** |


AT|
camilleln: 4th best.|
PG| ***** 99 ***** |


NT|
^B@2hondo717: That is reasonable, given you are missing 98QA. However, let us assume for the moment that you realized it was top of nothing, even though on this hand you can't work that out. |
PG| ***** 100 ***** |


AT|
camilleln: Then I would wait to play the king.|
PG| ***** 101 ***** |


AT|
hondo717: Very good! that was the point I was going to make. Because if you duck the K twice, you will get it, as terry can only take 2 finesses at best, since there are only 2 clubs on the board.|
PG| ***** 102 ***** |


NT|
^B@2hondo717: Now onto the bidding. Ira has a very difficult hand. In standard bidding hands with 15-17 points are often hard to show. That is why I advocate opening 1N, even with a 5 card major, whenever possible. Unfortunately, on this hand, Ira does not really have a 1N opener, due to his distribution. However, an expert might consider opening it 1N anyway. As you can see, without my help, they would have ended up in the wrong spot. and that is not surprising.|
PG| ***** 103 ***** |


NT||


qx|o5|pn|hondo717,IraCT(Ira),camilleln(ally),Pear(terry(|st||md|4S3JH679KAD34C24QA,SAH238JD578C357TK,S2469QH45TDTJQKC8,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 104 ***** |


nt|
^B@2hondo717: This is a hard contract, but you get to try it anyway. Let us change.|
PG| ***** 105 ***** |


pn|camilleln,IraCT,hondo717,Pear|
AT|
camilleln: Thank you Howard.|
PG| ***** 106 ***** |


pc|H2|pc|H4|pc|HQ|pc|HK|
pg| ***** 107 ***** |


pc|CA|pc|C5|pc|C8|pc|C6|
pg| ***** 108 ***** |


pc|C2|pc|C3|pc|H5|pc|C9|
pg| ***** 109 ***** |


pc|DT|pc|DA|pc|D3|pc|D8|
pg| ***** 110 ***** |


pc|D2|pc|D4|pc|D5|pc|DJ|
pg| ***** 111 ***** |


pc|DQ|pc|D6|pc|S3|pc|D7|
pg| ***** 112 ***** |


pc|DK|pc|D9|pc|SJ|pc|H3|
pg| ***** 113 ***** |


pc|SA|pc|S2|pc|ST|pc|H6|
pg| ***** 114 ***** |


pc|C4|pc|C7|pc|HT|pc|CJ|
pg| ***** 115 ***** |


pc|SQ|pc|S5|pc|H7|pc|H8|
pg| ***** 116 ***** |


SB|SI should have dropped the Q club.|
PG| ***** 117 ***** |


pc|HJ|pc|S4|pc|S7|pc|HA|
pg| ***** 118 ***** |


pc|H9|pc|CT|pc|S6|pc|S8|
pg| ***** 119 ***** |


SB|S|
pc|CQ|pc|CK|pc|S9|pc|SK|
pg| ***** 120 ***** |


UP|52|NT||
pg| ***** 121 ***** |


PF|Y|NT|
^B@2hondo717: Very nice try ally. that was a tough contract. the unfriendly heart break did you in
hondo717: well, terry should cover the Q of spades. your play works if Ira has the K of spades and the hearts break. My only suggestion is you play a diamond at trick 2, to set up diamonds while you still have an entry to the board. If terry ducks one diamond, and has a heart to play after taking the ace of diamonds, you have no way of getting back to the board. It's sort of the same problem as last hand, when terry cut himself off from his hand. you have to manage your entries.|
PG| ***** 122 ***** |


PF||NT||

qx|o6|pn|hondo717,camilleln(ally),IraCT*Ira),Pear(terry)|st||md|1S69JAH5TJKD8QAC3K,S38TH7QD59TC47JQA,S45QKH89AD34KC56T,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 123 ***** |


pc|S7|pc|SA|pc|S8|pc|S4|
pg| ***** 124 ***** |


pc|S6|pc|S3|pc|SK|pc|S2|
pg| ***** 125 ***** |


pc|SQ|pc|C2|pc|S9|pc|ST|
pg| ***** 126 ***** |


pc|D3|pc|D2|pc|DA|pc|DT|
pg| ***** 127 ***** |


pc|DQ|pc|D5|pc|D4|pc|D6|
pg| ***** 128 ***** |


pc|D8|pc|D9|pc|DK|pc|D7|
pg| ***** 129 ***** |


pc|HA|pc|H2|pc|H5|pc|H7|
pg| ***** 130 ***** |


pc|H9|pc|H3|pc|HT|pc|HQ|
pg| ***** 131 ***** |


pc|CA|pc|C5|pc|C9|pc|C3|
pg| ***** 132 ***** |


pc|CQ|mc|11|
PG| ***** 133 ***** |


UP|37|NT||
pg| ***** 134 ***** |


PF|Y|NT|
^B@2hondo717: ok, first let me discuss ira's excellent play. He played that like an expert. First, he stripped the hand of diamonds, to make a safe diamond lead impossible for the defenders and then he finessed into ally rather than terry. You might ask what difference it makes, but there is a difference. By finessing into ally, he protects his club K, because if the finesse loses to terry, then terry can lead clubs and, as it turns out, ally did not have anything but clubs left, so Ira got to score his K of clubs.|
PG| ***** 135 ***** |


NT|
^B@2hondo717: Now, one comment on my 4@S bid which shows a strong hand 18+. Ira should consider slam. He has 12 HCP. however, there are two negatives to his hand, which is why I like his pass. His hand is 4-3-3-3 which is a minus, and he knows I do not have any singletons, because I would have splintered with a singleton, rather than just jumping to 4@S.  Since I bid 4@S, I am denying a singleton. so, again, with 4-3-3-3, Ira knows both hands have pretty flat distributions. And Ira also knows we only have an 8 card spade fit, since I almost would always open 1@S with 5 spades so good pass Ira. |
PG| ***** 136 ***** |


PF||NT||



qx|o7|pn|hondo717,camilleln,Pear,IraCT|st||md|3S8JH279JD7KC34589,S27KH36QKD24C27TK,S45QH8TD59TQC6JQA,|rh||ah|Board 7|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 137 ***** |


pc|C9|pc|C2|pc|C6|pc|S3|
pg| ***** 138 ***** |


pc|DA|pc|D7|pc|D2|pc|D5|
pg| ***** 139 ***** |


pc|D3|pc|DK|pc|D4|pc|D9|
pg| ***** 140 ***** |


pc|C3|pc|C7|pc|CJ|pc|S6|
pg| ***** 141 ***** |


pc|D6|pc|S8|pc|SK|pc|DT|
pg| ***** 142 ***** |


pc|CT|pc|CQ|pc|S9|pc|C4|
pg| ***** 143 ***** |


pc|H4|pc|H2|pc|HK|pc|HT|
pg| ***** 144 ***** |


pc|HQ|pc|H8|pc|H5|pc|H7|
pg| ***** 145 ***** |


pc|CK|pc|CA|pc|SA|pc|C5|
pg| ***** 146 ***** |


pc|D8|pc|SJ|pc|H3|pc|DQ|
pg| ***** 147 ***** |


pc|H9|pc|H6|pc|S4|pc|HA|
pg| ***** 148 ***** |


pc|S5|pc|ST|pc|C8|pc|S2|
pg| ***** 149 ***** |


pc|DJ|pc|HJ|pc|S7|pc|SQ|
pg| ***** 150 ***** |


UP|52|
pg| ***** 151 ***** |


PF|Y|NT|
^B@2hondo717: You did well Ira, up until the last club. You should have ruffed with the 10, we have 9 clubs between us, so unless terry started with six, I will not be able to over ruff. But your basic plan was excellent. and had you counted clubs correctly, you would have made it. And if I was a nice guy, I would have given you an undo :).|
PG| ***** 152 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%55555
pw|hondo717,delcod1(aggie),moedraznin(moe),nome(kia),,,,,,,,,,,,|

qx|o8|pn|hondo717,delcod1(aggie),moedraznin(moe),nome(kia)|
st||md|3S4567KH378D689C57,S39H45D23QAC38JQK,S28JH26TKAD7JKC9T,|rh||ah|Board 8|sv|o|mb|1H|mb|d|mb|p|mb|2c|
PG| ***** 153 ***** |


NT|
^B@2hondo717: aggie. let's discuss responses to takeout doubles. Since you are forced to bid, kia has no idea how many points you have. With an invitational hand, you should jump. With a game forcing  hand you should cue bid moe's suit - 2@H. Had kia opened, you would want to be in game. By doubling kia should have all 3 suits, at least 3 cards in each. Then you have to let him know you have a game forcing hand. You do that by cue bidding. If you had only 10 or 11 points, you would jump to 3@C. Your 2@C shows 9 or less. So, I will give you want an undo.|
PG| ***** 154 ***** |


UB||SB|WThank you.|
PG| ***** 155 ***** |


mb|2H|mb|p|AT|
hondo717: You would have doubled 2@H moe here if you had a six card suit.|
PG| ***** 156 ***** |


mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 157 ***** |


SB|W|NT|
^B@2hondo717: Let me review how leads in partners suit work. If I supported the partner's suit, I would lead high with no honor, low with an honor.  However, if I didn't support, it is more important for him to know how many hearts I had, than whether or not I had an honor, particularly in NT.  So, if you haven't supported, you lead low from 3, with or without an honor, and high from 2.|
PG| ***** 158 ***** |


pc|H3|AT|
hondo717: Now moe can figure out how many hearts and can probably guess what honor or honors kia has as well.|
PG| ***** 159 ***** |


pc|h4|AT|
moedraznin: 3 Hearts, QJx.|
PG| ***** 160 ***** |


pc|HA|NT|
^B@2hondo717: moe you should have played the King. By playing the K first you give me a better idea about what you have.|
PG| ***** 161 ***** |


AT|
moedraznin: I thought, in earlier sessions, you told me to play the Ace so Kia does not know I have the K.|
PG| ***** 162 ***** |


AT|
hondo717: That is when you are declarer moe. As declarer, you want to fool the defenders.  As defender, it is more important to help your partner. Declarer can "fool" dummy all he wants, but the defenders need to card correctly. |
PG| ***** 163 ***** |


pc|h9|
pg| ***** 164 ***** |


pc|HK|NT|
^B@2hondo717: OK, here is the problem with your line of defense. If you play the king now then if I get in, I have no more hearts to get back to you. So you might want to play a low heart here rather than the K, in case I get in. Otherwise kia most likely would make his contract. So let me give you an undo.|
PG| ***** 165 ***** |


UP||SB|NThank you.|
PG| ***** 166 ***** |


pc|H2|pc|hJ|pc|H7|pc|h5|
pg| ***** 167 ***** |


SB|N| 
pc|cA|pc|C5|pc|c3|pc|CT|
pg| ***** 168 ***** |


pc|c2|pc|C7|pc|cK|pc|C9|
pg| ***** 169 ***** |


pc|cQ|pc|D7|pc|c4|pc|S7|
pg| ***** 170 ***** |


pc|cJ|pc|S2|pc|c6|pc|S4|
pg| ***** 171 ***** |


pc|c8|pc|S8|pc|d4|pc|D6|
pg| ***** 172 ***** |


pc|s3|pc|SJ|pc|sQ|pc|SK|
pg| ***** 173 ***** |


NT|
^B@2hondo717: Now, you see if you had not played a low heart at trick 2 moe, we would not have beaten the hand, as kia could take another spade finesse to make the hand.  Because you played a low heart at trick 2, leaving me with a heart when I got in.|
PG| ***** 174 ***** |


pc|H8|pc|d2|pc|HK|pc|hQ|
pg| ***** 175 ***** |


pc|HT|pc|d5|pc|D8|pc|s9|
pg| ***** 176 ***** |


NT||
pc|H6|pc|sT|pc|S5|pc|d3|
pg| ***** 177 ***** |


mc|8|UP|44|
pg| ***** 178 ***** |


PF|Y|NT|
^B@2hondo717: OK, two important points on this hand. First, responses to a takeout double. If you bid as cheaply as possible, you are showing 0 to a bad 9 points. If you jump one level in a new suit, you are showing an invitational hand and if you cue bid the opener's suit, you are showing an opening hand. I probably would not have made a double with kia's hand. Generally, you should have 4 card support for the unbid major, or at least 4-3 if both majors are unbid. Since kia's hand is not that strong, and he does not have 4 spades, I think pass is a much better bid.|
PG| ***** 179 ***** |


NT|
^B@2hondo717: The second point is about the defense. Most of you know that as declarer, often you duck a few tricks to sever communications between the two defenders. For example, if kia had Axx of hearts, he would have ducked twice. Well, the defense can do something similar, as on this hand. Defense can give an early trick to declarer, to maintain communications between the 2 hands, as on this hand.

Okay, let us move to the next board.|
PG| ***** 180 ***** |


PF||NT||

qx|o9|pn|hondo717,delcod1,moedraznin,nome|st||md|1S48KAH259JD239TC2,S35H346D56JQC3478,S7QHQKAD78KC59TKA,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|NT|
^B@2nome: Is lead directing double advisable here?|
PG| ***** 181 ***** |


AT|
hondo717: No. You are not sure you want a diamond lead. You should only make a lead directing double for less than slam contracts if you have a long suit with a couple of honors. And the other reason on this hand not to make a lead directing double is you are most likely going to be the one on lead anyway, so only helps moe.|
PG| ***** 182 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 183 ***** |


pc|sJ|pc|S4|pc|S5|pc|SQ|AT|
hondo717: Notice that on this hand, aggie made a good play of showing count. Since moe had the Q, aggie's play cannot be attitude, it must be count.|
pg| ***** 184 ***** |


pc|HA|pc|h7|pc|H2|pc|H3|
pg| ***** 185 ***** |


pc|HK|pc|h8|pc|H5|pc|H4|
pg| ***** 186 ***** |


NT||
pc|HQ|pc|hT|pc|H9|pc|H6|
pg| ***** 187 ***** |


pc|S7|pc|s2|pc|SK|pc|S3|
pg| ***** 188 ***** |


pc|SA|pc|D6|pc|C5|pc|s6|
pg| ***** 189 ***** |


pc|HJ|pc|C3|pc|D7|pc|d4|
pg| ***** 190 ***** |


pc|C2|pc|C4|pc|CK|pc|c6|
pg| ***** 191 ***** |


pc|CA|pc|cJ|pc|S8|pc|C7|
pg| ***** 192 ***** |


pc|CT|pc|cQ|pc|D2|pc|C8|
pg| ***** 193 ***** |


pc|sT|pc|D3|pc|D5|pc|C9|
pg| ***** 194 ***** |


mc|9|
pg| ***** 195 ***** |


UP|44|NT|
^B@2hondo717: The bidding was pretty clear cut. And moe rightfully did a nice job by counting his nine tricks and taking them. Well done.|
PG| ***** 196 ***** |


PF||NT||

qx|o10|pn|hondo717,delcod1,moedraznin,nome|st||md|2S4789H7QD6TQC367J,STJKAH234AD5JC25A,S356H5689TJD37KCQ,|rh||ah|Board 10|sv|b|mb|1N|mb|p|
PG| ***** 197 ***** |


SB|EPlease comment on transfer to minors.|
PG| ***** 198 ***** |


NT|
^B@2hondo717: No point on this hand. Here, you want to be in 3N, pretty much no matter what. If you play 4 suit transfers, there are 2 reasons to use them, and your hand does not qualify. Either you have a weak hand and would rather play in 3 of a minor than 1N. Or you have an invitational hand with a long minor, but missing an honor, and want to know if aggie has the missing honor, so you can bid 3N. Neither of these cases apply to your hand.|
PG| ***** 199 ***** |


SB|EThank you.|
PG| ***** 200 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 201 ***** |


SB|E|NT|
^B@2hondo717: Your correct lead is the J moe.|
PG| ***** 202 ***** |


AT|
moedraznin: Because its the top of a sequence?|
PG| ***** 203 ***** |


AT|
hondo717: Yes, always lead top of honor sequence, through the 10. In NT, should be 3 card sequence. However, with AKxx lead low first, to retain communications. |
PG| ***** 204 ***** |


pc|HJ|pc|HK|pc|H7|pc|H2|
pg| ***** 205 ***** |


pc|SQ|pc|S4|pc|ST|pc|S3|
pg| ***** 206 ***** |


pc|S2|pc|S7|pc|SJ|pc|S6|
pg| ***** 207 ***** |


pc|SK|pc|S5|pc|D2|pc|S8|
pg| ***** 208 ***** |


pc|SA|pc|H6|pc|D4|pc|S9|
pg| ***** 209 ***** |


pc|CA|pc|CQ|pc|C4|pc|C3|
pg| ***** 210 ***** |


pc|C2|pc|H5|pc|CK|pc|C6|
pg| ***** 211 ***** |


pc|C8|pc|CJ|pc|C5|pc|H8|
pg| ***** 212 ***** |


pc|HQ|pc|HA|pc|H9|pc|D8|
pg| ***** 213 ***** |


pc|D5|pc|D3|pc|DA|pc|D6|
pg| ***** 214 ***** |


pc|CT|pc|C7|pc|H3|pc|HT|
pg| ***** 215 ***** |


pc|C9|pc|DT|pc|H4|pc|D7|
pg| ***** 216 ***** |


pc|D9|pc|DQ|pc|DJ|pc|DK|
pg| ***** 217 ***** |


UP|52|PF|Y|
pg| ***** 218 ***** |


AT|
hondo717: Good job counting your tricks, and when safe to try for more. Let us move to the next board. 

Next board is coming up.|
PG| ***** 219 ***** |


PF||NT||

qx|o11|pn|hondo717,delcod1,moedraznin,nome|st||md|3S349H5JD27JAC45TQ,S267JQH67TAD5KC68,S58H234D369TC237A,|rh||ah|Board 11|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|NT|
^B@2hondo717: You should play  new minor forcing here. Bid  Diamond the unbid minor. Your bid has nothing to do with diamond. But shows 5 spades for sure, and possibly 4 hearts as you originally bid 1@S. Kia should bid his Heart first.  Usually, it is better to play in a 4-4 fit than a 5-3 fit, because the 5 card suit can provide discards.  On this hand, she is 5-4. had she bid hearts first, and then NMF, she might be 4-4.|
PG| ***** 220 ***** |


mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 221 ***** |


NT||
pc|C4|pc|c6|pc|CA|pc|c9|
pg| ***** 222 ***** |


pc|C2|pc|cK|pc|C5|pc|c8|
pg| ***** 223 ***** |


pc|hK|pc|H5|pc|h6|pc|H2|
pg| ***** 224 ***** |


pc|hQ|pc|HJ|pc|h7|pc|H4|
pg| ***** 225 ***** |


pc|h8|pc|D7|pc|hT|pc|H3|
pg| ***** 226 ***** |


pc|s2|pc|S8|pc|sA|pc|S3|
pg| ***** 227 ***** |


pc|sK|pc|S4|pc|s6|pc|S5|
pg| ***** 228 ***** |


pc|cJ|pc|CQ|pc|hA|pc|C7|
pg| ***** 229 ***** |


pc|sQ|pc|D6|pc|sT|pc|S9|
pg| ***** 230 ***** |


pc|sJ|pc|C3|pc|d4|pc|D2|
pg| ***** 231 ***** |


pc|s7|pc|D3|pc|d8|pc|DJ|
pg| ***** 232 ***** |


pc|dK|pc|DT|pc|dQ|pc|DA|
pg| ***** 233 ***** |


pc|CT|pc|d5|pc|D9|pc|h9|
pg| ***** 234 ***** |


UP|52|
pg| ***** 235 ***** |


NT|
^B@2hondo717: Let me go over new minor forcing again. The idea behind new minor forcing is similar to Stayman, except it applies after someone has opened a suit and then rebid NT. As in this case, kia rebid 2N. You  want to find 4-4 and 5-3 major suit fits if possible. So mechanically, if there is an unbid minor (in this case diamonds), if responder bids that minor over the NT rebid, that is artificial, asking about the NT bidder's major suit  holding. The NT bidder's first obligation is to show a 4 card major if he has it. His second obligation is to show 3 card support for a major that responder has bid. In this case, since kia has both 3 card support and the other 4 card major, he should bid his 4 card major first.|
PG| ***** 236 ***** |


NT|
^B@2hondo717: There is a subtle difference in new minor forcing depending on whether responder has bid hearts or spades. If responder's first bid was spades, as aggie did on this hand, and then bids new minor forcing, then responder must have 5 spades. Responder may or may not have 4 hearts, but has to  have 5 spades. The reason for this is, with 4-4, responder would have bid hearts first. Therefore, responder must at least be looking for a 5-3 spade fit. Responder might or might not also be looking for a 4-4  heart fit. in this case, aggie was looking for either. However, if responder's first bid was 1H, things are a little less clear. |
PG| ***** 237 ***** |


NT|
^B@2hondo717: For example, if aggie bids hearts and then new minor forcing, kia cannot be sure what she has for sure. She might be 4-4 in the majors, she might simply have 5 hearts, or she might have 5 hearts and 4 spades. On the other hand, it really doesn't matter, kia should bid his 4 card spade suit first if he has it. If aggie then corrects to 3N, he knows she had 5 hearts, and can bid 4 hearts with 3 card support. |
PG| ***** 238 ***** |


PF||NT|


                                   @D@D@DTHE END OF SESSION                                
|
PG| ***** 239 ***** |


NT||

                  


  