mn| Howard Schutzman (hondo717) Mentoring Jan 27 - 30, 2008|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO email.

He also maintains an email list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his email list at his web site.|FP||at|


^*BTo effectively view these movies, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|





cp||
fp|2|
ht|v|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                      Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 0 ***** |


qx|P02, Help and Introduction|
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^d @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of most boards, if not all, the viewer would be able to play the hand double dummy or click the forward arrow and move to the next board. You can begin when |cp|8|at|^*BDouble D PLAY^*N|CP||FP||at| is shown at the right lower corner of the chat box.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the right lower corner of the screen to launch BBO's help section.  ^*N|CP|8|AT| 

Please help me improve these movies by sending suggestions to kiaaziz@@yahoo.com.|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


nt||

qx|o1|pn|hondo717,Melonaide(mel),nome(kia),Pear(terry)|st||md|3S678H34QAD37C259K,S2TJQH28TJD25TCQA,S459KAH9D6JC468TJ,|rh||ah|Board 1|
sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|4H|
PG| ***** 2 ***** |


SB|EHoward I couldnb't think of a better bid than this ....is there one?|
PG| ***** 3 ***** |


SB|SWell, it has merit. we will discuss after.|
PG| ***** 4 ***** |


mb|p|mb|p|mb|p|
pg| ***** 5 ***** |


pc|sK|SB|NAs a change I like to lead king from ace/king.|
PG| ***** 6 ***** |


SB|SThat is the way I play, but not what most on bbo play. Will explain later.|
PG| ***** 7 ***** |


pc|S3|pc|S6|pc|S2|
pg| ***** 8 ***** |


pc|cJ|
PG| ***** 9 ***** |


NT| 
hondo717: Now, you should be worried about mel pitching losers on diamonds, so a club lead is probably best here kia, as you did. And the J is correct from your holding.|
PG| ***** 10 ***** |


SB|N|SB|S|SB|E|
pc|C3|pc|C9|pc|CQ|
pg| ***** 11 ***** |


pc|H2|pc|h9|pc|HK|pc|HA|
pg| ***** 12 ***** |


pc|C2|pc|CA|pc|c4|pc|C7|
pg| ***** 13 ***** |


pc|HJ|pc|c6|pc|H5|pc|H3|
pg| ***** 14 ***** |


pc|D2|pc|d6|pc|DA|pc|D3|
pg| ***** 15 ***** |


pc|DK|pc|D7|pc|D5|pc|dJ|
pg| ***** 16 ***** |


pc|DQ|pc|H4|pc|DT|pc|s4|
pg| ***** 17 ***** |


pc|HQ|pc|H8|pc|s5|pc|H6|
pg| ***** 18 ***** |


pc|S7|pc|ST|pc|sA|pc|H7|
pg| ***** 19 ***** |


pc|D4|mc|9|
PG| ***** 20 ***** |


UP|41|NT|
^B@2hondo717: Lots to discuss. First let us talk about terry's bid after mel's 1@H response. Even though he only has 12 HCPs, he has a very powerful hand. He has 3 choices for bid. Let us examine what they are. In general, 2@H would show a minimum opener, 3@H would show an intermediate opener (15-17), and 4@H would show a max opener (18+). He can make 4@H opposite some 4 point hands with mel, such as mel having Axxxxx of hearts and out. So I would choose either 3@H or 4@H with terry's hand. Personally, I like 4@H best.|
PG| ***** 21 ***** |


NT| 
^B@2hondo717: The bad trump break made it more difficult, but mel could still make it. Just play a third round of trump and prevent me  score my little trump mel. But I understand it is hard. Next, we need to address kia's double. Although it is technically correct in that he has support for both unbid suits, it typically shows only 4 spades. And since he has such a good spade suit, I think bidding 1@S is preferable to doubling. My general rule is, when competing, I prefer to show strong 5+ card suits, particularly majors, rather than making a takeout double. If we played it, he could bid 1NT showing 5-5 in unbid suits.  But I would still bid 1@S.|
PG| ***** 22 ***** |


NT| 
^B@2hondo717: On the issue of leading A or K let me  discuss why I prefer K from AK. Most prefer A from AK these days. Sometimes you want to lead unsupported aces, and leading A from AK, you can't tell the difference between whether the A is from AK or just the A. However, the counter argument is that sometimes when pard leads the K, you can't tell whether it is from AK or KQ. That is why in modern bridge most play A from AK. So it comes down to which ambiguity do you want to eliminate. If you lead A from AK, and you just have doubleton AK, then you lead the K followed by the A to show the doubleton.|
PG| ***** 23 ***** |


NT| 
^B@2Dianne0516: How often do you lead an unsupported ace?|
PG| ***** 24 ***** |


AT|
loubel: Why would u lead unsupported ace?|
PG| ***** 25 ***** |


AT| 
hondo717: I would lead an unsupported ace on occasion if I really felt I wanted to lead the suit. However, leading unsupported aces is usually a bad idea, so if you never do it, it is probably fine.|
PG| ***** 26 ***** |


pf|y|cp|8|at|


^wDouble D PLAY|
PG| ***** 27 ***** |


PF||NT||


qx|o2|pn|hondo717,Melonaide(mel),nome(kia),Pear(terry)|st||md|4S489H68TD46C569TQ,S27TQH49JAD28TC7A,S6KAH257QKD579JKC,|rh||ah|Board 2|
sv|n|mb|1C|mb|p|mb|1H|
PG| ***** 28 ***** |


SB|NHoward said be quiet when the Opponents are bidding your suit.|
PG| ***** 29 ***** |


SB|SYes, when there is a misfit, usually better idea to let the opps play.|
PG| ***** 30 ***** |


mb|p|mb|2C|mb|p|mb|2S|SB|S2S is a good bid. You have too many points to pass. |
PG| ***** 31 ***** |


mb|p|SB|EI do not believe I have another bid here.|
PG| ***** 32 ***** |


SB|SYou must bid terry, new suit by responder is always forcing. and what is wrong with 2N?|
PG| ***** 33 ***** |


SB|EI didn't think my partner's count was high enough.|
PG| ***** 34 ***** |


SB|SOne of the basic principles of bidding is new suit by responder is forcing.|
PG| ***** 35 ***** |


mb|2N|SB|EThen 2NT is my bid.|
PG| ***** 36 ***** |


SB|SYou may never violate the new suit principle. If you do, it makes it impossible to bid accurately.|
PG| ***** 37 ***** |


mb|p|mb|p|mb|p|
pg| ***** 38 ***** |


pc|D6|pc|D2|pc|d5|pc|DQ|
pg| ***** 39 ***** |


SB|S|SB|N|SB|E|
pc|C2|pc|C5|pc|CA|pc|h5|
pg| ***** 40 ***** |


pc|SQ|pc|sK|pc|S3|pc|S4|
pg| ***** 41 ***** |


pc|dK|pc|DA|pc|D4|pc|D8|
pg| ***** 42 ***** |


pc|SJ|SB|SI am glad that you played the J of spades and not clubs.|
PG| ***** 43 ***** |


SB|EGrin.|
PG| ***** 44 ***** |


SB|SIn general, play the honors from the shorter hand first. That way you retain entries to the longer hand.|
PG| ***** 45 ***** |


pc|S8|pc|S2|pc|sA|
pg| ***** 46 ***** |


pc|dJ|pc|D3|pc|H6|pc|DT|
pg| ***** 47 ***** |


SB|S|SB|E|
pc|d9|pc|C3|pc|H8|pc|C7|
pg| ***** 48 ***** |


SB|SThe club pitch would cost dearly. terry you cut yourself off from K of clubs.|
PG| ***** 49 ***** |


SB|EYes.|
PG| ***** 50 ***** |


SB|Sshould just pitch a heart.|
PG| ***** 51 ***** |


SB|S|SB|E|
pc|d7|pc|C4|pc|C6|pc|H4|
pg| ***** 52 ***** |


pc|hK|pc|H3|pc|HT|pc|H9|
pg| ***** 53 ***** |


SB|SOk kia, if you play a spade now, you will get another heart.|
PG| ***** 54 ***** |


SB|S|SB|NYup.|
PG| ***** 55 ***** |


SB|N|SB|SPlaying a heart guarantees terry all the tricks.|
PG| ***** 56 ***** |


SB|S|pc|s6|pc|S5|pc|S9|pc|ST|
pg| ***** 57 ***** |


pc|S7|pc|h2|pc|C8|pc|C9|
pg| ***** 58 ***** |


SB|N|SB|S|SB|E|pc|HA|pc|h7|pc|CJ|pc|CT|
pg| ***** 59 ***** |


pc|HJ|pc|hQ|pc|CK|pc|CQ|
pg| ***** 60 ***** |


UP|52|NT|
^B@2hondo717: The most important point of this hand is the new suit forcing principle. That is a fundamental part of bidding. If responder bids a new suit, opener may not pass, ever.|
PG| ***** 61 ***** |


AT| 
amcs: Why didn't Kia bid? He had 16 HCPs.|
PG| ***** 62 ***** |


AT| 
hondo717: kia did not bid because he senses the opponents have a misfit. He has hearts and mel bid hearts, he has no clubs, so I probably have clubs. Although I am an advocate of bidding aggressively, if the opponents bid your 5 card suit, it is often a misfit, so you should be very cautions about bidding.|
PG| ***** 63 ***** |


pf|y|NT||cp|8|AT|




^wDouble D PLAY|
PG| ***** 64 ***** |


PF||NT||


qx|o3|pn|hondo717,Melonaide(mel),nome(kia),Pear(terry)|st||md|1S78JH24568D3TC8JQ,S249TKAH3D246KC7K,SQHTKAD5JQAC346TA,|rh||ah|Board 3|
sv|e|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 65 ***** |


pc|SA|pc|SQ|pc|S3|pc|S7|
pg| ***** 66 ***** |


SB|Skia was a tad aggressive on this hand.|
PG| ***** 67 ***** |


SB|NI have confidence in my partner.|
PG| ***** 68 ***** |


pc|H3|pc|HA|pc|H7|pc|H2|
pg| ***** 69 ***** |


pc|C3|pc|C2|pc|CJ|pc|CK|
pg| ***** 70 ***** |


SB|N|SB|S|
pc|D2|pc|D5|pc|D7|pc|DT|
pg| ***** 71 ***** |


pc|H4|pc|S2|pc|HK|pc|H9|
pg| ***** 72 ***** |


pc|C4|pc|C5|pc|CQ|pc|C7|
pg| ***** 73 ***** |


pc|D3|pc|D4|pc|DJ|pc|D8|
pg| ***** 74 ***** |


pc|DA|pc|D9|pc|S8|pc|D6|
pg| ***** 75 ***** |


pc|CA|pc|C9|pc|C8|pc|S4|
pg| ***** 76 ***** |


pc|CT|pc|HJ|pc|SJ|pc|S9|
pg| ***** 77 ***** |


pc|HQ|pc|H5|pc|ST|pc|HT|
pg| ***** 78 ***** |


pc|S6|pc|H6|mc|9|
pg| ***** 79 ***** |


UP|46|SB|S|SB|N|NT|
^B@2hondo717: kia's 4@H bid was not bad. As long as I have 5 hearts and a few scattered points, it has plays. 3@H would be too weak, so I think 4@H is a good try. Kia had a difficult problem over 2@S. If mel had not bid 2@S, then a better case could be made for bidding only 3@H as an invitation. Over 2@S, 3@H might just be competing. That is why I like mel's 2@S bid. It is a bit aggressive, but with the singleton heart and good 6 card suit, I like the bid, and it makes it harder for the opps.|
PG| ***** 80 ***** |


pf|y|NT||cp|8|At|




^wDouble D PLAY|
PG| ***** 81 ***** |


PF||NT||


qx|o4|pn|hondo717,Melonaide(mel),nome(kia),Pear(terry)|st||md|2S389TKHAD9C3579QK,S4567JH56JQD25C46,S2QAH3D34678KCTJA,|rh||ah|Board 4|
sv|b|mb|p|mb|1D|mb|3H|mb|d|
PG| ***** 82 ***** |


SB|SDouble is still negative here.|
PG| ***** 83 ***** |


SB|NYou may or may not have the other minor.|
PG| ***** 84 ***** |


SB|SRight, I have spades for sure, and either diamonds or clubs.|
PG| ***** 85 ***** |


mb|p|NT| 
^B@2ACTIII: At what level does the neg dble become a penalty dble?|
PG| ***** 86 ***** |


AT|  
hondo717: How high negative doubles apply is a matter of agreement, but through 3@S is typical.|
PG| ***** 87 ***** |


mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 88 ***** |


SB|S|SB|N|
pc|DQ|pc|d9|pc|D5|pc|dK|
pg| ***** 89 ***** |


pc|sA|pc|H2|pc|s3|pc|S4|
pg| ***** 90 ***** |


AT| 
hondo717: Ok kia, your best line here is to take the K of spades, and play clubs, giving mel his one spade tricks. That is all he will be able to take no matter what.|
PG| ***** 91 ***** |


pc|sQ|pc|H9|pc|s8|pc|S5|
pg| ***** 92 ***** |


pc|s2|pc|H4|pc|sK|pc|S6|
pg| ***** 93 ***** |


pc|c3|pc|C4|pc|cA|pc|C2|
pg| ***** 94 ***** |


pc|cJ|pc|C8|pc|c5|pc|C6|
pg| ***** 95 ***** |


pc|cT|pc|H7|pc|c7|pc|S7|
pg| ***** 96 ***** |


pc|D2|pc|d6|pc|DT|pc|s9|
pg| ***** 97 ***** |


pc|c9|pc|SJ|pc|d3|pc|H8|
pg| ***** 98 ***** |


mc|11|
pg| ***** 99 ***** |


UP|36|NT|
^B@2hondo717: First I must chastise terry a bit (sorry terry .) Never lead away from an ace against a suit contract. You know it, and now you can see why. However, let me compliment terry on his preempt. If terry does not preempt, we might very well get to 6 clubs, which is our best contract. Over 3@H I have a big problem. My choices are, negative double, 3@S or 4@C.  All could be my best bid.  I decided to do a negative double, because I felt that gave us the most flexiblity. If I bid 3@S or  4@C, that is more unilateral and takes away some of our optoins. kia, you should really have 4 spades to make your bid, but because you had such good spades, and I might have 5, I like your 3@S bid.|
PG| ***** 100 ***** |


pf|y|NT||cp|8|AT|



^wDouble D PLAY|
PG| ***** 101 ***** |


PF||NT|
^B@2@D@D@D@D@D nome : Before viewing the next mentoring session it is time for our coffee break. In the next panel as in the last week's presentation I have  historical information from an advertisement booklet titled "PORTRIATS OF FREEDOM" inserted in June 12, 2006 The New Yorker magazine. This week you will meet two other patriots. Of course you can click the forward arrow and continue with the bridge not reading the historical information.|
PG| ***** 102 ***** |


NT||

 


BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|
^-{                     PORTRAITS OF FREEDOM                  }
^-|
CS|1|cp|4|HT|c|fp||3d|4|AT|
^-{    THE PATRIOTS WHO INSURED OUR NATION'S FUTURE                  }
^-|
cp||
fp||
at| 
^d@e@2Whether aristocrat, lawyer, farmer, or shopkeeper fifty–six ordinary men achieved something extra- @E@3ordinary when the Declaration of Independence was signed on July 4, 1776. The British called the document treasonous and the signatories traitors – singing it was an act punishable by death. Some signers lost their home in the ensuing Revolutionary War. Others were left without their livelihood. All had put their lives on the line.

The Declaration wasn't just a blueprint for revolution; it helped to secure the future of the United States and became the mission statement for world democracy. We're all familiar with the famous signers of the Declaration. Here, as a weekly series we will tell you about some of the lesser-known, ordinary heroes who declared our nation's future. This week we have two more. |cp|8|FP|2|at|

^-RHODE ISLAND 
^-|cp||at|
The Late Bloomer |CP|8|FP|2|at|	 
WILLIAM ELLERY (1727 - 1820) |CP||FP||AT|
Twenty years after graduating from Harvard, Ellery discovered a passion for politics and law. He led a march through Providence in opposition to the Stamp Act, and by 1785 had become an abolitionist. Charismatic and witty, Ellery often wrote epigrams about his colleagues while they were speaking.
|FP|2|at|
The Freethinker |CP|8|FP|2|at|
STEPHEN HOPKINS (1707 1785) |CP||FP||at|
While serving in the Rhode Island Assembly in 1??4, Hopkins made his mark on history when he introduced what became the first antislavery bill in the United States. He suffered from cerebral palsy, which explains why his  is the only unsteady signature on the Declaration.
 
                                                            
                                                        Please click   ^$40  box below at the bottom of the page.   

|
pg| ***** 103 ***** |


nt||
qx|o5|pn|hondo717,Badmonster(deb),Pear(terry),nome(kia)|
st||md|3S2789H467D67C69QA,S5H2389KD458QKC27,S3TJQH5TJQD2TJACK,|rh||ah|Board 5|sv|o|mb|1D|mb|2C|mb|p|mb|p|
PG| ***** 104 ***** |


SB|Sterry, you should reopen with a double. You have support for anything I bid.|
PG| ***** 105 ***** |


SB|NWas not sure with my point count.|
PG| ***** 106 ***** |


mb|d|mb|p|mb|2S|
SB|sNow you can pass.|
PG| ***** 107 ***** |


SB|N|mb|p|mb|p|mb|p|
pg| ***** 108 ***** |


pc|C7|pc|CK|pc|c4|pc|C6|
pg| ***** 109 ***** |


SB|S|
pc|ST|pc|sK|pc|S2|pc|S5|
pg| ***** 110 ***** |


pc|hA|pc|H4|pc|H8|pc|H5|
pg| ***** 111 ***** |


pc|cJ|pc|CA|
SB|SNote I played my ace rather than Q.|
PG| ***** 112 ***** |


 
pc|C2|pc|D2|
pg| ***** 113 ***** |


SB|S|NT|
^B@2hondo717: kia and deb know I have the ace, based on the first trick, but they dont know where the Q is.|
PG| ***** 114 ***** |


pc|S7|pc|H2|pc|SJ|pc|sA|
pg| ***** 115 ***** |


pc|d9|pc|D6|pc|DQ|pc|DA|
pg| ***** 116 ***** |


AT|
hondo717: Few kibs  are not clear that diamond is correct.  Remember, you are seeing all hands, but kia can only see his and dummy. And I am playing it as if I can only see my hand and dummy.|
PG| ***** 117 ***** |


pc|SQ|pc|s4|pc|S8|pc|D8|
pg| ***** 118 ***** |


pc|HT|pc|d3|pc|H6|pc|HK|
pg| ***** 119 ***** |


pc|H3|pc|HJ|pc|s6|pc|H7|
pg| ***** 120 ***** |


pc|c3|pc|CQ|pc|D4|pc|DT|
pg| ***** 121 ***** |


pc|C9|pc|D5|pc|S3|pc|c5|
pg| ***** 122 ***** |


pc|HQ|pc|c8|pc|D7|pc|H9|
pg| ***** 123 ***** |


pc|DJ|pc|cT|pc|S9|pc|DK|
pg| ***** 124 ***** |


UP|52|AT|
hondo717: First a small note on defense. kia's play was fine, a diamond could blow up the suit. However, deb should cash the diamond before playing a heart, to make sure she takes the setting trick. |
PG| ***** 125 ***** |


NT|
^B@2Now, let us take a moment to discuss balancing doubles. Because everyone plays penalty doubles, it is often right for opener to reopen with a double, because pard may have a good hand with cards in the overcalled suit. This is especially true if you are short in the overcalled suit. And terry is short in clubs. Basically, a reopening double protects in case partner has a penalty double, and also ensures that the opps do not play at too low a level.  The shortness in clubs and support for other suits is what is key.|
pg| ***** 126 ***** |


pf|y|NT||cp|8|AT|




^wDouble D PLAY|
PG| ***** 127 ***** |


PF||NT||


qx|o6|pn|hondo717,Badmonster(deb),Pear(terry),nome(kia)|st||md|4S26KAH789JDC59QKA,S8THAD23467KC268J,SJQH3456TQD9QC34T,|rh||ah|Board 6|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 128 ***** |


pc|s7|
PG| ***** 129 ***** |


SB|NI will lose 2 Hearts and thats all.|
PG| ***** 130 ***** |


SB|SRight, as long as you draw trumps asap.|
PG| ***** 131 ***** |


pc|S2|pc|ST|pc|SJ|
pg| ***** 132 ***** |


pc|H3|
SB|EHoward what is the rule here and what to play? Declarer can finesse my K.|
PG| ***** 133 ***** |


SB|s
hondo717: Declarer might be fooling you, but it is probably right to duck.|
PG| ***** 134 ***** |


SB|EI do not like a lonely King.|
PG| ***** 135 ***** |


SB|SStill better to play low.|
PG| ***** 136 ***** |


pc|h2|pc|HJ|pc|HA|
pg| ***** 137 ***** |


SB|EGood things  would happen when you follow the rule.|
PG| ***** 138 ***** |


SB|SSo the rule to play low on second hand is usually correct.|
PG| ***** 139 ***** |


pc|S8|pc|SQ|pc|s3|pc|S6|
pg| ***** 140 ***** |


SB|S|SB|E|SB|N|
pc|HQ|pc|hK|pc|H7|mc|11|
pg| ***** 141 ***** |


UP|15|NT| 
^B@2hondo717: Some kibs have suggested another bid besides 4@H by me and there are some reasonable alternatives. A redouble is possible. I am not sure exactly what that shows, but could be a strong heart raise. However, another possiblity for redouble is the suggestion that we might want to penalize them whatever they bid. So I am not sure what I think about the redouble. Another possiblity is 4@D by me, that is a splinter. And 2@S is yet another possiblity, followed by a heart raise, that gets across both my strength and diamond shortness. Those were all good suggestions by the kibs. ty.|
PG| ***** 142 ***** |


AT|
IraCT: Good thing about 4@H is that it prevents a diamond sacrifice. |
PG| ***** 143 ***** |


AT|
hondo717: Yes, 5@D is only down one or two as it turns out.|
PG| ***** 144 ***** |


pf|y|NT||cp|8|At|




^wDouble D PLAY|
PG| ***** 145 ***** |


PF||NT||

qx|o7|pn|hondo717,Badmonster(deb),Pear(terry),nome(kia)|st||md|1S6TQAH59KD6KC2468,S3578JKH7D39QACQK,S24H468QD458C35TA,|rh||ah|Board 7|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|p|
PG| ***** 146 ***** |


SB|NHoward we are playing 2/1 and can I bid 1NT without a stopper in spades?|
PG| ***** 147 ***** |


SB|S1N forcing no longer applies after interference.|
PG| ***** 148 ***** |


SB|NGreat.|
PG| ***** 149 ***** |


SB|SYou can pass with a weak hand, as you did.|
PG| ***** 150 ***** |


SB|NYes|
PG| ***** 151 ***** |


SB|SIf you bid 1N, that typically shows around 8-10 with some spade values.|
PG| ***** 152 ***** |


mb|3S|SB|S|SB|N|
SB|WI may have overbid.|
PG| ***** 153 ***** |


SB|N|SB|Sterry could have made a negative double after 1S.|
PG| ***** 154 ***** |


mb|p|mb|p|mb|p|
pg| ***** 155 ***** |


SB|NWhat is my best lead Howard?|
PG| ***** 156 ***** |


SB|SIf you lead clubs, you must lead the ace.|
PG| ***** 157 ***** |


SB|EHe can lead ace only becuase u bid Clubs?|
PG| ***** 158 ***** |


SB|SIt would not be my choice, but given I bid clubs, the ace has some merit.|
PG| ***** 159 ***** |


pc|CA|pc|C7|SB|S|SB|E|SB|W|pc|C2|pc|CK|
pg| ***** 160 ***** |


SB|NHoward can I assume your 2 says you have an Honour?|
PG| ***** 161 ***** |


SB|SNo, my 2 says I do not like clubs.|
PG| ***** 162 ***** |


 
pc|H6|pc|HA|pc|H9|pc|H7|
pg| ***** 163 ***** |


pc|DJ|pc|D6|pc|D3|pc|D4|
pg| ***** 164 ***** |


SB|N|SB|S|
pc|D2|pc|DK|pc|DA|pc|D5|
pg| ***** 165 ***** |


pc|DQ|pc|D8|pc|D7|pc|S6|
pg| ***** 166 ***** |


pc|HK|pc|S8|pc|H4|pc|H2|
pg| ***** 167 ***** |


pc|S3|pc|S4|pc|S9|pc|ST|
pg| ***** 168 ***** |


pc|H5|pc|S5|pc|H8|pc|H3|
pg| ***** 169 ***** |


pc|S7|pc|S2|pc|HT|pc|SQ|
pg| ***** 170 ***** |


pc|C4|pc|CQ|pc|C3|pc|C9|
pg| ***** 171 ***** |


pc|SJ|pc|C5|pc|CJ|pc|SA|
pg| ***** 172 ***** |


pc|C6|pc|SK|pc|CT|pc|HJ|
pg| ***** 173 ***** |


pc|D9|pc|HQ|pc|DT|pc|C8|
pg| ***** 174 ***** |


UP|52|SB|S|SB|N|SB|W|SB|E|NT|
^B@2hondo717: First the bidding. kia should pass 1@S. When you suspect a misfit, pass is usually best. Another minus is kia has no club stopper, and I bid clubs. However, once kia bids 1N, deb has a great 3S bid. In fact, her KQ of clubs look like great cards, a case could be made for bidding 4. 

Now as to the play. Once the diamond finesse works, if deb can limit her spade losers to 3 at worst, the contract will make. So she should plays spades asap, to make sure no one scores a small trump. In general, you should draw trump asap, unless there is a good reason not to. for example, if you need to ruff some cards first.|
PG| ***** 175 ***** |


NT|
^B@2hondo717: Ok, and let us discuss the lead. As I said the ace of clubs is not terrible, given I bid clubs. However, unsupported aces do not tend to be good leads, so a case could be made for either a diamond or a heart lead.
I would have chosen a diamond, which is not particularly good either. it turns out the A of clubs did not hurt.
|
PG| ***** 176 ***** |


AT|
Pear: my justification for that is it allowed me to see the dummy.|
PG| ***** 177 ***** |


AT| 
hondo717: that is not a particularly good justification, you are going to see dummy no matter what you lead, lol.|
PG| ***** 178 ***** |


pf|y|NT||cp|8|at|




^wDouble D PLAY|
PG| ***** 179 ***** |


PF||NT||

qx|o8|pn|hondo717,Badmonster(deb),Pear(terry),nome(kia)|st||md|2S369TH68TQD6KC9TA,S257JQH457JAD89C5,SAH2KD257TJC467JQ,|rh||ah|Board 8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|
PG| ***** 180 ***** |


SB|SNow terry is promising at least 5 diamonds and I am not sure if he has 4 or more clubs.|
PG| ***** 181 ***** |


SB|NI see.|
PG| ***** 182 ***** |


mb|p|mb|2D|mb|2S|
SB|SYou might as well bid 3C to show your distribution.|
PG| ***** 183 ***** |


mb|3C|mb|p|mb|p|mb|p|
pg| ***** 184 ***** |


SB|EMy lead?|
PG| ***** 185 ***** |


SB|SStill right to lead small in pards suit.|
PG| ***** 186 ***** |


SB|EYes.|SB|SOnly lead K from Kx.|
PG| ***** 187 ***** |


pc|s4|pc|S3|pc|SJ|pc|SA|
pg| ***** 188 ***** |


pc|CQ|pc|c2|pc|C9|pc|C5|
pg| ***** 189 ***** |


SB|S|SB|W|SB|E|SB|N|
pc|C4|pc|c3|pc|CT|pc|H7|
pg| ***** 190 ***** |


pc|HQ|pc|H4|pc|H2|pc|h9|
pg| ***** 191 ***** |


pc|DK|pc|D8|pc|D2|pc|dA|
pg| ***** 192 ***** |


pc|dQ|pc|D6|pc|D9|pc|D5|
pg| ***** 193 ***** |


pc|sK|pc|S6|pc|S2|pc|C6|
pg| ***** 194 ***** |


pc|DJ|pc|d3|pc|S9|pc|S5|
pg| ***** 195 ***** |


pc|DT|pc|d4|pc|ST|pc|S7|
pg| ***** 196 ***** |


pc|HK|pc|h3|pc|H6|pc|HA|
pg| ***** 197 ***** |


pc|HJ|pc|CJ|pc|cK|pc|H8|
pg| ***** 198 ***** |


pc|s8|pc|HT|pc|SQ|pc|C7|
pg| ***** 199 ***** |


pc|D7|pc|c8|pc|CA|pc|H5|
pg| ***** 200 ***** |


UP|52|NT|
^B@2hondo717: The most important point of this hand was to not lose control of the hand. If trumps break badly, you may have to abandon drawing them and knock out other cards first. If you play too many rounds of trumps, then you may run out prematurely, and the opps may be able to run their long suit. Indeed, it is difficult to look at all 4 suits at once, but if you can, you will improve your play a lot.|
pg| ***** 201 ***** |


pf|y|NT||cp|8|at|


^wDouble D PLAY|
PG| ***** 202 ***** |


NT|


          END OF PRESENTATION|
PG| ***** 203 ***** |


PF||NT||

%%%%% Boards
PG| ***** 204 ***** |


NT|

|PF||NT||

--------------------
 


