mn| Howard Schutzman (hondo717) Mentoring Jan 6, 8 & 9|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO email.

He also maintains an email list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his email list at his web site.|





cp||
fp|2|
ht|v|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                      Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 0 ***** |


qx|P02, Help and Introduction|
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^d @e@2Who   :|CP||FP||AT|  I am "kia" with "nome" as my BBO nickname. I am one of Howard's students. We meet twice @E@3a week at BIL. His third session is on Tuesdays at Club 2/1.|CP|8|AT|

What  :|CP||FP||AT|  This is a combined movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of most boards, if not all, the viewer would be able to play the hand double dummy or click the forward arrow and move to the next board. You can begin when |cp|8|at|Double D PLAY|CP||FP||at| is shown at the right lower cornerof the chat box.

All the links in this file are clickable.  Simply click the link if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the right lower corner of the screen to launch BBO's help section. If having problem viewing all the text in the chat boxes please make sure the |CP|8|at|"wide screen"|CP||AT| in |CP|8|AT|"General"|CP||AT| tab in |CP|8|AT|"Options" |CP||AT| which is the yellow wheel at the bottom of the page is checked. |CP|8|AT| 

Please help me improve these movies by sending suggestions to kiaazziz@@yahoo.com.|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


nt||


qx|o1|pn|hondo717,ydannac(anne),nome(kia),Pear(terry)|
st||md|3S57TKH79D28TJAC26,SAH346JKAD9KC358K,S369JQH2TD56C47TA,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|
PG| ***** 2 ***** |


SB|NI have no reason to bid other than pass now.|
PG| ***** 3 ***** |


SB|STrue.|
PG| ***** 4 ***** |


mb|p|mb|p|mb|p|
pg| ***** 5 ***** |


SB|NI should lead a Spade. But which one?|
PG| ***** 6 ***** |


SB|SFrom that holding lead is the (Q) - top of an honor sequence.|
PG| ***** 7 ***** |


SB|N|
pc|sQ|SB|S|pc|S2|pc|ST|pc|SA|
pg| ***** 8 ***** |


SB|Skia, how many spades is anne likely to have?|
PG| ***** 9 ***** |


SB|SHow many spades did I show when I bid 3S?|
PG| ***** 10 ***** |


SB|NI counted you having 3 spades.|
PG| ***** 11 ***** |


SB|SNo, with 3 spades I would only bid 2S.|
PG| ***** 12 ***** |


SB|NCorrect. You have 4S to bid 3S. So anne had one.|
PG| ***** 13 ***** |


SB|S|SB|N|
pc|HA|pc|h2|pc|H5|pc|H7|
pg| ***** 14 ***** |


NT|hondo717: Good, probably not useful on this hand, but good to get into these habits of figuring out declarer's hand.|
PG| ***** 15 ***** |


AT|
nome: I am trying to make that exercise but it is not easy.|
PG| ***** 16 ***** |


AT| 
hondo717: It is not easier, but gets easier once you practice a while. Might want to try it as dummy at first.|
PG| ***** 17 ***** |


pc|HK|pc|hT|pc|H8|pc|H9|
pg| ***** 18 ***** |


pc|C3|AT|
nome: What shall I do here give attitude or count?|
PG| ***** 19 ***** |


AT|
hondo717: 2nd hand low kia, do that unless you have a real good reason not too, and I cant think of one. Remember, aces are meant to capture other honors. |
PG| ***** 20 ***** |


pc|c4|pc|CQ|pc|C2|
pg| ***** 21 ***** |


pc|S4|pc|S5|pc|H3|pc|s3|
pg| ***** 22 ***** |


pc|C5|AT|
hondo717: You can still play low as anne must have the K, otherwise I would have captured the Q.|
PG| ***** 23 ***** |


pc|c7|pc|CJ|pc|C6|
pg| ***** 24 ***** |


pc|S8|pc|S7|pc|H4|pc|s6|
pg| ***** 25 ***** |


pc|CK|pc|cA|pc|C9|pc|D2|
pg| ***** 26 ***** |


pc|cT|pc|HQ|pc|D8|pc|C8|
pg| ***** 27 ***** |


pc|D3|pc|DJ|pc|DK|pc|d5|
pg| ***** 28 ***** |


pc|HJ|pc|d6|pc|D4|pc|DT|
pg| ***** 29 ***** |


pc|H6|pc|s9|pc|D7|pc|SK|
pg| ***** 30 ***** |


pc|D9|pc|sJ|pc|DQ|pc|DA|
pg| ***** 31 ***** |


UP|52|
PG| ***** 32 ***** |


NT|
hondo717: The hand was a good example of how you could count out E hand after a while. Based on the bidding we know East has 1 spade. And once she draws 2 rounds of trumps and stops, we know she has 6 hearts because we each had 2, so she must have 9 total. That leaves her with 6 cards in the minors, and after she plays a couple of clubs, we know she has 4 clubs, leaving her with 2 diamonds. On this hand, that was not particularly useful information, but often it is.|
PG| ***** 33 ***** |


PF|Y|cp|8|FP|2|AT|

^wDouble D PLAY
|
pg| ***** 34 ***** |


NT||PF||
PG| ***** 35 ***** |


qx|o2|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|4S6789H58JQD9QAC7Q,SQH69D2456KC4589T,S5TJKH347KADJC236,|rh||ah|Board 2|
sv|n|mb|1D|mb|p|mb|3D|an|weak|mb|3H|mb|4D|
PG| ***** 36 ***** |


NT|
hondo717: terry, let us discuss your 4@D bid, and why it might not be such a good idea. Are you planning on doubling 4@H?  If you were not planning on doubling, then you should not bid 4@D, as you might talk us into bidding a 4@H and making game that might not otherwise make. In a competitive auction, when you have a minor and they have a major, you should not compete to the 4 level unless you are planning to double their game bid. Because if you push opponents into a game that makes, that is very bad for you. they might have been content in 3. |
PG| ***** 37 ***** |


NT|
hondo717: Now, I have a tough decision for our side. On the one hand, I have 4 hearts which kia doesn't know about (now he does, lol) On the other hand, I have diamond points, I might very well have 2 diamond tricks. The problem is, my diamond points don't fit well with my partners points, since he is unlikely to have more than 1 diamond. But because I have 11 points and 4 hearts, I am bidding 4@H reluctantly.|
PG| ***** 38 ***** |


mb|4H|mb|p|mb|p|mb|d|AT|
Pear: I have to put my money where my mouth is now.|
PG| ***** 39 ***** |


mb|p|mb|p|NT|
hondo717: deb, I am glad  you changed your 5@D bid to pass. That was not really one of your choices, terry is the captain here.|
PG| ***** 40 ***** |


AT|
Pear: My partner is not supposed to rescue me I believe.|
PG| ***** 41 ***** |


AT|
Badmonster: Yeah, realized that the minute I bid.|
PG| ***** 42 ***** |


NT||mb|p|AT|
hondo717: gl partner.|
PG| ***** 43 ***** |


pc|CA|SB|SThat is a good lead.|
PG| ***** 44 ***** |


SB|NI have 2C losers and a spade at least.|
PG| ***** 45 ***** |


SB|SBasically, there is one hope on the hand? what is it?|
PG| ***** 46 ***** |


SB|NI have to exploit the Diamonds.|
PG| ***** 47 ***** |


SB|SThe diamonds are irrelevant, the spades are the issue. Where is the Q |
PG| ***** 48 ***** |


pc|c7|pc|C4|pc|c2|
pg| ***** 49 ***** |


SB|S|SB|N|
pc|CK|pc|cQ|pc|CT|pc|c3|
pg| ***** 50 ***** |


pc|HT|pc|hQ|pc|H6|pc|h3|
pg| ***** 51 ***** |


pc|hJ|pc|H9|pc|h4|pc|H2|
pg| ***** 52 ***** |


pc|s6|pc|SQ|pc|sK|pc|SA|
pg| ***** 53 ***** |


NT|
hondo717: You may claim kia. This was a very interesting hand. as terry said, is what makes bridge fun. I think every bid was well considered. it happened to work out for our side, but we were lucky. In 5 diamonds, in real life you will lose 2 diamonds and 2 hearts for sure, and probably a club, as the finesse is off, and no reason for you to drop the doubleton Q. So you would be down 3 doubled.|
PG| ***** 54 ***** |


AT|
Pear: Could we beat the contract?|
PG| ***** 55 ***** |


UP|20|NT|
paruljain6: The contract would be defeated if pear takes his A@S and leads another spade for a ruff...if they play suit pref signals in these situations.|
PG| ***** 56 ***** |


AT|
hondo717: Good point. I didn't think of that. deb did play the 10 of clubs on the second club hoping for that spade ruff. So you actually can beat the contract terry, by playing the Ace of spades and giving deb a ruff. deb's 10 of clubs was a clue. She was asking you to play the higher of the non trump suits, spades in this case. Nice signal deb.|
PG| ***** 57 ***** |


PF|Y|cp|8|FP|2|at|
^wDouble D PLAY|
PG| ***** 58 ***** |


NT||PF||


qx|o3|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|st||md|1S3AH8TKD27TJC359Q,S58KH269JQD48C46K,S4TH47AD369KAC78A,|rh||ah|Board 3|
sv|e|
PG| ***** 59 ***** |


SB|NWhat do you suggest 1N or 1D? I prefer NT.|
PG| ***** 60 ***** |


SB|SYou should always open 1N if you have the appropriate hand.|
PG| ***** 61 ***** |


NT|
hondo717: In my philosophy 1N is one of the best opening bids there is. Very descriptive for pard. So you should always open 1N if you have 15-17 and 4-4-3-2 5-3-3-2 or 4-3-3-3 distribution even with a 5 card major. And I don't believe you should ever lie about your 1N bid, as then it loses its value. Further, you can open 1N with stoppers missing in 1 suit for sure. I sometimes even do it missing stoppers in 2 suits.|
PG| ***** 62 ***** |


SB|N|SB|S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 63 ***** |


pc|SQ|pc|sA|pc|S8|pc|s4|
pg| ***** 64 ***** |


pc|d2|pc|D8|pc|dA|pc|D5|
pg| ***** 65 ***** |


pc|h4|pc|H5|pc|hK|pc|H2|
pg| ***** 66 ***** |


pc|dJ|pc|D4|pc|dK|pc|DQ|
pg| ***** 67 ***** |


pc|d3|pc|S2|pc|dT|pc|H9|
pg| ***** 68 ***** |


pc|d7|pc|C4|pc|d9|pc|C2|
pg| ***** 69 ***** |


pc|d6|pc|CT|pc|s3|pc|H6|
pg| ***** 70 ***** |


pc|cA|pc|CJ|pc|c3|pc|C6|
pg| ***** 71 ***** |


pc|hA|pc|H3|pc|h8|pc|HJ|
pg| ***** 72 ***** |


pc|c7|mc|9|
pg| ***** 73 ***** |


UP|37|NT|
hondo717: Let us discuss how to play the diamond suit. With nine cards, missing only the Q, it is right to play for the drop, as kia did. Statistically, once kia plays the A and the Q does not drop, the finesse and drop are almost equivalent.  The only reason it is better to play for the drop, is at the point of deciding whether to take the finesse or drop, terry has one more card than deb. She has already played to the trick, but terry has not. So statistically at that point, the odds favor the drop by around 1%. However, for simplicity's sake, I suggest you always play for the drop.|
PG| ***** 74 ***** |


PF|Y|cp|8|FP|2|at|
^wDouble D PLAY|
pg| ***** 75 ***** |


NT||PF||

qx|o4|pn|hondo717,Badmonster(deb),nome(kia),Pear(terry)|
st||md|2S67TJH5D257TAC68K,S23KH9TQDJQC2457Q,S4589QH367JAD4C9T,|rh||ah|Board 4|
sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|SB|NIs there a mischievous bid here for me?|
PG| ***** 76 ***** |


SB|SYou could bid 2D Michaels, but that is a tad aggressive when vulnerable.|
PG| ***** 77 ***** |


SB|NI was thinking until debs bid.|
PG| ***** 78 ***** |


mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|
pg| ***** 79 ***** |


pc|D9|pc|dA|pc|DQ|pc|d4|SB|N|SB|S|
pg| ***** 80 ***** |


pc|d2|pc|DJ|pc|h3|pc|D3|
pg| ***** 81 ***** |


pc|s4|pc|SA|pc|s6|pc|S2|
pg| ***** 82 ***** |


pc|H2|pc|h5|pc|HQ|pc|hA|
pg| ***** 83 ***** |


pc|sQ|pc|C3|pc|s7|pc|SK|
pg| ***** 84 ***** |


pc|S3|pc|s5|pc|H4|pc|sT|
pg| ***** 85 ***** |


pc|CA|pc|c6|pc|C2|pc|c9|
pg| ***** 86 ***** |


pc|D6|pc|dT|pc|H9|pc|hJ|
pg| ***** 87 ***** |


pc|h6|pc|H8|pc|d5|pc|HT|
pg| ***** 88 ***** |


pc|C4|pc|cT|pc|CJ|pc|cK|
pg| ***** 89 ***** |


pc|sJ|pc|C5|pc|s8|pc|D8|
pg| ***** 90 ***** |


pc|c8|pc|CQ|pc|h7|pc|HK|
pg| ***** 91 ***** |


pc|DK|pc|d7|pc|C7|pc|s9|
pg| ***** 92 ***** |


UP|52|NT|
hondo717: kia, you had good instincts that you should bid. However, once you decide to pass, you have to keep passing, either bid michaels or be quiet for the entire auction.|
PG| ***** 93 ***** |


PF|Y|cp|8|FP|2|at|



^wDouble D PLAY|
PG| ***** 94 ***** |


NT||PF||
qx|o5|pn|hondo717,Melonaide,LadyStar17,dae|st||md|3S49H45QD23478KC9J,S6TKAH8AD569C567A,S257H27JDTQAC234Q,|rh||ah|Board 5|sv|o|mb|p|mb|p|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 95 ***** |


pc|DA|pc|DJ|pc|D8|pc|D5|
pg| ***** 96 ***** |


pc|S2|pc|S3|pc|S9|pc|ST|
pg| ***** 97 ***** |


pc|D6|pc|DT|pc|S8|pc|D2|
pg| ***** 98 ***** |


pc|H3|pc|H4|pc|HA|pc|H2|
pg| ***** 99 ***** |


pc|H8|pc|H7|pc|HT|pc|HQ|
pg| ***** 100 ***** |


pc|DK|pc|D9|pc|DQ|pc|SJ|
pg| ***** 101 ***** |


pc|SQ|pc|S4|pc|S6|pc|S5|
pg| ***** 102 ***** |


pc|HK|pc|H5|pc|C5|pc|HJ|
pg| ***** 103 ***** |


pc|C8|pc|C9|pc|CA|pc|C2|
pg| ***** 104 ***** |


pc|SA|pc|S7|pc|CT|pc|D3|
pg| ***** 105 ***** |


mc|11|
pg| ***** 106 ***** |


UP|40|
PG| ***** 107 ***** |


NT|
hondo717: excellent mel. Let us discuss the auction first. Over 2 diamonds, mel had a big problem. He had 15 points, and really didnt want to pass. He did not have a diamond stopper, so could not bid 2N. He only had a doubleton heart, so a takeout double was problematical. I think his choice of 2S, although it should normally promise a 5 card suit, was excellent, given he had no clear cut bid.  rosemary's bid of 3@D was also good. Basically, if your partner opens a weak 2, and you have 3 card support, you should always raise to 3. This is just an extension of my usual rule on competitive bidding, that it is safe to bid to the 3 level with a 9 card fit.|
PG| ***** 108 ***** |


NT|
pear: Even without an opeing hand pls?|
PG| ***** 109 ***** |


AT|
hondo717: Yes, especially without opening hand, you are getting in the opponents way. Remember my rule about competitive bidding, where the combined number of trumps determines the level. So it is safe to bid to the 3 level with a 9 card fit. Next, dorothy made and excellent 4 spade call although she has on 9 working high card points, it looks to her as if she has at least a 9 card fit, and her singleton diamond is very powerful. So 4@S is a bit aggressive, but well considered.|
PG| ***** 110 ***** |


NT|
hondo717: Second, mel played the hand well. He bascially decided to set up hearts, which worked out well. My only suggestion is that he not bother to ruff a diamond at all. Simply play hearts at once. All in all, an interesting hand, well done by all participants.|
PG| ***** 111 ***** |


PF|Y|cp|8|FP|2|at|



^wDouble D PLAY|
PG| ***** 112 ***** |


NT||PF||


qx|o6|pn|hondo717,Melonaide,LadyStar17,dae|st||md|4S8TH8TQKD48QC25QK,S3679QH3JD569JC6A,S245H467D7TAC48TJ,|rh||ah|Board 6|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 113 ***** |


pc|HK|pc|H3|pc|H4|pc|HA|
pg| ***** 114 ***** |


pc|SA|pc|S8|pc|S3|pc|S2|
pg| ***** 115 ***** |


pc|SK|pc|ST|pc|S6|pc|S4|
pg| ***** 116 ***** |


pc|SJ|pc|C5|pc|S7|pc|S5|
pg| ***** 117 ***** |


pc|H2|pc|HQ|pc|HJ|pc|H6|
pg| ***** 118 ***** |


pc|CK|pc|CA|pc|CJ|pc|C3|
pg| ***** 119 ***** |


pc|C6|pc|C4|pc|C9|pc|CQ|
pg| ***** 120 ***** |


pc|C2|pc|S9|pc|C8|pc|C7|
pg| ***** 121 ***** |


pc|DJ|pc|D7|pc|D2|pc|DQ|
pg| ***** 122 ***** |


pc|HT|pc|SQ|pc|H7|pc|H5|
pg| ***** 123 ***** |


pc|D5|pc|DA|pc|D3|pc|D4|
pg| ***** 124 ***** |


pc|CT|pc|H9|pc|H8|pc|D6|
pg| ***** 125 ***** |


pc|DT|pc|DK|pc|D8|pc|D9|
pg| ***** 126 ***** |


UP|52|
pg| ***** 127 ***** |


NT|
hondo717: Although mel has 8 points, technically an invitational hand, I like his pass, because his unsupported Jacks do not pull their full weight. In play, dorothy made a slight error by playing clubs first, because that allowed us to run her out of trump by  and forcing her to ruff  and rosemary ended up scoring her long club. It probably would be better if she just played diamonds right away. The way she played it worked, but anoher alternative is to lead low towards the j9.|
PG| ***** 128 ***** |


PF|Y|cp|8|FP|2|at|

^wDouble D PLAY|
PG| ***** 129 ***** |


NT||PF||

BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|
^-{                     PORTRAITS OF FREEDOM                  }
^-|
CS|1|cp|4|HT|c|fp||3d|4|AT|
^-{    THE PATRIOTS WHO INSURED OUR NATION’S FUTURE                  }
^-|
cp||
fp||
at| 
^d@e@2Whether aristocrat, lawyer, farmer, or shopkeeper fifty–six ordinary men achieved something extra- @E@3ordinary when the Declaration of Independence was signed on July 4, 1776. The British called the document treasonous and the signatories traitors – singing it was an act punishable by death. Some signers lost their home in the ensuing Revolutionary War. Others were left without their livelihood. All had put their lives on the line.

The Declaration wasn’t just a blueprint for revolution; it helped to secure the future of the United States and became the mission statement for world democracy. We’re all familiar with the famous signers of the Declaration. Here, as a weekly series we will tell you about some of the lesser-known, ordinary heroes who declared our nation’s future. This week we have two more. |cp|8|FP|2|at|

^- NEW YORK
^-|cp||at|
The Patricianat |CP|8|FP|2|at|
PHILIP LIVINGSTON (1716 - 1778|CP||FP||AT|
In the days before independence, four members of the Continental Congress were from the prominent Livingston family. However, Philip was the only family member present when the Declaration was signed. His patriotic spirit was so strong that he continued attending sessions of the Continental Congress even in ill health.
|FP|2|at|

The Unexpected Patriot    |CP|8|FP|2|at|
LEWIS MORRIS (1726 1798)|CP||FP||at|
It was a surprise to many that a wealthy man such as Morris would support the Revolution. He had shown little interest in politics until his opposition to British policies led to his election to the Continental Congress. He signed the Declaration even as the British Army was about to destroy his estate.

                                                                

                                                  Please click   ^$40  box below at the bottom of the page.   

|
pg| ***** 130 ***** |


nt||

qx|o7|pn|hondo717,nome(kia),pear(terry),Badmonster(deb)|st||md|3S79KH8JD247JKC29J,S256H57D5TC5678QA,S34TQH2349TQD3QC3,|rh||ah|Board 7|sv|o|mb|2H|mb|d|
PG| ***** 131 ***** |


SB|EI now hate my bid.|
PG| ***** 132 ***** |


SB|SWell, You have to live with it :)|
PG| ***** 133 ***** |


mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 134 ***** |


pc|HJ|pc|H5|pc|H2|pc|HK|
pg| ***** 135 ***** |


SB|E|SB|S|
pc|CK|pc|C2|pc|C5|pc|C3|
pg| ***** 136 ***** |


pc|CT|pc|C9|pc|CA|pc|H3|
pg| ***** 137 ***** |


pc|CQ|pc|H4|pc|C4|pc|CJ|
pg| ***** 138 ***** |


pc|C8|pc|H9|pc|D6|pc|D7|
pg| ***** 139 ***** |


pc|C7|pc|S3|pc|H6|pc|D2|
pg| ***** 140 ***** |


pc|C6|pc|D3|pc|S8|pc|S7|
pg| ***** 141 ***** |


pc|S2|pc|S4|pc|SJ|pc|SK|
pg| ***** 142 ***** |


pc|H8|pc|H7|pc|HQ|pc|HA|
pg| ***** 143 ***** |


pc|SA|pc|S9|pc|S5|pc|ST|
pg| ***** 144 ***** |


pc|DA|pc|D4|pc|D5|pc|DQ|
pg| ***** 145 ***** |


pc|D8|pc|DJ|pc|DT|pc|HT|
pg| ***** 146 ***** |


pc|DK|pc|S6|pc|SQ|pc|D9|
pg| ***** 147 ***** |


UP|52|
pg| ***** 148 ***** |


NT| 
hondo717: Let's talk about deb's "hateful" bid.  She has 2 choices, and I like the choice she made. She can either overcall 2N right away, or double and then bid NT. A 2N overcall shows 15 to a bad 18, so she is a bit strong for that. By doubling and then bidding NT, the is showing a strong hand, good 18 or more and of course a heart stopper. In this case, she has 2 heart stoppers. so her bid was right on. 2 heart stoppers are nice, but if she has a long suit, for example, and hopes to take 9 tricks before opponents take 5, one heart stopper will do. Sometimes you have to take a risk when bidding over a preempt which is why I advocate preempting as much as possible.|
PG| ***** 149 ***** |


PF|Y|cp|8|FP|2|at|^wDouble D PLAY|
PG| ***** 150 ***** |


NT||PF||


qx|o8|pn|hondo717,nome(kia),pear(terry),Badmonster(deb)|st||md|4S6JH45KD246JC25TQ,S34578H367QD8QC8K,STQH29AD359TKC37J,|rh||ah|Board 8|sv|n|mb|1N|
PG| ***** 151 ***** |


SB|WI like to do transfer. Howevver, Stayman is not too farfetched.|
PG| ***** 152 ***** |


SB|SI assume you are intending to pass the 2S bid, if you transfer.|
PG| ***** 153 ***** |


SB|WYes|
PG| ***** 154 ***** |


SB|SThen transfer is best.|
PG| ***** 155 ***** |


mb|p|mb|2H|SB|S|SB|W|SB|EAgain, I'm not sure I'm loving my bid.|
PG| ***** 156 ***** |


mb|p|mb|3S|SB|WI like to re-evaluate my hand.|
PG| ***** 157 ***** |


SB|SYes kia.|
PG| ***** 158 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 159 ***** |


SB|S|SB|W|SB|E|
pc|C2|pc|C8|pc|CJ|pc|CA|
pg| ***** 160 ***** |


pc|SA|pc|S6|pc|S3|pc|ST|
pg| ***** 161 ***** |


pc|SK|pc|SJ|pc|S4|pc|SQ|
pg| ***** 162 ***** |


pc|H8|pc|HK|pc|H3|pc|H2|
pg| ***** 163 ***** |


pc|D2|pc|D8|pc|DT|pc|DA|
pg| ***** 164 ***** |


pc|HJ|pc|H4|pc|H6|pc|HA|
pg| ***** 165 ***** |


pc|DK|mc|10|
pg| ***** 166 ***** |


UP|25|
PG| ***** 167 ***** |


NT| 
hondo717: deb's 3@S is known as a super accept of the spade transfer. She can do that with 4@S and 16 or 17 points. That allows kia to re-evaluate his hand, as he did here, and bid a close game. Had deb only bid 2@S, kia would have passed, and they would have missed their making game. The risk of deb doing that is that they occasionally get too high, but in real life that rarely happens  and the reward of bidding a close game far outweighs the risk.|
PG| ***** 168 ***** |


PF|Y|cp|8|FP|2|at|

^wDouble D PLAY|
PG| ***** 169 ***** |


NT||PF||


qx|o9|pn|hondo717,nome(kia),pear(terry),Badmonster(deb)|st||md|2S479JHTKAD4579AC8,S236TH467D23KC579,S58QH238QD6QC236K,|rh||ah|Board 9|sv|b|mb|p|mb|p|mb|1N|
PG| ***** 170 ***** |


SB|SDo you play DONT terry?|
PG| ***** 171 ***** |


SB|NYes.|
PG| ***** 172 ***** |


mb|2D|SB|SThat shows a 2 suited hand, diamonds and one of the majors.|
PG| ***** 173 ***** |


SB|NI pass with 3 diamonds, otherwise bid 2H, so you can pass or bid spades if you have them.|
PG| ***** 174 ***** |


SB|SYes terry, exactly.|
PG| ***** 175 ***** |


SB|N|mb|p|mb|2H|SB|Sterry's 2H bid denies 3 diamonds, he just wants me to pass with hearts, or bid 2S with spades.|
PG| ***** 176 ***** |


mb|p|mb|2S|SB|NI am not sure now Howard. Do I have to CHOOSE between your Spades and Hearts?|
PG| ***** 177 ***** |


SB|SI have diamonds and spades. So you just pass. If I had hearts, I would have passed.|
PG| ***** 178 ***** |


mb|p|mb|p|mb|p|
pg| ***** 179 ***** |


SB|N|SB|S|
pc|c9|pc|C2|pc|C4|pc|C8|
pg| ***** 180 ***** |


pc|c7|pc|C3|pc|CT|pc|S4|
pg| ***** 181 ***** |


pc|D4|pc|d2|pc|DQ|pc|D8|
pg| ***** 182 ***** |


pc|H2|pc|H5|pc|HA|pc|h4|
pg| ***** 183 ***** |


pc|HK|pc|h6|pc|H3|pc|H9|
pg| ***** 184 ***** |


pc|HT|pc|h7|pc|HQ|pc|HJ|
pg| ***** 185 ***** |


pc|D6|pc|DT|pc|DA|pc|d3|
pg| ***** 186 ***** |


pc|D5|pc|dK|pc|S5|pc|DJ|
pg| ***** 187 ***** |


pc|C6|pc|CJ|pc|S9|pc|c5|
pg| ***** 188 ***** |


pc|D7|pc|s2|pc|S8|pc|CQ|
pg| ***** 189 ***** |


pc|H8|pc|CA|pc|SJ|pc|s3|
pg| ***** 190 ***** |


mc|10|
pg| ***** 191 ***** |


UP|44|
PG| ***** 192 ***** |


NT|
Let me review how DONT works. If my right hand opponent opens 1N, and I bid a suit, that shows a 2 suited hand, the suit bid and a higher suit. 
^C2@C shows clubs and any of the other suits;
^C2@D shows diamonds and either hearts or spades;
^C2@H shows hearts and spades specifically.|
PG| ***** 193 ***** |


NT|
^CIf partner has 3 card support in the suit I bid he passes. 
^CIf he does not have 3 card suppport, he bids the next higher suit. 
^CThe next higher suit does not promise that suit, it only says, partner does not like the suit I bid. 
^CI then pass if the next higher suit is my second suit, otherwise I bid my suit.|
PG| ***** 194 ***** |


AT|
If I have a single suited hand, I double the 1N bid. Partner is obligated to bid 2@C, which I pass if my suit is clubs, otherwise I bid my suit. |
PG| ***** 195 ***** |


NT|
One other small wrinkle, I can bid 2@S directly with a single suited spade hand, or double. I usually prefer to bid 2@S, as that is more preemptive. |
PG| ***** 196 ***** |


AT|
now, let me briefly discuss why I prefer DONT as opposed to Capp, which is the other popular method of interfering over 1N. DONT lets you compete on more hand types, and keeps the bidding at a lower level with many hands.
However, Capp gives you the advantage of showing a good hand by being able to double 1N for penalties. My feeling is that you rarely want to double 1N, so I think giving that up to show a single suited hand instead is not much of a cost.|
PG| ***** 197 ***** |


NT|
gimit: How many points, pls?|
PG| ***** 198 ***** |


AT|
hondo717: If vulnerable, you probably should have an opening hand, but you can even be 4/4. If you are 5/5, you can have as few as 9 points.|
PG| ***** 199 ***** |


PF|Y|cp|8|FP|2|at|


^wDouble D PLAY|
PG| ***** 200 ***** |


NT||PF||
--------------------
 


