mn| Howard Schutzman (hondo717) Mentoring July 29 & 30, 2008|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
 --------------------------------------------------------------
cs|1|cp|4|fp|1|
at|
^-{Howard Schutzman (hondo717) Mentoring July 29 & 30, 2008}
^-|
CP||fp||at|
^C@2Each line in the table of contents is a link to a particular topic. Topics corresponding to a hand (board) are @E@3labelled B01 through Bxx. Topics independent of a hand (panels) are labelled P01 through Pxx. The color changes when you move the cursor over the line. Clicking on the line will take you to the stated topic(s). When done with the selected topic, click  ^$119  box located second from left in BBO toolbar to return here. This allows you to more easily review a particular subject. As usual, you can also view the entire presentation by clicking the forward arrow.|CP|8|AT|  

TABLE OF TOPICS COVERED|CP||AT|
^*GB01, B01: Planning the Play ^*N 
^*GB02, B02: DONT ^*N
^*GB03, B03: Criteria for Takeout Double ^*N
^*GB04, B04: Prefer Raise to New Suit ^*N 
^*GB05, B05: When Not To Further the Preempt ^*N 
^*GB06, B06: When Not To Reverse ^*N 
^*GB07, B07: Maximize Your Chances ^*N  
^*GB08, B08: Responses to Takeout Doubles ^*N 
^*GB09, B09: New Minor Forcing ^*N 
^*GB10, B10: Sacrifices ^*N
^*GB11, B11: Stolen Bid Doubles Over Cue Bids ^*N
^*GR01, DONT:  ^*N
^*GP01, HOWARD'S PEARLS ^*N|

Fb||at|

^*BTo read all the text in the chat box, you must be in BBO |CP|8|at|"wide screen"|CP||at| mode. To set this mode, log in to BBO, click on the options button (yellow gear) at the bottom of page, go to the |CP|8|AT|"General"|CP||AT| tab, and check the |CP|8|AT|"wide screen"|CP||AT| box. ^*N|

 
 
ht|z|at|@0^cHoward Schutzman (hondo717) Mentoring – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


%%%%%---------------
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|
^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|

^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail.

He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|





cp||
fp|2|
ht|v|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     
                                                                   Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 1 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{         INTRODUCTIONS AND HELP NOTES             }
^-|

cp|8|
FP||
at|
^D @e@2What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations @E@3and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. We meet twice a week at BIL. His third session is on Tuesdays at Club BBO_IAC.|CP|8|AT|

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. |CP|8|AT|

Notes :|CP||FP||AT|  For teaching purpose unlike the live play here you see all four hands. Further, at the end of each board, the viewer would be able to play the hand|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board.  

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N|CP|8|AT| 

Please help me Improve these movies by sending suggestions to <kiaaziz@@yahoo.com>|CP||FP||AT|

                                                Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 2 ***** |


NT||
%%%%%%%%%%%%%%%%%July 29 boards 
qx|B01|pn|hondo717,camilleln(ally),bbo_iac(pam),analisals(lisa)|st||md|3S8KH9TKD37TC247TA,S2AH25QD24QKC39JQ,S3579TJH346D5JC5K,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|
pg| ***** 3 ***** |


pc|SJ|pc|S4|pc|S8|pc|SA|
pg| ***** 4 ***** |


pc|DK|pc|D5|pc|D6|pc|D3|
pg| ***** 5 ***** |


pc|DQ|pc|DJ|pc|D8|pc|D7|
pg| ***** 6 ***** |


pc|D4|pc|S3|pc|DA|pc|DT|
pg| ***** 7 ***** |


pc|D9|pc|C7|pc|D2|pc|H3|
pg| ***** 8 ***** |


pc|H7|pc|H9|pc|HQ|pc|H6|
pg| ***** 9 ***** |


pc|H5|pc|H4|pc|HA|pc|HT|
pg| ***** 10 ***** |


pc|H8|pc|HK|pc|H2|pc|S5|
pg| ***** 11 ***** |


pc|C2|pc|CJ|pc|CK|pc|C6|
pg| ***** 12 ***** |


pc|S9|pc|S6|pc|SK|pc|S2|
pg| ***** 13 ***** |


pc|CA|pc|C3|pc|C5|pc|C8|
pg| ***** 14 ***** |


pc|C4|pc|CQ|pc|S7|pc|HJ|
pg| ***** 15 ***** |


pc|C9|pc|ST|pc|SQ|pc|CT|
pg| ***** 16 ***** |


UP|52|
pg| ***** 17 ***** |


PF|Y|NT|^B@2
^*Bhondo717:^*N First let us discuss the bidding. Everything was fine through 2N. However, ally, lisa is showing a good 10 to bad 12, so with your good 14 points, you should really bid 3N. And now we can discuss how to make it although it is hard to play. You can count 4 diamonds, 1 spade, and 2 hearts for sure. Your other chances for tricks are in spades, clubs, and hearts. |
PG| ***** 18 ***** |


NT|^B@2
^*Bhondo717:^*N So, what you might do is win the first trick, and play a heart to the J. Even if I win, the Q of spades is still protected. If hearts break, that is one more trick. It turns out I will win and play the K of spades and a club.  So the Q of spades is your ninth trick, because the hearts break. The major point is to plan the hand out before playing to trick 1.|
PG| ***** 19 ***** |


PF||NT||



qx|B02|pn|hondo717,camilleln(ally),bbo_iac(pam),analisals(lisa)|st||md|4S24TH8TD4679C578A,S59JAH269JD358QC4,S36QKH3QKDTJKC2JK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|2C!|
PG| ***** 20 ***** |


SB|SD.O.N.T. I assume?|
PG| ***** 21 ***** |


SB|EYes.|
PG| ***** 22 ***** |


SB|WI don't play DONT. Can you tell me what it means. |
PG| ***** 23 ***** |


SB|EI have clubs and a higher suit 5-4 dist.|
PG| ***** 24 ***** |


SB|SIt means lisa has clubs and another suit.|
PG| ***** 25 ***** |


SB|SWith 3 clubs you would pass. otherwise you bid 2D so lisa can bid her other suit.|
PG| ***** 26 ***** |


mb|p|mb|2D|mb|p|SB|S|SB|W|SB|E|mb|2H|mb|p|mb|p|mb|d|NT|^B@2
^*Bhondo717:^*N That is a takeout double.  Because there are still 2 suits remaining.|
PG| ***** 27 ***** |


mb|p|mb|3D|an|diamonds|AT|
bbo_iac: The @d suit from ally was artificial so this is a real @d suit?|
PG| ***** 28 ***** |


AT|
^*Bhondo717:^*N Yes.|
PG| ***** 29 ***** |


mb|p|mb|p|AT|
bbo_iac: Well maybe I should have just defended.|
PG| ***** 30 ***** |


AT|
^*Bhondo717:^*N Too late now. And you get to play it pam, as you know. Please switch places with me.|
PG| ***** 31 ***** |


mb|p|
pg| ***** 32 ***** |


pn|bbo_iac(pam),camilleln(ally),hondo717,analisals(lisa)|
pc|C4|AT|
bbo_iac:  I am ready.|
PG| ***** 33 ***** |


pc|C2|pc|C9|pc|CA|
pg| ***** 34 ***** |


pc|D4|pc|D3|pc|DT|pc|DA|
pg| ***** 35 ***** |


NT||
pc|D2|pc|D6|pc|D5|pc|DJ|
pg| ***** 36 ***** |


pc|SQ|pc|S7|pc|S2|pc|SA|
pg| ***** 37 ***** |


pc|D8|pc|DK|pc|H7|pc|D7|
pg| ***** 38 ***** |


pc|HQ|pc|H4|pc|HT|pc|H2|
pg| ***** 39 ***** |


pc|HK|pc|HA|pc|H8|pc|H6|
pg| ***** 40 ***** |


pc|H5|pc|D9|pc|H9|pc|H3|
pg| ***** 41 ***** |


pc|C5|pc|S5|pc|CJ|pc|CQ|
pg| ***** 42 ***** |


pc|S8|pc|ST|pc|SJ|pc|SK|
pg| ***** 43 ***** |


pc|CK|pc|C3|pc|C7|pc|DQ|
pg| ***** 44 ***** |


pc|HJ|mc|6|
pg| ***** 45 ***** |


UP|45|
PG| ***** 46 ***** |


PF|Y|NT|^B@2
^*Bhondo717:^*N Unfortunately, pam was a bit too aggressive on that hand.  However, one of the reason that occurred is because lisa made a very nice D.O.N.T. bid. First, let me review D.O.N.T, which I recommend everyone play over a 1N opener. It really often gives you good results. It allows you to show both one suited and two suited hands, and play the contract at the 2 level. Allowing you to play the contract at the 2 level is its big advantage over CAPP and other systems for competing over 1N.|
PG| ***** 47 ***** |


NT|^B@2
^*Bhondo717:^*N The double forces the D.O.N.T. bidder's partner to bid 2@C. If the D.O.N.T. bidder has clubs, would pass, otherwise  would bid her suit. If you play D.O.N.T., a double over 1N shows a single suited hand, it is not penalty. You cannot make a penalty double of 1N if you play D.O.N.T., which is no big loss, as you virtually never have a hand where you want to make a penalty double. A single suited hand consists of a six card suit, or a good 5 card suit. If lisa had AQ109x of clubs for example, and no other 4 card suit, she could have doubled to show a single suited club hand|
PG| ***** 48 ***** |


NT|^B@2
^*Bhondo717:^*N To show a 2 suited hand, you bid a suit, showing the suit you bid, and a higher ranking suit. Specifically, if you bid 2@C, as lisa did, that shows clubs and any other suit. If you bid 2@D, that shows diamonds and either hearts or spades. If you bid hearts, that specifically shows hearts and spades.

The responder to the D.O.N.T. should pass with 3 card support for the suit bid. If responder does not have 3 card support, then bids the next higher suit, allowing D.O.N.T. bidder to bid the 2nd suit.|
PG| ***** 49 ***** |


NT|^B@2
^*Bhondo717:^*N As ally did in this case. her 2@D was artificial, just saying she didn't like clubs. this allowed lisa to pass had diamonds been her 2nd suit, or, as in this case, bid her hearts, her 2nd suit. Basically, I think you should strain to compete over a 1N opener. If you have a solid overcall (a good 5 card suit and at least 10 points), you can double. With a 5/5 hand, you can bid it with as little as 9 points, if your points are concentrated in your 2 suits.|
PG| ***** 50 ***** |


NT|^B@2
^*Bhondo717:^*N With 5/4, you probably should have at least 11, with most of your points should be in your suits. And, yes, you can even bid D.O.N.T with 4/4, but then I recommend you have an opening hand at least.|
PG| ***** 51 ***** |


AT|
analisals: I was a little weak to bid there then?|
PG| ***** 52 ***** |


AT|
^*Bhondo717:^*N Given the vulnerability, you were at the low end of your range lisa, but I like your bid.

|CP|8|AT|@D@D ^*GR01, Click me if you wish to read more on DONT ^*N|
PG| ***** 53 ***** |


CP||PF||NT||


qx|B03|pn|hondo717,Dianne0516(dianne),camilleln(ally),analisals(lisa)|st||md|1S69JQKH6TAD34C239,S27TH249D258QC46J,S48H578QKDJC57TQK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|MB|D|NT|^B@2
^*Bhondo717:^*N Let me discuss the criteria for a takeout double. A takeout double pretty much guarantees exactly 4 cards in the unbid major, an opening hand, and usually 3 card support in the other unbid suits. With a 5 card suit, usually it is better to overcall. So, lisa please ask for an undo.|
PG| ***** 54 ***** |


UB||
PG| ***** 55 ***** |


mb|2D|AT|
analisals: I was going to bid Diamonds after the double as I counted 17 points.|
PG| ***** 56 ***** |


AT|
^*Bhondo717:^*N I guess you could consider that a double and correct. Do you want another undo, and put the double back?|
PG| ***** 57 ***** |


AT|
analisals: No, It is fine.|
PG| ***** 58 ***** |


mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 59 ***** |


NT||
pc|DA|pc|D3|pc|D2|pc|DJ|
pg| ***** 60 ***** |


pc|DK|pc|D4|pc|D5|pc|H5|
pg| ***** 61 ***** |


pc|HK|pc|H3|pc|H6|pc|H2|
pg| ***** 62 ***** |


pc|HQ|pc|HJ|pc|HT|pc|H4|
pg| ***** 63 ***** |


pc|S8|pc|S3|pc|SJ|pc|S2|
pg| ***** 64 ***** |


pc|SK|pc|S7|pc|S4|pc|SA|
pg| ***** 65 ***** |


pc|CA|pc|C2|pc|C4|pc|C5|
pg| ***** 66 ***** |


pc|C8|pc|C3|pc|CJ|pc|CK|
pg| ***** 67 ***** |


pc|H8|pc|D6|pc|HA|pc|H9|
pg| ***** 68 ***** |


pc|SQ|pc|ST|pc|C7|pc|S5|
pg| ***** 69 ***** |


pc|C9|pc|C6|pc|CQ|pc|D7|
pg| ***** 70 ***** |


pc|H7|pc|D9|pc|S6|pc|D8|
pg| ***** 71 ***** |


pc|CT|pc|DT|pc|S9|pc|DQ|
pg| ***** 72 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N Very well done ally, both the bidding and the play. Let me discuss the bidding a bit first. Over 2@D, I have a bit of a problem. I would like to show my 3 card heart support, but I also want to show my 10+ points and spades. So I chose to bid 2@S. The problem is, once ally bids 3@C, my 3@H bid is not necessarily showing 3 hearts. It is possible, but it just might be a preference. However, I don't have enough hearts to bid 3@D as a limit raise, so 2@S seemed best. And ally,  did well to evaluate her hand as being strong and bid 4@H.|
PG| ***** 73 ***** |


NT|^B@2
camilleln: Do you have to have 4 hearts to cuebid diamonds?|
PG| ***** 74 ***** |


AT|
^*Bhondo717:^*N Sometimes you are stuck, and have to bid it with 3 card support, but it should show 4 in general. Because the difference between an 8 card fit and a 9 card fit is often crucial in deciding whether or not to bid close games. If  you have a 9 card fit you should tend to bid it, if you have an 8 card fit, you should tend not to bid it. The extra trump in a 9 card fit is often worth an extra trick.|
PG| ***** 75 ***** |


NT|^B@2
Dianne0516: Wouldn't you always want to show that nice spade suit?
^*Bhondo717:^*N In this particular case, I should. However, if I had a 4th heart, I think it is better to show your fit right away, by my bidding 3@D. Otherwise, partner would never work out I had 4 card support. The general rule is, show your fit unless you are planning on forcing to game particularly when you know you have a nine card fit.|
PG| ***** 76 ***** |


PF||NT||


qx|B04|pn|hondo717,Dianne0516(dianne),camilleln(ally),analisals(lisa)|st||md|2S34H78AD28AC345JQ,S2JQH35D3459QC67K,S567TKH46TDJC89TA,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|3C|NT|^B@2
^*Bhondo717:^*N Normally, 2@S is forcing, but since ally is a passed hand, it is not absolutely forcing. That is why she should make her club raise right away. Granted, we might miss a spade fit, but unless we have game, it doesn't matter. So again, another example of preferring to show your nine card fit.|
PG| ***** 77 ***** |


mb|p|mb|p|mb|p|
pg| ***** 78 ***** |


AT|
^*Bhondo717:^*N OK, ally, please switch to south so you can play the hand.|
PG| ***** 79 ***** |


pn|camilleln(ally),Dianne0516(dianne),hondo717,analisals(lisa)|AT|
camilleln: TYP|
PG| ***** 80 ***** |


pc|H5|pc|HT|pc|HJ|pc|H7|
pg| ***** 81 ***** |


pc|HK|pc|HA|pc|H3|pc|H4|
pg| ***** 82 ***** |


pc|C5|pc|C6|pc|CA|pc|C2|
pg| ***** 83 ***** |


pc|C8|pc|H2|pc|CQ|pc|CK|
pg| ***** 84 ***** |


pc|C7|pc|C9|pc|H9|pc|C3|
pg| ***** 85 ***** |


pc|DJ|pc|DK|pc|DA|pc|D5|
pg| ***** 86 ***** |


pc|S3|pc|S2|pc|ST|pc|SA|
pg| ***** 87 ***** |


pc|HQ|pc|H8|pc|D3|pc|H6|
pg| ***** 88 ***** |


pc|D6|pc|D2|pc|D9|pc|CT|
pg| ***** 89 ***** |


pc|SK|pc|S8|pc|S4|pc|SJ|
pg| ***** 90 ***** |


pc|S5|pc|S9|pc|C4|pc|SQ|
pg| ***** 91 ***** |


pc|CJ|pc|D4|pc|S6|pc|D7|
pg| ***** 92 ***** |


pc|D8|pc|DQ|pc|S7|pc|DT|
pg| ***** 93 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N Bidding dist. As I mentioned already, it is best to show partner when you have a fit, particularly in a competitive auction. Unless you think you might want to try for game, just raise partner if at all possible. In this case a club raise is best by ally. Had her singleton diamond been a singleton heart, since lisa opened hearts, I would consider ally's hand a limit raise, and would have bid 2@H rather than 3@C. But since her singleton was not hearts, her hand is just short of a limit raise in my opinion, although a 2@H bid by her would not be unreasonable.|
PG| ***** 94 ***** |


NT|^B@2
^*Bhondo717:^*N The main point is, remember to re-evaluate your hand in light of the auction, and singletons and voids in the opponents suit are particularly valuable. Now, as to the play. ally needs to make sure she ruffs 2 diamonds out, but she also has to take care of spades. So she probably should avoid trumps initially and play a spade to the K or 10, whatever she decides. Then she can use a spade ruff to get back to her hand and ruff 2 diamonds. She also might take one club finesse, just in case dianne has Kx instead of Kxx.|
PG| ***** 95 ***** |


PF||NT||


qx|B05|pn|hondo717,Dianne0516(dianne),analisals(lisa),camilleln(ally)|st||md|3S4TKH4568TQD4C567,S58AHD28TKAC4TQKA,S237JHJKD5679C239,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|2H|mb|d|MB|3H|mb|p|NT|^B@2
^*Bhondo717:^*N lisa, you are not following my guidelines for competitive bidding. We don't have a nine card fit, so best if you pass. Please ask for undo. And ally, you should double 3@H, with 5 trumps.|
PG| ***** 96 ***** |


UB||UB||AT|
camilleln: I was afraid my partner would bid. Or, she might think I was asking her to name a suit and remove the double.|
PG| ***** 97 ***** |


AT|
^*Bhondo717:^*N Good pass, ally, but if you are willing to double 2@H, you certainly should have been willing to double 3@H :)|
PG| ***** 98 ***** |


MB|p|AT|
analisals: The reason I raised you there was to further the preempt.|
PG| ***** 99 ***** |


MB|P|MB|P|
pg| ***** 100 ***** |


AT|
^*Bhondo717:^*N If you want lisa, I will play this hand, since I got us in this mess.|
PG| ***** 101 ***** |


AT|      analisals: Fine.|
PG| ***** 102 ***** |


pc|CA|pc|C2|pc|CJ|pc|C5|
pg| ***** 103 ***** |


pc|CK|pc|C3|pc|C8|pc|C6|
pg| ***** 104 ***** |


NT||
pc|CQ|pc|C9|pc|S6|pc|C7|
pg| ***** 105 ***** |


pc|DA|pc|D5|pc|D3|pc|D4|
pg| ***** 106 ***** |


pc|S5|pc|S2|pc|SQ|pc|SK|
pg| ***** 107 ***** |


pc|H4|pc|C4|pc|HJ|pc|H2|
pg| ***** 108 ***** |


pc|D6|pc|DJ|pc|H5|pc|D2|
pg| ***** 109 ***** |


pc|S4|pc|SA|pc|S3|pc|S9|
pg| ***** 110 ***** |


pc|S8|pc|S7|pc|H3|pc|ST|
pg| ***** 111 ***** |


pc|DQ|pc|H6|pc|D8|pc|D7|
pg| ***** 112 ***** |


pc|H8|pc|CT|pc|HK|pc|HA|
pg| ***** 113 ***** |


pc|H7|pc|HT|pc|DT|pc|D9|
pg| ***** 114 ***** |


pc|HQ|pc|DK|pc|SJ|pc|H9|
pg| ***** 115 ***** |


UP|52|PF|Y|
PG| ***** 116 ***** |


NT|^B@2
^*Bhondo717:^*N As many of you know, I advocate opening a weak 2 whenever possible. And here, despite our being down 2, it worked out ok for us because they can make a slam. Even if they only bid game, it is worth 480 or so, so we only have a small loss. However, since I am prone to make very weak weak 2s, the responder needs to be disciplined about raising. otherwise it won't work out as well.|
PG| ***** 117 ***** |


AT|
analisals: Again, the reason I raised you there was to further the preempt and not expecting we would make it, But guess that was a bad idea. |
PG| ***** 118 ***** |


NT|^B@2
^*Bhondo717:^*N I understand lisa, but you don't have enough trumps. if you recall, I said there is a big difference between eight and nine card fits, and we only have an eight card fit.|
PG| ***** 119 ***** |


AT|
analisals: Yes but I thought often the purpose is to block them not to make the contract?|
PG| ***** 120 ***** |


AT| 
^*Bhondo717:^*N It is, but you still have to be careful. I certainly don't want to discourage aggressive bidding, but if you use my competitive guidelines of counting the number of trumps, you will know when and when not to compete.|
PG| ***** 121 ***** |


NT|^B@2
camilleln: So, were my hearts too puny to leave the double in?|
PG| ***** 122 ***** |


AT|
^*Bhondo717:^*N ally, your pass was very good. It is unlucky that partner has such a good hand. Preempts put the opponents to the guess, and you have to make your best guess. I think pass is clear with ally's hand. |
PG| ***** 123 ***** |


AT|
WVAJuJu: Is there a way to show W's two suited hand?|
PG| ***** 124 ***** |


AT|
^*Bhondo717:^*N No, unfortunately with clubs and diamonds there is no way for dianne to show her hand.|
PG| ***** 125 ***** |


AT|
gardener53: can W bid 4NT with his hand?|
PG| ***** 126 ***** |


NT|^B@2
^*Bhondo717:^*N Some people play a bid of 4N to show a strong 2 suiter, so that would be a possibility if you played that.|
PG| ***** 127 ***** |


AT|
WVAJuJu: So 2 NT would indicate a natural bid instead of Unusual 2NT because the 2@H is an artificial bid.|
PG| ***** 128 ***** |


AT|
^*Bhondo717:^*N Yes, you just made the right analysis. Further, for those who play it, 4N by dianne could be used to show a very strong minor suited hand. In which case they end up in either 5 or 6 diamonds, depending on how brave dianne is.|
PG| ***** 129 ***** |


PF||NT||

qx|B06|pn|hondo717,Dianne0516(dianne),analisals(lisa),camilleln(ally)|st||md|4S45TJH569D3C2489J,S6AH3QD5TJC356QKA,S237KH8TJKD468AC7,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|2C|mb|p|MB|2H|
PG| ***** 130 ***** |


NT|^B@2
^*Bhondo717:^*N ally, what does your 2@H bid show? 2@H is a reverse, showing 15+ and you are not strong enough.|
PG| ***** 131 ***** |


AT|
camilleln: woops. I will ask for undo.|
PG| ***** 132 ***** |


AT|
^*Bhondo717:^*N You have it. |
PG| ***** 133 ***** |


UB||mb|2N|mb|p|mb|3N|AT|
^*Bhondo717:^*N dianne had a good hand, but given the auction, I think she made the best choice. slam is unlikely because ally didn't open 1N, so probably has 13 or 14 at most, not enough for slam.|
PG| ***** 134 ***** |


mb|p|mb|p|mb|p|
pg| ***** 135 ***** |


pc|S4|pc|S6|pc|SK|pc|S8|
pg| ***** 136 ***** |


NT||
pc|S2|pc|S9|pc|S5|pc|SA|
pg| ***** 137 ***** |


pc|CA|pc|C7|pc|CT|pc|C2|
pg| ***** 138 ***** |


pc|CK|pc|D6|pc|H2|pc|C4|
pg| ***** 139 ***** |


pc|DJ|pc|D4|pc|D2|pc|D3|
pg| ***** 140 ***** |


pc|D5|pc|DA|pc|D7|pc|H5|
pg| ***** 141 ***** |


pc|S7|pc|SQ|pc|ST|pc|C3|
pg| ***** 142 ***** |


pc|DK|pc|C8|pc|DT|pc|D8|
pg| ***** 143 ***** |


pc|DQ|pc|H6|pc|C5|pc|H8|
pg| ***** 144 ***** |


pc|D9|pc|H9|pc|C6|pc|HT|
pg| ***** 145 ***** |


pc|HA|pc|C9|pc|H3|pc|HJ|
pg| ***** 146 ***** |


pc|H4|pc|CJ|pc|HQ|pc|HK|
pg| ***** 147 ***** |


pc|S3|pc|H7|pc|SJ|pc|CQ|
pg| ***** 148 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N Anyway, ally, you made a slight error in playing the hand. you can count 10 tricks, 4 diamonds, 3 clubs, 2 spades,and a heart. So, you should just play diamonds at trick 2, and you will take 10 tricks for sure. Again, it is important to try and count your winners and losers at trick one, and plan accordingly. You have the Q of spades and the ace of hearts as entries to your diamonds. So if you just start diamonds, while you still have the club in your hand, you will take all the tricks you can.|
PG| ***** 149 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%%%%%%% July 30 Boards
qx|B07|pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|1S489JH9JQD36C67TQ,S56QH678KAD5TQAC5,S237H24TD289JC8JA,|
rh||ah|Board 7|sv|e|
mb|p|mb|1H|mb|p|mb|2C|
mb|p|mb|2D|mb|p|mb|2N|NT|^B@2
nome: Please help me understand aggie's bid.|
PG| ***** 150 ***** |


AT|
^*Bhondo717:^*N aggie, do you think you are playing 2 over 1?|
PG| ***** 151 ***** |


AT|
delcod1: I forgot kia doesn't play 2/1.|
PG| ***** 152 ***** |


AT|
^*Bhondo717:^*N in 2 over 1, since 2@C would be a game force, aggie's 2N bid is fine. However, in sayc, it only shows about 10 or 11 points, so aggie must bid 3N. We will undo.|
PG| ***** 153 ***** |


UB||AT|
^*Bhondo717:^*N It is ok aggie, easy to do.|
PG| ***** 154 ***** |


MB|3N|AT|    nome: Thank you. Now I understand.|
PG| ***** 155 ***** |


mb|p|mb|p|mb|p|
pg| ***** 156 ***** |


pc|S4|pc|S5|pc|S7|pc|ST|
pg| ***** 157 ***** |


pc|H3|NT|^B@2
^*Bhondo717:^*N aggie, before I follow to trick 2 I am going to make you count your tricks. Tell me your plan.|
PG| ***** 158 ***** |


AT|
delcod1: I see 8 tricks. If I can get the extra @d trick I have 9.|
PG| ***** 159 ***** |


AT|
^*Bhondo717:^*N That is one possibility. there are others. There are only 3 spade tricks no matter what. You have 4 heart tricks even if they split 4-2. So, you should try for all 3 possibilities I think. |
PG| ***** 160 ***** |


pc|H9|pc|H6|pc|HT|
pg| ***** 161 ***** |


pc|S2|pc|SK|pc|S8|pc|S6|
pg| ***** 162 ***** |


pc|H5|pc|HJ|pc|H7|pc|H4|
pg| ***** 163 ***** |


pc|HQ|pc|HA|pc|H2|pc|C2|
pg| ***** 164 ***** |


pc|HK|pc|S3|pc|C3|pc|C6|
pg| ***** 165 ***** |


pc|H8|pc|C8|pc|C4|pc|D3|
pg| ***** 166 ***** |


pc|SQ|pc|CJ|pc|SA|pc|S9|
pg| ***** 167 ***** |


pc|DK|pc|D6|pc|D5|pc|D2|
pg| ***** 168 ***** |


pc|D4|pc|C7|pc|DA|pc|D8|
pg| ***** 169 ***** |


pc|DQ|pc|D9|pc|D7|pc|SJ|
pg| ***** 170 ***** |


pc|DT|mc|9|
pg| ***** 171 ***** |


UP|45|PF|Y|NT|^B@2
^*Bhondo717:^*N Well done aggie. This was a good example of planning the hand out, to maximize the possibility of making it and try for as many chances as possible.|
PG| ***** 172 ***** |


PF||NT||
%%%%%%%%%%%%%%%%%%%%
qx|B08|pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|3STKH45JD58JKC2349,S578QH679TD7C57JQ,S4JAH28D2349C68KA,|rh||ah|Board 8|sv|o|mb|1C|mb|d|mb|1D|mb|p|mb|2D|
PG| ***** 173 ***** |


BT||
CP||FP||AT|


^C@2nome: Howard, you have extensively covered the response to Takeout Double in your recent mentoring sessions.  @E@3However, I have a few more questions please?|
PG| ***** 174 ***** |


AT|

^*Bhondo717:^*N Of course. What are your questions?|
PG| ***** 175 ***** |


AT|

nome: Question number one. In this hand, let us assume that you passed and I had to respond to aggie's double. How would I choose from my two major suits which are equal in length but different in strength. Do I follow the old "up the line" formula? |
PG| ***** 176 ***** |


AT|

^*Bhondo717:^*N Since aggie is promising both, you can pick your strongest. up the line does not matter here. Up the line only matters if you want to make sure you don't miss your heart fit, but that does not apply in responding to a take out double.|
PG| ***** 177 ***** |


AT|

nome: Thank you. Now, my next question. Again for the sake of discussion let us assume that my hand was 
{@SAKJ10 @H987654 @D7 @C98}   Shall I pick the long Heart suit and forget the beautiful Spades?|
PG| ***** 178 ***** |


AT|

^*Bhondo717:^*N Yes. In general, you should favor length over strength. In your example of AKJ10 of spades and 987654 of hearts, it is clear you should choose hearts as you have at least a nine card fit and very possibly a ten card fit. Remember, if the takeout double is over a minor, the doubler must be at least 4-3 in the majors. 

In spades, you likely only have an eight card fit, because I recommend you overcall rather than make a takeout double when you have a five card major, so it is very likely the doubler only has 4 spades at most. Even if you changed your example to AKJ10 of spades and 98765 of hearts (5 hearts instead of 6 hearts), I still think you should favor the hearts.  

You should also favor bidding a major over a minor, even if the major is only 4 cards and the minor is 5 cards. This is because it is better to compete in the major than the minor. However, this does require a bit of judgement, because if your major is 5432 and your minor is AK1098, you probably should bid the minor.|
PG| ***** 179 ***** |


AT|

nome: Thank you again. Yes, you answer my third question too. Now, I can bid and get the play started.|
PG| ***** 180 ***** |


NT||
pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|3STKH45JD58JKC2349,S578QH679TD7C57JQ,S4JAH28D2349C68KA,|rh||ah|Board 1|sv|o|mb|1C|mb|d|mb|1D|mb|p|mb|2D|mb|p|NT|^B@2
nome: And I will pass as I do not have enough HCPs to compete.|
PG| ***** 181 ***** |


mb|p|mb|p|
pg| ***** 182 ***** |


NT||pc|s5|pc|S4|pc|S9|pc|ST|
pg| ***** 183 ***** |


pc|SK|pc|s7|pc|SJ|pc|S2|
pg| ***** 184 ***** |


pc|C2|pc|c5|pc|CA|pc|CT|
pg| ***** 185 ***** |


pc|SA|pc|S3|pc|H4|pc|s8|
pg| ***** 186 ***** |


pc|D2|pc|D6|pc|DJ|pc|d7|
pg| ***** 187 ***** |


pc|H5|pc|h6|pc|H8|pc|HQ|
pg| ***** 188 ***** |


pc|HK|pc|HJ|pc|h7|pc|H2|
pg| ***** 189 ***** |


pc|DT|pc|DK|pc|h9|pc|D3|
pg| ***** 190 ***** |


pc|C3|pc|cJ|pc|CK|pc|DQ|
pg| ***** 191 ***** |


pc|DA|pc|D5|pc|hT|pc|D4|
pg| ***** 192 ***** |


pc|S6|pc|C4|pc|sQ|pc|D9|
pg| ***** 193 ***** |


pc|C6|pc|H3|pc|C9|pc|cQ|
pg| ***** 194 ***** |


pc|c7|pc|C8|pc|HA|pc|D8|
pg| ***** 195 ***** |


UP|52|PF|Y|NT|^B@2
^*Bhondo717:^*N First the bidding. The double was fine. once aggie doubles, I don't have to bid even with 6 points, but I should bid if I have something to say. And since I had a reasonable diamond suit, and 8 HCP, one diamond was fine.
And, for those who remember my lesson on bidding after takeout doubles, 1@D is forcing for moe. Over a takeout double, one level bids are forcing, two level bids are not. I can also redouble with 10 HCP, but in this case I would only do that if I had a balanced hand and no good suit.|
PG| ***** 196 ***** |


NT|^B@2 
^*Bhondo717:^*N So 2@D is fine by moe. Now, aggie has a problem, particularly since she has such good diamonds. And she might suspect we also have a double fit in clubs. If kia chose to bid, he should bid 1@S, as that is his better suit, and aggie promises support for both majors. However, since 3 of his HCP are in clubs, which is probably aggie's short suit, pass is best with his hand. |
PG| ***** 197 ***** |


NT|^B@2
^*Bhondo717:^*N Anyway, should aggie bid?  It is close, but with two 4 card majors, I think a double is better than passing.  On competitive hands, when they have found a fit, it is best to force them to the 3 level if possible. And, as it turns out, you have a good shot at making 2@H or 2@S, and if we push to 3@D, that goes down.  Even if 2@H or 2@S goes down a trick, you still come out ahead. Basically, if you think the opps have found a fit, try to push them at least to the 3 level. |
PG| ***** 198 ***** |


NT|^B@2
^*Bhondo717:^*N As to the play. the main point of interest is my playing a heart after winning the J of diamonds. The reason for that is, it is possible the opponents may have to give me a trick when they are on lead. And in fact, aggie was forced to give me a ruff and sluff eventually, which let me make the hand. Sometimes a good declarer play technique is to let the opponents take their winners, in the hopes that they then have to give  you a trick. |
PG| ***** 199 ***** |


PF||NT||

qx|B09|pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|4S39H6QKDTKAC468TJ,S58QKH359JD2458CQ,S467JAH8TD36QC2KA,|rh||ah|Board 9|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|NMF|
PG| ***** 200 ***** |


SB|WNMF?|
PG| ***** 201 ***** |


mb|p|mb|2N|SB|SYes, that's NMF and I will discuss it later.|
PG| ***** 202 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 203 ***** |


SB|S|SB|W|
pc|h3|pc|H8|pc|HA|pc|H6|
pg| ***** 204 ***** |


pc|H2|pc|HK|pc|h5|pc|HT|
pg| ***** 205 ***** |


pc|C4|pc|cQ|pc|CA|pc|C7|
pg| ***** 206 ***** |


pc|CK|pc|C3|pc|C6|pc|d2|
pg| ***** 207 ***** |


pc|C2|pc|C5|pc|CJ|pc|d4|
pg| ***** 208 ***** |


mc|11|
pg| ***** 209 ***** |


UP|20|PF|Y|NT|^B@2
^*Bhondo717:^*N Not much to the play, as nine tricks were easy once aggie took the ace of hearts. However, let me briefly go over moe's new minor forcing bid. New minor forcing is a bid that is used when opener rebids 1N or 2N, to discover a major suit fit. It is similar in concept to Stayman, but has some slight differences. Before describing how you make a NMF bid, let me discuss its intent.|
PG| ***** 210 ***** |


NT|^B@2
^*Bhondo717:^*N When moe bids the NMF 2@D bid, he is asking about my heart and spade holdings.  I might still have 4 hearts on this auction, but I can't have 4 spades, as I would have raised spades right away. Therefore, that is where it is slightly different than Stayman.  If I have 4 hearts, I still bid 2@H, just like Stayman. However, I can bid 2@S with 3 card support in response to 2@D, since I have already denied 4 spades. In this hand, moe is interested in finding out if we have a 5-3 spade fit.|
PG| ***** 211 ***** |


NT|^B@2
^*Bhondo717:^*N On other hands, he might also want to find out if we have a 4-4 heart fit. Now, as to the mechanics of NMF. If opener bids one of a minor and rebids 1N or 2N, if responder bids the other minor, that is New Minor Forcing. In this case, I opened 1@C, so moe's bid of 2@D, the other minor, is NMF. To bid NMF you must have at least an invitational to 3N hand, since opener might be forced to bid 2NT.  So 10 or 11 points at least.|
PG| ***** 212 ***** |


AT|
wvajuju: Would NMF apply if you opened a major?|
PG| ***** 213 ***** |


AT|
^*Bhondo717:^*N Some people play 1@H-1@S-1N-2@C is NMF, but that is only by agreement. |
PG| ***** 214 ***** |


PF||NT||



qx|B10|pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|3S46TJKAH36D3AC58J,S235H2489TKD27TKC,S8QH57JAD8C2349TK,|rh||ah|Board 10|sv|n|mb|1C|mb|1D|mb|1S|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5D|
PG| ***** 215 ***** |


SB|SGood bid aggie.|
PG| ***** 216 ***** |


mb|d|mb|p|mb|p|mb|p|
pg| ***** 217 ***** |


sb|s|pc|SA|pc|S2|pc|SQ|pc|S7|
pg| ***** 218 ***** |


pc|SK|pc|S3|pc|S8|pc|S9|
pg| ***** 219 ***** |


pc|DA|pc|D2|pc|D8|pc|D4|
pg| ***** 220 ***** |


pc|D3|pc|D7|pc|H5|pc|DQ|
pg| ***** 221 ***** |


pc|CA|pc|C5|pc|S5|pc|C2|
pg| ***** 222 ***** |


pc|HQ|pc|H3|pc|H2|pc|HA|
pg| ***** 223 ***** |


pc|C9|pc|CQ|pc|C8|pc|H4|
pg| ***** 224 ***** |


pc|C6|pc|CJ|pc|DT|pc|C3|
pg| ***** 225 ***** |


pc|HK|pc|H7|pc|C7|pc|H6|
pg| ***** 226 ***** |


mc|9|
pg| ***** 227 ***** |


UP|36|PF|Y|NT|^B@2
^*Bhondo717:^*N Down two but good sacrifice. Down 300 versus 620 as 4@s makes. kia made a nice 4@D bid, and aggie should pass 4@D in case we don't bid 4@S. But once I bid 4@S, she has a good 5 diamond bid, since kia is showing lots of diamonds.  with a 10 card or higher fit, if you think they have game at the 4 level, and you are not vul and they are, sacrificing is usually a good bet.|
PG| ***** 228 ***** |


AT|
sshmj: Doesn't kia need to explore on heart suit?|
PG| ***** 229 ***** |


NT|^B@2
^*Bhondo717:^*N Good question.  That is a tactical question. kia chose to preempt in diamonds to make it harder for the opponents to bid and I like his decision. There is no reason to think hearts are any better than diamonds, so he might as well preempt in diamonds.  On competitive hands, it is not as important to find multiple fits, as it is to let partner know you have found at least one fit.  So, it is best on competitive hands to raise partner rather than bid new suits. |
PG| ***** 230 ***** |


AT|
sshmj: Even when it is a major suit.|
PG| ***** 231 ***** |


AT|
^*Bhondo717:^*N Doesn't matter, unless you think you can make game in the major.|
PG| ***** 232 ***** |


PF||NT||

qx|B11|pn|hondo717,nome(kia),moedraznin(moe),delcod1(aggie)|st||md|2S2H368JAD8AC235JK,S37JKAH4TDTQC468T,S489QH25QKD367JCQ,|
rh||ah|Board 11|sv|b|
mb|p|mb|p|mb|p|mb|1H|
mb|1S|mb|2S|
PG| ***** 233 ***** |


SB|EHe's showing limit raise ?|
PG| ***** 234 ***** |


mb|p|SB|SYes, if he was an unpassed hand, a limit raise or better.|
PG| ***** 235 ***** |


mb|4H|
mb|p|mb|p|mb|p|
pg| ***** 236 ***** |


SB|E|SB|S|SB|WAny comments on lead please. The King or the Ace?|
PG| ***** 237 ***** |


NT|^B@2
^*Bhondo717:^*N Unless you agree to lead K from Ak, lead the A as that is the usual agreement.  For those who watch me in the main club, I prefer K from AK, but that is not standard.|
PG| ***** 238 ***** |


SB|W|
pc|sA|pc|S4|pc|S5|pc|S2|
pg| ***** 239 ***** |


AT|
nome: I have no clue how the spades are divided.  The 5!S from Aggie is not clear. Further, the bidding tells me that aggie started with two spades and you should have one more.|
PG| ***** 240 ***** |


AT|
^*Bhondo717:^*N Well, another spade is probably not right in any case. I will discuss the bidding later.|
PG| ***** 241 ***** |


pc|dQ|pc|D3|pc|D2|pc|DA|
pg| ***** 242 ***** |


pc|C2|pc|c4|pc|CQ|pc|CA|
pg| ***** 243 ***** |


pc|ST|pc|H3|pc|s3|pc|S8|
pg| ***** 244 ***** |


pc|C3|pc|c6|pc|H2|pc|C7|
pg| ***** 245 ***** |


NT|^B@2
^*Bhondo717:^*N I will now draw 2 rounds, since I can ruff a spade to get back to my hand if I need to draw 3 rounds of trumps.|
PG| ***** 246 ***** |


pc|HK|pc|H7|pc|H6|pc|h4|
pg| ***** 247 ***** |


pc|H5|pc|H9|pc|HA|pc|hT|
pg| ***** 248 ***** |


pc|C5|pc|c8|pc|HQ|pc|C9|
pg| ***** 249 ***** |


AT|
sshmj: You could discard discard diamonds on clubs to reach 11 tricks.|
PG| ***** 250 ***** |


AT|
^*Bhondo717:^*N Yes it turns out I could make 5 if I assume clubs break 4-3. And once trumps are 2-2, I might as well do that. Good observation sshmj.|
PG| ***** 251 ***** |


pc|D6|pc|D4|pc|D8|pc|dT|
pg| ***** 252 ***** |


mc|10|
pg| ***** 253 ***** |


PF|Y|NT|^B@2
^*Bhondo717:^*N Now, let me discuss what aggie might do. She might double moe's 2@S bid. In this sequence, that is a "stolen bid" double, saying you have a 2@S bid, which you do. She might as well do that, as we are not going to play 2S doubled.|
PG| ***** 254 ***** |


AT|
delcod1: But that doesn't stop you from bidding 4@h bid.|
PG| ***** 255 ***** |


AT|
^*Bhondo717:^*N On this hand, you are right aggie, but you should make the bid anyway, perhaps it will let kia make a sacrifice. It is basically a costless bid, and provides your partner with extra information.|
PG| ***** 256 ***** |


PF||NT|| 
%%%%%%%%%%%%%%%%%%%%% July 31
BT||
qx|R01, DONT|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{Howard Schutzman (hondo717) Mentoring July 29, 30 & 31, 2008}
^-|cp||at|
^-D.O.N.T 
^-|
 
CP||FP||AT|
^C@2Let me review how DONT works. If my right hand opponent opens 1N, and I bid a suit, that shows a 2 suited @e@3hand, the suit bid and a higher suit. 
^C2@C shows clubs and any of the other suits;
^C2@D shows diamonds and either hearts or spades;
^C2@H shows hearts and spades specifically.
 
If partner has 3 card support in the suit I bid he passes. If he does not have 3 card support, he bids the next higher suit. The next higher suit does not promise that suit, it only says, partner does not like the suit I bid. I then pass if the next higher suit is my second suit, otherwise I bid my suit.

If I have a single suited hand, I double the 1N bid. Partner is obligated to bid 2@C, which I pass if my suit is clubs, otherwise I bid my suit. One other small wrinkle, I can bid 2@S directly with a single suited spade hand, or double. I usually prefer to bid 2@S, as that is more preemptive.

now, let me briefly discuss why I prefer DONT as opposed to CAPP, which is the other popular method of interfering over 1N. DONT lets you compete on more hand types, and keeps the bidding at a lower level with many hands.

However, CAPP gives you the advantage of showing a good hand by being able to double 1N for penalties. My feeling is that you rarely want to double 1N, so I think giving that up to show a single suited hand instead is not much of a cost.

For points, If vulnerable, you probably should have an opening hand, but you can even be 4/4. If you are 5/5, you can have as few as 9 points.|
PG| ***** 257 ***** |


NT||

 


BT||
qx|P01, the Pearls|cs|1|cp|4|fp|1|
at|
^-{    H O W A R D' S  P E A R L S    }
^-|
CP||fp||at|
^C@2nome: As added emphasis on Howard's teaching I have decided each week to collect many of his @E@3important instructions in one page under "Howard's Pearls" which we can go over them many times. The following are my picks. I am sure you will find many more.|fp|2|at| 

** A takeout double pretty much guarantees exactly 4 cards in the unbid major, an opening hand, and usually 3 card support in the other unbid suits.

** I think you should strain to compete over a 1N opener.

** The extra trump in a 9 card fit is often worth an extra trick.

** It is important to try and count your winners and losers at trick one, and plan accordingly.

** If you think the opps have found a fit, try to push them at least to the 3 level.

				   @D@D@DTHE END OF SESSION        
				   
|
PG| ***** 258 ***** |


NT||