%% Processed v1   2019-08-22   LHO
qx|61|
md|4S69KH34TD578JC36K,S238QHD349QKAC28A,,S47TJH58JKD26C5JQ|
rh||ah|Board 61|sv|e|sk|s|
mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pg||
pc|S2|pc|HA|pc|H5|pg||
pc|H7|pc|HJ|pc|H4|pc|S3|pg||
pc|CQ|pc|C3|pc|C2|pc|C4|pg||
pc|D2|pc|D5|pc|D9|pc|DT|pg||
pc|H6|pc|HK|pc|HT|pc|S8|pg||
pc|D6|pc|D7|pc|DQ|pc|S5|pg||
pc|DK|pc|C7|pc|H8|pc|D8|pg||
pc|DA|pc|H2|pc|C5|pc|DJ|pg||
pc|D4|pc|CT|pc|S4|pc|S6|pg||
pc|D3|pc|C9|pc|S7|pc|S9|pg||
pc|CA|pc|HQ|pc|CJ|pc|C6|pg||
pc|SQ|pc|SA|pc|ST|pc|SK|pg||
pc|H9|pc|SJ|pc|CK|pc|C8|pg||
