%% Processed v1   2019-08-21   LHO
qx|73|
md|3S2348H579DJQC359T,S7TKH28JKD39KC26A,SQH3QD45678TACJQK,|
rh||ah|Board 73|sv|n|sk|s|
mb|1D|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|D3|pc|D7|pc|D2|pg||
pc|DJ|pc|D9|pc|D4|pc|H4|pg||
pc|H6|pc|H5|pc|HK|pc|H3|pg||
pc|H2|pc|HQ|pc|HA|pc|H7|pg||
pc|HT|pc|H9|pc|H8|pc|D5|pg||
pc|S5|pc|S2|pc|SK|pc|SQ|pg||
pc|ST|pc|D6|pc|S6|pc|S3|pg||
pc|S7|pc|D8|pc|S9|pc|S4|pg||
pc|SA|pc|S8|pc|C2|pc|DT|pg||
pc|SJ|pc|C3|pc|C6|pc|CJ|pg||
pc|C4|pc|C5|pc|CA|pc|CQ|pg||
pc|HJ|pc|CK|pc|C7|pc|CT|pg||
pc|DK|pc|DA|pc|C8|pc|C9|pg||
