#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      ew         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

N__hcp             =      0
#                     || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r6)    )
                      || (14  <= hcp(north)  &&  hcp(north) <=  14)   &&  (0 || (r1_2)  )
                      || (15  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )
                     
N__4_spades        =   shape(north, 4xxx - x4xx  - any 0xxx - any 7xxx  - any 8xxx)
N__4_hearts        =   shape(north, x4xx - 4xxx  - any 0xxx - any 7xxx  - any 8xxx)

NS_4_4__spades     =       N__4_spades && shape(south, 4xxx) && (hearts(south) < 4)
                       && (hearts(north) <= 4) && (diamonds(north) <= 6) && (clubs(north) <= 4)
                       
NS_4_4__hearts     =       N__4_hearts && shape(south, x4xx) && (spades(south) < 4)
                       && (spades(north) <= 3) && (diamonds(north) <= 6) && (clubs(north) <= 4)
                         
NS_4_4_maj__1D     =   NS_4_4__spades  ||  NS_4_4__hearts

# needed_hcp         =   6
# S_good_5           = (   diamonds(south) >= 5  &&  hcp(south, diamonds) >= needed_hcp
#                       || clubs(south)    >= 5  &&  hcp(south, clubs)    >= needed_hcp
#                      )
#                   || (   diamonds(south) >= 5  &&  (hcp(south, diamonds) == needed_hcp - 1) && hascard(south, TD)
#                       || clubs(south)    >= 5  &&  (hcp(south, clubs)    == needed_hcp - 1) && hascard(south, TC)
#                       )

N__no_singl_KQJ   =     ((spades(north)   == 1) && (hcp(north, spades)   > 0) && (hcp(north, spades)   < 4)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0) && (hcp(north, hearts)   < 4)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0) && (hcp(north, diamonds) < 4)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0) && (hcp(north, clubs)    < 4)
                         ) == 0                    
                          
S__no_singl_hon   =     ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0

S__hcp			   =      0
#					 || ( 5 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (r1          ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r1          ))     
#					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (r1          ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  11)   &&   (1 || (r5_6        ))   
#					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6 || r3_4)) 
#					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   
          
S__sov             =  shape(south, any 0xxx + any 1xxx - xxx5 - xxx6 - xxx7 - xx5x - xx6x - xx7x)    

cond               =  	  1
					  &&  N__hcp 
#                     &&  N__unbal
                      &&  NS_4_4_maj__1D
                      &&  N__no_singl_KQJ
					  &&  EW_shape
                      &&  S__hcp
                      &&  S__sov
                      &&  S__no_singl_hon

					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

