#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
#
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

EW__shape         =    shape(east, xxxx - any 6xxx - any 7xxx - any 8xxx)
                    && shape(west, xxxx - any 6xxx - any 7xxx - any 8xxx)

                    
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


N__hcp            =      (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1_2   ))
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1     ))
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_maj          =   N__5_spades || N__5_hearts
                            
                    
NS_535_maj        =      N__5_spades  
                         &&  (   shape(south, 45xx + 4x5x + 4xx5)  
                              || shape(south, 35xx + 3x5x + 3xx5) && (hcp(south, spades) > 0)
                             )
                     ||  N__5_hearts  
                         &&  (   shape(south, 54xx + x45x + x4x5)
                              || shape(south, 53xx + x35x + x3x5) && (hcp(south, hearts) > 0)
                             )

S__hcp            =   8 <= hcp(south)  &&  hcp(south) <= 9

needed_hcp        =   6
S_good_5          =  (   spades(south)   >= 5  &&  hcp(south, spades)   >= needed_hcp
					  || hearts(south)   >= 5  &&  hcp(south, hearts)   >= needed_hcp
					  || diamonds(south) >= 5  &&  hcp(south, diamonds) >= needed_hcp
                      || clubs(south)    >= 5  &&  hcp(south, clubs)    >= needed_hcp
                     )
                  || (   spades(south)   >= 5  &&  hcp(south, spades)   == (needed_hcp - 1) && hascard(south,TS) 
					  || hearts(south)   >= 5  &&  hcp(south, hearts)   == (needed_hcp - 1) && hascard(south,TH)
					  || diamonds(south) >= 5  &&  hcp(south, diamonds) == (needed_hcp - 1) && hascard(south,TD)
                      || clubs(south)    >= 5  &&  hcp(south, clubs)    == (needed_hcp - 1) && hascard(south,TC)
                     )
                  
N__no_singl_KQJ   =     ((spades(north)   == 1) && (hcp(north, spades)   > 0) && (hcp(north, spades)   < 4)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0) && (hcp(north, hearts)   < 4)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0) && (hcp(north, diamonds) < 4)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0) && (hcp(north, clubs)    < 4)
                        ) == 0                      
                          
S__no_singl_hon   =     ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                        ) == 0  
  
S__no_6or7_suit   =   shape(south, xxxx - 7xxx - x7xx - xx7x - xxx7 - 6xxx - x6xx - xx6x - xxx6)


cond              =    N__hcp
				   &&  N__5_maj
				   &&  NS_535_maj
                   &&  N__no_singl_KQJ
                   &&  EW__shape
				   &&  S_good_5
				   &&  S__hcp
                   &&  S__no_singl_hon
                   &&  S__no_6or7_suit

condition        cond


# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

