#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


N__hcp             =      0
                       || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1_2 || r3)   )
                       || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 ||  1             )

N__clubs_bad	   =   (hcp(north,clubs) <= 1)

N__6c              =   shape(north, xxx6  - 4xxx - x4xx - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx)

N__no_singl_hon    =    ((spades(north)   == 1) && (hcp(north, spades)   > 0)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0)
                        ) == 0
		 

EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      

S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                        ) == 0
			   
S__hcp			   =      0
#					 || ( 4 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (r1          ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r2          ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (r34 && r12  ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  10)   &&   (0 || (r56         ))   
					 ||	(11 <= hcp(south)  &&  hcp(south) <=  12)   &&   (0 || (r5_6        )) 
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (1           )) 
#					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))	   

S__shape           = shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx)

						
cond               =     N__hcp
					 &&  N__6c
                     &&  N__clubs_bad
                     &&  N__no_singl_hon
					 &&  EW_shape
					 &&  S__shape
                     &&  S__no_singl_hon
                     &&  S__hcp

condition        cond

#		
# ==========    Stop copying  to BBO    =============
#

	action          printpbn
 