
bt||Bidding Quiz 25
%%%LAST EDITED 06-28-2017
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==============
bt||cs|6|fp|1|ht|b|at|^IBidding Quizzes by Eddie Kantar
|CP|1|fp||AT|^i^*Hwww.kantarbridge.com/bidding_quizzes.htm^*N|CP||hb|b|wb|b|bm|http://www.kantarbridge.com/images/pic-eddie-w.gif|cs||fp||ht|e|AT|^*U^i@2All About Eddie Kantar - A Must Read from |CP|1|AT|^*Hwww.kantarbridge.com/index.htm^*N|CP||va|4|at|^i@2^Z@3Eddie learned to play bridge at 11 and by the time he was 17 he was teaching professionally- and still is! He often took his bridge books to junior and senior high school, hiding them beneath his textbooks. One of his instructors was so impressed with his "study" habits that he mentioned it in class, causing Eddie to sweat bullets fearing the teacher would come a little closer and see "Reese on Play" superimposed over the history book he was supposed to be studying.|

ht|L|va|4|at|^B@2At the high school level many of the girls who had boyfriends in college found out that Eddie played bridge and begged him to teach them the game. He did, with high hopes in mind, but the minute they thought they knew how to play, he never heard from them again. At the University of Minnesota where he studied foreign languages (now he can enjoy bridge books written in French and Italian),  he taught bridge and sold football souvenirs to pay his tuition.

|ht|p|at|^B@2Eddie Kantar's bridge wisdom combined with his wit makes reading his popular books a learning experience (at any level) as well as a true pleasure. He is one of the best known bridge writers in the world. He has written some 25 bridge books, some available in CD-Rom form, and is also a regular contributor to the ACBL Bulletin, Bridge World, Bridge Today, and OKbridge. A two-time World Champion, Eddie is highly regarded as a player, and he competes regularly on the National level.  He is known as one of bridge's great ambassadors. 

This presentation is based on ^*BBidding Quizzes^*N by Eddie Kantar using Howard Schutzman's Viewer App. It has 240 Bidding Problems divided into several sections. In this section we have: 
 
^c^*B25.  U.S TEAM TRIALS QUIZ^*n

Please click    ^*b Flow ^*n   to begin.|
qx|Q 25|
PG| ***** 0 ***** |


NT||BT||

%%%%#25   U.S TEAM TRIALS QUIZ        
%%example 1
qx|1,wide|st||pn|You,,Dummy,|md|1skqt86,,s432,|sv|o|rh||ah|U.S TEAM TRIALS QUIZ|AH|Example 1|ah|By Eddie Kantar|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|ha|y|wt|n|cp||at|This is your trump suit in a slam contract. The opponents have done no bidding and you have no outside loser.|
PG| ***** 1 ***** |


NT|^B@2
You start with a low card from dummy to the king in your hand which holds.|md|0,s7,,s5|pc|s2s5sks7|
PG| ***** 2 ***** |


wt|n|NT|^B@2
You re-enter dummy and lead the suit again. This time second hand plays the 9.|md|0,,,s9|pc|s3s9|
PG| ***** 3 ***** |


nt||lb|*CWhch card do you play? Click that card on the right.^^st^sqt86|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|Play the 10 it is the prcentage play in case  East started with AJ9x.|md|0,d2c2d2,0,sAJ|pc|st|
PG| ***** 5 ***** |


sk||NT|| 
%%%% 
%%example 2
qx|2,wide|st||pn|You,,Partner,|ha||md|2SK7 HKJ75  DK953  CJT3,,,|sv|b|rh||ah|(U.S TEAM TRIALS QUIZ)|AH|Example 2|ah|By Eddie Kantar|mb|2s|an|weak|
PG| ***** 6 ***** |


mb|3hp?|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|You are South holding this hand and it is your bid.|
PG| ***** 7 ***** |


NT||lb|*bWhat action, if any, do you take?^^3n|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|Both South players bid 4@H and went down. 3NT was the winning action:|mb|3n|
PG| ***** 9 ***** |


NT|^B@2
Partner's hand:|md|0,,SJT2 HAQT32 DA84 CA2|
PG| ***** 10 ***** |


NT|| 
%%example 3
qx|3,wide|st||pn|You,,Partner,|md|1SA5 H DAJ9854 CQ9754,,,|sv|b|rh||ah|U.S TEAM TRIALS QUIZ)|AH|Example 3|ah|By Eddie Kantar|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|You are still South, with both sides vulnerable.|mb|1dp1s2h3cp3sp?|
PG| ***** 11 ***** |


NT||lb|*bWhat action, if any, do you take with this hand?^^5d|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|Billy Eisenberg raised to 4@S which was made with the help of a defensive error. 5@D would have been a bit easier.|mb|5d|
PG| ***** 13 ***** |


NT|^B@2
Partner's hand:|md|0,0,SKQT432   H65  D732  CK2|
PG| ***** 14 ***** |


NT||
 %%example 4
qx|4,wide|st||pn|,You,,Partner|md|10,SJ4   HAQ9  DJ4  CAJT932,,|sv|w|rh||ah|U.S TEAM TRIALS QUIZ)|AH|Example 4|ah|By Eddie Kantar|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|You are West holding this hand and bidding is as you see here.|mb|4dp5dppp|
PG| ***** 15 ***** |


nt||lb|*CYour lead. Click that card on the right.^^CA^SJ4HAQ9 CAJT932 DJ4|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|Paul Soloway led the Ace of clubs and then gave partner a club ruff. The @HA was the setting trick. Actually the lead of either ace defeats the contract as long as you give partner a club ruff. .... |PC|ca|
PG| ***** 17 ***** |


NT||
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    End, Eddie Kantar Bidding Quiz }
^-|
pg| ***** 18 ***** |


 
 

 

 
