
bt||Bidding Quiz 26
%%%LAST EDITED 06-28-2017
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==============
bt||cs|6|fp|1|ht|b|at|^IBidding Quizzes by Eddie Kantar
|CP|1|fp||AT|^i^*Hwww.kantarbridge.com/bidding_quizzes.htm^*N|CP||hb|b|wb|b|bm|http://www.kantarbridge.com/images/pic-eddie-w.gif|cs||fp||ht|e|AT|^*U^i@2All About Eddie Kantar - A Must Read from |CP|1|AT|^*Hwww.kantarbridge.com/index.htm^*N|CP||va|4|at|^i@2^Z@3Eddie learned to play bridge at 11 and by the time he was 17 he was teaching professionally- and still is! He often took his bridge books to junior and senior high school, hiding them beneath his textbooks. One of his instructors was so impressed with his "study" habits that he mentioned it in class, causing Eddie to sweat bullets fearing the teacher would come a little closer and see "Reese on Play" superimposed over the history book he was supposed to be studying.|

ht|L|va|4|at|^B@2At the high school level many of the girls who had boyfriends in college found out that Eddie played bridge and begged him to teach them the game. He did, with high hopes in mind, but the minute they thought they knew how to play, he never heard from them again. At the University of Minnesota where he studied foreign languages (now he can enjoy bridge books written in French and Italian),  he taught bridge and sold football souvenirs to pay his tuition.

|ht|p|at|^B@2Eddie Kantar's bridge wisdom combined with his wit makes reading his popular books a learning experience (at any level) as well as a true pleasure. He is one of the best known bridge writers in the world. He has written some 25 bridge books, some available in CD-Rom form, and is also a regular contributor to the ACBL Bulletin, Bridge World, Bridge Today, and OKbridge. A two-time World Champion, Eddie is highly regarded as a player, and he competes regularly on the National level.  He is known as one of bridge's great ambassadors. 

This presentation is based on ^*BBidding Quizzes^*N by Eddie Kantar using Howard Schutzman's Viewer App. It has 240 Bidding Problems divided into several sections. In this section we have: 
 
^c^*B26.  AND THE WINNER IS^*n 

Please click    ^*b Flow ^*n   to begin.|
qx|Q 26|
PG| ***** 0 ***** |


NT||
%%%%%26   AND THE WINNER IS?
 
BT||CS|6|fp|1|AT|^-
{ AND THE WINNER IS? }
^-|ht|e|fp||cp|8|AT|^B@2^*BEddie Kantar: ^*N|cp||at|In this quiz you are given a bidding sequence and four possible hands you might hold. Your job is to decide which hand best fits the sequence and what the hands that don't fit the sequence should bid. The 2@D bid in the sequence is |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Fourth Suit Forcing^*N|CP||FP||at|. 4TH suit could be artificial and shows 11+ HCP.|
PG| ***** 1 ***** |


NT||
%%Quiz 1
qx|1,wide|st||pn|,,,|md|1SAKQ4  HT743   D62  CA65,,,|sv|o|rh||ah|AND THE WINNER IS|AH|Quiz 1|ah|By Eddie Kantar|mb|1cp1hp1sp2dp2h|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|South holding this hand with this bidding sequence:|
pg| ***** 2 ***** |


lb|*yDose his hand fit this bidding sequence^^n|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This can't be the right hand. With this hand you raise to 2@H directly.|
PG| ***** 4 ***** |


NT||

%%Quiz 2
qx|2,wide|st||pn|,,,|md|1S AJ84   HAQ3   D2   CAT984,,,|sv|o|rh||ah|AND THE WINNER IS|AH|Quiz 2|ah|By Eddie Kantar|mb|1cp1hp1sp2dp2h|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|South holding this hand with this bidding sequence:|
pg| ***** 5 ***** |


lb|*yDose his hand fit this bidding sequence^^n|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This hand is strong enough to jump to 3@H over 2@D to show extras with three hearts and presumably a singleton diamond.|
PG| ***** 7 ***** |


NT||

%%Quiz 3
qx|3,wide|st||pn|,,,|md|1S KQJ4   HK2    D43   CK8732,,,|sv|o|rh||ah|AND THE WINNER IS|AH|Quiz 3|ah|By Eddie Kantar|mb|1cp1hp1sp2dp2h|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|South holding this hand with this bidding sequence:|
pg| ***** 8 ***** |


lb|*yDose his hand fit this bidding sequence^^y|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This hand is the winner. This sequence can show a doubleton honor in hearts if no more descriptive rebid is available.  One is not supposed to rebid 2NT after the 4th suit without a stopper in the 4th suit. Rebidding a miserable five card suit is also not an option.|
PG| ***** 10 ***** |


NT||

%%Quiz 4
qx|4,wide|st||pn|,,,|md|1S KQ42   HA2    DK8    CJT932,,,|sv|o|rh||ah|AND THE WINNER IS|AH|Quiz 4|ah|By Eddie Kantar|mb|1cp1hp1sp2dp2h|cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|South holding this hand with this bidding sequence:|
pg| ***** 11 ***** |


lb|*yDose his hand fit this bidding sequence^^n|NT||cp|8|AT|
^B@2^*BEddie Kantar: ^*N|cp||at|This hand rebids 2NT. It has a diamond stopper and 12-14 HCP.  With 15-17 HCP and a diamond stopper 3NT is the rebid.|
PG| ***** 13 ***** |


NT||
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    End, Eddie Kantar Bidding Quiz }
^-|
pg| ***** 14 ***** |


 
 

 

 
