%%%QuatGerberBlackwood.lin
%%%11-30-2012
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|420|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%
ht|e|fp|1|CS|1|CP|4|AT|^-{        Gerber, Blackwood, and Quantitative NT        }
^-|ht|h|fp||CP||CS||at|

^CTable of Content |CP|1|AT|
^*GA1,^bGerber the poorly understood convention ^*N
^*GA2,^bHoward and Gerber^*N
^*GA3,^bWhen Blackwood is Blackwood^*N
^*GA4,^bHoward and Quantitative NT^*N
^*GA5,^bResponses to Gerber^*N
^*GA6,^bResponses to Regular Blackwood^*N
^*GA7,^bResponses to Roman Key Cards - 1430^*N
^*GA8,^bQuizzes^*N|
ht|w|cp||at|^BPlease click the forward arrow.|
ht|x|at|^BBonnie, BBO nickname (bjmue) has kindly proofread this tutorial
^Bby Kia BBO nickname (nome) December 2012

|
PG| ***** 0 ***** |


NT||
%%%%
at|{ |ht|z|va|6|at|^z

^z}
|ht|b|fp|1|cp|1|
ht|e|AT|^gDO YOU KNOW|
PG| ***** 1 ***** |


%%
ht|e|fp|1|at|^gDO YOU KNOW|
ht|g|at|^iWHEN TO BID GERBER|
PG| ***** 2 ***** |


ht|e|fp|1|at|^gDO YOU KNOW|
ht|g|at|^iWHEN TO BID GERBER|
ht|i|at|^kOR WHEN TO BID QUANTITATIVE 4NT|
PG| ***** 3 ***** |


ht|e|at|^gDO YOU KNOW|
ht|g|at|^iWHEN TO BID GERBER|
ht|i|at|^kOR WHEN TO BID QUANTITATIVE 4NT|
ht|k|at|^mOR WHEN TO BID BLACKWOOD?|
PG| ***** 4 ***** |


ht|e|at|^gDO YOU KNOW|
ht|g|at|^iWHEN TO BID GERBER|
ht|i|at|^kOR WHEN TO BID QUANTITATIVE 4NT|
ht|k|at|^mOR WHEN TO BID BLACKWOOD?|
ht|n|fp|2|AT|^BIf not then please review this short tutorial which is based on Howard Schutzman's teaching. 
|
PG| ***** 5 ***** |


NT||bg||cs||
%%%
QX|A1,Gerber the poorly understood convention|ht|b|fp|1|cp|4|cs|1|AT|^-{    Gerber the poorly understood convention    }
^-|CP||CS||fp||AT|^B@2
This tutorial is a summary outlining when 4C is Gerber, when 4NT is Quantitative 4NT, and finally when the 4NT is Blackwood-either regular Blackwood or Roman Key Cards. It is based on Howard Schutzman teaching during his mentoring sessions in the Beginner Intermediate Lounge (BIL) or BBO Advanced Intermediate Club-BBO_AIC.

First there are several deals in a quiz format followed by explanation-mostly provided by Howard. Movie Maker played the first two and the third one is from Howard's mentoring sessions.

Please note that the tutorial is nothing more than my cheat sheet based on Howard's teaching prepared for my benefit. I am sure that you will find other teachings which may be slightly different than what is presented here. 

One notable source is by David Lindop in "What is Standard" at |CP|1|AT|^*Htiny.cc/rdo4nw^*N|CP||AT|. However, Howard says, "With all due respect to other experts I think the way I play the three conventions is much easier to remember and play." But he recommends a thorough discussion with the partner covering the topics addressed here.|
PG| ***** 6 ***** |


NT||

pn|,,,nome|st||sk|e|md|2S569TH26JD67QC467,S34QKAH9AD289KC23,S27JH348QD5TAC89T,|rh||ah|Board B1|sv|n|mb|1S|mb|p|mb|2C|an|game force|
pg| ***** 7 ***** |


mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|lb|*bEast is considering slam and wants to check on Aces. What should East bid?^^3C,4C|mb|4C|an|Gerber - Asking for aces|SB|SYou should bid 4NT. Do you need an undo?|
PG| ***** 9 ***** |


SB|ENo thank you.|
PG| ***** 10 ***** |


mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|SB|S|SB|E|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Please ignore the fact that we ended playing the board 6C and making it. The best part is Howard's comment at the end.|
pg| ***** 11 ***** |


sk|e|pc|D6|cp|1|AT|

^B@2^*BMM: ^*N|cp||at|Please make your plan to make the contract.|
PG| ***** 12 ***** |


pc|D2|pc|DA|pc|D3|
pg| ***** 13 ***** |


pc|DT|sk||pc|DJ|pc|DQ|pc|DK|
pg| ***** 14 ***** |


pc|C2|pc|C8|pc|CA|pc|C4|
pg| ***** 15 ***** |


pc|CK|pc|C6|pc|C3|pc|C9|
pg| ***** 16 ***** |


pc|CQ|pc|C7|pc|S3|pc|CT|
pg| ***** 17 ***** |


mc|12|
pg| ***** 18 ***** |


up|20|NT||NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Although I am not a big fan of Gerber, 4C must have been Gerber there. Even assuming EW were playing SAYC as opposed to 2/1, after 2H, which is fourth suit forcing, EW is in a game forcing auction. So after 2NT, if East bids 3C, that is a slam try in clubs. Therefore 4C must be Gerber, as it can have no other meaning.|
PG| ***** 19 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|6C has no plays except on a diamond lead. Leading away from Qxx is a dangerous lead, particularly in a suit that has been bid by the opponents. I would have led a club personally.|
PG| ***** 20 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Even after the diamond lead, looking at dummy, North should not return a diamond after winning the @DA. A club  is probably best. East  will then find it difficult to take 12 tricks. It can be done,  by ruffing a heart in dummy and setting up the 5th spade, but it is tricky.|
PG| ***** 21 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Don't you think that pearl was worth your opening this presentation :)?|
PG| ***** 22 ***** |


AT| Of course you do. Let us see the next board.|
PG| ***** 23 ***** |


NT||
pn|,,,nome (Kia)|st||sk|e|md|3S89qH239D249TJC8T,S35JAH478TKDAC29Q,S467H56D358KC457K,sKT2HAQJCAJ63DQ76|rh||ah|Board B2|sv|b|mb|p|mb|1C|mb|p|sb|eOoops. I mis-counted my hand.|
PG| ***** 24 ***** |


mb|1H|sb|E|mb|p|mb|2N|mb|p|mb|4N|an|asking for Aces|
pg| ***** 25 ***** |


sb|EPartner I play the 4NT in this cycle as Quantitative 4NT and not asking for Aces.|
PG| ***** 26 ***** |


sb|WNo. It is regular Blackwood. Please answer accordingly.|
PG| ***** 27 ***** |


mb|p|SB|EYour wish is my command. However, my mentor teaches differently.|
PG| ***** 28 ***** |


sk||mb|5H|an|two Aces.|
PG| ***** 29 ***** |


SB|E|SB|W|mb|p|mb|5N|an|asking for Kings|
PG| ***** 30 ***** |


mb|p|mb|6d|mb|p|mb|6N|mb|p|mb|p|mb|p|
pg| ***** 31 ***** |


pc|DJ|sk||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Unfortunately for Kia the contract failed by one trick although even 7N is makable-double dummy. Please click the forward arrow for Howard's critique.|
pg| ***** 32 ***** |


NT||
pn|,,,nome (Kia)|st||md|3S89qH239D249TJC8T,S35JAH478TKDAC29Q,S467H56D358KC457K,sKT2HAQJCAJ63DQ76|rh||ah|Board B2a|sv|b|
cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Interesting board.|
PG| ***** 33 ***** |


AT| If we accept the opening bid as it was|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|
PG| ***** 34 ***** |


AT| then the 4N by West|mb|4N|
PG| ***** 35 ***** |


AT| is quantitative. It is one of my 5 auctions where it is quantitative.|
PG| ***** 36 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|However, the proper bidding should be|ub|8|
pg| ***** 37 ***** |


mb|p|mb|1np2c|AN|Stayman|
PG| ***** 38 ***** |


mb|p2dp3hp4hp4n|AN|asking for aces-Reg. Blackwood|
PG| ***** 39 ***** |


mb|p|MB|5h|an|2 Aces|
PG| ***** 40 ***** |


mb|p6hppp|at| as shown above.|
PG| ***** 41 ***** |


cp|8|AT|

^B@2^*BHoward: ^*N|cp||at|6H is a better contract although double dummy 6N or even 7N is makable.|
PG| ***** 42 ***** |


cp|1|AT|

^B@2^*BMM: ^*N|cp||at|Let us move on to the next board.|
PG| ***** 43 ***** |


NT|| 
%%
st||pn|hondo717,,,|md|1S69H689JQD246TJCJ,S8KAH23KD9AC479TQ,S3457H457D37QKC68,|rh||ah|Board B3|ah|Howard mentoring session|sv|e|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|This board is from one of Howard's open mentoring sessions. As you will see next 4C erroneously was used asking for Aces. So it would be a platform for further discussion on proper usage of Gerber, Blackwood, and Quantitative 4NT.|
PG| ***** 44 ***** |


mb|p|mb|1Np|mb|2C|an|asking for 4-card majors—Stayman|
pg| ***** 45 ***** |


mb|p|mb|2D|an|no 4 card major|
pg| ***** 46 ***** |


mb|p|mb|4C|an|Gerber|
pg| ***** 47 ***** |


SB|SThat is not Gerber. I will explain after.|
PG| ***** 48 ***** |


mb|p|mb|4S|an|two Aces|
PG| ***** 49 ***** |


mb|p|mb|6N|mb|p|mb|p|mb|p|sb|S|
pg| ***** 50 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Howard's explanation is next.|
PG| ***** 51 ***** |


NT||
%%%A2
qx|A2,Howard and Gerber|cs||md||pn||rh||ah|Howard and Gerber|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now let's talk about when 4C should be Gerber, when 4N is Blackwood, and when 4N should be quantitative. First let me show you when I play 4C as Gerber asking for Aces. |
PG| ***** 52 ***** |


NT||
%%% 1a
st||rh||ah|Howard and Gerber|AH|Board-1|MD||pn||mb|p1np|mb|4c|an|Gerber - Asking for aces|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is one.|
pg| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is the second.|ub|4|

%%% 2b
rh||ah|Howard and Gerber|AH|Board-2|mb|p2np|mb|4c|an|Gerber - Asking for aces|
pg| ***** 54 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The third.|ub|4|

%%% 3b
rh||ah|Howard and Gerber|AH|Board-3|mb|p2cp2dp2np|mb|4c|an|Gerber - Asking for aces|
pg| ***** 55 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The fourth.|UB|8|

%%% 4
rh||ah|Howard and Gerber|AH|Board-4|mb|p1cp1hp1np|mb|4c|an|Gerber - Asking for aces|
pg| ***** 56 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The fifth—the last.|UB|8|

%%% 5
rh||ah|Howard and Gerber|AH|Board-5|mb|1dp1sp2np|mb|4c|an|Gerber - Asking for aces|
pg| ***** 57 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|In all five auctions the 4C is Gerber. In all examples no suit is established and auction appears to be in NT. Therefore 4C is asking for Aces. |
PG| ***** 58 ***** |


NT||md||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|However, after a suit is established as the trump, 4N is Blackwood—regular Blackwood or Key Cards. Let us again look at a few examples. The examples are limited to when the opening bid is 1N or 2N as in other circumstances such confusion occurs rarely.|
PG| ***** 59 ***** |


NT||ub|7|
%%%%%%%% Blackwood
qx|A3,When Blackwood is Blackwood|
rh||ah|Blackwood/Key Card-1|mb|1N|mb|p|mb|2C|mb|p|mb|2h|an|probable trump suit|
PG| ***** 60 ***** |


mb|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 61 ***** |


ub|3|
rh||ah|Blackwood/Key Card-2|mb|2s|an|probable trump suit|
PG| ***** 62 ***** |


mb|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 63 ***** |


ub|5|
rh||ah|Blackwood/Key Card-3|mb|2d|MB|P|MB|2H|an|probable trump suit|
PG| ***** 64 ***** |


mb|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 65 ***** |


ub|5|
rh||ah|Blackwood/Key Card-4|mb|2h|MB|P|MB|2s|an|probable trump suit|
PG| ***** 66 ***** |


MB|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 67 ***** |


ub|5|
rh||ah|Blackwood/Key Card-5|mb|2d|MB|P|MB|3H|AN|Super-accept-probable trump suit|
PG| ***** 68 ***** |


mb|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 69 ***** |


ub|5|
rh||ah|Blackwood/Key Card-6|mb|2h|MB|P|MB|3s|AN|Super-accept-probable trump suit|
PG| ***** 70 ***** |


mb|p|mb|4n|an|Blackwood/Key Card|
pg| ***** 71 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|That is all to it. Simple and easy to remember. I will discuss Quantitative NT next.|
PG| ***** 72 ***** |


NT||bt||
%%%quanti
qx|A4|ht|c|cs|1|fp|2|cp|4|at|^-{
        Quantitative NT        
}^-|ht|f|fp||cp|8|AT|^B@2^*BHoward: ^*N|cp||at|I am not a big fan of quantitative NT. I have seen too many auctions where people get confused as to whether a 4N bid is quantitative or not—even experts. And even if partner recognizes it, it does not always get you to the right spot. So, if you wanted to play that 4N was always Blackwood, that would be a very reasonable way to play.|
PG| ***** 73 ***** |


cp|8|AT|

^B@2^*BHoward: ^*N|cp||at|I am not quite that rigid though. But I have very well defined rules as to when 4N is quantitative and I play that the only auctions where 4N is quantitative are five auctions.|
PG| ***** 74 ***** |


AT| let me show you.|
PG| ***** 75 ***** |


NT||
%%%% 1
st||rh||ah|quantitative 4N/1|MD||mb|p1np4n|an|This bid is quantitative|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is the first one—1NT-P-4NT.|
pg| ***** 76 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is the second—2NT-P-4NT.|ub|4|
%%% 2
rh||ah|quantitative 4N/2|mb|p2np4n|an|This bid is quantitative|
pg| ***** 77 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The third—2C-P-2D-P-2NT-P-4NT.|ub|4|
%%% 3
rh||ah|quantitative 4N/3|mb|p2cp2dp2np4n|an|This bid is quantitative|
pg| ***** 78 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The fourth—1C-P-1H-P-1NT-P-4NT.|UB|8|
%%% 4
rh||ah|quantitative 4N/4|mb|p1cp1hp1np4n|an|This bid is quantitative|
pg| ***** 79 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|And finally the fifth and the last—1D-P-1S-P-2NT-P-4NT.|UB|8|
%%% 5
rh||ah|quantitative 4N/5|mb|1dp1sp2np4n|an|This bid is quantitative|
pg| ***** 80 ***** |


nt||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|In other words if you open 1N or 2N (or 2C followed by 2N which is essentially the same thing) or your rebid 1N with 12-14 or 2N with 18-19 then the 4NT is Quantitative. That's it. Case closed.|
PG| ***** 81 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|It might not be perfect, but it is very unambiguous.|
PG| ***** 82 ***** |


md||cp|1|AT|

^B@2^*BMM: ^*N|cp||at|Next is the responses to Gerber.|
PG| ***** 83 ***** |


nt||
qx|A5,Responses to Gerber|
%%Gerber  Explained
%%% G0 all repeat
st||rh||ah|Gerber-G0|ah|Responses to Gerber|pn|You,,Partner,|MD|3|mb|4c|an|Gerber - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Here your partner appropriately bids 4C asking for Aces. The bidding sequence before the 4C is not shown. We are only interested is learning how to respond to 4C-Gerber.|
pg| ***** 84 ***** |


mb|p|NT||SB|SI have no Ace.|
PG| ***** 85 ***** |


MD|0,0,0,0|lb|*bYou have no Ace. The rest of your cards are irrelevant. What is the correct bid?^^4D|mb|4D|at|^B@2
With no Ace you should bid 4D. As we shall see soon you also bid 4D with 4 Aces.|
PG| ***** 87 ***** |


sb|S|NT||

%%% G1 all repeat
st||rh||ah|Gerber-G1|ah|Responses to Gerber|pn|You,,Partner,|MD|3|mb|4c|an|Gerber - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Here your partner appropriately bids 4C asking for Aces. The bidding sequence before the 4C is not shown. We are only interested is learning how to respond to 4C-Gerber.|
pg| ***** 88 ***** |


mb|p|NT||MD|0ca,0,0,0|lb|*bYou have one Ace. The rest of your cards are irrelevant. What is the correct bid?^^4h|mb|4h|at|^B@2
With one Ace you bid 4H. With no Ace you should bid 4D. |
PG| ***** 90 ***** |


NT||

%%% G2 
st||rh||ah|Gerber-G2|ah|Responses to Gerber|pn|You,,Partner,|MD|3|mb|4c|an|Gerber - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Here again your partner appropriately bids 4C asking for Aces. The bidding sequence before the 4C is not shown. We are only interested is learning how to respond to 4C-Gerber.|
pg| ***** 91 ***** |


mb|p|NT||MD|0cada,0,0,0|lb|*bYou have two Aces. The rest of your cards are irrelevant. What is the correct bid?^^4s|mb|4s|at|^B@2
With two Aces you bid 4S. With no Ace you should bid 4D and with one Ace you bid 4H. |
PG| ***** 93 ***** |


NT||

%%% G3
st||rh||ah|Gerber-G3|ah|Responses to Gerber|pn|You,,Partner,|MD|3|mb|4c|an|Gerber - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Here, one more time, your partner appropriately bids 4C asking for Aces. The bidding sequence before the 4C is not shown. We are only interested is learning how to respond to 4C-Gerber.|
pg| ***** 94 ***** |


mb|p|NT||MD|0cadaha,0,0,0|lb|*bYou have three Aces. The rest of your cards are irrelevant. What is the correct bid?^^4n|mb|4n|at|^B@2
4NT shows three Aces. With no Ace you should bid 4D, with one Ace you bid 4H, and with two Aces you bid 4S. |
PG| ***** 96 ***** |


NT||

%%% G4
st||rh||ah|Gerber-G4|ah|Responses to Gerber|pn|You,,Partner,|MD|3|mb|4c|an|Gerber - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Here, last time promise, your partner appropriately bids 4C asking for Aces. The bidding sequence before the 4C is not shown. We are only interested is learning how to respond to 4C-Gerber.|
pg| ***** 97 ***** |


mb|p|NT||MD|0cadahasa,0,0,0|lb|*bYou have four Aces. The rest of your cards are irrelevant. What is the correct bid?^^4D|mb|4D|at|^B@2
You bid 4D with 4 Aces as you would with no Ace. This situation happens infrequently and you need to discuss it with your partner.|
PG| ***** 99 ***** |


AT| Once you start Gerber, 5C always asks for kings. It is never to play.|
PG| ***** 100 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Now let us assume that the number of Aces is determined after you have bid 4D, or 4H, or 4S, or 4NT and your partner wishes to ask for number of Kings.|
PG| ***** 101 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|You bid 5D with no King, 5H with one King, 5S with two Kings, and 5NT with three Kings. Let us hope that your partner at least has one King and you don't have to respond with 4 Kings :). But you also bid 5D with 4 Kings.
|
PG| ***** 102 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Next we will review responses to regular Blackwood. |
PG| ***** 103 ***** |


NT||

%%% B0 Blackwood
qx|A6, Responses to Reg. Blackwood|
st||rh||ah|Response to|AH|Regular Blackwood-B0|pn|You,,Partner,|MD|3|mb|4n|an|Regular Blackwood - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner, in this example and the next four examples appropriately bids 4NT (regular Blackwood) asking for Aces. The bidding sequence before 4NT is irrelevant. We are only interested is learning how to respond to 4NT regular Blackwood.|
pg| ***** 104 ***** |


mb|p|SB|SI have no Ace :(.|
PG| ***** 105 ***** |


NT||MD|0,0,0,0|lb|*bYou have no Ace. The rest of your cards are irrelevant. What is the correct bid?^^5c|mb|5c|at|^B@2
With no Ace you bid 5C. |
PG| ***** 107 ***** |


NT||
%%% B1 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B1|pn|You,,Partner,|MD|3|mb|4n|an|Regular Blackwood - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (regular Blackwood) asking for Aces. The bidding sequence before 4NT is irrelevant. We are only interested is learning how to respond to 4NT regular Blackwood.|
pg| ***** 108 ***** |


mb|p|NT||MD|0ca,0,0,0|lb|*bYou have one Ace. The rest of your cards are irrelevant. What is the correct bid?^^5d|mb|5d|at|^B@2
With one Ace you bid 5D. With no Ace you should bid 5C. |
PG| ***** 110 ***** |


NT||

%%% B2 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B2|pn|You,,Partner,|MD|3|mb|4n|an|Regular Blackwood - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (regular Blackwood) asking for Aces. The bidding sequence before 4NT is irrelevant. We are only interested is learning how to respond to 4NT regular Blackwood.|
pg| ***** 111 ***** |


mb|p|NT||MD|0cada,0,0,0|lb|*bYou have two Aces. The rest of your cards are irrelevant. What is the correct bid?^^5h|mb|5h|at|^B@2
With two Aces you bid 5H. With no Ace you should bid 5C and with one Ace you bid 5D. |
PG| ***** 113 ***** |


NT||

%%% B3 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B3|pn|You,,Partner,|MD|3|mb|4n|an|Regular Blackwood - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (regular Blackwood) asking for Aces. The bidding sequence before 4NT is irrelevant. We are only interested is learning how to respond to 4NT regular Blackwood.|
pg| ***** 114 ***** |


mb|p|NT||MD|0cadaha,0,0,0|lb|*bYou have three Aces. The rest of your cards are irrelevant. What is the correct bid?^^5s|mb|5s|at|^B@2
With three Aces you bid 5S. With no Ace you bid 5C, with one Ace you bid 5D, and with two Aces you bid 5H. |
PG| ***** 116 ***** |


NT||

%%% B4 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B4|pn|You,,Partner,|MD|3|mb|4n|an|Regular Blackwood - Asking for Aces|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (regular Blackwood) asking for Aces. The bidding sequence before 4NT is irrelevant. We are only interested is learning how to respond to 4NT regular Blackwood.|
pg| ***** 117 ***** |


mb|p|NT||MD|0cadahasa,0,0,0|lb|*bYou have four Aces. The rest of your cards are irrelevant. What is the correct bid?^^5c|mb|5c|at|^B@2
With four Aces you bid 5C. With no Ace you bid 5C, with one Ace you bid 5D, and with two Aces you bid 5H, and with three Aces you bid 5S.|
PG| ***** 119 ***** |


NT||md|3|mb|5N|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|After establishing the number of Aces 5N is asking for the number of Kings. This is outside the scope of this tutorial but you can learn more on Blackwood (regular and RKC) from Howard's lesson on "Slam Bidding Lesson Series." You can either view or down load the lesson from BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| or from Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|.|
PG| ***** 120 ***** |


cp|1|AT|

^B@2^*BMM: ^*N|cp||at|Next is Responses to RKC - 1430 Blackwood. In the other flavor (RKC - 3014) the place of 5C and 5D is reversed. |
PG| ***** 121 ***** |


NT||
%%Res to RKC 1430
qx|A7,Responses to RKC - 1430|
%%% B0 RKC 1430
qx|A6, Responses to RKC 1430 Blackwood|
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B0|pn|You,,Partner,|MD|3|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Roman Key Cards (RKC) Blackwood, briefly, is a more refined system than regular Blackwood. There are 5 Key Cards-the 4 Aces and the trump King-instead of only Aces. For example if the spades is the trump suit then there are 4 Aces plus the King of spades.  Otherwise, beside minor difference, it works just like the regular Blackwood. It comes in two varieties--RKC 1430 and RKC 3014. So in our examples we count the Key cards and not only the Aces.|
PG| ***** 122 ***** |


NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|In RKC 1430:
5C = either |cp|8|at|1|cp||at| or |cp|8|at|4|cp||at| Key Cards-thus 1 and 4. 
5D = either |cp|8|at|3|cp||at| or |cp|8|at|0|cp||at| Key cards-thus 3 and 0.
5H = 2 or 5 Key cards and no trump Queen. 
5S = 2 or 5 Key Cards and the trump Queen.
In our example we will use RKC 1430 and spades is the trump suit.|
PG| ***** 123 ***** |


mb|4n|an|RKC 1430 Blackwood - Asking for Aces|NT||cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner, in this example and the next four examples appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to RKC 1430 Blackwood.|
pg| ***** 124 ***** |


mb|p|SB|SI have no Key Card :(.|
PG| ***** 125 ***** |


NT||MD|0,0,0,0|lb|*bYou have no Key Card. The rest of your cards are irrelevant. What is the correct bid?^^5D|mb|5D|at|^B@2
With no Key Card you bid 5D. |
PG| ***** 127 ***** |


NT||

%%% B1 RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B1|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 128 ***** |


mb|p|NT||MD|0ca,0,0,0|lb|*bYou have one Key Card. The rest of your cards are irrelevant. What is the correct bid?^^5C|mb|5C|at|^B@2
With one Key Card you bid 5C. With no Key Card you should bid 5D. |
PG| ***** 130 ***** |


NT||

%%% B1a RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B1a|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 131 ***** |


mb|p|NT||MD|0sk,0,0,0|lb|*bYou have one Key Card. The rest of your cards are irrelevant. What is the correct bid?^^5C|mb|5C|at|^B@2
With one Key Card-@SK the trump King-you bid 5C. With no Key Card you should bid 5D. |
PG| ***** 133 ***** |


NT||

%%% B2a RKC 1430 Blackwood 2 KC and no Q
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2a|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 134 ***** |


mb|p|NT||MD|0cada,0,0,0|lb|*bYou have two Key Cards without the Queen of trump. The rest of your cards are irrelevant. What is the correct bid?^^5h|mb|5h|at|^B@2
With two Key Cards and no Queen of trump you bid 5H. With no Key Card you should bid 5D and with one Key Card you bid 5C. |
PG| ***** 136 ***** |


NT||

%%% B2aa RKC 1430 Blackwood 2 KC and no Q
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2aa|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 137 ***** |


mb|p|NT||MD|0skca,0,0,0|lb|*bYou have two Key Cards without the Queen of trump. The rest of your cards are irrelevant. What is the correct bid?^^5h|mb|5h|at|^B@2
With two Key Cards and no Queen of trump you bid 5H. With no Key Card you should bid 5D and with one Key Card you bid 5C. |
PG| ***** 139 ***** |


NT||

%%% B2ab RKC 1430 Blackwood 4 KC and no Q
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2ab|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 140 ***** |


mb|p|NT||MD|0cadahasa,0,0,0|lb|*bYou have 4 Key Cards without the Queen of trump. The rest of your cards are irrelevant. What is the correct bid?^^5c|mb|5c|at|^B@2
With 4 Key Cards you bid 5C-lucky you. |
PG| ***** 142 ***** |


NT||

%%% B2ac RKC 1430 Blackwood 4 KC and no Q
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2ac|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 143 ***** |


mb|p|NT||MD|0cadahasak,0,0,0|lb|*bYou have 5 Key Cards without the Queen of trump. The rest of your cards are irrelevant. What is the correct bid?^^5h|mb|5h|at|^B@2
You have right. With 4 Key Cards and no Queen of trump you bid also bid 5H-lucky you. |
PG| ***** 145 ***** |


NT||
%%% B2b RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2b|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 146 ***** |


mb|p|NT||MD|0SkQda,0,0,0|lb|*bYou have two Key Cards with the trump Queen. The rest of your cards are irrelevant. What is the correct bid?^^5S|mb|5S|at|^B@2
With two Key Cards and the trump Queen you bid 5S. With no Key Card you should bid 5D and with one Key Card you bid 5C. |
PG| ***** 148 ***** |


NT||
%%% B2bb RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B2bb|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 149 ***** |


mb|p|NT||MD|0SQcadahasak,0,0,0|lb|*bYou have 5 Key Cards with the trump Queen. The rest of your cards are irrelevant. What is the correct bid?^^5S|mb|5S|at|^B@2
Again with 4 Key Cards and the trump Queen you bid 5S. Let the partner sort this out :). After all he/she should know what is going on. |
PG| ***** 151 ***** |


NT||

%%% B3 RKC 1430 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B3|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 152 ***** |


mb|p|NT||MD|0cadaha,0,0,0|lb|*bYou have three Key Cards. The rest of your cards are irrelevant. What is the correct bid?^^5D|mb|5D|at|^B@2
With zero or three Key Cards you bid 5D. With one Key Card you bid 5C. |
PG| ***** 154 ***** |


NT||
%%% B3a RKC 1430 Blackwood
st||rh||ah|Response to|AH|Regular Blackwood-B3a|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 155 ***** |


mb|p|NT||MD|0skcada,0,0,0|lb|*bYou have three Key Cards. The rest of your cards are irrelevant. What is the correct bid?^^5D|mb|5D|at|^B@2
With zero or three Key Cards you bid 5D. With one Key Card you bid 5C. |
PG| ***** 157 ***** |


NT||
%%% B4 RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B4|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 158 ***** |


mb|p|NT||MD|0cadahasaq,0,0,0|lb|*bYou have four Key Cards. The rest of your cards are irrelevant. What is the correct bid?^^5c|mb|5c|at|^B@2
With one or four Key Cards you bid 5C. With no Key Card you bid 5D.|
PG| ***** 160 ***** |


NT||
%%% B4a RKC 1430 Blackwood
st||rh||ah|Response to|AH|RKC 1430 Blackwood-B4a|pn|You,,Partner,|MD|3|mb|4n|an|RKC 1430 Blackwood - Asking for Key Cards|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Your partner appropriately bids 4NT (RKC 1430 Blackwood) asking for number of Key Cards. The bidding sequence before 4NT is irrelevant. Spades is set as the trump suit. We are only interested is learning how to respond to 4NT RKC 1430 Blackwood.|
pg| ***** 161 ***** |


mb|p|NT||MD|0dahasak,0,0,0|lb|*bYou have 4 Key Cards. The rest of your cards are irrelevant. What is the correct bid?^^5c|mb|5c|at|^B@2
With one or four Key Cards you bid 5C. |
PG| ***** 163 ***** |


NT||
md|3|mb|5N|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|After establishing the number of Key Cards the 5NT is asking for Kings. Again this topic is outside the scope of this tutorial. For a detailed information on King and Queen ask please refer to Howard's on "Slam Bidding Lesson Series." You can either view or down load the lesson from BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| or from Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|.|
PG| ***** 164 ***** |


cp|1|AT|

^B@2^*BMM: ^*N|cp||at|Quiz section is next.|
PG| ***** 165 ***** |


NT||bt||
qx|A8, Quizzes|
%%%% Q1
st||pn|You,,Partner,|rh||ah|Quiz 1|Nt|^B@2
Please review the hand and the bidding shown above and answer the questions.|
md|3S 6 H K Q 6 DK Q J 85 32 CA8,,,|
mb|1n|AN|15-17|
pg| ***** 166 ***** |


MB|p?|NT||lb|*yAre you interested in slam^^y|Nt|^B@2
Of course you should be. Partnership's asset = 33 points-partner announced at least 15 HCP and you have 18 Starting Points. 6D looks very promising because partner should have at least 2 diamonds. Okay, I admit it. This is a designer hand and you never get such a hand :). But we are practicing. You never know.|
PG| ***** 168 ***** |


NT||
lb|*mAssuming you wish to explore slam which bid would be most appropriate?^1 (4C-Gerber)~2 (4N-Quantitative)~3 (4N-Blackwood)~4 (Something else)^1|mb|4C|Nt|^B@2
Let us go through the options. You better find another hobby if you chose the 4th option. You cannot bid either 2 or 3 because 4N after a natural 1N or 2N bid is quantitative (invitational) and partner can pass with a minimum 1N opener. Further, you have not established a trump suit.|
PG| ***** 170 ***** |


Nt|^B@2
Therefore, Gerber convention is your answer. A jump to 4C ( which is artificial ) asks partner for the number of Aces he holds. Let us review those responses next.|
PG| ***** 171 ***** |


fp|2|cp|1|Nt|^B@2
The responses are:
^C4D = ^D0 or 4 Aces
^C4H = ^D1 Ace
^C4S = ^D2 Aces
^C4N = ^D3 Aces
|
PG| ***** 172 ***** |


NT||

%%%% Q2
st||pn|You,,Partner,|rh||ah|Quiz 2|sk|n|
md|3S 4 H K Q5DK Q J 8 7 6 3CA8,,S K J6 H A J T7DT 4 CK Q J 4,|lb|*bPlease make a bid^^1n|mb|1n|AN|15-17|
PG| ***** 174 ***** |


mb|P|sk|s|lb|*bPlease make a bid^^4c|mb|4c|AN|Gerber - asking for aces|
PG| ***** 176 ***** |


mb|P|sk|n|lb|*bPlease make a bid^^4h|mb|4h|AN|showing 1 ace|
PG| ***** 178 ***** |


mb|P|sk|s|lb|*bPlease make a bid^^5d|mb|5d|AN|to play|
PG| ***** 180 ***** |


mb|PPP|Nt|^B@2
Missing 2 Aces you decide to play in 5D.|
PG| ***** 181 ***** |


AT| Now let us suppose that you bid 4N after the 4H by North-not a correct bid for this hand of course.|UB|4|
pg| ***** 182 ***** |


mb|4Np|NT||lb|*bWhat should North bid?^^p|mb|p|Nt|^B@2
A 4N after start of Gerber is to play and not Blackwood or Quantitative.|
PG| ***** 184 ***** |


AT| We all knew that @H.
|
PG| ***** 185 ***** |


NT||

%%%% Q3
st||pn|You,,,|rh||ah|Quiz 3|sk|n|MD|3S 4 H K Q 5DK Q J 8 7 6 4CA 8,,S A t 6H A J T 7DT5 CK Q J 4,|lb|*bPlease make a bid^^1n|mb|1n|AN|15-17|
PG| ***** 187 ***** |


MB|P|sk|s|lb|*bPlease make a bid^^4c|mb|4c|AN|Gerber - asking for aces|
PG| ***** 189 ***** |


mb|P|sk|n|lb|*bPlease make a bid^^4s|mb|4s|AN|two aces|
PG| ***** 191 ***** |


mb|P|sk|s|lb|*bPlease make a bid^^6d|mb|6dPPP|Nt|^B@2
Opponents have only one Ace and 6D should be good as gold.
|sk||
PG| ***** 193 ***** |


NT||

%%%% Q4
st||pn|You,,Partner,|rh||ah|Quiz 4|Nt|^B@2
To drill King ask after 4C Gerber we need to make another designer hand and the bidding|
md|3S 4H K Q 7DK Q J 8 7 6 3 CA 4,,S A K 6 H A T 5 2 DA 4 CT 8 7 3,|
PG| ***** 194 ***** |


MB|1NP4CP4N|AN|three aces|at| as are shown above :).|
PG| ***** 195 ***** |


MB|p?|sk|s|AT| Here to explore for grand slam you need to know how Kings are out because you are assured partnership has 4 Aces.|
pg| ***** 196 ***** |


NT||lb|*bWhat should you bid to ask for Kings?^^5c|mb|5C|AN|asking for kings|Nt|^B@2
You bid 5C asking about kings. Below is how responder replies to 5C :|
PG| ***** 198 ***** |


AT|
^C5D  ^d0 kings
^C5H  ^d1 king
^C5S  ^d2 kings
^C5NT ^d3 kings
^C6C ^d4 Kings|
PG| ***** 199 ***** |


NT||

%%%% Q5
st||sk|s|pn|You,,Partner,|rh||ah|Quiz 5|
md|1S K Q 8 5 3  H A j 3 DK 94C43,,S62 H K Q t 6 5 DA2CA K J7,|mb|1sp2hp3hp4n|lb|*mIn the bidding as is shown above what is the 4N?^To Play~Blackwood~Quantitative 4N~Something else^2|Nt|^B@2
Heart is the established trump and 4N is a Blackwood.|
PG| ***** 201 ***** |


mb|p|NT||lb|*bYou are playing regular Blackwood what should you bid?^^5d|mb|5d|Nt|^B@2
5D is correct showing 1 Ace.|
PG| ***** 203 ***** |


AT| Now let us assume that your partnership plays RKC -1430 Blackwood.|ub||
pg| ***** 204 ***** |


lb|*bWhat should you bid with this hand?^^5c|mb|5c|Nt|^B@2
5C shows 1 Ace if you play RKC -1430 Blackwood.|
PG| ***** 206 ***** |


mb|p6hppp|sk||AT| Thus, partnership arrives at a comfortable 6H contract.|
PG| ***** 207 ***** |


Nt|^B@2
Let us change the bidding again.|UB|8|
pg| ***** 208 ***** |


sk|n|mb|4C|NT||lb|*mWhich of the following correctly defines the 4C bid?^It is Gerber~It is a Splinter~It is a control cuebid ^3|Nt|^B@2
Again the trump suit is established and 4C is a control cuebid.|
PG| ***** 210 ***** |


NT|| 

%%%% Q6
st||pn|You,,Partner,|rh||ah|Quiz 6|
md|1sjt75hkq52da62ckq,,sa83hj83dkqj97ca2|
mb|1np4n|lb|*mWhat is partner's bid?^It is Blackwood~It is Quantitative 4N~He does not know what is he doing^2|
Nt|^B@2
A 4N after a natural 1N or 2N is quantitative 4N. It is invitational and you can pass with a minimum 1N or bid 6N with a maximum.
|sk||
PG| ***** 212 ***** |


Nt|^B@2
Let us change the bid by North.|UB||
PG| ***** 213 ***** |


MB|4C|lb|*mWhat is partner's bid?^It is Gerber~It is Cuebid~He does not know what is he bidding^1|Nt|^B@2
A direct 4C after a natural 1N or 2N is Gerber asking for Aces.|
PG| ***** 215 ***** |


NT||

%%%% Q7
st||pn|You,,Partner,|rh||ah|Quiz 7|sk|s|
md|1sa9hqj4dkj74caqj6,,skqj752h8daq5ck42|lb|*bPlease make a bid^^1d|mb|1d|
pg| ***** 217 ***** |


mb|p|sk|n|lb|*bPlease make a bid^^1s|mb|1sp|
pg| ***** 219 ***** |


sk|s|lb|*bPlease make a bid^^2n|mb|2np4c|lb|*mWhat is the 4C bid by partner?^Cuebid~Gerber^2|Nt|^B@2
4C is a Gerber.|
PG| ***** 222 ***** |


at| Let us change the bid.|UB||
PG| ***** 223 ***** |


sk||AT| North is interested in slam.|NT||mb|4n|lb|*yCan partner bid 4N to ask for Aces^^n|sk||Nt|^B@2
No. 4N in this cycle is quantitative 4N and South can pass.|
PG| ***** 225 ***** |


AT| To check for Aces partner needs to bid 4C-Gerber.
|
PG| ***** 226 ***** |


NT||

%%%% Q8
st||pn|You,,Partner,|rh||ah|Quiz 8|sk|n|
md|sak83hkqj4d5caqj6,,sqj9742h9dkq94ck4,|
mb|1sp4n|lb|*yCould your 4N be a quantitative?^^n|lb|*yCould your 4N be a Blackwood?^^Y|sk||lb|*yDo you have other bids to show your interest in slam?^^y|lb|*yCould a 2N or a 4H splinter be other good options?^^y|Nt|^B@2
Your 4N is a Blackwood because the 1S by partner could establish the trump suit. Jacoby 2N and/or splinter in heart are your other options. Marty Bergen would recommend 2NT. He feels, because splinters take up so much bidding room, they should be reserved for hands of 16 or fewer dummy points. With more points, you would not know what to do if partner did not accept your slam invitation over a splinter.
|
PG| ***** 231 ***** |


NT||

%%Q9
pn||RH||AH|Quiz 9|st||sk|N|md|3SK87
HAq96DQ8542C3,,SA2HKjT732DAKC984,|lb|*bPlease make a bid^^1H|mb|1H|
pg| ***** 233 ***** |


mb|p|sk|S|lb|*bPlease make a bid^^4c|mb|4C|an|Splinter: 4+H, 0-1C|
pg| ***** 235 ***** |


mb|p|mb|4N|an|RKC 1430|
pg| ***** 236 ***** |


mb|p|lb|*bPlease make a bid^^5C|mb|5c|an|1 or 4 Key Cards|
pg| ***** 238 ***** |


NT||

%%%% Q10
st||pn||rh||ah|Quiz 10|
md|3SJ87HAK96DK85CA43,,,|
mb|1HP2NP4N|an|RKC 1430|
pg| ***** 239 ***** |


MB|P?|lb|*bPlease make a bid^^5D|mb|5D|AN|3 Key Cards|
PG| ***** 241 ***** |


NT||

%%% Q11
st||pn||rh||ah|Quiz 11|
md|3Sq87HAKq6DK85Ck43,,,|
mb|1HP2NP4N|an|RKC 1430|
pg| ***** 242 ***** |


MB|P?|lb|*bPlease make a bid^^5s|mb|5s|AN|2 Key Cards and the trump Queen|
PG| ***** 244 ***** |


NT||

%%% Q12
st||pn||rh||ah|Quiz 12|
md|3Sa87HAKq6Da85Ca43,,,|
mb|1HP2NP4N|an|RKC 1430|
pg| ***** 245 ***** |


MB|P?|lb|*bPlease make a bid^^5s|mb|5s|AN|5 Key Cards and the trump Queen|
PG| ***** 247 ***** |


NT||

%%% Q13
st||pn||rh||ah|Quiz 13|
md|3Sa87HAK96Da85Ca43,,,|
mb|1HP2NP4N|an|RKC 1430|
pg| ***** 248 ***** |


MB|P?|lb|*bPlease make a bid^^5h|mb|5h|AN|5 Key Cards missing the trump Queen|
PG| ***** 250 ***** |


NT||

%%% Q14
st||pn||rh||ah|Quiz 14|
md|3SkqjHqj96Dk85Ck43,,,|
mb|1HP2NP4N|an|RKC 1430|
pg| ***** 251 ***** |


MB|P?|lb|*bPlease make a bid^^5d|mb|5d|AN|no Key Card|
PG| ***** 253 ***** |


Nt|^B@2
Next is a real board from BBO. I am sure you recognize the players :).|
PG| ***** 254 ***** |


%% Q15
pn|hondo717,aspiring,nome (Kia),Athena3|st||sk|n|md|3S9TJQKAH9JD5KAC39,,S26H3TQKAD8TQC6JQ,|rh||ah|Board 15|sv|n|lb|*bN/S are playing 2/1. What should North bid?^^1h|mb|1H|mb|p|sk|s|NT||lb|*bWhat should South bid?^^1s|mb|1S|mb|p|sk|n|lb|*bWhat would be a good bid by North?^^1N|mb|1N|mb|p|mb|4C|lb|*mWhat is 4C bid by South?^Gerber asking for aces~To Play~Cuebid -first/second round control^1|sb|NOf course it is Gerber. He is testing me :).|
PG| ***** 259 ***** |


mb|p|lb|*bWhat should North bid?^^4H|sb|N|mb|4H|an|1 ace|
PG| ***** 261 ***** |


mb|p|sk|s|lb|*yShould South bid slam?^^Y|cp|1|AT|
^B@2^*BMM: ^*N|cp||at|Of course he should bid slam.|
PG| ***** 263 ***** |


sk|s|mb|6S|AT| Is he taking a chance?|
PG| ***** 264 ***** |


sb|SOf course I am :). But it should be bid. Let us look at the West's actual hand.|sb|N|
PG| ***** 265 ***** |


SK|W|NT||md|0,S348H46D2367JC245,0,0|sb|s|SB|NYou are safe. But what if I switch the West/East hands :)?|sK||
PG| ***** 266 ***** |


SB|SYou will be FIRED if later you do it in the movie :).|mb|p|mb|p|mb|p|
pg| ***** 267 ***** |


SB|NOkay. To save my job, as you see here, I kept the hands as they were :).|
PG| ***** 268 ***** |


pn|hondo717,aspiring,nome,Athena3|st||sk||md|3S9TJQKAH9JD5KAC39,S348H46D2367JC245,S26H3TQKAD8TQC6JQ,|sb|n|sb|s|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|
pg| ***** 269 ***** |


pc|D2|pc|D8|pc|D9|pc|DK|
pg| ***** 270 ***** |


pc|SA|pc|S3|pc|S2|pc|S7|
pg| ***** 271 ***** |


pc|SK|pc|S4|pc|S6|pc|S5|
pg| ***** 272 ***** |


pc|SQ|pc|S8|pc|C6|pc|C7|
pg| ***** 273 ***** |


pc|HJ|pc|H4|pc|H3|pc|H5|
pg| ***** 274 ***** |


pc|H9|pc|H6|pc|HA|pc|H2|
pg| ***** 275 ***** |


pc|HK|pc|H8|pc|C3|pc|C2|
pg| ***** 276 ***** |


pc|HQ|pc|H7|pc|C9|pc|C4|
pg| ***** 277 ***** |


mc|13|
pg| ***** 278 ***** |


up|32|nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy. @D2 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 279 ***** |


NT||pf||Nt|^B@2
This is the end of this presentation.|
PG| ***** 280 ***** |


