fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|2|AT|^f@2^v@3{
^-"Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BIL-lounge, 09-04-2013 (19)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*Gkmps,^*B Introduction: ^*N  }

^b{^*Gamps,^*B Board 1: "coded" 9 en 10, J denies leads  ^*N }

^b{^*Gbmps,^*B Board 2: Declarer play: Plan the hand  ^*N }  

^b{^*Gcmps,^*B Board 3: Another Declarer play hand  ^*N } 

^b{^*Gdmps,^*B Board 4: Too strong to preempt  ^*N }  

^b{^*Gemps,^*B Board 5: "Just bid your hand"  ^*N } 

^b{^*Gfmps,^*B Board 6: You name it  ^*N } 
 
^b{^*Ggmps,^*B Board 7: Opportunities for a Balancing X ^*N }  

^b{^*Ghmps,^*B Board 8: Negative double  ^*N }  

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|9|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL's Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that "practice makes perfect", but that is only half the story.

Prefect Practice makes for perfect performance, and in our 2/1 bid, play and discuss" sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer's and defenders' perspective.|
pg| ***** 2 ***** |


nt||at|


^b@2We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche



click ^$40 for Board 1

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one





mm:
In "real life" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! 
Thanks to you I can make movies of these great sessions!! @h|
pg| ***** 3 ***** |


nt||



%%%%%%%%%Board 1
mn|Board 1|
qx|amps,T
|st||pn|kat827,BILAsst10,mceg,gypsy1308|
st||md|3S37TAH67D458TJAC9,S9QKH34QD2QKC24TJ,S6JH289TAD39C358A,|rh||ah|Board 1|sv|0|sk|n|at|
mitche: Hi, everyone and welcome to tonight's 2 over 1 play and discuss session.
2 over 1 means: 
If your partner opens in first or second seat and you bid a non-jump 2 level bid, it is game-forcing.
Also if pard opens 1@H or 1@s in first/second seat, your response of 1NT (with no intervening bid) 
is forcing for 1 round .  Otherwise, the bidding looks a lot like SA|
pg| ***** 4 ***** |


nt||at|92612:  Mitch, do you use reverse Bergen with 2/1? 
And do you use Drury?
mitche: I prefer regular Bergen, not reverse. 
Because you need the game invite more over the weaker response
Yes, 2-way reverse, but any Drury agreement is useful

 
 |
pg| ***** 5 ***** |


nt||

mb|p|
pg| ***** 6 ***** |


sk|e|mb|p|
pg| ***** 7 ***** |


sk|s|lb|*bPlease choose your bid.^^1d|mb|p|sk|w|mb|1c|
pg| ***** 9 ***** |


sk|n|mb|1h|
pg| ***** 10 ***** |


sk|e|mb|x|
pg| ***** 11 ***** |


sk|s|mb|p|
pg| ***** 12 ***** |


sk|w|mb|1npp|
pg| ***** 13 ***** |


sk|s|lb|*bPlease choose your bid.^^2d|mb|p|
pg| ***** 15 ***** |


sk||pc|ht|at|mitche: Bidding: In third seat, I think S has a 1@D or even a 2@D opener. 
I would open 1@D, since 6-4 hands are pretty powerful, especially with two reasonably good suits
West's opener in 4th seat is OK, and the rest of the auction was normal.. |
pg| ***** 16 ***** |


nt||at|But when 1NT is passed around to S, she should bid 2@D. 
Her hand will take at least 5 tricks, even if N is  broke and everything is wrong - 
but N is not broke (bid 1@H), so 2@D should be OK





 




|
pg| ***** 17 ***** |


nt||


pc|h5|pc|H6|pc|hQ|
pg| ***** 18 ***** |


pc|cJ|pc|C3|pc|c6|pc|C9|
pg| ***** 19 ***** |


pc|cT|pc|C5|pc|c7|pc|D8|
pg| ***** 20 ***** |


pc|c2|pc|CA|pc|cQ|pc|S3|
pg| ***** 21 ***** |


pc|D9|pc|d7|pc|DA|pc|d2|
pg| ***** 22 ***** |


pc|DJ|pc|dQ|pc|D3|pc|d6|
pg| ***** 23 ***** |


pc|dK|pc|H2|pc|s2|pc|D4|
pg| ***** 24 ***** |


pc|h3|pc|HA|pc|hJ|pc|H7|
pg| ***** 25 ***** |


pc|S6|pc|s4|pc|SA|pc|s9|
pg| ***** 26 ***** |


pc|DT|pc|h4|pc|C8|pc|hK|
pg| ***** 27 ***** |


pc|D5|pc|sQ|pc|H8|pc|s5|
pg| ***** 28 ***** |


pc|ST|pc|sK|pc|SJ|pc|s8|
pg| ***** 29 ***** |


pc|c4|pc|H9|pc|cK|pc|S7|
pg| ***** 30 ***** |


     




up|52|pf|y|at|mitche: OK - on to play: The standard lead from A109xx is the 10. 
But using "coded" jacks 10's and 9's, I would have led the 9 to show 0 or 2 higher hearts - 
INCLUDING the 10
This is in Kantar's book Modern defensive play . I recommend it.
And coded jacks, 10's and 9's also, the lead of the J promises the 10 and denies a higher honor.. 
BILAsst10: do you play that in suits as well as NT?
mitche: yes, but never underlead an ace at a suit contract :) (well, almost never)





|
pg| ***** 31 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy.
You can try any lead from the north hand.

To continue with the next deal click  ^$40  |
pg| ***** 32 ***** |


pf||
nt||


%%%%%%%Board 2      
mn|Board 2|
qx|bmps,T|pn|kat827,BILAsst10,mceg,gypsy1308|md|4S249QKH3AD9KC39QA,S5TH47JQKD56C58TK,S78AH2569TD237QC6,|rh||ah|Board 2|sv|n|
sk|e|mb|p|
pg| ***** 33 ***** |


sk|s|mb|1s|
pg| ***** 34 ***** |


sk|w|mb|2h|
pg| ***** 35 ***** |


sk|n|mb|2s|
pg| ***** 36 ***** |


sk|e|mb|p|
pg| ***** 37 ***** |


sk|s|mb|4sppp|
pg| ***** 38 ***** |


pc|hk|sk||at|mitche: Bidding: The bidding seemed pretty reasonable by all players.



|
pg| ***** 39 ***** |


nt||

pc|H2|pc|H8|pc|H3|
pg| ***** 40 ***** |


pc|hQ|pc|H5|pc|D8|pc|HA|
pg| ***** 41 ***** |


pc|S2|pc|s5|pc|SA|pc|S3|
pg| ***** 42 ***** |


pc|C6|pc|C2|pc|CA|pc|c5|
pg| ***** 43 ***** |


pc|SK|pc|sT|pc|S7|pc|S6|
pg| ***** 44 ***** |


pc|C3|pc|c8|pc|S8|pc|C4|
pg| ***** 45 ***** |


pc|H6|pc|D4|pc|S4|pc|h4|
pg| ***** 46 ***** |


pc|SQ|pc|d5|pc|D2|pc|SJ|
pg| ***** 47 ***** |


pc|DK|pc|d6|pc|D3|pc|DT|
pg| ***** 48 ***** |


pc|D9|pc|h7|pc|DQ|pc|DA|
pg| ***** 49 ***** |


pc|DJ|pc|S9|pc|hJ|pc|D7|
pg| ***** 50 ***** |


pc|CQ|pc|cK|pc|H9|pc|C7|
pg| ***** 51 ***** |


pc|cT|pc|HT|pc|CJ|pc|C9|
pg| ***** 52 ***** |


up|52|pf|y|at|mitche: Play: Well, we have some stuff to discuss
Let's start with asking - "how does declarer plan the play?"
First - count losers in the hand with more trump (the "master hand")
Declarer has 1 sure heart, 1 diamond, and 3 clubs to lose
That is two too many|
pg| ***** 53 ***** |


nt||at|mitche: So we need to look for a way to eliminate 2 of those losers.
We see that dummy can't do anything about the @H or @D losers, 
so we need to use dummy's trumps to get rid of 2 of the clubs
We should win the first trick with the @HA - because we have 7 hearts and LHO bid the suit at the 2 level.
West should have at least 5 and possibly 6 hearts. So ducking the first trick means we might see our @HA ruffed out|
pg| ***** 54 ***** |


nt||at|mitche: Are we OK so far with the analysis and play at trick 1?
At tricks 2 and 3, declarer should play the club ace and ruff a club. 
Then she should give up a heart. West will be on lead (unless east ruffs)|
pg| ***** 55 ***** |


nt||at|mitche: What will west lead? 
Let's say she plays another heart. 
Declarer ruffs (or overruffs) and trumps a second club and pulls trumps
She then gives up a diamond and claims.|
pg| ***** 56 ***** |


nt||at|mitche: A trump lead by West will be won by the ace and then declarer ruffs another heart, club ruff, trumps, and diamond
The point here is to make it clear that you need to plan your play before you play to trick 1
Always. Even on hands that look automatic



|
pg| ***** 57 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click the  ^$40 |
pg| ***** 58 ***** |


pf||nt||




%%%%%%%%%%%Board 3
mn|Board 3|
qx|cmps,T|rh||ah|Board  3|pn|kat827,BILAsst10,mceg,gypsy1308|md|1S6QAH25JKD69TJC6J,S78H3469QD7AC234T,S29JKH7TAD348KC9K,|sk|s|sv|e|
mb|1d|
pg| ***** 59 ***** |


sk|w|mb|p|
pg| ***** 60 ***** |


sk|n|mb|1s|
pg| ***** 61 ***** |


sk|e|mb|p|
pg| ***** 62 ***** |


sk|s|mb|1np|
pg| ***** 63 ***** |


sk|n|mb|3nppp|
pg| ***** 64 ***** |


sk||
pc|h4|at|mitche: Bidding: Once again, pretty sensible bidding to 3NT




|
pg| ***** 65 ***** |


nt||

pc|H7|pc|H8|pc|HJ|
pg| ***** 66 ***** |


pc|DJ|pc|d7|pc|D3|pc|DQ|
pg| ***** 67 ***** |


pc|S5|pc|S6|pc|s7|pc|S9|
pg| ***** 68 ***** |


pc|D4|pc|D2|pc|DT|pc|dA|
pg| ***** 69 ***** |


pc|s8|pc|S2|pc|S4|pc|SQ|
pg| ***** 70 ***** |


pc|D6|pc|c2|pc|DK|pc|D5|
pg| ***** 71 ***** |


pc|D8|pc|C5|pc|D9|pc|h3|
pg| ***** 72 ***** |


pc|SA|pc|c3|pc|SJ|pc|S3|
pg| ***** 73 ***** |


pc|H2|pc|h6|pc|HA|pc|ST|
pg| ***** 74 ***** |


pc|SK|pc|C7|pc|C6|pc|h9|
pg| ***** 75 ***** |


pc|HT|pc|C8|pc|HK|pc|hQ|
pg| ***** 76 ***** |


pc|CJ|pc|c4|pc|CK|pc|CA|
pg| ***** 77 ***** |


pc|CQ|pc|H5|pc|cT|pc|C9|
pg| ***** 78 ***** |


up|52|pf|y|at|mitche: Play: What is declarer's plan?
In NT, you count winners, not losers. 
She has 4 spades, and on lead, at least 3 hearts. Where are the extra tricks to come from?|
pg| ***** 79 ***** |


nt||at|mitche: Declarer could take a finesse against the @HQ for trick 8
That leaves 3 chances for a ninth trick - finding the @CA in front of the king or to play diamonds for an extra trick
I also vote for diamonds, and here is how I would play:|
pg| ***** 80 ***** |


nt||at|Win the @HJ and immediately play a heart to the 10
I want to take away all of East's safe exit cards in hearts
When East turns up with just 1 heart, I notice that W had 5 of them.
I next cash the @HA and play a spade to the ace. 
I then guess the diamonds.|
pg| ***** 81 ***** |


nt||at|mitche: It is a complete guess, but for one thing
If West has the @DA and leads a club, I am cooked
So I will lead low to the KING of diamonds. 
If it loses to the ace, I hope for the @CA to be onside
And if East does have the @DA, he still has to play well to defeat me|
pg| ***** 82 ***** |


nt||at|mitche: Actually, I play the @DJ to the king.. If W has the queen, I want to test her nerves
Kibitzer: I do not know 2/1
mitche: Then you are in the right spot. 







|
pg| ***** 83 ***** |


nt||at| 
moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 84 ***** |


pf||nt||





%%%%%%%%Board 4

mn|Board 4|
qx|dmps,T|rh||ah|Board 4|
pn|cet804,btour,kyno40,calligal|st||md|2S89KH3489TJKDQC5K,S2JH6D3478TKAC8JA,S34TAH25D69JC347T,|sv|b|
sk|w|lb|*bPlease choose your bid.^^1d|
mb|3d|sk|n|mb|p|
pg| ***** 86 ***** |


sk|e|mb|p|
pg| ***** 87 ***** |


sk|s|mb|3hp|
pg| ***** 88 ***** |


sk|n|lb|*bPlease choose your bid.^^p|mb|4hppp|
pg| ***** 90 ***** |


sk||
pc|da|at|mitche: Bidding: I think West's hand is too strong for a 3 diamond preempt
Take away the @CA and then the hand is a reasonable 3@D bid, but with that card, 
there is much too much chance of E/W having a game
So I open 1@D, not 3|
pg| ***** 91 ***** |


nt||at|When the auction comes to S, I think 3@H is reasonable. 
South has a decent 7 card @H suit and after the preempt, she can expect her outside kings to be useful
So 3@H is quite reasonable
And that brings me to 4@H. I think that bid is very risky.
South is expecting N to have perhaps 7 points or so and her balancing 3@H bid essentially bid those 7 points.|
pg| ***** 92 ***** |


nt||at|kyno40: Yes was thinking of void by S or ace of @D
mitche: So for N to raise, he should have about an extra king (or about 10 dummy points)
Here is the point I was making on raising to 4@H: N has to have a hand worth about 10 dummy points. 
A 10-loser hand is too weak.
If pard can make game opposite a 10 loser hand, she would have bid 4@H instead of 3








|
pg| ***** 93 ***** |


nt||
pc|D6|pc|D2|pc|DQ|
pg| ***** 94 ***** |


pc|SJ|pc|SA|pc|S5|pc|S8|
pg| ***** 95 ***** |


pc|H2|pc|H7|pc|HJ|pc|H6|
pg| ***** 96 ***** |


pc|HK|pc|D3|pc|H5|pc|HA|
pg| ***** 97 ***** |


pc|S6|pc|SK|pc|S2|pc|S3|
pg| ***** 98 ***** |


pc|HT|pc|D4|pc|C3|pc|HQ|
pg| ***** 99 ***** |


pc|SQ|pc|S9|pc|D7|pc|S4|
pg| ***** 100 ***** |


pc|C6|pc|CK|pc|CA|pc|C4|
pg| ***** 101 ***** |


pc|DK|pc|D9|pc|D5|pc|H3|
pg| ***** 102 ***** |


pc|H9|pc|D8|pc|C7|pc|S7|
pg| ***** 103 ***** |


pc|H8|pc|DT|pc|CT|pc|C2|
pg| ***** 104 ***** |


pc|H4|pc|C8|pc|DJ|pc|C9|
pg| ***** 105 ***** |


pc|C5|pc|CJ|pc|ST|pc|CQ|
pg| ***** 106 ***** |


up|52|pf|y|at|mitche:  Play: East's first card was the @D2
It is important for third hand to tell opening leader if the @DK is going to cash or get ruffed
And to do that, third hand must give count when the Ace is played. 
West is marked with great length in diamonds, so high cards in third hand are less important than count when you have 2 or 3 small.. (high-low echo when even, low-high when odd)







|
pg| ***** 107 ***** |


nt||at| 

Note moviemaker:
By clicking on the cards, you can play the hand Double Dummy. 
please click the  ^$40 for the next board |
pg| ***** 108 ***** |


pf||nt||


%%%%%%%%%%%%board 5

mn|Board 5|
qx|emps,T|st||rh||ah|Board 5|pn|cet804,btour,kyno40,calligal|
md|3S35QH2QD6TJQAC47Q,S4789H37JD7KC36JK,S2TJKH49TKD59C29A,|sv|n|sk|n|
mb|p|
pg| ***** 109 ***** |


sk|e|mb|p|
pg| ***** 110 ***** |


sk|s|mb|1d|
pg| ***** 111 ***** |


sk|w|mb|p|sk|n|lb|*bPlease choose your bid.^^1h|mb|3nppp|
pg| ***** 113 ***** |


sk||

pc|d2|at|mitche: Bidding: In order to succeed at this game, you need to bid your hand correctly. 
Occasionally,  you will get lucky with an out-of-the -blue 3NT bid, 
but more often than not, you will 
a) wind up in the drink and 
b) destroy your partner's confidence in you|
pg| ***** 114 ***** |


nt||at|mitche: The best advice I ever got was from Lew Stansby, with whom I worked many years ago.
He said, "Mitch, I just bid my hand and let partner make the decisions"
This from a multiple world champion -- "just bid your hand"
And North has a 1@H rebid over 1@D|
pg| ***** 115 ***** |


nt||at|kyno40: I understand what you talking about but I am very strict on myself with opening a hand in 1st seat... would you open my hand ?
mitche: Klaus, If your style is to make sound opening bids, that is fine.. 
But your pard could have 9 points, not 13, or she might have 4 cards in a major.
Your hand is not quite an opening bid in SA - it is a Bergen 19 or a Mitch 21..
The point I want to make is this: It is essential that you and partner cooperate in bidding.|
pg| ***** 116 ***** |


nt||at|mitche: You, all of you, need to cultivate the habit of just making the most descriptive bid you can.
When W bid 3@D on the last deal, she made it impossible for EW to get to 3NT, should that have been right.
kyno40: I agree but I knew there was a game so I bid 3NT. After my p. opened my hand became very strong
mitche: You cannot know if there was a game. In third seat, your pard may have held xx, Qx, KQ10xx, QJxx
OK, point made. Use it as you see fit...
 


 


|
pg| ***** 117 ***** |


nt|| 

pc|D6|pc|DK|pc|D5|
pg| ***** 118 ***** |


pc|C3|pc|C2|pc|CT|pc|CQ|
pg| ***** 119 ***** |


pc|SQ|pc|S7|pc|S2|pc|SA|
pg| ***** 120 ***** |


pc|C5|pc|C4|pc|CK|pc|C9|
pg| ***** 121 ***** |


pc|CJ|pc|CA|pc|C8|pc|C7|
pg| ***** 122 ***** |


pc|SK|pc|S6|pc|S3|pc|S4|
pg| ***** 123 ***** |


pc|D9|pc|D3|pc|DA|pc|D7|
pg| ***** 124 ***** |


pc|DQ|pc|H3|pc|H4|pc|D4|
pg| ***** 125 ***** |


pc|DJ|pc|S8|pc|H9|pc|D8|
pg| ***** 126 ***** |


pc|DT|pc|C6|pc|HT|pc|H5|
pg| ***** 127 ***** |


pc|S5|pc|S9|pc|SJ|pc|H6|
pg| ***** 128 ***** |


pc|ST|pc|H8|pc|H2|pc|H7|
pg| ***** 129 ***** |


pc|HK|pc|HA|pc|HQ|pc|HJ|
pg| ***** 130 ***** |
pg| ***** 131 ***** |


up|52|pf|y|at|No notes on play
Note moviemaker:
By clicking on the cards, you can play the hand Double Dummy. 

please click the  ^$40 for the next board |
pg| ***** 132 ***** |


pf||nt||






%%%%%%%%%%Board 6
mn|Board 6|
qx|fmps,T|rh||ah|Board 6|pn|cet804,btour,kyno40,calligal|
md|4S37JQH5689D4TC38A,S248HTQKD378C457Q,S59KAH24JD259C29J,|sv|e|sk|e|
mb|1d|
pg| ***** 133 ***** |


sk|s|mb|p|
pg| ***** 134 ***** |


sk|w|mb|1n|
pg| ***** 135 ***** |


sk|n|mb|p|
pg| ***** 136 ***** |


sk|e|mb|3nppp|
pg| ***** 137 ***** |


sk||pc|s5|at|mitche: Bidding: oh well --- East's hand is strong enough to open 1@D and rebid 2NT over 1@H or 1@S, 
so 3NT was certainly reasonable after 1NT
And 1NT was also reasonable.
So 2 people made perfectly reasonable bids and the result was down 1. That's life :(|
pg| ***** 138 ***** |


nt||at|kat827:  How about E just opening 1NT?  Did you think it was too strong?.
mitche: East's hand is really too good for 1NT, I think. 
It has just 17 HCP, but it also has a solid 5 card suit, and the extra strength and length in diamonds must be worth something. The  hand is about 19 Bergen points
Change the @HQ to the @SQ and 3NT is really not bad .. 



|
pg| ***** 139 ***** |


nt||

pc|S6|pc|SJ|pc|S2|
pg| ***** 140 ***** |


pc|S3|pc|S4|pc|SK|pc|ST|
pg| ***** 141 ***** |


pc|SA|pc|C6|pc|S7|pc|S8|
pg| ***** 142 ***** |


pc|S9|pc|H3|pc|SQ|pc|C4|
pg| ***** 143 ***** |


pc|CA|pc|C5|pc|C2|pc|CT|
pg| ***** 144 ***** |


pc|H5|pc|HT|pc|HJ|mc|8|
pg| ***** 145 ***** |


  





up|23|pf|y|at|mitche: Play: Nice lead, North. 
By clicking on the cards, you can play the hand Double Dummy

To continue with the next hand click    ^$40
|
pg| ***** 146 ***** |


pf||nt||



%%%%%%%%%%Board 7
mn|Board 7|
qx|gmps,T|rh||ah|Board 7|pn|peggyall,gypsy1308,AlphonseA,kyno40|
md|1S79AH459JD8TAC248,S36TQH8D45JC567JK,S8JH237AD369KC9QA,|sv|b|sk|s|
mb|p|
pg| ***** 147 ***** |


sk|w|mb|p|
pg| ***** 148 ***** |


sk|n|mb|1d|
pg| ***** 149 ***** |


sk|e|mb|p|
pg| ***** 150 ***** |


sk|s|mb|1hp|
pg| ***** 151 ***** |


sk|n|mb|2hp|
pg| ***** 152 ***** |


sk|s|mb|pp|sk||pc|s3|at|mitche: Bidding: The raise from 1@H to 2@H shows a maximum of 15 dummy points in support of hearts
So South, with a flat hand and 9 HCP can be pretty sure that 4@H is going to be very difficult at best, and impossible more often than not
So her pass was very good
West may have given some thought to balancing with a double, and if she does, East should bid 2@S|
pg| ***** 153 ***** |


nt||at|BILAsst10: should West balance being vulnerable?
mitche: West should balance with a singleton heart, I think
Note that both 2@H and 2@S are making.. 
kat827:  If the distribution is right (as in West's hand), is there a required no. of pts needed for a balancing double?
mitche: The weaker you are, the more it makes sense to balance.|
pg| ***** 154 ***** |


nt||at|mitche: Here is why:  
Your opponents stopped at the 2 level. So they rate to have at most 23 points. 
Your side has around 17-18 points, and the opps have found a fit. So if they have a fit, ...
you probably do, too
And if they have 23 points and you have 4 or 5, your pard has been shut out of the bidding with an opening hand!|
pg| ***** 155 ***** |


nt||at|mitche: I am very aggressive in balancing; some people find that style too risky, but as Kenny Rogers said, "Ya gotta know when to hold 'em and when to fold"
I dont like to fold at the 2 level with equal vulnerability. 
At unfavorable vul, I am a bit more cautious|
pg| ***** 156 ***** |


nt||at|East might apply the rule of 10 and 12 to decide whether to pass 
- but West does not have a full opener (she passed originally), so East would reason,
"pard may not have 2 quick tricks, so I should have something extra to pass"
And East does not have quite enough to convert|
pg| ***** 157 ***** |


nt||at|mitche: The rule of 10 and 12 was proposed by Ron Klinger and you can google it. 
The basic idea is -  count the number of trumps you have and the number of tricks they are contracting for. 
If the total is at least 12, you meet part 1 of the rule of 10 and 12
Second, count the number of trump tricks you expect to win, and add that number to the level 
-- if that total is at least 10, you meet the requirements of the rule of 10 and 12|
pg| ***** 158 ***** |


nt||at|mitche: And it applies ONLY when partner either opens or makes a non-balancing takeout X
If you meet the rule, then you may pass a takeout double and convert it to penalty
The point is "making a penalty double at a low level requires trump tricks!"






|
pg| ***** 159 ***** |


nt||

pc|SJ|pc|SK|pc|SA|
pg| ***** 160 ***** |


pc|C2|pc|C5|pc|CQ|pc|C3|
pg| ***** 161 ***** |


pc|HA|pc|H6|pc|H4|pc|H8|
pg| ***** 162 ***** |


pc|S8|pc|S2|pc|S7|pc|ST|
pg| ***** 163 ***** |


pc|CJ|pc|CA|pc|CT|pc|C4|
pg| ***** 164 ***** |


pc|C9|pc|HT|pc|C8|pc|C6|
pg| ***** 165 ***** |


pc|HQ|pc|H5|pc|C7|pc|H2|
pg| ***** 166 ***** |


pc|HK|pc|H9|pc|S6|pc|H3|
pg| ***** 167 ***** |


pc|S4|pc|S9|pc|SQ|pc|H7|
pg| ***** 168 ***** |


pc|DK|pc|D2|pc|D8|pc|D4|
pg| ***** 169 ***** |


pc|D3|pc|D7|pc|DT|pc|DJ|
pg| ***** 170 ***** |


pc|CK|pc|D6|pc|S5|pc|HJ|
pg| ***** 171 ***** |


pc|DA|pc|D5|pc|D9|pc|DQ|
pg| ***** 172 ***** |


up|52|pf|y|at|No notes on play 
By clicking on the cards, you can play the hand Double Dummy

To continue with the next hand click    ^$40
|
pg| ***** 173 ***** |


pf||nt||


%%%%%%%%%%Board 8
mn|Board 8|
qx|hmps,T|rh||ah|Board 8|pn|peggyall,gypsy1308,AlphonseA,kyno40|
md|2S245TJH78TD2JKC36,S3789H4KD57AC57QA,SH239JQAD389QC249,|sv|0|sk|w|
mb|1c|
pg| ***** 174 ***** |


sk|n|mb|2h|an|weak 6-card|
pg| ***** 175 ***** |


sk|e|lb|*bPlease choose your bid.^^x|mb|2s|
pg| ***** 177 ***** |


sk|s|mb|p|
pg| ***** 178 ***** |


sk|w|lb|*bPlease choose your bid.^^4s|mb|3s|
pg| ***** 180 ***** |


sk|n|mb|4d|
pg| ***** 181 ***** |


sk|e|mb|p|
pg| ***** 182 ***** |


sk|s|mb|4h|
pg| ***** 183 ***** |


sk|w|mb|pp|
pg| ***** 184 ***** |


sk|e|mb|4sppp|
pg| ***** 185 ***** |


sk||pc|d2|at|mitche: Bidding: While East has the strength for a free bid of 2@S, his attractive Spade suit is only 4 cards long
So I would negatively double 2@H. 
The negative double is "unlimited", i.e. there is no upper point count for the bid
Someone asked if the negaative X promises diamond support. 
As most people play it nowadays, the neg X only promises 4 card support for unbid majors|
pg| ***** 186 ***** |


nt||at|mitche: And since East has support for clubs, West's first suit, he can afford to correct 3@D to 4@C
If East's 2@S bid showed 5 (as it should), then West should not bid a timid 3@S, but rather a healthy 4@S
With 4 card support opposite the "free bid", it pays to push to game|
pg| ***** 187 ***** |


nt||at|mitche: Now, after 3@S, N decided to bid 4@D. 
A rule of bidding: If you make a preemptive bid (as 2@H was), then all subsequent decisions are up to partner
So N wants to pass over 3@S|
pg| ***** 188 ***** |


nt||at|BILAsst10: Isn't north too strong to preempt?
mitche: well, I would have bid 1@H, not 2, I think
But 2@H is not completely out of the question.
With 6-4 shape, I rather prefer to take things slowly.. 
One more point on bidding. If you are going to bid 4@S, it's probably best to make the bid earlier. 
By passing 4@D and then backing into 4@S, East gives N/S a "fielder's choice" ... whether to bid 5 or possibly to double 4@S|
pg| ***** 189 ***** |


nt||at|mitche: Here is another way to think about it: 
When you pass, the opponents have the chance to exchange more information
And that extra information gives them a better chance to do the right thing.
azin: How would u bid this board please
mitche: I think I would have bid it 1@C (1@H) X 2@H/2@S – 4@H/4@S all pass|
pg| ***** 190 ***** |


nt||at|mitche: I raise 1@H to 2@H with the south hand with 3 trumps and 5 points... 
You would be surprised how effective that kind of raise can be to disturb the other guys' bidding
I treat a free bid of 1@S here as showing 5 of them. Had the bidding been 1@C (1@D), then I would bid 1@S because I don't have support for both majors
And East is not at all ashamed about his spade suit :)







|
pg| ***** 191 ***** |


nt||

pc|DA|pc|D8|pc|D4|
pg| ***** 192 ***** |


pc|S3|pc|C2|pc|SA|pc|S2|
pg| ***** 193 ***** |


pc|C8|pc|C6|pc|CA|pc|C4|
pg| ***** 194 ***** |


pc|C5|pc|C9|pc|CK|pc|C3|
pg| ***** 195 ***** |


pc|CJ|pc|S4|pc|C7|pc|H3|
pg| ***** 196 ***** |


pc|HT|pc|HK|pc|HA|pc|H5|
pg| ***** 197 ***** |


pc|HQ|pc|H6|pc|H7|pc|H4|
pg| ***** 198 ***** |


pc|D3|pc|DT|pc|DJ|pc|D5|
pg| ***** 199 ***** |


pc|DK|pc|D7|pc|D9|pc|D6|
pg| ***** 200 ***** |


pc|H8|pc|S7|pc|H2|pc|CT|
pg| ***** 201 ***** |


pc|S8|pc|H9|pc|SK|pc|S5|
pg| ***** 202 ***** |


pc|SQ|pc|ST|pc|S9|pc|HJ|
pg| ***** 203 ***** |


pc|S6|pc|SJ|pc|CQ|pc|DQ|
pg| ***** 204 ***** |


up|52|pf|y|at|mitche: Play: After the 4@D bid, S is almost required to lead diamonds, so good choice
Since 2@H announced a 1-suited hand, the 4@D bid should mean "lead diamonds, not hearts"
AlphonseA:  should we have doubled?
mitche: I do not think so. S knows about her 2 trump tricks, but where are the other 2 tricks going to come from? If either E or W has a singleton heart, or the diamonds are not 3-3, then  even with the 5-0 spade division, E/W might make.






|
pg| ***** 205 ***** |


nt||at|
By clicking on the cards, you can play the hand Double Dummy
This concludes Mitche's session for today. 
Hope you enjoyed. Karen10


|
pg| ***** 206 ***** |


