fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|2|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILlies retreat, 20-08-2013 (31) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*Gkmps,^*B Introduction: ^*N  }

^b{^*Gamps,^*B Board 1:  After partner's take out-X what do you need for 1NT? Leads ^*N }

^b{^*Gbmps,^*B Board 2:  Making a preference bid and leads  ^*N }  

^b{^*Gcmps,^*B Board 3: A (too) agressive take-out X with another 1NT response  ^*N } 

^b{^*Gdmps,^*B Board 4: 1NT Forcing and 2/1 and defensive signals  ^*N }  

^b{^*Gemps,^*B Board 5: "I would bid game" ^*N } 

^b{^*Gfmps,^*B Board 6:  Defensive signals: SPS (Suit Preference Signals)^*N } 
 
 
   

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|9|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL's Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that "practice makes perfect", but that is only half the story.

Prefect Practice makes for perfect performance, and in our 2/1 bid, play and discuss" sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer's and defenders' perspective.|
pg| ***** 2 ***** |


nt||at|


^b@2We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche



click ^$40 for Board 1

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one





mm:
In "real life" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! 
Thanks to you I can make movies of these great sessions!! @h|
pg| ***** 3 ***** |


nt||



%%%%%%%%%Board 1
mn|Board 1|
qx|amps,T
|st||pn|MargoD,gypsy1308,fm75,sebstar|rh||ah|Board 1|sv|o|sk|n|at|
mitche: Hi, everyone and welcome to tonight's 2 over 1 bid, play and discuss session.
2 over 1 means: 
If your partner opens in first or second seat and you bid a non-jump 2 level bid, it is game-forcing.
Also if pard opens 1@H or 1@s in first/second seat, your response of 1NT (with no intervening bid) 
is forcing for 1 round .  Otherwise, the bidding looks a lot like SA|
pg| ***** 4 ***** |


nt||at|92612:  Mitch, do you use reverse Bergen with 2/1? 
And do you use Drury?
mitche: I prefer regular Bergen, not reverse. 
Because you need the game invite more over the weaker response
Yes, 2-way reverse, but any Drury agreement is useful 
|
pg| ***** 5 ***** |


nt||
st||md|3S257H2356D23489C8,S6AH4TQD7JQAC7TQK,S389TQH9KADKC256A,|
mb|1s|
pg| ***** 6 ***** |


sk|e|mb|p|
pg| ***** 7 ***** |


sk|s|mb|p|
pg| ***** 8 ***** |


sk|w|mb|x|
pg| ***** 9 ***** |


sk|n|mb|p|
pg| ***** 10 ***** |


sk|e|mb|2cp|
pg| ***** 11 ***** |


sk|w|mb|3cppp|
pg| ***** 12 ***** |


sk||pc|s5|at|mitche: Any questions about west's double?
West is too good to balance with 1NT; a balancing 1NT shows about 10-14 HCP
East has 2 choices for her bid, either 1NT or 2@C... I think 2@C is good
It slows west down, and you aren't particularly interested in encouraging with your flat 6-count
fm75:  What would be a good 1NT versus 2@C here?
gypsy1308: a bid of 1NT would get 3NT from me :)|
pg| ***** 13 ***** |


nt||at|mitche: I think East might bid 1NT on something like Q109x, xxx, Qxx, Qxx where you have no suit to bid and some sure stopper in spades
After 2@C, W has a very nice hand and has to decide what to bid. 
With 18 points, I think the 3@C bid makes sense..  So the auction was reasonable... 


|
pg| ***** 14 ***** |


nt||

pc|S6|pc|SQ|pc|SK|
pg| ***** 15 ***** |


pc|S4|pc|S2|pc|SA|pc|S3|
pg| ***** 16 ***** |


pc|C7|pc|C2|pc|CJ|pc|C8|
pg| ***** 17 ***** |


pc|C3|pc|D2|pc|CK|pc|C6|
pg| ***** 18 ***** |


pc|CT|pc|CA|pc|C4|pc|D3|
pg| ***** 19 ***** |


pc|C5|pc|C9|pc|H2|pc|CQ|
pg| ***** 20 ***** |


pc|H4|pc|H9|pc|HJ|pc|H3|
pg| ***** 21 ***** |


pc|D5|pc|D8|pc|DQ|pc|DK|
pg| ***** 22 ***** |


pc|HA|pc|H7|pc|H5|pc|HT|
pg| ***** 23 ***** |


pc|HK|pc|H8|pc|H6|pc|HQ|
pg| ***** 24 ***** |


pc|ST|pc|SJ|pc|S7|pc|D7|
pg| ***** 25 ***** |


pc|DT|pc|D4|pc|DA|mc|9|
pg| ***** 26 ***** |


up|47|pf|y|at|Mitche: Play: With @S752, Margo led the 5.. 
I will say now that leading the middle card is a poor choice, because it is impossible for partner to read it.
Eddie Kantar puts it more strongly in his book "modern defense" 
(which I highly recommend, by the way)
MargoD:  I thought if I led the 2 that signifies an honor|
pg| ***** 27 ***** |


nt||at|sebstar:  Lead the 7?  Top of nothing?
mitche: Since you did not support spades, your first obligation is to help pard figure out the suit.
If you lead top of nothing, pard will have to guess if you have doubleton or tripleton. If you lead small, he will have to guess if you have an honor.
I prefer to lead small... it is usually easier to figure out where the high cards are than it is to guess distribution.|
pg| ***** 28 ***** |


nt||at|mitche: Anyway, declarer won the @SK, unblocked @SA, and then played trumps.
When the 4-1 split showed up, declarer should probably stop playing clubs and give up her sure losers in hearts. 
As it is, she was forced to win the last trump in dummy and come off play with a heart. 
North can now beat the contract by winning the heart and playing a spade|
pg| ***** 29 ***** |


nt||at|mitche: Declarer will win the spade jack, and if she finesses in diamonds (who wouldn't??), you win the king, cash 2 spades and the other heart
Declarer should not trap herself this way. 
She should play just 2 rounds of trumps and then take the diamond finesse
She sets up winners. If Fred pulls trumps, declarer has 3 diamonds and the spade (and makes the contract).


|
pg| ***** 30 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click  ^$40  |
pg| ***** 31 ***** |


pf||
nt||


%%%%%%%Board 2      
mn|Board 2|
qx|bmps,T|pn|MargoD,gypsy1308,fm75,sebstar|md|4S78H237QKD4AC56QK,S5KH568ADJQC347TJ,S36TJH4JD3567KC8A,|rh||ah|Board 2|sv|n|
sk|e|mb|p|
pg| ***** 32 ***** |


sk|s|mb|1h|
pg| ***** 33 ***** |


sk|w|mb|p|
pg| ***** 34 ***** |


sk|n|mb|1s|
pg| ***** 35 ***** |


sk|e|mb|p|
pg| ***** 36 ***** |


sk|s|mb|2cp|
pg| ***** 37 ***** |


sk|n|mb|2hppp|
pg| ***** 38 ***** |


sk||pc|c4|at|mitche: Bidding: Fred's 2@H bid here is 100% correct. 
Opener shows a hand with 5 hearts, 4 clubs, and at most about 17 HCP
sebstar:  why at most?
mitche: With 18 points, S would have made a forcing bid. Since S did not force, she has less than 18
So N took a 2@H preference...|
pg| ***** 39 ***** |


nt||at| If S has more than a minimum opener (i.e, if she has 16-17 points), she will bid past 2@H
But with the actual hand, she decides correctly to pass 2@H
Ok  - normally, E/W would like to get N/S out of their comfortable 2@H contract, but how? 
East might bid 2@S (which would show SPADES!!!), but there's no guarantee of a fit there, so  Sue must go quietly.  And West has long hearts, so she has nothing to say either.
 


|
pg| ***** 40 ***** |


nt||

pc|C8|pc|C9|pc|CQ|
pg| ***** 41 ***** |


pc|C5|pc|C3|pc|CA|pc|C2|
pg| ***** 42 ***** |


pc|DK|pc|D2|pc|D4|pc|DJ|
pg| ***** 43 ***** |


pc|D3|pc|D8|pc|DA|pc|DQ|
pg| ***** 44 ***** |


pc|CK|pc|C7|pc|S3|pc|H9|
pg| ***** 45 ***** |


pc|SA|pc|S7|pc|S5|pc|S6|
pg| ***** 46 ***** |


pc|SQ|pc|S8|pc|SK|pc|ST|
pg| ***** 47 ***** |


pc|CJ|pc|HJ|pc|S2|pc|C6|
pg| ***** 48 ***** |


pc|H4|pc|HT|pc|HK|pc|HA|
pg| ***** 49 ***** |


pc|CT|pc|D5|pc|S4|pc|H2|
pg| ***** 50 ***** |


pc|HQ|pc|H5|pc|D6|pc|D9|
pg| ***** 51 ***** |


pc|H7|pc|H8|pc|D7|pc|DT|
pg| ***** 52 ***** |


pc|H6|pc|SJ|pc|S9|pc|H3|
pg| ***** 53 ***** |


up|52|pf|y|at|mitche: Play: I think that on balance, W would do better to lead the @DQ on this hand. 
With 4 trumps, you normally want to try to force declarer to ruff, and since S bid clubs, you know she isn't going to be forced in that suit.
By leading diamonds, you hope EAST will be able to win a diamond eventually and make declarer ruff that suit
OK - so I would like W to lead the @DQ and not the @CJ
correction, W led club 4 (the CJ would have been correct .. :( )|
pg| ***** 54 ***** |


nt||at|Now - how should declarer plan the play?
First, she counts losers in her hand (the one with the long trumps) 
How many losers does declarer have?|
pg| ***** 55 ***** |


at|
2 spades, at least 1 heart (maybe 2), and 1 club...  
That is fine, because she can tolerate 5 losers to make the contract.|
pg| ***** 56 ***** |


nt||at|How should she plan the play on the Club lead?
Declarer should think, "the club lead may be from length or from shortness, so I may have the defenders trying to ruff a club. 
This will be OK, as long as they don't ruff one of my  winners.
So declarer should play to keep her club winners intact.|
pg| ***** 57 ***** |


nt||at|Best line is to win @CA, cross to @DA (DO NOT CASH @DK FIRST) and then lead trump toward the @HJ
If she is very lucky, West will have the @HA and so the jack will be allowed to score, then she can lead small to her hand.  
When the @H10 and 9 fall, declarer is home
If the @HJ loses to the ace, then declarer will expect a club to come back.|
pg| ***** 58 ***** |


nt||at|fm75:  On the @C4 lead only, or even after J
mitche: Either way, Fred... 
Win the king and play trumps.. if the defense shifts to spades you may be forced to ruff, but you still will win 2 diamonds, 3 clubs and 3 trumps
The question you ask as declarer - how many losers do I have, and what can go wrong?|
pg| ***** 59 ***** |


nt||at|mitche: After the club lead, the only thing that can mess up the contract is to be shortened in trumps twice AND for the trumps to divide 4-2. 
Since you didn't get a forcing lead (a spade, as it turns out, and an impossible lead for W to find), you just need to play trumps as safely as possible.

|
pg| ***** 60 ***** |


nt||at|
 
moviemaker: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click the  ^$40 |
pg| ***** 61 ***** |


nt||




%%%%%%%%%%%Board 3
mn|Board 3|
qx|cmps,T|rh||ah|Board  3|pn|MargoD,gypsy1308,fm75,sebstar|md|1S28QAH5TQKD28C59K,S456H37D69KC347TA,S3TH89JD35TQAC28Q,|sk|s|sv|e|mb|1c|
pg| ***** 62 ***** |


sk|w|mb|p|
pg| ***** 63 ***** |


sk|n|mb|1d|
pg| ***** 64 ***** |


sk|e|mb|x|
pg| ***** 65 ***** |


sk|s|mb|p|
pg| ***** 66 ***** |


sk|w|mb|1n|
pg| ***** 67 ***** |


sk|n|lb|*bPlease choose your bid.^^p|mb|2cp|sk|s|mb|2hppp|
pg| ***** 69 ***** |


sk||
pc|s6|at|mitche: Bidding: after 1@D, East's double is very aggressive
I would pass and let things develop. Here's the thing: 
N/S are both bidding, and West isn't - so forcing your partner to bid, vulnerable, when he could not overcall 1@C, is  inviting a disaster.
Best for East to wait|
pg| ***** 70 ***** |


nt||at|mitche: As it is, after the X, W bid 1NT...  
with this hand, I might just gamble 1@S, 
because the Diamond bid makes my @DK look like His Majesty might get beheaded by the ace behind him
Yes, it's just a 3 card suit, but ... playing 4-3 fits is still permitted...
Pard asked you to pick a major.. she won't be too misled..|
pg| ***** 71 ***** |


nt||at| mitche: North bid his hand, in effect, with 1@D, so his best action over 1NT is just to pass. 
1NT is actually a stronger bid than 1@S 
(you have to have some strength to bid 1NT)
Someone suggests that N double 1NT .. 
I think that to double 1NT here, you need to have at least a good 9 or 10 points.  
It's close whether to pass or double...  If anyone should double, it would be S.|
pg| ***** 72 ***** |


nt||at|mitche: Yes, 1NT is pretty sad, but East should have one of South's kings for her double... 
OK - enough on bidding this... 
Summary - East, pass (do not double) West bid 1@S, not 1NT, and either N or S should double 1NT... bidding 2@H was a wild stab, and it turned out OK
gypsy1308: E has 9 losers  think much better to just pass without double
mitche: right

 
 


|
pg| ***** 73 ***** |


nt||

pc|S3|pc|SK|pc|SA|
pg| ***** 74 ***** |


pc|H5|pc|H3|pc|HJ|pc|HA|
pg| ***** 75 ***** |


pc|SJ|pc|SQ|pc|S5|pc|ST|
pg| ***** 76 ***** |


pc|D8|pc|D6|pc|DQ|pc|D4|
pg| ***** 77 ***** |


pc|DA|pc|D7|pc|D2|pc|D9|
pg| ***** 78 ***** |


pc|C2|pc|C6|pc|CK|pc|CA|
pg| ***** 79 ***** |


pc|C3|pc|CQ|pc|CJ|pc|C5|
pg| ***** 80 ***** |


pc|DT|pc|DJ|pc|HT|pc|DK|
pg| ***** 81 ***** |


pc|HK|pc|H7|pc|H8|pc|H2|
pg| ***** 82 ***** |


pc|S8|pc|S4|pc|H9|pc|S7|
pg| ***** 83 ***** |


pc|D5|pc|H6|pc|HQ|pc|C4|
pg| ***** 84 ***** |


pc|C9|pc|CT|pc|C8|pc|S9|
pg| ***** 85 ***** |


pc|C7|pc|D3|pc|H4|pc|S2|
pg| ***** 86 ***** |


up|52|pf|y|at|mitche: Play: spade lead is OK - (playing double dummy, you can do better, but I will not suggest trying :)  
S has on the spade lead, 2 spade losers, 1 sure heart loser, and 1 or 2 clubs and a possible diamond loser
The diamond finesse will probably work, so S should look to get rid of spade losers with ruffs.|
pg| ***** 87 ***** |


nt||at|mitche: Notice that her hearts are solid from the K thru 8.
So she can try this line: win the spade, take a diamond finesse. It wins. 
Play a club to set up a winner.
As soon as you regain the lead, cash your club and diamond winners.
Then play that second spade and cross--ruff.
If someone overrruffs, it will be with the @HA.. and as the cards lie, you will be able to ruff both spade losers and either overruff or just ruff diamonds in hand, you then make 4|
pg| ***** 88 ***** |


nt||at|fm75:  After the X by east, should declarer play for E to have the missing Major suit honors?
mitche: yes - and also length
The double practically guarantees a 4-2 split in hearts
OK - time for the second set of players, I think. Thanks for your questions and play in this first round - please leave your seats to allow the next set of players to sit in|
pg| ***** 89 ***** |


nt||at|BILAsst10: For those of you who don't know, Mitch just had both hips replaced
mitche: I am no longer a hippie, that is true
sebstar: both hips, same day?  good grief!
mitche: No - 2 weeks apart .. the grief was spread out...
MargoD:  Now you are a Bionic Man:)
fm75:  That should make him a better golfer, tennis player.. but might not help with piano. :)|
pg| ***** 90 ***** |


nt||at|gypsy1308: Don't go sitting on low seats then
mitche: Right!! Keep the knees below the hips ...
fm75:  Skip football and basketball.
mitche: I need to skip skipping, too :) and dancing is out - might lead to sex



|
pg| ***** 91 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 92 ***** |


pf||nt||


%%%%%%%%Board 4

mn|Board 4|
qx|dmps,T|rh||ah|Board 4|
pn|Cliff228,Wayne_LV,tutootsie,maspd|md|2S237H35DAC4569JQK,S46H67D23568JKC8T,S9TQAH24TQKD47TC7,|sv|b|sk|w|mb|p|
pg| ***** 93 ***** |


sk|n|mb|1h|
pg| ***** 94 ***** |


sk|e|mb|p|
pg| ***** 95 ***** |


sk|s|lb|*bPlease choose your bid.^^1n|mb|2cp|sk|n|mb|2sp|
pg| ***** 97 ***** |


sk|s|mb|3cp|
pg| ***** 98 ***** |


sk|n|mb|3hppp|
pg| ***** 99 ***** |


sk||
pc|dq|at|mitche: Bidding: I think that the best way for N/S to handle this hand is for S to start with a forcing 1NT
Then he can bid clubs over whatever N rebids. 
Some people play that when responder rebids a minor, as 3@C was here, it shows a long club suit and not much outside
fm75:  6 tricks + entry on any non-@D lead.|
pg| ***** 100 ***** |


nt||at|mitche: In any event, you need to discuss what to do with this problem: 
My recommendation: bid forcing 1NT followed by 3@C. 
Opener is going to pass unless he has a fitting club honor (A or K) and a maximum 
(looking for 3NT)
Notice that N/S make exactly 3 clubs.|
pg| ***** 101 ***** |


nt||at|BILAsst10: wasn't 2@S a reverse?
mitche: Another thing to discuss. 
After 2@C (game forcing), opener rebid 2@S. 
You have to discuss whether after the 2@C response whether opener bids out his hand pattern (in which case 2@S does not show extra values "Hardy style") 
or whether a reverse (2@S is a reverse, isn't it??? "Lawrence style") does promise more than a minimum opener|
pg| ***** 102 ***** |


nt||at|mitche: There are advantages and disadvantages either way, so you don't gain or lose too much whichever way you play it, but you need to discuss the auction N/S had thru 2@S
Any agreement is better than no agreement!!!
My preference is to save the reverse for sound openers. 
And N has a minimum opening bid so 2@H is best over 2@C, in my opinion.




|
pg| ***** 103 ***** |


nt||

pc|DA|pc|D8|pc|D4|
pg| ***** 104 ***** |


pc|CK|pc|C8|pc|C7|pc|CA|
pg| ***** 105 ***** |


pc|C2|pc|CQ|pc|CT|pc|D7|
pg| ***** 106 ***** |


pc|CJ|pc|D2|pc|DT|pc|C3|
pg| ***** 107 ***** |


pc|H3|pc|H6|pc|HK|pc|HA|
pg| ***** 108 ***** |


pc|D9|pc|S2|pc|DK|pc|H2|
pg| ***** 109 ***** |


pc|HQ|pc|H8|pc|H5|pc|H7|
pg| ***** 110 ***** |


pc|S9|pc|SJ|pc|S3|pc|S4|
pg| ***** 111 ***** |


pc|S5|pc|S7|pc|S6|pc|ST|
pg| ***** 112 ***** |


pc|HT|pc|HJ|pc|C4|pc|D3|
pg| ***** 113 ***** |


pc|H9|pc|C5|pc|D5|pc|H4|
pg| ***** 114 ***** |


pc|S8|pc|C6|pc|D6|pc|SQ|
pg| ***** 115 ***** |


pc|SA|pc|SK|pc|C9|pc|DJ|
pg| ***** 116 ***** |


up|52|pf|y|at|mitche: Play: The @DQ was a reasonable opening lead
But after the @DA wins and the @CK is played, I think East's best defense is to play the @CA and then Ace and a small heart. 
Declarer can never get to dummy to win a club, nor can she ruff a diamond in dummy|
pg| ***** 117 ***** |


nt||at|mitche: Yes, this may cost a trump trick, but you get that back as defender by winning a couple of diamonds. 
And 2 for 1 looks pretty good to me... 
btour:  Should west have given count in clubs?
mitche: yes
East must have help deciding whether to win the first or second club.|
pg| ***** 118 ***** |


nt||at|btour:  Also then the defense you suggest is clear
mitche: Finally, I wonder why declarer didn't take advantage of the small trump in dummy to ruff the second diamond lead. 





|
pg| ***** 119 ***** |


nt||at|
moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

please click the  ^$40 for the next board |
pg| ***** 120 ***** |


pf||nt||


%%%%%%%%%%%%board 5

mn|Board 5|
qx|emps,T|st||rh||ah|Board 5|pn|Cliff228,Wayne_LV,tutootsie,maspd|
md|3S2456JKAHTD56C78K,SH368JQKD28QC45TA,S7H2479AD39TJKCJQ,|sv|n|sk|n|
mb|1h|
pg| ***** 121 ***** |


sk|e|mb|p|
pg| ***** 122 ***** |


sk|s|mb|1s|
pg| ***** 123 ***** |


sk|w|mb|p|
pg| ***** 124 ***** |


sk|n|mb|2d|
pg| ***** 125 ***** |


sk|e|mb|p|
pg| ***** 126 ***** |


sk|s|mb|3sppp|
pg| ***** 127 ***** |


sk||pc|hk|at|mitche: Bidding: Modern style is to open hands like North's, so the 1@H bid is pretty standard, as was 1@S 
After 2@D, I confess, I would have bid 4@S, but I am pretty aggressive in this kind of auction. 
After all, what does S need for game?|
pg| ***** 128 ***** |


nt||at|N should cover 2 of his losers for sure, and any black suit honor will give me a decent shot at game... 
With a 7-bagger, any decent split will promote my trump midgets.. so I am less concerned with holding intermediates. 
The 5-0 trump split is only a 3% occurrence
Anyway, N/S stopped in 3@S, which was the winning decision.
|
pg| ***** 129 ***** |


nt||

pc|HA|pc|H5|pc|HT|
pg| ***** 130 ***** |


pc|S7|pc|S3|pc|SJ|pc|H3|
pg| ***** 131 ***** |


pc|C7|pc|CA|pc|CJ|pc|C2|
pg| ***** 132 ***** |


pc|C4|pc|CQ|pc|C3|pc|C8|
pg| ***** 133 ***** |


pc|H2|pc|D4|pc|S2|pc|H6|
pg| ***** 134 ***** |


pc|D5|pc|D2|pc|DJ|pc|DA|
pg| ***** 135 ***** |


pc|C6|pc|CK|pc|C5|pc|H4|
pg| ***** 136 ***** |


pc|SA|pc|H8|pc|H7|pc|S8|
pg| ***** 137 ***** |


pc|D6|pc|D8|pc|DT|pc|D7|
pg| ***** 138 ***** |


pc|DK|pc|S9|pc|SK|pc|DQ|
pg| ***** 139 ***** |


pc|S4|pc|HJ|pc|H9|pc|ST|
pg| ***** 140 ***** |


pc|C9|pc|S5|pc|CT|pc|D3|
pg| ***** 141 ***** |


pc|S6|pc|HQ|pc|D9|pc|SQ|
pg| ***** 142 ***** |


up|52|pf|y|at|mitche: Play: Only 1 thought - When declarer led small club from hand, 
I might have ducked the first round, just on general principles
Otherwise, both sides played reasonably .. 



|
pg| ***** 143 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

please click the  ^$40 for the next board |
pg| ***** 144 ***** |


pf||nt||


%%%%%%%%%%Board 6
mn|Board 6|
qx|fmps,T|rh||ah|Board 6|pn|Cliff228,Wayne_LV,tutootsie,maspd|
md|4S36TH479JD5KAC78A,S9QAH236TD8C56TQK,S245JH8QKD379QC34,|sv|e|sk|e|mb|p|
pg| ***** 145 ***** |


sk|s|mb|1c|
pg| ***** 146 ***** |


sk|w|mb|p|
pg| ***** 147 ***** |


sk|n|lb|*bPlease choose your bid.^^1s|mb|1s|sk|e|mb|p|
pg| ***** 149 ***** |


sk|s|mb|1nppp|
pg| ***** 150 ***** |


sk||pc|ck|at|mitche: Bidding: Pretty standard. 
But what would 2@C by West have meant over 1NT?
It would be a club suit. Since 2@C over 1@C would have been Michaels, a DELAYED bid of 2@C here by W would have been the only way he could compete in clubs. 
Remember, S may have as few as 3 clubs...

|
pg| ***** 151 ***** |


nt||


pc|C3|pc|C2|pc|C7|
pg| ***** 152 ***** |


pc|CQ|pc|C4|pc|C9|pc|C8|
pg| ***** 153 ***** |


pc|C5|pc|S2|pc|CJ|pc|CA|
pg| ***** 154 ***** |


pc|H4|pc|H2|pc|HK|pc|H5|
pg| ***** 155 ***** |


pc|HQ|pc|HA|pc|H7|pc|H3|
pg| ***** 156 ***** |


pc|S7|pc|S3|pc|SQ|pc|S4|
pg| ***** 157 ***** |


pc|CT|pc|S5|pc|D2|pc|S6|
pg| ***** 158 ***** |


pc|C6|pc|SJ|pc|D4|pc|ST|
pg| ***** 159 ***** |


pc|SA|pc|H8|pc|S8|pc|H9|
pg| ***** 160 ***** |


pc|S9|pc|D3|pc|SK|pc|D5|
pg| ***** 161 ***** |


pc|DJ|pc|DA|pc|D8|pc|D7|
pg| ***** 162 ***** |


pc|DK|pc|H6|pc|D9|pc|D6|
pg| ***** 163 ***** |


pc|HJ|pc|HT|pc|DQ|pc|DT|
pg| ***** 164 ***** |


up|52|pf|y|at|On to the play: on the @CK, East should play the @C9 to encourage West to continue the suit. 
UNLESS they are playing UDCA (which they should not be playing here) East's 2 means  "shift, please"
Also, when West played a third round of clubs to set up the suit, he should play the club 10, not the 5, to suggest an entry in the higher ranking suit, spades|
pg| ***** 165 ***** |


nt||at|mitche: Were you guys playing UDCA?
maspd: no
Wayne_LV:  we were playing POBT....Past Our Bed Time
mitche: Then you should use standard signals. 
At trick 2, W should shift to something else, probably his singleton diamond. 
mitche: Mine too.. sitting on my reconstructed hips for 2 hours means I am past-due for stretching exercises... lift that leg! Tote that thigh! Abduct, Abduct, My, oh, My!!!|
pg| ***** 166 ***** |


nt||at|sebstar:  How did Suzie know to go to spades rather than @dJ?
mitche: Sue, she did not. The signals really called for her to shift to a diamond.. 
Thanks to Eileen for her generous assistance and to all of you for your courteous attention and thoughtful questions. Hope to see you back next week! Have a pleasant evening!!
Time for me to walk around a bit. See you next week!


|
pg| ***** 167 ***** |


nt||at|

Note moviemaker: You can play the hand double dummy by clicking on the cards,
This concludes this presentation, I hope you enjoyed, Karen10 

|
pg| ***** 168 ***** |


