fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|2|AT|^f@2^v@3{
^-"Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BIL-lounge, 11-06-2013 (26)
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*Gkmps,^*B Introduction: ^*N  }

^b{^*Gamps,^*B Board 1: take-out by passed hand  ^*N }

^b{^*Gbmps,^*B Board 2: Rule of "15" and "22"    ^*N }  

^b{^*Gcmps,^*B Board 3: old declarer rule - "If you can afford to, lose your sure losers early"   ^*N } 

^b{^*Gdmps,^*B Board 4: "when normal play is doomed, try something different"   ^*N }  

^b{^*Gemps,^*B Board 5: too strong for a simple overcall    ^*N } 

^b{^*Gfmps,^*B Board 6: "super-accept" and "he who knows goes"  ^*N } 
 
^b{^*Ggmps,^*B Board 7: balancing X  ^*N }  

^b{^*Ghmps,^*B Review Rule 10 and 12 (to leave partner's double in for penalty or not)  ^*N }      

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|9|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Prefect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 2 ***** |


nt||at|


^b@2We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche



click ^$40 for Board 1

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one





mm:
In "real life" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! 
Thanks to you I can make movies of these great sessions!! @h|
pg| ***** 3 ***** |


nt||



%%%%%%%%%Board 1
mn|Board 1|
qx|amps,T
|st||pn|stratford,elmo1123,realrowdy,Cliff228|
st||md|3S9QKH8AD68JQC458Q,S245AH67TKD5KAC9T,S367H24D349C267JK,|rh||ah|Board 1|sv|o|sk|n|at|
mitche: Hi, everyone and welcome to tonight's 2 over 1 play and discuss session.
2 over 1 means: 
If your partner opens in first or second seat and you bid a non-jump 2 level bid, it is game-forcing.
Also if pard opens 1@H or 1@s in first/second seat, your response of 1NT (with no intervening bid) 
is forcing for 1 round .  Otherwise, the bidding looks a lot like SA|
pg| ***** 4 ***** |


nt||at|92612:  Mitch, do you use reverse Bergen with 2/1? 
And do you use Drury?
mitche: I prefer regular Bergen, not reverse. 
Because you need the game invite more over the weaker response
Yes, 2-way reverse, but any Drury agreement is useful 
|
pg| ***** 5 ***** |


nt||

mb|p|
pg| ***** 6 ***** |


sk|e|mb|p|
pg| ***** 7 ***** |


sk|s|lb|*bPlease choose your bid.^^1d|mb|p|sk|w|lb|*bPlease choose your bid.^^1d|mb|1c|sk|n|mb|p|
pg| ***** 10 ***** |


sk|e|mb|1h|
pg| ***** 11 ***** |


sk|s|mb|x|
pg| ***** 12 ***** |


sk|w|mb|2hppp|
pg| ***** 13 ***** |


sk||pc|s9|at|mitche: In third seat, one may open light - S has a pretty clear 1@D opener with 14 HCP
Next, after the pass, W opened 1@C,  better is to start with your longest minor with 4432 hand shape and not enough to open 1NT
After 1@D pass, 1@H, S has a problem that was created when she passed in third seat
She has an opening hand and wants to compete - but a "double" here says, I have length in spades and clubs, the 2 unbid suits.
So she is stuck, and whatever problems passing originally created are now magnified|
pg| ***** 14 ***** |


nt||at|mitche: OK - So W raises to 2@H (correctly) and that is where things ended
stratford: Should I have passed in place of the double?
mitche: S should have opened 1@D in third seat. 
With equal length in the minors - start with 1@D with 4 cards in clubs and diamonds
Bid 1@C with 3-3 in the minors. Identical to the SA (Standard American) structure
Key point in bidding - S opens 1@D, and when she passes, W should open 1@D too :)



|
pg| ***** 15 ***** |


nt|| 

pc|S2|pc|S3|pc|SJ|
pg| ***** 16 ***** |


pc|HQ|pc|H8|pc|H6|pc|H2|
pg| ***** 17 ***** |


pc|H3|pc|HA|pc|HK|pc|H4|
pg| ***** 18 ***** |


pc|D8|pc|DA|pc|D3|pc|D2|
pg| ***** 19 ***** |


pc|C9|pc|CK|pc|CA|pc|C4|
pg| ***** 20 ***** |


pc|S8|pc|SQ|pc|SA|pc|S6|
pg| ***** 21 ***** |


pc|S4|pc|S7|pc|ST|pc|SK|
pg| ***** 22 ***** |


pc|CQ|pc|CT|pc|C2|pc|C3|
pg| ***** 23 ***** |


pc|D6|pc|DK|pc|D4|pc|D7|
pg| ***** 24 ***** |


pc|S5|pc|C6|pc|DT|pc|C5|
pg| ***** 25 ***** |


mc|10|
pg| ***** 26 ***** |


up|40|pf|y|at|mitche: OK - on to Play: S has to lead, and decided to start with a spade .. 
with KQ9, if you lead the suit, lead the K
A) it sets up a trick for sure. 
Imagine what would have happened if East has just the @sAJ ...   
Then the defense never wins a spade
OK - after that, the play for declarer is pretty straightforward. The hand sets up a spade winner in dummy to discard his @D loser to make 4.|
pg| ***** 27 ***** |


nt||at|  
mitche: OK-- then remembering the idea that SA and 2 over 1 opening bids are pretty much identical, 
are we ready for deal 2?

|
pg| ***** 28 ***** |


nt||at|

moviemaker: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click  ^$40  |
pg| ***** 29 ***** |


pf||
nt||


%%%%%%%Board 2      
mn|Board 2|
qx|bmps,T|pn|stratford,elmo1123,realrowdy,Cliff228|md|4S26TQH37D346AC49A,S358AH28JAD8TC568,SJKH4TKD579C37TJK,|rh||ah|Board 2|sv|n|
sk|e|mb|p|
pg| ***** 30 ***** |


sk|s|mb|p|
pg| ***** 31 ***** |


sk|w|mb|p|
pg| ***** 32 ***** |


sk|n|mb|p|
pg| ***** 33 ***** |


sk||at|mitche: Bidding: A point to make .. 
Liza's 4th seat pass... it is 100% correct. It would be correct even if she had the @HA instead of the King
Why?|
pg| ***** 34 ***** |


at|
Her hand has spade shortness
When the points are evenly divided, the side with spades wins, because you can outbid opponents 
without having to go up a level. 
When you own hearts and the opponents spades, then you need to bid 1 level higher than they do to win the contract|
pg| ***** 35 ***** |


nt||at|So in 4th seat, you may even pass a full opening hand without the spades. 
At IMPS, this is very IMPORTANT, and it's a pretty good idea at matchpoints, too.
The rule of 15 is used to decide whether to open in 4th seat.
Add your HCP and the number of spades you have. And if that number is less than 15.... pass the hand out!
Especially since modern bidding theory is to open with good 11 or 12 point hands, this rule is important|
pg| ***** 36 ***** |


nt||at|
In second seat, you need to meet the "rule of 22"
South...add your HCP, the length of your 2 longest suits, and the number of Quick Tricks (QT's) together.
If that total is at least 22, then you should (probably) open in first or second seat
Your hand (south) is worth 20 "mitch points" (10 HCP + 2 QT + 8 for the number of cards in the 2 longest suits = 20)
or 18 Bergen Points and is a clear pass|
pg| ***** 37 ***** |


nt||at|Cliff228: I'm lost here, can't you open with 12-14 HCP in second?
mitche: Cliff, suppose your hand is QJx, QJx, QJx, KJxx.. this is a clear pass, even with 13 points

But suppose it is KQxxx, xx, AQJx, xx  
It is almost automatic to open 1@S, even with just 12 HCP

The rule of 20 (by  Marty Bergen and others) is designed to protect you from opening junk like that first example hand.|
pg| ***** 38 ***** |


nt||at|Marty Bergen also deducts points for "quack-y" hands, and that first one is all quacks (Queens and Jacks) 
So Mitch's corollary - when your hand has a lot of quacks, DUCK!!!
I recommend a very old book (again) by Rubin, "Secrets of Winning Bridge" |
pg| ***** 39 ***** |


nt||at|


moviemaker: To continue with the next deal click the  ^$40 |
pg| ***** 40 ***** |


nt||




%%%%%%%%%%%Board 3
mn|Board 3|
qx|cmps,T|rh||ah|Board  3|pn|stratford,elmo1123,realrowdy,Cliff228|md|1S578AH46D238C236A,S34H37QD459QAC45J,S6TQH29TJKADTKC8T,|sk|s|sv|e|
mb|p|
pg| ***** 41 ***** |


sk|w|mb|p|
pg| ***** 42 ***** |


sk|n|mb|1h|
pg| ***** 43 ***** |


sk|e|lb|*bPlease choose your bid.^^p|mb|x|
pg| ***** 45 ***** |


sk|s|lb|*bPlease choose your bid.^^1s|mb|p|sk|w|lb|*bPlease choose your bid.^^2d|mb|2d|sk|n|mb|2hp|
pg| ***** 48 ***** |


sk|s|mb|pp|
pg| ***** 49 ***** |


sk||
pc|d6|at|mitche: Bidding: In 4th seat, Cliff decided to double 1@H.. 
I think the double is a bit light, because 
a) your  hand is worth just 10 HCP and 
b) its shape is not ideal
If you are going to double with 2 small in the opponents' suit, then you should have closer to a full opening bid|
pg| ***** 50 ***** |


nt||at| mitche: After the X, S passed. 
In old-style bidding, that would be correct; but S has 2 very useful cards, those aces, and she should bid 1@S - just as if the double had not been made at all
Modern bidding is to respond over the X with a good 6 point hand|
pg| ***** 51 ***** |


nt||at|mitche: West's 2@D looks about right - even with 9 HCP, the @HQ looks worthless, 
so especially vulnerable, 3@D would have been too much|
pg| ***** 52 ***** |


nt||at|And Liza's 2@H bid is also what I think most people would bid.
She has 7 losers, but the double means that either the @SQ or @DK (or both) is likely to be worthless
So that is the bidding and 2@H looks right.. 
When the double is on left, I expect either the @SQ OR the @DK not to work, so I evaluate the hand downward
Remember, Liza does not know about those lovely black Aces in partner's hand


|
pg| ***** 53 ***** |


nt||

pc|D2|pc|DA|pc|DT|
pg| ***** 54 ***** |


pc|H3|pc|HA|pc|H5|pc|H4|
pg| ***** 55 ***** |


pc|C8|pc|C9|pc|CA|pc|C4|
pg| ***** 56 ***** |


pc|H6|pc|H7|pc|HK|pc|H8|
pg| ***** 57 ***** |


pc|DK|pc|D7|pc|D3|pc|D4|
pg| ***** 58 ***** |


pc|SQ|pc|SK|pc|SA|pc|S3|
pg| ***** 59 ***** |


pc|D8|pc|DQ|pc|H2|pc|DJ|
pg| ***** 60 ***** |


pc|CT|pc|CK|pc|C2|pc|C5|
pg| ***** 61 ***** |


pc|SJ|pc|S5|pc|S4|pc|S6|
pg| ***** 62 ***** |


pc|S9|pc|S7|pc|HQ|pc|ST|
pg| ***** 63 ***** |


pc|CJ|mc|9|
pg| ***** 64 ***** |


up|41|pf|y|at|mitche: Play: The small @D is the book lead. 
Pard bid the suit, I lead it.. 
Especially since I fear that a club lead will blow a trick... 
When west won the @DA she returned a low heart... 
This lead talked Liza out of taking a heart finesse and instead, playing E for doubleton @HQx
Warning - do not play poker against west... She bluffs a lot :)|
pg| ***** 65 ***** |


nt||at|mitche: Only a very suspicious declarer would guess that one correctly
realrowdy:  next time I'll be suspicious  so watch out
mitche: One other point in play ... instead of leading a spade Queen, Liza, just lead another club. 
East might win, and if he does, he may help you with a spade return. 
He should not - but leading a spade is guaranteed to surrender at least one and probably 2 spades
This is the old declarer rule - "If you can afford to, lose your sure losers early"

|
pg| ***** 66 ***** |


nt||at| 
moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 67 ***** |


pf||nt||


%%%%%%%%Board 4

mn|Board 4|
qx|dmps,T|rh||ah|Board 4|
pn|stratford,elmo1123,realrowdy,Cliff228|st||md|2S4TH6JAD678JC8JQK,SAH29TQD34QKAC579,S23589JH45KDC346T,|sv|b|sk|w|mb|1d|
pg| ***** 68 ***** |


sk|n|mb|p|
pg| ***** 69 ***** |


sk|e|mb|1s|
pg| ***** 70 ***** |


sk|s|lb|*bPlease choose your bid.^^p|mb|2c|
pg| ***** 72 ***** |


sk|w|lb|*bPlease choose your bid.^^2d|mb|2d|sk|n|mb|p|
pg| ***** 74 ***** |


sk|e|lb|*bPlease choose your bid.^^3d|mb|3dppp|
pg| ***** 76 ***** |


sk||
pc|c3|at|mitche: Bidding: a point on the 2@C overcall
If you overcall at the 2 level with a 4-card suit, you are inviting a disaster. 
Another point- a 2-level overcall when both opponents are bidding and your partner is not requires a pretty good hand. 
S has length in diamonds, which is not a good thing,  for an overcall. 
Those 4 diamonds look like a liability, especially lacking trump length (clubs)
Best thing for S is just to pass. Yeah, she has 12 HCP, but she has no convenient bid.|
pg| ***** 77 ***** |


nt||at| 
There will be a chance later on, and if the opponents get to the 3 or 4 level, 
then you will be happy you didn't tell them where all the points are :)
 


|
pg| ***** 78 ***** |


nt||

pc|CA|pc|C8|pc|C5|
pg| ***** 79 ***** |


pc|S6|pc|ST|pc|SA|pc|S2|
pg| ***** 80 ***** |


pc|DA|pc|S3|pc|D2|pc|D6|
pg| ***** 81 ***** |


pc|DK|pc|C4|pc|D5|pc|D7|
pg| ***** 82 ***** |


pc|DQ|pc|C6|pc|DT|pc|D8|
pg| ***** 83 ***** |


pc|C7|pc|CT|pc|C2|pc|CJ|
pg| ***** 84 ***** |


pc|HA|pc|H2|pc|H4|pc|H3|
pg| ***** 85 ***** |


pc|H6|pc|HQ|pc|HK|pc|H7|
pg| ***** 86 ***** |


pc|S5|pc|SK|pc|S4|pc|H9|
pg| ***** 87 ***** |


pc|SQ|pc|DJ|pc|HT|pc|S8|
pg| ***** 88 ***** |


pc|HJ|mc|9|
pg| ***** 89 ***** |


up|41|pf|y|at|mitche: Now, on to the play of 3@D
The opening lead was a club. After S bid them, what else???
And declarer at trick 2 unblocked the @SA and then played the @DA at trick 3
I bet she was planning to get to dummy to discard some losers on the @SKQ. Right?
elmo1123:  yes|
pg| ***** 90 ***** |


nt||at|mitche: But the 4-0 trump split meant that dummy no longer had a trump entry.
So, at trick 4, West's best play is --- a CLUB!
Why?|
pg| ***** 91 ***** |


at|
South must win that club because she had no way not to. 
Now, S cannot lead a trump. It blows her trump trick immediately
Neither can she lead a club (it gets ruffed and declarer picks up trumps painlessly)
So S will have to lead a heart.|
pg| ***** 92 ***** |


nt||at|mitche: Whichever one S leads, West just covers, and now N will have to lead hearts again. 
If S has the @HJ, the game is now over and W loses just 2 hearts and the @CA
Leading a club while dummy still has trump length guarantees the contract.
Since it's unlikely that you all are at the point in your development to figure that out on the fly, here is my suggestion:|
pg| ***** 93 ***** |


nt||at|mitche: When the normal play is doomed (as leading 3 trumps is) try something different. 
In this case, what you need is a dummy entry, and the only possible one you can see is with a club ruff 
-- so set up the ruff by giving up the certain club loser before trumps are gone|
pg| ***** 94 ***** |


nt||at|
And a note on the defense... when declarer allowed S to win a trick, 
she should play her winning trump Jack to remove the last trump from dummy 
- this allows her to cash 2 clubs to defeat the contract
|
pg| ***** 95 ***** |


nt||at|
moviemaker: By clicking on the cards, you can play the hand Double Dummy, 

please click the  ^$40 for the next board |
pg| ***** 96 ***** |


pf||nt||


%%%%%%%%%%%%board 5

mn|Board 5|
qx|emps,T|st||rh||ah|Board 5|pn|tutootsie,dragonfy,kat827,sal51|
md|3S2478TJH3KD247TC5,S6H489TD689JC4TJK,S5H257QADQKC2679Q,|sv|n|sk|n|
mb|1h|
pg| ***** 97 ***** |


sk|e|lb|*bPlease choose your bid.^^x|mb|1s|sk|s|mb|p|
pg| ***** 99 ***** |


sk|w|mb|p|
pg| ***** 100 ***** |


sk|n|mb|2c|
pg| ***** 101 ***** |


sk|e|mb|p|
pg| ***** 102 ***** |


sk|s|mb|2hpp|
pg| ***** 103 ***** |


sk|e|lb|*bPlease choose your bid.^^x|mb|2sppp|
pg| ***** 105 ***** |


sk||pc|hk|at|mitche: Bidding: East has a pretty good hand. 
It is worth 18 HCP, and it is too good to make a simple 1@S overcall, 
which most people play as having a maximum of 17 points
So East should start with a double. 
Then at her next turn, she will bid spades as cheaply as possible. 
This sequence - double, followed by bidding spades, 
shows a hand too good to make a simple overcall|
pg| ***** 106 ***** |


nt||at|Here's the idea. 
East would like to play 4@S if W has as few as 6 points and 3 small spades
But 1@S could easily be passed with that kind of hand.. 
So double, followed by your own suit, shows a big hand.
S wonders what to do over a double. 
I think with East promising spades for the double, I would not try 2@S, especially since the suit is really poor - and so is the hand|
pg| ***** 107 ***** |


nt||at|mitche: And you are vulnerable, too
North's reopening 2@C bid makes sense .. being 5-5, she wants to keep bidding.. 

If East wants to bid 2@S over 2@H, I think she should bid it over 2@C, 
rather than to allow south to describe her hand freely
I think that if East bid 2@S over 2@C, the auction would probably end there. 
After 2@H, East should NOT bid 2@S, but rather, she should use a balancing double.|
pg| ***** 108 ***** |


nt||at| 
mitche: West will pull the double to 3@D, which should be the final contract.
The balancing X says, I have the strongest possible hand for my bidding so far, and I have tolerance for any suit you want to try...
West would bid 2@s with a doubleton spade over the balancing X


|
pg| ***** 109 ***** |


nt||

pc|H4|pc|H7|pc|H6|
pg| ***** 110 ***** |


pc|H3|pc|H8|pc|HA|pc|HJ|
pg| ***** 111 ***** |


pc|DK|pc|DA|pc|D2|pc|D6|
pg| ***** 112 ***** |


pc|SA|pc|S4|pc|S6|pc|S5|
pg| ***** 113 ***** |


pc|SK|pc|S2|pc|H9|pc|C2|
pg| ***** 114 ***** |


pc|CA|pc|C5|pc|C4|pc|C6|
pg| ***** 115 ***** |


pc|C3|pc|S7|pc|CT|pc|C7|
pg| ***** 116 ***** |


pc|DT|pc|DJ|pc|DQ|pc|D3|
pg| ***** 117 ***** |


pc|CQ|pc|C8|pc|D4|pc|CK|
pg| ***** 118 ***** |


pc|HT|pc|H2|pc|D5|pc|S8|
pg| ***** 119 ***** |


pc|D7|pc|D8|pc|C9|pc|S3|
pg| ***** 120 ***** |


pc|SQ|pc|ST|pc|D9|pc|H5|
pg| ***** 121 ***** |


pc|S9|pc|SJ|pc|CJ|pc|HQ|
pg| ***** 122 ***** |


up|52|pf|y|at|mitche: now - on to play.. 
after N/S cash 2 hearts N decided to lead a high diamond, won by the Ace
After she got the news about the horrible trump break she led @CA and another club.
S should remember the bidding and realize that N must have the @CQ for the bidding to make any sense
If her partner had 6 clubs, so that declarer held only 2, it is doubtful that she would have let the bidding die at 2@S|
pg| ***** 123 ***** |


nt||at|mitche: So S can deduce that N has at most 5 clubs, leaving East with 3 of them
How does S know this?|
pg| ***** 124 ***** |


at| 
N has 5 hearts for the opening bid. Right?
She then bid 2@C, so her clubs are probably at most a 5 -card suit
Most people open their longest suit first
And it is unlikely that N would bid 2@C with 5 clubs headed by the 9
So the @CQ is with N|
pg| ***** 125 ***** |


nt||at|mitche: Why am I taking this much time on this point?
Because S ruffed the second club, that is why
Declarer just played small and North's @CQ never won a trick. 
S wants to discard on the club.
And doing so means declarer never wins a diamond trick|
pg| ***** 126 ***** |


nt||at|mitche: And S wins 1 more trump trick. 
So the ruff cost the defense at least 1 trick, probably 2
But the important point here - the bidding tells S that declarer has a club loser
And therefore, there is no reason for her to ruff
North - when you won the @DQ, you don't want to lead a club. 
Declarer will just discard a diamond.. 
Lead a heart to force her to ruff
 
|
pg| ***** 127 ***** |


nt||at|

Note moviemaker:
By clicking on the cards, you can play the hand Double Dummy. 

please click the  ^$40 for the next board |
pg| ***** 128 ***** |


pf||nt||






%%%%%%%%%%Board 6
mn|Board 6|
qx|fmps,T|rh||ah|Board 6|pn|tutootsie,dragonfy,kat827,sal51|
md|4S68JQKH6KD2TC249T,S5AH3458QD6KC568J,S2379H2JD3589QC3Q,|sv|e|sk|e|
mb|1n|
pg| ***** 129 ***** |


sk|s|lb|*bPlease choose your bid.^^p|mb|p|sk|w|mb|2d|
pg| ***** 131 ***** |


sk|n|mb|p|
pg| ***** 132 ***** |


sk|e|lb|*bPlease choose your bid.^^3h|mb|2hp|
pg| ***** 134 ***** |


sk|w|lb|*bPlease choose your bid.^^3n|mb|2np|
pg| ***** 136 ***** |


sk|e|mb|3hp|sk|w|mb|4hppp|
pg| ***** 137 ***** |


sk||pc|sk|at|mitche: Bidding: For those of you shy about bidding 1NT with a small doubleton ... 
notice that East bid 1NT with 2 small spades, and the world did not end :)
After 1NT, West transferred to 2@H - If you do not play Jacoby transfers, learn 'em. 
They are on just about everyone's short list of necessary conventions
After 2@D, if E/W know about super-acceptance of a transfer, then E should super-accept.|
pg| ***** 138 ***** |


nt||at| If you are not aware of what that is, please google "jacoby transfer superaccept"
The basic idea is that with 4 cards in the transfer suit, the NT bidder's hand has improved significantly and should tell responder the good news
Well, E/ W didn't super-accept, and West has to bid over 2@H|
pg| ***** 139 ***** |


nt||at|Does W want to be in game? 
What do you think (remember, she doesn't know about East's 4 card @H suit)|
pg| ***** 140 ***** |


at|
So she should bid game! - and that would be 3NT
Remember- 2NT is not forcing
If responder has 10 points, she wants to get to game opposite a 1NT opener
Another Marty saying, "she who knows, goes"
yes, over 3NT, East bids 4@H|
pg| ***** 141 ***** |


nt||at|mitche: No, E/W do not want to look for slam. 
After East bid 1NT, limiting her hand to 15-17 points,
West is in charge... West also knows that the partnership has at most 27 HCP and after 2@H only, 
the combined strength of the 2 hands is not enough to think about a slam|
pg| ***** 142 ***** |


nt||at|
tutootsie: Is my hand worth a DONT bid?
mitche: No, I think S was not worth a 2@C bid .. 
If you lack ideal shape, you need some compensating strength in your shorter suit. 
You don't want to play in a 4-3 fit with weak suits

|
pg| ***** 143 ***** |


nt||


pc|SA|pc|S2|pc|S4|
pg| ***** 144 ***** |


pc|H3|pc|H2|pc|HA|pc|H6|
pg| ***** 145 ***** |


pc|HT|pc|HK|pc|H4|pc|HJ|
pg| ***** 146 ***** |


pc|SQ|pc|S5|pc|S3|pc|ST|
pg| ***** 147 ***** |


pc|C2|pc|C5|pc|CQ|pc|CA|
pg| ***** 148 ***** |


mc|11|
pg| ***** 149 ***** |


up|20|pf|y|at|No notes on play

Note moviemaker:
By clicking on the cards, you can play the hand Double Dummy. 

please click the  ^$40 for the next board |
pg| ***** 150 ***** |


pf||nt||

%%%%%%%%%%Board 7
mn|Board 7|
qx|gmps,T|rh||ah|Board 7|pn|tutootsie,dragonfy,kat827,sal51|
md|1S29KH6JD3489C567T,S3478AH25D5JAC39A,S6TJQH378KAD7TQCK,|sv|b|sk|s|
mb|p|
pg| ***** 151 ***** |


sk|w|mb|1s|
pg| ***** 152 ***** |


sk|n|lb|*bPlease choose your bid.^^2h|mb|2h|sk|e|mb|p|
pg| ***** 154 ***** |


sk|s|mb|p|
pg| ***** 155 ***** |


sk|w|lb|*bPlease choose your bid.^^x|mb|p|
pg| ***** 157 ***** |


sk||pc|s5|at|mitche: Bidding: Just 1 thing about the auction.. 
West should not pass 2@H!
She should balance with a double... 
The double is primarily takeout, but East can convert to penalty with the right hand.. 
dragonfy:  I thought I was a little weak - 3 tricks only
mitche: well, those 3 tricks are ACES. And you have good support for any 5 card minor partner might have.. 
|
pg| ***** 158 ***** |


nt||at|mitche: If W does double, E should pull to 3@C at IMPS 
At match point scoring, E might try passing, but it is not at all obvious to do so
If you remember the rule of 12 and 10 we discussed a couple of weeks ago, you would conclude that E has enough to pass the balancing double, especially since she has a singleton spade, 
making it all the more likely that the deal is a misfit
So passing at Matchpoints is probably right, now that I think about it a bit... At IMPS, I am less likely to risk the pass (because 2@S X making is a very bad result!)


|
pg| ***** 159 ***** |


nt||

pc|S2|pc|SA|pc|S6|
pg| ***** 160 ***** |


pc|C3|pc|CK|pc|C4|pc|C5|
pg| ***** 161 ***** |


pc|HA|pc|H4|pc|H6|pc|H2|
pg| ***** 162 ***** |


pc|H3|pc|HQ|pc|HJ|pc|H5|
pg| ***** 163 ***** |


pc|CQ|pc|C6|pc|C9|pc|H7|
pg| ***** 164 ***** |


pc|HK|pc|HT|pc|D3|pc|S3|
pg| ***** 165 ***** |


pc|ST|pc|C2|pc|SK|pc|S4|
pg| ***** 166 ***** |


pc|C7|pc|CA|pc|H8|pc|C8|
pg| ***** 167 ***** |


pc|D7|pc|D2|pc|D4|pc|DJ|
pg| ***** 168 ***** |


pc|DA|pc|DT|pc|D6|pc|D8|
pg| ***** 169 ***** |


pc|D5|pc|DQ|pc|DK|pc|D9|
pg| ***** 170 ***** |


pc|CJ|pc|CT|pc|S7|pc|SJ|
pg| ***** 171 ***** |


pc|H9|pc|S9|pc|S8|pc|SQ|
pg| ***** 172 ***** |


up|52|pf|y|at|mitche: Play: At trick 2, W led a small club. 
I think that leading either minor suit is just too risky to consider, and I either shift to a trump or I play another spade
In any case, I would not underlead either minor-suit ace. 
And you saw the results - N won a trick she was not entitled to, the @CK
And how should N continue after winning the king?|
pg| ***** 173 ***** |


nt||at|note that she must lose a trump trick. 
There is no conceivable lie of the hearts that allows her to avoid one
So instead of playing the @HA at trick 3, she should finesse! 
Lead a small heart from hand toward the @HJ
East is stuck. If she wins the @HQ, then it is the only trump trick for her side. 
And if the @HJ is allowed to win, declarer cashes the A and K. 
And once again, E gets just 1 trump|
pg| ***** 174 ***** |


nt||at|You may remember that earlier, we said, 
"lose your inevitable losers early". 
This is sort of first cousin to that idea. 
Leading toward the J gives you the best chance to hold your trump losers to 1
Losing only when E started with Q singleton or doubleton|
pg| ***** 175 ***** |


nt||at|
Well, that is about it for this evening's play
I will now review the rule of 10 and 12

Note moviemaker:
By clicking on the cards, you can play the hand Double Dummy. 
click ^$40 for Mitche's short review
|
pg| ***** 176 ***** |


nt||

bt||
bg|3|
qx|hmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f "Rule of 10 and 12"  }|
fp||cp|2|cs|3|ht|e|at|^b@2Mitch: 

OK - the initial question is   "How good do I have to be to pass a takeout double?"
The rule first appeared in a book by Ron Klinger.. it works like this
After a takeout double: 

Part 1: Add the number of trumps in your hand to the number of tricks declarer is contracting for.
^*BIf that total is less than 12, you should not convert the double to penalty^*N|cp|2|at|
+
Part 2: If you met the rule of 12, then add the number of trump tricks you expect to win to the number of tricks your opponent is contracting for. 
^*BIf that is at least 10, then you may convert the double to penalty.^*N|cp|2|at|

The rules of 10 and 12 say: 
"Only if you meet ^*Uboth^*N|cp|2|at| of these conditions is your hand strong enough to convert a takeout double to penalty"

Example:   1@s    X     pass     ??    What do you do with each of these hands?

A) @sQxxxx  @hQxx  @dKx  @cxxx        B) @sAKx  @hxx  @dQxxx  @cxxxx 

With A) 
You have 5 spades, so you meet the rule of 12 (5+7=12)
But you cannot be sure of more than 2 trumps, so you add 7+2 = 9 => time to bail out
Bid 1NT

With B) 
You do not meet the rule of 12. 
Bid 1NT                                                                                  ^$40|
pg| ***** 177 ***** |


nt||cp|2|at|^b@2


C)  @sKJ10xx  @hxxx  @dQJx  @cxx

The auction is again 1@S  X  pass   ?? 

You once again meet the rule of 12, but this time you have 2 or 3 trump tricks. 
If you are brave, pass. If you're a coward, bid 1NT... 

If your hand were @sKJ10xx  @hxxx  @dKJx  @cxx 

Then I would opt for the pass, since I have an extra trick outside trumps



D)  @sKJ10x  @hQxx  @dxxxx  @cJxx

1@s    pass    2@s    X
pass   ??

Now what?
You have 4 cards in spades, + 8 (the 2 level is 8 tricks) 
You meet part 1: the rule of 12.
You have 2 almost sure trump tricks (only in the unlikely event that LHO has the @SAQ do you have just 1 trick in trumps. 
So you expect to win 2 trumps. 2+8 = 10. and you meet part 2 => pass to convert to penalty 
 
You might also like to look at the May 2013 issue of the ACBL bulletin for more on this theme


|fp||cp||at|^bThis concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 178 ***** |


