%%%%%%%%%%%%%% 2010 mentoring
%%%% sent on
mn|      Howard's    Mentoring    Session      |
bt||
fh|150|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|360|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|49|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
tu||HT|a|FP|1|CS|1|CP|7|at|^b{ |ht|Y|at|^d
^d }
|ht|A|Va|4|fp|2|AT|^cM

^cE 

^cN

^cT

^cO

^cR

^cI

^cN

^CG


^CS

^CE

^CS

^CS

^CI

^CO

^CN|

HT|C|CS||FP||CP||AT|^F@2^Y@3^*BHoward Schutzman^*N|FP||AT| BBO nickname "hondo717", our teacher  and mentor runs several free weekly teaching sessions on BBO. This presentation is based on sessions held on January 5 and January 6, 2010|
ht|i|at|^fTABLE OF CONTENTS

^f^*GHELP,  Introductions and Help Notes^*N
^f^*GHOW,  Howard our Mentor^*N
^f^*GB01,  B01 -Balancing Bids with a NT Opener  ^*N
^f^*GB02,  B02 -The Importance of Giving Count  ^*N
^f^*GB03,  B03 -Preempts  ^*N
^f^*GB04,  B04 -Bidding with Self Sufficient Suits  ^*N
^f^*GB05,  B05 -Responding to a 1C Opener with a Weak Hand  ^*N
^f^*GB06,  B06 -Leading from 3 Small  ^*N
^f^*GB07,  B07 -Splinter Bids, Jacoby 2NT, or Blackwood  ^*N

^f^*GNOM,  Writing on the sand by Kia ^*N
|ht|S|AT|
^f@2^Y@3Each line in the table of contents is a link to a particular topic(s). Topics corresponding  to a hand (board) are labelled B01 through B08. Clicking on the line will take you to the stated topic(s). When done, click  ^$119 box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow.  


^*GHELP,Click here^*N for help viewing this presentation. Otherwise click the forward arrow.

Prepared by Kia, BBO nickname "nome".
|
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour on BBO Intermediate Advanced Club (BBO_AIC) and the second at 2130 hour on Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|t|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 1 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%% B 1
qx|B01|pn|hondo717,nome(Kia),esprit12(Ann),scarlet310(Sandra)|st||md|3S3TH457JKD256C379,S6JAH28QAD49TAC5T,S2478QKHTD3C48JQK,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|DK|pc|D2|pc|d9|pc|D3|
pg| ***** 3 ***** |


pc|D7|pc|D5|pc|dA|pc|HT|
pg| ***** 4 ***** |


pc|hA|pc|S2|pc|H3|pc|H4|
pg| ***** 5 ***** |


pc|SK|pc|S5|pc|S3|pc|sA|
pg| ***** 6 ***** |


pc|dT|pc|S4|pc|D8|pc|D6|
pg| ***** 7 ***** |


pc|S7|pc|S9|pc|ST|pc|sJ|
pg| ***** 8 ***** |


pc|d4|pc|S8|pc|DJ|pc|C3|
pg| ***** 9 ***** |


pc|CJ|pc|CA|pc|C7|pc|c5|
pg| ***** 10 ***** |


pc|DQ|pc|H5|pc|cT|pc|C4|
pg| ***** 11 ***** |


pc|C2|pc|C9|pc|s6|pc|C8|
pg| ***** 12 ***** |


mc|6|
pg| ***** 13 ***** |


UP|40|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, lets discuss the bidding. As East, I would personally bid 2D over 1S. If nothing else, it is good lead directing if Kia is on lead. However, assuming Sandra passes, let us discuss Kia's options. Double is possible. The other possibility is 1N. That should show 11-14. So Kia has an extra point, but it does have the advantage of describing that Kia has a balanced hands with spades. However double is acceptable. Of course Kia will not be happy if pard bids 2C, which is another argument in favor of a slightly strong 1NT. |
PG| ***** 14 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Anyway, because it is a balancing double, Sandra should only bid 2D, although she has 10 points and would jump over a direct takeout double. Kia, should not pass. with 4 diamonds and 15 points, he should do something. I suggest 2S, which could be interpreted as a limit raise or better. If Sandra then happens to bid 3C to show a club stopper, Kia can bid 3N which happens to make, 5 diamonds 2 black Aces and 2 heart tricks. I am not saying they will get there, but Kia needs to at least give their side the chance to get there. |
PG| ***** 15 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let's talk about Ann's bidding. I think 2C was ok, and 2S was barely okay. However, once I keep passing, I think 3S is a bit much. Granted you have a powerful 2-suited hand, but you might talk the opponents into bidding 3N that way. So, tactically, I think a pass is better. You also have the problem that you could lose control of the hand as you did. |
PG| ***** 16 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Had one of them decided to double, you would have had a real bad result, and as it is, you had a so-so result as I think the best they can do is 4D. I guess my message is, E/W was too conservative, and North was a tad aggressive. but I prefer the aggressiveness to the conservativeness, so Ann gets a b for her bidding, but E/W gets a C. |
PG| ***** 17 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by East was diamond King. However, you can choose a different lead. Just click any card from East hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 18 ***** |


NT||PF||
 
%%%%%%%%%%%%%%%%%%%%%%%%% B 2
qx|B02|pn|hondo717,nome(Kia),esprit12(Ann),scarlet310(Sandra)|st||md|4S24H49JD347JQAC36,S3568KH28TD9KC9JA,S7AH357KD25C78TQK,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|
pg| ***** 19 ***** |


SB|SMove South Ann to play the hand.|
PG| ***** 20 ***** |


pn|esprit12(Ann),nome(Kia),hondo717,scarlet310(Sandra)|SB|SDone.|
PG| ***** 21 ***** |


pc|s5|pc|SA|pc|ST|pc|S2|
pg| ***** 22 ***** |


SB|S|pc|D2|pc|D6|pc|DJ|pc|dK|
pg| ***** 23 ***** |


pc|sK|pc|S7|pc|S9|pc|S4|
pg| ***** 24 ***** |


pc|s6|pc|D5|pc|SQ|pc|H4|
pg| ***** 25 ***** |


pc|CK|pc|C5|pc|C3|pc|cA|
pg| ***** 26 ***** |


pc|h2|pc|H7|pc|HQ|pc|H9|
pg| ***** 27 ***** |


pc|HA|pc|HJ|pc|h8|pc|H3|
pg| ***** 28 ***** |


pc|SJ|pc|D7|pc|s3|pc|C7|
pg| ***** 29 ***** |


pc|DA|pc|d9|pc|H5|pc|D8|
pg| ***** 30 ***** |


pc|DQ|pc|s8|mc|8|
pg| ***** 31 ***** |


UP|38|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well I think everyone agrees that my hand when I was sitting South is a normal Weak-2 in diamonds, not a Howard special. LOL. I think Kia has a pass. However, if he exchanges his King of diamonds for a small diamond and 2 of hearts for K of hearts he might consider a double or 2S. In other words, with Kxxxx Kxx, xx, AJx, he is close to having a bid, although I don't like his spades. Now, normally, 3D by North should show 3. But tactically, there is some sense to bidding 3, as it makes it harder for E/W. But, North is promising 3, so she did lie. They can make 2S, but probably not 3, so the result is okay.|
PG| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the play, Kia did well to switch to a heart after winning the Ace of clubs. But, at trick four he should not give Declarer a ruff and sluff. I think when he wins the King of diamonds, he should just play another diamond. One more point about the defense with clubs at trick five it is very important for the defender without the Ace of clubs to give count to the defender with the Ace of clubs. So, Sandra should definitely play the two of clubs on the K of clubs. That shows holding three clubs. |
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since Kia took my counting lesson, he would then figure out Ann had 2 clubs, so he should duck the first club, as she has another one. If East had, for example, 4 clubs, then East should play her 2nd highest to show 4 clubs. Then Kia would know East started with 1 club, so he should not duck his Ace. Giving count in these situations, where there is a suit headed by the KQ in dummy and one of the defenders has the Ace is very important. Because then the person with the Ace knows when to take it, to minimize the chances of the suit being set up.|
PG| ***** 34 ***** |


NT|^B@2
nome: Is a new suit by responder to a Weak-2 always forcing for one round or by partnership agreement?|
PG| ***** 35 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Many people play what is known as "RONF" or "Raise Only Non-Force" which means that new suits are forcing over a Weak-2. However, there is a growing popularity to playing new suits are not forcing over a Weak-2. So, the only forcing bid is 2N. That is what I play, and I think it works better. However, it is definitely a partnership agreement, and if in doubt, assume a new suit is forcing.|
PG| ***** 36 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by West was spade five. However, you can choose a different lead. Just click any card from West hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 37 ***** |


NT||PF||
 
%%%%%%%%%%%%%%%%%%%%%%%%% B 3
qx|B03|pn|hondo717,esprit12(Ann),scarlet310(Sandra),nome(Kia)|st||md|3S7KHKAD367TC2789T,S8QAH7TJD59JC46JK,S56H234568QD4KAC3,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|n|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|
pg| ***** 38 ***** |


pc|HA|pc|h7|pc|H3|pc|h9|
pg| ***** 39 ***** |


pc|HK|pc|hT|pc|H2|pc|s2|
pg| ***** 40 ***** |


pc|s3|pc|S7|pc|sA|pc|S6|
pg| ***** 41 ***** |


pc|sQ|pc|S5|pc|s4|pc|SK|
pg| ***** 42 ***** |


pc|CT|pc|c4|pc|C3|pc|cA|
pg| ***** 43 ***** |


pc|cQ|pc|C2|pc|c6|pc|H4|
pg| ***** 44 ***** |


pc|c5|pc|C7|pc|cK|pc|H5|
pg| ***** 45 ***** |


pc|cJ|pc|H6|pc|d2|pc|C8|
pg| ***** 46 ***** |


pc|hJ|pc|H8|pc|s9|pc|D3|
pg| ***** 47 ***** |


pc|sT|pc|D6|pc|s8|pc|HQ|
pg| ***** 48 ***** |


pc|d8|pc|D7|pc|dJ|pc|DA|
pg| ***** 49 ***** |


pc|DK|pc|dQ|pc|DT|pc|d5|
pg| ***** 50 ***** |


pc|D4|pc|sJ|pc|C9|pc|d9|
pg| ***** 51 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, first the bidding. I would open 3H with the North hand, but most experts do not agree with me. The reason most experts don't agree is the heart suit is weak, and you have outside strength in diamonds. So, pass is fine, even if I would open 3H. Same reasoning for whether or not Kia should open 2S. His strength is outside the spade suit. Again, I like to preempt, but that is a matter of style.|
PG| ***** 52 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I also got a question about preempting in 2nd seat. There is a good theory that you should be more cautious about preempting in second seat, as opposed to first or third seat. The reason being is that since there is already one pass, it is more likely when you are in second seat that your partner has points, because you already know that first seat has less than an opener. So, you are more likely to be preempting your partner in second seat.|
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since I like to preempt, and I think the rewards in general outweigh the risks, I dont worry too much about 2nd seat, but it certainly is a valid theory. On this hand, it will often be a pass out, but not if I were North or East. |
PG| ***** 54 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Kia asked a question about the finesse. Kia should lead the Jack of spades at trick two, and finesse. There is no danger of losing control with 9 trumps--six in one hand. There is a small danger of a diamond ruff, but we have to find it after the finesse loses, and it is unlikely.|
PG| ***** 55 ***** |


AT|
esprit12: Should I bid 2NT to ask for feature, Howard?|
PG| ***** 56 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, I think 3S was correct with your flat 12 points.|
PG| ***** 57 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by South was heart Ace. However, you can choose a different lead. Just click any card from South hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 58 ***** |


NT||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% B 4
qx|B04|pn|hondo717,dee_dee_20(Dee),eire1(Patti),robzim(Roberta)|st||md|3S37QH27KD3TJC46JQ,STAH69TJQAD5QAC59,S59JH58D279KC238T,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 59 ***** |


pc|D7|pc|D4|pc|DT|pc|DQ|
pg| ***** 60 ***** |


pc|DA|pc|D2|pc|D6|pc|D3|
pg| ***** 61 ***** |


pc|C9|pc|C3|pc|CA|pc|C4|
pg| ***** 62 ***** |


pc|CK|pc|C6|pc|C5|pc|C2|
pg| ***** 63 ***** |


pc|C7|pc|CJ|pc|D5|pc|C8|
pg| ***** 64 ***** |


pc|DJ|pc|H9|pc|D9|pc|D8|
pg| ***** 65 ***** |


pc|HA|pc|H5|pc|H3|pc|H2|
pg| ***** 66 ***** |


pc|HQ|pc|H8|pc|H4|pc|HK|
pg| ***** 67 ***** |


pc|CQ|pc|HT|pc|CT|pc|S2|
pg| ***** 68 ***** |


pc|SA|pc|S5|pc|S4|pc|S3|
pg| ***** 69 ***** |


pc|ST|pc|S9|pc|SK|pc|S7|
pg| ***** 70 ***** |


pc|S6|pc|SQ|pc|H6|pc|SJ|
pg| ***** 71 ***** |


pc|HJ|pc|DK|pc|S8|pc|H7|
pg| ***** 72 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As usual a few suggestions and comments. First let us examine Dee's rebid options. She has a really good hand. 3H is really a bit too weak as a rebid. She has 17 HCP, 2 length points, and 1 quality suit = 20. 3H shows 16 or 17 or so, and is not forcing. Dee has 2 other choices. One is to jump shift into her 3 card diamond suit, so bid 3D. Sometimes you have to do that. The other, which I like better is to bid 4H. Her suit meets the "singleton test." That means, she is willing to play in hearts opposite a singleton in partner's hand. If that is the case, you can consider your suit "self-sufficient."|
PG| ***** 73 ***** |


NT|^B@2
dee_dee_20: 4H would be signoff?|
PG| ***** 74 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, 4H is not a signoff. It shows 20 points, great hearts. if Roberta has a suitable hand, she can look for slam.|
PG| ***** 75 ***** |


AT|
dee_dee_20: I thought 3H was forcing.|
PG| ***** 76 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, it is only invitational.  Roberta will pass with 6 to a bad 8. If you take away the King of clubs from her hand, Roberta should pass.|
PG| ***** 77 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the lead and play. Patti wants to lead a minor suit in the hopes of establishing a trick for us. So, a diamond is a reasonable play, but does carry some risk. Leading away from an honor often does. A diamond is more aggressive so riskier but could work out really well. You just have to decide if it is worth the risk. On this bidding, I think it is, even though it did not work out.|
PG| ***** 78 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Next is Dee's play of the hand. Once she gets a diamond lead, she has 2 losers at most, a diamond and a heart. She might as well try the heart finesse and make six perhaps. So, win the diamond, play a club, take the heart finesse, play another club, take another heart finesse, and make six.|
PG| ***** 79 ***** |


AT|
dee_dee_20: I have 2 doubletons she might have the doubletons in the other suits.|
PG| ***** 80 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In that case, you should be in a hurry to draw trumps I would think. My suggested line is really very low risk.|
PG| ***** 81 ***** |


AT|
dee_dee_20: I played loser on loser to protect.|
PG| ***** 82 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, at tricks five and sixth what you did is unnecessary--playing a club and pitching a diamond from hand. Then, you ruffed a diamond in hand. There is no difference between doing that, and  ruffing out your short suits in the hand. The point is, there is little benefit in voluntarily ruffing losers in the long hand. There is no reason to delay drawing trumps on this hand.|
PG| ***** 83 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let be more specific. It is often useful to ruff in dummy with short trumps before drawing trumps, but there is usually little reason to voluntarily ruff in declarer's hand with the long trump.|
PG| ***** 84 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by North was diamond seven. However, you can choose a different lead. Just click any card from North hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 85 ***** |


NT||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% B 5
qx|B05|pn|hondo717,dee_dee_20(Dee),eire1(Patti),robzim(Roberta)|st||md|4S5AH9TAD79QC58QKA,S348JH58D35JKC67T,S67TQH34JQD248C29,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|NT|^B@2
eire1: Howard, do you have a rule regarding saving partner after 1C opening?|
PG| ***** 86 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Only bid if you have six points, don't worry about short minor.|
PG| ***** 87 ***** |


mb|p|mb|p|mb|p|
pg| ***** 88 ***** |


pc|D3|pc|D2|pc|DA|pc|D7|
pg| ***** 89 ***** |


pc|D6|pc|DQ|pc|DK|pc|D4|
pg| ***** 90 ***** |


NT||pc|DJ|pc|D8|pc|DT|pc|D9|
pg| ***** 91 ***** |


pc|D5|pc|C9|pc|S2|pc|S5|
pg| ***** 92 ***** |


pc|C2|pc|C3|pc|CA|pc|C6|
pg| ***** 93 ***** |


pc|CK|pc|C7|pc|S6|pc|C4|
pg| ***** 94 ***** |


pc|CQ|pc|CT|pc|S7|pc|CJ|
pg| ***** 95 ***** |


pc|HA|pc|H8|pc|H3|pc|H2|
pg| ***** 96 ***** |


pc|HT|pc|H5|pc|H4|pc|HK|
pg| ***** 97 ***** |


pc|S9|mc|9|
pg| ***** 98 ***** |


UP|37|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, lets discuss the auction a bit. As Patti mentioned, I do not believe in "rescuing" partner from a possible short minor. If you don't have six points or at least five with something worth saying, you should not worry about passing even with shortness in partner;s suit. First of all, there is little to worry about. Virtually all the time, partner has 4+ clubs. Partner only has three clubs less than 10% of the time, so if you have to guess, assume four clubs at least. |
PG| ***** 99 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you play short club, which I don't particularly like, the odds are a smidgen higher, but you still should not rescue partner if short in clubs. If you do, then partner, with a strong hand, will overbid. Therefore, Patti's pass is quite reasonable, as she just has a collection of quacks. But 1H would not be terrible either. Although, on this hand it might get us in trouble.|
PG| ***** 100 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, Marty Bergen would say I should open my hand 2N, because of the length and quality club suit, making my hand worth 21. But I have not yet decided to adopt that approach. In this hand, if I do open 2N, we end up in 3N, which is not such a great contract.|
PG| ***** 101 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by West was diamond three. However, you can choose a different lead. Just click any card from West hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 102 ***** |


NT||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% B 6
qx|B06|pn|hondo717,eire1(Patti),dee_dee_20(Dee),robzim(Roberta)|st||md|1S7TH23589AD58JC7J,S23459HKD236C29TA,S8KH67JD479AC48QK,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|2H|
PG| ***** 103 ***** |


SB|NYour specialty?|
PG| ***** 104 ***** |


SB|SIndeed.Just pretend I have a real weak 2.|
PG| ***** 105 ***** |


mb|p|mb|3H|mb|p|mb|p|mb|p|
pg| ***** 106 ***** |


SB|S|SB|N|pc|D2|SB|SPatti what do you lead from 3 small.|
PG| ***** 107 ***** |


SB|WLow I guess.|
PG| ***** 108 ***** |


SB|SWe will discuss plusses and minuses.|
PG| ***** 109 ***** |


pc|D4|pc|DQ|NT|^B@2
robzim: Shall I return her lead Howard? |
PG| ***** 110 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Only if you think she has the Jack. Otherwise if I have the J you are giving me a free trick. However, unfortunately you have no good lead.|pc|D5|
PG| ***** 111 ***** |


pc|C3|pc|C7|pc|CA|pc|C4|
pg| ***** 112 ***** |


SB|S|SB|W|
pc|D3|pc|DA|pc|DT|pc|D8|
pg| ***** 113 ***** |


pc|CK|pc|C5|pc|CJ|pc|C2|
pg| ***** 114 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I need to get rid of my diamond. before playing trump.|
PG| ***** 115 ***** |


pc|CQ|pc|C6|pc|DJ|pc|C9|
pg| ***** 116 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, as to how to play trumps. My best shot for only one trump loser is if they are 2-2 or Roberta has a singleton honor. So, I lead low to the Ace, and low back.|
PG| ***** 117 ***** |


pc|H6|pc|H4|pc|HA|pc|HK|
pg| ***** 118 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Unfortunately, on this hand, Patti is the one with the singleton honor.|
PG| ***** 119 ***** |


pc|H2|pc|S2|pc|H7|pc|HT|
pg| ***** 120 ***** |


pc|HQ|pc|H3|pc|S3|pc|HJ|
pg| ***** 121 ***** |


pc|DK|pc|H5|pc|D6|pc|D7|
pg| ***** 122 ***** |


pc|S7|pc|S4|pc|SK|pc|SA|
pg| ***** 123 ***** |


pc|SQ|pc|ST|pc|S5|pc|S8|
pg| ***** 124 ***** |


pc|SJ|pc|H8|pc|S9|pc|D9|
pg| ***** 125 ***** |


pc|H9|pc|CT|pc|C8|pc|S6|
pg| ***** 126 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, two things to discuss. Dee's bid and Patti's opening lead. First Dee's bid. She has a clear 3H bid. When partner opens a Weak-2, and you have 3 card support, by the Law of Total Tricks you should always bid 3 unless you think game is possible. Of course then you should bid 2N. So, it is an automatic 3 bid over a Weak-2 with three card support even with few points, say six or so. |
PG| ***** 127 ***** |


NT|^B@2
tutootsie: Lots of us were taught need opening at least to raise weak bid. |
PG| ***** 128 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, some teachers don't like the law of total tricks, but I really do. I think it is one of the most powerful bidding tools there is. And if it's good enough for Marty Bergen, it's good enough for me. |
PG| ***** 129 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|Next, let's discuss opening lead from three small cards assuming partner did not bid the suit. There are 3 choices.|
PG| ***** 130 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|One choice is "top of nothing" when you lead the top card. The advantage is partner knows you do not have an honor. That happens to work well on this hand. The disadvantage is partner does not know whether you have two or three. I believe that top of nothing is the most popular choice, although I am not 100% sure. Regardless, that is what I play.
|
PG| ***** 131 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The second choice is low from three small cards. I like count leads, as I like to count out the hand, as those of you who took my recent lesson know. But, then sometimes I can't tell if pard has an honor. So, it has plusses and minuses as well.|
PG| ***** 132 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The third choice is what is known as "MUD" which stands for "middle up down." In this hand, Patti leads the three (middle), then plays the six, and then the two. That is my least favorite choice because you often can't tell if pard has an honor or is leading MUD--you know neither count nor attitude. My recommendation is to pick either high or low.|
PG| ***** 133 ***** |


NT|^B@2
ginger_321: May I ask what you lead if you have 4 [rags] please?|
PG| ***** 134 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I lead low, or since I play 3rd best from 4, 3rd best. Second highest from no honor is another choice, which is MUD if you have three, and second highest if you have four.|
PG| ***** 135 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by West was diamond 2. However, you can choose a different lead. Just click any card from West hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
 Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 136 ***** |


NT||PF||

%%%%%%%%%%%%%%%%%%%%%%%%% B 7
qx|B07|pn|hondo717,eire1(Patti),robzim(Roberta),dee_dee_20(Dee)|st||md|4SJH789TD467KC259T,S24TQKH34JKDTQAC7,S36H26QAD2358C46Q,|rh||ah|Board 7|ah|hondo717 mentoring session|sv|e|mb|1S|mb|p|mb|4C|an|Splinter|
PG| ***** 137 ***** |


mb|p|mb|4H|SB|S4H shows first or 2nd round control.|
PG| ***** 138 ***** |


mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|SB|S|mb|p|mb|p|mb|p|
pg| ***** 139 ***** |


pc|SJ|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Over a splinter auction, a trump is often a good lead.|
PG| ***** 140 ***** |


pc|S2|pc|S3|pc|SA|
pg| ***** 141 ***** |


pc|CA|pc|C2|pc|C7|pc|C4|
pg| ***** 142 ***** |


pc|C3|pc|C5|pc|SK|pc|C6|
pg| ***** 143 ***** |


pc|S4|pc|S6|pc|S9|pc|D4|
pg| ***** 144 ***** |


pc|CK|pc|C9|pc|H3|pc|CQ|
pg| ***** 145 ***** |


pc|CJ|pc|CT|pc|DT|pc|D2|
pg| ***** 146 ***** |


pc|C8|pc|D6|pc|DQ|pc|H2|
pg| ***** 147 ***** |


pc|D9|pc|D7|pc|DA|pc|D3|
pg| ***** 148 ***** |


pc|H4|pc|HQ|pc|H5|pc|H7|
pg| ***** 149 ***** |


mc|12|
pg| ***** 150 ***** |


UP|36|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, very nice bidding. Patti has a wonderful hand, particularly after a 1S bid. She has 15 HCP, one quality suit, one length, three shortness, for 20 points. Since she has all suits controlled she could just bid 4N. She also could bid a Jacoby 2N to see what Dee does. Splinter bid is acceptable too. Marty Bergen recommends limiting splinter to 16 dummy points, but in this case Patti is going to slam in any case. The reason Marty Bergen does not like splintering with more than 16 is slam is likely and the splinter takes up a lot of bidding room.|
PG| ***** 151 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at| But in any case, Patti can clearly drive to slam. So, any forcing bid is fine with her hand.|
PG| ***** 152 ***** |


pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening by South was spade Jack. However, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
  
Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 153 ***** |


NT||PF||


%%%%%%%%%% SAND WRITING NEEDS CHANGING
qx|NOM,writing on the sand|
BT||HT|d|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the Sand - by nome         }
^-|HT|f|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. 

This week's material is on Jacoby 2NT and Splinter bids. I have a summary here but you can get a detailed information from Howard's web site in the Slam Bidding Lesson Series.

^*Hwww.bridgesights.com/hondobridge/##slamlessons^*N.


Please click the forward arrow.|
PG| ***** 154 ***** |


NT||
%%%%%%%%%%%%%%%%%% J2NT%%%%%%%%%%%%%%%%%%%%%%%%%
HT|d|Va|4|cs|4|AT|^-
{      Jacoby 2NT - A Summary      }
^-|HT|g|AT|^c@2^Y@3^b@2- Partner opens 1@H/1@s
- You are unpassed hand and the RHO passes
- You have 13+ "dummy points" with no upper limits. You could have fewer than 13 "HCP".  Please note the two |AT|
^B   different yard sticks of dummy points and HCP. 
- You have 4+ card support, you may have a strong side suit. And, with 17+ dummy points you bid 2NT even with a  singleton. Therefore, with 13-16 dummy points and a singleton you bid splinter.|CS|4|
PG| ***** 155 ***** |


AT|
^-
{Opener's rebid to Jacoby 2NT in order of its priority}
^-|CS||AT|
- A. |CP|8|AT|3 of a new suit|CP||AT| with a hand with a singleton or void and no upper limit. It may also contain:
^C- 1. A singleton honor;
^C- 2. Contain a five-card side suit regardless of the suit's strength or the strength of the hand.|
PG| ***** 156 ***** |


AT|

- B. |CP|8|AT|4 of a new suit |CP||AT|with a hand holding a strong (at least two of the top 3 honors) 5-card side suit and no void. Therefore, this bid is made with minimum opener 13 or fewer HCP and an excellent second suit.|
PG| ***** 157 ***** |


AT|

- C. |CP|8|AT|4 of opening major.|CP||AT| This is a minimum opening hand with no features.|
PG| ***** 158 ***** |


AT|

- D. |CP|8|AT|3NT.|CP||AT| This hand is a 15-17 Bergen points and has no features. Four of the opening major is usually the final auction.|
PG| ***** 159 ***** |


AT|

- E. |CP|8|AT|3 of the opening bid.|CP||AT| With this bid opener promises an 18+ Bergen Points with no short suit. |
PG| ***** 160 ***** |


ht|y|AT|^b@2^y@3Next is the Splinter Bids. Let us join Howard in the lecture hall.  
|
PG| ***** 161 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Splinter Bids Summary
qx|SSUM, Splinter Bids Summary|
HT|d|Va|4|cs|4|AT|^-
{        Splinter Bids Summary           }

^-|HT|f|at|^C@2^Y@3Just a short summary on Splinter bid. The material again is extracted from "Bergen Raises" movie which you can down load from Howard's web site or BIL library. |
PG| ***** 162 ***** |


AT|
 
- Partner opens 1@H/1@S
- You have 4-card support
- You have a singleton (it could be an honor or void). 
- You have 13-16 dummy points. Remember, with 17+ dummy points you bid Jacoby 2NT even  if you  have        a singleton.|
PG| ***** 163 ***** |


HT|X|AT|^B@2^Y@3@D@D This is the end of this presentation. Next is the "Help Notes."|
PG| ***** 164 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|Va|3|
cs|1|cp|4|fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page I}
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 165 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|Va|3|cs|1|cp|4|
fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page II}
^-|CS||CP||FP|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40 the forward arrow as it cancels the double dummy feature.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the Table of Contents.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or
just click   ^$40  to begin this presentation.

|
PG| ***** 166 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }
^-


		      |
PG| ***** 167 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 