%%%%%%%%%%%%%% 2010 mentoring
%%last edited Sept 19-2010
mn|      Howard's    Mentoring    Session      |
bt||
fh|150|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|360|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|49|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
TU||HT|a|FP|1|CS|1|CP|7|at|^b{ |ht|z|at|^d
^d }
|ht|A|Va|2|fp|2|Va|3|AT|^cM

^cE 

^cN

^cT

^cO

^cR

^cI

^cN

^CG


^CS

^CE

^CS

^CS

^CI

^CO

^CN|

HT|a|CS||FP||CP||AT|^e@2^z@3^*BHoward Schutzman^*N|FP||AT| BBO nickname "hondo717", our teacher and mentor holds several free weekly teaching sessions in Beginner Intermediate Lounge, (BIL). This presentation covers the session held  on August 25, 2010 in the BIL.|
ht|f|at|^eTABLE OF CONTENTS

^e^*GHELP,  Introductions and Help Notes^*N
^e^*GBI,  Beginner Intermediate Lounge, Our Home^*N 
^e^*GHOW,  Howard our Mentor^*N

^e^*GB01,  B01 -When to Michaels  ^*N

^e^*GB02,  B02 -Watch Every Card Played   ^*N

^e^*GB03,  B03 -The Ninth Trump  ^*N

^e^*GB04,  B04 -The Inverted Minor Rises in a Nutshell  ^*N

^e^*GB05,  B05 -Simply a Nice Board to Bid and Play  ^*N

^e^*GB06,  B06 -Don't Bid Just to Make Noise   ^*N

^e^*GNOM,  Writing on the sand by Kia - Kia is Bragging ^*N
|ht|u|AT|
^e@2^z@3Each line in the table of contents is a link to a particular topic(s). Clicking on the line will take you to the stated topic(s). When done, click  ^$119  box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. ^*GHELP,Click here^*N for help viewing this presentation. Otherwise click the forward arrow.

Many thanks to Mihailo (BBO nickname Miksa) and Ira (BBO nickname Iract) for their invaluable help with these presentation.


|
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|2|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily – activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005  having a  Library for  storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project-–the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Café), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), (BIL)^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Main Bridge Club and the second at 2130 hour in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|v|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%% B 1
qx|B01|pn|hondo717,EddyHaskel(Eddy),hope(Nada),isabable(Kerrie)|st||md|3S9H79AD359QC5TJQA,S46JQKH38JQKDTC34,S358TH4D248JKC679,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|p|SB|SI will discuss the bids afterwards.|
PG| ***** 3 ***** |


mb|p|
pg| ***** 4 ***** |


SB|S|pc|H4|pc|H2|pc|HA|pc|H3|
pg| ***** 5 ***** |


pc|H7|pc|H8|pc|S3|pc|H5|
pg| ***** 6 ***** |


pc|C6|pc|C2|pc|CT|pc|C3|
pg| ***** 7 ***** |


pc|H9|pc|HK|pc|S5|pc|H6|
pg| ***** 8 ***** |


pc|C9|pc|CK|pc|CA|pc|C4|
pg| ***** 9 ***** |


mc|8|sc|Y|sk||
pg| ***** 10 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, now despite the fact they went down, there was a lot of underbidding here. First of all let us discuss whether Eddy should Michaels or bid 1S. You can make a case for either. Some people play "good/bad" Michaels, where you Michaels with less than 10 or more than 16. The idea being you pass with the bad hand and raise partner with the good hand. I am personally not a big fan. Eddy's hand is worth 16 Bergen Starting Points and 1S is fine.|
PG| ***** 11 ***** |


NT|^B@2
anda42:  Howard, are you saying you are not a fan of bad/good Michaels or of Michaels in general?|
PG| ***** 12 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I like Michaels. I don't think good/bad makes that much sense. Since, in competitive auctions, I use the law (LOTT), knowing how many cards you have in suits is more important to me than HCP. That is why I don't particularly care for good/bad. I would probably Michaels with Eddy's hand, but 1S is certainly a fine bid.|
PG| ***** 13 ***** |


NT|^B@2
FM75: So, do you always bid conventional 5-5 in competition? If not, how do you decide?|
PG| ***** 14 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I always try to show 5/5 in competition. The only time I do not is if one suit is a lot better than the other. For example if I had say AKQxx Qxxxx Kx x, I probably would bid 1S rather than Michaels. But, generally speaking I like to show my distribution if I can.|
PG| ***** 15 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, back to Kerrie's bidding who has a bit of a problem. She has 11 HCP, so 2S is a bit of an underbid. Even assuming the King of clubs was not suspect, I like to play a cue bid promises 4 card support, although many do it with 3. So, even if the King of clubs were, say a red king, she still has a problem. 2S is too weak, but 2C promises 4 card support. I would probably lie and bid 2C if I had Kerrie's hand with a red king. But, given the hand she had, 2S is a reasonable compromise.|
PG| ***** 16 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let's look at Eddy's points. Once Kerrie raises spades, his hand is huge. He already had 16 Starting Points, and now he can add 2 for the singleton and 1 for the outside 4+ card heart suit for 19 Bergen Declarer points, it certainly is worth at least a raise to 3. I would have bid 4. And without heart ruffs, 4 makes easily, even if Kerrie's K of clubs was the 3 of clubs.|
PG| ***** 17 ***** |


NT||NT|^B@2
hope: Should I have bid 3C instead of 3D after your double.|
PG| ***** 18 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3D is the correct bid, with 5 diamonds. I might only have 4 clubs, but it is likely I have at least 3 diamonds.|
PG| ***** 19 ***** |


sc||UP|20|pf|Y|qx|B1,back|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was heart four, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
  
Please click|CP|8|aT|^*GH1, here^*N|CP||AT| if you need help in how  to play double dummy. You can return to this location after reading the help note. |
PG| ***** 20 ***** |


NT||PF||
%%%%%% B02
qx|B02|pn|hondo717,EddyHaskel(Eddy),hope(Nada),isabable(Kerrie)|st||md|4S39TQH6KAD6AC469K,S4H25JD48TJQC578J,S567JH8TQD27C23TQ,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|1D|mb|1N|mb|3D|NT|^B@2
isabable: Is inverted minor raises off In competition?|
PG| ***** 21 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, but 3D is still weak. It is just that 2D is also weak, but fewer diamonds. With 10+ points and diamonds Eddy would double.|
PG| ***** 22 ***** |


mb|p|mb|p|mb|p|at||
pg| ***** 23 ***** |


pc|HA|pc|H2|pc|H8|pc|H3|
pg| ***** 24 ***** |


pc|HK|pc|H5|pc|HT|pc|H4|
pg| ***** 25 ***** |


pc|H6|pc|HJ|pc|HQ|pc|H7|
pg| ***** 26 ***** |


pc|C3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You should have led the 2 of clubs Nada. Minor detail, but I do watch every card, and when you led club three I assumed you had 3 :). My wife Ava finds it annoying that I watch every card, lol.|
PG| ***** 27 ***** |


pc|CA|pc|C9|pc|C5|at||
pg| ***** 28 ***** |


pc|D3|pc|D6|pc|DQ|pc|D7|
pg| ***** 29 ***** |


pc|S4|pc|S6|pc|SA|pc|S3|
pg| ***** 30 ***** |


pc|D5|pc|DA|pc|D4|pc|D2|
pg| ***** 31 ***** |


pc|CK|pc|C7|pc|C2|pc|D9|
pg| ***** 32 ***** |


pc|SK|pc|S9|pc|C8|pc|S5|
pg| ***** 33 ***** |


pc|S2|pc|ST|pc|D8|pc|S7|
pg| ***** 34 ***** |


pc|CJ|pc|CQ|pc|DK|pc|C4|
pg| ***** 35 ***** |


pc|H9|pc|C6|pc|DT|pc|CT|
pg| ***** 36 ***** |


pc|DJ|pc|SJ|pc|S8|pc|SQ|sc|Y|sk||
pg| ***** 37 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Eddy's bid was perfect. It often is harder to figure out what partner has when they open 1 of a minor. But, when competing you should assume they have 4. They will have at least 4 over 80% of the time. so, Eddy has a perfect 3D bid by the law of total tricks.|
PG| ***** 38 ***** |


at|
EddyHaskel: Especially when diamonds is the minor.|
PG| ***** 39 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Eddy is correct, it is even more likely that pard has 4 diamonds than clubs because with 3-3 most people tend to open 1 club.|
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And once Eddy bids 3D I am stuck. We have a spade fit but we can never find it. 3 spades makes if I guess the J of clubs. So the 3D bid did its job.|
PG| ***** 41 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was heart Ace, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 42 ***** |


NT||PF||
%%%B03
qx|B03|pn|hondo717,hope(Nada),EddyHaskel(Eddy),isabable(Kerrie)|st||md|1S27QH23D246C2346A,S46JAH68AD9QC89TQ,S589TKH5TQD358JCJ,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an|game force|
PG| ***** 43 ***** |


mb|p|mb|2H|mb|p|mb|4H|SB|SI will discuss the entire auction afterwards.|
PG| ***** 44 ***** |


mb|p|mb|p|mb|p|SB|S|
pg| ***** 45 ***** |


pc|H2|pc|H6|pc|HQ|pc|HK|
pg| ***** 46 ***** |


pc|H4|pc|H3|pc|HA|pc|H5|
pg| ***** 47 ***** |


pc|H8|pc|HT|pc|HJ|pc|C3|
pg| ***** 48 ***** |


pc|D7|pc|D2|pc|DQ|pc|D8|
pg| ***** 49 ***** |


pc|D9|pc|D3|pc|DA|pc|D4|
pg| ***** 50 ***** |


pc|C5|pc|C2|pc|CQ|pc|CJ|
pg| ***** 51 ***** |


pc|C8|pc|S5|pc|CK|pc|CA|
pg| ***** 52 ***** |


pc|S2|pc|SA|pc|ST|pc|S3|
pg| ***** 53 ***** |


mc|12|sc|Y|sk||
pg| ***** 54 ***** |


NT|^B@2
isabable: Should I have bid slam, Howard?|
PG| ***** 55 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Slam is not particularly a good contract. You have to play the club suit for one loser and pick up the hearts for no losers. I would guess it is around 25% at best. However, I do think the bidding should be somewhat different. Over 2H, Kerrie has a good hand. Let's count her Bergen Declarer Points. She has 16 Starting Points--14 HCP, 1 quality suit, and 1 length. Once Nada raises hearts she can add 2 for the singleton and 1 for the outside diamond suit for 19 Declarer Points.|
PG| ***** 56 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The partnership is in slam range if Nada has 14 or more Bergen Dummy Points. Nada has 13 Dummy points--13 HCP, minus 1 for dubious Qx of diamonds, and plus 1 for one doubleton--just a tad short. On close slams I use the following guideline:
^CIf I have an 8 card fit, I do not bid close slams;
^CIf I have a 9 card fit, I tend to be more aggressive.|
PG| ***** 57 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Essentially I add a point for the 9th trump. It often makes a big difference. So, even if Kerrie bids 3H, I only bid 4H with Nada's hand, as it is a pretty bare minimum. The only good thing is the 2 Aces which are useful in slam. But the Jack of spades may not be useful, and the hand is flat. So, they ended up in the right place.|
PG| ***** 58 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In other words, Kerrie should bid 3H, which is a slam try, not 4H. Once she bids 2D, you are in a game force. By the principal of fast arrival, 3H by Kerrie is stronger than 4H. But even if Kerrie bids 3H, with her hand Nada should bid 4H. Further, once Kerrie raises hearts, NT is out of the picture.|
PG| ***** 59 ***** |


sc||UP|32|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was heart 2, but you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 60 ***** |


NT||PF||
%%%% B04
qx|B04|pn|hondo717,hope(Nada),EddyHaskel(Eddy),isabable(Kerrie)|st||md|2STKAH57D9TJC3479K,S389H49TD3458KC5Q,S27JH3JKAD7AC26TJ,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|p|mb|1C|mb|p|mb|2C|an|Inverted minor raises|
PG| ***** 61 ***** |


mb|p|SB|SWe bid stoppers now.|
PG| ***** 62 ***** |


mb|2D!|an|diamonds stopper|
PG| ***** 63 ***** |


sb|s|mb|p|mb|2S!|an|spades stopper|
PG| ***** 64 ***** |


mb|p|sb||mb|3N|mb|p|mb|p|mb|p|sb||
pg| ***** 65 ***** |


pc|H2|pc|H5|pc|H9|pc|HJ|
pg| ***** 66 ***** |


pc|CJ|pc|C8|pc|C3|pc|CQ|
pg| ***** 67 ***** |


pc|H4|pc|HK|pc|H6|pc|H7|
pg| ***** 68 ***** |


pc|CT|pc|CA|pc|C4|pc|C5|
pg| ***** 69 ***** |


pc|S4|pc|SA|pc|S3|pc|S2|
pg| ***** 70 ***** |


pc|CK|pc|D8|pc|C6|pc|S5|
pg| ***** 71 ***** |


pc|C9|pc|D3|pc|C2|pc|S6|
pg| ***** 72 ***** |


pc|C7|pc|S8|pc|D7|pc|SQ|
pg| ***** 73 ***** |


pc|D9|pc|D4|pc|DA|pc|D2|
pg| ***** 74 ***** |


pc|HA|pc|H8|pc|DT|pc|HT|
pg| ***** 75 ***** |


pc|S7|pc|D6|pc|SK|pc|S9|
pg| ***** 76 ***** |


pc|ST|pc|D5|pc|SJ|pc|DQ|
pg| ***** 77 ***** |


pc|H3|pc|HQ|pc|DJ|pc|DK|sc|Y|sk||
pg| ***** 78 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, let's first discuss the auction. Once there is an inverted raise 1m-p-2m, the goal is to get to NT. Therefore, new suits are artificial, simply showing stoppers and are forcing. Further, you bid stoppers up the line, so my 2S bid denied a heart stopper. If I had both hearts and spades I would have bid 2N (or 3N with a stronger hand) over 2D. However, since Eddy has hearts stopped, he knows NT is the place to play.|
PG| ***** 79 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|He could bid 2N if he wanted to know if I had a minimum. But, I like 3N with his hand because 2N can be passed by me, so you must bid 3N. In fact, had you bid 2N, I would have passed. |
PG| ***** 80 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was heart two, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 81 ***** |


NT||PF||
%%%%%%%%%% b05
qx|b05|pn|esprit12(Ann),FM75(Fred),hondo717,lcmdir(Anna)|st||sk|n|md|2S9HTQAD23467QKC5A,S58TKH24679D8JC28,S267AH8KD59C369QK,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|b|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|This is an interesting board which is presented in closed and quiz formats. Please select your bid before the actual bid which is considered the correct response. Please note, there are other possible correct bids.|
PG| ***** 82 ***** |


mb|p|lb|*bWhat would you bid here?  ^^1c|
mb|1C|at||mb|p|sk|s|lb|*bWhat would you bid here?  ^^1d|
mb|1D|mb|p|SK|n|lb|*bWhat would you bid here?  ^^1s|
mb|1S|mb|p|SK|s|lb|*bWhat would you bid here?  ^^2h|mb|2H!|an|4SF|
PG| ***** 87 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2H 4sf - does not promise anything in hearts; the next bid will clarify why South bid 2H.|
PG| ***** 88 ***** |


sk|n|mb|p|lb|*bWhat would you bid here?  ^^3c|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3C - South does not have solid heart stopper, nor 3 card diamond support, so 3C is his only choice.|
PG| ***** 90 ***** |


mb|3C|sk|S|mb|p|lb|*bWhat would you bid here?  ^^3d|
mb|3D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3D - South bid 4sf to make a diamond slam try.|
PG| ***** 92 ***** |


SK|N|mb|p|lb|*bWhat would you bid here?  ^^3n|
mb|3N|mb|p|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3N - given South has a hand strong enough for a slam try, North is willing to bid 3N with his tenuous heart stopper.|
PG| ***** 94 ***** |


sk|S|lb|*bWhat would you bid here?  ^^4D|mb|4D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4D - South really wants to try for slam and wants North to make a control bid.|
PG| ***** 96 ***** |


SK|N|mb|p|lb|*bWhat would you bid here?  ^^4h|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4H - North has first or second round control of hearts. In this particular auction, must be a high card (as opposed to shortness), because South bid 3N over 3D.|
PG| ***** 98 ***** |


mb|4H|an|showing heart control|
PG| ***** 99 ***** |


at||SK|S|mb|p|lb|*bWhat would you bid here?  ^^4n|mb|4N!|an|RKCB-1430|
PG| ***** 101 ***** |


SK|N|mb|p|lb|*bWhat would you bid here?  ^^5c|
mb|5C!|an|5C - 1 or 4 key cards|
PG| ***** 103 ***** |


mb|p|SK||lb|*bWhat would you bid here?  ^^6d|mb|6D!|an|6D only missing 1 key card|
PG| ***** 105 ***** |


mb|p|mb|p|mb|p|
pg| ***** 106 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|6D is a very reasonable slam. It depends on either a 2-2 break, or the A of diamonds being in the East hand.|
PG| ***** 107 ***** |


pc|H9|pc|HK|pc|H3|pc|HT|
pg| ***** 108 ***** |


aT||pc|D5|pc|DT|pc|DQ|pc|D8|
pg| ***** 109 ***** |


pc|DK|pc|DJ|pc|D9|pc|DA|
pg| ***** 110 ***** |


pc|H5|pc|HQ|pc|H7|pc|H8|
pg| ***** 111 ***** |


pc|HA|pc|H2|pc|C3|pc|HJ|
pg| ***** 112 ***** |


mc|12|sc|Y|sk||
pg| ***** 113 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ann did a nice job of describing her hand. I only have one small comment on the play. Once the first diamond wins, go back to the board with a spade and lead another diamond towards your hand. That way, if Anna started with AJ10 of diamonds, you still make.|
PG| ***** 114 ***** |


sc||UP|20|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the heart nine, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 115 ***** |


NT||PF||
%%%%%%%%%%%%%%%%%% B06
qx|B06|pn|hondo717,FM75(Fred),lcmdir(Anna),esprit12(Ann)|st||md|3S2JAH45TKD37QC24A,S378TH367QD9TKC39,S569QKH8D2456JC7T,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|2C|mb|p|SB|SI will discuss the bidding afterwards.|
PG| ***** 116 ***** |


mb|p|mb|p|
pg| ***** 117 ***** |


SB|S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I do not have a good opening lead. Anything could be right. If I had a different spade holding I would lead a spade. It is not really partner's suit, as I made her bid it. |
PG| ***** 118 ***** |


pc|sA|cp|8|AT|^*B
-- ^*N |cp||at|:This is least likely to give something away, as Ann often will be short in spades.|
PG| ***** 119 ***** |


pc|S3|pc|S9|pc|S4|
pg| ***** 120 ***** |


at||pc|sJ|pc|S7|pc|S5|pc|C5|
pg| ***** 121 ***** |


pc|DA|pc|d3|pc|D9|pc|D2|
pg| ***** 122 ***** |


pc|D8|pc|d7|pc|DK|pc|D4|
pg| ***** 123 ***** |


pc|C3|pc|C7|pc|CJ|pc|cA|
pg| ***** 124 ***** |


pc|dQ|pc|DT|pc|D5|pc|C6|
pg| ***** 125 ***** |


pc|CK|pc|c2|pc|C9|pc|CT|
pg| ***** 126 ***** |


pc|HA|pc|h4|pc|H3|pc|H8|
pg| ***** 127 ***** |


pc|H2|pc|h5|pc|HQ|pc|S6|
pg| ***** 128 ***** |


pc|H7|pc|SQ|pc|H9|pc|hT|
pg| ***** 129 ***** |


pc|s2|pc|ST|pc|SK|pc|HJ|
pg| ***** 130 ***** |


mc|9|sc|Y|sk||
pg| ***** 131 ***** |


nt|^b@2 ^z@3hope: Why did you not bid 2S?|
PG| ***** 132 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nada brings up a good point. You should not bid just to make noise. Every bid should, if possible, provide additional information. My takeout double showed an opening hand and 3 or 4 spades. So, if I bid over 2C, I am showing something extra, either a couple of extra points, or at least some good spades. I  have neither, so pass tells Anna my  hand. However, Anna should not pass. I think her best bid is actually 2S to show her 5th spade. I am promising at least 3, so that is a safe law bid. Always, remember the law Anna :).|
PG| ***** 133 ***** |


nt|^b@2 ^z@3lcmdir: If I bid 2S  Ann will bid 3C?|
PG| ***** 134 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't know, but if you don't bid it, we will never find out :).|
PG| ***** 135 ***** |


AT|
esprit12: Howard, should I try to show 4 carded @H?|
PG| ***** 136 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think 2C is your best bid. My double shows hearts. So, it is unlikely you have a heart fit. On this hand you happen to have a heart fit, but with the bad break (likely from my double) 2C is a better spot anyway.|
PG| ***** 137 ***** |


sc||UP|44|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the spade Ace, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next section. |
PG| ***** 138 ***** |


NT||PF||

 


%%%%%%%%%% SAND WRITING NEEDS CHANGING
qx|NOM,writing on the sand|
BT||HT|e|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the Sand - by nome         }
^-|HT|f|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. 
 

This week I have something to brag about. As you know, on August 29, Mr. Gitelman played nine boards with several BIL members. I was sitting West and I had all the luck in the world on seventh board. Further, we all are lucky to read Fred's critique of the hand which is really the reason for presenting this board. No other motives were considered at all--of course! I removed the other players' names. The board is in a closed format. |
PG| ***** 139 ***** |


NT||

qx||pn|Partner,nome(a Billy),Fred,Another Billy|st||sk|W|md|1S28TH78AD49KC236J,S79QKH69QD5JQC5KA,S45JH5TJD3678AC49,|rh||ah|Board 7|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2S|an|following captains order|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 140 ***** |


pc|D6|pc|dT|pc|DK|pc|d5|
pg| ***** 141 ***** |


pc|D9|pc|dJ|pc|D3|pc|d2|
pg| ***** 142 ***** |


pc|cA|pc|C4|pc|c7|pc|C6|
pg| ***** 143 ***** |


pc|cK|pc|C9|pc|c8|pc|C2|
pg| ***** 144 ***** |


pc|c5|pc|H5|pc|cQ|pc|C3|
pg| ***** 145 ***** |


pc|sA|pc|S2|pc|s7|pc|S5|
pg| ***** 146 ***** |


pc|h2|pc|H7|pc|hQ|pc|HJ|
pg| ***** 147 ***** |


sk||
pc|sK|pc|S4|pc|s3|pc|S8|
pg| ***** 148 ***** |


pc|sQ|pc|SJ|pc|s6|pc|ST|
pg| ***** 149 ***** |


pc|s9|pc|D7|pc|h3|pc|H8|
pg| ***** 150 ***** |


pc|h9|pc|HT|pc|h4|pc|HA|
pg| ***** 151 ***** |


pc|CJ|pc|h6|pc|D8|pc|cT|
pg| ***** 152 ***** |


pc|D4|pc|dQ|pc|DA|pc|hK|sc|Y|sk||
pg| ***** 153 ***** |


NT|^B@2
Fred:  Partner - we had a chance there - do you see what we could have done?  Not so easy. "Second hand low" is something that is ingrained in all of us from the very beginning.|
PG| ***** 154 ***** |


AT|
Partner: I guess come up with heart Ace, play J@C and then lead back @D.|
PG| ***** 155 ***** |


AT|
Fred:  Right. Now do you think it was possible to figure it out?
Partner: Sorry, I thought your 5@H told me you had Queen.|
PG| ***** 156 ***** |


NT|^B@2
Fred:  I see, but I think it is diamonds you should be asking yourself about. I led the 6 and then played the 3. So, I have to have a 5-card suit- with 4 I would have led my 4th best.|
PG| ***** 157 ***** |


AT|
Partner: Yes- You gave me positive @H signal but led @H first and you ducked Jack.|
PG| ***** 158 ***** |


AT|
Fred:  And I think you know from the play to the first two tricks I had to have the Ace of diamonds. If Kia had the Ace of diamonds then, once you see her Jack he would have started with AJx. That would leave me with the Queen. And I would have won my Queen (also Kia would not have played the 10 from dummy if she had AJx).|
PG| ***** 159 ***** |


NT|^B@2
Partner: Right- I see it now.|
PG| ***** 160 ***** |


AT|
Fred:  Bridge is not an easy game :). Anyway Kia still deserves full marks for making it as difficult as possible on us. If you give the defense enough difficult problems, they will make plenty of mistakes :).|
PG| ***** 161 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the , however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the end of this presentation.  |
PG| ***** 162 ***** |


NT||PF||
HT|Z|AT|^B@2^Y@3@D@D This is the end of this presentation. |
PG| ***** 163 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|Va|3|
cs|1|cp|4|fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page I}
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 164 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|Va|3|cs|1|cp|4|
fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page II}
^-|CS||CP||fp|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40  as it cancels the double dummy feature. 

Please note the feature in presenting the boards at the end of the play. All the tricks are collected on the right corner and you can see each trick by rolling your cursor over it.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the Table of Contents.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or just click   ^$40  to end this presentation.

|
PG| ***** 165 ***** |


NT||
%%%back
HT|E|Va|3|cs|1|cp|4|
fp|1|3d|4|
at|^-{HOW TO PLAY DOUBLE DUMMY}
^-|qx|H1,return|CS||CP||fp|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40  as it cancels the double dummy feature. Please click |CP|8|at|^*GB1,to return^*N |CP||AT|to your original location. |
PG| ***** 166 ***** |


NT||


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia, BBO nickname "nome"

Software Provided by Bridge Base Online

^-


              |
PG| ***** 167 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 