%%%%%%%%%%%%%% 2010 mentoring
%%last edited May 6
mn|      Howard's    Mentoring    Session      |
bt||
fh|150|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|360|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|49|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
TU||HT|a|FP|1|CS|1|CP|7|at|^b{ |ht|Y|at|^d
^d }
|ht|A|Va|2|fp|2|Va|3|AT|^cM

^cE 

^cN

^cT

^cO

^cR

^cI

^cN

^CG


^CS

^CE

^CS

^CS

^CI

^CO

^CN|

HT|a|CS||FP||CP||AT|^e@2^z@3^*BHoward Schutzman^*N|FP||AT| BBO nickname "hondo717", our teacher and mentor holds several free weekly teaching sessions in Beginner Intermediate Lounge, (BIL). This presentation is based the session held  on April 28, 2010  in BIL.|
ht|f|at|^eTABLE OF CONTENTS

^e^*GHELP,  Introductions and Help Notes^*N
^e^*GBI,  Beginner Intermediate Lounge, Our Home^*N 
^e^*GHOW,  Howard our Mentor^*N

^e^*GB01,  B01 -Always make the clearest bid when you have a choice.  ^*N

^e^*GB02,  B02 -Raise Only Non-Force and Mel's Rule 17  ^*N

^e^*GB03,  B03 -Support Redouble  ^*N

^e^*GB04,  B04 -Responsive Double  ^*N

^e^*GB05,  B05 -You Never Lose the Post Mortem by Leading Partner's Suit.  ^*N

^e^*GB06,  B06 -You can bid New Minor Suit Forcing after 2NT  ^*N

^e^*GNOM,  Writing on the sand by Kia -When to Bid Game ^*N
|ht|u|AT|
^e@2^z@3Each line in the table of contents is a link to a particular topic(s). Clicking on the line will take you to the stated topic(s). When done, click  ^$119  box located second from left in BBO toolbar to return here. As usual, you can also view the entire presentation by clicking the forward arrow. ^*GHELP,Click here^*N for help viewing this presentation. Otherwise click the forward arrow.

Many thanks to Mihailo (BBO nickname miksa) and Ira (BBO nickname Iract) for their invaluable help with these presentation.

|
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|2|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|( hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily – activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005  having a  Library for  storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project-–the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Café), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall ( hallway) Founder Manager, Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour on BBO Intermediate Advanced Club (BBO_IAC) and the second at 2130 hour on Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|t|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%% B 1
qx|B01|pn|hondo717,MsP 2(Pashi),ELIZA42(Elizabeth),analisals(Lisa)|st||md|3S5678KAH24D8QC235,S2349JH3TQD57C6TK,SQH78JKD23469JACJ,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1D|mb|2C|mb|2S|mb|3C|mb|d!|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Elizabeth, what do you think double means there?|
PG| ***** 3 ***** |


AT| 
ELIZA42: Bid @H or support @D.|
PG| ***** 4 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You need to agree with your partner.|
PG| ***** 5 ***** |


mb|5C|mb|d|mb|p|mb|p|mb|p|at||
pg| ***** 6 ***** |


pc|SA|pc|S2|pc|SQ|pc|ST|
pg| ***** 7 ***** |


pc|DQ|pc|D5|pc|DA|pc|DT|
pg| ***** 8 ***** |


pc|DJ|pc|DK|pc|D8|pc|D7|
pg| ***** 9 ***** |


pc|C4|pc|C2|pc|CK|pc|CJ|
pg| ***** 10 ***** |


pc|CT|pc|D2|pc|C7|pc|C3|
pg| ***** 11 ***** |


pc|C6|pc|D3|pc|CA|pc|C5|
pg| ***** 12 ***** |


pc|H5|pc|H2|pc|HQ|pc|HK|
pg| ***** 13 ***** |


pc|D4|pc|C8|pc|S5|pc|S3|
pg| ***** 14 ***** |


pc|H6|pc|H4|pc|HT|pc|HJ|
pg| ***** 15 ***** |


mc|9|sc|Y|sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Interesting first hand. You had clear opener Elizabeth and your 2C bid was fine. Actually, everything through 3C was pretty normal.|
PG| ***** 16 ***** |


AT|
magicgary:  Rule of 20 is flawed.|
PG| ***** 17 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A rule of 20 heretic among us, lol. However, some agree with him. Elizabeth has a clear opener, in any system, rule of 20 or not. Now, let's discuss the meaning of Elizabeth's double. Elizabeth seems to feel she sort of made a takeout double there. I am not sure I agree. |
PG| ***** 18 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I bid spades, did not make a negative double, so it is unlikely I have hearts. One could claim it is a support double, but my 2S bid promises at least 5, so I think 3S is available with 3 card support. I would personally bid 3D, as that is the least ambiguous. It is possible that Elizabeth could have a penalty double, with 4C and a stiff spade. Regardless, I think 3D is the best bid. I believe you should always make the clearest bid when you have a choice.|
PG| ***** 19 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think 5  clubs by Lisa is a bit ambitious. Listening to the auction, she knows that partner must have some spades, because Elizabeth did not raise me. It is hard, there are hands where 5C could work well particularly if partner has a 4th club. I might try 4C rather than 5C. But your urge to bid was good Lisa. These hands are always hard to judge. By the Law of Total Tricks, 4C is sufficient, since partner is not likely to have five clubs and might even only have three.|
PG| ***** 20 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to the play, I think you should play the heart suit slightly differently. The best way to play the heart suit is one of two ways. Either lead low to the nine when on dummy. That happens to work really well, and works anytime that North has at least one honor. The other alternative is to cash the Ace and then lead low towards the Queen-10, hoping an honor will pop up from South. If one does not pop up, since Elizabeth opened, I would play the 10 as she is more likely to have the King. |
PG| ***** 21 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The way you played the suit, Lisa, you have to lose two tricks. You might as well give yourself a shot at losing only one heart trick. |
PG| ***** 22 ***** |


sc||UP|36|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. South opened with spade Ace, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
 
Please ^*GHELP,click here^*N for "Instructions and Help Notes" if you need help in how  to play double dummy. However,  you cannot directly get back here. So note your place in the movie in order to return back.|
PG| ***** 23 ***** |


NT||PF||
%%%%%%%%%%%%% B2
qx|B02|pn|hondo717,MsP 2(Pashi),ELIZA42(Elizabeth),analisals(Lisa)|st||md|4S6H29TQD2478JC28K,S3457QAH8DAC479JA,S89TKH567KADTC35Q,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|2D|mb|p|mb|2S|NT|^B@2
ELIZA42: Do you play RONF?|
PG| ***** 24 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Over weak-2s, most people play "RONF", which means Raise Only Non Force. That means 2S is forcing in general. I will discuss what I play  after the hand. |
PG| ***** 25 ***** |


mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|at||
pg| ***** 26 ***** |


pc|HA|pc|H3|pc|HT|pc|H8|
pg| ***** 27 ***** |


pc|HK|pc|H4|pc|H2|pc|S3|
pg| ***** 28 ***** |


pc|DA|pc|DT|pc|D3|pc|D2|
pg| ***** 29 ***** |


pc|CA|pc|C5|pc|C6|pc|C8|
pg| ***** 30 ***** |


pc|C4|pc|C3|pc|CT|pc|CK|
pg| ***** 31 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I have a pretty good idea of what West has. Pashi started with 1 diamond and one heart. And has at least 5, and possibly six or 7 spades. If 7 spades, has 4 clubs. If six spades has 5 clubs. Therefore, cutting down on club ruffs won't do us much good, unless Elizabeth happens to have the A of spades. So, I will play another heart, and shorten West's trump, hoping that Elizabeth has a lot of trump.|
PG| ***** 32 ***** |


pc|HQ|pc|S4|pc|H5|pc|HJ|at||
pg| ***** 33 ***** |


pc|C7|pc|CQ|pc|SJ|pc|C2|
pg| ***** 34 ***** |


pc|DK|pc|D4|pc|C9|pc|S8|
pg| ***** 35 ***** |


pc|H6|pc|S2|pc|H9|pc|CJ|
pg| ***** 36 ***** |


pc|D5|pc|D7|pc|SQ|pc|SK|
pg| ***** 37 ***** |


pc|H7|pc|D6|pc|S6|pc|S7|
pg| ***** 38 ***** |


pc|SA|pc|S9|pc|D9|pc|D8|
pg| ***** 39 ***** |


pc|S5|pc|ST|pc|DQ|pc|DJ|sc|Y|sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, the bidding first. As I said, most people play "Raise Only Non-Force" which means new suits by responder are forcing. As to whether or not Lisa should raise. Certainly Lisa can raise with Ax of Kx or any 3 card support. With Qx or Jx I am less likely to raise, unless I also have a singleton. So, although 3S is reasonable, because her diamond suit is quite good, and she does not have shortness elsewhere, I would probably bid 3D with her hand. 3S was ok, I just have a slight preference for 3D.|
PG| ***** 40 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand, Elizabeth should consider a penalty double although it is not clear cut. Whenever you have a lot of trumps, particularly behind the long hand, a penalty double should be considered.|
PG| ***** 41 ***** |


AT| 
ELIZA42: I considered it but was afraid they will run to diamond.|
PG| ***** 42 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is possible, but they will be at the 5 level.|
PG| ***** 43 ***** |


AT| 
magicgary(Gary): West could use Mels' rule of 17 which works extremely well after a Weak-2 opening by partner.|
PG| ***** 44 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Gary please explain the rule of 17.|
PG| ***** 45 ***** |


NT|^B@2
magicgary:  Add your HCP and number of trumps in partner's suit --if 17+ try for game. Otherwise pass or further the preempt and blocking applying the LTT.|
PG| ***** 46 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, by that rule, Pashi is one point short--15 HCP plus one card in partner's suit?|
PG| ***** 47 ***** |


NT||cp|8|at|^B@2
Movie Maker's Note|CP||AT|: Mel is what many affectionately call Mel Colchamiro the National Swiss Team Champion and noted author. You can find a detailed explanation of Rule 17 among others in his book titled ^*IHow You Can Play Like an Expert^*N. Here, I try to  summarize it from that chapter.

^*IResponder after a preempt opening at two level should bid game only if she has 17 Mel Points, if has 16 or less pass or raise partner using the Law of Total Tricks. Mel Points are the sum of HCP and the number of cards in the bid suit.|
PG| ***** 48 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Thanks Gary. Interesting, because I would bid 2S with Pashi's hand. Anyway, let me explain what I play over weak 2s. I have switched to new suits not forcing. My only forcing bid is 2N, which I play as Ogust. I have found that works out well, often good lead directing, and helps the weak 2 bidder evaluate their hand better. But most people do play new suits by responder as forcing over weak 2s.|
PG| ***** 49 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead by North was heart Ace, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.  |
PG| ***** 50 ***** |


NT||PF||
%%%%%%%%% B3
qx|B03|pn|hondo717,ELIZA42(Elizabeth),analisals(Lisa),MsP 2(Pashi)|st||md|4S458AH45AD7JKC247,SH2789KD2369TAC6T,S3QKH6D458C589JKA,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|r!|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Lisa is playing what is known as a "support redouble". Her bid shows three card spade support
|
PG| ***** 51 ***** |


mb|2H|mb|2N|mb|p|mb|3C!|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Lisa's 3C bid just says she would rather play 3C than 2N. That is not unreasonable, but given her very nice club suit, I would probably bid 3N and hope we can take 9 tricks before they take 5.
|
PG| ***** 52 ***** |


mb|p|mb|p|mb|p|at||
pg| ***** 53 ***** |


pc|DQ|pc|DK|pc|DA|pc|D4|
pg| ***** 54 ***** |


pc|DT|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is a suit preference. Whenever partner leads back a suit to ruff, the size of her spot is suit preference.
|
PG| ***** 55 ***** |


pc|D5|pc|C3|pc|D7|at||
pg| ***** 56 ***** |


pc|SJ|pc|SA|pc|C6|pc|S3|
pg| ***** 57 ***** |


pc|D9|pc|D8|pc|CQ|pc|DJ|
pg| ***** 58 ***** |


pc|S6|pc|S4|pc|CT|pc|SQ|
pg| ***** 59 ***** |


pc|D6|pc|C5|pc|S2|pc|S5|
pg| ***** 60 ***** |


mc|8|nt||sc|Y|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Excellent defense!! It is ironic that 3N makes and the "safer" 3C does not.|
PG| ***** 61 ***** |


AT|
analisals: Can't say I finished in a blaze of glory! :(.|
PG| ***** 62 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|E/W had a blaze of glory. Unfortunately, you could only watch and admire their defense Lisa :).|
PG| ***** 63 ***** |


sc||UP|24|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. East led diamond Queen, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.  |
PG| ***** 64 ***** |


NT||PF||
%%%%%%% B4
qx|B04|pn|hondo717,eire1(Patti),robzim(Roberta),dee_dee_20(Dee)|st||md|3S4H8JQD26TC2379TK,S5TJKH24TAD78QC6J,S379AH3567D5KC5QA,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|o|mb|1C|mb|1D|mb|3C!|mb|p|SB|SI will discuss this bid afterward.|
PG| ***** 65 ***** |


mb|p|mb|p|sb|S|
pg| ***** 66 ***** |


pc|S2|pc|S4|pc|SK|pc|SA|
pg| ***** 67 ***** |


pc|S3|pc|S6|pc|C2|pc|S5|
pg| ***** 68 ***** |


pc|C3|pc|C6|pc|CQ|pc|C4|
pg| ***** 69 ***** |


pc|S7|pc|S8|pc|C7|pc|ST|
pg| ***** 70 ***** |


pc|C9|pc|CJ|pc|CA|pc|C8|
pg| ***** 71 ***** |


pc|H3|pc|HK|pc|H8|pc|H2|
pg| ***** 72 ***** |


pc|DA|pc|D2|pc|D7|pc|D5|
pg| ***** 73 ***** |


pc|D3|pc|D6|pc|DQ|pc|DK|
pg| ***** 74 ***** |


pc|H5|pc|H9|pc|HJ|pc|HA|
pg| ***** 75 ***** |


pc|H4|pc|H6|pc|D4|pc|HQ|
pg| ***** 76 ***** |


pc|DT|pc|D8|pc|C5|pc|D9|
pg| ***** 77 ***** |


pc|S9|pc|SQ|pc|CT|pc|SJ|
pg| ***** 78 ***** |


pc|CK|pc|HT|pc|H7|pc|DJ|sc|Y|sk||
pg| ***** 79 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, first the bidding. Everything up through 3C is fine. Some might even bid 4C with my hand. But, Patti should not pass. I assume Patti you realized 3C was weak. Technically I guess that is an alert. There is a convention known as a "responsive double" that is perfect for her hand. Some people play, that as responder to an overcaller, if there are two unbid suits remaining, and you double, that is sort of like a negative double, it shows those 2 suits.|
PG| ***** 80 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, the auction 1x-1y-2x (or 3x)-double is a "responsive double" showing the 2 unbid suits as is the auction 1x-double-1y-double. The first auction is more useful. In this hand, it turns out Patti has the perfect responsive double, showing hearts and spades. It does turn out, with the diamond finesse working, you do make 4S, but it will be rare that Dee has a 4 card major.|
PG| ***** 81 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, in general I am not a big fan of responsive doubles. I would simply bid 3D with Patti's hand.|
PG| ***** 82 ***** |


AT|
dee_dee_20: If I don't have a 4@c, 4 @s or 4@h do I rebid my diamonds?|
PG| ***** 83 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If playing responsive doubles, with no 4 card major you rebid your diamonds.|
PG| ***** 84 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now as to the play. This is a bit of an unusual hand in the sense that the dummy has the long trumps rather than declarer. In a sense, South is really the declarer, but that is hard for most people to visualize.|
PG| ***** 85 ***** |


AT|
dee_dee_20: Do you call this set up  dummy reversal?|
PG| ***** 86 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good question Dee. Not exactly. A dummy reversal works as follows. Suppose you have 5 trumps in declarer's hand, and say 4 in dummy. In a dummy reversal, you might ruff 3 or more times in the hand with 5 trumps which is declarer's hand. Typically, you try and make extra tricks by ruffing in dummy. But if you try and make extra tricks by ruffing with declarer, that is a dummy reversal. But that assumes declarer is the one with long trumps. In this case dummy is the one with long trumps. Anyway, back to the play. There is no reason for Roberta to ruff spades. |
PG| ***** 87 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|All that does is shorten her trumps and it does not result in any extra tricks. In general, you should avoid deliberately making the long hand ruff, unless you need entries. What she should do is draw trumps and work on the red suits. In hearts, she should hope Dee has at least one heart honor, and lead low towards the Queen-Jack twice. If Dee has at least one heart honor, then Roberta will score one heart trick. |
PG| ***** 88 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And in diamonds she should do 2 things.
a) Play towards the King, in the unlikely event (due to the auction) that Patti has the Ace and 
b) Preserve a trump to ruff the third diamond.

So, her best plan is to win the Ace of spades and lead a heart only because they were 2-2. Eventually get to dummy, and lead a diamond towards the King. Don't draw trumps until 2 rounds of diamonds are played.|
PG| ***** 89 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. West opened with spade two, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.  |
PG| ***** 90 ***** |


NT||PF||
%%%B5
qx|B05|pn|hondo717,eire1(Patti),robzim(Roberta),dee_dee_20(Dee)|st||md|4S9TH2TJD59C89JQKA,S468JQKH47QD4AC67,S257AH5KAD68TQC25,|rh||ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|1S|MB|2NT|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Roberta, can you explain your bid.  In particular whether it is forcing or not.|
PG| ***** 91 ***** |


AT|
robzim: I am not really sure. I know I would have bid 1S had Patti passed. Please explain and in the meantime give an undo please.|
PG| ***** 92 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1C-P-2N shows 11-12 and is invitational whether or not there is an intervening bid. You have to remember, as responder, if you have a game forcing hand, it is  your responsibility to make sure you get to game. Therefore, you must make either a forcing bid or bid game. An opener opposite an opener should make game. If partner opens, and you have an opener, you should force to game. Let me explain further. Had Patti passed then 1C-P-2N and 1C-P-3N deny a 4-card major, and should be avoided if at all possible, as they take up a lot of bidding room. |
PG| ***** 93 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand, when there is an overcall such as to the particular auction 1C-1S-?, 
1N is 8-10 (you need not bid with 6 or 7) 
2N is 11-12, and 
3N is 13+. They all tend to promise a spade stopper (although you can be a bit more lax with 1N). One spade stopper will do, even with 2N and 3N, although at the higher levels it is better if, when you have one stopper, you have some length in the suit. Next, is your undo so you can select the correct bid in this auction.|
PG| ***** 94 ***** |


ub||at| robzim: Thank you.|
PG| ***** 95 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 96 ***** |


NT|^B@2
dee_dee_20: Am I obligated to lead my pard's suit even though I know Roberta plays last and has spades stopper?|
PG| ***** 97 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Lead what you like Dee, but you lose the post mortem if a spade was right :). There are plenty of experts who would say you should not lead a spade, as Roberta is prepared for a spade lead. But, if you remember my defense 202 rule, "you never lose the post mortem by leading partner's suit." Here turns out it makes no matter what you lead.|
PG| ***** 98 ***** |


at|
dee_dee_20: Rules are made to be broken :).|
PG| ***** 99 ***** |


at||pc|S3|pc|S9|pc|SJ|pc|SA|
pg| ***** 100 ***** |


pc|C5|pc|C3|pc|CA|pc|C7|
pg| ***** 101 ***** |


pc|CK|pc|C6|pc|C2|pc|C4|
pg| ***** 102 ***** |


pc|CQ|pc|D4|pc|S2|pc|CT|
pg| ***** 103 ***** |


pc|CJ|pc|S4|pc|H5|pc|D7|
pg| ***** 104 ***** |


pc|C9|pc|S6|pc|S5|pc|D2|
pg| ***** 105 ***** |


pc|C8|pc|S8|pc|S7|pc|H6|
pg| ***** 106 ***** |


pc|H2|pc|H4|pc|HA|pc|H3|
pg| ***** 107 ***** |


pc|HK|pc|H8|pc|HT|pc|H7|
pg| ***** 108 ***** |


mc|9|sc|Y|sk||
pg| ***** 109 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It still makes regardless of the lead, I think.  I live by my rule of leading pard's suit. Sure, every once in a while it costs, but most of the time it is either right or makes no difference and it builds partnership trust. I am not smart enough to figure out when it is wrong. |
PG| ***** 110 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As to my opening 1C, some people would not open my hand. But it contains a lot of tricks, and meets the rule of 20. It is much better than many 13 HCP hands in terms of trick taking potential. So, I think it is a clear opener.|
PG| ***** 111 ***** |


sc||UP|36|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. West opened with spade three, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board.  |
PG| ***** 112 ***** |


NT||PF||
%%%%%%%% B06
qx|B06|pn|hondo717,robzim(Roberta),dee_dee_20(Dee),eire1(Patti)|st||md|4S28QKH8TD46TJKAC3,S34679H6QAD2C45TQ,STH24579D57C2678J,|rh||ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|an|NMF|
PG| ***** 113 ***** |


mb|p|MB|3NT|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Patti, did you know that 3C was New Minor Forcing-NMF.|
PG| ***** 114 ***** |


AT|
eire1: Over 2NT.|
PG| ***** 115 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, It applies over both 1N and 2N rebids and is game force.|
PG| ***** 116 ***** |


AT|
eire1: Okay - let me think then. That changes things.|
PG| ***** 117 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Only with nothing in the majors you bid 3N. The undo is coming up.|
PG| ***** 118 ***** |


UB||at|
eire1: Thank you.|
PG| ***** 119 ***** |


mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|at||
pg| ***** 120 ***** |


pc|C6|pc|C9|pc|C3|pc|CT|
pg| ***** 121 ***** |


pc|S3|pc|ST|pc|SJ|pc|SQ|
pg| ***** 122 ***** |


pc|DK|pc|D2|pc|D7|pc|D3|
pg| ***** 123 ***** |


pc|HT|pc|H6|pc|H2|pc|HJ|
pg| ***** 124 ***** |


pc|SA|pc|S2|pc|S4|pc|H4|
pg| ***** 125 ***** |


pc|S5|pc|SK|pc|S6|pc|H5|
pg| ***** 126 ***** |


pc|H8|pc|HQ|pc|H7|pc|H3|
pg| ***** 127 ***** |


pc|S9|pc|D5|pc|D8|pc|S8|
pg| ***** 128 ***** |


mc|10|sc|Y|sk||NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice Roberta. One small comment on the NMF with this hand. Although Patti does have 3 card spade support, because she is 4-3-3-3, if she bid 3N it would not be terrible.|
PG| ***** 129 ***** |


sc||UP|32|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. North led club six, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next section.  |
PG| ***** 130 ***** |


NT||PF||NT||CP|8|at|^B
The Movie Maker's Note|CP||AT|: Thank you Howard, Patti, Dee and Roberta for the thrill of reading and re-reading your chats mixed with ScreAAAMS for the last six months. I had so much fun that even editing endless esoteric chats from the peanut gallery did not bother me. Observing you three, I really can say, "You have come a long way BABES." 

Next, I have to get to know a new group. BTW, forgive the old man if the last remark is not politically correct because BABE watching is my passion.|
PG| ***** 131 ***** |


NT||bt||
%%%%%%%%%% SAND WRITING NEEDS CHANGING
qx|NOM,writing on the sand|
BT||HT|e|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the Sand - by nome         }
^-|HT|f|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I am going into future and bringing you a summary of a BBO presentation (Bridge Movie) based on Howard's tutorial on Constructive bidding. It compliments Howard's teaching of this week on board five.
|
PG| ***** 132 ***** |


cp|4|at|^-
{^*BBidding Objectives^*N}
^-|CP||aT|
Non-slam auctions have only two simple objectives:

1. Bid game if possible, otherwise stay as low as you can.

2. Find a good strain (trump suit or NT).|
PG| ***** 133 ***** |


NT||
%%%%%%%%%
qx|B03, To Bid or Not To Bid Game|ht|d|CS|2|AT|^-

{Determining If You Should Bid Game}
 
As opening bidder, your hand falls in one of three categories:
 - minimum (13-15 points)
- medium (16-18 points)
- maximum (19+ points) 
|
PG| ***** 134 ***** |


AT|
The above ranges in part are based on Bergen's hand evaluation method which Howard feels comfortable with them. |
PG| ***** 135 ***** |


AT|

However, the following are Bergen's ranges.
 - minimum (13-16 points)
- medium (17-19 points)
- maximum (20+ points) |
PG| ***** 136 ***** |


AT|

Similarly, as responder, your hand falls in one of three categories:
  - minimum (6-9 points)
  - medium (10-12 points)
  - maximum (12+ points)|
PG| ***** 137 ***** |


AT|

Remember, game requires that the combined partnership assets be at least 26 points.

The following table summarizes how the partnership can tell 
whether or not they have enough points to bid game:|
PG| ***** 138 ***** |


NT||ht|d|at|

^hOpener
^BResponder           ^EMinimum  ^HMedium  ^KMaximum
^BMinimum             ^E No      ^H No     ^K Yes
^BMedium              ^E No      ^H Yes    ^K Yes
^BMaximum             ^E Yes     ^H Yes    ^K Yes|
PG| ***** 139 ***** |


AT|

^-During the auction, both partners should always be thinking about whether it is still possible to bid game. 
For example, if your partner opens and you, as responder, have a maximum (12+) hand, you should bid game. 
Similarly, if you open with a maximum (19+) and get any response from partner, you should bid game.
^-|
PG| ***** 140 ***** |


at|
^-
{The Captain}

(We men, in particular, should pay special attention to this section because we will find it emotionally difficult to follow 
these principles!) Although the bidding is a cooperative effort, one of the partners is considered the 
"Captain" of the hand. The other partner is considered the subordinate (men, substitute "peon" or even "slave" so 
you get the point).|
PG| ***** 141 ***** |


AT|

The Captain is in charge of deciding the final contract. This is accomplished by asking the subordinate to further describe
his/her hand and, perhaps, giving a choice of contracts. The subordinate simply answers the Captain's questions. 
This next sentence is very important. 
On almost all hands, THE RESPONDER IS THE CAPTAIN OF THE HAND. So (men), once you open the hand, you are 
relegated to being the subordinate. Similarly (ladies), you as responder are the Captain and in charge of the auction.|CS|2|
PG| ***** 142 ***** |


nt||HT|D|AT|^-

{The Captain's Tools}

The main difficulty for the Captain is to communicate to the subordinate when to keep bidding and when to stop. The
main tool to accomplish this is the "New-Suit-Forcing" principle. If the responder bids a new suit, the opener is obligated to 
make another bid. Opener, if your partner introduces a new suit,|CP|8|AT| YOU MAY NOT PASS.|CP||
PG| ***** 143 ***** |


AT| 

{Some advanced partnerships even play a convention called "Fourth Suit Forcing." If 3 suits have been bid, 
and responder bids the fourth suit, which may be artificial, the partnership is committed to bid game}.|
PG| ***** 144 ***** |


AT|


The other forcing bid is for responder to jump (e.g. 1@H-1@S-2@C-3@S). This should be avoided, if possible, in favor of 
New Suit forcing, which leaves more room for further bidding.|
pg| ***** 145 ***** |


NT||qx||HT|D|CS|2|AT|^-

{The Subordinate's Tools}

The subordinate is responsible for describing both the strength
(e.g. minimum, medium, maximum) and suits in his/her hand. In this lesson,
we will concentrate on how to describe strength.

|
PG| ***** 146 ***** |


FP|2|CP|8|AT|Minimum |CP||fp||AT|hands are described by making the cheapest bid possible in the strain
opener wishes to bid.  

|
PG| ***** 147 ***** |


fp|2|CP|8|AT|Medium |CP||FP||AT|hands are a bit harder to describe. Fortunately, many medium
hands are opened 1NT. Another method is to jump in the opening suit.

|
PG| ***** 148 ***** |


fp|2|CP|8|AT|Maximum |CP||FP||AT|hands are described by jump shifting, 
bidding one level higher than necessary in a new suit.  |
PG| ***** 149 ***** |


at|

Another method to show a good medium (a good 17+ points) or maximum opening hand is to use a reverse. |
PG| ***** 150 ***** |


at|

Opener should avoid being redundant. Every new bid should provide
partner with new information. |
PG| ***** 151 ***** |


AT|

Rebidding your suit should promise a six-card suit. |
PG| ***** 152 ***** |


AT|

If you only have a five-card suit, bid another suit or bid NT.
^-|
pg| ***** 153 ***** |


 

HT|y|AT|^B@2^Y@3@D@D This is the end of this presentation. Next is the "Help Notes."|
PG| ***** 154 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|Va|3|
cs|1|cp|4|fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page I}
^-|
cp|8|
FP||
at|^C@2^Y@3What  :|CP||FP||AT|  This is a movie of the hands from Howard's recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log. Howard has approved the bridge information presented here. I am one of Howard's students. |cp|8|at| 

Why   :|CP||FP||AT|  I like to have a record representing the session as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it.|CP|8|AT|

Goal  :|CP||FP||AT|  The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. |CP|8|AT|

Notes :|CP||FP||AT|  Unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|FP|2|AT| double dummy|CP||FP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some deals have closed boards. To open any board click that seat. Another click opens all boards.

^*BThe links in this file are clickable.  Simply click it if you wish to visit the site. The buttons at the bottom of the page have their usual BBO functions. Use them to move around in the movie. An explanation window will pop when you move your cursor over them. Further, anywhere in the movie, you can click the |cp|8|at| HELP |cp||at|box in the BBO toolbar to launch BBO's help section.  ^*N

|HT|Z|AT|Next page ------->|
pg| ***** 155 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions second page
HT|E|Va|3|cs|1|cp|4|
fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page II}
^-|CS||CP||fp||at|^C@2^Y@3
Please note the feature in presenting the boards at the end of the play. All the tricks are collected on the right corner and you can see each trick by rolling your cursor over it.|FP|2|at|

To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except|cp||at| the forward arrow or  ^$40. You can undo the play of any card or the entire trick by clicking on the   ^$6   box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the ^$40 the forward arrow as it cancels the double dummy feature.

Clicking   ^$41  in the BBO toolbar will take you forward to the first page of the next topic and clicking  ^$7   will take you to the first page of previous topic.

Again, please note that anywhere in this presentation clicking ^$119   in BBO toolbar will take you to the first page which has the Table of Contents.



To return to the TABLE OF CONTENTS please click   ^$119  box located second from left in BBO toolbar, or
just click   ^$40  to begin this presentation.

|
PG| ***** 156 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia, BBO nickname "nome"

Software Provided by Bridge Base Online

^-


              |
PG| ***** 157 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 