#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

                    
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


EW__shape         =    shape(east, xxxx - any 6xxx - any 7xxx - any 8xxx)
                    && shape(west, xxxx - any 6xxx - any 7xxx - any 8xxx)
         

N__hcp            =      (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1_2   ))
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1     ))
                    
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_maj          =   N__5_spades  ||  N__5_hearts
                    
                                             
S__matches_Sp     =   (spades(north) == 5) && shape(south, 40xx + 41xx   + 4x0x + 4x1x   + 4xx0 + 4xx1)
S__matches_He     =   (hearts(north) == 5) && shape(south, 04xx + 14xx   + x40x + x41x   + x4x0 + x4x1)
NS_5_4_maj_mini   =   S__matches_Sp  ||  S__matches_He
                    
S__extra_Sp       =   (spades(north) == 5) && shape(south, 4xxx)
S__extra_He       =   (hearts(north) == 5) && shape(south, x4xx)

S__hcp            =   8 <= hcp(south)  &&  hcp(south) <= 9

N__no_singl_KQJ   =     ((spades(north)   == 1) && (hcp(north, spades)   > 0) && (hcp(north, spades)   < 4)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0) && (hcp(north, hearts)   < 4)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0) && (hcp(north, diamonds) < 4)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0) && (hcp(north, clubs)    < 4)
                         ) == 0                      
                          
S__no_singl_hon   =     ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0  
  
S__no_6or7_suit   =   shape(south, xxxx - 7xxx - x7xx - xx7x - xxx7 - 6xxx - x6xx - xx6x - xxx6)


cond              =    N__hcp
				   &&  N__5_maj
				   &&  NS_5_4_maj_mini
                   &&  N__no_singl_KQJ
                   &&  EW__shape
				   &&  S__hcp
                   &&  S__no_singl_hon
                   &&  S__no_6or7_suit

condition        cond

 		
# ==========    Stop copying  to BBO    =============

action          printpbn


