#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none     // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


N__hcp            =      (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r12 && r34))
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1          ))
                    
N__5_spades       =   shape(north, 5xxx  - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
                    
E__hcp            =   10  <= hcp(east)  &&  hcp(east) <=  12
E__shape          =      (N__5_spades && shape(east, 1444 + 0544 + 0454 + 0445 + 1543 + 1453 + 1345 + 1435))
                      || (N__5_hearts && shape(east, 4144 + 5044 + 4054 + 4045 + 5143 + 4153 + 3145 + 4135))
                              
E__no_singl_hon   =     ((spades(east)   == 1) && (hcp(east, spades)   > 0)
                      || (hearts(east)   == 1) && (hcp(east, hearts)   > 0)
                      || (diamonds(east) == 1) && (hcp(east, diamonds) > 0)
                      || (clubs(east)    == 1) && (hcp(east, clubs)    > 0)
                        ) == 0

S__hcp            =   13 <= hcp(south)
                    
NS__S534          =   N__5_spades  &&  shape(south, 3xxx   + 4xxx  - any 7xxx - any 8xxx)  
NS__H534          =   N__5_hearts  &&  shape(south, x3xx   + x4xx  - any 7xxx - any 8xxx)

NS_534_maj        =   NS__S534   ||   NS__H534


target            =    N__hcp
				   &&  NS_534_maj
				   &&  E__hcp
				   &&  E__shape
                   &&  E__no_singl_hon
				   &&  S__hcp

condition        target
 		
# ==========    Stop copying  to BBO    =============

action          printpbn
