%% Processed v1   2019-10-28   LHO
qx|67|
md|1STKAH247TD2TC27JQ,S346QHAD479C45689,,S59H5KD358JQAC3KA|
rh||ah|Board 67|sv|e|sk|s|
mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|S3|pc|S2|pc|S5|pg||
pc|D2|pc|D4|pc|DK|pc|DA|pg||
pc|DQ|pc|DT|pc|D7|pc|D6|pg||
pc|S9|pc|ST|pc|SQ|pc|S7|pg||
pc|HA|pc|H8|pc|H5|pc|H4|pg||
pc|D9|pc|H3|pc|DJ|pc|H2|pg||
pc|D8|pc|C2|pc|C4|pc|H6|pg||
pc|D5|pc|H7|pc|C5|pc|H9|pg||
pc|D3|pc|HT|pc|C6|pc|S8|pg||
pc|HK|pc|C7|pc|C8|pc|HJ|pg||
pc|CA|pc|CQ|pc|C9|pc|CT|pg||
pc|CK|pc|CJ|pc|S4|pc|SJ|pg||
pc|C3|pc|SA|pc|S6|pc|HQ|pg||
