%% Processed v1   2019-10-29   LHO
qx|100|
md|1S2345QH238D49C7JA,SH57QAD25678QKC59,SJH69TKD3AC23468K,|
rh||ah|Board 100|sv|o|sk|s|
mb|p|mb|1D|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pg||
pc|H5|pc|H9|pc|HJ|pg||
pc|SA|pc|S2|pc|C5|pc|SJ|pg||
pc|SK|pc|S3|pc|D2|pc|C3|pg||
pc|H4|pc|H2|pc|HQ|pc|HK|pg||
pc|C2|pc|CT|pc|CJ|pc|C9|pg||
pc|CA|pc|H7|pc|C4|pc|CQ|pg||
pc|C7|pc|D5|pc|CK|pc|S6|pg||
pc|ST|pc|SQ|pc|D6|pc|C6|pg||
pc|D4|pc|D7|pc|DA|pc|DJ|pg||
pc|C8|pc|S7|pc|D9|pc|D8|pg||
pc|S9|pc|S4|pc|DQ|pc|D3|pg||
pc|S8|pc|S5|pc|HA|pc|H6|pg||
pc|DT|pc|H8|pc|DK|pc|HT|pg||
