%% Processed v1   2019-10-06   LHO
qx|51|
md|3S2TKH46D45C2469TJ,S567H3578TD378C5K,S348JHKAD269JKCQA,|
rh||ah|Board 51|sv|o|sk|s|
mb|1D|mb|1N|mb|p|mb|2D|an|Transfer for hearts|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S2|pg||
pc|S5|pc|SJ|pc|SQ|pg||
pc|HJ|pc|H4|pc|H3|pc|HA|pg||
pc|D9|pc|DT|pc|D4|pc|D3|pg||
pc|HQ|pc|H6|pc|H5|pc|HK|pg||
pc|S3|pc|SA|pc|ST|pc|S6|pg||
pc|H2|pc|C2|pc|HT|pc|D2|pg||
pc|D7|pc|D6|pc|DQ|pc|D5|pg||
pc|DA|pc|C4|pc|D8|pc|DJ|pg||
pc|S9|pc|SK|pc|S7|pc|S4|pg||
pc|CJ|pc|CK|pc|CA|pc|C3|pg||
pc|CQ|pg||
mc|8|pg||
