#
#  Frequency of opening 1 of a major  5 card   11-15
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 
                        
N__hcp_in_range      =   11 <= N__hcp  &&  N__hcp <= 15
                                       
# N__5_spades          =   (spades(north) >= 5) && (hearts(north) <= 4)
# N__5_hearts          =   (hearts(north) >= 5) && (spades(north) <= 4)
N__5_spades          =   shape(north, 5xxx - x5xx  - x6xx  - any 7xxx  - any 8xxx)
N__5_hearts          =   shape(north, x5xx - 5xxx  - 6xxx  - any 7xxx  - any 8xxx)
N__5_maj             =   N__hcp_in_range && N__5_spades || N__5_hearts
  
NS_5_4__spades       =   N__5_spades && shape(south, 4xxx ) // + 5xxx + 6xxx)
NS_5_4__hearts       =   N__5_hearts && shape(south, x4xx ) // + x5xx + x6xx)  
NS_5_4_maj           =   N__hcp_in_range && (NS_5_4__spades  ||  NS_5_4__hearts)

S__hcp               =  (8 <= hcp(south)  &&  hcp(south) <=   9) 

S__shape             =   NS_5_4_maj && shape(south, any 0xxx + any 1xxx)

					  
condition        1

produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          

                average " Prob(%) that a player is dealt          " 1,
                average "           11 - 15  hcp                  " 1,
				average "    (singleton K val reduced)            " 1, 
				average "  and  ...                               " 1, 
                average "   -------------------------             " 1, 
                average " 5 card maj (longest suit)        " N__5_maj * 100,
                average " ptnr has matching 4 card suit    " NS_5_4_maj * 100,
                average " ptnr has 8-9 hcp                 " (N__5_maj && S__hcp) * 100,
                average " ptnr has 8-9 && 4 cards          " (NS_5_4_maj && S__hcp) * 100,
                average " ptnr has 8-9 && 4 cards && SoV   " (NS_5_4_maj && S__hcp && S__shape) * 100,
                average 1
     
