#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(south,north)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  south  set as the dealer
#   then when you want,  let the other partner have the  south  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


// NORTH suit lengths - NORTH ALWAYS PASSES
//
sn = spades(north)
hn = hearts(north)
dn = diamonds(north)
cn = clubs(north)

nsh = sn + hn 
nsd = sn + dn
nsc = sn + cn
nhd = hn + dn
nhc = hn + cn
ndc = dn + cn

np1  = (nsh >= nsd) ? nsh : nsd
np2  = (nsc >= nhd) ? nsc : nhd
np3  = (nhc >= ndc) ? nhc : ndc
np12 = (np1 >= np2) ? np1 : np2

north_len_longest_two_suits = (np12 >= np3) ? np12 : np3

N__worse_than_rule_of_20  =  ((north_len_longest_two_suits + hcp(north)) < 20)

N__single_or_void  =   shape(north, any 1xxx + any 0xxx)


E_moderate_shape = shape(east, xxxx - any 0xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx) 
W_moderate_shape = shape(west, xxxx - any 0xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx) 

EW_moderate_shape = E_moderate_shape && W_moderate_shape

// SOUTH suit lengths
//
ss = spades(south)
hs = hearts(south)
ds = diamonds(south)
cs = clubs(south)

ssh = ss + hs 
ssd = ss + ds
ssc = ss + cs
shd = hs + ds
shc = hs + cs
sdc = ds + cs

sp1  = (ssh >= ssd) ? ssh : ssd
sp2  = (ssc >= shd) ? ssc : shd
sp3  = (shc >= sdc) ? shc : sdc
sp12 = (sp1 >= sp2) ? sp1 : sp2

south_len_longest_two_suits = (sp12 >= sp3) ? sp12  : sp3


// Calculate the  adjusted south hcp
//
sp = hcp(south, spades)  
hp = hcp(south, hearts)  
dp = hcp(south, diamonds)                        
cp = hcp(south, clubs)
// Reduce any singleton J or Q  to zero and any single Kings to 1 otherwise use full value
s1 = (ss == 1 && sp < 4)  ?  (sp == 3 ? 1 : 0)  :  sp
h1 = (hs == 1 && hp < 4)  ?  (hp == 3 ? 1 : 0)  :  hp
d1 = (ds == 1 && dp < 4)  ?  (dp == 3 ? 1 : 0)  :  dp
c1 = (cs == 1 && cp < 4)  ?  (cp == 3 ? 1 : 0)  :  cp
// Make a negative adjustment of  1 for any doubleton with with an Queen or Jack in it
sa = (ss == 2 && (hascard(south, JS) || hascard(south, QS))) ? 1 : 0
ha = (hs == 2 && (hascard(south, JH) || hascard(south, QH))) ? 1 : 0
da = (ds == 2 && (hascard(south, JD) || hascard(south, QD))) ? 1 : 0
ca = (cs == 2 && (hascard(south, JC) || hascard(south, QC))) ? 1 : 0
// Add em all up
S__hcpr =  hcp(south)
S__hcpv =  (s1 + h1 + d1 + c1)  -  (sa + ha + da + ca)
S__chg  =  (S__hcpv != S__hcpr)

S__worse_than_rule_of_20  =  (south_len_longest_two_suits + S__hcpv) < 20


                                
S__5_spades        =   shape(south, 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
S__5_hearts        =   shape(south, x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
S__5_diamds        =   shape(south, xx5x  - any 6xxx  - any 7xxx  - any 8xxx)
S__5_clubs         =   shape(south, xxx5  - any 6xxx  - any 7xxx  - any 8xxx)

S__5_5             =   shape(south, 5x5x + 5xx5 + x55x + x5x5) || shape(south, 55xx) && r1


SN_5_4__spades     =   S__5_spades && shape(north, 4xxx)
SN_5_4__hearts     =   S__5_hearts && shape(north, x4xx)  
SN_5_4_maj         =   SN_5_4__spades  ||  SN_5_4__hearts

SN_5_3__spades     =   S__5_spades && shape(north, 3xxx)
SN_5_3__hearts     =   S__5_hearts && shape(north, x3xx)  
SN_5_3_maj         =   SN_5_3__spades  ||  SN_5_3__hearts


S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0                                        

N__no_singl_hon    =    ((spades(north)   == 1) && (hcp(north, spades)   > 0)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0)
                         ) == 0  
						 
S__single_or_void  =   shape(south, any 1xxx + any 0xxx) && S__no_singl_hon

S__09_09           =    9  <= S__hcpv  &&  S__hcpr <=   9
S__10_11           =   10  <= S__hcpv  &&  S__hcpr <=  11
S__12_13           =   12  <= S__hcpv  &&  S__hcpr <=  13
S__14_15           =   14  <= S__hcpv  &&  S__hcpr <=  15
S__16_17           =   16  <= S__hcpv  &&  S__hcpr <=  17

					  
N__hcp			   =      0
#					 || ( 0 <= hcp(north)  &&  hcp(north) <=   6)   &&   (1 || (r1          ))     
					 ||	( 8 <= hcp(north)  &&  hcp(north) <=   9)   &&   (1 || (r1          ))   
#					 ||	(10 <= hcp(north)  &&  hcp(north) <=  10)   &&   (1 && (r4          ))   
#					 ||	(11 <= hcp(north)  &&  hcp(north) <=  11)   &&   (1 || (r5_6        ))   
#					 ||	(13 <= hcp(north)  &&  hcp(north) <=  13)   &&   (1 || (r3_4        ))   
#					 ||	(14 <= hcp(north)  &&  hcp(north) <=  15)   &&   (1 || (r5_6 || r3_4)) 
#					 ||	(16 <= hcp(north)                       )   &&   (0 || (1           ))   
			               

cond               =  	   1
     				  &&   N__worse_than_rule_of_20
	                  &&   N__hcp
                      &&   N__no_singl_hon
					  &&   EW_moderate_shape
#					  &&   S__worse_than_rule_of_20
#				      &&   S__09_09 
#				      &&   S__10_11
				      &&   S__12_13
#				      &&   S__14_15
#				      &&   S__16_17
	                  &&   SN_5_4_maj 
# 					  &&   SN_5_3_maj 
#					  &&   S__5_5
#					  &&   S__single_or_void


					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

