mn| inquiry & MishoVnBG_Listen to the Experts_BIL_2007-09-09 |
tu||bt||nt||
cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|264| 
cr|316|cg|3128|cb|316|
cs|1|cp|2|
at|
^-{^*B  BIL Teaching Session, September 09, 2007    
      inquiry & MishoVnBG - Listen to the Experts ^*N}
^-|
ht|g|
cp||cs|2|
at|^l{^*GIntro, Introduction^*N
^l
^l^*GB01, 01: 4@S  N +2^*N
^l^*GB02, 02: 4@H  N +1^*N
^l^*GB03, 03: 4@Sx N -1^*N
^l^*GB04, 04: 6@H  N -1^*N
^l^*GB05, 05: 4@H  N =^*N
^l^*GB06, 06: 4@H  N +1^*N
^l^*GB07, 07: 4@H  W -1^*N
^l^*GB08, 08: 5@D  S +1^*N
^l^*GB09, 09: 2@S  S -1^*N
^l^*GB10, 10: 4@S  N +2^*N
^l^*GB11, 11: 4@S  N -2^*N
^l^*GB12, 12: 2@S  S +1^*N
^l^*GB13, 13: 2@H  W +3^*N
^l^*GB14, 14: 4@H  W =^*N}|
ht|z|
at|^c (c) Bridge Base Online – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


qx|Intro|
cp||
ht|g|
at|^b@4@2On Sunday, September 9, 2007, ^*bInquiry^*n and ^*bMishoVnBg^*n played in the Beginner Intermediate @3 Lounge (BIL) some random  dealt hands. They were sharing their thoughts with kibitzers as they bid and played and answered questions afterwards. 

Ben and Mihail played BBO Advanced which is basically a 2-over-1 game force system, but they prefer to use Meckwell instead of Cappelletti over their opponents 1NT opening bids. 

^*bBILManager:^*n "A warm WELCOME ^*bInquiry^*n (Ben) and ^*bMishoVnBg^*n (Mihail), thank you for joining us today and sharing your insights into playing. And WELCOME to their Opposition. To start with our very own ^*bLadystar17^*n (Rosemary) in her working garb as BILAssist and ^*bGeofspa^*n (Geof) long time BIL worker in many roles.

A warm WELCOME to our Guest Opposition ^*bHannie^*n and ^*bAaronh^*n - Han and Aaron will take their seats on the third board."|
pg| ***** 1 ***** |


ht|g|
at|^b@4@2
^*bNotes for the user:^*n
 
During the bidding only the actual hand (the one that is to bid) is displayed. At the end of the auction the hand of the leader is shown.
 
As North-South are the hosts, only their hands are displayed during the play when they are declaring. All four hands are displayed when North-South are defending.
 
You can display any hand at any time if you click on the player's name. Additional click on the name will show all hands.
 
After the hand is played you can repeat it on your own playing all four hands, trick by trick.|
pg| ***** 2 ***** |


qx|B01, Board 01|
pn|MishoVnBG,Geofspa,inquiry,BILAssist|
st||
md|3S4TQH35D248AC59JK,S2569H468TQAD569C,S37KAHJD7KC348TQA,|
nt||
sv|0|
pf||
sc||
sk|N|
rh||
ah|Board 01|
mb|1C|
nt|^*binquiry:^*n I guess everyone would open this hand 1@C. I really like this hand at this point.
|
pg| ***** 3 ***** |


sk|E|at||mb|p|
pg| ***** 4 ***** |


sk|S|mb|1D!|an|can be short|
at|
^*bMishoVnBG:^*n This is common problem - having weak Major doubleton is not good to bid NT if can be avoided. Some players use even 3 cards Major responses...|
pg| ***** 5 ***** |


sk|W|at||mb|p|
pg| ***** 6 ***** |


sk|N|mb|1S|
nt|^*binquiry:^*n This hand is ^*bprobably^*n good enough for 2@S rebid, but Misho knows I am unbalanced for 1@S and he will not pass with a spade fit.|
pg| ***** 7 ***** |


sk|E|at||mb|p|
pg| ***** 8 ***** |


sk|S|mb|2S|
nt|^*bMishoVnBG:^*n Unfortunately problem stay... Now I have choice to bid 1NT (probably best) or to bid 2@s support with 3 cards or to bid 2(3) @c raise. Because of upper limit of non inv hand and good fillers in @c I will prefer 2@s bid... By the way playing Walsh (majors first) it is definitely 3 card support.|
pg| ***** 9 ***** |


sk|W|at||mb|p|
pg| ***** 10 ***** |


sk|N|mb|4S|
nt|^*binquiry:^*n He doesn't know I have a good hand, but he knows I have an unbalanced one.... Now he knows I have a good hand. This will end the bidding since I didn't ask him for advice. His 2@S bid limited his hand so I am the captain...|
pg| ***** 11 ***** |


mb|ppp|
sk|E|at||pc|DQ|
pg| ***** 12 ***** |


sk|N|nt|^*bKibitzer:^*n Too bad, missed 6@c. Looks like a laydown.
^*binquiry:^*n He is right, we missed a nice slam in clubs. The problem is how to handle 4@S.
^*bMishoVnBG:^*n Looks like we miss clear @c slam, that's why along the way to game is good idea something to bid - in this board 4@h Splinter. Nowadays Splinters are used for limit raises to game, include short suit while counting tricks.|
pg| ***** 13 ***** |


nt|^*binquiry:^*n I can handle a spade loser, 4-2 spades, I just let them get their spade. So I will win and play three round of spades.|
pg| ***** 14 ***** |


pc|DA|
at|
I won the @DA in case there was a doubleton spade jack.|
pg| ***** 15 ***** |


at||pc|d5|pc|D7|
pg| ***** 16 ***** |


pc|S4|pc|s2|pc|SA|pc|S8|
pg| ***** 17 ***** |


pc|S3|pc|SJ|
at| That way I now don't risk a club ruff. Usually you win the (diamond) trick on the short suit hand. I reversed that play here.|
pc|SQ|pc|s5|
pg| ***** 18 ***** |


at||pc|ST|pc|s6|pc|S7|pc|H7|
pg| ***** 19 ***** |


pc|D2|pc|d9|pc|DK|pc|D3|
pg| ***** 20 ***** |


pc|SK|pc|H2|pc|H3|pc|s9|
pg| ***** 21 ***** |


at|
^*i(claims)^*n I lose a heart at the end....|
sk||mc|12|
pg| ***** 22 ***** |


md|3S4TQH35D248AC59JK,S2569H468TQAD569C,S37KAHJD7KC348TQA,|
mb|1Cp1D!p1Sp2Sp4Sppp|
nt|^*binquiry:^*n Hey... look ^*i(West has)^*n a club void... the @D play was necessary!

Any questions? Other than 6@C would have been reached if I had bid 2@S instead of 1@S or 2 NT instead of 4@S.|
pg| ***** 23 ***** |


nt|^*bQ:^*n What if you had 5-7?

^*binquiry:^*n I would have surely bid 2@S with 5-7.|
pg| ***** 24 ***** |


nt|^*bQ:^*n Any way to show singleton @H?

^*binquiry:^*n I could have bid 4@H over 2@S to show a singleton heart on the way to 4@S.
^*bMishoVnBG:^*n That will be my bid... By the way, if they bid their @h, will be much easier for us to bid slam, hehe.|
pg| ***** 25 ***** |


nt|^*bQ:^*n Would you consider biddding 3@c over your partner's 2@s bid?

^*binquiry:^*n I can use 2nt with Misho to find out if he has club support and only 3@Ss. If I am going to bid clubs, i would bid 4@C. 3@C should be forcing however...|
pg| ***** 26 ***** |


nt|^*bQ:^*n With this hand can North begin with strong 2@c?

^*bMishoVnBG:^*n Too weak for 2@c.|
pg| ***** 27 ***** |


sk||
nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 28 ***** |


qx|B02, Board 02|
pn|MishoVnBG,Geofspa,inquiry,BILAssist|
st||
md|4S39QAH2AD6QC579JQ,S2568KH569D345TC8,S7JH378TJQKDJC6TK,|
rh||
ah|Board 02|
sv|n|pf||sk|N|
nt|^*binquiry:^*n I like this hand too... I always like solid majors... :) but the vul is poorish for too much reckless bidding by us... I am likely to bid something however...|
pg| ***** 29 ***** |


sk|E|mb|1D|at||
pg| ***** 30 ***** |


sk|N|
at|
^*binquiry:^*n I would love to bid 3@H here with a jump... Hope I get a chance... I am not going to risk a 4@h bid with this hand... if Misho passes... here... not at this vul... and even 3@H might be too much...|
pg| ***** 31 ***** |


sk|S|mb|1S|nt|^*bMishoVnBG:^*n Another common problem in competition... side short suit and no take out available. 2@c doesn't look good because bad @c suit and normally show 6 cards. 1NT used by some players is not for me without good @d stop. So remains 1@s, but you can use 4 cards overcall only with good hand about 13 points at least.|
pg| ***** 32 ***** |


sk|W|mb|p|at||
pg| ***** 33 ***** |


sk|N|mb|2H|
pg| ***** 34 ***** |


sk|E|mb|p|
pg| ***** 35 ***** |


sk|S|mb|3D!|an|max, asking for stopper|nt|^*bMishoVnBG:^*n In competition 2@h can be NF bid... depend of agreements.
|
pg| ***** 36 ***** |


sk|W|mb|p|at||
pg| ***** 37 ***** |


sk|N|mb|4H|at|
^*binquiry:^*n My suit doesn't need support.... so I don't mind just bidding game here...|
pg| ***** 38 ***** |


at||sk|E|mb|p|
pg| ***** 39 ***** |


sk|S|mb|p|
pg| ***** 40 ***** |


sk|W|mb|p|
pg| ***** 41 ***** |


sk|e|pc|DA|
nt|^*bMishoVnBG:^*n Because we use with Ben jump suit as suit + fit convention, he can't bid 3@h with his hand. If you didn't read yet Robson-Segal book "Partnership Bidding in Bridge", read it now... ^*i(a free pdf:  ^*Hwww.geocities.com/daniel_neill_2000/sys/PartnershipBiddingAtBridge.ZIP^*N)^*n|
pg| ***** 42 ***** |


nt|^*baaronh:^*n There are at least four reasonable calls with the South hand. I don't really fault 1@s, although it isn't my choice. I would double but 2@c is reasonable, and pass is also reasonable.|
pg| ***** 43 ***** |


sk|N|at|
^*binquiry:^*n I hope to throw my spade away on the dummies clubs so that I don't have to risk a finessee in spades.... so I have 11 tricks now.|
pg| ***** 44 ***** |


at||pc|D6|pc|d3|pc|DJ|
pg| ***** 45 ***** |


pc|DK|pc|DQ|pc|d4|pc|H3|
pg| ***** 46 ***** |


pc|H8|
at| Just pull trumps, and knock out the @CA.|
pg| ***** 47 ***** |


at||pc|H4|pc|HA|pc|h5|
pg| ***** 48 ***** |


pc|H2|pc|h6|pc|HK|pc|C3|
pg| ***** 49 ***** |


pc|HQ|pc|D2|pc|S3|pc|h9|
pg| ***** 50 ***** |


pc|HJ|
nt|^*binquiry:^*n When all trumps in... sometimes just play another round to be sure you didn't miscount.|
pg| ***** 51 ***** |


at||pc|D7|pc|S9|pc|c8|
pg| ***** 52 ***** |


pc|CK|pc|CA|pc|C5|pc|d5|
pg| ***** 53 ***** |


pc|D8|
at| Claiming spade on long club.|
sk||mc|11|
pg| ***** 54 ***** |


md|4S39QAH2AD6QC579JQ,S2568KH569D345TC8,S7JH378TJQKDJC6TK,|
mb|1D1Sp2Hp3D!p4Hppp|sv|n|
nt|^*binquiry:^*n Most of the questions might have to do with the 1@S bid... so ask Misho....
^*bQ:^*n Misho why didn't you bid 2@c instead of 1@s?
^*bMishoVnBG:^*n Not 6 cards, not enough good suit for 5 cards.
^*bQ:^*n But it's better than @s's!?
^*bMishoVnBG:^*n It is longer, but not better, and is 1 level more, dangerous.|
pg| ***** 55 ***** |


nt|^*bBILManager:^*n Thank you  Rosemary and Geof  - we will change players now - Hannie and Aaronh will join the table - and on behalf of all the BIL members thank you Rose and Geof for your  never ending Help and Loyalty to the BIL.|
pg| ***** 56 ***** |


sk||
nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 57 ***** |


qx|B03, Board 03|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|1S23H389D28TQKCJQA,S7JH27TQDJC36789K,S469TQAHD34679C45,|
rh||ah|Board 03|
sv|e|pf||nt||
sk|S|mb|1D|
pg| ***** 58 ***** |


sk|W|mb|p|
pg| ***** 59 ***** |


sk|N|
nt|^*binquiry:^*n A third hand I like... a whole lot, especially after the 1@D opening.|mb|1S|
pg| ***** 60 ***** |


sk|E|
at|
^*bhannie:^*n I have extras but not enough to consider anything but 2@h.
|mb|2H|
pg| ***** 61 ***** |


sk|S|mb|p|at|
^*bMishoVnBG:^*n I didn't bid dbl (support dbl BBO advanced), so Ben know I don't have 3@s.|
pg| ***** 62 ***** |


sk|W|nt|^*baaronh:^*n My hand just improved a lot, and I want to make trouble for them - we don't figure to go down more than 1 here. It's tough to try to find your fit at the 4 or 5 level. 
^*bsylad:^*n West bidding 4@h cause he knows East has an opening hand at these colours - otherwise better not bid at Eeast. 
^*baaronh:^*n The disadvantage is that hannie may play me for more than I have.|mb|4H|
pg| ***** 63 ***** |


sk|E|nt|^*bhannie:^*n Had partner bid only 3@h, I would certainly have bid game. I'm thinking about what to do if Ben bids 4@s.|
pg| ***** 64 ***** |


sb|e|sk|S|at|
^*bMishoVnBG:^*n Will be interesting if he ^*i(inquiry)^*n doubles... Will be not penalaty double, but maximum double - have points and nothing to bid... With 3 small @h I will not stay, but will bid 5@d... To double with 5@d - 4@c I will bid 4NT, with 5@d - 5@c - 5@c...|
pg| ***** 65 ***** |


sk|N|nt|^*binquiry:^*n I don't have many points, but I have great distribution, I am not stopping short of 4@S or 5@D here, even if they didn't bid to 4@h. The question now is should I bid 4@S here, it is lower than 5@D, and my @ss are fairly strong. Or should I bid 5@D. The problem is, I don't know which is best. Sometimes you have to guess. I will guess to stay low. Probably supporting @d would be better but if they bid 5@h and partner doubles, I don't want a @D lead.|
pg| ***** 66 ***** |


nt|^*binquiry:^*n There is a bridge saying that goes "With 6-5 come alive". Here I have 6 @Ss and 5 @Ds, so I am willing to do a lot of bidding.|
mb|4S|
pg| ***** 67 ***** |


sk|E|nt|^*bhannie:^*n As expected... Aaron hasn't shown a strong hand, just good heart support. I don't think 5@h will necessarily make, but if it does then it will score quite a bit better than 4@sX. On a bad day 4@s might even make, for example if Ben has a heart void. Still, I'm going to double to take what I expect is a small plus.|
mb|d|
pg| ***** 68 ***** |


at||sk|S|mb|p|
pg| ***** 69 ***** |


sk|W|nt|^*baaronh:^*n And I have to respect this Dbl and sit for it, although 4@s may well be cold.
^*bsylad:^*n Dbl is in my mind a bad bid - pass would still invite to a higher contract - Partner will dbl when it's right if you pass - and will never bid if you dbl - West could have helped the defence by bidding 4@d.|
mb|p|
pg| ***** 70 ***** |


sk|N|nt|^*binquiry:^*n OK... Here hannie is not doubling based upon @H winners so I have to consider (reconsider) my decision to play in spades rather than @Ds. If I had to guess, I would say hannie is looking at KJx(x) of spades so I have two spade losers. The question is will I lose control if forced in hearts. I can afford to lose 2@S and one in a minor. If Misho has solid enough diamonds to make 5@D, we may still make 4@S, so I will pass. This could be wrong... We will see.|mb|p|
pg| ***** 71 ***** |


pc|HA|pc|H8|pc|HT|
nt|^*baaronh:^*n This is suit preference, I want a diamond.|
pg| ***** 72 ***** |


pc|S4|
at|
^*binquiry:^*n OK. The @C finesse will have to be taken, the @s finesse is surely off... Let's see what we can find out....|
pg| ***** 73 ***** |


at||pc|SA|pc|S5|pc|S2|pc|S7|
pg| ***** 74 ***** |


pc|C5|pc|C2|pc|CQ|pc|CK|
pg| ***** 75 ***** |


pc|H7|pc|S6|pc|H6|pc|H3|
nt|^*bMishoVnBG:^*n Difficulte hand... while establishing your suits, they play @h and shorten your @s... The main question in such boards is to play to make or to play for less lose.|
pg| ***** 76 ***** |


at||pc|D6|pc|DA|pc|D2|pc|DJ|
pg| ***** 77 ***** |


pc|HJ|
nt|^*bhannie:^*n We are playing a "forcing defense", the hope is that declarer will run out of trumps. If Ben started with 6 trumps and he now ruffs for the 3rd time, he will be down to the same number as Aaron and I.|
pg| ***** 78 ***** |


pc|H9|pc|HQ|
nt|^*binquiry:^*n The fear here is losing control.. If I ruff this or play a second round of spades, I could run out of trumps and go down a lot. Here I can pitch a diamond, and they can not continue hearts due to the @S in dummy...|pc|D7|
pg| ***** 79 ***** |


at||pc|C3|pc|C4|pc|CT|pc|CJ|
pg| ***** 80 ***** |


at|
^*bMishoVnBG:^*n The spirit of the winner sometimes lead me to -1400, but most of time is better to play to make! And I like Ben as partner, because he do have such spirit!|pc|S3|pc|SJ|pc|SQ|pc|SK|
pg| ***** 81 ***** |


at||sk||mc|9|
pg| ***** 82 ***** |


md|1S23H389D28TQKCJQA,S7JH27TQDJC36789K,S469TQAHD34679C45,|
mb|1Dp1S2Hp4H4Sdppp|sv|e|
nt|^*baaronh:^*n Interesting hand.
^*bhannie:^*n Please note that we would have made 5@h, our hands fit very well.
^*binquiry:^*n If I had played it wide open, @C to the dummy, and @S I will make.... but if hannie has 4@S it is down a lot on that line.|
pg| ***** 83 ***** |


nt|^*bQ:^*n Would it have been better in @Ds?

^*binquiry:^*n I am glad to see that 5@D is also down one... Lose 1 @S, 1 @C and 1 @D.|
pg| ***** 84 ***** |


nt|^*bQ:^*n Did J@d show a singleton?

^*baaronh:^*n I could easily have been falsing, but after the 10@h I played earlier it should show a stiff.
^*bhannie:^*n It would be an unusual card to play, it certainly looked like a singleton.|
pg| ***** 85 ***** |


nt|^*bQ:^*n Was that Lavinthal discard?
^*baaronh:^*n No.

^*bQ:^*n High even, higher of two side suits?
^*baaronh:^*n Lavinthal is when you're out of the suit your partner leads.|
pg| ***** 86 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 87 ***** |


qx|B04, Board 04|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|2S58TAH4JQKD8C349A,S67H9D239JQC2567T,S4QKH578AD47KAC8J,|
rh||ah|Board 04|
sv|b|pf||nt||
sk|W|mb|p|
pg| ***** 88 ***** |


sk|N|mb|1N|an|15-17|
nt|^*binquiry:^*n I would open 1NT even if the @C Jack was the two...|
pg| ***** 89 ***** |


at||sk|E|mb|p|
pg| ***** 90 ***** |


sk|S|mb|2C|
pg| ***** 91 ***** |


sk|W|
at|
^*baaronh:^*n Both black suit aces have to be on so it's pretty dicey to bid.|
mb|p|
pg| ***** 92 ***** |


sk|N|mb|2H|
at|
^*binquiry:^*n So far, easy hand to bid... Everyone bids their major in response to Stayman....|
pg| ***** 93 ***** |


at||sk|E|mb|p|
pg| ***** 94 ***** |


sk|S|
nt|^*bMishoVnBG:^*n When you see about 28+ hcp with p, you need to begin thinking about slam try... If he have no values in @d, remain only 30 points in other 3 suits, so slam is max on finesse.|mb|4D!|an|Splinter|
pg| ***** 95 ***** |


at||sk|W|mb|p|
pg| ***** 96 ***** |


sk|N|
nt|^*binquiry:^*n 3@D would be forcing, so this is a Splinter. I would like my hand better if the @DAK values were in the other suits... but I have an awful lot to give up with a 4@H bid. Opposite a void in @D, however, my hand loses a lot of value. I could cue-bid spades, or use Blackwood, but I think I will make a quantitative raise in hearts... Here this has to be a Splinter, as it is how he agrees to play in @hs, trial bids you have to have established a fit before the trial bid.|mb|5H|
pg| ***** 97 ***** |


nt|^*bQ:^*n What does 5@h mean?
^*bMishoVnBG:^*n It is clear ask for trump quality, because opps didn't bid suit. If they do and investigating control in their suit is impossible, I will take it as aks for control in opps suit.
^*bsylad:^*n 5@h = bid 6 with good @hs.|
pg| ***** 98 ***** |


nt|^*binquiry:^*n The question was why not Blackwood... The answer is 
1) I don't have control of club, 
2) I need good hearts to make a slam, and 
3) I don't want an lead directing double or absence of a lead directing double to suggest how the defense should go. I just hope he doesn't have a diamond void....|
pg| ***** 99 ***** |


at||sk|E|mb|p|
pg| ***** 100 ***** |


sk|S|mb|6H|
pg| ***** 101 ***** |


mb|ppp|
pg| ***** 102 ***** |


sk|E|nt|^*bhannie:^*n The lead against a slam often makes a difference between a make or going down. I have a clear lead here. It is often a good idea to make an aggressive lead against a small slam in a suit. Leading the club king sets up a trick, and who knows, maybe I get a trump trick.|
pc|CK|
pg| ***** 103 ***** |


sk|N|
at| I like the sight of this dummy. If Ben ruffs several diamonds in dummy he sets up my heart 10.|
pg| ***** 104 ***** |


nt|^*bMishoVnBG:^*n Slam is not that easy as it looks like. The danger is 4-1 in trumps, if you ruff 2 times @d at dummy. It is hard to decide what will be better - going for 1 @d ruff + 4th @s or J@s fall if 4-2 or some kind of squeeze. If not: taking all trumps and trying to squeeze them: both in @s, one in @d and other in @c. And finally if still @d and @c are not winers, will take @s.|
pg| ***** 105 ***** |


nt|^*binquiry:^*n This is looking pretty good... only one loser... (a club), but do we have 12 tricks...? 3 @S, 4 @H, 2 @D, 1 @C is 10 tricks... I can ruff diamonds in dummy or @Cs in my hand, but I need to score 2 ruffs in either North or South to get 12 tricks... Ruffing 1@C and 1@D only gets me one extra trick, as I counted 4@Hs already.|
pg| ***** 106 ***** |


nt|^*binquiry:^*n Since I plan to ruff clubs in my hand, I duck the first @C trick, as if I win and pull two round of @HS then duck a club they might be able to lead a third round of trumps. Then I have to rely on @Ss for 4 tricks.|
pc|C3|
pg| ***** 107 ***** |


nt|^*baaronh:^*n Since Ben opened 1NT he should have at least 2 clubs, so I hope this lead is from KQ tight :P. It must be or he wouldn't duck. I might have made life easier for Han by encouraging clubs there, but he should have an easy red suit exit.|
pg| ***** 108 ***** |


at||pc|C7|pc|C8|
pg| ***** 109 ***** |


nt|^*bhannie:^*n Generally Aaron and I would play UDCA, upside down count and attitude. We haven't discussed whether we would do differently for this purpose. I will assume that Aaron doesn't like clubs (7 looks fairly high, so negative). Ben likely has the club jack, but not the 10. If he had the 10, he could just win the trick.|
pg| ***** 110 ***** |


nt|^*bhannie:^*n I had 6 HCP, dummy had 13, so partner has at most 4-6 points. I really don't want to play a spade, because that would give away the suit if partner has the queen and Ben the king. A diamond is dangerous, partner likely has some diamond honors (because Ben liked the diamond Splinter) so it could finesse these. A heart could also make things easier for Ben. So I think I'm going to play the club.|
pc|CQ|pc|CA|pc|C2|pc|CJ|
pg| ***** 111 ***** |


nt|^*bhannie:^*n That is very good news, looks like Ben started with Jx of clubs.
^*baaronh:^*n On this hand his problem is likely spades so you don't want to pitch those and clue him in.|
pg| ***** 112 ***** |


nt|^*binquiry:^*n I don't want to win my diamonds too quickly, who knows, the @SJ might fall, so I  don't want to discard a @C or a @S on the second diamond. I need to ruff two clubs, and I want the 4th @S in case it is a winner.... OK... here I can afford one round of trumps, win in dummy, as I need @hA to ruff 4th club....|
pc|HK|pc|H9|pc|H5|pc|H2|
pg| ***** 113 ***** |


pc|C4|pc|C5|pc|H8|pc|HT|
nt|^*bhannie:^*n There we go.
^*binquiry:^*n Darn!
^*bMishoVnBG:^*n The reason I didn't told you about ruffing @c was lead....|
pg| ***** 114 ***** |


at||sk||mc|11|
pg| ***** 115 ***** |


md|2S58TAH4JQKD8C349A,S67H9D239JQC2567T,S4QKH578AD47KAC8J,|
mb|p1Np2Cp2Hp4D!p5Hp6Hppp|sv|b|
nt|^*baaronh:^*n sorry Han, I should encourage clubs.
^*bhannie:^*n To be honest, I wasn't sure what carding we were using Aaron, maybe we should play standard carding in the BIL.
^*baaronh:^*n Standard is fine if you like.|
pg| ***** 116 ***** |


nt|^*bQ:^*n Explain Splinter bid please.

^*binquiry:^*n A Splinter bid is jump in a suit when a non-jump would be forcing... It establish trumps... Here it also invited slam, since with no slam interest, South would bid 4@h, not 4@D.|
pg| ***** 117 ***** |


nt|^*bQ:^*n Can 6@h be made? 

^*bhannie:^*n 6@h can be made by ruffing one diamond in dummy and later finessing the spade jack, but it is not clear that that is the best line if you only see the NS hands.|
pg| ***** 118 ***** |


^*binquiry:^*n Can make on the line hannie suggested, but that seems less likely than the one I took.
nt|^*bQ:^*n Would Misho's squeeze plan have worked?

^*bMishoVnBG:^*n Almost everything can be eat after you sow it :). Probably Ben can explain better than me, can it be make by squeeze. First ducking @c of course.|
pg| ***** 119 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 120 ***** |


qx|B05, Board 05|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|3S46TKH48TKD56C47K,S29AH3D2378JC26TQ,S5JQH56JQDTQAC5JA,|
rh||ah|Board 05|
sv|0|pf||nt||
sk|N|mb|1N|
pg| ***** 121 ***** |


sk|E|mb|p|
pg| ***** 122 ***** |


sk|S|mb|2C|
pg| ***** 123 ***** |


sk|W|mb|p|
pg| ***** 124 ***** |


sk|N|mb|2H|
pg| ***** 125 ***** |


sk|E|mb|p|
pg| ***** 126 ***** |


sk|S|at|^*bMishoVnBG:^*n To invite or to bid game - often question. The answer is: bid game, very simple really. As my friend Boyan (^*bppilot^*n in BBO) like to say, the invite means: "Have you GOOD MAXIMUM?". The reason is: even 30% games are better than scores statistically. It is not apply to slams. For small slam you need at least clear 50% and for grand about 70%. Additional advantage of bidding direct games is not to give opps info. Lot of game can be done on wrong lead.|mb|4H|
pg| ***** 127 ***** |


at||sk|W|mb|p|
pg| ***** 128 ***** |


sk|N|mb|p|
pg| ***** 129 ***** |


sk|E|mb|p|
pg| ***** 130 ***** |


nt|^*bhannie:^*n This is an interesting lead problem. I am certainly not leading a trump. I think this auction doesn't call for an attacking lead, so I won't lead a diamond either, as it is more likely to give away a trick. So I choose between my black suits, which look almost identical. I favor spades over clubs as partner could have made a lead directing double of clubs.|
pg| ***** 131 ***** |


nt|^*bhannie:^*n Which spot you lead is a matter of partnership agreement, but I strongly prefer the lowest. MUD or top of nothing are poor agreements in my opinion, partner won't know if I have a doubleton.|pc|S3|
pg| ***** 132 ***** |


sk|N|
nt|^*binquiry:^*n OK.. I win 3@H, 3@S, 2@C and 1@D. I can ruff a @D. I lose both major aces and maybe the @d king... and maybe a @S ruff... Can be down one to making five.|
pc|S4|
pg| ***** 133 ***** |


nt|^*baaronh:^*n OK, now what does this lead indicate? It shows 3 cards, to begin with, since we lead 3/5 and han can't have 5. So Ben has 3 spades, including either the Q or the J. So I put the 9, which can't lose and now he still has to guess the J.|
pc|S9|pc|SQ|
pg| ***** 134 ***** |


nt|^*binquiry:^*n The @H jack was to try to give the impression I was going to hook in @hs. Remember, I am worried about @S ruffs.

^*bMishoVnBG:^*n Notice "finesse" with J. Good players love to hide cards they hold. Good...
Playing J@h instead of Q@h can make East to duck, when was necessary to take trump.|pc|HJ|
pg| ***** 135 ***** |


nt|^*bhannie:^*n If Ben continues hearts I have to think whether I want to take the 2nd or 3rd round. Of course I never hold up until the 4th round. It is common to hold up once more, then, if Ben plays another I can clear the suit. I see no reason to do otherwise.|pc|H2|pc|H4|pc|H3|
pg| ***** 136 ***** |


pc|H6|pc|H7|pc|H8|pc|D2|
nt|^*bMishoVnBG:^*n Ah, 1 time more bad brake for Ben. We love to say in BG: "When suits begin to brake often for you, it is because you become too good" :). Now what is in the mind of Ben? Probably curse Misho he didn't made game try and we didn't find much better 3NT contract :). It is only joke, we cant bid it after 1NT opening, because side bids didn't show @h fit...|
pg| ***** 137 ***** |


nt|^*bhannie:^*n Now that we agreed on standard signals I know Aaron does not like diamonds. I am glad I didn't lead one. if Ben finesses in diamonds I will likely clear the heart suit. I have no ruffing potential, but perhaps dummy and declarer have. As I said before, holding up the ace 3 rounds is almost never right.|
pg| ***** 138 ***** |


nt|^*binquiry:^*n OK... If I continue @Hs, they can prevent me from ruffing a @D in dummy, so that puts me back to 9 sure tricks... But I have endplay chances. For sure he will return a trump.|pc|HK|pc|C6|pc|H5|pc|HA|
pg| ***** 139 ***** |


nt|^*baaronh:^*n Now we know Ben has at least 10 points in the minors. So almost surely both minor aces, plus either both Js or the @DK or @DQ.
^*bhannie:^*n I can see that Aaron likes clubs as he pitched the 6 and I can see the 9, 8 and 7. However, if he was very eager for a club lead then he might have pitched the @c6 earlier. So I follow up on my original plan of clearing the hearts.|
pc|H9|pc|HT|pc|D3|pc|HQ|at||
pg| ***** 140 ***** |


at||pc|SJ|pc|S7|pc|S6|pc|SA|
pg| ***** 141 ***** |


pc|D8|pc|DQ|pc|DK|pc|D5|
pg| ***** 142 ***** |


pc|C9|sk||mc|10|
pg| ***** 143 ***** |


md|3S46TKH48TKD56C47K,S29AH3D2378JC26TQ,S5JQH56JQDTQAC5JA,|
mb|1Np2Cp2Hp4Hppp|sv|0|
nt|^*bMishoVnBG:^*n A little help from opps was handly :).
^*bhannie:^*n Any questions?

^*bQ:^*n Why finesse 8 of @h?
^*bhannie:^*n You are right, looks like that was a mistake but it didn't cost.|
pg| ***** 144 ***** |


nt|^*bQ:^*n Is 1NT response to opening bid always forcing because I sometimes think seven tricks is easier made than 8?
^*bhannie:^*n That depends on your agreements. However, I think we should restrict the questions to the hands we play :).
^*bMishoVnBG:^*n in BBO advanced 1NT respose to 1M opening is F1.|
pg| ***** 145 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 146 ***** |


qx|B06, Board 06|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|4S48TQH569JD56TC6A,S239KH3KD28C248JQ,SJH27QAD9JQKAC79T,|
rh||ah|Board 06|
sv|n|pf||nt||
sk|E|mb|p|
pg| ***** 147 ***** |


sk|S|mb|p|
pg| ***** 148 ***** |


sk|W|mb|p|
pg| ***** 149 ***** |


sk|N|mb|1H|
nt|^*binquiry:^*n Technically I have to open this 1@D, but I made a decision in the fourth seat to violate the normal bidding agreement, for ease of rebid over likely 1@S bid by partner. If I open 1@D, I have a very difficult rebid if partner bids 1@S, I don't like to reverse with this hand, because of possible misfit.|
pg| ***** 150 ***** |


at||sk|E|mb|p|
pg| ***** 151 ***** |


sk|S|mb|3D!|an|mixed raise with 4 cards fit|
nt|^*bMishoVnBG:^*n To bid @s or not? The answer is: depend of strength... If you have at least INV hand, need to bid @s. This is Bergen convention in BBO advanced. As we can see we overbid a few... Overbidding with distributional hands and good fit is not a bad thing for games. As ^*bppilot^*n like to say: "You can't ruff 2 losers with 1 trump..."|
pg| ***** 152 ***** |


at||sk|W|mb|p|
pg| ***** 153 ***** |


sk|N|mb|4H|
pg| ***** 154 ***** |


sk|E|mb|p|
pg| ***** 155 ***** |


sk|S|mb|p|
pg| ***** 156 ***** |


sk|W|mb|p|
pg| ***** 157 ***** |


sk|E|nt|^*bhannie:^*n Now spade lead is clearly out, and cases can be made for all 3 other suits. I will go with a passive heart lead since partner has at most 1 heart, this hardly can give away a trick.|
pc|H4|
pg| ***** 158 ***** |


sk|N|
at|
^*bhannie:^*n Again I am glad I didn't lead from Kxx, that's two hands in a row now!|
pg| ***** 159 ***** |


nt|^*binquiry:^*n 4@h, 5@D, 1@C... So this should make... if @Hs are 3-2.
|pc|H9|pc|HK|pc|HA|
pg| ***** 160 ***** |


pc|H2|pc|H8|pc|HJ|pc|H3|
at|
^*bhannie:^*n Oh, Ben opened a 4-card major.|
pg| ***** 161 ***** |


at||pc|H5|pc|D2|pc|HQ|pc|HT|
pg| ***** 162 ***** |


pc|D9|pc|D3|pc|D5|pc|D8|
pg| ***** 163 ***** |


pc|DJ|pc|D4|pc|D6|pc|C8|
pg| ***** 164 ***** |


pc|DQ|pc|D7|pc|DT|pc|S2|
pg| ***** 165 ***** |


pc|DK|pc|S7|pc|C6|pc|C2|
pg| ***** 166 ***** |


sk||mc|11|
pg| ***** 167 ***** |


md|4S48TQH569JD56TC6A,S239KH3KD28C248JQ,SJH27QAD9JQKAC79T,|
mb|ppp1Hp3D!p4Hppp|sv|n|
nt|^*binquiry:^*n The common question here was why did I open 1@H on 4 card suit. The answer is rebid problem over a 1@S response... So the next question is isn't the hand strong enough to reverse. The answer is if my black suits were reversed, i would open 1@D and reverse, but over a 1@S response I don't want to force too much in case his hand is all @ss... Reverse the suits, if his hand is all spades, that is ok too.|
pg| ***** 168 ***** |


nt|^*binquiry:^*n I don't have to alert 1@H. Our agreement is that we open on five card suit, but I don't have to bid as we agree. As long as my partner has the same info it is fine to deviate.|
pg| ***** 169 ***** |


 
nt|^*bhannie:^*n Interesting thoughts Ben, I would never have opened 1@h on that hand.
^*baaronh:^*n me neither :P. I'd rebid it 2nt over 1@s.

^*bMishoVnBG:^*n Thinking 1 or more bids/plays ahead like Ben is typical for real experts... The easiest way to make 1 trick more is to play small @s from dummy and hope West to not put his @sK.|
pg| ***** 170 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 171 ***** |


qx|B07, Board 07|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|1S68TH358D3578TC3J,S5AH269JQD6JQC246,S4JKH7TDKAC789TQA,|
rh||ah|Board 07|
sv|e|pf||nt||
sk|S|mb|p|
pg| ***** 172 ***** |


sk|W|mb|p|
pg| ***** 173 ***** |


sk|N|mb|1C|
nt|^*binquiry:^*n I don't mind opening this hand 1NT with this shape, but I think playing 15-17 hcp 1NT as we do, this 17 hcp hand is too stong due to ACES kings, and great clubs to open 1NT... I am treating this as stonger than 1NT opening bid...|
pg| ***** 174 ***** |


at||sk|E|mb|1S|
pg| ***** 175 ***** |


sk|S|mb|p|
pg| ***** 176 ***** |


sk|W|mb|2H|
pg| ***** 177 ***** |


sk|N|mb|3C|
pg| ***** 178 ***** |


sk|E|mb|3H|
nt|^*bhannie:^*n Keep in mind that Aaron is a passed hand. I have great support for him, yet I think we won't have game. My @hAK and @cK are great cards, but it looks like @sQ is not so usefull (as he has at most 2 spades) and I probably don't have ruffing value. So I'll just bid 3@h. But vulnerable it is always tempting to bid game, 620 at IMPs is a lot of points :).|
pg| ***** 179 ***** |


sk|S|mb|p|
nt|^*bMishoVnBG:^*n Having hand like mine, do not lose interest for board... IF your p show distribution already (like 5-5 or 6-4) is enough if you have only fit.
|
pg| ***** 180 ***** |


sk|W|mb|4H|
at|
^*baaronh:^*n Red game, partner figures to be short clubs, I'll take the plunge.|
pg| ***** 181 ***** |


at||sk|N|mb|p|
pg| ***** 182 ***** |


sk|E|mb|p|
pg| ***** 183 ***** |


sk|S|mb|p|
pg| ***** 184 ***** |


sk|N|pc|DK|
pg| ***** 185 ***** |


sk||pc|D2|pc|D3|
nt|^*bMishoVnBG:^*n We play encourage on lead (convention named "Obvious shift"). If I give him small, this encourage lead and tell him I didn't have something need him to change lead.|
pg| ***** 186 ***** |


nt|^*baaronh:^*n UDCA?
^*binquiry:^*n yes
^*bMishoVnBG:^*n yes
^*baaronh:^*n thx|
pc|D6|
pg| ***** 187 ***** |


nt|^*binquiry:^*n So what does Aaron have for this auction? I can construct his hand. Surely the @SA and solid @hs... He will not have a singleton @C as partner would raise me with 4@cs... So if he has 2@Ss we should beat him with 1@C, 1@S, 2@Ds... as long as I am not endplayed... So I am cashing my aces and leading a trump and hope to wait for my @SK.|
pc|DA|
pg| ***** 188 ***** |


at||pc|D4|pc|D8|pc|DJ|
pg| ***** 189 ***** |


pc|CA|pc|C5|pc|C3|pc|C6|
pg| ***** 190 ***** |


pc|CT|pc|CK|pc|CJ|pc|C4|
pg| ***** 191 ***** |


pc|HK|pc|H5|pc|H2|pc|H7|
pg| ***** 192 ***** |


pc|S2|pc|S8|pc|SA|pc|S4|
pg| ***** 193 ***** |


pc|C2|pc|C9|pc|HA|pc|S6|
pg| ***** 194 ***** |


pc|H4|pc|H3|pc|HJ|pc|HT|
pg| ***** 195 ***** |


pc|HQ|pc|C8|pc|S3|pc|H8|
pg| ***** 196 ***** |


pc|H9|pc|C7|pc|S7|pc|ST|
pg| ***** 197 ***** |


pc|H6|pc|SJ|pc|D9|pc|D5|
pg| ***** 198 ***** |


pc|DQ|pc|CQ|pc|S9|pc|D7|
pg| ***** 199 ***** |


pc|S5|pc|SK|pc|SQ|pc|DT|
pg| ***** 200 ***** |


md|1S68TH358D3578TC3J,S5AH269JQD6JQC246,S4JKH7TDKAC789TQA,|
mb|pp1C1Sp2H3C3Hp4Hppp|
sv|e|sk||
nt|^*bMishoVnBG:^*n Small @d was "Obvious shift". I will give high @d with single @c for example.
^*bhannie:^*n Well played. Looks like Aaron was lured by the vulnerable game bonus :).
^*baaronh:^*n As mentioned. But note if Han has the @SK then it's pretty good. But kicking 3@h in is certainly aggressive.|
pg| ***** 201 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 202 ***** |


qx|B08, Board 08|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|2S8KH3KAD345TJACJK,S46H679JD8C235679,S37JQH2QD267QCTQA,|
rh||ah|Board 08|
sv|b|pf||nt||
sk|W|mb|p|
pg| ***** 203 ***** |


sk|N|mb|1C|
nt|^*binquiry:^*n This is a horrible hand... but I do have 13 hcp... so I will open.... I am going to open 1@C instead of 1@D as I would prefer a @C lead if we on defense. Normally I open my long suit.
|
pg| ***** 204 ***** |


sk|E|mb|1S|
at|
^*bhannie:^*n Bidding 1@s here is a bit "crazy" but even against good players it pays off to be in the auction a lot. 1@s takes away a lot of bidding space.|
pg| ***** 205 ***** |


at||sk|S|mb|2D|
pg| ***** 206 ***** |


sk|W|mb|p|
pg| ***** 207 ***** |


sk|N|mb|3D|
nt|^*binquiry:^*n I could bid 2NT, but I like to support with support...|
pg| ***** 208 ***** |


at||sk|E|mb|p|
pg| ***** 209 ***** |


sk|S|mb|4N!|
pg| ***** 210 ***** |


sk|E|sb|eI have 2 keycards so they probably won't bid slam, too bad for them as it will likely make.|
pg| ***** 211 ***** |


sb|e|
sk|W|mb|p|
pg| ***** 212 ***** |


sk|N|mb|5D|
pg| ***** 213 ***** |


sk|E|mb|p|
pg| ***** 214 ***** |


sk|S|mb|p|
pg| ***** 215 ***** |


sk|W|mb|p|
pg| ***** 216 ***** |


at|
^*baaronh:^*n No great alternatives to leading partner's suit here, so I indulge him.|pc|S6|
pg| ***** 217 ***** |


sk|S|at| But now it looks like a club lead may have been better.|
pc|S3|pc|SA|pc|SK|
pg| ***** 218 ***** |


nt|^*bhannie:^*n Misho would play the spade king from K, Kx or Kxx. I have try and give partner a ruff.

^*bMishoVnBG:^*n With slams no need to hurry, my 4NT bid was bad - best was 3@s asking for stopper :). The reason of 3@s bid is 6NT can be better than 6@d because of ruffing.|
pg| ***** 219 ***** |


at||pc|S2|pc|S8|pc|S4|pc|SJ|
pg| ***** 220 ***** |


pc|DQ|pc|DK|pc|DA|pc|D8|
pg| ***** 221 ***** |


pc|DJ|sk||mc|12|
pg| ***** 222 ***** |


md|2S8KH3KAD345TJACJK,S46H679JD8C235679,S37JQH2QD267QCTQA,|
mb|p1C1S2Dp3Dp4N!p5Dppp|sv|b|
nt|^*baaronh:^*n Slam is bad, requiring not only the @DK on but spades not to break 6-1 after the overcall. 6NT is better.

^*bMishoVnBG:^*n But 6NT is only 50% in overcaller :)|
pg| ***** 223 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 224 ***** |


qx|B09, Board 09|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|3S578QAH39AD235TC3,S4TKH8JKD89AC28JA,S69H467DJKC679TQK,|
rh||ah|Board 09|
sv|n|pf||nt||
sk|N|mb|p|nt|^*binquiry:^*n At this vul, no need to preempt on this hand...|
pg| ***** 225 ***** |


at||sk|E|mb|p|
pg| ***** 226 ***** |


sk|S|mb|1S|at|
^*bMishoVnBG:^*n In 3th position I would open with only AQ @s too. The reason is lead... Later can be impossible to bid @s, say 1NT - 3NT.|
pg| ***** 227 ***** |


at||sk|W|mb|1N|
pg| ***** 228 ***** |


sk|N|mb|2C|
at|
^*binquiry:^*n If I had a good hand, I would double 1NT... So this should not get us too high. If I had a fit, I would raise...|
pg| ***** 229 ***** |


sk|E|mb|p|
nt|^*bhannie:^*n I'd love to compete for 2@d or 2@h but I don't have a sensible way to do that. We haven't discussed what a double by me would mean, and I'm too nervous that partner will pass it out.|
pg| ***** 230 ***** |


sk|S|mb|2D|
at|
^*bMishoVnBG:^*n I don't think Ben bid 2@c without @s fit, or at least 2@s. Still is possible he to have both minors, but don't think long and good @c, because he didn't open them. 2@d is "solomon" bid - if you don't know what p had, keep bidding open...|
pg| ***** 231 ***** |


at||sk|W|mb|p|
pg| ***** 232 ***** |


sk|N|mb|2S|
pg| ***** 233 ***** |


sk|E|mb|p|
pg| ***** 234 ***** |


sk|S|mb|p|
pg| ***** 235 ***** |


sk|W|mb|p|
pg| ***** 236 ***** |


sk|W|nt|^*baaronh:^*n Not a fun hand to lead from.|
pc|H8|
pg| ***** 237 ***** |


sk|S|pc|H4|pc|HQ|pc|HA|at| @HQ is realistically the only card I can hope to find in his hand.|
pg| ***** 238 ***** |


pc|C3|pc|CA|pc|C6|at|
^*bhannie:^*n I'm giving count on the club.|pc|C5|
pg| ***** 239 ***** |


pc|HK|pc|H6|pc|H5|at| Now I gave positive attitude.|pc|H9|
pg| ***** 240 ***** |


at||pc|HJ|pc|H7|pc|H2|pc|H3|
pg| ***** 241 ***** |


pc|C8|pc|CK|pc|C4|at| It sounds like declarer was 5-3-4-1. But knowing Misho and Ben he could easily be 4-3-5-1.|pc|S5|
pg| ***** 242 ***** |


at||pc|D2|pc|D9|pc|DK|pc|D4|
pg| ***** 243 ***** |


pc|C7|pc|D6|pc|S7|pc|C2|
pg| ***** 244 ***** |


pc|D3|pc|DA|pc|DJ|pc|D7|
pg| ***** 245 ***** |


pc|CJ|at|
^*baaronh:^*n But he could possibly promote me a second trump trick.|
pc|CQ|pc|SJ|pc|SQ|
pg| ***** 246 ***** |


at||pc|D5|pc|D8|pc|S9|pc|DQ|
pg| ***** 247 ***** |


pc|CT|pc|HT|pc|DT|pc|S4|
pg| ***** 248 ***** |


pc|ST|pc|S6|pc|S2|pc|SA|
pg| ***** 249 ***** |


pc|S8|pc|SK|pc|C9|pc|S3|
pg| ***** 250 ***** |


md|3S578QAH39AD235TC3,S4TKH8JKD89AC28JA,S69H467DJKC679TQK,|
mb|pp1S1N2Cp2Dp2Sppp|sk||sv|n|
nt|^*bBILManager:^*n Any questions?|
pg| ***** 251 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 252 ***** |


qx|B10, Board 10|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|4S34TH489D479TQACA,S256H5JKAD23KC4QK,S789JQAH3D6C3689J,|
rh||ah|Board 10|
sv|e|pf||nt||
sk|E|mb|p|
pg| ***** 253 ***** |


sk|S|mb|1D|nt|^*bMishoVnBG:^*n When to open with hand less than 12 points - the key is good suit and high cards.|
pg| ***** 254 ***** |


sk|W|mb|1N|at|
^*baaronh:^*n Dbl is an alternative here, but 1NT gets across a better picture of the hand. But some, with just a single diamond stopper, would choose Dbl.|
pg| ***** 255 ***** |


sk|N|mb|2S|at|
^*binquiry:^*n 6-5 come alive hand again. I had one of these early on. I like this one less, since partner opened my short suit.|
pg| ***** 256 ***** |


sk|E|mb|2N!|an|lebensohl|nt|^*bhannie:^*n I'm going to use a convention here, even though we haven't discussed it. I'd like to compete in hearts, but 3@h would be forcing. But Aaron and I play Lebensohl, 2NT forces him to bid 3@c, and then I can pass or bid 3@D or 3@H to show a competitive hand. The danger is, we haven't discussed if that applies over 1NT overcalls as well, Aaron and I never play together. But I think he will take it as Lebensohl, especially after my long pause ;)|
pg| ***** 257 ***** |


sk|S|mb|3S|
nt|^*bMishoVnBG:^*n You are probably wonder about my 3@s bid? Have fit - give fit main rule of bidding :) else sometimes need to search for new partner :). If serious, Ben knows I don't have points - else I will double 2NT first.|
pg| ***** 258 ***** |


at||sk|W|mb|p|
pg| ***** 259 ***** |


sk|N|mb|4S|
nt|^*binquiry:^*n So hannie has hearts, but his partner doesn't know if it is hearts or clubs he has... we know :)|
pg| ***** 260 ***** |


sk|E|nt|^*bhannie:^*n I don't think they are making this, but perhaps they have very unusual shape, they must be bidding on something. Besides, if I double they might pick up my spade king! (^*iLet's see how accurate this is: 1) will it make, 2) will they drop the singleton king?^*n)|mb|p|
pg| ***** 261 ***** |


at||sk|S|mb|p|
pg| ***** 262 ***** |


sk|W|mb|p|
pg| ***** 263 ***** |


sk|E|nt|^*bhannie:^*n A heart lead seems clear, I want us to take our tricks before they go (perhaps) on dummy's diamonds. We lead 3/lowest, third card from an even number, lowest from odd. The advantage is that it is easier for Aaron to count the number of cards in the suit, the 2 shows I must have an odd number.|
pc|H2|
pg| ***** 264 ***** |


sk|n|nt|^*binquiry:^*n Well... the @h2 was odd from a long suit... I guess they lead 3rd/low.... so he has odd number of hearts.... I will ask in a minute.|
pg| ***** 265 ***** |


pc|H8|pc|HK|pc|H3|at|
^*baaronh:^*n 2nt was Lebensohl, and the lead also shows heart length, so probably 5. Han is also pretty broke here...
|
pg| ***** 266 ***** |


sb|eLooks like the heart lead was right, maybe Aaron will play a spade now so that we can prevent club ruffs.|
sb|sHe probably expect 4 fit or 1 more high card, but life is not perfect :).|
at| Sorry, thinking...|
pg| ***** 267 ***** |


sb|e|sb|s|
pc|C4|pc|C6|pc|C7|pc|CA|
nt|^*baaronh:^*n I'm going to try to tap the dummy to deny the diamonds.
^*bhannie:^*n This is very strange. Aaron is a good player so he must be playing a club for a reason, I have to figure out what it is. He must be afraid that the diamonds will be set up, so he is attacking dummy's entries, I don't like that plan.|
pg| ***** 268 ***** |


nt|^*binquiry:^*n So he does lead 3/5 so he likely has 5 or 7 hearts... I plan on ruffing a lot of clubs in dummy... but if hannie has five or six clubs there is a danger there too so knowing heart legnth will be useful of sorts...|
pc|H4|pc|HA|pc|S7|pc|H6|
pg| ***** 269 ***** |


at||pc|C3|pc|C2|pc|S3|pc|CK|
pg| ***** 270 ***** |


nt|^*binquiry:^*n OK. Could aaron have Kx of clubs? And hannie five clubs to QTxxx and use Lebenshol? That would give aaron six hearts... that doesn't seem right...|
pg| ***** 271 ***** |


at||pc|H9|pc|HJ|pc|S8|pc|H7|
pg| ***** 272 ***** |


pc|D6|pc|D5|pc|DA|pc|D3|
pg| ***** 273 ***** |


pc|DQ|pc|DK|pc|S9|pc|D8|
at|
^*i (@DQ as discovery play to see if aaron has the king as expected.)^*N
^*baaronh:^*n So Ben is 6115, which means we're pretty screwed.|
pg| ***** 274 ***** |


at||pc|C9|pc|C5|pc|ST|pc|CQ|
pg| ***** 275 ***** |


nt|^*binquiry:^*n So aaron had @HAKJ, @CKQ, @dK that is 16 points. The @sK gives him 19... looks like the spade finesse is off... ^*i(Thus, play spade to ACE, tadaaaa!)^*n|
pc|S4|pc|S2|pc|SA|pc|SK|
pg| ***** 276 ***** |


at||pc|SQ|pc|HT|pc|D4|pc|S5|
pg| ***** 277 ***** |


pc|SJ|pc|HQ|pc|D7|pc|S6|
pg| ***** 278 ***** |


pc|CJ|pc|CT|pc|D9|pc|D2|
pg| ***** 279 ***** |


pc|C8|pc|DJ|pc|DT|pc|H5|
pg| ***** 280 ***** |


sk||
md|4S34TH489D479TQACA,S256H5JKAD23KC4QK,S789JQAH3D6C3689J,|
mb|p1D1N2S2N!3Sp4Sppp|sv|e|
nt|^*bMishoVnBG:^*n Sorry for underbid p :). wdp.
^*baaronh:^*n Nicely done Ben.
^*bBILmanager:^*n Especially so when you have to be talking to the Kibs at the same time.
^*binquiry:^*n ty. Any questions?|
pg| ***** 281 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 282 ***** |


qx|B11, Board 11|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|1S57TH9D25789JC9TQ,S468H37QD4TC267JA,S39KAH58KDQAC458K,|
rh||
ah|Board 11|
sv|b|pf||nt||
sk|S|mb|p|
pg| ***** 283 ***** |


sk|W|mb|p|
pg| ***** 284 ***** |


sk|N|mb|1C|nt|^*binquiry:^*n Too strong for 1NT... so ... 1@C.....|
pg| ***** 285 ***** |


sk|E|mb|1H|nt|^*bhannie:^*n Some would overcall 2@h on my hand, preemptive. I prefer not to do that with opening values, even when partner is a passed hand. This one I might have though, very unlikely that we have game.|
pg| ***** 286 ***** |


at||sk|S|mb|p|
pg| ***** 287 ***** |


sk|W|mb|2h|
pg| ***** 288 ***** |


sk|N|mb|d|nt|^*binquiry:^*n Blah.. can't risk 2NT now.. I don't like double due to the doubleton @D, but they are very good @ds, so i am going to struggle here.. I just hope to push them to 3. level... If partner has spades he is really broke... and if he had clubs he would have raised last round unless he was really broke... so we expect him to have long diamonds.|
pg| ***** 289 ***** |


at||sk|E|mb|p|
pg| ***** 290 ***** |


sk|S|mb|2N!|an|puppet for 3!c|nt|^*bMishoVnBG:^*n 2NT cant be natural bid, so I will try to tell Ben by it, that I have no points, but my hand look like better even without points.|
pg| ***** 291 ***** |


at||sk|W|mb|p|
pg| ***** 292 ***** |


sk|N|mb|3C|nt|^*binquiry:^*n Well pass might look right, but do I think my partner really has hearts when I have three and they bid hearts twice?  I think this is a way to show a bad hand and the suit he will eventually bid (probably diamonds)... I wonder if I should bid diamonds for the lead to come to me? That would be brilliant, unless he was going to bid 3@Cs.... so as much as I would like to declarer with a 3@D bid, I will bid 3@C like I am supposed to....|
pg| ***** 293 ***** |


at||sk|E|mb|p|
pg| ***** 294 ***** |


sk|S|nt|^*bMishoVnBG:^*n Now I have a problem... It is almost clear Ben have 4@s, but is not clear about @c - he can have balanced hand 18-20 pts.|
pg| ***** 295 ***** |


mb|3H!|at||
at| I have 6@ds and he didn't know about them and I didn't show my strength - it can be up to 8 points. ^*i(Not really. With a goodish hand like 7 or 8 points he could bid 3@D instead of 2NT to puppet to diamonds).^*n|
pg| ***** 296 ***** |


at||sk|W|mb|p|
pg| ***** 297 ***** |


sk|N|mb|3N|nt|^*binquiry:^*n The best bid with my hand over 2@H is pass... But I decided to just try to push them... I know we can't make whatever it is we bid. Just hope they don't know it...|
pg| ***** 298 ***** |


at||sk|E|mb|p|
pg| ***** 299 ***** |


sk|S|mb|4D|
pg| ***** 300 ***** |


sk|W|mb|p|sb|eI'd guess that Misho has 3-2-5-3 shape, and Ben has Kx of hearts|
pg| ***** 301 ***** |


sb|e|
sk|N|mb|4S|nt|^*binquiry:^*n OK... I don't know what he has now... but I don't think I can stop bidding now... surely we are in trouble... but this 4@d bid has to be forcing.
^*baaronh:^*n Am I also allowed to ask questions after the hand? :P
^*bMishoVnBG:^*n Of course. :)
^*binquiry:^*n Dbl was takeout.|
pg| ***** 302 ***** |


at||sk|e|mb|p|
pg| ***** 303 ***** |


sk|S|mb|p|nt|^*bMishoVnBG:^*n I have also singleton @h, which is nice in my hand for suit contract, and Q@c is like A@c :).|mb|p|
pg| ***** 304 ***** |


sk|w|mb|p|at|
^*baaronh:^*n OK then - glad it's you leading han.|
pg| ***** 305 ***** |


sk|e|nt|^*bhannie:^*n 3-2-5-2 shape makes sense, because with that shape Misho would not have a suitable bid even if he had a 10-count.|
sb|nProbably wish I had passed 2 hearts... :)|
pg| ***** 306 ***** |


sb|n|
sk|n|pc|C3|nt|^*bhannie:^*n I've told them what I think Misho's hand is, now we'll see if I was right.
^*bMishoVnBG:^*n Sorry Ben, was bidded too aggressive, need to bid 3@d sign off...
^*bBILmanager:^*n No sorries in the BIL Misho :)|
pg| ***** 307 ***** |


sb|sWhen try for risky game was unsuccesful it is good idea to say sorry to angry p :)|
pg| ***** 308 ***** |


sb|s|
sb|eWell, I was off by 1 card but I thought his hand was quite a bit better than this.|pc|CT|pc|CA|pc|C5|
pg| ***** 309 ***** |


sb|e|
nt|^*bhannie:^*n Looks like Ben has hidden the @c2 and Aaron asked for a diamond return.
^*baaronh:^*n I pick a middle card to show no preference -- if I had the @HK I would play @CJ to ask him to underlead.
|pc|C6|pc|C4|pc|S2|pc|C9|
pg| ***** 310 ***** |


nt|^*binquiry:^*n If you bid 3@D over 3@C that would have been perfect description.
^*bMishoVnBG:^*n OK, ty.|
sb|sBe nice and love your p - mine rule of succesful partnership, especially if you put him in fire :)|
pg| ***** 311 ***** |


sb|s|
pc|D3|pc|D8|pc|DT|pc|DQ|nt|^*bhannie:^*n I see no need to cash the heart ace first.|
pg| ***** 312 ***** |


at||pc|DA|pc|D6|pc|D2|pc|D4|
pg| ***** 313 ***** |


pc|HK|pc|HA|pc|H9|pc|H3|
pg| ***** 314 ***** |


pc|SJ|pc|S5|pc|S4|pc|SA|at|
^*bhannie:^*n @sJ is a falsecard, one should be careful with those but it looked like it can't hurt Aaron and it may deceive Ben.|
pg| ***** 315 ***** |


at||pc|H5|pc|H6|pc|S7|pc|H7|
pg| ***** 316 ***** |


pc|D7|pc|C7|pc|S3|pc|DK|
pg| ***** 317 ***** |


at|
^*i(If inquiry could guess doubleton @sQ, he can play @sK @s9 here, and @c8 to @cQ to make!!)^*n|
pg| ***** 318 ***** |


at||pc|H8|pc|H4|pc|ST|pc|HQ|
pg| ***** 319 ***** |


pc|DJ|pc|S8|pc|S9|pc|SQ|
pg| ***** 320 ***** |


pc|HJ|pc|D5|pc|CJ|pc|SK|
pg| ***** 321 ***** |


pc|C8|pc|H2|pc|CQ|pc|C2|
pg| ***** 322 ***** |


pc|D9|pc|S6|pc|CK|pc|HT|
pg| ***** 323 ***** |


sk||
md|1S57TH9D25789JC9TQ,S468H37QD4TC267JA,S39KAH58KDQAC458K,|
mb|pp1C1Hp2Hdp2N!p3Cp3H!p3Np4Dp4Sppp|
nt|^*bMishoVnBG:^*n Sorry again :)
^*bhannie:^*n I said you were 3-2-5-3 Misho :)
^*bMishoVnBG:^*n lol 
^*bhannie:^*n I didn't think 1 heart because I thought Ben was more likely to have 2 for the double. So I failed.|
pg| ***** 324 ***** |


nt|^*binquiry:^*n Next... Take a look at my explanation and the fact that 3@D would have been great spot for us... 3@H was just too much.....|
pg| ***** 325 ***** |


sk||nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 326 ***** |


qx|B12, Board 12|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|2S568TQAH9JD5QAC9T,S249H36QKD2TJC237,S3JH2478TD48C48JK,|
rh||
ah|Board 12|
sv|o|pf||nt||
sk|W|mb|p|
pg| ***** 327 ***** |


sk|N|mb|p|
pg| ***** 328 ***** |


sk|E|mb|1n|nt|^*bhannie:^*n Now this is an interesting hand. I think I'm going to open 1NT, that shows my rough shape and HCPs. With 2-2-4-5 shape it would be clear, but here I can also open 1@D and rebid 2@C, which would be fine.|
pg| ***** 329 ***** |


at||sk|s|mb|2s|an|natural|
pg| ***** 330 ***** |


sk|W|mb|p|NT|^*baaronh:^*n Here we play Dbl is takeout and 2NT is Lebensohl, forcing 3@c - but I don't have a suitable hand for either action.|
pg| ***** 331 ***** |


at||sk|N|mb|p|
pg| ***** 332 ***** |


sk|E|mb|p|at|
^*bhannie:^*n I hate to sell out to 2@s.|
pg| ***** 333 ***** |


sk|w|pc|HK|pc|H2|pc|HA|pc|H9|
at|
^*binquiry:^*n glp 
^*bMishoVnBG:^*n typ.|
pg| ***** 334 ***** |


at||sk|s|pc|H5|pc|HJ|pc|HQ|pc|H4|
pg| ***** 335 ***** |


pc|H6|pc|H7|pc|S7|pc|S8|
pg| ***** 336 ***** |


pc|CT|pc|C2|pc|C4|pc|CQ|
pg| ***** 337 ***** |


pc|D3|pc|DQ|pc|D2|pc|D4|
pg| ***** 338 ***** |


pc|DA|pc|DT|pc|D8|pc|D6|
pg| ***** 339 ***** |


pc|D5|pc|DJ|pc|SJ|pc|D7|
pg| ***** 340 ***** |


pc|S3|pc|SK|pc|SA|pc|S2|
pg| ***** 341 ***** |


sk||mc|9|
pg| ***** 342 ***** |


md|2S568TQAH9JD5QAC9T,S249H36QKD2TJC237,S3JH2478TD48C48JK,|
mb|pp1N2Sppp|sv|o|
nt|^*bhannie:^*n Next?

^*binquiry:^*n OK.|
pg| ***** 343 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 344 ***** |


qx|B13, Board 13|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|3S4JHTAD29JQKAC29Q,S236KH2578QKD5C4K,S89TAH39JD3478C67,|
rh||ah|Board 13|
sv|e|pf||
sk|N|mb|p|nt|^*binquiry:^*n We can all agree with my pass... I will not bid on this hand unless partner bids spades or forces me to bid somehow....|
pg| ***** 345 ***** |


sk|E|mb|p|at|
^*bhannie:^*n At different colors I might open 3@C, this is a nice 6-card suit. However, at vulnerable against not, I would never do so, and especially not in 2nd seat where I am most likely to preempt partner.|
pg| ***** 346 ***** |


sk|S|mb|1N|nt|^*bMishoVnBG:^*n I am not fan of using 1NT opening with such distribution... but I am afraid they may have major game...|
pg| ***** 347 ***** |


at||sk|W|mb|2H|
pg| ***** 348 ***** |


sk|N|mb|p|
pg| ***** 349 ***** |


sk|E|at|
^*bhannie:^*n Do we play Woolsey, Aaron?
^*baaronh:^*n Not at the moment. This is natural.
^*bhannie:^*n Oh OK.|
pg| ***** 350 ***** |


nt|^*bhannie:^*n Normally Aaron and I would play a convention that is similar to Cappeletti (for those of you who are familiar with that) but better (we think). Then 2@h would show hearts and a minor and I would pass because he would likely have diamonds.|
pg| ***** 351 ***** |


at| Now I still pass :). At these colors he would likely have a decent suit and attractive shape to bid over 1NT. There is certainly no reason to believe that clubs is a better fit.|mb|p|
pg| ***** 352 ***** |


sk|S|nt|^*bMishoVnBG:^*n Now bidding @d will be ^*ubig mistake^*n and can only help them to find their game. I can lose score here of course, but game is important at IMPs, not scores...|mb|p|
pg| ***** 353 ***** |


sk||nt|^*binquiry:^*n We play 2/4 leads, so the lead of the @c6 looks odd to you... Everyone else would lead the @c7 from this holding.|pc|C6|
at|
^*baaronh:^*n Leads?
^*binquiry:^*n 2/4 attitude leads.|
pg| ***** 354 ***** |


pc|CT|
nt|^*bMishoVnBG:^*n To put @CQ here is mistake - probably establish his communications...|
pg| ***** 355 ***** |


at||pc|C2|pc|C4|
pg| ***** 356 ***** |


pc|H4|pc|HA|pc|H5|pc|H3|
pg| ***** 357 ***** |


pc|DA|pc|D5|pc|D7|pc|D6|
at| Now taking A@d will show the picture - have Ben singleton @c or not... I actually take high @d for stopping @d and continue @c.|
pg| ***** 358 ***** |


at||pc|C9|pc|CK|pc|C7|pc|C3|
pg| ***** 359 ***** |


pc|HQ|pc|H9|pc|H6|pc|HT|
pg| ***** 360 ***** |


pc|HK|pc|HJ|pc|C5|pc|D2|
at|
^*bhannie:^*n aaron is now playing for overtricks, he will likely play the @sK next.|
pg| ***** 361 ***** |


pc|S3|pc|ST|pc|SQ|pc|S4|sk||mc|11|
at| Oops, guess not.|
pg| ***** 362 ***** |


md|3S4JHTAD29JQKAC29Q,S236KH2578QKD5C4K,S89TAH39JD3478C67,|
mb|pp1N2Hppp|sv|e|
nt|^*baaronh:^*n Questions?

^*bQ:^*n Why not bid @D?
^*bMishoVnBG:^*n Afraid of their major game.|
pg| ***** 363 ***** |


nt|^*bQ:^*n Lead 6@C?

^*baaronh:^*n If playing 2/4 you lead low from xx.
^*binquiry:^*n As I said, we play 2/4 leads so from xx we lead the lowest.|
pg| ***** 364 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 365 ***** |


qx|B14, Board 14|
pn|MishoVnBG,aaronh,inquiry,hannie|
st||
md|4S68H8D2349QC24678,S345H45JKAD8JCTQA,S27TQAH79TD57KC39,|
rh||ah|Board 14|
sv|b|pf||nt||
sk|E|mb|1C|
pg| ***** 366 ***** |


sk|S|mb|p|
pg| ***** 367 ***** |


sk|W|mb|1H|
pg| ***** 368 ***** |


sk|N|mb|1S|
pg| ***** 369 ***** |


sk|E|mb|2H!|an|shows 4|nt|^*bhannie:^*n We play support doubles here, I would double with 3 hearts.
^*baaronh:^*n Note this shows 4 hearts -- han would use a support Dbl to show only 3.|
pg| ***** 370 ***** |


at||sk|S|mb|p|
pg| ***** 371 ***** |


sk|W|mb|4H|at| I don't have a slammish hand so I will just bid game here.|
pg| ***** 372 ***** |


at||sk|N|mb|p|
pg| ***** 373 ***** |


sk|E|mb|p|
pg| ***** 374 ***** |


sk|S|mb|p|
pg| ***** 375 ***** |


sk||
pc|H7|nt|^*baaronh:^*n Four possible losers here, so the plan is to endplay Misho in spades.|pc|H2|pc|H8|pc|HK|
pg| ***** 376 ***** |


at||pc|HA|pc|HT|pc|H3|pc|C8|
pg| ***** 377 ***** |


pc|HJ|pc|H9|pc|H6|pc|D3|
pg| ***** 378 ***** |


pc|CT|pc|C3|pc|CK|pc|C2|
pg| ***** 379 ***** |


pc|C5|pc|C4|pc|CQ|pc|C9|
pg| ***** 380 ***** |


pc|CA|pc|S2|pc|CJ|pc|C6|
pg| ***** 381 ***** |


pc|D8|pc|D5|pc|DT|pc|DQ|
pg| ***** 382 ***** |


pc|D2|pc|DJ|pc|DK|pc|DA|
pg| ***** 383 ***** |


pc|D6|pc|D4|pc|H4|pc|D7|
pg| ***** 384 ***** |


pc|S3|pc|S7|pc|S9|pc|S6|
pg| ***** 385 ***** |


pc|SK|pc|S8|pc|S4|pc|SA|
pg| ***** 386 ***** |


pc|SQ|pc|SJ|pc|C7|pc|S5|
pg| ***** 387 ***** |


pc|ST|pc|HQ|pc|D9|pc|H5|
pg| ***** 388 ***** |


md|4S68H8D2349QC24678,S345H45JKAD8JCTQA,S27TQAH79TD57KC39,|
mb|1Cp1H1S2H!p4Hppp|sk||sv|b|
nt|^*bhannie:^*n Wanna talk about this hand, Aaron? hahaha
^*baaronh:^*n Hehehehe. I already told them what I had in mind.
^*bhannie:^*n Good to know my partner makes mistakes too.
^*baaronh:^*n Hey at least it was a 100% line.
^*bhannie:^*n Yes :)|
pg| ***** 389 ***** |


nt||cs|2|ht|b|
at|^-{You may now play whatever cards you like! Just click on the card you wish to play.
 The most recently played card may be taken back by clicking on ^$6 , Undo. 
Once a trick is complete, click on the first card of the next trick.
Inspect a played trick by pointing at it with the mouse.}|
pf|y|
pg| ***** 390 ***** |


pf||

qx|End|
tu||bt||nt||
cs|1|cp|2|
at|
^-{^*B  BIL Teaching Session, September 09, 2007    
      inquiry & MishoVnBG - Listen to the Experts ^*N}
^-|
cp||
ht|g|
at|^b@4@2^*bBILManager:^*n THANK YOU  BEN and MISHO and HAN and AARONH  for being with us   @3 today and sharing your knowledge with us, fascinating to see how you think about the bids and play. I hope we can have the 4 of you back again SOON for another session. Thanks to all for coming and to our wonderful players for their insights and tips.

^*binquiry:^*n Thanks all....

^*bMishoVnBG:^*n Thank you all for patience and especially to Ben, bye all.

^*bhannie:^*n Thanks all.

^*baaronh:^*n OK all, thx again for having us, see you around.|
ht|z|
at|^c (c) Bridge Base Online – Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N
^tcompiled by Miksa|
