vg|Bridge Base Online,Teaching,P,1,12,,,,|
rs|2NW+1,,3NW=,,4SS+2,,2NN-2,,3NW-3,,5CW-1,,P,,2HE+3,,3NN+1,,4HS-1,,1NE=,,1NE-1,|
pw|dae,PedroG,analisals,gypsy1308,,,,,,,,,Old York,hope,dumbiller,msannthrop,,,,,ACER2,,waldheini,Chipmonk,,bayoub,,,,,,,,,abbadagg,pzee,Val3,kbkoch,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12|
pg| ***** 0 ***** |


nt|Small instructions on how to read a LIN file:

 ^$8  Score board, takes you back to the result of each game and the posibility of chosing one.
 J>   Button takes you to next page of the LIN file, it can be another explanation, bid or card play.
 <J   Button takes you to the previous page of the LIN file|

qx|o1|pn|dae,PedroG,analisals,gypsy1308|st||md|3S58H258JKDTC2368A,S679H67AD39JKAC9K,S234KHD245QC57TJQ,|rh||ah|Board 1|sv|o|
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|nt|With the East cards, I would bid 2@D to transfer to hearts and then bid 2@S to look for game in either major.|
pg| ***** 1 ***** |


mb|d|nt|South should not be doubling 2@C with this club holding. KQ10xx or better would be suitable.|
pg| ***** 2 ***** |


mb|2D|mb|2S|nt|North took it as takeout, but the double just asks for club lead. Bidding 2@S as North was sort of OK as long as you were planning to return to 3@C when 2@S was doubled.|
pg| ***** 3 ***** |


mb|d|mb|p|mb|2N|nt|Very lucky escape for North.|
pg| ***** 4 ***** |


mb|p|mb|p|mb|p|nt|The double prevented E-W reaching the normal 4@H, which figures to go down with the 5-0 split.
Our auction would be 1NT, 2@D : 2@H, 2@S : 4@H ...
You could bid E-W hands 1NT, 2@C : 2@D, 3@H to show 5@Hs and 4@Ss and also reach 4@H.|
pg| ***** 5 ***** |


pc|CQ|pc|C4|pc|CA|pc|C9|
pg| ***** 6 ***** |


pc|C3|pc|CK|pc|C7|pc|H3|
pg| ***** 7 ***** |


pc|S6|pc|S2|pc|SQ|pc|S5|
pg| ***** 8 ***** |


pc|D6|pc|DT|pc|DA|pc|D2|
pg| ***** 9 ***** |


pc|S7|pc|S3|pc|SJ|pc|S8|
pg| ***** 10 ***** |


pc|D7|pc|H2|pc|DK|pc|D4|
pg| ***** 11 ***** |


pc|S9|pc|S4|pc|ST|pc|C2|
pg| ***** 12 ***** |


pc|SA|pc|H5|pc|D3|pc|SK|
pg| ***** 13 ***** |


pc|HQ|pc|HK|pc|HA|pc|C5|
pg| ***** 14 ***** |


pc|H6|pc|CT|pc|HT|pc|HJ|
pg| ***** 15 ***** |


pc|C8|pc|H7|pc|CJ|pc|D8|
pg| ***** 16 ***** |


pc|DQ|pc|H4|pc|H8|pc|D9|
pg| ***** 17 ***** |


pc|D5|pc|H9|pc|C6|pc|DJ|
pg| ***** 18 ***** |
pg| ***** 19 ***** |


nt||

qx|o2|pn|dae,PedroG,analisals,gypsy1308|st||md|4S36TJH28TD48C348Q,S24QAH37D79TJQACT,S789KH6JKD23C259A,|rh||ah|Board 2|sv|n|
mb|1H|mb|p|mb|1S|nt|West should respond 2@D, not 1@S. Plan to bid 1@H : 2@D, 2@H : 2@S|
pg| ***** 20 ***** |


mb|p|mb|2C|mb|p|mb|3D|nt|After 2@C, West should bid 3NT.|
pg| ***** 21 ***** |


mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|It is risky to bid 1@S rather than 2@D initally, sometime you might miss a diamond slam. The bididng here could go: 1@H : 2@D, 2@H : 2@S, 2NT : 3NT

1@H : 2@D, 2@H : 2@S is certainly forcing and will normally lead to game.|
pg| ***** 22 ***** |


pc|S9|nt|The normal lead from that spade holding is the 7, not the 9. We lead top of sequence only when leading an honour card. We lead the 10 from K-10-9-8-x but 4th highest from K-9-8-7-x or Q-9-8-7-x or similar holdings. Top sequence leads apply only if lead an honour card, so the 10 from 10-9-8-x or K-10-9-x-x or Q-10-9-x-x but from J-9-8-7-3 or Q-9-8-7-x or K-9-8-7, we lead fourth highes.t|
pg| ***** 23 ***** |


pc|S5|pc|S3|pc|SQ|
pg| ***** 24 ***** |


pc|D7|nt|After the spade lead, there are always nine tricks so no rush to cash the diamonds,. You could try the heart finesse first or a club first. A heart at trick 2 does give you the overtrick and you still have the spades stopped.|
pg| ***** 25 ***** |


pc|D2|pc|DK|pc|D4|
pg| ***** 26 ***** |


pc|D5|pc|D8|pc|DA|pc|D3|
pg| ***** 27 ***** |


pc|DQ|pc|C2|pc|D6|pc|C3|
pg| ***** 28 ***** |


pc|DJ|pc|C5|pc|C6|pc|H2|
pg| ***** 29 ***** |


pc|DT|pc|C9|pc|H4|pc|C4|
pg| ***** 30 ***** |


pc|D9|pc|H6|pc|H5|pc|H8|
pg| ***** 31 ***** |


pc|SA|pc|S7|pc|H9|pc|S6|
pg| ***** 32 ***** |


pc|H3|pc|HJ|pc|HA|pc|HT|
pg| ***** 33 ***** |


pc|C7|pc|C8|pc|CT|pc|CA|
pg| ***** 34 ***** |


pc|SK|pc|HQ|pc|ST|pc|S2|
pg| ***** 35 ***** |


pc|HK|pc|CJ|pc|CQ|pc|H7|
pg| ***** 36 ***** |


pc|S8|pc|CK|pc|SJ|pc|S4|
pg| ***** 37 ***** |


nt||

qx|o3|pn|dae,PedroG,analisals,gypsy1308|st||md|1S8JKAH27TAD36KC46,S46TH49JD578C79JK,S579QH68D24TJAC3A,|rh||ah|Board 3|sv|e|
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|This is a very good auction.|
pg| ***** 38 ***** |


pc|D8|
nt|A diamond lead will give South many tricks, South now has 12 tricks, but the diamond lead was reasonable. The diamond lead was safer than the club in theory, but not in practice. On a club lead, declarer would likely make only ten tricks. Leading from K-J-x-x into the 1NT opener is a greater risk than the diamonds. When there is no evidence of a long suit in dummy, then a passive led is reasonable.|
pg| ***** 39 ***** |


nt|West could not tell that dummy had a long diamond suit. If West had led a club into perhaps South's A-Q, you might be complaining about that choice. The lead was reasonable, Pedro, but unlucky in practice. Leading from 8-7-5: recommended is middle-up-down, 7 first, then 8. Some lead bottom card. In a trump contract prefer top only from doubletons or top of sequences.|
pg| ***** 40 ***** |


pc|DT|pc|DQ|pc|DK|
pg| ***** 41 ***** |


pc|S8|pc|S4|pc|SQ|pc|S2|
pg| ***** 42 ***** |


pc|S5|pc|S3|pc|SK|pc|S6|
pg| ***** 43 ***** |


pc|SA|pc|ST|pc|S7|pc|C2|
pg| ***** 44 ***** |


pc|D3|pc|D5|pc|DA|pc|D9|
pg| ***** 45 ***** |


pc|DJ|pc|C5|pc|D6|pc|D7|
pg| ***** 46 ***** |


pc|D4|pc|H3|pc|C4|pc|H4|
pg| ***** 47 ***** |


pc|D2|pc|C8|pc|H2|pc|H9|
pg| ***** 48 ***** |


pc|CA|pc|CT|pc|C6|pc|C7|
pg| ***** 49 ***** |


pc|H6|pc|HQ|pc|HA|pc|HJ|
pg| ***** 50 ***** |


pc|HT|pc|C9|pc|H8|pc|HK|
pg| ***** 51 ***** |


pc|CQ|mc|12|
pg| ***** 52 ***** |


nt||

qx|o4|pn|Old York,hope,dumbiller,msannthrop|st||md|2S567TJH2TD7TC38KA,S8H346JAD469JAC56,S24AH78QD35QKC49J,|rh||ah|Board 4|sv|b|
mb|p|nt|I would have opened 1@H as West. Here is a good guide: Add HCP + cards in two longest suits and quick tricks. If total = 22 or more, you have a sensible opening in first or second seat. Quick tricks: A = 1, A-K = 2, K-Q = 1, A-Q = 1.5 and Kx = 0.5.|
pg| ***** 53 ***** |


nt|Marty Bergen produced the Rule of 20: HCP + 2 longest suits for opening in first or second seat, This does not count quick tricks, but it works better if you include quick tricks in the formula, since an opening bid should have some defensive values.|
pg| ***** 54 ***** |


mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|
nt|After South's takeout double, North is better off to bid 2@S. Some would play support doubles in that if North had doubled 2H, that would promise 3-card support for spades, while 2@S would show 4-card support. South's double was for takeout and you would not want to be defending 2H with the N-S cards.|
pg| ***** 55 ***** |


nt|A 1@H opening by West is much safer than the later overcall, with partner silent and both opponents bidding. But as it happened the later 2@H bid worked well for E-W. N-S do better to play in spades.|
pg| ***** 56 ***** |


nt|Why is South's double for takeout? It used to be for penalties if partner had opened the bidding, but now doubles of a suit bid at the 1- or 2-level are routinely for takeout if no indication of penalty interest yet shown. A common agreement is that all doubles of a suit bid at the 1- or 2-level are for takeout, unless definitely specified by the partnership as penalties.|
pg| ***** 57 ***** |


mb|p|mb|p|mb|p|
pg| ***** 58 ***** |


pc|H9|pc|HT|pc|HA|pc|H7|
pg| ***** 59 ***** |


pc|H3|pc|H8|pc|HK|pc|H2|
pg| ***** 60 ***** |


pc|H5|pc|D7|pc|HJ|pc|HQ|
pg| ***** 61 ***** |


pc|C4|pc|C2|pc|CA|pc|C6|
pg| ***** 62 ***** |


pc|SJ|pc|S8|pc|S2|pc|SQ|
pg| ***** 63 ***** |


pc|C7|pc|C3|pc|C5|pc|C9|
pg| ***** 64 ***** |


pc|SA|pc|S3|pc|S5|pc|D9|
pg| ***** 65 ***** |


pc|S4|pc|SK|pc|S6|pc|D6|
pg| ***** 66 ***** |


pc|CQ|pc|CK|pc|D4|pc|CJ|
pg| ***** 67 ***** |


pc|ST|pc|DJ|pc|D3|pc|S9|
pg| ***** 68 ***** |


pc|DT|pc|DA|pc|D5|pc|D2|
pg| ***** 69 ***** |


pc|H6|pc|DQ|pc|D8|pc|C8|
pg| ***** 70 ***** |


pc|H4|pc|DK|pc|CT|pc|S7|
pg| ***** 71 ***** |


nt||

qx|o5|pn|Old York,hope,dumbiller,msannthrop|st||md|3S68KH34D479TC678T,S5QH28JD8JQAC49JA,S47TH569TKAD26C3K,|rh||ah|Board 5|sv|n|
mb|1H|
nt|It is a close decision whether to open 1@H or a weak 2@H with the North cards. I would go for 2@H at this vulnerability, but 1@H if not vulnerable.|
pg| ***** 72 ***** |


mb|1S|mb|p|mb|2N|
nt| Wow, that was a gutsy 2NT bid with no certain stopper in Hs.|
pg| ***** 73 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 74 ***** |


pc|HT|
nt|North should lead the @H10 and 3NT will fail.|
pg| ***** 75 ***** |


pc|HQ|
nt|Declarer should have played low from dummy on the @H10 lead.|
pg| ***** 76 ***** |


pc|H4|pc|H2|
pg| ***** 77 ***** |


pc|D3|pc|D7|pc|DA|pc|D6|
pg| ***** 78 ***** |


pc|SQ|pc|S4|pc|S2|pc|S6|
pg| ***** 79 ***** |


pc|S5|pc|S7|pc|SJ|pc|SK|
pg| ***** 80 ***** |


pc|H3|pc|HJ|pc|HA|pc|H7|
pg| ***** 81 ***** |


pc|HK|pc|C2|pc|S8|pc|H8|
pg| ***** 82 ***** |


pc|H9|pc|S3|pc|C7|pc|C4|
pg| ***** 83 ***** |


pc|H6|pc|C5|pc|D4|pc|C9|
pg| ***** 84 ***** |


pc|H5|pc|S9|pc|C6|pc|D8|
pg| ***** 85 ***** |


pc|ST|pc|SA|pc|C8|pc|DJ|
pg| ***** 86 ***** |


pc|CQ|pc|CT|pc|CA|pc|C3|
pg| ***** 87 ***** |


pc|DQ|pc|D2|pc|D5|pc|D9|
pg| ***** 88 ***** |


pc|CJ|pc|CK|pc|DK|pc|DT|
nt|Bad luck, E-W. You have 27 points and the Hs stopped, but game does not make. Bad luck. One small point: On the @H10 lead, you are better off to play low from dummy. That guarantees one heart trick. Playing the @HQ would cost if South had the @HA or @HK. Playing low is OK since the @HJ is just as good as the @HQ, so let the lead come to your hand. You needed a miracle to bring in 3NT. I bet you thought the miracle was there when the SQ held the trick.|
pg| ***** 89 ***** |


nt||

qx|o6|pn|ACER2,,waldheini,Chipmonk|st||md|4S6TQHQD23589JAC57,S4JAH7D4TC234TJQA,S235H2345TJAD7QKC,|rh||ah|Board 6|sv|e|
mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|North's 4@H is very reasonable and might well make. The bidding was fine all round.|
pg| ***** 90 ***** |


pc|HA|
nt|West needed to take the spade finesse to succeed. Need to play @SK and a spade to the jack at some point, The spade finesse might fail, but that is your best chance.|
pg| ***** 91 ***** |


pc|H6|pc|HQ|pc|H7|
pg| ***** 92 ***** |


pc|HJ|pc|HK|pc|C7|pc|CT|
pg| ***** 93 ***** |


pc|CA|pc|H2|pc|C6|pc|C5|
pg| ***** 94 ***** |


pc|C2|pc|H3|pc|CK|pc|D5|
pg| ***** 95 ***** |


pc|H9|pc|D2|pc|C3|pc|H4|
pg| ***** 96 ***** |


pc|S4|pc|S2|pc|SK|pc|S6|
pg| ***** 97 ***** |


pc|H8|pc|D3|pc|C4|pc|H5|
pg| ***** 98 ***** |


pc|SA|pc|S5|pc|S7|pc|ST|
pg| ***** 99 ***** |


pc|SJ|pc|S3|pc|S8|pc|SQ|
pg| ***** 100 ***** |


pc|DA|pc|D4|pc|D7|pc|D6|
pg| ***** 101 ***** |


pc|D8|mc|10|
pg| ***** 102 ***** |


nt||

qx|o7|pn|ACER2,bayoub,waldheini,Chipmonk|st||md|1S27KH78QKD4TJC37K,S5TH34TD26QKC49QA,S6JQAH59D3589C68T,|rh||ah|Board 7|sv|b|
mb|p|mb|p|mb|p|mb|p|
nt|This could be passed out,Agree with all of this. With an aceless 4-3-3-3 passing on the South cards is fine.Apply the Rule of 22 for South: 12 HCP + 7 cards in two longest suits + 2 quick tricks = 21 and recommended is 22+ for 1st or 2nd seat opening. South's 2 quick tricks are 1 in @Hs and 1/2 each in @S and @Cs. Quick tricks are those won on the first two rounds of a suit, so A = 1, A-K = 2, A-Q = 1.5, K-Q = 1 and K = 1/2 as long as it is not king singleton|
pg| ***** 103 ***** |


nt|North in third seat could open with a better hand, say, an extra K or A. You could then open in 3rd seat with 1@S as a lead-directing bid even though we play 5-card majors. A good guide for opening in 4th seat is the Rule of 15: Add your HCP to the number of spades. If the total is 15 or more open; if less pass.|
pg| ***** 104 ***** |


qx|o8|pn|ACER2,bayoub,waldheini,Chipmonk|st||md|2S68TQH3D48KC36TQA,S247H67TJD69TAC2K,S35JAH49QD235JC7J,|rh||ah|Board 8|sv|o|
mb|p|mb|p|mb|1H|mb|2C|
nt|I would double as South over 1@H, advantage of double is that it brings the spade suit into contention.|
pg| ***** 105 ***** |


mb|2H|mb|p|nt|North could double 2@H as a takeout double.|
pg| ***** 106 ***** |


mb|p|mb|p|nt|After 2@H comes back to South, you might still double for takeout. It is best not to let the opponents play in 2-of-their-agreed-suit at the two-level if you have any sensible action left. The idea is to push the opponents to the three level where you might have a chance of beating their contract. Any time they bid and raise a suit to two, you should be eager to compete in the pass-out seat.|
pg| ***** 107 ***** |


 
nt|Bidding: It is more attractive to double as South (even with only 11 HCP, but the H singleton makes up for that) to bring the spade suit into play. After P : P : 1@H : 2@C, 2@H North can double for takeout to compete for the part-score in any suit. It is a good idea to play double as takeout whenever the opponents bid and raise a suit.|
pg| ***** 108 ***** |


pc|H3|nt|It is definitely not attractive to lead a singleton trump. Without that lead, declarer would be likely to lose a heart trick. I would have chosen a low spade or a low diamond lead as South. The @D lead would cost, but the spade lead works out OK. The spade lead is slightly more attractive since you have two honours there.|
pg| ***** 109 ***** |


nt|Opening lead: In general, avoid leading a singleton trump unless the opponents are sacrificing or partner has made a low-level penalty double. A singleton trump lead will often destroy a trump trick for partner, as it did here. Here a club lead is undesirable and so is the singleton trump. A low spade is a better bet since you have two honours there. After a spade lead, declarer might easily lose one trick in each suit.|
pg| ***** 110 ***** |


pc|HJ|pc|HQ|pc|HK|
pg| ***** 111 ***** |


pc|HA|pc|C3|pc|H6|pc|H4|
pg| ***** 112 ***** |


pc|DQ|pc|DK|pc|DA|pc|D2|
pg| ***** 113 ***** |


pc|S2|pc|S3|pc|SK|pc|S6|
pg| ***** 114 ***** |


pc|H2|pc|D4|pc|HT|pc|H9|
pg| ***** 115 ***** |


pc|S4|pc|SA|pc|S9|pc|S8|
pg| ***** 116 ***** |


pc|S5|pc|H5|pc|ST|pc|S7|
pg| ***** 117 ***** |


pc|D7|pc|D8|pc|D9|pc|D3|
pg| ***** 118 ***** |


pc|D6|pc|DJ|pc|H8|pc|C6|
pg| ***** 119 ***** |


pc|C4|pc|CA|pc|C2|pc|C7|
pg| ***** 120 ***** |


pc|SQ|pc|H7|pc|SJ|pc|C5|
pg| ***** 121 ***** |


pc|CK|pc|CJ|pc|C8|pc|CT|
pg| ***** 122 ***** |


pc|DT|pc|D5|pc|C9|pc|CQ|
pg| ***** 123 ***** |


nt||

qx|o9|pn|,bayoub,abbadagg,pzee|st||md|3S278AH78KD567KC34,S69JQH3TD89C569TQ,S4H24QAD23QAC27KA,|rh||ah|Board 9|sv|e|
mb|1C|
nt|I would have opened 1@D as North, not 1@C.|
pg| ***** 124 ***** |


mb|p|mb|1S|mb|p|mb|2N|
nt|North's 2NT rebid was also risky. That is expected to be a balanced hand.|
pg| ***** 125 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Declarer has ten tricks so play not interesting except for overtricks.|
pg| ***** 126 ***** |


pc|H5|pc|H7|pc|HT|pc|HQ|
pg| ***** 127 ***** |


pc|H2|pc|H9|pc|HK|pc|H3|
pg| ***** 128 ***** |


pc|H8|pc|C5|pc|HA|pc|H6|
pg| ***** 129 ***** |


pc|D2|pc|D4|pc|DK|pc|D8|
pg| ***** 130 ***** |


pc|D5|pc|D9|pc|DA|pc|DT|
pg| ***** 131 ***** |


pc|DQ|pc|DJ|pc|D7|pc|C6|
pg| ***** 132 ***** |


pc|CA|pc|C8|pc|C4|pc|C9|
pg| ***** 133 ***** |


pc|CK|pc|CJ|pc|C3|pc|CT|
pg| ***** 134 ***** |


pc|S4|pc|S3|pc|SA|pc|S6|
pg| ***** 135 ***** |


pc|D6|pc|S9|pc|D3|pc|S5|
pg| ***** 136 ***** |


pc|S8|pc|SJ|pc|H4|pc|SK|
pg| ***** 137 ***** |


pc|HJ|pc|S2|pc|SQ|pc|C2|
pg| ***** 138 ***** |


pc|ST|pc|S7|pc|CQ|pc|C7|
nt|The play was comfortable, but there were some risks in the bidding. As it happens 6@D is a pretty good slam, but the diamonds were never mentioned. Firstly, with no 5-card major and 4-4 in the minors, we normally open 1@D rather than 1@C. South might also respond 1@D rather than 1@S, bidding 4-card suits up-the-line. You will not miss a spade contract by bidding 1@D, but you might miss a diamond contract by responding 1@S.|
pg| ***** 139 ***** |


nt|After 1@C : 1@S, North's 2NT is expected to be a strong balanced hand of around 18-19 points. It is risky to do this with a singleton. If South had six spades and thought North was a balanced hand, South might jump to 4@S over 2NT. After 1@C : 1@S, North can bid 2@H (a reverse and forcing for one round), even though holding only 4 @Ds. The 4-4-4-1 is an awkwrd shape for bidding. To reach 6@D it could go 1@D : 1@S, 2@H : 4@D, 4NT : 5@H (two key cards), 6@D.|
pg| ***** 140 ***** |


nt|On say a @H lead against 6@D, you win @HA, play @SA, ruff a spade, @HK, ruff a spade, @DA, @DQ, @CA, @CK, ruff a club and draw the last trump. You lose just one spade. I know we are keen on NT in pairs events but minor suit slams pay off.|
pg| ***** 141 ***** |


nt||

qx|o10|pn|Val3,kbkoch,abbadagg,pzee|st||md|4S9QH4679TJD58KCQA,S56TJH3KADC2479TK,S23KAH25D39JQC58J,|rh||ah|Board 10|sv|b|
mb|p|mb|1H|mb|d|
nt|This time West should overcall 2@C because of the danger of a @D reply to the double. It is preferable for West to overcall 2@C than to double, even though you have 4 spades. The trouble with double is you cannot stand a @D reply. If you double and partner bids 2@D, removal to 3@C shows a very strong hand, at least 16+ points.|
pg| ***** 142 ***** |


mb|1S|mb|2D|mb|2H|
nt|Phew, says West. I'm so glad that South bid. 2@H is reasonable, but not essential. You do have 6 @Hs, but the @H suit is poor and the hand is minimum. It would not be terrible to pass 2@D to indicate a minimum non-descript opening hand.|
pg| ***** 143 ***** |


mb|p|mb|4H|
nt|Over 2@H you are worth only 3@H with a balanced 11 count. You have no ruffing value, so to bid 4@H would require about 13+ points. South has not promised a strong hand with the 2@H bid, though I'd prefer a better suit. South should lose 3 @Hs and the @DA.|
pg| ***** 144 ***** |


mb|p|mb|p|mb|p|
pg| ***** 145 ***** |


pc|C7|
nt|The opening lead was fine, but unlucky.|
pg| ***** 146 ***** |


pc|C5|pc|C3|pc|CQ|
pg| ***** 147 ***** |


pc|CA|pc|C2|pc|C8|pc|C6|
pg| ***** 148 ***** |


pc|S9|pc|ST|pc|SA|pc|S4|
pg| ***** 149 ***** |


pc|S2|pc|S7|pc|SQ|pc|S5|
pg| ***** 150 ***** |


pc|H4|
nt|South will succeed only if the defenders crash their trump honours, so you might as well lead the @HJ. That is safer than a low heart and migth tempt West into cashing the @HA and @HK.|
pg| ***** 151 ***** |


pc|H3|pc|H2|pc|H8|
pg| ***** 152 ***** |


pc|DA|pc|D5|pc|C4|pc|D3|
pg| ***** 153 ***** |


pc|D2|pc|DK|pc|HK|pc|D9|
pg| ***** 154 ***** |


pc|S6|pc|SK|pc|S8|pc|D8|
pg| ***** 155 ***** |


pc|H5|pc|HQ|pc|H7|pc|HA|
pg| ***** 156 ***** |


pc|SJ|pc|S3|pc|D4|pc|H6|
pg| ***** 157 ***** |


pc|HJ|pc|C9|pc|DJ|pc|D6|
pg| ***** 158 ***** |


pc|HT|pc|CT|pc|CJ|pc|D7|
pg| ***** 159 ***** |


pc|H9|pc|CK|pc|DQ|pc|DT|
pg| ***** 160 ***** |


nt||

qx|o11|pn|Val3,kbkoch,abbadagg,pzee|st||md|1S48H257JD258QC46J,S29KH69AD4JC378QK,S67TJQH38TQD7KACA,|rh||ah|Board 11|sv|o|
mb|p|mb|1C|mb|d|mb|1N|
nt|I would have responded 1@D as East. Better not to grab the NTs when you are the weaker hand.|
pg| ***** 161 ***** |


mb|p|mb|p|mb|p|
nt|The double was fine, but with such a strong hand you are worth another action. You might double 1NT to show a good hand, but I'd go for 2@S over 1NT (although this does miss the @H fit). You will make 2@S while you cannot beat 1NT.|
pg| ***** 162 ***** |


nt|Ron, shouldn't North discount 1 point for the Stiff Ace?  And w/o a self sustaining 6+ long Spade suit, isn't it better to overcall 1@S rather than X and rebid 2@S?
Yes, you can downgrade slightly for the singleton ace, but North is still very strong : 16 HCp and only 5 losers. The drawback to overcalling 1@S is that you might miss a better fit in @Hs. |
pg| ***** 163 ***** |


nt|I'd only use your LTC with a fit or self-sustaining suit.
Yes, the LTC comes into consideration only when you have a trump fit or a self-sustaining suit, but it is still helps you to assess the playing potential of your own hand if a trump fit should exist. It would not be dreadful to overcall 1@S, but the shape and 5-4 majors suggests the double. With 5-3 in the majors, 1@S would be better.
LTC = Losing trick Count, a way of estimating playing potential when a trump fit exists without counting points, but counting tricks.|
pg| ***** 164 ***** |


pc|H2|
nt|Declarer will get home with three clubs, two hearts and two spades at least. North was worth action over 1NT.|
pg| ***** 165 ***** |


pc|H6|pc|HQ|pc|HK|
pg| ***** 166 ***** |


pc|C2|
nt|When you play the clubs, it is not a bad idea to lead the @C10 first. Some defenders might cover with the jack and that saves you a trick.|
pg| ***** 167 ***** |


pc|C4|pc|CQ|pc|CA|
pg| ***** 168 ***** |


pc|SQ|pc|S3|pc|S4|pc|SK|
pg| ***** 169 ***** |


pc|CK|pc|H3|pc|C5|nt|When you played the top from dummy and North showed out, it is better for you to unblock the 10 or 9 then,  Actually you block the suit, but luckily they did not knock out the @HA entry.|
pg| ***** 170 ***** |


pc|C6|
pg| ***** 171 ***** |


pc|C3|pc|D7|pc|C9|pc|CJ|
pg| ***** 172 ***** |


pc|D2|pc|D4|pc|DA|pc|D3|
pg| ***** 173 ***** |


pc|SJ|pc|SA|pc|S8|pc|S2|
pg| ***** 174 ***** |


pc|CT|pc|D5|pc|C7|pc|H8|
pg| ***** 175 ***** |


pc|H4|pc|H5|pc|HA|pc|HT|
pg| ***** 176 ***** |


pc|C8|pc|S6|pc|S5|pc|H7|
pg| ***** 177 ***** |


pc|DJ|pc|DK|pc|D6|pc|DQ|
pg| ***** 178 ***** |


pc|ST|pc|D9|pc|D8|pc|S9|
pg| ***** 179 ***** |


pc|S7|pc|DT|pc|HJ|pc|H9|
pg| ***** 180 ***** |


nt||

qx|o12|pn|Val3,kbkoch,abbadagg,pzee|st||md|2S247KH2358JD6TC68,S6JQHTKD27JKC479Q,S59AH67QAD389AC3T,|rh||ah|Board 12|sv|n|
mb|1D|
nt|I would pass as West with this acelss 12.|
pg| ***** 181 ***** |


mb|p|
nt|I would pass as North or bid an undisciplined 1@H. As it happens the 1@H overcall would have struck gold. N-S can make 3@H.|
pg| ***** 182 ***** |


mb|1N|
nt|1NT should be two off on the normal @H3 lead, but that is only +100 for N-S. The 1NT response is OK. It would not be dreadful to bid 2@C. You do have 10 HCP and a good 5-card suit, but a mildly conservative 1NT is OK.|
pg| ***** 183 ***** |


mb|p|mb|p|mb|p|
nt|West: You did well on the deal, but the opening bid is marginal even though you have 12 HCP. With this aceless 12 I would pass, but you did better than I would. :)
North: Pass is normal on your cards over 1@D. Some aggressive bidders would overcall 1@H even though you have only 4 of them just to get into the bidding. It was not safe to enter the bidding later.|
pg| ***** 184 ***** |


nt|If it goes 1@D : P : 2@C, West can raise to 3@C which should end the bidding and that will be one down, while 1NT might have been two down.
As it happens a 1@H overcall by North gets lucky as N-S can make 9 tricks in @Hs with the @HK onside and doubleton.
N-S have to take their eight tricks at once. Declarer should throw spades and @Ds from hand and two clubs and a @D from dummy.|
pg| ***** 185 ***** |


nt|You might like to visit ^*Hhttp://www.ronklingerbridge.com^*N which will be up and running soon.|
pg| ***** 186 ***** |


pc|H3|pc|HK|pc|HA|pc|H4|
pg| ***** 187 ***** |


pc|HQ|pc|H9|pc|H2|pc|HT|
pg| ***** 188 ***** |


pc|H6|pc|S3|pc|H8|pc|D2|
pg| ***** 189 ***** |


pc|HJ|pc|D7|pc|H7|pc|S8|
pg| ***** 190 ***** |


pc|H5|pc|DJ|pc|D3|pc|D4|
pg| ***** 191 ***** |


pc|D6|pc|DK|pc|DA|pc|D5|
pg| ***** 192 ***** |


pc|D8|pc|DQ|pc|DT|pc|S6|
pg| ***** 193 ***** |


pc|C2|pc|C6|pc|CQ|pc|C3|
pg| ***** 194 ***** |


pc|C9|pc|CT|pc|CJ|pc|C8|
pg| ***** 195 ***** |


pc|CA|pc|S2|pc|C4|pc|S5|
pg| ***** 196 ***** |


pc|CK|pc|S4|pc|C7|pc|S9|
pg| ***** 197 ***** |


pc|C5|pc|S7|pc|SJ|pc|D9|
pg| ***** 198 ***** |


pc|ST|pc|SK|pc|SQ|pc|SA|
pg| ***** 199 ***** |


nt||
