bv|f,v|

fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-Counting 
     
"Guesses and Decisions"
  
with "zaXXon" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, May the 13th, 2014  (Session 3)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Contents  }|cs|1|at|

^b{^*GB1,^*B Board 1: Notice the high cards played related to bidding ^*N }  

^b{^*GB2,^*B Board 2: Where's that bid?^*N }    

^b{^*GB3,^*B Board 3: And when there is a bid ^*N } 

^b{^*GB4,^*B Board 4: Another helpful overcall ^*N }  
  

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt||


%%%%%%%%%Board 1
mn|Board 1|
pf|any-time,w|
qx|B1,T|st||
rh||ah|Board 1|sv|o|st||sk|s|

md|3SKT6H52DAJ972CQJ4,S854H874DT63CKT96,SJ92HAQT93DQ5CA82,SAQ73HKJ6DK84C753|

mb|1Hp2N|at|non-conventional invitation|
pg| ***** 2 ***** |


nt||mb|p3Nppp|
pg| ***** 3 ***** |


pc|S5|at|zaXXon: Probably the worst lead for us ... a @s.
We see partner was optimistic, just as we were. Can we count some tricks?
...or some range of possibilities.|
pg| ***** 4 ***** |


at|
Looking first at spades - 1 or 2 tricks. The hand is very complicated and we could take between 6 and 10 tricks.
As declarer, with which suits should we start?
It seems one suit alone is not enough to generate the required tricks...
Let's see what happens in spades first |
pg| ***** 5 ***** |


nt||pc|S2|pc|SA|pc|S6|
pg| ***** 6 ***** |


pc|S3|pc|ST|at|We try @S10 - it's our lucky day.|
pg| ***** 7 ***** |


nt||pc|S8|pc|SJ|at|And we go to dummy, to check @d's |
pg| ***** 8 ***** |


nt||
pc|DQ|pc|DK|pc|DA|pc|D3|at|and our luck continues.
Now we can try hearts...|
pg| ***** 9 ***** |


nt||
pc|H5|pc|H4|pc|H9|pc|HJ|at|not so lucky...
|
pg| ***** 10 ***** |


nt||
pc|SQ|pc|SK|pc|S4|pc|S9|
pg| ***** 11 ***** |


pc|H2|pc|H8|pc|HQ|pc|HK|
pg| ***** 12 ***** |


pc|S7|pc|D2|pc|C6|pc|C2|at|Worse still East has another @S to cash.|
pg| ***** 13 ***** |


nt||
pc|H6|pc|D7|pc|H7|pc|HT|at|We check our trick count again... 2@s's, 3@h's, 2@d's and a @C.  8 tricks. 
Where can we find trick 9 ?
Well, there are 2 finesses we could take: 
run the @cQ or finesse @d10,  and one is more likely to work than the other....|
pg| ***** 14 ***** |


nt||at|We can't lose more tricks, having  already lost 4, but we have already seen many high cards:
@sAQxx, @hKJx, @dK...all of them in East
If East has the @cK as well, he could have overcalled 1NT over partner's 1@h opening. 
He would have 16 points, a balanced hand and 2 @h stoppers. |
pg| ***** 15 ***** |


nt||sk||
pc|D5|pc|D4|pc|DJ|pc|D6|
pg| ***** 16 ***** |


pc|CQ|pc|CK|mc|9|at|2 clubs and 2 hearts for a total of 9 tricks|
pg| ***** 17 ***** |


nt||
up|38|pf|any-time|at|zaXXon: And the rest is easy. At trick 9 we win @DJ and lead @CQ, playing West for @CK.

So the lesson is you should notice high-cards. Another important piece of advice:
Do not think in these lines: 
"my right hand opponent showed too much, therefore I will look for that Queen on my left", but rather,
"he showed 10 points and passed"...or "he has 14, one more Queen and he would have opened 1NT".|
pg| ***** 18 ***** |


nt||at|
If you have 33 points and playing 6NT, then any overcall will surely have announced all 7 missing points.
If you have 27, however, and your LHO has initially passed, he can't have all 13 :)

MM: You can play the hand Double dummy if you wish by clicking on the cards. The lead was the @s5.
Click   ^$40  for the next hand |
pg| ***** 19 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|
md|4SA95HK74DAKJCA982,SKQT84H85DQ654C76,S72HQJ63D92CKQJ53,SJ63HAT92DT873CT4|
rh||ah|Board 2|sv|n|st||sk|s|

mb|p1Cp1Hp2Np3Nppp|
pg| ***** 20 ***** |


pc|SK|at|zaXXon: Some natural bidding here and we are in game.
We have more resources...28 points. 
No assistance from opponents overcalling (having passed throughout)
|
pg| ***** 21 ***** |


nt||
pc|S2|pc|SJ|at|The King lead by West asks East to unblock. So East drops the @SJ.
Now we stop to think.  On which round do we take our Ace?|
pg| ***** 22 ***** |


at|
Yes, duck twice winning trick 3.|
pg| ***** 23 ***** |


nt||pc|s5|
pg| ***** 24 ***** |


pc|SQ|pc|S7|pc|S3|pc|S9|
pg| ***** 25 ***** |


pc|S8|pc|H3|pc|S6|pc|SA|at|We have to decide
a) we can play our @hK, making if @s are 4-4  or if @s are 5-3, but the @hAce is with the East hand..
or
b) we take the @d finesse into the dangerous hand. 
Are there any clues?
Well, first - how do you think the spades split,  4-4 or 5-3 ?
|
pg| ***** 26 ***** |


nt||at|We can't be sure, but 5-3 is more likely.  
If 4-4 we can play @h safely.
If west has 5,   @sKQ108x,  can he have the @hAce also?|
pg| ***** 27 ***** |


at|
Would he pass over 1@c, not vulnerable?|
pg| ***** 28 ***** |


at|
All this makes it more likely that the @hA is with East, in case there is a 5-3 spades.|
pg| ***** 29 ***** |


nt||at|
I suppose most of you would like to cash clubs first.  
(Often this would help. A tired West might throw a spade.) 
Moreover, we have enough to discard - we would not squeeze ourselves.|
pg| ***** 30 ***** |


nt||
pc|CA|pc|C6|pc|C3|pc|C4|
pg| ***** 31 ***** |


pc|C9|pc|C7|pc|CK|pc|CT|
pg| ***** 32 ***** |


pc|CQ|pc|H2|pc|C2|pc|D4|
pg| ***** 33 ***** |


pc|CJ|pc|D3|pc|C8|pc|H8|
pg| ***** 34 ***** |


pc|C5|pc|H9|pc|H4|pc|H5|at|Well, opponents do not always give help by their discards.
Once again we should check the chances:
If we play on diamonds, we make it 50% of the time. 
If we play on hearts we go down if @s are 5-3 and West has Ace. 
But this is very unlikely, as a 1@s overcall did not happen.  
|
pg| ***** 35 ***** |


nt||sk||
pc|H6|pc|HA|pc|HK|pc|S4|
pg| ***** 36 ***** |


pc|D8|mc|10|
pg| ***** 37 ***** |


up|37|pf|any-time|at|So we play the @HK, expecting East to have the Ace.
Additionally, this way we make 10 tricks :)
Bids made are strong information, just as bids which are NOT made (missing bids).

MM: By clicking on the cards, you can play the hand Double Dummy. The opening lead was the @sK
To continue with the next deal click the  ^$40 |
pg| ***** 38 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|
md|1ST9HAQJ52DKJ6CK94,SAQJ83H64DA754C83,SK76HK983D92CQJT7,S542HT7DQT83CA652
|rh||ah|Board 3|sv|e|st||sk|s|

mb|1H1S2Sp4Hppp|
pg| ***** 39 ***** |


pc|H4|at|zaXXon: You may not like the bidding... More important is to like the contract  
and most important is to like the result... :)
Let's plan the hand.
Assuming @sK is good, we have to give 1@s, 1@c and 1-2 @d's.  
We can discard a @d on the 4th @c which doesn't save the guess at all with regard to the @D finesse.
In view of the last hands, how should we play @d's? Where is the @DAce?
|
pg| ***** 40 ***** |


nt||pc|H3|pc|HT|pc|HJ|
pg| ***** 41 ***** |


pc|HA|pc|H6|pc|H8|pc|H7|
pg| ***** 42 ***** |


pc|C4|pc|C3|pc|CQ|pc|CA|
pg| ***** 43 ***** |


pc|S2|pc|ST|pc|SA|pc|S6|
pg| ***** 44 ***** |


pc|SQ|pc|SK|pc|S4|pc|S9|
pg| ***** 45 ***** |


pc|C7|pc|C2|pc|CK|pc|C8|
pg| ***** 46 ***** |


pc|C9|pc|S3|pc|CT|pc|C5|
pg| ***** 47 ***** |


pc|CJ|pc|C6|pc|D6|pc|D5|at|Well, nothing has stood out as an indicator as to which @D to finesse...|
pg| ***** 48 ***** |


at| 
but Jack looks more likely....
1st - because of the 1@s overcall
2nd, east could probably find some bid with 2 aces and a @s fit (don't forget east showed the @cAce already). 
So, since overcalls promise some points we are lead to deduce that West has the @DA and at trick 9 we put up the @DJ. 
|
pg| ***** 49 ***** |


sk||nt||
pc|D2|pc|D8|pc|DJ|pc|DA|
pg| ***** 50 ***** |


mc|10|
pg| ***** 51 ***** |


up|36|pf|any-time|at|zaXXon: You will realize it's even sweeter if a hand first passes and later overcalls.
But once we see the @cAce in east, the @d position can be resolved.

MM:  By clicking on the cards, you can play the hand Double Dummy, the opening lead was a small heart
To continue with the next deal click the  ^$40 |
pg| ***** 52 ***** |


pf||nt||




%%%%%%%%%%%%board 4

mn|Board 4|
qx|B4,T|
md|2SA7HKJ6DAKQ98CJ83,SKQJT6HQ84DJ6C752,S542HAT52DT73CKQ4,S983H973D542CAT96|
rh||ah|Board 4|sv|n|st||sk|s|

mb|ppp1D1Sdp2Np3Nppp|
pg| ***** 53 ***** |


pc|SK|at|We are too strong for 1NT and open 1@d.  
True, the spade stopper is only one, but 2NT looks just fine.  Dummy is fine too.
Let's do a quick count. 
Don't forget that if either opponent gets the lead they would be ready to cash spades, as we can holdup only once.
So - we can count 3 @h's, only if we find the Queen.
The count is  1 @S,  2 @H's,  3 @D's  and potentially  2 @C's.|
pg| ***** 54 ***** |


nt||
pc|S2|pc|S3|pc|S7|at|(East not dropping the J)|
pg| ***** 55 ***** |


nt||
pc|SQ|pc|S4|pc|S8|pc|SA|at|What to play now?
It is likely that east has 3 spades  and we have to check @d's now.|
pg| ***** 56 ***** |


nt||
pc|DA|pc|D6|pc|D3|pc|D2|
pg| ***** 57 ***** |


pc|DK|pc|DJ|pc|D7|pc|D4|
pg| ***** 58 ***** |


pc|DQ|pc|C2|pc|DT|pc|D5|
pg| ***** 59 ***** |


pc|D8|pc|C5|pc|S5|pc|C6|
pg| ***** 60 ***** |


pc|D9|pc|C7|pc|H2|pc|C9|at|Sometimes they will provide fewer than 5 tricks, not today  :)   So now our trick count is 8.
Well, do we knock out the @cAce or finesse the @hQ, and if the latter, which way do we finesse?
As mentioned, watch out for overcalls from passed hands, they tell much.|
pg| ***** 61 ***** |


at|
We saw the @sKQ(J) and a @dJ with West.  With the @cAce he could open 1@S.
Without the @cAce, he is more likely to overcall WITH the @hQ. 
|
pg| ***** 62 ***** |


nt||sk||
pc|HK|pc|H4|pc|H5|pc|H3|
pg| ***** 63 ***** |


pc|H6|pc|H8|pc|HT|pc|H7|
pg| ***** 64 ***** |


mc|9|
pg| ***** 65 ***** |


up|36|pf|any-time|

at|zaXXon: And, if you think "he bid 1@s just to tell us where the queen is..."  
I will tell you  - no, he bids 1@s before  knowing that 3NT will be the final contract and what South's problem will be.
So you see, the information is everywhere.

MM:  By clicking on the cards, you can play the hand Double Dummy, the lead was the @sK
This concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 66 ***** |


0