bv|f,v|

fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|31|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-Counting/Defense (1) 
     
"Guesses and Decisions"
  
with "zaXXon" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, August the 13th, 2014  (Session 14)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Contents  }|cs|1|at|


^b{^*GB1,^*B Board 1: Where is the setting trick?^*N }  

^b{^*GB2,^*B Board 2: "Helping hand" reserved for Partner, don't help the opposition^*N }    

^b{^*GB3,^*B Board 3: Generating that extra trick to set them^*N } 

^b{^*GB4,^*B Board 4: Today's TIP: Don't ruff partner's trick^*N }    
  

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
^bYou can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 




nt||


bg|3|

tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^bSession 14:        }|
fp||cp|2|cs|3|ht|e|at|
^b@2zaXXon:  Hello friends, welcome

As I promised, it's time to take the defender's chairs and see if we can defend as good as we declare.
 
Defending and declaring are very different. 
There are several details which separate these 2 parts of the bridge game. 
Defenders start first! This is very important, as bridge is a ^*utiming^*n game
but.. defense starts in the dark... the first move (opening-lead) has to be made before seeing dummy. 
This returns some of the "tempo" advantage back to declarer.

Declarer does not have to conform to his partner - his partner is dummy! 
He may use false cards, without consideration for his partner. He plans the full campaign alone.
But defenders have to take each other in mind during the whole hand. 
If partner does not cooperate, most likely the contract will be made.
This makes false carding dangerous, because partner could go wrong just as declarer could.

Defenders, however, have pieces of information.
Opponents already shared some information to reach the final contract and more  - or less - of this information 
is available for use.
And last, but not least - defender's target is easier: 
They don't need 10 tricks to make 4@S, for example, they need only 4 to beat it!
Well, let us start with some examples.


MM: Many thanks to David (Major_blue) for saving the hands and editing the chat for this presentation!

click    ^$40    for example hand 1|
pg| ***** 2 ***** |


nt||








%%%%%%%%%Board 1
mn|Board 1|
pf|any-time,w|
qx|B1,T|st||
rh||ah|Board 1|sv|o|st||sk|s|

md|3SJ9532HQT854D9CJ6,SAHAJ96DKJ7632CK8,SQT864DQT4CT9432,SK7HK732DA85CAQ75|

mb|p1Np2Cp2Hp3S|an|Control bid agreeing @h trump|
pg| ***** 3 ***** |


mb|p4C|an|control|
pg| ***** 4 ***** |


mb|p4N|an|RKCB|
pg| ***** 5 ***** |


mb|p5D|an|1430|
pg| ***** 6 ***** |


mb|p6Hppp|

at|zaXXon: Usually, best hands are designed to be declarers (or dummy), 
so weak hands like this will happen often.
... and most often we will not have such great trump holding - take this first hand as a gift :)
|
pg| ***** 7 ***** |


nt||

pc|d9|at|zaXXon: Most often leading a singleton is automatic against trump contracts, 
so let us lead same way here.
Anyway, we are going to beat this slam alone :)


|
pg| ***** 8 ***** |


nt||

pc|DJ|pc|DQ|pc|DA|at|zaXXon: Declarer tries the Jack and takes in hand.|
pg| ***** 9 ***** |


nt||
pc|HK|pc|H4|pc|H6|pc|C2|at|zaXXon: And finding out about the trump situation...
realizing you ALWAYS have 1 sure trump winner|
pg| ***** 10 ***** |


nt||
pc|D5|lb|*cRuff? Which card would you play?^^c6^SJ9532HQT85CJ6|
at|zaXXon: Declarer plays a second @D !!  and we have to decide, to ruff or not.
You are either right or wrong...can you share some reasons?|
pg| ***** 12 ***** |


at|
mulefloyd:  They didn't lead trump so they must need a crossruff. I'd trump
MM: He didn't finesse trumps and claim the contract...
|
pg| ***** 13 ***** |


nt||at|zaXXon: OK, let us start from the beginning...
How many points were there in dummy?|
pg| ***** 14 ***** |


at|
Dummy had 16 - you still see most of them (+@DJ)
And declarer had 15-17   =>|
pg| ***** 15 ***** |


at|
zaXXon: Partner could have 3 to 5,   with two already out (@dQ). 
He can not have black Jacks (we saw the red Jacks) so must hold a black Queen
- not very useful....|
pg| ***** 16 ***** |


nt||at|zaXXon: Next question is easier: How many tricks do we need to beat the contract?|
pg| ***** 17 ***** |


at|
2 - and how many tricks do we have in trumps?|
pg| ***** 18 ***** |


at|
1 sure - declarer could finesse our remaining trumps twice to hold it to 1 
And we don't have a sure trick in the black suits...
|
pg| ***** 19 ***** |


nt||at|zaXXon: So, we need a @D trick.... and we need @DQ10x with partner
(then declarer would be leading from @dxx now, holding a @d-loser)
Decision?|
pg| ***** 20 ***** |


at|
Don't ruff partner's tricks 
The @d10 can become a trick with JQA out already!  If we ruff now, it evaporates|
pg| ***** 21 ***** |


nt||at|
What if declarer had started with only 2 diamonds (Ax)?|
pg| ***** 22 ***** |


at| 
Then he would have started with 3-4 in the black suits..
He needs 2 ruffs to clear the @d suit (for discards)
but in that scenario we could over-ruff every time...|
pg| ***** 23 ***** |


nt||at|(MM: Note that declarer must have a communication problem too
He cannot get to his hand in spades, and only twice in clubs, say AQ, wasting an honor there..
..but necessary for the repeated @h finesse he still has to perform...
If he has a 4-card in spades (and 3 clubs), spades wont run => second loser there.
If he has a 4-card club, (and 3 spades) partner had 5 clubs, discarded one => clubs wont run either
He is therefore one way (started with 3 @d's) or the other (started with 2@d's) looking at a second loser,
teasing you to go wrong)




|
pg| ***** 24 ***** |


nt||pc|C6|pc|DK|pc|D4|at|Now he can only get to his hand once in clubs..
but needs 2 entries to pick up the trump suit
IF P's @d10 gets ruffed, we over ruff,
securing a second trump trick in the proces|
pg| ***** 25 ***** |


nt||
pc|D2|pc|DT|pc|D8|pc|CJ|at|But there is partner's hoped for @d10
Note that if declarer had the @d10, there is absolutely nothing we could have done.|
pg| ***** 26 ***** |


nt||
pc|C3|pc|C5|pc|H5|pc|C8|at|zaXXon: OK, down 2 now, as we get another trump trick as well
throwing declarer in with a spade.|sk||
pg| ***** 27 ***** |


nt||
mc|10|
pg| ***** 28 ***** |


up|20|pf|any-time|at|zaXXon: See what will happen if we ruff... and we return a @S (for example)
Declarer has 2 entries in @C's (AQ) to finesse our trumps twice!
and makes 2@S + 4 trumps + 4@D + 2@C
...and the slam
 
MM: You can play the hand Double dummy if you wish by clicking on the cards.   Click   ^$40  for the next hand |
pg| ***** 29 ***** |


pf||nt||






%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|
md|4S42H954D743CT9843,SA3HAKJ3DT52CQJ76,SQJ9875HQ7D86CA52,SKT6HT862DAKQJ9CK
|
rh||ah|Board 2|sv|n|st||sk|s|

mb|1Dp1H2S3Hp3Sp4Cp4Np5Cp6Hppp|
pg| ***** 30 ***** |


pc|sq|at|zaXXon: Ouch, this hand is even weaker :(
While you are watching the dummy to search 2 tricks...
declarer quickly takes the @S, finessing @S back and cashes 3rd @S


|
pg| ***** 31 ***** |


nt||

pc|S6|pc|S4|pc|SA|
pg| ***** 32 ***** |


pc|S3|pc|S5|pc|ST|pc|S2|
pg| ***** 33 ***** |


pc|SK|lb|*cRuff? Which card would you play?^^d4,d3^H954CT9843D743|at|zaXXon: Should we ruff low or high?
Holden47:  high - maybe we can promote something our partner has.
Stanira3: high - force declarer to over ruff high.
Major_Blue: Partner only has 2 trumps at best though (4432)|
pg| ***** 35 ***** |


nt||at|zaXXon: Meantime, you may ask yourself 2 questions...
Where could partner take 2 tricks? (because we can't help him) and more interesting: 
What is declarer going to discard on that @S??
Do you think declarer really needs that discard?|
pg| ***** 36 ***** |


at|
Deborah:  No
zaXXon: So - there are 2 ways to find 2 tricks :|
pg| ***** 37 ***** |


nt||at|zaXXon: If partner has the @CA    and a possible trump trick (probably @HQx)
(or, in a different hand should partner have AJ sitting behind KQ10)
Both holdings could take the setting trick(s), if declarer goes wrong...
He wont go wrong if we ruff, however. 
Then declarer doesn't have to guess the trumps anymore (assuming a 3-2 split)|
pg| ***** 38 ***** |


sk|w|
pg| ***** 39 ***** |


sk|s|at|
If we refuse to ruff, he will finesse us 
(most likely as you have more free spaces for longer hearts, and longer hearts more likely to hold the honor).
|
pg| ***** 40 ***** |


nt||at|zaXXon: => We should not ruff at all.
We may ask another question: Why didn't declarer cash any trumps before this ^*bphantom^*n discard?|
pg| ***** 41 ***** |


at|
The answer: He does not know how to play it!
There are many questions you may ask yourself and all will lead to same answer 
- he has nothing to discard, the dummy is almost good.
- Declarer knows very well that my partner has 6 @S's, hence he knows I can ruff this @S.
Why didn't he pull my trumps?   And so on, but looking for setting tricks is most often a nice clue.|
pg| ***** 42 ***** |


nt||




pc|D4|pc|D2|pc|S7|
pg| ***** 43 ***** |


pc|H2|pc|H4|pc|HA|pc|H7|
pg| ***** 44 ***** |


pc|C6|pc|CA|pc|CK|pc|C3|
pg| ***** 45 ***** |


pc|D6|pc|DA|pc|D3|pc|D5|
pg| ***** 46 ***** |


pc|H6|pc|H5|at|And the moment of truth...|
pg| ***** 47 ***** |


nt||pc|HJ|pc|HQ|at|Declarer guessed wrong|sk||
pg| ***** 48 ***** |


nt||
mc|11|
pg| ***** 49 ***** |


up|27|pf|any-time|at|

MM: By clicking on the cards, you can play the hand Double Dummy. 
To continue with the next deal click the  ^$40 |
pg| ***** 50 ***** |


pf||nt||





%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|
md|1SQT74H9864D7CAJ76,S6HAQDKQJ8542C843,SKJ8532HKJ75D63C2,SA9HT32DAT9CKQT95
|rh||ah|Board 3|sv|e|st||sk|s|

mb|p1D2S3C3S4Dp5Dppp|
pg| ***** 51 ***** |


pc|c2|at|zaXXon: Against 5@D partner starts in dummy's suit and we could safely bet that this is singleton.
Think about this - declarer has a singleton @S  (partner showed 6) => having a singleton @C too is not likely at all. 
Partner should have a very strong reason to lead dummy's suit, and not our spades...|
pg| ***** 52 ***** |


nt||

pc|CK|pc|CA|pc|C3|lb|*cWhich card would you play next?^^h6,h8^D7SQT74H9864CJ76|

at|zaXXon: So, how to continue ?
Question: If partner is singleton @C, declarer has 3?|
pg| ***** 54 ***** |


at|
Deborah:  If you return club, that will not add any tricks, because you already have 2 club tricks. 
Giving P a ruff just exchanges a winner  (@cJ will get ruffed).  Maybe spade?
Barb1963:  Heart
Holden47:  Yes, lead a heart, through strength up to weakness in dummy - maybe p has something in @H|
pg| ***** 55 ***** |


nt||at|
zaXXon: So, if declarer has @C xxx, then we have 2 natural @C-tricks!
If we lead a club, we are giving partner the opportunity to ruff our trick, do we want that to happen?
No, so therefore we have to switch, while we still have @C control

|
pg| ***** 56 ***** |


nt||

pc|H6|pc|HQ|pc|HK|pc|H2|
pg| ***** 57 ***** |


pc|S3|pc|SA|pc|S7|pc|S6|
pg| ***** 58 ***** |


pc|DA|pc|D7|pc|D2|pc|D3|
pg| ***** 59 ***** |


pc|DT|pc|S4|pc|DK|pc|D6|
pg| ***** 60 ***** |


sk||
pc|C8|pc|S2|mc|10|
pg| ***** 61 ***** |


up|21|pf|any-time|at|zaXXon: Notice what will happen if we give partner a @C ruff: 
Declarer could simply ruff 4th round of @C's and would discard @HQ on 5th @C to make his contract. 
But we may see (looking at dummy) that he cannot discard a @C from hand, so we will take our @CJ sooner or later.

MM: By clicking on the cards, you can play the hand Double Dummy. 
To continue with the next deal click the  ^$40 |
pg| ***** 62 ***** |


pf||nt|| 










%%%%%%%%%%board 4
mn|Board 4|
qx|B4,T|
md|2S32HKQJ752DT862C2,SJ9HT43DKQ95CK754,SA84H986DA73CQJT9,SKQT765HADJ4CA863|
rh||ah|Board 4|sv|n|st||sk|s|

mb|pp1Sp1Np2Sp3Sp4Sppp|
pg| ***** 63 ***** |


pc|c2|at|zaXXon: Against 4@S we lead our singleton @C


|
pg| ***** 64 ***** |


nt||

pc|C4|pc|C9|pc|CA|
pg| ***** 65 ***** |


pc|S5|pc|S2|pc|SJ|pc|SA|
pg| ***** 66 ***** |


pc|CQ|pc|C3|lb|*cWhich card would you play next?^^h7^S3HKQJ752DT862|
at|zaXXon: Partner takes the trump lead ... and plays the @CQ for us to ruff..or not ??  
What do you think?|
pg| ***** 68 ***** |


nt||at|Deborah:  Why would partner lead a Q for a ruff trick?
zaXXon: You tell me, Deborah :) How do you feel about it?
Deborah:  I think he must have Jack
zaXXon: Do you remember 1st trick?|
pg| ***** 69 ***** |


at| 
Deborah:  East took the trick with @CA.
zaXXon: Yes, partner played what?|
pg| ***** 70 ***** |


at|
@c9|
pg| ***** 71 ***** |


nt||at|zaXXon: And now plays the Q...declarer took 9 with Ace, we may be sure partner has @cQJ109 !
This is the correct play: playing smaller from sequence as 3rd and now returns the top card.
Now the problem - should we ruff?   And what to play, if not?
Where could we find 4 tricks to beat 4@S?
We have one and need 3 more... any ideas?
Don't forget, that partner passed and already showed 7 points (@CQJ + @SA)|
pg| ***** 72 ***** |


nt||at|zaXXon: We could expect 4 more points at best. Let us count some tricks|
pg| ***** 73 ***** |


at|
zaXXon: Declarer promised at least 6 trumps...this means 5 trump tricks.
+ @CAK = 7
If declarer has the @DAce, he has 10 sure tricks already, agree?|
pg| ***** 74 ***** |


nt||at|zaXXon: So, we must hope that the @DAce is in our partner's hand, 
which "sends" the @HAce and @DJ to declarer's hand   => and declarer has 5@S + 1@H + 2@D + 2@C = 10.
=> Our only hope - to take 2 aces and 2 clubs if declarer has 4 clubs  too.

Thus, we should not ruff!   The @CK should be removed now.|
pg| ***** 75 ***** |


nt||at|zaXXon: If we ruff, declarer would establish @D's in full comfort 
because we ruffed partner's trick.




|
pg| ***** 76 ***** |


nt||pc|H7|pc|CK|
pg| ***** 77 ***** |


sk||
pc|S9|pc|S4|pc|SK|pc|S3|
pg| ***** 78 ***** |


pc|SQ|pc|H2|pc|H3|pc|S8|
pg| ***** 79 ***** |


pc|DJ|pc|D2|pc|D5|pc|DA|
pg| ***** 80 ***** |


pc|CJ|pc|C6|pc|H5|pc|C5|
pg| ***** 81 ***** |


pc|CT|pc|C8|mc|9|
pg| ***** 82 ***** |


up|30|pf|any-time|at|zaXXon: So we could fix today's tip - Don't ruff partner's trick...don't give partner an invitation to ruff your tricks either. :)
Yes, declaring is difficult, defending even more so.

MM: By clicking on the cards, you can play the hand Double Dummy. 
This concludes this presentation, I hope you enjoyed, Karen10 |
pg| ***** 83 ***** |


0