fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|d|
fp|4|cs|1|cp|2|AT|^f@2^v@3{
^-"Basic SAYC bidding" 
     
 with
  
"kastan88" 
|fp|2|cs|1|cp|2|at|     
BIL-lounge, 28-11-2012 (2)
^-}|
ht|z|fp|1|cp|1|at|^bMoviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Basic SAYC Bidding with "kastan88"  }|
fp||cp|9|cs|3|ht|f|at|
^b@2
Kastan88        2nd Session

FOR NEWCOMERS: As I don't know your bridge skills and knowledge, please send me an e-mail and introduce yourselves, what you know about bridge, and what you want to learn here at my lessons. 
My e-mail is  kastan88bridgeclasses@gmail.com
I shall answer to every e-mail separately and send you Lesson Movies and, if needed,  sometimes home-work to prepare for next lesson(s).
We shall concentrate in these classes on Basic Sayc bidding. 
Of course I shall give you some few guidelines for play and defense at the same time, but the attention mostly given to the bidding. 

Let's waltz now! 

Today's theme @s@h Responder's Approach to an Opening Bid of 1NT @s@h

Just as REMINDER:
Requirement for opening 1NT: 
- 15, 16, or 17 points, 
- a balanced hand 4-3-3-3, 4-4-3-2 or 5-3-3-2|
pg| ***** 1 ***** |


nt||at|



^b@2The responder's bids will fall into one of three categories to help responder decide on the level and denomination of the final contract. 
These categories are essentially bidding messages to the opener.  
They are called  

- signoff, 
- invitational and 
- forcing bids.|
pg| ***** 2 ***** |


at|

1) A SIGNOFF bid is a response that asks the opener to pass.|
pg| ***** 3 ***** |


at|
2) An INVITATIONAL bid gives the opener the opportunity to pass or bid again.|
pg| ***** 4 ***** |


at|
3) A FORCING bid requires the opener to bid again.|
pg| ***** 5 ***** |


at|


You will learn more about how these three types of bids help you decide on the level and denomination of the final contract throughout the course. 
For now, just recognize that each bid sends a message.

Let's look at some sample hands you might hold as responder:
These examples will all have dealer as 1NT opener. 
And we look other 3 hands as responder's hands.


click ^$40 for the first example 

The  ^$41  allows you to move to the next board, and the ^$7  will take you back to the beginning of the current one
|
pg| ***** 6 ***** |


nt||


%%%%%%%%%Board 1
mn|Board 1|
qx|01|pn|kastan88,kastan88,kastan88,kastan88
|st||md|3SQ85HK6DKJ52CT953,SA72HAQ9542D86C86,SK643HJTDAT3CAQJ7,SJT9H873DQ974CK42|sk||rh||ah|Board 1|sv|o|sk|e|
mb|1n|
pg| ***** 7 ***** |


at|
For this example, East (Responder 1), imagine your P opened 1NT and you hold this hand!
When your partner opens the bidding 1NT, you know P has 15, 16, or 17 HCP. 
By adding your strength to that of opener's, you usually can tell whether the partnership has at least 26 points, enough for a game contract, or fewer than 26 points, enough for only a part-score contract.|
pg| ***** 8 ***** |


nt||
lb|*bPlease choose your bid.^^p|mb|p|at|Responder 1:
With only 6 HCP, you know that the combined strength lies between 
21 (6+15) to 23 (6+17) points. We don't have enough points for game. 
Responder 1 would PASS.|
pg| ***** 10 ***** |


nt||at|
Now the south hand, (Responder 2), this time it's your partner who opened 1NT,
What would you bid with this hand?|
pg| ***** 11 ***** |


nt||
sk|s|lb|*bPlease choose your bid.^^2n|mb|2n|at|
Responder 2:
With 9 HCP, you know the combined strength could be as little as 24 (9+15) points or as much as 26 (9+17) points.
Responder 2 needs to get more info from opener before deciding whether the partnership should be in game 
Bid 2NT = INVITATIONAL bid, showing 9-10 points|
pg| ***** 13 ***** |


nt||at|
Now to the west hand, (Responder 3) Imagine it's your Partner that opened 1NT,
What would YOU bid then?|
pg| ***** 14 ***** |


nt||
sk|w|lb|*bPlease choose your bid.^^4h|mb|4h|at|
Responder 3:
With 12 Total Points (TP) 
(10 HCP + 2 Distributional Points (DP) for the 6-card @h) 
Responder 3 knows the combined strength is either 
27 (12+15),    28 (12+16) or    29 (12+17) points. 
Enough strength for game.|
pg| ***** 16 ***** |


nt||at|
As opener promised a minimum of 2 cards in @h, the partnership has a Golden Fit in hearts 6+2 = 8. 
You need to bid the Golden Game: 4@h which is a SIGNOFF bid. Opener MUST pass.|
pg| ***** 17 ***** |


sk|n|mb|ppp|
pg| ***** 18 ***** |


nt||


bt||
qx|02|
tu||
fp|3|cp|2|cs|1|ht|c|at|
^b{ Back to some BASIC tips (rules): }|fp||ht|f|cs||cp||at|
^b@2We can divide responder's hand into 4 strength categories: 
1) 0-8 TP 
2) 9-10 TP 
3) 11-15 TP and 
4) 16+ TP|
pg| ***** 19 ***** |


at|

This last category (4): 16+ TP you'll rarely have as responder . 
We won't  talk about these responder hands for now. 
BIG hands like these, you have  16 + TP and partner 15-17 TP belong to slam bidding. 

We'll have time in later lessons to talk about slam bidding.
For now we'll stick to category 1, 2 and 3|
pg| ***** 20 ***** |


at|

Responder 1 belongs to category 	1)  0-8 points
Responder 2 belongs to category 	2)  9-10 points
Responder 3 belongs to category 	3) 11-15 points |
pg| ***** 21 ***** |


at|


Let's take 1st responder's strength category:
With (1) 0-8 TP hands responder can PASS after 1NT or make SIGNOFF bid in his 5+card suit at the 2-level: 
2@d, 2@h or 2@s. 
Opener MUST pass on these bids|
pg| ***** 22 ***** |


nt||at|


^b@2You saw that 2@c is not on that SIGNOFF bid list. 
This 2@c response to an opening bid of 1NT is reserved for a special purpose 
– the STAYMAN convention. 
We'll talk about that in our next lesson.
For now, you need to know that a 2@c response after a 1NT opening, has nothing to do with the club suit. 
(= artificial bid)
Therefore, you DO NOT respond 2@c with 0-8 points even if you know there is a Golden Fit in clubs. 
Instead you PASS and play 1NT|
pg| ***** 23 ***** |


at|


As we are starters/beginners, I will discuss the natural responses to 1NT.
Other approaches, which are more for intermediate+ players, use  TRANSFER BIDS, we'll discuss those in upcoming lessons too.


Please just remember, if you are playing with an unknown partner - the most IMPORTANT thing is to agree whether you play NATURAL or TRANSFER responses after a 1NT opening. 
For now we will learn the natural responses, until you have more practice, these are easier to understand.
But in the future we'll overtake transfer responses, as that is MOST COMMON on BBO in Basic Sayc|
pg| ***** 24 ***** |


nt||at|

^b@2Let's take a look at responders next strength category: (2) 9-10 points
With 9-10 TP hands the partnership has a combined strength of 24-27 points.  
Half of time there is 26-27 points therefore responder needs more information.

For that we use the 2NT response: that asks opener to tell how many points he has.
In our examples, Responder 2 bids 2NT  as an INVITATIONAL bid|
pg| ***** 25 ***** |


at|

- With 15 HCP opener passes, and we play with 24-25 TP a 2NT part score.|
pg| ***** 26 ***** |


at| 

- With 16-17 points opener bids 3NT, and we play a (25)26-27 TP Golden Game.|
pg| ***** 27 ***** |


at|

Therefore we call 2NT an INVITATIONAL bid - opener may pass or bid on, depending on his strength.
Look at Opener's hand again: If his partner invites him with 2NT he must choose PASS, as he has only 15 HCP|
pg| ***** 28 ***** |


at|

Let's take a look at the responder's strength category (3) 11-15 points
With 11-15 TP hands the partnership has 26-32 TP, enough for game.
If  responder knows that there is not Golden Fit in major suits (@h or @s), he just  bids 3NT  = SIGNOFF bid for opener.
If responder has a 6+ card in a major, he knows there is Golden Fit in that major and he bids 4@h or 4@s which is a  SIGNOFF bid for opener.
Our actual Responder 3 hand:  4@h = signoff, to play

REMINDER: Golden fit is 8+ cards in suit in combined hands. In this case 6 hearts in responder's hand and 2 as a minimum in Opener's 

Opener MUST pass on all 3 SIGNOFF bids!|
pg| ***** 29 ***** |


nt||at|

^b@2Now very IMPORTANT!

If responder only has a 5-card Major, he wants to know, if partners has a 3 to 4 card support 
(he would want to play 4 of a major then), or if partner only has a 2-card in responder's major 
(in which case he would want to play in 3NT)

Therefore responder with 11-15 points uses the NATURAL FORCING bid at the 3 -level: 3@h or 3@s. 
Opener MUST bid ON.|
pg| ***** 30 ***** |


nt||
mn|Board 1|
qx|03|pn|kastan88,kastan88,kastan88,kastan88
|st||md|3SQ85HK62DKJ5CT953,SA72HAQ954D862C86,SK643HJTDAT3CAQJ7,SJT9H873DQ974CK42|sk||rh||ah|Board 1a|sv|o|sk|w|
mb|1npp|at|
Look  at Responder 3's hand again but now he ONLY has 5 hearts 
Then Responder 3 would not bid 4@h|
pg| ***** 31 ***** |


lb|*bPlease choose your bid.^^3h|mb|3h|at| but 3@h 
That asks opener to choose the right game.
With a 3+ card support opener raises to game 4@h (or 4@s) ; with only 2-cards in partner's major  opener bids 3NT.|
pg| ***** 33 ***** |


sk|n|at|
The actual opener's hand would bid 3NT over  partner's 3@h as he has a 2-card support|mb|3nppp|
pg| ***** 34 ***** |


nt||at|

OK, now I have talked like a story teller let's try your skills

To continue with practise hand 1  click  ^$40  |
pg| ***** 35 ***** |


nt||












%%%%%%%Board 2
mn|Hand 1|
qx|04|rh||ah|Hand 1  |pn|tmend,Margie08,cosumel,alanrick|md|4ST63HQ84D875CQT62,SA5HKT976DQJ3C983,SJ98742HJ3DA42CKJ,SKQHA52DKT96CA754|sv|0|
sk|e|lb|*bPlease choose your bid.^^1n|mb|1N|
pg| ***** 37 ***** |


sk|s|lb|*bPlease choose your bid.^^p|mb|p|
pg| ***** 39 ***** |


sk|w|lb|*bPlease choose your bid.^^3h|mb|3N|
pg| ***** 41 ***** |


mb|ppp|
pg| ***** 42 ***** |


sk|s|at|
The hand was played in 3NT and with super sharp defense bad things happened:
Opening leader South|
pg| ***** 43 ***** |


nt||

pc|C2|at|
Fourth best lead from longest and strongest, as you don't have a sequence of honors|
pg| ***** 44 ***** |


sk||nt||pc|C3|pc|CK|pc|C4|
pg| ***** 45 ***** |


pc|CJ|at|Leading partners suit back
Don't take the @dAce at once, you can see the @dQJ in Dummy, so would only help declarer
You must, as defender, count points all the time
You know East has 15-17, west has 10
in sum 25 HCP… you have 10 too|
pg| ***** 46 ***** |


nt||at|
so that leaves for partner some 4-5 points
Sure he can't have AQ in clubs probably he has A or Q, but not both|
pg| ***** 47 ***** |


nt||
pc|C5|pc|C6|pc|C8|
pg| ***** 48 ***** |


at|
If you suppose, partner may have some 2-3 points in @d or @h or @s (say he has @cQ) then again @dK does not help you, 
then you only take 2@d and 2@c tricks
And you can see long hearts in dummy, so not a good idea to play hearts for EW line either
Try your own spades, maybe partner has 3-card or Qx|
pg| ***** 49 ***** |


nt||
pc|S7|pc|SK|pc|S3|pc|S5|
pg| ***** 50 ***** |


pc|H2|pc|H8|pc|HT|pc|HJ|
pg| ***** 51 ***** |


pc|S2|at|Continuing your own suit|
pg| ***** 52 ***** |


nt||pc|SQ|pc|S6|pc|SA|
pg| ***** 53 ***** |


pc|D3|pc|DA|at|Winning the @d Ace and 4 spade tricks to cash|
pg| ***** 54 ***** |


nt||pc|D6|pc|D5|
pg| ***** 55 ***** |


pc|SJ|pc|C7|pc|ST|pc|C9|
pg| ***** 56 ***** |


pc|S9|pc|D9|pc|D7|pc|H6|
pg| ***** 57 ***** |


pc|S8|pc|DT|pc|D8|pc|H7|
pg| ***** 58 ***** |


pc|S4|pc|H5|pc|CT|pc|H9|
pg| ***** 59 ***** |


pc|H3|pc|HA|pc|H4|pc|HK|
pg| ***** 60 ***** |


mc|5|
pg| ***** 61 ***** |


up|44|at|As declarer could cash 4 hearts, there were 4@h + 2@s + @cA = 7 only
Sure can't win without diamonds.
Before the play North asked:
"With what I have, I want to tell my partner something, but against his pass, should I pass?"|
pg| ***** 62 ***** |


nt||at|
Yes of course you must pass as opponent's bidding tells you: they have points for game, 26+ points, then if you want to bid over 3NT you need to have some 9 playing tricks in your own hand 
Here is the danger: South may be short in your long suit, and you may get a big penalty.
Now, let's load the hand again, and rebid it|
pg| ***** 63 ***** |


nt||

mn|Hand 1a|rh||ah|Hand 1a|  
qx|05|md|4ST63HQ84D875CQT62,SA5HKT976DQJ3C983,SJ98742HJ3DA42CKJ,SKQHA52DKT96CA754|sv|0|pn|tmend,Haley27,Margie08,alanrick|sk|e|

mb|1N|
pg| ***** 64 ***** |


sk|w|mb|p3H|at|
3@h: A Game Forcing (GF) bid, Partner we have to play in game
I have a 5-card @h-suit, 11+ pts, if you have a 3+ card @h, bid 4@h
If you do not have support (a 2-card), bid 3NT
West (the captain) should direct the bidding|
pg| ***** 65 ***** |


nt||sk|e|mb|p4H|at|I have a 3+ card support for your hearts|
pg| ***** 66 ***** |


nt||mb|ppp|sk|w|
pg| ***** 67 ***** |


pc|S7|at|
And if you look at the hands 4@h is easy to win
This is how you should think as Declarer:
1st thing for declarer: MAKE the PLAN
…don't hurry to play fast on 1st trick| 
pg| ***** 68 ***** |


nt||at|
- 1: Count your quick tricks, the ones you have from the top
2@s + 2@h +1@c from top = 5 quick tricks, so 5 short
- 2: If playing suit, look for losers: @s=0 @d=1 @c=2  for a total of 3 losers
plus I have 8-card hearts without the QJ so I must give 1 trick there as minimum
In sum I have 4 losers, if hearts split 3-2…|
pg| ***** 69 ***** |


nt||at|
But  I can throw 1 clubs loser on dummy's long diamonds
If I knock out the @dA and the @cA is still up, than opps can't take fast club tricks
The ONLY danger is that if I play diamonds first, opponents could be ruffing on 3rd or even 2nd round,
That means before I play my side suit, I need to draw trumps first,|
pg| ***** 70 ***** |


nt||at|
so I will play 2 rounds of trump from the top (AK), hoping they split 2-3
You need to play from top while @cA is still up and protecting
We can't give the lead to opps, they will knock out the @cA, that controls the suit|
pg| ***** 71 ***** |


nt||sk||
pc|SQ|pc|S3|pc|SA|
pg| ***** 72 ***** |


pc|H6|pc|H3|pc|HA|pc|H4|
pg| ***** 73 ***** |


pc|H2|pc|H8|pc|HK|pc|HJ|at|
And leave this last high @h for opps, don't lose tempo by pulling it
play your good side suit diamond, promote your tricks in side suit
Don't play clubs this opens tricks for opps|
pg| ***** 74 ***** |


nt||
pc|DJ|pc|D2|pc|D6|pc|D5|
pg| ***** 75 ***** |


pc|DQ|pc|DA|pc|D9|pc|D7|
pg| ***** 76 ***** |


pc|S2|pc|SK|pc|S6|pc|S5|
pg| ***** 77 ***** |


pc|DK|pc|D8|pc|D3|pc|D4|
pg| ***** 78 ***** |


pc|DT|pc|HQ|pc|C3|at|Eventually throw your @c loser on now good @d|
pg| ***** 79 ***** |


nt||pc|S4|
pg| ***** 80 ***** |


pc|ST|pc|C8|pc|S8|pc|H5|
pg| ***** 81 ***** |


pc|CA|pc|C2|pc|C9|pc|CJ|
pg| ***** 82 ***** |


pc|C4|pc|C6|pc|H7|pc|CK|
pg| ***** 83 ***** |


pc|H9|pc|S9|pc|C5|pc|CT|
pg| ***** 84 ***** |


pc|HT|pc|SJ|pc|C7|pc|CQ|
pg| ***** 85 ***** |


up|52|pf|y|at|
You can play the hand Double Dummy if you wish, just click on the cards
North was on lead. You can "undo" with the ^$6  button
"Homework"
Suppose, North leads @cK vs this 4@h contract, say, he got a message from God!
Can West win a 4@h contract or does West have to give away 2 clubs, @dA and a trump for -1?
 Try to make plan! 
pg| ***** 86 ***** |


pf||






