cr|164|cb|1255|cg|1255|
cr|2255|cb|264|cg|2225|
cr|364|cb|364|cg|3255|
cr|4255|cg|4|cb|4|
cr|5255|cg|5255|cb|5220|
fh|140|ff|1arial|fb|19|fm|1|
3d|1|nt||bg|5|bt||cm|Y|mn|Shapely Hands|bt||nt||cm|n|cs|3|tu|1|ht|f|at|^-This week I will look at bidding with a shapely hand|
pg| ***** 0 ***** |


nt||ht|f|cs|3|at|^-{|ih|sakq32dqjt432c32|at|}|cq|2|lb|*pHow many points is this hand worth?^^^sakq32dqjt432c32|nt||ht|f|cs|3|at|^-{|ih|sakq32dqjt432c32|at|}|lb|*mHow many tricks in defence?^probably 2~maybe 3~possibly 4~could be 5^1^|lb|*sHow many points added when best fit is found?^^^sakq32dqjt432c32|nt||ht|f|cs|3|at|^-{|ih|sakq32dqjt432c32|at|}
^-
Adding points for shape:- ^m(SSP = Short Suit Points)

^cAdd 5 for a void ^mHCP 12
^cAdd 2 for a singleton ^mSSP 5+1=6
^cAdd 1 for a doubleton ^mTotal Points 12+5+1=18 (In other words a big hand)|
pg| ***** 4 ***** |


at|

This is why you have to strain hard to play the contract and NOT defend.  This is a classic hand with all your points in the two suits. |
pg| ***** 5 ***** |


at|

ALWAYS open the six card suit and rebid the second five cards suit.|
PG| ***** 6 ***** |


AT| ^*B

^-Absolutely no exception!|
PG| ***** 7 ***** |


nt||ht|f|fa|y|cs|3|at|^-{|ih|sakq32dqjt432c32|at|}

{|cs|2|ia|,,,1dp1np2sp3dp?|at|}
^-
The bidding proceeds as above - You have to think what to do now? |
pg| ***** 8 ***** |


at|

Rebid 3@S in case partner has 3-cards in the suit?|
pg| ***** 9 ***** |


at|

Or Pass?|
pg| ***** 10 ***** |


nt||ht|f|fa|y|cs|3|at|^-{|ih|sakq32dqjt432c32|at|}

{|cs|2|ia|,,,1dp1np2sp3dp?|at|}
^-
You have shown 17+ points (which you DO have when we find a fit), with 6/5, or it could be 6/4.|
pg| ***** 11 ***** |


at| 

You could also possibly be 4=1=5=3 with a very good 17, looking for NT if partner has a heart stopper. |
pg| ***** 12 ***** |


tu||nt||fa|y|cs|3|at|
^-{|ih|sakq32dqjt432c32|at|}

{|cs|2|ia|,,,1dp1np2sp3dp?|at|}
^-
What has partner shown with his bid of 3@d?   Let us condsider his alternative bids:-  
|
pg| ***** 13 ***** |


at|
^*BWith a good 8-9points^*n|
pg| ***** 14 ***** |


at|

1) 3@H ^c Showing a heart stop! (having previously denied four hearts, this must be showing a stop).
^dYou will now bid 3@s confirming the hand as 6/5.|
pg| ***** 15 ***** |


at|
2) 2NT ^c Showing values in the other two suits.
^dYou STILL bid 3@s over this bid.|
pg| ***** 16 ***** |


cs|4|at|
3) 3@s ^c^*i {this is an important bid to understand} ^*n This will show three spades only, having denied 
^c four spades.
^dYou will bid 4@s.|
pg| ***** 17 ***** |


at|
4) 4@d ^c This shows four card support and no more than two spades.
^dYou would cue bid hearts now. A slam can still be on. |
pg| ***** 18 ***** |


nt||fa|y|cs|3|at|
^-{|ih|sakq32dqjt432c32|at|}

{|cs|2|ia|,,,1dp1np2sp3dp?|at|}
^-
What has partner shown with his bid of 3@d?   Let us condsider his alternative bids:-  

^*bWith only 6-7points^*n|
pg| ***** 19 ***** |


at|

5) 3@D ^c Showing 3-card diamond support, MAY have 3 spades but will be poor in quality.|
pg| ***** 20 ***** |


at|

6) 3@s ^c Showing 3-card spade support BUT denying 3 diamonds.|
pg| ***** 21 ***** |


at|

^-This is all clear logic right?|
pg| ***** 22 ***** |


nt||fa|y|cs|3|at|
^-{|ih|sakq32dqjt432c32|at|}

{|cs|2|ia|,,,1dp1np2sp3dp?|at|}
^-
The correct bid over 3@D with the hand is to pass KNOWING partner has 3-card Diamond support. |
pg| ***** 23 ***** |


at|

Why not make another try?|
pg| ***** 24 ***** |


at|

The answer is that it would be fraught with danger to go on.  Bearing in mind the choice of 6 bids, partner has made bid number 5.  If he DOES have 3 spades he will also have 3 diamonds so there is a very real chance of diamond ruffs.|
pg| ***** 25 ***** |


at|

^-^*bDo not look for tops, settle for a good part score contract.|

