cr|164|cb|1255|cg|1255|
cr|2255|cb|264|cg|2225|
cr|364|cb|364|cg|3255|
cr|4255|cg|4|cb|4|
cr|5255|cg|5255|cb|5220|
fh|140|ff|1arial|fb|19|fm|1|
3d|1|nt||bg|5|bt||cm|Y|mn|Super Accept to Jacoby Transfers|bt||nt||cm|n|cs|3|tu|1|ht|g|at|^-Your partner has opened 1NT, so when do you use transfers? |
pg| ***** 0 ***** |


at|
^-
Remember, just because you have a 5-card suit does not mean that it is the best spot.  Partner may only have 2, so a No Trump contract could be best. |
pg| ***** 1 ***** |


at|

The ideal situation is when you have 8 points, (or 11 with a weak No Trump).
^*i(A 15-17NT opening will be assumed for the following explanations)^*n
|
pg| ***** 2 ***** |


at|^-
|ia|o1n2d2h?|
pg| ***** 3 ***** |


at|
And now 2NT will have told partner you have 5 hearts and 8 points inviting him to go on if he has a maximum. You have a minimum of 23 points , so 2NT should not be in any danger if he passes with a minimum. |
pg| ***** 4 ***** |


at|

^*bYou always transfer with a 6 card suit, weak or strong.|
pg| ***** 5 ***** |


nt||tu||at|
^-Your partner has introduced a transfer sequence and you have FOUR CARD SUPPORT. |
pg| ***** 6 ***** |


at|
^-
At this stage you do not know if partner is weak, strong or even invitational. In view of the huge fit with you having 4-card support for his 5 or 6-card suit it makes sense to tell partner this, rather than tamely just completing the transfer at the 2 level.|
pg| ***** 7 ***** |


at|

Why not give him a complete picture of your hand and show not only how many points you have, but also whether you have any doubletons? |
pg| ***** 8 ***** |


at|

This should assist him in evaluating his hand, including showing how many possible losers there are in a suit, and fixing the level of the contract. |
pg| ***** 9 ***** |


at|

For example partner may have Axxx in a side suit , and if you show a doubleton in this suit then the maximum losers in this suit will be ONE! |
pg| ***** 10 ***** |


at|

Now having shown the reason let us proceed. |
pg| ***** 11 ***** |


nt||at|^-
|ia|o1n2d?|at|
You now break the transfer sequence, and make the following responses:-|
pg| ***** 12 ***** |


at|
^-
With 4 card @h support you bid:-

1) Minimum points ^lBid 3@h|
pg| ***** 13 ***** |


at|

2) Maximum points with a doubleton. ^lBid the suit with a doubleton.|
pg| ***** 14 ***** |


at|

^d1NT - 2@d - 2@s ^kshows max points, 4 card @h support and a doubleton @s |
pg| ***** 15 ***** |


at|

^d1NT - 2@d - 3@c ^kshows max points, 4 card @h support and a doubleton @c |
pg| ***** 16 ***** |


at|

^d1NT - 2@d - 3@d ^kshows max points, 4 card @h support and a doubleton @d |
pg| ***** 17 ***** |


at|

^d1NT - 2@d - 2NT ^kshows max points, 4 card @h support and no doubletons  
^ki.e. 3/4/3/3 shape. |
pg| ***** 18 ***** |


at|

Don't worry about getting too high with few points. You have a nine-card fit! Opponents will surely have a fit somewhere. The risk is minimal. |