cr|164|cb|1255|cg|1255|
cr|2255|cb|264|cg|2225|
cr|364|cb|364|cg|3255|
cr|4255|cg|4|cb|4|
cr|5255|cg|5255|cb|5220|
fh|140|ff|1arial|fb|19|fm|1|
3d|0|nt||bg|5|bt||cm|Y|mn|Vulnerability|bt||nt||cm|n|cs|2|tu|1|ht|f|at|When competing  Vulnerability plays an important role. To fully understand this , you must be conversant with the scoring. The key numbers to remember are the bonuses for bidding game, and the penalties for going down.|ht|h|at|

^c^*uGame Bonuses^*n

{^cVul ^eNon-Vul
^c500 ^e300}|ht|h|at|

^j^*uPenalties^*i (in a doubled contract failing)^*n

{^mVul ^oNon-Vul
^j 1 down ^m200 ^o100
^j 2 down ^m500 ^o300
^j 3 down ^m800 ^o500
^j 4 down ^m1100 ^o800}

These numbers are very interesting in deciding how far to compete, and when to double. |
pg| ***** 0 ***** |


cs||at|

In a competitive auction you are {NV} against|cs|4|at| {V } opponents. 
You have bid up to 3@h and are about to bid 4@h, when the opps push to 3@s. 
This, from the auction, is going down. Should you still bid 4@h or double 3@s? |
pg| ***** 1 ***** |


at|

If you bid and make 4@h you will score 420. However if your double results in the opps going 2 down... |at|then you will score 500. You should double. |
pg| ***** 2 ***** |


nt||cs|2|tu||ht|a|at|^c^*uGame Bonuses^*n

{^cVul ^eNon-Vul
^c500 ^e300} |ht|a|at|^j^*uPenalties^*i (in a doubled contract failing)^*n

{^mVul ^oNon-Vul
^j 1 down ^m200 ^o100
^j 2 down ^m500 ^o300
^j 3 down ^m800 ^o500
^j 4 down ^m1100 ^o800} |cs|4|at|

You are {V } |cs||at|against {NV} opponents.

You have bid to 4@h, and the opps now bid 4@s, which they clearly cannot make!

Making a game now will give you a score of 620.

How many will 4@s go off? |
pg| ***** 3 ***** |


at|

You can see that you will have to get them off four to beat a score of 620. A tough call to make. |
pg| ***** 4 ***** |


at|

As long as you know the numbers then make an informed choice. Don't just bid because you don't opps to win the auction. |
pg| ***** 5 ***** |


at|

Singletons and voids should influence your decision. These tend to push towards competing one level higher. |
pg| ***** 6 ***** |


nt||cs|2|tu||ht|a|at|^c^*uGame Bonuses^*n

{^cVul ^eNon-Vul
^c500 ^e300} |ht|a|at|^j^*uPenalties^*i (in a doubled contract failing)^*n

{^mVul ^oNon-Vul
^j 1 down ^m200 ^o100
^j 2 down ^m500 ^o300
^j 3 down ^m800 ^o500
^j 4 down ^m1100 ^o800} |cs|4|at|

It is still important at low level contracts.

Opponents have competed at the 2 level. If they are {V } , then you should be quick to double. 

One off doubled is 200, beating any part score by you. However, be careful that you are not doubling them into game. |
pg| ***** 7 ***** |


at|

My advice is to be aggressive. You wont always get these decisions right. |
pg| ***** 8 ***** |


at|
^-^*b

If you are... then you are not doubling enough.| 