%% Processed v2   2019-03-08   
qx|52|
md|3S3KAH3689QKAD3C2K,S2H2D578TAC3457JQ,S56789H57D469JCTA,|
rh||ah|Board 52|sv|o|sk|s|
mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|CA|pc|C6|pc|C2|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|HK|pc|S2|pc|H7|pc|HT|pg||
pc|HQ|pc|D5|pc|CT|pc|HJ|pg||
pc|H9|pc|C4|pc|D4|pc|C9|pg||
pc|H8|pc|C5|pc|D6|pc|C8|pg||
pc|H6|pc|C7|pc|D9|pc|S4|pg||
pc|H3|pc|D7|pc|S5|pc|D2|pg||
pc|CK|pc|CQ|pc|DJ|pc|DQ|pg||
pc|SA|pc|D8|pc|S6|pc|SJ|pg||
pc|SK|pc|DT|pc|S7|pc|ST|pg||
mc|11|pg||
