%% Processed v2   2019-03-02   
qx|69|
md|1STAH278QAD27JC89A,S349QH5D346QC256K,,S678JH36D589TC37J|
rh||ah|Board 69|sv|e|sk|s|
mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|S2|pc|SJ|pc|SA|pg||
pc|H2|pc|H5|pc|HJ|pc|H3|pg||
pc|HT|pc|H6|pc|H8|pc|S4|pg||
pc|DA|pc|D5|pc|D7|pc|D4|pg||
pc|DK|pc|DT|pc|D2|pc|D3|pg||
pc|SK|pc|S8|pc|ST|pc|S9|pg||
pc|S5|pc|S7|pc|HQ|pc|SQ|pg||
pc|DJ|pc|D6|pc|HK|pc|D9|pg||
pc|CQ|pc|C3|pc|C8|pc|CK|pg||
mc|12|pg||
