%% Processed v2   2019-03-05   
qx|88|
md|1S2378TJQAH4QADQC4,,SH59KD2467JAC78TA,S69KH278D38TKC235|
rh||ah|Board 88|sv|e|sk|s|
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|CA|pc|C2|pc|C4|pg||
pc|C7|pc|C3|pc|S2|pc|C6|pg||
pc|SA|pc|S4|pc|C8|pc|S6|pg||
pc|SQ|pc|S5|pc|CT|pc|SK|pg||
pc|C5|pc|ST|pc|C9|pc|D2|pg||
pc|SJ|pc|CQ|pc|D4|pc|S9|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|HQ|pc|H6|pc|H9|pc|H7|pg||
mc|12|pg||
