%% Processed v2   2019-02-21   
qx|85|
md|1SH7JKAD59KAC4589J,S39TQAH9D23478QC7,,S457KH2458TQDC6KA|
rh||ah|Board 85|sv|o|sk|s|
mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|3H|mb|4H|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|H9|pg||
pc|H6|pc|H2|pc|HJ|pg||
pc|C4|pc|C7|pc|CT|pc|CK|pg||
pc|S4|pc|C5|pc|S3|pc|S2|pg||
pc|C8|pc|D2|pc|C2|pc|CA|pg||
pc|S5|pc|C9|pc|S9|pc|S6|pg||
pc|CJ|pc|D3|pc|C3|pc|C6|pg||
pc|HA|pc|ST|pc|H3|pc|H4|pg||
pc|DA|pc|D4|pc|DJ|pc|H5|pg||
pc|HK|pc|D7|pc|S8|pc|H8|pg||
pc|H7|pc|SQ|pc|CQ|pc|HT|pg||
pc|DT|pc|S7|pc|D5|pc|DQ|pg||
pc|SA|pc|SJ|pc|SK|pc|D9|pg||
pc|D8|pc|D6|pc|HQ|pc|DK|pg||
