%% Processed v2   2019-02-11   
qx|53|
md|4SAHQAD2589AC36TQA,S389KH59D67TC4589,S2467TH237KD4QC2K,|
rh||ah|Board 53|sv|e|sk|s|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|H9|pg||
pc|H2|pc|H4|pc|HA|pg||
pc|DA|pc|D7|pc|D4|pc|D3|pg||
pc|D2|pc|D6|pc|DQ|pc|DK|pg||
pc|HJ|pc|HQ|pc|H5|pc|H3|pg||
pc|D5|pc|DT|pc|C2|pc|DJ|pg||
pc|CK|pc|C7|pc|C3|pc|C4|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|CA|pc|C5|pc|S4|pc|CJ|pg||
pc|CQ|pc|C8|pc|S6|pc|HT|pg||
pc|CT|pc|C9|pc|S7|pc|H8|pg||
mc|12|pg||
