%% Processed v1   2019-08-03   RHO
qx|55|
md|1,S5JQAH3TKAD479JC3,S46KH567D26QKAC27,S7TH2D35TC4568TJK|
rh||ah|Board 55|sv|n|sk|s|
mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D3|pc|D8|pc|D4|pg||
pc|DK|pc|D5|pc|C9|pc|D7|pg||
pc|DQ|pc|DT|pc|H4|pc|D9|pg||
pc|D6|pc|C4|pc|S2|pc|DJ|pg||
pc|S3|pc|S5|pc|SK|pc|S7|pg||
pc|S4|pc|ST|pc|S8|pc|SA|pg||
pc|SQ|pc|S6|pc|C5|pc|S9|pg||
pc|C3|pc|C2|pc|CJ|pc|CQ|pg||
pc|HQ|pc|HA|pc|H5|pc|H2|pg||
pc|H3|pc|H6|pc|C6|pc|H8|pg||
pc|CA|pc|SJ|pc|C7|pc|C8|pg||
pc|HK|pc|H7|pc|CT|pc|H9|pg||
pc|HT|pc|D2|pc|CK|pc|HJ|pg||
