%% Processed v1   2019-08-01   RHO
qx|31|
md|1,S59H2345D5TC289QA,S2467H9JKAD8AC56T,S3KH68QD2349JKC3K|
rh||ah|Board 31|sv|n|sk|s|
mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|S2|pg||
pc|SK|pc|SA|pc|S5|pg||
pc|SQ|pc|S9|pc|S4|pc|S3|pg||
pc|HT|pc|H2|pc|H9|pc|HQ|pg||
pc|CK|pc|C4|pc|C2|pc|C6|pg||
pc|C3|pc|C7|pc|CA|pc|CT|pg||
pc|CQ|pc|C5|pc|D2|pc|CJ|pg||
pc|D5|pc|DA|pc|D3|pc|D7|pg||
pc|HA|pc|H6|pc|H7|pc|H3|pg||
pc|HK|pc|H8|pc|S8|pc|H4|pg||
pc|HJ|pc|D4|pc|ST|pc|H5|pg||
pc|S6|pc|D9|pc|SJ|pc|DT|pg||
pc|D6|pc|C9|pc|D8|pc|DJ|pg||
pc|DK|pc|DQ|pc|C8|pc|S7|pg||
