%% Processed v1   2019-07-27   RHO
qx|9|
md|3,STKAH467TJKAD48CA,S469HQD567QC3569Q,S27QH89D239TKC47J|
rh||ah|Board 9|sv|o|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|1N|an|minors|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|C4|pc|CT|pc|CA|pg||
pc|HA|pc|HQ|pc|H8|pc|H2|pg||
pc|H4|pc|S4|pc|H9|pc|H5|pg||
pc|S2|pc|S3|pc|SA|pc|S6|pg||
pc|HK|pc|D5|pc|C7|pc|H3|pg||
pc|HJ|pc|C5|pc|CJ|pc|C2|pg||
pc|HT|pc|C6|pc|D2|pc|C8|pg||
pc|H7|pc|D6|pc|D3|pc|CK|pg||
pc|D4|pc|D7|pc|DK|pc|DA|pg||
pc|S5|pg||
mc|11|pg||
