%% Processed v1   2019-08-03   RHO
qx|130|
md|2S8JAH478QD2347C3A,S4TH9AD9TJKAC58QK,,S23579KH25D5C69TJ|
rh||ah|Board 130|sv|e|sk|s|
mb|1D|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|HT|pg||
pc|H2|pc|HQ|pc|HA|pg||
pc|DA|pc|D6|pc|D5|pc|D2|pg||
pc|DK|pc|D8|pc|H5|pc|D3|pg||
pc|S4|pc|S6|pc|SK|pc|SA|pg||
pc|D4|pc|DJ|pc|DQ|pc|C6|pg||
pc|S2|pc|S8|pc|ST|pc|SQ|pg||
pc|C2|pc|C9|pc|CA|pc|C5|pg||
pc|D7|pc|DT|pc|C4|pc|CT|pg||
pc|S3|pc|SJ|pc|C8|pc|H3|pg||
pc|H9|pc|HJ|pc|CJ|pc|H4|pg||
pc|S9|pc|C3|pc|CQ|pc|H6|pg||
pc|CK|pc|C7|pc|S5|pc|H7|pg||
pc|D9|pc|HK|pc|S7|pc|H8|pg||
