%% Processed v1   2019-07-29   RHO
qx|137|
md|4S5TQH3479D347C38K,S3479AH8JQD6C9TQA,,S28JKH56D29TAC47J|
rh||ah|Board 137|sv|b|sk|s|
mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|DA|pc|D3|pc|D6|pg||
pc|S2|pc|ST|pc|SA|pc|S6|pg||
pc|S3|pc|D5|pc|SJ|pc|SQ|pg||
pc|H7|pc|HJ|pc|HK|pc|H5|pg||
pc|DQ|pc|D2|pc|D4|pc|S4|pg||
pc|S7|pc|H2|pc|SK|pc|S5|pg||
pc|CJ|pc|C8|pc|C9|pc|C2|pg||
pc|C4|pc|C3|pc|CT|pc|C5|pg||
pc|CA|pc|C6|pc|C7|pc|CK|pg||
pc|CQ|pc|HT|pc|H6|pc|H3|pg||
pc|H8|pc|HA|pc|S8|pc|H4|pg||
pc|D9|pc|D7|pc|S9|pc|DJ|pg||
pc|HQ|pc|D8|pc|DT|pc|H9|pg||
