%% Processed v1   2019-07-09   RHO
qx|57|
md|4S7H569JD3TJKC49JQ,S236TQH23TAD2C23K,S458KH7D45689QC5A,|
rh||ah|Board 57|sv|n|sk|s|
mb|1C|mb|p|mb|1S|mb|2D|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pg||
pc|DA|pc|DJ|pc|D2|pg||
pc|D7|pc|DT|pc|S3|pc|D4|pg||
pc|ST|pc|S4|pc|S9|pc|S7|pg||
pc|S2|pc|S5|pc|SJ|pc|DK|pg||
pc|HK|pc|H5|pc|H2|pc|H7|pg||
pc|HQ|pc|H6|pc|H3|pc|D5|pg||
pc|H4|pc|H9|pc|HT|pc|D8|pg||
pc|HA|pc|S8|pc|H8|pc|HJ|pg||
pc|CA|pc|C6|pc|C4|pc|C2|pg||
pc|C5|pc|C8|pc|C9|pc|CK|pg||
pc|S6|pc|SK|pc|SA|pc|D3|pg||
pc|C7|pc|CJ|pc|C3|pc|D9|pg||
pc|CQ|pc|SQ|pc|DQ|pc|CT|pg||
