%% Processed v1   2019-07-31   RHO
qx|69|
md|4,S369KH48AD2C258JQ,S47TQH2QKD57QAC49,S8H56TJD38TJKC67K|
rh||ah|Board 69|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|C9|pg||
pc|C6|pc|C3|pc|CJ|pg||
pc|D2|pc|DA|pc|D3|pc|D4|pg||
pc|C4|pc|C7|pc|CA|pc|C2|pg||
pc|CT|pc|C5|pc|S4|pc|CK|pg||
pc|DK|pc|D6|pc|S3|pc|D5|pg||
pc|DJ|pc|D9|pc|S6|pc|DQ|pg||
pc|S7|pc|S8|pc|SA|pc|S9|pg||
pc|S2|pc|SK|pc|ST|pc|D8|pg||
pc|CQ|pc|D7|pc|H5|pc|H3|pg||
pc|H4|pc|HQ|pc|H6|pc|H7|pg||
pc|SQ|pc|DT|pc|S5|pc|C8|pg||
pc|HA|pc|H2|pc|HT|pc|H9|pg||
pc|H8|pc|HK|pc|HJ|pc|SJ|pg||
