%% Processed v1   2019-08-08   RHO
qx|87|
md|2SJH369JD47JC2569K,S38THAD39TQC7TJQA,S479QKAH578D268C8,|
rh||ah|Board 87|sv|e|sk|s|
mb|1C|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|SJ|pc|S3|pg||
pc|SK|pc|S5|pc|D4|pc|S8|pg||
pc|SQ|pc|S6|pc|D7|pc|ST|pg||
pc|S4|pc|H2|pc|DJ|pc|C7|pg||
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|D3|pc|D2|pc|DK|pc|C5|pg||
pc|H6|pc|D9|pc|H8|pc|HT|pg||
pc|C4|pc|C6|pc|CT|pc|H7|pg||
pc|CJ|pc|D6|pc|D5|pc|CK|pg||
pc|H9|pc|DT|pc|D8|pc|HK|pg||
pc|HQ|pc|HJ|pc|DQ|pc|S7|pg||
pc|DA|pc|C9|pc|CQ|pc|S9|pg||
