%% Processed v1   2019-07-11   RHO
qx|67|
md|1,S368TH36D6789AC8K,S4H578JAD4JQC459Q,S59KAH29QD35TKC27|
rh||ah|Board 67|sv|o|sk|s|
mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|DK|pc|D2|pc|D6|pg||
pc|SA|pc|S2|pc|S3|pc|S4|pg||
pc|SK|pc|S7|pc|S6|pc|H8|pg||
pc|DT|pc|C3|pc|DA|pc|D4|pg||
pc|D9|pc|DJ|pc|D3|pc|C6|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HJ|pc|H9|pc|HT|pc|H6|pg||
pc|H5|pc|HQ|pc|HK|pc|S8|pg||
pc|D8|pc|C4|pc|D5|pc|SJ|pg||
pc|SQ|pc|ST|pc|H7|pc|S5|pg||
pc|CA|pc|C8|pc|C5|pc|C2|pg||
pc|CJ|pc|CK|pc|C9|pc|C7|pg||
pc|D7|pc|CQ|pc|S9|pc|CT|pg||
