%% Processed v1   2019-08-09   RHO
qx|140|
md|1,S245TKHJD34QKC47T,S689H28QKAD67JC35,S7AH347TD2TAC26JK|
rh||ah|Board 140|sv|o|sk|s|
mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H3|pc|H5|pc|HJ|pg||
pc|HK|pc|H4|pc|H6|pc|S2|pg||
pc|C7|pc|C5|pc|CK|pc|CA|pg||
pc|H9|pc|S4|pc|H2|pc|H7|pg||
pc|C4|pc|C3|pc|CJ|pc|CQ|pg||
pc|C9|pc|CT|pc|S6|pc|C2|pg||
pc|HQ|pc|HT|pc|D5|pc|S5|pg||
pc|D3|pc|D6|pc|DA|pc|D8|pg||
pc|D2|pc|D9|pc|DK|pc|D7|pg||
pc|DQ|pc|DJ|pc|DT|pc|S3|pg||
pc|C8|pc|ST|pc|H8|pc|C6|pg||
pc|D4|pc|S8|pc|SA|pc|SJ|pg||
pc|S7|pc|SQ|pc|SK|pc|S9|pg||
