%% Processed v1   2019-07-26   RHO
qx|53|
md|3,S69HTD39JKAC48TJA,S2TJQKH78JKAD27C3,S4AH34569QDTQC29Q|
rh||ah|Board 53|sv|n|sk|s|
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H3|pc|H2|pc|HT|pg||
pc|D7|pc|DQ|pc|D5|pc|D3|pg||
pc|CQ|pc|C5|pc|CA|pc|C3|pg||
pc|DA|pc|D2|pc|DT|pc|D6|pg||
pc|DK|pc|S2|pc|S4|pc|D4|pg||
pc|S6|pc|ST|pc|SA|pc|S3|pg||
pc|H4|pc|D8|pc|C4|pc|H7|pg||
pc|S9|pc|SJ|pc|C2|pc|S5|pg||
pc|C9|pc|C6|pc|C8|pc|H8|pg||
pc|H5|pc|S7|pc|CT|pc|HJ|pg||
pc|DJ|pc|HK|pc|H6|pc|C7|pg||
pc|CK|pc|CJ|pc|SQ|pc|H9|pg||
pc|S8|pc|D9|pc|SK|pc|HQ|pg||
