%% Processed v1   2019-08-03   RHO
qx|28|
md|4,S67KH269JD348QKC2,S348TQH4QAD6C46QA,S5AH35TKD29TJC59K|
rh||ah|Board 28|sv|o|sk|s|
mb|p|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S4|pg||
pc|SA|pc|S2|pc|S6|pg||
pc|DJ|pc|D5|pc|D4|pc|D6|pg||
pc|S5|pc|S9|pc|SK|pc|S3|pg||
pc|HJ|pc|HA|pc|H3|pc|H7|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|C4|pc|C9|pc|CT|pc|H2|pg||
pc|H6|pc|H4|pc|HT|pc|H8|pg||
pc|HK|pc|C7|pc|H9|pc|HQ|pg||
pc|CK|pc|C8|pc|S7|pc|C6|pg||
pc|DT|pc|DA|pc|D3|pc|CQ|pg||
pc|CJ|pc|D8|pc|S8|pc|H5|pg||
pc|D2|pc|D7|pc|DQ|pc|ST|pg||
pc|DK|pc|SQ|pc|D9|pc|SJ|pg||
