fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|      Neon Green 1     
cr|2000|cg|2000|cb|2139|     Dark Blue  2            
cr|3255|cg|3250|cb|3205|     White      3 
cr|416|cg|4128|cb|416|       green     4
cr|5065|cg|5105|cb|5255|     Light Blue 5
cr|6238|cg|6106|cb|6080|     Red  
cr|8255|cg|8250|cb|8205|     Red       8
cr|9176|cg|9048|cb|9096|     black  
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILies Retreat, 04-02-2014 (mitche 48) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^bMoviemakers: Karen10 and GG_Bridge| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*Gkmps,^*B Introduction: ^*N  }

^b{^*GJmps,^*B Extra: Jacoby 2NT Review ^*N  }

^b{^*Gamps,^*B Board 1: In suit contracts: Never underlead an Ace..period.^*N }

^b{^*Gbmps,^*B Board 2: Jacoby 2NT  ^*N }  

^b{^*Gcmps,^*B Board 3: Get your Major across^*N } 

^b{^*Gdmps,^*B Board 4: 5-3 fits belong in NT unless... ^*N }  

^b{^*Gemps,^*B Board 5: Declarer play ^*N } 

^b{^*Gfmps,^*B Board 6: Rule of 22 Opening  (20 + 2 QT's) ^*N }
 
 
   

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL's Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that "practice makes perfect", but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss" sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, if not the world. We will cover those conventions and treatments most commonly used by tournament players. We will also discuss play from declarer's and defenders' perspective.|
pg| ***** 2 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously committed to enjoying yourself too.

The objectives: to acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche 

MM: Mitche will present a short "Review" on Jacoby 2NT.
|
pg| ***** 3 ***** |


nt||

bg|3|
qx|Jmps,T|mn|Jacoby 2NT Review|
tu||
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Jacoby 2NT Review  }|
fp||cp|2|cs|3|ht|e|at|^b@2^*BBackground and Bidding Sequences^*N

I will do a quick teaching session on Jacoby 2NT -- for perhaps 20 minutes

When the convention was invented, people used the jump raise to 3 of a major (e.g. 1@S – 3@S) as forcing.
A few used it as "limit" showing 10-12 dummy points.

Either way, something was wrong. 
What was wrong with forcing raises? 

You killed 2 levels of bidding to show a strong hand, and that meant it was harder to explore for slam.
If you used limit raises, then you had to improvise to show a big hand, and that led to the opps being
able to double for lead or compete successfully with preemptive overcalls.

So instead of using 2NT as a natural 13-15 HCP hand, the Jacoby convention uses that bid to show a 
^*b4-card support, 13+ dummy point^*N raise.
That's the history.|
pg| ***** 4 ***** |


at|

Now here is the way responder deals with the "natural 2NT" bid
The auction 1@S - 3NT now shows 13-15 HCP and 4333 shape exactly (the 4 is not in opener's major).

So if your hand is:    @sQ10x  @hAxx  @dKQxx  @cKxx
and pard opened 1@H (or 1@S), you now bid 3NT, not 2NT.

When you have a hand with a 4-card support and 13+ dummy points, e.g. @sQ10xx  @hAx  @dKQxx  @cKxx
you show it with ^*u2NT^*n over 1@S.
OK -- now we know what 2NT means. |
pg| ***** 5 ***** |


nt||cp|2|cs|3|at|^b@2
How does Opener deal with this 2NT Jacoby bid by Responder? 

^*uWhen Opener has a singleton or void^*n:

As you should know, when you have a distributional hand, you want your partner to know that.
(partner's secundary honors in your short suit are not working)

- 3-level bids show a singleton or a void:
1@S - 2NT
3@H   shows something like 5-1-3-4 shape or possibly 6-1-3-3 shape.

OPENER is showing a singleton or void. |
pg| ***** 6 ***** |


at|

If responder has "wastage" in the splintered suit, he may bid 4 of the major - or rarely , 3NT
(there is a better use for 3NT)
If responder has a "good fit", then the partnership can explore for slam.

Examples:  
Opener: (a minimum opener)                   Responder:
@sKQ10xx  @hQJx  @dAJxx  @cx                 @sAxxx  @hAKxx  @dKx  @cxxx 

1@s - 2NT
3@c 

Responder LOVES to hear 3@C - it means her 14 points are all working for the partnership 
and they should have an easy time in 6@S 
|
pg| ***** 7 ***** |


nt||cp|2|at|^b@2
^*uWhen Opener has No shortage + minimal hand^*n:

1@s - 2NT
4@S   shows a minimum hand (8 losers) without shortage.


^*uWith 6 losers (no shortage and a medium hand), opener bids 3 of the major^*n:  

1@s - 2NT
3@S

Essentially with 16+ points, opener bids 3 of his major to allow responder to start control-bidding. 

^*u3NT^*n:

If opener has a solid suit AKQxx, he bids 3NT to say the trump suit is solid. 


Note that if opener bids anything other than 4 of his major, responder's next bid is a slam try.
Try control-bidding
|
pg| ***** 8 ***** |


nt||cp|2|at|^b@2

One last note: I mentioned 3NT (as a responder's bid after opener showed shortage at the 3-level)

Suppose opener bids something at the 3 level. 
If responder has a good hand (7 losers, no wasted strength), he starts control bidding.
But with 8 losers, he may bid 3NT to say: I am minimum for my jump to 2NT. 
If You are slammish partner, please start control-bidding... Otherwise, bid 4 of your major! 

1@s - 2NT
3@c - 3NT = "frivolous 3NT" = I was minimum 
      => control bid in stead of 3NT would be a responder with "slam-interest"

That 3NT treatment is NOT part of the original Jacoby structure and is called
"frivolous 3NT". 
You MUST discuss with pard if you are planning to use it, and you must alert it. 

Note Movie Maker: Some will have other agreements
For ex: a 3NT rebid by Opener = balanced 15-17 hand
a 3 of the major showing 18+ (or a good 17 with a 6-card)
Therefore, as always, make sure you and partner are clear.

Some will play "serious 3NT" vs "frivolous" where the meanings are reversed!


click ^$40 for Board 1

MM: In "real time" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! @h|
pg| ***** 9 ***** |


nt||



%%%%%%%%%Board 1
mn|Board 1|
qx|amps,T|st||pn|
Novella24,BILAsst10,gypsy1308,backhome|
rh||ah|Board 1|sv|o|sk|s|

st||md|3S6H569KAD458KC369,S348QH478QD9JAC2A,S279JAH23TD6TC58J,|rh||ah|Board 1|sv|o|

mb|p|mb|p|lb|*bWhat should south bid?^^1h|mb|p|
pg| ***** 11 ***** |


mb|1D|mb|p|sk|e|mb|2D|mb|p|mb|p|mb|p|
pg| ***** 12 ***** |


sk||at|mitche:  Bidding:  In third seat, I think I would bid 1@H with the S hand, which has a good heart suit and nice shape.
If S does bid 1@H, N will bid 2@h, and they will play 2@H  (which will go down 1 most likely)
Second: East has enough strength to bid 2@C over 1@D.  
As she is a passed hand 2@C would no longer be Game Forcing.
Let me make this point about 2 over 1 GF --- it applies ONLY when first or second seat starts the bidding.  |
pg| ***** 13 ***** |


nt||at|
mitche:  If first and second seat both pass, then you're playing mostly SA.  
Final point on bidding: If it goes 2@D,  pass, pass to North, 
I would give thought to balancing with 2@S.  
It doesn't work well here, but South passed a hand that should have opened in third seat.

|
pg| ***** 14 ***** |


nt||sk|n|
pc|S7|at|Never lead from an Ace in a suit contract|
pg| ***** 15 ***** |


nt||pc|s5|pc|S6|pc|s8|
pg| ***** 16 ***** |


nt||sk||pc|dA|pc|D6|pc|d2|pc|D4|
pg| ***** 17 ***** |


pc|dJ|pc|DT|pc|d3|pc|DK|
pg| ***** 18 ***** |


pc|C3|pc|cA|pc|C8|pc|c4|
pg| ***** 19 ***** |


pc|d9|pc|S2|pc|d7|pc|D5|
pg| ***** 20 ***** |


pc|c2|pc|C5|pc|cK|pc|C6|
pg| ***** 21 ***** |


pc|cQ|pc|C9|pc|h4|pc|CJ|
pg| ***** 22 ***** |


pc|cT|pc|D8|pc|h7|pc|H2|
pg| ***** 23 ***** |


pc|HK|pc|h8|pc|H3|pc|hJ|
pg| ***** 24 ***** |


pc|HA|pc|hQ|pc|HT|pc|dQ|
pg| ***** 25 ***** |


pc|c7|pc|H5|pc|s3|pc|S9|
pg| ***** 26 ***** |


pc|sK|pc|H6|pc|s4|pc|SA|
pg| ***** 27 ***** |


pc|SJ|pc|sT|pc|H9|pc|sQ|
pg| ***** 28 ***** |


up|52|pf|y|at|mitche: Play: North decided to lead a spade.  I would not.  Why?
Leading a side suit headed by an unsupported Ace in a trump contract
is usually among the worst of all possible leads.
World Champ Mike Lawrence, in his book on opening leads says never do it -- Period.
The number of times it's right is so small that it's not worth the many more times it blows a trick.  |
pg| ***** 29 ***** |


nt||at|BILAsst10: What if ops in slam ?
mitche:  In a slam, you may grab an Ace if you think it may go away, 
as when someone promises a long, strong side suit and someone has announced shortness.  
But leading against slams, where you want to win 2 tricks is different from defending a game, where you want 4.

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click  ^$40  |
pg| ***** 30 ***** |


pf||nt||

%%%%%%%Board 2      
mn|Board 2|

qx|bmps,T|pn|Novella24,BILAsst10,gypsy1308,backhome|
md|4S46H456KD79JC2359,S29JKH9QD2348KCTA,S3TH28TAD5QC678JK,|rh||ah|Board 2|sv|n|sk|w|
mb|1S|mb|p|lb|*bWhat would be your bid?^^2n|mb|2N|an|Jac 2NT|mb|p|sk|e|lb|*bWhat would be your bid?^^4s|mb|4S|mb|p|mb|p|mb|p|sk||
pg| ***** 33 ***** |


nt||
at|mitche: Bidding:  2NT is the Jacoby 2NT convention.
It says: "opening hand in support of opener's major"  (4+ card support)
If opener has a singleton, she should show it (at the 3-level) over 2NT.
If she has a hand that evaluates to about 17+ points, she should bid 3@S. 
A jump to the 4-level in a NEW suit shows a ^*Bgood^*N 5-card side suit.
This is to get you to slam when it's right. |
pg| ***** 34 ***** |


nt||at|mitche:  There are other routes to slams, but Jacoby 2NT is very standard tool - learn it 
(see bridgeguys page for fuller writeup) 
So 4@S says - minimum or not-slammish opening hand, which is what East has.
Novella24:  I thought you had to have 14+ points to bid 2NT. |
pg| ***** 35 ***** |


at|
mitche:  West has a hand worth 13 HCP plus 1 more for shape.. plenty for a game raise.|
pg| ***** 36 ***** |


nt||at|If east had    @sAQJxx  @hxx  @dKQJxx  @cx  (13 hcp) 
She needs very much less for slam than if she had -
@sAKxxx  @hQxx  @dKJ10  @cAx (17 hcp)
even though the second hand has about 3 or 4 more HCP.
So the first hand says 4@D instead of 3@C... it is called a "picture bid".  
If responder has no wasted club strength, you may be making slam on 24 HCP.
(Note MM: After the 4-level new suit-bid, responder knows opener has a singleton or void too...but does NOT know if it is in 
@h or @c... )

|
pg| ***** 37 ***** |


nt||

sk|s|lb|*cWhat should south lead?^^s6^S64Hk654C9532DJ97|
pc|D7|pc|D8|pc|DQ|pc|DA|
pg| ***** 39 ***** |


sk||
pc|SA|pc|S4|pc|S2|pc|S3|
pg| ***** 40 ***** |


pc|SQ|pc|S6|pc|S9|pc|ST|
pg| ***** 41 ***** |


pc|DT|pc|DJ|pc|DK|pc|D5|
pg| ***** 42 ***** |


pc|D2|pc|C6|pc|D6|pc|D9|
pg| ***** 43 ***** |


pc|H4|pc|HQ|pc|HA|pc|H3|
pg| ***** 44 ***** |


pc|H2|pc|H7|pc|HK|pc|H9|
pg| ***** 45 ***** |


pc|H5|pc|CT|pc|HT|pc|HJ|
pg| ***** 46 ***** |


pc|S5|pc|C2|mc|10|
pg| ***** 47 ***** |


up|34|pf|y|at|mitche: Play: Opening lead -- I think I would lead a trump here,  to let declarer do all her work without help.  
Turns out a club (my second choice) will also work.
Second - declarer correctly set up the @D suit to dispose of a club loser. Good idea!!!

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click the  ^$40 |
pg| ***** 48 ***** |


pf||nt||




%%%%%%%%%%%Board 3
mn|Board 3|
qx|cmps,T|pn|Novella24,BILAsst10,gypsy1308,backhome|


md|1S6789QHJD25789JCK,S3TH4578D46KC34TQ,S2KH6TQADTAC579JA,|rh||ah|Board 3|sv|e|sk|s|mb|p|mb|p|mb|1C|mb|p|lb|*bPlease select your bid^^1s|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|
pg| ***** 50 ***** |


sk|w|lb|*cPlease select your lead^^ST^DK64sT3H8754CQt43|sk||nt||

at|mitche: Bidding: South originally opened the hand 2@D - which received an undo.
A first or second seat preempt should be "disciplined", showing a fair-to-good suit (@dKJ10xxx).

Second, you should not have an outside 4-card major, let alone an outside 5-card major. 

Third, you want most of your strength to be in your preempt suit. 
South has none of those and must pass.|
pg| ***** 52 ***** |


nt||
at|mitche:  Next - when N bids 1@C, what should S respond?
1@S and not 1@D 
Reason: the 5-card major is MUCH more important that the 6-card minor. 

I do not want to get into a long discussion on Walsh-style responses ... some people love them -- others hate 'em. 
In any event, when N bid 1@H over 1@D, she understated the value of her hand by about a queen.|
pg| ***** 53 ***** |


nt||
at|mitche:  If she opens 1@C (and not a shaded 2NT pass out seat with 2 doubletons), 
then she is strong enough to bid 2@H at her second turn (5-loser hand with 2 "quality" suits).
Well, 1 quality suit and a 5 bagger, anyway and 18 HCP|
pg| ***** 54 ***** |


at|
And South should just pass 2NT (partner showed 17 max)
So a possible auction is 1@C - 1@S/ 2NT - pass 
I think I might bid 3NT over 3@D with the N hand.


|
pg| ***** 55 ***** |


nt||

pc|CT|pc|C5|pc|C2|pc|CK|
pg| ***** 56 ***** |


pc|HJ|pc|H4|pc|H6|pc|HK|
pg| ***** 57 ***** |


pc|C6|pc|S6|pc|C3|pc|C7|
pg| ***** 58 ***** |


pc|HA|pc|H2|pc|S7|pc|H5|
pg| ***** 59 ***** |


pc|HQ|pc|H3|pc|S8|pc|H7|
pg| ***** 60 ***** |


pc|HT|pc|H9|pc|D7|pc|H8|
pg| ***** 61 ***** |


pc|D2|pc|D4|pc|DA|pc|D3|
pg| ***** 62 ***** |


pc|CA|pc|C8|pc|S9|pc|C4|
pg| ***** 63 ***** |


pc|CJ|pc|DQ|pc|SQ|pc|CQ|
pg| ***** 64 ***** |


pc|SA|pc|D5|pc|S3|pc|S2|
pg| ***** 65 ***** |


pc|D8|pc|DK|pc|DT|pc|S4|
pg| ***** 66 ***** |


pc|D6|mc|10|
pg| ***** 67 ***** |


up|45|pf|y|at|mitche: Play: When the opponents bid all 4 suits naturally, as the original auction went,
If I don't have a clear lead in my hand (e.g. an honor sequence),
I think it useful to lead declarer's second suit.
Reason: declarer is less likely to have length and strength in it, and they didn't wind up in NT -
You may be finessing pard, but declarer is going to do that anyway.
At worst, you lose a tempo - but not a trick.  |
pg| ***** 68 ***** |


nt||
at|mitche:  Let's continue on the play: On the @H lead, declarer counts 2 trump losers and 3 spade losers.
She can trade a heart for 2 spade losers (a good deal) by floating the @HJ.  
If it wins, then  the @CA and @HA both cover losing spades. 
But 5@D is a very poor contract -

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click the  ^$40 |
pg| ***** 69 ***** |


pf||nt||


%%%%%%%%Board 4
mn|Board 4|
qx|dmps,T|pn|kat827,klezmusic,annie8888,msphola|


md|2S267AHTJAD3678C7Q,S3JKH238QKD49C356,S58TQH69D5JQAC4JK,|rh||ah|Board 4|sv|b|sk|w|

mb|p|mb|1D|mb|p|mb|1S|lb|*yShould West overcall with this hand^^n|mb|2H|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 71 ***** |


sk||

at|mitche: Bidding:  At IMPS   2@H  is very brave (and risky);  At MP a bit more so 
But here if the defense decides to double, they will collect at least 200
With East passing, 2@H should have a slightly better suit, something like @hKQ109x minimum 
and at least one sure trick outside, not a "probable" trick.|
pg| ***** 72 ***** |


nt||at|ecolodge:  Instead of passing 2nd time, can South bid 2NT?
mitche:  If you have a 4-4 major fit, it's best to play in it. 
Most of the time you will come out ahead.
4-4 major fits do belong in that suit as there is frequently an extra trick available from ruffing. 
Example:    @sK10xx  @hxx  @dKQxx  @cQxx    opposite    @sAQxx  @hAxx  @dAxx  @cKxx
A standard auction is 1NT - 2@C / 2@S -4@S, losing  1 heart, and at most 2 minor suit cards  (barring vile splits) 
But 3NT will fail whenever diamonds fail to divide 3-3  (4 hearts and @CA).|
pg| ***** 73 ***** |


nt||at|5-3 fits will frequently make as many tricks in NT as in spades. 
Change the small heart to spade in the NT opener's hand and 3NT is on all the time;
@sK10x  @hxxx  @dKQxx  @cQxx    opposite    @sAQxxx  @hAx  @dAxx  @cKxx 
Without a heart lead, 3NT and 4@S will take same number of tricks.
I can't remember who taught me this, but 5-3 major suit fits belong in NT unless proven otherwise – 
And the "otherwise" is:   the short hand (the one with 3 cards) has ruffing value.|
pg| ***** 74 ***** |


nt||

pc|D9|pc|DQ|pc|DK|pc|D3|
pg| ***** 75 ***** |


pc|H4|pc|HT|pc|HQ|pc|H6|
pg| ***** 76 ***** |


pc|D4|pc|DA|lb|*cWhat card should East signal play?^^D2^S94H75CAt982Dt2|at|Tell partner he can reach your hand by playing a club|pc|DT|pc|D6|
pg| ***** 78 ***** |


nt||pc|H9|pc|H7|pc|HA|pc|H2|
pg| ***** 79 ***** |


pc|S2|pc|S3|at|Had partner shown a suit preference for clubs on the 3 play, West should overtake and lead a club|pc|ST|pc|S4|
pg| ***** 80 ***** |


nt||pc|S5|pc|S9|pc|SA|pc|SJ|
pg| ***** 81 ***** |


pc|S6|pc|SK|pc|S8|pc|CT|
pg| ***** 82 ***** |


pc|C3|pc|CJ|pc|CA|pc|C7|
pg| ***** 83 ***** |


pc|D2|pc|D7|mc|9|
pg| ***** 84 ***** |


up|34|pf|y|at|mitche:  Play:  W decided to try for a ruff with her opening lead, and East cooperated by returning the suit.
Which card did East lead when W returned the @D the second time.. the @D10.
East wants W to play a club, so the card should be the @D2 as a hint that her entry is in clubs.
And if W wants that ruff, she should climb with the @sK at her first chance and then shoot a club through.

Next: Declarer should probably play @SA first, then a spade toward dummy.
|
pg| ***** 85 ***** |


nt||at|

MM: By clicking on the cards, you can play the hand Double Dummy.
please click the  ^$40 for the next board |
pg| ***** 86 ***** |


pf||nt||


%%%%%%%%%%%%board 5

mn|Board 5|
qx|emps,T|pn|kat827,klezmusic,annie8888,msphola|


md|3S3QKH36D256KAC8JA,S8AH478AD48JC4579,S259JH29QKD79C26K,|rh||ah|Board 5|sv|n|sk|n|

mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|sk||
pg| ***** 87 ***** |


nt||

at|mitche:  Bidding:  Pretty much what I would expect
|
pg| ***** 88 ***** |


nt||

pc|H4|pc|HK|lb|*mWhich heart should East play^@HJ~@HT~@H5^1|at|Playing the @hJ says: "I have the @h10 partner, and lets partner know he can continue playing hearts|pc|H5|pc|H3|
pg| ***** 90 ***** |


nt||pc|C2|pc|C3|pc|CJ|pc|C4|at|Declarer should play spades not clubs while he still has the heart stopper - club finesse is 50/50, but playing spades will always create 2 additional tricks.|
pg| ***** 91 ***** |


nt||
pc|S3|pc|S8|pc|SJ|pc|S7|
pg| ***** 92 ***** |


pc|D7|pc|D3|pc|D2|pc|D8|
pg| ***** 93 ***** |


pc|C5|pc|CK|pc|CT|pc|C8|
pg| ***** 94 ***** |


pc|D9|pc|DT|pc|DA|pc|D4|
pg| ***** 95 ***** |


pc|SK|pc|SA|pc|S2|pc|S4|
pg| ***** 96 ***** |


pc|C7|pc|C6|pc|CQ|pc|CA|
pg| ***** 97 ***** |


pc|SQ|pc|H7|pc|S5|pc|S6|
pg| ***** 98 ***** |


pc|DK|pc|DJ|pc|H2|pc|DQ|
pg| ***** 99 ***** |


pc|D6|pc|H8|pc|S9|pc|HT|
pg| ***** 100 ***** |


pc|D5|pc|C9|pc|H9|pc|HJ|
pg| ***** 101 ***** |


pc|H6|pc|HA|pc|HQ|pc|ST|
pg| ***** 102 ***** |


up|52|pf|y|nt||at|mitche:  Play:  The opening lead of the @H4 suggests some strength in the suit,
so East should help west out by playing the @HJ under the @hK at trick 1.
This promises the 10, and more important, tells West that she can continue the suit.
East can see that a shift will not help the defense as much as another heart.
annie8888:  I thought you should never under lead the ace?
mitche:  Under leading aces applies to SUIT contracts. At no-trumps, it is very common. |
pg| ***** 103 ***** |


nt||
at|mitche:  If declarer played a LOW heart at trick 1, yes, you should play the 10, the lower of equals.
(MM: with the intention of WINNING the trick. Here, UNDER the K from dummy it shows the 10)
But when you signal with a high card, you play the higher of equals, promising the next lower one.|
pg| ***** 104 ***** |


at|

Second point in declarer play.. at trick 2, declarer should go after spades, not clubs. 
The @c finesse either wins or loses, but the spade lead sets up 2 winners before that heart stopper gets removed.
Also, the danger is that East has the @hAT and a second heart from West will capture the Queen. |
pg| ***** 105 ***** |


nt||
at|mitche: So play a low spade from dummy at trick 2.. You now have 2 spade tricks.
You will then lead the @d9 from dummy and try to force a cover from East
If East does cover the 9, declarer will duck, East (the NON danger hand regarding @h's )
can do nothing to endanger your contract.

MM: By clicking on the cards, you can play the hand Double Dummy.
please click the  ^$40 for the next board |
pg| ***** 106 ***** |


pf||nt||



%%%%%%%%%%%%board 6

mn|Board 6|
qx|fmps,T|pn|kat827,klezmusic,annie8888,msphola|


md|4S2JKH35JAD4578QC7,S35TQH7D39TC35TJK,S469H46TD26JAC9QA,|rh||ah|Board 6|sv|e|sk|n|

mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|sk||
pg| ***** 107 ***** |


nt||

at|mitche:  Bidding:  Most pairs play that after a  1@C or 1@D opening, 2NT is invitational, about 11 or 12 HCP
That said, the N hand is an awkward one to bid... she lacks any major-suit stoppers
Most pairs use a convention called "Inverted minors" to show a hand with: 
a) 4 or more diamonds|
pg| ***** 108 ***** |


at| 
b) No 4 card major and|
pg| ***** 109 ***** |


at| 
c) 11+ points. 
If N/S were using it, then North would have had an easier time of things.  S could comfortably bid 2NT or 3NT.|
pg| ***** 110 ***** |


nt||
at|mitche:  Again, check with Bridgeguys on Inverted minors.
One other bidding idea. How many of you would open the East hand?
Here is the problem: if the @DK were in any other suit, East has an automatic opening bid.
You need to discuss with your regular partner whether your opening bids can look like East's hand.|
pg| ***** 111 ***** |


at|
My style (especially playing Precision) is to open.  Playing Standard, it's not quite so clear-cut. 
Someone asked how I think the auction might go. If you use inverted minors, 1@D – 2@D/ 2NT - 3NT
If not, the auction N/S held is pretty standard. N has to risk one of the majors being wide open.|
pg| ***** 112 ***** |


nt||
at|msphola:  I thought that playing 2/1 the opener has to have a solid opener in 1st or 2nd seat.
mitche:  The East hand is awfully close to opening, and I would be OK with either opening or passing, depending on my agreements.|
pg| ***** 113 ***** |


at|
In 2/1, I open Mitch-22's. The rule is add HCP + the lengths of your 2 longest suits +  Quick Tricks  (QT)
If the total is 22 or more you have a mandatory opening.
Here East is right on the cusp. She has 2 quick tricks, 12 HCP, and 9 cards in 2 suits = 23.. 
But that @DK is hardly worth 3 points..    Just some food for thought. 

 |
pg| ***** 114 ***** |


nt||
pc|H8|pc|H3|pc|H7|pc|HT|
pg| ***** 115 ***** |


pc|D2|pc|DK|pc|D4|pc|D3|
pg| ***** 116 ***** |


pc|C2|pc|C7|pc|CJ|pc|CQ|
pg| ***** 117 ***** |


pc|H6|pc|HQ|pc|HA|pc|DT|
pg| ***** 118 ***** |


pc|D5|pc|D9|pc|DJ|pc|S8|
pg| ***** 119 ***** |


pc|H4|pc|H9|pc|HJ|pc|C3|
pg| ***** 120 ***** |


pc|D7|pc|S3|pc|DA|pc|S7|
pg| ***** 121 ***** |


pc|CA|pc|C4|pc|H5|pc|C5|
pg| ***** 122 ***** |


pc|D6|pc|C6|pc|DQ|pc|CT|
pg| ***** 123 ***** |


pc|D8|pc|CK|pc|S4|pc|C8|
pg| ***** 124 ***** |


pc|SJ|mc|9|
pg| ***** 125 ***** |


up|41|pf|y|nt||at|mitche:  Play: The opening lead of the @H8 is pretty standard, as long as your partner can read it as 4th best.
I might consider the 2, to convince pard that my suit is really good enough to return.

Now - the play.. After the opening lead runs to the 10, Declarer played a small diamond. 
She may as well play the @DA if she isn't finessing. 
Playing the @DA works well whenever it pins a singleton high card (9, 10, K) and if the suit splits 4-0, she is just unlucky.|
pg| ***** 126 ***** |


nt||
at|When East won the @DK, a club shift is very risky.  
Note that the clubs are in the N - W hands, so a club guarantees finessing pard. 
Better to play a second high heart.

MM: By clicking on the cards, you can play the hand Double Dummy.
This concludes this presentation, we hope you enjoyed, GG_Bridge and Karen10
|
pg| ***** 127 ***** |


