fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILies Retreat, 10-06-2014 (mitche 63) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^bMoviemakers: GG_Bridge & Karen10            click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Introduction: ^*N  }

^b{^*GB1,^*B Board 1: Endplay   ^*N }

^b{^*GB2,^*B Board 2: Picturing partner's hand ^*N }  

^b{^*GB3,^*B Board 3: Misfits ^*N } 

^b{^*GB4,^*B Board 4: Planning ^*N }  

^b{^*GB5,^*B Board 5: Ducking ^*N } 

^b{^*GB6,^*B Board 6: Coded 9's and 10's & Jack Denies ^*N } 
 
^b{^*GB7,^*B Board 7: Fourth Suit Forcing (4SF) ^*N }    

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save.

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hwww.rogerpf.com/z_bridge_area/bridge/aaBridge.php ^*n|
pg| ***** 2 ***** |


nt||


bg|3|
qx|Intro,T|
tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL's Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that "practice makes perfect", but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss" sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North 
America, if not the world. We will cover those conventions and treatments most commonly used by tournament 
players. We will also discuss play from declarer's and defenders' perspective.|
pg| ***** 3 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your 
technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a 
club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously 
committed to enjoying yourself too.

The objectives: "To acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka mitche 



MM: In "real time" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! @h


|
pg| ***** 4 ***** |


nt|| 






%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|

mitche,mitche,mitche,mitche

|md|3S5JH45JD247C37TJQ,S34KH36TQD8KAC49A,S67TAH8D36JQC568K,
|rh||ah|Board 1|sv|o|st||sk|N

|lb|*mWhat should North bid?^Pass~1@C~1@D^1|mb|p|at|mitche:  Pretty clearcut pass|
pg| ***** 6 ***** |


nt||sk|E
|lb|*mWhat should East bid?^1@H~2@H~Pass^3|mb|p|at|mitche:  Correct - not even close to a bid|
pg| ***** 8 ***** |


nt||
sk|N|mb|p|
mb|1N|lb|*mWhat should North bid?^2@C (DONT)~Pass^2|mb|p|at|mitche:  I agree. You might argue for a DONT 2@c - but you would not win that argument with me.  
You need 4-5 or better, given that pard previously passed.|
pg| ***** 10 ***** |


nt||sk|e|lb|*yShould East consider his hand game going?^^y|
at|mitche: OK, we think East wants to get to game.. That is the first thing you want to recognize.
9 HCP and a good 5 card suit is enough to bid game after pard opens a strong 1NT.|
pg| ***** 12 ***** |


nt||sk|e|
lb|*mWhat should East bid?^Pass~2@D~2@C^3|mb|2C|mb|p|sk|w|mb|2H|
pg| ***** 14 ***** |


mb|p|mb|4H|mb|p|mb|p|mb|p
|sk||
pg| ***** 15 ***** |


at|mitche: West will bid 2@h, and East will bid game.|
pg| ***** 16 ***** |


at|
Bidding QUESTION: What should East bid if West had bid  2@d  over 2@c?|
pg| ***** 17 ***** |


nt||at|Conventionally, if the NT opener doesn't have a 4-card Major (2@d), and 
^*uresponder has 4-5 in the Majors + game going, she bids her 4-card major at the 3-level^*n (= jump).
That way, the NT bidder will declare in a possible 5-3 fit! 
That is ^*bSmolen^*n (or part of it, anyway)
There is a way to show 4-5 invitational hands, too.   But that isn't this deal.|
pg| ***** 18 ***** |


nt||at|MM: Smolen vs sayc and game going hand as here: 
- sayc jumps in the 5-card, 
- Smolen jumps in the 4-card, 

IF there is a 5-3 fit, in sayc Responder will be declarer...
using Smolen, Opener will then be declarer and the usually stronger hand stays closed.
You can look at it as a "transfer", with the only difference that Opener can rebid 3NT without a 3-card fit of course)|
pg| ***** 19 ***** |


nt||sk|w|

pc|DQ|pc|D5|pc|D2|pc|DK|at|mitche: What is West's plan?|
pg| ***** 20 ***** |


lb|*mHow many losers can West count?^3~3 or 4~4~4 or 5^4|
nt||at|West has a diamond and 2 clubs and 1 or 2 spades to lose.
|
pg| ***** 22 ***** |


nt||at|mitche:  What does West know about diamonds?|
pg| ***** 23 ***** |


nt|
|lb|*mWhere should West think the @DJ is?^North~South^1|nt||
at|mitche:  The opening lead should guarantee North has the @DJ, right?|
pg| ***** 25 ***** |


nt||
lb|*mWhich is my best plan for reducing spade losers?^Declarer should lead the suit~Best odds are if Opps lead the suit^2|
at|mitche:  So we are going to play this way -- Play a couple of rounds of clubs and then end play North in diamonds. 
A diamond leaves us no worse off than before.|sk||pc|H3|pc|H8|pc|HK|pc|H4|
pg| ***** 27 ***** |


nt||
pc|C2|pc|CT|pc|CA|pc|C5|
pg| ***** 28 ***** |


pc|C4|pc|C6|pc|H2|pc|C3|
pg| ***** 29 ***** |


pc|H7|pc|H5|pc|HQ|pc|C8|
pg| ***** 30 ***** |


pc|DA|pc|D3|pc|D9|pc|D4|
pg| ***** 31 ***** |


pc|C9|pc|CK|pc|H9|pc|C7|
pg| ***** 32 ***** |


pc|DT|pc|D7|pc|D8|pc|DJ|
pg| ***** 33 ***** |


pc|D6|pc|S2|pc|CJ|pc|H6|at|North has been endplayed -- No matter which card North plays here, 
declarer has no more than 2 losers.|
pg| ***** 34 ***** |


nt||pc|S3|pc|S6|pc|SQ|pc|S5|
pg| ***** 35 ***** |


pc|HA|pc|HJ|pc|HT|pc|S7|
pg| ***** 36 ***** |


pc|S8|pc|SJ|pc|SK|pc|SA|
pg| ***** 37 ***** |


pc|ST|pc|S9|pc|CQ|pc|S4|
pg| ***** 38 ***** |


sk||up|52|pf|y|

at|mitche: Play: Mitche:  In 4@hs -- What should North lead?|
pg| ***** 39 ***** |


at|
kat827:  Q@D
mitche:   Why do I cash the @HK first?  |
pg| ***** 40 ***** |


at|
Now, if hearts were 4-0 (they aren't), I can pick up the suit, without loss, 
no matter which defender had 4 hearts to the J@H. 
If I cash the @HQ first, I can't pick up @HJxxx in south hand. |
pg| ***** 41 ***** |


nt||
at|BILAsst10:  The way you played it south lost the @HJ.
Mitche:  I lose either the @SA and the @HJ or 2 spades.

BILAsst10:   So ops still end up with 3 tricks.
Mitche:  yes, I would look for the end play to assure the contract. 
The point is that I guarantee that the defenders MUST lead spades, so I cannot lose 2 of them.|
pg| ***** 42 ***** |


nt||
at|mitche:  My  line is 100% sure to make the hand, as long as the @DQ was an honest lead.
If I don't ruff clubs, I will be forced to lead spades myself - which I do not want to do.


MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click  ^$40  |
pg| ***** 43 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

mitche,mitche,mitche,mitche

|md|4S568H47QD58AC37JK,S4TH89KAD2347C689,S239KH25TD9C25TQA,
|rh||ah|Board 2|sv|n|st||sk|W

|mb|1D|mb|p|lb|*mWhat should West bid?^1@H~1NT~2@D~3@D^1|mb|1H|at|mitche: Good. We always show a 4-card Major in preference to raising an opening bid of 1 of a minor.|
pg| ***** 45 ***** |


nt||sk|N|lb|*mWhat should North bid?^Pass~1NT~Double~!@S~2@C^1|mb|p|mb|1S|mb|p|sk|w|
lb|*mWhat should West bid?^1NT~2@D^2|at|mitche: The odds are very good that East has 4 diamonds, not 3 (he did not bid 1NT over 1@H, but 1@s)  
So if he has 4 spades, at most 3 hearts, he'd have to be 4333 to not have a 4-card @D suit.
And if East were 4333, he would open 1@C.
So East has 4 diamonds or more. 
|
pg| ***** 48 ***** |


nt||mb|2D|mb|p|sk|e|at|mitche:  Now East knows of a 9-card @D fit, has 14 HCP, a useful singleton, and useful hearts. 
Is that enough to bid 3@d to look for game?
What does East know now?   How strong is West hand?|
pg| ***** 49 ***** |


at|
mitche:  East knows that West has 4 hearts, 4 diamonds, and HOW MANY POINTS?|
pg| ***** 50 ***** |


at|
maggie347:  6-9|
pg| ***** 51 ***** |


nt||
at|mitche:  Could be as few as 5 points, but the point here is that West has not got as much as 10 HCP.
With 10 points or more, West would have bid 3@d (invitational), and with a full opening hand, 
West would have bid either some number of NT or 2@c (FSF).

West still has 9 points max, but even after re-evaluating East's hand as 16 points there is not enough for game.
|
pg| ***** 52 ***** |


nt||mb|p|mb|p

|sk||at|mitche: Bidding: 1@d looks pretty standard.  
With a flat hand and not a full opener, South passes.
West correctly bids 1@H.
I think North's pass is right, and final contract is 2@D.
|
pg| ***** 53 ***** |


nt||
at|mitche:  So here is the reason for this discussion.  
With each bid, you want to sharpen the picture you have of your partner's hand.
Does this help with that sharpening?
BILAsst10:  That's a lot of thinking :)
mitche:  Well, after a while, it becomes automatic.   You just learn it.  Now you have learned it!

|sk||
pg| ***** 54 ***** |


nt||

pc|C3|pc|C6|pc|CA|pc|C4|
pg| ***** 55 ***** |


pc|C5|at|Return original 4th best.|
pg| ***** 56 ***** |


nt||pc|D6|pc|C7|pc|C8|
pg| ***** 57 ***** |


pc|DK|pc|DA|pc|D2|pc|D9|
pg| ***** 58 ***** |


pc|CJ|pc|C9|pc|C2|pc|DT|
pg| ***** 59 ***** |


pc|DQ|pc|D8|pc|D3|pc|CT|
pg| ***** 60 ***** |


pc|DJ|pc|D5|pc|D4|pc|CQ|
pg| ***** 61 ***** |


pc|H3|pc|H4|pc|HK|pc|H2|
pg| ***** 62 ***** |


pc|ST|pc|S2|pc|S7|pc|S5|
pg| ***** 63 ***** |


pc|S4|pc|S3|pc|SQ|pc|S6|
pg| ***** 64 ***** |


pc|SA|pc|S8|pc|H8|pc|S9|
pg| ***** 65 ***** |


mc|10|
pg| ***** 66 ***** |


sk||up|40|pf|y|

at|mitche: Play:  Lead time.. 
NS are going to have to bid with unfavorable vulnerability and the only unbid suit is clubs...
Now, South has 2 reasonable choices.. a club and a club... 
Why?|
pg| ***** 67 ***** |


at|
No one bid notrump.
So if they bid 3 suits and settle for a minor suit contract, you can bet that they don't have a stopper in the 4th suit.
|
pg| ***** 68 ***** |


nt||at|Declarer will now play 3 rounds of trumps, a heart to the ace, and finesse in spades. 
So the declarer loses just 1 heart at the end.
If the @SK fell in 3 rounds, then declarer makes 5.
Note that North should not cover the first or second spade. 
If declarer's spades are weaker than @sAQJ, partner will win a spade or a heart.|
pg| ***** 69 ***** |


nt||at|

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click the  ^$40 |
pg| ***** 70 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|mitche,mitche,mitche,mitche

|md|1S7JH459JAD58TC8JQ,S9QH3D467JAC3459A,S356TAH7D29QKC267,

|rh||ah|Board 3|sv|e|st||sk|s

|mb|p|at|mitche: South has about a pass, right?|
pg| ***** 71 ***** |


nt||sk|W|lb|*MWhat should West bid?^Pass~1@D~1@C^2|mb|1D|at|mitche:  I like 1@d because it is   a) a bergen 20  and   b) it gets the first bid in.
maggie347: In 3rd position,  I would bid.
mitche:  I would in any seat, because 5-5 shape, 2 aces (2 quick tricks) and most important, 
I am going to be outbid in the Majors.  
I want to get my bids in before I get pushed around.
|
pg| ***** 73 ***** |


nt||sk|N|lb|*mWhat North's action?^Pass~Bid 1@S^2|mb|1S|at|I vote for 1@s.  Here is why.
Partner passed. I want to suggest spades for opening lead.
And I want to give pard a chance to raise with 3 spades, to force E/W one level higher.|
pg| ***** 75 ***** |


nt||sk|e|lb|*mWhat should East do now?^Pass~Bid 2@H~Double~Bid 1NT^2|mb|2H|at|
I bid 2@h.   Here is why:  
a) I have enough strength to make a free bid,  
b) I have a good 6-card suit.|
pg| ***** 77 ***** |


nt||mb|p|sk|W|
lb|*mWest has to bid, since 2@h was 100% forcing. What should he bid?^2@S~2NT~3@C^3|mb|3C|at|BILAsst10: poor West - 3@C
mitche:  Well, yes
You can make a case for 2@s (asking pard to bid NT with a spade stopper, please), but it's pretty far off the mark.
West has the minors.  So West bids what he's got.
If you could see all 4 hands, East would bid 2@h and West would pass.  
BUT west doesn't have the advantages that we do, of seeing all four hands.
So East can either rebid 3@h or 3NT or pass. ... or raise clubs/diamonds.|
pg| ***** 79 ***** |


nt||
mb|p|mb|p|mb|p

|sk||at|Bidding: East smells a massive misfit and should bail out. 
Litc:  Wouldn't East attempt to bail out in 3NT since West shows extras with the 3@C rebid?
Litc:  After opening light he should attempt to sign off in 2NT already after the 2@H no?
mitche: Here is the problem:  2@H was forcing.
Unless you have a very sophisticated system for getting out after 2@H, 
West pretty much is compelled to bid 3@c.
(Cannot bid 2NT without a @s-stopper)|
pg| ***** 80 ***** |


nt||
at|mitche:  And East will remember Mitch's Rule of Holes:  When you find yourself in one, STOP DIGGING.
BILAsst10: north bid @S's so @SQX isn't much of a stopper.
mitche:  Exactly .. back to the bidding: 
If North passed it would go 1@d - 1@h/ 2@c - 3@h/ invitational, 6 hearts, 
and East/West are in deep this way, too :(


|sk||
pg| ***** 81 ***** |


nt||

pc|H7|pc|HQ|pc|HA|pc|H3|
pg| ***** 82 ***** |


pc|SJ|pc|SQ|pc|SA|pc|S2|
pg| ***** 83 ***** |


pc|S6|pc|SK|pc|S7|pc|S9|
pg| ***** 84 ***** |


pc|D3|pc|D5|pc|DA|pc|D2|
pg| ***** 85 ***** |


pc|D4|pc|D9|pc|CT|pc|D8|
pg| ***** 86 ***** |


pc|CK|pc|C8|pc|C3|pc|C6|
pg| ***** 87 ***** |


pc|HK|pc|H4|pc|D6|pc|C2|
pg| ***** 88 ***** |


pc|ST|pc|S4|pc|H5|pc|C4|
pg| ***** 89 ***** |


mc|7|
pg| ***** 90 ***** |


sk||up|32|pf|y|

at|mitche: Play: West will win 7 tricks, down 2.
MM:  By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 91 ***** |


pf||nt||


%%%%%%%%Board 4
mn|Board 4|
qx|B4,T|pn|maggie347,TwstofLime,dmac5,sam4444

|md|2S36JAH6D78C469TJK,S259KHTQKAD5TAC3A,SQH237D39JQKC2578,

|rh||ah|Board 4|sv|b|st||sk|w

|mb|2N|mb|p|mb|3D|mb|p|lb|*bWhat should West bid?^^4H|mb|3H|
at|mitche:  West should bid 4@H (showing a good 4-card fit).|
pg| ***** 93 ***** |


nt||mb|p|mb|p|mb|p|
pg| ***** 94 ***** |


sk||at|mitche: Bidding: When East bids 3@d (transfer), West probably should bid 4@h (showing a good 4 card fit). 
Turns out that 4@H is doomed because East's @CQ is completely useless 
(make it the @SQ, for example, or even the @DQ and 4@H is a fair contract)|
pg| ***** 95 ***** |


nt||

pc|DK|pc|D2|pc|D8|pc|DA|sk|w|
pg| ***** 96 ***** |


lb|*mDeclarer needs to plan his hand.  How many losers does he see?^3~4~5^3|at|West has to avoid 2 diamond and 3 spade losers.|
pg| ***** 98 ***** |


nt||lb|*MWhat should declarer play next - please select.^Lead a club~Lead a trump^2|pc|CA|at|The line for play is to win the @dAce and play two rounds of trump.  
When they split 3-1 play a third round of trump to avoid a possible ruff   - winding up in dummy.
Then declarer needs to finesse spades twice.|
pg| ***** 100 ***** |


nt||pc|C2|pc|CQ|pc|C4|
pg| ***** 101 ***** |


sk||
pc|c3|pc|C5|pc|H4|pc|C6|
pg| ***** 102 ***** |


pc|H5|pc|H6|pc|HA|pc|H2|
pg| ***** 103 ***** |


pc|HT|pc|H3|pc|HJ|pc|C9|
pg| ***** 104 ***** |


pc|S4|pc|S6|pc|S9|pc|SQ|
pg| ***** 105 ***** |


pc|DQ|pc|D4|pc|D7|pc|D5|
pg| ***** 106 ***** |


pc|DJ|pc|D6|pc|CT|pc|DT|
pg| ***** 107 ***** |


pc|C7|pc|H8|pc|CK|pc|S2|
pg| ***** 108 ***** |


pc|ST|pc|SA|pc|S5|pc|C8|
pg| ***** 109 ***** |


pc|S3|pc|kS|pc|h7|mc|8|
pg| ***** 110 ***** |


up|43|pf|y|
at|mitche: Play: In 3@H, West has to avoid 2 diamond and 3 spade losers. 
The line for that is as follows:
Win the @dAce and play 2 rounds of trump (AK).
(MM: you can click the cards following the suggested line, starting with @dK lead)  |
pg| ***** 111 ***** |


at|  
When they split 3-1 play a third round winding up in dummy with @hJ and finesse in spades. |
pg| ***** 112 ***** |


at|
North will win and does best to cash a couple of rounds of diamonds and play another diamond.|
pg| ***** 113 ***** |


nt||at|Winning in dummy, and finesse @s again (leading the @s8)
(that's why the hand should start with pulling trumps, and NOT the @c-ruff) 
If this loses to the doubleton @sQJ, too bad, but in all other instances, this holds spades to 2 losers.
|
pg| ***** 114 ***** |


nt||
at|maggie347:  Only 1 trump entry in dummy
mitche:  2 - the J and the club ruff
Use the trump entry first, to protect yourself against an inadvertent ruff.
So the play is @dA, @HAKJ, @s10 losing to @sQ, and win next trick in dummy, 
finesse the spades again by leading the 8.



|
pg| ***** 115 ***** |


nt||at|MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 116 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5,T|pn|maggie347,TwstofLime,dmac5,sam4444

|md|3S23589KH9D29JQC5Q,S47QH4AD6KAC36789,STJH37JKD48TC4JKA,

|rh||ah|Board 5|sv|n|st||sk|S

|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|lb|*bWhat should South bid? Click on the right.^^2s|mb|p|at|Since North is very likely to have 2 @S's,   2@S is a better contract.|
pg| ***** 118 ***** |


nt||mb|p

|sk||
pg| ***** 119 ***** |


at|mitche: Bidding:  South should bid 2@s over 1NT.
a) South has a 6-bagger, and
b) pard almost certainly has 2 spades for her 1NT bid,
c)  and  South has a singleton
The general idea: If you have high cards, they will win tricks at any contract,  
but a long, weak suit is happiest being trumps.
|
pg| ***** 120 ***** |


nt||at|mitche:  So South will produce 3 or 4 tricks in a spade contract, and perhaps just 1 or 2 at NT.
=>  1@C – 1@s/ 1N – 2@S

Many pairs play 1@C - 2@s as preemptive.  South has too good a hand for 2@S if you use that treatment.

|
pg| ***** 121 ***** |


nt||sk|n|

pc|H6|pc|H9|pc|HA|pc|H3|
pg| ***** 122 ***** |


pc|H4|lb|*mWhich @H should declarer play?^K@H~J@H~7@H^3|pc|HK|at|
mitche: Ducking assures 2 heart stoppers, 
while winning the king may turn them into just 1 stopper.|
pg| ***** 124 ***** |


nt||sk||pc|H2|pc|D2|
pg| ***** 125 ***** |


pc|ST|pc|S6|pc|S2|pc|SQ|
pg| ***** 126 ***** |


pc|C9|pc|CA|pc|C2|pc|C5|
pg| ***** 127 ***** |


pc|SJ|pc|SA|pc|S3|pc|S4|
pg| ***** 128 ***** |


pc|HQ|pc|D9|pc|D6|pc|H7|
pg| ***** 129 ***** |


pc|H8|pc|DJ|pc|S7|pc|HJ|
pg| ***** 130 ***** |


pc|C4|pc|CT|pc|CQ|pc|C3|
pg| ***** 131 ***** |


pc|SK|pc|C6|pc|D4|pc|D3|
pg| ***** 132 ***** |


pc|S9|pc|DK|pc|D8|pc|H5|
pg| ***** 133 ***** |


pc|S8|pc|C7|pc|DT|pc|D5|
pg| ***** 134 ***** |


pc|S5|pc|C8|pc|CJ|pc|D7|
pg| ***** 135 ***** |


pc|DQ|pc|DA|pc|CK|pc|HT|
pg| ***** 136 ***** |


sk||up|52|pf|y|

at|mitche:  Play:  At 1NT, the heart and heart continuation is perfectly reasonable.
North should put in the @h7, not the @hK 
Why?
Let's guess that East wins the 7 with the 8.  Another heart from East gives declarer 2 tricks, so East can't continue hearts.
And if West has a third heart and the @SA, then the defense would take the @DAK, the @SA, and 5 hearts
Ducking the heart, while not assuring the contract, makes it much more likely that declarer will succeed.
|
pg| ***** 137 ***** |


nt||at|Or putting it a different way, ducking assures 2 heart stoppers, 
while winning the king may turn them into just 1 stopper.


MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 138 ***** |


pf||nt||


%%%%%%%%%%%%board 6

mn|Board 6|
qx|B6,T|pn|veeree,kbrose,btour,Litc

|md|4S37H5D689TJC569QK,S46QAH4JKD2QAC34A,STKH2789TQD3KC8TJ,

|rh||ah|Board 6|sv|e|st||sk|w

|mb|p|mb|p|mb|2N|mb|p|mb|3H|at|Should be alerted as a transfer|
pg| ***** 139 ***** |


nt||mb|p|lb|*bWhat should West bid?^^3S|mb|4S|at|mitche: 3@S is plenty|
pg| ***** 141 ***** |


nt||mb|p|mb|p|mb|p

|sk||
pg| ***** 142 ***** |


at|mitche: Bidding:   With 4333 shape, you probably don't want to super-accept the transfer, so 3@s is plenty.
East will bid 3NT and West can then bid 4@s.


|sk||
pg| ***** 143 ***** |


nt||

pc|HT|pc|H3|pc|H5|pc|HJ|
pg| ***** 144 ***** |


pc|H4|pc|H9|pc|HA|pc|S3|
pg| ***** 145 ***** |


pc|CQ|pc|CA|pc|CJ|pc|C2|
pg| ***** 146 ***** |


pc|SA|pc|ST|pc|S2|pc|S7|
pg| ***** 147 ***** |


pc|S4|at|With only the high trump out, you may opt for a different play.|
pg| ***** 148 ***** |


nt||pc|SK|pc|S5|pc|C5|
pg| ***** 149 ***** |


pc|C8|pc|C7|pc|CK|pc|C3|
pg| ***** 150 ***** |


pc|DJ|pc|DQ|pc|DK|pc|D4|
pg| ***** 151 ***** |


pc|H8|pc|H6|pc|D6|pc|HK|
pg| ***** 152 ***** |


pc|C4|pc|CT|pc|S8|pc|C6|
pg| ***** 153 ***** |


pc|D5|pc|D8|pc|DA|pc|D3|
pg| ***** 154 ***** |


pc|S6|pc|H2|pc|SJ|pc|D9|
pg| ***** 155 ***** |


pc|S9|pc|C9|pc|SQ|pc|H7|
pg| ***** 156 ***** |


pc|D2|pc|HQ|pc|D7|pc|DT|
pg| ***** 157 ***** |


sk||up|52|pf|y|

at|mitche: Play: I recommend that you use "coded" Jacks, 10's and 9's, 
so the lead of the Jack promises the 10 and denies a higher honor (= J denies).  
Then the lead of the 10, says either 0 or 2 higher cards (including the Jack). 
So could have the the 1098xx, or the Jack and another higher,  H(not the Q)J10(9)x
It will not be the Q, as from QJ10xx would lead the Q|
pg| ***** 158 ***** |


nt||at|So IF North wants to lead hearts, the 9 would be the card of choice. 
(showing the 10 and a higher honor, NOT the J, as from J109xx would lead the J, or... 109(8)xx)
See Kantar's book or interactive CD on defense (Modern Bridge Defense)

Declarer counts on @h-lead no heart losers, 1 trump, 1 club, and 2 diamonds.
|
pg| ***** 159 ***** |


nt||at|mitche:  One way to try to make is to take a trump finesse. 
I would hope to make the hand by crossing to the @HA at trick 2, too.. the 6-1 split is just unlucky :(

But if I were thinking, I would try losing a club early and ruffing a club to dummy.  
I have just 5 clubs and 6 hearts. 
It's rather unlikely that either would be ruffed... but the heart  lead suggests someone might have shortness.
You cannot avoid club loser.
|
pg| ***** 160 ***** |


nt||at|You need either the @D finesse or the @S finesse and hearts not 6-1.  
Chances of making are about 90%.

Litc:  Should Declarer have drawn the second round of trumps since the @SK was a natural trump trick?
mitche:  right, there was no need for that.|
pg| ***** 161 ***** |


nt||at|btour:  I don't understand the coded, if I lead the 9  would that deny the 10 and Q and promise the 8?
mitche:  No, the 9 says  ^*u0 or 2^*n  higher, 
You might have Q109xxx.    You would not have QJ9, from which you lead the Q.  (or 0: 98(7)xx)

If you lead 10, you might have 109xxx or KJ10.. 

|
pg| ***** 162 ***** |


nt||at|
MM:  By clicking on the cards, you can play the hand Double Dummy, 

please click the  ^$40 for the next board |
pg| ***** 163 ***** |


pf||nt||

%%%%%%%%%%%%board 7

mn|Board 7|
qx|B7,T|pn|veeree,BILAsst10,vtveny,Litc

|md|1S49TJAH459JD4C37T,S28KHQD2679TKC248,S7H38KAD38QAC69JK,

|rh||ah|Board 7|sv|b|st||sk|N

|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|lb|*bWhat should North bid? Click on the right.^^2C|mb|2N|at|mitche:  North has a problem hand
Some people would bid 1NT over 1@S, some 2@c.
My preference is 2@c.

But 2NT is an overbid, and with a singleton spade,  probably a misbid.. 
Litc:  2@H reverse to show 16+?|
pg| ***** 165 ***** |


nt||
at|mitche:  I would not reverse because 2@h would guarantee 4@h and 5@D's,
which is probably as standard an interpretation as you will ever get.
If you reverse into an adjacent suit, your first suit is longer.
(Karen10: But doesn't 2@c suggest longer diamonds as well?
Don't I then want to opt for getting my points across with the reverse 
falling back on "almost always" promisses first suit longer than second?)|
pg| ***** 166 ***** |


nt||mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p

|sk||at|mitche: Bidding:  
If North had bid 2@c, South would bid what I think is a FSF 2@h and North would raise.
Then South can bid 4@h comfortably.
Note that raising the 4th suit promises 4 of them.
The only flaw there is that 2@h shows a better hand, by about a Queen or so, minimum
So the auction should be 1@D 1@S / 2@C - 2NT/ 3@H – 4@H-- I think
FSF by RESPONDER.. .not by opener.. here it should be natural and highly invitational.|
pg| ***** 167 ***** |


nt||
at|mitche:  Someone asked if opener can make a 4th suit forcing bid.
The way most people play it, any new suit by an unpassed opener and an unpassed responder is forcing 
(assuming NT hasn't been bid by responder)
For example : 1@H – 1@S/ 2@C shows up to 17 points, and responder will pass only with a
bare-bones (less than 7 point) response.

|sk||
pg| ***** 168 ***** |


nt||

pc|c8|pc|C6|pc|CQ|pc|C3|
pg| ***** 169 ***** |


pc|H2|pc|H4|pc|hQ|pc|HA|
pg| ***** 170 ***** |


pc|H3|pc|H6|pc|HJ|pc|d2|
pg| ***** 171 ***** |


pc|D4|pc|d6|pc|DQ|pc|D5|
pg| ***** 172 ***** |


pc|DA|pc|DJ|pc|S4|pc|d7|
pg| ***** 173 ***** |


pc|D3|pc|S3|pc|H5|pc|d9|
pg| ***** 174 ***** |


pc|SA|pc|s2|pc|S7|pc|S5|
pg| ***** 175 ***** |


pc|CT|pc|c2|pc|CJ|pc|CA|
pg| ***** 176 ***** |


pc|S6|pc|S9|pc|sK|pc|H8|
pg| ***** 177 ***** |


lb|*cWhich card should declarer play from Dummy?^^CK^HKD8CK8|pc|D8|pc|C5|at|East sluffed his last club on this play
|pc|H9|pc|dT|
pg| ***** 179 ***** |


nt||
pc|C7|pc|c4|pc|CK|pc|H7|
pg| ***** 180 ***** |


pc|SQ|pc|ST|pc|s8|pc|HK|
pg| ***** 181 ***** |


pc|C9|pc|HT|pc|SJ|pc|dK

|sk||
pg| ***** 182 ***** |


up|52|pf|y|

at|mitche: Play: Declarer's plan should be to win 8 trumps and 2 outside aces. 
When the defense goes after trumps, declarer must try the @D finesse.  
If it loses, well, the hand will go down, but if declarer doesn't take the finesse, he goes down anyway.

The declarer doesn't have time or entries to set up spades, so the cross ruff looks best.
And East, when in with the second club, should play a second heart! |
pg| ***** 183 ***** |


nt||
At|mitche:  When East played a spade, declarer should CASH the @CK before ruffing a diamond.
The general rule of thumb on cross-ruff hands is cash your winners in the suits you aren't ruffing, 
so that the defense cannot discard them and ruff your winners.

Litc:  Wouldn't playing a second heart make me lose my natural trump trick?
mitche:  If East plays a second heart, it costs a trump trick but also kills 2 ruffs. So you give up 1 to get 2. |
pg| ***** 184 ***** |


nt||
 
at|mitche:  I'd like to thank Eileen for her generous assistance and all of you for your courteous attention.


MM: You can play the hand Double Dummy if you wish
This concludes this presentation, hope you enjoyed, Karen10 & GG_Bridge|
pg| ***** 185 ***** |


