fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|    
BILies Retreat, 08-04-2014 (Mitche56) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemaker: GG_Bridge & Karen10       click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Introduction: ^*N  }

^b{^*GB1,^*B Board 1: Opening in 3rd Seat  ^*N }

^b{^*GB2,^*B Board 2: 1S - 2H = 100% 5+ Hearts (and Game Force) ^*N }  

^b{^*GB3,^*B Board 3: Declarer Play 3NT ^*N } 

^b{^*GB4,^*B Board 4: 1C - 1NT - X - ??      DONT runout system ^*N }  

^b{^*GB5,^*B Board 5: New Minor Forcing ^*N } 

^b{^*GB6,^*B Board 6: "Double and correct" overcall ^*N } 
 
   

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save.

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hwww.rogerpf.com/z_bridge_area/bridge/aaBridge.php ^*n|
pg| ***** 2 ***** |


nt||


bg|3|
qx|Intro,T|
tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch is a computer scientist, adjunct faculty member at UMBC (in the Computer Science department), 
and active bridge player. 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue, cats and aquaria.

Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North America, 
if not the world. We will cover those conventions and treatments most commonly used by tournament players. 
We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 3 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. 
My goal is to improve your technical skills in a friendly environment, 
so that you can hold your own at the table, be it on BBO or in a club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving 
and seriously committed to enjoying yourself too.

The objectives: "To acquire bidding judgment and avoiding common mistakes in play."


Mitch Edelman aka   "mitche"






MM: In "real time" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! @h


|
pg| ***** 4 ***** |


nt|| 




%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|

btour,ecolodge,msphola,cdt

|rh||ah|Board 1|sv|o|st||sk|s|

md|3S467TQH3D78JQAC4J,S35JAH89TD23TC5TK,S8KH257QD59C279QA,

|mb|p|mb|p|lb|*bPlease click South's bid on the right^^1S|at|See mitch's advice in comments|
pg| ***** 6 ***** |


nt||sk||mb|p|mb|p

|at|mitche: Bidding:   In third seat, holding the S hand, I think I might risk 1@S. Your pard won't carry 
you to the stratosphere. And 5-5 hands play well.





|
pg| ***** 7 ***** |


nt||at|

MM: please click the  ^$40 for the next board |
pg| ***** 8 ***** |


nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

btour,ecolodge,msphola,cdt


|md|4S4TH7JD23KC25689T,S268H39TKAD67C4QK,S57JH68D489JQAC3A,

|rh||ah|Board 2|sv|n|st||sk|E|

mb|1s|mb|p|mb|2H|mb|3D|lb|*bPlease click East's bid on the right^^3H|at|West has shown 5 hearts, and a game force hand (2/1),
The bid does not show spade support.|
pg| ***** 10 ***** |


nt||mb|4S|mb|p|mb|p|mb|p
|sk||

at|mitche: Bidding:  What does 2@H show?  
As we are playing 2 over 1, West has a hand good enough to force to game.  
And it absolutely, positively promises 5 hearts.
So now, what should East do, knowing that her side has game-going values and a 9-card @h fit?|
pg| ***** 11 ***** |


nt||at|
If I were East, I would bid 3@H over 3@D. (15 support points, a bit stronger than the 4@h raise)
West can't pass below game, and if she has the right kind of hand for a slam try 
(e.g. singleton @D, @CAK), she can begin to look.|
pg| ***** 12 ***** |


nt||
At|mitche:  Actually, East does have extra values.   
Once West bids heart, the hand is really worth about 15 points in support of @H's.
ecolodge:  If East bids 3@H, would you as West bid 4@H or 4@S?|
pg| ***** 13 ***** |


at|
Neither. I would bid 3@S showing 3-card spade support. 
ecolodge: And then East can play 4@S or 4@H? |
pg| ***** 14 ***** |


nt||
at|mitche:  When you have a 5-4 (hearts) Major fit, play in it!  
Sometimes it may be right to play in a 5-3 fit (spades here), but 9-card Major suit fits are very valuable!
msphola:  How did east know that west had @S support?|
pg| ***** 15 ***** |


at|
East did not know that West had spade support – 4@S was kind of lucky
4@h should be the final contract.



|
pg| ***** 16 ***** |


nt||sk||

pc|D2|pc|D6|pc|DA|pc|D5|
pg| ***** 17 ***** |


pc|D4|pc|DT|pc|DK|pc|D7|
pg| ***** 18 ***** |


pc|CT|pc|C4|pc|CA|pc|C7|
pg| ***** 19 ***** |


pc|C3|pc|CJ|pc|C2|pc|CQ|
pg| ***** 20 ***** |


pc|S8|pc|S7|pc|SA|pc|S4|
pg| ***** 21 ***** |


pc|SK|pc|ST|pc|S6|pc|S5|
pg| ***** 22 ***** |


pc|SQ|pc|C5|pc|S2|pc|SJ|
pg| ***** 23 ***** |


pc|HQ|pc|H7|pc|H3|pc|H8|
pg| ***** 24 ***** |


pc|H2|pc|HJ|pc|HA|pc|H6|
pg| ***** 25 ***** |


pc|HK|mc|10

|sk||
pg| ***** 26 ***** |


up|37|pf|y|
at|mitche: Play:  After N/S cash their 3 winners, the hand's over.

MM: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click the  ^$40 |
pg| ***** 27 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|btour,ecolodge,msphola,cdt

|md|1S8TQKHAD23QAC4568,S45H37JKD4789C79J,S6AH2469QD6JC23TK,

|rh||ah|Board 3|sv|e|st||sk|n|

mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|lb|*yShould North bid 2@c?^^n|at|We play Fourth Suit Forcing (to game)
-- North doesn't have a game force hand.|
pg| ***** 29 ***** |


nt||mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p
|
pg| ***** 30 ***** |


SK||

at|mitche: Bidding:  I think N/S did well to get to 3NT as they did. 
In particular, North did well not to bid 2@C after 1@S.   Why?
That is 4th suit forcing, and we agree it is game forcing.
Note that if South had a 3-card heart support, he could have bid 2@H over 1NT.
Since S did not raise hearts immediately, a 2@H bid over 1NT should show 3-card support,
just in case North had to bid 1NT.
Good Job.|
pg| ***** 31 ***** |


nt||
at||cp|4|at|North's 1NT shows 6 to a bad 10
With a good 10 to a bad 12 North has a 2NT rebid, to show the invitational values
Is North's hand a good or bad 10?
The @dJ seems a working card, the @sAce in partner's suit, decent @c stopper and an extra length...
Would South want to invite to game opposite a "6 to a bad 10" on this misfit?
If North bids 2NT a raise to 3NT is clear.


|
pg| ***** 32 ***** |


nt||

pc|S3|pc|ST|pc|S4|pc|S6|
pg| ***** 33 ***** |


pc|D2|pc|D4|pc|DJ|pc|DK|
pg| ***** 34 ***** |


pc|S2|pc|S8|pc|S5|pc|SA|
pg| ***** 35 ***** |


pc|C2|pc|CQ|pc|C4|pc|C7|
pg| ***** 36 ***** |


pc|S7|pc|SQ|pc|H3|pc|H2|
pg| ***** 37 ***** |


pc|C5|pc|C9|pc|CT|pc|CA|
pg| ***** 38 ***** |


pc|H5|pc|HA|pc|H7|pc|H4|
pg| ***** 39 ***** |


pc|C6|pc|CJ|pc|CK|pc|D5|
pg| ***** 40 ***** |


mc|9

|sk||
pg| ***** 41 ***** |


up|32|pf|y|
at|mitch:  Play:   East decided to lead spades -- probably best. 
I think if I were North, I would have gone after clubs at trick 2 --  
leading a small one from dummy and guessing to insert the 10.   
Then she would have to guess well later....
(If west inserts the J (the card he's known to have) on the second round)|
pg| ***** 42 ***** |


nt||at|
Suppose that North did finesse the 10 and it lost to the Queen.  
Later, she leads another small club from dummy.  
West, with the @CJ9 at this point, MUST play the Jack, the card she is known to hold.
(as east took the trick with the Q and not the J, "with QJ lowest from touching honors")|
pg| ***** 43 ***** |


nt||
At|mitche:  If West played the 9, North would be "forced" to duck,
as North knows West has the J as well, so the AQ must be doubleton.
Playing the J .... Where is the Ace?? So now should west duck or come up with the K?
Ducking is the right guess, coming up with the K blows a trick.|
pg| ***** 44 ***** |


nt||at|
If this isn’t clear, take a deck of cards and set up the club suit - 
lead toward the @CK twice and see the guess that north would have if West played the @cJ. 

MM:  By clicking on the cards, you can play the hand Double Dummy (and try the suggested @c play), 

To continue with the next deal click the  ^$40 |
pg| ***** 45 ***** |


pf||nt||


%%%%%%%%Board 4
mn|Board 4|
qx|B4,T|pn|kat827,ELIZA42,WestElsdon,jkk9175

|md|2S24589H9D3789TC56,STJH78TJD6QAC48QK,S67H4KAD45JKC79JA,

|rh||ah|Board 4|sv|b|st||sk|e|

mb|1C|mb|1N|lb|*bPlease click East's bid on the right^^x|at|East should double for penalty|
pg| ***** 47 ***** |


nt||mb|p|mb|p|mb|p|sk||

at|mitche: Bidding:  When you are in third seat and your partner's opening bid is overcalled with a natural 1NT,
what does it mean when you double?|
pg| ***** 48 ***** |


at|
It says "9+ HCP", and it is penalty.
Look at it this way:    Opener has at least 11 points in high cards;  the NT bidder has 15-18, 
so East can conclude that south has 0 - 3 HCP, at most;  
so double is a standout bid.|
pg| ***** 49 ***** |


nt||
At|mitche:  West should pass the X with any excuse for it.  
Here, E/W will probably make 4@H - but they can also defeat 1NT by 3 tricks.
So remember -- when you have the opponents in trouble (as 1NT doubled would be), 
do not let them off the hook.|
pg| ***** 50 ***** |


at|
We never discussed runouts for doubled 1NT.  
I use DONT runouts with  most of my partners.|
pg| ***** 51 ***** |


nt||at|They're reasonably simple:  if you know DONT, you know how the runouts work.
- If you (advancer, partner of the 1NT overcaller) have a 1-suited hand (weak) you redouble.  
Partner bids 2@C and you either  pass or correct
- If you bid a suit, you have it and a higher ranking suit.
- If you pass, partner is expected to redouble, and you can then pass with a good hand 
(so the other guys have to let you play 1NT XX or rescue themselves).|
pg| ***** 52 ***** |


nt||at|Here, South would bid 2@D.
E/W may bid to 3 or 4 hearts (4@H is going to be tricky to make)
kat827:  Why would you use a runout instead of keeping the dbl in as penalty? 
(MM: The "runout" is for the SOUTH hand:  1@c - 1NT - X - ?? )
mitche:  If I (as south) heard the double of my partner's overcall of 1NT), 
I am going to try to play in one of my 2 suits.  Parter's 1NT (doubled) would be a disaster with South as dummy.


|
pg| ***** 53 ***** |


nt||

pc|SA|pc|S2|pc|SJ|pc|S6|
pg| ***** 54 ***** |


pc|SK|pc|S4|pc|ST|pc|S7|
pg| ***** 55 ***** |


pc|H3|pc|H9|pc|HT|pc|HA|
pg| ***** 56 ***** |


pc|D4|pc|D2|pc|DT|pc|DQ|
pg| ***** 57 ***** |


pc|H7|pc|H4|pc|H2|pc|C5|
pg| ***** 58 ***** |


pc|HJ|pc|HK|pc|H5|pc|S5|
pg| ***** 59 ***** |


pc|DK|pc|S3|pc|D3|pc|D6|
pg| ***** 60 ***** |


pc|DJ|pc|H6|pc|D7|pc|DA|
pg| ***** 61 ***** |


pc|CK|pc|CA|pc|C2|pc|C6|
pg| ***** 62 ***** |


pc|D5|pc|C3|pc|D8|pc|C4|
pg| ***** 63 ***** |


pc|D9|pc|C8|pc|C7|pc|CT|
pg| ***** 64 ***** |


pc|S8|pc|H8|pc|C9|pc|SQ|
pg| ***** 65 ***** |


pc|HQ|pc|S9|pc|CQ|pc|CJ



|SK||
pg| ***** 66 ***** |


up|52|pf|y|
at|mitche: Play:  After the Spade opening lead, E shifted to hearts -- good idea!
Best defense (playing hearts and forcing declarer to lead clubs and diamonds out of his hand) 
will allow E/W to win at least 8 tricks, and probably 9...

MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 67 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5,T|pn|kat827,ELIZA42,WestElsdon,jkk9175

|md|3S38TQAH35QD8KC24A,S45H27JD459TC678Q,S29JH4KAD67AC59TJ,

|rh||ah|Board 5|sv|n|st||sk|n|

mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|nmf|mb|p|lb|*bPlease click North's bid on the right^^2S|at|South's bid
(New Minor Forcing) invites pard to show spade support with 3 spades.|
pg| ***** 69 ***** |


nt||mb|2N|mb|p|mb|3N|mb|
p|mb|p|mb|p|sk||
at|mitche: Bidding:  What did 2@D mean?
If you look at South’s hand, it's pretty plain she doesn’t have diamonds.
First, 2@D is the unbid minor – a forcing bid.
Second, 2@D asked North to bid 2@S with 3-card support.  If North has hearts, she would bid 2@H. 
If he doesn’t have hearts or spades, he rebids 2NT or 3@C -- so N should bid 2@S.
N/S may or may not get to 6@S (they should not), but they should take 12 tricks.|
pg| ***** 70 ***** |


nt||
at|ecolodge:  If N bids 2@S, what happens next?
mitche:  If N bid 2@S, S should bid 4@S.
ecolodge:  No slam try?
mitche:  Well, 1NT is limited to 14 HCP, right? (most of the time)
You do NOT want to be in slam on these cards.
Follow this: South has 17 HCP, right?  And a balanced hand.
North has at most 14 HCP (with a balanced 15 HCP, he's opening 1NT).|
pg| ***** 71 ***** |


nt||
at|mitche:  So they have at most 31 points AND BALANCED HANDS.
So where is the slam??



|
pg| ***** 72 ***** |


nt||sk|n|

pc|HT|pc|H3|pc|H2|pc|HA
|lb|*CWhich card should declarer lead? Click that card on the right.^^CJ^SJ92HK4CJT95DA76|
at|mitche suggests finessing the clubs twice from declarer's hand|
pg| ***** 74 ***** |


nt||sk||pc|SJ|pc|S6|pc|S3|pc|S4|
pg| ***** 75 ***** |


pc|S9|pc|S7|pc|S8|pc|S5|
pg| ***** 76 ***** |


pc|S2|pc|SK|pc|SA|pc|D4|
pg| ***** 77 ***** |


mc|11

|
pg| ***** 78 ***** |


up|16|pf|y|
at|mitch:  Play:   3NT - declarer should double-finesse in clubs, playing for split honors in the suit. (75% chance)
This gives him 2@D, 5 spades, 3 hearts, and 2 clubs (after losing the 1 club they have to ).
kat827:  Which card do you start with in clubs, for that double finesse? 
mitche:  The @CJ

MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 79 ***** |


pf||nt||



%%%%%%%%%%%%board 6

mn|Board 6|
qx|B6,T|pn|kat827,ELIZA42,WestElsdon,jkk9175

|md|4S678H25679KD6KAC7,S45JQH4AD4QC39JKA,S3KH8JD359TC245TQ,

|rh||ah|Board 6|sv|e|st||sk|w|

mb|p|mb|1H|lb|*bPlease click West's bid on the right^^x|at|West has the strength to "double and originate" with 17 points.|
pg| ***** 81 ***** |


nt||
mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p
|
pg| ***** 82 ***** |


sk||
at|mitche: Bidding:  I would not open 1@H with South hand, 
It is not a "Bergen 20", and the @H suit is lacking in intermediates.
So I pass and wait.
Especially in second seat, you want a sound opening bid.|
pg| ***** 83 ***** |


nt||at|When South does start with 1@H, West has to decide what to do.
West's hand is worth 17 HCP and has a good club suit. So I double
If West doubles, East will bid 1@S and West will raise to 2@s
(invitational to game. 1@s shows 0-7. With 8+ East would have jumped)
East, with a good hand for her 1@S bid will raise to 4@s and make it.
South would either lead a diamond or singleton club.
And East will make 4, most likely, when the Spade finesse works.


|
pg| ***** 84 ***** |


nt||sk||

PC|HJ|pc|HQ|pc|HK|pc|HA|
pg| ***** 85 ***** |


pc|S4|pc|S3|pc|ST|pc|S6|
pg| ***** 86 ***** |


pc|C6|pc|C7|pc|CA|pc|C2|
pg| ***** 87 ***** |


pc|SJ|pc|SK|pc|SA|pc|S7|
pg| ***** 88 ***** |


pc|C8|pc|S8|pc|C3|pc|C4|
pg| ***** 89 ***** |


pc|DK|pc|D4|pc|D3|pc|D2|
pg| ***** 90 ***** |


pc|DA|pc|DQ|pc|D5|pc|D7|
pg| ***** 91 ***** |


pc|D6|pc|C9|pc|D9|pc|DJ|
pg| ***** 92 ***** |


pc|HT|pc|H2|pc|H4|pc|H8|
pg| ***** 93 ***** |


pc|H3|pc|H9|pc|S5|pc|C5|
pg| ***** 94 ***** |


pc|CJ|pc|CQ|pc|S2|mc|10|
pg| ***** 95 ***** |


up|43|pf|y|at|mitch:  Play:   No comments on play

Thanks to Eileen for her generous assistance and to all of you for your courteous attention and participation.

MM: You can play the hand Double Dummy if you wish
This concludes this presentation, we hope you enjoyed, Karen10 & GG_Bridge|
pg| ***** 96 ***** |


