%%
%%

ss|chapter,Declarer  Play                 Problems  Week  21 |

ss|movie-maker,GG_Bridge|

%%
%%  Date last Edited    2018-01-27          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead_2018.ins
%%
ss|masthead,Angel Blue                                                     2018 |
%%
cr|m205|cg|m125|cb|m205|   fill   m  m-mastColor       dull bluey pink
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    std
%%
<<--INSERT-END**-->>=01___FP_masthead_2018.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_gen_arik_intro.ins
%%
Lg|f|n^|6|
fp|4|at|^c@2^z@3|
at|Arik, BBO ID 'Angel Blue', runs a weekly card play tournament and lesson in the  ^*h http://iac.pigpen.org.uk/,IAC^*n  club on  ^*h http://bridgebaseonline.com/,BBO^*n.  The focus is on  difficult to play  hands.  He has kindly allowed his problems to appear here in aaBridge lin file format.
|n^|9|at|
Do visit Angel Blue's bridge web site at ^*h http://angelblue.co.il/^*n|
%%
<<--INSERT-END**-->>=03___FP_gen_arik_intro.ins


<<--INSERT-START-->>=03___FP_general_2018.ins
%%
ht|n|n^|0|at|@1^z  @3^b   {^^^^^^^^^^^^^^ ^z } |
at|^c@2^z@3^^|
%%
ht|n|n#|7|at|All the hands for each lesson are given in a single .lin file.   Each deal has a summary answer, before consulting it we suggest that:-|
n#|7|at|^^^*bIF^*n after clicking  { ^*b 1st ^*n }  you cannot work out how to play the hand THEN click on the ^*b DDS  { is Off/On ^*n }  button.   This will show little green 'trick total' numbers by each of your cards.   Click on, and so play, any card that is marked with a light green oval.   This will show you the best lines of play.|
n#|5|at|^^Your task is to solve the hand and if possible to categorize it as to being a  throw-in, squeeze or whatever.|
%%
%%
ss|play-it-out,at`^^^d`cp`red`at`^*bNow `cp``at`  click  { ^*b 1st ^*n }  `cp`red`at`^*band play out the hand.^*n`cp``at`     ^*b Flow ^*n  will show the hands and end the problem.^^^^^n If you get stuck  -  use the ^*b DDS  {  is Off/On ^*n }  button.`|
%%
<<--INSERT-END**-->>=03___FP_general_2018.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|a|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|5|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|c|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%

ss|roger-on-squeezes,ht`z`n#`8`at`^bThis group of squeeze problems is also in  ^*g:Angel Blue Problems D::Roger on Squeezes,  Roger on Squeezes^*n,  click to view.`ht`at`n#`7`at`^g `|

qx|21|
pg| ***** 0 ***** |


st||
---------------------------------------------------------------------------
qx|1,wide|
ha|y|
rh||ah|Problem 21.1|
md|1sK54hAKQ2dAKQJcAK,s76h76d8765cQ9873,sAQ32h543d432cJ42,sJT98hJT98dT9cT65|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.1^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 1 ***** |


at|      the contract,|
mb|7N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


at|      the lead,|
pc|c7|
pg| ***** 3 ***** |


eb|y___|
at|^q  ^*b Do your thinking  NOW ^*n|
pg| ***** 4 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 5 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
As you have 3 "unplayed out" suits (@s @h @c) and @s's and @h's  are BOTH 4 card extended menaces, you can run a squeeze on both opponents.  Cash the other top @c and run the @d's, discarding a @h from dummy.  Now run the 3 top @s's at which point you will end up with ...|
pg| ***** 6 ***** |


tc|y|
pc|c2|pc|c5|pc|cK|
pc|cA|pc|c3|pc|c4|pc|c6|
pc|dA|pc|d5|pc|d2|pc|d9|
pc|dK|pc|d6|pc|d3|pc|dT|
pc|dQ|pc|d7|pc|d4|pc|cT|
pc|dJ|pc|d8|pc|h3|pc|h8|
pc|sK|pc|s6|pc|s2|pc|s8|
pc|s5|pc|s7|pc|sA|pc|s9|
pc|sQ|pc|sT|pc|s4|pc|h6|
tc||
tt|y|
at| an automatic double squeeze (the squeeze card having long ago been played).  As { ^*b Shuf Op ^*n } will confirm, WHATEVER the Opps distribution, the contract is unbeatable.|
pf|all-res-lifted|
pg| ***** 7 ***** |


tt||
bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 8 ***** |


---------------------------------------------------------------------------
qx|2,wide|
bv|a,h|
ha|y|
rh||ah|Problem 21.2|
md|1sAK4dAK5cAKQJ987,s862hAKT2dJT93cT3,s975hQ863dQ742c64,sQJT3hJ9754d86c52|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.2^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 9 ***** |


at|      the contract,|
mb|7C|mb|p|mb|p|mb|p|
pg| ***** 10 ***** |


at|      the lead,|
pc|hK|
pg| ***** 11 ***** |


eb|y___|
at|^q  ^*b Do your thinking  NOW ^*n|
pg| ***** 12 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 13 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
There are 12 certain tricks, so you need another.  If @d's split 3-3, you have 13 tricks, otherwise the @hQ is a menace against LHO's @HA, and if LHO also has 4 @d's, the @dQxxx is a working long menace.  You have a simple squeeze against LHO.   Remember that if the squeeze does not produce the @hQ as a outright winner you WILL be playing off the @d's so all the squeeze does is to delay when you test the @d's.|
pf|all-res-lifted|
pg| ***** 14 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 15 ***** |


---------------------------------------------------------------------------
qx|3,wide|
ha||
rh||ah|Problem 21.3|
md|1sQ84hAKJ6dKQ72cT5,s95hT752dT3cKQJ42,sAK73hQ93dA65cA86,sJT62h84dJ984c973|
bh|Play, W, cQ, res, on_lead, T2, always|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.3^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 16 ***** |


at|      the bidding,|
mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|
pg| ***** 17 ***** |


at|      the lead,|
pc|cK|
pg| ***** 18 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 19 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 20 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
After ducking the first @c to rectify the count, you have three "unplayed out suits" but unlike Deal 1 you do not have a double automatic available but you do have a @s @d automatic against RHO and @s @c positional against LHO.  Win the 2nd @c play off the top 3 @d's and run the @h's getting you to ...|
pg| ***** 21 ***** |


tc|y|
pc|c6|pc|c3|pc|c5|
pc|cQ|pc|cA|pc|c7|pc|cT|
pc|dA|pc|d4|pc|d2|pc|d3|
pc|d6|pc|d8|pc|dK|pc|dT|
pc|dQ|pc|h2|pc|d5|pc|d9|
pc|h6|pc|h7|pc|hQ|pc|h4|
pc|h9|pc|h8|pc|hJ|pc|h5|
pc|hK|pc|hT|pc|h3|pc|c9|
pc|hA|
tc||
tt|y|
at| Here RHO is squeezed but if it was LHO who had the 4 @s's it would be her (assuming she held the long @c's) who would be squeezed.|
pf|all-res-lifted|
pg| ***** 22 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 23 ***** |


---------------------------------------------------------------------------
qx|4,wide|
ha||
rh||ah|Problem 21.4|
md|1sAJ3h764dKJ6cAQT7,sKQThQJ9852dT3c95,s742hAK3dAQ74cKJ3,s9865hTd9852c8642|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.4^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 24 ***** |


at|      the bidding,|
mb|1N|mb|2H|mb|6N|mb|p|mb|p|mb|p|
pg| ***** 25 ***** |


at|      the lead,|
pc|sK|
pg| ***** 26 ***** |


eb|y___|
lg|k|
at|^q  ^*b Do your thinking  NOW ^*n|
pg| ***** 27 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 28 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
You have 11 certain tricks - 4@c's 4@d's 2@h's and a @s. You need to duck the first @s to rectify the count.  You should play for an automatic squeeze where the @h's in dummy are the long menace and the @sJ is the one-card menace in hand,  Play the @d's before the @c's and the last @c is the squeeze card.  Given the bidding and the lead you would expect this squeeze to work every time at the table.|
pf|all-res-lifted|
pg| ***** 29 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 30 ***** |


---------------------------------------------------------------------------
qx|5,wide|
ha||
rh||ah|Problem 21.5|
md|1s752hAT8dA93cAQ82,sT8hKQJ963dT4c763,sAKQ6h742dKQJ7cK5,sJ943h5d8652cJT94|
bh|Play, W, hQ, res, on_lead, T2, always|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.5^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 31 ***** |


at|      the bidding,|
mb|1C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|
pg| ***** 32 ***** |


at|      the lead,|
pc|hK|
pg| ***** 33 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 34 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 35 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
After the required @h duck you have @s @h and @c as "unplayed out" suits.  You can do the double automatic squeeze with @c's as the long menace.  Play off the top 3 @s's and then run the @d's, giving ... |
pg| ***** 36 ***** |


tc|y|
pc|h2|pc|h5|pc|h8|
pc|hQ|pc|h4|pc|d2|pc|hA|
pc|s2|pc|s8|pc|sA|pc|s3|
pc|sK|pc|s4|pc|s7|pc|sT|
pc|sQ|pc|s9|pc|s5|pc|c3|
pc|d7|pc|d8|pc|dA|pc|d4|
pc|d9|pc|dT|pc|dJ|pc|d5|
pc|dQ|pc|d6|pc|d3|pc|c6|
pc|dK|
tc||
at|^^... at which point, one of the suits will have to yield your 12th trick.  The two Opps between them cannot guard all three suits (here it is RHO) but give LHO the 4@c's and they will have the same problem.|
pf|all-res-lifted|
pg| ***** 37 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 38 ***** |


---------------------------------------------------------------------------
qx|6,wide|
ha|y|
rh||ah|Problem 21.6|
md|4sAhJ74dAKJ975cA74,sKT73hKQT6d32cT95,sQ52hA82dQ864cKQ2,sJ9864h953dTcJ863|
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 21.6^*n     The hand,|
vv|roger-on-squeezes|
pg| ***** 39 ***** |


at|      the contract,|
mb|p|mb|6D|mb|p|mb|p|mb|p|
pg| ***** 40 ***** |


at|      the lead,|
pc|hK|
pg| ***** 41 ***** |


eb|y___|
lg|k|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 42 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 43 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n  
With only 2 "unplayed out" suits this should be simpler than some of the others in this set.  Given the @hK lead it is pretty safe to hold up to rectify the count and so deter a @h continuation.  With so little in the way of @s's and @h's to work with the best we can do is a @h @s positional against LHO and even then it will have to be with a Split two card (long) menace in @h's,  the ending looking like...|
pg| ***** 44 ***** |


at| this.|
tc|y|
pc|h2|pc|h3|pc|h4|
pc|cT|pc|cK|pc|c3|pc|c4|
pc|dQ|pc|dT|pc|d5|pc|d2|
pc|d4|pc|s4|pc|dA|pc|d3|
pc|dK|pc|s3|pc|d8|pc|s6|
pc|dJ|pc|c5|pc|d6|pc|c6|
pc|c7|pc|c9|pc|cQ|pc|c8|
pc|c2|pc|cJ|pc|cA|pc|h6|
pc|sA|pc|s7|pc|s2|pc|s8|
pc|d9|pc|sT|pc|s5|pc|s9|
pc|d7|
tc||
pf|all-res-lifted|
pg| ***** 45 ***** |


-------------------------------------------------------------------------------
bt||
nt|^z@3^b@2^^|
ht|m|n#|7|cs|c-chapterColor|at|^a     ^-{  ^*nEnd  -  Problems wk 21^*n  ^^ }^-|
pg| ***** 46 ***** |


