%%
%%

ss|chapter,Declarer  Play                 Problems  Week  28 |

ss|movie-maker,GG_Bridge|

%%
%%  Tourney Date  2018-05-14
%%
%%  Date last Edited    2018-05-20          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead_2018.ins
%%
ss|masthead,Angel Blue                                                     2018 |
%%
cr|m205|cg|m125|cb|m205|   fill   m  m-mastColor       dull bluey pink
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    std
%%
<<--INSERT-END**-->>=01___FP_masthead_2018.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_gen_arik_intro.ins
%%
Lg|f|n^|6|
fp|4|at|^c@2^z@3|
at|Arik, BBO ID 'Angel Blue', runs a weekly card play tournament and lesson in the  ^*h http://iac.pigpen.org.uk/,IAC^*n  club on  ^*h http://bridgebaseonline.com/,BBO^*n.  The focus is on  difficult to play  hands.  He has kindly allowed his problems to appear here in aaBridge lin file format.
|n^|9|at|
Do visit Angel Blue's bridge web site at ^*h http://angelblue.co.il/^*n|
%%
<<--INSERT-END**-->>=03___FP_gen_arik_intro.ins


<<--INSERT-START-->>=03___FP_general_2018.ins
%%
ht|n|n^|0|at|@1^z  @3^b   {^^^^^^^^^^^^^^ ^z } |
at|^c@2^z@3^^|
%%
ht|n|n#|7|at|All the hands for each lesson are given in a single .lin file.   Each deal has a summary answer, before consulting it we suggest that:-|
n#|7|at|^^^*bIF^*n after clicking  { ^*b 1st ^*n }  you cannot work out how to play the hand THEN click on the ^*b DDS  { is Off/On ^*n }  button.   This will show little green 'trick total' numbers by each of your cards.   Click on, and so play, any card that is marked with a light green oval.   This will show you the best lines of play.|
n#|5|at|^^Your task is to solve the hand and if possible to categorize it as to being a  throw-in, squeeze or whatever.|
%%
%%
ss|play-it-out,at`^^^d`cp`red`at`^*bNow `cp``at`  click  { ^*b 1st ^*n }  `cp`red`at`^*band play out the hand.^*n`cp``at`     ^*b Flow ^*n  will show the hands and end the problem.^^^^^n If you get stuck  -  use the ^*b DDS  {  is Off/On ^*n }  button.`|
%%
<<--INSERT-END**-->>=03___FP_general_2018.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|a|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|5|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|c|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
pi|n|     %% suppress any display of  hcp etc  in the players names area
bv|a,h|   %% hide all three buttons
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%

qx|28|
pg| ***** 0 ***** |


st||
---------------------------------------------------------------------------
qx|1,wide|
bv|a,h|
ha||
rh||ah|Problem 28.1|
md|4sAQJ54hA54dK74cQJ,sK3hJT93dA862cT83,sT986hK62dQJcA742,s72hQ87dT953cK965|
%
bh|Play, E, h8, res, p3,      T1, always|
bh|Play, W, dA, res, p24,     T2-5, always|
bh|Play, W, hU, res, on-lead, T3-6, always|
%
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.1^*n     The hand,|
pg| ***** 1 ***** |


at|      the bidding,|
mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


at|      the lead,|
pc|hJ|
pg| ***** 3 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 4 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 5 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|You have a loser in each suit.  You could finesse the @sQ - you have the entries needed and it's a 50% chance, but consider the @d suit.  Once the @dAce is pushed out, you will have a singleton @dK on which to discard a losing @h -- for that play to succeed, the @d split must be either 4/4 or 5/3 -- almost an 80% chance.
| 
pf|all-res-lifted| 
pg| ***** 6 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 7 ***** |


---------------------------------------------------------------------------
qx|2,wide|
bv|a,h|
ha||
rh||ah|Problem 28.2|
md|4sAQT73hKT42dA6cAQ,s6h98753dQJT8cKT7,sKJ842hAdK753c864,s95hQJ6d942cJ9532|
%
bh!Play, LHO, sL, res, on-lead, T2-3, always!
%
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.2^*n     The hand,|
pg| ***** 8 ***** |


at|      the bidding,|
mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|
pg| ***** 9 ***** |


at|      the lead,|
pc|dQ|
pg| ***** 10 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 11 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 12 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|The contract is 7@s -- there can be no "rectifying the count" or "throw-in" solutions for this hand.  You count 12 certain tricks and a possible @c finesse for the 13th trick.  You can increase your odds of success slightly by ruffing out the @Hs (after pulling trump) -- hoping that RHO has @hQJx and you can set up your @hT to discard a losing club -- if that fails, you'll have to rely on the @c finesse.
| 
pf|all-res-lifted| 
pg| ***** 13 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 14 ***** |


---------------------------------------------------------------------------
qx|3,wide|
bv|a,h|
ha||
rh||ah|Problem 28.3|
md|3s93hKQdAKQJ93cQ83,s742hJT963d864cJ6,sAKQ5h75dT72cAT75,sJT86hA842d5cK942|
%
bh!Play, LHO, sL, res, on-lead, T2-3, always!
%
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.3^*n     The hand,|
pg| ***** 15 ***** |


at|      the bidding,|
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|
pg| ***** 16 ***** |


at|      the lead,|
pc|hJ|
pg| ***** 17 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 18 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 19 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|With a sure @H loser and a very likely @c loser -- the solution can only be a squeeze in @s's (long menace) and @c's (short menace).  You must play for one opp to own 4 @s's and the @cKing.  Because you must first rid the hand of any high cards in the short menace, the play is known as the "Vienna Coup".  So play the @cA early, before playing the @d's -- if things are as you wish one Opp will be squeezed out of their 4th @s by your last @d. 
| 
pf|all-res-lifted| 
pg| ***** 20 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 21 ***** |


---------------------------------------------------------------------------
qx|4,wide|
bv|a,h|
ha||
rh||ah|Problem 28.4|
md|1sJ2hAKQJdKcAQJT32,s64h765432dQ972c5,sAQT98dJ8643cK98,sK753hT98dAT5c764|
%
bh|Play, E, hU, res, on-lead, T2-3, always|
%
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.4^*n     The hand,|
pg| ***** 22 ***** |


at|      the bidding,|
mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|
pg| ***** 23 ***** |


at|      the lead,|
pc|d2|
pg| ***** 24 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 25 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 26 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|You have a certain @d loser, and a risky @s finesse to prevent a @s loser.  Is there another option?  Arik advises that given the opening @d lead by LHO, and that RHO did not return the suit, it marks the suit as evenly divided.  Therefore, you should attempt to ruff @d's to promote your @dJ, on which you can then discard your @s loser.  With careful play of the @c's, you can reach dummy often enough to do it.
| 
pf|all-res-lifted| 
pg| ***** 27 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 28 ***** |


---------------------------------------------------------------------------
qx|5,wide|
bv|a,h|
ha||
rh||ah|Problem 28.5|
md|1sAKJ2hK6d9752cKQ7,s9753hT3dKQTc8543,sQ4hAJ8754dAJcAJT,sT86hQ92d8643c962|
sv|-|sk|S|
%
bh!Play, LHO, sL, res, on-lead, T2-3, always!
%
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.5^*n     The hand,|
pg| ***** 29 ***** |


at|      the bidding,|
mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 30 ***** |


at|      the lead,|
pc|dK|
pg| ***** 31 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 32 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 33 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|11 top tricks, a certain @d loser and a very likely @h loser.  Your best chance is play for the trumps to be 3/2 and to take the AK of trump (@h's) and then play the @s's.  If @s's are no worse than 3/4 you can throw the losing @dJack on the high @s.  Even if an Opp trumps the 3rd round of @s's (with what will be the boss trump, @hQ), your contract is still safe.
| 
pf|all-res-lifted| 
pg| ***** 34 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 35 ***** |


---------------------------------------------------------------------------
qx|6,wide|
bv|a,h|
ha||
rh||ah|Problem 28.6|
md|1s2hK98654d763cKQ6,sAT6hQT7dJ942c543,sQJ54hA32dAQ5cA72,sK9873hJdKT8cJT98|
%
bh|Play, E, cU, res, on-lead, T2, always|
bh|Play, E, sL, res, p234, T9-11, always|
%
sv|-|sk|S|
nt|^z@3^b@2^^|n^|5|
lg|k|
at|^*bProblem 28.6^*n     The hand,|
pg| ***** 36 ***** |


at|      the bidding,|
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 37 ***** |


at|      the lead,|
pc|d2|
pg| ***** 38 ***** |


eb|y___|
at|^r  ^*b Do your thinking  NOW ^*n|
pg| ***** 39 ***** |


bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
vv|play-it-out|
pf|first-button|
pg| ***** 40 ***** |


eb||
sk||
bv|a,v|
nt|^z@3^c@2^^|n^|5|
Lg|c|
at|^b^*bSummary^*n 
|n#|3|at|You have  1@s 1@h 2@s losers and just 9 tricks.  So stop a loser and create a 10th.  You must duck the @d lead to prevent Opps setting up the 2nd @d loser.  Chances for any 10th are slim.  Once RHO returns a @c you have win and play to towards the  @sQJxx  and later cross to dummy and ruff a low spade, basically playing for LHO to be   @sAxx  or  @sKxx  and to set up your  @sQ  or  @sJ.
| 
pf|all-res-lifted| 
pg| ***** 41 ***** |


bv|a,h|
md|1,,,|
nt|^z@3^b@2|n^|5|
at|^^cleared|
pg| ***** 42 ***** |


-------------------------------------------------------------------------------
bt||
nt|^z@3^b@2^^|
ht|m|n#|7|cs|c-chapterColor|at|^a     ^-{  ^*nEnd  -  Problems wk 28^*n  ^^ }^-|
pg| ***** 43 ***** |


