mn| Allan Lewis (lioncub) teaching in BIL|
TU||
bt||
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Redish-brown 9
     
qx|Menu|
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{ LIONCUB'S FRIDAY TEACHING SESSION - AUGUST 24, 2007}
^-|
cp||
fp|2|
at|


^d @e@2Lioncub’s bidding session is held every Friday in the BIL at noon NY time. 3 Hands @e@3are bid with 4 volunteers and then change. Once the bidding is finished, Lioncub will do a critique and then invite questions and comments. Do come along, the more the merrier. You can sign up for his weekly newsletter which gives tips on play and bidding. Private lessons can be arranged on a one-to-one basis to practice bidding or play…….or both. Feel free to ask any questions that are bridge related.

|

cp||
fp|2|
ht|u|
at|
©^*B Allan Lewis "lioncub"    ^*N  
^*B    allanlewis@@talktalk.net                    ^*N     
    ^*Hwww.zyworld.com/lioncub/Home.htm  ^*N      
^*B    Organized by "nome" ^s 
    ^*BPowered by Bridge Base Inc^*N 
                                                           

                                                                 Please click   ^$40  box below at the bottom of the page.    @e@3
|
pg| ***** 0 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{ LIONCUB'S FRIDAY TEACHING SESSION - AUGUST 24, 2007}
^-|


cs|1|cp|2|fp|1|3d|4|at|


^-{       INTRODUCTION         }
^-|
cp||
fp|2|
at|
^d @e@2In this presentation we have combined the movie of the hands from lioncub's Friday @e@3Teaching Session with his critiques, questions and comments from kibitzers.  Those are a condensed version of the chat log transcript.  

The emphasis is presenting to you lioncub's analysis of the biddings and the leads.  We did not focus on correctness of the grammar or the spelling.  ^$40   or  ^$6   boxes at the bottom of each page will help you to view the movie. Clicking the first will move you forward and clicking the second will take you back. When available there is an explanation for the bid in a gray box.  Just run your cursor over it for the explanation. 

Further, all the links in this file are clickable - it turns blue when you move your cursor over it.  Simply click the link if you wish to visit the site.




Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


qx|o1|pn||st||md|4S268HQD478QAC78KA,S37AH37JKAD5C2TJQ,S5TJQH45TD26KC359,|rh||ah|Board 1|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|nt|lioncub: 1@D-1@H-?  North  is correct to pass. East could bid 2@H. Remembering our rules for competitive bidding Direct raises are competing only.........show 10+ hands by cue bidding. The rest was fine.

Kib: could East bid 3 @h--showing weak and keeping os out?
lioncub: with 4-card support for partner, yes indeed. That is a tad aggressive......but definitely OK.....see my comments about competitive bidding. Lead & Claim|
pg| ***** 2 ***** |


pc|SQ|mc|13|nt|lioncub: 2@D is best lead.|
pg| ***** 3 ***** |


qx|o2|pn||st||md|1S24H347D27TQC47JQ,S679QHQKAD35KC358,S3KAH25TJD46AC26A,|rh||ah|Board 2|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|nt|lioncub: bidding fine. Well done. Lead & Claim|
pg| ***** 4 ***** |


pc|C9|mc|0|nt|
lioncub: A club lead is best. Partner opened.........wrong this time.......usually right.|
pg| ***** 5 ***** |


qx|o3|pn||st||md|2S469AH36JD27JCTJK,S2JKH24KAD358TC89,S38H5TQD4QKC2345A,|rh||ah|Board 
3|sv|b|mb|p|mb|p|mb|p|mb|p|nt|lioncub:Correct passes by all.|
pg| ***** 6 ***** |


qx|o4|pn||st||md|3S36JH8D4679QAC3JA,S8KAH3567DTKC249K,S49TQHTJKD23JC8TQ,|rh||ah|Board 4|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|lioncub: 1@D-? Double by West is OK 4-card in one major and 3 with 2 honours in the other. For North although 1@S is not wrong I prefer 1NT showing the texture of the hand and good 9 points and balanced and does not deny 4@S cards.
lioncub: East was a million per cent correct to bid 2@H. Bear in mind there is interference and has 5-card heart suit. We have pass by South now to West. This is a hand to mark in your memory. West HAS NOTHING TO SPARE OVER INITIAL DOUBLE. HAS THE DOUBLE AND NOTHING EXTRA. West should tell his partner this by passing !!!!!!  I cant say this often enough. PASS SAYS PARTNER I HAVE NOTHING MORE TO ADD TO MY PREVIOUS BID.
Kib: How many points needed to bid after X overcalled? lioncub: depends on shape as well as points. Lead & Claim|
pg| ***** 7 ***** |


pc|S3|mc|0|nt|lioncub: Lead is correct.|
pg| ***** 8 ***** |


qx|o5|pn||st||md|4S3TAH67TD89KC389T,S248H24JD456AC6JA,S567H358AD2JC257K,|rh||ah|Board 5|sv|e|mb|1N|mb|p|mb|p|mb|p|nt|lioncub: The bidding should have been: 1NT-3NT. 10+15=25 just bid 3NT.

lioncub: With  8 or 9 and no 4card major invite with 2NT.  With 10 points or more bid your shape and your points.......good things happen. Be optimistic. The glass is half full.........not half empty. Lead & Claim|
pg| ***** 9 ***** |


pc|CT|mc|0|nt|lioncub: Lead the 10@C is correct. Top of sequence.......lioncub: see my article on leads. 

^*Hwww.zyworld.com/lioncub/Leads.htm^*N|
pg| ***** 10 ***** |


qx|o6|pn||st||md|1S3789AH23KD9TC589,STH46TJAD237QC4TK,S245JKH78QDJKC267,|rh||ah|Board 6|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|lioncub: good 3rd seat opener followed by 2@D now to South hand,  what to bid? 2@S,3@S, or something else. I tell you this whatever you decide you cannot have another bid !!! You cannott bid 2@S and then 3@S. What would 3@S show? again remembering the rules for competitive bidding. You cannot bid 2@S, Direct raises are competitive. You show 10+ with support with a cue bid. You must take into account that partner opened in 3rd seat. The bid to make is 3@S. Why?  Cos you are bidding to your maximum, and forcing opps to have to guess at a high level. The rest of bidding is unimportant.
Kib: what's wrong with bidding 2@s first and 3@s next round? lioncub: why make 2 bids, when one will do. 
Kib: It looks like 3@s is not going to make it, and there is a chance of the contract being 2@s.
lioncub: if you think 3@S is right and not interested in doubling them at the 3 level.......then bid 3@S the first time. Lead & Claim|
pg| ***** 11 ***** |


pc|DA|mc|13|nt|lioncub: correct lead.|
pg| ***** 12 ***** |


qx|o7|pn||st||md|2S47JKH239JD389JC8,S23AH8TQKD26AC239,S69TQH467D4KC6TJK,|rh||ah|Board 7|sv|o|mb|1D|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lioncub: Let us accept 1@D opener for now and review the bidding. North you should not overcall. has only one bid and that is PASS. East is too good just to bid 2@C can be passed. Double is best and if partner bids hearts....then show your diamond support. However Sourh has a singleton and 4-card support. Has a good case for bidding 4@S or 3@S at least. Next, I double now with E hand showing the extra strength. BUT after bidding 4@D definitely double 4@S.

liomcub: However, the opening bid of course should be 1@C. My bidding then would be;  1@C-p-1@D-p/ 1@H-p-2@S-P  2@S is 4SF/  3@D- 5@C. Note 1@S would show a spade suit.......so 2@S is 4SF. Lead & Claim |
pg| ***** 13 ***** |


pc|CA|mc|0|nt|lioncub: wrong lead. The correct lead is the 5@D  partner's suit.|
pg| ***** 14 ***** |


qx|o8|pn||st||md|3S2TH345JD28TJAC4Q,S89QH78TAD35QC59T,S67KH26QKD67KC68K,|rh||ah|Board 8|sv|e|mb|1C|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|nt|lioncub: 1@C-1@S-? South has perfect hand for negative double. Showing the 4-card heart suit........GUARANTEED ....plus tolerance for diamonds. Therefore, the correct bidding should be; 
    1@C-1@S-X-2@S
    3@H-3@S-p- p

Lead & Claim|
pg| ***** 15 ***** |


pc|CQ|mc|0|nt|lioncub: correct lead,  does not work........but still right.|
pg| ***** 16 ***** |


qx|o9|pn||st||md|4S678QH6TJAD459CTJ,S235TH89D2378TKC5,S9JKH2357KD6QC489,|rh||ah|Board 9|sv|b|mb|2C|an|strong|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|lioncub: well done East. Super bidding. 2@C is justified with an 8-trick hand. However after 2@C-2@D-?  I would now bid 3NT. Lead & Claim|
pg| ***** 17 ***** |


pc|S6|mc|0|nt|lioncub: The lead is the wrong suit. Lead is marked as one of the majors…..BUT which one? Let me give you all a tip. If the opps have announced they have a running minor in 3NT------------then with a choice of leads.........lead an ace to get signal from partner. here the best is the ace of Heart......signal of 5 from partner and then the j to partner's king.......he plays a small one to the ten........and the 6 back to the 7.|
pg| ***** 18 ***** |


qx|o10|pn||st||md|3S568QH2D69KC678TA,STKH3TD2458JC259K,S279AH469KD3TAC4Q,|rh||ah|Board 10|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lioncub: first round of bidding fine. Now over 1@S,,,,,,South needs to make a try for game. Note.........I said a try.  After hand evaluation.............9HCP + 3 for the singleton why not cue bid? bid 2@H. It  shows the values  and North seeing wasted values in hearts would sign off in 2@S. lioncub: even if South makes one further try with 3@S,,,,,,,,,again North should decline and pass. Lead & Claim |
pg| ***** 19 ***** |


pc|HA|mc|13|nt|
lioncub: Bid is acceptable.|
pg| ***** 20 ***** |


qx|o11|pn||st||md|2S23TH279JD6QC478J,S47QKH4KAD3JC59QK,S5H3568TD29AC23TA,|rh||ah|Board 11|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lioncub: very well bid..............The beauty of this is that there is no need to jump with 2nd bid as IT IS FORCING TO 1nt. Partner not allowed to pass 1@S. Lead & Claim|
pg| ***** 21 ***** |


pc|H5|mc|0|nt|lioncub: lead seems right........unbid major.|
pg| ***** 22 ***** |


qx|o12|pn||st||md|1S38QHQDTKAC5678TJ,S7JH3678KD38C39QA,S2469TKHJD4679QCK,|rh||ah|Board 12|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lioncub: 1@C and 1@S are finr North's second bid could have been 2@D.......partner could have had a void in spades. However Roberta made a great bid to invite with 3@S based on AK outside suit and the singleton heart. Lead & Claim |
pg| ***** 23 ***** |


pc|HT|mc|13|nt|lioncub: NEVER underlead an ace in a suit contract. Opps could have singleton King. In NT it is OK.|
pg| ***** 24 ***** |


lc|skj|
BG|6|BT||NT||CS|1|HT|C|fp|1|3d|4|AT|^-{ LIONCUB'S FRIDAY TEACHING SESSION - AUGUST 24, 2007}
^-|
ht|g|fp|2|at|^d @e@2lioncub: That was the last board for today. You all did well. @E@3Have a great week everyone. See all next week. byeeeeeeeeeeeeeeee

Kibs: Thank you Allan. Great lesson.|
pg| ***** 25 ***** |


