%%
%%
%%     Angel Blue All Seasons - First page  general season 3+
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
ht|n|n^|0|at|@1^z  @3^b   {^^^^^^^^^^^^^^ ^z } |
at|^c@2^z@3^^|
%%
ht|n|n#|7|at|All the hands for each lesson are given in a single .lin file.   Each deal has a summary answer, before consulting it we suggest that:-|
n#|7|at|^^^*bIF^*n after clicking  { ^*b 1st ^*n }  you cannot work out how to play the hand THEN click on the ^*b DDS  { is Off/On ^*n }  button.   This will show little green 'trick total' numbers by each of your cards.   Click on, and so play, any card that is marked with a light green oval.   This will show you the best lines of play.|
n#|5|at|^^Your task is to solve the hand and if possible to categorize it as to being a  throw-in, squeeze or whatever.|
%%
%%
ss|play-it-out,at`^^^d`cp`red`at`^*bNow `cp``at`  click  { ^*b 1st ^*n }  `cp`red`at`^*band play out the hand.^*n`cp``at`     ^*b Flow ^*n  will show the hands and end the problem.^^^^^n If you get stuck  -  use the ^*b DDS  {  is Off/On ^*n }  button.`|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
