%%
%%    This regenerated lin file was created from an original html webpage 
%%       using    'aa_lin_from_html.php'    v_0.17      last changed on   2015 May 02
%%    This file was created on   2016 Feb 07
%%
%%    Original source file     bergenmakeslams.htm
%%
%%    This lin file is for preservation purposes only.  It is not for distribution. 
%%    All copyrights and the hard work of their owners respected.
%%    Who knows which websites will still exist in 50, 30 or even 20 years time?
%%

fh|155|ff|1Arial|fb|10|fm|1|

cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|20|
cr|3255|cg|30|cb|30|
cr|464|cg|4255|cb|4255|


%% ============= Page  0
nt||
bt||
cs|1|ht|b|cs|1|cp|2|at|^c{ |
ht|k|cp|2|at|^y|
at|^^|cp|2|at|^y }|
at|^^|cp|2|at|^a|
ht|b|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^-How To Make Your Slams^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*bJanuary 2016^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
at|^^|fp|1|cp|2|at|^a^*b^*n|fp||
cp|2|at|A Marty Bergen Audio Visual Lesson  |
at|^^|cp|2|at|^a^-|
at|^k@2|ht|m|cp||at|^k    By Marty Bergen BBO nickname mbsez; |
cp|1|at|^*hwww.martybergen.com^*n|
at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bEvery 2 months Marty Bergen creates an animated voice lesson which you can play on your computer@-PC, Apple, or any device having a browser. I have his permission to produce a movie using one hand from each of his lessons. I think you will find what Marty has to say very interesting and useful. From his January 2016 lesson titled "How To Make Your Slams" I have selected Board one. For further information about Mr.. Bergen's voice lessons, click this |
cp|1|at|^*hwww.bridgesights.com/hondobridge/audiolessons/mbaudiolessons.php^*n|
cp||at| link. |
at|^^|cp||at|^b|
at|^^|cp||at|^bThe Movie Maker could not help himself not making a few changes and add a few comments. Please click the the blue "Next Page" top left to continue. |
at|^^|cp||at|^b|
at|^^|cp||at|^bRelease date: January 24, 2016|
pg| ***** 0 ***** |


%% ============= Page  1
qx|00|nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|s|
ha|y|sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should Movie Maker  bid?^^1|


%% ============= Page  2
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|n|
ha||mb|1h|mb|p|
sb|s|sb|w|sb|n|sb|e|
pg| ***** 2 ***** |


%% ============= Page  3
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat is the bid for North?^^2|


%% ============= Page  4
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|
sb|s|sb|w|sb|n|sb|e|
pg| ***** 4 ***** |


%% ============= Page  5
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|s|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should Movie Maker  bid?^^3|


%% ============= Page  6
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|South has 14 HCP and his 7-2-2-2 distribution is not what he would like. But when a 7-card suit is given good support, you can add 5 length points. So South has a really nice hand and is optimistic about slam. He bids 3@h to show a strong opener without a singleton.|
pg| ***** 6 ***** |


%% ============= Page  7
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|n|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should North bid?^^3|


%% ============= Page  8
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|
sb|s|sb|w|sb|n|sb|e|
pg| ***** 8 ***** |


%% ============= Page  9
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|s|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should Movie Maker  bid?^^4|


%% ============= Page  10
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|
sb|s|sb|w|sb|n|sb|e|
pg| ***** 10 ***** |


%% ============= Page  11
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|n|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should North bid?^^4|


%% ============= Page  12
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|
sb|s|sb|w|sb|n|sb|e|
pg| ***** 12 ***** |


%% ============= Page  13
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk|s|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should Movie Maker  bid?^^4|


%% ============= Page  14
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Diamonds are what South was worried about. Once he hears 4@d he is ready to bid 4NT.|
pg| ***** 14 ***** |


%% ============= Page  15
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|
sb|s|sb|w|sb|n|sb|e|
at||cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Diamonds are what South was worried about. Once he hears 4@d he is ready to bid 4NT.|
pg| ***** 15 ***** |


%% ============= Page  16
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|
sb|s|sb|w|sb|n|sb|e|
hf|p|
lb|*bWhat should Movie Maker  bid?^^6|


%% ============= Page  17
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|When North bids 5@h to show 2 key cards, you know that 1 key card is missing. So you settle for 6@h.|
pg| ***** 17 ***** |


%% ============= Page  18
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at| West leads the @s10. South is in a good contract. He has a spade discard on which to throw one of his potential minor suit losers. He is looking pretty good. |
pc|st|
pg| ***** 18 ***** |


%% ============= Page  19
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,S98tHkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|pc|st|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMovie Maker: ^*n|
cp||at|Not sure I copy. As my luck usually betrays me, I am almost sure the trumps are not divided 1-1 and I have a trump loser@-@hK. Further, I have no clue how to guess right and make two winning finesse in minors. So I could have 2 losers in the minors@-@dK and @cK.|
pg| ***** 19 ***** |


%% ============= Page  20
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,S98tHkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|pc|st|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Then you surely need this lesson. Let me show you. BTW, you also need to review the tutorial on Endplays by Howard Schutzman@-my comrade-in-arms.|
at|^^|cp||at|^b|
cp|1|at|^*hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=endplays^*n|
pg| ***** 20 ***** |


%% ============= Page  21
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,S98tHkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|pc|st|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|After winning the first trick with the @sA,|
pc|s2|pc|s3|pc|sa|
pg| ***** 21 ***** |


%% ============= Page  22
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|pc|st|pc|s2|pc|s3|tc|r|pc|sa|
at|^b@2|ht|a|cp||at|^b|
at|^^|cp||at|^bYou will lead a heart to the @hA hoping that the 2 missing hearts are divided 1-1. That would make the slam a lay down.|
pc|h4|pc|hj|pc|ha|pc|s4|
pg| ***** 22 ***** |


%% ============= Page  23
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|tc|r|
tc|c|pc|h4|pc|hj|pc|ha|tc|r|pc|s4|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Unfortunately, the trumps are not 1-1 (West holds the @hKJ) you have a trump loser. |
pg| ***** 23 ***** |


%% ============= Page  24
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMovie Maker: ^*n|
cp||at|I am not questioning your wisdom. But why not finesse? Is there a learning gem here that you did not do the finesse?|
pg| ***** 24 ***** |


%% ============= Page  25
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|I see that you really need lessons.-:) With an 11-card fit the odds slightly favor a 1-1 break. So you play for the drop. This is similar in concept as to why you play for the 2-2 break missing the queen. |
pg| ***** 25 ***** |


%% ============= Page  26
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Plus on this hand the heart finesse does you no good. Missing the @hK and @hJ you must always lose a heart trick if both hearts are in one hand. There is no way to avoid it. For example, on this hand, if you lead the @hQ West covers with the @hK and his @hJ is good. And if you lead a low heart, West plays the @hJ to force out the @hA and his @hK is good|
pg| ***** 26 ***** |


%% ============= Page  27
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Now let me continue. As you mentioned, on the surface it seems like you have an annoying guess as to which minor suit finesse to take. But watch how you can give yourself a great chance to make the slam. You can guarantee that you will make 6@h if either minor suit king is well placed. |
pg| ***** 27 ***** |


%% ============= Page  28
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SqaHqt87654D95Caq,S98tHkjDk872Ck962,Skj2H932aDaq6C543,S76534Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|After winning the @hA, declarer takes his 2 spade winners and discards his @d5.|
pc|sk|pc|s5|pc|sq|pc|s8|
pg| ***** 28 ***** |


%% ============= Page  29
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,S9t8HkjDk872Ck962,Sj2kH932aDaq6C543,S76345Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|tc|r|
tc|c|pc|sk|pc|s5|pc|sq|tc|r|pc|s8|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|After winning the @hA, declarer takes his 2 spade winners and discards his @d5.|
pc|sj|pc|s6|pc|d5|pc|s9|
pg| ***** 29 ***** |


%% ============= Page  30
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St89HkjDk872Ck962,S2kjH932aDaq6C543,S73456Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|tc|r|
tc|c|pc|sj|pc|s6|pc|d5|tc|r|pc|s9|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Now declarer makes the key play of cashing the @dA. He is void of diamonds.|
pc|da|pc|d3|pc|d9|pc|d2|
pg| ***** 30 ***** |


%% ============= Page  31
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D59Caq,St89HkjDk872Ck962,S2kjH932aDq6aC543,S73456Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|tc|r|
tc|c|pc|da|pc|d3|pc|d9|tc|r|pc|d2|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Now he exits with his heart loser. West is end played.|
pc|h2|pc|s7|pc|h5|pc|hk|
pg| ***** 31 ***** |


%% ============= Page  32
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87645D59Caq,St89HjkDk872Ck962,S2kjH93a2Dq6aC543,S34567Djt43Cjt87|
sk||
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|tc|r|
tc|c|pc|h2|pc|s7|pc|h5|tc|r|pc|hk|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|If West leads a diamond, declarer will win dummy's @dQ. If West leads a low diamond, declarer will play the @dQ.|
pc|d7|pc|dq|pc|d4|pc|cq|
pg| ***** 32 ***** |


%% ============= Page  33
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt8764D59Caq,St89HjDk872Ck962,S2kjH93aDq6aC543,S3456Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|If West leads a diamond, declarer will win dummy's @dQ. If West leads a low diamond, declarer will play the @dQ.|
pg| ***** 33 ***** |


%% ============= Page  34
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87645D59Caq,St89HjkDk872Ck962,S2kjH93a2Dq6aC543,S34567Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|
pc|h2|pc|s7|pc|h5|pc|hk|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|If West tries to cash the @dK,|
cp||at| declarer can ruff and play the @dQ later. |
pc|dk|pc|d6|pc|d4|pc|h6|
pg| ***** 34 ***** |


%% ============= Page  35
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt8764D59Caq,St89HjDk872Ck962,S2kjH93aDq6aC543,S3456Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Of course,|
cp||at| if West leads a club,|
pc|c2|pc|c3|pc|cj|pc|cq|
pg| ***** 35 ***** |


%% ============= Page  36
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87645D59Caq,St89HjkDk872Ck962,S2kjH93a2Dq6aC543,S34567Djt43Ct87j|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|
pc|h2|pc|s7|pc|h5|pc|hk|tc|r|
tc|c|pc|c2|pc|c3|pc|cj|tc|r|pc|cq|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|Of course,|
cp||at| if West leads a club,|
cp||at| then declarer's problems are solved immediately with the free finesse.|
pg| ***** 36 ***** |


%% ============= Page  37
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87645D59Caq,St89HjkDk872Ck962,S2kjH93a2Dq6aC543,S34567Djt43Ct87j|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|
pc|h2|pc|s7|pc|h5|pc|hk|
pc|c2|pc|c3|pc|cj|pc|cq|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|If West could lead another spade, the ruff/sluff would allow South to discard his club loser. The only way the hand would go down is if West led a diamond, East had the @dK, and the club finesse lost. |
pg| ***** 37 ***** |


%% ============= Page  38
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87645D59Caq,St89HjkDk872Ck962,S2kjH93a2Dq6aC543,S34567Djt43Ct87j|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
wt|w|tc|c|
pc|st|pc|s2|pc|s3|pc|sa|
pc|h4|pc|hj|pc|ha|pc|s4|
pc|sk|pc|s5|pc|sq|pc|s8|
pc|sj|pc|s6|pc|d5|pc|s9|
pc|da|pc|d3|pc|d9|pc|d2|
pc|h2|pc|s7|pc|h5|pc|hk|
pc|c2|pc|c3|pc|cj|pc|cq|tc|r|
at|^b@2|at|^^|cp|3|at|^b^*bMarty Bergen: ^*n|
cp||at|So the key play is to cash the @dA to void yourself and then throw West in. If you threw West in before cashing the @dA and he led a diamond, you would not know which finesse to take. This is an interesting demonstration of good technique, something to keep in mind for the future.|
pg| ***** 38 ***** |


%% ============= Page  39
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
sk||
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
ht|c|cp||at|^a|
cs|4|at|^^|cs|4|cp||at|^a^-{You may now play this hand double dummy by clicking the cards you want to play. |
at|^^|cp||at|^a@s10 was the original lead. You can use different opening lead.|
at|^^|cp||at|^aWhen finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}|
at|^^|cp||at|^a^-|
pg| ***** 39 ***** |


%% ============= Page  40
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
ht|e|cp||at|^a|
cs|4|at|^^|cs|4|cp||at|^a^-{ The End }|
at|^^|cp||at|^a^-|
pg| ***** 40 ***** |


%% ============= Page  41
nt||
st||
sv|0|pn|Movie Maker,,,|
rh||ah|Online Lesson - Board 1|ah|Bergen/Schutzman|ah|How To Make Your Slams|
md|1SaqHqt87654D95Caq,St98HkjDk872Ck962,Skj2Ha932Daq6C543,S76543Djt43Cjt87|
ha||mb|1h|mb|p|mb|2n|an|Jacoby 13-16 hcp 4-card heart support|mb|p|mb|3h|mb|p|mb|3s|an|a 1st or 2nd round spade control|mb|p|mb|4c|an|a 1st or 2nd round club control|mb|p|mb|4d|an|a 1st or 2nd round diamond control|mb|p|mb|4n|mb|p|mb|5h|mb|p|mb|6h|mb|p|mb|p|mb|p|
sb|s|sb|w|sb|n|sb|e|
ht|e|cp||at|^a|
cs|4|at|^^|cs|4|cp||at|^a^-{ The End }|
at|^^|cp||at|^a^-|
pg| ***** 41 ***** |


