responsto1Nwith5-4.lin
%%%last edit 10-15-2013 
%%need definition for maximum 1N and responder's hand
%%%% By Kia, BBO nickname "nome"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
%%%%
bt||cs|1|ht|b|fp|1|cp|4|at|^-{  Responding to 1N with 5-4 in Majors  }
^-|FP||cp||AT|^-October 2013
^-|ht|j|cs||fp||at|^-
To begin the presentation

in BBO click the forward arrow, right bottom of the screen   ^$40

in the Viewer click Next Page, top of the screen left
 
^-|
PG| ***** 0 ***** |


%%
ht|h|at|@4|cs|1|ht|b|fp|1|cp|4|at|^-{  Responding to 1N with 5-4 in Majors  }
^-|FP||cp||AT|^-October 2013
^-|ht|e|fp||AT|^B@2This synopsis address responding to 1N with 5-4 in majors. It is based on Howard's mentoring sessions and his BBO lesson on Fundamentals of Constructive Bidding at |CP|1|AT|^*Htiny.cc/q95tww^*N|CP||AT|. 

It is divided in sections organized in blue hyperlinks under the table of contents. You can either continuously click the forward arrow to view the synopsis from the beginning or click one of the blue hyperlinks to only view that section. At the end of each section there is another blue hyperlink which you can click and return back here. However, you must click this|cp|1|at| ^*GL1,BENCHMARKS^*N|cp||at| first for very important information.|qx|B,|ht|k|at|^-TABLE OF CONTENTS
^-|
ht|l|cp||at|^c2. Responding to 1NT with 5 spades and 4 hearts|
ht|m|cp||at|^*GA1,^c|cp|1|at|When you can Stayman - a brief summary^*N|
ht|n|cp||at|^*GA3,^d |cp|1|at|- with a game forcing hand ^*N|
ht|o|cp||at|^*GA4,^d |cp|1|at|- with an invitational hand^*N|
ht|p|cp||at|^*GA5,^d |cp|1|at|- with a weak hand ^*N|
ht|q|cp||at|^C2. Responding to 1NT with 5 hearts and 4 spades^*N|
ht|r|cp||at|^*GA7,^d |cp|1|at|- with a game forcing hand ^*N|
ht|s|cp||at|^*GA8,^d |cp|1|at|- with an invitational hand^*N|
ht|t|cp||at|^*GA9,^d |cp|1|at|- with a weak hand ^*N|
ht|u|cp||at|^*GR1,^c |cp|1|at|A Short Review ^*N|
cp||ht|x|AT|^b@2You do not have much time. No problem. Just click this  ^*GR1, |cp|1|at|here ^*N|cp||at| link for a very Short Review.

Prepared by Kia (BBO nickname "nome"), aka ^*BMovie Maker ^*N. |
pg| ***** 1 ***** |


NT||
%%benchmark
qx|L1,|cs|1|ht|b|fp|1|cp|4|at|^-{  BENCHMARKS  }
^-|FP||cp||ht|d|AT|^B@2We need the following definitions to better understand what are outlined in this synopsis.|
PG| ***** 2 ***** |


AT|

As responder after a 1NT opener, your hands fall into one of 3 categories--|CP|8|FP|2|AT|MINIMUM, MEDIUM,|cp||at| or |cp|8|at|MAXIMUM. |FP||CP||AT|The point ranges are slightly different than the ranges we discussed earlier. The point ranges are:|
PG| ***** 3 ***** |


CP|8|FP|2|AT|

  ^cMinimum |FP||CP||AT|^f- no more than 7 points; game is not possible;|CP|8|FP|2|AT|
  ^CMedium |FP||CP||AT|^f- 8-9 points; game is possible if opener has a maximum NT (defined below);|CP|8|FP|2|AT|
  ^CMaximum |FP||CP||AT|^f- 10 or more points; you must bid game.|
PG| ***** 4 ***** |


AT|
    
Strong NT hands also fall into one of 2 categories |CP|8|FP|2|AT|MAXIMUM|cp||at| or |CP|8|FP|2|AT| MINIMUM|FP||CP||AT|.
A NT hand is considered a MAXIMUM if it meets any of the following criteria:|
PG| ***** 5 ***** |


AT|

^C* Any hand with 17 HCP
^C* Any hand with 16 HCP and a fit with responder's major suit
^C* Any hand with 16 HCP and a 5-card suit
^C* Any hand with 16 HCP, not 4-3-3-3 distribution, and at least two 10s or 9s.|
PG| ***** 6 ***** |


AT|

A NT hand is considered a MINIMUM if it does not meet any of the above criteria.|
PG| ***** 7 ***** |


AT|


^B@2^*BMovie Maker: ^*N|at|Note that some partnerships open a hand 1NT with two doubletons--with certain requirements.

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 8 ***** |


NT||
%%% with 5/4 or 4/5
%%A1
qx|A1|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The Stayman Convention is used to find a 4-4 major suit fit in NT auctions. You should only use Stayman if you have an invitational (8-9) or a game forcing hand (10 or more). Do not bid Stayman if you have a minimum (0 to 7 points) hand. Further, your hand should meet any of the following criteria:|
PG| ***** 9 ***** |


cs|1|cp|4|AT|

{  You have one 4-card major  }|
PG| ***** 10 ***** |


AT|

{  You have two 4-card majors  }|
PG| ***** 11 ***** |


AT|

{  You have one 4-card major and one 5-card major   }

|
PG| ***** 12 ***** |


cp||AT|
Therefore, with a game forcing and an invitational hand you bid Stayman if you have 5/4 in majors when responding to 1NT opener by partner. |
PG| ***** 13 ***** |


cs||cp||at|

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 14 ***** |


NT||sk||
%%%A3
qx|A3,Responding to 1NT with 5 spades and 4 hearts|
pn|You,,,|st||md|2S6789jH9TQKD89CA2,,,|rh||ah|Board 1 - Game Forcing Hand|ah|Responding to 1NT|ah|with 5 spades and 4 hearts|sv|n|NT|^B@2
Partner opens 1N,|mb|p|mb|1Np|at| your RHO passes, and you have a game forcing hand as is shown above.|
PG| ***** 15 ***** |


NT||sb|SI have a game forcing hand.|lb|*bHow should you respond?^^2c|mb|2cp|NT|^B@2
With a game forcing hand, bid 2@C.|
PG| ***** 17 ***** |


NT|^B@2
Notrumper has to respond either 2@D with no 4-card major. Or he responds 2@H with a 4+-card hearts (notrumper also may have a 4-card spades). Or, finally, he responds 2@S with only a 4+-cards spades. Of course notrumper (if he is mainstream) cannot have two 5-card majors.|
PG| ***** 18 ***** |


NT|^B@2
Next we will look at what should be your rebid after one of those responses. Please note that you have a game forcing hand.|
PG| ***** 19 ***** |


sb|S|NT|^B@2
If partner bids 2@D,|MB|2dp|
pg| ***** 20 ***** |


NT||lb|*bPlease make a bid.^^3S|at|^B@2
you jump in your 5-card major—3@S here.|mb|3Sp|
PG| ***** 22 ***** |


at| After 3@S rebid by responder, opener bids 3N with 2 spades and 4@S with 3 spades.|mb|3N|an|I have 2 spades|
pg| ***** 23 ***** |


mb|ppp|
PG| ***** 24 ***** |


NT|^B@2
If partner responds 2@S.|ub|8|mb|2Sp|
PG| ***** 25 ***** |


NT||lb|*bPlease make a bid.^^4S|mb|4S|AT|^B@2
You have a nine-card fit and jump in your spades—4@S.|
PG| ***** 27 ***** |


NT|^B@2
If partner responds 2@H,|ub|3|mb|2Hp|
pg| ***** 28 ***** |


NT||lb|*bPlease make a bid.^^4H|AT|^B@2
you have an eight-card fit and jump in your hearts—4@H.|mb|4h|
PG| ***** 30 ***** |


cp||at|

Discussing Smolen is outside the scope of this synopsis. This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 31 ***** |


NT||
%%%%%%A4
qx|A4,Responding to 1NT with 5 spades and 4 hearts|
pn|You,,,|st||md|2S6789JH89TKD89Ck2,,,|rh||ah|Board 2 - Invitational hand|ah|Responding to 1NT|ah|with 5 spades and 4 hearts|sv|n|NT|^B@2
Partner opens 1N,|mb|p|mb|1Np|at| your RHO passes, and you have an invitational hand as is shown above.|
PG| ***** 32 ***** |


NT||sb|SI have an invitational hand.|lb|*bPlease make a bid for South.^^2c|mb|2cp|NT|^B@2
With an invitational hand, as with a game forcing hand, you should bid 2@C.|
PG| ***** 34 ***** |


AT| Notrumper has to respond either 2@D with no 4-card major. Or he responds 2@H with a 4+-card hearts (notrumper also may have a 4-card spades). Or, finally, he responds 2@S only with a 4+-cards spades. Of course notrumper (if he is mainstream) cannot have two 5-card majors.|
PG| ***** 35 ***** |


NT|^B@2
Next let us look at what should be your rebid after one of those responses. Please note that you have an invitational hand.|
PG| ***** 36 ***** |


sb|S|NT|^B@2
If partner bids 2@D,|MB|2dp|
pg| ***** 37 ***** |


NT||lb|*bPlease make a bid.^^2S|at|^B@2
you bid your 5-card major—2@S here.|mb|2S|an|5spades and 4 hearts/invitational|
pg| ***** 39 ***** |


mb|p|
PG| ***** 40 ***** |


at| Notrumper, according to his hand, will correct to 2N, 3@S, 3N, or 4@S|
PG| ***** 41 ***** |


NT|^B@2
If partner responds 2@S.|ub|4|mb|2Sp|
PG| ***** 42 ***** |


NT||lb|*bPlease make a bid.^^4S|mb|4S|AT|^B@2
You have a nine-card fit and jump in your spades—4@S.|
PG| ***** 44 ***** |


NT|^B@2
If partner responds 2@H.|ub|3|mb|2Hp|
pg| ***** 45 ***** |


NT||lb|*bPlease make a bid.^^3H|AT|^B@2
You have an eight-card fit and bid your hearts—3@H—inviting game in hearts.|mb|3h|
PG| ***** 47 ***** |


cp||at|

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 48 ***** |


NT||
%%%%%%A5
qx|A5,Responding to 1NT with 5 spades and 4 hearts|
pn|You,,,|st||md|2s6789Jh89TQD89CT2,,,|rh||ah|Board 3 - Weak hand|ah|Responding to 1NT|ah|with 5 spades and 4 hearts|sv|n|NT|^B@2
Partner opens 1N,|mb|p|mb|1Np|at| your RHO passes, and you have a weak hand (0-7) as is shown above.|
PG| ***** 49 ***** |


NT||sb|SI have a weak hand.|lb|*bPlease make a bid for South.^^2h|mb|2h|NT|^B@2
With a weak hand and if you do not play fancy conventions, just transfer by bidding 2@H and pass partner's automatic 2@S bid.|
PG| ***** 51 ***** |


cp||at|

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 52 ***** |


NT||
%%%A7 game force 5H/4S
qx|A7,|pn|You,,,|st||md|2S789jH69TQKD89CA2,,,|rh||ah|Board 4 - Game Forcing Hand|ah|Responding to 1NT|ah|With 5 hearts and 4 spade|sv|n|mb|p|NT|^B@2
Here you have a game forcing hand with 5 hearts and 4 spades as is shown above.|
pg| ***** 53 ***** |


mb|1Np|at| Your partner bids 1N and your RHO passes.|
pg| ***** 54 ***** |


NT||SB|SI have a game force.|
PG| ***** 55 ***** |


lb|*bPlease make a bid for South.^^2c|mb|2Cp|NT|^B@2
With 5 hearts/4 spades and a game forcing hand you bid 2@C to inquire about notrumper's major suits distribution.|
PG| ***** 57 ***** |


AT| Again he can bid 2@D denying a 4-card major.|MB|2dp|
PG| ***** 58 ***** |


NT|^B@2
In that event with this hand you jump in your 5-card major (hearts) and bid 3@H.|mb|3Hp|
PG| ***** 59 ***** |


AT| Now notrumper can decide where to place the contract.|
PG| ***** 60 ***** |


NT|^B@2
Let us assume that notrumper bids 2@H after your Stayman.|ub|4|
pg| ***** 61 ***** |


mb|2Hp|NT||lb|*bPlease make a bid.^^4h|mb|4hp|NT|^B@2
Jump in your 5 card hearts—4@H. You have a 9-card fit. Notrumper may also have a 4-card spades but a nine-card fit is better than an eight-card fit.|
PG| ***** 63 ***** |


AT| And now suppose notrumper bids 2@S|ub|4|
pg| ***** 64 ***** |


mb|2Sp|NT||lb|*bPlease make a bid.^^4S|mb|4S|sb|S|NT|^B@2
Bid 4@S with your 8-card fit. Notrumper may also have 2 or even a 3-card hearts.|
PG| ***** 66 ***** |


cp||at|

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 67 ***** |


NT||
%%A8 invitational hand 5h 4s
qx|A8,|pn|You,,,|st||md|2S789QH689TKD89Ct2,,,|rh||ah|Board 5 - Invitational Hand|ah|Responding to 1NT|ah|With 5 hearts and 4 spades|sv|n|NT|^B@2
With an invitational hand (as is shown above) after your partner opens 1N and your RHO passes|mb|p1np|
PG| ***** 68 ***** |


AT| you bid 2@D first.|mb|2dp|
PG| ***** 69 ***** |


AT| and then bid 2@S over the forced 2@H bid by partner.|MB|2hp2sp|
pg| ***** 70 ***** |


NT|^B@2
This gives partner a choice of 2N, 3@H (to play), 3@S (rarely, passing the 4@S decision back to responder), 3N, 4@H or 4@S.|
PG| ***** 71 ***** |


cp||at|

This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to view the next section.|
pg| ***** 72 ***** |


NT||
%%A9 Weak hand 5h 4s
qx|A9,|pn|You,,,|st||md|2S6789H689TKD89CT2,,,|rh||ah|Board 5 - Weak Hand|ah|Responding to 1NT|ah|With 5 hearts and 4 spades|sv|n|NT|^B@2
Here you have a weak hand with 5 hearts/4spades. Partner bid 1N|mb|p|mb|1N|mb|p|at| and RHO passes.|
pg| ***** 73 ***** |


NT||lb|*bPlease make a bid for South.^^2d|mb|2dp2hppp|NT|^B@2
With a weak hand and if you do not play other fancy conventions, just transfer and pass forced 2@H bid notrumper. |
PG| ***** 75 ***** |


cp||at|

This is the end of this synopsis. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to see the next section.|
pg| ***** 76 ***** |


NT||bt||
bt||
P1
qx|R1,|ht|b|fp|1|cs|1|cp|4|at|{  Responding to 1N with 5 @S/4 @H and game force - Panel 1 }
|ht|c|cp||CS||FP||AT|Partner opens 1N and your RHO passes. You have a game forcing hand with 5 spades and 4 hearts as is shown below. Choose your response before clicking the forward arrow.|
ht|f|cs|6|at|{|ia|,1np|at|}|HT|e|at|^m{|ih|pSjt982 hkqt9 ca6 d98|at|}|
PG| ***** 77 ***** |


ht|l|AT|You bid 2@C first.|
ht|f|cs|6|at|{|ia|,1np2cp|at|}|
PG| ***** 78 ***** |


HT|n|AT|If he bids 2@d and your RHO again passes.|
ht|f|cs|6|at|{|ia|,1np2cp2dp|at|}|
PG| ***** 79 ***** |


ht|n|at|^jYou bid 3@S.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3Sp|at|}|
pg| ***** 80 ***** |


ht|p|AT|With 2 spades he bids 3N.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3Sp3n|at|}|
PG| ***** 81 ***** |


ht|q|AT|With 3 spades he bids 4@S.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3Sp4Sppp|at|}|
PG| ***** 82 ***** |


NT||
%%P2
ht|b|fp|1|cs|1|cp|4|at|{  Responding to 1N with 5 @S/4 @H and game force - Panel 2 }
|ht|c|cp||CS||FP||AT|Partner opens 1N and your RHO passes. You have a game forcing hand with 5 spades and 4 hearts as is shown below. Choose your response before clicking the forward arrow.|
ht|f|cs|6|at|{|ia|,1np|at|}|HT|e|at|^m{|ih|pSjt982 hkqt9 ca6 d98|at|}|
PG| ***** 83 ***** |


ht|l|AT|You bid 2@C first.|
ht|f|cs|6|at|{|ia|,1np2cp|at|}|
PG| ***** 84 ***** |


HT|n|AT|If he bids 2@S and your RHO again passes.|
ht|f|cs|6|at|{|ia|,1np2cp2sp|at|}|
PG| ***** 85 ***** |


ht|n|at|^jYou jump in the five-card suit (spades here) and bid 4@S.|
ht|f|cs|6|at|{|ia|,1np2cp2dp4Sppp|at|}|
PG| ***** 86 ***** |


NT||
%%P3
ht|b|fp|1|cs|1|cp|4|at|{  Responding to 1N with 5 @S/4 @H and game force - Panel 3 }
|ht|c|cp||CS||FP||AT|Partner opens 1N and your RHO passes. You have a game forcing hand with 5 spades and 4 hearts as is shown below. Choose your response before clicking the forward arrow.|
ht|f|cs|6|at|{|ia|,1np|at|}|HT|e|at|^m{|ih|pSjt982 hkqt9 ca6 d98|at|}|
PG| ***** 87 ***** |


ht|l|AT|You bid 2@C first.|
ht|f|cs|6|at|{|ia|,1np2cp|at|}|
PG| ***** 88 ***** |


HT|n|AT|If he bids 2@H and your RHO again passes.|
ht|f|cs|6|at|{|ia|,1np2cp2Hp|at|}|
PG| ***** 89 ***** |


ht|n|at|^jYou jump in the four-card suit (hearts here) and bid 4@H.|
ht|f|cs|6|at|{|ia|,1np2cp2hp4Hppp|at|}|
PG| ***** 90 ***** |


NT||
%%P4
ht|b|fp|1|cs|1|cp|4|at|{  Responding to 1N with 5 @S/4 @H and game force - Panel 4 }
|ht|c|cp||CS||FP||AT|Partner opens 1N and your RHO passes. You have a game forcing hand with 5 hearts and 4 spades as is shown below. Choose your response before clicking the forward arrow. The responses are very similar.|
ht|f|cs|6|at|{|ia|,1np|at|}|HT|e|at|^m{|ih|pSjt98 hkqt92 ca6 d98|at|}|
PG| ***** 91 ***** |


ht|l|AT|You bid 2@C first.|
ht|f|cs|6|at|{|ia|,1np2cp|at|}|
PG| ***** 92 ***** |


HT|n|AT|If he bids 2@D and your RHO again passes you bid 3@H—jump in your 5-card major.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3hp|at|}|
pg| ***** 93 ***** |


ht|p|AT|With 2 hearts he bids 3N.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3hp3n|at|}|
PG| ***** 94 ***** |


ht|q|AT|With 3 hearts he bids 4@H.|
ht|f|cs|6|at|{|ia|,1np2cp2dp3hp4hp|at|}|
PG| ***** 95 ***** |


ht|r|at|However, if he bids 2@H in response to 2@C Stayman then you bid 4@H.|
ht|f|cs|6|at|{|ia|,1np2cp2hp4Hp|at|}|
PG| ***** 96 ***** |


ht|t|at|But you bid 4@S if he bids 2@S instead.|
ht|f|cs|6|at|{|ia|,1np2cp2sp4sp|at|}|
PG| ***** 97 ***** |


NT||
%%P5
ht|b|fp|1|cs|1|cp|4|at|{  Responding to 1N with 5 @S/4 @H with invitational hand - Panel 5 }
|ht|c|cp||CS||FP||AT|Partner opens 1N and your RHO passes. You have an invitational hand with 5 spades and 4 hearts as is shown below. Choose your response before clicking the forward arrow.|
ht|f|cs|6|at|{|ia|,1np|at|}|HT|e|at|^m{|ih|pSj9876 hkjt9 ct7 d87|at|}|
PG| ***** 98 ***** |


ht|l|AT|You bid 2@C first.|
ht|f|cs|6|at|{|ia|,1np2cp|at|}|
PG| ***** 99 ***** |


HT|n|AT|If he bids 2@D and your RHO again passes you bid your 5-card major first—2@S.|
ht|f|cs|6|at|{|ia|,1np2cp2dp2s|at|}|
PG| ***** 100 ***** |


HT|o|AT|Notrumper has the choices of 2N, 3@S, 3N or 4@S.|
pg| ***** 101 ***** |


ht|p|aT|If notrumper after your 2@C Stayman bids 2@S you jump in your 5-card suit—4@S|
ht|f|cs|6|at|{|ia|,1np2cp2sp4s|at|}|
PG| ***** 102 ***** |


HT|q|aT|On the other hand, if he responds 2@H after the Stayman then you bid 3@H inviting game.|
ht|f|cs|6|at|{|ia|,1np2cp2hp3h|at|}|
PG| ***** 103 ***** |


ht|s|at|This is the end of this section. Click|CP|1|at|^*GB, Table of Contents ^*N|CP||AT| to return to it or click the forward arrow to end this synopsis.|
pg| ***** 104 ***** |


NT||