vg|10th World Bridge Team Olympiad 1996,Final Seg 7/8,I,97,112,Indonesia,183,France,239|
rs|1NN+2,1NN+2,4SS+2,4SS+2,4HW=,4HW=,6CS-1,6SS+1,4SNx=,4SNx+1,3NW+2,5CW-1,4SEx=,4DS-2,3NS+1,3CS+2,3CS-2,2HE+1,2SN-1,1HSx+1,5DNx=,4SE=,4SS+1,4SS+1,3DN-1,2DNx+1,2HS-1,1SW+1,3NE+2,4HE=,5DEx=,3SNx-2|
pn|Manoppo,Levy,Lasut,Mouiel,Bompis,Karwur,Mari,Sakul|pg||
qx|o97|md|3S95HA963DK82CQT65,SA8HKJ7DA9743C974,SKQTHQTDJT6CKJ832|sv|0|mb|1D!|an|limited, 2+@D|mb|1S|mb|d!|an|negative|mb|r|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|SA|pc|ST|pg||
pc|S8|pc|SK|pc|S3|pc|S9|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|DQ|pc|DK|pc|DA|pc|D6|pg||
pc|D4|pc|DJ|pc|D5|pc|D2|pg||
pc|HQ|pc|H5|pc|H3|pc|HK|pg||
mc|9|pg||
qx|c97|md|3S95HA963DK82CQT65,SA8HKJ7DA9743C974,SKQTHQTDJT6CKJ832|sv|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|SA|pc|ST|pg||
pc|S8|pc|SK|pc|S3|pc|S9|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|DQ|pc|DK|pc|DA|pc|D6|pg||
pc|D4|pc|DJ|pc|D5|pc|D2|pg||
pc|HQ|pc|H5|pc|H3|pc|HK|pg||
mc|9|pg||

qx|o98|md|4SAK42HAKJDA8432CT,ST85HT7DQJ96CKQJ2,SJ9763HQ8543DC973|sv|n|mb|p|mb|1C!|an|strong|mb|P|mb|1D!|an|negative|mb|p|mb|2D|mb|p|mb|2s|mb|p|mb|4C!|an|splinter|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
mc|12|pg||
qx|c98|md|4SAK42HAKJDA8432CT,ST85HT7DQJ96CKQJ2,SJ9763HQ8543DC973|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
mc|12|pg||

qx|o99|md|1ST6HA93D6532CJT98,SJHKQJ874D874CK63,S98542H5DAKT9CQ74|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|DJ|pc|D2|pc|D4|pg||
pc|DK|pc|DQ|pc|D3|pc|D7|pg||
pc|C4|pc|C2|pc|C8|pc|CK|pg||
pc|HK|mc|10|pg||
qx|c99|md|1ST6HA93D6532CJT98,SJHKQJ874D874CK63,S98542H5DAKT9CQ74|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|DJ|pc|D2|pc|D4|pg||
pc|DK|pc|DQ|pc|D3|pc|D7|pg||
pc|C4|pc|C2|pc|C8|pc|CK|pg||
pc|HK|mc|10|pg||

qx|o100|md|2SAKQJ32HDA765CAK8,S976HQ97DQT9842CJ,S4HAK652DK3C97643|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|4SF|mb|p|mb|3C|mb|p|mb|4N!|an|Ace ask|mb|p|mb|5D!|an|one ace|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|d5|pc|dt|pc|dK|pg||
pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|DQ|pc|D3|pc|S5|pc|DA|pg||
pc|CA|pc|D2|pc|C4|pc|C2|pg||
pc|CK|pc|D4|pc|C6|pc|CT|pg||
pc|D6|pc|d8|pc|C7|
mc|11|pg||
qx|c100|md|2SAKQJ32HDA765CAK8,S976HQ97DQT9842CJ,S4HAK652DK3C97643|sv|b|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C3|pc|c2|pc|CA|pg||
pc|SA|pc|S6|pc|S4|pc|S5|pg||
pc|SK|pc|S7|pc|C4|pc|s8|pg||
pc|Sq|pc|S9|pc|c6|pc|St|pg||
pc|Sj|
mc|13|pg||

qx|o101|md|3SA874HT72DQJCQ964,SH8653DT94CKT7532,SJT652HAKJ94DA62C|sv|n|mb|1S|mb|1N|mb|2S|mb|2N!|an|puppet to 3C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H6|pc|HA|pg||
pc|ST|pc|SQ|pc|SA|pc|C5|pg||
pc|HT|pc|H3|pc|H4|pc|S3|pg||
pc|CA|pc|C4|pc|C2|pc|S2|pg||
pc|HK|pc|S9|pc|H7|pc|H5|pg||
pc|SK|pc|S4|pc|C3|pc|S5|pg||
mc|10|pg||
qx|c101|md|3SA874HT72DQJCQ964,SH8653DT94CKT7532,SJT652HAKJ94DA62C|sv|n|mb|1S|mb|2D|mb|2S|mb|4D!|an|premptive|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DJ|pc|D4|pc|d2|pg||
pc|S4|pc|C2|pc|ST|pc|SQ|pg||
pc|HQ|pc|H2|pc|H3|pc|HK|pg||
pc|S2|pc|S9|pc|Sa|pc|C3|pg||
pc|DQ|pc|D9|pc|DA|pc|d5|pg||
mc|11|pg||

qx|o102|md|4SJ843H974DQ65C976,SQ762HQDK9CAKQ852,SKT5HAKJ5D8742CT4|sv|e|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H4|pc|HQ|pg||
pc|HJ|pc|H3|pc|H7|pc|S2|pg||
pc|D8|pc|D3|pc|DQ|pc|DK|pg||
pc|C2|pc|C4|pc|CJ|pc|C7|pg||
mc|11|pg||
qx|c102|md|4SJ843H974DQ65C976,SQ762HQDK9CAKQ852,SKT5HAKJ5D8742CT4|sv|e|mb|p|mb|p|mb|2C!|an|6+@C|mb|p|mb|2NT|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|HA|pc|h2|pc|h4|pc|hQ|pg||
pc|s5|pc|S9|pc|sJ|pc|sQ|pg||
mc|12|pg||
nt|Although West made 12 tricks, there was an appeal by North that he had been given mis-information about declarer's spade holding. This was upheld by the Director who changed the score to 5@C down 1|pg||
nt||pg||

qx|o103|md|1S3HAQT98DAQJ9C762,SAJT6HK54DTCKQJ84,S952HJ2DK862CAT95|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CK|pc|CA|pc|C3|pg||
pc|HJ|pc|H6|pc|HA|pc|H4|pg||
pc|HQ|pc|HK|pc|H2|pc|H7|pg||
pc|SJ|pc|S5|pc|S4|pc|S3|pg||
pc|CQ|pc|C9|pc|H3|pc|C7|pg||
pc|DT|pc|D8|pc|D3|pc|DJ|pg||
pc|HT|pc|H5|pc|D2|pc|S7|pg||
pc|SQ|pc|H9|pc|S6|pc|S2|pg||
pc|D4|pc|D9|pc|ST|pc|D6|pg||
pc|CJ|pc|C5|pc|D5|pc|C2|pg||
mc|10|pg||
qx|c103|md|1S3HAQT98DAQJ9C762,SAJT6HK54DTCKQJ84,S952HJ2DK862CAT95|sv|b|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C3|pc|C2|pg||
pc|HJ|pc|H3|pc|H8|pc|HK|pg||
pc|CQ|pc|C5|pc|H6|pc|C6|pg||
pc|CJ|pc|C9|pc|H7|pc|C7|pg||
pc|H4|pc|H2|pc|D3|pc|H9|pg||
mc|8|pg||

qx|o104|md|2S9HAQ92DQ3CQT9864,SKJT86HK83DT752C7,SAQ542HT5DAK94CJ3|sv|0|mb|p|mb|1S|mb|p|mb|1N!|an|forcing one round|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S3|pc|S9|pg||
pc|CJ|pc|CA|pc|C6|pc|C7|pg||
pc|S7|pc|H2|pc|ST|pc|S2|pg||
pc|SJ|pc|SQ|pc|H6|pc|H9|pg||
pc|C3|pc|C2|pc|CQ|pc|H3|pg||
mc|10|pg||
qx|c104|md|2S9HAQ92DQ3CQT9864,SKJT86HK83DT752C7,SAQ542HT5DAK94CJ3|sv|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H5|pc|Hj|pc|HQ|pg||
pc|DQ|pc|D7|pc|D4|pc|D6|pg||
pc|D3|pc|D2|pc|DA|pc|D8|pg||
pc|DK|pc|Dj|pc|H2|pc|D5|pg||
pc|HT|pc|H4|pc|HA|pc|H8|pg||
pc|H9|pc|HK|pc|C3|pc|H6|pg||
pc|SA|pc|S7|pc|S9|pc|S6|pg||
mc|11|pg||

qx|o105|md|3SA7HQJDAT976CQJ94,SQ842H76D842CAK86,SKJ9H985DKQ3C7532|sv|e|mb|p|mb|p|mb|1D!|an|limited, 2+@D|mb|p|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H5|pc|HA|pc|HJ|pg||
pc|HK|pc|HQ|pc|H6|pc|H8|pg||
pc|HT|pc|C9|pc|D2|pc|H9|pg||
pc|S7|pc|S8|pc|SK|pc|S6|pg||
pc|C2|pc|CT|pc|CQ|pc|CK|pg||
pc|S2|pc|S9|pc|S3|pc|SA|pg||
pc|D7|pc|D4|pc|DK|pc|DJ|pg||
pc|DQ|pc|D5|pc|D6|pc|D8|pg||
pc|SJ|pc|S5|pc|C4|pc|S4|pg||
pc|CJ|pc|CA|pc|C3|pc|H2|pg||
pc|C8|pc|C5|pc|H3|pc|D9|pg||
mc|7|pg||
qx|c105|md|3SA7HQJDAT976CQJ94,SQ842H76D842CAK86,SKJ9H985DKQ3C7532|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C2|pc|CT|pg||
pc|CK|pc|C3|pc|D5|pc|C4|pg||
pc|H7|pc|H8|pc|HA|pc|HJ|pg||
pc|HK|pc|HQ|pc|H6|pc|H5|pg||
pc|HT|pc|D6|pc|D2|pc|H9|pg||
pc|S3|
mc|9|pg||

qx|o106|md|4SKQ85HKJ93DCAQ965,SJ4HAQT4DAJTC8742,ST976H875DK8642C3|sv|b|mb|p|mb|2H!|an|11-16HCp,4@S/5@H or 3-suiter short in diamonds|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|H3|pc|DA|pc|D4|pg||
pc|DJ|pc|DK|pc|D5|pc|H9|pg||
pc|H7|pc|H6|pc|HK|pc|HA|pg||
pc|HQ|pc|H8|pc|H2|pc|HJ|pg||
pc|HT|pc|H5|pc|CJ|pc|S5|pg||
pc|CA|pc|C7|pc|C3|pc|CT|pg||
pc|C5|pc|C2|pc|S9|pc|CK|pg||
pc|S7|pc|S3|pc|SK|pc|S4|pg||
pc|CQ|pc|C4|pc|D6|pc|S2|pg||
pc|D7|pc|S8|pc|DT|pc|D2|pg||
pc|C9|pc|C8|pc|D8|pc|SA|pg||
pc|DQ|mc|7|pg||
qx|c106|md|4SKQ85HKJ93DCAQ965,SJ4HAQT4DAJTC8742,ST976H875DK8642C3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S6|pc|SA|pc|SQ|pg||
pc|H2|pc|HJ|pc|HQ|pc|H5|pg||
pc|S4|pc|S7|pc|S2|pc|S5|pg||
pc|D2|pc|D3|pc|H3|pc|DT|pg||
pc|CA|pc|C2|pc|C3|pc|CT|pg||
pc|C5|pc|C4|pc|H7|pc|CJ|pg||
pc|D4|pc|D5|pc|h9|pc|DJ|pg||
pc|c6|pc|c7|pc|h8|pc|CK|pg||
pc|d6|pc|D7|pc|HK|pc|DA|pg||
pc|SK|pc|H4|pc|S9|pc|S3|pg||
pc|HA|pc|ST|pc|H6|pc|C9|pg||
mc|8|pg||

qx|o107|md|1S2HAJ43DJT987CJT7,SQJT8HT975DC95432,S975H62DAK5432CA8|sv|0|mb|p|mb|p|mb|1D!|an|limited, 2+@D|mb|d|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|SQ|pc|S5|pg||
pc|D6|pc|DT|pc|C2|pc|D3|pg||
pc|D7|pc|C3|pc|DA|pc|DQ|pg||
pc|H6|pc|HQ|pc|H3|pc|HT|pg||
pc|S6|pc|D8|pc|S8|pc|S7|pg||
pc|D9|pc|C4|pc|DK|pc|S3|pg||
pc|H2|pc|H8|pc|HJ|pc|H5|pg||
mc|11|pg||
qx|c107|md|1S2HAJ43DJT987CJT7,SQJT8HT975DC95432,S975H62DAK5432CA8|sv|0|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|s8|pc|D5|pc|D6|pg||
pc|C3|pc|CA|pc|C6|pc|c7|pg||
pc|H2|pc|HK|pc|HA|pc|H5|pg||
pc|DT|pc|ST|pc|D2|pc|DQ|pg||
mc|10|pg||
qx|o108|md|2SAQJ64HADAKT7C932,S9HJT8DJ982CAK764,SKT75HK975DQ63CJ8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C8|pc|C5|pc|C3|pg||
pc|CK|pc|CJ|pc|CT|pc|C2|pg||
mc|11|pg||
qx|c108|md|2SAQJ64HADAKT7C932,S9HJT8DJ982CAK764,SKT75HK975DQ63CJ8|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C8|pc|C5|pc|C3|pg||
pc|CK|pc|CJ|pc|CT|pc|C2|pg||
mc|11|pg||
qx|o109|md|3SKTHK8532DKQ73CA3,SQJHAQJ94D8CT9542,S842H6DT9542CKJ76|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H2|pc|HJ|pc|H6|pg||
pc|C2|pc|CJ|pc|CQ|pc|CA|pg||
pc|DK|pc|D8|pc|D2|pc|DA|pg||
pc|H7|pc|H8|pc|HQ|pc|D4|pg||
pc|S4|pc|S7|pc|SK|pc|SQ|pg||
pc|DQ|pc|C4|pc|D5|pc|D6|pg||
pc|C3|pc|C9|pc|CK|pc|C8|pg||
pc|C6|pc|S3|pc|D3|pc|C5|pg||
pc|H3|pc|H4|pc|D9|pc|DJ|pg||
pc|SA|pc|ST|pc|SJ|pc|S2|pg||
pc|S9|pc|D7|pc|H9|pc|S8|pg||
pc|H5|pc|HA|pc|DT|pc|S5|pg||
mc|8|pg||
qx|c109|md|3SKTHK8532DKQ73CA3,SQJHAQJ94D8CT9542,S842H6DT9542CKJ76|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H2|pc|HJ|pc|H6|pg||
pc|D8|pc|D9|pc|DJ|pc|DK|pg||
pc|H3|pc|H9|pc|D2|pc|H7|pg||
pc|S2|pc|S3|pc|SK|pc|Sq|pg||
pc|CA|pc|C2|pc|C6|pc|C8|pg||
pc|C3|pc|C4|pc|CK|pc|CQ|pg||
pc|C7|pc|S5|pc|D3|pc|C5|pg||
pc|ST|pc|SJ|pc|S4|pc|SA|pg||
pc|DA|pc|D7|pc|H4|pc|D4|pg||
pc|D6|pc|DQ|pc|C9|pc|D5|pg||
mc|9|pg||
qx|o110|md|4SQ6HT7642DT8CAQT5,SKT75HQJDA542CJ32,SA32HA8DQJ97CK964|sv|0|mb|p|mb|p|mb|p|mb|1D!|an|limited, 2+@D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C4|pc|C7|pc|CT|pg||
pc|H4|pc|HJ|pc|HA|pc|H5|pg||
pc|H8|pc|H3|pc|H2|pc|HQ|pg||
pc|D5|pc|DQ|pc|DK|pc|D8|pg||
pc|S8|pc|SQ|pc|SK|pc|SA|pg||
pc|D7|pc|D3|pc|DT|pc|DA|pg||
pc|S5|pc|S2|pc|SJ|pc|S6|pg||
pc|C8|pc|CA|pc|CJ|pc|C6|pg||
pc|H7|mc|7|pg||
qx|c110|md|4SQ6HT7642DT8CAQT5,SKT75HQJDA542CJ32,SA32HA8DQJ97CK964|sv|0|mb|p|mb|p|mb|1D!|an|limited, 2+@D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|s4|pc|SQ|pc|SK|pg||
pc|S5|pc|SA|pc|s8|pc|S6|pg||
pc|S3|pc|S9|pc|H2|pc|S7|pg||
mc|8|pg||
qx|o111|md|1SQT6HK84DT543CKJT,S97432HT95DJ8CQ64,S85H73DK92C987532|sv|n|mb|p|mb|p|mb|p|mb|2D!|an|strong artificial forcing to game|mb|p|mb|2H!|an|negative|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|HA|pc|H4|pc|H5|pc|H3|pg||
pc|H2|pc|H8|pc|H9|pc|H7|pg||
pc|HT|pc|C3|pc|H6|pc|HK|pg||
pc|D3|pc|D8|pc|D9|pc|DQ|pg||
pc|HQ|pc|CJ|pc|S2|pc|C2|pg||
pc|HJ|pc|S6|pc|S3|pc|C5|pg||
pc|D7|pc|DT|pc|S4|pc|D2|pg||
pc|D4|mc|11|pg||
qx|c111|md|1SQT6HK84DT543CKJT,S97432HT95DJ8CQ64,S85H73DK92C987532|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|p|mb|1D!|an|negative|mb|p|mb|1H!|an|artificial, forcing one round|mb|p|mb|1S!|an|0-4HCP|mb|p|mb|2D!|an|forcing one round|mb|p|mb|2S|mb|p|mb|3H!|an|game forcing|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HT|pc|H3|pc|H2|pg||
pc|DJ|pc|DK|pc|Da|pc|D3|pg||
pc|DQ|pc|D4|pc|D8|pc|D2|pg||
pc|D6|pc|D5|pc|H9|pc|D9|pg||
pc|C4|pc|C2|pc|CA|pc|CT|pg||
pc|D7|pc|DT|pc|H5|pc|H7|pg||
mc|10|pg||
qx|o112|md|2S64HAJT982DJ4CQJT,SAQ3H4DA62CA98763,SKJ9872H73D95CK54|sv|e|mb|1C|mb|1S|mb|d!|an|negative|mb|2H|mb|3C|mb|p|mb|3D|mb|3H|mb|3S|mb|d|mb|3N|mb|d|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S3|pc|SJ|pc|ST|pg||
pc|H7|pc|HQ|pc|HA|pc|H4|pg||
pc|S4|pc|SA|pc|S7|pc|S5|pg||
pc|CA|pc|C5|pc|C2|pc|CJ|pg||
pc|C3|pc|CK|pc|D7|pc|CQ|pg||
pc|DQ|pc|D4|pc|D2|pc|D5|pg||
pc|DT|pc|DJ|pc|DA|pc|D9|pg||
pc|C6|pc|C4|pc|D8|pc|CT|pg||
mc|11|pg||
qx|c112|md|2S64HAJT982DJ4CQJT,SAQ3H4DA62CA98763,SKJ9872H73D95CK54|sv|e|mb|2C|mb|p|mb|2D!|an|Inquiry|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|C2|pc|cQ|pc|CA|pc|c5|pg||
pc|H4|pc|H3|pc|HQ|pc|HA|pg||
pc|S4|pc|S3|pc|SK|pc|S5|pg||
pc|S2|pc|ST|pc|S6|pc|SQ|pg||
mc|7|pg||

