#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      ew         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

N__hcp             =      0
                      || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r6)    )
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )
                     
N__5_spades        =   shape(north, 5xxx - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts        =   shape(north, x5xx - 5xxx  - any x6xx  - any 7xxx  - any 8xxx)
N__5_maj           =   N__5_spades || N__5_hearts
N__5_maj_r         =   r34  &&  N__5_maj

N__6_spades        =   shape(north, 6xxx  - x5xx  - x6xx - xx6x - xxx6  - any 7xxx  - any 8xxx)
N__6_hearts        =   shape(north, x6xx  - 5xxx  - 6xxx - xx6x - xxx6  - any 7xxx  - any 8xxx)
N__6_maj           =   N__6_spades || N__6_hearts
N__6_maj_r         =   r34  &&  N__6_maj


NS_5_4__spades     =   N__5_spades && shape(south, 4xxx + 5xxx)
NS_5_4__hearts     =   N__5_hearts && shape(south, x4xx + x5xx)  
NS_5_4_maj         =   NS_5_4__spades  ||  NS_5_4__hearts

NS_5_3__spades     =   N__5_spades && shape(south, 3xxx)
NS_5_3__hearts     =   N__5_hearts && shape(south, x3xx)  
NS_5_3_maj         =   NS_5_3__spades  ||  NS_5_3__hearts

NS_56_21__spades   =   (N__6_spades || N__5_spades) && shape(south, 2xxx + 1xxx)
NS_56_21__hearts   =   (N__6_hearts || N__5_hearts) && shape(south, x2xx + x1xx)  
NS_56_21_maj       =   NS_56_21__spades  ||  NS_56_21__hearts

N__no_singl_KQJ   =     ((spades(north)   == 1) && (hcp(north, spades)   > 0) && (hcp(north, spades)   < 4)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0) && (hcp(north, hearts)   < 4)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0) && (hcp(north, diamonds) < 4)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0) && (hcp(north, clubs)    < 4)
                         ) == 0                      

                         S__no_long         =   shape(south, xxxx  - any 7xxx  - any 8xxx  - any 9xxx)
S__sov             =   shape(south, any 1xxx + any 0xxx - any 7xxx  - any 8xxx  - any 9xxx)
S__shape           =   (S__no_long && r3_4) || S__sov

S__hcp			   =      0
					 || ( 5 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (r3          ))     
					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r12         ))     
#					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (r3          ))   
#					 ||	(10 <= hcp(south)  &&  hcp(south) <=  10)   &&   (1 || (r5_6        ))   
#					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6 || r3_4)) 
#					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   
          

cond               =  	  S__hcp
                      &&  S__shape
					  &&  EW_shape
                      &&  N__no_singl_KQJ
					  &&  N__hcp 
                      && (   0
#						  || N__5_maj_r  
#					      || N__6_maj_r 
                          || NS_56_21_maj                          
#						  || NS_5_3_maj  
#					      || NS_5_4_maj
						 ) 
					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

