cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #264|
bt||nt||cs|2|at|
^-{ ^*BDeal of the Week 264 - October 1, 2001^*N }
^-
This week's deal appeared in ^*BThe Bridge Magicians^*N, a recent new book by ^*BMark Horton^*N and ^*BRadolaw Kielbasinski^*N. This book was published by our friends at ^*BMaster Point Press^*N, a Canadian company that, despite its young age, has established itself as one of the premier bridge publishing companies in the world. You can find out more about the many fine books that ^*BMaster Point Press^*N has published through their web site. Click on the yellow rectangle below to be taken directly to this web site in a new browser window.

|cs|1|at|^-{ ^*Hwww.masterpointpress.com^*N }
^-
^*BThe Bridge Magicians^*N is a large collection of hands that were played brilliantly by various Polish experts. Poland has asserted itself as one of the strongest bridge nations in the world during the past 10 years and ^*BThe Bridge Magicians^*N displays plenty of evidence for why this has happened. This book features hands that were played by 25 Polish experts. Interesting biographical material is also included. Many of these players are well known throughout the world, but some of them are not famous outside of Poland (which further illustrates the depth of bridge talent in this country). We highly recommend this book for all players of at least intermediate level.

This week's deal was played by ^*BCezary Balicki^*N in a pairs event is Slawa last year. Cezary is considered by many (including us) to be one of the very best players in the world today. As you will see from this week's deal, the term "bridge magician" is quite appropriate for describing a player with Cezary's ability. Cezary's technical skills are second to none, but his tremendous card reading and table presence also contribute to his tendency to win a lot of tricks as declarer.|
pg| ***** 0 ***** |


hs|ss|st||pn|South,West,North,East,South,West,North,East|md|4SJ9753HQ7DAQJCA92,S6H643DKT986CQT54,SKQTHKT952D542CK6,SA842HAJ8D73CJ873|sv|n|mb|P|mb|1N|an|Supposedly 15-17|
sk|s|nt|After East passed in first position, Cezary opened the South hand with a 15-17 1NT. It is true that Cezary had only 14 HCP. Furthermore, some would consider the presence of a 5-card major (even a weak one) to be another strike against 1NT. When you play the dummy as well as Cezary, however, and you are dealt a hand that looks like 1NT, it is a good idea to trust your instincts.|
pg| ***** 1 ***** |


ls|ss|mb|P|mb|2D|an|Transfer to hearts|mb|P|mb|2H|mb|P|mb|3N|mb|P|mb|P|mb|P|
nt|Cezary's partner transferred to hearts and then offered a choice of games with 3NT, the opponents passing throughout. Cezary made the obvious choice of passing 3NT which became the final contract. |
pg| ***** 2 ***** |


pc|DT|at|West's opening lead was the @D10. Think about how you would play as declarer before reading on. Remember you are playing matchpoints so overtricks could be important. |
pg| ***** 3 ***** |


pc|D2|pc|D7|pc|DJ|
nt|East contributed the @D7 to the first trick as Cezary won his @DJ. |
pg| ***** 4 ***** |


hs|ns|hs|ss|at|He started out by leading a spade to dummy's @SK |
pg| ***** 5 ***** |


ls|ns|ls|ss|
pc|S3|pc|S6|pc|SK|pc|SA|
at|and East's @SA. |
pg| ***** 6 ***** |


pc|D3|
hs|sd|at|East returned the @D3 and Cezary tried the @DQ, |
pg| ***** 7 ***** |


ls|sd|pc|DQ|pc|DK|pc|D4|at|but West won the @DK |
pg| ***** 8 ***** |


pc|D6|pc|D5|pc|S2|pc|DA|at|and returned a diamond to clear the suit as East discarded the @S2. |
pg| ***** 9 ***** |


at|Think about how you would continue from here, keeping the matchpoint scoring in mind. |
pg| ***** 10 ***** |


hs|ns|hs|ss|nt|One of the reasons why matchpoints is such a hard game is that it is often important to evaluate what contracts rate to be played at other tables. Cezary realized that most of the North-South pairs would get to 4@S instead of 3NT and that 4@S rated to score at least +620 (only losing tricks to the @SA, the @HA, and the @DK) - he would need to win 10 tricks (for +630) in order to score well. |
pg| ***** 11 ***** |


nt|Cezary had already won 2 diamond tricks and he now had 4 spade tricks to cash. |
pg| ***** 12 ***** |


ls|ns|ls|ss|hs|nc|hs|sc|at|The @CA and @CK brought his total up to 8. |
pg| ***** 13 ***** |


ls|nc|ls|sc|hs|nh|hs|sh|at|He had to assume that East had the @HA to have a chance (as West would be able to set the contract with his 2 established diamonds if he had the @HA as an entry).  If he wanted to score any matchpoints on this deal, Cezary would have to find the @HJ.|
pg| ***** 14 ***** |


nt|Cezary saw that there was no need to guess hearts at once (as you will see, the fact that he saw this is more impressive than it sounds). |
pg| ***** 15 ***** |


ls|nh|ls|sh|hs|ns|hs|ss|at|He first finished the spades and carefully watched the defenders' discards. |
pg| ***** 16 ***** |


ls|ns|ls|ss|
pc|S5|pc|C4|pc|SQ|pc|S8|nt|West discarded a club on the second round of spades |
pg| ***** 17 ***** |


pc|ST|pc|S4|pc|SJ|pc|D8|at|and a diamond on the third round (a good sign as it was now obvious that the @HA was indeed with East). |
pg| ***** 18 ***** |


pc|S9|pc|D9|pc|H2|pc|C3|
at|West discarded his last diamond on the next spade as East reluctantly parted with a club. |
pg| ***** 19 ***** |


at|West discarded a heart on the last round of spades while East parted with another club. |pc|S7|pc|H3|pc|H5|pc|C7|
pg| ***** 20 ***** |


hs|nh|hs|sh|nt|It was time for Cezary to take stock. The order (and tempo) of the defenders' discards strongly suggested that West began with 1354 distribution (leaving East with 4324). Furthermore, Cezary thought that the fact that West had discarded a heart and that East had not, suggested that East held the @HJ. |
pg| ***** 21 ***** |


sk||hs|eh|nt|It turns out that Cezary was completely correct about his assessment of the heart position. Even with all the cards in view, however, it is not easy to see how Cezary was able to come to 2 heart tricks in the above position. |
pg| ***** 22 ***** |


ls|nh|ls|sh|ls|eh|hs|nc|hs|sc|at|If, for example, Cezary had crossed to dummy's @CK, |
pg| ***** 23 ***** |


ls|nc|ls|sc|pc|c2|pc|c5|pc|ck|pc|c8|
pg| ***** 24 ***** |


hs|nh|hs|sh|hs|eh|at|East could rise with the @HA on the first round, |
pg| ***** 25 ***** |


ls|nh|ls|sh|ls|eh|pc|ht|pc|ha|pc|h7|pc|h4|
pg| ***** 26 ***** |


hs|nh|Hs|sh|at|blocking the hearts and holding Cezary to 9 tricks. |
pg| ***** 27 ***** |


ls|nh|ls|sh|up|8|
hs|sh|hs|nh|nt|Cezary found the solution to this problem. In fact, we suspect he found the solution much earlier in the play - if the current position had been hopeless we suspect that Cezary would have guessed the hearts (correctly of course!) before he ran the spades. |
pg| ***** 28 ***** |


ls|nh|ls|sh|hs|sc|at|Cezary's elegant solution was to cash his @CA |
pg| ***** 29 ***** |


ls|sc|pc|CA|pc|C5|pc|C6|pc|C8|
pg| ***** 30 ***** |


hs|nc|hs|sc|at|before crossing to dummy's @CK |
pg| ***** 31 ***** |


ls|sc|ls|nc|pc|C2|pc|CT|pc|CK|pc|CJ|
pg| ***** 32 ***** |


hs|nh|hs|sh|at|to make a heart play. |
pg| ***** 33 ***** |


ls|nh|ls|sh|pc|ht|hs|eh|nt|East realized that the best defense still involved rising with the @HA on the first round of the suit. |
pg| ***** 34 ***** |


ls|eh|pc|HA|
hs|sh|at|Cezary had not come this far, however, to miss the last key play on this deal. He unblocked the @HQ under East's @HA, |
pg| ***** 35 ***** |


ls|sh|pc|HQ|pc|H4|
pg| ***** 36 ***** |


hs|eh|hs|nh|at|leaving East endplayed into giving dummy the last 2 tricks in hearts. |
mc|10|
pg| ***** 37 ***** |


ls|eh|ls|nh|up|2|hs|sh|at|If Cezary had kept his @HQ |
pg| ***** 38 ***** |


ls|sh|pc|h7|pc|h6|
pg| ***** 39 ***** |


hs|eh|hs|nh|hs|nh|hs|sh|at|the blockage in hearts would have meant only 9 tricks for declarer.|
pg| ***** 40 ***** |


up|43|pf|y|ls|nh|ls|sh|ls|Eh|nt|You can now experiment with how the play of this deal could go by selecting the cards you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. Get yourself a copy of ^*BThe Bridge Magicians^*N if you want to read about more great deals played by top Polish stars!|
