#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6



// Calculate the  adjusted North hcp
sn = spades(north)
hn = hearts(north)
dn = diamonds(north)
cn = clubs(north)
//
sp = hcp(north, spades)  
hp = hcp(north, hearts)  
dp = hcp(north, diamonds)                        
cp = hcp(north, clubs)
// Reduce any singleton J or Q  to zero and any single Kings to 1 otherwise use full value
s1 = (sn == 1 && sp < 4)  ?  (sp == 3 ? 1 : 0)  :  sp
h1 = (hn == 1 && hp < 4)  ?  (hp == 3 ? 1 : 0)  :  hp
d1 = (dn == 1 && dp < 4)  ?  (dp == 3 ? 1 : 0)  :  dp
c1 = (cn == 1 && cp < 4)  ?  (cp == 3 ? 1 : 0)  :  cp
// Make a negative adjustment of  1 for any doubleton with with an Queen or Jack in it
sa = (sn == 2 && (hascard(north, JS) || hascard(north, QS))) ? 1 : 0
ha = (hn == 2 && (hascard(north, JH) || hascard(north, QH))) ? 1 : 0
da = (dn == 2 && (hascard(north, JD) || hascard(north, QD))) ? 1 : 0
ca = (cn == 2 && (hascard(north, JC) || hascard(north, QC))) ? 1 : 0
// Add em all up
N__hcpr =  hcp(north)
N__hcpv =  (s1 + h1 + d1 + c1)  -  (sa + ha + da + ca)
N__chg  =  (N__hcpv != N__hcpr)


N__11_12           =   11  <= N__hcpv  &&  N__hcpr <=  12
N__13_14           =   13  <= N__hcpv  &&  N__hcpr <=  14
N__15_16           =   15  <= N__hcpv  &&  N__hcpr <=  16

                                
N__5_spades        =   shape(north, 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts        =   shape(north, x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_diamds        =   shape(north, xx5x  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_clubs         =   shape(north, xxx5  - any 6xxx  - any 7xxx  - any 8xxx)

N__5_5             =   shape(north, 5x5x + 5xx5 + x55x + x5x5) || shape(north, 55xx) && r1


NS_5_4__spades     =   N__5_spades && shape(south, 4xxx)
NS_5_4__hearts     =   N__5_hearts && shape(south, x4xx)  
NS_5_4_maj         =   NS_5_4__spades  ||  NS_5_4__hearts

NS_5_45__spades    =   N__5_spades && shape(south, 4xxx + 5xxx)
NS_5_45__hearts    =   N__5_hearts && shape(south, x4xx + x5xx)  
NS_5_45_maj        =   NS_5_45__spades  ||  NS_5_45__hearts


N__no_singl_hon    =    ((spades(north)   == 1) && (hcp(north, spades)   > 0)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0)
                         ) == 0                                        

S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0  
						 
N__single_or_void  =   shape(north, any 1xxx + any 0xxx) && N__no_singl_hon

N__gen             =   !N__single_or_void


N__hcp  	       =      0
#	  				  ||  N__11_12   
 	                  ||  N__13_14
#					  ||  N__15_16
					  
S__hcp			   =      0
					 || ( 0 <= hcp(south)  &&  hcp(south) <=   6)   &&   (1 || (r1          ))     
#					 ||	( 7 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (r1          ))   
#					 ||	(10 <= hcp(south)  &&  hcp(south) <=  12)   &&   (1 || (r5_6        ))   
#					 ||	(13 <= hcp(south)  &&  hcp(south) <=  13)   &&   (1 || (r3_4        ))   
#					 ||	(14 <= hcp(south)  &&  hcp(south) <=  15)   &&   (1 || (r5_6 || r3_4)) 
#					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   
			               

cond               =  	   1
				      &&   N__hcp
                      &&   NS_5_4_maj 
#					  &&   N__5_5
#					  &&   N__single_or_void
                      &&   S__no_singl_hon
	                  &&   S__hcp


					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

