cr|164|cb|1255|cg|1255|
cr|2255|cb|264|cg|2225|
cr|364|cb|364|cg|3255|
cr|4255|cg|4|cb|4|
cr|5255|cg|5255|cb|5220|
fh|140|ff|1arial|fb|19|fm|1|
3d|1|nt||bg|5|bt||cm|Y|mn|Opening 1NT and Doubles|bt||nt||cm|n|cs|3|fa|y|tu|1|ht|g|at|I suggest you use the principle of negative doubles over opponent's response to their partner's 1NT opening. 
^-
{|
pg| ***** 0 ***** |


ia|1np2dp2hppx|at|}
^-
The double shows shortage in hearts (2 at the most) and 10 points plus. It will of course, hold a 4-card Spade suit.|
pg| ***** 1 ***** |


at|

This concept of using doubles to show shortage is winning bridge. You may have a few disasters in getting it right, but it is worth persevering with your favourite partner.|
pg| ***** 2 ***** |


nt||ht|f|cs|3|at|^*uOver artificial bids^*n

Nearly always a response of 2@c/@d/@h/@s will be an artificial bid showing a Stayman inquiry or beginning a Transfer sequence.|
pg| ***** 3 ***** |


at|

Use the double here to show real interest in the suit bid (with points of course)|
pg| ***** 4 ***** |


at|

Example
^-
{|ia|1NP2dX|at|}
^-
The double will be showing a GOOD Diamond suit (not something like Kxxxx)|
pg| ***** 5 ***** |


at|
^-^*b
Use the double sparingly, and only use it to show a good suit.|
pg| ***** 6 ***** |


nt||ht|f|cs|3|at|When your partner opens 1NT, the same principle applies. Doubles show values and shortage in suit bid. 
^-
{|ia|1N2h?|at|}
^-
You hold 
^- 
{|ih|sAQxxhxxdKxxcJxxx|at|}

Answer is Double. This is assuming that the 2@h bid is natural.|
pg| ***** 7 ***** |


nt||ht|f|cs|3|at|What if the overcaller makes a conventional call?|
pg| ***** 8 ***** |


at|

2@c/@d-Artificial. Cappalletti maybe.
 
Double would show some values in the suit bid, and ability to double one of the suits shown by implication.|
pg| ***** 9 ***** |


at|

2@c doubled would just show 9 points plus.|
pg| ***** 10 ***** |


at|

2@d doubled would show one (or more) of the majors, and minimum of 9 points.|
pg| ***** 11 ***** |


at|

Partner will double their major when bid with 4 cards in the suit, or pass if holding less. You should now have some idea of what action next to take.|
pg| ***** 12 ***** |


nt||ht|f|cs|3|at|Try this one
^- 
{|ia|1npp2h?|at|}
^-
Double from you shows maximum points, shortage in Hearts, and guaranteeing 4-card Spade suit.|
pg| ***** 13 ***** |


at|

How about this one?
^-{|ia|1Npp2hppX|at|}
^-

What is the doubler's hand?|
pg| ***** 14 ***** |


at|

MUST show about 6/7 points and shortage in Hearts.|
pg| ***** 15 ***** |


nt||ht|f|at|You must use discipline with these bids, and only use them with the quoted set of circumstances. These doubles I hope you will notice are all IN THE FIRST INSTANCE for take-out. Subsequent doubles are penalty.|
pg| ***** 16 ***** |


at|
 

An important lesson here is: -
^-
Sometimes the hand belongs to the opponents even if the points are slightly in your favour. 

^*bLearn when to give up.^*n|
pg| ***** 17 ***** |


at|
^-
Using these guidelines will help you compete when the situation arises.|
pg| ***** 18 ***** |


at|
^-
Finally, these suggestions are for a regular partnership, and require agreement beforehand. 

^*bYou will need to alert.|