%%
%%
%%     Oliver Clarke Precision - First page  fonts colors bars
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|s28|                    Font   s  s-small
fh|f35|                    Font   f  f-fine
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
fh|x72|                    Font   x  x-insertAlert
fh|z06|                    Font   z  z very small for  position adjustment USED BY 'GRAPHICS'
%%
cr|e210|cg|e255|cb|e255|   fill   e  graphic   a touch of blue
cr|i250|cg|i110|cb|i220|   fill   i  graphic   intervention bid   red/purple
cr|r250|cg|r110|cb|r220|   fill   r  graphic   text highlight   red/purple
cr|f255|cg|f240|cb|f240|   fill   f  graphic   all so far highlight color
cr|k198|cg|k205|cb|k229|   fill   k  graphic   mid-dark
cr|z255|cg|z255|cb|z255|   fill   z  graphic   light-gray
cr|n128|cg|n128|cb|n128|   TEXT   n  graphic   N or No trumps
cr|u198|cg|u205|cb|u229|   TEXT   u  graphic   x'es  bluish light grey
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
