%%
%%

ss|chapter,Chapter 20                       Complex   2@H  2@s|

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2016-01-31        set by human hand (if at all)
%%


<<--INSERT-START-->>=001___FP_masthead.ins
%%
ss|masthead,Oliver Clarke Precision                                 2018  |
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       Precision Blue
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor    that Gray
%%
<<--INSERT-END**-->>=001___FP_masthead.ins


<<--INSERT-START-->>=002___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|f35|                    Font   f  f-fine
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
fh|x72|                    Font   x  x-insertAlert
fh|z06|                    Font   z  z very small for  position adjustment USED BY 'GRAPHICS'
%%
cr|e210|cg|e255|cb|e255|   fill   e  graphic   a touch of blue
cr|i250|cg|i110|cb|i220|   fill   i  graphic   intervention bid   red/purple
cr|r250|cg|r110|cb|r220|   fill   r  graphic   text highlight   red/purple
cr|f255|cg|f240|cb|f240|   fill   f  graphic   all so far highlight color
cr|k198|cg|k205|cb|k229|   fill   k  graphic   mid-dark
cr|z255|cg|z255|cb|z255|   fill   z  graphic   light-gray
cr|n128|cg|n128|cb|n128|   TEXT   n  graphic   N or No trumps
cr|u198|cg|u205|cb|u229|   TEXT   u  graphic   x'es  bluish light grey
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=002___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=005___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
ht|z|n#|k|at|@0^*h https://www.youtube.com/channel/UCTGNUS8jbx85QOMUPlHoRMA, OCP Videos ^*n|
%%
<<--INSERT-END**-->>=005___FP_footer.ins


<<--INSERT-START-->>=005___FP_gg_extra.ins
%%
ht|z|n#|m|Lg||fp|s|at|^q with hand input and improvements by GG_Bridge|fp||
%%
<<--INSERT-END**-->>=005___FP_gg_extra.ins


%%
%%   The text below is special to this lin file ------------------------
%%
Lg||
ht|j|
qx|20|

lg|g|
at|^cBelow is a list of the meanings of the text in the  'bumps'  that you can see in the  ^*bNavbar^*n  below.
|n^|c|lg|s|at|^^
^e rr   ^g              ^h    ...                      ^k Reverse Roman Twos  -  Introduction                
^e 2H   ^g              ^h    ...                      ^k Reverse Roman 2@h                 
^e 2S   ^g              ^h    ...                      ^k Reverse Roman 2@s                  
^e Intr ^g              ^h    ...                      ^k Intervention over Reverse Roman  2@h  2@s                  
^e Luca ^g              ^h    ...                      ^k Lucas Twos                  
^e Teac ^g              ^h    ...                      ^k Teaching Hands   -  each deal has its own peak                 
^e Prac ^g              ^h    ...                      ^k Practice Hands   -  each deal has its own peak                 |
pg| ***** 0 ***** |


-----------------------------------------------------------------------------------------------  
Oliver's Class --------------------------------------------------------------------------------
qx|Oliv,hide|
nt|^z@3^b@2|
tu||
at|^^^^|
%%   Chapter header box and Text
ht|b|cs|c-chapterColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|b|fp|z|at|^^^^^^^^^^^^^^^^|fp|c-chapTitle|at|^-^*bOliver's Class                    Complex    2@H   2@s  ^*n^-^^|cs||fp||cp||at|^^|
lg|c|
cp|red|at|^*bOliver:^*n|cp||at|     Hi Everyone and welcome to today's OCP session, in which we'll continue to study the full COMPLEX version of this Precision Club system.   

None of what we'll be looking at over the next few weeks has ANYTHING to do with "standard" Precision.

As a reminder, you absolutely CANNOT learn or play this part of the system ON YOUR OWN.

You must learn it and practice is with a regular partner who plays the REST of this System or as one of a group.   

I will ALWAYS happily play the Complex System with anyone who asks but you must be comfortable with the rest of it, including all the Asking Bids before you do so.

Tonight we're going to be looking at the  Complex 2@h 2@s
|n^|5|at|

Specifically, we're going to be looking at  |fp|g|at| Reverse Roman  2@H  2@S|fp|t|at| |fp||at| 
^s and others such as Lucas Two's.

|ht|u|n#|9|at|
^*bMM:^*n  This class presented here is a combination of Oliver's lesson text, table extracts from the website and Oliver's voice comments given during the class.|

ht|y|at|^^^*bMM:^*n  See Oliver's Complex 2@h web page at  |fp||at| ^*h http://ocp.pigpen.org.uk/Complex_2h.php ^*n|fp||
ht|z|at|^^^*bMM:^*n  See Oliver's Complex 2@s web page at  |fp||at| ^*h http://ocp.pigpen.org.uk/Complex_2s.php ^*n|fp||
pg| ***** 1 ***** |


--------------------------------------------------------------------
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Introduction  and  Abbreviations |fp||at|      ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|
|n#|7|at|





|ht|t|lg|c|cp|mg|at|@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|cp||at|
|n^|7|at|
^*bMM:^*n   Meaning of |fp|t-title|at| ^*bUR^*n|fp||at|,|fp|t-title|at| ^*bLR^*n  etc|fp||at|   in various contexts  ^t  (^*bsov^*n   =   Singleton or Void)
|n^|5|at|
                ^fcontext   ^h 5-9 (weak 2)   ^l 8-10                ^p 11-13            
|n^|6|at|                   ^h@-@-@-@-@-@-   ^l@-@-@-@-@-@-@-     ^p@-@-@-@-@-@-@-@-
^c ^*bUR^*n ^d  Upper Range ^h    8 - 9  ^l      9+- 10       ^p        12+- 13 
^c ^*bLH^*n ^d  Lower Range ^h    5 - 7  ^l      8  -   9     ^p        11  - 12
^c ^*bMax^*n                ^h      9    ^l         10        ^p            13     |cp|dg|at|
^c ^*bMin^*n                ^h     5-6   ^l           8       ^p            10     |cp||
pg| ***** 2 ***** |


--------------------------------------------------------------------
qx|r r,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Reverse  Roman   2@h  2@s|fp||at|      ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  Hi Everyone and welcome to today's Precision Club seminar, in which we're going to have a look at the Complex System's 2@H and 2@S Openings.

The system specifies 2@H and 2@S as "Reverse Roman" showing 11-15 HCP with a 4-card Major and 6-card @d's.

However, a number of Pairs have started using 2@H and 2@S as Lucas Two's (Muiderberg), showing 5-9 HCP and 5-4+ with that Major and a lower-ranking suit.

Tonight we're going to look at both of these methods.

The impact of your choice doesn't impact hugely on the rest of the system as it's not too much work to absorb the Reverse Roman hands into the 1@D Responses (but some adjustments ARE required).

We'll start with Reverse Roman, which came into being in this system to alleviate some pressure on the 1@D Opening by removing these hand-types from the 1@D hands.

This way the 1@D Opener is not torn between rebidding (or jump-rebidding) their 6 card @d's  before showing their 4 card Major, or bidding the Major and then finding it difficult to persuade partner of the 6th @d.

Playing Reverse Roman, the 2@H Opening shows  11-15 HCP  and  4-card @h's  and  6-card or longer @d's.

The 2@S Opening shows the same kind of hand but with 4-card @s's.         ^*bNeither Opening is forcing^*n. 

Although the Responses to 2@H and 2@S are very similar in structure there are some slight differences, so we'll take each one in turn.|
pg| ***** 3 ***** |


--------------------------------------------------------------------
qx|r 2H,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Reverse  Roman   2@h|fp||at| ^i Opener has ^l|fp|g|at| 4@h|fp||at|'s  and  |fp|g|at|6@d|fp||at|'s|fp|g|at|   11-15 |fp||at|hcp^^^^|

n^|9|lg|d|at|^c@2
2@h                          ^g  4@h's  and  6@d's   11-15 hcp
2@h - 2@S                    ^h |fp|s|at|(responder)|fp||at|  ^*b2@s^*n  |cp|gr|at|^*bforcing Enquiry^*n|cp||n#|1|at|
2@h - 2@S  -   2NT           ^h      @c singleton    ^m ^*bLR^*n
2@h - 2@S  -   3@c           ^h      @s singleton    ^m ^*bLR^*n  
2@h - 2@S  -   3@d           ^h      @c void         ^m ^*bLR^*n  
2@h - 2@S  -   3@h           ^h      @s void         ^m ^*bLR^*n   |n#|2|at|
2@h - 2@S  -   3@s           ^h      @c singleton    ^m   ^*bUR^*n  
2@h - 2@S  -   3NT           ^h      @c void         ^m   ^*bUR^*n
2@h - 2@S  -   4@c           ^h      @s singleton    ^m   ^*bUR^*n  
2@h - 2@S  -   4@d           ^h      @s void         ^m   ^*bUR^*n   |n#|2|lg|7|at|
                             ^h|n<|a|at|@2@1|fp|s|at|Once any shortage has been shown the short suit can be used for Beta, but no Epsilons are permitted and Responder must set the final contract over the distribution enquiry or the Beta Ask.^c@2|fp||n#|3|lg|d|at|^z@3
2@h - 2NT                    ^h |fp|s|at|(responder)|fp||at| ^*b2NT  'Lebensohl'^*n  |cp|gr|at|^*bforcing 3@c^*n|cp||n#|1|at|
2@h - 2NT -  3@c - 3@d       ^i     |fp|s|at|(responder)|fp||at| 'to play'
2@h - 2NT -  3@c - 3@h       ^i     |fp|s|at|(responder)|fp||at| invitational in @h's - ^*bwanting^*n -  good @h's and ^*bUR^*r
2@h - 2NT -  3@c - 3@s       ^i     |fp|s|at|(responder)|fp||at| 'to play'
2@h - 2NT -  3@c - 3NT       ^i     |fp|s|at|(responder)|fp||at| 'to play'
2@h - 2NT -  3@c - 4@c       ^i     |fp|s|at|(responder)|fp||at| invitational in @c's with at least a GOOD 6 card @c suit
2@h - 2NT -  3@c - 4@d       ^i     |fp|s|at|(responder)|fp||at| invitational in @d's - ^*bwanting^*n -  good @d's and ^*bUR^*r |n#|5|at|
2@h - 3@c                    ^h |fp|s|at|(responder)|fp||at| Eta in @h's.   |fp|s|at|A relay over the Eta response is Beta and Asking bids Established.|fp||at|
2@h - 3@d                    ^h |fp|s|at|(responder)|fp||at| Gamma @2in @d's  |fp|s|at|A Relay over the Gamma Response (excluding 3NT, which would be "to play") is Beta and Asking bids are now firmly established. |fp||at|^c@2
2@h - 3@h                    ^h |fp|s|at|(responder)|fp||at| pre-emptive     fundamentally weak
2@h - 4@d                    ^h |fp|s|at|(responder)|fp||at| pre-emptive     fundamentally weak
|
pg| ***** 4 ***** |


--------------------------------------------------------------------
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Reverse  Roman   2@h|fp||at|      ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  Notes on the Previous Table    ^k |fp|s|at|(if you have a lot of screen space display a 2nd aaBridge showing the table)|fp||at|

After the 2@s relay, once Opener has shown their range and where their shortage is, the Short suit can be used as Beta, but no Epsilons are permitted and Responder must set the final contact (with or without the Beta Ask).

The Leb sequences are a way of signing off or making a fairly mild invitation that is more interested in Opener having "decent" trumps rather than being interested in distribution.

2@H - 3@C                       is Eta in @h's.   Asking Bids are now established.

2@H - 3@D                       is Gamma in @d's (6 - card minimum length)   Asking Bids are now established but note that 
2@H - 3@D - 3@S - 3NT   is "to play" rather than being Relay Beta.

Any other responses are 100% natural and non-forcing.    ^*bMM:^*n  such as  2@H - 4@H |        
pg| ***** 5 ***** |


--------------------------------------------------------------------
qx|r 2S,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Reverse  Roman   2@s|fp||at| ^i Opener has ^l|fp|g|at| 4@s|fp||at|'s  and  |fp|g|at|6@d|fp||at|'s|fp|g|at|   11-15 |fp||at|hcp^^^^|

n^|9|lg|d|at|^c@2
2@s                          ^g  4@s's  and  6@d's   11-15 hcp
2@s - 2NT                    ^h |fp|s|at|(responder)|fp||at|  ^*b2NT^*n  |cp|gr|at|^*bforcing Enquiry^*n|cp||n#|1|at|
2@s - 2NT  -  3@c           ^h      @h void         ^m ^*bLR^*n
2@s - 2NT  -  3@d           ^h      NO VOID         ^m ^*bLR^*n  
2@s - 2NT  -  3@h           ^h      @c void         ^m ^*bLR^*n  |n#|2|at|
2@s - 2NT  -  3@s           ^h      @c singleton    ^m   ^*bUR^*n   
2@s - 2NT  -  3NT           ^h      @c void         ^m   ^*bUR^*n  
2@s - 2NT  -  4@c           ^h      @h singleton    ^m   ^*bUR^*n
2@s - 2NT  -  4@d           ^h      @h VOID         ^m   ^*bUR^*n  
                             ^h|n<|a|at|@2@1|fp|s|at|Once any shortage has been shown the short suit can be used for Beta, but no Epsilons are permitted and Responder must set the final contract over the distribution enquiry or the Beta Ask.^c@2|fp||n#|3|lg|d|at|^z@3
2@s - 3@c                    ^h |fp|s|at|(responder)|fp||at| ^*b3@c  'Lebensohl'^*n  |cp|gr|at|^*bforcing 3@d^*n|cp||n#|1|at|
2@s - 3@c -  3@d - 3@h       ^i     |fp|s|at|(responder)|fp||at| is strictly  'to play'
2@s - 3@c -  3@d - 3@s       ^i     |fp|s|at|(responder)|fp||at| invitational in @s's - ^*bwanting^*n -  good @s's and ^*bUR^*r
2@s - 3@c -  3@d - 3NT       ^i     |fp|s|at|(responder)|fp||at| 'to play'
2@s - 3@c -  3@d - 4@c       ^i     |fp|s|at|(responder)|fp||at| invitational in @c's with at least a GOOD 6 card @c suit
2@s - 3@c -  3@d - 4@d       ^i     |fp|s|at|(responder)|fp||at| invitational in @d's - ^*bwanting^*n -  good @d's and ^*bUR^*r |n#|5|at|
2@s - 3@d                    ^h |fp|s|at|(responder)|fp||at| Eta in @s's.   |fp|s|at|A relay over the Eta response is Beta and Asking bids Established.|fp||at|
2@s - 3@h                    ^h |fp|s|at|(responder)|fp||at| Gamma @2in @d's  |fp|s|at|A Relay over the Eta Response (excluding 3NT, which would be "to play") is Beta and Asking bids are now firmly established. |fp||at|^c@2
2@s - 3@s                    ^h |fp|s|at|(responder)|fp||at| pre-emptive     fundamentally weak
...
2@s - 4@d                    ^h |fp|s|at|(responder)|fp||at| pre-emptive     fundamentally weak|
pg| ***** 6 ***** |


--------------------------------------------------------------------
qx|Intr,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Intervention over Reverse  Roman   2@h  2@s|fp||at|      ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  Intervention over Reverse  Roman   2@h  and  2@s|fp||at|

A Double by Responder is Lebensohl, forcing a relay with any continuations being non-forcing unless obviously invitational.

A "fast" simple bid in either Red suit is Asking in that suit (Eta or Gamma), but a jump raise being probably pre-emptive (but possibly with game values).
                     
A Pass by Responder may be a hand that would want to double for penalties, so if Opener is going to re-open they MUST do so with a Double, since their distribution is essentially an open book.|
pg| ***** 7 ***** |


--------------------------------------------------------------------
qx|Luca,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Lucas Twos  2@s|fp||at|^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  Lucas Twos (AKA Muiderberg, AKA Dutch Twos) are ^*b Weak 2's ^*n (5-9 in this system) and show 

^cEXACTLY 5 cards the suit opened and a 4-card or longer holding in (depending on your style)
|lg|a|n^|a|at|
    ^d ANY of the other suits
^c  OR    
    ^d A LOWER-ranked suit.
|lg|g|n^|a|at|
Classic Muiderberg is always Major/Minor, but Lucas Twos can be both Majors.

The two main things to discuss if intending to play Lucas Twos is whether you're going to follow the classic Muiderberg Opening (always Major/Minor), or whether you follow the Lucas Two route and allow a Major 2-suiter.


In addition, if you choose to follow the Lucas Two route, whether you're going to allow a -
|n^|9|at|
        2@H Opening with 4-card @s's and 5-card @h's.

I think it's fair to say that most people who play Lucas Twos only allow a Major 2-suiter when 5-card @s's are held and 2@S is opened (ie: you cannot open 2@H with 4-card @s's and 5-card @h's, for reasons that will become obvious below).

A Relay in the next SUIT (ie:  2@H - 2@S   and   2@S - 3@C) is essentially scrambling, suggesting no tolerance for Opener's Major and asking them to bid their other suit (or pass if @c's over   2@S - 3@C).|
pg| ***** 8 ***** |


--------------------------------------------------------------------
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Lucas Twos  2@s|fp||at|         continued^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  2NT is a forcing relay  '^*bLebensohl^*n'  style ie: a relay to 3@c

2NT is 'Lebensohl', forcing 3@C, now my favourite method is to play 3@D as Gamma in Opener's Major (Asking Bids now established) and 3@H as a game try in Opener's Major.

Direct-suit raises of Opener's Major are 100% pre-emptive (but a game raise may be a "sound" one).

Fast (not via Leb) bids of a new suit (not the scrambling Relay, obviously) are basically rescues and fundamentally weak with at least a 6-card suit and no tolerance for Opener's Major.

The scheme outlined above is only one possibility.

There are plenty of others on offer.

Some people even allow Lucas 2's to become a "Multi" by making the opening forcing and allowing for a strong balanced option.   I'd not recommend this since our strong balanced ranges are well catered for and it's better to make the Opening non-forcing.

Ok, we're going to stop the teaching there for tonight as we've covered a LOT of ground.

Let's practice some of those sequences...|
pg| ***** 9 ***** |


--------------------------------------------------------------------
qx|Teac,Wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Teaching Hands|fp||at|         ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  

|ht|h|lg|c|
n^|7|at|
^*bMM:^*n   I have moved all the teaching hands so they also follow next. 
|n^|9|at|
^i   This way the earlier tables can remain un-split,  each on a single page.|
pg| ***** 10 ***** |


--------------------------------------------------------------------
st||

qx|t1,thin|
pn|South,West,North,East|rh||ah|Teach 1|sv|b|
%% 2sAK6542h43d643cK4,shKQJ5dAKJT95cT62,sQJ73hTd82cQJ9873,sT98hA98762dQ7cA5
md|2,shKQJ5dAKJT95cT62,,sT98hA98762dQ7cA5|sk|w|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 1      A Reverse Roman Twos   Example|
pg| ***** 11 ***** |


mb|2h|an|11-15   4@h's  /w  6@d's    Reverse Roman Two's|
pg| ***** 12 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 13 ***** |


mb|2S|an|Distribution enquiry|
pg| ***** 14 ***** |


sj|L|
mb|d|
pg| ***** 15 ***** |


sj|L|
mb|?|
pg| ***** 16 ***** |


mb|4D|an|@s void    14-15 (upper range)|
pg| ***** 17 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 18 ***** |


mb|4S|an|beta ask|
pg| ***** 19 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 20 ***** |


mb|5D|an|4 controls|
at|  It would be nice if East could be sure that all of West's controls were in the @h's and @d's.|
pg| ***** 21 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 22 ***** |


mb|6h|
pg| ***** 23 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 24 ***** |


sk||
mb|p|mb|p|
at|^^^^Making 13 tricks.|
pg| ***** 25 ***** |


at|^^^^Let's try a different line on this same hand.|
pg| ***** 26 ***** |


--------------------------------------------------------------------
st||
qx|t 1b,thin|
pn|South,West,North,East|rh||ah|Teach 1b|sv|b|
%% 2sAK6542h43d643cK4,shKQJ5dAKJT95cT62,sQJ73hTd82cQJ9873,sT98hA98762dQ7cA5
md|2,shKQJ5dAKJT95cT62,,sT98hA98762dQ7cA5|sk|w|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 1b    |
pg| ***** 27 ***** |


mb|2h|an|11-15   4@h's  /w  6@d's    Reverse Roman Two's|
pg| ***** 28 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 29 ***** |


mb|3c|an|Eta in @h's|
pg| ***** 30 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 31 ***** |


mb|4@c|an|HHJx in @h's|
pg| ***** 32 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 33 ***** |


mb|5@c|an|@c control ask   (Epsilon)|
pg| ***** 34 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 35 ***** |


mb|5D|an|@c's    none  OR  1st and 2nd|
at|        Now,   East knows that West has  @cxxx  and therefore a void in @s's. |
pg| ***** 36 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 37 ***** |


mb|7h|
pg| ***** 38 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 39 ***** |


mb|p|
pg| ***** 40 ***** |


sk||mb|p|
md|0sAK6542h43d643cK4,shKQJ5dAKJT95cT62,sQJ73hTd82cQJ9873,sT98hA98762dQ7cA5|
at|^^^^Lute57:      24 HCP grand - sweet|
pg| ***** 41 ***** |


pc|cQ|
pf|Y|
pg| ***** 42 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 43 ***** |


--------------------------------------------------------------------
st||
qx|t 2,thin|
pn|South,West,North,East|rh||ah|Teach 2|sv|e|
%% 4sKQJT432h52dJ5cJ2,sA97hQJ63dA6cA974,s65hT9dK843cKQT86,s8hAK874dQT972c53
md|4,sA97hQJ63dA6cA974,,s8hAK874dQT972c53|
sk|e|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 2            Let's have a Lucas Two's   Example|
pg| ***** 44 ***** |


mb|2H!|an|5-9   5+@h's   &   4@d's or @c's      Lucas Two's|
pg| ***** 45 ***** |


sj|L|
mb|2S|
pg| ***** 46 ***** |


sj|L|
mb|?|
pg| ***** 47 ***** |


mb|4H|
pg| ***** 48 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 49 ***** |


mb|p|
pg| ***** 50 ***** |


sk||
mb|p|
pg| ***** 51 ***** |


sk||
md|0sKQJT432h52dJ5cJ2,sA97hQJ63dA6cA974,s65hT9dK843cKQT86,s8hAK874dQT972c53|
pf|Y|
pg| ***** 52 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 53 ***** |


--------------------------------------------------------------------
st||
qx|t 2b,thin|
pn|lute57,West,North,East|rh||ah|Teach 2b|sv|e|
%% 4sQT432hT52dJ5cQJ2,sA97hQJ63dA6cA974,sKJ65h9dK843cKT86,s8hAK874dQT972c53
md|4,sA97hQJ63dA6cA974,,s8hAK874dQT972c53|
sk|e|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 2b         Keeping the last deal but changing N-S so there is no intervention|
pg| ***** 54 ***** |


mb|2H!|an|5-9   5+@h's   &   4@d's or @c's      Lucas Two's|
pg| ***** 55 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 56 ***** |


mb|2N|an|Leb  forces 3@c|
pg| ***** 57 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 58 ***** |


mb|3@c|an|3@c  forced|
pg| ***** 59 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 60 ***** |


mb|3H|an|Slow 3@h invitational  (ptn 5-9)|
pg| ***** 61 ***** |


sj|c|
mb|p|mb|?|
at|^^^^So West is basically asking    -   are you upper range with reasonable @h's ?|
pg| ***** 62 ***** |


mb|4h|
pg| ***** 63 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 64 ***** |


mb|p|
pg| ***** 65 ***** |


sk||
mb|p|
pg| ***** 66 ***** |


sk||
md|0sQT432hT52dJ5cQJ2,sA97hQJ63dA6cA974,sKJ65h9dK843cKT86,s8hAK874dQT972c53|
pc|s2|
pf|Y|
pg| ***** 67 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 68 ***** |


--------------------------------------------------------------------
qx|t 3,thin|
pn|South,West,North,East|rh||ah|Teach 3|sv|n|
%% 3sKT3hT75d985cAJT2,s9642hAQ63dA3cQ43,sAQJ8h4dKQJT72c87,s75hKJ982d64cK965
md|3kt3 t75 985 ajt2, 9642 aq63 a3 q43, aqj8 4 kqjt72 87|
sk|n|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 3      Back to playing  ^L ^*bReverse Roman Two^*n's|
pg| ***** 69 ***** |


mb|2s|an|11-15   4@s's  /w  6@d's    Reverse Roman Two @s's|
pg| ***** 70 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 71 ***** |


mb|2N|an|Forcing enquiry|
pg| ***** 72 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 73 ***** |


mb|3D|an|Lower Range, no void|
pg| ***** 74 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 75 ***** |


mb|p|
at|^^^^South is happy, opposite a  Lower Range  hand to play in  3@d.|
pg| ***** 76 ***** |


sk||
mb|p|
pg| ***** 77 ***** |


sk||
md|0sKT3hT75d985cAJT2,s9642hAQ63dA3cQ43,sAQJ8h4dKQJT72c87,s75hKJ982d64cK965|
pc|s7|
pf|Y|
pg| ***** 78 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 79 ***** |


--------------------------------------------------------------------
st||
qx|t 4,thin|
pn|South,West,North,East|rh||ah|Teach 4|sv|n|
%% 4s76h3dKQ65cJ98742,sAQ2hAT876d2cAK65,sJT9854hJ94d87cQT,sK3hKQ52dAJT943c3
md|4,sAQ2hAT876d2cAK65,,sK3hKQ52dAJT943c3|
sk|e|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 4 |
pg| ***** 80 ***** |


mb|2h|an|11-15   4@h's  /w  6@d's    Reverse Roman Two @s's|
pg| ***** 81 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 82 ***** |


mb|3c|an|Eta in @h|
pg| ***** 83 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 84 ***** |


mb|3N|an|HHxx in @h|
pg| ***** 85 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 86 ***** |


mb|4c|an|Beta (Relay Beta)|
pg| ***** 87 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 88 ***** |


mb|4s|an|4 ctrls|
pg| ***** 89 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 90 ***** |


mb|5d|an|Epsilon in @d|
pg| ***** 91 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 92 ***** |


mb|6d|an|1st rd ctrl  [void  or  Axx]|
pg| ***** 93 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 94 ***** |


mb|7h|
pg| ***** 95 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 96 ***** |


mb|p|
at|^^^^|
pg| ***** 97 ***** |


sk||
mb|p|
md|0s76h3dKQ65cJ98742,sAQ2hAT876d2cAK65,sJT9854hJ94d87cQT,sK3hKQ52dAJT943c3|
pg| ***** 98 ***** |


pc|h3|
pf|Y|
pg| ***** 99 ***** |


--------------------------------------------------------------------
bt||
qx|Prac,wide|
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Practice / Demo  Hands|fp||at|^^
|cp|red|at|^*bOliverC:^*n|cp||at|
^*bMM:^*n   The Practice hands|
pg| ***** 100 ***** |


--------------------------------------------------------------------
st||
qx|p 1,thin|
pn|lute57,West,North,East|rh||ah|Practice 1|sv|n|
%% 4s976h3dKQ65cJT984,sAQ2hAT876d2cAK65,sJT854hJ94d87cQ72,sK3hKQ52dAJT943c3
md|4,sAQ2hAT876d2cAK65,,sK3hKQ52dAJT943c3|
sk|e|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 1        Playing Roman Two's   |
pg| ***** 101 ***** |


mb|2H|an|11-15   4@h's  /w  6@d's    We will be play Reverse Roman Twos in this practice.|
pg| ***** 102 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 103 ***** |


mb|3C|an|Eta trump Ask in @h|
pg| ***** 104 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 105 ***** |


mb|3N|an|HHxx in @h|
pg| ***** 106 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 107 ***** |


mb|4C|an|Beta (relay beta)|
pg| ***** 108 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 109 ***** |


mb|4S|an|4 controls|
pg| ***** 110 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 111 ***** |


mb|5S|an|Epsilon in @s|
pg| ***** 112 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 113 ***** |


mb|6H|an|2nd & 3rd rd ctrl    of   @s         [Kx]  [KQx]  [KQ]|
pg| ***** 114 ***** |


sj|c|
mb|p|mb|?|
at|^^^^Now East knows West is  2461 (or 2470)          @sKx  @hKQxx  @dAxxxxx @cx     (or    @sKx  @hKQxxx  @dAxxxxx @c-)  
^^So what should East bid ?|
pg| ***** 115 ***** |


mb|7H|
pg| ***** 116 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 117 ***** |


mb|p|
pg| ***** 118 ***** |


sk||
mb|p|
pg| ***** 119 ***** |


sk||
md|0s976h3dKQ65cJT984,sAQ2hAT876d2cAK65,sJT854hJ94d87cQ72,sK3hKQ52dAJT943c3|
pc|s6|
pf|Y|
pg| ***** 120 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 121 ***** |


--------------------------------------------------------------------
st||
qx|p 2,thin|
pn|lute57,West,North,East|rh||ah|Practice 2|sv|e|
%% 1sKQJ5hA3dKJT853c6,sAT4hKT642d92cQ94,s9863hJ98dA76cAT8,s72hQ75dQ4cKJ7532
md|1sKQJ5hA3dKJT853c6,,s9863hJ98dA76cAT8,|
sk|s|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 2      |
pg| ***** 122 ***** |


mb|2s|an|11-15   4@s  &  6@d            Reverse Roman Twos|
pg| ***** 123 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 124 ***** |


mb|3C|an|Leb forces 3@d|
at|Over the Reverse Roman 2's we play LEB as 3@c forcing 3@d  @-  NOT  2NT forcing 3@c.|
pg| ***** 125 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 126 ***** |


mb|3d|an|forced|
pg| ***** 127 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 128 ***** |


mb|3S|an|invitational (in @s)|
pg| ***** 129 ***** |


sj|c|
at|^^^^Partner is asking if you are  ^*bUR^*n  and if you have good / reasonable @s's ?|
mb|p|mb|?|
pg| ***** 130 ***** |


mb|4S|
pg| ***** 131 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 132 ***** |


mb|p|
pg| ***** 133 ***** |


sk||
mb|p|
pg| ***** 134 ***** |


sk||
md|0sKQJ5hA3dKJT853c6,sAT4hKT642d92cQ94,s9863hJ98dA76cAT8,s72hQ75dQ4cKJ7532|
pc|s4|
pf|Y|
pg| ***** 135 ***** |


md|1,,,|
nt|^z@3^b@2|at|^^|
at|  cleared|
pg| ***** 136 ***** |


--------------------------------------------------------------------
st||
qx|p 3,thin|
pn|lute57,West,North,East|rh||ah|Practice 3|sv|n|
%% 3sQT3hJ9872dQ87cAK,sA5hAQ65d652cQ974,sKJ986hTdKT943c53,s742hK43dAJcJT862
md|3sQT3hJ9872dQ87cAK,,sKJ986hTdKT943c53,|
sk|n|
mb|?|
nt|^z@3^b@2|at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 3      Time for a   Lucas Twos   hand|
pg| ***** 137 ***** |


mb|2S!|an|5-9   5@s's   &   4+@d's or @c's      Lucas Twos|
pg| ***** 138 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 139 ***** |


mb|2N|an|Leb forcing 3@c|
pg| ***** 140 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 141 ***** |


mb|3C|an|forced|
pg| ***** 142 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 143 ***** |


mb|3H|an|Game try in Openers major (here @s's)|
pg| ***** 144 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 145 ***** |


mb|4S|
pg| ***** 146 ***** |


sj|c|
mb|p|mb|?|
pg| ***** 147 ***** |


mb|p|
pg| ***** 148 ***** |


sk||
mb|p|
pg| ***** 149 ***** |


sk||
md|0sQT3hJ9872dQ87cAK,sA5hAQ65d652cQ974,sKJ986hTdKT943c53,s742hK43dAJcJT862|
pc|s7|
pf|Y|
pg| ***** 150 ***** |


--------------------------------------------------------------------
qx|end,thin|
bt||
nt|^z@3^b@2|at|^^^^|
fp|t-title|at|Reverse Roman Twos  and  Lucas Twos|fp||at|      ^^^^|
lg|c|
cp|red|at|^*bOliverC:^*n|cp||at|  
|n^|5|at|
Ok, we're going to leave it there for tonight. Lots of stuff to digest. You can check up on all this stuff on the website. 

Please remember that you really need to learn and practice this with a PARTNER.



^*bRogerPfi:^*n ty Oliver


^*blute57:^*n  thanks, gn|
pg| ***** 151 ***** |


