
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  nml__1x-1y-1N-2C2D__Checkback__N.txt   
#
# 2018-08-16  (assumes a 15-17  No trump)
#  ------------------------------------
#
# ==========  Copy ONLY stuff FROM  HERE  to BBO  =============

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

N__hcp       	   =   12 <= hcp(north)  &&  hcp(north) <= 14
N__shape    	   =   shape(north, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) 
             

N__leq3_spades     =   (spades(north)   <= 3)
N__leq3_hearts     =   (hearts(north)   <= 3)
N__leq3_diamon     =   (diamonds(north) <= 3)
N__leq3_clubss     =   (clubs(north)    <= 3)
N__leq4_diamon     =   (diamonds(north) <= 4)
N__leq4_clubss     =   (clubs(north)    <= 4)

N__4_spades        =   (spades(north)   == 4)
N__4_hearts        =   (hearts(north)   == 4)
N__4_diamon        =   (diamonds(north) >= 4)
N__4_clubss        =   (clubs(north)    >= 4)
N__5_diamon        =   (diamonds(north) == 5)
N__5_clubss        =   (clubs(north)    == 5)

S__leq3_spades     =   (spades(south)   <= 3)
S__leq3_hearts     =   (hearts(south)   <= 3)
S__leq3_diamon     =   (diamonds(south) <= 3)
S__leq3_clubss     =   (clubs(south)    <= 3)
S__leq4_diamon     =   (diamonds(south) <= 4)
S__leq4_clubss     =   (clubs(south)    <= 4)

S__3_spades        =   (spades(south)   == 3)
S__3_hearts        =   (hearts(south)   == 3)
S__3_diamon        =   (diamonds(south) == 3)
S__3_clubss        =   (clubs(south)    == 3)

S__4p_spades       =   (spades(south)   >= 4)
S__4p_hearts       =   (hearts(south)   >= 4)
S__4p_diamon       =   (diamonds(south) >= 4)
S__4p_clubss       =   (clubs(south)    >= 4)


c_h_NT			   =             0
                      ||    N__4_clubss     &&   S__leq4_clubss   &&  N__leq4_diamon  
                                            &&   S__4p_diamon     &&  N__leq3_hearts  &&  N__leq3_spades
                                                
                      ||    N__leq3_clubss  &&   N__4_diamon      &&  S__leq4_diamon  
 				                    	    &&   N__leq3_hearts   &&  N__leq3_spades
 				                        	&&  (S__4p_spades     ||  S__4p_hearts)
                                                
                      ||    N__leq3_clubss  &&   N__leq3_diamon   &&  S__leq4_diamon  
					                        &&(   (S__4p_hearts   &&  N__leq3_hearts  &&  N__leq3_spades)
					                           || (S__leq3_hearts &&  S__4p_spades    &&  N__leq3_spades)
											  )



S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0
					 
S__hcp			   =   0
#					 || ( 0 <= hcp(south)  &&  hcp(south) <=   2)   &&   (1 || (r1           ))     
#					 || ( 3 <= hcp(south)  &&  hcp(south) <=   4)   &&   (1 || (r2           ))     
					 || ( 5 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r12 && r34   ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (0 || (r34          ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  12)   &&   (0 || (r5_6         ))   
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6 || r3_4 )) 
					 ||	(16 <= hcp(south)                       )   &&   (0 || (1            ))   

S__shape    	   =   shape(south, any xxxx - any 7xxx - any 8xxx ) 

					 
cond               =  		1
					  &&    N__hcp 
					  &&    N__shape
                      &&    S__no_singl_hon
					  &&    S__hcp
					  &&    S__shape
                      &&    c_h_NT

 condition     cond
			
# ==========    Stop copying  to BBO    =============

 action          printpbn
		
