mn| BIL Teaching Sesson: sdoty 2006-01-21 |
tu||
bt||
nt||
cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|264|
cr|316|cg|3128|cb|316|
cr|4132|cg|4132|cb|4132|
cs|1|
cp|2|
at|
^-{^*BBIL Teaching Session
   Susan Doty (sdoty)
        Jacoby 2NT        ^*N}
^-|
cp||
at|
^-Bridge Base Online - Beginner Intermediate Lounge (BIL)
21st January 2006.
^-|
cp||
cs|2|
ht|k|
at|^g{^*GL01, Requirements to bid Jacoby 2NT^*N
^g^*GL02, Responses by the opener^*N
^h^*GL021, Opener's hand with a singleton or void^*N
^i^*GL0211, Good second suit^*N
^i^*GL0212, No good second suit^*N
^h^*GL022, Opener's hand without a singleton or void ^*N
^i^*GL0221, Minimum range opening^*N
^i^*GL0222, Medium range opening^*N
^i^*GL0223, Maximum range opening^*N
^h^*GL023, Summary^*N
^g^*GL03, Reasons for playing Jacoby 2NT^*N}|
ht|z|
at|^o (c) Susan Doty & ^*Hwww.bilbridge.com^*N|
pg||

qx|L01, Requirements|
bt||
nt||
cs|2|
cp||
at|
Today I'll be talking about Jacoby 2NT (J2NT). Notes are posted on my website: ^*Hwww.bridgeclasses.com/notes/^*N. I've added a set of examples to the notes in PDF format.

Jacoby 2NT is a conventional raise of partner's 1st or 2nd seat major suit opening (1@H/@S : 2NT!). J2NT -and- opener's next bid must be ALERTED.|pg||
cs|1|
cp|2|
at|

^-{ ^*BRequirements to bid Jacoby 2NT^*N }
^-|
cs|2|
cp||
at|
There are three basic criteria:

^-{4+ card support for opener's major.^*N }
^-|
at|
Responder has to have at least four card trump support (with only 3 card support you have to start by bidding a new suit).|pg||
at|
^-{13+ total points (hcp+shortness).^*N }
^-|
at|
You need game forcing strength -- at least 13+ total points (hcp + shortness), but there's no limit on how strong you can be.|pg||
at|
^-{Hand not suitable for a Splinter Raise.^*N }
^-|
at|
You shouldn't have a hand that can make a Splinter Raise. Splinter raises are another convention that are used on some hands where responder has a singleton and good trump support.|pg||

bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BRequirements (cont.)^*N }
^-|
cp||
cs|3|ht|d|at|^c{|ih|pSK985HKT96DA653C3|at|}|
cs|2|ht|e|at|^n{|ia|o1s!?|at|}|pg||
ht|e|at|^n{|ia|o1s!4C|an|!C singleton/void 9-12 hcp|at|}|
ht|k|
at|A Splinter raise shows 4+ card trump support, a side suit singleton or void, and about 9-12 hcp. If you can make a Splinter raise you should: bidding Jacoby 2NT says that your hand wasn't appropriate for a Splinter (assuming you play them, that is).

There are notes posted on Splinter raises on my website as well:  ^*Hwww.bridgeclasses.com/notes/^*N|pg||

cs|3|ht|r|at|^c{|ih|pSQJ52HA64DJTCA763|at|}|
cs|2|ht|s|at|^n{|ia|o1s!?|at|}|pg||
ht|s|at|^n{|ia|o1s!2N|an|J2N: 4+!S game forcing|at|}|
ht|z|
at|This hand is appropriate for a Jacoby 2NT.|pg||

bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BRequirements (cont.)^*N }
^-|
cp||
cs|2|
at|
There are a few things that I want to stress before we start talking about how the auction continues from here.

Most important is the question of "When does Jacoby 2NT apply?" There are a lot of artificial 2NT bids floating around, and it's critical that we know when to use which one!
Jacoby 2NT only applies in VERY VERY specific circumstances. It's worth memorizing them -- then you'll always know for sure whether or not 2NT is Jacoby.

(You might not be sure what it is if it -isn't- Jacoby, but at least you'll be able to rule it out!)
|pg||
at|
Two things need to happen for responder's 2NT bid to be Jacoby 2NT:

^-{Partner opens 1@H or 1@S in first or second seat.^*N }
^-|
What that means is that responder can not already be a passed hand. As a general rule of thumb if you weren't strong enough to open at your first turn, you aren't strong enough to force to game at your second.|pg||
at|
^-{The next opponent must PASS.^*N }
^-|
Jacoby 2NT is OFF in competition -- that means that if the opening bid is doubled or overcalled, 2NT is no longer Jacoby 2NT.|pg||
at|
If both of those things happen (partner opens 1@H/@S in first or second seat and the next person passes), responder's 2NT bid is Jacoby 2NT. It's 100% artificial (and must be alerted!) and shows a game forcing hand with 4+ card trump support.

Since limit raises have become a standard part of SAYC (i.e. 1@H : 3@H = invitational), J2NT fills the need for a forcing raise of partner's major.|pg||

qx|L02, Responses|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BResponses by the opener^*N }
^-|
cs|2|
cp||
at|
Now that we've talked about when we can use Jacoby 2NT, and what the requirements for the bid are, we can talk about what happens next in the auction.

Opener's next bid is also a part of the convention -- it has to be alerted too!

We break opener's hands down into two different groups:

^-{Hands with a singleton or void.^*N }
^-|pg||
at|
^-{Hands without a singleton or void.^*N }
^-|pg||

qx|L021, Opener's hand with a singleton or void|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpener's hand with a singleton or void^*N }
^-|
cs|2|
cp||
at|
With a singleton or void:

^b{4 of a new suit^*N} = 5+ card suit with 2 of top 3 honors.
|pg||
at|
^b{3 of a new suit^*N} = singleton or void in bid suit.

Opener's 2nd bid requires an ALERT!|pg||

qx|L0211, Singleton/void and good second suit|
cs|1|
cp|2|
at|

^-{ ^*BGood second suit^*N }
^-|
cs|2|
cp||
at|
If opener has a good second suit -- a 5 card suit headed by two of the top 3 honors -- he shows this by bidding it at the 4-level. 
|pg||
at|
The suit quality here is VERY IMPORTANT. Bidding a new suit at the 4-level takes up a lot of our bidding room, so we need the bid to communicate very specific information.|pg||

qx|L02111, Example of singleton/void and good card suit|
nt|An example of the response with singleton/void and 5+ card suit.|
rh||
ah|Response with a |
ah|singleton or void|
ah|Good second suit|
pn||
st||
md|3SQJ52HA64DJTCA763,ST8H7532DA95CKJT5,SAK963HK8DKQ643C8,S74HQJT9D872CQ942|
mb|1S|mb|p|mb|2N|an|J2N: 4+!S game forcing|pg||
mb|p|mb|4D|an|5+!D, 2 of top 3 honors|
at||
mb|p|
nt|When responder knows that our suit will be headed by 2 of the top 3 honors -- AKxxx, AQxxx, or KQxxx -- he can accurately evaluate his holding in the suit and visualize how the hands will fit together.|pg||
mb|4N|an|RKC Blackwood (1430)|
nt|In this instance, responder knows that the @DJT are a great holding: the partnership will have at most one diamond loser. Responder also has the Ace of both side suits so he knows there are no fast losers there -- it's just a question of how good opener's trumps are.|pg||
mb|p|mb|5H|an|2 keycards w/o !SQ|
at||pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|pg||

qx|L0212, Singleton/void and no good second suit|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpener's hand with a singleton or void and no good second suit^*N }
^-|
cs|2|
cp||
at|

Over responder's J2NT raise opener will rarely have a 5 card side suit that's good enough to show, but when it does come up he shows it by bidding the suit at the 4-level.

^-{4 of a new suit = 5+ card suit with 2 of top 3 honors.^*N }
^-|pg||
at|

The majority of the time when opener has a singleton or void, his next bid is to show it at the 3-level.

^-{3 of a new suit = singleton or void in bid suit.^*N }
^-|pg||

qx|L02121, Example of singleton/void and no good second suit|
nt|An example of the response with singleton/void and no good second suit.|
rh||
ah|Response with a|
ah|singleton or void|
ah|no good second suit|
pn||
st||
md|3SKT84HQ97DQJ42CA8,SQ7H32DA9765C7652,SAJ653HAJTD8CK943,S92HK8654DKT3CQJT|
mb|1S|mb|p|mb|2N|an|J2N: 4+!S game forcing|pg||
at||
mb|p|mb|3D!|an|!D singleton or void|
at|
After responder's J2N raise, bidding a new suit at the 3-level shows a singleton or void in that suit.|pg||
mb|p|mb|4S|an|sign off|pg||
at||
mb|p|mb|p|mb|p|pg||

qx|L02122, Example 2 of singleton/void and no good second suit|
nt|Here is another example where opener bids his singleton (or void) at the 3-level.|
rh||
ah|Response with|
ah|singleton/void|
ah|no 5+ card suit|
pn||
st||
md|3SKQ76HT6DAQ4CQ642,S3HA954DJ975CJT87,SAJ9852HKQ2DKT8C3,ST4HJ873D632CAK95|
mb|1S|mb|p|mb|2N|an|J2N: 4+!S game forcing|pg||
at||
mb|p|mb|3C|an|!C singleton/void|pg||
mb|p|mb|4S|an|sign off|pg||
mb|p|mb|p|mb|p|
at|

Don't forget that both responder's Jacoby 2NT bid -and- opener's second bid both require an alert. They are both part of the convention.|pg||

qx|L02123, Example 3 of singleton/void and no good second suit|
nt|Another example.|
rh||
ah|Response with|
ah|singleton/void|
ah|no 5+ card suit|
pn||
st||
md|3ST6HA863DKJ52CKQ7,SQ854HT9DAQ64CJ92,SKJ2HKQ742D7CAT83,SA973HJ5DT983C654|
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|pg||
at||
mb|p|mb|3D|an|!D singleton/void|pg||
mb|p|mb|4H|an|sign off|pg||
mb|p|mb|p|mb|p|pg||

qx|L022, Opener's hand without a singleton or void|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpener's hand without a singleton or void^*N }
^-|
cs|2|
cp||
at|

There are different versions of Jacoby 2NT, but this is the most basic version and is still considered the default standard.

Without a singleton or void to show, opener's second bid reflects his strength:
|pg||

qx|L0221, No singleton/void, minimum range|
at|
^-{4 of the major = Minimum range opening, no singleton/void.^*N }
^-|
at|
Minimum hands without shortness send this message by jumping to 4 of the major.
Since this bid gives two important pieces of information -- that we don't have shortness, and that we have minimum points -- it also needs to be alerted.|pg||

nt|An example for the minimum range.|
rh||
ah|Response with no|
ah|singleton/void|
ah|minimum range|
pn||
st||
md|3SAQ73HK98DA3CJ762,S4HQT62D8542CQ984,SJT962HA54DKQCKT3,SK85HJ73DJT976CA5|
mb|1S|mb|p|mb|2N|an|J2N: 4+!S game forcing|pg||
at||
mb|p|mb|4S!|an|Minimum, no singleton/void|
at| I don't mean to harp on this point, but when you play a convention you take on the responsibility for correctly alerting your agreements. Usually people alert 2NT, but forget to alert opener's second bid: opener's bid over 2NT -- no matter what it is -- requires an alert. It is a part of the convention, even if looks 'natural' like this 4@S bid does.|pg||
at||
mb|p|mb|p|mb|p|pg||

qx|L0222, No singleton/void, medium range|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpener's hand without a singleton or void (cont.)^*N }
^-|
cs|2|
cp|4|
at|

There are different versions of Jacoby 2NT, but this is the most basic version and is still considered the default standard.

Without a singleton or void to show, opener's second bid reflects his strength:

^-{4 of the major = Minimum range opening, no singleton/void.^*N }
^-|
at|
Minimum hands without shortness send this message by jumping to 4 of the major.
Since this bid gives two important pieces of information -- that we don't have shortness, and that we have minimum points -- it also needs to be alerted.|
cp||
at|

^-{3NT = Medium range opening, no singleton/void.^*N }
^-|
at|
This shows some extra values -- it's usually about 15-17 hcp (16-18 total points).
Opener will usually be 6-3-3-2 or 5-4-2-2, since he didn't open 1NT.|pg||

qx|L02221, No singleton/void, medium range|
nt|An example for the medium range.|
rh||
ah|Response with no|
ah|singleton/void|
ah|medium range|
pn||
st||
md|3SKJT6HJ9DAQ98CQT4,S98HA754DT72CJ876,SAQ7532H62DK3CAK5,S4HKQT83DJ654C932|
mb|1S|mb|p|mb|2N|an|J2N: 4+!S game forcing|pg||
at||
mb|p|mb|3N|an|Medium strength, no single/void|pg||
mb|p|mb|4D|an|!D control (!DA)|pg||
mb|p|mb|4S|an|no !H control|pg||
mb|p|mb|p|mb|p|pg||


qx|L0223, No singleton/void, medium range|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpener's hand without a singleton or void (cont.)^*N }
^-|
cs|2|
cp|4|
at|

There are different versions of Jacoby 2NT, but this is the most basic version and is still considered the default standard.

Without a singleton or void to show, opener's second bid reflects his strength:

^-{4 of the major = Minimum range opening, no singleton/void.^*N }
^-|
at|
Minimum hands without shortness send this message by jumping to 4 of the major.
Since this bid gives two important pieces of information -- that we don't have shortness, and that we have minimum points -- it also needs to be alerted.

^-{3NT = Medium range opening, no singleton/void.^*N }
^-|
at|
This shows some extra values -- it's usually about 15-17 hcp (16-18 total points).
Opener will usually be 6-3-3-2 or 5-4-2-2, since he didn't open 1NT.|
cp||
at|

^-{3 of the major = Maximum range opening, no singleton/void.^*N }
^-|
at|
Rebidding 3 of his major is opener's strongest action. The 3@H/3@S bid shows a Maximum strength opening (worth 18/19+ points) and denies a singleton or void.|pg||

qx|L02231, No singleton/void, maximum range|
nt|An example for the maximum range.|
rh||
ah|Response with no|
ah|singleton/void|
ah|maximum range|
pn||
st||
md|3SA2HAT84DQJ64CJT2,S76543H92D85C9743,SK8HKQJ73DAK3CKQ6,SQJT9H65DT972CA85|
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|pg||
at||
mb|p|mb|3H!|an|Max, no singleton/void|
at| With that many points opener of course has slam interest opposite responder's game force|pg||
mb|p|mb|3S|an|!S control (!SA)|
at|, so the partnership will start cuebidding.|pg||
mb|p|mb|4N|an|RKC Blackwood (1430)|
at| The @S cuebid is enough for opener -- he knows they can't be off two top tricks in any suit (and can't be missing more than 2 aces) so he can bid Blackwood (you can also continue cuebidding...)|pg||
at||
mb|p|mb|5H|an|2 keycards no !HQ|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|pg||

qx|L023, Responses, summary|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BResponses, summary^*N }
^-|
cs|2|
cp||
at|

Still a few loose ends to tie up, but here's a recap of opener's responses:


^f{RESPONDING TO JACOBY 2NT
^f
^fWith a singleton or void:^*N
^h4 of a new suit = 5+ card suit with 2 of top 3 honors.^*N
^h3 of a new suit = singleton or void in bid suit.^*N
^f
^fWithout shortness:
^h3 of the major = Maximum range opening, no singleton/void.^*N
^h3NT = Medium range opening, no singleton/void.^*N
^h4 of the major = Minimum range opening, no singleton/void.^*N
^f
^fOpener's 2nd bid requires an ALERT.}|pg||

qx|L03, Reasons for playing Jacoby 2NT|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BReasons for playing Jacoby 2NT^*N }
^-|
cs|2|
cp||
at|
We've spent all of this time talking about opener's responses -- how opener shows a singleton or void, or makes a rebid that denies shortness -- but we haven't spent any time talking about WHY. And I'm a firm believer that we should understand the bridge motivations behind the conventions we play, and not just use them because everyone else does.  :-)

There are two reasons for playing Jacoby 2NT that I'd like to talk about.
|pg||
at|
One has to do with the responding hands.

Since 1@H : 3@H (or 1@S : 3@S) are invitational in SAYC, responder needs a way to bid game forcing hands with support.

One option is to start with a new suit, and then jump in opener's major.

This isn't always a great solution, however, because sometimes we take up all of our own room (an auction like 1@H : 1@S : 2@C : 4@H doesn't leave much space for slam investigation!)
|pg||
at|
We're stuck with those auctions when we have 3 card support, but Jacoby 2NT lets us exchange more information when responder has 4 card support.

That raises the question of: why do we promise 4 trumps? Why not bid J2N with 3+?

The answer to -that- has to do with how the hands actually play.|pg||

bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BReasons for playing Jacoby 2NT (cont.)^*N }
^-|
cs|2|
cp||
at|
I'm sure that you all know from experience that it's much more comfortable to have a 5-4 trump fit than a 5-3 trump fit. One of the big reasons is that with a 5-4 fit, you are typically able to pull trump and THEN go about doing whatever ruffing you need to. That extra trump makes a big difference.

When you only have a 5-3 fit, you can't take any ruffs in dummy after you've pulled trump (since you've pulled dummy's trumps as well!). So you have to try to take ruffs while there are still trumps out, and this is more dangerous.
|pg||
at|
Our real life experience tells us that the 4th trump in dummy is a significant card, and that's especially the case when your partnership is considering a slam. Which is, when it comes down to it, one of the ways that we should think about Jacoby 2NT: it's a slam bidding tool.

It allows us to establish a game forcing auction, and set partner's suit as trump, at a low level.
|pg||
at|
We also immediately get more information about opener's hand. One of the most significant pieces of information that we can get is whether opener has a singleton or void -- and if so, where it is. This is, again, a really big deal when it comes to slam bidding.

I don't know about you, but if I waited until I had 32+ combined HCP between the hands before I'd bid a slam, I'd bid a LOT fewer than I do now (and there are already fewer than I'd like!)

But why is it that on some deals, we can take 12 tricks with fewer hcp? It's all about the distribution of the hands and the locations of the honor cards. Here is where finding out about shortness is so important.|pg||

qx|L031, Reasons-1|
nt|Take the current example hand.|
rh||
ah|Distribution|
ah|Slam with 28|
ah|combined hcps|
pn||
st||
md|3S6432HQJT5DAKCAJT,SJT87H98DQ863C765,S5HAK732DJ54CKQ42,SAKQ9H64DT972C983|
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|pg||
at||
mb|p|mb|3S|an|!S singleton or void|pg||
mb|p|mb|4N|an|RKC Blackwood (1430)|
at| When responder hears that opener has a @S singleton or void, the value of his hand shoots up. Even though the partnership has zero hcp in spades, they can have at most one loser. All of the hcp that South has are in opener's long suits, where they'll fit together with his honors.|pg||
at||
mb|p|mb|5H|an|2 keycards without !HQ|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|
at| Even though NS have 'only' 28 combined hcp, 12 tricks are easily there.|pg||
nt|We could even make the hands a bit weaker.... I took a way a few stray jacks and NS still have 12 tricks and this time they only have 25 combined hcp  :-o|pg||


rh||
ah|Distribution|
ah|Shortness|
ah|increases value|
pn||
st||
nt||
md|3SA42HQT85DQ4CAKQ6,SKJT83HJ9D932CJT9,S5HAK732DAKJ5C543,SQ976H64DT876C872|
at|One of the keys to knowing whether or not your hands are going to fit together well is being able to find out (or show) shortness. That's why the 3-level after a J2N raise is devoted to showing singletons/voids.|pg||
at||
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|pg||
mb|p|mb|3S|an|!S singleton/void|pg||
at| This time responder has enough hcp to be interested in slam regardless, but again hearing about opener's shortness increases the value of his hand. His @SA will take a trick, and he doesn't have any other hcp wasted in the @S suit.|pg||
at||
mb|p|mb|4C|an|!C control (!CA)|pg||
at||
mb|p|mb|4D|an|!D control (!DA)|pg||
mb|p|mb|4N|an|RKC 1430|pg||
mb|p|mb|5D|an|3 or 0 keycards|pg||
mb|p|mb|5N|an|specific kings?|pg||
mb|p|mb|6D|an|yes, !DK|pg||
mb|p|mb|7H|mb|p|mb|p|mb|p|pg||


nt||
rh||
ah|Distribution|
ah|Shortness doesn't|
ah|increase value|
pn||
st||
md|3ST3HKQ76DAT5CAK42,SAK96H2DJ742C9875,SQJ2HAJ9853DKQ8C3,S8754HT4D963CQJT6|
at|To contrast the last two examples where the NS hands fit together well, here is a different sort of hand. Here NS have 29 combined hcp -- a few more than the 25 hcp slam we saw a few hands ago. So what's the difference?|pg||
at| Look at responder's @C suit. He has 7 hcp in those @cs -- and it's not that there's anything wrong with the @CAK, the problem is that those hcp aren't contributing to any extra winners.|pg||
at||
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|pg||
mb|p|mb|3C|an|!C singleton/void|pg||
nt|Great, you don't have to lose any clubs... but what we need is values to help fill out opener's @ss.|pg||
at||
mb|p|mb|3D|an|!D control (!DA)|pg||
mb|p|mb|4D|an|!D control (!DK), no !S control|pg||
mb|p|mb|4H|
at|
With so much strength concentrated in the @CAK, it leaves a gap in the other suits where opener has length.|mb|p|mb|p|mb|p|pg||

nt||
rh||
ah|Distribution|
ah|Shortness doesn't|
ah|increase value|
pn||
st||
md|3ST6HA863DKJ52CKQ7,SQ854HT9DAQ64CJ92,SKJ2HKQ742D7CAT83,SA973HJ5DT983C654|
at|On this hand|pg||
mb|1H|mb|p|mb|2N|an|J2N: 4+!H game forcing|
at| responder's minimum game force|pg||
mb|p|mb|3D|an|!D singleton/void|
at| gets even more minimum when opener shows a @d singleton. The @DKJxx are wasted -- they're not going to do any good oppposite opener's shortness.|pg||
at||
mb|p|mb|4H|an|sign off|pg||
mb|p|mb|p|mb|p|pg||
nt|But if I move those 4 hcp into the @S suit -- voila, NS can now take 12 tricks. (They might not be able to bid to the slam, but they can make it.  :-))|pg||

qx|L032, Reasons-2|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BReasons for playing Jacoby 2NT (cont.)^*N }
^-|
cs|2|
cp||
at|

My point in showing all of those hands is to illustrate the importance of distribution and honor locations, particularly when considering a slam.

There are a lot of hands that can make 12 tricks with fewer than 31 or 32 hcp, but the hands have to fit together well.

One of the advantages of playing Jacoby 2NT is that responder hears about shortness in opener's hand and that's a critical first step towards identifying those light hcp slam contracts.

Splinter Raises are valuable for those same reasons.
|pg||
at|
Those are all of the hands for today: notes are up at ^*Hwww.bridgeclasses.com/notes/^*N

The PDF file has a new page of examples attached -- I'll add them into the other set of notes as well sometime soon.

Knowing the "WHY" is especially a helpful.

Thank you all for coming! I hope it was helpful.|0