07302014mentoring.lin 
%% Last edited  08-20-2014 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|d|cp|1|fp|4|at|^*GB,|fp|4|at|^dHoward's Mentoring Session^*N|

HT|f|cp||fp|2|at|^-
July 30, 2014 Session content is recreated in movie format by Kia (Nome)
with gratitude to

|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at|
for his unending enthusiasm for teaching bridge.
^-|
ht|m|fp||at|^B@2^z@3Within this movie, there are blue words that are hyperlinks.  A hyperlink may be clicked to take the viewer to another web site or another place within the movie.  By clicking the blue hyperlink |CP|1|at|^*GB,Howard’s Mentoring Session^*N|CP||AT|, you will proceed to the next page of the movie. 

In your screen's tool bar, the viewer may click the right arrow to move to the next page or click the back arrow to go back. Double arrows move the viewer forward or backward to topics or chapters. Additional navigation tips are available by clicking the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| icon in BBO or the |cs|9|CP|3|AT| { ? } |CP||cs||AT| icon in the Viewer.|fp|2|at|


^-
Released date: August 24, 2014
^^^^^^^^|fp||at|Please click the |CS|6|fp|2|AT| { ^*bFlow >^*N } |fp||CP||AT| button to start
^-|
pg| ***** 0 ***** |


fp||NT||
%%%%===================

qx|b,begin|FP||ht|b|at|^-  TABLE OF CONTENTS  
^-|
ht|d|at|^*GA1,|cp|1|at|^b Board 1: When to show and when to ask, STOPPER that is ^*N|
ht|e|at|^*GA2,^b Board 2: Leading unprotected aces will cost you more tricks than it will gain you^*N|
ht|f|at|^*GA3,^b Board 3: Bergen hand evaluation, makes your bidding decisions on many hands very clear ^*N|
ht|g|at|^*GA4,^b Board 4: As defender you always play the lowest of a sequence as 3rd hand ^*N|
ht|h|at|^*GA5,^b Board 5: Responding to partner's takeout double ^*N|
ht|i|at|^*GA6,^b Board 6: When you have all the tricks, why duck ^*N|cp||
ht|j|cs||at|^b{ |ht|z|at|^z
^z  }
|ht|j|VA|6|CP|1|at|^-PEARLs
^-|CP||AT|^G|ih|pskjt987|at|^p|ih|ps432|at|
|cs|6|va|5|at|^-{ With a 9-card ^*Bfit^*N missing only the Ace and Queen, do not play the King
 as a ^*Bfinesse^*N against the Ace - ^*Bfinesse^*N against the Queen instead. }

^-|HT|s|At|^G|ih|pskjt987|at|^p|ih|ps5432|at|
|cs|6|va|5|at|^-{ With a 10-card ^*Bfit^*N missing only the Ace and Queen, do not play the King
 as a ^*Bfinesse^*N against the Ace - ^*Bfinesse^*N against the Queen instead. }
^-|cp||ht|z|AT|
^pFrom "Learn to Play Bridge 2" by Fred Gitelman|
PG| ***** 1 ***** |


NT||

%%%%%% Board 1
qx|A1|pn|hondo717,Liz111 (Liz),jennyecu (Jenny),heelboy (Don)|st||md|3S47TQH2346TJD79C2,S2JH5D234TJQC59TA,S368H7KD5KC3467QK,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|July 30, 2014|sv|o|mb|1C|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me review how to bid after a takeout double. Any 2 level bids and higher are not forcing and over 1@C, all 2+ level bids are jump shifts, and they are preemptive. Some people play 1-level bids by me are forcing, showing the same thing as if there had been no double. |
PG| ***** 2 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But I prefer playing redouble (and Jordan 2N) are the only bids that show 10+. All other bids, even at the 1-level, show less than 10 the way I play. But the way I play is not the way most experts play. |
PG| ***** 3 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Anyhow, here I am making a weak jump shift, and that is standard.|mb|2H|
PG| ***** 4 ***** |


NT||AT|
^B@2^*BMM: ^*NTutorial on bidding over opponents takeout doubles  |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=takeoutdoublespart3^*N|CP||AT|.|
PG| ***** 5 ***** |


mb|p|mb|p|mb|2S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That bid does not represent what Don has in his hand. That should show a "double and correct" meaning it should show 16+ with a 6-card or occasionally nice 5-card spade suit. |
PG| ***** 6 ***** |


ub||
pg| ***** 7 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you want to compete, you should double again. There is a case to be made for Don passing, with such good defense, but he could double again asking about spades and diamonds.|MB|x|
pg| ***** 8 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|He could also bid 2N (which theoretically would show 19) but lack of club stopper makes that a problematical bid.|
PG| ***** 9 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some people would have ignored the lack of a club stopper and overcalled 1N with Don's hand as well, but I think double is vastly superior to 1N over 1@C and pass is a good bid by Don.|
PG| ***** 10 ***** |


mb|p|mb|3D|mb|p|mb|p|mb|p|
pg| ***** 11 ***** |


pc|HK|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Given the auction, that is a reasonable lead although because I made a weak jump shift, my weak suit should not be that big a surprise.|
PG| ***** 12 ***** |


pc|HA|pc|H6|pc|H5|
pg| ***** 13 ***** |


pc|C8|pc|C2|pc|CA|pc|C3|
pg| ***** 14 ***** |


pc|DT|pc|D5|pc|D6|pc|D7|
pg| ***** 15 ***** |


pc|DJ|pc|DK|pc|DA|pc|D9|
pg| ***** 16 ***** |


pc|HQ|pc|H2|pc|C5|pc|H7|
pg| ***** 17 ***** |


pc|H8|pc|HJ|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is very subtle, but an expert would take my @HJ as a suit preference signal. I have both the @HJ and @H10, and normally I would play the @H10. So because I made the unusual play of the @HJ, that is a suit preference for spades. It is not useful in this board and now, just thought I would point it out.|
PG| ***** 18 ***** |


pc|D2|pc|C4|
pg| ***** 19 ***** |


pc|SJ|pc|S3|pc|s5|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Why would you take the spade finesse Liz. You have no losing spades and even if it works, you can only throw 1 club loser. Not to mention that it should never work since you are missing the Q and 10.|
PG| ***** 20 ***** |


up||
pg| ***** 21 ***** |


pc|SA|pc|S7|
pg| ***** 22 ***** |


pc|SK|pc|S4|mc|12|
pg| ***** 23 ***** |


up|30|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Lets see what happens if I pass the double. Liz should bid 2@D (a jump) showing 8-11 or so. Don should bid 3@C, asking Liz to bid 3N with a club stopper and Liz would bid 3N. |
PG| ***** 24 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So absent my 2@H the auction would probably go 1@C-x-P-2@D-P-3@C-P-3N. But on the auction as is, Liz has a tough bid. So with a singleton heart and really nice diamonds, I think 3D would be reasonable. If Liz bid 3@D, Don should bid 3@H. and that shows a heart stopper. |
PG| ***** 25 ***** |


NT|^B@2
maggie347:  How do you now when he is asking for stopper or showing stopper?|
PG| ***** 26 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good question. When there are 2 suits for which you need to find out about stoppers, a bid of one of those suits shows a stopper. |
PG| ***** 27 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|For example, if Liz bid 3@C over 2@H, that would be showing a club stopper. Because E/W need to find out about 2 suits -- clubs and hearts.|
PG| ***** 28 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Therefore, when there are 2 suits remaining and you need to find out about stoppers, bidding one of those suits shows a stopper.|
PG| ***** 29 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand, if there is only 1 suit remaining, then a bid of that suit is asking for a stopper because if the bidder had a stopper in that suit, they could bid NT themselves.|
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In Summary, with 2 suits remaining, bidding a suit tells. with 1 suit remaining bidding that suit asks.|
PG| ***** 31 ***** |


NT||AT|
^B@2^*BMM: ^*NIn this tutorial (Inverted Minor Raises) there is a great section on stoppers by Howard
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kitinvertedraises^*N|CP||AT| and it is a must read.|
pg| ***** 32 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy. @HK was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 33 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy.
^-|
pg| ***** 34 ***** |


NT||pf||bt||
%%%% Board 2

qx|A2|pn|hondo717,Liz111 (Liz),jennyecu (Jenny),heelboy (Don)|st||md|4S68AH47D2579C59JQ,S9JH89KD6TJQAC234,S2347TKH25TD348C6,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|July 30, 2014|sv|n|mb|1H|mb|p|mb|2D|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Play 2/1, you have a marginal game force Liz. I don't object to 2@D nor would I object to 1N. My usual rule is I don't game force without either 13 dummy points or a hand that meets the rule of 20. In this case, Liz's hand is worth 11 HCP + 1 quality suit point - 1 dubious @SJx + 1 doubleton and, plus 1 for 5 card suit = 13 dummy points.|
PG| ***** 35 ***** |


mb|p|mb|3Cp|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now "fast arrival" applies here. A 3@H bid by Liz is a slam try, once a game force has been established. It is stronger than 4@H. |
PG| ***** 36 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Liz should bid 4@H as she has about the weakest game force she could have. On the other hand, 4@H is not a closeout. With a good hand Don can go on.|
PG| ***** 37 ***** |


mb|4H|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don's declarer points are 19 HCP -1 for @SQx = 18. We could discount the @DK but since Liz bid diamonds I would not. Then there are 2 length points for clubs and hearts and 2 points for 2 quality suits = 22. So the hand has potential for slam. However, Don should be worried about 2 quick spade losers and he should not bid 4N.|
PG| ***** 38 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If he chooses to try for slam he should bid 5@C. That shows a club control and denies a spade control. Then Liz who lacks a spade control, knowing Don lacked a spade control, would stop in 5@H. Because they would stop in 5@H anyway I let them play an easier 4@H :).|
PG| ***** 39 ***** |


mb|p|
pg| ***** 40 ***** |


NT||pc|CQ|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally I don't like leading a suit the opponents bid so I would lead a spade or a trump. I don't like leading unprotected aces either. So I am not leading spades. I could lead a heart but because clubs is Don's 2nd suit, and I have nice clubs, I will break my rule of not leading the opps suit and lead clubs. |
PG| ***** 41 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But if you chose to lead a heart I would not object. On this hand a spade is the best lead, but leading unprotected aces, although very popular with less experienced players, will cost you more tricks than it will gain you.|
PG| ***** 42 ***** |


pc|C2|pc|C6|pc|CK|
pg| ***** 43 ***** |


pc|H3|pc|H4|pc|HK|pc|H2|
pg| ***** 44 ***** |


pc|H8|pc|H5|pc|HJ|pc|H7|
pg| ***** 45 ***** |


pc|HA|pc|S8|pc|H9|pc|HT|
pg| ***** 46 ***** |


pc|DK|pc|D2|pc|DA|pc|D3|
pg| ***** 47 ***** |


pc|DQ|pc|D4|pc|S5|pc|D5|
pg| ***** 48 ***** |


pc|DJ|pc|D8|pc|SQ|pc|D7|
pg| ***** 49 ***** |


pc|DT|pc|S2|pc|C7|pc|D9|
pg| ***** 50 ***** |


pc|D6|pc|S3|pc|C8|pc|C5|
pg| ***** 51 ***** |


pc|C3|pc|S4|pc|CA|pc|C9|
pg| ***** 52 ***** |


pc|HQ|pc|S6|pc|C4|pc|S7|
pg| ***** 53 ***** |


pc|H6|pc|SA|pc|S9|pc|ST|
pg| ***** 54 ***** |


pc|CT|pc|CJ|pc|SJ|pc|SK|
pg| ***** 55 ***** |


up|52|NT|^B@2
Liz111:  If we had been in slam, would you lead your Ace spades?|
PG| ***** 56 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, in slam I would lead the @SA. Or had Don made a slam try of 5@C, and you bid 5@H then you have told me you are missing spade controls, which means the @SA is a good lead.|
PG| ***** 57 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @CQ was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 58 ***** |


pf||nt||
BOARD 3
qx|A3|pn|hondo717,jennyecu (Jenny),Liz111 (Liz),heelboy (Don)|st||md|1S38JH89TJQAD5ACJA,S459AH26D2TC23589,S6QKH3457D48JC47K,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|July 30, 2014|sv|e|mb|1H|mb|p|mb|3D|an|6-9 points and 4+-card support|
PG| ***** 59 ***** |


NT||AT|
^B@2^*BMM: ^*NTutorial on Bergen Raises |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises^*N|CP||AT|.|
PG| ***** 60 ***** |


mb|d|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bid by Don. Any time you have the opportunity to make a lead directing double over an artificial bid (Bergen, Stayman, Transfers, RKCB responses) you should. Opening leads are difficult so any help you can give to partner makes it more likely they will make the best opening lead.|
PG| ***** 61 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now let me count my declarer points. Technically, I don't need to deduct for either the @CAJ or the @SJxx. But both jacks, although not "dubious" by the strict Bergen definition, are definitely iffy. So I would deduct half a point for each and deduct a point for both, cutting my 17 HCP down to 16. |
PG| ***** 62 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand, I have 2 length points and 1 quality suit point which gets me back up to 19. Then I get declarer addons of 1 for the 2 doubletons and 1 for the 6th heart once we find a fit totaling to 21. That is more than enough to bid game. |
PG| ***** 63 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you use Bergen hand evaluation, your bidding decisions on many hands will be clear, and not merely guesses.|
PG| ***** 64 ***** |


mb|4H|NT||AT|
^B@2^*BMM: ^*NThere are several tutorials on Bergen Hand evaluation at Howard's web site
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT| .|
PG| ***** 65 ***** |


mb|p|mb|p|mb|p|
pg| ***** 66 ***** |


pc|DT|pc|DJ|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As you can see, my @CJ is not worth anything on this hand (although my @SJ is) so deducting 1 point for both iffy jacks worked out about right.|
pg| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not much to this hand. I will lose a spade and a diamond and maybe a heart. |
PG| ***** 68 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But let me count my winners. In general I recommend you always count your winners. I have 1 diamond, |HC|DA|
PG| ***** 69 ***** |


AT|2 clubs, |hc|CAK|
PG| ***** 70 ***** |


AT|2 spades, |hc|skq|
PG| ***** 71 ***** |


AT|and at least 5 hearts.|hc|HAQJT9|
PG| ***** 72 ***** |


AT| That gives me at least 10 winners. If the heart finesse works I have 11 winners as I will win an extra heart.|pc|DQ|pc|DA|
PG| ***** 73 ***** |


pc|CJ|pc|C2|pc|CK|pc|C6|
pg| ***** 74 ***** |


pc|H3|pc|HK|pc|HA|pc|H2|
pg| ***** 75 ***** |


pc|HQ|pc|H6|pc|H4|pc|D3|
pg| ***** 76 ***** |


pc|S3|pc|S4|pc|SK|pc|S2|
pg| ***** 77 ***** |


pc|SQ|pc|S7|pc|S8|pc|SA|
pg| ***** 78 ***** |


pc|D2|pc|D4|pc|DK|pc|D5|
pg| ***** 79 ***** |


pc|D9|pc|H8|pc|C3|pc|D8|
pg| ***** 80 ***** |


mc|11|
pg| ***** 81 ***** |


lc|dacaksqkhaqjt9|up|32|nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Note that on this hand, Don's double probably saved a trick. Left to her own devices, most Wests would lead a club, and that would give me an extra trick, as I could pitch my losing diamond on the 3rd club trick that the club lead set up. So remember to make lead directing doubles when you can.|
PG| ***** 82 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Having said that, don't make lead directing doubles when you know you are going to be on lead.|
PG| ***** 83 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @D10 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 84 ***** |


pf||nt||

BOARD 4
qx|A4|pn|hondo717,jennyecu (Jenny),Liz111 (Liz),heelboy (Don)|st||md|2S237TH3TKD8JKC679,S9QKH457D4TC248TQ,S4568JH89QD36C3JK,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|July 30, 2014|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny's bid is correct, but 1N over 1@D is one of my least favorite auctions.|
PG| ***** 85 ***** |


mb|p|MB|3D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don the 3@D is not a correct bid. It is not forcing, you have 21 points if you count the diamond length, and 19 + 6 is enough for game. As opener, if partner responds and you have a max hand, you are responsible for becoming "captain". |
PG| ***** 86 ***** |


NT||sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|By that I mean you assume reasonability for making sure  your side gets to game. Therefore, you either  have to bid game, or make a forcing bid, which is a reverse or jump shift.|
PG| ***** 87 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On most hands responder is "captain". But on hands where opener has a max, opener becomes captain.|
PG| ***** 88 ***** |


UB||
PG| ***** 89 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 90 ***** |


pc|S5|pc|SA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is unclear whether I should signal high or not. I don't have an honor meaning I should signal low, but I do have 4 spades. |
PG| ***** 91 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, an expert partner would know I have at least 4 spades, because Jenny denies 4 spades. My partner would count 4 spades at most between Jenny and Don's hand and with the 5 spades North has, that makes 9 meaning South has to have at least 4.|
PG| ***** 92 ***** |


pc|S2|pc|S9|
pg| ***** 93 ***** |


pc|DA|pc|D8|pc|D4|pc|D6|
pg| ***** 94 ***** |


pc|DQ|pc|DK|pc|DT|pc|D3|
pg| ***** 95 ***** |


pc|S3|pc|SQ|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here Jenny should play the @SK. By playing the @SQ, she now tells me she has the King rather than hiding the queen.|
PG| ***** 96 ***** |


pc|S4|pc|H2|
pg| ***** 97 ***** |


pc|CQ|pc|CK|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Glad you covered the @CQ Liz. Remember, when declarer, unlike defender, play your highest card in your sequence. you want to hide your lower cards. |
PG| ***** 98 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As defender you always play the lowest of a sequence as 3rd hand, because your objective is to help partner figure out what you have. As declarer, you want to hide what you have. Dummy doesn't care and you don't want to help the defense any more than you have to.|
PG| ***** 99 ***** |


pc|CA|pc|C6|
pg| ***** 100 ***** |


pc|D9|pc|DJ|pc|C2|pc|C3|
pg| ***** 101 ***** |


pc|S7|pc|SK|pc|S6|pc|H6|
pg| ***** 102 ***** |


pc|H4|pc|H8|pc|HA|pc|H3|
pg| ***** 103 ***** |


pc|D7|pc|HT|pc|H5|pc|H9|
pg| ***** 104 ***** |


pc|D5|pc|C7|pc|C4|pc|S8|
pg| ***** 105 ***** |


pc|D2|pc|C9|pc|H7|pc|SJ|
pg| ***** 106 ***** |


pc|C5|mc|9|
pg| ***** 107 ***** |


NT||up|45|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That was not an easy hand to play.Very good job Jenny. You almost went down. Well played once you figured out not to take the heart finesse.|
PG| ***** 108 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @S5 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 109 ***** |


pf||nt||

BOARD 5
qx|A5|pn|hondo717,jennyecu (Jenny),heelboy (Don),Liz111 (Liz)|st||md|3S9QH56JQD78C59TJA,SH23478TD9JC3478K,S3458THD456TQKACQ,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|July 30, 2014|sv|n|mb|1D|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|OK Liz, what were you planning to bid if West bids hearts?|
PG| ***** 110 ***** |


AT|
Liz111:  Spades. |
PG| ***** 111 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So you were planning on doubling and correcting. Your hand is a minimum double and correct, but you could certainly make a case for it. I probably just bid 1@S but I think the double and correct is also a reasonable alternative.|
PG| ***** 112 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Note that here if I bid 2@C that would show less than 10 points.|mb|r|
pg| ***** 113 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me discuss Jenny's obligations here—bidding over opponent's interference after partner doubles. But first let us do some analysis first. |
PG| ***** 114 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny is known to have very few HCP. North opened showing 13 or so, East doubled showing 12 or so, South redoubled showing 10. That's 35 leaving at most 5 points for Jenny. |
PG| ***** 115 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, believe it or not, Jenny is in a somewhat enviable position. Her partner already knows she can't have much. Therefore, she can make bids based on her length rather than strength. |
PG| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Most of the time, the player in Jenny's position would either make a bid at the 1 level if she had a preference for a particular suit. |
PG| ***** 117 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Note that any bid Jenny makes does not promise points. It is merely a preference for one of partner's suits. Partner asked Jenny to pick a suit. She should still do so if she has a preference even with 0 points. |
PG| ***** 118 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A pass by Jenny would say she doesn't care which suit partner chooses. However, it is very important to remember that a bid by Jenny does not promise any strength. |
pg| ***** 119 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand, partner is promising the majors. And Jenny actually has a very nice hand in terms of distribution.|
PG| ***** 120 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As an aggressive bid why not bid 4@H. You are not vul, you should have a heart fit. On a good day, you might make it.|
PG| ***** 121 ***** |


NT||AT|
^B@2^*BMM: ^*NTutorial on responding to partner's takeout double from Howard |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=takeoutdoublespart2^*N|CP||AT|.|
PG| ***** 122 ***** |


mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
pg| ***** 123 ***** |


pc|DA|pc|D2|pc|D8|pc|D9|
pg| ***** 124 ***** |


pc|DK|pc|D3|pc|D7|pc|DJ|
pg| ***** 125 ***** |


pc|S3|pc|SA|pc|S9|pc|C3|
pg| ***** 126 ***** |


pc|HA|pc|H5|pc|H2|pc|S4|
pg| ***** 127 ***** |


pc|HK|pc|H6|pc|H3|pc|D4|
pg| ***** 128 ***** |


pc|SK|pc|SQ|pc|C4|pc|S5|
pg| ***** 129 ***** |


pc|SJ|pc|C9|pc|C7|pc|S8|
pg| ***** 130 ***** |


pc|C2|pc|CA|pc|C8|pc|CQ|
pg| ***** 131 ***** |


pc|HQ|pc|H4|pc|D5|pc|H9|
pg| ***** 132 ***** |


pc|HJ|pc|H7|pc|D6|pc|C6|
pg| ***** 133 ***** |


pc|CJ|pc|CK|pc|DT|pc|S2|
pg| ***** 134 ***** |


mc|8|
pg| ***** 135 ***** |


nt||up|44|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny was very unlucky on this hand. First of all partner could have had 4 hearts giving them a 10 card fit. |
PG| ***** 136 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Secondly if hearts break 2-2, the hand makes. And even with a 3-1 normal break, it is only down 1. So 4H was clearly a good bid. It is just too bad we can only make a diamond partial. |
PG| ***** 137 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The point to remember is when it goes 1x-dbl-rebl-?, you as responder to the takeout doubler can and should jump when you have a distributional hand. Because partner will never play you for any points. Just length if you jump.|
PG| ***** 138 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @DA was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 139 ***** |


pf||nt||
Board 6
qx|A6|pn|hondo717,jennyecu (Jenny),heelboy (Don),Liz111 (Liz)|st||md|4S25KH5QKD4578C456,S367AH678AD3JC9TA,S49TJH249JD69C27K,|rh||ah|Board 6|ah|hondo717 mentoring session|ah|July 30, 2014|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1N is a reasonable choice. Other reasonable choices are 2@C and 2@D. 1N gives the point count which is good. I would be slightly worried about the spade stopper but not overly so.|
PG| ***** 140 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 141 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I wish pard were on lead, lol. Normally I lead 4th best, so absent a diamond bid I would lead a diamond. But I know for sure Liz has at least 4 diamonds likely more. How do I know that?|
PG| ***** 142 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She has at most 3 spades (otherwise she would bid 1@S) and at most 3 hearts (otherwise she would bid 2@H). So she has to have at least a 4 card minor and since she didn't open 1@C, she has to have 4 diamonds. |
PG| ***** 143 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She could be 4-4 in the minors, but she definitely has at least 4 diamonds. But even if the auction did not tell me that for sure, you should assume that when opener opens 1 of a minor it is usually at least a 4-card suit. It will be over 80% of the time. |
PG| ***** 144 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So since hearts were also bid, I guess I have to lead a spade and hope my partner won't be misled.|
PG| ***** 145 ***** |


pc|s2|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Further, an expert partner would know I have 3 spades. I led low so I cant have 2. Liz would not bid 1N with a singleton @SQ.|
PG| ***** 146 ***** |


pc|S3|pc|S9|pc|SQ|
pg| ***** 147 ***** |


pc|CQ|pc|C4|pc|C9|pc|CK|
pg| ***** 148 ***** |


NT||lb|*CWhich card should North play? Click that card on the right.^^s4^sjt4|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don should lead a low spade. Liz has only 1 spade left as I explained at trick 1. If its the king, a low spade doesn't matter. And if I have the king, it doesn't matter. This way now don's @SJ10 are good.|
PG| ***** 150 ***** |


pc|S4|pc|S8|pc|SK|pc|s6|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ducking doesn't hurt but it doesn't help either. You have all the rest of the tricks but 1. So you might as well take the ace and hope we misdiscard.|
PG| ***** 151 ***** |


up||
pg| ***** 152 ***** |


pc|SA|
pg| ***** 153 ***** |


pc|HA|pc|H2|pc|H3|pc|H5|
pg| ***** 154 ***** |


pc|CA|pc|C2|pc|C3|pc|C5|
pg| ***** 155 ***** |


pc|CT|pc|C7|pc|C8|pc|C6|
pg| ***** 156 ***** |


pc|DJ|pc|D6|pc|D2|pc|D4|
pg| ***** 157 ***** |


pc|D3|pc|D9|pc|DA|pc|D5|
pg| ***** 158 ***** |


pc|DK|pc|D7|pc|H6|pc|H4|
pg| ***** 159 ***** |


pc|DQ|pc|D8|pc|H7|pc|H9|
pg| ***** 160 ***** |


pc|DT|pc|S5|pc|H8|pc|HJ|
pg| ***** 161 ***** |


pc|CJ|pc|HQ|pc|S6|pc|ST|
pg| ***** 162 ***** |


pc|HT|pc|HK|pc|S7|pc|SJ|
pg| ***** 163 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The point for this hand is, when you have all the tricks but 1, why duck?|
PG| ***** 164 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @S2 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 165 ***** |


pf||nt||

%%Howard
bt||qx|HOW|cs|6|fp|2|ht|b|at|^-{      Howard Schutzman      }
^-|fp||ht|e|at|^B@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard’s six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard’s Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard’s weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play—The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.|
ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end the next section.
^-|
pg| ***** 166 ***** |


NT||pf||bt||
%%%

%%%%%% Double Dummy
qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature.

Click|CP|1|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 167 ***** |


NT||
%%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 168 ***** |


