06-18-2014mentoring.lin 
%% Last edited  06-26-2014 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|d|cp|1|fp|4|at|^*GB,|fp|4|at|^dHoward's Mentoring Session^*N|

HT|f|cp||fp|2|at|^-
June 18, 2014 Session content is recreated in movie format by Kia (Nome)
with gratitude to

|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at|
for his unending enthusiasm for teaching bridge.
^-|
ht|m|fp||at|^B@2^z@3Within this movie, there are blue words that are hyperlinks.  A hyperlink may be clicked to take the viewer to another web site or another place within the movie.  By clicking the blue hyperlink |CP|1|at|^*GB,Howard’s Mentoring Session^*N|CP||AT|, you will proceed to the next page of the movie. 

In your screen's tool bar, the viewer may click the right arrow to move to the next page or click the back arrow to go back. Double arrows move the viewer forward or backward to topics or chapters. Additional navigation tips are available by clicking the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| icon in BBO or the |cs|9|CP|3|AT| { ? } |CP||cs||AT| icon in the Viewer.|fp|2|at|


^-
Released date: June 29, 2014
^^^^^^^^|fp||at|Please click the |CS|6|fp|2|AT| { ^*bFlow >^*N } |fp||CP||AT| button to start
^-|
pg| ***** 0 ***** |


fp||NT||
%%%%===================

qx|b,begin|FP||ht|b|at|^-  TABLE OF CONTENTS  
^-|
ht|d|at|^*GA1,|cp|1|at|^b Board 1: Bergen OBAR system (a system used when "Opponents Bid And Raise")^*N|
ht|e|at|^*GA2,^b Board 2: You should worry a little bit about vulnerability when preempting, but not too much ^*N|
ht|f|at|^*GA3,^b Board 3: Always make him guess if you can even if you know a finesse is working ^*N|
ht|g|at|^*GA4,^b Board 4: The only time you would bid 5N is when you have all the key cards and are looking for 7 ^*N|
ht|h|at|^*GA5,^b Board 5: With 2 successive encouraging signs, obey the first-almost all the time  ^*N|
ht|i|at|^*GA6,^b Board 6: A nice case of New Minor Forcing^*N|
ht|j|at|^*GT1,^bTutorials |cp||at|covering topics discussed in this movie which you may be interested in viewing^*N|cp||

ht|L|cs||at|^b{ |ht|z|at|^z
^z  }
|ht|L|VA|6|CP|1|at|^-PEARLs
^-|ht|m|CP||cp|4|at|^g|ih|psa5432|at|^p|ih|psqjt98|at|^-
|cs|1|at|{ If you have a 10-card ^*bfit^*N with only the King missing, the ^*Bpercentage play^*N is to ^*Bfinesse^*N. }
^-|ht|s|at|^g|ih|psaj432|at|^p|ih|psq9876|at|^-
|cs|1|at|{ With a 10-card ^*Bfit^*N missing the King and 10 and when the Queen and Jack are divided, 
 lead an ^*Bhonor^*N card (that is, not a ^*Bspot card^*N) for the first ^*Bfinesse^*N you take in the suit. }
^-|cp||ht|z|AT|
^pFrom "Learn to Play Bridge 2" by Fred Gitelman|
PG| ***** 1 ***** |


NT||

%%%%%% Board 1
qx|A1|pn|hondo717,Liz111 (Liz),heelboy (Don),jennyecu (Jenny)|st||md|3S256H358D79TAC69A,S37H4QAD56JKC48JQ,SJQKH2679JKD38CTK,|rh||ah|June 18, 2014|ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1H|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some bridge players are wary of hands they call "aces and spaces." However, their wariness is very misplaced. Any hand with multiple aces is worth more than its HCP value. In fact, they have done computer analysis of the standard 4-3-2-1 point count system (e.g. A = 4 HCP K = 3 HCP, etc.). |
PG| ***** 2 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The updated worth of honors are as follows":
Aces should count as 4.5 points
Kings as 3 points are pretty accurate,
Queens are worth around 1.5 (rather than 2) and jacks .75
And 10s are worth 0.25.|
PG| ***** 3 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On the other hand, the Bergen "adjust 3" where you adjust down when you have lots of queens and jacks, and adjust up when you have lots of aces and tens, is based on this concept. My point is, my hand despite being "aces and spaces" is worth more than 8 HCP, closer to 9. However, the 4-3-3-3 distribution is a minus so I would have to deduct something for that. But if Don invited game I would bid it.|mb|2H|
PG| ***** 4 ***** |


mb|p|mb|3H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let us discuss the 3@H bid. Absent any agreement, that asks me to bid 4 if I have a maximum 2@H raise and that is fine. But let's count Don's declarer points and see if he has an invitational hand. 13 HCP, 2 length points, once we find a fit, he can add 1 for having 2 doubletons, and 1 for the 6th spade = 17. His bid is about the minimum he should have to invite. |
PG| ***** 5 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have shown 6-9 dummy points. So if I have 8 or 9 he wants me to bid 4@H. Since that means we have 25 (just below what we need for game) or 26 (exactly what we need for game). Having said that, many players play what is sometimes called "1-2-3-stop." That means, on this auction if they bid 3@H over 2@H, they are simply anticipating a balancing bid by East, and want to preempt that balancing bid before East gets a chance to make it.|
PG| ***** 6 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|They are not bidding 3@H as an invitation. they are bidding it as meaning they intend to compete to 3 anyway. If you play 1-2-3-stop, then in  order to invite you have to bid a new suit. Let us assume that Don had decided to pass. As I said, I consider this a max, so I am bidding 4@H. BTW, Liz might have considered competing over 2@H. I will discuss how after the hand.|
PG| ***** 7 ***** |


mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 8 ***** |


pc|D2|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The diamond lead happens to work well on this hand. However, leading from Qxx often gives away a trick, and I suggest you stay away from doing so in general, unless you have no other good lead. I personally would have led a club. Leading a long weak suit is usually a fairly neutral lead.|
PG| ***** 9 ***** |


pc|D7|pc|DJ|pc|D3|
pg| ***** 10 ***** |


pc|S7|pc|SJ|pc|SA|pc|S2|
pg| ***** 11 ***** |


pc|S4|pc|S5|pc|S3|pc|SQ|
pg| ***** 12 ***** |


pc|SK|pc|S8|pc|S6|pc|H4|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Guess Don didn't want to draw trump.|
PG| ***** 13 ***** |


AT|
heelboy:  That was a misclick.|
PG| ***** 14 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At this table you can always ask for an undo. |
pg| ***** 15 ***** |


pc|CQ|pc|CK|pc|C2|pc|C6|
pg| ***** 16 ***** |


pc|CT|pc|C3|pc|CA|pc|C4|
pg| ***** 17 ***** |


pc|H3|pc|HA|pc|H2|pc|HT|
pg| ***** 18 ***** |


pc|CJ|pc|H6|pc|C5|pc|C9|
pg| ***** 19 ***** |


pc|D8|pc|D4|pc|DA|pc|D5|
pg| ***** 20 ***** |


pc|H5|pc|HQ|pc|HK|pc|C7|
pg| ***** 21 ***** |


pc|HJ|pc|S9|pc|H8|pc|D6|
pg| ***** 22 ***** |


mc|9|
pg| ***** 23 ***** |


NT||up|44|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@H was an ok contract. It basically depends on Liz having the @HQ so that Don loses only one heart.|
PG| ***** 24 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|One final point. If Liz and Jenny were playing the Bergen OBAR system (a system used when "Opponents Bid And Raise") Liz could bid 2NT. Absent any agreement, that would be the unusual 2N, showing 5-5 in the minors. But using Bergen OBAR, that is simply a takeout double for the minors. The theory being "if they have a fit you have a fit." And, as you can see, they do have a club fit.|
pg| ***** 25 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy. @D2 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 26 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy.
^-|
pg| ***** 27 ***** |


NT||pf||bt||
%%%% Board 2
qx|A2|pn|hondo717,Liz111 (Liz),heelboy (Don),jennyecu (Jenny)|st||md|4S25TH67D2C234568A,S3467H4TQD589JC9T,S8JQKH359DTKAC7JK,|rh||ah|June 18, 2014|ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|1H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I were not vul (or perhaps even with equal vul) I would bid 3@C. But vul against not I will pass. Having said that, although you should worry a little bit about vulnerability when preempting, most people worry way too much about it. If you are one of those people, I suggest you stop worrying about it and make the same bids whether vul or not vul.|mb|p|
pg| ***** 28 ***** |


mb|p|MB|1n|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The 1NT bid is not correct for 2 reasons;
a) most importantly, it shows 11-14 in the balancing seat. In direct seat, it does show 15-18 (e.g. had I bid 1NT over 1@H). Second, it shows a heart stopper and Don does not have one. The correct bid is double.|
PG| ***** 29 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If Don had the same number of points, and he had a heart stopper he could double and correct to 2N. That would show the strong NT. In this case, he might try a 2@H bid. That would show a strong hand lacking a heart stopper.|
PG| ***** 30 ***** |


UB||
pg| ***** 31 ***** |


mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am obviously not interested in going anywhere. So Don should just pass. He showed me his strong hand and I said "that's nice, but I don't care."|mb|3C|
pg| ***** 32 ***** |


mb|p|mb|p|mb|3D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That Is interesting. I think 3@D is ok, but I think 2@D over dbl would have even been better. Even now, with the favorable vul, her very nice distribution, and her singleton in our suit, 3@D is a nice bid. BTW, Liz, having passed first, might have bid 2@H over 2@C even if she has only 4 diamonds you should be fine.|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me explain why Liz might bid 2@H. She passed originally so partner will take her for 3 hearts and 3 or 4 points which is exactly what she has.|
PG| ***** 34 ***** |


mb|p|mb|p|mb|p|
pg| ***** 35 ***** |


pc|ST|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I normally don't like to lead 10 even if I play top of nothing but I felt the 5 would be too misleading.|
PG| ***** 36 ***** |


pc|S3|pc|S8|pc|SA|
pg| ***** 37 ***** |


pc|D3|pc|D2|pc|DJ|pc|DK|
pg| ***** 38 ***** |


pc|SK|pc|S9|pc|S5|pc|S4|
pg| ***** 39 ***** |


pc|SQ|pc|D7|pc|S2|pc|S6|
pg| ***** 40 ***** |


pc|DQ|pc|C8|pc|D5|pc|DA|
pg| ***** 41 ***** |


pc|C7|pc|CQ|pc|CA|pc|C9|
pg| ***** 42 ***** |


pc|C2|pc|CT|pc|CK|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Although I am obviously going to figure it out. Don technically should have played the @CJ. Jenny already played the @CQ so essentially the @CK J are now "touching honors" and you play the lowest of touching honors. Not a big deal, just a small interesting point about carding.|
PG| ***** 43 ***** |


pc|D4|
pg| ***** 44 ***** |


pc|H2|pc|H6|pc|HQ|pc|H3|
pg| ***** 45 ***** |


pc|H4|pc|H5|pc|HA|pc|H7|
pg| ***** 46 ***** |


pc|HK|pc|C3|pc|HT|pc|H9|
pg| ***** 47 ***** |


pc|HJ|pc|C4|pc|S7|pc|DT|
pg| ***** 48 ***** |


pc|SJ|pc|H8|pc|C5|pc|D8|
pg| ***** 49 ***** |


pc|D9|pc|CJ|pc|D6|pc|C6|
pg| ***** 50 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I seriously thought about bidding 4@C and perhaps I should have. Particularly given Don's 2@H bid showing a strong hand. With a singleton diamond and doubleton heart, there is a case to be made that I want to declare rather than defend. And, in fact, it would have been right on this hand, as we lose 2 hearts and a spade. And, if no heart lead we actually make 5.|
PG| ***** 51 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @S10 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 52 ***** |


pf||nt||


%%Board 3
qx|A3|pn|hondo717,heelboy (Don),Liz111 (Liz),jennyecu (Jenny)|st||md|1S578AH234QD6QC3KA,S24JKH69D379AC246,S36H5TJKD2TJC589T,|rh||ah|June 18, 2014|ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|1N|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny does have a pass here. But if she had a hand with distribution suitable for a DONT bid, regardless of how many points she had, she should have bid DONT. In fact, this is counter intuitive, but Jenny should prefer to balance with fewer points rather than more points. Let me explain why. |
PG| ***** 53 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Since Liz passed, the points are approximately evenly spread between the 2 sides. My side rates to have a few more points, but basically we rate to be pretty even. However, most of our side's points are in my hand. Therefore, Jenny would prefer that most of her side's points would be behind me, so all my finesses would lose, and all their finesses would win. |
PG| ***** 54 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny would be better off balancing with fewer points because then that would mean Don has more points and his points are favorably located compared to mine. As it is, Jenny has 12 points which means Don is likely to have only 6 or 7. It would be much better if Jenny had 6 or 7 and Don had 12.|
pg| ***** 55 ***** |


pc|S2|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now let us play this hand. First I, need to count my winners. I have 1 spade and 2 clubs for sure. If I knock out a heart that gets me 3 hearts for a total of 6. I can also knock out 2 diamonds for 7. But I have to hope they cant take 7 first.|
pg| ***** 56 ***** |


pc|S3|pc|SQ|pc|S5|
pg| ***** 57 ***** |


pc|ST|pc|S7|pc|S4|pc|S6|
pg| ***** 58 ***** |


pc|S9|pc|SA|pc|SJ|pc|C5|
pg| ***** 59 ***** |


pc|H2|pc|H6|pc|HT|pc|H7|
pg| ***** 60 ***** |


pc|H5|pc|H8|pc|HQ|pc|H9|
pg| ***** 61 ***** |


pc|H3|pc|D3|pc|HJ|pc|HA|
pg| ***** 62 ***** |


pc|CQ|pc|CA|pc|C2|pc|C8|
pg| ***** 63 ***** |


pc|DQ|pc|D7|pc|D2|pc|DK|
pg| ***** 64 ***** |


pc|CJ|pc|CK|pc|C4|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There is my 7th trick. I think I always make, but Jenny should probably not lead back the @CJ If she thinks Don has the @CK then she should lead a low club. At least that way I have a guess if I have the @CK|
PG| ***** 65 ***** |


pc|C9|
pg| ***** 66 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is probably her best defense because even if Don has the DA, if she leads back a diamond, she sets up my diamond in dummy. When defending it is sometimes hard to remember this. But although you know what cards you hold, declarer does not. So always make him guess if you can even if you know a finesse is working, declarer may not.|
pg| ***** 67 ***** |


pc|C3|pc|C6|pc|CT|pc|C7|
pg| ***** 68 ***** |


pc|HK|pc|D4|pc|H4|pc|D9|
pg| ***** 69 ***** |


pc|DT|pc|D5|pc|D6|mc|7|
pg| ***** 70 ***** |


NT||up|47|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is probably her best defense because even if Don has the DA, if she leads back a diamond, she sets up my diamond in dummy. When defending it is sometimes hard to remember this. But although you know what cards you hold, declarer does not. So always make him guess if you can even if you know a finesse is working, declarer may not.|
PG| ***** 71 ***** |


nt||up|47|sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @S2 was the original lead.        
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 72 ***** |


pf||nt||

%%Board 4
qx|A4|pn|hondo717,heelboy (Don),Liz111 (Liz),jennyecu (Jenny)|st||md|2S5KH489JKD59QC45T,S26QAH25DTJAC78QA,SH67QD234678C2369,|rh||ah|June 18, 2014|ah|Board 4|ah|hondo717 mentoring session|sv|b|mb|1N|mb|p|mb|2H|mb|d|mb|3S|mb|p|mb|4s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny, don't you think you can bid more? Let's count your "Declarer" points. Yes, I know you will be dummy, but because you are the person with the long trump, you count "declarer" points. You have 12 HCP, 3 length points, subtract 1 for the dubious @DK (although it is likely to not be that dubious). So you are up to 14 declarer points already.|
PG| ***** 73 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When you know you have a fit (and an 11-card fit at that) you can add 2 more for the 6th and 7th spade and 2 for the singleton. So you have 18 declarer points and should bid slam if you have the key cards. I will give you an undo so you can check for key cards first, just in case.|
PG| ***** 74 ***** |


ub||
pg| ***** 75 ***** |


mb|4N|an|RKCB 1430|
pg| ***** 76 ***** |


mb|p|mb|5D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|5@D is 0 or 3 key cards. Given Don opened 1N, you are allowed to assume its 3, not 0.|
PG| ***** 77 ***** |


mb|p|mb|5n|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Jenny, you are missing 1 key card. The only time you would bid 5N is when you have all the key cards and are looking for 7. In this case, you should just bid 6@S as at best 7 is on a finesse if the missing key card is the @SK. But if it is an ace, the best you can make is 6. Remember, you should only bid 7 if you can count 13 sure tricks. And you should never bid 7 if you are missing 1 key card or the trump queen.|
PG| ***** 78 ***** |


ub||
pg| ***** 79 ***** |


mb|6S|mb|p|mb|p|mb|p|
pg| ***** 80 ***** |


pc|H6|pc|HA|pc|H4|pc|H2|
pg| ***** 81 ***** |


pc|DK|pc|D5|pc|DT|pc|D2|
pg| ***** 82 ***** |


pc|S3|pc|S5|pc|SA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The @SA is the correct play for 2 reasons. And I will explain afterward.|
PG| ***** 83 ***** |


pc|D4|
pg| ***** 84 ***** |


pc|DA|pc|D3|pc|H3|pc|D9|
pg| ***** 85 ***** |


pc|C7|pc|C2|pc|CK|pc|C4|
pg| ***** 86 ***** |


pc|CJ|pc|C5|pc|CQ|pc|C3|
pg| ***** 87 ***** |


pc|CA|pc|C6|pc|HT|pc|CT|
pg| ***** 88 ***** |


pc|DJ|pc|D6|pc|S4|pc|DQ|
pg| ***** 89 ***** |


pc|S7|pc|SK|pc|S2|pc|D7|
pg| ***** 90 ***** |


mc|12|
pg| ***** 91 ***** |


NT||up|36|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In general, with an 11 card fit missing the king, the odds slightly favor the drop over the finesse. But on this hand there is a more important reason. Don has to get rid of the a heart loser. If he takes the spade finesse and it loses, he will lose 1 heart and a spade. But by playing the @SA he guarantees the contract because he can pitch his 2 heart losers on the clubs and diamonds. |
PG| ***** 92 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|By playing the @SA and then pitching his hearts on the diamonds and clubs he will always make 6. I think someone had a question about the queen ask. The point being that theoretically they could be missing 1 key card plus the trump queen. However, the trump queen is irrelevant on this hand. |
PG| ***** 93 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Whenever you have a 10 or 11 card fit (or even a 12 card fit), it does not matter whether or not you have the trump Queen because the trump Q will drop and not be a loser. So on this hand, even if I had the @SK Q instead of the SK5, Don still only has 1 trump loser at worst.|
PG| ***** 94 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is a slight misnomer to do a "queen ask." What you are actually doing is asking for the queen or "extra length"  meaning you know you have at least a 10-card fit. Let me give a simple example. Suppose it goes 1S-P-2N (Jacoby)-P-4N-P-?. Let's say the 2N bidder has 2 key cards, and 5 spades but no queen. He would still respond 5S to 4N (showing 2 key cards and the "queen") because he knows their side has a 10 card fit, so they do not need to worry about the @SQ. So you always show the queen if you know your side has a 10 card or longer fit.|
PG| ***** 95 ***** |


NT|^B@2
Liz111:  I wasn't quite sure what your double over 2@H bid was. I took it as was lead directing.|
PG| ***** 96 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes doubles of artificial bids are always lead directing. The most common lead directing doubles occur over Stayman, transfers, and responses to Blackwood.|
PG| ***** 97 ***** |


NT|^B@2
Kib:  So, is this a case where AQ in N would defeat 6@S, but the odds are so small that you bid 6@S without asking for the @SQ?|
PG| ***** 98 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes. the odds of that occurring are about 2%. Basically the rule is you should consider your side as "having" the queen of trump (regardless of whether you actually do or not) whenever you know you have a 10+ card fit.|
PG| ***** 99 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @H6 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 100 ***** |


pf||nt||

%%Board 5
qx|A5|pn|hondo717,heelboy (Don),jennyecu (Jenny),Liz111 (Liz)|st||md|3S246JKAHJD26TC27A,S58QH24679QD379CJ,S379H58KD4JKC69TQ,|rh||ah|June 18, 2014|ah|Board 5|ah|hondo717 mentoring session|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me count my Bergen Declarer Points. I keep doing this because I really believe if you learn how to use Bergen hand evaluation, you will greatly improve your bidding. I have 13 HCP, -1 for dubious @HJ, +2 length points, +1 quality suit point for 15 Starting Points. For Declare add ons, I add 2 for the singleton, 1 for the 6th spade now that we have found a spade fit for 18. So I have an invite. |mb|3S|
pg| ***** 101 ***** |


mb|p|mb|4S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I am assuming we are not playing 1-2-3-stop. Those people who just use HCP would never bid this game. Of course, on this hand, they might do better than me :).|
PG| ***** 102 ***** |


mb|p|mb|p|mb|p|
pg| ***** 103 ***** |


pc|CJ|pc|CQ|pc|CK|pc|CA|
pg| ***** 104 ***** |


pc|SA|pc|S5|pc|S3|pc|ST|
pg| ***** 105 ***** |


pc|SK|pc|S8|pc|S7|NT||lb|*mWhich suit should East discard from?^Clubs~Diamonds~Hearts~Spades^2|lb|*CWhich card is the correct card? Click that card on the right.^^D8^daq85|lb|*mWhat message should West get from @D8?^When get in, Lead diamonds ASAP~Why did you play that card?~I will ask Howard^1|pc|D8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The @D8 is not good news for me.|
pg| ***** 109 ***** |


pc|S2|pc|SQ|pc|S9|pc|HT|SB|WNow what should I do? 2 encouraging messages.|
pg| ***** 110 ***** |


SB|E-:)|
PG| ***** 111 ***** |


SB|WIn my heart I know I should lead a diamond. But ten s bigger than 8.|
PG| ***** 112 ***** |


pc|H2|pc|H5|pc|HA|pc|HJ|
pg| ***** 113 ***** |


SB|W|SB|E|pc|C3|pc|C7|pc|D3|pc|C6|
pg| ***** 114 ***** |


pc|C2|pc|H4|pc|C9|pc|C4|
pg| ***** 115 ***** |


pc|CT|pc|C5|pc|D2|pc|H6|
pg| ***** 116 ***** |


pc|HK|pc|H3|pc|D6|pc|H7|
pg| ***** 117 ***** |


pc|D4|pc|DQ|pc|DT|pc|D7|
pg| ***** 118 ***** |


pc|DA|pc|S4|SB|WI guess I made the wrong play earlier.|
pg| ***** 119 ***** |


SB|SYes Don. I will explain. But Liz also gets part of the blame.|
PG| ***** 120 ***** |


pc|D9|pc|DJ|
pg| ***** 121 ***** |


pc|SJ|pc|H9|pc|H8|pc|D5|
pg| ***** 122 ***** |


SB|S|SB|W|
pc|S6|pc|HQ|pc|DK|pc|C8|
pg| ***** 123 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I should not have made it. The defense, as is often the case, slipped some tricks, so I did.|SB|W|SB|S|
pg| ***** 124 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Liz made a nice signal with the @D8. Don should have obeyed that one first although the @H10 was not a bad idea. Liz might consider not doing that just to make sure Don leads a diamond. |
PG| ***** 125 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|She knows if Don leads a diamond, assuming I have at least 2 diamonds and 1 heart that I am going down. When possible try to make things as clear as you can for partner. But Don should still have led a diamond because that was Liz's first signal.|
PG| ***** 126 ***** |


NT||AT|
^B@2^*BMM: ^*NThe bubble chats did not take place at the table. The were produced in our studio -:). But the play of cards were not doctored.|
PG| ***** 127 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @CJ was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 128 ***** |


pf||nt||

%%Board 6
qx|A6|pn|hondo717,heelboy (Don),jennyecu (Jenny),Liz111 (Liz)|st||md|4S8TH3TJQAD5TAC68J,S25JQKH2D4C2357TK,S479H59D678JKC49Q,|rh||ah|June 18, 2014|ah|June 18, 2014|ah|Board 6|ah|hondo717 mentoring session|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That should actually still be NMF, not clubs. A rare case of NMF over 1H-P-1S-P-1N.|
PG| ***** 129 ***** |


mb|p|mb|2S|mb|p|mb|4S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before we go on, let us discuss Don's hand. Again, using Bergen hand evaluation, he has 9 HCP, 3 length points (2 for clubs, 1 for spades, and 1 quality suit point for 13 Starting Points. Once Liz shows a spade fit, his hand becomes huge. His declarer add ons are 4 for the 2 singletons and 1 for the 4+ card club suit for 18 Declarer Pont enough to consider slam. |
PG| ***** 130 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But given Liz opened 1@H, I don't like my singleton heart, so I would content myself with 4@S, figuring some people who are pure HCP counters won't even get to game. So Don your bid is 4@S.|
PG| ***** 131 ***** |


mb|p|mb|p|mb|p|
pg| ***** 132 ***** |


pc|D8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|@D8 is not a good led Jenny. You only lead top of an honor sequence. The 8 is not an honor. Your lead is the @D7, 4th best. 4th best applies to suit contracts as well. Some advanced players (including me) play something called 3rd/5th best against suits, but if you don't play that, you play 4th best.|
PG| ***** 133 ***** |


NT||pc|D9|pc|DA|pc|D4|
pg| ***** 134 ***** |


pc|D5|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a hard hand to play, so I am going to help Don analyze it. He needs to set up his club suit. He will try and ruff clubs and hope for a 3-3 break. He will ruff my diamond return. Play a club to the ace. Play a spade to his hand and ruff a club.|
PG| ***** 135 ***** |


pc|S2|pc|D6|pc|D2|
pg| ***** 136 ***** |


pc|C2|pc|C4|pc|CA|pc|C6|
pg| ***** 137 ***** |


pc|SA|pc|S8|pc|S5|pc|S4|
pg| ***** 138 ***** |


pc|S3|pc|ST|pc|SJ|pc|S7|
pg| ***** 139 ***** |


pc|C3|pc|C9|pc|S6|pc|C8|
pg| ***** 140 ***** |


pc|D3|pc|DT|pc|SQ|pc|D7|
pg| ***** 141 ***** |


pc|CK|pc|CQ|pc|H4|pc|CJ|
pg| ***** 142 ***** |


pc|SK|pc|S9|pc|H6|pc|H3|
pg| ***** 143 ***** |


pc|CT|pc|DJ|pc|H7|pc|HT|
pg| ***** 144 ***** |


pc|C7|pc|H5|pc|DQ|pc|HJ|
pg| ***** 145 ***** |


pc|C5|pc|H9|pc|H8|pc|HQ|
pg| ***** 146 ***** |


pc|H2|pc|DK|pc|HK|pc|HA|
pg| ***** 147 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That was a very difficult hand to play. Even many good players would have gone down.|
PG| ***** 148 ***** |


nt||up|52|sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @D8 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 149 ***** |


pf||nt||
%%tutorials
bt||qx|T1,Tutorials|cs|6|fp|2|ht|b|at|^-{      Tutorials Covering Subjects Discussed in This Mentoring Session      }
^-|fp||ht|e|at|^B@2

In this section you can find tutorials related to the topics covered in this movie. They are available both from the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| and at Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. Regardless, clicking any of the links below will take you to the viewer section. For down load you need to go to one of the above web sites.

New Minor Forcing:
|CP|1|AT|^*Htiny.cc/qawhax^*N|CP||AT|

DONT tutorial:
|CP|1|AT|^*Htiny.cc/ifvmvw^*N|CP||AT|

Bergen's hand evaluation:
^CStarting Points |CP|1|AT|
^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints^*N|CP||at|

^CDeclarer Points
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints^*N|CP||AT|

^CDummy Points
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints^*N|CP||


ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end this presentation.
^-|
pg| ***** 150 ***** |


NT||pf||bt||

%%%%%%
qx|HOW|FP|2|AT|

^b@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard’s six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard’s Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard’s weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play—The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.|
ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end the next section.
^-|
pg| ***** 151 ***** |


NT||pf||bt||
%%%

%%%%%% Double Dummy
qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature.|
PG| ***** 152 ***** |


%%%%
%%%%
%%%%




