02052014entoring.lin 
%%check the pearl and add the link to responding to 4n with void
%% Last edited  02-28-2014
%%Need the link for responding to 4n with void
%%%% By Kia, BBO nickname "nome"
TU||bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|d|cp|1|fp|4|at|^*GB,|fp|4|at|^dHoward's Mentoring Session^*N|

ht|f|cp||fp|2|at|^-
Feb 5 and 6, 2014 Session content is recreated in movie format by Kia (Nome)
with gratitude to

|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at|
for his unending enthusiasm for teaching bridge

and

|CP|1|FP|2|at|^*GMH,Maureen Hall (hallway)^*N|CP||FP|2|at| 
Founder and Manager, Beginner Intermediate Lounge (BIL)
for giving bridge minnows a safe pond to grow and mature
^-|
ht|s|fp||at|^B@2^z@3Within this movie, there are blue words that are hyperlinks.  A hyperlink may be clicked to take the viewer to another web site or another place within the movie.  By clicking the blue hyperlink |CP|1|at|^*GB,Howard's Mentoring Session^*N|CP||AT|, you will proceed to the next page of the movie. 

In your screen's tool bar, the viewer may click the right arrow to move to the next page or click the back arrow to go back. Double arrows move the viewer forward or backward to topics or chapters. Additional navigation tips are available by clicking the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| icon in BBO or the |cs|9|CP|3|AT| { ? } |CP||cs||AT| icon in the Viewer.|at|
^-
Released date: ????, 2014
^-|
pg| ***** 0 ***** |


NT||
%%%%===================

qx|b,begin|FP||ht|b|at|^-  TABLE OF CONTENTS  
^-|
ht|d|at|^*GA1,|cp|1|at|^b Board 1: When to force to game ^*N|
ht|e|at|^*GA2,^b Board 2: After Stayman, if you have both hearts and spades, bid hearts first ^*N|
ht|f|at|^*GA3,^b Board 3: Rare as it could be, Howard bids 7@D ^*N|
ht|g|at|^*GA4,^b Board 4: If your partner makes a takeout double that is redoubled, you are no longer obligated to make a bid ^*N|
ht|h|at|^*GA5,^b Board 5: Giving yourself some chance is better than giving yourself no chance ^*N|
ht|i|at|^*GA6,^b Board 6: Occasionally you need to make an aggressive and imaginative bid ^*N|
ht|j|at|^*GT1,^bTutorials |cp||at|covering topics discussed in this movie which you may be interested in viewing^*N|cp||

ht|L|cs||at|^b{ |ht|z|at|^z
^z  }
|ht|L|VA|6|CP|1|at|^-PEARLs
^-|CP||AT|^c@2^*BWhen does Jacoby 2NT occur?|cp|8|AT|

^c@2^X@3^*BMarty Bergen: ^*N|cp||at|The normal standard recommended way of playing is that it is after partner opens a major, your right hand opponent (RHO) passes, and you are not a passed hand. Some players also use Jacoby in competitive auctions. This is possible but I am not going there now. That can be tricky, so be careful if you decide you want to do that. On competitive auctions, slam is much less likely, and since Jacoby 2NT is forcing to game and suggests the possibility of slam, it is definitely not needed.



From Bergen/Howard Audio Visual Lessons. |CP|1|AT|^*Htiny.cc/vulnxw^*N|CP||AT|



^qClick the forward arrow please.|
ht|z|cs||fp||at|^-
^-|
PG| ***** 1 ***** |


NT||
%%%%%% Board 1
qx|A1|pn|hondo717,BabsG (Babs),nome (Kia),foxyausy (Gail)|st||sk|e|md|3S259TH27AD3C279TK,S46KH9QD589JQKC8J,SQAH46TJD246C356Q,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|Feb 5, 2014|sv|o|mb|p|lb|*yShould East open?^^Y|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will open this hand. Gail's hand meets the rule of 20, has 2.5 quick tricks, and is 4-4 in the majors.|
PG| ***** 3 ***** |


AT|
foxyausy: I play short clubs in this scenario as my diamonds promises 4.|
PG| ***** 4 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That's fine. I have a slight preference for better minor, but short club is fine, so long as partner is allowed to pass with < 6 regardless of club length.|mb|1C|
pg| ***** 5 ***** |


mb|p|mb|1D|mb|p|mb|1H|mb|p|sk|w|mb|3D|NT||lb|*yIs 3D forcing?^^n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As you know thats not forcing Babs. You have to bid 4sf to force to game. I play 1@S is 4SF, but many play 1@S is natural and 2@S is 4SF.|
PG| ***** 7 ***** |


mb|p|mb|p|mb|p|
pg| ***** 8 ***** |


sk|n|NT||lb|*mWhich suit could North lead from?^Clubs~Diamonds~Hearts~Spades^2|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would lead a diamond. A club could be right however. Just because Gail could be short doesn't mean she is. As it happens on this hand she is, but about 80% of the time she will have 4+ clubs. But in general it is not a good idea to lead a suit they have bid. On the other hand spades is my last choice. I would have led a diamond.|pc|c3|
pg| ***** 10 ***** |


pc|CA|pc|CT|pc|C8|
pg| ***** 11 ***** |


pc|D7|pc|D3|pc|DK|pc|d2|
pg| ***** 12 ***** |


pc|DQ|pc|d4|pc|DT|pc|C2|
pg| ***** 13 ***** |


pc|D5|pc|d6|pc|DA|pc|C7|
pg| ***** 14 ***** |


pc|H3|pc|H2|pc|HQ|pc|h4|
pg| ***** 15 ***** |


pc|H9|pc|hT|pc|HK|pc|HA|
pg| ***** 16 ***** |


pc|CK|pc|CJ|pc|c5|pc|C4|
pg| ***** 17 ***** |


pc|C9|pc|D8|pc|c6|pc|H5|
pg| ***** 18 ***** |


pc|S4|pc|sQ|pc|S3|pc|S2|
pg| ***** 19 ***** |


pc|hJ|pc|H8|pc|H7|pc|D9|
pg| ***** 20 ***** |


pc|S6|pc|sA|pc|S7|pc|S5|
pg| ***** 21 ***** |


pc|h6|mc|9|
pg| ***** 22 ***** |


NT||up|45|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well I would have been wrong on this hand. I would have forced to game with Babs hand, and our side ends up in 3N down 1 or 2. If Babs wants to force to game, she has to bid 4th suit forcing. As I said, I play 1@S is 4th suit forcing to game, but some people play 2@S is 4th suit forcing because they want to be able to stop in a spade partial when responder has a weak hand with 4 spades. |
PG| ***** 23 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So with Babs hand, if I think there is a chance of a diamond slam, I bid 2@S and then 3@D over Gail's probable bid of 2N. But I probably just bid 3N with Babs hand. As I said, being conservative worked out better on this hand.|
pg| ***** 24 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @C3 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 25 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy. Click|CP|1|at|^*GB, the Table of Contents^*N|CP||AT| to return to it.
^-|
pg| ***** 26 ***** |


NT||pf||bt||
%%%% Board 2
qx|A2|pn|hondo717,BabsG (Babs),nome (Kia),foxyausy (Gail)|st||sk|n|md|4S3568H5KD2389KC6K,S4JAH79JD456JC249,S79QKH38TADQAC8JQ,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|Feb 5, 2014|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before you bid Kia, analyse what did my 2@C promise once I bid 2N over your 2@H bd. |
PG| ***** 27 ***** |


NT||lb|*bWhat should be the bid by North?^^4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And I make it easy for you. You should bid 4@S. I will  discuss the bidding afterward.|
PG| ***** 29 ***** |


sk||mb|4S|mb|p|mb|p|mb|p|
pg| ***** 30 ***** |


pc|S2|pc|s3|pc|SA|pc|s7|
pg| ***** 31 ***** |


pc|S4|pc|sK|pc|ST|pc|s5|
pg| ***** 32 ***** |


pc|h3|pc|H6|pc|hK|pc|H7|
pg| ***** 33 ***** |


pc|s6|pc|SJ|pc|sQ|pc|C3|
pg| ***** 34 ***** |


pc|hA|pc|H2|pc|h5|pc|H9|
pg| ***** 35 ***** |


pc|h8|pc|H4|pc|s8|pc|HJ|
pg| ***** 36 ***** |


pc|d2|pc|D5|pc|dA|pc|DT|
pg| ***** 37 ***** |


pc|dQ|pc|D7|pc|d3|pc|D4|
pg| ***** 38 ***** |


pc|hT|pc|HQ|pc|d8|pc|C2|
pg| ***** 39 ***** |


pc|CA|pc|cK|pc|C4|pc|c8|
pg| ***** 40 ***** |


pc|C5|pc|c6|pc|C9|pc|cJ|
pg| ***** 41 ***** |


pc|s9|pc|C7|pc|d9|pc|D6|
pg| ***** 42 ***** |


pc|cQ|pc|CT|pc|dK|pc|DJ|
pg| ***** 43 ***** |


up|52|NT|^B@2
nome: I messed up the clubs and diamnds plays -:(.|
PG| ***** 44 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|Let's talk about the bidding. It is important that you understand auctions where Stayman is bid. Assuming you are not playing 4 way transfers (where 2N is a diamond transfer, not an invite).|
PG| ***** 45 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And most of you do not play that. A 2@C bid by responder guarantees at least one 4 card major. So, if you as the 1N opener bid 1 of the majors and responder puts you back in NT, you know for sure that responder has the other major. On this hand, once I bid 2N, he knows I have 4 spades and 8 or 9 points. In general Kia has a number of choices.|
PG| ***** 46 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|a) pass with 15 or a bad 16 and not 4 spades
b) bid 3N with 16 or 17 and not 4 spades
c) bid 3@S with 15 or a bad 16 and 4 spades. or
d) (as he should do on this hand) bid 4@S with 16 or 17 and 4 spades.|
PG| ***** 47 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A couple of other points about Stayman. If partner bids Stayman and you have both hearts and spades, the usual treatment is to bid hearts first. Also, if you play 4 way transfers where 2N is not an 8-9 invitational hand (it is a diamond transfer) you have to have a way to show the 8-9 invitational hand that those who do not play transfers would bid 2N with. |
PG| ***** 48 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The way you do that is you bid Stayman and then bid 2N over whatever partner bids. In that case, 2@C does not guarantee a 4-card major. However, if you do play 4 way transfers, and the auction goes as it did here, 1N-2@C-2@H-?, 2@C does not absolutely promise a 4-card major. If you have 4 spades, you have to bid 2@S. Further, if you bid 2N over 2@H that denies holding 4 spades and simply shows the invitational hand. If I were playing with many of my partners with whom I play 4 way transfers, I would have bid 2@S over 2@H to show my 4 card spade suit. And Kia would bid 4@S.|
PG| ***** 49 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @S2 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 50 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 51 ***** |


NT||pf||bt||
%%%Board 3
qx|A3|pn|hondo717,nome (Kia),BabsG (Babs),foxyausy (Gail)|st||sk|w|md|1S34789KH25JD38C2Q,SJH679TQAD2457AC7,S256TH48D6C3459JK,|rh||ah|Board 3|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|NT|^B@2
nome: We are playing 2/1 Howard. I like to to choose 2@H instead of 3@D for my next bid. Please advise.|
PG| ***** 52 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are several ways to bid this hand. Go ahead and I will discuss afterward.|mb|2H|
pg| ***** 53 ***** |


sk||mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 54 ***** |


pc|S2|pc|sA|pc|S9|pc|sJ|
pg| ***** 55 ***** |


pc|hK|pc|H2|pc|h6|pc|H4|
pg| ***** 56 ***** |


pc|h3|pc|H5|pc|hQ|pc|H8|
pg| ***** 57 ***** |


pc|hA|pc|S5|pc|sQ|pc|HJ|
pg| ***** 58 ***** |


mc|13|
pg| ***** 59 ***** |


up|16|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are several interesting bidding issues here. The first question is, what should Kia bid over 2@D. He has really nice hearts, but he also has really nice diamonds. And a diamond slam is a real possibility once Gail bids 2@D. So I would choose 3@D for his rebid instead of 2@H.|
PG| ***** 60 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Kia has 14 points if he counts his dummy points in diamonds--11 HCP, -1 for dubious @SJ, +2 for 6 card heart suit, + 1 for quality heart suit,and + 1 for 5 card diamond suit. The question is how to count the singletons. Bergen says count them as 3 with 4 card support. But I wouldnt count them as 6, probably as 5 (on 3 point singleton and one 2 point singleton).|
PG| ***** 61 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So 14 + 1 for diamonds + 5 for singletons = 20 dummy points. Therefore, I think 3@D is best, as a diamond slam will probably make unless you are missing 2 key cards. |
PG| ***** 62 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And if it goes 1@H-2@D-3@D-?, what should Gail bid. There is a subtle little problem here. Gail should make a control bid. However, 3@H is not a control bid. It is showing 3 card heart support. Therefore, the first control bid available to Gail is 3@S. That does not deny a heart control. So over 3@D by Kia I would bid 3@S with Gail's hand.|
PG| ***** 63 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Kia can bid 4@C and now Gail can bid 4@H. Once Kia hears that, he can do RKCB, and once he finds out they have all the key cards and the @DQ he can bid 7@D, because he can count 13 easy tricks. |
PG| ***** 64 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So let us us undo the bidding and bid the hand as I recommend.|
PG| ***** 65 ***** |


UB|22|
pg| ***** 66 ***** |


MB|1HP2DP3DP3S|AN|spade control|
PG| ***** 67 ***** |


MB|P4C|AN|club control|
PG| ***** 68 ***** |


MB|P4H|AN|heart control|
PG| ***** 69 ***** |


MB|P4NP5D|AN|0 or 3|
PG| ***** 70 ***** |


MB|P5H|AN|Queen ask|
PG| ***** 71 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now normally you don't go past 6 with a queen ask. However, Kia has already committed their side to 6 by bidding 5@H. So Kia must be interested in 7. Therefore, Gail should bid 6@H to show the @HK and the @DQ and they get to 7.|
PG| ***** 72 ***** |


mb|p6hp7dppp|
PG| ***** 73 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is how an expert pair might bid the hand.|
PG| ***** 74 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. Choose your opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 75 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 76 ***** |


NT||pf||bt||
%%%Board 4
qx|A4|pn|hondo717,stanira3 (Stan),anniebmisc (Ann),EddyHaskel (Edd)|st||sk|w|md|3S9TKAH56QD348C69K,S237JQHTKAD6C238J,S456H49D2579TJC57,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|Feb 6, 2014|sv|o|mb|p|mb|1H|mb|d|lb|*bUsing Howard's standard what should West bid?^^r|AT|
^B@2^*BMM: ^*NHoward has a simple and less confusing approach  for bidding after partner's one of major is doubled and you hold 10+ points. 
1. Redouble with 3-card 
2. Bid 2N with 4-card support.

Read more on the topic from |CP|1|AT|^*Htiny.cc/ihk1ax^*N|CP||AT|.|mb|r|
PG| ***** 78 ***** |


sk|n|NT||lb|*bWhat would be a good bid by North?^^2d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If your partner makes a takeout double that is redoubled, you are no longer obligated to make a bid. However, you should make a bid if you have a clear preference for one suit. On this hand, North should bid 2@D. Note that North's bid does not show any values, just a preference.|mb|2D|
pg| ***** 80 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you think about it, North cannot possibly have very many high card points (usually no more than 3 or 4). The opponents have redoubled after partner has doubled, meaning that most of the HCP are already accounted for. So there are few HCP remaining for North to hold. In fact, Marty Bergen says he loves to be the partner of the takeout doubler when he is redoubled. |
PG| ***** 81 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That lets him bid aggressively without partner thinking he has very many points. In fact, if we change North's hand a little bit, giving him either a seventh diamond or a singleton or void in hearts, Bergen would recommend a 3D bid by North. The takeout double promises at least 3-card diamond support, so with a 9-card fit North has an LOTT bid of 3@D.|
PG| ***** 82 ***** |


mb|d|sk||mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 83 ***** |


pc|d8|pc|D6|pc|D2|pc|DA|
pg| ***** 84 ***** |


pc|DK|pc|d4|pc|S2|pc|D5|
pg| ***** 85 ***** |


pc|DQ|pc|d3|pc|S3|pc|D7|
pg| ***** 86 ***** |


pc|H2|pc|h5|pc|HT|pc|H4|
pg| ***** 87 ***** |


pc|HA|pc|H9|pc|H3|pc|h6|
pg| ***** 88 ***** |


pc|HK|pc|D9|pc|H7|pc|hQ|
pg| ***** 89 ***** |


pc|C2|pc|C5|pc|CT|pc|cK|
pg| ***** 90 ***** |


pc|sK|mc|11|
pg| ***** 91 ***** |


up|29|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well played. We discussed two important issue with this board. Let us move to the next.|
PG| ***** 92 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D8 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 93 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 94 ***** |


NT||pf||bt||

%%%http://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=aftermajorisdoubled

Board 5
qx|A5|pn|hondo717,anniebmisc (Ann),EddyHaskel (Edd),stanira3 (Stan)|st||sk|w|md|3S67H34JKD28JC39TK,S45AHD4567QC257QA,S3TH25679TD9TKAC6,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|Feb 6, 2014|sv|n|mb|p|mb|1S|mb|p|mb|2C|an|game force 2/1|
pg| ***** 95 ***** |


mb|p|mb|2S|mb|p|lb|*bWhat should be the bid West?^^3s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3@S promises 3-card support (occasionally 2-card support with a high honor) and shows slam interest. Playing 2 over 1, the "fast arrival" principle says that West should bid 4@S with a minimum hand and no slam interest (the faster you get to game, the less interest you have in a slam). So 3@S shows some slam interest.|mb|3S|
pg| ***** 97 ***** |


mb|p|sk|e|NT||lb|*bWhat should be the bid by East?^^4d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@D is a control bid, saying East is also interested in slam. It shows first or second round control in diamonds (A or K or singleton or void) and denies first or second round control in clubs. You make control bids up the line, so if you skip a suit you are denying a control in that suit.|mb|4D|
pg| ***** 99 ***** |


mb|p|sk|w|NT||lb|*bWhat should be the bid West?^^4h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@H actually shows first or second round control in both clubs and hearts. The reason it shows a club control is because East has denied a club control. So if West also lacked a club control, slam is not possible because their side has at least two quick club losers. Therefore, there is no reason for West to continue to look for slam unless she has a club control.|mb|4H|
pg| ***** 101 ***** |


mb|p|mb|4N|mb|p|NT||lb|*bWhat should be the bid by? You need a refresher in how to answer 4N with a void.^^5n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|5NT shows an even number of key cards (2 or 4) and a useful void. With an odd number of key cards (1 or 3) and a void, West would jump to 6 of their void suit.|mb|5N|
pg| ***** 103 ***** |


mb|p|mb|6S|mb|p|mb|p|mb|p|sk||
pg| ***** 104 ***** |


pc|s7|pc|S4|pc|ST|pc|SJ|
pg| ***** 105 ***** |


pc|S8|pc|s6|pc|S5|pc|S3|
pg| ***** 106 ***** |


pc|HA|pc|h3|pc|D4|pc|H7|
pg| ***** 107 ***** |


pc|C4|pc|c3|pc|CQ|pc|C6|
pg| ***** 108 ***** |


pc|C2|pc|D9|pc|CJ|pc|cK|
pg| ***** 109 ***** |


pc|dJ|pc|DQ|pc|DK|pc|D3|
pg| ***** 110 ***** |


pc|HT|pc|HQ|pc|hK|pc|SA|
pg| ***** 111 ***** |


pc|D5|pc|DT|pc|S2|pc|d2|
pg| ***** 112 ***** |


pc|C8|pc|c9|pc|CA|pc|H2|
pg| ***** 113 ***** |


pc|C7|pc|H5|pc|H8|pc|cT|
pg| ***** 114 ***** |


mc|10|
pg| ***** 115 ***** |


up|40|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out, because of the lack of intermediate spots, slam is not a good contract. But the bidding was fine. East/West just have a particularly bad fit. The best way to try and make the contract is to hope that South has the King of clubs singleton or doubleton and take the finesse. |
PG| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|When the finesse works, play the @CA and hope the @CK drops. On this hand, that line does not work, but it gives declarer his best option, although it is a low percentage option. But giving yourself some chance is better than giving yourself no chance. Sometimes you get lucky and you should take advantage of that if you can.|
PG| ***** 117 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @S7 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 118 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the next board.
^-|
pg| ***** 119 ***** |


NT||pf||bt||
%%%
Board 6
qx|A6|pn|hondo717,anniebmisc (Ann),EddyHaskel (Edd),stanira3 (Stan)|st||sk|n|md|4S27QH6QAD6JQACTKA,S356H39D235TKC49Q,S489JH478JDC23678,|rh||ah|Board 6|ah|hondo717 mentoring session|ah|Feb 6, 2014|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|lb|*bWhat should be a very imaginative bid by North?^^3H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Over 2NT North has a problem. With only 2 HCP, even with South having 22-24, 3N is probably not a good contract. Playing 3NT, even with 25 HCP or so, when one hand is very weak is difficult because you have no entries to take finesses. |
PG| ***** 121 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|However, if North/South have a major suit fit, then 4 of a major would be a reasonable contract since, in a major suit, North has about 6 dummy points. And playing in a 7-card major suit fit is probably easier than playing in 3NT. So North should make the very unusual (but very imaginative) bid of 3@H, a spade transfer.|
PG| ***** 122 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, North is supposed to have 5 spades, But if North bids 3@H and then bids 4@H over the forced 3@S response, North is ostensibly showing 5/5 in the majors and giving South a choice of playing in whatever major he has a better holding. This is the best way for North to get their side to play in whatever major they have their best fit in.|mb|3C|
pg| ***** 123 ***** |


mb|p|mb|3N|mb|p|mb|p|mb|p|sk||
pg| ***** 124 ***** |


pc|D3|pc|s4|pc|D7|pc|dJ|
pg| ***** 125 ***** |


pc|cA|pc|C4|pc|c2|pc|CJ|
pg| ***** 126 ***** |


pc|cK|pc|C9|pc|c3|pc|C5|
pg| ***** 127 ***** |


pc|cT|pc|CQ|pc|c6|pc|ST|Sb|SI will discuss this discard afterward.|
pg| ***** 128 ***** |


pc|S3|pc|s8|pc|SK|pc|sq|SB|S|
pg| ***** 129 ***** |


pc|D4|pc|d6|pc|DT|pc|h4|
pg| ***** 130 ***** |


pc|H3|pc|h7|pc|HT|pc|hQ|
pg| ***** 131 ***** |


pc|s2|pc|S5|pc|s9|pc|SA|
pg| ***** 132 ***** |


pc|D9|pc|DA|pc|D2|pc|h8|
pg| ***** 133 ***** |


pc|ha|pc|H9|pc|hj|pc|H2|
pg| ***** 134 ***** |


pc|s7|pc|S6|pc|sJ|pc|H5|
pg| ***** 135 ***** |


pc|c7|pc|D8|pc|h6|pc|D5|
pg| ***** 136 ***** |


pc|c8|pc|HK|pc|dQ|pc|DK|
pg| ***** 137 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|By coming up with a plan (setting up clubs and hoping to be able to get to the North hand in either spades or hearts), South was able to make 3NT. |
PG| ***** 138 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|East, at trick 4, made a defensive error by discarding the @S10 (given dummy's spade holding East should realize the @S10 is likely to be useful on defense) which South was able to take advantage of. Note that South had to unblock the spade suit.|
PG| ***** 139 ***** |


nt||sc||cs|6|ht|c|
at|^-{You may now play this hand double dummy. @D3 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 140 ***** |


at|^-
Click|CP|1|at|^*GB, the main page^*N|CP||AT| to return to it or click the forward arrow to move to the Tutorial section.
^-|
pg| ***** 141 ***** |


NT||pf||bt||
%%tutorials
bt||qx|T1,Tutorials|cs|6|fp|2|ht|b|at|^-{      Tutorials Covering Subjects Discussed in This Mentoring Session      }
^-|fp||ht|e|at|^B@2

In this section you can find tutorials related to the topics covered in this movie. They are available both from the BIL library at |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| and at Howard's web site at |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. Regardless, clicking any of the links below will take you to the viewer section. For down load you need to go to one of the above web sites.

^cBidding After 1 of a Major Opening is Doubled 
|CP|1|AT|^*Htiny.cc/ihk1ax^*N|CP||AT|
Bergen's hand evaluation:
^CStarting Points |CP|1|AT|
^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints^*N|CP||at|

^CDeclarer Points
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints^*N|CP||AT|

^CDummy Points
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints^*N|CP||


ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end this presentation.
^-|
pg| ***** 142 ***** |


NT||pf||bt||

%%%
qx|MH|FP|2|cs|6|AT|
^-{    Beginner Intermediate Lounge     }
^-|fp||ht|c|at|^b@2Maureen Hall (hallway on BBO) wanted somewhere on BBO :

- Where teachers could give lessons without interference from Advanced players.
- Where beginner and intermediate players could get to meet and practice together. 
-Where those serious about improving could  have one-on-one lessons with a Mentor 

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily,- Open Teaching Sessions, Tournaments, Team Matches, Beginner Courses, One on One Mentoring, visits from the Bridge Elite and more.

In 2005 having a Library for storing all the lesson and  help notes became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. 

Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

In 2013 , in order to offer more opportunities for study, the BIL now operates from two sites.  
1. the BILies Retreat in the BBO Public Clubs, where the open teaching and practice sessions and specials event are held. A place for members to bring their non BIL friends.  
2. The LearnBrdge Classroom in the BBO Private Club section where level restricted, pre-registered, topic specific Courses are held 

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||AT| Maureen@@bilbridge.com|ht|y|at|
^-Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end the next section.
^-|
pg| ***** 143 ***** |


NT||pf||bt||
%%%
qx|HOW|FP|2|AT|

^b@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard's six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard's Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard's weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play - The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.|
ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end the next section.
^-|
pg| ***** 144 ***** |


NT||pf||bt||
%%%





%%%%%% Double Dummy
qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play "double dummy," you see all four hands - it's great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.' Now, you may lead the next card - from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature. 

Now please, click|CP|1|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 145 ***** |


%%%%
