10152014mentoring.lin 
%% Last edited  11-08-2014 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|d|cp|1|fp|4|at|^*GB,|fp|4|at|^dHoward's Mentoring Session^*N|

HT|f|cp||fp|2|at|^-
October 15, 2014 Session content is recreated in movie format by Kia (Nome)
with gratitude to

|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at|
for his unending enthusiasm for teaching bridge.
^-|
ht|m|fp||at|^B@2^z@3Within this movie, there are blue words that are hyperlinks.  A hyperlink may be clicked to take the viewer to another web site or another place within the movie.  By clicking the blue hyperlink |CP|1|at|^*GB,Howard’s Mentoring Session^*N|CP||AT|, you will proceed to the next page of the movie. 

In your screen's tool bar, the viewer may click the right arrow to move to the next page or click the back arrow to go back. Double arrows move the viewer forward or backward to topics or chapters. Additional navigation tips are available by clicking the |cs|8|CP|3|AT| {HELP} |CP||cs||AT| icon in BBO or the |cs|9|CP|3|AT| { ? } |CP||cs||AT| icon in the Viewer.|fp|2|at|


^-
Released date: November 9, 2014

This presentation is part of Bridge Teaching Aid (BTA) series
authored by Kinoosh Radsan BBO nickname (nome) and is intended exclusively for
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|fp|2|CP||AT| and   |CP|1|AT|^*Hwww.bilbridge.com^*N|CP||fp|2|AT|
web sites. 
Prior written authorization is required for its use in other venues. 

^-|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
qx|b,begin|FP||ht|b|at|^-  TABLE OF CONTENTS  
^-|
ht|c|at|^*GA1,|cp|1|at|^b Board 1: Leading away from Jx Jxx or even Qx or Qxx often gives away a trick^*N|
ht|d|at|^*GA2,^b Board 2: Strain to overcall 1NT whenever you have 15-17 balanced and a stopper in the bid suit^*N|
ht|e|at|^*GA3,^b Board 3: Fine print in playing 4-4 fit or 5-3 fit^*N|
ht|f|at|^*GA4,^b Board 4: 4-way transfer^*N|

ht|g|VA|6|cp||at|^-PEARLs - 52 FACTS OF BRIDGE LIFE By Eddie Kantar (22 and 24)
|CP|1|AT|^*Htiny.cc/5vo9kx^*N
^-|CP||va|4|AT|^b@2^*B22.^*N If you lead ace from AKx(x) against suit contracts you should know: 
^C(1) The lead of the ace is a trick one convention. 
^C(2) After trick one, the king is led. 
^C@2(3) If the suit has been supported, the king is led. Leading the ace in a supported suit or in any suit partner has bid, supported or not, denies the king. 
^C@2(4) If the opponents wind up at the five or six level, the king is led. The lead of an ace at the five or six level, in theory, denies the king. 
^C(5) From AK doubleton, everything is reversed.

^b@2^*B23.^*n To lead top of a sequence at notrump, the suit should have three adjacent honors (KQJx(x)). However, the third card in the sequence can be missing by one place-KQ10x(x) is considered a sequence, KQ9xx is not and fourth highest should be led.

If the third card is missing by more than one place, lead fourth highest. From QJ942, lead the queen, but from QJ842, lead the four.

^*b24.^*n To lead an honor at a suit contract, only two adjacent honors are necessary and the top honor is led.
^cLead the ace from AKx(x), the King from KQx(x), the Queen from QJx(x), the Jack from J10x(x), and the ten from
      @2 109x(x). 

At notrump, lead fourth highest from these combinations holding four or more cards in the suit. If you happen to have three cards headed by two adjacent honors (QJx), and think that is the suit to lead, lead the top honor and hope partner can work it out.|
PG| ***** 1 ***** |


NT||

%%%%%% Board 1

qx|A1|pn|hondo717,Liz111 (Liz),jennyecu (Jennt),heelboy (Don)|st||sk|N|md|3S6AH578TKAD569JAC,S58TJKH9JD78QC569,S23H34D234C48JQKA,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|October 15, 2014|sv|o|lb|*mWould you open this hand?^Yes~No~More often than not^3|mb|1C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Too bad, with one more club, Jenny would have a gambling 3NT opener.|
PG| ***** 3 ***** |


NT|^B@2
Jenny does not have a great opening bid. If you use straight rule of 20, her hand does not qualify (10 HCP + 9 cards in 2 longest suits). But if you use Bergen adjusted HCP she adds 1 for the quality club suit and now she has a rule of 20.|
PG| ***** 4 ***** |


NT|^B@2
Having said all that, I might have passed or opened 3@C with her hand, but 1@C is certainly acceptable.|
PG| ***** 5 ***** |


mb|p|mb|1H|mb|p|mb|2C|mb|p|sk|s|NT||lb|*mWould you bid on this hand?^Yes~No~More often than not^3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My next bid, 4@H, is not going to work out that well but I am going to bid it. |
PG| ***** 7 ***** |


NT|^B@2
Let me explain my thinking. Jenny only bid 2@C, showing no more than 15 or so. I have enough to bid game and might even have a slam if Jenny had the right hand. But the auction has made my hand worse. |
PG| ***** 8 ***** |


NT|^B@2
My club void is bad and indicates a misfit. Jenny has shown a min hand and club length. So it is very unlikely we have a slam. My heart suit barely meets the "singleton" test, meaning I am willing to play in hearts even opposite a singleton, although I would prefer a doubleton or at least a high singleton such as an honor or at least the @H9. I think the hand may make.|mb|4H|
pg| ***** 9 ***** |


mb|p|mb|p|mb|p|
pg| ***** 10 ***** |


NT||sk|w|lb|*mWhich suit do you lead from?^Clubs~Diamonds~Hearts~Spades^4|pc|H9|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Liz, as you see, also made a lead that is likely to give away a trick. Leading away from Jx Jxx or even Qx or Qxx often gives away a trick. Personally I would have led a spade.|
PG| ***** 12 ***** |


pc|H3|pc|HQ|pc|HA|
pg| ***** 13 ***** |


pc|HK|pc|HJ|pc|H4|pc|H2|
pg| ***** 14 ***** |


pc|HT|pc|C6|pc|S2|pc|H6|
pg| ***** 15 ***** |


pc|DA|pc|D7|pc|D2|pc|DT|
pg| ***** 16 ***** |


pc|DJ|NT||lb|*CWhich card would you play? Click that card on the right.^^D8^DQ8|pc|DQ|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That was a trick play Liz. I have the @DK, but that is unlikely. If I had AKJ of diamonds I probably play the DK next in case the Q is singleton.|
PG| ***** 18 ***** |


sk||NT|^B@2
So you could and should assume Don has the DK. If he doesn't you just congratulate me on my fine deceptive play. Once again proving 2nd hand low is almost always best.|
PG| ***** 19 ***** |


pc|D3|pc|DK|
pg| ***** 20 ***** |


pc|S4|pc|SA|pc|S5|pc|S3|
pg| ***** 21 ***** |


pc|D9|pc|D8|pc|D4|pc|C2|
pg| ***** 22 ***** |


mc|11|
pg| ***** 23 ***** |


NT||up|28|cp|8|AT|
 ^B@2^*Bhondo717: ^*N|cp||at|Against perfect defense I am down 1, losing 2 diamonds, 1 spade and 1 heart. This hand demonstrates, it is often hard for the defense to play perfectly which means many contracts that should go down end up making which is one of the many arguments for bidding aggressively, because even when you get to a non-optimal contract, you often make it either by good luck or by a defensive slip.|
pg| ***** 24 ***** |


NT||QX|R1,RETURN|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy. @H9 was the opening lead.
  The most recently played card may be taken back by clicking the backward arrow  
or the undo button. When finished or if not interested in the double dummy
play please tap the Next Page to move to the next section.}
^-|pf|y|
pg| ***** 25 ***** |


AT|^-
Please click ^*GH1,|CP|1|AT| here^*n|CP||AT| if you need help playing double dummy.
^-|
pg| ***** 26 ***** |


NT||pf||bt||
%%%% Board 2
qx|A2|pn|hondo717,Liz111 (Liz),jennyecu (Jennt),heelboy (Don)|st||sk|s|md|4S49KH79D5TJKAC89A,S7JH2346TAD347C5Q,S56TQH5JD28C2347J,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|October 15, 2014|sv|n|mb|1C|lb|*bPlease make a bid for South.^^1n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You should strain to overcall 1NT whenever you have 15-17 balanced and a stopper in the bid suit. It tends to lead to more accurate bidding.|mb|1N|
pg| ***** 28 ***** |


sk|w|NT||lb|*bPlease make a bid for West.^^2h|mb|2H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2@H is not a strong bid. It says "partner I wish to play 2@H" with less than 9 points or so.|
PG| ***** 30 ***** |


mb|p|sk|e|NT||lb|*bPlease make a bid for East.^^p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don should pass with his hand because there is no chance there is game.|mb|p|
pg| ***** 32 ***** |


sk|s|NT||lb|*bPlease make a bid for South.^^p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not vul I might bid 3@D. But vul, the upside is less because if I am down 2 I do worse than letting them play 2@H and even if I am down only 1 I gain very little. It is possible we make, but Jenny could have bid something if she had some values. So I reluctantly pass 2@H. will be happy if we break even and don't expect a great result.|mb|p|sk||
pg| ***** 34 ***** |


pc|D8|pc|D6|pc|DT|pc|D3|
pg| ***** 35 ***** |


pc|DK|pc|D7|pc|D2|pc|D9|
pg| ***** 36 ***** |


pc|DA|pc|D4|pc|C2|pc|DQ|
pg| ***** 37 ***** |


pc|H7|pc|H2|pc|HJ|pc|HQ|
pg| ***** 38 ***** |


pc|HK|pc|H9|pc|H3|pc|H5|
pg| ***** 39 ***** |


sk|s|
pc|C6|NT||lb|*CWhich card South should NOT play? Click that card on the right.^^CA^ca89|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I should not play the @CA. Liz could have the singleton @CQ. If she does, then the @CK is good anyway and she gets a spade discard. Therefore, rising with the @CA can never gain me a trick.|pc|C8|
pg| ***** 41 ***** |


sk||pc|CQ|pc|C3|
pg| ***** 42 ***** |


pc|C5|pc|C7|NT||lb|*CWhich card should be played from East? Click that card on the right.^^CT^cat|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Lead a club to the 10. This is a no lose play. If the finesse loses you trade a club trick for a spade discard. You just have the same loser you would have had if it loses. But if it wins, as it does on this hand, you get to throw off a spade.|pc|CT|
pg| ***** 44 ***** |


pc|CA|
pg| ***** 45 ***** |


pc|S4|pc|SJ|pc|SQ|pc|SA|
pg| ***** 46 ***** |


mc|9|
pg| ***** 47 ***** |


NT||up|32|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think we discussed this hand enough.|
PG| ***** 48 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @D8 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the Next Page to move to the next hand.}
^-|pf|y|
pg| ***** 49 ***** |


pf||nt||
%%B3
qx|A3|pn|hondo717,jennyecu (Jennt),Liz111 (Liz),heelboy (Don)|st||sk|n|md|S5JQH3D2789JC24TK,S2678KH79QAD34C7A,S34H245TD6C5689JQ,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|October 15, 2014|sv|e|mb|p1s|lb|*mWould you bid with this hand?^No~Yes~Non-Vul I May~You cannot be serious^3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Pass is fine with liz's hand, but at favorable vul 3@C is a possible bid.|mb|p|
pg| ***** 51 ***** |


sb|WWe are playing 2/1|
PG| ***** 52 ***** |


mb|2D|mb|p|mb|2H|mb|p|sk|e|NT||lb|*mPick you best choice^I bid 2S or 3H~I bid 4H~I bid 4C~I bid 4N~Give me a coin first^1|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Don should be ecstatic about this auction. Slam is quite likely. The question is, should they play in spades or hearts. 3@H is a good bid. 2@S would be another possiblity. Both are slam tries if you play 2/1. The reason for that is because with a min game forcing hand (2@D is game force) Don would bid 4@H not 3@H.|sk||
PG| ***** 54 ***** |


NT|^B@2
Now the question is whether to play in 4-4 Heart fit|HC|haq97kj86|
PG| ***** 55 ***** |


AT| or 5-3|HC|sk8762at9|AT| Spade fit.|
PG| ***** 56 ***** |


NT|^B@2
The conventional wisdom is that 4-4 fits are better than 5-3 fits. That is sometimes true but often not.|
PG| ***** 57 ***** |


lc|haq97kj86sk8762at9|NT|^B@2
The reason for the conventional wisdom is that you if you play in the 4-4 you can sometimes pitch losers on the 5 card suit.|
PG| ***** 58 ***** |


NT|^B@2
However, the 5-3 fit is safer when trumps break 4-1.|
PG| ***** 59 ***** |


NT|^B@2
In IMPs, if I am sure I have enough values to be in game, I tend to prefer the 5-3 to the 4-4.|
PG| ***** 60 ***** |


NT|^B@2
On this hand, 3@H is a good bid, probably better than 2@S. Although Jenny is only promising 4 hearts, she could have 5 in which case you obviously prefer the 9-card heart fit (if Jenny did have 5) to the 8 card spade fit. So I like 3@H.|mb|3H|
PG| ***** 61 ***** |


NT|^B@2
Another possible bid by Don, is 4@C. This would be a splinter bid, showing 4 hearts and a singleton club.|
pg| ***** 62 ***** |


NT|^B@2
Next Jenny should start bidding controls, looking for slam.|
PG| ***** 63 ***** |


mb|p|NT||lb|*bPlease make that control bid for Jenny.^^3s|mb|3S|mb|p|NT||lb|*bPlease make a bid for East.^^4n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With controls in all suits, 4N is a good bid.|mb|4N|an|RKCB|
pg| ***** 66 ***** |


mb|p|lb|*bPlease make a bid for West.^^5s|mb|5S|NT|^B@2
A Kib: What is the rule of thumb to assure West that Hearts are trumps here?|
PG| ***** 68 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The key card suit in RKCB is the agreed upon suit which is virtually always the first suit that is bid and raised. East bid 3@H over 2@H, which established hearts as trump. 3@S is a control bid, showing the A or K of spades (had West not bid spades, then it could show a singleton or void rather than just A or K).|
PG| ***** 69 ***** |


NT|^B@2
The only exception to the above is when opener starts with 1@H or 1@S and responder shows delayed 3-card support even after opener raises responder's minor. An example auction is 1@H-2@D-3@D-3@H. That establishes hearts as trump for the purposes of RKCB. That rarely comes up as the hands most likely are slam material.|
PG| ***** 70 ***** |


NT|^B@2
If no suit has been bid and raised, then the easiest way to play is "last suit bid". So, for example, if it goes 1!C-1@H-2@S-4NT, then spades is the RKCB suit. |
PG| ***** 71 ***** |


NT|^B@2
Many experts thumb their nose at the "last suit bid" style, but I think it fits my usual "keep it simple when possible" philosophy. |
PG| ***** 72 ***** |


NT|^B@2
I have seen more than one auction where 2 supposed experts mess up an RKCB auction because each partner thinks a different suit is trump.|
PG| ***** 73 ***** |


mb|p|NT||lb|*bPlease make a bid for East.^^6H|mb|6H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You don't bid a grand slam solely because you have all the key cards and the trump Q. You should never bid 7 unless you can count 13 tricks. |
PG| ***** 75 ***** |


NT|^B@2
On this hand, unless West has KQxxx or Kxxxxx of spades, it would be hard for East to count 13 tricks. And there is no way for East to find out if this is the case. If this is not the case, East has a spade loser (as on this hand). |
PG| ***** 76 ***** |


NT|^B@2
As I have said previously, "If you never bid 7 you will come out ahead in the long run (but you might not have as much fun)."|
PG| ***** 77 ***** |


mb|p|mb|p|mb|p|SB|W|
pg| ***** 78 ***** |


pc|D6|NT||lb|*mWould you lead a singleton here?^No~Yes~It depends who I am playing with~That is an excellent question!^1|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Against 4@H contract a singleton could be a good lead. but against 6 it is usually better to set up tricks for your side. Partner is unlikely to have a trump trick and be able to give you a ruff. @CQ might be a slightly better opening lead.|
PG| ***** 80 ***** |


pc|DA|pc|D2|pc|D3|
pg| ***** 81 ***** |


pc|H6|pc|H3|pc|HA|pc|H2|
pg| ***** 82 ***** |


pc|H7|pc|H4|pc|HK|pc|C2|
pg| ***** 83 ***** |


pc|C3|pc|C4|pc|CA|pc|C5|
pg| ***** 84 ***** |


pc|C7|pc|C9|pc|H8|pc|CT|
pg| ***** 85 ***** |


pc|SA|pc|S5|pc|S2|pc|S3|
pg| ***** 86 ***** |


pc|S9|pc|SJ|pc|SK|pc|S4|
pg| ***** 87 ***** |


pc|D4|pc|H5|pc|D5|pc|D7|
pg| ***** 88 ***** |


pc|CQ|pc|ST|pc|CK|pc|H9|
pg| ***** 89 ***** |


pc|S6|pc|C6|pc|HJ|pc|SQ|
pg| ***** 90 ***** |


pc|DK|pc|D8|pc|S7|pc|HT|
pg| ***** 91 ***** |


pc|CJ|pc|DT|pc|D9|pc|HQ|
pg| ***** 92 ***** |


pc|S8|pc|C8|pc|DQ|pc|DJ|
pg| ***** 93 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Tough hand to play. The 4-1 heart break makes it difficult to play the hand. It was a good contract however. On a really good day you would make 7|
PG| ***** 94 ***** |


NT|^B@2
As you can see on this hand, my discussion of 4-4 vs. 5-3 fits has some validity.|
PG| ***** 95 ***** |


NT|^B@2
On this hand, East has to make a decision over 2@H as to whether they want to play in hearts (by bidding 3@H) or spades (by bidding 2@S). Since it is quite possible that West has 5 hearts, I think 3@H is a better bid since there is some chance that East/West have a 9-card heart fit. |
PG| ***** 96 ***** |


NT|^B@2
And even if, as on this hand, it turns out that West has only 4 hearts, the 4-4 fit is a reasonable alternative to the 5-3 spade fit.|
PG| ***** 97 ***** |


NT|^B@2
I object to is the blanket statement that some teach that you should always prefer 4-4 fits to 5-3 fits. The 5-3 fit is usually safer because you can handle a 4-1 break more easily. But it is true that on some hands the 4-4 fit will yield an extra trick because the 5-card suit can be used for discarding.|
PG| ***** 98 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let us see if we can play it differently. Once you discover the 4-1 heart break, |
PC|d6dad2d3|
PG| ***** 99 ***** |


PC|h6h3hah2|
PG| ***** 100 ***** |


PC|h7h4hkc2|at|Lead the @S9 from the board intending to duck a spade into the North hand. You should be worried, with the diamond lead, about a singleton diamond so you want north on lead if possible.|
PG| ***** 101 ***** |


PC|s9|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If north wins the trick, and spades are 3-2 you are now all set.|
PG| ***** 102 ***** |


PC|sjsks3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Unfortunately because of the lead and the fact that I have the @SQJ, that play does not work because I will play a spade honor to guarantee a spade trick for me
hondo717: but it is your best hope.|
PG| ***** 103 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Once I play the @SQ, you now have to play the SA and hope that north either wins the 3rd spade or has a doubleton diamond.|
PG| ***** 104 ***** |


PC|s2s4sas5|
PG| ***** 105 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That, as you see, again does not work here. But the basic idea is to lose a spade early, hopefully to North. So today is not a very good day for this 6@H contract and let us move to the next board.|
pg| ***** 106 ***** |


up|20|nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play. @D6 was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the Next Page to move to the next hand.}
^-|pf|y|
pg| ***** 107 ***** |


pf||nt||
%%%%
qx|A4|pn|hondo717,jennyecu (Jennt),Liz111 (Liz),heelboy (Don)|sk|n|md|2,,S4JH79D2459QAC39T,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|October 15, 2014|sv|b|mb|p|lb|*yWould you open this hand ?^^Y|lb|*bIf you do open what bid would you make?^^2d|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure why Liz did not open 2@D.|
PG| ***** 110 ***** |


AT|
Liz111:  Just didn't feel suit strong enough.|
PG| ***** 111 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If that suit is not strong enough, then you might as well not play weak-Twos. That hand has 2 of the top 3 honors plus a 9. that is more than good enough.|
PG| ***** 112 ***** |


mb|p|mb|1N|mb|p|md|0S25AH3TQADTJC28QA,S67KH256JD3KC57JK,0,d876sqt983hk84c64|sk||MB|2S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I take it you play 2@S forces 3@C and you pass with clubs and bid 3@D to play with diamonds. That's fine. However with your hand you should just pass 1N.|
PG| ***** 113 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are very few hands where 3 of a minor is a better contract than 1N. Just like there are very few hands where 5 of a minor is better than 3N.|
PG| ***** 114 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Some experts play the 2@S is a club transfer and 2N, rather than being invitational, is a diamond transfer. Let us do it on this hand (and I am not suggesting you play this).|
PG| ***** 115 ***** |


ub||
pg| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand, if Liz knew I had the @DK, she should want to play in 3N because we then have 6 diamond tricks.|
PG| ***** 117 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So an expert pair would bid 2N on this hand as a diamond transfer and I can demonstrate how the convention works.|
PG| ***** 118 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Sometimes the 2N bidder is intending to just stop in 3@D. But sometimes they have a hand like Liz's—a 6 card diamond suit missing one top honor.|
PG| ***** 119 ***** |


mb|2N|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Experts play that 3@C and 3@D responses to 2N in this convention have different meanings.|
PG| ***** 120 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Most experts play that 3@C in response to 2N means I "^*Blike^*n" diamonds and 3@D means I "^*Bdislike^*n" diamonds. Personally I play 3@C means I dislike diamonds and 3@D means I like diamonds because I think that is easier to remember.|
PG| ***** 121 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Responder's "^*Blike^*n" means he has one of the top 3 honors. "^*Bdislike^*n" means he does not have one of the top 3 honors.|
PG| ***** 122 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Unfortunately on this hand I "dislike" diamonds and I will be 3@C (playing my way) and Liz can correct to 3@D.|mb|3C|an|deny DA,K,or Q|
pg| ***** 123 ***** |


NT||AT|

^B@2^*BMM: ^*NThe link to 4-way transfer is:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ntauctions^*N|CP||AT|.|
PG| ***** 124 ***** |


mb|p|mb|3D|mb|p|mb|p|mb|p|
pg| ***** 125 ***** |


pc|ST|pc|S2|pc|SK|pc|S4|
pg| ***** 126 ***** |


pc|S7|pc|SJ|pc|SQ|pc|SA|
pg| ***** 127 ***** |


pc|DT|pc|D3|pc|D2|pc|D6|
pg| ***** 128 ***** |


pc|DJ|pc|DK|pc|DA|pc|D7|
pg| ***** 129 ***** |


pc|DQ|pc|D8|pc|S5|pc|C5|
pg| ***** 130 ***** |


pc|H7|pc|H4|pc|HQ|pc|H2|
pg| ***** 131 ***** |


pc|HA|pc|H5|pc|H9|pc|H8|
pg| ***** 132 ***** |


pc|H3|pc|H6|pc|D4|pc|HK|
pg| ***** 133 ***** |


pc|C3|pc|C4|pc|CQ|pc|CK|
pg| ***** 134 ***** |


pc|S6|pc|D5|pc|S8|pc|C2|
pg| ***** 135 ***** |


pc|C9|pc|C6|pc|C8|pc|CJ|
pg| ***** 136 ***** |


pc|HJ|pc|D9|pc|S3|pc|HT|
pg| ***** 137 ***** |


pc|CT|pc|S9|pc|CA|pc|C7|
pg| ***** 138 ***** |


up|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A couple of more points about 4 way transfers. First of all one reason not to play them is that partners sometimes forget that 2N is not invitational but a diamond transfer.|
PG| ***** 139 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And even if a convention is a very good one, if partner forgets it, then it is by definiton a lousy convention :).|
PG| ***** 140 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The 2nd point is, if 2N is no longer invitational, then what does responder do with an invitational (8-9 HCP) hand.|
PG| ***** 141 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The answer is responder bids Stayman and then bids 2N to show that hand. So stayman no longer guarantees a 4-card major.|
PG| ***** 142 ***** |


nt||sc||cs|6|ht|c|at|
^-{    You may now play this hand double dummy by clicking the cards you want to play @St was the original lead.    
The most recently played card may be taken back by clicking the back arrow or the undo button. 
After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,
click the Next Page to move to the end.}
^-|pf|y|
pg| ***** 143 ***** |


pf||nt||
%%Howard
bt||qx|HOW|cs|6|fp|2|ht|b|at|^-{      Howard Schutzman      }
^-|fp||ht|e|at|^B@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard’s six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard’s Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard’s weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play—The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.|
ht|x|at|^-
Click|CP|1|at|^*GB, here^*N|CP||AT| to return to the main page or click the forward arrow to end the next section.
^-|
pg| ***** 144 ***** |


NT||pf||bt||
%%%

%%%%%% Double Dummy
qx|H1, Double Dummy Play Instructions|HT|E|
cs|1|cp|4|fp||
at|
^-{ Double Dummy Play Instruction }
^-|
CP||fp||at|
^C@2^z@3When you play “double dummy,” you see all four hands—it’s great for practice play!  Click the card you want to play from the hand on lead and then from the other hands. You are unable to play the cards out of sequence.

After four cards have been played to the trick, click the center of the trick to ‘take it.’ Now, you may lead the next card—from the hand who won the trick of course. You may always review the last trick taken by placing your cursor over the trick.

In some instances, you will see the opening lead has been made. You may use the back arrow in BBO or the ^*Bundo button in the Viewer^*N to undo the lead. You may then click the card you prefer to lead.  In the middle of play, you may undo one trick to replay it or you may undo several tricks one after the other--use the undo button in the viewer and back arrow in BBO. You may undo all the tricks to start at the opening lead again.  

When you finish, if you wish to repeat your play of the board, click the middle and undo all your tricks. Please note:  When playing double dummy, if you click the forward arrow, it cancels the double dummy feature.


Click|CP|1|at|^*GR1, here^*N|CP||AT| to return to your original location. |
PG| ***** 145 ***** |


NT||
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 146 ***** |


%%%%
