vg|Vanderbilt 1997 Final,1997.03.14,I,1,16,Cayne,0,Schwartz,0|
rs|3NW-1,3NW-1,5CEx-3,4SS+1,6SW-1,5SW+2,3HE=,3NE-3,4SE+1,4SE+1,1NW-2,1NW-2,6NW=,7DW-1,4SN=,4HW-2,1NW+2,2DE+1,4HN+1,4HN+1,2SEx-2,3DN=,3NS-1,3NN-2,1NE-2,2CW-2,3SE-1,4HW=,4SEx=,4SWx+1,3NE-2,1NE+1|
pn|Passell,Soloway,Seamon,Goldman,Schwartz,Sontag,Lair,Feldman|pg||
mn|Vanderbilt 1997 Final - 1997.03.14|
qx|c1,BOARD 1|rh||ah|Board 1|md|3SQ82HT9DJT75CKJ92,SAKT5HK3D942CAT65,SJ9763HAQ74D8CQ73|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S4|pc|SQ|pc|SA|pg||
pc|D4|pc|D8|pc|DQ|pc|D5|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|C2|pc|CA|pc|C7|pc|C8|pg||
pc|H3|pc|H4|pc|HJ|pc|HT|pg||
pc|DA|pc|D7|pc|D2|pc|S6|pg||
pc|H8|pc|S2|pc|S5|pc|HQ|pg||
pc|S7|pc|D3|pc|S8|pc|ST|pg||
mc|8|pg||
qx|o1,BOARD 1|rh||ah|Board 1|md|3SQ82HT9DJT75CKJ92,SAKT5HK3D942CAT65,SJ9763HAQ74D8CQ73|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S4|pc|SQ|pc|SA|pg||
pc|D4|pc|D8|pc|DA|pc|D5|pg||
pc|H2|pc|H9|pc|HK|pc|HA|pg||
pc|C3|pc|C4|pc|CK|pc|CA|pg||
pc|H3|pc|H4|pc|HJ|pc|HT|pg||
pc|DK|pc|D7|pc|D9|pc|S3|pg||
pc|DQ|pc|DT|pc|D2|pc|H7|pg||
pc|H8|pc|S8|pc|S5|pc|HQ|pg||
pc|S9|pc|D3|pc|S2|pc|ST|pg||
pc|SK|pc|S7|mc|8|pg||
qx|c2,BOARD 2|rh||ah|Board 2|md|4SQ96432HA5DKQ95C3,SJTH7642DJ4CJT976,SK875HQJ9DT863CAK|sv|n|
sa|0|mb|1C|mb|1S|mb|3C|mb|3N|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C5|pc|C3|pg||
pc|CK|pc|C4|pc|H5|pc|C6|pg||
pc|S5|pc|SA|pc|S6|pc|SJ|pg||
pc|D2|pc|DQ|pc|D4|pc|D3|pg||
pc|S9|pc|ST|pc|SK|pc|C2|pg||
pc|D6|pc|DA|pc|D5|pc|DJ|pg||
mc|11|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SQ96432HA5DKQ95C3,SJTH7642DJ4CJT976,SK875HQJ9DT863CAK|sv|n|
sa|0|mb|1C|mb|1S|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|S6|pc|ST|pc|SK|pc|SA|pg||
pc|C4|pc|C3|pc|CJ|pc|CK|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|DK|pc|D4|pc|D6|pc|D7|pg||
pc|SQ|pc|SJ|pc|S5|pc|CQ|pg||
pc|DA|pc|D5|pc|DJ|pc|D3|pg||
pc|D2|pc|D9|pc|C6|pc|D8|pg||
pc|CT|pc|CA|pc|C2|pc|S4|pg||
pc|HJ|mc|8|pg||
qx|c3,BOARD 3|rh||ah|Board 3|md|1ST984HQ5DKJ85C975,SAKQJ532HDQ4CAKJ2,SHJT9872DAT976CT8|sv|e|
sa|0|mb|p|mb|2C|mb|2N|mb|p|mb|4D|mb|4S|mb|5D|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HA|pc|H5|pc|D4|pg||
pc|HK|pc|HQ|pc|DQ|pc|H2|pg||
pc|S6|pc|S4|pc|SA|pc|H7|pg||
mc|13|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1ST984HQ5DKJ85C975,SAKQJ532HDQ4CAKJ2,SHJT9872DAT976CT8|sv|e|
sa|0|mb|p|mb|2C|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|D8|pc|D4|pg||
pc|D7|pc|D3|pc|DK|pc|DQ|pg||
pc|C5|pc|CA|pc|CT|pc|C3|pg||
mc|11|pg||
qx|c4,BOARD 4|rh||ah|Board 4|md|2SJ5H9643DJT743C53,S64HKT75DA6CQ9842,SAT972HQDK982CAK6|sv|b|
sa|0|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D6|pc|DK|pc|D5|pg||
pc|D2|pc|DQ|pc|DJ|pc|DA|pg||
pc|C2|pc|CK|pc|CJ|pc|C5|pg||
pc|S2|pc|SK|pc|S5|pc|S4|pg||
pc|CT|pc|C3|pc|CQ|pc|CA|pg||
pc|D9|pc|C7|pc|D3|pc|C4|pg||
pc|SA|pc|S3|pc|SJ|pc|S6|pg||
pc|D8|mc|6|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ5H9643DJT743C53,S64HKT75DA6CQ9842,SAT972HQDK982CAK6|sv|b|
sa|0|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C2|pc|CK|pc|CT|pg||
pc|CA|pc|C7|pc|C3|pc|C4|pg||
pc|C6|pc|CJ|pc|H3|pc|C8|pg||
pc|D3|pc|DA|pc|D2|pc|D5|pg||
pc|H5|pc|HQ|pc|HA|pc|H4|pg||
mc|9|pg||
qx|c5,BOARD 5|rh||ah|Board 5|md|3S52H6DAQ8542CQJ98,SQT96H7DK3CAT7532,S43HAKJ8543DT76C6|sv|n|
sa|0|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H7|pc|HA|pc|H9|pg||
pc|C6|pc|CK|pc|C9|pc|C2|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|SK|pc|S5|pc|S9|pc|S4|pg||
pc|C4|pc|CQ|pc|CA|mc|11|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S52H6DAQ8542CQJ98,SQT96H7DK3CAT7532,S43HAKJ8543DT76C6|sv|n|
sa|0|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H7|pc|HA|pc|H2|pg||
pc|C6|pc|CK|pc|C8|pc|C2|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|SK|pc|S5|pc|S9|pc|S3|pg||
pc|C4|pc|CJ|pc|CA|pc|H8|pg||
mc|11|pg||
qx|c6,BOARD 6|rh||ah|Board 6|md|4ST9742HT4D987CA95,S83HA95DAK42CQ873,SAKHKQJ73DJ53CK62|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H4|pc|H5|pg||
pc|HK|pc|H6|pc|HT|pc|H9|pg||
pc|HJ|pc|H8|pc|C5|pc|HA|pg||
pc|C7|pc|C6|pc|CJ|pc|CA|pg||
pc|S7|pc|S3|pc|SK|pc|S5|pg||
pc|H7|pc|C4|pc|S4|pc|D2|pg||
pc|H3|pc|S6|pc|S2|pc|S8|pg||
pc|SA|pc|SJ|pc|ST|pc|C3|pg||
pc|CK|pc|CT|mc|5|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4ST9742HT4D987CA95,S83HA95DAK42CQ873,SAKHKQJ73DJ53CK62|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H4|pc|H5|pg||
pc|HQ|pc|H6|pc|HT|pc|HA|pg||
pc|C3|pc|CK|pc|C4|pc|C5|pg||
pc|HJ|pc|H8|pc|S2|pc|H9|pg||
pc|H7|pc|D6|pc|S4|pc|S3|pg||
pc|H3|pc|S5|pc|S7|pc|S8|pg||
pc|SK|pc|S6|pc|S9|pc|D2|pg||
pc|SA|pc|SJ|pc|ST|pc|C7|pg||
pc|C6|pc|CT|pc|CA|pc|C8|pg||
mc|5|pg||
qx|c7,BOARD 7|rh||ah|Board 7|md|1ST75H85432DT6C985,SAQ86HAKJDA7CAKT2,SKJ3HQT96D853CQ64|sv|b|
sa|0|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DT|pc|DA|pg||
pc|D7|pc|D3|pc|DK|pc|D6|pg||
pc|DQ|pc|H2|pc|S6|pc|D8|pg||
pc|C3|pc|C5|pc|CT|pc|CQ|pg||
mc|12|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1ST75H85432DT6C985,SAQ86HAKJDA7CAKT2,SKJ3HQT96D853CQ64|sv|b|
sa|0|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DT|pc|DA|pg||
pc|D7|pc|D3|pc|DK|pc|D6|pg||
pc|DQ|pc|H2|pc|S6|pc|D8|pg||
pc|DJ|pc|S5|pc|S8|pc|HT|pg||
pc|D9|pc|H3|pc|HJ|pc|H9|pg||
pc|D4|pc|H4|pc|SQ|pc|S3|pg||
pc|C3|pc|C8|pc|CT|pc|CQ|pg||
mc|12|pg||
qx|c8,BOARD 8|rh||ah|Board 8|md|2SQ972H2DA53CQT742,SAHKQJT94DQ64CAJ8,SKJT4HA876DKJT97C|sv|0|
sa|0|mb|1H|mb|2D|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D2|pc|DA|pc|D4|pg||
pc|H2|pc|HK|pc|H6|pc|H3|pg||
pc|HQ|pc|H7|pc|H5|pc|D5|pg||
pc|HJ|pc|HA|pc|C3|pc|C2|pg||
pc|S4|pc|S3|pc|S2|pc|SA|pg||
pc|HT|pc|H8|pc|S5|pc|C4|pg||
pc|H9|pc|D7|pc|S6|pc|S7|pg||
pc|CA|pc|D9|pc|C5|pc|C7|pg||
pc|CJ|pc|DT|pc|CK|pc|CT|pg||
pc|S8|pc|S9|pc|C8|pc|SK|pg||
pc|SJ|mc|8|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SQ972H2DA53CQT742,SAHKQJT94DQ64CAJ8,SKJT4HA876DKJT97C|sv|0|
sa|0|mb|1H|mb|2D|mb|p|mb|3D|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H2|pc|HT|pc|HA|pg||
pc|SK|pc|S5|pc|S2|pc|SA|pg||
pc|HK|pc|H8|pc|H3|pc|S7|pg||
pc|D3|pc|D6|pc|DJ|pc|D2|pg||
pc|H6|pc|D8|pc|SQ|pc|H4|pg||
pc|S9|pc|C8|pc|ST|pc|S3|pg||
pc|SJ|pc|S6|pc|C2|pc|H9|pg||
pc|D7|mc|10|pg||
qx|c9,BOARD 9|rh||ah|Board 9|md|3SQJT4H974D86432C8,SAK76HTDQ75CQJT42,S9853HQJ86DKJCAK6|sv|e|
sa|0|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S5|pc|S2|pg||
pc|SK|pc|S3|pc|C3|pc|S4|pg||
pc|S6|pc|S8|pc|D9|pc|ST|pg||
pc|HA|pc|H4|pc|HT|pc|HQ|pg||
pc|H5|pc|H7|pc|D5|pc|H8|pg||
pc|S7|pc|S9|pc|DT|pc|SJ|pg||
pc|HK|pc|H9|pc|C2|pc|H6|pg||
pc|H3|pc|C8|pc|D7|pc|HJ|pg||
pc|CQ|pc|CK|pc|C7|pc|D2|pg||
mc|9|pg||
qx|o9,BOARD 9|rh||ah|Board 9|md|3SQJT4H974D86432C8,SAK76HTDQ75CQJT42,S9853HQJ86DKJCAK6|sv|e|
sa|0|mb|1C|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|ST|pc|SK|pg||
pc|CQ|pc|CK|pc|C3|pc|C8|pg||
pc|S9|pc|H2|pc|S4|pc|SA|pg||
pc|C2|pc|CA|pc|C5|pc|D3|pg||
pc|S8|pc|H3|pc|SQ|pc|S6|pg||
pc|SJ|pc|S7|pc|S5|pc|C7|pg||
pc|H4|pc|HT|pc|HJ|pc|HA|pg||
pc|HK|pc|H7|pc|D5|pc|H6|pg||
pc|C9|pc|D2|pc|CJ|pc|C6|pg||
pc|CT|pc|H8|pc|H5|pc|D4|pg||
pc|C4|pc|HQ|pc|D9|pc|D6|pg||
mc|9|pg||
qx|c10,BOARD 10|rh||ah|Board 10|md|4SA76532H653D54CA3,SKQTHQDT632CK9752,SJHAJT8742DKQJ8CQ|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C7|pc|CQ|pg||
pc|D4|pc|D2|pc|DK|pc|DA|pg||
pc|C4|pc|C3|pc|CK|pc|H2|pg||
pc|HJ|pc|H9|pc|H3|pc|HQ|pg||
mc|11|pg||
qx|o10,BOARD 10|rh||ah|Board 10|md|4SA76532H653D54CA3,SKQTHQDT632CK9752,SJHAJT8742DKQJ8CQ|sv|b|
sa|0|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C7|pc|CQ|pg||
pc|H3|pc|HQ|pc|HA|pc|H9|pg||
mc|11|pg||
qx|c11,BOARD 11|rh||ah|Board 11|md|1SQJ85HJT74D8732CA,S743HK96DKJ5CJ865,SAH832DAQT6CK9743|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DJ|pc|DQ|pg||
pc|SA|pc|S6|pc|S5|pc|S3|pg||
pc|C3|pc|C2|pc|CA|pc|C5|pg||
pc|SJ|pc|S7|pc|H8|pc|SK|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H5|pc|H7|pc|HK|pc|H3|pg||
pc|C6|pc|CK|pc|CT|mc|9|pg||
qx|o11,BOARD 11|rh||ah|Board 11|md|1SQJ85HJT74D8732CA,S743HK96DKJ5CJ865,SAH832DAQT6CK9743|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DJ|pc|DQ|pc|D4|pg||
pc|C3|pc|CT|pc|CA|pc|C5|pg||
pc|D2|pc|D5|pc|DT|pc|D9|pg||
pc|DA|pc|S6|pc|D7|pc|DK|pg||
pc|H5|pc|H7|pc|HK|pc|H2|pg||
pc|S3|pc|SA|pc|S2|pc|S5|pg||
pc|CK|pc|C2|pc|H4|pc|C6|pg||
pc|C4|pc|CQ|pc|S8|pc|C8|pg||
pc|HJ|pc|H6|pc|H8|pc|HA|pg||
pc|SK|pc|SJ|pc|S4|pc|H3|pg||
mc|6|pg||
qx|c12,BOARD 12|rh||ah|Board 12|md|2SKQTHT965DQTCKQ92,SA532HKQJ73DJ5CT7,SJ984HA8DAK86CJ83|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H5|pc|HJ|pc|HA|pg||
pc|D6|pc|D2|pc|DT|pc|DJ|pg||
pc|HK|pc|H8|pc|H2|pc|H6|pg||
pc|H7|pc|C3|pc|S7|pc|H9|pg||
pc|SK|pc|SA|pc|S4|pc|S6|pg||
pc|HQ|pc|C8|pc|C6|pc|HT|pg||
pc|H3|pc|CJ|pc|C4|pc|C2|pg||
mc|7|pg||
qx|o12,BOARD 12|rh||ah|Board 12|md|2SKQTHT965DQTCKQ92,SA532HKQJ73DJ5CT7,SJ984HA8DAK86CJ83|sv|n|
sa|0|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H4|pc|H5|pg||
pc|D6|pc|D2|pc|DQ|pc|D5|pg||
pc|C2|pc|C7|pc|CJ|pc|CA|pg||
pc|H2|pc|H6|pc|H7|pc|H8|pg||
pc|C8|pc|C4|pc|CK|pc|CT|pg||
pc|CQ|pc|S5|pc|C3|pc|C5|pg||
pc|C9|pc|S2|pc|S4|pc|C6|pg||
pc|DT|pc|DJ|pc|DA|pc|D3|pg||
pc|DK|pc|D4|pc|ST|pc|S3|pg||
mc|8|pg||
qx|c13,BOARD 13|rh||ah|Board 13|md|3SKT94HKJ543DQ4CT9,SJ7653H9DAK76CJ65,SQ8H87DJT95CKQ843|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D2|pc|D4|pc|DA|pg||
pc|H9|pc|H8|pc|HQ|pc|HK|pg||
pc|DQ|pc|DK|pc|D5|pc|D3|pg||
pc|S5|pc|S8|pc|SA|pc|S4|pg||
pc|HA|pc|H5|pc|D6|pc|H7|pg||
pc|H2|pc|H4|pc|C5|pc|SQ|pg||
pc|S3|pc|D9|pc|S2|pc|S9|pg||
pc|CT|pc|C6|pc|C4|pc|CA|pg||
pc|HT|pc|H3|pc|CJ|pc|CQ|pg||
mc|6|pg||
qx|o13,BOARD 13|rh||ah|Board 13|md|3SKT94HKJ543DQ4CT9,SJ7653H9DAK76CJ65,SQ8H87DJT95CKQ843|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C5|pc|C8|pc|C2|pg||
pc|C9|pc|C6|pc|CQ|pc|C7|pg||
pc|C3|pc|CA|pc|H3|pc|CJ|pg||
pc|SA|pc|S4|pc|S3|pc|S8|pg||
pc|S2|pc|ST|pc|SJ|pc|SQ|pg||
pc|CK|pc|H2|pc|H5|pc|D6|pg||
pc|C4|pc|H6|pc|D4|pc|D7|pg||
pc|H8|pc|HA|pc|H4|pc|H9|pg||
pc|D3|pc|DQ|pc|DK|pc|D5|pg||
mc|5|pg||
qx|c14,BOARD 14|rh||ah|Board 14|md|4S7HQ653DK5432CT62,ST83HKJ984DQ96C94,SQ952HT7DAJCKQJ85|sv|0|
sa|0|mb|1S|mb|p|mb|2S|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C6|pc|C4|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|H2|pc|H5|pc|HJ|pc|HT|pg||
pc|HK|pc|C8|pc|C3|pc|H6|pg||
pc|ST|pc|SQ|pc|SA|pc|S7|pg||
pc|SK|pc|HQ|pc|S3|pc|S2|pg||
pc|C2|pc|C9|pc|CQ|mc|10|pg||
qx|o14,BOARD 14|rh||ah|Board 14|md|4S7HQ653DK5432CT62,ST83HKJ984DQ96C94,SQ952HT7DAJCKQJ85|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|2C|mb|2N|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C4|pc|CJ|pc|C7|pg||
pc|CQ|pc|CA|pc|C6|pc|C9|pg||
pc|SA|pc|S7|pc|S3|pc|S2|pg||
pc|SK|pc|D5|pc|S8|pc|S5|pg||
pc|HA|pc|H6|pc|H4|pc|HT|pg||
pc|C3|pc|CT|pc|ST|pc|C5|pg||
pc|HK|pc|H7|pc|H2|pc|H3|pg||
pc|D6|pc|DJ|pc|D7|pc|D2|pg||
pc|DA|pc|D8|pc|D3|pc|D9|pg||
pc|SQ|pc|S4|mc|8|pg||
qx|c15,BOARD 15|rh||ah|Board 15|md|1SK7HKQ92DAK8CAQ65,SAJT854HAD9CK9873,S92HT765DQJ632CJ2|sv|n|
sa|0|mb|2N|mb|3S|mb|d|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C4|pc|C6|pc|CK|pg||
pc|C3|pc|C2|pc|CT|pc|CQ|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|C9|pc|S9|pc|SQ|pc|C5|pg||
mc|11|pg||
qx|o15,BOARD 15|rh||ah|Board 15|md|1SK7HKQ92DAK8CAQ65,SAJT854HAD9CK9873,S92HT765DQJ632CJ2|sv|n|
sa|0|mb|2N|mb|3C|mb|d|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H5|pc|H8|pg||
pc|C3|pc|C2|pc|CT|pc|CQ|pg||
pc|S7|pc|S8|pc|S9|pc|SQ|pg||
pc|C4|pc|CA|pc|C8|pc|CJ|pg||
pc|DK|pc|D9|pc|D2|pc|D4|pg||
pc|C5|pc|C7|pc|S2|pc|S6|pg||
mc|10|pg||
qx|c16,BOARD 16|rh||ah|Board 16|md|2SKQJ96H7532DT3CA9,S543HAK98DK2C8764,ST7HQ4DJ9865CQT32|sv|e|
sa|0|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|S7|pc|S2|pg||
pc|SQ|pc|S4|pc|ST|pc|S8|pg||
pc|SJ|pc|S5|pc|C2|pc|SA|pg||
pc|HJ|pc|H5|pc|HA|pc|H4|pg||
pc|HK|pc|HQ|pc|HT|pc|H2|pg||
pc|H9|pc|CT|pc|H6|pc|H3|pg||
pc|H8|pc|D6|pc|C5|pc|H7|pg||
pc|DK|pc|D5|pc|D4|pc|D3|pg||
pc|D2|pc|D9|pc|DA|pc|DT|pg||
pc|DQ|pc|C9|pc|C4|pc|D8|pg||
mc|8|pg||
qx|o16,BOARD 16|rh||ah|Board 16|md|2SKQJ96H7532DT3CA9,S543HAK98DK2C8764,ST7HQ4DJ9865CQT32|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|S7|pc|S2|pg||
pc|SJ|pc|S4|pc|ST|pc|SA|pg||
pc|HJ|pc|H5|pc|H8|pc|HQ|pg||
pc|C3|pc|CJ|pc|CA|pc|C4|pg||
mc|7|pg||
