mentoring1909b.lin
%% Last edited  09-05-2019
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  You should strain to preempt in 3rd seat^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  The expert lead from AKQ^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  Unlucky hand^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  Once you preempt it is up to partner to decide how high to bid^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  With an 11 card fit missing the K, you play for the drop^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  A lot of players these days lead unbid majors^*N|


ht|y|cp||fp||AT|^bRelease date: September 8, 2019.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
08-14-2019--NOTES
%%%%%%Board 1
https://tinyurl.com/y45d34p3
qx|A1|st||rh||ah|Board 1   IMPs  -   August 14, 2019|pn|hondo717,jonas87,cookieka,trader2|
md|3SAT74H7DQ3C876543,SQ9HA84DAJ864CAKJ,SK532HQT952DKTCQT,SJ86HKJ63D9752C92|sv|0|
mb|P|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should strain to preempt in 3rd seat. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But here although I am 6-4, since I would have to open at the 3-level, and my suit is so bad and my hand is weak 3@C would be a real stretch. Pass would be the correct bid.|mb|P|
pg| ***** 2 ***** |


mb|2N|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't dislike 2N. But you are a point short. So if you still want to, go ahead.|
PG| ***** 3 ***** |


nt|^z@3^b@2^^^B@2^*BWest: ^*nIs 2N 18-21 points?|
PG| ***** 4 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|2NT is NOT 18-21. It is 20-21.|
PG| ***** 5 ***** |


mb|p?|

nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Anyway, for East, let's play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=puppetstayman,Puppet Stayman^*N|CP||FP||at| here. That allows you to find both 5-3 and 4-4 major suit fits. I have a slight preference for playing Puppet over 2N openers and 2N rebids after 2@C.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 6 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me briefly go over it. For more please click the blue link given earlier.  As how to respond, if you have a 5-card major you bid it. If you have a 4-card major you bid 3@D. If you have neither (as on this hand) you bid 3NT.|
PG| ***** 7 ***** |


mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 8 ***** |


nt|^z@3^b@2^^|lb|*CLead for North by clicking that card on the right.^^H9^SK532HQT952CQTDKT|
pc|H9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Playing coded 10s and 9s which I have a slight preference for, North should lead the @H9. That shows either top of nothing or A109, K109, or Q109.|
PG| ***** 10 ***** |


pc|HJ|pc|H7|pc|H4|
pg| ***** 11 ***** |


nt|^z@3^b@2^^|
pc|D2|pc|D3|pc|DJ|pc|DK|
pg| ***** 12 ***** |


pc|S2|pc|S6|pc|SA|pc|S9|
pg| ***** 13 ***** |


pc|S4|pc|SQ|pc|SK|pc|S8|
pg| ***** 14 ***** |


pc|S3|pc|SJ|pc|S7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should definitely not throw a diamond, your long suit.|pc|D4|
pg| ***** 15 ***** |


pc|D5|pc|DQ|pc|D6|pc|DT|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should duck either.|
pg| ***** 16 ***** |


pc|ST|pc|D8|pc|S5|pc|D7|
pg| ***** 17 ***** |


nt|^z@3^b@2^^|
pc|C8|pc|CA|pc|CT|pc|C2|
pg| ***** 18 ***** |


pc|CK|pc|CQ|pc|C9|pc|C3|
pg| ***** 19 ***** |


pc|HA|pc|H2|pc|H6|pc|C4|
pg| ***** 20 ***** |


pc|H8|pc|H5|pc|HK|pc|C5|
pg| ***** 21 ***** |


pc|D9|pc|C6|pc|DA|pc|HT|
pg| ***** 22 ***** |


pc|CJ|pc|HQ|pc|H3|pc|C7|
pg| ***** 23 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|First the bidding. If West had opened 1@D, perhaps they don't get to 3N (which can and should make). So the 2N opener could have worked well.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West opens 1@D, North overcalls 1@H, East passes, I pass, and West should rebid 1N which shows 18-20.|
PG| ***** 25 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Why does the 1N rebid by West show 18-20? Because if West had 15-17, He would have opened 1N.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So rebidding 1N after a passed partner shows 18-20.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not sure East should invite with her hand. Then they might not end up in 3N which is an okay but not great contract.|
PG| ***** 28 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now how should it be played? |
PG| ***** 29 ***** |


AT|Let's count tricks. Once the heart finesse works, declarer can count 3 hearts 2 clubs and 1 diamond off the top. And declarer should be able to set up 3 diamond tricks, and four most of the time the question is, what is the best way to play diamonds.|
PG| ***** 30 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And the answer is, play low the to @DA because if North follows with a diamond honor it is most likely a singleton. It could be doubleton KQ but the odds greatly favor it being a singleton.|
PG| ***** 31 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That principle is known as |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=restrictedchoice,"The principle of restricted choice"^*N|CP||FP||at| and if that occurs declarer crosses to dummy and leads a low diamond from the board towards the @DJ guaranteeing 4 diamond tricks pretty much and making 3NT.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 32 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand, no diamond honor falls so declarer should simply play another diamond and hope for a 2-2 break which is what happens. And declarer ends up taking 3 hearts, 4 diamonds, and 2 clubs at least for 9 tricks.|
PG| ***** 33 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And actually, because the @CQ is doubleton, declarer ends up with a 10th trick. BTW, the diamond play is known as a "suit combination."|
PG| ***** 34 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Experts don't memorize suit combinations. They use logic to figure out the best way to play a suit.|
PG| ***** 35 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 36 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 2
https://tinyurl.com/y3ajdrwh
qx|A2,wide|st||rh||ah|Board 2   IMPs  -   August 14, 2019|pn|hondo717,jonas87,cookieka,trader2|
md|4SJ2HAKQT6DT96CT96,ST986543HJ3DCKQ75,SKQ7H852DKJ84CJ82,SAH974DAQ7532CA43|sv|n|
mb|1D|mb|1H|mb|1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Athough North has 10 HCP and technically could make a limit raise by bidding 2@D, I think 2@H is much better for 2 reasons:

^C a)  the diamond honors are dubious given the 1@D opener

^C b)  4-3-3-3 distribution is terrible, and if you want to deduct a point for that distribution I would not argue.|
PG| ***** 37 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And North's hearts are very weak. So 2@H is the best bid, better than a limit raise.|mb|2H|
pg| ***** 38 ***** |


mb|3D|mb|P|nt|^z@3^b@2^^|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has a clear pass here. I am aggressive, but North hasn't got any case for bidding 3@H. My competitive guidelines say you should only bid "3 over 3" if a) you have a 9-card fit or b) you have a singleton.|
PG| ***** 39 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Neither is the case here. Not to mention, North's diamonds are probably useless on offense whereas they are useful on defense.|
pg| ***** 40 ***** |


st||rh||ah|Board 2|pn|hondo717,jonas87,cookieka,trader2|
md|4SJ2HAKQT6DT96CT96,ST986543HJ3DCKQ75,SKQ7H852DKJ84CJ82,SAH974DAQ7532CA43|sv|n|
mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|P|mb|P|mb|P|
pg| ***** 41 ***** |


nt|^z@3^b@2^^|lb|*CMake an expert lead for South by clicking that card on the right.^^HQ^SJ2HAKQT6CT96DT96|
pc|HQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is the expert lead from AKQ. If the jack is visible, as it is, then partner knows I have AKQ. And even if the J is not visible, once the HQ wins the trick it will be obvious I started with AKQ.|
PG| ***** 43 ***** |


pc|H3|nt|^z@3^b@2^^|lb|*CPlay for North by clicking that card on the right.^^h2^H852|pc|H2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North should give count, as she did.|pc|H4|
pg| ***** 45 ***** |


pc|HK|pc|HJ|pc|H5|pc|H7|
pg| ***** 46 ***** |


nt|^z@3^b@2^^|pc|HA|pc|S3|pc|H8|pc|H9|
pg| ***** 47 ***** |


pc|HT|pc|S4|pc|C2|pc|D2|
pg| ***** 48 ***** |


pc|SA|pc|S2|pc|S5|pc|S7|
pg| ***** 49 ***** |


pc|C3|pc|C6|pc|CK|pc|C8|
pg| ***** 50 ***** |


pc|S6|pc|SQ|pc|D3|pc|SJ|
pg| ***** 51 ***** |


pc|DQ|pc|D6|pc|C5|pc|DK|
pg| ***** 52 ***** |


pc|SK|pc|D5|pc|D9|pc|S8|
pg| ***** 53 ***** |


pc|H6|pc|S9|pc|CJ|pc|D7|
pg| ***** 54 ***** |


pc|DA|pc|DT|pc|C7|pc|D4|
pg| ***** 55 ***** |


pc|C4|pc|C9|pc|CQ|pc|D8|
pg| ***** 56 ***** |


pc|DJ|pc|CA|pc|CT|pc|ST|
pg| ***** 57 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Very difficult contract due to the misfit. West did well to pass 3@D since 3@S would be forcing.|
PG| ***** 58 ***** |


at|^^^z@3^b@2^^^B@2^*BEast^*n :Why would 3@S by responder be forcing? It is not a new suit by responder.|
PG| ***** 59 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|A basic bidding principle is, if partner makes an invitational bid and you bid over that invitation, you are accepting the invitation and just looking for the best spot.|
PG| ***** 60 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are a few rare occasions (such as on this hand) where you can correct to a better partial but most of the time, you want to look for the best game to play in.|
PG| ***** 61 ***** |


at|^z@3^b@2^^|at|^^So you give up the rare instance where you migth be able to correct to a better spot (which often isn't even clear).|
PG| ***** 62 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 63 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 3
https://tinyurl.com/yxodkqhl
qx|A3|st||rh||ah|Board 3   IMPs  -   August 14, 2019|pn|hondo717,cookieka,jonas87,trader2|
md|1S2HQJT965DCKQT864,SQJT9HKD872CJ9752,SK653HADAKJT963C3,SA874H87432DQ54CA|sv|e|
nt|^z@3^b@2^^|lb|*YShould South open or not?^^y|


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let's apply the rule of 20 here. I have 12 cards in my 2 longest suits. I don't think I have ever had a 6-6 hand before. My "adjusted Bergen HCP" are 8 HCP plus 2 quality suit points. That gives me 22 using the rule of 20. So I am opening this hand.|
PG| ***** 65 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Turns out unluckily partner has singletons in both my suits which is extremely rare, If partner has a fit with one of my suits, game is very likely and slam is even possible despite my only having 8 HCP.|
PG| ***** 66 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This hand is an extreme illustration of the principle that HCP are overrated by most players and distribution underrated. This hand is probably worth at least 16 or 17 points or even more.|mb|1H|
PG| ***** 67 ***** |


mb|P|mb|2D|mb|P|mb|3C|mb|P|nt|^z@3^b@2^^^B@2^*BNorth^*n: What should I bid?|
PG| ***** 68 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Your bid is 3NT. 2nd choice is 3@D. You should not bypass 3NT. This hand is a misfit and you don't want to think about slam. The 2@D is game forcing so I am not passing 3@D.|mb|3D|
pg| ***** 69 ***** |


mb|P|mb|3H|mb|P|mb|3N|nt|^z@3^b@2^^|mb|P|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My heart suit plays okay even opposite a singleton. Yes, clubs might be better, but 5@C is one trick more.|
PG| ***** 70 ***** |


mb|P|mb|P|mb|P|
pg| ***** 71 ***** |


nt|^z@3^b@2^^|
pc|SQ|pc|S3|PC|S7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @S7 is okay. But you should always signal with the highest card you can afford.|
PG| ***** 72 ***** |


up||nt|^z@3^b@2^^|
pg| ***** 73 ***** |


pc|S8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @S8 is better. It makes more sense and makes a clearer signal. In fact, if I were your partner, I would be sure you did not have the @S8 when you played @S7.|
PG| ***** 74 ***** |


pc|S2|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now it doesn't matter, but believe it or not, the expert play is the @S9 to show that West started with QJ109|
pg| ***** 75 ***** |


pc|SJ|pc|S5|pc|S4|pc|H5|
pg| ***** 76 ***** |


pc|H6|pc|HK|pc|HA|pc|H2|
pg| ***** 77 ***** |


nt|^z@3^b@2^^|pc|DA|pc|D4|pc|C4|pc|D2|
pg| ***** 78 ***** |


pc|DK|pc|D5|pc|C6|pc|D7|
pg| ***** 79 ***** |


pc|C3|pc|CA|pc|C8|pc|C2|
pg| ***** 80 ***** |


pc|S7|pc|H9|pc|S9|pc|S6|
pg| ***** 81 ***** |


pc|HQ|pc|C5|pc|D3|pc|H3|
pg| ***** 82 ***** |


pc|CK|pc|C7|pc|D6|pc|H4|
pg| ***** 83 ***** |


pc|SA|pc|HT|pc|ST|pc|SK|
pg| ***** 84 ***** |


pc|CQ|pc|C9|pc|D9|pc|H7|
pg| ***** 85 ***** |


pc|DQ|pc|HJ|pc|D8|pc|DT|
pg| ***** 86 ***** |


pc|CT|pc|CJ|pc|DJ|pc|H8|
pg| ***** 87 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Unlucky hand. If heart had split 4-2, I was making the hand. Of course, given that West played the @HK I guess I know that is not happening.|
PG| ***** 88 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|90% of the time, we would make at least game in one of my 2 suits.|
PG| ***** 89 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 90 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 4

https://tinyurl.com/y25439v3
qx|A4,wide|st||rh||ah|Board 4   IMPs  -   August 14, 2019|pn|hondo717,cookieka,jonas87,trader2|
md|2ST8753HAK942DC982,SAK9HJT853DK83C63,SQ62HQDJ2CKQJT754,SJ4H76DAQT97654CA|sv|b|
mb|P|mb|1C?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is unclear what to bid with the East hand. Personally I bid 4@D. But 3@D might be right.|
PG| ***** 91 ***** |


mb|3D|mb|3H|mb|4D|nt|^z@3^b@2^^|mb|P|mb|5D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|An interesting call. Normally, East should not make that call. Once you preempt it is up to partner to decide how high to bid. But here might be an exception since East knows they have an 11 card fit. 4@D by West was 100% correct.|
PG| ***** 92 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Again, this hand shows the power of distribution. If you learn nothing else from these lessons, that is what you should learn. And if you learn Bergen hand evaluation, that will help quantify how powerful hands with good distribution are.|
PG| ***** 93 ***** |


mb|P|mb|P|mb|P|
pg| ***** 94 ***** |


nt|^z@3^b@2^^|
pc|HA|sk|s|pc|H3|pc|HQ|pc|H6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let me talk about the @HQ play. That is 100% a singleton. With Qx partner should play x. So I know partner started with the singleton queen and therefore declarer has a 2nd heart.|
PG| ***** 95 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My hope is we are taking 2 hearts and at least 1 club trick.|
pg| ***** 96 ***** |


sk||
pc|HK|pc|H5C4|nt||cp|8|at|^z@3^b@2^^^B@2^*Bhondo717: ^*N|cp||at|Signal with the @CK. The @C4 tells me you don't want a club. The @CK tells me you have the @CKQJ which I am not happy about, but you still need to tell me.|
PG| ***** 97 ***** |


UP||pc|CK|pc|H7|
pg| ***** 98 ***** |


nt|^z@3^b@2^^|
pc|C2|pc|C3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Play the @C10. Proper carding on defense is crucial|
PG| ***** 99 ***** |


pc|CT|pc|CA|
pg| ***** 100 ***** |


mc|11|
pg| ***** 101 ***** |


UP|12|
PG| ***** 102 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some wildly distributional hands tonight.|
PG| ***** 103 ***** |


nt|^z@3^b@2^^^B@2^*BEast^*n: I am wondering why you did not lead a low heart to have partner trump?|
PG| ***** 104 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Because you were out also.|
PG| ***** 105 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 106 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%%%%Board 5
https://tinyurl.com/y2rd847s
qx|A5|st||rh||ah|Board 5   IMPs  -   August 14, 2019|pn|hondo717,cookieka,trader2,jonas87|
md|3SK9HAKQJ9D983CA74,SQJ732HT8752DCKT9,SAT85HDAQJT7642C6,S64H643DK5CQJ8532|sv|n|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Amazing. Another wild board. There is not a 100% clear bid with the North hand. This hand would be ideal for the world bidding contest where the experts argue about the best bid.|
PG| ***** 107 ***** |


mb|1D|mb|P|mb|1H|mb|P|nt|^z@3^b@2^^|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't dislike 2@S and in fact, it has a lot going for it. But there is an important bidding principle that applies here as well. And that is, when you have an 8-card suit, it should always end up as trump or at least it should 99% of the time. |
PG| ***** 108 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Having said that, we are fine for now. 2@S establishes a game force.|
PG| ***** 109 ***** |


mb|P?|
PG| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Slam is quite likely. In fact, let me think about this a bit. The 2@S bid shows an unbalanced hand. So I know North has at least 5 diamonds.|mb|3D|
PG| ***** 111 ***** |


mb|P|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You don't splinter in my suit, but I will let it pass unless you meant that as something else.|
PG| ***** 112 ***** |


nt|^z@3^b@2^^^B@2^*BNorth^*n: I was trying to show first round control in my suit.|
PG| ***** 113 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You only show aces and kings in a suit partner has bid. You never show shortness in partner's suit, as that is not useful and is often detrimental.|
PG| ***** 114 ***** |


mb|P|mb|4N|an|Regular RKCB|
pg| ***** 115 ***** |


mb|P|mb|5S|nt|^z@3^b@2^^|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Disappointing we are missing a key card.|mb|6D|
pg| ***** 116 ***** |


mb|P|mb|P|mb|P|
pg| ***** 117 ***** |


nt|^z@3^b@2^^|lb|*CLead for East by clicking that card on the right.^^CQ^DK5S64H643CQJ8532|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The correct lead is the @CQ @- top of an honor sequence in a suit contract.|pc|CQ|
pg| ***** 119 ***** |


pc|CA|pc|C9|pc|C6|
pg| ***** 120 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With an 11 card fit missing the @DK, you play for the drop assuming West follows to the diamond. Of course here it is obvious what is going on.|
PG| ***** 121 ***** |


pc|D9|pc|H2|pc|DA|pc|D5|
pg| ***** 122 ***** |


nt|^z@3^b@2^^|
pc|DQ|
pg| ***** 123 ***** |


mc|12|
pg| ***** 124 ***** |


up|9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Once again, notice that North had "only" 11 HCP yet her hand was worth close to 20 points. 2@S showed very good hand evaluation.|
PG| ***** 125 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice going North. The point is North realized your hand was worth way more than 11 points.|
PG| ***** 126 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 127 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 6
https://tinyurl.com/y5j3t46n
qx|A6|st||rh||ah|Board 6   IMPs  -   August 14, 2019|pn|hondo717,hondo717,trader2,jonas87|
md|4ST76HK9853D743CQ3,SAJ42HAJ64DACAK95,SK853H2DQT852CJT2,SQ9HQT7DKJ96C8764|sv|e|
mb|P|mb|P|mb|2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2N is a very good bid with the West hand.|
PG| ***** 128 ***** |


mb|P|mb|?|nt|^z@3^b@2^^|lb|*bWhat call would you make as East?^^3n|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 130 ***** |


nt|^z@3^b@2^^|lb|*CLead for North by clicking that card on the right.^^D5^SK853H2CJT2DQT852|pc|S3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A lot of players these days lead unbid majors. But I am still a 4th best kind of guy. So I would have led a diamond.|
PG| ***** 132 ***** |


%%

pc|S9|pc|ST|pc|SJ|
pg| ***** 133 ***** |


pc|CA|pc|C2|pc|C4|pc|C3|
pg| ***** 134 ***** |


nt|^z@3^b@2^^|pc|CK|pc|CT|pc|C6|pc|CQ|
pg| ***** 135 ***** |


pc|C9|pc|CJ|pc|C7|pc|H3|
pg| ***** 136 ***** |


pc|SK|pc|SQ|pc|S6|pc|SA|
pg| ***** 137 ***** |


pc|DA|pc|D2|pc|D6|pc|D3|
pg| ***** 138 ***** |


pc|C5|pc|H2|pc|C8|pc|D4|
pg| ***** 139 ***** |


pc|DK|pc|D7|pc|S2|pc|D5|
pg| ***** 140 ***** |


pc|HQ|pc|H5|pc|H4|pc|D8|
pg| ***** 141 ***** |


pc|H7|pc|H8|pc|HJ|pc|DT|
pg| ***** 142 ***** |


pc|HA|pc|DQ|pc|HT|pc|H9|
pg| ***** 143 ***** |


pc|H6|pc|S5|pc|D9|pc|HK|
pg| ***** 144 ***** |


pc|S7|pc|S4|pc|S8|pc|DJ|
pg| ***** 145 ***** |


UP|52|
PG| ***** 146 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A little lucky and it turns out the spade lead worked out.|
PG| ***** 147 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 148 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 149 ***** |


