mentoring1903d.lin
%% Last edited  03-19-2019
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS| 

ht|n|fp|2|at|^B@2^*GA1,|cp|1|at|^b1.  You should open a weak 2 even with an outside 4-card major assuming you can't open at the 1-level^*N|

ht|o|fp|2|at|^*GA2,|cp|1|at|^b2.  Opening 1N with a singleton Ace^*N|

ht|p|fp|2|at|^*GA3,|cp|1|at|^b3.  With a balanced 15-17 you always open 1N even with a 5-card major^*N|

ht|q|fp|2|at|^*GA4,|cp|1|at|^b4.  With missing 2 key cards, you don't want to be in slam^*N|

ht|r|fp|2|at|^*GA5,|cp|1|at|^b5.  The 5 level belongs to the opponents^*N|

ht|s|fp|2|at|^*GA6,|cp|1|at|^b6.  Is the player too wimpy to pass^*N|


ht|y|cp||fp||AT|^bRelease date: March 24, 2019.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%%%%%%%
March 6, 2019
%%%%%%Board 1
http://tinyurl.com/y5ysoe8y
qx|A1|st||rh||ah|Board 1 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|3SAQ84H2DKJT8CK963,SK72HAJD976543CQ2,ST953HKT7643DCJ87,SJ6HQ985DAQ2CAT54|sv|0|
mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by North. I like the 2@H bid. Many people (wrongly) say you shouldn't open a weak 2-bid with a 4-card major or a void--note that North has both.|
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But that is plain wrong. A 6-4-3 hand is terrific distribution and great for preempting. So you should not only be willing to preempt, you should be eager to do so. In fact, one could make a case, not vul, for opening 3@H.|
PG| ***** 2 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As far as my hand is concerned, 2@H is not what I wanted to hear. So I need to pass. Yes, we have a spade fit. But we are never finding it because if I open 1@D (assuming North did not open), partner is passing or bidding 2@H as a weak jump shift.|mb|p|
PG| ***** 3 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*N: Would a new suit by responder to the preempt be forcing for one round?|
PG| ***** 4 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Most people play new suits by responder over a weak 2 are forcing.|
PG| ***** 5 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2NT by responder is artificial. There are 2 ways to play the 2N response. Most play it as asking for a feature (Ace or King). I prefer something a convention called ^*b Ogust^*N^*g:Ogust::Core Bidding,  (LINK  -  Ogust)^*n which you can learn by clicking the blue link.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 6 ***** |


mb|P|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|
pc|H5|sb|eIs that a reasonable lead?|
PG| ***** 8 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You can't lead away from aces in suit contracts. @H5 is possible. The other lead was the @SJ.|
PG| ***** 9 ***** |


sb|e|pc|H2|pc|HJ|pc|HK|
pg| ***** 10 ***** |


nt|^z@3^b@2^^|pc|S3|pc|S6|pc|SQ|pc|S2|
pg| ***** 11 ***** |


pc|DJ|pc|D3|pc|S5|pc|DQ|
pg| ***** 12 ***** |


pc|SJ|pc|SA|pc|S7|pc|S9|
pg| ***** 13 ***** |


pc|D8|pc|D9|pc|H3|pc|D2|
pg| ***** 14 ***** |


pc|C7|pc|C4|pc|CK|pc|C2|
pg| ***** 15 ***** |


pc|DT|pc|D4|pc|H4|pc|DA|
pg| ***** 16 ***** |


pc|C8|pc|CT|pc|C3|pc|CQ|
pg| ***** 17 ***** |


pc|SK|pc|ST|pc|C5|pc|S4|
pg| ***** 18 ***** |


pc|D5|pc|CJ|pc|H8|pc|DK|
pg| ***** 19 ***** |


pc|CA|pc|C6|pc|D6|pc|H6|
pg| ***** 20 ***** |


pc|HT|pc|HQ|pc|S8|pc|HA|
pg| ***** 21 ***** |


pc|D7|pc|H7|pc|H9|pc|C9|
pg| ***** 22 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|At worst that is a push board. If North passes, I suspect E/W will either get to a diamond or NT partial and probably make it. We are never finding our spade fit. |
PG| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So opening 2@H did not lose the spade fit. Further, I had about the worst hand I could have had in terms of fit for partner. With 2 hearts, a 6-2 fit is still better than a 4-4 fit.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bottom line is, despite what you may have heard, you should open a weak 2 even with an outside 4-card major assuming you can't open at the 1-level of course. It will work out fine almost all of the time.|
PG| ***** 25 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 26 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%Board 2
http://tinyurl.com/y54ndgaa
qx|A2|st||rh||ah|Board 2 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|4SJ43HAQJ62DKQ74CA,S9765HT95DAJT6CKQ,SAK2HK4D92C987643,SQT8H873D853CJT52|sv|n|
mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It has become more common for some players to open 1NT with a singleton ace or king. So some would open my hand 1NT. But I am not convinced yet.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think one of the strengths of opening 1NT is partner knows you are balanced. However, a 5-4-3-1 hand doesn't qualify as balanced in my book. But on this hand perhaps 1N could work out better. We shall see.|mb|1H|
pg| ***** 28 ***** |


mb|P|mb|1N|mb|P|mb|2N|nt|^z@3^b@2^^|mb|P|mb|3N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by North. By bidding 2N, I am asking North to bid 3N with a good 8 or more.|
PG| ***** 29 ***** |


mb|P|mb|P|mb|P|nt|^z@3^b@2^^|sk|n|
pg| ***** 30 ***** |


pc|S8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Okay, North what is your plan?|
PG| ***** 31 ***** |


at|^^
^*BNorth: ^*NI have 3 spades 5 hearts and a club for sure. I will start on hearts, then diamonds, then club, and spades.|
PG| ***** 32 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is fine so long as you play diamonds before spades and clubs. You need to knock out the @DA before losing control of the black suits.|
PG| ***** 33 ***** |


sk||pc|SJ|pc|S9|pc|S2|
pg| ***** 34 ***** |


pc|H2|pc|H5|pc|HK|pc|H3|
pg| ***** 35 ***** |


pc|H4|pc|H7|pc|HA|pc|HT|
pg| ***** 36 ***** |


pc|HQ|pc|H9|pc|C3|pc|H8|
pg| ***** 37 ***** |


pc|HJ|pc|S5|pc|C4|pc|D3|
pg| ***** 38 ***** |


pc|H6|pc|S6|pc|C6|pc|D5|
pg| ***** 39 ***** |


pc|DQ|pc|D6|pc|D2|pc|D8|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West was way too eager to duck. West should set up a trick for E/W by playing the @DA and then leadong @DJ or a club. There was no reason to duck.|
pg| ***** 40 ***** |


pc|S3|pc|S7|pc|SK|pc|ST|
pg| ***** 41 ***** |


nt|^z@3^b@2^^|
pc|SA|pc|SQ|pc|S4|pc|DT|
pg| ***** 42 ***** |


pc|C7|pc|C2|pc|CA|pc|CQ|
pg| ***** 43 ***** |


pc|D7|pc|DJ|pc|D9|pc|C5|
pg| ***** 44 ***** |


pc|DA|pc|C8|pc|CT|pc|D4|
pg| ***** 45 ***** |


pc|CK|pc|C9|pc|CJ|pc|DK|
pg| ***** 46 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me discuss the opening lead. Many people like to lead the unbid major against NT. But I am a 4th best person. I am not convinced the unbid major is the best way to go. So I would have led a low club. On the other hand, many would have led a spade.|
PG| ***** 47 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 48 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%Board 3
http://tinyurl.com/y3456zfu
qx|A3|st||rh||ah|Board 3 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|1SJHA753DKT54CQJ43,SK6HK42DAJ62CT965,SA8752HQ8DQ83CAK7,SQT943HJT96D97C82|sv|e|
mb|P|mb|P|sb|nShould I open 1N or 1@S?|
PG| ***** 49 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a balanced 15-17 you always open 1N even with a 5-card major. 1N is a great opening bid. It is the best opening description you can make at the 1-level and leads to very accurate auctions.|
PG| ***** 50 ***** |


mb|1N|mb|2H|an|DONT-hearts and spades|
PG| ***** 51 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Yes, you have to alert. So the 2@H bid shows at least 5-4 in hearts and spades if you play DONT.|
PG| ***** 52 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like playing DONT and like to be aggressive in competing over 1NT. However, although I love to be aggressive, at this vulnerability bidding DONT with only 3 HCP and no singletons is looking for trouble. If EW not vul and we were vul there was a case.|
PG| ***** 53 ***** |


mb|D|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My double is penalty and not a stolen bid because East showing hearts and spades. North should either pass or bid 2N.|mb|P|
pg| ***** 54 ***** |


mb|P|
pg| ***** 55 ***** |


nt|^z@3^b@2^^|
pc|CQ|pc|C5|pc|C7|pc|C2|
pg| ***** 56 ***** |


pc|C3|pc|C6|pc|CK|pc|C8|
pg| ***** 57 ***** |


pc|CA|pc|H6|pc|C4|pc|C9|
pg| ***** 58 ***** |


pc|SQ|pc|SJ|pc|S6|pc|SA|
pg| ***** 59 ***** |


pc|D3|pc|D7|pc|DK|pc|DA|
pg| ***** 60 ***** |


pc|CT|pc|S2|pc|H9|pc|CJ|
pg| ***** 61 ***** |


pc|D9|pc|DT|pc|DJ|pc|DQ|
pg| ***** 62 ***** |


pc|D8|pc|HT|pc|D4|pc|D2|
pg| ***** 63 ***** |


pc|S3|pc|H3|pc|SK|pc|S5|
pg| ***** 64 ***** |


pc|HA|pc|H2|pc|H8|pc|HJ|
pg| ***** 65 ***** |


pc|D5|pc|D6|pc|HQ|pc|S4|
pg| ***** 66 ***** |


pc|S8|pc|S9|pc|H5|pc|HK|
pg| ***** 67 ***** |


pc|H4|pc|S7|pc|ST|pc|H7|
pg| ***** 68 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Admittedly, against most pairs you would not get expert defense. So East might only go down 1 or 2. And if I let North bid 2@S as she intended we rescue East from the 2@H bid. So the conditions of contest here were probably a bit unfair to East.|
PG| ***** 69 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On more important issue, although I very much want to encourage you to bid DONT with most 5-4 hands I strongly recommend to be a bit more cautious with weak hands. |
PG| ***** 70 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Especially when vulnerable, or, worse still unfavorable vul (you are they are not) and with no singletons. Therefore, although East was 5-4 the hand had enough downgrades (weak, no singleton, unfavorable vul) to warrant a pass.|
PG| ***** 71 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 72 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 4
http://tinyurl.com/y6zwtaku
qx|A4|st||rh||ah|Board 4 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|2SAQT93HKTDACJT753,S5H6542D743CK9842,SJ8764H93DKQ82CAQ,SK2HAQJ87DJT965C6|sv|b|
mb|P|mb|1S|mb|2S|an|Michaels|
pg| ***** 73 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The bid by North is great news for me. I have 20 ^*b Dummy Points ^*N^*g:dummypoints::Survival, (LINK  -  Dummy Points)^*n.  I have 14 HCP, 2 length points, 1 quality suit point, and 3 points for singleton with with 4+ card trump.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 74 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The problem is I am worried about clubs. So I will make an imperfect 4@D splinter as a slam try and see what happens.|mb|4d|
pg| ***** 75 ***** |


at| Actually, 3@H might be a better bid.|
PG| ***** 76 ***** |


mb|P|nt|^z@3^b@2^^|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And North, with what looks like wasted diamond values correctly bid 4@S. Also, with missing 2 key cards, we don't want to be in slam. But in this deal the spade finesse happens to work while it rates to fail in general.|
PG| ***** 77 ***** |


mb|P|mb|P|mb|P|
pg| ***** 78 ***** |


nt|^z@3^b@2^^|
pc|C6|pc|C7|pc|CK|pc|CA|
pg| ***** 79 ***** |


pc|S4|pc|S2|pc|SA|pc|S5|
pg| ***** 80 ***** |


pc|S3|pc|D3|pc|S6|pc|SK|
pg| ***** 81 ***** |


pc|D5|pc|DA|pc|D7|pc|D2|
pg| ***** 82 ***** |


pc|C3|pc|C4|pc|CQ|pc|H7|
pg| ***** 83 ***** |


pc|DK|pc|D6|pc|HT|pc|D4|
pg| ***** 84 ***** |


pc|DQ|pc|D9|pc|HK|pc|H2|
pg| ***** 85 ***** |


pc|D8|pc|DT|pc|S9|pc|H4|
pg| ***** 86 ***** |


pc|CJ|pc|C2|pc|H3|pc|H8|
pg| ***** 87 ***** |


pc|CT|pc|C9|pc|H9|pc|HJ|
pg| ***** 88 ***** |


mc|12|
pg| ***** 89 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North made a reasonable play making 6. Well done. Had East not interfered I would have bid Jacoby 2N rather than 4@D and North bids 4@S showing a weak opener with no shortness. Then I probably pass.|
PG| ***** 90 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 91 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%Board 5
http://tinyurl.com/y2mjka8w
qx|A5|st||rh||ah|Board 5 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|3S752HKQJ93D9CKT54,SAK94H75DKQJT76C2,SQT8HA4DA54CAQJ98,SJ63HT862D832C763|sv|n|
mb|1N|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is an interesting choice for me. In theory, with only 5 hearts and a game forcing hand I should transfer with 2@D bid and then rebid 3N as choice of games. But I am a little worried about diamonds. |
PG| ***** 92 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And my heart suit plays pretty well even opposite 2 small and if partner has 10x or Ax it plays very well. So a case could be made to bid 4@D Texas Transfer and insist on hearts. However, it's not clear and I will make the 2@D bid that most would.|mb|2D|
pg| ***** 93 ***** |


MB|3D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid. You could even make a case for 4@D here, particularly at this vul. Let me give you an undo.|
PG| ***** 94 ***** |


ub||
pg| ***** 95 ***** |


mb|4D|
PG| ***** 96 ***** |


nt|^z@3^b@2^^^B@2^*BWest: ^*nI don't want to give you 620. But how much trouble am I in?|
PG| ***** 97 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|You have a partner. You bid 4@D. Partner can bid 5 if he want.|
PG| ***** 98 ***** |


mb|P|mb|P|mb|4H|nt|^z@3^b@2^^|mb|P|mb|P|mb|5D|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a forcing pass, meaning partner must either double or bid 5@H. BTW, I like the 5@D call by East. From East's perspective we are probably making 4@H. So at this vul it is a good 5@D bid.|
PG| ***** 99 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now North must either double or bid 5@H. Let me discuss 5 over 5 decisions. "The 5 level belongs to the opponents" means that you don't tend to bid 5 over 5. Although when you are vul and they are not, particularly in Matchpoints its a tough decision. |
PG| ***** 100 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, on this hand North has only 2 hearts which is better for defense. Also, has a strong hand with the diamond Ace.|
PG| ***** 101 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, I think double is better. There is no guarantee we are making 5@H. And 5@D is probably down at least 2. Therefore, that might not be worth it opposite 620. But it is worth it if we are -100 in 5@H.|
PG| ***** 102 ***** |


mb|D|mb|P|mb|P|mb|P|
pg| ***** 103 ***** |


nt|^z@3^b@2^^|
pc|HA|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand, the @HA is the clear lead. Generally, you do not like to lead unsupported aces. But since I bid 4@H voluntarily I must have good hearts making the @HA is fine opening lead.|
PG| ***** 104 ***** |


pc|H2|pc|H9|pc|H5|
pg| ***** 105 ***** |


pc|H4|pc|H6|pc|HJ|pc|H7|
pg| ***** 106 ***** |


pc|HQ|pc|DT|pc|DA|pc|H8|
pg| ***** 107 ***** |


nt|^z@3^b@2^^|
pc|D4|pc|D2|pc|D9|pc|DK|
pg| ***** 108 ***** |


pc|DQ|pc|D5|pc|D3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here it is important to let partner know I have nothing in spades to help her defend.|pc|S2|
pg| ***** 109 ***** |


pc|S4|pc|SQ|pc|S3|pc|S5|
pg| ***** 110 ***** |


PC|ST|
nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Partner I just signaled you I had nothing in spades. Please play another card.|
PG| ***** 111 ***** |


AT|^^
^b@2^*BNorth: ^*NSorry. I forgot. Need an undo.|
PG| ***** 112 ***** |


up||
pg| ***** 113 ***** |


pc|CA|pc|C3|pc|CT|pc|C2|
pg| ***** 114 ***** |


mc|8|
pg| ***** 115 ***** |


nt|^z@3^b@2^^|up|28|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you can see at a real table, it is easy to get misdefense which is why aggressive bidding pays off even sometimes when it is theoretically wrong.|
PG| ***** 116 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out because of the lucky spade position we probably make 5@H. In IMPs in particular +500 is not bad even though we can be +650. |
PG| ***** 117 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In Matchpoints though, 5@D doubled would probably be close to a top. So nice bidding by E/W. When not vul against vul, it pays to be particularly aggressive.|
PG| ***** 118 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 119 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%%%%Board 6
http://tinyurl.com/y25wqk3p
qx|A6|st||rh||ah|Board 6 IMP     March 6, 2019|pn|hondo717,wyllow,jennyecu,trader2|
md|4SK4HKQ643DQ98CT72,SAJ986HJ95DT52CQ6,S53H2DAJ7643CJ854,SQT72HAT87DKCAK93|sv|e|
mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Another hand (East hand) where some might open 1NT with the East hand.|
PG| ***** 120 ***** |


mb|1H|mb|1S|mb|P|nt|^z@3^b@2^^|mb|?|nt|^z@3^b@2^^|lb|*bBid for East?^^4s,3s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has 18 ^*b Dummy Points ^*N^*g:dummypoints::Survival, (LINK  -  Dummy Points)^*n.  They are 16 HCP, -1 for dubious @DK, and + 3 for singleton with 4 trump. Personally with all those aces and kings I think 4@S is pretty clear. |
PG| ***** 122 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Or you can say East is worth at least a 3@S bid. But, it is much closer to a 4@S bid than a 2@S bid.|
PG| ***** 123 ***** |


at|^^
^B@2^*BEast: ^*NThe diamond king worries me. It could be a bust.|
PG| ***** 124 ***** |


nt|^z@3^b@2|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It could. But even without it your hand is still worth a 3@S bid at the least. Plus you have a 9 card fit. That should always make you more aggressive.|
PG| ***** 125 ***** |


mb|3S|mb|P|nt|^z@3^b@2^^|mb|?|nt|^z@3^b@2^^|lb|*bBid for West?^^P,4S|nt|^z@3^b@2^^^B@2^*BWest: ^*nI don't like my 3 hearts. So I am wavering.  Am I too wimpy to pass ?|
PG| ***** 127 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Good thinking. I think pass is fine.|
PG| ***** 128 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In Matchpoints its pretty clear. In IMPs it is less clear because you push for vul games. But even so, you are flat and pretty much have a min for your 1@S call.|
PG| ***** 129 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Though pass is fine, unfortunately, you are making game. However, you could have gone down on a different layout.|mb|P|
pg| ***** 130 ***** |


mb|P|
pg| ***** 131 ***** |


pc|H2|pc|HA|pc|H6|pc|H5|
pg| ***** 132 ***** |


nt|^z@3^b@2^^|pc|SQ|pc|S4|pc|S6|pc|S3|
pg| ***** 133 ***** |


pc|ST|pc|SK|pc|SA|pc|S5|
pg| ***** 134 ***** |


pc|CQ|pc|C4|pc|C3|pc|C2|
pg| ***** 135 ***** |


pc|C6|pc|C8|pc|CA|pc|C7|
pg| ***** 136 ***** |


pc|CK|pc|CT|pc|H9|pc|C5|
pg| ***** 137 ***** |


pc|H7|pc|HQ|pc|HJ|pc|D3|
pg| ***** 138 ***** |


pc|D8|pc|D2|pc|DA|pc|DK|
pg| ***** 139 ***** |


pc|CJ|mc|11|
pg| ***** 140 ***** |


up|33|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although, as I said, I thought pass was fine I actually think the problem was that East's 3@S bid was conservative. I would have bid 4@S with the East hand. That is the best way to get to game.|
PG| ***** 141 ***** |


bt||
nt|^z@3^b@2^^|
%%%%%
ht|k|cs|2|at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 142 ***** |


