vg|1955 Bermuda Bowl Final,January 10th Seg 3,I,33,44,USA,59,Great Britain,120|
rs|3NS-1,3NS=,3DE-1,3DE=,4SE-1,4SE-1,4SN+1,4SN+1,6NW-1,6NE+1,2CN+2,3DE=,3NW=,3NW+1,4SE+1,4SE+1,6SN+1,6SN+1,3NS+1,3NS=,3NW+1,3NW+1,4SW+1,4SW+1|
pn|Al Roth,Boris Schapiro,Lew Mathe,Kenneth Konstam,Adam Meredith,Milton Ellenby,Leslie Dodds,Bill Rosen|pg||
nt|On each board, Bidding is hidden until you press the ^*b Flow ^*n button; this allows you to bid the hands yourself with modern methods|pg||
qx|o33|md|3SK62HAK6DJ98CA532,SJ9753HT4DAQT3CQ8,SAQ84HJ95D542CKT7|sv|0|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SQ|pc|ST|pc|S2|pg||
pc|C7|pc|C6|pc|C2|pc|C8|pg||
pc|HT|pc|HJ|pc|HQ|pc|HA|pg||
pc|C3|pc|CQ|pc|CK|pc|C4|pg||
pc|H5|pc|H2|pc|HK|pc|H4|pg||
pc|H6|pc|S3|pc|H9|pc|H3|pg||
pc|CT|pc|CJ|pc|CA|pc|D3|pg||
pc|SK|pc|S7|pc|S4|pc|D6|pg||
pc|S6|pc|S9|pc|SA|pc|H7|pg||
pc|S8|pc|H8|pc|C5|pc|SJ|pg||
pc|DT|pc|D2|pc|DK|pc|D8|pg||
pc|D7|pc|DJ|pc|DQ|pc|D4|pg||
pc|DA|pc|D5|pc|C9|pc|D9|pg||
mc|8|pg||
qx|c33|md|3SK62HAK6DJ98CA532,SJ9753HT4DAQT3CQ8,SAQ84HJ95D542CKT7|sv|0|pg||
mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S4|pc|ST|pc|SK|pg||
pc|DJ|pc|DQ|pc|D2|pc|D6|pg||
pc|S9|pc|SA|pc|H3|pc|S2|pg||
pc|D4|pc|D7|pc|D8|pc|DT|pg||
pc|S3|pc|S8|pc|H7|pc|S6|pg||
pc|D5|pc|DK|pc|D9|pc|DA|pg||
pc|S7|pc|SQ|pc|H2|pc|H6|pg||
pc|H5|pc|H8|pc|HK|pc|H4|pg||
pc|C2|pc|C8|pc|CT|pc|CJ|pg||
pc|C4|pc|CA|pc|CQ|pc|C7|pg||
pc|HA|pc|HT|pc|H9|pc|HQ|pg||
mc|9|pg||
nt||pg||
qx|o34|md|4SAT752HKJT7DCT654,S843H84DAJ87CAQJ7,SQJ6HA95DT542CK83|sv|n|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CQ|pc|CK|pc|C2|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|S5|pc|S4|pc|SJ|pc|S9|pg||
pc|S6|pc|DK|pc|S2|pc|S8|pg||
pc|D3|pc|C5|pc|DJ|pc|D2|pg||
pc|CA|pc|C3|pc|C9|pc|C6|pg||
pc|CJ|pc|C8|pc|H2|pc|CT|pg||
pc|D7|pc|D4|pc|D6|pc|H7|pg||
pc|C7|pc|H5|pc|D9|pc|HT|pg||
pc|DQ|pc|S7|pc|D8|pc|D5|pg||
mc|8|pg||
qx|c34|md|4SAT752HKJT7DCT654,S843H84DAJ87CAQJ7,SQJ6HA95DT542CK83|sv|n|pg||
mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S3|pc|SJ|pc|SK|pg||
pc|C2|pc|C6|pc|CJ|pc|C8|pg||
pc|D7|pc|D2|pc|DK|pc|S7|pg||
pc|C9|pc|C5|pc|CQ|pc|CK|pg||
pc|S6|pc|S9|pc|ST|pc|S4|pg||
pc|SA|pc|S8|pc|SQ|pc|D3|pg||
pc|H2|pc|HT|pc|H4|pc|H5|pg||
pc|S2|pc|DJ|pc|H9|pc|H3|pg||
pc|CA|pc|C3|pc|H6|pc|C4|pg||
pc|C7|pc|HA|pc|HQ|pc|CT|pg||
pc|H7|pc|H8|pc|D4|pc|D6|pg||
pc|D9|pc|HJ|pc|DA|pc|D5|pg||
pc|D8|pc|DT|pc|DQ|pc|HK|pg||
qx|o35|md|1ST42H98543D52CJ65,SKQJ9HJ7DAJ83C872,S86HKQT2DQT7CAK43|sv|e|pg||
mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D3|pc|DT|pc|DK|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|SQ|pc|S8|pc|S5|pc|S4|pg||
pc|SJ|pc|C4|pc|S7|pc|ST|pg||
pc|C2|pc|CK|pc|C9|pc|C5|pg||
pc|HK|pc|HA|pc|H3|pc|H7|pg||
pc|H6|pc|H4|pc|HJ|pc|HQ|pg||
pc|CA|pc|CT|pc|C6|pc|C7|pg||
pc|C3|pc|CQ|pc|CJ|pc|C8|pg||
pc|D4|pc|D2|pc|DJ|pc|DQ|pg||
pc|D7|pc|D6|pc|H5|pc|D8|pg||
mc|9|pg||
qx|c35|md|1ST42H98543D52CJ65,SKQJ9HJ7DAJ83C872,S86HKQT2DQT7CAK43|sv|e|pg||
mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H7|pc|H2|pc|HA|pg||
pc|S3|pc|S2|pc|SJ|pc|S6|pg||
pc|SQ|pc|S8|pc|S5|pc|S4|pg||
pc|SK|pc|C3|pc|S7|pc|ST|pg||
pc|HJ|pc|HQ|pc|H6|pc|H3|pg||
pc|CK|pc|C9|pc|C5|pc|C2|pg||
pc|CA|pc|CT|pc|C6|pc|C7|pg||
pc|C4|pc|CQ|pc|CJ|pc|C8|pg||
pc|DK|pc|D2|pc|D3|pc|D7|pg||
pc|D4|pc|D5|pc|D8|pc|DT|pg||
pc|DQ|pc|D6|pc|H4|pc|DA|pg||
mc|9|pg||
qx|o36|md|2SAQ43HKQ5D74CAKT4,S2HJT3D86532CQJ86,SJT9765H874DKJ9C3|sv|b|pg||
mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H5|pc|H3|pc|H4|pg||
pc|DA|pc|D7|pc|D2|pc|D9|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|C4|pc|C8|pc|SJ|pc|C5|pg||
pc|ST|pc|S8|pc|S3|pc|S2|pg||
mc|11|pg||
qx|c36|md|2SAQ43HKQ5D74CAKT4,S2HJT3D86532CQJ86,SJT9765H874DKJ9C3|sv|b|pg||
mb|p|mb|p|mb|1D|mb|d|mb|2N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D4|pc|D2|pc|D9|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|D7|pc|D3|pc|DK|pc|DT|pg||
pc|SJ|pc|SK|pc|SA|pc|S2|pg||
mc|11|pg||
qx|o37|md|3SJ5HT74D9643CJT63,SAQ62HQJ85DTCAKQ7,S9873HAK932D7C842|sv|n|pg||
mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H4|pc|H5|pg||
pc|HK|pc|C5|pc|H7|pc|H8|pg||
pc|C2|pc|C9|pc|CT|pc|CQ|pg||
mc|11|pg||
qx|c37|md|3SJ5HT74D9643CJT63,SAQ62HQJ85DTCAKQ7,S9873HAK932D7C842|sv|n|pg||
mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S3|pc|SK|pg||
mc|13|pg||
qx|o38|md|4SKQJHJ532D852CQ82,S2HQ9864DQT96CKJ7,S7653HTDAKCAT9654|sv|e|pg||
mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||
pc|ST|pc|SJ|pc|S2|pc|S3|pg||
pc|CQ|pc|CK|pc|CA|pc|C3|pg||
pc|C9|pc|S4|pc|C2|pc|CJ|pg||
pc|D9|pc|DK|pc|D3|pc|D2|pg||
pc|CT|pc|D4|pc|C8|pc|C7|pg||
pc|C6|pc|S8|pc|D5|pc|H4|pg||
pc|C5|pc|S9|pc|H2|pc|H6|pg||
pc|S5|pc|SA|pc|SQ|pc|D6|pg||
pc|HA|pc|H3|pc|H8|pc|HT|pg||
pc|H7|pc|HJ|pc|HQ|pc|C4|pg||
mc|10|pg||
qx|c38|md|4SKQJHJ532D852CQ82,S2HQ9864DQT96CKJ7,S7653HTDAKCAT9654|sv|e|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S3|pc|SA|pg||
pc|D3|pc|D2|pc|DT|pc|DK|pg||
pc|DA|pc|D4|pc|D5|pc|D6|pg||
pc|HT|pc|HA|pc|H2|pc|H4|pg||
pc|S4|pc|SQ|pc|D9|pc|S5|pg||
pc|DQ|pc|C6|pc|D7|pc|D8|pg||
pc|H6|pc|C4|pc|HK|pc|H3|pg||
pc|S8|pc|SK|pc|H8|pc|S6|pg||
pc|C2|pc|CJ|pc|CA|pc|C3|pg||
pc|S7|pc|S9|pc|H5|pc|H9|pg||
mc|9|pg||
qx|o39|md|1SQ5HAJTDJ985CT964,SAK6HQ84DAKT762CA,SJT432H7632D4CJ53|sv|b|pg||
mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S7|pc|SQ|pc|SA|pg||
pc|H4|pc|H3|pc|HK|pc|HA|pg||
pc|HJ|pc|HQ|pc|H2|pc|H5|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|D2|pc|D4|pc|DQ|pc|D5|pg||
pc|CK|pc|C4|pc|H8|pc|C5|pg||
pc|CQ|pc|C9|pc|S6|pc|CJ|pg||
pc|D3|pc|D8|pc|DA|pc|S2|pg||
mc|9|pg||
qx|c39|md|1SQ5HAJTDJ985CT964,SAK6HQ84DAKT762CA,SJT432H7632D4CJ53|sv|b|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S7|pc|SQ|pc|SA|pg||
pc|CA|pc|C3|pc|C2|pc|C6|pg||
pc|D6|pc|D4|pc|DQ|pc|D5|pg||
pc|CK|pc|C4|pc|S6|pc|C5|pg||
pc|CQ|pc|C9|pc|H4|pc|CJ|pg||
pc|D3|pc|D8|pc|DA|pc|H2|pg||
pc|DK|pc|H3|pc|S8|pc|D9|pg||
pc|D2|pc|H6|pc|H5|pc|DJ|pg||
pc|CT|pc|H8|pc|S2|pc|C7|pg||
pc|S5|pc|SK|pc|S4|pc|S9|pg||
mc|10|pg||
qx|o40|md|2SAHQJ765DJT8CQ963,SJ2HK98DK2CKJT872,SK63HT42D76543C54|sv|0|pg||
mb|1C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DK|pc|D3|pc|D9|pg||
pc|S2|pc|S3|pc|S7|pc|SA|pg||
pc|HQ|pc|H8|pc|H2|pc|HA|pg||
pc|S4|pc|C3|pc|SJ|pc|SK|pg||
pc|C4|pc|CA|pc|C6|pc|C2|pg||
mc|11|pg||
qx|c40|md|2SAHQJ765DJT8CQ963,SJ2HK98DK2CKJT872,SK63HT42D76543C54|sv|0|pg||
mb|p|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DK|pc|D3|pc|D9|pg||
pc|SJ|pc|S3|pc|S4|pc|SA|pg||
pc|C3|pc|C2|pc|C5|pc|CA|pg||
pc|SQ|pc|H5|pc|S2|pc|SK|pg||
pc|C4|pc|H3|pc|CQ|pc|CK|pg||
mc|11|pg||
qx|o41|md|3S642HDKT62CAQ7653,S73HK9653DAQ43CT9,SAKQT95HA82D5CKJ8|sv|e|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|D2|pc|H3|pc|HA|pg||
pc|SA|pc|S8|pc|S2|pc|S3|pg||
pc|H2|pc|H4|pc|S4|pc|H5|pg||
pc|S6|pc|S7|pc|SK|pc|SJ|pg||
pc|CK|pc|C2|pc|C3|pc|C9|pg||
mc|13|pg||
qx|c41|md|3S642HDKT62CAQ7653,S73HK9653DAQ43CT9,SAKQT95HA82D5CKJ8|sv|e|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|S2|pc|H3|pc|H2|pg||
pc|S4|pc|S3|pc|SA|pc|S8|pg||
mc|13|pg||
qx|o42|md|4SJTHK97DKQ5CAJ863,SQ2H8643DA8763CT2,SK654HAJTDJTCQ974|sv|b|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DJ|pc|D2|pc|D5|pg||
pc|C9|pc|C5|pc|CJ|pc|C2|pg||
pc|CA|pc|CT|pc|C4|pc|CK|pg||
pc|ST|pc|SQ|pc|SK|pc|SA|pg||
pc|D9|pc|DQ|pc|D3|pc|DT|pg||
pc|C3|pc|S2|pc|CQ|pc|S3|pg||
pc|C7|pc|S7|pc|C8|pc|H3|pg||
pc|C6|pc|H4|pc|S4|pc|D4|pg||
pc|SJ|pc|H6|pc|S5|pc|S8|pg||
pc|H7|pc|H8|pc|HA|pc|H2|pg||
pc|HT|pc|H5|pc|HK|pc|D7|pg||
mc|10|pg||
qx|c42|md|4SJTHK97DKQ5CAJ863,SQ2H8643DA8763CT2,SK654HAJTDJTCQ974|sv|b|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DJ|pc|D2|pc|D5|pg||
pc|CQ|pc|CK|pc|CA|pc|C2|pg||
pc|H7|pc|H3|pc|HA|pc|H2|pg||
pc|C9|pc|C5|pc|C3|pc|CT|pg||
pc|D3|pc|DT|pc|D4|pc|DQ|pg||
pc|CJ|pc|H4|pc|C4|pc|S9|pg||
pc|C6|pc|H8|pc|C7|pc|S3|pg||
pc|HJ|pc|HQ|pc|HK|pc|H6|pg||
pc|C8|pc|D7|pc|HT|pc|H5|pg||
pc|H9|pc|S2|pc|S4|pc|S7|pg||
pc|ST|pc|SQ|pc|SK|pc|SA|pg||
pc|D9|pc|DK|pc|DA|pc|S5|pg||
pc|D8|pc|S6|pc|S8|pc|SJ|pg||
qx|o43|md|1S732H87542D72CAK5,SK94HAKDAQ4CQT864,SAT865HQJ9D63C973|sv|0|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SQ|pc|S2|pc|S4|pg||
pc|CJ|pc|CA|pc|C4|pc|C3|pg||
pc|S7|pc|S9|pc|S5|pc|SJ|pg||
pc|H3|pc|H2|pc|HA|pc|H9|pg||
pc|HK|pc|HJ|pc|H6|pc|H4|pg||
nt|Declarer then took six diamonds for 10 tricks|pg||
mc|10|pg||nt||pg||
qx|c43|md|1S732H87542D72CAK5,SK94HAKDAQ4CQT864,SAT865HQJ9D63C973|sv|0|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SJ|pc|S2|pc|S4|pg||
pc|C2|pc|CK|pc|C4|pc|C3|pg||
pc|S3|pc|S9|pc|ST|pc|SQ|pg||
pc|H3|pc|H2|pc|HK|pc|H9|pg||
pc|HA|pc|HJ|pc|H6|pc|H4|pg||
mc|10|pg||
qx|o44|md|2SQ5HT9752DAT84C64,SKJ642HADK9CQT983,S97HKJ86D632CAJ72|sv|n|pg||
mb|1C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|DA|pc|D9|pg||
pc|H5|pc|HA|pc|H8|pc|H3|pg||
pc|S2|pc|S7|pc|SA|pc|S5|pg||
pc|S3|pc|SQ|pc|SK|pc|S9|pg||
pc|C3|pc|CA|pc|C5|pc|C4|pg||
pc|C2|pc|CK|pc|C6|pc|C8|pg||
mc|11|pg||
qx|c44|md|2SQ5HT9752DAT84C64,SKJ642HADK9CQT983,S97HKJ86D632CAJ72|sv|n|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|C3|pc|C2|pc|CK|pc|C4|pg||
pc|D5|pc|DA|pc|D9|pc|D2|pg||
pc|H2|pc|S2|pc|H8|pc|H4|pg||
pc|SK|pc|S7|pc|S3|pc|S5|pg||
pc|S4|pc|S9|pc|SA|pc|SQ|pg||
pc|C5|pc|C6|pc|CQ|pc|CA|pg||
pc|D3|pc|D7|pc|DT|pc|DK|pg||
mc|11|pg||
