#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north       // ignored by BBO in scripts
    vulnerable      ns         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  -----------------------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

#
#    Below are the primary settable values
#
N__max_hcp         = 15

E__6carder_wanted  = 1         //  East is the Overcaller  the  RHO
E__55_wanted       = 1         //    set either OR both to 1       

E__min_hcp         = 10
E__max_hcp         = 12
#
#    Above are the primary settable values   -   also see later for the  Secondary  values
#


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6



N__hcp             =      0
                      || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r6)    )
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )
                     
N__5_spades        =   shape(north, 5xxx - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts        =   shape(north, x5xx - 5xxx  - any x6xx  - any 7xxx  - any 8xxx)
N__5_maj           =   N__5_spades || N__5_hearts
N__5_maj_r         =   r34  &&  N__5_maj

N__6_spades        =   shape(north, 6xxx  - x5xx  - x6xx - xx6x - xxx6  - any 7xxx  - any 8xxx)
N__6_hearts        =   shape(north, x6xx  - 5xxx  - 6xxx - xx6x - xxx6  - any 7xxx  - any 8xxx)
N__6_maj           =   N__6_spades || N__6_hearts
N__6_maj_r         =   r34  &&  N__6_maj


NS_5_4__spades     =   N__5_spades && shape(south, 4xxx + 5xxx)
NS_5_4__hearts     =   N__5_hearts && shape(south, x4xx + x5xx)  
NS_5_4_maj         =   NS_5_4__spades  ||  NS_5_4__hearts

NS_5_3__spades     =   N__5_spades && shape(south, 3xxx)
NS_5_3__hearts     =   N__5_hearts && shape(south, x3xx)  
NS_5_3_maj         =   NS_5_3__spades  ||  NS_5_3__hearts

S__no_long         =   shape(south, xxxx  - any 7xxx  - any 8xxx  - any 9xxx)
S__sov             =   shape(south, any 1xxx + any 0xxx - any 7xxx  - any 8xxx  - any 9xxx)
S__shape           =   (S__no_long && r3_4) || S__sov



#
#   East and West Shape  - (with With West we are just trying to avoid long suits)
#

# EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
#                       && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

E__hcp             =   E__min_hcp <= hcp(east)  &&  hcp(east) <= E__max_hcp
E__6carder         =   shape(east, any 6xxx - any 4xxx - any 5xxx - any 66xx - any 7xxx - any 8xxx - any 9xxx)  
E__55              =   shape(east, any 55xx - any 4xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)

E__shape           =      E__6carder && (E__6carder_wanted || E__55_wanted      == 0)
                       || E__55      &&( E__55_wanted      || E__6carder_wanted == 0)

W__shape           =   shape(west, any xxxx - any 5xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)


#
#   South Ranges
#

S__inv_L           =   25 - N__max_hcp      // DO NOT CHANGE THIS
S__GF_L            =   S__inv_L + 2         //     "
S__inv_U           =   S__inv_L + 1         //     "
S__comp_U          =   S__inv_L - 1         //     "
S__comp_L          =   S__inv_L - 5
S__subc_U          =   S__inv_L - 6

Gplus              =   4  // sets the game force 'plus' level  e.g.    4  means  25 + 4  =  29

S__subc			   =                                  (hcp(south) <= S__subc_U)		  
S__comp			   =   (S__comp_L <= hcp(south))  &&  (hcp(south) <= S__comp_U)		  
S__inv             =   (S__inv_L  <= hcp(south))  &&  (hcp(south) <= S__inv_U )
S__GF              =   (S__GF_L   <= hcp(south))
S__GFp             =   (S__GF_L + Gplus <= hcp(south))
S__allR            =   (40 - hcp(north) - E__min_hcp) <= hcp(south)   // all the Rest of the points
 

S__4441            =   shape(south, any 4441)
S__7crd            =   shape(south, any 7xxx - any 5xxx - any 6xxx - any 8xxx - any 9xxx)  
S__6crd            =   shape(south, any 6xxx - any 5xxx - any 7xxx - any 8xxx - any 9xxx)  
S__5crdMax         =   shape(south, any xxxx - any 4441 - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)  


#
#        These are the Secondary settable values
#
#     Comment out with a #  (so switching off)   any line below that has a    ||   in it+
#
#     Or you can change the 'reducers'  the (r1, r12 ... etc)  as you wish
#
#     You can have the reducers ignored on a line by putting a  "1" instead of a "0" in  v-column
#                                                        v  
#
S__combined     =   0 
				||  S__7crd      &&   S__subc     &&   ( 0 || (r1         ))
				||  S__5crdMax   &&   S__subc     &&   ( 0 || (r12 && r34 ))
				||  S__6crd      &&   S__comp     &&   ( 0 || (r34 && r5  ))
				||  S__4441      &&   S__inv      &&   ( 0 || (1          ))
				||  S__5crdMax   &&   S__inv      &&   ( 0 || (r5         ))
#				||  S__4441      &&   S__GF       &&   ( 0 || (1          ))
#				||  S__5crdMax   &&   S__GF       &&   ( 0 || (r34        ))
#				||  S__4441      &&   S__GFp      &&   ( 0 || (1          ))
#				||  S__6crd      &&   S__GFp      &&   ( 0 || (1          ))
#				||  S__5crdMax   &&   S__GFp      &&   ( 0 || (r56        ))
#				||  1            &&   S__allR     &&   ( 0 || (1          ))
#
#       Above are the  Secondary  settable values
#		
		


cond               =  	  S__combined
                      &&  S__shape
					  &&  E__shape
					  &&  E__hcp
					  &&  W__shape
					  &&  N__hcp 
                      && (   0
						  || N__5_maj_r  
					      || N__6_maj_r  
						  || NS_5_3_maj  
					      || NS_5_4_maj
						 ) 


condition   cond


# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn
			
