mn| BIL Teaching Sesson: lrargerich 2005-12-06 |
tu||
bt||
nt||
cr|116|cg|116|cb|1255|
cr|2255|cg|2255|cb|264| 
cr|316|cg|3128|cb|316|
cs|1|
cp|2|
at|
^-{^*BBIL Teaching Session     
   Luis Argerich (lrargerich)  
      2 clubs Openings       ^*N}
^-|
cp||
at|
^-Bridge Base Online – Beginner Intermediate Lounge (BIL)
6th December 2005.
^-|
cp||
cs|2|
at|
^f{   Basics
^g^*GB-Open, Opening^*N
^g^*GB-Reponses, Responses^*N
^f   Examples
^g^*GExample01, 1. Negative, weak response^*N
^g^*GExample02, 2. Negative, strong response ^*N
^g^*GExample03, 3. Negative, suit response^*N
^g^*GExample04, 4. Waiting, weak response^*N
^g^*GExample05, 5. Waiting, strong response^*N
^g^*GExample06, 6. Waiting, Puppet Stayman over 2NT response   ^*N
^g^*GExample07, 7. Waiting, transfer over 3NT response^*N
^g^*GExample08, 8. Waiting, balanced over 3NT response^*N
^g^*GExample09, 9. Positive, shape as strength^*N}|
ht|z|
at|^o (c) Luis Argerich & ^*Hwww.bilbridge.com^*N|
pg| ***** 0 ***** |


qx|B-Open, Basics-Opening|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BOpening^*N }
^-|
cs|2|
cp||
at|
Today we are going to cover 2@c openings. We are going to start with some theory and some thoughts about 2@c openings and then we are going to see examples based in the most accepted modern scheme of responses.|
cp||
at|
So let's start with some basics about 2@c. The fundamental question is: how forcing is 2@c and what do you need to open 2@c?

As usual the answers can change based on partnership agreements but I'm going to base in what's normal:
|
pg| ***** 1 ***** |


at|
^-{2@c should be game-forcing so neither player can stop before game.}
^-|
pg| ***** 2 ***** |


at|
This eases a lot of bidding problems with very strong hands where the knowledge of an early game force situation will give you more bidding space.

In order to open 2@c you need a strong hand. That doesn't mean you need a lot of points. You can open 2@c with not a lot of points if you have just a few losers. A normal idea is that any 22+ hand or hands with about 3 losers should be opened 2@c.
|
pg| ***** 3 ***** |


cs|3|
ht|u|
at|^b{|ih|pSKQJT732H62DATCA2|
at|}|
ht|v|
at|^jTake a look at this hand: not many points, just 14 HCP, but
^jwith such a hand opening 2@c is not out of the question.
^jI'm not saying that you must open 2@c. Opening 1@s can work
^jfine. But if you open 2@c it won't be wrong.|
pg| ***** 4 ***** |


nt||
cs|1|
cp|2|
at|^-{ ^*BOpening^*N }
^-|
cs|2|
cp||
at|
Balanced hands with 22+HCP, and strong one suited hands are typical 2@c openings.
|
pg| ***** 5 ***** |


at|
With two suited hands many players refrain from opening 2@c because you already lost some bidding space opening 2@C and you are going to lose more space showing your suits. Sometimes the bidding goes too high and neither player can know what to do. So with a two-suited hand unless the hand is very very strong you should try not to open 2@c.

Or if you want an advice:
|
pg| ***** 6 ***** |


at|
^-{Be a happy 2@c opener with one suited hands and 
a solid 2@c opener with 2 suited hands.}
^-|
pg| ***** 7 ***** |


qx|B-Responses, Basics-Responses|
bt||
nt||
cs|1|
cp|2|
at|^-{ ^*BResponses^*N }
^-|
cs|2|
cp||
at|
Now let's talk about the responses.

Currently there are two schools of responses to a 2@c opening:

The first school is to use 2@d as a negative with the other bids showing positive responses. This was widely used a couple of years ago but now it's losing a lot of ground.
|
pg| ***** 8 ***** |


at|
The modern way is to use 2@d as a "waiting" bid and 2@h to immediately show a double-negative (less than 5HCP), with the other bids showing positive hands and good suits. 

So 2@d is becoming a "catch all" bid. The best definition is:
|
at|
^-{2@d denies a double negative or a positive hand with a good suit.}
^-|
at|
That is the scheme we are going to use today.

If you knew it you can practice it and ask questions. If you didn't know it then it's a good chance to learn it :-).

In my opinion this is the best scheme to learn because most good players are using this and you want to play with good players sooner or later.|
pg| ***** 9 ***** |


qx|Example01, Negative-weak response|
rh||
ah|Example 1|
ah|Negative|
ah|weak|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|3SAKT54HKQJDAK2CA5,SQ76HT8754DQJ53CK,SJ32H32DT864CQ432,S98HA96D97CJT9876|
sv|0|
mb|p|mb|p|mb|2C|
nt|This is a normal 2@c opening.|
pg| ***** 10 ***** |


mb|p|
at|
North has a bad hand. So he will show a double negative immediately bidding 2@h.|
pg| ***** 11 ***** |


mb|2H|an|double negative|
at|
A double negative is usually a hand with less than 5HCP.|
pg| ***** 12 ***** |


mb|p|mb|2S|
at|
2@s is natural and of course forcing.|
pg| ***** 13 ***** |


mb|p|
at|
And now a common bridge situation arises, when your bid shows your strength  |
cs|2|
at|{in context} .|
pg| ***** 14 ***** |


nt|What does this mean?
It means that your first bid already limited your hand so now your bids are constrained by your first bid. If you have for example @s Kxx and a Jack aside you can say you have a maximum because you already showed a double negative. 
But with this hand you can say you have nothing.|
pg| ***** 15 ***** |


mb|4S|
nt|So the weakest bid available with support here is 4@s. 
Bidding ^*Iin context^*N|
at| is very important in bridge. A common example is when you have a passed hand. With a maximum passed hand once you passed you can bid as if you had a game-forcing hand. So 4@s here is weaker than 3@s ^*Iin context.^*N|
pg| ***** 16 ***** |


at||
mb|p|mb|p|mb|p|
pc|DQ|
nt|Questions?

Q: How many spades is 2@s?
A: Five or more.|
pg| ***** 17 ***** |


nt|Q: After 2NT by opener will responder be forced to bid?
A: First of all 2@c is game-forcing. Once you open 2@c you can't stop below game. That's a fact. The only bid that can be passed is 2NT: 2@c--2x--2NT is 23-24 so with 0 you can pass. Any other rebid but 2NT by the 2@c opener is 100% game-forcing.|
pg| ***** 18 ***** |


nt|Q: Is it more logical with weak hand and @s Jxx support to bid only 3@s? Opener knows that partner is very weak.
A: The logic of 3@s and 4@s is the following one: If you have a "good" double negative, your side has more chances of slam. Then you want to preserve bidding space. So you can exchange controls and let the 2@c opener ask what he needs to know.|
pg| ***** 19 ***** |


nt|That is why with a better hand you bid 3@s while you bid 4@s with a bad hand. The principle is based on what is called "fast arrival" when your side has established a game forcing situation: ^*IThe less you bid the more you have and the more you bid the weaker you are in context.^*N|
at|
Since 2@c establishes a game forcing situation, this is used here.|
pg| ***** 20 ***** |


nt|Q: What about 2@C - 2@H - 3@C - any - 4@C as stopping with 0 points dummy no @C support?
A: 2@c-2@h-3@c is game forcing. 4@c can't be passed in that context.
Q: What does responder bid with good harts, 2NT?
A: Yes, 2NT would be a positive hand with good @h. A good @h suit, KJTxx for example is enough (something else on the side of course).|
pg| ***** 21 ***** |


nt|Q: If dummy has zero points does he/she pass next bid?
A: No. I sense you are wondering why is this. Let me give you a short unconvincing explanation.|
pg| ***** 22 ***** |


nt|It is true that when you open 2@c you can go overboard. Partner might have 0 and you may not be able to make any game. But you need to sacrifice the possibilty of stopping low in order to have bidding space to determine your best strain when your side does have a game. You may have a slam, a game in NT or in a major or a minor, or a grand slam, lot of possibilities when one hand is very strong.|
pg| ***** 23 ***** |


nt|In order to have room to explore all this we sacrifice the chances of stopping below game. It's a good trade.

Q: How often will then 2@H bid put declarer in the wrong hand?
A: Only when opener has a strong hand with hearts.|
pg| ***** 24 ***** |


qx|Example02, Negative-strong response|
rh||
ah|Example 2|
ah|Negative|
ah|strong|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|4SAKJ54HAQ3DAKCK65,S76HJT54D765CAJ87,SQ32H2DQJ432CT432,ST98HK9876DT98CQ9|
sv|n|
mb|p|mb|2C|
nt|South opens 2@c|
pg| ***** 25 ***** |


mb|p|
at| and North is quite close of a 2@d response (waiting). But there're two factors for not bidding 2@d:

First, you have 0 controls (no Aces or Kings) and it's better to have at least one King for a waiting 2@d so partner can expect "something".|
pg| ***** 26 ***** |


nt|The second reason is that you can handle the hand well if you start with 2@h, showing a maximum double negative next.

Q: The second reason are 5 diamonds? Maybe the opener has too.
A: That's also a good reason.|
pg| ***** 27 ***** |


mb|2H|an|double negative|mb|p|mb|2S|mb|p|mb|3S|an|Strong|
nt|Here we bid 3@s the strongest bid we have with support. Since we already showed a double negative, our hand is a bomb now |
cs|2|
at| {in context}.|
at|  It can't be stronger than this for a double negative.

Q: With 6+ cards in @s would opener bid 3@s after 2@h?
A: No, 2@s is enough.|
pg| ***** 28 ***** |


mb|p|mb|3N|
nt|3NT shows a strong balanced hand|
pg| ***** 29 ***** |


mb|p|mb|4H|
at| and North can now show the heart control.|
pg| ***** 30 ***** |


mb|p|mb|4N|
at|
4NT asks for key cards |
pg| ***** 31 ***** |


mb|p|mb|5D|an|0|
at| and 5@d shows 0 or 3, of course 0.|
pg| ***** 32 ***** |


mb|p|mb|5H|
at|
Now 5@h asks for the @sQ |
pg| ***** 33 ***** |


mb|p|mb|6D|
at| and 6@d shows something in @d plus the @sQ. "Something in @d" must be the @dQ: with the @sQ and the @dK North would have bid 2@d, not 2@h. So ^*Iin context^*N|
at| we can show Queens as Kings. Now again we bid ^*Iin context.^*N|
pg| ***** 34 ***** |


mb|p|mb|6S|
nt|Without the @sQ North would have bid 5@s. And missing an @sA and the @sQ South would have passed 5@s.

Q: If North had the @HQ instead of @dQ would he answer with 6@H?
A: Yes, but he already showed a @h control bidding 4@h.|
pg| ***** 35 ***** |


mb|p|mb|p|mb|p|
pc|HJ|
nt|Now 6@s is a good contract. On the normal @h lead is cold.|
pg| ***** 36 ***** |


qx|Example03, negative-own suit response|
rh||
ah|Example 3|
ah|Negative|
ah|suit|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|1SAKJ43HADAKQ5CQ65,SQT65HQJT9DJ76C87,S2H432D432CKJT432,S987HK8765DT98CA9|
sv|e|
mb|2C|
nt|Another 2@c opening|
pg| ***** 37 ***** |


mb|p|mb|2H|
at| and a double negative with 2@h.|
pg| ***** 38 ***** |


mb|p|mb|2S|
at|
2@s is natural|
pg| ***** 39 ***** |


mb|p|mb|3C|
at| and now North can bid his suit.
As you can see, the double negative start simplifies the bidding. Now North can show everything he has without needing to determine his strength with jumps or things like that.|
pg| ***** 40 ***** |


nt|Q: Does a new suit promise 6+ cards?
A: Usually 5+ cards is enough, often 6 if it is a minor suit.|
pg| ***** 41 ***** |


mb|p|mb|3D|
at|

3@d is natural.|
pg| ***** 42 ***** |


mb|p|mb|3N|
nt|3NT shows "nothing else to say". You don't need stoppers anywhere since you said you had a double negative with a @c suit so you can't really have more than something in @c since we had 2 chances of showing tolerance for spades and we didn't. With 2 spades we would have bid 3@s over 3@d. With 3 spades we would have supported instead of bidding 3@c.|
pg| ***** 43 ***** |


nt|Q: Why not 4@C, to show the 6-card suit?
A: Because 3NT can be your best game. So it's not a good idea to skip 3NT just to show a card.|
pg| ***** 44 ***** |


mb|p|mb|4C|
nt|South support @c.|
pg| ***** 45 ***** |


mb|p|mb|4S|
at| 4@s shows a @s control. That is of course a singleton.|
pg| ***** 46 ***** |


mb|p|mb|4N|
at|
4NT asks for key cards in @c|
pg| ***** 47 ***** |


mb|p|mb|5C|an|1 or4|
at| and 5@c shows 1 or 4.|
pg| ***** 48 ***** |


mb|p|mb|6C|
at|

South has everything he needs but is missing a @cA or @cK so 6@c should be normal and quite cold.|
mb|p|mb|p|mb|p|
pc|HQ|
pg| ***** 49 ***** |


qx|Example04, Waiting-weak response|
rh||
ah|Example 4|
ah|Waiting|
ah|weak|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|2SAKQ54HAKJ54DK5C5,S76HQ6DQ976CKJ876,SJ32H32DAT432C432,ST98HT987DJ8CAQT9|
sv|b|
mb|p|mb|p|mb|p|mb|2C|
nt|South opens 2@c|
pg| ***** 50 ***** |


mb|p|
at| and now North can't bid a double negative because he doesn't have one :-)|
pg| ***** 51 ***** |


mb|2D|an|Waiting|
at| so we bid 2@d waiting promising 5+ HCP and denying a positive hand with a good suit.

Q: What are the max. points for 2@D?
A: Unlimited.|
pg| ***** 52 ***** |


mb|p|mb|2S|
nt|South bids a natural 2@s|
pg| ***** 53 ***** |


mb|p|
at| and now again the key is bidding ^*Iin context^*N. Let's apply the bidding ^*Iin context^*N idea again: here we have a minimum for our waiting 2@d bid|
pg| ***** 54 ***** |


mb|4S|
at| so we bid 4@s. 3@s would have been stronger. 4@s shows a minimum-non-double-negative-hand with spade support: 5-7 HCP and 3 spades.|
pg| ***** 55 ***** |


mb|p|mb|4N|
at|
Of course South has a bomb so he will go on.|
pg| ***** 56 ***** |


at||
mb|p|mb|5C|an|1 or 4|
pg| ***** 57 ***** |


mb|p|mb|6S|mb|p|mb|p|mb|p|
pc|S7|
pg| ***** 58 ***** |


qx|Example05, Waiting-strong response|
rh||
ah|Example 5|
ah|Waiting|
ah|strong|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|3SKQHAK432DKQJCAQ4,SAJT4H987D76CJ765,S32HQ65DA5432CK32,S98765HJTDT98CT98|
sv|0|
mb|p|mb|p|mb|2C|
nt|2@c again...|
pg| ***** 59 ***** |


mb|p|mb|2D|
at| waiting 2@d...|
pg| ***** 60 ***** |


mb|p|mb|2h|
at| Natural 2@h...|
pg| ***** 61 ***** |


mb|p|mb|3h|
at| and now we can bid a strong 3@h. North has a bomb: @HQ = good; an Ace = great; side King = great!|
pg| ***** 62 ***** |


mb|p|mb|3N|
at|
3NT shows a balanced shape...|
pg| ***** 63 ***** |


mb|p|mb|4C|
at| and 4@c a club control.|
pg| ***** 64 ***** |


mb|p|mb|4N|
at|
That is enough for 4NT.|
pg| ***** 65 ***** |


mb|p|mb|5C|an|1 or 4 keycards|
at| One key card, of course.|
pg| ***** 66 ***** |


mb|p|
at|
Missing one Ace we need to ask for the @hQ. To stop in 5 or 6 depending on that card.|
pg| ***** 67 ***** |


mb|5D|an|@hQ?|
pg| ***** 68 ***** |


mb|p|
nt|Q: Respond is 6@C or 6@D?
A: No, because we already showed the @cK and the @dA. We never bid the same feature twice.|
pg| ***** 69 ***** |


mb|6H|
at|
We jump to 6@h because we already showed the @cK and @dA and we have nothing else to show. So 6@h means: "I have the @hQ and nothing to add".|
pg| ***** 70 ***** |


nt|Q: The @dA has not shown. Opener has neither @SA nor @DA, why not @sA?
A: The @dA was shown in the 5@c response to 4NT.
Q: Only "one" was the answer, but not surely @dA?
A: But partner knows. It's either the @dA or the @sA. 5@c shows 1 keycard and the player who bid 4NT now asks for the @hQ.|
pg| ***** 71 ***** |


nt|There are two possible scenarios for this:
a) We are missing an Ace and the trump Queen so we ask for the @hQ to choose between 5 or 6. It doesn't matter what Ace you have.
b) We are not missing an Ace so we ask for the trump Q to play 7. Partner knows which Ace you have.|
pg| ***** 72 ***** |


nt|That's why you don't need to specify.

Q: OK, but is it a mistake to allow partner to know it?
A: Yes, because if we are in scenario b) (where we have all Aces) bidding 6@d will show the @dK.|
mb|p|mb|p|mb|p|
pg| ***** 73 ***** |


qx|Example06, Waiting-over 2NT response|
rh||
ah|Example 6|
ah|Puppet|
ah|Stayman|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|1SAQJ2HAK2DAK32CQ2,S90H9876D876CT876,SK543HJ3DJT4CAJ43,ST76HQT54DQ95CK95|
sv|n|
mb|2c|
nt|Now we have a balanced 23 HCP hand. So the plan is to open 2@c and follow with 2NT. If 2NT opening is 20-22 then 2@c + 2NT is 23-24. If 2NT is 20-21 then 2@c + 2NT is 22-24 HCP.|
pg| ***** 74 ***** |


mb|p|mb|2D|an|waiting|
at|
Waiting 2@d response|
pg| ***** 75 ***** |


mb|p|mb|2N|an|22-24 HCP|
at| and we bid 2NT.|
pg| ***** 76 ***** |


mb|p|
at|
Now we must continue as we do over a normal 2NT opening ^*Iin context^*N.|
at| We should have a system over 2NT so the same system is used here: Stayman, Puppet, transfers etc.|
pg| ***** 77 ***** |


nt|For now we just say you should treat this as a 2NT opening but with 23-24 instead of 20-22.|
pg| ***** 78 ***** |


mb|3C|
at|
Let's use Puppet Stayman as an example. Personally I prefer Romex but I'm going to use Puppet because it's more popular :-). I don't want to impose my personal toys when they are not common :-). For the curious minds Romex Stayman is here:|
at| ^*Hhttp://www.bridgeguys.com/RGlossary/RomexStaymanNT.html^*N|
pg| ***** 79 ***** |


mb|p|mb|3D|an|1 or both 4-card major|
nt|Playing Puppet, 3@d shows a 4 card major or both. No 5 card major.
Q: Do you have to be 4/3 in the majors to bid Puppet Stayman?
A: No, not necesarily.|
pg| ***** 80 ***** |


mb|p|mb|3H|an|4 @s|
at|
3@h now shows 4 spades|
pg| ***** 81 ***** |


mb|p|mb|3S|
at| and 3@s shows a spade fit. 3NT would have denied a spade fit and thus show 4 hearts.|
pg| ***** 82 ***** |


at||
mb|p|mb|4C|an|control in @c|
pg| ***** 83 ***** |


mb|p|mb|4N|an|ask for keycards in @s|
pg| ***** 84 ***** |


mb|p|mb|5H|an|2 keycards|
pg| ***** 85 ***** |


mb|p|mb|5N|
nt|5NT shows we have all keycards plus the trump Q. I talked about 5NT some lessons ago but a quick review won't hurt: 5NT does not ask anything. The idea that 5NT asks for Kings is a missunderstanding or a simplification of the true meaning of 5NT. 5NT instead is used to show we have all the 6 critical cards: the 4 Aces, the trump K and the trump Q. So over 5NT the first priority is to bid 7 if you can.|
pg| ***** 86 ***** |


nt|ONLY when you can't bid 7 you show Kings to see if partner can bid 7.
In order to show Kings I prefer to show "specific Kings" and not the number of Kings you have because showing one King is often unclear. Sometimes partner needs one King but not any King but one special King.|
pg| ***** 87 ***** |


nt|When the K you have for example is the K in your partner's side suit, you can bid 7 directly because if partner needs something for 7 then it is that King. Same if you have a solid suit on the side like KQJxx. That should be enough for 7.|
pg| ***** 88 ***** |


mb|p|mb|6S|
at|

6@s means: "I can't bid 7 and have no Kings to show".|
pg| ***** 89 ***** |


mb|p|mb|p|mb|p|
pc|8c|
pg| ***** 90 ***** |


qx|Example07, Waiting-transfer over 3NT response|
rh||
ah|Example 7|
ah|Waiting|
ah|transfer|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|1SAKQ2HAJTDAK2CAJ2,SJ65H876DQ6CT9765,S43HK5432D543CK43,ST987HQ9DJT987CQ8|
sv|e|
mb|2c|
nt|Now we have a balanced hand but not 23-24 :-). We have 26 HCP, so the plan is to open 2@c and then rebid 3NT. If 2NT is 20-22 and 2@c + 2NT is 23-24 then 2@c + 3NT is 25-26 HCP.
Q: Doesn't a direct 3NT show the same if not gambeling?
A: A 3NT opening is usually gambling. Very rare to use a 3NT opening to show a strong hand. Very rare today, it has been discontinued we can say :-).|
pg| ***** 91 ***** |


mb|p|mb|2D|an|waiting|
nt|Two Kings is enough for a waiting 2@d.|
pg| ***** 92 ***** |


mb|p|mb|3N|an|25-26|mb|p|
at| Now how do we bid over 3NT?|
pg| ***** 93 ***** |


mb|4D|an|transfer|
at|
The practical way is to keep the transfers, but 1 level up.|
pg| ***** 94 ***** |


mb|p|mb|4H|mb|p|mb|4N|
at| And then you can use 4NT to ask for keycards.
Q: 4NT there is key card on last bid suit?
A: 4NT is a keycard in @h because it makes sense to be in @h.|
pg| ***** 95 ***** |


nt|Not optimal to let the weak hand ask but we don't have much bidding space here.|
pg| ***** 96 ***** |


mb|p|mb|5C|an|1 or 4|
at|
This is one of the rare ocassions where a 1 or 4 response is 4 :-).|
pg| ***** 97 ***** |


mb|p|mb|5D|an|Q?|
at|
Again we ask for the Queen.|
pg| ***** 98 ***** |


mb|p|mb|5H|an|No Q|
at| We don't have it.|
pg| ***** 99 ***** |


mb|p|mb|6H|mb|p|mb|p|mb|p|
at| And 6@h should be more or less normal slam.|
pg| ***** 100 ***** |


pc|CT|
nt|Q: Are you willing for a seven card fit if South has only 2 hearts? Or is there a way to allow South to go back to NT?
A: South would correct to 6NT with only 2 hearts.|
pg| ***** 101 ***** |


qx|Example08, Waiting-balanced over 3NT response|
rh||
ah|Example 8|
ah|Waiting|
ah|balanced|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|2SAKQ2HAJ32DAKCAK2,SJ965HQ87D543C876,S43HK654DJT2CQ543,ST87HT9DQ9876CJT9|
sv|b|
mb|p|mb|p|mb|p|mb|2C|
nt|I remember, some time ago a player asked me what to do with 27+ balanced. 
Kibitzers: Jump for joy? Say thanks to Lord?
I told him not to worry about that because it just doesn't happen. But in a recent tournament I saw a 27HCP hand and a 28HCP hand. So I called him and apologized :-). This doesn't happen often. But it's classy to know what to do.|
pg| ***** 102 ***** |


mb|p|mb|2D|an|waiting|mb|p|
nt|Now 2NT would be 23-24 and 3NT 25-26 so we can't bid those. 4NT is used to ask for Aces directly.|
pg| ***** 103 ***** |


mb|2S|
at| So we just bid the higher ranking 4+ card suit. This is very strange but is the only way to handle this kind of hands. There is always a reason. You save some bidding space if you start with the higher ranked suit. If you are going to bid hearts next you save space.|
pg| ***** 104 ***** |


mb|p|
nt|Now North doesn't have a suit to show and he has a minimum for his 2@d bid|
pg| ***** 105 ***** |


mb|3N|
at| so he bids 3NT. 2NT would have been stronger than 3NT. The same concept we are using in all the hands.
Q: Does 3NT mean near stoppers in other suits?
A: 3NT doesn't mean anything about stoppers, just denies a biddable suit and shows a minimum balanced hand in the 2@d context.|
pg| ***** 106 ***** |


mb|p|mb|6N|
nt|So we end in 6NT. We know North has 5-7HCP for the 2@d bid.|
pg| ***** 107 ***** |


at||
mb|p|mb|p|mb|p|
pc|CJ|
pg| ***** 108 ***** |


qx|Example09, Postitive-shape as strength response|
rh||
ah|Example 9|
ah|Positive|
ah|shape|
pn|S-Luis,W-Luis,N-Luis,E-Luis|
st||
md|3SAK65HA3DAQ543CAK,S97HQT84DJ876C876,SQT8432H2D2CQ5432,SJHKJ9765DKT9CJT9|
sv|0|
mb|p|mb|p|mb|2C|mb|p|
nt|Some advice about a common problem: when you have a lot of shape you can use shape as strength.|
pg| ***** 109 ***** |


mb|2S|
at| In this case showing a positive hand with @s. If you don't bid what you have from your first bid you will never be able to describe your hand. Partner can always use 4NT and find about Aces if needed. So you don't have to think that if you bid 2@s you will be in slam down 3.|
pg| ***** 110 ***** |


nt|Q: I thought that to bid a suit directly you were promising two honors in that suit.
A: This QTxxxx is quite a good suit. An honor with 6 cards is good enough. But the real point is that if you don't bid 2@s you will be in trouble soon. You will never be able to show 6 spades and 5 clubs if you don't start with 2@s. So with a lot of shape better to lie about strength to describe what you have.|
pg| ***** 111 ***** |


mb|p|mb|3S|
nt|3@s of course is quite strong|
pg| ***** 112 ***** |


mb|p|mb|4D|
at| 4@d shows a @d control. I need to make an important comment: When there is no fit, new suits show a suit, not a control. Only when a fit is established a new suit is a control.
For example if it goes: 2@c--2@s--3@h--4@c, then 4@c shows a club suit. That's why here we bid 4@d and not 4@c. Since we have found a fit we deny a @c control and show a @d control.|
pg| ***** 113 ***** |


at||
mb|p|mb|4N|an|ask for keycards|
pg| ***** 114 ***** |


mb|p|mb|5D|an|0 or 3|
pg| ***** 115 ***** |


mb|p|mb|5H|an|asking for @sQ|
pg| ***** 116 ***** |


mb|p|mb|6C|
nt|Shows the @sQ and the @cQ because we already denied the @cK!|
pg| ***** 117 ***** |


mb|p|mb|7S|
at| South can see the @h loser goes away in the @cQ so he bids 7@s.

Questions?|
pg| ***** 118 ***** |


mb|p|mb|p|mb|p|
pc|CJ|
nt|Q: North showed @cQ as denied @cK?
A: When we bid 4@d we denied the @cK. With the @cK we would have bid 4@c instead showing a @d control. So when we show the @sQ and something in @c, it has to be the @cQ.|
pg| ***** 119 ***** |


nt|I don't pretend you to become masters of 2@c after just this but you should have a good idea about some concepts now :-).

Kibtizer: How come it seems so logical and straight forward when Luis is saying it... yet I know will become a disaster when i try it :-)? Just don't kibitz us when we try to play it :)|
pg| ***** 120 ***** |


nt|I have no problem kibbitizing you guys. I always say: 
|
cs|2|
at|
^-{There're people who learn and people who think they have learnt everything. 
 I never criticize people that are still learning.}
^-|
pg| ***** 121 ***** |


nt|Thanks for being a great audience and asking good questions! See you all.|
