
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  script_name_here.txt   
#
#  ------------------------------------
#
# ==========  Copy ONLY stuff FROM  HERE  to BBO  =============

predeal south SKQ543, HJT4, DQ3, CAQ6 

N__hcp       	   =   20 <= hcp(north)  &&  hcp(north) <= 21
             
N__shape    	   =   shape(north, any xxxx - any 55xx - any 0xxx - any 1xxx - any 6xxx - any 7xxx - any 8xxx - any 9xxx )

					 
cond               =  		1
					  &&    N__hcp 
					  &&    N__shape

 
condition     cond
			
# ==========    Stop copying  to BBO    =============


action

# frequency "hcp North    " ((hcp(north)), 20, 21) 

printpbn
		
