cr|1255|cb|164|cg|1255|
cr|264|cb|2255|cg|2255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #376|
bt||nt||cs|2|at|
^-{ ^*BDeal of the Week 376 - November 24, 2003^*N
 ^*BBy Fred Gitelman^*N }
^-
Sorry that this week's deal is late. I am in the middle of playing 10 days of bridge in the ^*BACBL Fall North American Bridge Championships^*N in New Orleans and it has not been easy for me to find the time (or the energy) to write up this ^*BDeal of the Week^*N.

This week's deal was played by ^*BJay Borker^*N of Greenwich, Connecticut in the first qualifying session of the ^*BLife Master Open Pairs^*N here in New Orleans. I was Jay's partner when this week's deal was played.

Jay and I met about a year ago on ^*BBridge Base Online^*N (^*BBBO^*N), the ^*Bfree^*N online bridge service that was developed by my company. During the last couple of months we worked on our partnership and did some practicing on ^*BBBO^*N, but we had never actually played "in person" before last Friday.

It seems that the work Jay and I did paid off as we finished 2nd in the North American Championship event that we played in. Finishing 2nd can be frustrating (I should know as I have done it plenty of times), but in this particular case it was hard to complain. For one thing, the winners of the event, ^*BKyle Larsen^*N and ^*BJo Morse^*N, are both good friends and I was happy to see them win. Besides that, this was by far Jay's best finish in a National Championship and we really were not dealt enough to win in the last session even if we didn't make any errors.

Jay is a terrific player and super-nice partner and person. Thanks Jay for a thoroughly enjoyable bridge experience!

|
pg| ***** 0 ***** |


nt|
The final day of the ^*BReisinger Board-A-Match Teams^*N will be broadcast ^*Blive^*N on ^*BBridge Base Online^*N on November 30. In my opinion, the last day of the Reisinger is the most exciting day on the anual bridge calender. Don't miss this show - the bridge rates to be both excellent and very exciting. When the approximate session starting times of the Resinger Final are known they will be posted on this web page:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online/vg.html^*N }
^-
In order to watch our ^*Bfree^*N live vugraph broadcasts, you will have to download and install the software for ^*BBBO^*N. This can be done for ^*Bfree^*N through:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
If you appreciate ^*Bfree^*N online bridge services and content like ^*BThe Deal of the Week^*N, ^*BBridge Base Online^*N, and our ^*Blive^*N vugraph broadcasts of major tournaments, you can support these efforts by purchasing our educational CD-ROMs. It's not too late to purchase a product by ^*BBridge Base Inc.^*N for a Christmas gift for one (or more!) of your bridge-playing friends!

To learn more about our products (and our newly released ^*BOfficial BBO T-Shirts^*N) please visit:

|cs|3|at|^-{ ^*Hwww.bridgebase.com/software^*N }
^-
Click on any of the colored rectangles above to go to these respective web pages in a new browser window.

|
pg| ***** 1 ***** |


st||sk|s|pn|Jay,West,Fred,East,South,West,North,East|md|1SAK97HA64DAQCQJ95,SJ84HQJ873DJ72C76,ST2HKT952DKT93C42,SQ653HD8654CAKT83|sv|0|mb|2N|an|20-21 HCP|
nt|In this week's deal ^*BJay Borker^*N, South, dealt and opened with a 20-21 HCP 2NT. |
pg| ***** 2 ***** |


mb|P|mb|3D|an|Jacoby Transfer|mb|P|mb|3H|mb|P|mb|3N|mb|p|mb|?|

at|I transferred to hearts and rebid 3NT to offer Jay a choice of game contracts. |
pg| ***** 3 ***** |


hs|sh|mb|4H|mb|P|mb|P|mb|P|
at|Jay was faced with a difficult decision, especially given that we were playing matchpoints. He opted for a down-the-middle 4@H, as he expected most of the field to do the same thing.|
pg| ***** 4 ***** |


nt||ls|sh|
pc|C7|at|West's opening lead was the @C7 (the defenders were using 3rd and 5th best leads and standard signals). |
pg| ***** 5 ***** |


pc|C2|pc|CK|pc|C5|at|East won the first trick with the @CK, |
pg| ***** 6 ***** |


pc|CA|at|cashed the @CA |
pg| ***** 7 ***** |


pc|C9|pc|C6|pc|C4|at|(West followed with the @C6), |
pg| ***** 8 ***** |


pc|S3|hs|ss|at|and switched to the @S3 which Jay won in his hand |
pg| ***** 9 ***** |


ls|ss|pc|SA|pc|S4|pc|S2|at|as West played the @S4. |
pg| ***** 10 ***** |


hs|sh|at|Jay cashed the @HA |
pg| ***** 11 ***** |


ls|sh|
pc|HA|pc|H3|pc|H2|pc|C3|at|and East discarded the @C3 - yuck!|
pg| ***** 12 ***** |


hs|nh|hs|sh|nt|In order to make his contract from here, Jay was going to have to hold his trump losers to 1. Given that West still had the @HQJ87 left, that was not going to be easy. Think about how you would continue as the declarer before reading on. |
pg| ***** 13 ***** |


nt|Jay continued by leading a 2nd round of trump toward the dummy. |
pg| ***** 14 ***** |


ls|sh|ls|nh|
pc|H4|pc|HQ|
hs|nh|at|West split his honors (it would not have been any better if he had ducked) and Jay won the dummy's @HK. |
pg| ***** 15 ***** |


ls|nh|pc|HK|pc|S5|
pg| ***** 16 ***** |


hs|nd|hs|sd|at|Declarer crossed back to his hand with the @DA |
pg| ***** 17 ***** |


ls|nd|ls|sd|
pc|D3|pc|D4|pc|DA|pc|D2|
pg| ***** 18 ***** |


hs|nh|hs|sh|at|in order to lead a 3rd round of trump. |
pg| ***** 19 ***** |


ls|nh|ls|Sh|
pc|H6|pc|H7|
hs|nh|At|West made the natural play of a low heart (winning would not have helped) and Jay won the trick in the dummy. |
pg| ***** 20 ***** |


ls|Nh|pc|HT|pc|D5|
pg| ***** 21 ***** |


sk||hs|wh|hs|nh|nt|Jay's inabilty to lead another trump toward the dummy made it impossible for him to pick up West's trump holding by playing on that suit. An inexperienced player might have given up at this point, but Jay Borker is a serious student of the game and he realized that this situation was tailor-made for a ^*Btrump coup^*N. |
pg| ***** 22 ***** |


ls|nh|ls|wh|hs|nd|hs|sd|nt|He crossed back to the @DQ in his hand (on the actual layout he could have survived by cashing the @DQ earlier, but that play would have been fatal if West was dealt a different side suit distribution) |
pg| ***** 23 ***** |


ls|nd|ls|sd|
pc|D9|pc|D6|pc|DQ|pc|D7|
pg| ***** 24 ***** |


hs|wh|hs|sc|at|and played his clubs through West's trump holding. |
pg| ***** 25 ***** |


ls|sc|ls|wh|pc|CQ|hs|wh|nt|If West had ruffed low (ruffing with the @HJ is clearly fatal for the defense), |
pg| ***** 26 ***** |


ls|wh|pc|h8|hs|nh|at|Jay would have overruffed |
pg| ***** 27 ***** |


ls|nh|pc|h9|pc|c8|
pg| ***** 28 ***** |


hs|ns|hs|ss|at|and crossed back to his hand in spades |
pg| ***** 29 ***** |


ls|ns|ls|ss|pc|st|pc|s6|pc|sk|pc|s8|
pg| ***** 30 ***** |


hs|sc|at|in order to lead his remaining club winner. |
pg| ***** 31 ***** |


ls|sc|pc|cj|hs|wh|hs|wd|hs|ws|mc|10|At|West would have his choice of 3 Jacks to play to this trick and it wouldn't matter which one he played - Jay would wind up losing only 1 more trick and make his contract. |
pg| ***** 32 ***** |


ls|wh|ls|wd|up|8|

nt|West therefore discarded a spade (a diamond discard is no better) on the third round of clubs. |
pg| ***** 33 ***** |


ls|ws|pc|s8|hs|nd|at|Jay discarded dummy's remaining small diamond |
pg| ***** 34 ***** |


ls|nd|pc|dt|pc|c8|
pg| ***** 35 ***** |


hs|sc|at|and led the last club from his hand. |
pg| ***** 36 ***** |


ls|sc|pc|cj|hs|wh|at|As before, West could not gain by ruffing |
pg| ***** 37 ***** |


ls|wh|hs|ws|at|so he discarded his remaining spade. |
pg| ***** 38 ***** |


ls|ws|pc|sj|hs|ns|at|Jay carefully discarded dummy's spade on this trick |
pg| ***** 39 ***** |


ls|ns|pc|st|pc|ct|
pg| ***** 40 ***** |


hs|ss|at|and then led the @SK out of his hand. |
pg| ***** 41 ***** |


ls|ss|pc|sk|hs|wh|nt|Once again it would not have helped West to ruff either high or low. |
pg| ***** 42 ***** |


ls|wh|hs|wd|at|West's actual play of discarding a diamond didn't exactly help either. |
pg| ***** 43 ***** |


ls|wd|pc|dj|hs|nd|at|Jay discarded the dummy's @DK |
pg| ***** 44 ***** |


ls|nd|pc|dk|pc|s6|
pg| ***** 45 ***** |


hs|ss|Hs|wh|Hs|nh|mc|10|at|and, in the 2-card end position, a spade lead resulted in West's once promising trump holding being picked up via a trump coup. Well done, Jay, and thanks again for playing!|
pg| ***** 46 ***** |


ls|ss|ls|wh|ls|nh|up|43|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played.|