#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north       // ignored by BBO in scripts
#   vulnerable      NS         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  -----------------------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

#
#    Below are the primary settable values
#
N__max_hcp         = 17        //  Set to the max for your NT range   N__min_hcp  is set automatically
vulnerable         ew          //  Set to    none, ns, ew, all   (NOTE  no equals sign)

#
#    Above are the primary settable values   -   also see later for the  Secondary  values
#


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


#
#   East and West Shape  - (with With West we are just trying to avoid long suits)
#


E__shape           =   shape(east, any xxxx - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)

W__shape           =   shape(west, any xxxx - any 55xx - any 6xxx - any 7xxx - any 8xxx - any 9xxx)



N__is_min          =   (N__max_hcp - 2)  == hcp(north)
N__is_min_rr       =    r3_4  &&  N__is_min
N__is_mid          =   (N__max_hcp - 1) == hcp(north)
N__is_max          =   (N__max_hcp    ) == hcp(north)
             
N__range           =   N__is_min_rr || N__is_mid || N__is_max
N__balOrSemi       =   shape(north, any 4333 + any 4432  + xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

#
#   South Ranges  
#

S__weak            =                       hcp(south) <=  2
S__inv_less        =    6 <= hcp(south) && hcp(south) <=  7
S__inv             =    8 <= hcp(south) && hcp(south) <=  9
S__strong          =   10 <= hcp(south) && hcp(south) <= 12

S__5s              =   shape(south, 5xxx - 54xx - x5xx - xx5x - xxx5 - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__5h              =   shape(south, x5xx - 45xx - 5xxx - xx5x - xxx5 - any 6xxx - any 7xxx - any 8xxx - any 9xxx)
S__6s              =   shape(south, 6xxx - 64xx - x6xx - xx6x - xxx6 - any 5xxx - any 7xxx)
S__6h              =   shape(south, x6xx - 46xx - 6xxx - xx6x - xxx6 - any 5xxx- any 5xxx - any 7xxx)
S__7d              =   shape(south, xx7x - any 6xxx - any 5xxx)
S__7c              =   shape(south, xxx7 - any 6xxx - any 5xxx)


cond               =     N__balOrSemi 
					 &&  N__range 
					 &&  E__shape
					 &&  W__shape
#					 &&  S__weak
					 &&  S__inv
#					 &&  S__inv_less
#					 &&  S__strong
					 &&  (S__5s || S__5h)
#					 &&  (S__6s || S__6h)
#					 &&  (S__7d || S__7c)


condition   cond


# 		
# ==========    Stop copying  to BBO    =============
#

 action          printpbn
			
