%% Processed v2   2019-06-19   
qx|22|
md|3S67AH3TAD7JAC249A,,SQKH89KD24589QKCK,S2589H456QD3C68TJ|
rh||ah|Board 22|sv|e|sk|s|
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|SJ|pg||
pc|SK|pc|S2|pc|S6|pg||
pc|DK|pc|D3|pc|D7|pc|D6|pg||
pc|DQ|pc|H4|pc|DJ|pc|DT|pg||
pc|CK|pc|C6|pc|C2|pc|C5|pg||
pc|SQ|pc|S5|pc|S7|pc|S3|pg||
pc|HK|pc|H5|pc|H3|pc|H2|pg||
pc|D2|pc|S9|pc|DA|pc|C3|pg||
pc|SA|pc|S4|pc|H8|pc|S8|pg||
pc|HA|pc|H7|pc|H9|pc|H6|pg||
pc|CA|pc|C7|pc|D4|pc|C8|pg||
pc|D5|pc|CT|pc|C4|pc|HJ|pg||
pc|D9|pg||
mc|13|pg||
