%% Processed v2   2019-06-23   
qx|33|
md|2S458JAH2459AD9JAC,,S679TQH38KDKC459J,SH6TJQD34568TC6QK|
rh||ah|Board 33|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|H7|pg||
pc|H3|pc|HT|pc|HA|pg||
pc|D9|pc|D7|pc|DK|pc|D3|pg||
pc|SQ|pc|D4|pc|SA|pc|S2|pg||
pc|S4|pc|SK|pc|S6|pc|D5|pg||
pc|CA|pc|C4|pc|C6|pc|S5|pg||
pc|S8|pc|S3|pc|S7|pc|D6|pg||
pc|H2|pc|C2|pc|HK|pc|H6|pg||
pc|C5|pc|CQ|pc|SJ|pc|C3|pg||
pc|DA|pc|D2|pc|H8|pc|D8|pg||
pc|DJ|pc|DQ|pc|S9|pc|DT|pg||
pc|C9|pc|CK|pc|H4|pc|C7|pg||
pc|HJ|pc|H5|pc|C8|pc|ST|pg||
pc|CJ|pc|HQ|pc|H9|pc|CT|pg||
