%% Processed v2   2019-06-22   
qx|53|
md|1S2KAH3459QD2TKAC3,,S45JH7KADQC6789KA,S379TH68JD3459JCQ|
rh||ah|Board 53|sv|o|sk|s|
mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|CA|pc|CQ|pc|C3|pg||
pc|HA|pc|H6|pc|H3|pc|H2|pg||
pc|HK|pc|H8|pc|H4|pc|HT|pg||
pc|DQ|pc|D3|pc|D2|pc|D6|pg||
pc|S4|pc|S3|pc|SA|pc|S6|pg||
pc|DT|pc|D7|pc|H7|pc|D4|pg||
pc|CK|pc|HJ|pc|HQ|pc|C4|pg||
pc|H9|pc|C5|pc|C6|pc|S7|pg||
pc|H5|pc|CJ|pc|C7|pc|S9|pg||
pc|DA|pc|D8|pc|C8|pc|D5|pg||
pc|DK|pc|CT|pc|C9|pc|D9|pg||
pc|SK|pc|S8|pc|S5|pc|ST|pg||
mc|12|pg||
