cr|1100|cb|1255|cg|255|
cr|2255|cb|2264|cg|2255|
cr|364|cb|3255|cg|3227|
cr|4255|cb|464|cg|464|
cg|5255|
fh|150|ff|1Arial|fb|19|fm|1|
fh|235|ff|2Arial|fb|28|fm|2|
fh|340|ff|3Arial|fb|310|fm|3|
fh|490|ff|4arial|fb|41|fm|4|
bg|3|
3d|14|
bt||mn|   CARDPOTATO COLLEGE   |nt||cs|2|ht|g|at|
^-{ ^*B
^*BWelcome to Cardpotato College

^*B     Flunking out the old-fashioned way...     

^*bPlaying Bridge !!!

^*bFounded 2004^*N 
}|At|^-
|cs|2|ht|s|at|
^-{ ^*B
^*B      Software Provided by:   

^*B   Bridge Base Online^*N 
}|pg||
bg||ha|Y|tu||st||sv|0|rh||ah|OpeningLeads|ah|by Charles Goren|st||nt|^B@2^Z@3Welcome to the Cardpotato College Scholar Union; the most modern Bridge facility this side of Cyberspace.|PG||bt||bg|3|tu||fp||nt||cs|2|ht|c|fp|1|at|^-{  
     Opening Leads
    by Charles Goren     }
^-
|cs|2|ht|j|fp|1|at|^-{  
     INTRODUCTION:     }
^-
|pg||ht|m|fp||at|^B@2^Z@3The word ^*Ilead^*  is used to designate the first card played to each trick. |pg||at|

We are concerned here, with just the opening lead, the one before the dummy comes down.|pg||at|

Leads have two purposes: |pg||at|

^c(a) to start the attack; |pg||at|

^C(b) to give information to partner.|pg||at|

There are certain existing superstitions in this field I should like to banish, such as, "never lead away from a King," "always lead the highest of your partner's suit," etc.

In the first place the advice given by these maxims is usually not sound and secondly the word "never" should be studiously avoided.|pg||nt|^B@2^Z@3In selecting your opening leads you must learn mentally to classify various hands.|pg||at|

Holding exactly the same cards I might make different leads depending upon whether the contract is a suit, or notrump, part-score, game or slam, whether the contract was doubled or whether my partner bid, etc.|pg||at|

Against even the same contract I might lead differently depending upon how the opponents bid. |pg||at|

If their bidding was smooth and the defeat of the contract seems hopeless, I will take desperate chances. |pg||at|

If they have more or less stumbled into the contract and I feel we have a chance, I will play safe.|pg||at||fp|3|at|^-
Leads At Notrump
^- |pg||fp||at|Let us first consider hands where no information has been obtained from the bidding. |pg||at|

At notrump you plan to develop tricks out of your small cards.|pg||at|

If you hold AK432, against a suit contract you expect to take only the Ace and King. |pg||at|

But at notrump you may be able to take tricks with the small cards, therefore your longest suit should generally be selected as the opening lead.|pg||nt|^B@2^Z@3The opening lead is not always a privilege, it is sometimes a burden. |pg||at|

If you have an honor which is not part of a sequence, it is usually a disadvantage to lead away from it because most of the time it will give declarer an additional trick. |pg||at|

The most desirable lead is from the top of a complete sequence (3 honors in a row, usually).|pg||at|

Try to select that suit which is more nearly a sequence. |pg||pn|Opening Leader,Dummy,Partner,Declarer|nt||st||bg||at|^B@2^Z@3Holding this hand:|md|kj63hjt97d85c347|pg||hc|hj|nt|^B@2^Z@3In this case the @hJ is a much more desirable lead than the @s3 because the Spade lead may present declarer with an easy trick. |pg||lc|hj|at|

The @hJ cannot cost a trick because it must force either the Ace, King or Queen.|pg||nt|^B@2^Z@3Holding this hand:|md|q236h57d348cq82t|pg||hc|c2|nt|^B@2^Z@3I would prefer the lead of a low Club rather than a Spade because the Club holding is more nearly a sequence. |pg||at|
If your partner holds only the @cJ you have not lost a trick, in fact you have made one step towards the development of your tricks.|pg||lc|c2|nt|^B@2^Z@3If you lead a Spade and find your partner with the Jack you still are unable to build up a trick if your partner does not also have the 10.|pg||lc|c2|nt|^B@2^Z@3Holding this hand:|md|q965ht985d37c358|pg||hc|ht|nt|^B@2^Z@3I would lead the @h10 because the lead of a Spade might sacrifice a trick.|pg||lc|ht|nt|^B@2^Z@3With the following hand:|md|q963ht985d247c85|pg||hc|ht|nt|^B@2^Z@3If I were forced to choose my opening lead between Spades and Hearts I would select the Heart because it is less likely to cost a trick.|pg||md||lc|ht|nt|^B@2^Z@3Where you have a selection between two suits of exactly the same structure, if the bidding has given you no information, it is generally wiser to choose the major suit rather than the minor suit. |pg||nt|^B@2^Z@3The theory being that the opponents will very frequently conceal a biddable minor suit but they will usually mention a long major suit if they have it.|pg||nt|^B@2^Z@3Holding this hand:|md|qj9th38dq7234c63|pg||hc|sq|nt|^B@2^Z@3The @sQ is the proper lead. |pg||at|

The Diamonds are longer but the Spades are more solid. |pg||nt|^B@2^Z@3The Spade lead cannot lose a trick whereas the Diamond lead may permit the declarer to take a trick with the Jack which he may not otherwise be able to do. |pg||at|

Here quality takes precedence over quantity.|pg||lc|sq|md|aq2hk2jdqt2|sb|sTenaces are 2 honors split by another honor|nt|^B@2^Z@3It has many times been stated that you should avoid leading away from these tenaces. |pg||sb|s|at|

This is only partially true and should be stated, "avoid leading away from a tenace if you do not have a long suit." |pg||md||nt|^B@2^Z@3The lead of a trey from AQ43 is extremely undesirable. |pg||at|

But the lead of a trey from AQ432 is very desirable.|pg||md|aq24haq234|nt|^B@2^Z@3The reason: in the Spade suit you are almost sure to give up a trick to the declarer with the hope of gaining only one trick, whereas in the Heart suit you are giving up the same trick with the hope of gaining two tricks.|pg||md|haq234|wt|s|pc|h3|nt|^B@2^Z@3If your partner can gain the lead the contract of 3NT will probably be defeated at once, because you will probably win 4 tricks in Hearts plus partner's trick.|pg||md|kj34|nt|^B@2^Z@3Similarly holding KJ43, the trey is an undesirable lead. |pg||md|kj234|hc|s3|at|

But holding KJ432 the trey becomes a more attractive lead.|pg||md||nt|^B@2^Z@3I will give you a moment to get your pencil and paper.|pg||md||lc|s3|st||bg||nt|^B@2^Z@3All of the following leads therefore are undesirable:|pg||md|K743|pg||md|KJ63|pg||md|Q942|pg||md|AQ82|pg||st||nt||bg||nt|^B@2^Z@3However if you hold:|md|a348h75dq7642ca5|pg||pc|d4|at| your proper lead would be the @d4, because even though you lose a trick you hope to build up several small ones while you still have the two Aces to get in with later.|pg||lc|casa|nt|^B@2^Z@3Holding this hand,|md|q8hkj53dt4cj8235|pg||at| you have a choice between a weak five-card minor and a strong four-card major. |pg||hc|c3|nt|^B@2^Z@3The choice should be in favor of the Club because there is a chance to develop more tricks with this suit if the suit breaks well for your side. |pg||hc|hkhj|lc|c3|nt|^B@2^Z@3Furthermore, a four-card suit headed by a tenace is not an attractive lead even though it be a major suit.|pg||lc|hjhk|md||nt|^B@2^Z@3When you have a choice between two suits both of the same length it is sometimes a question which you lead.|pg||nt|^B@2^Z@3For example:|pg||md|74h8daq346cq7532|pg||hc|c3|at| the possibility of setting up low cards is the same in both suits but here it would be desirable ^*Bnot^*  to lead your best suit but to lead Clubs,|pg||hc|da|at| because after the Clubs are built up, the @dA will be a more probable entry. |pg||lc|dac3|nt|^B@2^Z@3Whereas if you build up Diamonds, the @cQ will be a less probable entry to cash your good tricks.|pg||md||nt|^B@2^Z@3Another principle of opening leads is not to waste effort on a hopeless hand. |pg||at|

That means if you have no hope to build up tricks in your own hand, do not take the trouble to lead your longest suit.|pg||nt|^B@2^Z@3For example, with:|pg||md|t94ht8245d73c235|nt|^B@2^Z@3You have no hope to develop tricks. |pg||at|

Yours is a dead hand. Do not lead your fourth-best Heart. |pg||nt|^B@2^Z@3If there is any hope to take tricks it is in your partner's hand, try therefore to give him a start in the race.|pg||hc|st|at|

Your proper lead is the @s10, hoping against hope that that is your partner's best suit. |pg||nt|^B@2^Z@3This is a short suit lead. |pg||lc|st|at|

Some people make a practice of leading a Diamond because that is the shortest suit. This is a mistake. |pg||nt|^B@2^Z@3Select the suit not because it is short but in spite of the fact that it is.|pg||hc|st9|nt|^B@2^Z@3In choosing between a two and a three-card suit you must open the three-card suit particularly when you have, as in this case, the @sT9, which may help your partner establish the suit. |pg||lc|sts9|nt|^B@2^Z@3The lead of a small card, the fourth best, suggests to your partner that you are trying to build up that suit and invites him to continue it. |pg||lc|st9|nt|^B@2^Z@3The last thing that you wish to do is suggest to your partner that he spend any effort in returning Hearts.|pg||md||nt|^B@2^Z@3The following example illustrates a hand which has no desirable lead against notrump:|pg||md|kt8hj234daqt4ct9|pg||hs|sd|at|

The most undesirable lead is a Diamond. |pg||nt|^B@2^Z@3If you wait, declarer may never be able to take a trick in that suit. |pg||at|

If you lead the Diamond he will surely take at least one trick.|pg||ls|sd|hs|ss|nt|^B@2^Z@3The next in order of undesirablility is a Spade. |pg||at|

You have a holding that may take two tricks if you wait.|pg||ls|ss|hs|sh|nt|^B@2^Z@3We consider therefore next the Heart lead, four to a Jack is not a particularly attractive lead. |pg||ls|sh|hc|ct|at|

By the process of elimination therefore we arrive at the Club lead, the @c10.|pg||ls|sc|hc|ct|nt|^B@2^Z@3Not because we expect to do anything for partner, but it is the one lead which will probably not lose a trick and this promises to be a close race. |pg||hc|h2|lc|ct|md|kt7hjt32daqt4ct9|nt|^B@2^Z@3If I held the @h10 as well as the Jack, I would select the Heart lead because if my partner has as unimportant a card as the @h9, not to mention the Queen, my lead would not cost a trick.|pg||md|kt8hjt3ct9daqt43|hc|d4|nt|^B@2^Z@3Or if I held an additional Diamond, making five in all, I would select that suit, being perfectly willing to risk giving up a trick to the declarer with the hope of bringing in the rest of the suit.|pg||md||nt|^B@2|at|^B@2^Z@3Having determined on the proper suit, it becomes important to select the proper card of that suit to lead. |pg||nt|^B@2^Z@3Where you have a complete sequence (a complete sequence is considered three cards next to each other such as KQJ,   QJ10,  or  J109), you always lead the top card.|pg||at|

A two-card sequence is not treated as such for our purposes. |pg||nt|^B@2^Z@3In other words, KQ32,|pg||md|kq23|pg||at|  QJ32,|md|qj32|pg||at|  J1032,|md|jt23|hc|s2|at| are not considered sequences and the proper lead is the fourth card from the top.|pg||lc|s2|md||nt|^B@2^Z@3There are certain combinations which while not a complete sequence are treated as such for the purpose of the opening lead: KQT2,|md|kqt2|pg||at|  QJ92,|md|qj92|pg||at|  JT82,|md|jt82|pg||at| you will notice that the last three examples are wtihin a card of being a complete sequence. |pg||nt|^B@2^Z@3The proper leads are the King, (from KQT2,) the Queen (from QJ92), and the Jack in this case.|pg||nt|^B@2^Z@3The rule: where the third card is only one removed from the perfect sequence it may be promoted so that KQT equals KQJ; QJ9 equals QJT and JT8 equals JT9.|pg||at|

These holdings are referred to as "broken" sequences.|pg||bt||bg|3|nt||fp|3|at|^-
Opening Leads Where Partner Has Bid
|fp||at|(The Card to Lead) 
^-|pg||at|^B@2^Z@3It is not an absolute rule that you must always lead your partner's suit, though more often than not you should. |pg||at|

There is an erroneous impression existing that you always lead the highest of your partner's suit at notrump.|pg||at|

The only time you lead the highest of your partner's suit is when you have two of the suit or three worthless cards of the suit, or when you have a holding containing 2 honors in sequence.|pg||at| In all other cases you lead low. |pg||at|

Now suppose Partner has bid Spades and the opponents have arrived at a notrump contract, presuming that you are to lead his suit.|pg||at|

Take a moment to write these combinations down, they are quite common leads of your partner's suit against notrump contracts.|pg||at|

The underlined card is the proper one to lead.
^- ^*uA^*  2|pg||at|     ^*uK^*  2|pg||at|     ^*uQ^*  2|pg||at|     ^*u9^*  2|pg||at|     ^*u6^*  5 4 ^* |pg||at|
A 6 ^*u2^*|pg||at|     K 6 ^*u2^*     |pg||at|Q 6 ^*u2^*     |pg||at|J 6 ^*u2 ^* |pg||at|    A 6 3 ^*u2^*  |pg||at|   K 6 3 ^*u2^* |pg||at|
Q 6 3 ^*u2^*|pg||at|     J 6 3 ^*u2^*  |pg||at|   9 6 3 ^*u2^* |pg||at|    5 4 3 ^*u2^*|pg||at|     9 6 4 ^*u3^*  2 |pg||at|
^*uQ^*  J 6 2|pg||at|      ^*uK^*  Q 6 2|pg||at|      ^*uJ^*  10 6 2
^-|pg||nt|^B@2^Z@3In other words where you have four or more of your partner's suit, lead the fourth from the top. |pg||at|

Where you have three or four of your partner's suit headed by a picture lead the lowest.|pg||at|

This lead has two purposes, first to show the number of cards you hold in the suit so that your partner can read the number of cards that are out against him;|pg||at| second, and most important, when you  have a high card it is important not to waste it on the opening lead but to keep it behind the declarer in order to kill one of his important cards.|pg||at|

In other words an Ace will capture a declarer's King, a King will capture his Queen, a Queen will capture the Jack and the Jack wil take his 10. |pg||at|

Note also that when you have a sequence in your partner's suit you lead the top of the sequence regardless of the number of cards held.|pg||at||fp|3|at|^-

Whether to Lead Partner's Suit Or Your Own
^- |pg||fp||at|^B@2^Z@3When you are in doubt whether to lead your partner's suit or your own resolve all doubts in favor of your partner's suit for two reasons: |pg||at|

^c(1) The best results are obtained by having a suit led up to rather than having a suit 
^cled away from.|pg||nt|^B@2^Z@3
^c(2) Psychological reason. If it turns out that the lead of your partner's suit would have 
^cdefeated the contract and you failed to do so you will have a very disgruntled partner on 
^cyour hands. |pg||at|

Whereas if you lead his suit, where your suit would have brought better results, you will not be open to criticism.|pg||at|

There are various considerations that enter into the problem. |pg||at|

Did my partner open the bidding with that suit or did he overcall? |pg||at|

Strangely enough, if partner overcalled there is a greater inducement to lead his suit rather than if he opened the bidding.|pg||at|

The reason: the opening bid shows a generally strong hand though the suit itself may be very  weak, whereas the overcall does not show a generally strong hand. |pg||at|

Furthermore, partner's overcalls are most usually made for the purpose of suggesting to you a lead,|pg||at| therefore you should not disregard your partner's suggestion unless you have a good reason for doing so.|pg||at|

Another consideration is the number of tricks for which your partner contracted when he named his suit.|pg||nt|^B@2^Z@3If he bid it at a high level you may know he has a very good suit or if he rebid the suit you may be sure that it is very strong and you may reason that the opponents have only one stopper in the suit.|pg||at|

What constitutes a good excuse for not leading partner's suit? |pg||at|

Holding a singleton is a good excuse providing you have some hope of establishing tricks in your own hand. |pg||at|

If you hold a hopeless hand you should still lead your partner's suit even if it is a singleton.|pg||md||lc|d4|st||bg||nt|^B@2^Z@3For example:|pg||nt||md|sth8643d9642c7432|pg||hc|st|at|^B@2^Z@3Your partner has bid Spades. Do not lead one of your three worthless suits.|pg||at|

Lead the @sT.|pg||md||lc|st|nt|^B@2^Z@3However, holding,|pg||nt||md|8hqjt73d9532c762|pg||nt|^B@2^Z@3Partner has bid Spades.|pg||hc|hq|at|

Lead the @hQ, a perfectly safe lead which has some remote hope if partner has any strength in Hearts.|pg||md||nt|^B@2^Z@3Holding two small of your partner's suit you have a slight excuse for not leading his suit.|pg||at|

 However, ^*iany^*  five-card suit does not constitute that slight excuse, |pg||md||at| for example:
|md|62h973dj8642c752|pg||nt|^B@2^Z@3Partner has bid Spades.|pg||hs|sd|at|

The Diamond lead is not to be considered.|pg||ls|sd|hc|s6|at| Lead the @s6.|pg||md||nt|^B@2^Z@3Another consideration is, did the opponents bid notrump immediately over your partner's bid or did they contract for notrump later and rather reluctantly?|pg||nt|^B@2^Z@3With the following hand:|pg||nt||lc|s6hq|md|q62hqj743d732c86|pg||nt|^B@2^Z@3Partner has bid Spades.|pg||hs|ss|at|

Your supporting cards in Spades makes the lead of that suit obligatory.|pg||ls|ss|hs|sh|nt|^B@2^Z@3Do not experiment with the Hearts.|pg||md||nt|^B@2^Z@3However if you held this hand:|pg||nt||ls|sh|md|q62hkqj73d942c74|pg||at|^B@2^Z@3Partner has bid Spades.|pg||hs|sh|nt|^B@2^Z@3The Heart suit being probably within one trick of establishment offers a good excuse for not leading partner's suit. |pg||pc|hk|nt|^B@2^Z@3You will probably be permitted to hold the trick and you may then decide whether you should continue the Heart suit or now shift to partner's suit.|pg||bt||bg|3|nt||fp|3|at|
^-Leading The Opponents Suit
^- |pg||fp||at|^B@2^Z@3Where your best suit contains a complete sequence it should be led even though the opponents have bid it.|pg||at|^B@2^Z@3

For example:|pg||ls|sh|nt||st||bg||md|qjt94hqt73d84c43|pg||hc|sq|nt|^B@2^Z@3You should lead the @sQ even though that suit has been bid by your right-hand opponent.|pg||lc|sq|md||nt|^B@2^Z@3If, however, your holding is,|pg||nt||md|kj832hqj93d64c75|pg||at|^B@2^Z@3You have an entirely different condition. |pg||hs|ss|nt|^B@2^Z@3The lead of a Spade will probably be into Declarer's Ace-Queen, thus presenting him with an extra trick.|pg||ls|ss|hc|hq|at|

The @hQ is the proper lead.|pg||lc|hq|nt|^B@2^Z@3Here knowledge of declarer's habits is important.  |pg||nt|^B@2^Z@3Some players have a flair for bidding suits which they do not really have hoping to deter their opponents from leading that suit in a subsequent notrump contract.|pg||nt|^B@2^Z@3Against such players it frequently pays to take a chance and lead that suit it appears to be your best. |pg||md||nt|^B@2^Z@3Particularly this is true if you holding is Clubs or sometimes Diamonds.|pg||nt|^B@2^Z@3Modern bidders very frequently open the bidding with 1@C when they do not really have that suit, |pg||at| therefore, when a Club lead is normal from your hand, as a general rule, you should not refrain from leading it simply because the suit has been bid by your right hand opponent. |pg||nt|^B@2^Z@3For example:|pg||nt||md|k92h86da34ckj943|pg||nt|^B@2^Z@3If the bidding is opened on my right with 1@C and declarer subsequently plays notrump.|pg||hc|c4|at|

I would open the @c4.|pg||pc|c4|nt|^B@2^Z@3If partner has the @CQ, Clubs will be established at once.|pg||lc|c4|at|

If partner holds the @c10, there is a good chance to build up the suit while I still have two likely entries.|pg||bt||bg|3|nt||fp|3|at|
^-Leads Against Notrump 
When Partner Has Doubled The Final Contract
^- |pg||fp||at|^B@2^Z@3A double of a notrump contract made by a player who does not have the opening lead, carries certain inferences regarding that opening lead. |pg||at|

^c(a) If the doubler has bid a suit, the leader must absolutely lead that suit even if he has 
^Cbut a singleton and has a good suit of his own. |pg||md||st||bg||nt|^B@2^Z@3For example:|pg||nt||md|7hkqj85d237c8643|pg||nt|^B@2^Z@3Your partner has bid Spades and subsequently doubles 3NT. |pg||hc|s7|at|

You must lead the @s7, not the @hK. |pg||pc|s|lc|s7|nt|^B@2^Z@3Your partner has stated that if you lead Spades he will defeat the contract. |pg||at|

He may hold something like this, @sKQJT4  and a side entry.|pg||md||nt|^B@2^Z@3If the opening leader has bid a suit, partner's double requests him to lead the suit.|pg||nt|^B@2^Z@3For example:|pg||nt||md|kj873hkjq3da5c95|pg||nt|^B@2^Z@3You have bid Spades, partner has not participated in the auction until he doubles the opponents in the final 3NT contract.|pg||hc|hk|nt|^B@2^Z@3Without the double your best lead would be the @hK,|pg||lc|hk|hc|s7|at| but your partner's double is based on the belief that you will lead Spades and you must not disappoint him. |pg||lc|s7|pc|s7|pg||nt|^B@2^Z@3His holding must be something like the @sQ and some other values.|pg||md||nt|^B@2^Z@3If both partners have bid it is not easy to determine which suit to lead when partner doubles.|pg||at|

 Use your own judgement.|pg||nt|^B@2^Z@3When neither the leader nor the doubler has bid, the doubler is suggesting to partner to lead dummy's first-bid suit|pg||at|  unless the leader has a very good opening lead of his own. |pg||at|

In any case this is only a suggestion, not a command. |pg||nt|^B@2^Z@3You should use your judgment and if the dummy's suit has been re-bid it is doubtful that you should lead it.|pg||at|

Your partner's double simply states he expects to defeat 3NT. |pg||nt|^B@2^Z@3He hopes you can select a good lead, if not, probably the safe one would be to lead the dummy's suit. |pg||at|

It is essential not to waste time trying to establish some indifferent one of you own. |pg||nt|^B@2^Z@3Let's look at another layout:|pg||nt||pn|Declarer,You,Dummy,Partner|st||bg||ha||md|,92hjt43dt754ck84|mb|1hp1sp2np3ndppp|pg||nt|^B@2^Z@3Hearts have been bid, you do not select that suit. |pg||at|

It would not be good policy to lead the fourth best @d hoping to establish that suit.|pg||nt|^B@2^Z@3Inasmuch as your partner doubled and you have no indicated lead, the @s9 should be selected.|pg||pn|Opening Leader|ha|y|bt||bg|3|nt||fp|3|at|
^-Leads Against Suit Contracts
^- |pg||fp||at|^B@2^Z@3Some of the principles discussed under the leads at notrump will not apply here. |pg||at|

At notrump we are concerned primarily with building up tricks out of small cards. |pg||at|

A five-card suit is therefore a better weapon than a four-card suit.|pg||at|

Against a suit contract you keep your eye only on the first two or three rounds of a suit. |pg||at|

Holding AKQJ against notrump you know you can take four tricks. |pg||at|

Against a suit contract you are reasonably sure of two, you may take three, but almost surely you will not take four.|pg||st||bg||md|kq246|hc|s4|nt|^B@2^Z@3Holding KQ642, against notrump the correct lead is the four spot,|pg||lc|s4|hc|sk|at| against a suit contract you lead the King to be sure that you build up at least one trick.|pg||lc|sk|hc|s4|nt||md|ak246|nt|^B@2^Z@3Holding AK642, against notrump the correct lead is the four spot hoping you will take tricks with the remaining cards. |pg||lc|s4|at|

Against a suit contract that lead would be absurd.  |pg||nt|^B@2^Z@3You do not expect to take more than two tricks.|pg||md||nt|^B@2^Z@3You have heard a great deal about never leading away from a King against a suit contract.|pg||at|

Forget it.|pg||nt|^B@2^Z@3The same principle applies here as in notrump.|pg||at|

It is unattractive to lead away from any honor, King, Queen or Jack when that honor is not part of a sequence.|pg||nt|^B@2^Z@3However, in one respect there is a difference, at notrump we quite properly lead away from an Ace. |pg||at|

At a suit contract to lead away from an Ace is unorthodox and should be avoided.|pg||nt|^B@2^Z@3If that suit must be led, lead the Ace, not the small one. |pg||at|

The reason is at notrump you cannot lose your Ace;|pg||at| at a suit contract if you lead away from it, it may be trumped the next time.|pg||bt||bg|3|nt||fp|3|at|
^-Leading Partner's Suit
^- |pg||fp||at|^B@2^Z@3In leading partner's suit there is a popular belief that you always lead the highest.|pg||at|

This is not true.|pg||at|

If you have two cards of a suit, lead the higher. |pg||at|

If you have three worthless cards you lead the highest.|pg||at|

If you have a sequence in your partner's suit you lead the top of the sequence,|pg||at| but if you hold three or four small of your partner's suit you lead the lowest in order that your partner will have a count on how many cards are against him.|pg||at|

Holding three cards headed by an honor, the choice is optional. |pg||at|

Some players lead the honor, some lead low, others vary their tactics depending on the bidding.|pg||at|

As a general rule I find it more profitable to lead low from the honor of partner's suit because I believe that leading high cards is less productive than waiting with high cards.|pg||at|

When you have great length in partner's suit it is sometimes advisable not to lead it because of the likelihood that you will not realize any tricks in that suit.|pg||st||bg||fp||nt|^B@2^Z@3For example:|pg||nt||md|62hk9543dqjt4c75|pg||at|^B@2^Z@3Partner has bid Hearts and opponents reach a Spade contract.|pg||hc|dq|at| The proper lead is the @dQ.|pg||nt|^B@2^Z@3One of the opponents surely has a singleton Heart. |pg||at|

If partner has the Ace he can win it later.|pg||nt|^B@2^Z@3If the opponents have it, no @H trick is available.|pg||at| 

You should try to develop Diamond tricks.|pg||md||nt|^B@2^Z@3Be very cautious about leading an honor in a suit you have forced partner to bid, by doubling.|pg||lc|dq|md|qa2hqj94daq65c73|pg||nt|^B@2^Z@3You have doubled the opening bid  of 1@C and partner has responded 1@S.|pg||at|

Do not lead Spades against the final contract.|pg||at| The King is probably under you.  |pg||nt|^B@2^Z@3Remember your partner was forced to speak and may have a 10-high suit. |pg||hc|hq|at|

Lead the @hQ.|pg||lc|hq|bt||bg|3|nt||fp|3|at|
^-A Variation In Leading From
Three Cards of Partner's Suit
^- |pg||fp||at|
There are a number of experienced players who, when they lead from three small cards of a suit which partner has bid, select the lowest rather than the top.|pg||at|

Their purpose is to avoid the ambiguity which occasionally arises as to whether the lead is a doubleton or trebleton.|pg||at|

There are arguments both in favor and against this practice. |pg||at|

It should be looked upon as a partnership matter.|pg||at|

Unless you have previously taken up the question with your partner, it is better to adopt the older practice of leading the top of three low cards. |pg||at|

In any case, if you have previously raised your partner with three small the proper lead is the highest, for he will then not suspect you of holding a doubleton.|pg||bt||bg|3|nt||fp|3|at|
^-The Singleton Lead
^- |pg||at|^B@2^Z@3This ends today's lecture. 

Next session we will take up with The Singleton Lead.|pg||at|

I will open a chat room, please join for comments or questions.|pg||

0