cr|1100|cb|1255|cg|255|
cr|2255|cb|2264|cg|2255|
cr|364|cb|3255|cg|3227|
cr|4255|cb|464|cg|464|
cg|5255|
fh|150|ff|1Arial|fb|19|fm|1|
fh|235|ff|2Arial|fb|28|fm|2|
fh|340|ff|3Arial|fb|310|fm|3|
fh|490|ff|4arial|fb|41|fm|4|
bg|3|
3d|14|
bt||mn|   CARDPOTATO COLLEGE   |nt||cs|2|ht|g|at|
^-{ ^*B
^*BWelcome to Cardpotato College

^*B     Flunking out the old-fashioned way...     

^*bPlaying Bridge !!!

^*bFounded 2004^*N 
}|At|^-
|cs|2|ht|s|at|
^-{ ^*B
^*B      Software Provided by:   

^*B   Bridge Base Online^*N 
}|pg||
bg||ha|Y|tu||st||sv|0|rh||ah|OpeningLeads|ah|by Charles Goren|st||nt|^B@2^Z@3Welcome to the Cardpotato College Scholar Union; the most modern Bridge facility this side of Cyberspace.|PG||nt|^B@2^Z@3Welcome to today's lecture.

We will take up where we left off last week with The Singleton Lead against Suit contracts.|pg||nt||fp|3|at|^-
Enjoy!
^-|pg||bt||bg|3|nt||fp|3|at|
^-The Singleton Lead
^- |pg||fp||at|^B@2^Z@3The question is frequently asked "is the singleton a good lead?" |pg||at|

In some cases it is the perfect lead, in others it is the worst.|pg||at|

The mere lead of a singleton just because it is a singleton is not good. |pg||at|

You should have some reason for doing so.|pg||at|

It is objectionable because more often than not you are helping to develop a long suit in the declarer's hand and at the same time giving him a clear picture of the whole suit. |pg||at|

There are times when the singleton lead is ideal. The conditions are as follows:|pg||at|

^c(1)You hold a sure trump trick. |pg||at|

The reason is this. The singleton lead being a shot in the dark may not have worked out well, in which case the declarer can usually pull down the trumps and discard his losers on the suit which you have led into.|pg||at|

If however, you have a sure trump trick you can regain the lead early in the play and proceed to lead into your partner's hand to obtain the ruff or at least cash whatever tricks you can. |pg||nt|^B@2^Z@3In other words, when you hold a sure trump trick the declarer cannot "run away with the hand."|pg||at|

^c(2) You have a surplus of trumps. |pg||at|

When holding A84, K97, A6 of trumps, the small trumps accompanying the honor are otherwise useless, as well as the 3 with K93 because only one small card is necessary to guard the King.|pg||at|

When holding K5 or Q93, the extra trumps are necessary to guard your honor, therefore with these holding  the singleton lead is undesirable. |pg||at|

Similarly holding QJ4 of trumps you do not desire to ruff because you have a natural trump trick.|pg||at|

^c(3) Partner has bid. |pg||at|

The lead of a singleton cannot produce results unless you are able to give your partner the lead so that you can obtain the ruff. |pg||at|

If partner has not bid you have no reason to know that you can put him into the lead, but where he has bid the chances are very good that you can do so.|pg||ha|y|md||st||bg||nt|^B@2^Z@3Holding:|pg||nt||md|a35hk975d4c97432|pg||pn|Opening Leader,Dummy,Partner,Declarer|nt|^B@2^Z@3Your partner has bid Hearts and the opponents have reached the contract of 4@s. |pg||hc|d4|at|

This is an ideal hand on which to lead a singleton.|pg||sb|nI bid Hearts|sb|eMy contract is 4 Spades|nt|^B@2^Z@3All three conditions exist. |pg||hc|sa|nt|^B@2^Z@3You have a quick trump trick. |pg||lc|sa|hc|s35|at| You have two otherwise useless trumps. |pg||lc|s35|hc|d4|at| You have a reasonable certainty you can put your partner into the lead because he did bid,|pg||pc|d|at| therefore you should lead the singleton Diamond rather than Hearts which your partner bid,|pg||at| intending when you win with the @sA to lead a Heart to your partner so that he will return a Diamond.|pg||sb|e|sb|n|lc|d4|bt||bg|3|nt||fp|3|at|
^-When The Lead of A Singleton Is Unattractive
^- |pg||fp||at|^B@2^Z@3Whenever you have at least four trumps it is generally undesirable to lead a singleton. |pg||at|

You should not be anxious to ruff.|pg||at|

Rather lead your longest suit hoping to force declarer to ruff.  |pg||at|

When he does so your four trumps will be a serious menace.|pg||md||st||bg||nt|^B@2^Z@3Holding:|pg||nt||md|at75h9dqjt85cak3|pg||nt|^B@2^Z@3The contract is Spades.|pg||hc|h9|at|

Do not lead the single Heart.|pg||sb|eMy contract is in Spades|lc|h9|hs|ss|nt|^B@2^Z@3Your trumps are so strong that you wish to weaken the declarer's trumps and the best procedure is to lead Diamonds. |pg||ls|ss|wt|s|pc|dq|pg||nt|^B@2^Z@3The declarer will eventually have to trump and when he does so your trumps will become stronger than his.|pg||md||nt|^B@2^Z@3Similarly, holding:|pg||nt||ls|ss|md|kq85h85dqj932cak|pg||hc|cka|nt|^B@2^Z@3Against a Spade contract you might be tempted to lead out the Ace and King of Clubs hoping to get a third round ruff. |pg||lc|cak|at|

The temptation should be resisted.|pg||sb|eMy contract is in Spades|hc|dq|nt|^B@2^Z@3Try to force declarer by leading the @dQ, your longest suit.|pg||lc|dq|wt|s|pc|dq|at|

It is best to save your two Club entries to continue forcing the Diamond suit.|pg||lc|dq|md||nt|^B@2^Z@3You have been warned that leads away from tenaces are unattractive against a suit contract. |pg||nt|^B@2^Z@3That rule is subject to the exception that when you have four trumps you should lead your long suit.|pg||nt|^B@2^Z@3For example, holding:|pg||nt||md|kj85haqj54d37c94|pg||nt|^B@2^Z@3Against a contract of 4@s, I would lead which most players would shrink violently from,|pg||hc|ha|at| namely, the @hA, under other circumstances the worst lead possible,|pg||lc|ha|pc|ha|at| but my trumps are so strong that I desire to force the declarer to use one of his early in the game.|pg||md||nt|^B@2^Z@3Holding:|pg||nt||md|kqt3h7daq96ckj23|pg||nt|^B@2^Z@3Your partner opened the bidding with 1@h.|pg||at|

Opponents overcall with 2@c, which you double for penalty. |pg||sb|nI bid Hearts|sb|eMy contract is 2 Clubs doubled|hc|h7|nt|^B@2^Z@3Your best lead is not the singleton @h. |pg||lc|h7|hc|sk|at|

The @sK is the proper lead.|pg||md||lc|h7|lc|sk|nt|^B@2^Z@3A singleton becomes somewhat more attractive on a hand that would seem otherwise hopeless. |pg||nt|^B@2^Z@3If the opponents have arrived smoothly at 4@s, your partner not having bid and you hold very little in the way of high cards, your cause is more or less hopeless.|pg||nt|^B@2^Z@3You must therefore make a desperate effort of some sort and the singleton in this case answers the description.|pg||md||nt|^B@2^Z@3Holding some such hand as this:|pg||nt||md|964h743d8ck96432|pg||nt|^B@2^Z@3The opponents have reached 4@s which appears hopeless from your standpoint. |pg||hc|d8|at|

Only a miracle will defeat it and the nearest contribution that you have to a miracle is the singleton Diamond. |pg||sb|eMy contract is in Spades|pc|d|nt|^B@2^Z@3It should be led with much hope.|pg||md||nt|^B@2^Z@3A singleton lead against a small slam contract is somewhat effective. |pg||at|

It succeeds whenever partner has the Ace of the suit led or the Ace of trumps.|pg||nt|^B@2^Z@3The lead of a singleton Ace can be recommended only in cases when you are convinced that your partner can obtain the lead early. |pg||at|

If you have no reason to be sure, the lead of a singleton Ace is very undesirable.|pg||nt|^B@2^Z@3The lead of a singleton King comes under my headng of "never lead." |pg||at|

Too many singleton Kings make on finesses for that card to be given up without a fight.|pg||nt|^B@2^Z@3The same reasoning applies though not quite as strongly to the singleton Queen. |pg||at|

When I think that the lead of a singleton is attractive, I will lead it even though it be a Jack though I would not if it were a Queen.|pg||nt||bt||bg|3|at||fp|3|at|
^-Taking A Look At The Dummy
^- |pg||fp||at|^B@2^Z@3The lead of an Ace comes close to being the most unattractive lead possible, Aces were meant to capture Kings and Queens. |pg||at|

When led out you succeed in picking up deuces and treys.|pg||at|

Many players lead an Ace just to have a look at the dummy. |pg||at|

This is a greatly exaggerated advantage. |pg||at|

The lead of an Ace in the majority of cases will give the declarer two tricks in a suit in which otherwise would have taken only one|pg||at| and furthermore relieves him of considerable anxiety in connection with managing the hand.|pg||at|

The lead of a King from an Ace-King, has always been classified by authors as the finest of all. |pg||at|

While this may have been true in auction, it is not uniformly true in contract.|pg||at|

The lead of the King from a short suit headed by Ace and King is not usually as attractive as most people believe because many times it will aid the declarer in establishing one of his cards such as the Queen. |pg||st||bg||nt|^B@2^Z@3It is much more important to retain the Ace and King of such a suit as entries to build up tricks in your own hand.|pg||nt|^B@2^Z@3For example,|pg||nt||lc|d8|md|975hak4d843cqjt3|pg||hc|hk|at|^B@2^Z@3Against a Spade contract, the lead of the @hK is not desirable.  |pg||sb|eMy contract is in Spades|lc|hk|hs|sc|nt|^B@2^Z@3You must must build up a Club trick in a hurry and retain the Ace and King of Hearts as entries to cash the Club trick eventually.|pg||md||ls|sc|nt|^B@2^Z@3Another lead that is classified high in the table by other writers, is the lead of the Queen holding QJ95. |pg||sb|eMy contract is in Spades|sk|s|md|qj95,at2,,k4|pg||nt|^B@2^Z@3This is an extremely dangerous lead especially if partner has not bid because many times the dummy comes down with A102, or K102 and declarer has the other honor. |pg||wt|s|pc|sq|sk||pg||at|

This permits your Jack to be finessed later.|pg||md|qjt9|nt|^B@2^Z@3One of the most attractive leads is the Queen from the QJT9. |pg||pc|sq|nt|^B@2^Z@3If two leads are necessary to establish your trick you have gotten the start and you cannot lose a trick by the lead in any event.|pg||bt||bg|3|nt||fp|3|at|
^-The Trump Lead
^- |pg||fp||at|^B@2^Z@3There is another maxim, "when in doubt lead trump." |pg||at| This is not sound advice.  |pg||at|

Trumps should very frequently be led but not when you are in doubt.|pg||at|

You should do so because you are sure that it is the proper lead. |pg||at|

The trump lead is proper where you think that dummy has a short suit.|pg||at|

If therefore you start removing dummy's trumps you will be destroying the principal value of that hand.|pg||at|

How can you tell if the dummy will have a short suit? |pg||at|

Only by the bidding.|pg||at|

If the declarer has bid two suits, Spades and Hearts and the dummy has taken him back to Spades, it is probable that the dummy will be short in Hearts. |pg||at|

Declarer will plan to trump small Hearts in dummy.|pg||nt|^B@2^Z@3That being the case, a trump lead will spoil his plans. |pg||at|

It becomes therefore, more or less an axiom that against a two-suiter, a trump opening is indicated. |pg||cs|3|at|

Another case in which a short suit can be diagnosed in dummy is with bidding as follows:|pg||ht|j|cs|2|at|^B{|ia|  1sp2sp4s|at|}|pg||at|

If you hold some strength in high cards, you may deduce on simple reasoning that the dummy will have a short suit. |pg||at|

Declarer obviously will have a short suit. |pg||at|

Declarer obviously has a good hand because he jumped to 4@s as soon as he received a raise.|pg||at|

You have a good hand yourself and there is not much left in high cards for dummy to have. |pg||at|

You have further corroboration by the fact that dummy made a very weak bid.

The raise must have been based on a short suit rather than on high cards.|pg||st||bg||md||nt|^B@2^Z@3Another time when the trump lead is indicated is a hand in which all other leads are unattractive and the trump lead is less so.|pg||nt||md|98hkt53da974caq2|pg||hs|sc|nt|^B@2^Z@3Against a Spade contract the Club is an impossible lead.|pg||sb|eMy contract is in Spades|ls|sc|hs|sd|nt|^B@2^Z@3We have discussed the unattractiveness of the Ace lead which makes the Diamond suit unavailable.|pg||ls|sd|hs|sh|nt|^B@2^Z@3The lead of a Heart is also undesirable.|pg||ls|sh|pc|s|nt|^B@2^Z@3Therefore, you lead a trump not so much for the purpose of accomplishing anything but for the purpose of protecting your hand.|pg||bt||bg|3|nt|^B@2^Z@3We have read many times that the lead of a singleton trump is taboo. |pg||at|

Generally speaking a lead of a singleton trump at random is undesirable because it may trap parner's holding.  |pg||at|

However, there are certain cases when the singleton trump lead is almost obligatory. |pg||at|

When you have recognized the dummy has great distribution (short suits) the trump lead is indicated and should be made, even though a singleton.|pg||at|

A trump lead should be made even though a singleton where you have made a takeout double of a a suit and your partner has left it in. |pg||at|

You should almost blindly open a trump.|pg||at|

As a corollary in this principle it might be stated, when your partner doubles a 1-level bid, you should not leave it in unless you are anxious to have your partner open a trump. |pg||at|

For the reason is this, when you leave in a double of a 1-level bid you are predicting that you will make more tricks than the declarer. |pg||at|

In other words you have converted your side into the declarers with that trump. |pg||at|

Now if you were playing the hand, what would you do?|pg||nt|^B@2^Z@3You would pull trumps to protect your high cards so the opponents would not make any of their small trumps. |pg||at|

Similarly in this case you should attempt to keep declarer from making any of his small trumps by starting to pull them early.|pg||bt||bg|3|at||va|7|fp|3|at|
^-Doubleton Leads
^- |pg||fp||ht|h|va|9|at|^B@2^Z@3The question is frequently asked, "is the doubleton a bad lead?" |pg||at|

As in the case of the singleton, it depends on the circumstances. |pg||at|

A doubleton lead in the blind, and only because it is a doubleton, is even worse than a pointless singleton lead. |pg||at|

But under certain circumstances the doubleton lead may not only be very satisfactory but can actually be the one and only lead on a hand.|pg||at|

The doubleton lead is made for one of two purposes: |pg||at|

^C(a) With the hope of obtaining a third round ruff. |pg||at|

All the requirements regarding the singleton lead should apply in the case of the doubleton, namely a quick trump trick, some otherwise useless trumps and the ability to enter partner's hand.|pg||nt|^B@2^Z@3
^c(b) For the purpose of avoiding other embarassing leads, in other words, as an exit.|pg||at|

The doubleton lead is more frequently employed as a protective lead, that is to protect your holdings in other suits that you do not desire to lead.|pg||st||bg||md||hs|ss|nt|^B@2^Z@3For example:|pg||nt||md|kq5h94daq28cq973|hs|sssd|at|^B@2^Z@3Against a Spade contract we immediately rule out Spades and Diamonds as opening leads.|pg||ls|sssd|hs|shsc|at| which leaves the choice between Hearts and Clubs.|pg||sb|eMy contract is in Spades|ls|sh|nt|^B@2^Z@3The Club lead from an unsupported honor is not attractive.|pg||ls|sc|hs|sh|nt|^B@2^Z@3I therefore recommend the lead of a Heart. |pg||ls|sh|pc|h9|at|

Here the lead is not made because you desire a ruff, because you actually do not want it, but it is made as a graceful exit in order to wait for the other suits to be led to you.|pg||nt|^B@2^Z@3The doubleton lead in this respect bears a close resemblance to the trump opening made when all other leads are unattractive. |pg||sb|e|nt|^B@2^Z@3In the same hand, if Hearts were trump, I would still open the @h9 because I consider the lead of the other three suits unattractive.|pg||md||nt|^B@2^Z@3Under this heading comes also the lead of a worthless three card suit. |pg||at|

The top of a worthless three card suit is frequently led for the same purpose.|pg||




nt|^B@2^Z@3Holding:|pg||nt||md|kq6h984daq23cq59|pg||nt|^B@2^Z@3In this case if Spades were trump, no other lead having been indicated, I recommend the lead of the @h9.|pg||nt|^B@2^Z@3The lead of a doubleton containing the Jx|md|j2|pg||lc|h2|md|j2hq2|at| or Qx, is overdone a great deal. |pg||at|

I consider it one of the worst of all leads.|pg||nt|^B@2^Z@3Queens and Jacks (Quacks) are much too important to give up without a fight. |pg||at|

Too many tricks are won with Quacks for them to be tossed idly on the table.|pg||md|t2|nt|^B@2^Z@3I even dislike to lead from the 10 from the doubleton because that card frequently becomes a winner. |pg||at|

However, my objection to it is not nearly as strong as in the case of the Jack or Queen.|pg||md|a2|nt|^B@2^Z@3A popular opening lead is the Ace from Ax, hoping to find your partner with the King and to obtain an immediate ruff. |pg||at|

Unless the situation is desperate I dislike this lead.|pg||nt|^B@2^Z@3It might be called a "prayer lead." |pg||at|

I repeat Aces are meant to capture Kings and Queens and not to be led out indiscriminately.|pg||nt|^B@2^Z@3You will many times find that even though you have obtained an immediate ruff, you will obtain better results by giving up the ruff and retaining the killing power of the Ace.|pg||md|k2|nt|^B@2^Z@3Another doubleton lead sometimes resorted to is the King from Kx.|pg||at|

Only if the situation is very desperate should such a lead be attempted for the reasons indicated previously.|pg||nt|^B@2^Z@3However, when the defeat of the contract seems hopeless, the lead of the King from Kx may sometimes save a desperate situation.|pg||nt||md|ak|pg||wt|s|pc|sa|nt|^B@2^Z@3If you open a hand with the Ace and follow it with the King it is an abnormal opening because the ^*Iconventional^*  lead is the King |pg||at| and therefore gives partner the specific information that you only have two of the suit and desire to ruff the third round.|pg||md|95|nt|^B@2^Z@3Where you have a choice between leading a worthless doubleton |pg||md|95h954|at|or a worthless tripleton|pg||at| by all means select the doubleton.|pg||pc|s9|nt|^B@2^Z@3In addition to all other features that they have in common the doubleton does have the outside chance of bringing the third round ruff.|pg||up|1|nt|^B@2^Z@3Note here the difference between suit and notrump contracts. |pg||pc|h9|at|

In notrump select the three card suit rather than the two card suit.|pg||bt||bg|3|nt||fp|3|at|
^-Whether to Lead Your Suit or Partner's Suit
^- |pg||fp||at|^B@2^Z@3Against a trump contract it is much easier to decide whether to lead your own or partner's suit.|pg||at|

When you have a great many of partner's suit it will not be a very good weapon on the defense, because declarer will no doubt be short and unless you are playing the forcing game (when you have four or more trumps), it is better to look about for a sequence lead in some other suit.|pg||md||st||bg||nt|^B@2^Z@3Holding:|pg||nt||md|34hk237dq346cqjt9|pg||at|^B@2^Z@3You are on lead against a contract of 4@s. |pg||sb|eMy contract is in Spades|nt|^B@2^Z@3Your partner having bid Hearts, it is doubtful that you will take more than one Heart trick and that only if partner has the Ace,|pg||at| because one of the opponents almost surely has a singleton.|pg||nt|^B@2^Z@3Since you will probably not be on lead again,|pg||wt|s|pc|cq|at| the best opening lead is the @cQ.|pg||at|

This will be particularly effective if the King is in the dummy and partner holds the Ace.|pg||md||nt|^B@2^Z@3Holding AKJ, with or without others in a side suit,|pg||md|akj2|pg||hc|sasj|pc|sk|at| a good idea is to lead the King of that suit and then shift to partner's suit so that if the @sQ is in the closed hand, you partner can switch back to Spades and capture the @sQ.|pg||lc|sasj|md|ak2|nt|^B@2^Z@3Some writers recommend the lead of the King from AKx just to have a look at the dummy.|pg||nt|^B@2^Z@3I am decidedly against this.|pg||at|

It is not that important to have a look at the dummy.|pg||bt||bg|3|nt||fp|3|at|
^- Leading From a Three Card Suit
^- |pg||fp||at|^B@2^Z@3Sometimes you will be obliged to lead from a three card suit.|pg||at|

If my choice is betwee K62 and Q62, I always lead ^*Bfrom^*  the King rather than the Queen.|pg||at|

Because if i lead into an AQ my King may still live to take a trick.|pg||at|

If the lead from the Queen has lost to a lower honor I have no hope for the future.|pg||bt||bg|3|at||fp|3|at|

^- Leads Against Slams
^- |pg||fp||at|^B@2^Z@3Against slam bids, a most popular lead is an Ace.|pg||at|

However, experts do not have this feeling.|pg||at|

It takes two tricks to beat a slam and cashing an Ace does not attain your ends unless of course your partner happens to have the King. |pg||at|

Leading an Ace makes the declarer's work so much easier. |pg||at|

My principle is not to lead an Ace unless I have somewhere a probability of a second trick.|pg||nt||st||bg||md||nt|^B@2^Z@3As for example:|pg||nt||md|q56ha974d235c682|pg||nt|^B@2^Z@3The opponents have reached a contract of 6@s.|pg||pc|ha|at|

I feel that I have a fair chance to make my @sQ, therefore, I would cash the @hA.|pg||md||nt|^B@2^Z@3On the other hand, holding:|pg||nt||md|7ha964d8642c7642|pg||nt|^B@2^Z@3If Spades were not vigorously supported by dummy I would reason there is a fair chance that my partner has a trump trick and I would cash my @hA in that case. |pg||md||nt|^B@2^Z@3But where there is no immediate trick in sight it is important to try to build up one before the Ace is released.|pg||nt|^B@2^Z@3For example:|pg||nt||md|854ha95dt984c235|pg||nt|^B@2^Z@3Against a 6@s contract, the only prospect of a trick is if partner can take one in Clubs or Diamonds.|pg||sb|eMy contract is 6 Spades|wt|s|pc|dt|nt|^B@2^Z@3I therefore would lead the @d10, hoping that my partner might have something like the King behind dummy's Ace so that I might build up a trick for him before my @HA is released.|pg||nt|^B@2^Z@3The reason being that my lead of the Ace might establish some Heart tricks in dummy upon which declarer can discard a losing Diamond.|pg||md||nt|^B@2^Z@3Holding:|pg||nt||md|865ha247d379cq23|pg||sb|eMy contract is 6 Spades|nt|^B@2^Z@3If the dummy has bid Hearts, the proper opening on this hand is a Club with the hope that the partner holds at least the King of that suit.|pg||sb|wI bid Hearts|nt|^B@2^Z@3It is urgent to build up a trick before your Ace is driven out so that declarer cannot obtain discards on dummy's Heart suit.|pg||md||nt|^B@2^Z@3Trump leads against slams are not recommended although occasionally they turn out well, |pg||at| where for example declarer has bid two suits and you have the other one well under control, a trump lead may cut down dummy's ruffing power.|pg||nt|^B@2^Z@3The singleton lead agains a slam contract from a completely worthless hand is very attractive.|pg||at|

Partner probably holds a trick.|pg||nt|^B@2^Z@3If it happens to be the Ace of that suit the hand is immediately defeated.|pg||at|

Also if partner happens to hold a quck trump trick he will return the suit in time to defeat the slam.|pg||nt|^B@2^Z@3Against notrump slams, aggressive leads as a rule are not desirable.|pg||at|

In other words unless you have a complete sequence do not take a chance to build up tricks.|at|

It is better to wait.|pg||md||nt|^B@2^Z@3For example:|pg||nt||md|986hj246dq357cj4|pg||nt|^B@2^Z@3Against 6NT, I would lead the @s9 even though the suit had been bid.|pg||bt||bg|3|nt||fp|3|at|
^- Leads Against Slams Where Partner Has Doubled
^- |pg||fp||at|^B@2^Z@3If you are not on lead against a slam contract and you double, the convention calls for specific leads. |pg||at|

The theory is this, when players reach a slam contract they rarely go down more than a trick and the double should not be made for the purpose of making 50 or 100 points,|pg||at|
but should be made strictly for the prupose of aiding your partner with the opening lead. |pg||at|

The double of a slam contract says: "Partner, please do not make the normal opening." |pg||at|

"I can defeat this contract if you guess the proper opening lead." |pg||at|

It should be as follows - if dummy has bid any suit other than trump, the doubler demands the lead of dummy's first-bid suit. |pg||at|

If dummy has bid no other suit but declarer has, the doubler demands the lead of the side-suit bid by the declarer. |pg||at|

If declarer and his partner have bid no-side suit the doubler demands the lead of an unbid suit. |pg||at|

(In other words you must absolutely not lead a trump.) |pg||nt|^B@2^Z@3If you have bid a suit, partner says "Please do not lead that suit."  |pg||at|

If you and partner have both bid a suit , by all means ^*Bdo not^*  lead that suit. |pg||st||bg||md||nt|^B@2^Z@3For example: You are West and hold:|pg||pn|Declarer,You,Dummy,Partner|md|,256ha79d347ct942|pg||ha||mb|1sp3c3h3sp4sp6sppd|pg||nt|^B@2^Z@3You must lead the @c10 (dummy's first-bid suit). |pg||mb|ppp|ha|y|wt|w|pc|ct|at|

Partner's double demands that suit. |pg||at| He is probably void.|pg||pn|Opening Leader|bt||bg|3|nt||fp|3|at|
^- Underleading Aces
^- |pg||fp||md||at|^B@2^Z@3From the old days we have the rule "Never lead away from an Ace." |pg||at|

This refers of course to the opening lead. |pg||at|

As a general principle it is almost as true today. |pg||at|

But even to this rule there are certain exceptions which the experienced player may sometimes recognize. |pg||at|

The underlead of an Ace may produce very good results on certain type hands. |pg||at|

The conditions are these: |pg||at|

You suspect that the King of the suit will be in the dummy and your suspicions can be gotten of course only from the bidding. |pg||at|

You  may suspect that the King may be in the dummy when the dummy has consistently bid notrump, or when the dummy has made a takeout double showing distributed strength. |pg||nt|^B@2^Z@3Now if the declarer has the Jack possibly he will expect that you are leading from the Queen instead of the Ace and may very likely misguess the situation. |pg||at|

However, the underlead of an Ace is usually done from the Ace and two cards and sometimes from the Ace and three cards but never when holding more|pg||at| because the danger of the declarer having a singleton becomes too great so that the Ace may subsequently be trumped.|pg||st||bg||md||nt|^B@2^Z@3Holding:|pg||nt||md|q94hqt5dkt84ca26|pg||nt|^B@2^Z@3The dummy has responded with 1NT and 2NT and declarer subsequently plays in a Spade contract.|pg||at|

The dummy will almost surely have the @cK.|pg||sb|eMy contract is in Spades|sb|wI bid 1NT and 2NT|nt|^B@2^Z@3If the @cJ is either in the closed hand or the dummy, the declarer will almost surely misguess the Queen. |pg||pc|c|nt|^B@2^Z@3Furthermore, the lead of either Spades or Hearts or Diamonds is unattractive, therefore, the low Club would appear to be the best lead.|pg||at|

This concludes the text portion of Goren's Opening Leads.|pg||md||nt|^B@2^Z@3Following is a chart of desired standard opening leads.|pg||bt||bg|3|nt||fp|2|at|
^-Opening Lead Table 
^-
|at|^bHolding in Suit ^KAgainst NT ^s Against Suits^* |FP||AT|^*B

^BA-K-Q-J-(4)-(3)-(2) ^KA ^SK
^BA-K-Q-4-3-2 ^KA ^sK
^BA-K-Q-3-2 ^KK  ^sK
^BA-K-Q-2 ^KK  ^sK
^BA-K-2 ^KK  ^SK
^BA-K-J-10 ^KA ^sK
^BA-K-J-3 ^K3 ^sK
^BA-K-J-5-4-3-2 ^KA ^sK
^BA-K-5-4-3-2  ^K4 ^sK
^BA-K-10-9-2  ^K10 ^sK
^BA-K-4-3-2  ^K3 ^sK
^BA-Q-J-4-3 ^KQ ^sA
^BK-Q-J-4-3 ^KK ^sK
^BK-Q-10-4-3 ^KK ^sK
^BK-Q-7-4-2 ^K4 ^sK
^BQ-J-10-4-3 ^KQ ^sQ
^BQ-J-9-4-3 ^KQ ^sQ
^BQ-J-7-4-2 ^K4 ^s4
^BJ-10-9-3-2 ^KJ ^sJ
^- |pg||bt||bg|3|nt||fp|2|at|
^-Opening Lead Table (Continued)
^-
|at|^bHolding in Suit ^KAgainst NT ^s Against Suits|FP||AT|
^*b
^BJ-10-8-4-3 ^KJ ^SJ
^BJ-10-7-4-2 ^K4 ^s4
^B10-9-8  ^K10  ^s10
^B10-9-7-4-2  ^K10  ^s10
^BA-Q-10-9-2 ^K10^* -suspecting K in dummy ^*B^SA
^BA-Q-8-7-4-2 ^K7 ^SA
^BA-J-10-8-2 ^KJ ^sA
^BA-10-9-7-2 ^K10 ^sA
^BK-J-10-7-2 ^KJ ^sJ
^BK-10-9-7-2 ^K10 ^s10
^BQ-10-9-7-2 ^K10 ^s10
^BA-7-4  ^K4 ^sA
^BK-J-4 ^K4* ^s4
^BK-7-4 ^K4 ^s4
^BQ-10-4 ^K4 ^s4
^BJ-7-4 ^K4 ^s4
^BK-9-8-7  ^k7** ^s7**
^*      
^b*   Unattractive lead but made necessary by the bidding.
^B**  Do not treat the 9-8-7 as the top of an interior sequence; partner may read it as the top of 
^b     nothing.|pg||nt||fp|4|nt|^B@2^Z@3This concludes Lesson 2 of Opening Leads by Charles Goren.|pg||fp||at|

I will open a chat room for discussion and questions.

Please join!|pg||

0