%%%%%%%%%%%%%% 2010 - Defensive Signals
%%Last edited 09-15-2013
%%By Kia (BBO nickname "nome")
mn|Howard's Basic Defense Course - Signals|
bt||
fh|150|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|410|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
TU||HT|a|FP|1|CS|1|CP|7|at|^b{ |ht|z|at|^d
^d }|ht|B|cp|4|FP|1|AT|^cS


^cI 


^cG


^cN


^cA


^cL


^cS



}|ht|B|cp||FP|1|AT|^-
DEFENSIVE SIGNALS
^-|

HT|D|CS||FP||CP||AT|^F@2^z@3Each year, in Spring, |CP|1|AT|^*BHoward Schutzman^*N|CP||AT| BBO nickname "hondo717", our teacher and mentor holds an eight week lessons on Basic Defense. The lessons are held in Beginner Intermediate Lounge "BIL" on Tuesdays at 1600 Eastern Time. This presentation covers third lesson and has two parts. Links 1 through 5 is an adaptation based on the material presented.  And link number 6 is the entire session's chat log. |ht|I|FP|2|AT|^LTABLE OF CONTENTS|hT|J|AT|
^h^*GA1,  1. Introduction ^*N
^h^*GA3,  2. Introduction to Signaling^*N
^h^*GA4,  3. Attitude Signals^*N
^h^*GA5,  4. Count Signal^*N
^h^*GA6,  5. Suit Preference Signals ^*N
^H^*GTA,  6. The Chat From the Lesson With Quizzes^*N 
^H^*GBI,  Beginner Intermediate Lounge, Our Home^*N
^h^*GA2,  Howard Our Mentor ^*N
^h^*GHELP,  How to Navigate Through This Presentation ^*N

|cp||at|You can view this presentation continuously by clicking the forward arrow or choose a topic from the the table of contents and click it. You can read the entire text of the lesson by clicking the last item in the Table of Contents.|
HT|v|at|This work is compiled and presented to the Beginner Intermediate Lounge (BIL) by Kia (BBO nickname "Nome"), for the benefit of its members. For help viewing this presentation please tap the "|CP|8|AT|HELP|CP||AT|" icon or click the last link above.
|HT|y|fp|4|cp|8|AT|^sMarch 27, 2012|CP||FP||
PG| ***** 0 ***** |


NT||
%%%%%%%%% page A1
tu|y|qx|A1,Introduction|CS|1|CP|4|HT|d|FP|2|at|^-
{    BASIC DEFENSE - INTRODUCTION    }
^-|CP||FP||ht|f|at|^b@2^Y@3Bridge 202 – Beginning Defense was developed by Howard for the “improving beginner.”  Howard’s students at the Intermediate skill level have also been invited to attend. They are also welcome to encourage the beginning students and demonstrate the friendly learning environment for which the Beginner Intermediate Lounge (BIL) is well known. The 8 sessions of the course will be held in BIL each Tuesday at 16:00 (4pm) Eastern Time. |AT|^-

COURSE SUMMARY 
^-|AT|^c@2^Y@3The first 4 weeks will cover the four most important topics that every defender should know: 
^dWeek 1 – Opening Leads -presented earlier
^dWeek 2 – Basic Carding -presented earlier
^dWeek 3 – Signals -current presentation 
^dWeek 4 – Count 
^c@2^Y@3The last 4 weeks will be practice of the principles taught, with commentary on the play. 

Please click the "HELP" icon if you need help viewing this presentation. If you are using Vista or Windows 7, you may need to down load additional application from Microsoft web site for the help feature to work. See more in the help section.|
PG| ***** 1 ***** |


nt||

%%%%%%%%%%%%
qx|A3, Introduction|HT|d|FP|1|cs|1|cp|4|at|
^-{Beginners Defense Course - Defensive Signals}
^-|FP||cp||AT|^c@2^Y@3Quite often, when I am defending, I would like to literally say to partner |CP|4|fp|2|at|

^-{Partner, I have the setting tricks in spades. Please lead a spade.}|
PG| ***** 2 ***** |


AT|
^-|cp||fp||at|^c@2^Y@3Of course, the rules of bridge forbid me from doing any such thing. In fact, as you know, to do so is considered cheating. However, there is a perfectly legal way for you to let partner know what you have in your hand. And that is by playing certain cards or playing your cards in a certain order.|
PG| ***** 3 ***** |


AT|

We have already learned some of these techniques in previous lessons. For example, if on opening lead you lead the King, then partner knows that you have the Queen. Or if you lead the two and are playing fourth best, partner knows you have exactly four cards in that suit. |
PG| ***** 4 ***** |


AT|

In this lesson, we will discuss another set of techniques for letting partner know what you have in your hand. By playing your non-honor cards in a certain sequence, you can let partner know about the holdings in your suits. We will discuss the following three sub-topics in this lesson.|
PG| ***** 5 ***** |


HT|t|FP|2|CP|8|at|
^D1. Attitude Signals |
PG| ***** 6 ***** |


HT|t|AT|
^D1. Attitude Signals

^D2. Count Signals|
PG| ***** 7 ***** |


HT|t|AT|  
^D1. Attitude Signals  

^D2. Count Signals  

^D3. Suit Preference Signals |
PG| ***** 8 ***** |


NT||

%%%%%%%%%%%% A4 Attitude Signals
qx|A4, Attitude Signals|HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3Suppose partner leads the King (showing the Queen), and the cards in dummy and your hand (you are East) are as follows:|HT|i|AT|^jDummy 
|HT|j|cs|6|at|^i{|ih|pS432|at|}|ht|n|at|^qEast(You)|HT|o|cs|6|3d|5|at|^p  {|ih|pSsa85|at|}|
PG| ***** 9 ***** |


AT|


You would like to let partner know you have the Ace, and your side might be cashing three tricks in the suit. |
PG| ***** 10 ***** |


NT||
%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3On the other hand, suppose partner leads the King, and the position is as follows: |HT|i|AT|^jDummy 
|HT|j|cs|6|at|^i{|ih|pS432|at|}|ht|n|at|^qEast(You)|HT|o|cs|6|3d|5|at|^p  {|ih|pSs865|at|}|AT|



In this case, you do not want partner to continue the suit, even if declarer does not play the Ace. In fact, it is possible that declarer, holding both the Ace and Jack will let partner win the first trick. Then if partner plays the suit again, either the Queen or a low spade, declarer will win 2 spade tricks.|
PG| ***** 11 ***** |


NT||
%%%%%%%%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3The position we are discussing might be as below.
|HT|i|AT|^jDummy 
|HT|j|cs|6|at|^i{|ih|pS432|at|}|ht|n|at|^dWest|HT|O|CS|6|AT|^b{|ih|pssKQT7|AT|}|HT|n|at|^pEast(You)|HT|o|cs|6|at|^o{|ih|pSs865|at|}|HT|s|CS|6|at|^i{|ih|pssaj9|at|}|HT|y|AT|^JSouth(declarer)|
PG| ***** 12 ***** |


NT||
%%%%%%%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^b@2^Y@3So, how do you tell partner to continue spades in the first example and to switch to another suit in the second example? In other words, how do you tell him your attitude about continuing spades, that you either would like to encourage him to continue leading spades or discourage him from doing so?|
PG| ***** 13 ***** |


AT| 

The answer is you can signal partner by playing different non-honor cards to encourage or discourage her from continuing the suit. Normally, if partner leads the King, there would be no reason for you to play anything but your lowest card. However, there is usually no harm in playing another non-honor card besides your lowest card.|
PG| ***** 14 ***** |


AT|

Signaling takes advantage of the fact that it usually does not matter which non-honor card you play to a trick. Therefore, you can assign different meanings to different non-honor cards. If you play a high non-honor card, it means you would like to encourage partner to continue the suit. If you play a low non-honor card, it means you would like to discourage partner from playing that suit again. In the two examples above, signaling would work as follows:|
PG| ***** 15 ***** |


NT||
%%%%%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3In the first example,|HT|i|AT|^jDummy 
|HT|j|cs|6|at|^i{|ih|pS432|at|}|ht|n|at|^qEast(You)|HT|o|cs|6|3d|5|at|^p  {|ih|pSsa85|at|}|hc|s8|at| 


you would play the eight of spades under the King. This is an unnecessarily high card and indicates that you would like partner to continue spades (probably because you hold the Ace or Jack).|
PG| ***** 16 ***** |


lc|s8|NT||
%%%%%%%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3In the second example,|HT|i|AT|^jDummy 
|HT|j|cs|6|at|^i{|ih|pSa32|at|}|ht|n|at|^qEast(You)|HT|o|cs|6|3d|5|at|^p  {|ih|pSs865|at|}|hc|s5|AT| 


you would play the five of spades under the King. This is the lowest card you can play. Partner can see the two and three of spades in dummy, so the 5 has to be your lowest spade. That tells partner you have nothing of interest in spades.|
PG| ***** 17 ***** |


lc|S5|NT||
%%%%%%%%
HT|d|FP|1|cs|1|CP|4|at|^-
{        Attitude Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3Note that you are just informing partner of what you have. He is free to follow your suggestion or not. For example, if he started with the KQJ of spades, even though you played the 5, he may decide to continue spades because he wants to set up another spade trick. |
PG| ***** 18 ***** |


AT|

Next, are some common situations where you can provide partner with an attitude signal: |
PG| ***** 19 ***** |


AT|

1. Partner has led an honor. You need not play a card higher than partner's honor, and therefore can play one of your non-honors as an attitude signal. The two examples earlier illustrate this situation. |
PG| ***** 20 ***** |


AT|

2. Partner leads a suit and dummy plays a card higher than any card that you have. For example, partner leads a suit and dummy plays the Ace. Clearly you cannot beat the Ace. But, you might have the King for example, in which case you would play a high non-honor card. If you had no honors in the suit, you would play a low non-honor card. |
PG| ***** 21 ***** |


AT|

3. Declarer or partner plays a suit which you are out of. You can discard a high card in another suit to tell partner you have something of value in that suit, or a low card in another suit to tell partner you have nothing of interest in that suit. |
PG| ***** 22 ***** |


AT|

Another question is, what is a “^*Bhigh^*N” card, and what is a “^*Blow^*N” card. Sometimes a four can be a “high” card. Other times, an eight can be a low card. Partner must look at his hand and dummy in order to figure out whether you are playing a high card or a low card. Let us look at some examples.|
PG| ***** 23 ***** |


NT||
%%%%%%%%%%%%
ST||HA|Y|sk|w|MD|1,S K Qt9 8,S7 6 5,s4|rh||AH|Board 1|NT|^B@2
For example, suppose you lead the King as West and observe the dummy and Partner plays the four.|
PG| ***** 24 ***** |


sk||wt|w|PC|sk|PC|s5|PC|s4|
PG| ***** 25 ***** |


AT|

Is that encouraging or discouraging? |
PG| ***** 26 ***** |


AT|
It is likely to be encouraging. The only non-honor cards that you cannot see between you and dummy are the three and two. Therefore, the four must be the highest non-honor card partner has, and therefore must be encouraging. |
PG| ***** 27 ***** |


NT||
%%%%%%%%%%%%
sk|w|ST||HA|Y|MD|1,S K Q765,S432,s8|rh||AH|Board 2|ha|y|NT|^B@2
Let's look at this example where after you lead the King|WT|W|PC|SK|
PG| ***** 28 ***** |


AT| Partner plays the 8. |sk||PC|s2|PC|s8|
PG| ***** 29 ***** |


at|

Is that encouraging or discouraging? |
PG| ***** 30 ***** |


AT|

It is likely to be discouraging. The only non-honor cards you cannot see are the 9, and 10, so the 8 is the lowest non-honor card that partner has. |
PG| ***** 31 ***** |


NT|^B@2
There is one another signaling method that some players find very effective. It is known as “odd/even first discard”. It only applies to the first discard you make (the first time you cannot follow suit), If you discard an odd card in a suit (for example the 3 or 5), that means you are encouraging partner to lead that suit. If you play an even card in a suit, that means you have nothing of interest to partner in that suit.|
PG| ***** 32 ***** |


NT||BT||
%%%%%%%%%%%%%%%%%%%%%% Count Signal A5<<<<<<<<<<<<<
qx|A5,Count Signals|HT|d|FP|1|cs|1|CP|4|at|^-
{        Count Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3Sometimes it is useful for partner to know how many cards you have in a suit. In this section, I will give several examples. |
PG| ***** 33 ***** |


AT|

First of all, let's talk about how you give count. Just as with attitude, it involves how you play your non-honor cards. For the moment, don't worry about how partner knows whether a signal is a count signal or an attitude signal. I will explain that later. Just assume you are giving a count signal. It works as follows: |
PG| ***** 34 ***** |


AT|

1. ^DTo show a doubleton, you play the higher card first, then the lower card. For example, if you held 8 and 5 in a suit and wanted to show count, you would play the 8 and then the 5. |
PG| ***** 35 ***** |


AT|

2. ^dTo show 3 cards in the suit, you play the lowest card first. For example, if you held the 8, 6, and 5 in a suit, you would play the 5 first. |
PG| ***** 36 ***** |


AT|

3. ^dTo show 4 cards in the suit, you play your second highest, then your lowest card. For example, if you held the 8, 6, 5, and 2 in a suit, you would play the 6 followed by the 2. |
PG| ***** 37 ***** |


AT|

Some people say you play “high low” to show an even number and “low high” to show an odd number. And, in the examples above that is what I did. However, many people do not know the proper way to differentiate between 4 cards in a suit and 2 cards in a suit. |
PG| ***** 38 ***** |


AT|

One of the most common situations where you would signal count is when partner makes an opening lead and you would like to trump the third round. This is illustrated in the following example.|
PG| ***** 39 ***** |


NT||
%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||sk|e|MD|1st95,SAK7,S432,s86h2|rh||AH|Board 3|MB|4hppp|NT|^B@2
You are defending a 4H contract and partner leads the Ace of spades |PC|SA|
PG| ***** 40 ***** |


AT| presumably showing the King |
PG| ***** 41 ***** |


AT| and dummy plays the two of spades.|PC|s2|
PG| ***** 42 ***** |


AT| You would like to tell partner that you can trump the third round. |
PG| ***** 43 ***** |


lb|*cWhich card would you play?^^s8^s86h2|NT|^B@2
You would play the 8 on the first round |
PG| ***** 45 ***** |


PC|s8|PC|S5|
PG| ***** 46 ***** |


AT| and the 6 on the King to show a doubleton. |PC|SK|PC|s3|PC|S6|PC|S9|
PG| ***** 47 ***** |


AT| Partner would then presumably lead a third round for you to trump. |PC|s7|PC|s4|PC|h2|PC|st|
PG| ***** 48 ***** |


NT|^B@2
You may be wondering, “How does partner know I have a doubleton, as opposed to that I am making an attitude signal that I have the Queen?” The answer is that partner does not know, but does not really care. The 8 followed by the 6 is encouraging in any case. Whether it is a doubleton or it shows the Queen does not really matter. |
PG| ***** 49 ***** |


at|

Let's change this example around a little bit.|
PG| ***** 50 ***** |


NT||
%%%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA||sk|e|MD|1sqt,SAKj97,S432,s865|rh||AH|Board 4|MB|4hppp|NT|^B@2
Partner leads the Ace.|PC|SA|
PG| ***** 51 ***** |


AT| Dummy plays the two,|PC|S2|
PG| ***** 52 ***** |


AT| you play the 5,|PC|S5|
PG| ***** 53 ***** |


AT| and the declarer the ten. |PC|st|
PG| ***** 54 ***** |


AT| Now partner knows that you don't have a doubleton nor the Queen. You presumably have 3 small. Partner can now make an intelligent decision as to whether or not to continue the suit.  |
PG| ***** 55 ***** |


NT|^B@2
For example, if he has this hand |
PG| ***** 56 ***** |


AT|he will continue the suit, because he knows that declarer started with doubleton queen. He can see 8 spades between his hand and dummy and you have shown 3. That makes a total of 11 spades that are accounted for, leaving 2 for declarer. Therefore, partner knows it is safe to cash the King of spades, because the Queen will drop and not be set up. |UP|4|sk||
PG| ***** 57 ***** |


NT||
%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk|w|MD|1sqt9,SAKj7,S432,s865|rh||AH|Board 5|MB|4hppp|NT|^B@2
On the other hand, if partner held this hand, after you played the five he probably would not want to continue the suit. |
PG| ***** 58 ***** |


PC|sa|PC|s2|PC|s5|PC|s9|sk||
PG| ***** 59 ***** |


AT|

Based on your signal, he knows that declarer holds 3 spades to the Queen. If he chose to cash the King at trick 2, then he would set up declarer's Queen. So he would switch to another suit and hope that you will get in at some point to lead a spade through declarer's Queen. This will allow your side to score 3 spade tricks instead of the 2 you would get if partner continued spades at trick 2.|
PG| ***** 60 ***** |


NT|^B@2
How do you know whether a partner's signal is count or attitude? The most general rule is that you should signal attitude unless it is obvious that you are signaling count. Even in the example above where you held a doubleton, and played high-low (8 then 6) to show two, that was attitude in a sense. You wanted to encourage partner to play a third round so you could trump the third round. Next, I will look at some examples where it is obvious partner is giving count. |
PG| ***** 61 ***** |


NT||
%%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk||MD|1st54,SAK97,SQJ32,s86|rh||AH|Board 6|MB|4hppp|NT|^B@2
Suppose partner leads the A of spades and dummy holds the cards as you see above. |pc|sa|
pg| ***** 62 ***** |


at|
Partner knows that you cannot have the Queen or Jack, since they are in dummy, Signaling attitude provides partner with no additional information, since he knows you have no honors in the suit. Therefore, your might as well signal count. If you are fortunate enough to have a doubleton, then partner knows he can give you a ruff. And if you have 3 or 4, then partner can figure out what declarer's holding is.|
PG| ***** 63 ***** |


AT|
Let us look at a few specific examples.|
PG| ***** 64 ***** |


NT||

%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA||sk|e|MD|1s542,SAKt9,SqJ3,s86h2|rh||AH|Board 7|MB|4cppp|NT|^B@2
When partner leads the Ace and you play the 8, |PC|SA|PC|S3|PC|S8|
PG| ***** 65 ***** |


AT|

partner knows you have either a doubleton and are starting a high-low count signal or you have a singleton 8. In any case, he can play 3 rounds of the suit and give you a ruff, since he knows that if you started with two, declarer started with three. |
PG| ***** 66 ***** |


AT|

Next, is another example.|
PG| ***** 67 ***** |


sk||NT||
%%%%%%%%%%%%%%%
pn|,Partner,Dummy,You,|ST||HA|Y|sk||MD|1s5,SAKt97,SQJ34,s862|rh||AH|Board 8|MB|4hppp|NT|^B@2
When partner leads the Ace, you play the 2, |PC|sa|PC|s3|PC|s2|
PG| ***** 68 ***** |


AT| showing 3 cards in the suit. Partner now knows that declarer started with a singleton, and realizes it would be foolish to try and cash the King, as declarer would ruff and the Q and J would both be good. |
PG| ***** 69 ***** |


AT|

Next, is one other common situation where count is important. |
PG| ***** 70 ***** |


NT||
%%%%%%%%%%
pn|Declarer,You,Dummy,Partner,|ST||HA|Y|sk||MD|1S236,sa87,SKQJT9,s54|rh||AH|Board 9|MB|4hppp|NT|^B@2
Here dummy has a long suit with ^*Bno outside entries^*N and you hold the Ace. You would like to hold up on the ace until declarer has played his last card in the suit. If you take your ace before declarer is out, declarer will score four tricks in spades. And if you delay taking your ace more than is required, then declarer will get an extra trick.|
PG| ***** 71 ***** |


NT|^B@2
You have 8 cards between you and dummy. Therefore, partner and declarer have 5 between them. The most common situations are when declarer has three and partner has two, or vice-versa. Therefore, when declarer leads a low card from his hand you play low (not the Ace) and look carefully at what partner plays. A good partner knows this is a classic count situation and will give you count. |
PG| ***** 72 ***** |


NT|^B@2
If partner plays a low card, you can assume he has 3, and declarer started with two. So, you can take the 2nd round, confident that you have limited declarer to one spade trick. Similarly, if partner plays high, you can assume he started with two and declarer with three, and therefore you must hold up your ace until the third round, again limiting declarer to two tricks, the minimum number of tricks to which he was entitled. |
PG| ***** 73 ***** |


NT||BT||
%%%%%%%%%%%%%%%%%%%  Suit Preference Signals   
qx|A6,Suit Preference Signals|HT|d|FP|1|cs|1|CP|4|at|^-
{        Suit Preference Signals        }
^-|cp||fp||CS||AT|^c@2^Y@3Thus far, we have been talking about playing cards in a suit to show what your holding is in that particular suit. And, in fact, the vast majority of the time, those are the defensive signals you will be using–-^*Battitude^*N a majority of the time, and ^*Bcount^*N on certain occasions.|
PG| ***** 74 ***** |


AT|

However, there is one situation where you can play a card in one suit to show your attitude about a different suit. Next example illustrates this issue well.|
PG| ***** 75 ***** |


NT||
pn|You,Declarer,Partner,Dummy|ST||HA||sk||MD|s874hakqj9dq46ca9,s3h84d2,SKQJTH7653DK3CKQ 2,2SA9652HT2DA87CJT5,|rh||AH|Board 10|MB|4hppp|PC|S3|NT|^B@2
Let us say you are east and defending a 4H contract, partner leads the 3 of spades, and you observe the following. Further, let us assume you play that you lead high from 3 small. In that case, you are virtually certain that partner has a singleton spade. He cannot have a doubleton, because he would have led high. Similarly, he cannot have 3, because you can see all the honors, so if partner started with 3 small, he would have led a higher spade. Therefore, if partner has two hearts, you can defeat the contract. You win the Ace of spades and give partner a spade ruff. |
PG| ***** 76 ***** |


PC|ST|PC|SA|PC|S8|
PG| ***** 77 ***** |


PC|S9|PC|s7|PC|h4|PC|sj|
PG| ***** 78 ***** |


at|Then partner returns a diamond. You win the Ace and give partner another spade ruff. That gives your side 4 tricks. |
PG| ***** 79 ***** |


PC|d2|PC|d3|PC|da|PC|d4|
PG| ***** 80 ***** |


pc|s6|PC|s4|PC|h8|PC|sq|
PG| ***** 81 ***** |


NT|^B@2
Ah, but there is a fly in the ointment. How can you tell partner you want him to lead a diamond back as opposed to a club? If partner leads a club, you can be sure declarer will draw trump before partner has a chance for another spade ruff. |sc|Y|
PG| ***** 82 ***** |


AT|

Well, it turns out there is a way. As you can see, it really does not matter which spade you return for partner to ruff, since they are all lower than dummy's spades. Therefore, you can assign different meanings to the different spades you might return. Here are the rules: |
PG| ***** 83 ***** |


NT|^B@2
1. If you return your highest non-spade honor (the 9 in this case), that tells partner that, after trumping, you want him to return the higher of the remaining non-trump suits. Diamonds here.|
PG| ***** 84 ***** |


NT|^B@2
2. If you return your lowest spade (the 2 in this case), that tells partner that, after trumping, you want him to return the lower of the remaining non-trump suits--clubs. |
PG| ***** 85 ***** |


NT|^B@2

What do I mean by the “higher” or “lower” of the remaining non-trump suits? Well, first of all, the “remaining non-trump suits” are clubs and diamonds. Just as diamonds are considered a higher suit in the bidding, they are also considered a higher suit in terms of this signaling convention. |
PG| ***** 86 ***** |


NT|^B@2
So, on this hand, you would return the 9 of spades for partner to trump. Because you played a high spade, he would know that you want him to return the higher of the non-trump suits, diamonds in this case. He would therefore return a diamond, and you would defeat the hand. |
PG| ***** 87 ***** |


NT|^B@2
If, on the other hand, you had the Ace of clubs, you would have returned the 2 of spades for partner to trump. Partner would then return the lower of the non-trump suits, clubs in this case. This signal is known as a “suit preference” signal. By playing a certain card in one suit, it signals a preference for another suit. |
PG| ***** 88 ***** |


NT|^B@2
This is the only suit preference signal I recommend you play. Some people like to play a system known as Lavinthal discards, where every discard is a suit preference signal. I do not feel this is an effective system, because often times you have no preference and end up misleading partner. So I recommend you only use suit preference signals when returning a suit that you know partner will be trumping. |
PG| ***** 89 ***** |


NT|^B@2
Next is the entire chat in from the lesson brought to you in a quiz format.|
PG| ***** 90 ***** |


NT||sc||BT||
%%%%%%%%%%TA,  The Chat from the lesson with quizzes
QX|TA,  The Chat From the Lesson With Quizzes|HT|d|FP|1|cs|1|CP|4|at|^-
{        The Chat from the lesson with quizzes        }
^-|cp||fp||cp|8|AT|^c@2^Y@3^*Bhondo717: ^*N|cp||at|Welcome everyone to my third Bridge 202 lesson on Basic Defense. I am sure this has happened to you. In the middle of the hand, you would like to literally say to partner -- "Please lead a spade as I have the setting trick!"  Unfortunately, the rules of bridge forbid you from explicitly speaking out loud. Although, with some of my partners, I really have to restrain myself, lol. However, the good news is there is a perfectly legal way to guide partner on defense. |
PG| ***** 91 ***** |


AT|

By playing your cards in a certain way, you can legally tell partner about what you have. We have already discussed how this is done in previous lessons. For example, on opening lead, if you lead the K, you are usually showing the Queen. Or, playing fourth best, if you lead the two, partner knows you have exactly four cards in that suit.|
PG| ***** 92 ***** |


AT|

In this lesson, we will discuss another technique for informing partner. It involves playing non-honor cards in a certain sequence. This is known as ^*Bsignaling^*N.|
PG| ***** 93 ***** |


AT|

We will discuss three types of signals, the first is an |CP|8|at|^*Battitude^*N|CP||AT| signal, by far the most common signal. The second type of signal is |CP|8|AT|^*Bcount^*N|CP||AT|, and the third type of signal is |CP|8|AT|^*Bsuit preference^*N|CP||AT|. In this lesson, I am discussing standard signals, which a majority of players use. Some people use "upside down" signals. I recommend standard signals to start with, and that is what I am teaching. On with the attitude signals. |
PG| ***** 94 ***** |


AT|

Let me load an example hand. BTW, the bidding is not important on these examples, although usually it is.|
PG| ***** 95 ***** |


NT||
%%%%%%%%%%%%%%Example 1
pn|hondo717,hondo717,hondo717,hondo717|SK|E|st||md|3SJT6HAK852DQ5CKJ2,SKQ97H74DJ7643CT7,S432HQJ63DAK2CQ54,SA85HT9DT98CA9863|HA||rh||ah|Example 1|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
Suppose you are East. Once your partner leads the @SK, you know he probably has the @SQ as well. You have the @SA. So, it is quite possible your side can take three spade tricks. You would like to let partner know that you have the Ace.|pc|SK|pc|S2|
PG| ***** 96 ***** |


lb|*CWhich card would you play?^^s8^SA85^|NT|^B@2
Eight of spades is the correct card. A high card = I like the suit. Let us play the hand.|
PG| ***** 98 ***** |


pc|S8|pc|S6|
PG| ***** 99 ***** |


SK||pc|S7|pc|S3|pc|SA|pc|ST|
pg| ***** 100 ***** |


pc|S5|pc|SJ|pc|SQ|pc|S4|
pg| ***** 101 ***** |


pc|C7|pc|C4|pc|CA|pc|C2|
pg| ***** 102 ***** |


mc|9|
pg| ***** 103 ***** |


at|

Now, some of you might be thinking, well if declarer does not take the Ace, then West will know East must have it regardless what card East plays on the first round. @S5 is just as good as spade eight. So, West should be able to figure it out anyway.|
PG| ***** 104 ***** |


NT|^B@2
Well, that is certainly true some of the time. But, let me show you a slightly different hand.|
PG| ***** 105 ***** |


NT||
%%%%%%%%%%%%%% Examp 2 
pn|hondo717,hondo717,hondo717,hondo717|st||SK|E|md|3SAJ7HAK85D853CKJ2,SKQt9H742DJ764CT7,S432HQJ63DAK2CQ54,S865HT9DQT9CA9863|rh||ah|Example 2|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|PC|s2|NT|^B@2
In this hand West leads spade King, dummy plays spade two, and East plays spade five because he feels West should know better.|
PG| ***** 106 ***** |


pc|S5|pc|S7|
pg| ***** 107 ***** |


at| and Declarer plays spade seven.|
PG| ***** 108 ***** |


NT|^B@2
Now, if West leads another spade, assuming East has the Ace, then South will take two spade tricks and makes the contract.|
PG| ***** 109 ***** |


SK||PC|sq|PC|s3|PC|s8|PC|sa|
PG| ***** 110 ***** |


pc|sj|PC|s9|PC|s4|PC|s8|
PG| ***** 111 ***** |


NT|^B@2
So, it is important for East to tell West whether or not he has the Ace.|
PG| ***** 112 ***** |


AT|

How does East tell West about the presence or absence of the spade Ace? Let us back up to first trick before East has to play.|
PG| ***** 113 ***** |


UP||UP||UP||UP||UP||UP||UP||UP||UP||UP||
PG| ***** 114 ***** |


lb|*CWhich card should East play?^^S5^S865|NT|^B@2
Spade five is the correct card. Low card = I do not like the suit to be continued. Partner figures that Declarer  has the Ace and would switch to a different suit--club here with a good result.|
PG| ***** 116 ***** |


pc|s5|pc|s7|
PG| ***** 117 ***** |


pc|CT|pc|C4|pc|CA|pc|C2|
pg| ***** 118 ***** |


pc|S8|pc|SJ|pc|SQ|pc|S3|
pg| ***** 119 ***** |


pc|D4|pc|DA|pc|DT|pc|D3|
pg| ***** 120 ***** |


pc|DK|pc|D9|pc|D5|pc|D6|
pg| ***** 121 ***** |


pc|D2|pc|DQ|pc|D8|pc|D7|
pg| ***** 122 ***** |


mc|9|
pg| ***** 123 ***** |


NT|^B@2
Now, let us look at another hand.|
PG| ***** 124 ***** |


NT||
%%%%%%%%%%%%%%%%%5 example 3 
pn|hondo717,hondo717,hondo717,hondo717|SK|E|st||md|3S973HAK9832DAQ5C9,SKQJTHQT7DT9C7432,SA54H654DKJ42CKJT,S862HJD8763CAQ865|rh||ah|Example 3|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|SA|NT|^B@2
Again, partner leads the spade King and declarer plays the Ace from Dummy.|
PG| ***** 125 ***** |


lb|*CWhich card should you play?^^s2^S862|
at|

You have no honors and should play low. On to another example.|
PG| ***** 127 ***** |


NT|| 
%%%%%%%%%% example 4
pn|hondo717,hondo717,hondo717,hondo717|SK|E|st||md|3S973HAK9832DAQ5C9,SKQJTHQT7DT9C7432,S254H654DKJ42CKJT,S86aHJD8763CAQ865|rh||ah|Example 4|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|PC|s2|NT|^B@2
Here, normally, you would play a low spade, since there is no reason to play your Ace over partner's King. In this case you can play either the @S6 or the @S8 and it probably will not make any difference to the defense. In other words, you can play any non-honor card without affecting how many tricks the defense is entitled to.|
PG| ***** 128 ***** |


pc|s6|PC|s3|
PG| ***** 129 ***** |


NT|^B@2
Therefore, you can assign different meanings to different non-honor cards. If you play a high non-honor card, that tells partner you like his lead, because you have some important feature in that suit. You are encouraging him to continue the suit. |
PG| ***** 130 ***** |


AT|

Let us review the hand where we should encourage by playing a high non-honor card--the first hand.|
PG| ***** 131 ***** |


nt||
%%%%%%%%%%%%%%%% 1A
pn|hondo717,hondo717,hondo717,hondo717|SK||st||md|3SJT6HAK852DQ5CKJ2,SKQ97H74DJ7643CT7,S432HQJ63DAK2CQ54,SA85HT9DT98CA9863|rh||ah|Example 1A|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|PC|S2|PC|s8|NT|^B@2
So, in this case you would play the @S8. The fact that you played the @S8 instead of some lower spade like the @S5, encourages your partner to continue the suit. And in fact, it is important for partner to continue the suit, because if he stops, later declarer can throw a losing spade on a diamond.|
PG| ***** 132 ***** |


pc|s6|
PG| ***** 133 ***** |


AT|

Now, let's look again at the second hand where we play a low card to discourage.|
PG| ***** 134 ***** |


NT||
%%%%%%%%%%%%% 2A
pn|hondo717,hondo717,hondo717,hondo717|st||SK||md|3SAJ7HAK85D853CKJ2,SKQt9H742DJ764CT7,S432HQJ63DAK2CQ54,S865HT9DQT9CA9863|rh||ah|Example 2A|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|PC|s2|PC|s5|NT|^B@2
In this case, East does not have the Ace of spades, and needs to tell partner. To do that, East plays the lowest spade. As long as West plays no more spades, the defense will take 2 spades, 1 diamond and 1 club and beat the hand. |
PG| ***** 135 ***** |


NT|^B@2
In conclusion, on the first hand, East played a high non-honor to tell West he had the Ace. On this hand, East played a low non-honor, to tell West he had nothing of interest in spades. Notice that all you are doing when you signal is informing partner about what you have.|
PG| ***** 136 ***** |


NT|^B@2
On the other hand, if partner feels that it is still advantageous to continue the suit, even if you signal low, he can do so. For example, on the next hand, suppose West had the @SKQJ.|
PG| ***** 137 ***** |


NT||
%%%%%%%%%%%%% example 5
pn|hondo717,hondo717,hondo717,hondo717|st||md|3S973HAK9832DAQ5C8,SKQJTHQT7DT9C7432,SA54H654DKJ42CKJT,S862HJD8763CAQ965|rh||ah|Example 5|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|SA|pc|S2|NT|^B@2
In this case, just because you did not have the @SA  and played a low spades, does not mean West should switch when he gets the lead again. Because he has the @SQJ, he is still setting up a trick by continuing spades a second time. Let us play the hand.|
PG| ***** 138 ***** |


at||pc|S3|
pg| ***** 139 ***** |


pc|H4|pc|HJ|pc|HK|pc|H7|
pg| ***** 140 ***** |


pc|HA|pc|HT|pc|H5|pc|C9|
pg| ***** 141 ***** |


pc|H2|pc|HQ|pc|H6|pc|C5|
pg| ***** 142 ***** |


pc|SQ|pc|S4|pc|S6|pc|S7|
pg| ***** 143 ***** |


pc|SJ|pc|S5|pc|S8|pc|S9|
pg| ***** 144 ***** |


pc|C2|pc|CT|pc|CQ|pc|C9|
pg| ***** 145 ***** |


mc|9|
pg| ***** 146 ***** |


NT|^B@2
{^-
On opening lead, in general, if you are not forced to play high as third hand, your non-honor card is an 
^*BAttitude Signal^*N, 
saying whether you like or don't like the suit. 
^-}|
PG| ***** 147 ***** |


AT|

Next, let me discuss some common situations where you would signal.|
PG| ***** 148 ***** |


NT||
%%%%%%%%%%%%%%%% examp 6
st||sk|E|md|1SAT7HAK853DJ85CKJ,SKQ96H742D764CT73,S432HQJ6DKQ2CQ542,SJ85HT9DAT93CA986|rh||ah|Example 6|AH|Signaling|sv|0|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
When partner leads an honor, and you need not play a card higher than what partner led, your signal should be attitude.|
PG| ***** 149 ***** |


PC|sk|PC|s2|lb|*CWhich card should East play?^^s8^SJ85|NT|^B@2
On this hand, East knows by the lead that West has the @SKQ. So, the @SJ is valuable, therefore, he should encourage--play a high non-honor.|
PG| ***** 151 ***** |


PC|s8|PC|s7|
PG| ***** 152 ***** |


at|

Next is another exmple.|
PG| ***** 153 ***** |


NT||
%%%%%%%%%%%%% exam 7
pn|hondo717,hondo717,hondo717,hondo717|st||md|3SAHAK85D853CKJ,S97H742DJ764C7,S4HQJ63DAK2CQ5,S6HT9DQT9C9863|rh||ah|Example 7|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
Here is another example of an attitude signal. This is the second hand after three tricks have been played and West is on lead.|
PG| ***** 154 ***** |


pc|D4|pc|DA|lb|*cwhich card should East play?^^DT^DQT9|NT|^B@2
The correct answer is the highest non-honor diamond. You obviously cannot beat the dummy. But, your Queen of diamonds is good on the third round of diamonds. Thus, you should signal high to let partner know you have something of interest in diamonds. In this case, because dummy has the @DAK, it must be that you have the @DQ.|
PG| ***** 156 ***** |


pc|DT|pc|D3|
pg| ***** 157 ***** |


pc|DK|pc|D9|pc|D5|pc|D6|
pg| ***** 158 ***** |


pc|D2|pc|DQ|pc|D8|pc|D7|
pg| ***** 159 ***** |


mc|9|
pg| ***** 160 ***** |


NT|^B@2
So, if you cannot beat the card dummy plays, you can still ^*Bsignal attitude^*N. |
PG| ***** 161 ***** |


AT|

Let me show you more examples.|
PG| ***** 162 ***** |


AT|

Kia: In the next Example South is playing in 4H.|
PG| ***** 163 ***** |


NT||
%%%%%%%%% exam 8
pn|hondo717,hondo717,hondo717,hondo717|st||ha|Y|sk|N|md|4S97Ha9832DAQ5C8,SQJTHQtDT9C7432,S54H65DKJ42CKJT,S86HD8763CAQ965|rh||ah|Example 8|AH|Signaling|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|ht|NT|^B@2
Here is another case where you can signal attitude. (Movie Maker's note: We have seen this hand before. Two rounds has already been played. We are at the beginning of trick number three and the 10@H has been led.)|
PG| ***** 164 ***** |


pc|H5|
PG| ***** 165 ***** |


sk||AT|

In this case, East is going to signal in the middle of the hand. East would now like to tell West he has something of interest in clubs. In this case, the @CAQ are both very good, given the @CK is in dummy. So, East should discard a high club, to tell partner that he has something good in clubs.|
PG| ***** 166 ***** |


pc|C9|
pg| ***** 167 ***** |


at|  Let us see how the hand unfolds.|
pc|HA|
PG| ***** 168 ***** |


pc|H2|pc|HQ|pc|H6|pc|C5|
pg| ***** 169 ***** |


pc|SQ|pc|S4|pc|S6|pc|S7|
pg| ***** 170 ***** |


pc|SJ|pc|S5|pc|S8|pc|S9|
pg| ***** 171 ***** |


pc|C2|pc|CT|pc|CQ|pc|C9|
pg| ***** 172 ***** |


mc|9|
pg| ***** 173 ***** |


NT|^B@2
If East had not signaled, there would be no way to tell if East had something good in clubs, or something good in diamonds or neither. Note, that the club and diamond holdings in dummy are similar. Without help from East, West has no way to know which minor suit to play. Now, it is critical that West play a club. If he played a diamond, then South's club loser gets pitched on the last diamond. If East had not told West what to play, using his signal of the high club, then it would be a complete guess on West's part.|
PG| ***** 174 ***** |


NT|^B@2
wik54: Would East signal with a @CQxxx holding?|
PG| ***** 175 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|No, if East had the Queen and not the Ace, it would be wrong to signal because if South has the Ace, he can finesse clubs either way. However, if West leads a club, and South has the Ace and East the Q, he just eliminated any guess work. To encourage partner, you have to play the highest non-honor you can afford. So, to encourage clubs, it has to be a "high" club.|
PG| ***** 176 ***** |


NT|^B@2
Before, I leave this topic, let me discuss what "^*Bhigh^*N" means. Some people use a simple rule, anything seven or higher is "high", and "low" if lower than seven. But that is not a good rule. On some hands, what looks like a low card can, in fact, be high and on other hands, what, in fact, looks like a high card can, in fact, be low. You have to look at all the cards you can see to figure it out.  let me give you an example.|
PG| ***** 177 ***** |


NT||
%%%%%%%%%%%%Example 9
st||sk|w|md|1SJ54HAK852DQ5CKJ2,SKQT9H74DJ7643CT7,S876HQJ63DAK2CQ54,SA32HT9DT98CA9863|rh||ah|Example 9|AH|Signaling|sv|0|mb|4H|mb|p|mb|p|mb|p|PC|sk|PC|s6|PC|s3|NT|^B@2
West plays the King and East plays @S3 after the dummy.|
PG| ***** 178 ***** |


AT|  Is the @S3 a "high" or a "low" card?|
PG| ***** 179 ***** |


AT|

Well, sure, looking at all 4 hands, it is a high card.|SK||
pg| ***** 180 ***** |


AT| However, |SK|W|AT| the point here is West has to look at all the cards he can see to figure it out. Here, he can see all the cards from the 6 to the 10. So, the only available signals are the 5, 4, 3, and 2. The 3 is ambiguous here.|
PG| ***** 181 ***** |


pc|s4|NT|^B@2
But, after declarer played the 4, West knows the 2 is missing so it is quite possible the @S3 is a "high" signal.|
PG| ***** 182 ***** |


SK||NT|^B@2
A careless South would play the @S2 if he had it. And, if the @S2 appeared from South, West would know the @S3 is a "low" card. However, since the @S2 is still missing, West can make the case that the @S3 is a "high" signal. The point here is that you have to determine what is "high" and what is "low" based on what you see and not on some absolute number, like 7 and up is higher.|
PG| ***** 183 ***** |


NT||
%%%%%%%%%%%%%%55 example 10
st||SK|W|md|1SAJ5HAK85D853CKJ2,SKQ76H742DJ764CT7,S432HQJ63DAK2CQ54,ST98HT9DQT9CA9863|rh||ah|Example 10|AH|Signaling|sv|0|ha||mb|4H|mb|p|mb|p|mb|p|
PG| ***** 184 ***** |


PC|sk|PC|s2|PC|s8|PC|s5|NT|^B@2
Okay, let's look at the opposite case here. Is the @S8 high or low?|
PG| ***** 185 ***** |


AT|

In this case it is clearly low. Once South plays the 5, West can see every card from the @S2 to @S7. So, the only cards available for signaling are the @S10 9 and 8. Therefore, the eight must be low in this case. Again, you have to figure out whether a card is high or low based on what you can see.|
PG| ***** 186 ***** |


SK||NT|^B@2
Sometimes it is not clear which is why it is important when signaling to play the highest or lowest card you can. Make it as obvious to partner as you can. I often see for example, from @SA762, people play the @S6 to encourage. Here, you should play the @S7, why not? Make it as easy for partner as possible.|
PG| ***** 187 ***** |


NT||BT||
%%%%%%%%%%%%%%%%% count
HT|d|FP|1|cs|1|CP|4|at|^-
{        The Chat from the lesson with quizzes        }

{        COUNT      }
^-|cp||fp||cp|8|AT|^c@2^Y@3^*Bhondo717: ^*N|cp||at|Okay, let me address the ^*Bcount^*N signals now. Sometimes it is useful for partner to know how many cards you have in a suit. I will show examples of why that might be shortly. But, first, let me explain the mechanics behind showing count and then I will explain situations where it is clear that partner is signaling count. Here is how you signal count.|
PG| ***** 188 ***** |


AT|

^*BWith a doubleton^*N, you play your higher card first, then your lower card. For example, from @S85, you play the 8 first then the 5.|
PG| ***** 189 ***** |


AT|

^*BWith 3 cards^*N in the suit, you play your lowest card. So, if you had @S865, you would play the @S5 first.|
PG| ***** 190 ***** |


AT|

^*BWith a 4 card suit^*N, you play your second highest. This is a little known but good signal. From @S8652, you play the @S6. Some people use a simpler rule, high low with even, low high with odd and that works. But my rule of second highest from 4 is better because then partner can usually distinguish between whether or not you have 2 or 4. On the other hand, if you just want the simple high/low even, low/high odd rule, that is fine as well.|
PG| ***** 191 ***** |


AT|

Let's look at an example of where you would give count.|
PG| ***** 192 ***** |


NT||
%%%%%%%%%%%%%%% example 11
pn|hondo717,hondo717,hondo717,hondo717|st||sk|e|md|3SQJTHAK852DQ5CKJ2,SAK97H74DJ7643CT7,S6432HQJ6DAK2CQ54,S85HT93DT98CA9863 |rh||ah|Example 11|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|
pc|Sa|pc|S2|pc|S8|NT|^B@2
Here East is signaling count. You might, in fact ask, why couldn't East play the @S8 from @SQ85 (assuming he had Queen in this hand) and be showing the @SQ with the signal. In fact, he could be doing just that. The point is, he is playing high to encourage partner to continue the suit. Partner knows that it is either a doubleton, or showing the @SQ, and it really does not matter.|
PG| ***** 193 ***** |


sk||pc|St|
PG| ***** 194 ***** |


AT|
 
 Okay next example|
PG| ***** 195 ***** |


NT||
 %%%%%%example 12
pn|hondo717,hondo717,hondo717,hondo717|st||sk||md|3SQT7HAK85DQ53CKJ2,SAKj9H742DJ764CT7,S234HQJ63DAK2CQ54,S865HT9DT98CA9863|rh||ah|Example 12|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
In this case West leads the Ace and dummy plays the two.|
pg| ***** 196 ***** |


pc|SA|pc|S2|
PG| ***** 197 ***** |


at| And, when you play @S5,|pc|S5|pc|S7|
PG| ***** 198 ***** |


at| Partner now knows you have neither a doubleton nor the @SQ|
pg| ***** 199 ***** |


at|

Therefore, he should not continue spades, because he will set up the @SQ in South's hand if he does. So, he should switch, and hope you can get in to lead spades. |SK||
PG| ***** 200 ***** |


NT|^B@2
Now, the question is, when is partner's ^*Bsignal count^*N, and when is it ^*Battitude^*N?|
PG| ***** 201 ***** |


AT|

In general, assume that it is attitude, unless it is obvious it cannot be attitude.|
PG| ***** 202 ***** |


NT||FP|2|CP|8|AT|^B@2

^-
"when in doubt, assume attitude signals"
^-
|FP||CP||
PG| ***** 203 ***** |


NT|^B@2
Next, let's look at some examples where it is obviously count.|
PG| ***** 204 ***** |


NT||
%%%%%%%%%%%%%% examp 13
pn|hondo717,hondo717,hondo717,hondo717|st||SK|w|md|1ST32HAK852DQ5CKJ2,SAK97H74DJ7643CT7,SQJ64HQJ6DAK2CQ54,S85HT93DT98CA9863|rh||ah|Example 13|AH|Signaling|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S4|NT|^B@2
Here, West can see the @SQJ in dummy so there is no way East has a useful spade honor. Therefore, East might as well signal count which in this case it is quite useful. Since East is showing a doubleton, by playing high, West knows South started with three spades and can give partner a ruff. We can play the hand to that trick.|
PG| ***** 205 ***** |


pc|S8|pc|S2|
pg| ***** 206 ***** |


sk||pc|SK|pc|S6|pc|S5|pc|S3|
pg| ***** 207 ***** |


pc|S7|pc|SJ|pc|H3|pc|ST|
pg| ***** 208 ***** |


pc|CA|pc|C2|pc|C7|pc|C4|
pg| ***** 209 ***** |


mc|9|
pg| ***** 210 ***** |


NT||
%%%%%%%%%%%%%% example 14
st||sk|W|md|1S2HAK852D985CK632,SAKT97H74DQT76C97,SQJ64HQJ6DAK2CQ54,S853HT93DJ43CAJT8|sv|0|rh||ah|Example 14|AH|Signaling|mb|4hppp|pc|sa|PC|s4|PC|s3|NT|^B@2
This is slightly different example. Now, West see 9 spades between himself and dummy, So, there are 4 between East and South. East played a low spade which means East has either 3 or a singleton. It is much more likely East has 3, because presumably South opened 1H, before settling for 4H auction, showing at least 5 hearts. Therefore, in this case West knows it would hurt the defense to continue spades, and must switch to something else. If West played the King, South would likely ruff and pitch on the QJ of spades.|
PG| ***** 211 ***** |


sk||pc|s2|
pg| ***** 212 ***** |


PC|sk|PC|s6|PC|s5|PC|h2|
PG| ***** 213 ***** |


NT|^B@2
So, count here by East was very important.|
PG| ***** 214 ***** |


AT|

Next, let me show you one other common case where count is very important.|
PG| ***** 215 ***** |


NT||
%%%%%%%%%%% example 15
st||sk|W|md|1SAK5HAK5DAK54C732,SQ86HJ87DQJT9CA65,S432H432D32CKQJT9,SJT97HQT96D876C84|sv|0|rh||ah|Example 15|AH|Signaling|mb|3nppp|pc|dq|PC|d2|PC|d6|NT|^B@2
Note the low attitude in diamonds by East. But clubs are the relevant suit in this auction. |
PG| ***** 216 ***** |


pc|dk|
PG| ***** 217 ***** |


at|

There are no outside entries to the dummy, so West would like to take his Ace in the right time to minimize the number of club tricks for the declarer. There are 8 clubs between West and dummy. Therefore, East and South have 5 between them. |
PG| ***** 218 ***** |


NT|^B@2
To keep things simple for now, one hand has 3 and the other 2. If South has 3 cards, then West would like to duck twice and limit South to 2 club tricks. But if South has only 2 cards, then West need only duck once, and limit South to one club trick. How is West to know? The answer is, East must signal count. High/low with two, low/high with three. Let us test our West player and see if he is paying attention to the count signal by East.|
PG| ***** 219 ***** |


PC|c2|PC|c5|PC|ck|PC|c8|
PG| ***** 220 ***** |


pc|s2|PC|s7|PC|sk|PC|s6|
PG| ***** 221 ***** |


pc|c3|lb|*CWhat card should West play now?^^c6^ca6|NT|^B@2
Club six is the correct card. West now knows East started with two clubs and South with three because if East had three clubs would signal a low card. Therefore, West must duck twice.|
PG| ***** 223 ***** |


SK||
pc|c6|PC|cq|PC|c4|
PG| ***** 224 ***** |


pc|h2|PC|h6|PC|hk|PC|h7|
PG| ***** 225 ***** |


pc|c7|PC|ca|PC|c9|PC|d7|
PG| ***** 226 ***** |


NT|^B@2
Now, South can take no more club tricks and the contract is set.|
PG| ***** 227 ***** |


AT|

Let us look at a slightly different example and check our West player a bit more. I will change the club holdings.|
PG| ***** 228 ***** |


NT||
%%%%%%%%%%%% example 16
st||sk|w|md|1SAK5HAKq5DAK54C73,SQ86HJ87DQJT9CA65,S432H432D32CKQJT9,SJT97HT96D876C842|sv|0|rh||ah|Example 16|AH|Signaling|mb|3nppp|
PG| ***** 229 ***** |


pc|dq|PC|d2|PC|d6|NT|^B@2
Again, the clubs are the relevant suit here and in order to limit the club trick for declarer West should play his Ace in right time. Let us see if West is up to it.|
PG| ***** 230 ***** |


pc|dk|
PG| ***** 231 ***** |


PC|c3|PC|c6|PC|ck|PC|c2|
PG| ***** 232 ***** |


pc|s2|PC|s7|PC|sk|PC|s6|
PG| ***** 233 ***** |


 
pc|c7|lb|*CWhich card should West play now?^^ca^cac5|sk||NT|^B@2
Club Ace is the correct card. West could see eight clubs between his hand and the dummy. Therefore, by playing a low card East signaled that he started with 3 clubs. Therefore, South had two. Therefore, it is safe to take the Ace and limit South to one club trick.|
PG| ***** 235 ***** |


sk||
pc|ca|PC|c9|PC|c4|
PG| ***** 236 ***** |


NT|^B@2
This can often make the difference between making and setting the hand. On this hand, if West ducks again, South has 9 tricks. So, when there is a long suit in dummy, and you suspect partner has the Ace, you should give count.|
PG| ***** 237 ***** |


NT||BT||
%%%%%%%%%%%%%%%%%%%% Suit Preference
HT|d|FP|1|cs|1|CP|4|at|^-
{        The Chat from the lesson with quizzes        }

{        SUIT PREFERENCE SIGNALS      }
^-|cp||fp||cp|8|AT|^c@2^Y@3^*Bhondo717: ^*N|cp||at|On to suit preference signals. The signals we have discussed thus far have to do with the suit being discarded. In other words, we are giving information about the suit we play. If we play a spade we are signaling about spades and so forth. There is one set of circumstances where you can play one suit and provide information about another suit. Let me show you that case.|
PG| ***** 238 ***** |


NT||
%%%%%%%%%%%%%%%%% example 17
pn|hondo717,hondo717,hondo717,hondo717|st||SK|E|md|3S874HAKQ84DQJTCA3,S2HJ9D96542C98764,SKQJTH7653DK3CKQ2,SA9653HT2DA87CJT5|rh||ah|Example 17|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|ST|NT|^B@2
Here, East looks at the spades and assumes the partnership lead high from 3 small. East can see 9 spades between East and dummy. Therefore, between West and South, there are 4 spades. Because West led low, he cannot have a doubleton. As you may recall, when you lead a doubleton, you lead high. And, I stated that you also lead high from 3 small. Therefore, East is certain that West started with a singleton spade. Now then, if East can maneuver two ruffs, that plus the two Aces East has will set the contract. The question is, how does East tell West which minor suit to lead to get back to East's hand.|
PG| ***** 239 ***** |


NT|^B@2
After the ruff, if East had the Ace of clubs, then West should lead a club. But if, as in this case, if East  has the Ace of diamonds, West needs to lead a diamond. There is an answer. |
PG| ***** 240 ***** |


pc|SA|pc|S4|
pg| ***** 241 ***** |


NT|^B@2
When leading back a suit for partner to ruff, the size of the card you lead back is known as "^*Bsuit preference^*N" which is third part of our lesson. If you lead a low card back for partner to ruff, that says "^*Bpartner, I want you to lead back the lower of the non-trump suits^*N." In this case, if East lead back the @S3, that would ask for clubs, the lower of the non-trump suits. So, let us find out whether East has learned what I just said.|
PG| ***** 242 ***** |


lb|*CEast has diamond Ace. Which card should he lead to get a diamond return from partner?^^s9^s9653|NT|^B@2
The correct answer is spade nine. East wants West to lead back a diamond. So, East must lead back a high spade to tell West he prefers diamonds. Leading back a high spade says 

"^*Bpartner I want you to lead back the higher of the non-trump suits--diamonds^*N."|
PG| ***** 244 ***** |


AT|

Let us see what happens.|
PG| ***** 245 ***** |


pc|S9|pc|S7|pc|H9|pc|SJ|
pg| ***** 246 ***** |


sk||pc|D6|pc|D3|pc|DA|pc|DT|
pg| ***** 247 ***** |


pc|S3|pc|S8|pc|HJ|pc|SQ|
pg| ***** 248 ***** |


mc|9|sc|y|
pg| ***** 249 ***** |


at|

In the next example let us change the suits around.|
PG| ***** 250 ***** |


NT||sc||
%%%%%%%%%%%%%%%%% example 18
pn|hondo717,hondo717,hondo717,hondo717|st||SK|E|md|3S874HAKQ84DAQTCJ5,S2HJ9D96542C98764,SKQJTH7653DK3CKQ2,SA9653HT2DJ87CAT3|rh||ah|Example 18|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|ST|pc|SA|NT|^B@2
Basically the same hand except now East has the Ace of clubs, so East leads back a low spade, asking for the lower of the non-trump suits.|
PG| ***** 251 ***** |


pc|S4|
pg| ***** 252 ***** |


at||sk||pc|S3|pc|S7|pc|H9|pc|SJ|
pg| ***** 253 ***** |


pc|C9|pc|C2|pc|CA|pc|C5|
pg| ***** 254 ***** |


pc|S5|pc|S8|pc|HJ|pc|SQ|
pg| ***** 255 ***** |


mc|9|sc|Y|
pg| ***** 256 ***** |


NT||BT||
%%%%%%%%%%%%%%%%%%%% O/E
HT|d|FP|1|cs|1|CP|4|at|^-
{        The Chat from the lesson with quizzes        }

{        SUIT PREFERENCE SIGNALS      }
^-|cp||fp||cp|8|AT|^c@2^Y@3^*Bhondo717: ^*N|cp||at|That is the major case where suit preference signals are used some people play suit preference in other cases. But, I find those cases very ambiguous. So, certainly for now, I recommend you limit suit preference to when you are leading back a suit for partner to ruff because that is a very clear cut case and occurs quite often. |
PG| ***** 257 ***** |


AT|

FM75: Howard, does positive attitude signal => (hold important honor AND desire immediate continuation of suit)?|
PG| ***** 258 ***** |


cp|8|AT|
^c@2^*Bhondo717: ^*N|cp||at|In general, if partner encourages you to continue a suit, you should. However, there are occasions where it is informational only. For example, suppose there is a suit in dummy headed by KQJ, and partner signals he has the A. It tells you that you don't have to worry about declarer running the suit right away. So, you don't have to take your outside tricks immediately. In general, however, if partner tells you he likes a suit, you should play it. If nothing else, it builds partnership trust. You should only not play it if you have a very very good reason. I would characterize it as a "^*Bstrong suggestion^*N" rather than a demand and if  you are partnering with your spouse, best you play that suit :).|
PG| ***** 259 ***** |


AT|

You may have heard about "^*BLavinthal^*N" discards. Those are related to suit preference, where the suit you discard gives information about other suits other than the discard suit. But, I don't recommend Lavinthal. |
PG| ***** 260 ***** |


AT|

The other signals you may have heard about are "odd/Even" first discard. What does that mean? It means you play standard carding (as defined above), but, the first time you discard (^*Byou do not follow suit^*N), if you discard an odd card, it encourages that suit. If you discard an even card, it discourages that suit. Note that odd-even only applies the first time you do not follow suit. After that, all discards are standard carding. I will show you two examples next. You have seen one earlier.|
PG| ***** 261 ***** |


NT||sc||
%%%%%%%%%%%%%%%% example 19
pn|hondo717,hondo717,hondo717,hondo717|st||SK|e|
md|3S973HAK9832DAQ5C9,SKQJTHQT7DT9C7452,SA54H654DKJ64CKJT,S862HJD8723CAQ863|
rh||ah|Example 19|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
You have seen this Example before. Watch for the first discard by East when he does not follow hearts--^*Bfirst discard^*N.|
pg| ***** 262 ***** |


pc|SK|pc|SA|pc|S2|pc|S3|
pg| ***** 263 ***** |


pc|H4|pc|HJ|pc|HK|pc|H7|
pg| ***** 264 ***** |


pc|HA|pc|HT|pc|H5|NT|^B@2
Here East would like to signal his strength in clubs. As he did before he can play a high club card as an attitude signal and encourage West to lead a club when he is on lead next.|
PG| ***** 265 ***** |


pc|C8|
pg| ***** 266 ***** |


NT|^B@2
Or playing Odd/Even (Odd card like you to lead that suit and even do not lead that suit) he can play @C3. They both send similar signals--encourage leading that suit.|
PG| ***** 267 ***** |


UP||PC|c3|
PG| ***** 268 ***** |


sk||
pc|H2|pc|HQ|pc|H6|pc|d2|
pg| ***** 269 ***** |


pc|SQ|pc|S4|pc|S6|pc|S9|
pg| ***** 270 ***** |


pc|SJ|pc|S5|pc|S8|pc|S7|
pg| ***** 271 ***** |


pc|C2|pc|CT|pc|CQ|pc|C9|
pg| ***** 272 ***** |


mc|9|sc|Y|
PG| ***** 273 ***** |


AT|

Another example|
pg| ***** 274 ***** |


nt||sc||
%%%%%%%%%%%%%%%% example 20
pn|hondo717,hondo717,hondo717,hondo717|st||SK|e|
md|3S973 HAK9832 cAQ5 d9,SKQJTHQT7cT9d7432,SA54H654cKJ64dKJT,S862HJc8732dAQ865|
PG| ***** 275 ***** |


rh||ah|Example 20|AH|Signaling|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
In this hand the diamonds are the relevant suit. Watch for the card played by East when for the first time he does not follow suit.|
pg| ***** 276 ***** |


pc|SK|pc|SA|pc|S2|pc|S3|
pg| ***** 277 ***** |


pc|H4|pc|HJ|pc|HK|pc|H7|
pg| ***** 278 ***** |


pc|HA|pc|HT|pc|H5|
PG| ***** 279 ***** |


NT|^B@2
Here, again East has a choice of playing diamond eight as an attitude signal and encourage West to lead diamonds.|
PG| ***** 280 ***** |


at||pc|d8|sk||
pg| ***** 281 ***** |


pc|H2|pc|HQ|pc|H6|pc|c2|
pg| ***** 282 ***** |


pc|SQ|pc|S4|pc|S6|pc|S7|
pg| ***** 283 ***** |


pc|SJ|pc|S5|pc|S8|pc|S9|
pg| ***** 284 ***** |


pc|d2|pc|dj|pc|dQ|pc|d9|
pg| ***** 285 ***** |


mc|9|sc|Y|
pg| ***** 286 ***** |


NT|^B@2
Or if playing Odd/Even discard East can send an encouraging signal by playing an odd diamond--@D5. Let us do it.|
PG| ***** 287 ***** |


UP|17|sc||
PG| ***** 288 ***** |


pc|d5|sk||NT|^B@2
When partnership plays O/E first discard playing @D5 signals to the partner "Please lead diamond because with this hand I love diamonds."|
PG| ***** 289 ***** |


at||
pc|H2|pc|HQ|pc|H6|pc|c3|
pg| ***** 290 ***** |


pc|SQ|pc|S4|pc|S6|pc|S7|
pg| ***** 291 ***** |


pc|SJ|pc|S5|pc|S8|pc|S9|
pg| ***** 292 ***** |


pc|d2|pc|dT|pc|dQ|pc|d9|
pg| ***** 293 ***** |


mc|9|sc|Y|
pg| ***** 294 ***** |


NT|^B@2
Regardless, of the carding system you play, you should have a thorough discussion with your partner. Next, I will give you a suggestion which I usually recommend to my students.|
PG| ***** 295 ***** |


NT||SC||BT||
%%%%%%%%%%%%%%%%%%% carding announcement
HT|d|FP|1|cs|1|CP|4|at|^-
{        The Chat from the lesson with quizzes        }

{        Carding Announcement      }
^-|cp||fp||cp|8|AT|^c@2^Y@3^*Bhondo717: ^*N|cp||at|If you follow what I suggest in this lesson, and partner asks, "what type of carding?", you should answer "standard carding".|
PG| ***** 296 ***** |


AT|

What does "standard carding" mean? It means, for attitude signals, a high non-honor is encouraging and a low non-honor is discouraging. For count signals, high-low shows an even number, and low-high shows an odd number.|
PG| ***** 297 ***** |


AT|

If you decide to use Odd/Even first discard, then you say "standard carding with odd/even first discard".|
PG| ***** 298 ***** |


AT|

What does that mean? It means you play standard carding (as defined above), but, the first time you discard (you do not follow suit), if you discard an odd card, it encourages that suit. If you discard an even card, it discourages that suit. Note that odd-even only applies the first time you do not follow suit. After that, all discards are standard carding. |
PG| ***** 299 ***** |


cp|8|AT|

^B@2^Z@3^*BMovie Maker: ^*N|cp||at|This is the end of the presentation based on the lesson from March 16, 2010. Last update was in March 27, 2012.|
PG| ***** 300 ***** |


NT||
%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BI
qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP||at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|( hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily – activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005  having a  Library for  storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project-–the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Café), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall ( hallway) Founder Manager, Beginner Intermediate Lounge (BIL) ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 301 ***** |


NT|| 

%%%%%%%%%%%%%%%%%% Page
qx|A2, Howard our Mentor|CS|1|CP|4|HT|d|FP||at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour on BBO Intermediate Advanced Club (BBO_IAC) and the second at 2130 hour on Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|t|at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 302 ***** |


nt||
%%Help
qx|HELP,How to Navigate in This Presentation|
bt||QX|IYSK4,How to Navigate Through This Presentation|3d||
nt||cs|1|bt||mn|How to Navigate in This Presentation|tu|1|at|




Use the toolbar buttons at the top of this window (if using the Viewer) or at the bottom of this window (if using the BBO program) to move around this presentation. The buttons either have text labels as in the Viewer such as "^*BNext page^*N" for the forward arrow or "^*BPrevious Page^*N" for the back arrow. In the BBO toolbar you can see the function of each button by rolling the cursor over it. 

Click the "^*BNext Page^*N" or the forward arrow button to move to the next page or the "^*BPrevious Page^*N" button to move back a page. The chapters are broken down into several ^*Itopics^*N. The "^*BNext topic^*N" button is used to skip ahead to the first page of the following topic. You can go back to the first page of the previous topic by clicking the "^*BPrevious topic^*N" button if you are already on the first page of the current topic. Regardless. to enjoy this presentation all you need is clicking the ^*BNext page^*N button again and again.

This presentation, like the book, has a table of contents. To return to the table of contents at any time you can either click the second button on the left of the toolbar in BBO or the "^*BFirst page^*N" button in the Viewer. You should also know that if you are ever having trouble figuring out how to use this presentation, you can always click the  |cs||CP|8|at|{HELP}|CP||AT|  button. 

However, please note that, on a computer that is running Windows Vista, Windows 7, Windows Server 2008, or Windows Server2008 R2, you may be unable to use the Help feature in many programs including this presentation. When you try to use the Help feature, you may receive the following message in the Windows Help and Support window:|CS|6|cp||va|6|at|
^-{    Why can't I get Help from this program?    }
^-|CP||AT|
For additional information and down loading the needed file please click the |CP|1|AT| ^*Hsupport.Microsoft.Com/kb/917607^*N|CP||AT| site. If you have a 64 bit machine then you need to down load the necessary file from|CP|1|AT| ^*Hwww.delphi7.nl/download.php?file=Windows6.1-KB917607-x64.msu&typefile=tutorials^*N|CP||AT|. BTW, Viewer does not have this issue.

BTW, Many blue color links such as the one above are hyperlinks. A new notice box will appear informing you of the expected action when you move your cursor over it. clicking over the blue line will move you to the intended information. Try it now. Move your cursor over the blue link but do not click.  |
pg| ***** 303 ***** |


cp||nt||
%%page 2
CS|6|AT|



^-
{    HOW TO PLAY DOUBLE DUMMY    }
^-|CS||AT|
To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands in order of the play to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the back arrow button in the BBO toolbar or the undo button in the viewer. To cancel double dummy play and move to the next section, click forward arrow button.|CS|6|AT|^-

{    HOW TO OPEN A CLOSED FORMAT DEAL    }
^-|CS||AT| 
As you may know, you can see the cards in all hand diagrams, examples, and deals. In this presentation, in many instances again to enhance its teaching, they are presented in a closed format similar to as you experience it at a bridge table. Some may not like this feature and prefer an open format. A ^*Ione^*N left click on the seat will open that hand, if closed, and a ^*Itwo^*n left click will open all four hands. You can reverse your action by another left click. |CS|6|AT|^-

{    Navigation USING YOUR KEYBOARD    }
^-|CS||AT|
In addition to buttons in the BBO toolbar, you can also use the keyboard to move around this presentation, as follows:

^cThe right arrow is equivalent to the Next Page. 
^cThe left arrow is equivalent to the Previous Page. 
^cThe PgDn key is equivalent to the  Next Topic. 
^cThe PgUp key is equivalent to the Previous Topic.
^cThe up arrow is equivalent to the First Page.

|
PG| ***** 304 ***** |


NT||
%%Page 3
cs|6|at|



^-
{    How TO ANSWER A QUIZ    }
^-|CS||AT| 
Simple. Select the bid or the card from the available choices and click it. BBO software will reward you with one of its approving melodies if you answer correctly.|
cs|6|at|^-

{    WHAT IF YOU CANNOT SEE THE ENTIRE PAGE    }
^-|CS||AT|
In order to enjoy this presentation you need to be in "Wide Screen BBO Mode" and your display resolution should be higher than 800 X 600. The best viewing resolution is 1600 X 1200. There is a comprehensive instruction on these subjects in BIL library web site at|CP|1|AT| ^*Hwww.bilbridge.Com/^*N|CP||AT|. Further, in that site, those who are using Apple devices can get information in how to enjoy this presentation.|HT|X|AT|^Q^*BMovie Maker|CP|1|AT| (MM)^*N|cp||
PG| ***** 305 ***** |


nt|| 
%%%%%%%%%
qx|END,END|
ht|K|AT|^-

{     This is the end of this presentation    }

Prepared by Kia, BBO nickname "nome"

^-|
PG| ***** 306 ***** |


 