#
#  Frequency of opening 1D
#

##############################################

// Calculate the  adjusted North hcp
sn = spades(north)
hn = hearts(north)
dn = diamonds(north)
cn = clubs(north)
//
sp = hcp(north, spades)  
hp = hcp(north, hearts)  
dp = hcp(north, diamonds)                        
cp = hcp(north, clubs)
// Reduce any singleton J or Q  to zero and any single Kings to 1 otherwise use full value
s1 = (sn == 1 && sp < 4)  ?  (sp == 3 ? 1 : 0)  :  sp
h1 = (hn == 1 && hp < 4)  ?  (hp == 3 ? 1 : 0)  :  hp
d1 = (dn == 1 && dp < 4)  ?  (dp == 3 ? 1 : 0)  :  dp
c1 = (cn == 1 && cp < 4)  ?  (cp == 3 ? 1 : 0)  :  cp
// Make a negative adjustment of  1 for any doubleton with with an Queen or Jack in it
sa = (sn == 2 && (hascard(north, JS) || hascard(north, QS))) ? 1 : 0
ha = (hn == 2 && (hascard(north, JH) || hascard(north, QH))) ? 1 : 0
da = (dn == 2 && (hascard(north, JD) || hascard(north, QD))) ? 1 : 0
ca = (cn == 2 && (hascard(north, JC) || hascard(north, QC))) ? 1 : 0
// Ad em all up
N__hcp  =  s1 + h1 + d1 + c1  -  (sa + ha + da + ca)
N__chg  =  (N__hcp != hcp(north))

##############################################

//
// Calculate the Good and Bad Clubs
//
h_10 = hascard(north, TC)
h_9  = hascard(north, 9C)
N__Clubs_OK  =  (cp >= 5) || (cp == 4 && (h_10 || h_9)) || (cp == 3 && h_10 && h_9)
N__Clubs_bad =  !N__Clubs_OK


percent_50_adj       =   hascard(west,2H) || hascard(east,2H)

N__balOrSemN5M       =   shape(north, any 4333 + any 4432  + xx5x  + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

N__11_12             =   (11 <= N__hcp  &&  N__hcp <= 12)
N__13_15             =   (13 <= N__hcp  &&  N__hcp <= 15)
N__11_15             =   N__11_12 || N__13_15

N__1D_11_12_f        =   N__11_12  &&  N__balOrSemN5M  &&  percent_50_adj
N__1D_13_15_f        =   N__13_15  &&  N__balOrSemN5M  &&  percent_50_adj 

N__1D_11_12_R        =   N__11_12  &&  N__balOrSemN5M
N__1D_13_15_R        =   N__13_15  &&  N__balOrSemN5M

N__4441              =   N__11_15  &&  shape(north, 4441)  // singleton diamond

N__5_Diams           =   N__11_15  &&  shape(north, xx5x   - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx - xxx6)
                                   &&  !(N__1D_11_12_f || N__1D_13_15_f)

N__6pDiams           =   N__11_15  &&  shape(north, xx6x + xx7x + xx8x + xx9x - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx)  

N__4M_wk_5C          =   N__11_15  &&  N__Clubs_bad   &&  (shape(north, 4xx5) || shape(north, x4x5))

N__4_Diams_5C        =   N__11_15  &&  shape(north, xx45) && !N__4M_wk_5C

N__wk_6C   	         =   N__11_15  &&  N__Clubs_bad 
                                   &&  shape(north, xxx6  - 4xxx - x4xx - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx)

Open_1D              =   N__4_Diams_5C  ||  N__4441 ||  N__wk_6C  || N__4M_wk_5C   //    N__1D_11_12_f  ||  N__1D_13_15_f  ||  

cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 101, 
                average "                                           " 101, 
                average "  102   1D                                 " 101, 
                average "  ---------------                          " 101, 
                average " Open 1D   TOTAL add in (R) by hand        " Open_1D * 100,
                average 1,
#               average "    11-12 bal (f)          " N__1D_11_12_f * 100,
#               average "    13-15 bal (f)          " N__1D_13_15_f * 100,
                average "    11-12 bal (R)          " N__1D_11_12_R * 50,
                average "    13-15 bal (R)          " N__1D_13_15_R * 50,
                average "    5 Diamonds             " N__5_Diams * 100,
                average "    6+ Diamonds            " N__6pDiams * 100,
                average "    5 Clubs & 4 Diamonds   " N__4_Diams_5C * 100,
                average "    Weak 5 Clubs & 4 Maj   " N__4M_wk_5C * 100,
                average "    4441 all               " N__4441 * 100,
                average "    Weak 6 Clubs           " N__wk_6C * 100,
                average 1,
#               average " percent_50_adj            " percent_50_adj,
#               average 1,
# 
#                frequency "  hcp  " (N__hcp, 0, 32, N__balOrSemN5M, 0, 1 ),
