#
#  Frequency of opening 1 of a major  5 card   11-15
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 
                        
N__hcp_in_range      =   11 <= N__hcp  &&  N__hcp <= 15
                                       
N__5_spades          =   (spades(north) == 5) && (hearts(north) <= 4)
N__5_hearts          =   (hearts(north) == 5) && (spades(north) <= 4)
                   
N__6p_spades         =   (spades(north) >= 6) && (spades(north) >= hearts(north))
N__6p_hearts         =   (hearts(north) >= 6) && (spades(north) <  hearts(north))
                   
N__valid_spades      =   N__5_spades || N__6p_spades
N__valid_hearts      =   N__5_hearts || N__6p_hearts

# N__valid_spades      =   shape(north, 5xxx - 55xx + 6xxx + 7xxx + 8xxx        - 56xx - 57xx - 58xx - 67xx)
# N__valid_hearts      =   shape(north, x5xx - 55xx + x6xx + x7xx + x8xx - 66xx - 65xx - 75xx - 85xx - 76xx)


Open_1S              =   N__valid_spades  &&  N__hcp_in_range
Open_1H              =   N__valid_hearts  &&  N__hcp_in_range

Open                 =   Open_1S || Open_1H


cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 103, 
                average "                                           " 103, 
                average "  103   1H and 1S                          " 103, 
                average "  ---------------                          " 103, 
                average "Open 1S            " Open_1S * 100,
                average "Open 1H            " Open_1H * 100,
                average 1
     
