#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          east      // ignored by BBO in scripts
   vulnerable      none      // ignored by BBO in scripts
#   produce         1
#   action          print(east,west)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  east  set as the dealer
#   then when you want,  let the other partner have the  east  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1               =   hascard(north,2C) 
r2               =   hascard(south,3D)
r12              =   r1 && r2
r1_2             =   r1 || r2
                 
r3               =   hascard(north,4C) 
r4               =   hascard(south,5D)
r34              =   r3 && r4
r3_4             =   r3 || r4
                 
r5               =   hascard(north,2D) 
r6               =   hascard(south,3C)
r56              =   r5 && r6
r5_6             =   r5 || r6
                 
r7               =   hascard(north,4D) 
r8               =   hascard(south,5C)
r78              =   r7 && r8
r7_8             =   r7 || r8
                 
# E__15_16         =   15 <= hcp(east)  &&  hcp(east) <= 16
# E__17            =   hcp(east) ==  17
# E__hcp           =   (E__17  ||  E__15_16 && (0 || r1_2))
                 
E__12_13         =   12 <= hcp(east)  &&  hcp(east) <= 13
E__14            =   hcp(east) ==  14
E__hcp           =   (E__14  ||  E__12_13 && (0 || r1_2))

E__balOrSemN5M   =   shape(east, any 4333 + any 4432 +  xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

NS_shape         =      shape(south, any xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                     && shape(north, any xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      

W__no_singl_hon  =      ((spades(west)   == 1) && (hcp(west, spades)   > 0)
                      || (hearts(west)   == 1) && (hcp(west, hearts)   > 0)
                      || (diamonds(west) == 1) && (hcp(west, diamonds) > 0)
                      || (clubs(west)    == 1) && (hcp(west, clubs)    > 0)
                        ) == 0

W__hcp           =     0
#				    ||  ( 0 <= hcp(west)  &&  hcp(west) <=  2)   &&   (0 || (r1            ))     
#				    ||  ( 3 <= hcp(west)  &&  hcp(west) <=  4)   &&   (0 || (r78           ))     
#				    ||  ( 5 <= hcp(west)  &&  hcp(west) <=  7)   &&   (0 || (r78           ))     
#				    ||	( 8 <= hcp(west)  &&  hcp(west) <=  9)   &&   (0 || (r3            ))   
				    ||	(10 <= hcp(west)  &&  hcp(west) <= 10)   &&   (0 || (r5_6 || r1         ))   
				    ||	(11 <= hcp(west)  &&  hcp(west) <= 11)   &&   (0 || (r5_6 || r1_2       ))   
				    ||	(11 <= hcp(west)  &&  hcp(west) <= 12)   &&   (0 || (r5_6 || r3_4  ))   
#				    ||	(13 <= hcp(west)  &&  hcp(west) <= 13)   &&   (0 || (r5_6 || r3_4 || r1_2 )) 
#				    ||	(14 <= hcp(west)  &&  hcp(west) <= 14)   &&   (1 || (r5_6 || r3_4 || r1_2 )) 
#				    ||	(13 <= hcp(west)  &&  hcp(west) <= 15)   &&   (0 || (r5_6 || r3_4 || r1_2 )) 
#				    ||	(16 <= hcp(west)                     )   &&   (0 || (1             )) 

cond             =       
                        E__hcp 
                   &&   E__balOrSemN5M
                   &&   W__no_singl_hon
                   &&   W__hcp				   
                   
condition      cond
 		
# ==========    Stop copying  to BBO    =============

action          printpbn

