
      Leading_against_NT
      ==================

This example is discussed in detail in the  aadm_READ-ME

The purpose of this example is to practice leads against No Trumps.  

To do this you can "Enter the Deal" use "Analyse" 
and set NT as East's contract.  
But that shows you how many East will make.  
To avoid seeing this do a  Multi Deal Save as BBO format, 
then edit the resulting lin file replacing all 
  
             pg    with     mb|1Np3Nppp|pg
			 
Now East will be playing in 3 No Trumps.  

Note, that when EW are vulnerable it means that 
East opened 15-17 NT and when they are  
non-vul then has East opened 12-14 NT.  


Adding a top line of just      bv|f,v|    

will  display  the   1st   button. 
