%% Processed v2   2019-05-05   
qx|66|
md|2,S29H45D268TJC238J,S8H236JAD34QAC4QK,S36QAH7TQKD57C569|
rh||ah|Board 66|sv|b|sk|s|
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H4|pg||
pc|HA|pc|H7|pc|H8|pg||
pc|D3|pc|D7|pc|DK|pc|D2|pg||
pc|D9|pc|D6|pc|DA|pc|D5|pg||
pc|DQ|pc|S3|pc|S4|pc|D8|pg||
pc|C7|pc|C2|pc|CK|pc|C5|pg||
pc|S8|pc|SA|pc|S5|pc|S2|pg||
pc|HK|pc|H9|pc|H5|pc|H2|pg||
pc|C9|pc|CA|pc|C3|pc|C4|pg||
pc|SK|pc|S9|pc|H3|pc|S6|pg||
pc|SJ|pc|DJ|pc|H6|pc|SQ|pg||
pc|C6|pc|CT|pc|C8|pc|CQ|pg||
pc|D4|pc|HT|pc|S7|pc|DT|pg||
pc|ST|pc|CJ|pc|HJ|pc|HQ|pg||
