%% Processed v2   2019-05-17   
qx|60|
md|4,S678HTJD5JKAC346T,S249KHD29TC2789KA,S5TH23679QKD34QCQ|
rh||ah|Board 60|sv|e|sk|s|
mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D2|pc|D3|pc|D6|pg||
pc|DK|pc|D9|pc|D4|pc|D7|pg||
pc|C3|pc|CA|pc|CQ|pc|C5|pg||
pc|S2|pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|S7|pc|SK|pc|ST|pg||
pc|S4|pc|H7|pc|SQ|pc|S8|pg||
pc|CJ|pc|C4|pc|C2|pc|H6|pg||
pc|HA|pc|HT|pc|DT|pc|H3|pg||
pc|D8|pc|D5|pc|S9|pc|DQ|pg||
pc|CK|pc|H2|pc|H4|pc|C6|pg||
pc|C9|pc|H9|pc|H5|pc|CT|pg||
pc|HJ|pc|C7|pc|HQ|pc|H8|pg||
pc|HK|pc|SJ|pc|DJ|pc|C8|pg||
