%% Processed v2   2019-05-27   
qx|95|
md|4S3QAH6TQD278KC46Q,S6JKH578JKD49TC9J,S27H2D56JQAC578KA,|
rh||ah|Board 95|sv|b|sk|s|
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|H8|pg||
pc|H2|pc|HA|pc|H6|pg||
pc|S8|pc|SA|pc|SJ|pc|S2|pg||
pc|DK|pc|DT|pc|D5|pc|D3|pg||
pc|D2|pc|D4|pc|DA|pc|H3|pg||
pc|DQ|pc|H4|pc|D7|pc|D9|pg||
pc|C5|pc|C2|pc|CQ|pc|C9|pg||
pc|C4|pc|CJ|pc|CK|pc|C3|pg||
pc|CA|pc|CT|pc|C6|pc|H5|pg||
pc|C8|pc|H9|pc|S3|pc|H7|pg||
pc|C7|pc|S4|pc|SQ|pc|S6|pg||
pc|S7|pc|S9|pc|D8|pc|SK|pg||
mc|12|pg||
