%% Processed v2   2019-05-29   
qx|22|
md|3,S36AH4TD6QC3567JA,S248QKH7AD48TJKAC,S59JH269D357C489T|
rh||ah|Board 22|sv|n|sk|s|
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S2|pc|S5|pc|S7|pg||
pc|C3|pc|H7|pc|C4|pc|C2|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|SK|pc|S9|pc|ST|pc|S3|pg||
pc|S4|pc|SJ|pc|H8|pc|S6|pg||
pc|HK|pc|HT|pc|S8|pc|H6|pg||
pc|HQ|pc|C5|pc|D4|pc|H9|pg||
pc|HJ|pc|C6|pc|D8|pc|C8|pg||
pc|D2|pc|D6|pc|DK|pc|D3|pg||
pc|DA|pc|D5|pc|D9|pc|DQ|pg||
pc|DJ|pg||
mc|12|pg||
