%% Processed v2   2019-05-06   
qx|108|
md|1S78JQH9JAD579C3TQ,,S9TKAH46QD34QKAC2,S25H235KD28C6789K|
rh||ah|Board 108|sv|e|sk|s|
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|S9|pc|S2|pc|S7|pg||
pc|ST|pc|S5|pc|S8|pc|S6|pg||
pc|SK|pc|C6|pc|SJ|pc|S4|pg||
pc|DA|pc|D8|pc|D5|pc|D6|pg||
pc|DK|pc|D2|pc|D7|pc|DJ|pg||
pc|DQ|pc|C8|pc|D9|pc|DT|pg||
pc|D4|pc|H2|pc|C3|pc|C4|pg||
pc|D3|pc|C7|pc|CT|pc|C5|pg||
pc|C2|pc|C9|pc|CQ|pc|CA|pg||
pc|H7|pc|H4|pc|HK|pc|HA|pg||
mc|12|pg||
