%% Processed v2   2019-05-28   
qx|128|
md|4,S35QH3D6789TC369K,S468TKH8QKAD345KC,S9JH2567DQC2457TJ|
rh||ah|Board 128|sv|e|sk|s|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|D7|pg||
pc|D3|pc|DQ|pc|DA|pg||
pc|S2|pc|S5|pc|SK|pc|S9|pg||
pc|H8|pc|H2|pc|HJ|pc|H3|pg||
pc|H4|pc|C3|pc|HA|pc|H5|pg||
pc|HQ|pc|H6|pc|HT|pc|C6|pg||
pc|HK|pc|H7|pc|H9|pc|D6|pg||
pc|D4|pc|C2|pc|DJ|pc|D8|pg||
pc|D2|pc|DT|pc|DK|pc|C4|pg||
pc|D5|pc|SJ|pc|C8|pc|D9|pg||
pc|S3|pc|S4|pc|C5|pc|S7|pg||
pc|SA|pc|SQ|pc|S6|pc|C7|pg||
pc|CA|pc|C9|pc|S8|pc|CT|pg||
pc|CQ|pc|CK|pc|ST|pc|CJ|pg||
