vg|Grizz on Defense - Lesson 5,,P,1,8,,0,,0|
rs|3NS-1,,3NS-1,,3NS-1,,3NS=,,3NS-2,,3NS-2,,,,,,|
pn|,,,,,,,|
mp|,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pg| ***** 0 ***** |


qx|o1|st||md|3SQ75HKQ3DKQJCAT98,SAT82H654DA32C432,S943HAJ2DT987CKQJ,SKJ6HT987D654C765|nt||sv|0|mb|-|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 1 ***** |


pc|S2|pc|S3|pc|SK|nt|East must play the K.  If so, and he continues @S, defenders take all 4 @s tricks.  Otherwise South makes.|
pg| ***** 2 ***** |


pc|S5|
pg| ***** 3 ***** |


pc|SJ|pc|S7|pc|S8|pc|S4|
pg| ***** 4 ***** |


pc|S6|pc|SQ|pc|SA|pc|S9|
pg| ***** 5 ***** |


pc|ST|pc|CJ|pc|D4|pc|H3|
pg| ***** 6 ***** |


pc|DA|pc|D7|pc|D5|pc|DJ|
pg| ***** 7 ***** |


pc|H4|pc|H2|pc|H7|pc|HQ|
pg| ***** 8 ***** |


pc|DK|pc|D2|pc|D8|pc|D6|
pg| ***** 9 ***** |


pc|DQ|pc|D3|pc|D9|pc|C5|
pg| ***** 10 ***** |


pc|HK|pc|H5|pc|HJ|pc|H8|
pg| ***** 11 ***** |


pc|C8|pc|C2|pc|CQ|pc|C6|
pg| ***** 12 ***** |


pc|CK|pc|C7|pc|C9|pc|C3|
pg| ***** 13 ***** |


pc|HA|pc|H9|pc|CT|pc|H6|
pg| ***** 14 ***** |


pc|DT|pc|HT|pc|CA|pc|C4|
pg| ***** 15 ***** |
pg| ***** 16 ***** |


qx|o2|st||md|4SJ76HKQ3DKQJCAT98,SAT82H654DA32C432,S943HAJ2DT987CKQJ,SKQ5HT987D654C765|nt||sv|n|mb|-|mb|-|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 17 ***** |


pc|S2|pc|S3|pc|SQ|nt|East wins with the lowest of equals.  At Trick 1 the position is not clear, South may be holding up the K.  That would be right if South had the Kxxx, because East would not be able to finesse him out of it.|
pg| ***** 18 ***** |


pc|S6|
pg| ***** 19 ***** |


pc|SK|pc|S7|pc|S8|pc|S4|
pg| ***** 20 ***** |


nt|West must allow the K to hold, and hope that East has another @S.  Otherwise South has the Jx, and if West overtakes the K he loses the next trick to the J.|
pg| ***** 21 ***** |


pc|S5|pc|SJ|pc|SA|pc|S9|
pg| ***** 22 ***** |


pc|ST|pc|H2|pc|D4|pc|DJ|
pg| ***** 23 ***** |


pc|DA|pc|D7|pc|D5|pc|DQ|
pg| ***** 24 ***** |


pc|D2|pc|D8|pc|D6|pc|DK|
pg| ***** 25 ***** |


pc|H3|pc|H4|pc|HA|pc|H7|
pg| ***** 26 ***** |


pc|DT|pc|C5|pc|C8|pc|D3|
pg| ***** 27 ***** |


pc|D9|pc|C6|pc|C9|pc|C2|
pg| ***** 28 ***** |


pc|HJ|pc|H8|pc|HQ|pc|H5|
pg| ***** 29 ***** |


pc|HK|pc|H6|pc|CJ|pc|H9|
pg| ***** 30 ***** |


pc|CA|pc|C3|pc|CQ|pc|C7|
pg| ***** 31 ***** |


pc|CT|pc|C4|pc|CK|pc|HT|
pg| ***** 32 ***** |
pg| ***** 33 ***** |
pg| ***** 34 ***** |


qx|o3|st||md|1SAK8HKQ6DKQJCT984,SQ6432H432DA32C32,ST75HAJ5DT987CKQJ,SJ9HT987D654CA765|nt||sv|e|mb|-|mb|-|mb|-|nt|South is too strong for 1NT, this is a perfect hand for a 2NT rebid.|
pg| ***** 35 ***** |


mb|1C|mb|p|mb|1D|nt|North could bid 2NT, invitational to 3 with no 4 card major, but it is frequently better to get out of partner's way at the first bid and hear what else he has to say.|
pg| ***** 36 ***** |


mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 37 ***** |


pc|S3|pc|S5|pc|S9|pc|SK|
pg| ***** 38 ***** |


pc|C4|pc|C2|pc|CJ|pc|CA|
pg| ***** 39 ***** |


pc|SJ|pc|S8|pc|SQ|pc|S7|
pg| ***** 40 ***** |


pc|S2|pc|ST|pc|D4|pc|SA|
pg| ***** 41 ***** |


pc|C8|pc|C3|pc|CQ|pc|C5|
pg| ***** 42 ***** |


pc|CK|pc|C6|pc|C9|pc|H2|
pg| ***** 43 ***** |


pc|HA|pc|H7|pc|H6|pc|H3|
pg| ***** 44 ***** |


pc|H5|pc|H8|pc|HQ|pc|H4|
pg| ***** 45 ***** |


pc|CT|pc|D2|pc|D7|pc|C7|
pg| ***** 46 ***** |


pc|HK|pc|D3|pc|HJ|pc|H9|
pg| ***** 47 ***** |


pc|DJ|pc|DA|pc|D8|pc|D5|
pg| ***** 48 ***** |


pc|S6|pc|D9|pc|D6|pc|DQ|
pg| ***** 49 ***** |


pc|S4|pc|DT|pc|HT|pc|DK|
pg| ***** 50 ***** |
pg| ***** 51 ***** |


qx|o4|st||md|2SAK8HQ76DKQJCT987,SQ6432H432DA32C32,ST75HAJ5DT987CKQJ,SJ9HKT98D654CA654|nt||sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 52 ***** |


pc|S3|pc|S5|pc|S9|pc|SK|
pg| ***** 53 ***** |


pc|C7|pc|C2|pc|CJ|pc|CA|
pg| ***** 54 ***** |


pc|SJ|pc|S8|pc|S2|pc|S7|
pg| ***** 55 ***** |


pc|D6|pc|DJ|pc|DA|pc|D7|
pg| ***** 56 ***** |


pc|S4|pc|ST|pc|C4|pc|SA|
pg| ***** 57 ***** |


pc|C8|pc|C3|pc|CQ|pc|C5|
pg| ***** 58 ***** |


pc|CK|pc|C6|pc|C9|pc|H2|
pg| ***** 59 ***** |


pc|D8|pc|D4|pc|DQ|pc|D2|
pg| ***** 60 ***** |


pc|DK|pc|D3|pc|D9|pc|D5|
pg| ***** 61 ***** |


pc|CT|pc|H3|pc|H5|pc|H8|
pg| ***** 62 ***** |


pc|H6|pc|H4|pc|HA|pc|H9|
pg| ***** 63 ***** |


pc|DT|pc|HT|pc|H7|pc|S6|
pg| ***** 64 ***** |


pc|HJ|pc|HK|pc|HQ|pc|SQ|
pg| ***** 65 ***** |
pg| ***** 66 ***** |


qx|o5|st||md|3SAKHQ876DKQJCT987,SQ6432H432DA32C43,ST75HAJ5DT98CKQJ5,SJ98HKT9D7654CA62|nt||sv|n|mb|-|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 67 ***** |


pc|S3|pc|S5|pc|S8|pc|SA|
pg| ***** 68 ***** |


pc|C7|pc|C3|pc|CJ|pc|CA|
pg| ***** 69 ***** |


pc|SJ|pc|SK|pc|S2|pc|S7|
pg| ***** 70 ***** |


pc|C8|pc|C4|pc|CQ|pc|C2|
pg| ***** 71 ***** |


pc|CK|pc|C6|pc|C9|pc|H2|
pg| ***** 72 ***** |


pc|C5|pc|D4|pc|CT|pc|H3|
pg| ***** 73 ***** |


pc|H6|pc|H4|pc|HJ|pc|HK|
pg| ***** 74 ***** |


pc|S9|pc|H7|pc|SQ|pc|ST|
pg| ***** 75 ***** |


pc|S6|pc|H5|pc|H9|pc|H8|
pg| ***** 76 ***** |


pc|S4|pc|D8|pc|D5|pc|DJ|
pg| ***** 77 ***** |


pc|DA|pc|D9|pc|D6|pc|DQ|
pg| ***** 78 ***** |


pc|D2|pc|DT|pc|D7|pc|DK|
pg| ***** 79 ***** |


pc|HQ|pc|D3|pc|HA|pc|HT|
pg| ***** 80 ***** |
pg| ***** 81 ***** |


qx|o6|st||md|4SAKHQ876DKQJCT987,SQ8752H432DA32C32,S943HAJ5DT987CKQJ,SJT6HKT9D654CA654|nt||sv|b|mb|-|mb|-|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 82 ***** |


pc|S5|pc|S3|pc|ST|pc|SK|
pg| ***** 83 ***** |


pc|H6|pc|H2|pc|HJ|pc|HK|
pg| ***** 84 ***** |


pc|SJ|pc|SA|pc|S2|pc|S4|
pg| ***** 85 ***** |


pc|H7|pc|H3|pc|HA|pc|H9|
pg| ***** 86 ***** |


pc|H5|pc|HT|pc|HQ|pc|H4|
pg| ***** 87 ***** |


pc|H8|pc|C2|pc|S9|pc|D4|
pg| ***** 88 ***** |


pc|C7|pc|C3|pc|CJ|pc|CA|
pg| ***** 89 ***** |


pc|S6|pc|C8|pc|SQ|pc|D7|
pg| ***** 90 ***** |


pc|S8|pc|D8|pc|D5|pc|C9|
pg| ***** 91 ***** |


pc|S7|pc|D9|pc|D6|pc|DJ|
pg| ***** 92 ***** |


pc|DA|pc|DT|pc|C4|pc|DQ|
pg| ***** 93 ***** |


pc|D2|pc|CQ|pc|C5|pc|DK|
pg| ***** 94 ***** |


pc|CT|pc|D3|pc|CK|pc|C6|
pg| ***** 95 ***** |
pg| ***** 96 ***** |


qx|o7|st||md|1SAK2HQ87DKQJCT987,SQ765H6432DA32C32,S943HAJ5DT987CKQJ,SJT8HKT9D654CA654|nt||sv|0|mb|-|mb|-|mb|-|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 97 ***** |


pc|S5|pc|S3|pc|S8|pc|SK|
pg| ***** 98 ***** |
pg| ***** 99 ***** |


qx|o8|st||md|2SAQJ7HQ876DKQJCT2,S9H5432DA432CAJ43,S843HAJDT987CK987,SKT652HKT9D65CQ65|nt||sv|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|
pg| ***** 100 ***** |


pc|S9|pc|S3|pc|S6|pc|SJ|
pg| ***** 101 ***** |
pg| ***** 102 ***** |


