%% Processed v2   2019-04-06   
qx|26|
md|1S8QKH2JD67QKC47QA,S235TH467TQD5C235,,S9JH5KD249TC689TJ|
rh||ah|Board 26|sv|e|sk|s|
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|an|1430|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C5|pg||
pc|CK|pc|C6|pc|C4|pg||
pc|D3|pc|D2|pc|DK|pc|D5|pg||
pc|D6|pc|C2|pc|DA|pc|D4|pg||
pc|DJ|pc|DT|pc|D7|pc|H6|pg||
pc|S4|pc|S9|pc|SQ|pc|S3|pg||
pc|C7|pc|C3|pc|D8|pc|CJ|pg||
pc|S6|pc|SJ|pc|SK|pc|S2|pg||
pc|DQ|pc|H4|pc|H3|pc|D9|pg||
pc|CQ|pc|H7|pc|H8|pc|CT|pg||
pc|CA|pc|HT|pc|H9|pc|C9|pg||
pc|S8|pc|S5|pc|SA|pc|C8|pg||
pc|HA|pc|H5|pc|H2|pc|HQ|pg||
pc|S7|pc|HK|pc|HJ|pc|ST|pg||
