%% Processed v2   2019-04-17   
qx|41|
md|1S6AH6TQKAD3458TC3,SQH23579D6JQAC489,S4578KHJD2KC56JQA,|
rh||ah|Board 41|sv|b|sk|s|
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|S4|pc|S3|pc|SA|pg||
pc|D3|pc|DA|pc|D2|pc|D7|pg||
pc|D6|pc|DK|pc|D9|pc|D4|pg||
pc|HJ|pc|H4|pc|HA|pc|H2|pg||
pc|DT|pc|DJ|pc|C5|pc|S2|pg||
pc|C9|pc|CA|pc|C2|pc|C3|pg||
pc|CQ|pc|CK|pc|D5|pc|C4|pg||
pc|HK|pc|H3|pc|S5|pc|H8|pg||
pc|HT|pc|H5|pc|S7|pc|S9|pg||
pc|HQ|pc|H7|pc|S8|pc|ST|pg||
pc|H6|pc|H9|pc|C6|pc|C7|pg||
pc|DQ|pc|SK|pc|CT|pc|D8|pg||
pc|C8|pc|CJ|pc|SJ|pc|S6|pg||
