%% Processed v2   2019-04-27   
qx|66|
md|4S5JAH47QKDJAC568K,S346H3589D3569QC4,,S8TKH26D248KC27TQ|
rh||ah|Board 66|sv|b|sk|s|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D5|pg||
pc|D7|pc|DK|pc|DA|pg||
pc|CK|pc|C4|pc|C3|pc|C2|pg||
pc|C5|pc|D3|pc|CA|pc|C7|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|HJ|pc|H6|pc|H7|pc|H5|pg||
pc|HT|pc|CT|pc|HK|pc|H8|pg||
pc|D2|pc|DJ|pc|DQ|pc|DT|pg||
pc|H9|pc|S2|pc|D4|pc|HQ|pg||
pc|C6|pc|D6|pc|C9|pc|CQ|pg||
pc|D8|pc|S5|pc|D9|pc|CJ|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|SJ|pc|S4|pc|S7|pc|S8|pg||
pc|C8|pc|S6|pc|S9|pc|ST|pg||
