%% Processed v2   2019-04-18   
qx|99|
md|1S3458QH34ADJKC3KA,S267H569JQD25C69J,S9JKAH2D67TAC257T,|
rh||ah|Board 99|sv|e|sk|s|
mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|HQ|pg||
pc|H2|pc|H7|pc|HA|pg||
pc|S4|pc|S2|pc|SJ|pc|ST|pg||
pc|SA|pc|D3|pc|S3|pc|S6|pg||
pc|D6|pc|D4|pc|DJ|pc|D2|pg||
pc|DK|pc|D5|pc|D7|pc|D8|pg||
pc|H3|pc|H5|pc|S9|pc|H8|pg||
pc|DA|pc|D9|pc|C3|pc|S7|pg||
pc|C9|pc|C2|pc|CQ|pc|CK|pg||
pc|H4|pc|H6|pc|SK|pc|HT|pg||
pc|C5|pc|C4|pc|CA|pc|C6|pg||
pc|SQ|pc|H9|pc|C7|pc|C8|pg||
pc|S8|pc|HJ|pc|CT|pc|DQ|pg||
pc|S5|pc|CJ|pc|DT|pc|HK|pg||
