%% Processed v2   2019-07-15   
qx|110|
md|4,S359JH8TQD2C34589,S248KH39KD38JQC6T,S6TQH5JD4679TKC7J|
rh||ah|Board 110|sv|e|sk|s|
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|S2|pc|SQ|pc|SA|pg||
pc|H2|pc|HT|pc|HK|pc|H5|pg||
pc|H3|pc|HJ|pc|HA|pc|H8|pg||
pc|CA|pc|C3|pc|C6|pc|C7|pg||
pc|CK|pc|C4|pc|CT|pc|CJ|pg||
pc|CQ|pc|C5|pc|S4|pc|D4|pg||
pc|C2|pc|C9|pc|H9|pc|D6|pg||
pc|DJ|pc|DK|pc|DA|pc|D2|pg||
pc|H7|pc|HQ|pc|D3|pc|D7|pg||
pc|C8|pg||
mc|12|pg||
