%% Processed v2   2019-08-06   
qx|174|
md|3S457HJAD24TQCJQKA,S68TQH24KDJAC3456,,S9JH3678TD358C29T|
rh||ah|Board 174|sv|e|sk|s|
mb|1D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S6|pg||
pc|SA|pc|S9|pc|S4|pg||
pc|D6|pc|D3|pc|DQ|pc|DA|pg||
pc|S8|pc|SK|pc|SJ|pc|S5|pg||
pc|C8|pc|C2|pc|CA|pc|C3|pg||
pc|CK|pc|C4|pc|C7|pc|CT|pg||
pc|CQ|pc|C5|pc|S2|pc|C9|pg||
pc|CJ|pc|C6|pc|S3|pc|D5|pg||
pc|D2|pc|DJ|pc|DK|pc|D8|pg||
pc|D7|pc|H3|pc|DT|pc|H2|pg||
pc|D4|pc|ST|pc|D9|pc|H6|pg||
pc|H5|pc|H7|pc|HJ|pc|HK|pg||
pc|SQ|pc|H9|pc|H8|pc|S7|pg||
pc|H4|pc|HQ|pc|HT|pc|HA|pg||
