%% Processed v2   2019-07-17   
qx|2|
md|4S345AH258QKDKC9QK,S278HJD4789TJC246,S6JQH346AD5QAC5TA,|
rh||ah|Board 2|sv|b|sk|s|
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|DJ|pg||
pc|D5|pc|D3|pc|DK|pg||
pc|HK|pc|HJ|pc|H3|pc|H7|pg||
pc|H2|pc|D7|pc|HA|pc|H9|pg||
pc|H6|pc|HT|pc|HQ|pc|D4|pg||
pc|H5|pc|S2|pc|H4|pc|D2|pg||
pc|C9|pc|C2|pc|CA|pc|C3|pg||
pc|DA|pc|D6|pc|S3|pc|D9|pg||
pc|DQ|pc|C7|pc|S4|pc|D8|pg||
pc|SQ|pc|SK|pc|SA|pc|S7|pg||
pc|CK|pc|C4|pc|C5|pc|C8|pg||
pc|CQ|pc|C6|pc|CT|pc|CJ|pg||
pc|S5|pc|S8|pc|SJ|pc|S9|pg||
pc|S6|pc|ST|pc|H8|pc|DT|pg||
