%% Processed v2   2019-07-15   
qx|96|
md|1S58H5KD2389JKACTQ,,S679KH489QAD45QCA,STJQAH7JD67C2568K|
rh||ah|Board 96|sv|o|sk|s|
mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|CA|pc|C2|pc|CT|pg||
pc|D4|pc|D6|pc|DA|pc|DT|pg||
pc|CQ|pc|C4|pc|DQ|pc|C5|pg||
pc|D5|pc|D7|pc|DK|pc|S2|pg||
pc|DJ|pc|S3|pc|H4|pc|SQ|pg||
pc|D9|pc|S4|pc|S6|pc|C6|pg||
pc|D8|pc|C7|pc|S7|pc|SJ|pg||
pc|D3|pc|H2|pc|S9|pc|CK|pg||
pc|D2|pc|C9|pc|SK|pc|SA|pg||
pc|HK|pc|H3|pc|H8|pc|H7|pg||
pc|H5|pc|H6|pc|HA|pc|HJ|pg||
pc|HQ|pc|ST|pc|S5|pc|HT|pg||
pc|H9|pc|C8|pc|S8|pc|CJ|pg||
