%% Processed v2   2019-08-19   
qx|171|
md|4SH58KAD4TJQKC256K,S57JAH24TD78AC89Q,,S689TH36QD9C347TJ|
rh||ah|Board 171|sv|b|sk|s|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|CA|pc|C3|pc|C2|pg||
pc|H7|pc|H3|pc|HA|pc|H2|pg||
pc|CK|pc|C9|pc|H9|pc|C4|pg||
pc|HK|pc|H4|pc|HJ|pc|H6|pg||
pc|H5|pc|HT|pc|D2|pc|HQ|pg||
pc|S2|pc|S6|pc|D4|pc|S5|pg||
pc|C5|pc|CQ|pc|D3|pc|C7|pg||
pc|D5|pc|D9|pc|DK|pc|D7|pg||
pc|C6|pc|D8|pc|SK|pc|CT|pg||
pc|DA|pc|D6|pc|ST|pc|DQ|pg||
pc|SA|pc|S3|pc|S9|pc|DT|pg||
mc|11|pg||
