%% Processed v2   2019-07-12   
qx|88|
md|3S5AHJAD2TKC245TQK,S2369H489KD4JQC78,S8QKH5TD569AC369A,|
rh||ah|Board 88|sv|n|sk|s|
mb|1N!|an|12-14|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|H4|pg||
pc|H5|pc|HQ|pc|HA|pg||
pc|CK|pc|C7|pc|C3|pc|CJ|pg||
pc|C4|pc|C8|pc|CA|pc|H2|pg||
pc|S8|pc|S4|pc|SA|pc|S2|pg||
pc|S5|pc|S3|pc|SK|pc|S7|pg||
pc|SQ|pc|ST|pc|HJ|pc|S6|pg||
pc|C9|pc|H3|pc|C2|pc|H8|pg||
pc|C6|pc|H6|pc|CQ|pc|S9|pg||
pc|CT|pc|H9|pc|D5|pc|SJ|pg||
pc|C5|pc|D4|pc|D6|pc|H7|pg||
pc|D2|pc|DJ|pc|DA|pc|D3|pg||
pc|D9|pc|D7|pc|DK|pc|DQ|pg||
pc|DT|pc|HK|pc|HT|pc|D8|pg||
