%% Processed v2   2019-07-12   
qx|125|
md|1,S458KHJD57TC38TQA,S269JQH47KAD4JAC6,S3TH235689TQDC279|
rh||ah|Board 125|sv|n|sk|s|
mb|1D|mb|p|mb|1S|mb|4H|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HJ|pg||
pc|HK|pc|H6|pc|S7|pg||
pc|C6|pc|C2|pc|CJ|pc|CQ|pg||
pc|S4|pc|S9|pc|ST|pc|SA|pg||
pc|C4|pc|C3|pc|D4|pc|C7|pg||
pc|S2|pc|S3|pc|D3|pc|S5|pg||
pc|C5|pc|C8|pc|DJ|pc|C9|pg||
pc|S6|pc|H2|pc|D2|pc|S8|pg||
pc|CK|pc|CA|pc|DA|pc|H3|pg||
pc|SJ|pc|H5|pc|D6|pc|SK|pg||
pc|DK|pc|D5|pc|H4|pc|H8|pg||
pc|DQ|pc|D7|pc|H7|pc|H9|pg||
pc|D9|pc|DT|pc|HA|pc|HT|pg||
pc|CT|pc|SQ|pc|HQ|pc|D8|pg||
