%% Processed v2   2019-07-20   
qx|185|
md|2S9QH67JAD7TQAC8JK,S6KH5D34589KC356T,,S23578H289DJC249Q|
rh||ah|Board 185|sv|b|sk|s|
mb|p|mb|1H|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|H5|pg||
pc|H4|pc|H8|pc|HJ|pg||
pc|H6|pc|D4|pc|HQ|pc|H2|pg||
pc|H3|pc|H9|pc|HA|pc|D5|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|S4|pc|S2|pc|S9|pc|S6|pg||
pc|H7|pc|D3|pc|HK|pc|C2|pg||
pc|HT|pc|S5|pc|D7|pc|D8|pg||
pc|SJ|pc|S7|pc|DT|pc|C3|pg||
pc|ST|pc|S8|pc|DQ|pc|C5|pg||
pc|D2|pc|DJ|pc|DA|pc|DK|pg||
pc|C8|pc|C6|pc|CA|pc|C4|pg||
pc|D6|pc|C9|pc|CJ|pc|D9|pg||
pc|CT|pc|C7|pc|CQ|pc|CK|pg||
