%% Processed v1   2019-12-26   RHO
qx|82|
md|2S3456AHAD356JQC3J,SH29TJQD8TAC2569Q,S7TJQKH58KD29C78T,|
rh||ah|Board 82|sv|b|sk|s|
mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3H|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|S2|pc|S3|pc|H2|pg||
pc|HQ|pc|H5|pc|H3|pc|HA|pg||
pc|S4|pc|H9|pc|S7|pc|S8|pg||
pc|HJ|pc|HK|pc|H4|pc|S5|pg||
pc|H8|pc|H6|pc|D3|pc|HT|pg||
pc|C2|pc|C7|pc|CK|pc|C3|pg||
pc|CA|pc|CJ|pc|C5|pc|C8|pg||
pc|C4|pc|D5|pc|CQ|pc|CT|pg||
pc|C9|pc|ST|pc|S9|pc|S6|pg||
pc|C6|pc|SJ|pc|D4|pc|D6|pg||
mc|11|pg||
