%% Processed v1   2019-12-09   RHO
qx|35|
md|3S28TJQH35D4C2567J,,S369H29JAD9TJC8KA,S45KAH78D357KC39Q|
rh||ah|Board 35|sv|b|sk|s|
mb|1C|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C3|pc|C2|pc|C4|pg||
pc|S6|pc|SA|pc|S8|pc|S7|pg||
pc|SK|pc|S2|pc|CT|pc|S3|pg||
pc|D3|pc|D4|pc|DA|pc|DJ|pg||
pc|D2|pc|DT|pc|DK|pc|C5|pg||
pc|H7|pc|H5|pc|HK|pc|HA|pg||
pc|S9|pc|S4|pc|ST|pc|D6|pg||
pc|DQ|pc|D9|pc|D5|pc|C6|pg||
pc|HQ|pc|H2|pc|H8|pc|H3|pg||
pc|H4|pc|H9|pc|D7|pc|SQ|pg||
pc|S5|pc|SJ|pc|D8|pc|C8|pg||
pc|HT|pc|HJ|pc|C9|pc|C7|pg||
pc|CK|pc|CQ|pc|CJ|pc|H6|pg||
