%% Processed v1   2019-12-31   RHO
qx|91|
md|4S34JH48QD239AC678,S289QKAH56AD58TCT,STH79JKD7JQC249KA,|
rh||ah|Board 91|sv|e|sk|s|
mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|H7|pg||
pc|H2|pc|HQ|pc|HA|pg||
pc|SA|pc|ST|pc|S5|pc|S4|pg||
pc|SK|pc|C2|pc|S6|pc|S3|pg||
pc|SQ|pc|C4|pc|S7|pc|SJ|pg||
pc|CT|pc|CK|pc|C3|pc|C6|pg||
pc|HK|pc|H3|pc|H8|pc|H5|pg||
pc|HJ|pc|HT|pc|H4|pc|H6|pg||
pc|H9|pc|C5|pc|C8|pc|S2|pg||
pc|D5|pc|D7|pc|DK|pc|DA|pg||
pc|C7|pc|D8|pc|CA|pc|CJ|pg||
pc|DQ|pc|D4|pc|D2|pc|DT|pg||
pc|DJ|pg||
mc|7|pg||
