%% Processed v1   2019-12-27   RHO
qx|39|
md|1,S3789QAH245DJQC4K,S6JKH8TQDC23578TA,S25TH6KD2568TACJQ|
rh||ah|Board 39|sv|o|sk|s|
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|CJ|pc|C6|pc|C4|pg||
pc|C2|pc|CQ|pc|C9|pc|CK|pg||
pc|SA|pc|S6|pc|S2|pc|S4|pg||
pc|DQ|pc|CT|pc|DA|pc|D3|pg||
pc|D2|pc|DK|pc|DJ|pc|C8|pg||
pc|D9|pc|H2|pc|SJ|pc|D5|pg||
pc|HQ|pc|HK|pc|HA|pc|H4|pg||
pc|HJ|pc|H5|pc|H8|pc|H6|pg||
pc|H3|pc|S3|pc|HT|pc|D6|pg||
pc|S7|pc|SK|pc|S5|pc|D4|pg||
pc|C7|pc|D8|pc|D7|pc|SQ|pg||
pc|S8|pc|C3|pc|ST|pc|H9|pg||
pc|DT|pc|H7|pc|S9|pc|C5|pg||
