%% Processed v1   2019-12-01   RHO
qx|105|
md|4S49QH37JD28JC578Q,,S3TAH8TD379QKC23A,S5KH569AD456TC6TK|
rh||ah|Board 105|sv|n|sk|s|
mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|C6|pc|CQ|pc|C4|pg||
pc|C5|pc|C9|pc|CA|pc|CT|pg||
pc|DK|pc|D4|pc|D2|pc|DA|pg||
pc|S2|pc|SA|pc|S5|pc|S4|pg||
pc|DQ|pc|D5|pc|D8|pc|H2|pg||
pc|S6|pc|S3|pc|SK|pc|S9|pg||
pc|D6|pc|DJ|pc|H4|pc|D3|pg||
pc|S7|pc|ST|pc|H5|pc|SQ|pg||
pc|H6|pc|H3|pc|HK|pc|H8|pg||
pc|CJ|pc|C3|pc|CK|pc|C7|pg||
pc|H9|pc|H7|pc|HQ|pc|HT|pg||
pc|SJ|pc|D7|pc|DT|pc|HJ|pg||
pc|C8|pc|S8|pc|D9|pc|HA|pg||
