%% Processed v1   2019-12-30   RHO
qx|27|
md|1,S28H568QD8C3568QA,S6QH4JAD25679KCTK,S59TJKAH3TKD4TC47|
rh||ah|Board 27|sv|e|sk|s|
mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D4|pc|D3|pc|D8|pg||
pc|D9|pc|DT|pc|DA|pc|C3|pg||
pc|CJ|pc|CA|pc|CT|pc|C4|pg||
pc|H6|pc|H4|pc|HT|pc|H2|pg||
pc|HK|pc|H7|pc|H5|pc|HA|pg||
pc|S6|pc|SK|pc|S3|pc|S2|pg||
pc|C7|pc|C9|pc|CQ|pc|CK|pg||
pc|SQ|pc|SA|pc|S4|pc|S8|pg||
pc|SJ|pc|S7|pc|C5|pc|D2|pg||
pc|ST|pc|H9|pc|HQ|pc|D5|pg||
pc|C8|pc|D6|pc|H3|pc|C2|pg||
pc|S9|pc|DJ|pc|C6|pc|HJ|pg||
pc|D7|pc|S5|pc|DQ|pc|H8|pg||
