%% Processed v1   2019-12-19   RHO
qx|71|
md|3S679QH39JD478QC7K,SJKH48TQKD6KC346T,S35AH57D5TC2589JA,|
rh||ah|Board 71|sv|e|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DT|pg||
pc|DJ|pc|DQ|pc|DK|pg||
pc|H4|pc|H5|pc|HA|pc|H3|pg||
pc|H2|pc|H9|pc|HK|pc|H7|pg||
pc|HQ|pc|C2|pc|H6|pc|HJ|pg||
pc|D6|pc|D5|pc|DA|pc|D4|pg||
pc|D9|pc|D7|pc|C3|pc|C5|pg||
pc|D3|pc|D8|pc|C4|pc|C8|pg||
pc|CK|pc|C6|pc|C9|pc|CQ|pg||
pc|C7|pc|CT|pc|CJ|pc|S2|pg||
pc|CA|pc|S4|pc|S6|pc|H8|pg||
pc|SJ|pc|S3|pc|S8|pc|SQ|pg||
pc|S7|pc|SK|pc|SA|pc|ST|pg||
pc|S5|pc|D2|pc|S9|pc|HT|pg||
