%%
%%
%%     Boldbidda 2016 - First page  general text 
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
ht|j|
Lg|e|
at|If you are  |cp|red|at|^*bNew  to  aaBridge^*n|cp||at| please  click the |fp|t|at| @z |fp||at| button in the far top left and then click  { ^*bFlow^*n > }  button.
Once you have a little knowledge about how to use   ^*baaBridge^*n   please come back to this 'movie'.|  
%%
ht|m|n#|7|fp|t|at|^*bInstructions^*n|fp||at|   -   When the   |cs||fp|t|at| { ^*b 1st ^*n } |cs||fp||at|  button is visible (bottom right) you can click it and ^*b PLAY ^*n the hand.|
%%
ht|p|fp|t-title|cp|blue|at|^- ^*b-----  Shuf Op  -----^*n     ^-|cp||fp||at|^^|
n#|3|
at|^b@2When  you are  'Inside a deal',  high on the left in green baize area you will see the  {^*b Shuf Op ^*n}  button.|
n#|5|
at|^^Click on it to shuffle the  East - West  cards and leave you ready to  PLAY  the hand against the 
^o ^*b aaBridge ^*n bots and the new defensive layout.|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
