%%
%%

ss|chapter,Boards                                              04 - 06 |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2016-05-04     set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Boldbida                            Play  Problems   2016|
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages   tiny tweek
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s25|                    Font   s  s-small
fh|t40|                    Font   t  t-title             section titles (if any)
fh|f42|                    Font   f  f-flow
fh|b50|                    Font   b  b-bigTitle   bigger section titles
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor      on Title Pages
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor   on Title Pages
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor      fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_general_text.ins
%%
ht|j|
Lg|e|
at|If you are  |cp|red|at|^*bNew  to  aaBridge^*n|cp||at| please  click the |fp|t|at| @z |fp||at| button in the far top left and then click  { ^*bFlow^*n > }  button.
Once you have a little knowledge about how to use   ^*baaBridge^*n   please come back to this 'movie'.|  
%%
ht|m|n#|7|fp|t|at|^*bInstructions^*n|fp||at|   -   When the   |cs||fp|t|at| { ^*b 1st ^*n } |cs||fp||at|  button is visible (bottom right) you can click it and ^*b PLAY ^*n the hand.|
%%
ht|p|fp|t-title|cp|blue|at|^- ^*b-----  Shuf Op  -----^*n     ^-|cp||fp||at|^^|
n#|3|
at|^b@2When  you are  'Inside a deal',  high on the left in green baize area you will see the  {^*b Shuf Op ^*n}  button.|
n#|5|
at|^^Click on it to shuffle the  East - West  cards and leave you ready to  PLAY  the hand against the 
^o ^*b aaBridge ^*n bots and the new defensive layout.|
%%
<<--INSERT-END**-->>=03___FP_general_text.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,v|    %% make all 3 buttons visible 
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins
pg| ***** 0 ***** |


st||
--------------------------------------------------------------------
qx|4 F|
nt|^b@2^^|rh||ah|Practice 4 |pn| , , ,  |md|2SAQ4HAT632D96C832,ST9652HKQ7DK32CQ6,SKHJ5DQJT84CAK954,SJ873H984DA75CJT7|sv|O|sk|S |at|Practice 4        Fail|
pg| ***** 1 ***** |


mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|s5|at|    With 6 sure tricks   3@s 1@h 2@C   we need 3 more.  The Hearts look nice, what could go wrong ?|
pg| ***** 3 ***** |


pc|sK|pc|s3|pc|s4|
pg| ***** 4 ***** |


pc|hJ|pc|h4|pc|h2|pc|hQ|
pg| ***** 5 ***** |


pc|s2|pc|d4|pc|s7|pc|sQ|
pg| ***** 6 ***** |


pc|c2|pc|c6|pc|cA|pc|c7|
pg| ***** 7 ***** |


pc|h5|pc|h9|pc|hT|pc|hK|
pg| ***** 8 ***** |


pc|s6|pc|d8|pc|s8|pc|sA|
pg| ***** 9 ***** |


pc|hA|pc|h7|pc|c4|pc|h8|
pg| ***** 10 ***** |


pc|h6|pc|cQ|pc|dT|pc|d5|
pg| ***** 11 ***** |


pc|h3|pc|d2|pc|dJ|pc|sJ|
pg| ***** 12 ***** |


pc|c8|pc|s9|pc|cK|pc|cT|
pg| ***** 13 ***** |


pc|c5|pc|cJ|pc|c3|pc|sT|
pg| ***** 14 ***** |


pc|dA|pc|d6|pc|d3|pc|dQ|
pg| ***** 15 ***** |


pc|d7|pc|d9|pc|dK|pc|c9|at|^^ ^^ Oh   :( |
sk||
pf|y|
pg| ***** 16 ***** |


qx|4 S|nt|^b@2^^|rh||ah|Practice 4 |pn| , , , |md|2SAQ4HAT632D96C832,ST9652HKQ7DK32CQ6,SKHJ5DQJT84CAK954,SJ873H984DA75CJT7|sv|O|sk|S |at|Practice 4        Success|
pg| ***** 17 ***** |


mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 18 ***** |


pc|s5|at|    With 6 sure tricks   3@s 1@h 2@C   we need 3 more.  ^^ ^^ This time look at the @d Diamond suit, we are only missing  2  of the top  7  cards.|
pg| ***** 19 ***** |


pc|sK|pc|s3|pc|s4|
pg| ***** 20 ***** |


pc|d4|pc|d5|pc|d9|pc|dK|
pg| ***** 21 ***** |


pc|s2|pc|c4|pc|sJ|pc|sQ|
pg| ***** 22 ***** |


pc|d6|pc|d2|pc|dQ|pc|dA|
pg| ***** 23 ***** |


pc|h9|pc|hA|pc|h7|pc|h5|
pg| ***** 24 ***** |


pc|sA|pc|s6|pc|hJ|pc|s7|
pg| ***** 25 ***** |


pc|c8|
pg| ***** 26 ***** |


at|      Plus our  3  set up @d's. 
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 27 ***** |


qx|5 F|nt|^b@2^^|rh||ah|Practice 5 |pn| , , ,  |md|3SAQ9HK73DAT5CJ952,SJ863HJ94DKJ864C6,SKT72HA65D92CAQ83,S54HQT82DQ73CKT74|sv|O|sk|S |at|Practice 5        Fail|
pg| ***** 28 ***** |


mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 29 ***** |


pc|d6|at|    With 7 sure tricks   3@s 2@h 1@d 1@C   we need 2 more.   Clearly we should try the @c finesse.|
pg| ***** 30 ***** |


pc|d2|pc|dQ|pc|dA|
pg| ***** 31 ***** |


pc|c2|pc|c6|pc|cQ|pc|cK|
pg| ***** 32 ***** |


pc|d7|pc|d5|pc|dJ|pc|d9|
pg| ***** 33 ***** |


pc|dK|pc|h5|pc|d3|pc|dT|
pg| ***** 34 ***** |


pc|d8|pc|c3|pc|h2|pc|h3|
pg| ***** 35 ***** |


pc|d4|pc|s2|pc|s4|pc|s9|at|^^ ^^ Oh   :( 
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 36 ***** |


qx|5 S|nt|^b@2^^|rh||ah|Practice 5 |pn| , , ,  |md|3SAQ9HK73DAT5CJ952,SJ863HJ94DKJ864C6,SKT72HA65D92CAQ83,S54HQT82DQ73CKT74|sv|O|sk|S |at|Practice 5        Success|
pg| ***** 37 ***** |


mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 38 ***** |


pc|d6|at|    With 7 sure tricks   3@s 2@h 1@d 1@C   we need 2 more.      Try holding up twice so we can ^^ ^^ exhaust East of her diamond holding, so she has no communication to West's hand.|
pg| ***** 39 ***** |


pc|d9|pc|dQ|pc|d5|
pg| ***** 40 ***** |


pc|d7|pc|dT|pc|d4|pc|d2|
pg| ***** 41 ***** |


pc|dA|pc|d8|pc|h5|pc|d3|
pg| ***** 42 ***** |


pc|cJ|pc|c6|pc|c3|pc|cK|
pg| ***** 43 ***** |


pc|h2|pc|hK|pc|h4|pc|h6|
pg| ***** 44 ***** |


at|    So we have our  9   count 'em.
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 45 ***** |


qx|6 F|nt|^b@2^^|rh||ah|Practice 6 |pn| , , ,  |md|1SAQJ3HAJ85DAJ4CQ8,S872HK62DKT753C64,SKT5HQT9D92CAJ975,S964H743DQ86CKT32|sv|O|sk|S |at|Practice 6        Fail|
pg| ***** 46 ***** |


mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 47 ***** |


pc|d5|at|    With 7 sure tricks   4@s 1@h 1@d 1@C   we need 2 more.   Can clubs provide ?   Try holding up.|
pg| ***** 48 ***** |


pc|d9|pc|dQ|pc|d4|
pg| ***** 49 ***** |


pc|d6|pc|dJ|pc|dK|pc|d2|
pg| ***** 50 ***** |


pc|d3|pc|s5|pc|d8|pc|dA|
pg| ***** 51 ***** |


pc|cQ|pc|c4|pc|c5|pc|cK|
pg| ***** 52 ***** |


pc|h3|pc|hA|pc|h2|pc|h9|
pg| ***** 53 ***** |


pc|c8|pc|c6|pc|cJ|pc|c2|
pg| ***** 54 ***** |


pc|cA|at| ^^ ^^ East's switch to Hearts has killed us,  we now have only  8  tricks in total,   count 'em,    before before they get in.
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 55 ***** |


qx|6 S|nt|^b@2^^|rh||ah|Practice 6 |pn| , , ,  |md|1SAQJ3HAJ85DAJ4CQ8,S872HK62DKT753C64,SKT5HQT9D92CAJ975,S964H743DQ86CKT32|sv|O|sk|S |at|Practice 6        Success|
pg| ***** 56 ***** |


mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 57 ***** |


pc|d5|at|    With 7 sure tricks   4@s 1@h 1@d 1@C   we need 2 more.   Try Hearts. |
pg| ***** 58 ***** |


pc|d2|pc|dQ|pc|dA|at|    Now we can see that if the Heart finesse looses to  ^*b EAST ^*n our @dJ4  is a stopper.|
pg| ***** 59 ***** |


pc|s3|pc|s2|pc|sT|pc|s4|
pg| ***** 60 ***** |


pc|hQ|pc|h3|pc|h5|pc|hK|
pg| ***** 61 ***** |


pc|s8|
pg| ***** 62 ***** |


at|^^ We now have a total of  9  tricks.   East cannot try to run her diamonds without giving us a  10th  trick,  count 'em.
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 63 ***** |


