%%
%%

ss|chapter,Boards                                              10 - 12 |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2016-05-04     set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Boldbida                            Play  Problems   2016|
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages   tiny tweek
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s25|                    Font   s  s-small
fh|t40|                    Font   t  t-title             section titles (if any)
fh|f42|                    Font   f  f-flow
fh|b50|                    Font   b  b-bigTitle   bigger section titles
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor      on Title Pages
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor   on Title Pages
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor      fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_general_text.ins
%%
ht|j|
Lg|e|
at|If you are  |cp|red|at|^*bNew  to  aaBridge^*n|cp||at| please  click the |fp|t|at| @z |fp||at| button in the far top left and then click  { ^*bFlow^*n > }  button.
Once you have a little knowledge about how to use   ^*baaBridge^*n   please come back to this 'movie'.|  
%%
ht|m|n#|7|fp|t|at|^*bInstructions^*n|fp||at|   -   When the   |cs||fp|t|at| { ^*b 1st ^*n } |cs||fp||at|  button is visible (bottom right) you can click it and ^*b PLAY ^*n the hand.|
%%
ht|p|fp|t-title|cp|blue|at|^- ^*b-----  Shuf Op  -----^*n     ^-|cp||fp||at|^^|
n#|3|
at|^b@2When  you are  'Inside a deal',  high on the left in green baize area you will see the  {^*b Shuf Op ^*n}  button.|
n#|5|
at|^^Click on it to shuffle the  East - West  cards and leave you ready to  PLAY  the hand against the 
^o ^*b aaBridge ^*n bots and the new defensive layout.|
%%
<<--INSERT-END**-->>=03___FP_general_text.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,v|    %% make all 3 buttons visible 
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins
pg| ***** 0 ***** |


st||
--------------------------------------------------------------------
qx|10 F|
nt|^b@2^^|rh||ah|Practice 10 |pn| , , , |md|1SAQHT542DKJ943CK6,SK86HJ9863DQT5C84,SJ5HAQDA62CAJ9732,ST97432HK7D87CQT5|sv|O|sk|S |at|Practice 10       Fail|
pg| ***** 1 ***** |


mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|h6|at|    With 7 sure tricks   2@s 1@h 2@d 2@C   we need 2 more.  Can one come from this @h finesse ? |
pg| ***** 3 ***** |


pc|hQ|pc|hK|pc|h2|
pg| ***** 4 ***** |


pc|s3|pc|sA|pc|s6|pc|s5|
pg| ***** 5 ***** |


pc|cK|pc|c4|pc|c2|pc|c5|
pg| ***** 6 ***** |


pc|c6|pc|c8|pc|cJ|pc|cQ|
pg| ***** 7 ***** |


pc|s4|pc|sQ|pc|sK|pc|sJ|
pg| ***** 8 ***** |


pc|s8|at|^^ ^^ East will now overtake the  @s8  and run her 4 spades puttting you  3  down.
^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 9 ***** |


 

qx|10 S|nt|^b@2^^|rh||ah|Practice 10 |pn| , , , |md|1SAQHT542DKJ943CK6,SK86HJ9863DQT5C84,SJ5HAQDA62CAJ9732,ST97432HK7D87CQT5|sv|O|sk|S |at|Practice 10       Success|
pg| ***** 10 ***** |


mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 11 ***** |


pc|h6|at|    With 7 sure tricks   2@s 1@h 2@d 2@C   we need 2 more.   Picking @c's over @d's for our source of tricks because of the extra length in dummy.  We also see that a failing @H finesse would expose us to having a @s's run through us which could kill our spade stop prematurely.|
pg| ***** 12 ***** |


pc|hA|pc|h7|pc|h2|
pg| ***** 13 ***** |


pc|c2|pc|c5|pc|cK|pc|c4|
pg| ***** 14 ***** |


pc|c6|pc|c8|pc|cJ|pc|cQ|
pg| ***** 15 ***** |


pc|s4|pc|sA|
pg| ***** 16 ***** |


at|         With the  @cQ  gone we now have  7  more tp tricks,  count 'em,  and so our contract.  ^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 17 ***** |


qx|11 F|nt|^b@2^^|rh||ah|Practice 11 |pn| , , , |md|3SK85HQJ4DT932CAK6,SQJ942HATD85CT854,SA73HK52DAQJ64C73,ST6H98763DK7CQJ92|sv|O|sk|S |at|Practice 11       Fail |
pg| ***** 18 ***** |


mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 19 ***** |


pc|s4|at|         With 5 sure tricks   2@s 1@d 2@C   we need 4 more.     A hold up must be good here  -  Yes ? |
pg| ***** 20 ***** |


pc|s3|pc|sT|pc|s5|
pg| ***** 21 ***** |


pc|cQ|pc|cK|pc|c8|pc|c3|
pg| ***** 22 ***** |


pc|hQ|pc|hA|pc|h2|pc|h3|
pg| ***** 23 ***** |


pc|cT|pc|c7|pc|c2|pc|cA|
pg| ***** 24 ***** |


pc|dT|pc|d8|pc|d4|pc|dK|
pg| ***** 25 ***** |


pc|cJ|pc|c6|pc|c4|pc|d6|
pg| ***** 26 ***** |


pc|c9|pc|d2|pc|c5|pc|dJ|
pg| ***** 27 ***** |


pc|d7|
pg| ***** 28 ***** |


at| ^^ ^^ If you hold up on the first round of Spades, this allows the defense (with one trick in the bag) to switch to @c's so they can  (as you have just seen)  get  5  before you get  9. ^o You can  { ^*bPlay^*n }  out the rest of the hand yourself.|sk||
pf|cont-button|
sk||
pg| ***** 29 ***** |


 

qx|11 S|nt|^b@2^^|rh||ah|Practice 11 |pn| , , , |md|3SK85HQJ4DT932CAK6,SQJ942HATD85CT854,SA73HK52DAQJ64C73,ST6H98763DK7CQJ92|sv|O|sk|S |at|Practice 11       Success |
pg| ***** 30 ***** |


mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 31 ***** |


pc|s4|at|      With 5 sure tricks   2@s 1@d 2@C   we need 4 more.   We need to establish both the @h's and the @d's.  A duck gives the Opp's and undeserved early tick.   We have 6 @s's so if we start by knocking out the @hA and then have to take a losing @d finesse and the spades were split 5-2 then East will not have one to lead back.|
pg| ***** 32 ***** |


pc|sA|pc|sT|pc|s5|
pg| ***** 33 ***** |


pc|h2|pc|h3|pc|hQ|pc|hA|
pg| ***** 34 ***** |


pc|sQ|pc|s7|pc|s6|pc|sK|
pg| ***** 35 ***** |


pc|dT|pc|d8|pc|d4|pc|dK|
pg| ***** 36 ***** |


pc|c2|at|^^ Yes - No @s left in East's hand.|
pg| ***** 37 ***** |


at|        We now have  8  more top tricks,  count 'em,  and so will be 1 over.|
pf|cont-button|
sk||
pg| ***** 38 ***** |


qx|12 F|nt|^b@2^^|rh||ah|Practice 12 |pn| , , ,  |md|3SK74HJ65DJ863CAQ4,SJ9532HK72D74CKT8,SQTHAT3DKQT92CJ53,SA86HQ984DA5C9762|sv|O|sk|S |at|Practice 12       Fail |
pg| ***** 39 ***** |


mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 40 ***** |


pc|s3|at|         With 3 sure tricks  1@s 1@h 1@C   we need 6 more.     The @sJ needs to be with West or we are dead so finesse.  So 1(more)@s plus 4@d's and 1 more @c  -  easy.   What could possibly go wrong ? |pc|sT|pc|sA|pc|s4|
pg| ***** 41 ***** |


pc|s8|pc|s7|pc|s2|pc|sQ|
pg| ***** 42 ***** |


pc|d2|pc|dA|pc|d3|pc|d4|
pg| ***** 43 ***** |


pc|s6|pc|sK|pc|s5|pc|h3|
pg| ***** 44 ***** |


pc|d6|pc|d7|pc|d9|pc|d5|
pg| ***** 45 ***** |


pc|cJ|pc|c6|pc|c4|pc|cK|
pg| ***** 46 ***** |


pc|sJ|at| ^^ ^^ We started well but now East is in and can cash her 2 remaining @s's putting us down. |
pf|cont-button|
sk||
pg| ***** 47 ***** |


qx|12 S|nt|^b@2^^|rh||ah|Practice 12 |pn| , , ,  |md|3SK74HJ65DJ863CAQ4,SJ9532HK72D74CKT8,SQTHAT3DKQT92CJ53,SA86HQ984DA5C9762|sv|O|sk|S |at|Practice 12       Success |
pg| ***** 48 ***** |


mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 49 ***** |


pc|s3|at|         With 3 sure tricks  1@s 1@h 1@C   we need 6 more.     The @sJ needs to be with West or we are dead so finesse.  So 1(more)@s plus 4@d's and 1 more @c  -  easy.   BUT the order is critical, think about who could have the two danger cards @cK and @dA. |pc|sT|pc|sA|pc|s4|
pg| ***** 50 ***** |


pc|s8|pc|s7|pc|s2|pc|sQ|
pg| ***** 51 ***** |


pc|cJ|pc|c2|pc|c4|pc|cK|
pg| ***** 52 ***** |


pc|s5|pc|h3|pc|s6|pc|sK|
pg| ***** 53 ***** |


pc|d3|pc|d7|pc|dK|pc|dA|
pg| ***** 54 ***** |


pc|c6|
pg| ***** 55 ***** |


at| ^^             No more @s's with West,  so we can take the next 7 tricks  count'em  and make our contract.|
pf|cont-button|
sk||
pg| ***** 56 ***** |


