%%
%%

ss|chapter,Board                                                    16    |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2016-05-04     set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Boldbida                            Play  Problems   2016|
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages   tiny tweek
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s25|                    Font   s  s-small
fh|t40|                    Font   t  t-title             section titles (if any)
fh|f42|                    Font   f  f-flow
fh|b50|                    Font   b  b-bigTitle   bigger section titles
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor      on Title Pages
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor   on Title Pages
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor      fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_general_text.ins
%%
ht|j|
Lg|e|
at|If you are  |cp|red|at|^*bNew  to  aaBridge^*n|cp||at| please  click the |fp|t|at| @z |fp||at| button in the far top left and then click  { ^*bFlow^*n > }  button.
Once you have a little knowledge about how to use   ^*baaBridge^*n   please come back to this 'movie'.|  
%%
ht|m|n#|7|fp|t|at|^*bInstructions^*n|fp||at|   -   When the   |cs||fp|t|at| { ^*b 1st ^*n } |cs||fp||at|  button is visible (bottom right) you can click it and ^*b PLAY ^*n the hand.|
%%
ht|p|fp|t-title|cp|blue|at|^- ^*b-----  Shuf Op  -----^*n     ^-|cp||fp||at|^^|
n#|3|
at|^b@2When  you are  'Inside a deal',  high on the left in green baize area you will see the  {^*b Shuf Op ^*n}  button.|
n#|5|
at|^^Click on it to shuffle the  East - West  cards and leave you ready to  PLAY  the hand against the 
^o ^*b aaBridge ^*n bots and the new defensive layout.|
%%
<<--INSERT-END**-->>=03___FP_general_text.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,v|    %% make all 3 buttons visible 
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins
pg| ***** 0 ***** |


st||
--------------------------------------------------------------------
ah|Practice 16|
md|1SAK5HAJT2DAK42C74,S84HK9754DT65CKT9,SJ962H63D73CAQ863,SQT73HQ8DQJ98CJ52|
sv|O|sk|S|
nt|^z@3^b@2|at|^^|
n^|5|
Lg|n|
at|^*bPractice 16^*n     Your Hand,|
pg| ***** 1 ***** |


mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
at|    the Bidding,|
pg| ***** 2 ***** |


pc|H5|
at|    the lead.|
pg| ***** 3 ***** |


at|      Before we start take a good look and think about it yourself.|
pg| ***** 4 ***** |


n#|5|
at|^^You know the  -  ^*bThe Drill^*n| 
pg| ***** 5 ***** |


at|^^What does the Opps bidding tell us about the their hands ?|
pg| ***** 6 ***** |


at|     Little, but honours are most likely to be evenly spread.|
pg| ***** 7 ***** |


at|^^What does the lead   @h5   tell us ?|
pg| ***** 8 ***** |


at|     (These opps play 4th highest)  so most likely from a 4 or 5 card suit.|
pg| ***** 9 ***** |


nt|^z@3^b@2|at|^^|
n^|5|
Lg|n|
at|What is our  ^*bTarget^*n ?|
pg| ***** 10 ***** |


at| ^n Nine  (9)   tricks playing in  No Trumps.|
pg| ***** 11 ***** |


Lg|n|
at|^^How many   ^*bSure Tricks^*n   are available in each suit ?|
pg| ***** 12 ***** |


at|^n @s2    @h1    @d2    @c1        =        6|
pg| ***** 13 ***** |


  
at|^^What is the shortfall ?|
pg| ***** 14 ***** |


at| ^n 9  -  6     =       ^*b3^*n   (three)|
pg| ***** 15 ***** |


n#|5|
at|^^Now we   "Look at"   ^*b each suit ^*n  in turn,  looking for any techniques that might yield extra trick(s).|
pg| ***** 16 ***** |


nt|^b@2|at|^^|
n^|5|
Lg|a|
at|@s  Spades  -  lead low to the  @sJ.  This has a 50% chance of making 1 extra.   But will ^*b always ^*n lose one to the @sQ^^@2^e ALSO   we have a chance of a  3-3  split for a  "long suit"  trick   (but that is only 36%)|
pg| ***** 17 ***** |


Lg|n|
at|^b@2^^@h  Hearts  -  The lead gives us a 2nd @H  OR  we can lead the @hJ to knock out their other hon and promote the @h10|
pg| ***** 18 ***** |


at|^^@d  Diamonds  -  no chance of extra|
pg| ***** 19 ***** |


at|^^@c  Clubs     -  Clubs are interesting.     Can you see the ways by which, we could make extra club tricks ?|
pg| ***** 20 ***** |


nt|^z@3^b@2|at|^^|
n^|5|
Lg|c|
at|In  @c  Clubs  we can @2finesse the Queen (by leading low to it)   AND 
if the suit then breaks 3-3 we can get an additional 2 extra @c tricks by  "length of suit". |
pg| ***** 21 ***** |


Lg|n| 
at|^^^b@2^dThis would give us 3 tricks   -   a successful finesse of  @cQ    AND    2  long clubs.|
pg| ***** 22 ***** |


n#|7|
at|^^^*bAre there any potential problems ?^*n|
pg| ***** 23 ***** |


at|         Yes -  think again about the club suit.           Hint think entries.|
pg| ***** 24 ***** |


nt|^z@3^b@2|at|^^|
n^|5|
Lg|j|
at|As we need 3 extra tricks (and can only risk losing the lead once),  so we have to try for them from  @c's.   |
pg| ***** 25 ***** |


at|^^But it should be easy  -  win this trick  -  take the @c finesse  -  duck a round of clubs  -  get back to hand when they (say) continue hearts and lead a low club ........|
pg| ***** 26 ***** |


at|  can you see the problem ?|
pg| ***** 27 ***** |


n#|5|
at|^^^fWatch as this line plays out.|
pg| ***** 28 ***** |


pc|h6|pc|hQ|pc|hA|
pg| ***** 29 ***** |


pc|c4|pc|c9|pc|cQ|pc|c2|
pg| ***** 30 ***** |


pc|c3|pc|cJ|pc|c7|pc|cT|
pg| ***** 31 ***** |


pc|h8|pc|hT|pc|hK|pc|h3|
pg| ***** 32 ***** |


pc|h9|pc|s2|pc|s3|pc|hJ|
pg| ***** 33 ***** |


pc|d2|up|| 
at|        ^*b... err ... we won't have a @c to get back to dummy !^*n|
pg| ***** 34 ***** |


n#|2|
at|^^So let's undo all of that play and think again.|
pg| ***** 35 ***** |


nt|^z@3^b@2|at|^^|
n^|5|
Lg|j|
up|19|
at|Have you had an   |cp|red|at|^*b ah huh ^*n|cp||at|   moment yet ?|
pg| ***** 36 ***** |


at|        Don't start with the ^*b FINESSE ^*n instead start with the ^*b DUCK ^*n.|
pg| ***** 37 ***** |


n#|5|
at|^^Let's try |
pg| ***** 38 ***** |


pc|h3|pc|hQ|pc|hA|
pg| ***** 39 ***** |


pc|c7|pc|c9|pc|c3|pc|cJ|
pg| ***** 40 ***** |


pc|h8|pc|hJ|pc|hK|pc|h6|
pg| ***** 41 ***** |


pc|h9|pc|s2|pc|s3|pc|hT|
pg| ***** 42 ***** |


pc|c4|pc|cT|pc|cQ|pc|c2|
pg| ***** 43 ***** |


pc|cA|pc|c5|pc|h2|pc|cK|
pg| ***** 44 ***** |


at|   Now we have another  6  tricks  2 long @c's  in dummy and the   @sAK  @dAK  in hand for a total of 10.|
pg| ***** 45 ***** |


pf|y|
n#|4|
at|^^^d|cp|green|at|^*bIf you want know more about    Exploring / Playing    the hand   see  the next page|
pg| ***** 46 ***** |


qx|Expl,wide|
bt|| 
nt|^z@3^b@2|at|^^|
n^|5|
Lg|j|
tu|y|
mn|Exploring  /  Playing   a  Deal|

ht|e|
n#|5|
at|Whenever a deal is showing and you can see the  blue  {^*b Enter the Deal ^*n}  button  in the bottom right, clicking on it takes you into "into" that deal  and the same buttom now called  {^*b Back to Movie ^*n}   will return you back.

Once you are inside a deal you have full control you edit bidding, play   OR  play against the ^*b aaBridge ^*n bots. 

On the ^*b left ^*n hand side in the Green Baize area you will see three buttons as illustrated below.    Note the third button "Review" will shown differently as it will, at that time, be "selected".


{^*b Edit ^*n}  let's you explore the deal 'double dummy'.   Click a ^*bCARD^*n to play it.   Use  {^*b Undo ^*n}  to unplay cards.

{^*b Play ^*n}  let's you play the remaining cards (against the ^*b aaBridge ^*n bots).

{^*b Review ^*n}  (the default)  let's you run back and forth in the existing play.     Use ^*bStep,  Flow^*n and ^*bNavbar^*n. 


Inside a deal you can at any time save the deal and play as a  ^*b.lin^*n  file, use       |cp|red|at|^*bMenubar    >   ^*uF^*n^*bile   >   Save As ^*n|cp||at| 

^b^dPlease move back to the previous page and click   on     {^*b Enter the Deal ^*n} |
pg| ***** 47 ***** |


