#
#  Frequency of opening 2C
#

N__hcp_singl_KQJ     =  (   (((spades(north)   == 1) && (hcp(north, spades)   < 4)) ? hcp(north, spades)   : 0)
                         +  (((hearts(north)   == 1) && (hcp(north, hearts)   < 4)) ? hcp(north, hearts)   : 0)
                         +  (((diamonds(north) == 1) && (hcp(north, diamonds) < 4)) ? hcp(north, diamonds) : 0)
                         +  (((clubs(north)    == 1) && (hcp(north, clubs)    < 4)) ? hcp(north, clubs)    : 0)
                        )
                        
N__adj               =   N__hcp_singl_KQJ   -   (N__hcp_singl_KQJ >= 3) ? 1 : 0      // reduce the adj if a K

N__hcp               =   hcp(north) - N__adj 

N__11_15             =   (11 <= N__hcp  &&  N__hcp <= 12)

N__clubs_OK		     =   (top2(north,clubs) >= 1  &&  top4(north,clubs) >= 2) || (top5(north,clubs) >= 3)

N__4M_5C      	     =   N__11_15  &&  N__clubs_OK  &&  shape(north, 4xx5 + x4x5)

N__6pClubs        	 =   N__11_15  &&  N__clubs_OK  &&  shape(north, xxx6 + xxx7 - 4xxx - 5xxx - 6xxx   - x4xx - x5xx - x6xx)

N__43M_6C   	     =   N__11_15  &&  N__clubs_OK  &&  shape(north, 4306 + 3406)


Open_2C              =   N__4M_5C  +  N__6pClubs  +  N__43M_6C

cond                 =   1
					  
condition        cond


produce 1000000


# 		
# ==========    Stop copying  to BBO    =============
#

action          
                average "                                           " 106, 
                average "                                           " 106, 
                average "  106   2C                                 " 106, 
                average "  ---------------                          " 106, 
                average " Open 2C   TOTAL           " Open_2C * 100,
                average 1,
                average "    4 Major + 5 Clubs      " N__4M_5C * 100,
                average "    6+ Clubs               " N__6pClubs   * 100,
                average "    43 Maj void D 6 Clubs  " N__43M_6C * 100,
 
#                frequency "  hcp  " (N__hcp, 0, 32, N__balOrSemN5M, 0, 1 ),
