mn| Howard Schutzman (hondo717) Mentoring |
TU||
bt||
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
FH|430|ff|4ARIAL|fb|35|fm|4|
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|

^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO email.

He also maintains an email list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his email list at his web site.

@D@DIn this presentation we have combined the best of Howard's mentoring sessions on October 28, 30 and 31. Further, after the play of the hands you will find a recap on Bergen Raises. @D@D@D  |



cp||
fp|2|
ht|v|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@alum.mit.edu ^s      
^*B    Organized by "nome" ^s                                                      

                                                                      Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 0 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{             Howard Schutzman (hondo717) Mentoring            }
^-|


cs|1|cp|2|fp|1|3d|4|at|
^-{       INTRODUCTION - OCT 28, 30 & 31, 2007         }
^-|
cp||
fp|2|
at|
^d @e@2"nome" believes, “You need repetitions when you start bridge late.” So he trails good @E@3 teachers in the BBO. When possible he attends their lectures, mentoring sessions and tournaments. He squirrels away every note and movie of the hands though he cannot find them when he needs them. As a remedy he decided to incorporate some of those hordes in several presentations such as the one you are about to view. 

In this presentation "nome" combined the movie of the hands from hondo717's mentoring  sessions with his recommendations and comments to his mentees.  Those are  condensed from the chat log transcript.  

The goal here is presenting to you hondo717's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  ^$40   or  ^$6   boxes at the bottom of each page will help you to view the movie. Clicking the first will move you forward and clicking the second will take you back. When available there is an explanation for the bid in the gray box.  To see the explanation just roll your cursor over it. 

Further, all the links in this presentation are clickable - it changes color when you roll your cursor over it.  Simply click the link if you wish to visit the site. @D@D Further, at the end of each board you can play it double dummy. Use your cursor to select cards from each hand. @D@D




                           Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


nt||


qx|o1|pn|hondo717,Pear,ydannac,dotfl|st||md|3SQKH459JD248JC258,S2569TAH8KD69ACTJ,S3478JH7TD7TC367Q,|rh||ah|Board 1|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


nt|
hondo717: Now, the auction has some interesting things to discuss. First of all, let us talk about what dot might bid over terry's 1@S. She has 18 HCP so typically, she might think about forcing to game by jump shifting to 3@C. On the other hand, the void in spades is a big detriment once terry bids 1@S, so 2@C is reasonable. |
PG| ***** 3 ***** |


NT|
Next, let us discuss terry's next bid. there is convention known as "fourth suit forcing" which works very well on this hand. Basically, when partner opens, responder bids a new suit, partner bids another suit, there is only one suit remaining. In this case, that suit is diamonds. The convention is called "fourth suit forcing" because as in this hand diamonds is the 4th suit, and it establishes a game forcing auction. It says nothing about diamonds. All it says is "partner I want to be in game", so we cannot pass below game. |
PG| ***** 4 ***** |


NT|
Here, terry could  bid 2 diamonds if he wanted to force the hand to game, but was not yet sure where he wants to play the hand.  dot then bids naturally. In this case she would bid 3@D, showing her 0-5-4-4 shape. And terry would then know dot has no spades and could bid 3N. |
PG| ***** 5 ***** |


NT|
Pear: I was hoping that my JUMP in spades would imply a diamond stopper?|
PG| ***** 6 ***** |


AT|
hondo717: In the absence of 4th suit forcing, terry, your 3@S bid merely shows a game forcing hand with long spades. It says nothing about diamonds. dot would only bid 3N if she had a diamond stopper. |
PG| ***** 7 ***** |


AT|
Pear: But wouldn't a game force imply a @D stopper pls? |
PG| ***** 8 ***** |


NT|
hondo717: Why, suppose you had AKQxxx of spades, Kx of hearts, xxx of diamonds, and J10 of clubs, wouldn't you bid 3@S? In fact the hand I just gave is more likely on this auction than your hand. |
PG| ***** 9 ***** |


AT|
Pear: no I would bid 3NT an opening hand opposite and opening hand? |
PG| ***** 10 ***** |


AT|
hondo717: I don’t understand, you mean you would bid 3N without a diamond stopper, but 3@S with a diamond stopper? |
PG| ***** 11 ***** |


AT|
Pear: grin ... I am not sure ... I was trying to show a game force ... sorry. |
PG| ***** 12 ***** |


AT|  
hondo717: I guess what I am saying is 3@S shows an opening hand, is forcing to game, but says nothing about diamonds one way or the other. |
PG| ***** 13 ***** |


NT|
hondo717: Anyway, this hand is a good illustration of the value of 4sf. If interested, I suggest you read about it. |
PG| ***** 14 ***** |


AT|
nome: Could E having stoppers in three suit just bid 3NT over 1@S with assurance that W has @S stopper? |
PG| ***** 15 ***** |


AT|
hondo717: She could, but it is not clear at this point that 3N is the best contract, it is quite possible that they should be in game or slam in hearts, diamonds, clubs, or NT. |
PG| ***** 16 ***** |


AT|
dotfl: I was thinking slam not 3NT.|
PG| ***** 17 ***** |


AT|
hondo717: And that was a good thought dot. Now let us get on with the play.|
PG| ***** 18 ***** |


pc|D2|pc|D6|pc|DT|pc|DQ|
pg| ***** 19 ***** |


pc|C4|pc|C2|pc|CT|pc|CQ|
pg| ***** 20 ***** |


pc|D7|pc|D3|pc|DJ|pc|DA|
pg| ***** 21 ***** |


pc|CJ|pc|C3|pc|C9|pc|C5|
pg| ***** 22 ***** |


pc|D9|pc|S3|pc|D5|pc|D4|
pg| ***** 23 ***** |


pc|SA|pc|S4|pc|H2|pc|SQ|
pg| ***** 24 ***** |


pc|HK|pc|H7|pc|H3|pc|H4|
pg| ***** 25 ***** |


pc|H8|pc|HT|pc|HA|pc|H5|
pg| ***** 26 ***** |


pc|DK|pc|D8|pc|S2|pc|S7|
pg| ***** 27 ***** |


pc|CA|pc|C8|pc|S5|pc|C6|
pg| ***** 28 ***** |


pc|CK|pc|SK|pc|S6|pc|C7|
pg| ***** 29 ***** |


pc|HQ|pc|H9|pc|S9|pc|S8|
pg| ***** 30 ***** |


pc|H6|pc|HJ|pc|ST|pc|SJ|
pg| ***** 31 ***** |


nt|
hondo717: dot played the hand very well. It was a bit tricky with the entries between her hand and dummy, and she managed the entries very well.|
pg| ***** 32 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|52|pf|y|
PG| ***** 33 ***** |


nt||pf||


------------------------- b2
qx|o2|pn|hondo717,Pear,ydannac,dotfl|st||md|1S67TH24D8TAC479QK,SKH39TQAD3JKC36TJ,S2589JH6KD2469QC8,|rh||ah|Board 2|sv|e|mb|p|mb|1H|mb|p|mb|3H|sb|sdot is playing limit raises terry, FYI, not Bergen. |
PG| ***** 34 ***** |


mb|p|mb|p|mb|p|sb|s|
pg| ***** 35 ***** |


nt|
hondo717: ok, first let us discuss the bidding as it went. Once dot shows a limit raise, I think terry should bid 4. He has 14 HCP, and dot has 10 or so, so that is enough for game with a nine card fit. Basically, you should accept a limit raise invitation with 14+ or 13 HCP and some distribution. |
PG| ***** 36 ***** |


NT|
hondo717: The alternative to limit raises is known as "Bergen raises." With Bergen Raises, a jump to 3@H shows a weak hand, around 5 or 6 points and 4 hearts. The purpose of that bid is to preempt the opponents. Remember, in my competitive bidding class, for those of you who attended, I said it was safe to bid at the 3 level with a nine card fit. |
PG| ***** 37 ***** |


NT|
hondo717: So, if dot had a weak hand, but 4 hearts, she knows she can compete to 3 hearts. and if she plays Bergen Raises, she can then bid 3@H with a weak hand, making it much harder for the opponents. The question now is, what do you do with stronger hands and 4 card support. With Bergen Raises, 3@C and 3@D are used to show stronger hands with 4 card support. I prefer what is known as "Reverse Bergen", so I will discuss that first. |
PG| ***** 38 ***** |


NT|
Remember, I said in this hand with 5 or 6 points and 4 hearts, dot should bid 3@H. With 7 to a bad 9 and 4 hearts, dot would bid 3@D and with a limit raise (good 9 to 11) dot would bid 3@C. That is known as "Reverse Bergen." With regular Bergen, you simply reverse the meaning of 3@C and 3@D. 3@C shows 7-9 and 3@D shows the limit raise.|
PG| ***** 39 ***** |


AT|
I like reverse Bergen because 3@C is lower than 3@D thus gives you more room to explore for slam. However, whether you play regular or reverse, I suggest you think about playing Bergen Raises. |
PG| ***** 40 ***** |


pc|C8|pc|CA|pc|C9|pc|C3|
pg| ***** 41 ***** |


pc|H5|pc|H2|pc|HQ|pc|HK|
pg| ***** 42 ***** |


pc|S2|pc|S3|pc|ST|pc|SK|
pg| ***** 43 ***** |


pc|C6|pc|H6|pc|C2|pc|C4|
pg| ***** 44 ***** |


pc|D2|pc|D5|pc|DA|pc|D3|
pg| ***** 45 ***** |


pc|CQ|pc|CT|pc|D4|pc|C5|
pg| ***** 46 ***** |


pc|D8|pc|DK|pc|D6|pc|D7|
pg| ***** 47 ***** |


pc|HA|pc|D9|pc|H7|pc|H4|
pg| ***** 48 ***** |


pc|CJ|pc|S5|pc|HJ|pc|C7|
pg| ***** 49 ***** |


pc|SA|pc|S6|pc|DJ|pc|S8|
pg| ***** 50 ***** |


pc|SQ|pc|S7|pc|H3|pc|S9|
pg| ***** 51 ***** |


pc|H9|pc|SJ|pc|H8|pc|CK|
pg| ***** 52 ***** |


pc|HT|pc|DQ|pc|S4|pc|DT|
pg| ***** 53 ***** |


Nt|
Hondo717: Not much to say about the play.  |
pg| ***** 54 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|52|pf|y|
pg| ***** 55 ***** |


nt||pf||


qx|o3|pn|hondo717,robzim,moedraznin,joyable|st||md|3S28AH79QD368C36JA,S7TJQH5KAD2TQKC57,S346KH2TD4579ACTQ,|rh||ah|Board 3|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2D|sb|eCan I double for stolen bid?|
PG| ***** 56 ***** |


sb|sYes.|
PG| ***** 57 ***** |


mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|sb|sok, let us discuss judy's question now.|
PG| ***** 58 ***** |


sb|e|sb|s|NT| 
hondo717:  There are basically 2 methods to handle interference over 1NT.
A. Lebensohl,  though it is the most flexible, I recommend against it because it is very  complicated.  However, for those of you who are interested, I will be covering lebensohl in several weeks as part of my lesson series on the weak NT. |
pg| ***** 59 ***** |


NT|
B. The method I recommend is known as "systems on", and “stolen bid doubles.” Which  means all bids by partner retain the same meaning as if opponents had not interfered. For example, had judy bid 2@H, that would be a spade transfer –first part.  The other part of this approach is known as "stolen bid double." By doubling you tell your partner, "Partner the opponents stole my bid." |
PG| ***** 60 ***** |


at|
In this case, judy's double says, "I would have bid 2@D (heart transfer) had moe not bid it." |
PG| ***** 61 ***** |


AT|
joyable: what about if ops bid 2 spades instead of diamonds? |
PG| ***** 62 ***** |


AT|
hondo717: good question.  Then you are stuck.  You either have to bid 3@H (natural and game forcing) or pass. |
PG| ***** 63 ***** |


pc|S3|pc|S5|pc|SA|pc|S7|
pg| ***** 64 ***** |


pc|S8|nt|
hondo717: ok, when leading back the led suit, I lead back "remaining count."  Since I have 2 spades left, I lead back the higher one, to show the doubleton. If I had 3 left, I would lead back the lowest one. |
PG| ***** 65 ***** |


pc|ST|pc|SK|pc|S9|
pg| ***** 66 ***** |


pc|DA|pc|DJ|pc|D3|pc|D2|
pg| ***** 67 ***** |


pc|D4|nt|
hondo717: ok, moe, I signaled a low diamond, so I am discouraging diamonds, so something else might be better. |
PG| ***** 68 ***** |


pc|C2|pc|D8|pc|DK|NT|
moedraznin: yep sorry. |
PG| ***** 69 ***** |


at|
hondo717: NP, just point it out for learning purposes. |
PG| ***** 70 ***** |


pc|DQ|pc|D5|pc|C4|pc|D6|
pg| ***** 71 ***** |


pc|HA|pc|HT|pc|H3|pc|H7|
pg| ***** 72 ***** |


pc|HK|pc|H2|pc|H4|pc|H9|
pg| ***** 73 ***** |


pc|SQ|pc|S6|pc|C8|pc|S2|nt|
hondo717: ok, this is a case where my carding helps moe determine the best defense.  By my spade plays, he knows I have no spade cards. My diamond plays indicate I have no diamond cards, therefore his only hope is clubs. |
PG| ***** 74 ***** |


nt|
hondo717: ok, now roberta, why not continue playing diamonds and spades, throwing off clubs.  The way you were going  to  play it, if moe has the Q of hearts, and now leads a club, you are down.  We are ruffing with a natural trump trick anyway. |
PG| ***** 75 ***** |


at| 
hondo717: So, the main lesson of this hand is, you often can figure out the best defense if both partners are careful with their carding, and pay attention to each other.  Defense is the hardest part of bridge, so signals and carding are very important. |
PG| ***** 76 ***** |


pc|SJ|pc|S4|pc|C9|pc|HQ|
pg| ***** 77 ***** |


pc|CA|pc|C5|pc|CT|pc|CK|
pg| ***** 78 ***** |


mc|8|
pg| ***** 79 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|40|pf|y|
pg| ***** 80 ***** |


nt||pf||
---------------------------------------------------- 

qx|o4|pn|moedraznin,robzim,hondo717,joyable|st||md|4S29JKH3678D8TC6TJ,S3HAD345679QKAC89,S4678QH2JQD2C27KA,|rh||ah|Board 4|sv|n|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|
pg| ***** 81 ***** |


pc|HA|pc|H2|pc|H9|pc|H3|
pg| ***** 82 ***** |


pc|DA|pc|D2|pc|DJ|pc|D8|
pg| ***** 83 ***** |


pc|DK|pc|S6|pc|ST|pc|DT|
pg| ***** 84 ***** |


pc|HK|pc|H6|pc|S3|pc|HJ|
pg| ***** 85 ***** |


pc|D5|pc|SQ|pc|SA|pc|C6|
pg| ***** 86 ***** |


pc|H4|pc|H7|pc|D3|pc|HQ|
pg| ***** 87 ***** |


pc|S4|pc|S5|pc|SK|pc|D4|
pg| ***** 88 ***** |


pc|SJ|pc|D6|pc|S7|pc|H5|
pg| ***** 89 ***** |


mc|8|
pg| ***** 90 ***** |


Nt|
hondo717: ok, good bidding by Roberta. Let me discuss another alternative to her bidding. There is a convention known as "gambling 3N."  Basically, some people play that you open 3NT with a solid 8+ card minor suit.  There are all sorts of variations, but the basic idea is it is likely partner has one trick for you, so you should be able to take nine tricks more easily than 11. |
PG| ***** 91 ***** |


AT|
Some people play that you should have no outside A or K in order to open gambling 3N.  However, my opinion is, you are rolling the dice anyway, deciding to open 3N with that hand, so anything goes.  You could even have a solid 7 card suit and an outside A and K for example. |
PG| ***** 92 ***** |


nt|
joyable: Could robzim have opened 2 clubs 9 tricks? |
PG| ***** 93 ***** |


at| 
hondo717: She meets the requirements of a 9 trick hand, however, I think some sort of preempt is better, either gambling 3N or 5@D, to make it hard for the opponents to compete. Again, she has a great hand but with only  13 points, so she knows the opponents are likely to bid.  I really recommend against opening 2@C with the sort of hand she has.|
PG| ***** 94 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|32|pf|y|
PG| ***** 95 ***** |


nt||pf||

=====================
qx|o5|pn|hondo717,moedraznin,robzim,joyable|st||md|1S26TH8D689QKC37JA,S379H3459JD4AC58T,S458JQAH27QD27C2K,|rh||ah|Board 5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|nt| 
hondo717: roberta, it is correct that you bid 2@S rather than 3@S. |
PG| ***** 96 ***** |


at| 
hondo717: If roberta just had a balanced 12-14 count with 5 spades, she should pass. |
PG| ***** 97 ***** |


AT| 
hondo717: Her 2@S bid promises a sixth spade, and less than 15 or 16.
hondo717: If roberta bid 3@S, she would also be showing a sixth spade, but more points good 15 to bad 18. |
pg| ***** 98 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|nt|
hondo717: Now to the bidding after takeout double.  In the old days after a takeout double, any bid except redouble showed less than 10 points. For example, if I bid 2@C over the double, that would just show 5+ clubs and less than 10 points. That is certainly still a good way to play.  However, bids at the one level over a takeout double are still forcing, you may have more than 10 points.  Bids at the 2 level are somewhat preemptive, and show less than 10 points  and jump shifts are definitely preemptive. Here for example, 2@S tends to show 3 card support. 3@S tends to show 4 card support, but both show less than 10 points.|
PG| ***** 99 ***** |


nt|
hondo717: But, to keep it simple, I recommend you play redouble shows 10 or more points, any other bid shows less than 10 points. Redouble denies 4 spades. There is also a convention known as "Jordan 2NT" which usually is a limit raise and supposed to show 4 spades. So Roberta, after a takeout double should redouble with 10+ points and 3 card support or Jordan 2NT with 10+ points and four card support. Finally, with less than 10 points bid 2 with three card support and 3 with four card support. |
PG| ***** 100 ***** |


pc|HA|pc|H8|pc|H3|pc|H2|
pg| ***** 101 ***** |


pc|C4|pc|CJ|pc|C5|pc|C2|
pg| ***** 102 ***** |


pc|S2|pc|S3|pc|SJ|pc|SK|
pg| ***** 103 ***** |


pc|C6|pc|C3|pc|CT|pc|CK|
pg| ***** 104 ***** |


pc|H7|pc|H6|pc|S6|pc|H5|
pg| ***** 105 ***** |


pc|DK|pc|DA|pc|D2|pc|D3|
pg| ***** 106 ***** |


pc|C8|pc|C9|pc|HQ|pc|C9|pc|CA|
pg| ***** 107 ***** |


pc|ST|pc|S9|pc|S4|pc|HT|
pg| ***** 108 ***** |


mc|10|nt|
hondo717: You are claiming roberta but do you remember there is a trump out?  |
PG| ***** 109 ***** |


AT|
robzim: Yes but I have all higher trumps  and my Q of diamonds is good. |
PG| ***** 110 ***** |


AT| 
hondo717: OK, np, just making sure, because in a tournament you would be down 1 unless you explicitly stated that you draw the trump.  When you claim, you have to either draw all the trumps, or tell how many are out, otherwise it is assumed you forgot about them. And the opponents are then awarded a trick for each trump they have. Actually, there is a famous slam hand where it looked like a world class player forgot, but the director ruled in his favor anyway. |
PG| ***** 111 ***** |


NT|
hondo717: 4 spades should always make, roberta has 1 spade loser at most, 1 diamond and one heart.|
PG| ***** 112 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|32|pf|y|
PG| ***** 113 ***** |


NT||pf|| 


qx|o6|pn|hondo717,moedraznin,robzim,joyable|st||md|2S239THTD569TC59QK,S57QKH24D237QC7TA,S46JAH5678JKADC2J,|rh||ah|Board 6|sv|b|mb|p|mb|1H|mb|2D|mb|d|nt|
hondo717: OK, roberta, what is my double? |
PG| ***** 114 ***** |


AT|
robzim: I think it shows support for me not a penalty. |
PG| ***** 115 ***** |


AT| 
hondo717: Well, it is a "negative double."  It promises at least 4 spades, and either the other suit (clubs) or tolerance for hearts  and tends to show less than 10 points. If I had 10 points, I might very well bid a new suit. |
PG| ***** 116 ***** |


mb|4D|mb|4H|NT|
robzim: so I should answer with the spades even though I have 7 hearts. |
PG| ***** 117 ***** |


AT|
hondo717: No, I think 4@H is better, just checking that  you knew I had 4 spades. |
PG| ***** 118 ***** |


at|
robzim: With distribution I have a very strong hand. |
PG| ***** 119 ***** |


AT|
hondo717: The reason 4@H is better, is that you will be trumping diamonds, and you might run out of trump in spades. Often it is better to play in a 4-4 fit, and throw off losers.  However, in the case where you have a void, and will be trumping a lot, often it is safer to play in a 6 or 7 card suit. Therefore,  I think roberta's 4@H is a very good bid. |
PG| ***** 120 ***** |


mb|p|mb|p|mb|p|
pg| ***** 121 ***** |


pc|DA|pc|D5|pc|D3|pc|H5|
pg| ***** 122 ***** |


pc|C2|pc|C3|pc|CK|pc|C7|
pg| ***** 123 ***** |


pc|DT|pc|D2|pc|H6|pc|D4|
pg| ***** 124 ***** |


pc|CJ|pc|C4|pc|C5|pc|CT|
pg| ***** 125 ***** |


pc|SA|pc|S8|pc|S2|pc|S5|
pg| ***** 126 ***** |


pc|SJ|pc|C6|pc|S3|pc|SK|
pg| ***** 127 ***** |


pc|DQ|pc|HJ|pc|D8|pc|D6|
pg| ***** 128 ***** |


pc|S6|pc|C8|pc|S9|pc|SQ|
pg| ***** 129 ***** |


pc|CA|pc|H7|pc|H9|pc|C9|
pg| ***** 130 ***** |


pc|DK|pc|D9|pc|D7|pc|H8|
pg| ***** 131 ***** |


pc|HA|pc|H3|pc|HT|pc|H4|
pg| ***** 132 ***** |


pc|HK|pc|HQ|pc|CQ|pc|H2|
pg| ***** 133 ***** |


pc|S4|pc|DJ|pc|ST|pc|S7|
pg| ***** 134 ***** |


nt| 
moedraznin: I needed to take my Ace. I took it that judy as she has 3 clubs. |
PG| ***** 135 ***** |


AT|
hondo717: yes, since judy showed 3, you were right to duck your ace twice. |
PG| ***** 136 ***** |


AT| 
hondo717: Yes, you should have the 2nd time. Let me tell you  how moe should know when to take his Ace. Here, I It is important for judy to show moe count in clubs. That way, moe can figure out how many clubs roberta has, and take his ace when roberta plays her last club. The way you show 4 is to play your 2nd highest followed by your lowest the  - 6 followed by the 3.  |
PG| ***** 137 ***** |


NT|
Hondo717: Since dummy has 4 and moe has 3 and you have 4, if moe does the math correctly, he can figure out roberta has 2 and take his club on the 2nd round. This defensive situation comes up quite frequently, so try and remember to show count if you want partner to know how many times to duck his ace. |
PG| ***** 138 ***** |


AT|
joyable: OK got it. If I have two I play high low... if I have four I play high low but 2nd highest first then low. |
PG| ***** 139 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|52|pf|y|
pg| ***** 140 ***** |


nt||pf||
%----------------------------consider backing up to that section (52)

qx|o7|pn|hondo717,moedraznin,joyable,robzim|st||md|3S45H89TQKD57KC78K,S389JHJD46TQAC24Q,S6TKH2456AD8C369A,|rh||ah|Board 7|sv|n|sb|nShould I open with this hand Howard? |
PG| ***** 141 ***** |


sb|sYes your hand meets requirement for Rule 20. |
PG| ***** 142 ***** |


mb|1H|Nt| 
hondo717: If the total of your HCP and 2 longest suits equal 20, then you have an opening hand.  I recommend it for deciding whether or not to open, in all seats.  In this case, judy has 11 HCP, and 5 hearts + 4 clubs = 9 cards, so 11 + 9 = 20, good for an opening hand. |
PG| ***** 143 ***** |


sb|n|sb|s|
mb|p|nt|
hondo717: Do you play Bergen Raises or limit raises? |
PG| ***** 144 ***** |


AT|
joyable: Yes I play Reverse Bergen. |
PG| ***** 145 ***** |


mb|3C|mb|3D|nt|
hondo717: ok,  in that case, my 3@C bid shows a limit raise. Let me discuss why I chose to make a limit raise playing Bergen Raises.  I have a border line hand between a limit raise and a strong raise. If I was playing straight limit raises, I would probably bid Jacoby 2N, although I feel that is a slight over bid. However, playing Bergen, I can bid 3@C, and then if judy bids 3@H I can raise her to 4@H anyway. That shows an "almost Jacoby 2N", which is what I have.|
PG| ***** 146 ***** |


mb|4H|mb|p|mb|p|mb|p|
pg| ***** 147 ***** |


pc|DJ|pc|D5|pc|DT|pc|D8|
pg| ***** 148 ***** |


pc|D2|pc|D7|pc|DQ|pc|H2|
pg| ***** 149 ***** |


pc|H4|pc|H3|pc|HK|pc|HJ|
pg| ***** 150 ***** |


pc|S4|pc|S9|pc|SK|pc|SA|
pg| ***** 151 ***** |


pc|SQ|pc|S5|pc|S3|pc|S6|
pg| ***** 152 ***** |


pc|CJ|pc|C7|pc|C2|pc|CA|
pg| ***** 153 ***** |


pc|HA|pc|H7|pc|H8|pc|D4|
pg| ***** 154 ***** |


pc|ST|pc|S2|pc|H9|pc|S8|
pg| ***** 155 ***** |


pc|DK|pc|DA|pc|H5|pc|D3|
pg| ***** 156 ***** |


pc|C3|pc|C5|pc|C8|pc|CQ|
pg| ***** 157 ***** |


pc|SJ|mc|9|
pg| ***** 158 ***** |


nt|
hondo717: ok, let us discuss the best way to play this hand.  judy can count 1 diamond loser, 1 club loser, and one or 2 spade losers. Her most likely chance is to hope moe has the A of spades.  There is also another chance. |
PG| ***** 159 ***** |


AT|  joyable: Now I see it. |
PG| ***** 160 ***** |


AT|
hondo717: ok, tell me. |
PG| ***** 161 ***** |


AT| moedraznin: 4th @C. |
PG| ***** 162 ***** |


AT|
hondo717: Right, but there is more to it than that. |
PG| ***** 163 ***** |


NT| 
hondo717: You have to lose a club in order to set up clubs. And you want to keep moe out of the lead, because otherwise he can lead a spade, and you will lose 2 spades. So draw trumps ending in dummy, and lead a low club, ducking to Roberta. Then the hand makes. The important point is to plan the hand, and maximize your chances as best you can. In this case, you turn a 50/50 chance into a sure thing. |
PG| ***** 164 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|41|pf|y|
PG| ***** 165 ***** |


NT||pf||


qx|o8|pn|hondo717,Pear,laz64md,ydannac|st||md|3S25JHTQD49TJC79QK,S8KH2578JD2AC356A,S379QH46KAD38QC8T,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1N|sb|eIs 1NT an acceptable bid hondo?|
Pg| ***** 166 ***** |


sb|sYes,1N over takeout double shows 8-10 or so.|
PG| ***** 167 ***** |


mb|2C|mb|p|sb|e|sb|s|Nt|
hondo717: ok, now let me talk to you terry. You had nothing more to say beyond what you said when you opened the bidding. So I am glad that you passed. Every bid you make should give partner more info. Pass tells partner you have a minimum hand with 5 hearts.|
PG| ***** 168 ***** |


at|
Next is the double by sarah. Since she is a passed hand, she need not quite have opening points. However, she needs to have at least 3 cards in all of the unbid suits. I counted on that premise when I bid 2 clubs. |
PG| ***** 169 ***** |


Nt|
laz64md: I considered it a negative double, because I couldn't bid spades, but could support them. |
PG| ***** 170 ***** |


at|
hondo717: Your bid is a "takeout double", not a negative double. It should be  close to opening points with at least 3 cards in all unbid suits. since you only have 2 clubs, you should have passed. |
PG| ***** 171 ***** |


at|
laz64md: But I was a passed hand, so can it still be a takeout double? |
PG| ***** 172 ***** |


at|
hondo717: Yes, you can make a takeout double as a passed hand, if your hand is suitable. |
PG| ***** 173 ***** |


nt|
laz64md: I didn't think I had enough to say 2NT, but that was what I was considering. |
PG| ***** 174 ***** |


at|
hondo717: Well, I am glad that you want to be an aggressive bidder, but in this case pass is probably best, particularly with 4 hearts. When you have points and length in the opponents suit, that is a negative in terms of your wanting to play the hand. Further, with 4 hearts and points in hearts, you should suspect a misfit, so pass is best. |
PG| ***** 175 ***** |


AT|
hondo717: It is very important to evaluate your hand in the context of the auction. Had terry opened 1@C, for example, a takeout double would be a great bid. |
PG| ***** 176 ***** |


mb|p|mb|p|
pg| ***** 177 ***** |


nt|
hondo717: Now to the play. On this hand, I am going to try and get to dummy to lead hearts, making anne use her trumps without playing trumps from dummy. |
PG| ***** 178 ***** |


pc|H5|pc|H4|pc|H9|pc|HT|
pg| ***** 179 ***** |


pc|HQ|pc|H2|pc|H6|pc|H3|
pg| ***** 180 ***** |


pc|D4|pc|D2|pc|D8|pc|DK|
pg| ***** 181 ***** |


pc|C2|pc|CQ|pc|C3|pc|C8|
pg| ***** 182 ***** |


pc|D9|pc|DA|pc|D3|pc|D5|
pg| ***** 183 ***** |


pc|C5|pc|CT|pc|CJ|pc|CK|
pg| ***** 184 ***** |


pc|C7|pc|C6|nt|
hondo71: Here probably terry should take it with ace and consider leading a spade to set the contract.|
PG| ***** 185 ***** |


pc|S3|pc|C4|
pg| ***** 186 ***** |


pc|DT|pc|CA|pc|DQ|pc|D6|
pg| ***** 187 ***** |


pc|H7|pc|HK|pc|ST|pc|S2|
pg| ***** 188 ***** |


pc|HA|pc|D7|pc|S5|pc|H8|
pg| ***** 189 ***** |


pc|S7|pc|SA|pc|SJ|pc|S8|
pg| ***** 190 ***** |


pc|S4|pc|C9|pc|SK|pc|S9|
pg| ***** 191 ***** |


pc|DJ|pc|HJ|pc|SQ|pc|S6|
pg| ***** 192 ***** |


nt|
ydannac: we could have set them with the 2 @S tricks. |
PG| ***** 193 ***** |


AT| 
hondo717: Yes, as I mentioned earlier I could easily be set, but it is tough for either of you to lead spades. However, if terry just plays Ace of clubs and lead a club, you will do ok as well. |
PG| ***** 194 ***** |


nt|
@D@D nome: Now you can play the hand double dummy or push the forward arrow again for the next board.|sk||up|52|pf|y|
pg| ***** 195 ***** |


pf||nt|

@D@D nome: Please click the forward arrow for a recap on Bergen Raises by Howard. @D@D|
PG| ***** 196 ***** |


nt||

%  NEXT IS THE ADDITIONAL INFORMATION

nt||bt||bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{             Howard Schutzman (hondo717) Mentoring            }
^-|
cs|1|cp|2|fp|1|3d|4|at|
^-{       BERGEN RAISES  -  A RECAP BY HOWARD         }
^-|
cp||
fp|4|
at| 
^d@e@2Bergen Raises are used by responder after partner opens one of a major and responder has 4 @E@3 cards in the opener's suit. Reverse Bergen, which I recommend, works as follows. Responder must have exactly 4 card support. With 5-6 points, responder jumps to 3 of the major, with 7 to a bad 9 responder bids 3 diamonds (known as a constructive raise"), with a good 9 to 11 responder bids 3 clubs (known as a "limit raise"), and with 12 or more responder bids 2NT (the usual Jacoby 2N raise played by many partnerships.)

One of the important advantages of Bergen Raises is the preemptive jump raise (with 5-6 points.) Modern competitive bidding theory says it is safe to compete to the 3 level with a 9 card fit, and Bergen Raises allow You to do this in a way that preempts the opponents.

If the intervening opponent bids, Bergen Raises no longer apply. I suggest you play the following methods over interference. If the opponent bids a suit, a cue bid shows a limit raise (9-11) with 4 card support. A jump raise shows less than a limit raise (5-8) with 4 card support. Over a takeout double, 2NT shows a limit raise or better with 4 card support (this convention is known as Jordan 2NT.) And a jump raise still shows less than a limit raise (5-8) with 4 card support.

Some people play regular Bergen rather than Reverse Bergen. The idea is basically the same, only the meaning of the 3 club and 3 diamond bids are reversed, 3@C showing 7 to a bad 9 and 3@D showing a good 9 to 11. The reason I prefer Reverse Bergen is that you want to explore for game more often over a limit raise than a constructive raise, and Reverse Bergen gives your partnership more room to explore. However, if your partner insists on playing regular Bergen, most of the value of Bergen Raises still applies.

@d@d                       THE END                   @d@d
