mn| Howard Schutzman (hondo717) Mentoring DEC 23, 25 & 27|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9
     
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|3|
at|

^-   {                  Howard Schutzman (hondo717) Mentoring     }
^-|
cp||
fp|2|
at|
^d@e@2Howard Schutzman is a teacher and expert player on Bridge Base Online. His nickname @E@3 on BBO is hondo717.  He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.bridgesights.com/hondobridge ^*N|fp|2|at|and is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site. 

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO email.

He also maintains an email list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his email list at his web site.|



cp||
fp|2|
ht|v|
at|
©^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.bridgesights.com/hondobridge   ^*N
^*B    hschutzman@@alum.mit.edu ^s      
^*B    Organized by "nome" ^s 
                                                     

                                                                      Please click   ^$40  box below at the bottom of the page.   
|
pg| ***** 0 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{         Howard Schutzman (hondo717) Mentoring        }
^-|


cp||
fp|2|
at|
^d @e@2In this presentation "nome" combined the movie of the hands from Howard's   @E@3recent mentoring  sessions with his recommendations and comments to his mentees which are  condensed from the chat log transcript.  

The goal here is presenting to you Howard's teaching and not correctness of the grammar or the spelling or beauty of the graphics.  ^$40   or  ^$6   boxes at the bottom of each page will help you to view the movie. Clicking the first will move you forward and clicking the second will take you back. When available there is an explanation for the bid in the gray box. To see the explanation just roll your cursor over it. 

All the links in this presentation are clickable - it changes color when you roll your cursor over it. Simply click the link if you wish to visit the site. At the end of most boards, if not all, the viewer would be able to play the hand double dummy or click the forward arrow and move to the next board.

@D@DPlease note that this is a recreation of the mentoring sessions where for teaching purpose unlike the live play you can view all four hands.@D@D|fp||at|




                    Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


nt||

qx|o1|pn|hondo717,Badmonster,nome,Pear|st||md|3STQH2378TAD456JCQ,S2378H5QD27C235TA,SH69JKD9QAC4678JK,|rh||ah|Board 1|sv|o|mb|1C|mb|3S|mb|4H|mb|4S|mb|5H|mb|5S|mb|P|mb|P|
PG| ***** 2 ***** |


SB|NI like to bid 6H.  We are not vul, I am void in Spades and we should have almost 11 trumps.|
PG| ***** 3 ***** |


SB|STough decision. Do you think they are making 5?|
PG| ***** 4 ***** |


SB|S|SB|NWith my hand probably yes.|
PG| ***** 5 ***** |


SB|SDo you think we are down a lot in 6?|
PG| ***** 6 ***** |


SB|NGuess 2-3|
PG| ***** 7 ***** |


SB|SHard to decide. If down 2, ok, assuming they make 5 spades.|
PG| ***** 8 ***** |


SB|NYour hand is very hard for me to evaluate.|
PG| ***** 9 ***** |


SB|SI would bid 6 because of your void in spades, It might even make.|
PG| ***** 10 ***** |


mb|6H|mb|p|mb|p|mb|p|SB|N|SB|S|
PG| ***** 11 ***** |


pc|CA|pc|C4|pc|C9|pc|CQ|
pg| ***** 12 ***** |


pc|D7|pc|DA|pc|D3|pc|D4|
pg| ***** 13 ***** |


pc|H6|pc|H4|pc|HA|pc|H5|
pg| ***** 14 ***** |


pc|H2|pc|HQ|pc|HK|pc|S4|
pg| ***** 15 ***** |


pc|CK|pc|S5|pc|D5|pc|C2|
pg| ***** 16 ***** |


pc|CJ|pc|S6|pc|D6|pc|C3|
pg| ***** 17 ***** |


pc|C6|pc|S9|pc|H3|pc|C5|
pg| ***** 18 ***** |


pc|ST|pc|S2|pc|H9|pc|SJ|
pg| ***** 19 ***** |


pc|C7|pc|D8|pc|H7|pc|CT|
pg| ***** 20 ***** |


pc|SQ|pc|S3|pc|HJ|pc|SK|
pg| ***** 21 ***** |


pc|C8|pc|DT|pc|DJ|pc|S7|
pg| ***** 22 ***** |


mc|12|
pg| ***** 23 ***** |


NT|
hondo717: Wild hand. you can make 5 spades. We only make 6 hearts because of club lead which is not a bad lead by deb. It shows you the power of having a lot of trumps, which is why I preach the law of total tricks when doing competitive bidding. terry's preempt was a bit strong, but I think the punishment did not fit the crime. And kia showed good judgment by considering 6@H. The void was extremely powerful in combination with the 4 Hearts. These hands are mostly a matter of luck, no good way to scientifically bid them.|
PG| ***** 24 ***** |


NT|
Pear: My pre-empt was in hope it would cut down ops communication.|
PG| ***** 25 ***** |


AT|
hondo717: Well it did. we had to do a lot of guessing, unfortunately for you we guessed right. I encourage you to preempt. The rewards far outweigh the risks. Remember all your good results, and accept the occasional bad result, overall you will come out ahead. You very easily could have ended up in 5@S doubled for a great result.|
PG| ***** 26 ***** |


up|43|pf|Y|NT|
It is time to play the hand as you like. Click the arrow when done.|
PG| ***** 27 ***** |


PF||NT||


qx|o2|pn|hondo717,Badmonster,nome,Pear|st||md|4S8KH46TJQD59TAC7K,S345QH9AD47QC2368,S27TJAH358KD38JC4,|rh||ah|Board 2|sv|n|mb|p|mb|1H|
PG| ***** 28 ***** |


SB|NI like to play Reverse Bergen please.|
PG| ***** 29 ***** |


mb|p|SB|SSure.|
PG| ***** 30 ***** |


mb|3C|mb|d|mb|4H|SB|N|SB|S|mb|p|mb|p|mb|p|
pg| ***** 31 ***** |


NT|
hondo717: On this hand, I have a couple of choices.  I have a club and heart loser for sure. I can try and ruff out diamonds, set up spades, or play for split diamond honors. All have their merits. I can afford to lose a diamond so I will duck this trick. That gives me other plays, I will now try and set up spades, fall back on diamond finesse if necessary.|
PG| ***** 32 ***** |


pc|C6|pc|C4|pc|CA|pc|C7|
pg| ***** 33 ***** |


pc|D2|pc|D5|pc|DQ|pc|D3|
pg| ***** 34 ***** |


pc|S3|pc|ST|pc|S9|pc|S8|
pg| ***** 35 ***** |


pc|H3|pc|H7|pc|HJ|pc|HA|
pg| ***** 36 ***** |


pc|S4|pc|S2|pc|S6|pc|SK|
pg| ***** 37 ***** |


pc|H4|pc|H9|pc|HK|pc|H2|
pg| ***** 38 ***** |


pc|SA|pc|C5|pc|D9|pc|S5|
pg| ***** 39 ***** |


pc|S7|pc|C9|pc|HT|pc|SQ|
pg| ***** 40 ***** |


pc|CK|pc|C2|pc|D8|pc|CT|
pg| ***** 41 ***** |


pc|DA|pc|D4|pc|DJ|mc|10|
pg| ***** 42 ***** |
pg| ***** 43 ***** |


NT|
hondo717: Good try deb. deb's spade play was very thoughtful. It could have worked had terry had a singleton, which was certainly possible. However, turns out the hand cannot be defeated, but deb gave it the best shot. One thing I also forgot to mention. kia's heart raise was much better than bidding 1@S. it gives me more information about whether or not to bid game in hearts.|
PG| ***** 44 ***** |


AT|
Time to play the hand double dummy or click the forard arrow for the next board.|
PG| ***** 45 ***** |


UP|38|PF|Y|
PG| ***** 46 ***** |


PF||NT||


qx|o3|pn|hondo717,Badmonster,nome,Pear|st||md|1STJKH67QD247JKC6J,S7H8JKAD69QC247QK,S4589QH49D8C359TA,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|
pg| ***** 47 ***** |


SB|Sterry what is the difference between 2H, 3H, and 4H?|
PG| ***** 48 ***** |


SB|EI don’t know Howard sorry.|
PG| ***** 49 ***** |


NT|
hondo717: well, 2@H is simply competing, 3@H is invitational asking deb to bid 4 with 14 or 15 points and 4@h is to play. All considered, I think 2@H is reasonable, just want to make sure you considered 3@H as a possibility.|SB|S|SB|E|
PG| ***** 50 ***** |


mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|
pg| ***** 51 ***** |


NT| 
Pear: IF you support your partner’s suit without an Honour should I lead High or Low pls?|
PG| ***** 52 ***** |


AT|
hondo717: If you lead the suit you should lead the 10 or the 5, not the 2. But why not lead a club? You have a singleton, and trump control, likely you will get a ruff.|
PG| ***** 53 ***** |


AT|
Pear: I had thought about that too .... But I decided on my partner’s suit.|
PG| ***** 54 ***** |


AT|
hondo717: Partners suit is clubs.|
PG| ***** 55 ***** |


pc|C8|pc|c6|pc|CQ|pc|cA|
pg| ***** 56 ***** |


pc|s4|pc|S2|pc|sT|pc|S7|
pg| ***** 57 ***** |


pc|sJ|pc|C2|pc|s5|pc|S3|
pg| ***** 58 ***** |


pc|cJ|pc|CK|pc|c3|pc|DT|
pg| ***** 59 ***** |


pc|C7|pc|c9|pc|S6|pc|sK|
pg| ***** 60 ***** |


pc|dK|pc|D6|pc|d8|pc|DA|
pg| ***** 61 ***** |


pc|H2|pc|hQ|pc|HK|pc|h4|
pg| ***** 62 ***** |


pc|C4|pc|c5|pc|SA|pc|h6|
pg| ***** 63 ***** |


pc|H3|pc|h7|pc|HJ|pc|h9|
pg| ***** 64 ***** |


pc|DQ|pc|s8|pc|D3|pc|d2|
pg| ***** 65 ***** |


pc|sQ|pc|H5|pc|d4|pc|D9|
pg| ***** 66 ***** |


pc|s9|pc|D5|pc|d7|pc|H8|
pg| ***** 67 ***** |


pc|cT|pc|HT|pc|dJ|pc|HA|
pg| ***** 68 ***** |


NT| 
hondo717: Interesting hand. don't think they make 3 hearts, but they might. Hard to say. Why did you bid 3@S kia?|
PG| ***** 69 ***** |


AT|
nome: The desire to be declarer rather than defender clouded my bridge judgment.|
PG| ***** 70 ***** |


AT|
hondo717: Your 3@s has the following flaws:
1- You don't know whether or not we have a 9 card fit.
2- Since you have few points, you might push them into 4@H. It is unlikely 3@S is down a lot if they let you play it there, but the risk of pushing them into game probably makes it not worth it.|
PG| ***** 71 ***** |


AT|
IraCT: Howard, Should Terry's first bid be 1@H?|
PG| ***** 72 ***** |


NT|
hondo717: ira asks a great question. Should terry bid 1@D or 1@H? The modern tendency is to bypass diamonds and bid a major over 1@C. The reason being, that if I come in, particularly with a preempt, you may lose your major suit fit. With 10 points, you can afford to bid diamonds, because if I bid spades, you can bid hearts at the 2 level. However, with less than 10 points, if I bid spades, it is much harder for you to show your hearts. To recap with a weak hand, you should bypass diamonds in favor of a major.  With a strong hand, you can afford to bid diamonds first.|
PG| ***** 73 ***** |


AT|  
nome: Could I have made it  with a better planning and play? |
PG| ***** 74 ***** |


AT|
hondo717: No, you did well to go down 1.|
pg| ***** 75 ***** |


up|51|PF|Y|NT|
Time to play the hand dpuble dummy.  The lead is made.|
pg| ***** 76 ***** |


PF||NT||



qx|o4|pn|hondo717,Badmonster,nome,Pear|st||md|2S258AH257D289C239,S37TQH48TQD7KAC5Q,S9H6JAD34JC678JKA,|rh||ah|Board 4|sv|b|mb|1D|mb|2C|mb|2D|
pg| ***** 77 ***** |


SB|Sterry, did you consider a negative double?|
PG| ***** 78 ***** |


SB|ENo I do not have 4/4 in majors.|
PG| ***** 79 ***** |


NT|
hondo717: That is true, but with that specific auction, you can make a negative double with 4/3 if you have diamond support.|
PG| ***** 80 ***** |


mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 81 ***** |


sb|E|SB|S|
pc|cA|
PG| ***** 82 ***** |


SB|WI didn't realize that Kia bid clubs.|
PG| ***** 83 ***** |


NT|
hondo717: Was wondering about that, but want you to play it there for illustrative purposes.|
PG| ***** 84 ***** |


AT| 
hondo717: Ok, now kia and I had a recent discussion about leading aces against NT. Would you care to enlighten the kibs about what I am supposed to do?|
PG| ***** 85 ***** |


AT|
nome: Drop your honor if you have so I know that my suit will run. Not having an honor you should give count. |
PG| ***** 86 ***** |


SB|W|
pc|c4|pc|c2|pc|c5|
pg| ***** 87 ***** |


nt| 
hondo717: Excellent. So kia now knows I started with 1 or 3, so deb started with 2 or 4. He will know it accurately after his second lead. The lead of an ace against NT rarely comes up, but it is very useful, as you can see. Only reason I let you play that deb was to illustrate lead of ace against nt. Sorry to make you the victim.|
PG| ***** 88 ***** |


AT|
IraCT: Howard, could you tell us what happens after a negative double and a Heart response?|
PG| ***** 89 ***** |


AT| 
hondo717: pear would bid diamonds over heart response, or pass.|
PG| ***** 90 ***** |


pc|cK|pc|CT|pc|C3|pc|CQ|
pg| ***** 91 ***** |


NT|
hondo717: Please claim. We do not have to finish this hand.|
PG| ***** 92 ***** |


pc|cJ|pc|H3|mc|0|
pg| ***** 93 ***** |


up|9|
pg| ***** 94 ***** |


PF|Y|NT|
You may play this board as you wish or click the forward arrow to move to the next board.  The lead is @CAce.|
PG| ***** 95 ***** |


NT||


qx|o5|pn|hondo717,IraCT(Ira),ELIZA42(elizabeth),robzim(roberta)|st||md|3S25JH9TJKAD39JC3A,S367TQH2D2QC24679,S89KH578QD56TKCTJ,|rh||ah|Board 5|sv|o|mb|p|
PG| ***** 96 ***** |


SB|EDo I have to open -- I know it has the points, but what's my rebid?|
PG| ***** 97 ***** |


mb|1C|mb|1H|mb|1S|mb|2C|mb|p|mb|3H|SB|SMy bid is not forcing, but highly invitational.|
PG| ***** 98 ***** |


mb|p|mb|4H|SB|SYou are stuck playing it, please switch to south.|
PG| ***** 99 ***** |


mb|p|SB|NPass was better.|
PG| ***** 100 ***** |


mb|p|mb|p|SB|N|SB|S|SB|E|pn|ELIZA42,IraCT,hondo717,robzim|
pg| ***** 101 ***** |


pc|DQ|pc|DK|pc|DA|pc|D3|
pg| ***** 102 ***** |


pc|D4|pc|DJ|pc|D2|pc|D5|
pg| ***** 103 ***** |


pc|HA|pc|H2|pc|H5|pc|H3|
pg| ***** 104 ***** |


pc|HK|pc|C4|pc|H7|pc|H4|
pg| ***** 105 ***** |


pc|D9|pc|C2|pc|D6|pc|D7|
pg| ***** 106 ***** |


pc|H9|pc|C6|pc|HQ|pc|H6|
pg| ***** 107 ***** |


pc|DT|pc|D8|pc|C3|pc|S3|
pg| ***** 108 ***** |


pc|CT|pc|CK|pc|CA|pc|C7|
pg| ***** 109 ***** |


pc|SJ|pc|SQ|pc|SK|pc|SA|
pg| ***** 110 ***** |


pc|S4|pc|S2|pc|ST|pc|S8|
pg| ***** 111 ***** |


pc|C9|pc|CJ|pc|CQ|pc|HT|
pg| ***** 112 ***** |


pc|HJ|pc|S6|pc|H8|pc|C5|
pg| ***** 113 ***** |


pc|S5|pc|S7|pc|S9|pc|C8|
pg| ***** 114 ***** |


up|52|NT|
hondo717: Lots to talk about. You did great up until the K of spades.  First is the bidding. ira has several choices over 1@H. He is certainly weak enough where he could pass. However, his distribution and singleton heart make it favorable for him to bid. The question is, what the best tactics is. 1@S is certainly ok, but the other choice is 3@C. I would personally choose 3@C, because of its preemptive value. As he is weak, he wants to get in the way asap, but as I said 1@S is not bad either. Now, elizabeth's 2C bid was very good, showing a limit raise in hearts or better. My 3H bid was invitational, saying if she was a bit better than a limit raise, she should bid 4. In this case, she has a rather minimum limit raise, so I think pass would be best.|
PG| ***** 115 ***** |


NT|
hondo717: Now, let us talk a little about opening leads. Many of you know, one of my favorite sayings is, "you never lose the post mortem if you lead partner's suit." In this case, I think Ira should lead a club. a spade would be my 2nd choice. The Q of diamonds would rarely be right. And in fact, because he led the Q of diamonds, it allowed elizabeth to make the contract. Finally, let us talk about her spade play. By leading the J, she will be right anytime Ira has at least 2 of the 3 missing honors, the A Q and 10. Once Ira plays the Q, the contract is guaranteed no matter what. There is no longer any guess. If you cover with the K, even if it loses to the Ace, your 9 will set up. If you duck, then you have to guess who has the A and who has the 10.|
PG| ***** 116 ***** |


NT|
robzim: Howard -- I was really hesitant whether to open @C or @D.|
PG| ***** 117 ***** |


AT|
hondo717: Good question roberta. 1 club has the advantage of giving you more bidding room, and the suit is better. However, my rule when I am 4-4 in the minors is to bid the better suit. So in this case I would still open 1@C, but if the diamonds and clubs were reversed, I would open 1@D. But it really does not matter that much.|
PG| ***** 118 ***** |


NT|
robzim: The 2nd question is -- do you always have to open with the 13 -- and a hand like that with no good rebid.|
PG| ***** 119 ***** |


AT|
hondo717: It is actually a very good opener in modern bridge. I am a strong believer in the rule of 20, and you have 2 aces and a KQ, and 21 by the rule of 20. The only problem with the hand is it has no long suit. In this case, you have a 1N rebid, even over a 1 spade response, although your hearts are not great. On the other hand, if you opened 1@D, and pard bid 1@S, you could bid 2@C, although that tends to show 5 diamonds and 4 clubs. I would always rebid 1N with roberta's hand. |
PG| ***** 120 ***** |


PF|y|NT|
You may experiment and play the hand double dummy with a different lead or click the forward arrow and move to the next board.|
pg| ***** 121 ***** |


PF||nt||


qx|o6|pn|ELIZA42(elizabeth),IraCT(Ira),hondo717,robzim(roberta)|st||md|4S257QKH67TDTJACJA,S36H48KD69QC459QK,S489TAH5JD48KC27T,|rh||ah|Board 6|sv|n|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 122 ***** |


pc|CK|pc|C2|pc|C3|pc|CJ|
pg| ***** 123 ***** |


pc|C5|pc|C7|pc|C8|pc|CA|
pg| ***** 124 ***** |


pc|SK|pc|S3|pc|S4|pc|SJ|
pg| ***** 125 ***** |


pc|S2|pc|S6|pc|SA|pc|H2|
pg| ***** 126 ***** |


pc|CT|pc|C6|pc|S5|pc|CQ|
pg| ***** 127 ***** |


pc|DJ|pc|D6|pc|DK|pc|D5|
pg| ***** 128 ***** |


pc|D4|pc|D2|pc|DT|pc|DQ|
pg| ***** 129 ***** |


pc|H8|pc|H5|pc|HQ|pc|H6|
pg| ***** 130 ***** |


pc|HA|pc|H7|pc|H4|pc|HJ|
pg| ***** 131 ***** |


pc|D3|pc|DA|pc|D9|pc|D8|
pg| ***** 132 ***** |


mc|9|
pg| ***** 133 ***** |


NT| 
hondo717: Ira made a good play. Another hand with interesting features First of all, I advocate opening 1N with a balanced 15-17 even with a 5 card major. However, that is more a matter of style, as some prefer opening that 1@S as elizabeth did. The reason I like opening it 1N is that otherwise it is hard to get your point count across. The downside of course is that you may occasionally miss a 5-3 fit, and end up in a bad 3N contract. but that rarely happens. Now let us look at my options. I can make a limit raise or bid 4@S. I tend to like to bid 4@S with a known ten card fit, which is why I bid it. It often makes. On this hand, it is 50%, just a diamond guess, so it is a good imp contract.|
PG| ***** 134 ***** |


NT|
hondo717: Next, let us talk about a slightly different way to play the hand, although ultimately it probably comes down to the diamonds. With the line elizabeth took, she should delay the diamond guess as long as possible, hoping you will either lead diamonds, eliminating the finesse, or clubs, giving her a ruff/sluff. However, based on the opening lead, the hand is cold. elizabeth can win the Ace of clubs, draw trumps, and play the J of clubs, establishing the 10. She can then pitch a losing diamond on the 10 of clubs. So you need to work on paying attention to the spot cards, as this is a similar problem to what you did in the first hand.|
PG| ***** 135 ***** |


NT||SK||up|39|PF|Y|NT|
You may play the hand double dummy. The original lead stands. If not interested click the forward arrow to the next board.|
PG| ***** 136 ***** |


PF||NT| 
@D@D@D@D@D nome : Before viewing the next mentoring session it is time for our coffee break. In the next panel as in the last week's presentation I have  historical information from an advertisement booklet titled “PORTRIATS OF FREEDOM” inserted in June 12, 2006 The New Yorker magazine. This week you will meet two other patriots. Of course you can click the forward arrow and continue with the bridge not reading the historical information.|
pg| ***** 137 ***** |


NT||
 

BG|6|BT||NT||CS|1|cp|4|HT|a|fp|1|3d|4|AT|
^-{                     PORTRAITS OF FREEDOM                  }
^-|
CS|1|cp|4|HT|c|fp||3d|4|AT|
^-{    THE PATRIOTS WHO INSURED OUR NATION’S FUTURE                  }
^-|
cp||
fp||
at| 
^d@e@2Whether aristocrat, lawyer, farmer, or shopkeeper fifty–six ordinary men achieved something extra- @E@3ordinary when the Declaration of Independence was signed on July 4, 1776. The British called the document treasonous and the signatories traitors – singing it was an act punishable by death. Some signers lost their home in the ensuing Revolutionary War. Others were left without their livelihood. All had put their lives on the line.

The Declaration wasn’t just a blueprint for revolution; it helped to secure the future of the United States and became the mission statement for world democracy. We’re all familiar with the famous signers of the Declaration. Here, as a weekly series we will tell you about some of the lesser-known, ordinary heroes who declared our nation’s future. This week we have two more. |cp|8|FP|2|at|

^-NEW HAMPSHIRE 
^-|cp||at|
The Self made Man |CP|8|FP|2|at|
JOSIAH BARTLETT (1729- 1791)|CP||FP||AT|
With only a rudimentary classical education, Bartlett established a successful medical practice in Kingston, New Hampshire, and was appointed to that state's Supreme Court in 1782 despite not being a lawyer. His support of the patriots presumably led to the burning of his house by the Tories |FP|2|at|

The Idealist   |CP|8|FP|2|at|
MATTHEW THORNTON (1714 1803)|CP||FP||at|
Known for his intellectual acumen as well as his talent as a storyteller, Thornton, a surgeon, took an active part in the overthrow of the royal government in New Hampshire. His passion for justice continued in his later years, when he retired to his farm and wrote political essays.

                                                                

                                                  Please click   ^$40  box below at the bottom of the page.   

|
pg| ***** 138 ***** |


nt||
qx|o7|pn|hondo717,ELIZA42(elizabeth),IraCT(Ira),robzim(roberta)|st||md|1S357TJQH27QD45C28,SAH36JD239JQAC5JQ,S4H49D78KC34679KA,|rh||ah|Board 7|sv|e|mb|2S|mb|3D|mb|p|SB|SYour hand is too good to pass roberta.|
PG| ***** 139 ***** |


SB|S3H or 3N are your two choices robera.|
PG| ***** 140 ***** |


SB|EI was afraid of 3NT because of clubs. |
PG| ***** 141 ***** |


SB|Sshouldn't be, you have enough spots to stop the suit twice probably.|
PG| ***** 142 ***** |


mb|3H|mb|p|mb|4H|SB|E|SB|S Good bid elizabeth.|
PG| ***** 143 ***** |


mb|p|mb|p|mb|p|
pg| ***** 144 ***** |


SB|S|SB|E|pc|sQ|pc|SA|pc|S4|pc|S2|
pg| ***** 145 ***** |


pc|H3|pc|H4|pc|HT|pc|hQ|
pg| ***** 146 ***** |


pc|c8|pc|C5|pc|CK|pc|CT|
pg| ***** 147 ***** |


pc|CA|pc|H5|pc|c2|pc|CJ|
pg| ***** 148 ***** |


pc|HA|pc|h2|pc|H6|pc|H9|
pg| ***** 149 ***** |


pc|S9|pc|s3|pc|HJ|pc|C3|
pg| ***** 150 ***** |


pc|CQ|pc|C4|pc|S6|pc|h7|
pg| ***** 151 ***** |


pc|sJ|pc|D2|pc|C6|pc|SK|
pg| ***** 152 ***** |


pc|DT|pc|d4|pc|DJ|pc|DK|
pg| ***** 153 ***** |


pc|C7|pc|H8|pc|s5|pc|D3|
pg| ***** 154 ***** |


pc|D6|pc|d5|pc|DA|pc|D7|
pg| ***** 155 ***** |


pc|DQ|pc|D8|pc|S8|pc|s7|
pg| ***** 156 ***** |


pc|D9|pc|C9|pc|HK|pc|sT|
pg| ***** 157 ***** |


NT|
hondo717: This is a good illustration of why I advocate opening weak 2s whenever possible. It made bidding very difficult for the opponents even though they did end up in the right spot. You can make the hand roberta if you just leave one trump out, leaving the J of hearts as an entry to dummy, you can always make it. Indeed, if you set up diamonds, you can pitch all your spade losers. So you lose 1 club, 1 diamond, and 1 heart.|
pg| ***** 158 ***** |


SK||up|51|PF|Y|NT|
You may play the hand double dummy with the original lead.|
PG| ***** 159 ***** |


PF||NT||

qx|o8|pn|hondo717,ELIZA42(elizabeth),robzim(roberta),IraCT(Ira)|st||md|2S38TH459TJAD48C23,S2479QH27D7QAC56Q,SJH368D259KC489TJ,|rh||ah|Board 8|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|
PG| ***** 160 ***** |


SB|WTranfer|
PG| ***** 161 ***** |


mb|p|SB|SWith 4 spades roberta you should do a super accept. Bid 4S.|
PG| ***** 162 ***** |


mb|4S|SB|S|mb|p|SB|W|SB|WShall I cue bid my A or bid 4nt?|
PG| ***** 163 ***** |


SB|W|SB|SI would bid 4N if you think you might have slam.|
PG| ***** 164 ***** |


SB|W|SB|S|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|
pg| ***** 165 ***** |


NT| 
hondo717: Let me talk about when to bid slam over a 2N opener, or 2N rebid after 2@C. Generally, you need at least 32 HCP to be in a small slam, unless you have a long suit, or other compensating feature. So with only 10 HCP, I think elizabeth was a tad aggressive. However, it was not a bad contract, if I had the K of diamonds, elizabeth's bid works out well. The main reason I think elizabeth was a bit aggressive is, to bid slams, you should value Aces and Ks more than Qs and Js. Even though there's 50% chance of a finesse working -- it seems to go against me 90% of the time. If she had 10 points consisting of say and Ace and 2 kings, then there is more of a case to look for slam.|
PG| ***** 166 ***** |


pc|hA|pc|H2|pc|H3|pc|HQ|
pg| ***** 167 ***** |


pc|hJ|pc|H7|pc|H6|pc|HK|
pg| ***** 168 ***** |


pc|SA|pc|s3|pc|S2|pc|SJ|
pg| ***** 169 ***** |


pc|SK|pc|s8|pc|S4|pc|D2|
pg| ***** 170 ***** |


pc|S6|pc|sT|pc|SQ|pc|C4|
pg| ***** 171 ***** |


pc|CQ|pc|C8|pc|C7|pc|c2|
pg| ***** 172 ***** |


pc|C5|pc|C9|pc|CA|pc|c3|
pg| ***** 173 ***** |


pc|CK|pc|h5|pc|C6|pc|CT|
pg| ***** 174 ***** |


pc|DJ|pc|d4|pc|D7|pc|DK|
pg| ***** 175 ***** |


pc|CJ|pc|S5|mc|11|
pg| ***** 176 ***** |


SK||up|37|PF|Y|NT|
You may play the hand with the original lead or move to the next board.|
PG| ***** 177 ***** |


PF||NT|| 


qx|o9|pn|hondo717,nome(kia),Pear(terry),Badmonster(deb)|st||md|3S24QKH25TJQD68TC4,S3678H8KAD29QKAC2,S59JH67D45JC569JQ,|rh||ah|Board 9|sv|o|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|3C|
pg| ***** 178 ***** |


SB|WWe have enough point and should be in game.|
PG| ***** 179 ***** |


SB|SIndeed you should be in game.|
PG| ***** 180 ***** |


SB|WI have problem with spades. How can I ask my pard?|
PG| ***** 181 ***** |


SB|SJust bid 3N and hope pard has spades.|
PG| ***** 182 ***** |


SB|NWould 3S be a western cue bid here?|
PG| ***** 183 ***** |


SB|SI think 3S by kia is telling, not asking.|
PG| ***** 184 ***** |


SB|W|SB|S|SB|N|mb|p|mb|3N!|an|hoping that pard has spades stopped|mb|p|mb|p|mb|p|
pg| ***** 185 ***** |


SB|Skia what is your plan?|
PG| ***** 186 ***** |


SB|WNeed the ninth trick either from D or C.|
PG| ***** 187 ***** |


SB|SGood analysis.|
PG| ***** 188 ***** |


SB|WD is promising. |
PG| ***** 189 ***** |


SB|SEven if diamonds are split 4-2, you have 9 tricks.|
PG| ***** 190 ***** |


SB|W|SB|S|SB|N|
pg| ***** 191 ***** |


pc|H7|pc|h3|pc|HT|pc|hK|
pg| ***** 192 ***** |


pc|dA|pc|D4|pc|d3|pc|D6|
pg| ***** 193 ***** |


pc|dK|pc|D5|pc|d7|pc|D8|
pg| ***** 194 ***** |


pc|dQ|pc|DJ|pc|c3|pc|DT|
pg| ***** 195 ***** |


pc|d9|pc|S5|pc|c7|pc|H5|
pg| ***** 196 ***** |


pc|d2|pc|S9|pc|h4|pc|S4|
pg| ***** 197 ***** |


pc|c2|pc|C5|pc|cA|pc|C4|
pg| ***** 198 ***** |


pc|cK|pc|H2|pc|h8|pc|C6|
pg| ***** 199 ***** |


pc|sA|pc|S2|pc|s3|pc|SJ|
pg| ***** 200 ***** |


pc|h9|pc|HJ|pc|hA|pc|H6|
pg| ***** 201 ***** |


mc|10|NT|
hondo717: Well done. Kia was worried about Spades stopper. It is fairly likely East has spades, since kia has diamonds and hearts, South must have some hearts, so in order to open bidding, east should have some spades. Sometimes you have to take a chance and bid 3N. With kia having 16 points, it must have very good plays, as he has 4 points more than the minimum required. |
pg| ***** 202 ***** |


up|39|pf|y|NT|You may now play the hand as you wish or push the forward arrow to move to the next board.|
PG| ***** 203 ***** |


pf||NT||


qx|o10|pn|hondo717,nome(kia),Pear(terry),Badmonster(deb)|st||md|4SQAH45JQD28KAC29Q,S25H79TKD59TQC8JA,S379TH368D34C456T,|rh||ah|Board 10|sv|n|mb|1S|mb|1N|
PG| ***** 204 ***** |


SB|SLet us discuss what to do over a 1N overcall.|
PG| ***** 205 ***** |


SB|WGreat.|
PG| ***** 206 ***** |


NT|
hondo717: Here is what the experts play. A suit bid by kia is weakish and to play, maybe 4-8 points and a good 5+ card suit. A double with 8+ points likely 1N will be set. This is particularly effective at this vulnerability. If he were vul he could bid 3@S. what I just said only applies if opponent makes a 1N overcall.|
PG| ***** 207 ***** |


AT|
nome: ty I needed that knowledge. |
PG| ***** 208 ***** |


AT|
hondo717: Even many experts do not know that system. |
PG| ***** 209 ***** |


SB|S|SB|W|mb|d|mb|p|mb|p|mb|p|
pg| ***** 210 ***** |


pc|s5|pc|S3|pc|S4|pc|SQ|
pg| ***** 211 ***** |


pc|C2|pc|c8|pc|C4|pc|C3|
pg| ***** 212 ***** |


pc|s2|pc|S7|pc|S8|pc|SA|
pg| ***** 213 ***** |


pc|C9|pc|cJ|pc|C5|pc|CK|
pg| ***** 214 ***** |


pc|SK|pc|CQ|pc|h7|pc|S9|
pg| ***** 215 ***** |


pc|SJ|pc|D2|pc|d5|pc|ST|
pg| ***** 216 ***** |


pc|S6|pc|D8|pc|d9|pc|H3|
pg| ***** 217 ***** |


pc|C7|pc|H4|pc|cA|pc|C6|
pg| ***** 218 ***** |


pc|h9|pc|H6|pc|HA|pc|H5|
pg| ***** 219 ***** |


pc|H2|pc|HJ|pc|hK|pc|H8|
pg| ***** 220 ***** |


mc|5|
pg| ***** 221 ***** |


NT|
hondo717: So even if you can make game, and don't think you can, you come out ahead. Double of 1N overcall is a good treatment to know and play. I had a very solid 1N overcall. many people overcall 1N with a lot less. Double of a 1N overcall is penalty not negative. That is the only case where double of an overcall is not negative. You must make sure your partners know that as well, because many players do not know that. And remember that a suit bid by pard is weak, to play, not forcing. so backwards from all other overcalls.|
PG| ***** 222 ***** |


up|39|pf|y|NT|
Again it is time to play the hand double dummy if you desire so. West lead is @S5. Or move on forward.|
PG| ***** 223 ***** |


pf||nt||


qx|o11|pn|hondo717,nome(kia),Pear(terry),Badmonster(deb)|st||md|1S239AH4AD36KC239J,SJQKH356QD57JAC57,S45TH89JD4TC6TQKA,|rh||ah|Board 11|sv|e|mb|1C|mb|d|
pg| ***** 224 ***** |


NT|
Pear: I have somewhat of a dilemma here.|
PG| ***** 225 ***** |


AT|
hondo717: Do you remember Jordan 2N terry? A bid of 2N over a double is a limit raise or better. And even if you forgot that, you could redouble. The support could be 4 card support, but tends to be 5. To bid a weak inverted minor, you always need 5, as opposed to 4 when you jump to 3 of a major if you play Bergen. However, with a limit raise, sometimes if that is your best bid, you only need 4 card support. Most of the time when pard opens one of a minor, he has 4+, I would say 80% of the time.|
PG| ***** 226 ***** |


mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 227 ***** |


pc|H2|pc|H4|pc|hQ|pc|H8|
pg| ***** 228 ***** |


pc|h3|pc|HJ|pc|H7|pc|HA|
pg| ***** 229 ***** |


pc|CJ|pc|c7|pc|C6|pc|C8|
pg| ***** 230 ***** |


pc|C2|pc|c5|pc|CT|pc|C4|
pg| ***** 231 ***** |


pc|CA|pc|S6|pc|C3|pc|d7|
pg| ***** 232 ***** |


pc|CK|pc|S7|pc|C9|pc|h5|
pg| ***** 233 ***** |


pc|CQ|pc|S8|pc|D3|pc|d5|
pg| ***** 234 ***** |


pc|S4|pc|D2|pc|SA|pc|sJ|
pg| ***** 235 ***** |


pc|S2|pc|sQ|pc|S5|pc|D8|
pg| ***** 236 ***** |


pc|sK|pc|ST|pc|D9|pc|S3|
pg| ***** 237 ***** |


pc|h6|pc|H9|pc|HT|pc|S9|
pg| ***** 238 ***** |


pc|HK|pc|D6|pc|dJ|pc|D4|
pg| ***** 239 ***** |


pc|DQ|pc|DK|pc|dA|pc|DT|
pg| ***** 240 ***** |


NT|
hondo717: I was a bit aggressive here. You can blame your aggressive pard for bidding too much. I should really just bid 3@C, which is probably down 1. The defense was impeccable. |
PG| ***** 241 ***** |


up|51|pf|Y|Nt|
well time to see it you can stump the experts. The opening lead is @H2. When done click the forward arrow.|
pg| ***** 242 ***** |


pf||nt||


qx|o12|pn|hondo717,nome(kia),Pear(terry),Badmonster(deb)|st||md|2S2789JAH236KD8KC9,S4HQD3479TJQC34JK,S3TKH479TAD26C56A,|rh||ah|Board 12|sv|b|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5D|NT|
hondo717: After 3@D preempt I have a bit of a problem here. With 6 spades and 4 hearts I could make a takeout double. One advantage being that terry might have a penalty pass. However, with 6 spades, it is more likely that we want to play in spades, and it is also more likely to induce terry to bid game. So, with a 6 card major, I tend to bid it over a preempt, even with 4 cards in the other major. On the other hand it could be wrong. which is what makes preempts so effective. I am just telling you I have found that bidding my 6 card major works out better more often in the long run and you should have an opening hand at least.|
PG| ***** 243 ***** |


NT| 
hondo717: That is a wrong bid.  I let it stand to show an important point. kia once you preempt 3, you should never preempt again. You have no idea what your partner has. You have told your story already. Even if it works out, it is wrong more often than not.|
PG| ***** 244 ***** |


mb|d|mb|p|mb|p|mb|p|
pg| ***** 245 ***** |


pc|S3|pc|s5|pc|SJ|pc|s4|
pg| ***** 246 ***** |


pc|C9|pc|c3|pc|CA|pc|c2|
pg| ***** 247 ***** |


pc|C5|pc|c7|pc|D8|pc|c4|
pg| ***** 248 ***** |


pc|H2|pc|hQ|pc|HA|pc|h5|
pg| ***** 249 ***** |


pc|C6|pc|c8|pc|DK|pc|cJ|
pg| ***** 250 ***** |


pc|HK|pc|d4|pc|H4|pc|h8|
pg| ***** 251 ***** |


pc|d9|pc|D6|pc|d5|pc|S2|
pg| ***** 252 ***** |


mc|8|
pg| ***** 253 ***** |


up|27|pf|Y|nt|
Now experiment and see if you can do better than nome. The lead is @S3.|
pg| ***** 254 ***** |


pf||NT|
                    @D@DEND OF SESSION.@D@D|
PG| ***** 255 ***** |


NT||
--------------------
 


