%%  Mitch Edelman

fh|L40|        %% L-40     big
fh|b50|        %% b-50     big

bt||
fp|b-50|at|^^^^^a   @s @h @d @c  ^v     @c @d @h @s|fp||

qx|Fred|
mn|    Mitche  -  Mitch Edelman     |

at|^n@3^b@2^^|
ht|e|n#|c|
at|^*bMitch Edelman^*n ('Mitche' on BBO) gave 114 classes for the BIL between 2012 and 2015.

Karen10 with Wyoming33 and GG_Bridge converted them into lin files (bridge movies).

To make them more accessible to future students they have been moved from here,   |cp|green|at|^*bBIL-2020^*n|cp||at|   to be 
|n^|3|at|
under  -  |cp|green|at|^*bBooks-T^*n|cp||at| 
    ^c@2^*g::Mitche 2015,Teacher  -  Mitche  2015^*n
    ^c@2^*g::Mitche 2014,Teacher  -  Mitche  2014^*n
    ^c@2^*g::Mitche 2013,Teacher  -  Mitche  2013^*n
    ^c@2^*g::Mitche 2012,Teacher  -  Mitche  2012^*n

^b@2The final couple of lessons are ^*b also ^*n reproduced in the left hand column.
|
pg||

