<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>The Input File</title>
	<meta name="generator" content="LibreOffice 6.1.2.1 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2018-10-19T21:11:10.904000000"/>
	<style type="text/css">
		h2.cjk { font-family: "NSimSun" }
		h2.ctl { font-family: "Mangal" }
		pre.cjk { font-family: "NSimSun", monospace }
		h3.cjk { font-family: "NSimSun" }
		h3.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="en-GB" bgcolor="#f5deb3" dir="ltr"><h1>(Dealer) Script &nbsp; Help and Reference &nbsp;
<font size="4" style="font-size: 14pt">updated 2018-</font><font size="4" style="font-size: 14pt">Oct</font><font size="4" style="font-size: 14pt">-19</font></h1>
<p>The original of this HTLM file was written in the 1990's.</p>
<p>Some unimplemented commands have been removed and the format
slightly cleaned up.</p>
<h2 class="western">Usage</h2>
<p><b>dealer &nbsp; script_file.txt</b>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     or <br/>
<b>dealer &nbsp; 
script_file.txt &nbsp; &gt; &nbsp; output_file.pbn</b> 
</p>
<h2 class="western">Basic Layout</h2>
<p>The basic lay-out of the file is: 
</p>
<pre class="western"><font color="#0000ff"> command1 &quot;parameters for command 1&quot;      // eg.  produce     4</font>
<font color="#0000ff"> command2 &quot;parameters for command 2&quot;</font>
<font color="#0000ff"> ...</font>
<font color="#0000ff"> named_a  = expression                    // eg.  ns_pts      = hcp(north) + hcp(south)</font>
<font color="#0000ff"> named_b  = expression</font>
<font color="#0000ff"> ...</font>
<font color="#0000ff"> </font><a href="#condition"><font color="#0000ff"><b>condition</b></font></a><font color="#0000ff"> &quot;list of conditions&quot;           // eg.  condition   named_a &amp;&amp; named_b </font>
<font color="#0000ff"> </font><a href="#action"><font color="#0000ff"><b>action</b></font></a><font color="#0000ff">  &quot;list of actions&quot;</font></pre><p>
<br/>
The exact format is free, as long as it is unambigous, the
program will understand it; in other words, lines can be broken
freely, wherever it is desired to do so. Any line starting with a
#-sign is regarded as a comment and ignored. 
</p>
<p>Comments can also be placed at the <b>end</b> of any line, from a
marker of &quot;//&quot; all the way to the end of the line; or,
independent of line structure, by starting the comment with a marker
of &quot;/*&quot; and ending it with a marker of &quot;*/&quot;.</p>
<h2 class="western">Lexical structure</h2>
<p>All the words recognized by the program act as <b>keywords</b>,
that is, <b>reserved</b> words -- you cannot use those words as
identifiers for other purposes, or you will get a syntax error. 
</p>
<p>For many such keywords, both the singular and plural forms are
recognized and accepted interchangeably; this also means both forms
are reserved. This plural/singular duality applies to the following
keywords: <b>club, diamond, heart, spade, notrump, <a href="#hcp">hcp</a>,
jack, queen, king, ace, <a href="#loser">loser</a>, <a href="#control">control</a>,
<a href="#trick">trick</a> </b>and <a href="#imp"><b>imp</b></a>.</p>
<h2 class="western">Inputs</h2>
<p>The program knows several basic commands, each consisting of a
keyword and a parameter. A parameter can be a single value or an
<a href="#expr"><b>expression</b></a> that will be evaluated for
every generated deal. Besides that, the program allows the user to
create identifiers and assign <a href="#expr"><b>expressions</b></a>
to them. The identifiers can be used as parameters for the basic
commands or inside other <a href="#expr"><b>expressions</b></a>, and
this is exactly equivalent to using the <a href="#expr"><b>expressions</b></a>
they denote. 
</p>
<ul>
	<li><p><b>generate (number)<br/>
</b>generate (number) hands. If you
	do not specify this, then a million hands will be generated</p>
	<li><p><b>produce (number)<br/>
</b>Produce (number) hands that
	satisfy the <a href="#condition"><b>condition</b></a>. If you do
	specify this and you want the hands to be printed you get 40. If you
	only asked for statistics or so you will get a 100,000. 
	</p>
	<p style="margin-bottom: 0cm">The &quot;generate&quot; and &quot;produce&quot;
	numbers are upper limits. The first one to become true will
	terminate the program. 
	</p>
	<li><p><b>vulnerable ({none|NS|EW|all})</b><br/>
Sets the
	vulnerability for the hand to 1 of the 4 possibilities, with none
	the default if the command is not in the input file. 
	</p>
	<p style="margin-bottom: 0cm">This command is primarily intended for
	cases where <a href="#action"><b>action-list</b></a> includes the
	<a href="#printpbn"><b>printpbn</b></a> action and the hands will be
	fed into another program for further analysis. These programs often
	require that the dealer and vulnerability are known. This command
	allows the user to set the vulnerability, the next command allows
	him to set the dealer. 
	</p>
	<li><p><b>dealer (compass)</b><br/>
Sets the dealer on the hand to
	north, south, east or west, with north the default if the command is
	not in the input file.</p>
	<li><p><b>predeal (predeallist)</b><br/>
This command can be used to
	assign specific cards to a player, for example in problems like the
	common &quot;you hold SAQ542, HKJ87, D32, CAK&quot; and the auction
	starts 1C on your left, 2D by partner, pass on your left. With the
	predeal command, you can assign these 13 cards to this player. Then
	you create <a href="#expr"><b>expressions</b></a> describing the 1C
	opener and the 2D overcall. Finally, you generate a number of hands
	fitting the conditions and (hopefully) find the solution for your
	problem. 
	</p>
	<p>The predeallist consists of a player, followed by holding in one
	or more suits separated by commas. A holding in a suit consist of a
	suit-symbol (S, H, D or C) followed by cards (AKQJ, T for 10, 9..2).
		</p>
	<p>A player can be pre-dealt any number of cards, e.g. for a play
	problem it is possible to give dummy and declarer their specific
	hands and the opening-leader the card he just led. The program then
	generates hands by dividing the remaining 25 cards over the two
	other players. 
	</p>
	<p>An alternate form of predeal specification is <a href="#suit"><b>(suit)(player)==1</b></a>
	(for example: <b>&quot;spades(north)==1&quot;</b> and variants
	thereof for different suits, compass positions, numbers); this will
	ensure that (player) gets exactly the number of spades specified,
	(in this case, one), but that spade can be any card (except for the
	ones predealt to other players). <b>predeal (player),(card)</b> will
	just force the program to give these cards to this player, without
	any restrictions for the remaining cards. For example, <b>predeal
	north,S2</b> will give north the 2 of spades. However, all other
	spade cards can still be dealt to north, so north will not
	necessarily have a singleton spade 2. 
	</p>
	<p style="margin-bottom: 0cm">Note that <b>predeal</b> is not
	compatible with a command-line switch of &quot;-l&quot;, and only
	makes much sense for hands that are <b>not</b> permuted if the
	command-line switches of &quot;-2&quot; or &quot;-3&quot; are given
	(&quot;-3&quot; is generally used with predeal for North, &quot;-2&quot;
	with predeal for North and South) to specify &quot;swapping&quot;
	(the default is &quot;-0&quot;, &quot;no swapping&quot;). 
	</p>
	<li><p><b>pointcount (list of numbers)<br/>
</b>Points to give to
	the various cards, starting from the ace and ending with the 2. The
	<a href="#hcp">hcp()</a> function uses this. Default is the standard
	4, 3, 2, 1 (and 0 for all other cards) scale.</p>
	<li><p><b>altcount (number) (list of numbers)<br/>
</b>Similar to
	<b>pointcount</b>, but for 10 &quot;alternate counts&quot; numbered
	0 to 9, so that several things about a hand can be &quot;counted&quot;.
	The <a href="#ptN">ptN()</a> functions use this (names are <b>pt0</b>,
	<b>pt1</b>, etc, up to <b>pt9</b>, and there are also synonyms such
	as <b>tens</b>, <b>jacks</b>, etc; default for what is being counted
	varies for each of the 10 alternate counts).</p>
	<li><p><a name="condition"></a><b>condition (<a href="#expr">expression</a>)<br/>
</b>For
	every generated hand, the <a href="#expr"><b>expression</b></a> is
	evaluated. If it is true (non zero), then the corresponding <a href="#action"><b>action</b></a>
	is executed. If you do not specify a condition the constant 1
	(always true) will be assumed. 
	</p>
	<p>The word condition can actually be omitted. Note that if more
	than one condition is specified, this is not diagnosed as an error,
	but the last condition will override the other(s); to have several
	conditions apply at once, you have to join them into a single
	expression, i.e. a single condition statement, joining them with
	&quot;&amp;&amp;&quot; or equivalently &quot;and&quot;. 
	</p>
	<p style="margin-bottom: 0cm">Deals not meeting the condition are
	considered to be &quot;generated&quot; but not &quot;produced&quot;,
	and no action is undertaken for them.</p>
	<li><p><b><a href="#action">action (actionlist)</a><br/>
</b>List of
	actions to be executed. If you do not specify an action, the
	<a href="#printall"><b>printall</b></a> action is assumed. If more
	than one action is in the list, separate them with commas.</p>
	<li><p><b>identifier = (<a href="#expr">expression</a>)<br/>
</b>Defines
	&quot;identifier&quot; to represent (<a href="#expr"><b>expression</b></a>)
		</p>
</ul>
<h2 class="western"><a name="expr"></a>Expressions</h2>
<p>An expression looks like regular C-code, with all normal operators
that make sense in a bridge program present: 
</p>
<ul>
	<li><p><b>&amp;&amp;</b> or <b>and</b>: logical AND</p>
	<li><p><b>||</b> or <b>or</b>: logical OR</p>
	<li><p><b>!</b> or <b>not</b>: logical NOT</p>
	<li><p><b>==</b>: Equal to (note, NOT &quot;=&quot;, but rather
	&quot;==&quot;!!!)</p>
	<li><p><b>!=</b>: Not equal to</p>
	<li><p><b>&lt;</b> and <b>&lt;=</b>: Less and &quot;Equal or Less&quot;
	respectively.</p>
	<li><p><b>&gt;</b> and <b>&gt;=</b>: Greater and &quot;Greater or
	equal&quot; respectively.</p>
	<li><p><b>+, -, *, /</b>: Add, subtract, multiply and divide; note
	that division truncates to the next lower integer (the program does
	not use &quot;floating point&quot; numbers).</p>
	<li><p><b>%</b>: Modulo (&quot;remainder of division by&quot;).</p>
	<li><p><b>()</b>: Brackets. The program uses the normal C-rules to
	evaluate expressions. With brackets this can be changed, e.g. <b>2*a+b</b>
	is evaluated by multiplying <b>a</b> by 2, then adding <b>b</b>.
	Changing this into <i>2*(a+b)</i> reverses this. 
	</p>
	<li><p><b>?:</b> the ternary &quot;selection&quot; operator. The
	operand before the <b>?</b> is first evaluated; if true, then the
	one right after the <b>?</b> and before the <b>:</b> is evaluated
	(and its value is that of this entire sub-expression), else, the one
	at the end of the sub-expression, i.e. after the <b>:</b>. This
	operator is usually used for &quot;if-then-else&quot; constructions.
		</p>
	<p>For example: Suppose you want assign the number of hcp in north's
	longest minor to a variable. With the selection operator, this can
	be done as follows: 
	</p>
	<pre class="western" style="margin-bottom: 0.5cm"><font color="#0000ff">minornorth = <a href="#suit">clubs</a>(north) &gt; <a href="#suit">diamonds</a>(north) ? <a href="#hcp">hcp</a>(north,clubs) : <a href="#hcp">hcp</a>(north,diamonds)</font></pre><p>
	The program will first evaluate the &quot;clubs(north)&gt;diamonds(north)&quot;
	part. If this is true, then <a href="#hcp">hcp(north,clubs)</a> will
	be assigned to minornorth. If not, then minornorth will be set to
	<a href="#hcp">hcp(north,diamonds)</a>. This line is equivalent to
	the following piece of C-like code: 
	</p>
	<pre class="western"><font color="#0000ff">if (<a href="#suit">clubs</a>(north) &gt; <a href="#suit">diamonds</a>(north) )</font>
<font color="#0000ff">  minornorth = <a href="#hcp">hcp</a>(north, clubs);</font>
<font color="#0000ff">else</font>
<font color="#0000ff">  minornorth = <a href="#hcp">hcp</a>(north, diamonds);</font></pre>
</ul>
<p><br/>
<br/>
Besides that, special operators useful in a bridge
program are provided: 
</p>
<ul>
	<ul>
		<ul>
			<h3 class="western">Suit Lengths</h3>
		</ul>
		<li><p><b>(suit) ( (compass) )</b>, eg hearts(west)<br/>
the number
		of cards in the suit held by the player. Suit can be <b>club(s),
		diamond(s), heart(s)</b> or <b>spade(s)</b>. 
		</p>
		<ul>
			<h3 class="western">Hand Evaluation</h3>
		</ul>
		<li><p><a name="hcp"></a><b>hcp ( (compass) )</b>, eg
		hcp(north)<br/>
the number of high card points held by the player
		using the 4321 count, unless overwritten with the <b>pointcount</b>
		command.</p>
		<li><p><b>hcp ( (compass), (suit) )</b>, eg hcp(south, spades)<br/>
the
		number of high card points in the specified suit, using the 4321
		count (or alternate assignments provided with the pointcount
		command).</p>
		<li><p><a name="ptN"></a><b>ptN ( (compass) )</b>, eg
		pt3(north)<br/>
alternate-count number N (from 0 to 9) for the
		player named</p>
		<li><p><b>ptN ( (compass), (suit) )</b>, eg ptN(south, spades)<br/>
the
		value of alternate-count number N using the specified suit and
		player 
		</p>
		<li><p><b>tens, jacks, queens, kings, aces, top2, top3, top4, top5,
		c13</b><br/>
alternate, readable synonyms for <b>pt0</b> to <b>pt9</b>
		in order -- the names correspond to what these alternate-counts do
		count if not overridden with the <b>altcount</b> command: number of
		jacks/queens/kings/aces; numbers of honours in the top 2 (AK), 3
		(AKQ), 4 (AKQJ), 5 (AKQJT); &quot;c13&quot; points, with A=6, K=4,
		Q=2, J=1 (a version of the &quot;Four Aces&quot; or &quot;Burnstine&quot;
		count using only integers, and with points in each suit that sum to
		13, whence the name).<br/>
Example: <b>top5(east,spades)</b> number
		of honours that East holds in the Spade suit (unless alternate
		count number 8 has been overridden with <b>altcount 8</b>, in which
		case the things being counted can be quite different).</p>
		<li><p><a name="control"></a><b>control ((compass))</b>, eg
		control(north)<br/>
The number of controls using A=2, K=1. It is
		possible to generate hands with N controls using the <a href="#hcp">hcp()</a>
		function. However, one has to override the standard pointcount
		table for that, making it impossible to generate hands with
		requirements on hcp and controls (for example, &quot; <a href="#hcp">hcp(north)</a>&gt;6
		and control(north)&lt;3&quot;). This function solves that problem.</p>
		<li><p><b>control ((compass, (suit))</b>, eg control(north,
		spades)<br/>
The number of controls using A=2, K=1 in a suit. 
		</p>
		<li><p><a name="loser"></a><b>loser ((compass))</b>, eg
		loser(north)<br/>
The number of losers in the hand, or the sum of
		the number of losers in each suit. The program does <b>not</b>
		apply any corrections to the loser-count such as &quot;1 loser less
		if a player has more aces than queens&quot;.</p>
		<li><p style="margin-bottom: 0cm"><b>loser ((compass, (suit))</b>,
		eg loser(north, spades)<br/>
The number of losers in a suit. The
		number of losers in a suit is: 
		</p>
		<ul>
			<li><p style="margin-bottom: 0cm">3 cards or more: 3 - 1 for each
			of A, K or Q held. 
			</p>
			<li><p style="margin-bottom: 0cm">Void: 0 losers. 
			</p>
			<li><p style="margin-bottom: 0cm">Singleton A: 0 losers, any other
			singleton 1. 
			</p>
			<li><p style="margin-bottom: 0cm">Doubleton AK: 0 losers, Ax or Kx
			1, any other doubleton 2. 
			</p>
		</ul>
		<li><p style="margin-bottom: 0cm"><b>cccc(compass)</b> 
		</p>
		<li><p><b>quality(compass, suit)</b><br/>
Both quality and cccc use
		the algorithms described in _The Bridge World_, October 1982, with
		the single exception that the values are multiplied by 100 (so that
		we can use integers for them). Thus, a minimum opening bid is about
		1200, rather than 12.00 as expressed in the text.</p>
		<li><p><a name="trick"></a><b>tricks(compass, strain)</b><br/>
Option
		not available (2015-09-12)</p>
		<li><p><b>score(vulnerability, contract, tricks)</b><br/>
Option
		not available (2015-09-12)</p>
		<li><p><a name="imp"></a><b>imps(scoredifference)</b> <br/>
Option
		not available (2015-09-12) 
		</p>
		<ul>
			<h3 class="western">Shapes and specific cards</h3>
		</ul>
		<li><p><b>shape ( (compass), shapelist)</b><br/>
This function
		specifies specific shapes for a player. 
		</p>
		<p>The <b>shapelist</b> is a list of shapes combined with + or -
		signs. A shape with a + sign is added to the list, a shape with a -
		sign is excluded from the list. 
		</p>
		<p>A shape is specified by digits in the normal order spades,
		hearts, diamonds and clubs, so 5431 specifies a hand with 5 spades,
		4 hearts, 3 diamonds and a singleton club. 
		</p>
		<p>Digits can be replaced by the letter <b>&quot;x&quot;</b> to
		match any length, so &quot;55xx&quot; specifies a hand with 5
		spades, 5 hearts and 3 cards in the minors. 
		</p>
		<p>The <b>&quot;any&quot;</b> operator can be prepended to a shape.
		This will remove the order of the suits, so &quot;any 4333&quot;
		specifies any hand with 1 4-card suit and 3 cards in the 3 other
		suits. 
		</p>
		<p>Adding all this together allows you to write expressions like: 
		</p>
		<blockquote>shape(north, any 4333 + 54xx - any 0xxx) 
		</blockquote>
		<p>requiring north to hold any 4333, 5 spades and 4 hearts, but
		excluding any distribution with a void. 
		</p>
		<p style="margin-bottom: 0cm">This operator is one of the most
		important in the program and is very efficiently implemented. Any
		shape() call, no matter how complicated is executed in constant
		time. Use shape() for all length expressions if you can. 
		</p>
		<li><p><b>hascard ( (compass), (card) )</b>, eg hascard(east,
		TC)<br/>
whether east holds the 10 (T) of clubs 
		</p>
	</ul>
</ul>
<h2 class="western"><a name="action"></a>Actions</h2>
<p>Note that multiple &quot;print&quot; actions, while not forbidden,
are not guaranteed to work sensibly. printoneline and printes are
roughly &quot;designed&quot; to work with each other, but most other
combinations will not produced the overall hoped-for output format;
experiment. Actions whose names do not start with &quot;print&quot;,
i.e. average and frequency, do generally co-operate sensibly with
each other and with one print action (or a series of
printoneline/printes ones), but, again, experiment is advised. 
</p>
<p>The different actions are: 
</p>
<ul>
	<li><p><a name="printall"></a><b>printall</b><br/>
prints all four
	hands next to each other in the order north, east, south and west.
	This is the default.</p>
	<li><p><b>print ((list of compasses))</b>, eg print(east,west)<br/>
print
	all hands specified on separate pages. This is the best way to
	generate hands to be used for partnership training. One of the
	partners gets one page, and one the other and they can start
	practicing.</p>
	<li><p><b>printew</b><br/>
Prints the east and west hands only, with
	west to the left of east. This is useful for generating examples for
	bidding sequences. Generate the 2 hands then add comments in a text
	editor to the file.</p>
	<li><p><a name="#printpbn"></a><b>printpbn</b><br/>
Print the output
	in PBN format, for further analysis by other programs.</p>
	<li><p><b>printcompact [optional expression]</b><br/>
Print the
	output, and optionally an expression, in reasonably compact form (4
	lines per deal).</p>
	<li><p><b>printoneline [optional expression]</b><br/>
Print the
	output, and optionally an expression, in very compact form (1 line
	per deal).</p>
	<li><p><b>printes (list of strings and <a href="#expr">expressions</a>)</b><br/>
Prints
	one or more expressions and strings; separate them with commas if
	there is more than one, and use \n to indicate end of line. Example:
	<b>printes (&quot;Number of hearts: &quot;, hearts(north), \n)</b>
	<br/>
This is mainly intended to help you debug complicated
	expressions -- break them up into small pieces and use printes(...)
	to examine their results. &nbsp; Note - with <b>printes</b> you <b>MUST
	use the (...)</b> &nbsp; &nbsp; &quot;Average etc. are DIFFERENT&quot;
	- RPf 2015-09-12</p>
	<li><p><b>average &quot;optional string&quot; (expr)</b>, eg average
	&quot;points&quot; hcp(north)<br/>
calculates and prints the average
	of the expression over all hands satisfying the <a href="#condition"><b>condition</b></a>.
	The optional strings is printed before the average.</p>
	<li><p><b>frequency &quot;optional string&quot; ( (expr), (lowbnd),
	(highbnd) )</b><br/>
calculates and prints a histogram of the values
	of (expr), between the bounds (lowbnd) and (highbnd) inclusive (all
	values lower than lowbnd are cumulated into a first row &quot;Low&quot;,
	all higher than highbnd into a last row &quot;High&quot;). The
	optional string is printed before the histogram</p>
	<li><p><b>frequency &quot;optional string&quot; ( (expr), (lowbnd),
	(highbnd), (expr2), (lowbnd2), (highbnd2) )</b><br/>
calculates and
	prints a 2-D histogram of the joint values of (expr), between the
	bounds (lowbnd) and (highbnd) inclusive, and (expr2) between the
	bounds (lowbnd2) and (highbnd2) inclusive; as above, &quot;low&quot;
	and &quot;high&quot; are added for each expression, and, also, the
	marginals of the joint distribution are printed as &quot;Sum&quot;
	rows and columns. This can give a good idea of the mutual
	statistical influence of two computed expressions upon each other.
	The optional string is printed before the histogram. 
	</p>
</ul>
<p>The program allows for and unlimited number of actions. More than
one print action is allowed, but, depending on the actions involved,
this may or may not give the desired results. 
</p>
<h2 class="western">An example</h2>
<p>Back to the &quot;you hold ...&quot; problem. Suppose we want to
generate 25 hands that match these specifications on a slow machine,
so we don't want to generate too many hands. This is accomplished
with the following input file: 
</p>
<pre class="western"><font color="#0000ff">generate   10000</font>
<font color="#0000ff">produce    25</font>
<font color="#0000ff">vulnerable EW</font>
<font color="#0000ff">dealer     west</font>
<font color="#0000ff">predeal    south SAQ542, HKJ87, D32, CAK</font>
<font color="#0000ff">west1c   = hcp(west)&gt;11 &amp;&amp; clubs(west)&gt;= 3</font>
<font color="#0000ff"># Condition describing west's 1C opener.</font>
<font color="#0000ff">north2d  = diamonds(north)&gt;=6 &amp;&amp; (hcp(north)&gt;5 &amp;&amp; hcp(north)&lt;12)</font>
<font color="#0000ff"># Condition describing north's 2D overcall.</font>
<font color="#0000ff">condition  west1c &amp;&amp; north2d</font>
<font color="#0000ff"># Require that west bids 1C and north 2D</font>
<font color="#0000ff">action     printall</font></pre><p>
This produces 25 hands, including, for example, with this one: 
</p>
<pre class="western"><font color="#0000ff">J 7 3               9 8                 A Q 5 4 2           K T 6 </font>
<font color="#0000ff">3                   9 6 4 2             K J 8 7             A Q T 5 </font>
<font color="#0000ff">K Q J T 9 8 5       7                   3 2                 A 6 4 </font>
<font color="#0000ff">T 5                 9 8 7 4 3 2         A K                 Q J 6 </font></pre><p>
Note that the hands that you get depend on the seed of the random
generator, so, unless you use the <a href="command.html">-s flag</a>
to set the random generator seed, the hands that you produce will be
different. 
</p>
<p>You can now start to analyze the hand and decide on the best
action for east. However, if you look carefully at the west-hand,
then you see that west could have opened this with a 15-17 NT. If you
look at other hands, west might have opened 1D, 1H or 1S. These hands
are excluded by: 
</p>
<pre class="western"><font color="#0000ff">west1d = diamonds(west)&gt;clubs(west) || ((diamonds(west)==clubs(west))==4)</font>
<font color="#0000ff">west1h = hearts(west)&gt;= 5</font>
<font color="#0000ff">west1s = spades(west)&gt;= 5</font>
<font color="#0000ff">west1n = shape(west, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) &amp;&amp;</font>
<font color="#0000ff">         (hcp(west)&gt;14 &amp;&amp; hcp(west)&lt;18)</font>
<font color="#0000ff">west1c = hcp(west)&gt;11 &amp;&amp; clubs(west)&gt;= 3 &amp;&amp; </font>
<font color="#0000ff">         (not west1n) &amp;&amp; (not west1s) &amp;&amp; (not west1h) &amp;&amp; (not west1d)</font></pre><p>
A next run shows that north will occasionally overcall 2D on 8-card
suit or with a side 4 or 5 card major. These distributions are
excluded with: 
</p>
<pre class="western"><font color="#0000ff">north2d = (hcp(north)&gt;5 &amp;&amp; (hcp(north)&lt;12) &amp;&amp;</font>
<font color="#0000ff">          shape (north, xx6x + xx7x - any 4xxx - any 5xxx)</font></pre><p>
making the complete example: 
</p>
<pre class="western"><font color="#0000ff">generate   10000</font>
<font color="#0000ff">produce    25</font>
<font color="#0000ff">vulnerable ew</font>
<font color="#0000ff">dealer     west</font>
<font color="#0000ff">predeal    south SAQ542, HKJ87, D32, CAK</font>
<font color="#0000ff">west1n = shape(west, any 4333 + any 4432 + any 5332 - 5xxx - x5xx) &amp;&amp;</font>
<font color="#0000ff">         hcp(west)&gt;14 &amp;&amp; hcp(west)&lt;18</font>
<font color="#0000ff">west1h = hearts(west)&gt;= 5</font>
<font color="#0000ff">west1s = spades(west)&gt;= 5</font>
<font color="#0000ff">west1d = diamonds(west)&gt;clubs(west) || ((diamonds(west)==clubs(west))==4)</font>
<font color="#0000ff">west1c = (not west1n) &amp;&amp; hcp(west)&gt;10 &amp;&amp; clubs(west)&gt;=3</font>
<font color="#0000ff">         &amp;&amp; (not west1h) &amp;&amp; (not west1s) &amp;&amp; (not west1d)</font>
<font color="#0000ff">north2d = (hcp(north)&gt;5 &amp;&amp; hcp(north)&lt;12) &amp;&amp;</font>
<font color="#0000ff">          shape(north, xx6x + xx7x - any 4xxx - any 5xxx)</font>
<font color="#0000ff">condition  west1c &amp;&amp; north2d</font>
<font color="#0000ff">action     printall</font></pre><p>
More examples can be found in the <b>Examples</b> directory of the
distribution<br/>
<br/>
see
<a href="http://henku.home.xs4all.nl/html/production.html" target="_blank">http://henku.home.xs4all.nl/html/production.html</a>
<br/>
<br/>
--------<br/>
end</p>
</body>
</html>