#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
  dealer          north      // always ignored by BBO
  vulnerable      ew         // always ignored by BBO
  produce         1
  action          print(north,south)
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#  Use the BBO setting to always have  North  set as the dealer
#  then when you want,  let the other partner have the  north  seat.
#
#  OR 
#     on  BBO allow any dealer AND set  "randomly rotate 180"
#  then you will sometimes have the other hand as opener. 
#
#
#  You can always adjust the  hcp point values  below at any time
#
#  u_fix_me.txt
#  
#  -------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

south_range        =   14  <= hcp(south)  &&  hcp(south) <= 15
south_shape        =   shape(south, any 4441)

north_range        =   16  <= hcpp(north) 
north_shape        =   shape(north, xxxx - any 4441)


condition       
                     south_range
                &&   south_shape
                &&   north_range
                &&   north_shape


