#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
# This next stuff is here for developers who know what it means
#
#
#  dealer          north      // always ignored by BBO
#  vulnerable      ew         // always ignored by BBO
#  produce         1
#  action          print(north,south)
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#  Use the BBO setting to always have  North  set as the dealer
#  then when you want,  let the other partner have the  north  seat.
#c;
#  OR 
#     on  BBO allow any dealser AND set  "randomly rotate 180"
#  then you will sometimes have the other hand as opener. 
#
#
#
#  var_ave_freq.txt   demo of ave and freq
#  ---------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

N__12_14          =   12  <= hcp(north)  &&  hcp(north) <=  14
N__15_17          =   15  <= hcp(north)  &&  hcp(north) <=  17
        
N__5_spades       =   shape(north, 5xxx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts       =   shape(north, x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
                  
           
generate           1000000
                
action
          average "N__12_14     "  N__12_14,
          average "N__15_17     "  N__15_17,
          average "N__5_spades  "  N__5_spades,
          average "N__5_hearts  "  N__5_hearts,
          
#    frequency "hcp North           " (hcp(north), 15, 17),
#s    frequency "hcp North y  South x" (hcp(north), 15, 17,  hcp(south), 8, 15)
