#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# see    http://henku.home.xs4all.nl/html/production.html
#
# which is where BBO got the code from
#
  dealer          north      // always ignored by BBO
  vulnerable      ew         // always ignored by BBO
  produce         1
  action          print(north,south)
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#  Use the BBO setting to always have  North  set as the dealer
#  then when you want,  let the other partner have the  north  seat.
#
#  OR 
#     on  BBO allow any dealer AND set  "randomly rotate 180"
#  then you will sometimes have the other hand as opener. 
#
#
#  You can always adjust the  hcp point values  below at any time
#
#
#  x_extra.txt
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


north_strong        =  16 <= hcp(north)
north_any_4441      =  shape(north, any 4441)
south_setrange      =  14 <= hcp(south)

N_strong_4441       = north_strong && north_any_4441

                
condition
                   N_strong_4441
                && south_setrange
