cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #296|
bt||nt||cs|2|at|
^-{ ^*BDeal of the Week 296 - May 13, 2002^*N
^*BBy Fred Gitelman^*N }
^-
This week's deal was played in last week's ^*BCavendish Invitational Pairs^*N by our friend ^*BGeoff Hampson^*N. The deal has been rotated to make South the declarer. Geoff and his regular partner, ^*BEric Greco^*N, appeared to be out of contention going into the 5th (and last) session of the 2002 Cavendish Pairs. They posted a massive score in the final session, however, and charged through the pack for a strong 3rd place finish.

^*BBobby Levin^*N and ^*BSteve Weinstein^*N also came from nowhere in the final session. They vaulted all the way to first place to win the Cavendish Pairs for the 2nd time in 3 years. ^*BBridge Base Inc.^*N President ^*BFred Gitelman^*N and his partner ^*BBrad Moss^*N had almost the opposite experience. They stood in 4th place with one session to go, but after some bad luck and bad bridge, dropped to a disappointing 15th place finish (of 60 pairs).

Every deal of both the Cavendish Teams and Pairs was broadcast live through ^*BBridge Base Online^*N. This show was a big success thanks to the hard work of ^*BDean Strachan^*N (who did the data entry) and our team of expert commentators (including ^*BJade Barrett^*N, ^*BNick^*N and ^*BJudy Gartaganis^*N, ^*BJohn Gowdy^*N, ^*BGreg Hinze^*N, ^*BLarry Mori^*N, ^*BMichael Polowan^*N, ^*BMichael Rosenberg^*N, and especially ^*BChris Willenken^*N who was online almost every session).

We would also like to extend our thanks to the organizers of the Cavendish (particularly ^*BBill Rosenbaum^*N) for helping to make this broadcast possible. ^*BSol Weinstein^*N and his team of Tournament Directors also deserve a lot of credit for helping to make our broadcast run smoothly.

|
pg| ***** 0 ***** |


nt|
Our next live vugraph broadcast will the Finals of the Flight A Knockout Teams at the ^*BSaguenay Regional^*N in Chicoutimi, Quebec. The show is scheduled to start at 8PM EST on May 17 (1:00 GMT May 18). Other upcoming live vugraph broadcasts on ^*BBridge Base Online^*N include the ^*BAmercian and Canadian Team Trials^*N (mid-June) and the ^*BSwedish Nationals^*N (late July to early August). Exact times and dates will be posted in future ^*BDeals of the Week^*N and in the lobby area of ^*BBridge Base Online^*N when this information becomes available.

Access to our live vugraph broadcasts is free as is the software for ^*BBridge Base Online^*N itself. You can do a lot of interesting things with this program besides watching live vugraph broadcasts. For example, it is possible to play several forms of online bridge through ^*BBridge Base Online^*N (including duplicate IMPs, duplicate matchpoints, rubber bridge, minibridge, and deals from major tournaments where your results are compared against those that were originally achieved).

^*BBridge Base Online^*N also contains all kinds of integrated educational and training facilities that are suitable for players of all levels of ability. Our site is getting more and more popular each week. During the Cavendish broadcast we had more than 500 people online simultaneously for the first time and there are frequently over 50 tables of duplicate bridge going at any given moment.

The software to install ^*BBridge Base Online^*N on your PC is available as a free download through the following web page. Click on the yellow rectangle below to be taken to this web page in a new browser window.

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }

^-
|
pg| ***** 1 ***** |


st||

pn|Geoff,West,Eric,East,South,West,North,East|md|1SAJ854H7DAT5CJT73,SQ9732H32D742C642,SKT6HQ984DKJ9CAKQ,SHAKJT65DQ863C985|sv|e|mb|P|mb|P|mb|1C|mb|1H|mb|1S|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|P|mb|P|

sk|s|hs|ss|nt|In this week's deal Geoff Hampson, South, was the declarer in 4@S after East had made a vulnerable 1@H overcall of Eric's third seat 1@C opening bid. |
pg| ***** 2 ***** |


ls|ss|pc|H3|at|West's opening lead was the @H3 |
pg| ***** 3 ***** |


pc|H4|pc|HT|pc|H7|
at|and East won the first trick with the @H10. |
pg| ***** 4 ***** |


pc|HK|hs|ss|at|East continued with the @HK which Geoff ruffed small |
pg| ***** 5 ***** |


ls|ss|pc|S4|pc|H2|pc|H8|at|as West followed with the @H2, suggesting that he had been dealt a doubleton in that suit. |
pg| ***** 6 ***** |


hs|ss|nt|
Geoff cashed the @SA at trick 3 |
pg| ***** 7 ***** |


ls|ss|pc|SA|pc|S2|pc|S6|pc|H5|at|and he received a bit of a shock when East discarded (a heart) on this trick. |
pg| ***** 8 ***** |


at|Think about how you would continue as declarer before reading on. |
pg| ***** 9 ***** |


hs|ns|hs|ss|nt|A lot of players get nervous when trumps break badly, especially when the position is such that one of the defenders is holding more trumps than either the declarer or the dummy. Geoff kept his cool. Knowing that he could not prevent West from winning 2 trump tricks and given that he had already lost a heart trick, |
pg| ***** 10 ***** |


ls|ns|ls|ss|hs|nd|hs|sd|at|Geoff would have to avoid a diamond loser to make his contract. |
pg| ***** 11 ***** |


nt|Geoff had a 2-way finesse in diamonds and there were various ways that he could have tried to draw inferences as to the likely location of the @DQ. East's 1@H overcall was one factor and it looked like it might be possible to get a count on the diamond layout by playing on clubs. Geoff found a way to make his contract without having to guess the @DQ. Can you see how he did it? |
pg| ***** 12 ***** |


ls|nd|ls|sd|hs|nc|hs|sc|nt|Geoff continued by cashing 2 rounds of clubs |
pg| ***** 13 ***** |


ls|nc|ls|sc|
pc|C3|pc|C2|pc|CA|pc|C5|
pg| ***** 14 ***** |


pc|CK|pc|C8|pc|C7|pc|C4|at|as both defenders followed. |
pg| ***** 15 ***** |


hs|nh|hs|ss|at|His next move was to ruff a heart in the closed hand. |
pg| ***** 16 ***** |


ls|nh|ls|ss|
pc|H9|pc|H6|pc|S5|pc|S7|
at|Geoff knew that West would be able to overruff, but he did not care. Geoff was in the middle of a dummy reversal and, if West wanted to ruff dummy's losers with his natural trump tricks, that was fine with Geoff. |
pg| ***** 17 ***** |


pc|C6|hs|nc|nt|West returned a club (as good as anything) and Geoff won the trick in the dummy |
pg| ***** 18 ***** |


ls|nc|pc|CQ|pc|C9|pc|CT|at|as East followed. |
pg| ***** 19 ***** |


hs|nh|hs|ss|at|He ruffed dummy's last heart with his @SJ |
pg| ***** 20 ***** |


ls|nh|ls|ss|
pc|HQ|pc|HA|pc|SJ|sk||hs|ws|at|and, once again, Geoff did not care whether or not West chose to overruff. |
pg| ***** 21 ***** |


nt|At the table West decided to overruff with the @SQ |
pg| ***** 22 ***** |


ls|ws|ls|ws|pc|SQ|
pg| ***** 23 ***** |


hs|ws|hs|ns|at|and return a trump to the dummy. |
pg| ***** 24 ***** |


ls|ws|ls|ns|pc|S3|pc|sk|pc|hj|pc|s8|
pg| ***** 25 ***** |


hs|sd|hs|ns|Hs|ws|at|It was now a simple matter for Geoff to draw West's last trump as he discarded his possible diamond loser. |
pg| ***** 26 ***** |


ls|ns|ls|sd|ls|ws|pc|st|pc|d3|pc|d5|pc|s9|
pg| ***** 27 ***** |


hc|dkdacj|mc|10|at|Geoff claimed the last 3 tricks with the dummy's @DK along with his @DA and @CJ - it didn't matter which defender had been dealt the @DQ. |
pg| ***** 28 ***** |


up|39|lc|dkdacj|hs|nh|hs|ss|nt|The ^*Bdummy reversal^*N is a fairly (but often hard to recognize) technique of taking ruffs in the long trump hand. |
pg| ***** 29 ***** |


ls|nh|ls|ss|Hs|ns|hs|sd|at|In some dummy reversals the short trump hand is eventually used to draw trump as losers are discarded from what was once the long trump hand. |
pg| ***** 30 ***** |


ls|ns|ls|sd|hs|ns|Hs|ss|hs|Ws|at|Geoff did very well to recognize the dummy reversal possibilities on this deal, despite the 5-0 trump break. |
pg| ***** 31 ***** |


ls|ws|ls|ns|ls|ss|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |pf|y|