cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #301|
bt||nt||cs|3|at|
^-{ ^*BDeal of the Week 301 - June 17, 2002^*N
^*BBy Fred Gitelman^*N }
^-
The Nickell Team (^*BNick Nickell^*N-^*BRichard Freeman^*N, ^*BJeff Meckstroth^*N-^*BEric Rodwell^*N, and ^*BBob Hamman^*N-^*BPaul Soloway^*N) has qualified to represent the United States in the 2003 Bermuda Bowl World Championships. Nickell defeated Schwartz (^*BRichard Schwartz^*N-^*BMike Becker^*N, ^*BDavid Berkowitz^*N-^*BLarry Cohen^*N, and ^*BZia Mahmood^*N-^*BMichael Rosenberg^*N) 261-232 in the 120-board final match at the ^*BUnited States Bridge Championships^*N in Memphis last week.

Every deal of the semi-finals and finals of this event was broadcast live through ^*BBridge Base Online^*N and I am very pleased to report that this broadcast was an unqualified success. Hundreds of players, including ^*Bmany^*N of the games brightest stars, were in the audience at all times. A number of these players (including ^*BMark Feldman^*N, ^*BMarty Fleischer^*N, ^*BAllan Graves^*N, ^*BAllen Kahn^*N, ^*BJustin Lall^*N, ^*BJan^*N and ^*BChip Martel^*N, ^*BBrad Moss^*N, ^*BShawn Quinn^*N, ^*BSteve Robinson^*N, ^*BTommy Sanders^*N, ^*BDoug Simson^*N, ^*BAdam Wildavsky^*N, and ^*BChris Willenken^*N - sorry if I left anyone out) provided excellent live commentary and analysis. ^*BDebbie Rosenberg^*N deserves special mention as she was a commentator for every session and we received a lot of e-mail feedback that praised the quality of Debbie's analysis and how well she was able to express herself.

The ^*BUnited States Bridge Federation^*N (in particular ^*BMichael Becker^*N and ^*BShawn Quinn^*N) deserve our thanks for making this broadcast possible. The ^*BAmerican Contract Bridge League^*N also contributed to the success of the show in a very big way. ACBL employees (Jim, Paul, Dave, and Butch) worked long and hard hours doing the data entry and ACBL management (notably ^*BGary Blaiss^*N and ^*BPeter Mollemet^*N) were instrumental in helping with logistic organization.

|
pg| ***** 0 ***** |


nt|
Our next live broadcast on ^*BBridge Base Online^*N will be the finals of the ^*BCanadian National Teams Championships^*N on June 24. I will be going to Edmonton, Alberta in order to do both the data entry and the commentary for this show. In order to view these broadcasts, it is necessary to download and install the software for ^*BBridge Base Online^*N on your PC. The software is available as a ^*Bfree^*N download through:

|cs|2|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Late in July the ^*BSouth American Championships^*N and the ^*BSwedish Nationals^*N will be broadcast live through ^*BBridge Base Online^*N. A schedule of upcoming vugraph broadcasts can be found at:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online/vg.html^*N }
^-
Clicking on either of the colored rectangles above will take you to these respective web pages in a new browser window.

We hope to continue to offer live vugraph broadcasts of major tournaments and we promise that these presentations will remain ^*B100% free^*N. If there is a particular tournament that you would like to see broadcast through ^*BBridge Base Online^*N, please let the organizers of that event know about it! Tournament oganizers who are interested in using our software (there is no fee involved) should e-mail me for more information:

|cs|4|at|^-{ ^*Bfred@@bridgebase.com^*N }
^-
|
pg| ***** 1 ***** |


nt|
There were a lot of fascinating deals in the 2002 United States Bridge Championships and the next several ^*BDeals of the Week^*N will feature some of my favorite deals from this tournament. This week's deal resulted in a lot of discussion among the vugraph commentators and audience. ^*BJeff Meckstroth^*N declared 3NT brilliantly on this deal and made his contract, but there was a lot of speculation that the defense could have done better.

In an effort to keep the show moving, I asked the various commentators to put this deal to rest and promised that I would fully analyze what could have happened in this week's ^*BDeal of the Week^*N. So here it is...

Each ^*BDeal of the Week^*N is normally posted either late Sunday night or early Monday morning. I am sorry that this week's deal (which was posted on a Tuesday) is late, but the pressures of playing in the United States Bridge Championships (my team lost to the Schwartz team in the semi-finals) and providing commentary for our live broadcast made it impossible for me to get this week's deal ready on schedule.



|
pg| ***** 2 ***** |


sk|s|pn|Jeff,Larry,Eric,David|st||md|3SK98HAQ3DK92CA742,SAQT73HT65D7654CQ,SJ62H974DAJ3CKJ65,S54HKJ82DQT8CT983|mb|p|mb|p|mb|1N|an|14-16 HCP|mb|p|mb|2S|an|Artificial - range ask|mb|p|mb|3C|an|Artificial - maximum|mb|p|mb|3N|mb|p|mb|p|mb|p|
nt|^*BJeff Meckstroth^*N opened with a 14-16 1NT as South. ^*BEric Rodwell^*N's 2@S response asked Jeff about the strength of his hand and Jeff's 3@C rebid showed a maximum 1NT opener. Eric signed off in 3NT which became the final contract. Jeff and Eric faced ^*BDavid Berkowitz^*N (East) and ^*BLarry Cohen^*N (West) when this week's deal was played.|
pg| ***** 3 ***** |


nt||pc|S7|
hs|ns|at|Larry's opening lead was a 4th best @S7. Jeff played low from the dummy, |
pg| ***** 4 ***** |


ls|ns|pc|S2|pc|S5|hs|ss|at|David followed with the @S5, and Jeff won the @S9 in his hand. |
pg| ***** 5 ***** |


ls|ss|pc|S9|
pg| ***** 6 ***** |


hs|sc|at|Jeff chose to lay down the @CA at trick 2. |
pg| ***** 7 ***** |


ls|sc|pc|CA|pc|CQ|pc|C5|pc|C3|at|Larry followed with the @CQ, a likely singleton, but Jeff certainly could not rule out the possibility that the @CQ was a falsecard. Think about how you would continue as declarer from here. |
pg| ***** 8 ***** |


hs|nc|hs|sc|nt|Jeff's next move was to find out if Larry's @CQ really was a singleton. He played a second round of clubs to the dummy |
pg| ***** 9 ***** |


ls|nc|ls|sc|pc|C4|pc|D6|pc|CK|pc|C8|at|as Larry discarded a diamond, revealing that clubs actually were 4-1. |
pg| ***** 10 ***** |


hs|nc|hs|sc|at|Jeff now knew that he had only 3 club tricks. |
pg| ***** 11 ***** |


ls|nc|ls|sc|hs|ns|hs|ss|at|He had already won a trick in spades |
pg| ***** 12 ***** |


ls|ns|ls|ss|hs|sh|at|and, with only 1 sure trick in hearts |
pg| ***** 13 ***** |


ls|sh|hs|nd|hs|sd|at|and 2 sure tricks in diamonds, there were only 7 top tricks in total. |
pg| ***** 14 ***** |


hs|nh|hs|sh|nt|Jeff could have relied on successful finesses in both red suits to bring his total up to 9 tricks, but he found a neat way to give himself some extra chances to make his contract. Can you see how Jeff played from here? |
pg| ***** 15 ***** |


ls|nh|ls|sh|ls|sd|ls|nd|hs|ns|hs|ss|
nt|The play to the first trick strongly suggested that Larry had all of the high spades and Jeff suspected that Larry had been dealt exactly 5-cards in that suit (as Larry might have overcalled 2@S had he been dealt a 6-card spade suit and because Larry might not have led a spade at all from a 4-card suit headed by the @SAQ10).
|
pg| ***** 16 ***** |


nt|As such, there was nothing to lose (and possibly a great deal to gain) by exiting in spades. |
pg| ***** 17 ***** |


ls|ns|ls|ss|pc|S6|pc|S4|pc|SK|pc|SA|at|David followed with the @S4 and Larry took Jeff's @SK with his @SA. |
pg| ***** 18 ***** |


pc|SQ|pc|SJ|pc|H2|pc|S8|
at|Larry cashed the @SQ and David discarded the @H2, confirming the 5-2 spade break that Jeff had suspected. |
pg| ***** 19 ***** |


pc|ST|hs|nh|hs|sc|nt|Jeff discarded a heart from the dummy and a club from his hand on the 4th round of spades |
pg| ***** 20 ***** |


ls|nh|ls|sc|pc|H4|pc|H8|pc|C2|at|as David pitched another heart. |
pg| ***** 21 ***** |


pc|S3|hs|nh|hs|sc|at|The next trick was more of the same. Jeff discarded another heart from dummy and another club from his hand |
pg| ***** 22 ***** |


ls|nh|ls|sc|pc|H7|pc|HJ|pc|C7|at|and David pitched a 3rd heart (the @HJ). |
pg| ***** 23 ***** |


pc|H5|pc|H9|pc|HK|hs|sh|at|Larry exited in hearts and David's @HK was taken by Jeff with the @HA. |
pg| ***** 24 ***** |


ls|sh|pc|HA|
pg| ***** 25 ***** |


sk||hs|nd|hs|sh|nt|I am not exactly sure how he did this, but Jeff read the end position perfectly. He cashed the @HQ, discarding a diamond from the dummy |
pg| ***** 26 ***** |


ls|sh|ls|nd|pc|HQ|pc|H6|pc|D3|hs|ed|hs|ec|at|and David was squeezed on this trick. |
pg| ***** 27 ***** |


ls|ed|hs|nc|at|A club discard was obviously fatal |
pg| ***** 28 ***** |


ls|nc|ls|ec|hs|sd|hs|ed|at|so David pitched a diamond in the (extremely faint) hope that Larry had been dealt the @D9 instead of Jeff. |
pg| ***** 29 ***** |


ls|ed|ls|sd|pc|D8|
pg| ***** 30 ***** |


hs|ed|hs|nd|hs|sd|nt|Jeff crossed to dummy's @DA and he must have been very pleased to see David follow with the @D10 on this trick. |
pg| ***** 31 ***** |


ls|nd|ls|sd|ls|Ed|
ls|nc|ls|sh|
ls|nd|ls|sd|pc|D2|pc|D4|pc|DA|pc|DT|
pg| ***** 32 ***** |


hs|nc|hs|sh|at|Jeff cashed the @CJ to discard his heart loser |
pg| ***** 33 ***** |


ls|nc|ls|sh|pc|CJ|pc|C9|pc|H3|pc|ht|
pg| ***** 34 ***** |


hs|nd|hs|sd|hs|ed|mc|9|at|before leading the @DJ. When the @DQ appeared Jeff claimed the last 2 tricks and his contract for a well-earned +400. |
pg| ***** 35 ***** |


ls|nd|ls|sd|ls|ed|nt|After this deal was over, there was a lot of speculation from the vugraph audience as to various mistakes that the players had made and how the play should have gone. The fact that ^*BDeep Finesse^*N, a brilliant program that is capable of speedy and 100% accurate double dummy analysis, is built into the ^*BBridge Base Online^*N software helped to fuel these claims. |
pg| ***** 36 ***** |


nt|In fact, all 3 players made "mistakes" on this deal from a double dummy point of view. This in no way implies that any mistakes were actually made - bridge is a very different game when you can see all 4 hands. I will now go back and show you how all 3 players ^*Icould^*N have done better, but please understand that I am not suggesting that they ^*Ishould^*N have done better. |
pg| ***** 37 ***** |


up|16|hs|nd|Hs|sd|hs|ed|hs|wd|nt|The last "mistake" that was made on this deal was Larry's. If Larry had exited in diamonds (instead of hearts) when he finished his spades, he would have messed up declarer's entries and broken up the squeeze against his partner. Given that Larry had no idea who had the @D10, this can hardly be considered as a "true mistake".|
pg| ***** 38 ***** |


ls|nd|ls|sd|ls|wd|ls|ed|up|1|

hs|sh|nt|Jeff made a "mistake" 1 card before that when he discarded his last club. If Jeff had discarded the @H3 instead, |
pg| ***** 39 ***** |


ls|sh|pc|h3|
pg| ***** 40 ***** |


hs|wd|at|even a diamond shift by Larry would not help. |
pg| ***** 41 ***** |


ls|wd|pc|d4|hs|nd|hs|sd|at|For example, Jeff could win this trick in his hand |
pg| ***** 42 ***** |


ls|nd|ls|sd|pc|d3|pc|dt|pc|dk|
pg| ***** 43 ***** |


hs|nd|Hs|sd|at|and cross to the @DA (a ^*BVienna Coup^*N). |
pg| ***** 44 ***** |


ls|nd|ls|sd|pc|d2|pc|d5|pc|da|pc|d8|
pg| ***** 45 ***** |


hs|nh|hs|sh|at|2 rounds of hearts |
pg| ***** 46 ***** |


ls|nh|ls|sh|pc|h9|pc|hk|pc|ha|pc|h5|
pg| ***** 47 ***** |


pc|hq|pc|h6|pc|dj|hs|ed|hs|ec|at|would result in David being squeezed in the minors as before. |
pg| ***** 48 ***** |


ls|ed|ls|ec|up|25|
hs|eh|nt|If we go back a few tricks further, it is apparent that even David made a "mistake" on this deal. If, on the third round of spades, David had discarded either the @HK(!) (or @HJ), the defense would then be in control (from a double dummy point of view that is). |
pg| ***** 49 ***** |


ls|eh|pc|hk|pc|s8|
pg| ***** 50 ***** |


hs|wd|at|Larry then would have to contribute to this strange defense by switching to diamonds immediately. |
pg| ***** 51 ***** |


up|2|ls|wd|hs|eh|hs|eh|nt|Once David made the "mistake" of discarding a low heart on the third spade, |
pg| ***** 52 ***** |


ls|eh|pc|h2|pc|s8|
pg| ***** 53 ***** |


hs|wd|at|even a highly unnatural diamond shift by Larry would not have helped. |
pg| ***** 54 ***** |


ls|wd|pc|d4|hs|nd|at|From here Jeff could get home with a highly unnatural play of his own. He would have to win the @DA |
pg| ***** 55 ***** |


ls|nd|pc|da|pc|d8|pc|d2|
pg| ***** 56 ***** |


hs|nh|hs|sh|hs|eh|at|and continue with a heart toward his hand for an avoidance play. |
pg| ***** 57 ***** |


ls|nh|ls|sh|ls|eh|pc|h4|hs|eh|nt|If David then followed with the @HK or @HJ, |
pg| ***** 58 ***** |


ls|eh|pc|hk|hs|sh|at|Jeff would have to duck. |
pg| ***** 59 ***** |


ls|sh|pc|h3|pc|h5|
pg| ***** 60 ***** |


hs|sh|hs|eh|at|Jeff could win the heart (or club) return |
pg| ***** 61 ***** |


ls|eh|ls|sh|pc|h8|pc|ha|pc|h6|pc|h7|
pg| ***** 62 ***** |


hs|nc|Hs|sh|at|and cash his remaining heart and club winners |
pg| ***** 63 ***** |


ls|sh|ls|nc|pc|hq|pc|ht|pc|h9|pc|hj|
pg| ***** 64 ***** |


pc|c2|pc|s3|pc|cj|pc|c9|
pg| ***** 65 ***** |


hs|nc|hs|ec|at|before endplaying David with the 4th round of clubs. |
pg| ***** 66 ***** |


ls|nc|ls|ec|pc|c6|pc|ct|pc|c7|pc|st|
pg| ***** 67 ***** |


hs|ed|hs|sd|hs|nd|at|David would be forced into leading away from the @DQ to give declarer the last 2 tricks (and the contract). |
pg| ***** 68 ***** |


ls|ed|ls|nd|ls|sd|up|19|
hs|eh|nt|In the previous variation, David played the @HK when declarer led that suit from the dummy. If David follows with his remaining low heart instead, |
pg| ***** 69 ***** |


ls|eh|pc|h8|hs|sh|at|Jeff could then counter by finessing the @HQ. |
pg| ***** 70 ***** |


ls|sh|pc|Hq|pc|h5|
pg| ***** 71 ***** |


hs|eh|at|As before, David would be unable to get out of his own way in hearts and he would eventually find himself endplayed into leading away from his @DQ. |
pg| ***** 72 ***** |


up|10|nt|Had David discarded either the @HK or the @HJ on the third round of spades, |
pg| ***** 73 ***** |


ls|eh|pc|hk|pc|s8|
pg| ***** 74 ***** |


hs|wd|at|and had Larry then switched to diamonds, |
pg| ***** 75 ***** |


ls|wd|pc|d4|hs|nd|at|there would be no way for Jeff to come to 9 tricks. Suppose Jeff wins the @DA |
pg| ***** 76 ***** |


ls|nd|pc|da|pc|d8|pc|d2|
pg| ***** 77 ***** |


hs|nh|hs|sh|at|in order to play a heart toward his hand as before. |
pg| ***** 78 ***** |


ls|nh|ls|sh|pc|h4|hs|eh|hs|sh|hs|wh|at|Jeff would have to win this trick to have any chance (if he ducked then Larry would win and defeat the contract in spades). |
pg| ***** 79 ***** |


ls|sh|ls|wh|ls|eh|pc|h2|pc|hq|pc|h5|
pg| ***** 80 ***** |


hs|nc|hs|sc|nt|Suppose now that Jeff tried a club to the dummy |
pg| ***** 81 ***** |


ls|nc|ls|sc|pc|c2|pc|d5|pc|cj|pc|c9|
pg| ***** 82 ***** |


hs|nh|hs|sh|at|in order to play another heart toward his hand (as good as anything). |
pg| ***** 83 ***** |


ls|nh|ls|Sh|pc|h7|hs|eh|at|Now David would have to play his remaining high heart, |
pg| ***** 84 ***** |


ls|eh|pc|hj|hs|sh|at|leaving Jeff with no answer. |
pg| ***** 85 ***** |


hs|sh|at|If Jeff wins the @HA, |
pg| ***** 86 ***** |


ls|Sh|pc|ha|pc|h6|
pg| ***** 87 ***** |


hs|ec|Hs|sc|hs|eh|hs|wh|at|David could not be endplayed in clubs as he would be able to exit in hearts to his partner's winning @H10. |
pg| ***** 88 ***** |


ls|ec|ls|sc|ls|eh|ls|wh|up|2|hs|sh|nt|If instead Jeff allows David to hold the previous trick with the @HJ, |
pg| ***** 89 ***** |


ls|sh|pc|h3|pc|h6|
pg| ***** 90 ***** |


hs|ec|at|David would cash his club winner immediately |
pg| ***** 91 ***** |


ls|ec|pc|ct|pc|c7|pc|d7|pc|c6|
pg| ***** 92 ***** |


hs|eh|at|and exit safely in hearts, thereby avoiding the diamond endplay that we have seen in previous variations. |
pg| ***** 93 ***** |


up|24|ls|eh|ls|eh|hs|wd|at|The defense will similarly come out on top if Larry switches to a diamond instead of playing a third round of spades. |
pg| ***** 94 ***** |


hs|nc|Hs|sc|ls|wd|up|8|nt|We have to go all of the way back to trick 3 in order to find the next "mistake" that was made. Recall that Jeff led a second round of clubs at this point in order to find out whether or not Larry's @CQ really was a singleton. |
pg| ***** 95 ***** |


ls|nc|ls|sc|hs|ss|hs|ws|at|It turns out that if Jeff had exited in spades at trick 3 (instead of at trick 4), the defense would have been powerless to defeat 3NT. |
pg| ***** 96 ***** |


ls|ws|ls|ss|pc|s8|pc|sq|pc|s6|pc|s4|
pg| ***** 97 ***** |


hs|wd|nt|Due to time considerations I will not go into all of the variations from this position, but we have seen that cashing spades is not good for the defense. Let's suppose that Larry shifts to a diamond immediately. |
pg| ***** 98 ***** |


ls|wd|pc|d4|hs|nd|at|Jeff could make the contract legitimately by winning the @DA |
pg| ***** 99 ***** |


ls|nd|pc|da|pc|d8|pc|d2|
pg| ***** 100 ***** |


hs|nh|hs|sh|at|and leading a heart toward his hand. |
pg| ***** 101 ***** |


nt||ls|nh|ls|sh|pc|h4|hs|eh|hs|sh|at|David would have to follow small (or else Jeff would duck and then later endplay him) and Jeff would win a finesse of the @HQ. |
pg| ***** 102 ***** |


ls|eh|ls|Sh|pc|h2|pc|hq|pc|h5|
pg| ***** 103 ***** |


hs|nc|hs|sc|at|After a club to the dummy, |
pg| ***** 104 ***** |


ls|nc|ls|sc|pc|c2|pc|d5|pc|ck|pc|c8|
pg| ***** 105 ***** |


hs|nh|hs|sh|hs|eh|at|another heart toward the closed hand would force David to part with his other small heart. Jeff could then win the trick |
pg| ***** 106 ***** |


ls|nh|ls|eh|ls|sh|pc|h7|pc|h8|pc|ha|pc|h6|
pg| ***** 107 ***** |


hs|eh|hs|wh|at|and the remaining heart position makes it impossible for David to avoid the impending diamond endplay. |
pg| ***** 108 ***** |


ls|eh|ls|wh|up|27|hs|ws|
nt|The very first "mistake" on this hand was Larry's spade opening lead! It turns out that if Larry had led any suit besides spades, the defense would always prevail (from a double dummy point of view). Like all of the "mistakes" we have examined so far, Larry's choice of opening lead could only be considered "wrong" in a double dummy world. |
pg| ***** 109 ***** |


ls|ws|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards that you want to play for all 4 players. Click on the cards that you want to play. The  ^$6  button on the toolbar below can be used at any point to take back that last card that you played. |