%% Processed v1   2019-11-28   RHO
qx|3|
md|1,S689QH27JKADC9TJA,S34AH3D234567AC6K,S57JH5TQD89JQKC2Q|
rh||ah|Board 3|sv|b|sk|s|
mb|p|mb|1H|mb|2D|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D8|pc|DT|pc|H2|pg||
pc|HA|pc|H3|pc|H5|pc|H4|pg||
pc|H7|pc|D5|pc|HT|pc|H6|pg||
pc|DK|pc|H8|pc|HK|pc|D4|pg||
pc|HJ|pc|D2|pc|HQ|pc|H9|pg||
pc|DQ|pc|C3|pc|S6|pc|D3|pg||
pc|DJ|pc|C4|pc|C9|pc|D6|pg||
pc|D9|pc|C5|pc|CT|pc|D7|pg||
pc|S5|pc|S2|pc|SQ|pc|SA|pg||
pc|S4|pc|S7|pc|ST|pc|S9|pg||
pc|SK|pc|S8|pc|S3|pc|SJ|pg||
pc|C7|pc|CJ|pc|CK|pc|C2|pg||
pc|C6|pc|CQ|pc|C8|pc|CA|pg||
