%% Processed v1   2019-11-15   RHO
qx|89|
md|3S457JQH7KD68JC6JQ,S2KAH69JQAD237QC9,S369H25D45TKAC2KA,|
rh||ah|Board 89|sv|e|sk|s|
mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D9|pc|D6|pc|D2|pg||
pc|CA|pc|C3|pc|C6|pc|C9|pg||
pc|S3|pc|S8|pc|SJ|pc|SA|pg||
pc|D3|pc|D4|pc|H4|pc|D8|pg||
pc|C4|pc|CJ|pc|H6|pc|C2|pg||
pc|SK|pc|S6|pc|ST|pc|S4|pg||
pc|S2|pc|S9|pc|H3|pc|S5|pg||
pc|C5|pc|CQ|pc|H9|pc|CK|pg||
pc|D7|pc|DT|pc|H8|pc|DJ|pg||
pc|C7|pc|S7|pc|HJ|pc|D5|pg||
pc|DQ|pc|DK|pc|HT|pc|HK|pg||
pc|SQ|pc|HQ|pc|H2|pc|C8|pg||
pc|HA|pc|H5|pc|CT|pc|H7|pg||
