%% Processed v1   2019-11-15   RHO
qx|79|
md|2S2JAH346D2JC357TK,,S6H29QD34569AC49J,S35789TQH578TD7C6|
rh||ah|Board 79|sv|b|sk|s|
mb|2C|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D7|pc|D2|pc|D8|pg||
pc|C4|pc|C6|pc|C7|pc|C8|pg||
pc|C2|pc|C9|pc|S3|pc|C3|pg||
pc|S7|pc|S2|pc|S4|pc|S6|pg||
pc|S5|pc|SA|pc|SK|pc|D3|pg||
pc|H4|pc|HA|pc|H2|pc|H5|pg||
pc|CQ|pc|CJ|pc|S8|pc|C5|pg||
pc|SQ|pc|SJ|pc|HJ|pc|D4|pg||
pc|H7|pg||
mc|11|pg||
