%% Processed v1   2019-11-09   RHO
qx|2|
md|2,S58JQH579JAD9C7TJ,S2H26KD235JAC34KA,S6TKH3QD47TQC268Q|
rh||ah|Board 2|sv|e|sk|s|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|S2|pg||
pc|S6|pc|SA|pc|S8|pg||
pc|S4|pc|S5|pc|H2|pc|ST|pg||
pc|CK|pc|C2|pc|C5|pc|C7|pg||
pc|CA|pc|C6|pc|C9|pc|CT|pg||
pc|C3|pc|C8|pc|H8|pc|CJ|pg||
pc|S3|pc|SQ|pc|H6|pc|SK|pg||
pc|DA|pc|D4|pc|D8|pc|D9|pg||
pc|C4|pc|CQ|pc|HT|pc|HJ|pg||
pc|SJ|pc|HK|pc|D7|pc|S7|pg||
pc|D2|pc|DT|pc|DK|pc|H5|pg||
pc|H7|pc|D3|pc|HQ|pc|H4|pg||
mc|5|pg||
