%% Processed v1   2019-11-03   RHO
qx|103|
md|1,S58TAH57D26JAC6TK,S47KH238QAD7KC358,S269QH49D5TC79JQA|
rh||ah|Board 103|sv|b|sk|s|
mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S7|pg||
pc|S2|pc|SJ|pc|SA|pg||
pc|S5|pc|SK|pc|S6|pc|S3|pg||
pc|S4|pc|SQ|pc|D8|pc|S8|pg||
pc|C9|pc|C4|pc|CT|pc|C3|pg||
pc|CK|pc|C5|pc|C7|pc|C2|pg||
pc|C6|pc|C8|pc|CA|pc|HT|pg||
pc|CQ|pc|D3|pc|H5|pc|H2|pg||
pc|CJ|pc|HJ|pc|H7|pc|H3|pg||
pc|DT|pc|D4|pc|D2|pc|DK|pg||
pc|HA|pc|H4|pc|H6|pc|ST|pg||
pc|DA|pc|D7|pc|D5|pc|D9|pg||
pc|D6|pc|H8|pc|S9|pc|DQ|pg||
pc|H9|pc|HK|pc|DJ|pc|HQ|pg||
