%% Processed v1   2019-11-26   RHO
qx|75|
md|3,S49QKAH48D234C28Q,S2H7TJD89TJQKC9TA,S35678H29QAD5C56K|
rh||ah|Board 75|sv|e|sk|s|
mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D5|pc|D7|pc|D2|pg||
pc|HJ|pc|HA|pc|H6|pc|H4|pg||
pc|S3|pc|ST|pc|SK|pc|S2|pg||
pc|SA|pc|D8|pc|S5|pc|SJ|pg||
pc|D3|pc|D9|pc|S6|pc|D6|pg||
pc|C5|pc|C4|pc|CQ|pc|CA|pg||
pc|CT|pc|CK|pc|C3|pc|C2|pg||
pc|H2|pc|HK|pc|H8|pc|HT|pg||
pc|CJ|pc|C8|pc|C9|pc|C6|pg||
pc|DA|pg||
mc|9|pg||
