%% Processed v1   2019-05-28   LHO
qx|30|
md|4,S79JH38D45JKC258A,S2346KAHTQD3689C9,SH45JKAD7TQC367TK|
rh||ah|Board 30|sv|n|sk|s|
mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S8|pg||
pc|S9|pc|SK|pc|H4|pg||
pc|DT|pc|D2|pc|D4|pc|D6|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|H3|pc|HT|pc|HJ|pc|H7|pg||
pc|D7|pc|DA|pc|D5|pc|D3|pg||
pc|ST|pc|SJ|pc|SA|pc|H5|pg||
pc|HK|pc|H2|pc|H8|pc|HQ|pg||
pc|DQ|pc|H6|pc|DK|pc|D8|pg||
pc|SQ|pc|S7|pc|S3|pc|C6|pg||
pc|S5|pc|C2|pc|S6|pc|HA|pg||
pc|CK|pc|CJ|pc|C5|pc|D9|pg||
pc|CT|pc|CQ|pc|C8|pc|S2|pg||
pc|H9|pc|DJ|pc|S4|pc|C7|pg||
