%% Processed v1   2019-05-16   LHO
qx|9|
md|3,S56TAH379JD347C69,S3H568QAD8KC47TJQ,S279QKHD29TQAC8KA|
rh||ah|Board 9|sv|o|sk|s|
mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|H3|pc|H6|pc|S2|pg||
pc|SQ|pc|S4|pc|S5|pc|S3|pg||
pc|S7|pc|S8|pc|SA|pc|H5|pg||
pc|D3|pc|D8|pc|D9|pc|DJ|pg||
pc|SJ|pc|S6|pc|C4|pc|SK|pg||
pc|CA|pc|C2|pc|C6|pc|CT|pg||
pc|CK|pc|C3|pc|C9|pc|C7|pg||
pc|C8|pc|C5|pc|ST|pc|CJ|pg||
pc|D7|pc|DK|pc|DA|pc|D5|pg||
mc|12|pg||
