%% Processed v1   2019-05-11   LHO
qx|18|
md|3S6TJQH29JQD269C8J,S3AH7TAD358TKC359,,S257KH35KD47JQAC4|
rh||ah|Board 18|sv|o|sk|s|
mb|p|mb|1D|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CJ|pg||
pc|C3|pc|CK|pc|C4|pg||
pc|CQ|pc|D4|pc|C8|pc|C5|pg||
pc|DA|pc|D6|pc|D3|pc|C2|pg||
pc|S2|pc|S6|pc|SA|pc|S4|pg||
pc|C9|pc|CA|pc|DQ|pc|H2|pg||
pc|SK|pc|ST|pc|S3|pc|S8|pg||
pc|S5|pc|SJ|pc|D5|pc|S9|pg||
pc|D8|pc|C6|pc|DJ|pc|D2|pg||
pc|D7|pc|D9|pc|DT|pc|C7|pg||
pc|DK|pc|CT|pc|H3|pc|H9|pg||
pc|H7|pc|H4|pc|HK|pc|HQ|pg||
pc|H5|pc|HJ|pc|HA|pc|H6|pg||
pc|HT|pc|H8|pc|S7|pc|SQ|pg||
