%% Processed v1   2019-05-22   LHO
qx|15|
md|4S4JH27KD367C568TQ,,S6KAH3459JQD5QC4K,S2789TQH8TD9JC239|
rh||ah|Board 15|sv|b|sk|s|
mb|p|mb|p|mb|1D|mb|1H|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|HA|pc|H3|pc|H8|pg||
pc|S3|pc|S6|pc|S7|pc|SJ|pg||
pc|HK|pc|H6|pc|H4|pc|HT|pg||
pc|C6|pc|C7|pc|CK|pc|C3|pg||
pc|SK|pc|S2|pc|S4|pc|S5|pg||
pc|HQ|pc|S8|pc|H7|pc|D2|pg||
pc|DJ|pc|D3|pc|DA|pc|D5|pg||
pc|DK|pc|DQ|pc|D9|pc|D6|pg||
pc|DT|pc|C4|pc|C2|pc|D7|pg||
pc|CA|pc|SA|pc|C9|pc|C5|pg||
mc|8|pg||
