%% Processed v1   2019-05-16   LHO
qx|89|
md|2SQH38JQD48QC29JKA,,S237JAHTD23AC378T,S6KH249KAD56JKC46|
rh||ah|Board 89|sv|o|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C5|pc|C3|pc|C4|pg||
pc|CA|pc|CQ|pc|C7|pc|C6|pg||
pc|SQ|pc|S4|pc|SA|pc|S6|pg||
pc|S7|pc|SK|pc|H3|pc|S5|pg||
pc|D4|pc|D9|pc|DA|pc|D5|pg||
pc|SJ|pc|H9|pc|HJ|pc|S8|pg||
pc|CJ|pc|H5|pc|C8|pc|D6|pg||
pc|D7|pc|D2|pc|DJ|pc|DQ|pg||
pc|D8|pc|DT|pc|D3|pc|DK|pg||
pc|HA|pc|H8|pc|H6|pc|HT|pg||
pc|HK|pc|HQ|pc|H7|pc|S2|pg||
pc|H4|pc|C2|pc|S9|pc|S3|pg||
pc|H2|pc|C9|pc|ST|pc|CT|pg||
