%% Processed v1   2019-05-09   LHO
qx|93|
md|4S689KH5JD367C89JK,,S2JH23479TQAD8JQC,S457H8D45TAC2346A|
rh||ah|Board 93|sv|o|sk|s|
mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|p|pg||
pc|HJ|pg||
pc|H6|pc|HQ|pc|H8|pg||
pc|HA|pc|C2|pc|H5|pc|HK|pg||
pc|CA|pc|C8|pc|C5|pc|H2|pg||
pc|D4|pc|D3|pc|DK|pc|D8|pg||
pc|D9|pc|DJ|pc|DA|pc|D6|pg||
pc|D5|pc|D7|pc|D2|pc|DQ|pg||
pc|HT|pc|C4|pc|C9|pc|CT|pg||
pc|SQ|pc|S2|pc|S4|pc|SK|pg||
pc|S6|pc|SA|pc|SJ|pc|S5|pg||
pc|ST|pc|H9|pc|S7|pc|S8|pg||
pc|S3|pc|H3|pc|C6|pc|S9|pg||
pc|C3|pc|CJ|pc|CQ|pc|H4|pg||
pc|C7|pc|H7|pc|DT|pc|CK|pg||
