%% Processed v1   2019-05-02   LHO
qx|78|
md|2,S49JKH2356D368QCQ,S23AH789JD29KC29A,S58TQHTADJAC47TJK|
rh||ah|Board 78|sv|b|sk|s|
mb|p|mb|1C|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|H2|pc|H9|pc|HA|pg||
pc|S5|pc|S6|pc|SK|pc|SA|pg||
pc|H8|pc|HT|pc|HQ|pc|H3|pg||
pc|C5|pc|CQ|pc|CA|pc|C7|pg||
pc|HJ|pc|ST|pc|H4|pc|H5|pg||
pc|SQ|pc|S7|pc|S4|pc|S2|pg||
pc|S8|pc|C3|pc|S9|pc|S3|pg||
pc|SJ|pc|C2|pc|DJ|pc|D4|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|CK|pc|C6|pc|D6|pc|C9|pg||
pc|CJ|pc|C8|pc|D8|pc|D9|pg||
pc|CT|pc|D7|pc|DQ|pc|H7|pg||
pc|C4|pc|DT|pc|H6|pc|DK|pg||
