%%%%%%%%%%%%%% Counting2010.lin
%%Last edited 08-30-2013
%%%COUNTING FROM BASIC DEFENSE LESSON
%%%By Kia, BBO nickname "nome"
mn|Howard's Basic Defense Course - Counting|
bt||
fh|147|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|410|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
TU||HT|a|FP|1|CS|1|CP|7|at|^b{ |ht|z|at|^d
^d }|ht|c|cp|4|FP|1|AT|^cC


^cO 


^cU


^cN


^cT


^cI


^cN


^cG


|ht|B|cp||FP|1|AT|^-
COUNTING
^-|

HT|D|CS||FP||CP||AT|^F@2^z@3^*BHoward Schutzman^*N|FP||AT| BBO nickname "hondo717", our teacher and mentor holds weekly lesson on Basic Defense in Beginner Intermediate Lounge "BIL" on Tuesdays at 1600 Eastern Time. This presentation is based on the fourth session.|ht|I|FP|2|AT|^LTABLE OF CONTENTS|hT|J|AT|
^h^*GA3,  Opening Remarks - Counting the Distribution^*N
^h^*GA4,  Positive Inferences^*N
^h^*GA5,  Negative Inferences^*N
^h^*GA6,  Quizzes^*N
^H^*GA7,  Summary^*N
^H^*GBI,  Beginner Intermediate Lounge, Our Home^*N
^h^*GA2,  Howard Our Mentor ^*N
^h^*GA1,  Introduction and Help Topics^*N

|cp||at|You can view this presentation continuously by clicking the forward arrow or choose a topic from the the table of contents and click it.|


HT|w|at|This BBO Movie is compiled and presented to the Beginner Intermediate Lounge (BIL) by Kia, BBO nickname "Nome" for the benefit of all beginners. Please click the "HELP" icon if need help viewing this presentation.
|FP|4|cp|8|at|^vApril 2012|cp||fp||
PG| ***** 0 ***** |


NT||
%%%%%%%%%%%%
tu|y|qx|A3,Opening Remarks|HT|d|FP|2|cs|1|cp|4|at|
^-{          Opening Remarks - Hand Distribution         }
^-|FP||cp||AT|^c@2^Y@3In this lesson, I will discuss techniques for determining the entire distribution of all four hands. This often lets you play as if you cheated by peeking into your opponents' hands! However, the techniques I will discuss are all perfectly legal, and are commonly employed by many experienced bridge players.|
PG| ***** 1 ***** |


AT|

Counting distribution is particularly useful on defense. If you can count out declarer's hand, you can often figure out the best defense. This document will focus on counting distribution from the defender's point of view. However, counting the defenders' distribution is also a useful tool for declarer. I will, therefore, present a few declarer examples as well. |
PG| ***** 2 ***** |


AT|

You may think that this topic is much too advanced for you. Please keep an open mind. Hopefully, after you read the discussion and do the examples, you will see that the techniques I discuss are just common sense. For those of you who like to read mystery novels and see if you can solve the crime before the author reveals the guilty party, you should find this topic particularly fun. There are two basic techniques that you can use to count distribution.|
PG| ***** 3 ***** |


FP|1|AT|

^dA. |CP|8|at|Positive Inferences|CP||
PG| ***** 4 ***** |


at|

^DB. |CP|8|AT|Negative Inferences.|CP||FP||
pg| ***** 5 ***** |


AT| 

First, I like to address the Positive Inferences. |
PG| ***** 6 ***** |


NT||
%%%%%%%%%%%% A4 Positive Inferences
qx|A4,Positive Inferences |HT|d|FP|2|cs|1|CP|4|at|^-
{          Positive Inferences          }
^-|cp||fp||CS||AT|^c@2^Y@3Positive inferences are straight forward. You can determine many facts about the other hands by the bidding and card play. Next, are some examples. |
PG| ***** 7 ***** |


AT|

1. Your opponent opens 1H/1S. Therefore, he or she must have at least five spades/hearts. |
PG| ***** 8 ***** |


AT|

2. Similarly, your opponent has pre-empted. If the opening bid was a Weak-2, the opener has a six-card suit. If the opening bid was at the three level, the opener has a seven-card suit (you already know about more than half the cards in his/her hand!).|
PG| ***** 9 ***** |


AT| 

3. Declarer opens 1NT. The hand cannot contain more than one doubleton (and therefore no 6-card suit), and no singletons or voids. In fact, declarer's distribution should either be 4-3-3-3, 4-4-3-2, or 5-3-3-2. |
PG| ***** 10 ***** |


AT|

Let me put you on a table and see how easy it could be. |
PG| ***** 11 ***** |


NT||
%%%%%%%%%% exam 1
st||sk|S|pn|you,,.|md|1SAKQT7H8DAK5CQ983,SJ94HQJT92DQJ2C75,S6532HA765DT3CKT4,S8HK43D98764CAJ62|rh||ah|Board 1|AH|Counting|sv|n|NT|^B@2
You are sitting South and declaring a 4S contract. |mb|1SP3SP4Sppp|
pg| ***** 12 ***** |


pc|hQ|NT|^B@2
Okay, let us focus only on trumps. Dummy has four and you have five. So, the defenders have four trumps. It would be nice to know the distribution of the trumps. Therefore, you win the lead in dummy and start one round of trumps.|
PG| ***** 13 ***** |


pc|ha|pc|h4|pc|h8|
pg| ***** 14 ***** |


pc|s2s8sas4|
pg| ***** 15 ***** |


NT|^B@2
Both defenders follow. Two of defenders trumps are counted for. You draw another round of trumps.|
PG| ***** 16 ***** |


pc|sks9s3c6|at|
East shows out. So, after the first three tricks you know that West started with three trumps to the Jack and he still has one--the Jack. |
PG| ***** 17 ***** |


at|

Now let us move to the West seat and see how does he counts the declarer's hand.|
PG| ***** 18 ***** |


NT||sc||
%%%%%%%%% exam 1a
st||sk|W|pn|,You,,|md|1SAKQT7H8DAK5CQ983,SJ94HQJT92DQJ2C75,S6532HA765DT3CKT4,S8HK43D98764CAJ62|rh||ah|Board 1a|AH|Counting|sv|n|NT|^B@2
You are sitting West and defending a 4S contract by South.|
PG| ***** 19 ***** |


mb|1SP3SP4Sppp|
pg| ***** 20 ***** |


pc|hQ|NT|^B@2
Okay, let us focus first only on trumps. Dummy has four and you have three. Declarer has at least five spades because he bid 1S. You can be assured that partner cannot have more than one trump. Let us see. |
PG| ***** 21 ***** |


pc|ha|NT|^B@2
Further, West now can extend his information and will look at hearts. He had five hearts and dummy had four. So, there are four hearts between East and South. Declarer won the trick with heart Ace, therefore, it is assured that declarer does not have the king.|
PG| ***** 22 ***** |


at||pc|h4|pc|h8|
pg| ***** 23 ***** |


pc|s2s8sas4|
pg| ***** 24 ***** |


pc|sks9s3c6|
pg| ***** 25 ***** |


NT|^B@2
After two rounds of trump now, your count is correct. You started with three trumps and your partner showed one. By looking at dummy, you can determine declarer started with five trumps and now has three left. |
PG| ***** 26 ***** |


sc|Y|SK||
PG| ***** 27 ***** |


AT|

Let us look at another example.|
PG| ***** 28 ***** |


NT||sc||
%%%%%% exam 2
st||sk|W|md|1SAKQT72H8DAK5CQ98,SJ943HQJT9DQJ2C75,S65HK7652DT3CKJ43,S8HA43D98764CAT62|sv|n|rh||ah|Board 2|AH|Counting|mb|1SP1NP4Sppp|NT|^B@2
You are West and defending a 4S contract by South.|
PG| ***** 29 ***** |


AT| You lead @HQ|pc|hQ|pc|hK|AT| which your partner wins.|pc|hA|pc|h8|
pg| ***** 30 ***** |


pc|h4|AT| Declarer ruffs the second heart |
PG| ***** 31 ***** |


pc|s2|pc|h9|pc|h2|
pg| ***** 32 ***** |


at| and draws two rounds of trumps.|
pc|sA|pc|s3|pc|s5|pc|s8|
pg| ***** 33 ***** |


pc|sK|pc|s4|pc|s6|pc|c6|at| Partner show out on the second round|
pg| ***** 34 ***** |


NT|^B@2
How many spades did South started with?|
PG| ***** 35 ***** |


AT|
West should be able to determine the original trumps holding by South. West had four to start with, there were two on the board, and partner had one. Therefore, declarer started with six|SK|s|AT| and now has three left. |
PG| ***** 36 ***** |


NT|^B@2
Generally, by looking at dummy and your hand, you can determine how many cards in that suit declarer and partner has.  |sk||sc|y|
PG| ***** 37 ***** |


AT|

Let us look at another example.|
PG| ***** 38 ***** |


NT||sc||
%%%exam 3
st||SK|E|pn|,,,You|md|1SK62HK8DAT92CAQJ4,S9754HQ4DK75CT962,SAJ83HAT32D643C53,SQTHJ9765DQJ8CK87|rh||ah|Board 3|AH|Counting|sv|n|mb|1NP2CP2DP2NP3Nppp|pc|c2|NT|^B@2
Your partner leads the two of a suit against a no trump contract. He/she has exactly four. Why is that?|
PG| ***** 39 ***** |


AT|

Because partner usually leads fourth best from a 4-card or longer suit against no trump. Since partner led the two, he or she has no lower cards, and therefore must have exactly four. Further, in clubs you have three and dummy has two. That is nine clubs. Therefore, declarer must have four--13-9=4.|
PG| ***** 40 ***** |


AT| Let us look at the four hands now. |
PG| ***** 41 ***** |


sk||NT|^B@2
As East counted, South has four clubs.|
PG| ***** 42 ***** |


AT|

Negative inferences topic is next.|
PG| ***** 43 ***** |


nT||BT||

%%%%%%%%%%%%%%%%%%%Negative inferences    
qx|A5,Negative inferences|HT|d|FP|2|cs|1|CP|4|at|^-
{          Negative Inferences          }
^-|cp||fp||CS||AT|^c@2^Y@3Negative inferences are similar to the famous mystery story in which Sherlock Holmes solves the crime because the dog did not bark. You can often determine what someone has by what they did not do. For example.|
PG| ***** 44 ***** |


AT|

1. Declarer opened 1C/1D. It is almost certain that he/she does not have a five-card major. |
PG| ***** 45 ***** |


AT|

2. You open 1H and partner bids 1NT. Partner has neither three hearts (would have raised to 2H) nor four spades (would have bid 1S). |
PG| ***** 46 ***** |


AT|

3. Declarer opens 1C, responder bids 1H, opener rebids 1NT. Since the rebid was neither 1S nor 2H, declarer has at most 3 spades and 3 hearts. Declarer also has at least four clubs--if he/she only had three clubs, the hand must contain four diamonds, and therefore 1D would have been the opening bid. |
PG| ***** 47 ***** |


AT|

Look at all the information that can be gleaned from such a common auction! |
PG| ***** 48 ***** |


AT|

4. Partner leads the two of a suit against no-trump, showing four. Partner does not have another 5-card suit (unless it was bid by the opponents). |
PG| ***** 49 ***** |


AT|

5. You bid a suit and partner does not lead your suit--the opening lead is a low card in another suit. Partner better have a void! |
PG| ***** 50 ***** |


AT|

As defender, you can usually determine declarer's distribution within a card or two by the time trumps are drawn. If you lead a side suit and more than one round is played, you often can determine the distribution of that suit. Similarly, once trumps are drawn, you know the trump distribution. |
PG| ***** 51 ***** |


NT||
%%%%%%%%%%
HT|d|FP|2|cs|1|CP|4|at|^-
{          Negative Inferences          }
^-|cp||fp||CS||AT|^c@2^Y@3Finally, declarer has bid, so you have additional information about the hand. I recommend that you develop the habit of counting declarer's hand on every deal; it should become automatic after a while.|
PG| ***** 52 ***** |


AT|

One technique that helped me develop my counting skills was to try and count the hand when I was dummy. This can be difficult, because you can only see 13 cards, not 26. However, as dummy you have little else to do anyway, and it makes your counting skills that much sharper. This is hard to do on BBO, since by default you can see all four hands as dummy. But you can do this in live bridge. |
PG| ***** 53 ***** |


AT|

Before we get to examples, I want to discuss one fairly easy counting technique. If you learn nothing else from this lesson, I hope you will try and use this technique. The technique has to do with counting trumps and other long suits you may have as declarer. |
PG| ***** 54 ***** |


AT|

Many people try to count trumps by figuring out how many have been played. So, if they play one round, and everyone follows they say "four have been played." Then if they play another round, and say one defender doesn't follow, they think "seven have been played." But that can get very complicated, particularly if you as declarer or one of the defenders has ruffed a trick.|
PG| ***** 55 ***** |


AT|

A much easier way to keep track of trumps, or any long suit, is to just remember how many are out in the defenders hand. So, if you start with an 8-card fit, then there are five out in the two defensive hands. If you play one round, and both follow, then just remember there are three out. It is much easier to do it this way, as you are keeping track of fewer cards and numbers. You simply remember how many are out. Let me load an example hand to show you.|
PG| ***** 56 ***** |


AT|

Next, let's look at a hand to see how we can make use of both positive and negative inferences.  |
PG| ***** 57 ***** |


at|

Nome: I am trying a new feature to simulate the real world set up. Please bear with me.|
PG| ***** 58 ***** |


NT||
%%%%%%%%%%% Board 4
st||pn|,,,You|sk|e|md|1,h2,S654HT764DQT632CA,SQ732H985DKJ5CK86|rh||ah|Board 4|AH|Counting|sv|n|mb|1nppp|pc|h2|NT|^B@2
Your left hand opponent opens 1NT followed by three passes. Your partner leads the two of hearts and dummy hits the table. Let us solve the puzzle and map out declarer's hand step by step. You cannot see the other two hands. However, to help your memory we will record your findings. |
PG| ***** 59 ***** |


NT||at|^B@2^*B
nome: I have to explain a point before we go further with this presentation. As you know we are trying to figure out the hands distribution such as how many spades, hearts and etc. BBO software, however, does not provide me a feature to merely specify the number of cards in each suit. In fact I have to use cards from two to Ace.  For example if we determine that a hand has two hearts I have to use either @H78 or @HAQ or @HKJ and so on. For that reason when certain suit cards are entered (you will see later) the denomination is an educated guess. Please only focus on the number of cards in the suit and not the exact value of the card. I will explain it further. Now, let us resume our detective work in earnest.^*N|
PG| ***** 60 ***** |


fp||NT|^B@2
From the bidding we know that South has a 15-17 HCP balanced hand and the dummy probably has less than seven points and no five-card or longer in majors. The most clear cut positive inference is the heart distribution. Partner has four, and you can see seven hearts between you and dummy. Therefore declarer has two hearts.|
PG| ***** 61 ***** |


NT|^B@2
You may ask how do we know West has four heart. That is a fair question. As you already know one of the best leads against NT is fourth best of the longest and strongest holding--after a three-card honor sequence. Here, there is no card lower that two. Therefore, partner must have four hearts. So let us give South two hearts. |
PG| ***** 62 ***** |


sK|s|md|1hkj,h2,S654HT764DQT632CA,SQ732H985DKJ5CK86|rh||ah|Board 4|AH|Counting|sv|n|mb|1nppp|NT|^B@2
To some respect the two hearts in South's hand would reflect his opening strength and what we can see in the other two hands. However, they could be different than we have assigned to declarer. Let us go back to the first card played and more calculation. As you recall partner led heart two and we know South has two hearts. Let us go further.|
pg| ***** 63 ***** |


pc|h2|sk|E|NT|^B@2
The key to this hand is the club suit though. There are only four between you and dummy so there are nine clubs between partner and declarer. You can therefore determine the club suit distribution by making use of both a negative inference (partner cannot have five clubs, because they would have been led) and a positive inference (declarer opened 1NT and therefore cannot have a six card suit). Therefore, declarer must have five clubs and partner must have four. So let us give South five clubs. |
PG| ***** 64 ***** |


NT|^B@2
This is how his hand looks like after adding five clubs. Again the five clubs denominations are close approximation. We are trying to map out his hand. On to the next step.|SK|S|md|1hkjcq2349,h2,S654HT764DQT632CA,SQ732H985DKJ5CK86|
pg| ***** 65 ***** |


rh||ah|Board 4|AH|Counting|sv|n|mb|1nppp|NT|^B@2^Y@3
Now, we know seven of Declarer's 13 cards. There are six left to be mapped out. You have already determined that declarer has two hearts and five clubs. Let us go back to the opening lead again.|pc|HE|
PG| ***** 66 ***** |


sk|E|NT|^B@2
The remaining six cards are spades and diamonds. But how are they distributed?|
PG| ***** 67 ***** |


AT|
Declarer opened NT and cannot have have more than one doubleton--he already has a heart doubleton. Therefore, the remaking six cards could only be 3-3. Thus, declarer must have three spades and three diamonds. So, we add three spades and three diamonds to South's holdings.|
PG| ***** 68 ***** |


SK|S|
md|1sakthkjda48cq2349,s89jh23qac57tjd79,S654HT764DQT632CA,SQ732H985DKJ5CK86|rh||ah|Board 4|AH|Counting|sv|n|mb|1nppp|pc|h2|NT|^B@2
This is the complete map of his hand. Three spades, two hearts, three diamonds, and five clubs. East did all that even before the first trick being played.|
PG| ***** 69 ***** |


AT|

South hand now is like an open book. Now, let us see the other hands.|
PG| ***** 70 ***** |


SK||
PG| ***** 71 ***** |


NT|^B@2
It is not magic. Simply using the tools we just discussed.|
PG| ***** 72 ***** |


AT|

Few more quizzes next.|
PG| ***** 73 ***** |


NT||
qx|A6, Puzzles|
st||pn|,You,,|sk|s|md|1,,,|sv|n|rh||ah|Board 5|AH|Counting|NT|^B@2
Sitting West (or even East), you see the following auction|mb|1H|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|3C|mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 74 ***** |


AT|
What is South's most likely distribution? |
PG| ***** 75 ***** |


AT|
This type of auction comes up reasonably often, so you might want to remember your answer for future reference. In fact, when there is a lot of bidding, you can often determine declarer's distribution, particularly once you see the opening lead and dummy. But for now let us focus only on the bidding. To do that let us backup to the first bid.|
PG| ***** 76 ***** |


ub|13|NT|^B@2^Y@3
Now, we know several points. South has at least an opener. It is not strong enough to open 2@C and it is not suitable for a 1NT or 2NT opening. His hand has at least five hearts. South does not have five spades. Now with those information in hand let us give his hand the following five hearts and go to the next bid by South.|
PG| ***** 77 ***** |


st||sk|S|pn|,You,,|md|1hakq65,,,|sv|n|rh||ah|Board 5|AH|Counting|mb|1h|NT|^B@2
This most likely his holding in hearts. Again, please note we are mapping the distribution and do not focus on the value of the cards assigned to the particular suit. Let us go further with the bidding.|
PG| ***** 78 ***** |


MB|p2cP2D|NT|^B@2
With the 2@D bid South's hand at best should be a medium hand. It has four or five diamonds and does not have six hearts. So, the distribution most likely is ?-5-4-?. But we give him four diamonds for now and continue with our detective work.|
PG| ***** 79 ***** |


st||sk|S|pn|,You,,|md|1hakq65djt98,,,|sv|n|rh||ah|Board 5|AH|Counting|mb|1hp2cP2D|NT|^B@2
This what most likely his the hand so far. BTW, BBO does not allow us to just enter distribution in hearts, spades, clubs and diamonds. We have to enter cards representing the suits. Therefore, do not focus on the value of the cards although the cards are in fact the correct ones. Okay, let them bid more.|
PG| ***** 80 ***** |


mb|P2HP3CP|NT|^B@2
North and South are struggling to find a suit to settle their contract. By bidding 3@C South definitely does not have 6 hearts or three spades. He most likely has 3 clubs. Therefore, South's most likely distribution is five hearts, four diamonds, three clubs, and one spade. He could also be 0-5-4-4 or 0-5-5-3, but the last two distributions are statistically less likely. So his hand most likely looks as we see next. |
PG| ***** 81 ***** |


st||sk|S|pn|,You,,|md|1sthakq65djt98ca98,,,|sv|n|rh||ah|Board 5|AH|Counting|mb|1hp2cP2DP2HP3CP4hppp|NT|^B@2
Or the hand could be like the following.|
PG| ***** 82 ***** |


st||sk|S|pn|,You,,|md|1shakq65djt98cat98,,,|sv|n|rh||ah|Board 5|AH|Counting|mb|1hp2cP2DP2HP3CP4hppp|NT|^B@2
or as|
PG| ***** 83 ***** |


at| the hand next.|
PG| ***** 84 ***** |


st||sk|S|pn|,You,,|md|1shakq65djt987ca98,,,|sv|n|rh||ah|Board 5|AH|Counting|mb|1hp2cP2DP2HP3CP4hppp|NT|^B@2
The important point for West is that South has at most one spade (so a trump lead may be best).|
PG| ***** 85 ***** |


AT|

A few more quizzes.|
PG| ***** 86 ***** |


NT||
%%%%%%%%%%%
st||SK|w|md|4SJT987HAK2DQ32CAK,S32HQT854D976CQ53,SKQ6H976D85CJ9764,SA54HJ3DAKJT4CT82|rh||ah|Board 6|AH|Counting|sv|n|NT|^B@2
You are sitting West; your partner is the dealer (opened). After the bidding you lead a low diamond. Here is your hand and the dummy.|mb|1D1SP2SP4SPPP|
pg| ***** 87 ***** |


pc|d6|NT|^B@2
There are five diamonds in West and dummy's hand. Partner has four or more diamonds. So, declarer should have four or less diamonds. We get to exact number later. But for now partner probably has five.|
PG| ***** 88 ***** |


pc|d5|pc|dK|pc|d2|
pg| ***** 89 ***** |


pc|dA|pc|d3|pc|d7|pc|d8|
pg| ***** 90 ***** |


NT|^B@2
Your partner takes the A and K of diamonds, declarer following with two low diamonds. Next, partner shifts to heart Jack, declarer winning with the Ace as you signal with the eight. Your eight is a positive attitude signal, encouraging partner to continue hearts.|
PG| ***** 91 ***** |


pc|hJ|pc|hA|pc|h8|pc|h6|
pg| ***** 92 ***** |


NT|^B@2
Declarer leads a low spade to the King. Your partner wins the A and returns a low heart. Declarer wins the King. 
|
PG| ***** 93 ***** |


pc|s7|pc|s2|pc|sK|pc|sA|
pg| ***** 94 ***** |


pc|h3|pc|hK|pc|h5|pc|h7|
pg| ***** 95 ***** |


NT|^B@2
Now, we know declarer started with three  hearts because West started with five, dummy had three and partner showed two--he played high low in hearts. Next, Declarer plays a spade to the Queen, you and partner follow. |
PG| ***** 96 ***** |


 
pc|s8|pc|s3|pc|sQ|pc|s4|
pg| ***** 97 ***** |


NT|^B@2
Declarer plays another spade, your partner following as you discard a diamond. |
PG| ***** 98 ***** |


pc|s6|pc|s5|pc|s9|pc|d9|
pg| ***** 99 ***** |


NT|^B@2
Declarer plays two more spades, and you discard two hearts while partner discards two low clubs. |
PG| ***** 100 ***** |


pc|sJ|pc|h4|pc|c4|pc|c2|
pg| ***** 101 ***** |


pc|sT|pc|hT|pc|c6|pc|c8|
pg| ***** 102 ***** |


pc|dq|NT|^B@2
The moment of truth has arrived. Declarer plays the Queen of diamonds, leaving you in this position. What should you discard?|
PG| ***** 103 ***** |


NT|^B@2
You should be confident you will beat the contract, because you have determined declarer's distribution. First, partner's distribution. He has shown up with five diamonds and three spades. Since he played high low in hearts, he has two hearts, and, therefore, three clubs. You now know South's distribution (five spades, three hearts, three diamonds, two clubs). So you should throw a low club. |
PG| ***** 104 ***** |


pc|c3c7d4|
PG| ***** 105 ***** |


mc|9|sc|y|sk||
PG| ***** 106 ***** |


at|

The contract is set by one. On to the next quiz.|
PG| ***** 107 ***** |


NT||sc||
%%%%%%%%%%%%%%% ex 7
qx||st||SK|s|pn|You,,,|md|2SKJ976H76DK97CKT5,S32HAKT953D2CJ874,SAQ54H8DT543CAQ93,ST8HQJ42DAQJ86C62|rh||ah|Board 7|AH|Counting|sv|n|NT|^B@2
In this quiz, you are sitting South. The auction proceeds as follows and West leads the heart King.|mb|2HD4H4SPPP|
pg| ***** 108 ***** |


pc|HK|pc|h8|pc|h2|pc|h6|
pg| ***** 109 ***** |


at| West then shifts to a low diamond. |
PG| ***** 110 ***** |


pc|d2|pc|d3|pc|dA|at| East wins the Ace and plays the Queen of diamonds,|
PG| ***** 111 ***** |


pc|d7|
pg| ***** 112 ***** |


pc|dQ|pc|dK|pc|s2|at| which West trumps.|pc|d4|
PG| ***** 113 ***** |


pc|hA|NT|^B@2
West now plays the heart Ace|
PG| ***** 114 ***** |


pc|s4|at| which you trump.|pc|h4|pc|h7|
pg| ***** 115 ***** |


at| Then, you play two rounds of spades.|
PG| ***** 116 ***** |


pc|s5|pc|s8|pc|sK|pc|s3|
pg| ***** 117 ***** |


at| On the first round both follow.|
PG| ***** 118 ***** |


pc|s6|pc|h3|pc|sQ|pc|sT|at| This time East follows and West plays a heart.|
pg| ***** 119 ***** |


NT|^B@2
Of course, all of you planned the play at trick one, and realize you must take four club tricks in order to make the contract. Because you have determined the distribution of both defenders, you know if you should play for the 3-3 break or finesse someone for the Jack. What should you do?|
PG| ***** 120 ***** |


NT|^B@2
You can count West's distribution. He has shown up with two spades and one diamond. Since he opened 2H, he has six hearts. Six hearts plus 2 spades plus one diamond is 9 cards. Since he started with 13 cards, his remaining four cards must all be clubs. Therefore, you should play the A then K of clubs. If the Jack does not drop, you should finesse West for the Jack. |
PG| ***** 121 ***** |


pc|ca|pc|c2|pc|ct|pc|c4|
pg| ***** 122 ***** |


pc|c3|pc|c7|pc|ck|sk||pc|c6|
pg| ***** 123 ***** |


pc|c5|pc|c8|pc|c9|pc|d6|
pg| ***** 124 ***** |


pc|cq|pc|hJ|pc|d9|pc|cJ|
pg| ***** 125 ***** |


mc|10|sc|Y|sk||NT|^B@2
The last hand is next.|
pg| ***** 126 ***** |


nt||SC||
%%%%%%% NEXT IS THAT BOARD FROM PREVIOUS LESSON
%%%%%%%%%%%%%%%%%%%%%%%% Board 8
pn|hondo717,hondo717,hondo717,hondo717|st||SK|S|md|1SKJT86HA642D8CKT4,S32HKQJ8DJ93CQ952,SAQ95H53DA765CAJ3,S74HT97DKQT42C876|RH||AH|Board 8|NT|^B@2
On this hand, the bidding is not important.
|mb|6S|mb|p|mb|p|mb|p|
pg| ***** 127 ***** |


pc|HK|at|
First is the planning. We have a sure heart loser. The key is to figure out which way to finesse the clubs, as we have no spade losers and no diamond losers. On this type of hand, you play all the other suits besides clubs to see what you find out about the distribution. To make it easier to see, I am going to duck the first heart, although it doesn't really matter that much.|
PG| ***** 128 ***** |


NT|^B@2
Again, I am going to simplify things a bit by assuming a 2-2 trump break. You can handle a 3-1, but by assuming a 2-2 it makes it easier for me to teach the hand. Next, I am going to get rid of all my red cards so I can determine the distribution of spades, hearts, and diamonds. This will allow me to figure out the club distribution. Then, I will play the person with the most clubs for the Q of clubs.|
PG| ***** 129 ***** |


NT|^B@2
It is not a sure thing, but it is better than nothing. Please keep track of the cards played by West.|
PG| ***** 130 ***** |


pc|H3|pc|H7|pc|H2|
pg| ***** 131 ***** |


pc|HQ|pc|H5|pc|H9|pc|HA|
pg| ***** 132 ***** |


pc|D8|pc|D3|pc|DA|pc|D2|
pg| ***** 133 ***** |


pc|D5|pc|D4|pc|S6|pc|D9|
pg| ***** 134 ***** |


pc|S8|pc|S2|pc|SA|pc|S4|
pg| ***** 135 ***** |


pc|D6|pc|DT|pc|ST|pc|DJ|
pg| ***** 136 ***** |


pc|H4|pc|H8|pc|S5|pc|HT|
pg| ***** 137 ***** |


pc|D7|pc|DQ|pc|SJ|pc|C2|
pg| ***** 138 ***** |


pc|SK|pc|S3|pc|S9|pc|S7|
pg| ***** 139 ***** |


pc|H6|pc|HJ|pc|SQ|pc|DK|
pg| ***** 140 ***** |


at|

Now, I have all the information I need. I found out that West had two spades, four hearts, and three diamonds. Therefore West started with  four clubs, and East started with three clubs. From that information, it is slightly more probable that West has the Queen of clubs. So, I finesse West for the Queen.|
PG| ***** 141 ***** |


pc|C3|pc|C6|pc|CK|pc|C5|
pg| ***** 142 ***** |


SK||
pc|C4|pc|C9|pc|CJ|pc|C7|
pg| ***** 143 ***** |


pc|CA|pc|C8|pc|CT|pc|CQ|
pg| ***** 144 ***** |


NT||UP|52|
pg| ***** 145 ***** |


NT|^B@2
If you play this hand 100 times, West will have the Q of clubs 4/7 of the time (a little under 60%) and East 3/7 of the time. 4/7 is better than 50%, so you should play West for the Queen of clubs. All I had to do was to keep track of West's distribution in hearts, spades, and diamonds, and I could figure out clubs. I am not saying you can do it all the time, but at least give it a try on some hands.|
PG| ***** 146 ***** |


NT||BT||
%%%%%%

%%%%%%%%%%A7, Summary
QX|A7,Summary|
HT|d|FP|2|cs|1|CP|4|at|^-
{          Summary          }
^-|cp||fp||AT|^c@2^Y@31. Start counting declarer's hand immediately, during the auction when possible, and certainly after the auction. His bidding has told you an awful lot about his hand. |
PG| ***** 147 ***** |


AT|

2. Use positive inferences, based on what he has bid. For example, if he opened 1 of a major, you already know he has at least 5 cards in that major, so you already know almost half his hand. |
PG| ***** 148 ***** |


AT|

3. Also use negative inferences, based on what he has not bid. For example, if responder bids a suit and opener does not raise, opener has no more than 3 cards in that suit. |
PG| ***** 149 ***** |


cp|8|AT|
^c@2^Y@3^*Bhondo717: ^*N|cp||at|Okay, this is it for the lesson. I hope you found it interesting.  |
PG| ***** 150 ***** |


NT||
%%%%%%%%% page A1
qx|A1,Introduction|CS|1|CP|4|HT|d|FP|2|at|^-
{      WELCOME TO BRIDGE 202 – BASIC DEFENSE       
INTRODUCTION & HELP TOPICS }
^-|CP||FP||ht|f|at|
^c@2^Y@3Bridge 202 – Beginning Defense was developed by Howard for the "improving beginner."  Howard's students at the Intermediate skill level have also been invited to attend. They are also welcome to encourage the beginning students and demonstrate the friendly learning environment for which the Beginner Intermediate Lounge (BIL) is well known. The 8 sessions of the course will be held in BIL each Tuesday at 16:00 (4pm) Eastern Time. |AT|^-

COURSE SUMMARY 
^-|AT|^c@2^Y@3The first 4 weeks will cover the four most important topics that every defender should know: 
^dWeek 1 – Opening Leads -presented earlier
^dWeek 2 – Basic Carding 
^dWeek 3 – Signals -presented earlier 
^dWeek 4 – Count -current presentation
^c@2^Y@3The last 4 weeks will be practice of the principles taught, with commentary on the play. 

Please click the "HELP" icon if you need help viewing this presentation.|
PG| ***** 151 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BI
qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|2|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|( hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily – activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005  having a  Library for  storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project-–the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Café), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall ( hallway) Founder Manager, Beginner Intermediate Lounge (BIL) |cp|1|at|^*Hwww.bilbridge.com^*N|cp||at| Maureen@@bilbridge.com|
PG| ***** 152 ***** |


NT|| 

%%%%%%%%%%%%%%%%%% Page
qx|A2, Howard our Mentor|CS|1|CP|4|HT|d|FP|2|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour on BBO Intermediate Advanced Club (BBO_IAC) and the second at 2130 hour on Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site.  

Students are encouraged to mark Howard as a BBO friend and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|t|at|
^*B Howard Schutzman "hondo717"    ^*N   
    |cp|1|at|^*Hwww.hondobridge.com/ ^*N|cp||at|
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 153 ***** |


nt||

%%%%%%%%%
qx|END,END|
BT||ht|K|AT|^-

{     This is the end of this presentation    }
^-|
PG| ***** 154 ***** |


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 