%% Processed v1   2019-06-07   LHO
qx|104|
md|2S9TH34JD4689TC8TK,S26AH69TKD5C379JA,,S378H7AD237JQAC46|
rh||ah|Board 104|sv|b|sk|s|
mb|1C|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|ST|pg||
pc|S2|pc|S4|pc|S8|pg||
pc|S9|pc|SA|pc|S5|pc|S7|pg||
pc|D5|pc|DK|pc|DA|pc|D4|pg||
pc|HA|pc|H3|pc|H6|pc|H2|pg||
pc|H7|pc|H4|pc|HK|pc|H5|pg||
pc|HT|pc|H8|pc|D2|pc|HJ|pg||
pc|C4|pc|C8|pc|CA|pc|C2|pg||
pc|H9|pc|HQ|pc|S3|pc|CT|pg||
pc|SJ|pc|DQ|pc|CK|pc|S6|pg||
pc|C6|pc|D6|pc|C3|pc|CQ|pg||
pc|D8|pc|C7|pc|C5|pc|D3|pg||
mc|8|pg||
