%% Processed v1   2019-06-17   LHO
qx|45|
md|4,S589H68TQD7JKC24A,S7TJKAH49D46C8TJK,S246H3JAD5TQAC37Q|
rh||ah|Board 45|sv|e|sk|s|
mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SQ|pg||
pc|S5|pc|SA|pc|S6|pg||
pc|SK|pc|S4|pc|S3|pc|S8|pg||
pc|SJ|pc|S2|pc|C5|pc|S9|pg||
pc|CT|pc|CQ|pc|C6|pc|C2|pg||
pc|D5|pc|D2|pc|DK|pc|D4|pg||
pc|DJ|pc|D6|pc|DT|pc|D3|pg||
pc|HQ|pc|H4|pc|H3|pc|HK|pg||
pc|C9|pc|CA|pc|C8|pc|C3|pg||
pc|D7|pc|S7|pc|DQ|pc|D8|pg||
pc|DA|pc|D9|pc|C4|pc|CJ|pg||
pc|HA|pc|H2|pc|H6|pc|H9|pg||
pc|HJ|pc|H5|pc|H8|pc|ST|pg||
pc|C7|pc|H7|pc|HT|pc|CK|pg||
