%% Processed v1   2019-02-20   RHO
qx|134|
md|2S279AH2KD59TC46KA,S468TQKH6AD78QC59,,S35JH37TJD346JAC8|
rh||ah|Board 134|sv|e|sk|s|
mb|1S|mb|2S|mb|p|mb|2N|mb|3S|mb|4C|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CQ|pg||
pc|C8|pc|CK|pc|C5|pg||
pc|HK|pc|HA|pc|H4|pc|H3|pg||
pc|SK|pc|C2|pc|S3|pc|S2|pg||
pc|D7|pc|D2|pc|DJ|pc|D5|pg||
pc|SJ|pc|S7|pc|S4|pc|H5|pg||
pc|D3|pc|D9|pc|DQ|pc|DK|pg||
pc|HQ|pc|H7|pc|H2|pc|H6|pg||
pc|H9|pc|HT|pc|SA|pc|C9|pg||
pc|C4|pc|S6|pc|C3|pc|D4|pg||
pc|SQ|pc|H8|pc|S5|pc|S9|pg||
pc|ST|pc|C7|pc|D6|pc|C6|pg||
pc|S8|pc|CT|pc|HJ|pc|CA|pg||
pc|D8|pc|CJ|pc|DA|pc|DT|pg||
