%% Processed v1   2019-02-09   RHO
qx|106|
md|1,SH4AD3789JAC289JA,S359JQKH68DTKC6TK,S248TH579TJQD25C4|
rh||ah|Board 106|sv|b|sk|s|
mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|d|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|S2|pc|S7|pc|D3|pg||
pc|CA|pc|C6|pc|C4|pc|C5|pg||
pc|C2|pc|CT|pc|D2|pc|C3|pg||
pc|HQ|pc|H2|pc|H4|pc|H6|pg||
pc|S4|pc|S6|pc|D7|pc|S3|pg||
pc|C9|pc|CK|pc|D5|pc|C7|pg||
pc|S8|pc|SA|pc|D8|pc|S5|pg||
pc|HA|pc|H8|pc|H5|pc|H3|pg||
pc|CJ|pc|S9|pc|H7|pc|CQ|pg||
pc|HK|pc|D9|pc|DT|pc|H9|pg||
pc|DK|pc|ST|pc|D4|pc|DA|pg||
pc|C8|pc|SJ|pc|HT|pc|D6|pg||
pc|DQ|pc|DJ|pc|SQ|pc|HJ|pg||
