%% Processed v1   2019-02-11   RHO
qx|81|
md|2,S6TJQAH369QKD4C7A,SKH5JD589JKAC2TQK,S2389H2AD2TQC469J|
rh||ah|Board 81|sv|b|sk|s|
mb|1S|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D2|pc|D3|pc|D4|pg||
pc|DK|pc|DT|pc|D6|pc|S6|pg||
pc|SA|pc|SK|pc|S2|pc|S4|pg||
pc|H3|pc|H5|pc|HA|pc|H4|pg||
pc|DQ|pc|D7|pc|C7|pc|D5|pg||
pc|H2|pc|H7|pc|HQ|pc|HJ|pg||
pc|H6|pc|D8|pc|S3|pc|H8|pg||
pc|C4|pc|C3|pc|CA|pc|C2|pg||
pc|H9|pc|D9|pc|S8|pc|HT|pg||
pc|C6|pc|C5|pc|ST|pc|CT|pg||
pc|HK|pc|DJ|pc|S9|pc|C8|pg||
pc|C9|pc|S5|pc|SJ|pc|CQ|pg||
pc|SQ|pc|CK|pc|CJ|pc|S7|pg||
