%% Processed v1   2019-02-08   RHO
qx|4|
md|2,S579TQHTJQD245C4K,S68JAH689ADKC567Q,S4KH2345D389AC2JA|
rh||ah|Board 4|sv|e|sk|s|
mb|p|mb|1C|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pg||
pc|C2|pc|C8|pc|CK|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|H7|pc|HQ|pc|HA|pc|H3|pg||
pc|H9|pc|H4|pc|S2|pc|HJ|pg||
pc|DQ|pc|D2|pc|DK|pc|DA|pg||
pc|H5|pc|D6|pc|S7|pc|H8|pg||
pc|C4|pc|C6|pc|CJ|pc|C3|pg||
pc|CA|pc|C9|pc|D4|pc|C7|pg||
pc|D3|pc|DT|pc|D5|pc|S6|pg||
pc|CQ|pc|D8|pc|CT|pc|S5|pg||
pc|S9|pc|S8|pc|SK|pc|S3|pg||
pc|S4|pc|D7|pc|ST|pc|SJ|pg||
pc|SA|pc|D9|pc|DJ|pc|SQ|pg||
