%% Processed v1   2019-10-17   RHO
qx|114|
md|3,S26KH78TJKAD57TCT,S479TQH346DJQAC5J,S58JH2QD489C38QKA|
rh||ah|Board 114|sv|o|sk|s|
mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|ST|pg||
pc|S5|pc|SA|pc|S6|pg||
pc|S3|pc|SK|pc|S4|pc|S8|pg||
pc|H7|pc|H3|pc|HQ|pc|H5|pg||
pc|H2|pc|H9|pc|HT|pc|H4|pg||
pc|HA|pc|H6|pc|D4|pc|D6|pg||
pc|HK|pc|S7|pc|D9|pc|D2|pg||
pc|HJ|pc|DQ|pc|D8|pc|D3|pg||
pc|H8|pc|S9|pc|SJ|pc|DK|pg||
pc|CT|pc|CJ|pc|CA|pc|C2|pg||
pc|CK|pc|C4|pc|D5|pc|C5|pg||
pc|CQ|pc|C6|pc|S2|pc|SQ|pg||
pc|C8|pc|C9|pc|D7|pc|DJ|pg||
pc|C7|pc|DT|pc|DA|pc|C3|pg||
