%% Processed v1   2019-10-05   RHO
qx|30|
md|2S39JH57TKD23C4679,S4TAH489JD8AC8JKA,S58QH3AD6TQC235TQ,|
rh||ah|Board 30|sv|e|sk|s|
mb|1N|mb|2C|mb|d!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|S2|pc|C9|pc|CJ|pg||
pc|DA|pc|D6|pc|D4|pc|D2|pg||
pc|D8|pc|DT|pc|DJ|pc|D3|pg||
pc|H2|pc|H5|pc|H8|pc|H3|pg||
pc|CK|pc|C2|pc|H6|pc|C7|pg||
pc|CA|pc|C5|pc|HQ|pc|C6|pg||
pc|S4|pc|S5|pc|SK|pc|S3|pg||
pc|DK|pc|C4|pc|H4|pc|DQ|pg||
pc|D9|pc|H7|pc|H9|pc|CT|pg||
pc|D7|pc|HT|pc|HJ|pc|CQ|pg||
pc|D5|pc|HK|pc|ST|pc|S8|pg||
pc|S6|pc|S9|pc|SA|pc|SQ|pg||
pc|C8|pc|HA|pc|S7|pc|SJ|pg||
