%% Processed v1   2019-10-01   RHO
qx|119|
md|3,S9JQH5789QKD8C49T,S35H2JAD2469JACJQ,S46TH36D5QKC2357A|
rh||ah|Board 119|sv|n|sk|s|
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|S5|pg||
pc|S4|pc|SA|pc|SQ|pg||
pc|SK|pc|SJ|pc|S3|pc|S6|pg||
pc|S2|pc|S9|pc|H2|pc|ST|pg||
pc|CQ|pc|CA|pc|C6|pc|C4|pg||
pc|H3|pc|H4|pc|HK|pc|HA|pg||
pc|CJ|pc|C2|pc|C8|pc|CT|pg||
pc|HJ|pc|H6|pc|HT|pc|HQ|pg||
pc|H9|pc|D2|pc|C3|pc|S7|pg||
pc|D8|pc|DA|pc|D5|pc|D3|pg||
pc|D9|pc|DK|pc|D7|pc|C9|pg||
pc|DQ|pc|DT|pc|H5|pc|D4|pg||
pc|H8|pc|D6|pc|C5|pc|S8|pg||
pc|H7|pc|DJ|pc|C7|pc|CK|pg||
