%% Processed v1   2019-10-20   RHO
qx|108|
md|1S27TJH479KD2JAC9T,,S4QH68TD4789TKC2A,S3689H235QD56QC35|
rh||ah|Board 108|sv|o|sk|s|
mb|p|mb|1C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|DT|pg||
pc|D5|pc|DJ|pc|D3|pg||
pc|D2|pc|C6|pc|D4|pc|D6|pg||
pc|CK|pc|CA|pc|C3|pc|C9|pg||
pc|D7|pc|DQ|pc|DA|pc|C7|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|SK|pc|SQ|pc|S6|pc|S7|pg||
pc|CQ|pc|C2|pc|C5|pc|CT|pg||
pc|CJ|pc|D8|pc|H2|pc|H4|pg||
pc|C8|pc|D9|pc|H3|pc|H7|pg||
pc|S5|pc|DK|pc|S8|pc|ST|pg||
pc|SJ|pc|C4|pc|H6|pc|S9|pg||
pc|HA|pc|H8|pc|H5|pc|H9|pg||
pc|HJ|pc|HT|pc|HQ|pc|HK|pg||
