%% Processed v1   2019-10-01   RHO
qx|6|
md|1S45QH23TD5QC359TA,S3TJKH78QAD3TJAC4,S6789AH45D4C68JQK,|
rh||ah|Board 6|sv|n|sk|s|
mb|p|mb|1D|mb|1S|mb|3D|an|preempt|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C2|pc|C3|pc|C4|pg||
pc|CQ|pc|C7|pc|C5|pc|H7|pg||
pc|HQ|pc|H5|pc|H6|pc|H2|pg||
pc|HA|pc|H4|pc|H9|pc|H3|pg||
pc|H8|pc|C6|pc|HK|pc|HT|pg||
pc|D2|pc|D5|pc|DA|pc|D4|pg||
pc|DJ|pc|S6|pc|DK|pc|DQ|pg||
pc|D6|pc|SQ|pc|DT|pc|S7|pg||
pc|D3|pc|S8|pc|D9|pc|S5|pg||
pc|D8|pc|S4|pc|S3|pc|C8|pg||
pc|D7|pc|CT|pc|ST|pc|S9|pg||
pc|HJ|pc|CA|pc|SJ|pc|CJ|pg||
pc|S2|pc|C9|pc|SK|pc|SA|pg||
