%% Processed v1   2020-02-28   RHO
qx|1|
md|1S489QH34QD5QC4589,,S56JH9TJAD67C23KA,S7TAH256D3KAC6TJQ|
rh||ah|Board 1|sv|n|sk|s|
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C6|pc|C4|pc|C7|pg||
pc|CK|pc|CT|pc|C5|pc|D2|pg||
pc|DJ|pc|D6|pc|DK|pc|D5|pg||
pc|DA|pc|DQ|pc|D9|pc|D7|pg||
pc|CQ|pc|C8|pc|H7|pc|C2|pg||
pc|CJ|pc|C9|pc|S2|pc|C3|pg||
pc|S7|pc|S8|pc|SK|pc|S5|pg||
pc|S3|pc|S6|pc|SA|pc|S4|pg||
pc|H2|pc|H3|pc|HK|pc|HA|pg||
pc|SJ|pc|ST|pc|S9|pc|D4|pg||
pc|H8|pc|H9|pc|H5|pc|H4|pg||
pc|HT|pg||
mc|10|pg||
