%% Processed v1   2020-02-18   RHO
qx|35|
md|1S29JAH89JD89KC348,,S3TH347TQKD27TCQK,S45QKH256AD6QAC59|
rh||ah|Board 35|sv|e|sk|s|
mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|D6|pc|DK|pc|D3|pg||
pc|D9|pc|D4|pc|D7|pc|DA|pg||
pc|C9|pc|C3|pc|C2|pc|CK|pg||
pc|HK|pc|HA|pc|H8|pc|S6|pg||
pc|C5|pc|C4|pc|CJ|pc|CQ|pg||
pc|DT|pc|DQ|pc|D8|pc|D5|pg||
pc|H2|pc|H9|pc|C6|pc|H3|pg||
pc|CA|pc|H4|pc|H5|pc|C8|pg||
pc|DJ|pc|H7|pc|H6|pc|S9|pg||
pc|S7|pc|S3|pc|SK|pc|SA|pg||
pc|HJ|pc|C7|pc|HQ|pc|S4|pg||
pc|S8|pc|ST|pc|SQ|pc|S2|pg||
pc|S5|pc|SJ|pc|CT|pc|HT|pg||
