%% Processed v1   2020-02-12   RHO
qx|68|
md|1S2567AH39D6TC26QA,S39H2567JAD49KAC3,,S8JQKH4TD27C89TJK|
rh||ah|Board 68|sv|e|sk|s|
mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|D2|pc|DT|pc|DA|pg||
pc|S9|pc|S4|pc|SJ|pc|SA|pg||
pc|D6|pc|DK|pc|D3|pc|D7|pg||
pc|D4|pc|D5|pc|HT|pc|S2|pg||
pc|SK|pc|S5|pc|S3|pc|ST|pg||
pc|SQ|pc|S7|pc|C3|pc|H8|pg||
pc|HK|pc|H4|pc|H3|pc|HA|pg||
pc|HJ|pc|HQ|pc|C8|pc|H9|pg||
pc|DJ|pc|C9|pc|C2|pc|D9|pg||
pc|D8|pg||
mc|9|pg||
