%% Processed v1   2020-02-06   RHO
qx|24|
md|2,S379TAH34TDC346JQ,S6JH79JKAD2C278TA,S2458KH2QD5689KCK|
rh||ah|Board 24|sv|n|sk|s|
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|D5|pc|D7|pc|S3|pg||
pc|ST|pc|S6|pc|SK|pc|SQ|pg||
pc|S2|pc|D3|pc|SA|pc|SJ|pg||
pc|C3|pc|CA|pc|CK|pc|C9|pg||
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|HK|pc|HQ|pc|H8|pc|H4|pg||
pc|HJ|pc|S4|pc|H5|pc|HT|pg||
pc|D6|pc|DT|pc|S7|pc|H7|pg||
pc|CQ|pc|C2|pc|D8|pc|C5|pg||
pc|CJ|pc|C7|pc|D9|pc|D4|pg||
pc|C4|pc|C8|pc|S5|pc|DJ|pg||
pc|DK|pc|DA|pc|S9|pc|H9|pg||
pc|C6|pc|CT|pc|S8|pc|DQ|pg||
