%% Processed v1   2020-02-29   RHO
qx|25|
md|2,S68QKH278KD478TCJ,S9TAH356JDQC4679A,S27H4TQAD356AC38K|
rh||ah|Board 25|sv|n|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C3|pc|CT|pc|CJ|pg||
pc|C4|pc|CK|pc|C2|pc|S6|pg||
pc|S2|pc|S5|pc|SK|pc|SA|pg||
pc|C9|pc|C8|pc|CQ|pc|D4|pg||
pc|D8|pc|DQ|pc|DA|pc|D2|pg||
pc|D3|pc|DK|pc|D7|pc|C6|pg||
pc|DJ|pc|DT|pc|C7|pc|D5|pg||
pc|D9|pc|S8|pc|S9|pc|D6|pg||
pc|C5|pc|H2|pc|ST|pc|H4|pg||
pc|S3|pc|SQ|pc|H3|pc|S7|pg||
pc|H7|pc|H5|pc|HQ|pc|H9|pg||
pc|HT|pc|S4|pc|HK|pc|H6|pg||
pc|H8|pc|HJ|pc|HA|pc|SJ|pg||
