%% Processed v1   2020-02-09   RHO
qx|103|
md|1S5H458QKD47C3469Q,S29H239JD269TC2JA,S3478JQAHD3JKC57T,|
rh||ah|Board 103|sv|n|sk|s|
mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S6|pc|S5|pc|S2|pg||
pc|SQ|pc|SK|pc|H4|pc|S9|pg||
pc|C3|pc|C2|pc|CT|pc|CK|pg||
pc|ST|pc|D4|pc|H2|pc|S3|pg||
pc|H3|pc|S4|pc|HA|pc|H5|pg||
pc|C8|pc|C4|pc|CA|pc|C5|pg||
pc|DT|pc|DJ|pc|DQ|pc|D7|pg||
pc|H6|pc|HQ|pc|H9|pc|SJ|pg||
pc|HK|pc|HJ|pc|S8|pc|H7|pg||
pc|CQ|pc|CJ|pc|C7|pc|HT|pg||
pc|DA|pc|H8|pc|D2|pc|D3|pg||
pc|C9|pg||
mc|6|pg||
