%% Processed v1   2020-02-19   RHO
qx|63|
md|4S37H2467AD2469C89,S45TH3DTQKAC27TQA,S268QAH59TQKD5C4J,|
rh||ah|Board 63|sv|n|sk|s|
mb|p|mb|p|mb|1D|an|11-15, 1+d|mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|3H|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|H8|pc|H2|pc|H3|pg||
pc|HQ|pc|HJ|pc|HA|pc|C7|pg||
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C2|pc|CJ|pc|CK|pc|C9|pg||
pc|DJ|pc|D2|pc|DT|pc|D5|pg||
pc|D3|pc|D4|pc|DQ|pc|H9|pg||
pc|DA|pc|H5|pc|D7|pc|D6|pg||
pc|S4|pc|S2|pc|SJ|pc|S3|pg||
pc|D8|pc|D9|pc|DK|pc|HT|pg||
pc|ST|pc|S6|pc|S9|pc|S7|pg||
mc|11|pg||
