%% Processed v1   2020-02-05   RHO
qx|81|
md|2S2678QKH9D3457C25,S59AH48TJQDC47JQA,,S4JH236KAD26JQC89|
rh||ah|Board 81|sv|o|sk|s|
mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D2|pc|D4|pc|H4|pg||
pc|H8|pc|H7|pc|HA|pc|H9|pg||
pc|C9|pc|C5|pc|CJ|pc|CK|pg||
pc|H5|pc|H2|pc|S8|pc|HQ|pg||
pc|CA|pc|C3|pc|C8|pc|C2|pg||
pc|CQ|pc|C6|pc|S4|pc|S2|pg||
pc|C7|pc|CT|pc|H3|pc|S6|pg||
pc|D6|pc|D3|pc|HJ|pc|D8|pg||
pc|C4|pc|D9|pc|DJ|pc|D5|pg||
pc|SA|pc|S3|pc|SJ|pc|S7|pg||
pc|S5|pc|ST|pc|DQ|pg||
mc|12|pg||
