%% Processed v1   2020-02-22   RHO
qx|9|
md|3S3TQAH9D2378C349T,S5JH2346QADC267QA,,S248KH58TJD4KAC58|
rh||ah|Board 9|sv|e|sk|s|
mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DQ|pg||
pc|DK|pc|D3|pc|S5|pg||
pc|DA|pc|D2|pc|SJ|pc|D5|pg||
pc|C8|pc|C4|pc|CQ|pc|CK|pg||
pc|S9|pc|S2|pc|SQ|pc|H2|pg||
pc|HA|pc|H7|pc|H5|pc|H9|pg||
pc|CA|pc|CJ|pc|C5|pc|C3|pg||
pc|C2|pc|S6|pc|H8|pc|C9|pg||
pc|D4|pc|D7|pc|H3|pc|D6|pg||
pc|C6|pc|D9|pc|HT|pc|CT|pg||
pc|S4|pc|ST|pc|H4|pc|S7|pg||
pc|C7|pc|DT|pc|HJ|pc|S3|pg||
pc|S8|pc|SA|pc|H6|pc|HK|pg||
pc|DJ|pc|SK|pc|D8|pc|HQ|pg||
