%% Processed v1   2020-02-13   RHO
qx|14|
md|2S8TQH4TKD4689C478,S579JH678JADTJKCK,,S46KH35QD237QC3TJ|
rh||ah|Board 14|sv|o|sk|s|
mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D2|pc|D4|pc|DJ|pg||
pc|D5|pc|DQ|pc|D6|pc|DT|pg||
pc|H3|pc|H4|pc|HJ|pc|H2|pg||
pc|S7|pc|SA|pc|S4|pc|S8|pg||
pc|S2|pc|SK|pc|ST|pc|S5|pg||
pc|HQ|pc|HK|pc|HA|pc|H9|pg||
pc|DK|pc|C6|pc|D3|pc|D8|pg||
pc|S9|pc|S3|pc|S6|pc|SQ|pg||
pc|HT|pc|H6|pc|C2|pc|H5|pg||
pc|C8|pc|CK|pc|CA|pc|C3|pg||
pc|CQ|pc|CT|pc|C7|pc|H7|pg||
mc|8|pg||
