%% Processed v1   2020-02-08   RHO
qx|90|
md|2,S2468TQH6TD246TJC,S5H2489JD5QC35JKA,S9JKH3QAD8AC2679Q|
rh||ah|Board 90|sv|e|sk|s|
mb|p|mb|1C|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C2|pc|C8|pc|S2|pg||
pc|DJ|pc|D5|pc|D8|pc|DK|pg||
pc|S3|pc|S4|pc|S5|pc|S9|pg||
pc|DA|pc|D3|pc|D2|pc|DQ|pg||
pc|SK|pc|SA|pc|S6|pc|C3|pg||
pc|S7|pc|SQ|pc|H2|pc|SJ|pg||
pc|DT|pc|C5|pc|C6|pc|D7|pg||
pc|D6|pc|H4|pc|C7|pc|D9|pg||
pc|C4|pc|S8|pc|CJ|pc|C9|pg||
pc|D4|pc|H8|pc|H3|pc|H5|pg||
pc|ST|pc|H9|pc|CQ|pc|H7|pg||
pc|H6|pc|HJ|pc|HQ|pc|HK|pg||
pc|CT|pc|HT|pc|CK|pc|HA|pg||
