%% Processed v1   2020-02-11   RHO
qx|75|
md|3,S259TAH5AD2689C68,S67JH2QD5TJQKC2TJ,S3QKH78TJKD47AC37|
rh||ah|Board 75|sv|o|sk|s|
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|DA|pc|D3|pc|D2|pg||
pc|SK|pc|S4|pc|S2|pc|S6|pg||
pc|SQ|pc|S8|pc|S5|pc|S7|pg||
pc|S3|pc|C9|pc|SA|pc|SJ|pg||
pc|ST|pc|D5|pc|C3|pc|C4|pg||
pc|S9|pc|DT|pc|C7|pc|C5|pg||
pc|HA|pc|H2|pc|H7|pc|H3|pg||
pc|H5|pc|HQ|pc|HK|pc|H9|pg||
pc|HJ|pc|H6|pc|C6|pc|C2|pg||
pc|HT|pc|H4|pc|C8|pc|CT|pg||
pc|H8|pc|CA|pc|D6|pc|CJ|pg||
pc|D4|pc|CK|pc|D8|pc|DJ|pg||
pc|DQ|pc|D7|pc|CQ|pc|D9|pg||
