%% Processed v1   2019-04-20   LHO
qx|3|
md|4S456QH78D59QAC357,S789H25TQD2KC246T,,S2TJKH349KAD346JC|
rh||ah|Board 3|sv|b|sk|s|
mb|1H|mb|p|mb|2H|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|C2|pc|CA|pc|H3|pg||
pc|D3|pc|D5|pc|DK|pc|D7|pg||
pc|D2|pc|DT|pc|DJ|pc|DA|pg||
pc|H7|pc|H2|pc|H6|pc|H9|pg||
pc|HA|pc|H8|pc|H5|pc|HJ|pg||
pc|D4|pc|DQ|pc|HT|pc|D8|pg||
pc|S9|pc|S3|pc|SK|pc|S5|pg||
pc|D6|pc|D9|pc|HQ|pc|C8|pg||
pc|S7|pc|SA|pc|S2|pc|S4|pg||
pc|CK|pc|H4|pc|C5|pc|C4|pg||
pc|SJ|pc|SQ|pc|S8|pc|C9|pg||
pc|C7|pc|C6|pc|CJ|pc|HK|pg||
pc|ST|pc|S6|pc|CT|pc|CQ|pg||
