%% Processed v1   2019-04-24   LHO
qx|87|
md|4S6H69TJD489TKC23Q,S58H458AD7JAC789J,S3479QKH7KD6C45TA,|
rh||ah|Board 87|sv|n|sk|s|
mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|C2|pg||
pc|C7|pc|CA|pc|C6|pg||
pc|SK|pc|SA|pc|S6|pc|S5|pg||
pc|CK|pc|C3|pc|C8|pc|C4|pg||
pc|H2|pc|H6|pc|HA|pc|H7|pg||
pc|H4|pc|HK|pc|H3|pc|H9|pg||
pc|SQ|pc|S2|pc|HJ|pc|S8|pg||
pc|C5|pc|D5|pc|CQ|pc|C9|pg||
pc|ST|pc|HT|pc|CJ|pc|S4|pg||
pc|SJ|pc|D8|pc|DJ|pc|S3|pg||
pc|H5|pc|D6|pc|HQ|pc|D4|pg||
pc|S9|pc|D2|pc|D9|pc|DA|pg||
pc|D7|pc|CT|pc|D3|pc|DT|pg||
pc|DK|pc|H8|pc|S7|pc|DQ|pg||
