%%
%%

ss|chapter,2.                                           Which Way ? |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2018-01-11          set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Techniques                                           2.  Finesse  |
%%
cr|m145|cg|m060|cb|m040|   fill   m  m-mastColor       on Title Pages
cr|c208|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s28|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2
%%
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_general_text.ins
%%
ht|s|lg|m|
at|^c@2Please read all the ^*b ANSWER ^*n  even if you play it out correctly.   The text in the solution is there to help you see  HOW  to find that answer at the table.|
%%
<<--INSERT-END**-->>=03___FP_general_text.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 2.    Finesse`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


%%
%%   The text below is special to this lin file ------------------------
%%
ht|i|
at|^c@2^z@3^^|n#|9|
fp|t-title|at|Which Way to Finesse ?|fp||
lg|h|
n#|8|at| 
^d@2A simple question but would you get the answer right when at the table.

This deal is from ^*g1:3.1  Avoidance::Problems for new Players, Problems for new Players  (Angel Blue)^*n   in |cp|red|at|^*b ^*uB^*n^*books^*n|cp||at|.     |
qx|e1|
pg| ***** 0 ***** |


---------------------------------------------------------------------------
st||
rh||ah|Ex 2 Part 2.    Finesse |
%
md|2sAJT9h98d875cAKQJ,sQ872hT75dKQT64c9,sK53hK64dAJ3cT743,s64hAQJ32d92c8652|
%
sv|b|sk|s|
nt|^z@3^b@2^^|n^|5|
lg||
at|^*bWhich Way ^*n     The hand,|
pg| ***** 1 ***** |


at|     the bidding,|
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


at|     the lead.|
pc|dK|eb|y___|
pg| ***** 3 ***** |


qx|Thnk,wide|
eb|y___|
at|^q  ^*b Do your thinking  NOW ^*n
^^
^f Which way to take the needed @s finesse ?|
pg| ***** 4 ***** |


---------------------------------------------------------------------------
qx|Try,wide|
bv|f,v|
nt|^z@3^b@2^^|n^|5|
at|^*bTry^*n ^e|
n#|c|
at|^^|cp|red|at|^*bYou have a  CHOICE^*n|cp||at|   you can click the  { ^*b 1st ^*n }  button    |cp|red|at|^*bOR^*n|cp||at|   you can use ^*b Flow ^*n to see the solution.|
pf|first-button|
pg| ***** 5 ***** |


---------------------------------------------------------------------------
qx|Ans,wide|
bv|e,v|
sk||
nt|^z@3^c@2^^|n^|5|
Lg|f|
at|^b^*bAnswer^*n|
bv|a,v|
eb||sk||
lg|c|
ht|f|at|@4|
ht|e|n^|5|at|^c@2^z@3^e  Insight
|n#|3|at|You cannot afford to hold up, because of the vulnerable position of the @HK. 
|n#|3|at|Win the opening lead, Enter your hand with a @c and run the @SJ towards East. When the Jack wins, continue with the @s10.
^i  The play can be expected to go something like ...|
pg| ***** 6 ***** |


%%_aapg-NEAR
pc|dA|pc|d2|pc|d5|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|sT|pc|s7|pc|s5|pc|s6|pg||
pc|s9|pc|sQ|pc|sK|pc|c5|pg||
pc|c4|pg||
%%_aapg-STD
pg| ***** 13 ***** |


---------------------------------------------------------------------------
qx|Done,wide|
nt|^z@3^b@2^^|n^|5|
Lg|f|
at|^*bDone^*n
^c We are done with this problem.  However, if you wish ...
^^|fg|y|at|Once you have clicked  { ^*b Cont ^*n }  you can use the  { ^*b Show ^*n }  button in the green area on the right to see all the cards.|fg||

mx|x|
eb|y___|
bv|c,v|
pf|cont-button|
pg| ***** 14 ***** |


---------------------------------------------------------------------------
qx|DDS,wide|
eb||
nt|^z@3^b@2^^|n^|5|
Lg|f|
bv|a,v|
at|^*bDDS^*n    ^eYou are now free to explore the deal.
|n^|7|lg|k|at|^^^c@2If you still need help then, when in the deal, click the ^*b DDS  { is Off/On ^*n }  button top right.
|fp|s|at|A number (of tricks) in a GREEN oval shows a good to play for THAT side.|fp||
pf|all-res-lifted|
pg| ***** 15 ***** |


