

%% 2019-07-26  Patterns

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 2.    Finesse`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|banner,   ht`e`fp`b-big`at`^*b^L  ^*nFinesse^*n`fp``|
ss|link,     ht`z`at`^L     visit  Richard Pavlicek's  Finesse  page    ^*h http://www.rpbridge.net/9g41.htm, rpbridge.net  9g41^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`3nppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins


qx|41|
rh||ah|Pattern 41|
vv|new|at|^*b 41.  Finesse refusal^*n|
%
md|1  AT2 A A2, K876 2 3, QJ9 KQJ, 543 3 KQ|
%
bh|Play, N, sU, res, p2,  T1,  always|
bh|Play, S, hU, res, p1,  T2,  always|
bh|Play, S, sL, res, p1,  T3,  always|
%
bs|4,3|
vv|p1|at|win 5|
vv|p2|at|auto bi|
vv|p3|at|His directions for play are for South/North|
wt|w|
pc|s6|
eb|y___|
pg| ***** 0 ***** |


qx|42|
rh||ah|Pattern 42|
vv|new|at|^*b 42.  Overtake entry^*n|
%
md|1  K2 AQJ2, J987 T9, AQT 543, - K876 32|
%
bs|3, 4|
vv|p1|at|win 6|
vv|p2|at|bi|
vv|p3|at||
pc|sK|
eb|y___|
pg| ***** 1 ***** |


qx|43|
rh||ah|Pattern 43|
vv|new|at|^*b 43.  Overtake gambit entry^*n|
%
md|1  QJ AQJ5, 765 876, AK2 432, T98 KT9|
%
bs|3,4|
vv|p1|at|win 6|
vv|p2|at|bi|
vv|p3|at||
pg| ***** 2 ***** |


qx|44|
rh||ah|Pattern 44|
vv|new|at|^*b 44.  Finesse-assist duck^*n|
%
md|1  A92, JT8, Q43, K76|
%
bs|7,3|
vv|p1|at|win 2|
vv|p2|at|auto bi|
vv|p3|at|If North is dummy, play assumes West has @s10.|
wt|w|
pc|sJ|
eb|y___|
pg| ***** 3 ***** |


qx|45|
rh||ah|Pattern 45|
vv|new|at|^*b 45.  Gambit entry^*n|
%
md|1  K2 AQJ, Q87 65, AJ 432, T9 KT9|
%
bh|Play, W, sL, bad, p2,  T1,  always|
%
bs|4,4|
vv|p1|at|win 5|
vv|p2|at|not|
vv|p3|at|West can defeat, but @sQ hop is rare in practice.|
pg| ***** 4 ***** |


qx|46|
rh||ah|Pattern 46|
vv|new|at|^*b 46.  Winner retention anti one-suit squeeze^*n|
%
md|1  T32 A, K94 2, AQJ8, 765 3|
%
bs|5,4|
vv|p1|at|win 4|
vv|p2|at||
vv|p3|at||
pg| ***** 5 ***** |


qx|47|
rh||ah|Pattern 47|
vv|new|at|^*b 47.  Entry duck unblock^*n|
%
md|1  JT2 QT2, KQ76 96, A98 543, 543 AKJ|
%
bs|6,1|
vv|p1|at|win 3|
vv|p2|at|bi|
vv|p3|at||
wt|w|
pc|sK|
pg| ***** 6 ***** |


qx|48|
rh||ah|Pattern 48|
vv|new|at|^*b 48.  Forced entry unblock^*n|
%
md|1  AJ2 K2, KQ765, T98 43, 43 AQJ|
%
bs|6,2|
vv|p1|at|win 3|
vv|p2|at||
vv|p3|at||
wt|w|
pc|sK|
pg| ***** 7 ***** |


qx|49|
rh||ah|Pattern 49|
vv|new|at|^*b 49.  Entry hop and unblock^*n|
%
md|1  K43 AQ, Q876 4, JT2 32, A95 KJ|
%
bs|6,2|
vv|p1|at|win 3|
vv|p2|at|auto? bi|
vv|p3|at||
wt|w|
pc|s6|
pg| ***** 8 ***** |


qx|50|
rh||ah|Pattern 50|
vv|new|at|^*b 50.  Insurance^*n|
%
md|1  32 A432, 54 KQ98, AKQT9 5, J876 JT|
%
bs|4,3|
vv|p1|at|win 5|
vv|p2|at|auto bi|
vv|p3|at|Ensures 5 tricks at the cost of 1 if @sJ fell.|
pg| ***** 9 ***** |


qx|51|
rh||ah|Pattern 51|
vv|new|at|^*b 51.  Avoidance^*n|
%
md|1  KT543, J76 3 A, A92 A2, Q8 KQJ|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at|auto?|
vv|p3|at||
pg| ***** 10 ***** |


qx|52|
rh||ah|Pattern 52|
vv|new|at|^*b 52.  Cover anti^*n|
%
md|4 T54, Q98, K32, AJ7|
%
bs|6,4|
vv|p1|at|win 1|
vv|p2|at|auto bi|
vv|p3|at||
wt|w|
pc|sQ|eb|y___|
pg| ***** 11 ***** |


