

%% 2019-07-26  Pat - Trump Control

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 5.    Trump Control`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|banner,   ht`e`fp`b-big`at`^*b^k  ^*nTrump Control^*n`fp``|
ss|link,     ht`z`at`^k     visit  Richard Pavlicek's  Trump Control  page    ^*h http://www.rpbridge.net/9n01.htm, rpbridge.net  9n01^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`4sppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins


qx|-|
st||
nt|^b@2^^|vv|banner|
ht|n|at|The following group of four patterns are, to quote the creator Richard Pavlicek,
^^^d" ... [those] named in ^*i italics ^*n are judged to be too remote for practical benefit."|
rh||ah|--- -|vv|head|
ht|a|n#|1|at|^q( @s are trumps, your target is |cp|red|at|^*b 10 ^*n |cp||at|tricks )|
pg| ***** 0 ***** |


qx|17|
rh||ah|Pattern 17|
vv|new|at|^*b 17. ^*i Entry gambit^*n|
%
md|1  - A987, K K 54, A JT A, Q Q 3 A|
%
bs|7,2|
vv|p1|at|win 3|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 1 ***** |


qx|18|
rh||ah|Pattern 18|
vv|new|at|^*b 18. ^*i Entry gambit jettison^*n|
%
md|1  - A8 - 432, K K KQJ, A JT9 A, Q Q T AK|
%
bh|Play, South, c2, res, p4, T2, always|
%
bs|6,2|
vv|p1|at|win 4|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 2 ***** |


