vg|1997 Bermuda Bowl,Final Seg4,I,1,16,France,95,USA 2,82|
rs|4SN+1,4SN+1,2HS=,1NN-1,6HW=,6HE=,3NW=,3NW-1,1NN+1,1HWx-2,2SW-1,3CW-1,3NS-1,3NS-1,2NW=,2NW=,3NN=,3NN=,2DS=,2DS+1,4SS-1,4SS=,4SW+2,4SW+2,6NE-1,3NW+1,4HS=,4HS=,3NE+2,6CE-1,4SN=,4SN=|
pn|Chemla,Hamman,Perron,Wolff,Rodwell,Multon,Meckstroth,Mouiel|pg||
qx|c1|md|3S976HAK72DQCKT962,S82HQJT64DKT92CQ5,SAKQT5H53DA8654C3|sv|0|
ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|3D|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H9|pc|HA|pc|H4|pc|H5|pg||
pc|DQ|pc|DT|pc|DA|pc|D3|pg||
pc|C3|pc|CA|pc|C2|pc|C5|pg||
pc|H8|pc|HK|pc|H6|pc|H3|pg||
pc|CK|pc|CQ|pc|D5|pc|C8|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|D6|pc|D7|pc|S9|pc|D2|pg||
pc|CT|pc|S8|pc|ST|pc|C4|pg||
pc|D4|pc|DJ|pc|S7|pc|D9|pg||
mc|11|pg||
qx|o1|md|3S976HAK72DQCKT962,S82HQJT64DKT92CQ5,SAKQT5H53DA8654C3|sv|0|
ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H9|pc|HA|pc|H6|pc|H5|pg||
pc|DQ|pc|DK|pc|DA|pc|D3|pg||
pc|C3|pc|CA|pc|C2|pc|C5|pg||
pc|H8|pc|HK|pc|HQ|pc|H3|pg||
pc|CK|pc|CQ|pc|D5|pc|C4|pg||
pc|C6|pc|H4|pc|S5|pc|C7|pg||
pc|D6|pc|D7|pc|S6|pc|D2|pg||
pc|C9|pc|S8|pc|ST|pc|C8|pg||
pc|D4|pc|DJ|pc|S7|pc|D9|pg||
pc|CT|pc|HJ|pc|SK|pc|CJ|pg||
pc|D8|pc|SJ|mc|11|pg||
qx|c2|md|4SJ64HAT54DQ73C763,SAT83H987DJ52CKT9,SK95HKQ62DAT98CQ5|sv|n|
ob|p|ob|p|ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C3|pc|CK|pc|C5|pg||
pc|CT|pc|CQ|pc|CA|pc|C6|pg||
pc|CJ|pc|C7|pc|C9|pc|S5|pg||
pc|C8|pc|S4|pc|D2|pc|D9|pg||
pc|C2|pc|S6|pc|H7|pc|DT|pg||
pc|S2|pc|SJ|pc|SA|pc|S9|pg||
pc|D5|pc|DA|pc|D4|pc|D3|pg||
pc|HK|pc|H3|pc|H4|pc|H9|pg||
pc|H2|pc|HJ|pc|HA|pc|H8|pg||
mc|6|pg||
qx|o2|md|4SJ64HAT54DQ73C763,SAT83H987DJ52CKT9,SK95HKQ62DAT98CQ5|sv|n|
ob|p|ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H2|pc|H3|pc|HT|pg||
pc|D7|pc|D2|pc|D8|pc|DK|pg||
pc|HJ|pc|H4|pc|H7|pc|HQ|pg||
pc|HK|pc|C4|pc|H5|pc|H8|pg||
pc|D9|pc|D4|pc|DQ|pc|D5|pg||
pc|D3|pc|DJ|pc|DA|pc|D6|pg||
pc|DT|pc|C8|pc|C3|pc|S3|pg||
pc|C5|pc|CA|pc|C6|pc|CT|pg||
pc|C2|pc|C7|pc|CK|pc|CQ|pg||
pc|S8|pc|S5|pc|SQ|pc|S6|pg||
mc|8|pg||
qx|c3|md|1ST9653H7DQ973C876,SKHJT64DAJT842CK9,SJ84H832DK65CAJ52|sv|e|
ob|p|ob|1H|ob|p|ob|3C|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|4C|ob|p|ob|6H|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|SK|pc|SJ|pc|S2|pg||
pc|H4|pc|H3|pc|HQ|pc|H7|pg||
pc|C3|pc|C8|pc|CK|pc|CA|pg||
pc|H2|pc|H5|pc|S3|pc|H6|pg||
pc|C9|pc|C2|pc|CQ|pc|C6|pg||
pc|C4|pc|C7|pc|HT|pc|C5|pg||
pc|DA|pc|D6|pc|S7|pc|D3|pg||
pc|D2|pc|D5|pc|H9|pc|D7|pg||
pc|CT|mc|12|pg||
qx|o3|md|1ST9653H7DQ973C876,SKHJT64DAJT842CK9,SJ84H832DK65CAJ52|sv|e|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|2H|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|3N|ob|p|ob|6H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|H3|pc|HA|pc|H7|pc|H4|pg||
pc|C3|pc|C6|pc|CK|pc|CA|pg||
pc|H2|pc|H5|pc|S3|pc|H6|pg||
pc|SK|pc|S4|pc|S2|pc|S6|pg||
pc|DA|pc|D5|pc|C4|pc|D3|pg||
pc|C9|pc|C2|pc|CQ|pc|C8|pg||
pc|CT|pc|C7|pc|HJ|pc|C5|pg||
pc|D2|pc|D6|pc|H9|pc|D7|pg||
mc|12|pg||
qx|c4|md|2SAJT73H743D743C82,S95HJT65DAQJCA943,SQ8HAKQ82D9652CJ6|sv|b|
ob|1H|ob|p|ob|2C|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H9|pc|H7|pc|H6|pg||
pc|C6|pc|C5|pc|C8|pc|C9|pg||
pc|C3|pc|CJ|pc|CK|pc|C2|pg||
pc|C7|pc|S3|pc|CA|pc|H2|pg||
pc|C4|pc|D2|pc|CT|pc|H4|pg||
pc|CQ|pc|D7|pc|S5|pc|H8|pg||
pc|D8|pc|D3|pc|DQ|pc|D5|pg||
pc|DA|pc|D6|pc|DK|pc|D4|pg||
pc|DJ|pc|D9|pc|DT|pc|SJ|pg||
mc|8|pg||
qx|o4|md|2SAJT73H743D743C82,S95HJT65DAQJCA943,SQ8HAKQ82D9652CJ6|sv|b|
ob|1C|ob|1H|ob|1S|ob|2H|ob|p|ob|p|ob|d|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H9|pc|H4|pc|H6|pg||
pc|CK|pc|C8|pc|C3|pc|C6|pg||
mc|9|pg||
qx|c5|md|3SAK85H2DAQ42CJ832,SJT9HAT654DKT75CK,SQ2HK9873D93CAT74|sv|n|
ob|p|ob|p|ob|1D|ob|1H|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|D9|pc|D6|pc|D2|pc|DT|pg||
pc|CK|pc|CA|pc|C5|pc|C2|pg||
pc|D3|pc|D8|pc|DA|pc|D5|pg||
pc|D4|pc|D7|pc|H3|pc|DJ|pg||
pc|SQ|pc|S3|pc|S5|pc|S9|pg||
pc|S2|pc|S4|pc|SA|pc|ST|pg||
pc|SK|pc|SJ|pc|C4|pc|S6|pg||
pc|S8|pc|HT|pc|C7|pc|S7|pg||
pc|H6|pc|HK|pc|HJ|pc|H2|pg||
mc|5|pg||
qx|o5|md|3SAK85H2DAQ42CJ832,SJT9HAT654DKT75CK,SQ2HK9873D93CAT74|sv|n|
ob|p|ob|p|ob|1D|ob|1H|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H6|pc|HK|pg||
pc|CA|pc|C6|pc|C2|pc|CK|pg||
pc|CT|pc|CQ|pc|C3|pc|H4|pg||
pc|HJ|pc|D2|pc|H5|pc|H7|pg||
pc|DJ|pc|DQ|pc|DK|pc|D3|pg||
pc|HT|pc|H3|pc|S3|pc|D4|pg||
pc|HA|pc|H8|mc|8|pg||
qx|c6|md|4SJ654HKJDA873C963,SAKQ3HT3DQ64CQ872,ST9HQ87652DKTCAT4|sv|e|
ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|2H|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S2|pc|S6|pc|SK|pg||
pc|C2|pc|C4|pc|CK|pc|C6|pg||
pc|CJ|pc|C3|pc|C7|pc|CA|pg||
pc|DK|pc|D2|pc|D3|pc|D6|pg||
pc|DT|pc|D5|pc|DA|pc|D4|pg||
pc|D8|pc|DQ|pc|CT|pc|D9|pg||
pc|S9|pc|S7|pc|S4|pc|SQ|pg||
pc|CQ|mc|8|pg||
qx|o6|md|4SJ654HKJDA873C963,SAKQ3HT3DQ64CQ872,ST9HQ87652DKTCAT4|sv|e|
ob|p|ob|1N|ob|p|ob|2H|ob|p|ob|p|ob|d|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S2|pc|S4|pc|SK|pg||
pc|C8|pc|C4|pc|CJ|pc|C3|pg||
pc|D9|pc|D8|pc|DQ|pc|DK|pg||
pc|H7|pc|H4|pc|HK|pc|H3|pg||
pc|HJ|pc|HT|pc|H2|pc|HA|pg||
pc|S7|pc|S5|pc|SA|pc|S9|pg||
pc|C7|pc|CA|pc|CK|pc|C9|pg||
pc|HQ|pc|H9|pc|C6|pc|S3|pg||
pc|SQ|pc|H8|pc|S8|pc|S6|pg||
pc|CQ|pc|CT|pc|C5|pc|SJ|pg||
pc|D3|pc|D4|pc|DT|pc|DJ|pg||
mc|7|pg||
qx|c7|md|1SK87HQJ5DA732CK83,S32HA98742DKQTCA5,SAQ64HK3DJ85CQ974|sv|b|
ob|1D|ob|1H|ob|1S|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|HT|pc|HQ|pg||
pc|C3|pc|C5|pc|CQ|pc|C2|pg||
pc|C4|pc|C6|pc|C8|pc|CA|pg||
pc|HA|pc|HK|pc|H6|pc|H5|pg||
pc|H2|pc|D8|pc|D4|pc|HJ|pg||
pc|CK|pc|H4|pc|C7|pc|CJ|pg||
pc|SK|pc|S2|pc|S4|pc|S5|pg||
pc|S7|pc|S3|pc|SQ|pc|S9|pg||
pc|SA|pc|ST|pc|S8|pc|H8|pg||
mc|8|pg||
qx|o7|md|1SK87HQJ5DA732CK83,S32HA98742DKQTCA5,SAQ64HK3DJ85CQ974|sv|b|
ob|1D|ob|1H|ob|d|ob|p|ob|1N|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|HT|pc|HJ|pg||
pc|C3|pc|C5|pc|CQ|pc|C2|pg||
pc|C4|pc|C6|pc|C8|pc|CA|pg||
pc|HA|pc|HK|pc|H6|pc|H5|pg||
pc|H8|pc|D5|pc|D6|pc|HQ|pg||
pc|S7|pc|S2|pc|SA|pc|S5|pg||
pc|S4|pc|S9|pc|SK|pc|S3|pg||
pc|S8|pc|DT|pc|SQ|pc|ST|pg||
pc|D8|pc|D4|pc|DA|pc|DQ|pg||
pc|CK|pc|H2|pc|C7|pc|CT|pg||
mc|8|pg||
qx|c8|md|2SQ8762HKT72D98CT3,SAKJHQ43DAT6CJ854,ST4HA96DJ73CAK972|sv|0|
ob|1N|ob|p|ob|2C|ob|p|ob|2N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C6|pc|CT|pc|CJ|pg||
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|DT|pc|DJ|pc|DK|pc|D8|pg||
pc|DQ|pc|S7|pc|D6|pc|D7|pg||
pc|D4|pc|S6|pc|H4|pc|H9|pg||
pc|D5|pc|H2|pc|C5|pc|S4|pg||
pc|S3|mc|8|pg||
qx|o8|md|2SQ8762HKT72D98CT3,SAKJHQ43DAT6CJ854,ST4HA96DJ73CAK972|sv|0|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C6|pc|CT|pc|CJ|pg||
pc|DA|pc|D3|pc|D2|pc|D8|pg||
pc|DT|pc|D7|pc|DK|pc|D9|pg||
pc|S3|pc|S2|pc|SK|pc|S4|pg||
pc|D6|pc|DJ|pc|DQ|pc|S7|pg||
pc|D4|pc|S6|pc|H3|pc|H9|pg||
pc|D5|pc|H7|pc|C4|pc|H6|pg||
pc|S5|pc|S8|pc|SA|pc|ST|pg||
mc|8|pg||
qx|c9|md|3SJ542HADQT3CKJT43,S8763HT542DJ62C95,SA9HQ973DA9875CQ6|sv|e|
ob|1D|ob|d|ob|1S|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|HA|pc|H5|pc|H3|pg||
pc|C3|pc|C9|pc|CQ|pc|C2|pg||
pc|C6|pc|CA|pc|C4|pc|C5|pg||
pc|H8|pc|S2|pc|HT|pc|HQ|pg||
pc|D5|pc|DK|pc|D3|pc|D2|pg||
pc|HK|pc|S4|pc|H2|pc|H7|pg||
pc|HJ|mc|9|pg||
qx|o9|md|3SJ542HADQT3CKJT43,S8763HT542DJ62C95,SA9HQ973DA9875CQ6|sv|e|
ob|1D|ob|d|ob|1H|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|c10|md|4SAK3HKJ743DQJT3C6,SQJ2HA86DA98CAT92,S976HT9DK642CK843|sv|b|
ob|p|ob|1H|ob|d|ob|p|ob|1S|ob|p|ob|p|ob|d|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S6|pc|S8|pc|SA|pg||
pc|C6|pc|CA|pc|C3|pc|C7|pg||
pc|SJ|pc|S7|pc|S4|pc|SK|pg||
pc|H4|pc|HA|pc|H9|pc|H2|pg||
pc|S2|pc|S9|pc|ST|pc|S3|pg||
pc|CJ|pc|H3|pc|C9|pc|CK|pg||
pc|HT|mc|9|pg||
qx|o10|md|4SAK3HKJ743DQJT3C6,SQJ2HA86DA98CAT92,S976HT9DK642CK843|sv|b|
ob|p|ob|1H|ob|d|ob|p|ob|1S|ob|2D|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S6|pc|S5|pc|SA|pg||
pc|C6|pc|CA|pc|C3|pc|C7|pg||
pc|SJ|pc|S7|pc|S4|pc|SK|pg||
pc|DQ|pc|DA|pc|D2|pc|D5|pg||
pc|S2|pc|S9|pc|ST|pc|S3|pg||
pc|CJ|pc|H3|pc|C2|pc|CK|pg||
pc|H9|pc|H2|pc|HK|pc|HA|pg||
pc|CT|pc|C4|pc|C5|pc|D3|pg||
pc|H4|pc|H8|pc|HT|pc|HQ|pg||
pc|CQ|pc|DT|pc|C9|pc|C8|pg||
pc|DJ|pc|D8|pc|D4|pc|D7|pg||
pc|H7|pc|H6|pc|D6|pc|H5|pg||
mc|8|pg||
qx|c11|md|1SKQ64HA93DAT4CJT7,STHJ42DQJ832CAQ64,SA853HKT86DK95C83|sv|0|
ob|1C|ob|1D|ob|1H|ob|p|ob|1S|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D5|pc|D7|pc|DA|pg||
pc|SK|pc|ST|pc|S3|pc|S2|pg||
pc|S4|pc|D3|pc|SA|pc|S7|pg||
pc|C3|pc|C5|pc|CJ|pc|CQ|pg||
pc|D2|pc|D9|pc|D6|pc|D4|pg||
pc|C8|pc|C9|pc|CT|pc|CA|pg||
mc|10|pg||
qx|o11|md|1SKQ64HA93DAT4CJT7,STHJ42DQJ832CAQ64,SA853HKT86DK95C83|sv|0|
ob|1N|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D5|pc|D7|pc|DA|pg||
pc|SK|pc|ST|pc|S3|pc|S2|pg||
pc|S4|pc|D2|pc|SA|pc|S7|pg||
pc|C3|pc|C5|pc|CJ|pc|CQ|pg||
pc|D3|pc|D9|pc|D6|pc|D4|pg||
pc|C8|pc|C2|pc|CT|pc|CA|pg||
pc|D8|pc|DK|pc|S9|pc|DT|pg||
pc|SJ|pc|SQ|pc|DJ|pc|S5|pg||
pc|C7|pc|C4|pc|S8|pc|C9|pg||
pc|HK|pc|H5|pc|H3|pc|H2|pg||
pc|H6|pc|H7|pc|H9|pc|HJ|pg||
mc|9|pg||
qx|c12|md|2SQ3H76DKQ832CJ652,SKJ74HJTDAJ64CAK7,S85HKQ832D97C9843|sv|n|
ob|1N|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D9|pc|D5|pc|DQ|pc|DA|pg||
pc|SK|pc|S5|pc|S2|pc|S3|pg||
pc|S4|pc|S8|pc|SA|pc|SQ|pg||
pc|CQ|pc|C2|pc|C7|pc|C3|pg||
pc|CT|pc|C5|pc|CK|pc|C4|pg||
pc|HT|pc|HQ|mc|12|pg||
qx|o12|md|2SQ3H76DKQ832CJ652,SKJ74HJTDAJ64CAK7,S85HKQ832D97C9843|sv|n|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H7|pc|HJ|pg||
pc|SA|pc|S3|pc|S4|pc|S5|pg||
pc|S2|pc|SQ|pc|SK|pc|S8|pg||
mc|12|pg||
qx|c13|md|3SQT87HT8652DQCJT2,S54HAKQJ4DJT763C3,S932H93DK8542CK75|sv|b|
ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|4N|ob|p|ob|6C|ob|p|ob|6N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D9|pc|DQ|pc|D6|pg||
pc|H8|pc|HA|pc|H9|pc|H7|pg||
pc|HK|pc|H3|pc|C4|pc|H2|pg||
pc|HQ|pc|D2|pc|C6|pc|H5|pg||
pc|HJ|pc|D5|pc|S6|pc|H6|pg||
pc|C3|pc|C5|pc|CQ|pc|C2|pg||
pc|CA|pc|CT|pc|D3|pc|C7|pg||
pc|C8|pc|CJ|mc|10|pg||
qx|o13|md|3SQT87HT8652DQCJT2,S54HAKQJ4DJT763C3,S932H93DK8542CK75|sv|b|
ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D3|pc|D2|pc|DA|pg||
pc|D9|pc|S8|pc|D6|pc|D4|pg||
pc|H7|pc|H2|pc|HA|pc|H3|pg||
pc|HK|pc|H9|pc|C6|pc|H8|pg||
pc|HQ|pc|D5|pc|S6|pc|H6|pg||
pc|C3|pc|C5|pc|CQ|pc|C2|pg||
pc|CA|pc|CT|pc|D7|pc|C7|pg||
pc|C9|pc|CJ|pc|S4|pc|CK|pg||
pc|DK|mc|11|pg||
qx|c14|md|4SKQT2HAKQT96DJCT4,SA763H752DK543CA8,S54HJ843DT762CK63|sv|0|
ob|p|ob|1H|ob|p|ob|1N|ob|2C|ob|2S|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1D|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HJ|pc|C7|pc|H6|pg||
pc|S4|pc|S8|pc|SQ|pc|SA|pg||
pc|H2|pc|H3|pc|C2|pc|HQ|pg||
pc|CT|pc|CA|pc|C3|pc|C5|pg||
pc|C8|pc|CK|pc|C9|pc|C4|pg||
pc|S5|pc|S9|pc|SK|pc|S3|pg||
pc|S2|pc|S6|pc|H8|pc|SJ|pg||
mc|10|pg||
qx|o14|md|4SKQT2HAKQT96DJCT4,SA763H752DK543CA8,S54HJ843DT762CK63|sv|0|
ob|p|ob|1C|ob|p|ob|1D|ob|3C|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C2|pc|CT|pg||
pc|D3|pc|D2|pc|DA|pc|DJ|pg||
pc|D8|pc|H9|pc|D4|pc|D6|pg||
pc|H6|pc|H2|pc|H8|pc|C5|pg||
pc|S4|pc|S8|pc|SK|pc|SA|pg||
pc|C8|pc|CK|pc|C7|pc|C4|pg||
pc|S5|pc|S9|pc|SQ|pc|S3|pg||
pc|S2|pc|S6|pc|H3|pc|SJ|pg||
mc|10|pg||
qx|c15|md|1S642HQ4DJT8732CT7,SKHKJ87D94CKJ9632,SJT98753HAT62DKC4|sv|n|
ob|p|ob|p|ob|3S|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|4S|mb|d|mb|r|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D4|pc|DK|pc|DA|pg||
pc|C5|pc|C7|pc|CK|pc|C4|pg||
pc|C2|pc|SJ|pc|CA|pc|CT|pg||
pc|H5|pc|H4|pc|HJ|pc|HA|pg||
pc|S5|pc|SA|pc|S2|pc|SK|pg||
pc|CQ|pc|D3|pc|C3|pc|S3|pg||
pc|SQ|pc|S4|pc|H7|pc|S8|pg||
pc|C8|pc|D2|pc|CJ|pc|S7|pg||
pc|C9|pc|H2|pc|D5|pc|D8|pg||
mc|11|pg||
qx|o15|md|1S642HQ4DJT8732CT7,SKHKJ87D94CKJ9632,SJT98753HAT62DKC4|sv|n|
ob|p|ob|p|ob|3S|ob|3N|ob|p|ob|4S|ob|d|ob|r|ob|p|ob|4N|ob|p|ob|6C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SK|pc|S3|pc|SA|pg||
pc|H5|pc|H4|pc|HJ|pc|HA|pg||
pc|SJ|pc|SQ|pc|S6|pc|D4|pg||
pc|CA|pc|C7|pc|C2|pc|C4|pg||
pc|C8|pc|CT|pc|CJ|pc|S5|pg||
pc|CK|pc|S7|pc|CQ|pc|D7|pg||
pc|C9|pc|ST|pc|C5|pc|D2|pg||
pc|C6|pc|S8|pc|D6|pc|S4|pg||
pc|C3|pc|S9|pc|D5|pc|HQ|pg||
pc|H7|pc|HT|pc|H9|pc|D3|pg||
mc|11|pg||
qx|c16|md|2S872HQJ7DQT32CK32,SKHAT986D84CQJT85,SAQJT964H3DA75C94|sv|e|
ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H7|pc|HA|pc|H3|pg||
pc|CQ|pc|C9|pc|CA|pc|C2|pg||
pc|C7|pc|CK|pc|CJ|pc|C4|pg||
pc|C3|pc|CT|pc|S9|pc|C6|pg||
pc|SA|pc|S3|pc|S2|pc|SK|pg||
pc|S4|pc|S5|pc|S7|pc|H6|pg||
mc|10|pg||
qx|o16|md|2S872HQJ7DQT32CK32,SKHAT986D84CQJT85,SAQJT964H3DA75C94|sv|e|
ob|p|ob|1S|ob|p|ob|1N|ob|d|ob|3S|ob|4H|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|SK|pc|SA|pg||
pc|SQ|pc|S5|pc|S7|pc|H6|pg||
pc|H3|pc|H5|pc|HQ|pc|HA|pg||
pc|CQ|pc|C9|pc|C6|pc|CK|pg||
pc|C2|pc|CT|pc|C4|pc|C7|pg||
pc|D8|pc|D5|mc|10|pg||
