vg|1997 Bermuda Bowl,Final Seg7,I,1,16,France,192,USA 2,154|
rs|5HWx-1,4HWx=,3HE-1,4SN-2,1NWx-3,2DEx-3,2HN+2,2HS+1,3NE=,3NE+1,3SN-2,3HW=,1NN-1,1NN-2,4CN-1,2SEx-3,2SN+1,3SN=,3HW-2,2HW+1,7SE=,7SE=,4HN=,4HS=,4SE+1,4SE=,3NW=,3NE+1,1NS+1,3NS-1,3NE+3,3NE+2|
pn|Chemla,Hamman,Perron,Wolff,Freeman,Levy,Nickell,Mari|pg||
qx|c1|md|3S932HAK7DQ76CAT75,SK7HQJ9863DAJ2C62,SQJT86H4DKT9543C8|sv|0|
ob|p|ob|2C|ob|p|ob|2H|ob|3C|ob|3H|ob|3S|ob|4H|ob|4S|ob|5C|ob|d|ob|5H|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S2|pc|S7|pg||
pc|D8|pc|D6|pc|DA|pc|D3|pg||
pc|D2|pc|D4|pc|H2|pc|D7|pg||
pc|S4|pc|S3|pc|SK|pc|S8|pg||
pc|DJ|mc|10|pg||
qx|o1|md|3S932HAK7DQ76CAT75,SK7HQJ9863DAJ2C62,SQJT86H4DKT9543C8|sv|0|
ob|p|ob|1C|ob|p|ob|1H|ob|2C|ob|d|ob|p|ob|p|ob|2D|ob|2H|ob|3D|ob|4H|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|p|mb|2C|mb|p|mb|2H|mb|3C|mb|3H|mb|3S|mb|4H|mb|4S|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S2|pc|S7|pg||
pc|D8|pc|D6|pc|DA|pc|D5|pg||
pc|D2|pc|D3|pc|H2|pc|D7|pg||
pc|S4|pc|S3|pc|SK|pc|S6|pg||
pc|DJ|pc|D4|pc|H5|pc|DQ|pg||
pc|HT|pc|H7|pc|H3|pc|H4|pg||
pc|S5|pc|S9|pc|H6|pc|S8|pg||
pc|HQ|pc|D9|pc|C3|pc|HK|pg||
mc|10|pg||
qx|c2|md|4SJ98H953DAT97CAK2,S753HQ874DQJ653C8,SAQT2HAD42CJ97643|sv|n|
ob|1H|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H3|pc|H8|pc|HA|pg||
pc|C3|pc|C5|pc|CA|pc|C8|pg||
pc|S8|pc|S3|pc|S2|pc|SK|pg||
pc|H6|pc|H5|pc|H4|pc|C4|pg||
pc|H2|pc|H9|pc|HQ|pc|C6|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|CK|mc|8|pg||
qx|o2|md|4SJ98H953DAT97CAK2,S753HQ874DQJ653C8,SAQT2HAD42CJ97643|sv|n|
ob|1H|ob|p|ob|2H|ob|p|ob|p|ob|d|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C8|pc|C7|pc|C5|pg||
pc|S8|pc|S3|pc|SA|pc|S6|pg||
pc|S2|pc|SK|pc|S9|pc|S5|pg||
pc|CQ|pc|CK|pc|H4|pc|C3|pg||
pc|H7|pc|HA|pc|H2|pc|H5|pg||
pc|SQ|pc|S4|pc|SJ|pc|S7|pg||
pc|D4|pc|D8|pc|DA|pc|D3|pg||
pc|D7|mc|8|pg||
qx|c3|md|1SKJT542HATDK2CJ94,SA76HKQ54DQ86CA63,SHJ8762DAJ54CKQ85|sv|e|
ob|1S|ob|d|ob|r|ob|p|ob|p|ob|1N|ob|d|ob|p|ob|p|ob|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S6|pc|H2|pc|SQ|pg||
pc|H3|pc|HT|pc|HK|pc|H8|pg||
pc|H4|pc|H6|pc|H9|pc|HA|pg||
pc|SK|pc|SA|pc|D4|pc|S3|pg||
pc|D5|pc|D3|pc|DK|pc|D6|pg||
pc|C4|pc|C3|pc|CQ|pc|C7|pg||
pc|CK|pc|C2|pc|C9|pc|CA|pg||
pc|HQ|pc|H7|pc|CT|pc|D2|pg||
pc|CJ|pc|C6|pc|C5|pc|D7|pg||
mc|5|pg||
qx|o3|md|1SKJT542HATDK2CJ94,SA76HKQ54DQ86CA63,SHJ8762DAJ54CKQ85|sv|e|
ob|1S|ob|d|ob|r|ob|p|ob|p|ob|1N|ob|d|ob|2D|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H3|pc|HA|pc|H4|pg||
pc|HT|pc|H5|pc|HJ|pc|H9|pg||
pc|H2|pc|C2|pc|S5|pc|HQ|pg||
pc|S6|pc|D5|pc|S3|pc|ST|pg||
pc|CJ|pc|C3|pc|C5|pc|C7|pg||
pc|C9|pc|CA|pc|C8|pc|CT|pg||
pc|HK|pc|H7|pc|D3|pc|S4|pg||
pc|SA|pc|D4|pc|S8|pc|S2|pg||
pc|C6|pc|CQ|pc|D7|pc|C4|pg||
pc|CK|pc|D9|pc|SJ|pc|S7|pg||
pc|H8|pc|DT|pc|SK|pc|D6|pg||
mc|4|pg||
qx|c4|md|2S6HKQJ42D764CT876,SK82H5DAK532CQJ42,SAJ95HA87DQT9CAK3|sv|b|
ob|1D|ob|1N|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D9|pc|DJ|pc|D6|pg||
pc|DK|pc|DT|pc|D8|pc|D4|pg||
pc|D2|pc|DQ|pc|H6|mc|9|pg||
qx|o4|md|2S6HKQJ42D764CT876,SK82H5DAK532CQJ42,SAJ95HA87DQT9CAK3|sv|b|
ob|1D|ob|1N|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C9|pc|CT|pc|C2|pc|C3|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|H7|pc|H6|pc|HK|pc|D5|pg||
pc|HQ|pc|D2|pc|H8|pc|HT|pg||
pc|HJ|pc|D3|pc|S5|pc|H9|pg||
pc|D4|pc|DA|pc|D9|pc|D8|pg||
pc|S2|pc|SJ|pc|SQ|pc|S6|pg||
mc|10|pg||
qx|c5|md|3ST94H732D2CAKT875,SAQ87HJ965DA4CQ92,SK65HK84DJ98653C6|sv|n|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|C6|pc|C4|pg||
pc|H7|pc|H5|pc|H4|pc|HQ|pg||
pc|S3|pc|S4|pc|SQ|pc|SK|pg||
pc|H8|pc|HT|pc|H2|pc|H6|pg||
pc|C3|pc|CA|pc|C9|pc|D3|pg||
pc|ST|pc|S7|pc|S5|pc|SJ|pg||
pc|HA|pc|H3|pc|H9|pc|HK|pg||
mc|10|pg||
qx|o5|md|3ST94H732D2CAKT875,SAQ87HJ965DA4CQ92,SK65HK84DJ98653C6|sv|n|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C9|pc|C6|pc|C4|pg||
pc|HJ|pc|HK|pc|HA|pc|H2|pg||
pc|HQ|pc|H3|pc|H5|pc|H4|pg||
pc|HT|pc|H7|pc|H6|pc|H8|pg||
pc|SJ|pc|S4|pc|SA|pc|S5|pg||
pc|H9|pc|S6|pc|S3|pc|S9|pg||
pc|DA|pc|D3|pc|D7|pc|D2|pg||
pc|D4|pc|D5|pc|DK|pc|C5|pg||
pc|DQ|pc|C8|pc|C2|pc|D9|pg||
mc|9|pg||
qx|c6|md|4ST732H64DK876CT85,SAHAT532D954CKJ63,SKQ964HKQ7DAJC972|sv|e|
ob|p|ob|p|ob|1H|ob|1S|ob|d|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S5|pc|S7|pc|SA|pg||
pc|D4|pc|DJ|pc|DQ|pc|DK|pg||
pc|S2|pc|H2|pc|S6|pc|S8|pg||
pc|D5|pc|DA|pc|D2|pc|D6|pg||
pc|SQ|pc|SJ|pc|ST|pc|H3|pg||
mc|9|pg||
qx|o6|md|4ST732H64DK876CT85,SAHAT532D954CKJ63,SKQ964HKQ7DAJC972|sv|e|
ob|p|ob|p|ob|1H|ob|1S|ob|d|ob|p|ob|2C|ob|p|ob|2H|ob|2S|ob|p|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S2|pc|SA|pc|S6|pg||
pc|C3|pc|C7|pc|CQ|pc|C5|pg||
pc|CA|pc|C8|pc|C6|pc|C9|pg||
pc|C4|pc|CT|pc|CJ|pc|C2|pg||
pc|HA|pc|H7|pc|H8|pc|H4|pg||
pc|CK|pc|SQ|pc|H9|pc|H6|pg||
pc|SK|pc|S8|pc|S3|pc|H2|pg||
mc|7|pg||
qx|c7|md|1ST976HT6DAT8CAKJ3,SA3H984D532CQT964,SQJ2H7532DKJ96C72|sv|b|
ob|1C|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H6|pc|H4|pc|H3|pg||
pc|HJ|pc|HT|pc|H9|pc|H2|pg||
pc|HA|pc|C3|pc|H8|pc|H5|pg||
pc|HQ|pc|S6|pc|D2|pc|H7|pg||
pc|S4|pc|S7|pc|SA|pc|S2|pg||
pc|S3|pc|SQ|pc|SK|pc|S9|pg||
mc|5|pg||
qx|o7|md|1ST976HT6DAT8CAKJ3,SA3H984D532CQT964,SQJ2H7532DKJ96C72|sv|b|
ob|1C|ob|p|ob|1D|ob|d|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H6|pc|H4|pc|H3|pg||
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|H9|pc|H5|pc|HA|pc|HT|pg||
pc|HQ|pc|C3|pc|H8|pc|H7|pg||
pc|SK|pc|S7|pc|S3|pc|SQ|pg||
pc|HK|pc|D8|pc|CT|pc|H2|pg||
pc|S8|pc|S9|pc|C6|pc|SJ|pg||
pc|C7|pc|C5|pc|CA|pc|C4|pg||
pc|ST|pc|D2|pc|D6|pc|S5|pg||
pc|DA|pc|D3|pc|D9|pc|D4|pg||
pc|DT|pc|D5|pc|DK|pc|D7|pg||
pc|C2|pc|C8|pc|CJ|pc|CQ|pg||
mc|6|pg||
qx|c8|md|2SKQ54HA852D7CAK98,SHJT97DKT9863CQ74,S762H643DAQ5CJT32|sv|0|
ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|p|ob|d|ob|p|ob|4C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C4|pc|C2|pc|C6|pg||
pc|D7|pc|D3|pc|DQ|pc|D4|pg||
pc|DA|pc|D2|pc|C8|pc|D6|pg||
pc|D5|pc|DJ|pc|S4|pc|D8|pg||
pc|HA|pc|H7|pc|H6|pc|HQ|pg||
pc|CA|pc|C7|pc|C3|pc|C5|pg||
pc|H2|pc|H9|pc|H3|pc|HK|pg||
pc|SA|pc|S5|pc|D9|pc|S2|pg||
pc|S8|pc|SQ|pc|DT|pc|S6|pg||
mc|5|pg||
qx|o8|md|2SKQ54HA852D7CAK98,SHJT97DKT9863CQ74,S762H643DAQ5CJT32|sv|0|
ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2S|ob|d|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S4|pc|D3|pc|S6|pg||
pc|SJ|pc|SK|pc|C4|pc|S7|pg||
pc|D8|pc|DA|pc|D2|pc|D7|pg||
pc|D5|pc|D4|pc|C8|pc|D6|pg||
pc|CA|pc|C7|pc|C3|pc|C5|pg||
pc|CK|pc|CQ|pc|C2|pc|C6|pg||
mc|9|pg||
qx|c9|md|3SAJ75HAKT872DJ7CQ,SKTHQ964DKT4CAK62,S9863H3DA982CJ854|sv|e|
ob|p|ob|p|ob|1H|ob|1N|ob|p|ob|p|ob|d|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D7|pc|DT|pc|DA|pg||
pc|C4|pc|C7|pc|CQ|pc|CK|pg||
pc|DK|pc|D2|pc|D3|pc|DJ|pg||
pc|D4|pc|D9|pc|DQ|pc|S5|pg||
pc|HA|pc|H4|pc|H3|pc|H5|pg||
pc|HK|pc|H6|pc|C5|pc|HJ|pg||
pc|H2|pc|H9|pc|S6|pc|D6|pg||
pc|C8|pc|C9|pc|S7|pc|C2|pg||
pc|H7|pc|HQ|pc|S8|pc|SQ|pg||
mc|9|pg||
qx|o9|md|3SAJ75HAKT872DJ7CQ,SKTHQ964DKT4CAK62,S9863H3DA982CJ854|sv|e|
ob|p|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D7|pc|DK|pc|DA|pg||
pc|H3|pc|H5|pc|HA|pc|H4|pg||
pc|H2|pc|H6|pc|S9|pc|HJ|pg||
pc|S3|pc|S2|pc|SA|pc|ST|pg||
pc|H7|pc|H9|pc|S6|pc|SQ|pg||
pc|DQ|pc|DJ|pc|D4|pc|D2|pg||
pc|CT|pc|CQ|pc|CK|pc|C5|pg||
pc|DT|pc|D8|pc|D5|pc|S5|pg||
pc|S7|mc|9|pg||
qx|c10|md|4SAQJ2H87DAJ4CK864,SHKQT654DKQ2CAJ93,ST63HA92DT9876CQT|sv|b|
ob|p|ob|1N|ob|2C|ob|p|ob|2D|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|C6|pc|C3|pg||
pc|CT|pc|C5|pc|C4|pc|CJ|pg||
pc|DK|pc|D6|pc|D3|pc|DA|pg||
pc|H7|pc|H4|pc|HA|pc|H3|pg||
pc|S3|pc|S4|pc|SJ|pc|H5|pg||
pc|DQ|pc|D7|pc|D5|pc|D4|pg||
pc|D2|pc|D8|pc|HJ|pc|DJ|pg||
pc|C7|mc|9|pg||
qx|o10|md|4SAQJ2H87DAJ4CK864,SHKQT654DKQ2CAJ93,ST63HA92DT9876CQT|sv|b|
ob|p|ob|1C|ob|1H|ob|p|ob|1S|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|C8|pc|C3|pg||
pc|H2|pc|H3|pc|H7|pc|HT|pg||
pc|H4|pc|HA|pc|HJ|pc|H8|pg||
pc|S3|pc|S9|pc|SJ|pc|H5|pg||
pc|HK|pc|H9|pc|S4|pc|S2|pg||
pc|HQ|pc|S6|pc|S5|pc|SQ|pg||
pc|C9|pc|CT|pc|C5|pc|C4|pg||
pc|ST|pc|SK|pc|SA|pc|H6|pg||
pc|DQ|pc|DT|pc|D3|pc|DA|pg||
pc|DJ|pc|DK|pc|D6|pc|D5|pg||
pc|CA|pc|D7|mc|7|pg||
qx|c11|md|1S92HQ986DQ92CQT85,SQT63HKJ743DAK4C3,SJ7HT52D653CJ9764|sv|0|
ob|p|ob|2H|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|4N|ob|p|ob|5D|ob|p|ob|5N|ob|p|ob|6H|ob|p|ob|7S|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SJ|pc|SA|pg||
pc|S5|pc|S9|pc|SQ|pc|S7|pg||
mc|13|pg||
qx|o11|md|1S92HQ986DQ92CQT85,SQT63HKJ743DAK4C3,SJ7HT52D653CJ9764|sv|0|
ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|4C|ob|p|ob|4S|ob|p|ob|4N|ob|p|ob|5D|ob|p|ob|5H|ob|p|ob|6D|ob|p|ob|7S|ob|p|ob|p|ob|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SJ|pc|SK|pg||
pc|HA|pc|H6|pc|H4|pc|H2|pg||
pc|S4|pc|S9|pc|SQ|pc|S7|pg||
pc|HK|pc|H5|mc|13|pg||
qx|c12|md|2SKQ97HKT43D8CAJT5,S863H985DJ762CKQ4,SAT54HQJ62DT954C9|sv|n|
ob|p|ob|p|ob|1D|ob|d|ob|p|ob|1S|ob|p|ob|p|ob|2D|ob|2H|ob|3C|ob|3D|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D4|pc|DQ|pc|D8|pg||
pc|DA|pc|H3|pc|D2|pc|D5|pg||
pc|HK|pc|H5|pc|H2|pc|HA|pg||
pc|H7|pc|H4|pc|H8|pc|HQ|pg||
pc|DT|pc|D3|pc|HT|pc|D6|pg||
pc|CA|pc|C4|pc|C9|pc|C2|pg||
mc|10|pg||
qx|o12|md|2SKQ97HKT43D8CAJT5,S863H985DJ762CKQ4,SAT54HQJ62DT954C9|sv|n|
ob|p|ob|p|ob|1D|ob|d|ob|p|ob|2D|ob|d|ob|p|ob|4D|ob|p|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|3C|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D8|pc|D2|pc|D5|pg||
pc|SJ|pc|S7|pc|S6|pc|SA|pg||
pc|C9|pc|C2|pc|CA|pc|C4|pg||
pc|C5|pc|CK|pc|H2|pc|C8|pg||
pc|H6|pc|H7|pc|HT|pc|H8|pg||
pc|CT|pc|CQ|pc|HJ|pc|C3|pg||
pc|HQ|pc|HA|pc|H4|pc|H5|pg||
pc|C6|pc|CJ|pc|H9|mc|10|pg||
qx|c13|md|3S742HJ642DAJ87C42,SQJ6HADKT63CAK653,S95HKQT87D92CQT97|sv|b|
ob|p|ob|p|ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H8|pc|H5|pg||
pc|D3|pc|D2|pc|DQ|pc|DA|pg||
pc|S4|pc|S6|pc|S9|pc|ST|pg||
pc|H3|pc|H2|pc|SJ|pc|H7|pg||
pc|CA|pc|C7|pc|C8|pc|C2|pg||
pc|CK|pc|C9|pc|CJ|pc|C4|pg||
pc|C3|mc|10|pg||
qx|o13|md|3S742HJ642DAJ87C42,SQJ6HADKT63CAK653,S95HKQT87D92CQT97|sv|b|
ob|p|ob|p|ob|p|ob|1C|ob|1H|ob|1S|ob|2H|ob|d|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H7|pc|H5|pg||
pc|D3|pc|D2|pc|DQ|pc|DA|pg||
pc|D7|pc|DK|pc|D9|pc|D5|pg||
pc|CA|pc|C7|pc|C8|pc|C2|pg||
pc|CK|pc|CT|pc|CJ|pc|C4|pg||
pc|C3|pc|CQ|pc|ST|pc|H2|pg||
pc|H3|pc|H6|pc|S6|pc|HK|pg||
pc|C5|pc|C9|pc|SK|pc|D8|pg||
pc|H9|pc|HJ|pc|SJ|pc|HQ|pg||
pc|SQ|pc|S5|pc|S3|pc|S4|pg||
pc|C6|pc|S9|mc|11|pg||
qx|c14|md|4SQT98HAJT5DT6CJT8,SAK5HQ63D42CAKQ53,SJ743HK82DQ98753C|sv|0|
ob|p|ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SA|pc|S4|pc|S6|pg||
pc|CA|pc|D3|pc|C4|pc|C8|pg||
pc|CK|pc|D5|pc|C6|pc|CT|pg||
pc|CQ|pc|S3|pc|C7|pc|CJ|pg||
pc|C3|pc|S7|pc|C9|pc|D6|pg||
pc|C2|pc|DT|pc|C5|pc|D7|pg||
pc|D2|pc|D8|pc|DA|pc|H5|pg||
pc|S2|pc|S8|pc|SK|pc|SJ|pg||
pc|D4|pc|D9|pc|DJ|pc|HT|pg||
pc|DK|mc|10|pg||
qx|o14|md|4SQT98HAJT5DT6CJT8,SAK5HQ63D42CAKQ53,SJ743HK82DQ98753C|sv|0|
ob|p|ob|p|ob|1C|ob|1D|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|c15|md|1SKJ4HKJ95DKT87CAK,SQ92HAQT82DJ64CQ6,S8753H3DA95CT8732|sv|n|
ob|1D|ob|1H|ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S3|pc|SA|pc|S4|pg||
pc|H7|pc|H9|pc|HT|pc|H3|pg||
pc|D4|pc|D5|pc|DQ|pc|DK|pg||
pc|D7|pc|D6|pc|D9|pc|D3|pg||
pc|S5|pc|S6|pc|SJ|pc|SQ|pg||
pc|DJ|pc|DA|pc|D2|pc|D8|pg||
pc|S7|pc|ST|pc|SK|pc|S2|pg||
mc|8|pg||
qx|o15|md|1SKJ4HKJ95DKT87CAK,SQ92HAQT82DJ64CQ6,S8753H3DA95CT8732|sv|n|
ob|1D|ob|1H|ob|d|ob|2H|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SA|pc|S4|pg||
pc|H7|pc|H9|pc|HT|pc|H3|pg||
pc|DJ|pc|DA|pc|D2|pc|D7|pg||
pc|D9|pc|D3|pc|D8|pc|D4|pg||
pc|D5|pc|DQ|pc|DK|pc|D6|pg||
pc|DT|pc|C6|pc|S5|pc|H6|pg||
pc|CA|pc|CQ|pc|C2|pc|C5|pg||
pc|CK|pc|H2|pc|C3|pc|C4|pg||
pc|SK|pc|S9|pc|S7|pc|S6|pg||
pc|SJ|pc|SQ|pc|S8|pc|ST|pg||
pc|H8|pc|C7|pc|H4|pc|HJ|pg||
mc|8|pg||
qx|c16|md|2ST3HQ6DKJ942CT753,S74HAJT43DAQ75CJ4,SK852HK952D8C9862|sv|e|
ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|3C|ob|p|ob|3H|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|D8|pc|DT|pg||
pc|H7|pc|HQ|pc|HA|pc|H2|pg||
pc|S4|pc|S2|pc|SQ|pc|S3|pg||
pc|D6|pc|D9|pc|DQ|pc|C2|pg||
pc|S7|pc|S5|pc|SJ|pc|ST|pg||
pc|H8|pc|H6|pc|HJ|mc|11|pg||
qx|o16|md|2ST3HQ6DKJ942CT753,S74HAJT43DAQ75CJ4,SK852HK952D8C9862|sv|e|
ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|3C|ob|p|ob|3H|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|D8|pc|DT|pg||
pc|H8|pc|HQ|pc|HA|pc|H2|pg||
pc|S4|pc|S2|pc|SQ|pc|S3|pg||
pc|H7|pc|H6|pc|HT|pc|H5|pg||
pc|S7|pc|S5|pc|SJ|pc|ST|pg||
pc|SA|pc|D2|pc|D7|pc|S8|pg||
pc|S9|pc|C5|pc|C4|pc|SK|pg||
pc|C6|pc|CA|pc|C3|pc|CJ|pg||
pc|S6|pc|C7|pc|H3|pc|H9|pg||
pc|CK|pc|CT|pc|H4|pc|C2|pg||
pc|CQ|pc|D9|mc|12|pg||
