%%%%%%%%% PART 7
whatshouldweplayP7.lin
%% Last edited  04-14-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|50|cg|50|cb|50|              black
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
%%%%%%%%%%
%%http://www.larryco.com/Default.aspx
cs|6|fp|1|ht|b|at|^-{      WHAT SHOULD WE PLAY - by Larry Cohen
Through the Convention Card      }
^-|cs||fp||ht|e|va|3|at|^*B^B@2MM^*N: In Bridge with Larry Cohen web site, |CP|1|AT|^*Hwww.larryco.com/Default.aspx^*N|CP||AT|  Mr. Cohen has new series (updated and revised from the previous decade), he wants to take the reader through the ACBL Convention Card. The title is "What Should We Play" and is designed for all levels with the first article published on 12/17/2013. This bridge movie presentation, using Howard Schutzman's Viewer platform is based on the seventh article |CP|1|AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=19^*N|CP||AT| "^*BRESPONDING TO 1-OF-A-MINOR OPENING^*N." |
PG| ***** 0 ***** |


cp|8|AT|

^B@2^*BLarry Cohen: ^*N|cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
PG| ***** 1 ***** |


AT|

I am very much in the KISS (Keep It Simple Sweetheart) School.  I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:
^cNot highly artificial;
^CEasy to remember and play;
^cComes up frequently.|
PG| ***** 2 ***** |


AT|

That said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
PG| ***** 3 ***** |


AT|

^B@2^*BMM: ^*NWithin this presentation, there are blue hyperlinks. Clicking a hyperlink provides you additional information in the presentation itself or in another web site. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment^*N|
PG| ***** 4 ***** |


NT||
%%%%%%%
%%http://larryco.com/BridgeArticles/ArticleDetails.aspx?articleID=19
cs|6|fp|1|ht|b|at|^-{      RESPONDING TO 1-OF-A-MINOR OPENING 
  Larry Cohen - Date of publish: 5/1/2014 - Level: Intermediate  
  After we open 1-of-a-minor
|CP|1|fp||AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=19^*N|CP||AT|}
^-|cs||fp||va|8|cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|Last article, we examined the decision to open one of a minor with the focus on "which minor." This month, we explore the responses and other follow ups.|

HT|k|cs|6|fp|1|at|^B{ Responses to 1@D  }|

HT|l|va|4|fp||cs||at|^B@2
Because it is simpler, let's start with responses to a 1@D opening (and examine 1@C openings later).|
PG| ***** 5 ***** |


AT|

With a 4-card major, you usually will bid it (an exception would be if you have an opening bid with 5 clubs and only 4-in-your major; in that case you could respond 2@C and later introduce your major).|
PG| ***** 6 ***** |


AT|

With both 4-card majors, you respond up the line. Let us look at some examples.|
PG| ***** 7 ***** |


NT||
%%%Example 
CS|6|fp|1|AT|^-
{      Examples after 1@D (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@SA Q J 2H3 2DA Q 5 4CA 8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1dp?|at|}|ht|d|cs||at|^kExample 1|hf|j|lb|*bWhat should you make?^^1s|
ht|k|at|^B@2
Respond 1@S (there is no rush to do anything else for now)
|ht|e|
cs|6|at|^p{|ia|,1dp1s|at|}|
PG| ***** 9 ***** |


NT||
%%%Example 2
CS|6|fp|1|AT|^-
{      Examples after 1@D (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@SA Q J 2HQ T 4 2D3 2C9 8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1dp?|at|}|ht|d|cs||at|^kExample 2|hf|j|lb|*bWhat should you make?^^1h|
ht|k|at|^B@2
Respond 1@H (up-the-line; not the better suit first)
|ht|e|
cs|6|at|^p{|ia|,1dp1h|at|}|
PG| ***** 11 ***** |


NT||
%%%Example 3
CS|6|fp|1|AT|^-
{      Examples after 1@D (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@SA Q J 2H3 2D5 4CA K J 8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1dp?|at|}|ht|d|cs||at|^kExample 3|hf|j|lb|*bWhat should you make?^^2c|
ht|k|at|^B@2
Respond 2@C (since you have enough HCP to show both suits, bid the longer one first'besides, I find that 2@C makes for an easier time later in the auction)
|ht|e|
cs|6|at|^p{|ia|,1dp2c|at|}|
PG| ***** 13 ***** |


NT||
%%%Example 4
CS|6|fp|1|AT|^-
{      Examples after 1@D (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@sSJ 9 8 2H3 2DQ 4CA Q 9 8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1dp?|at|}|ht|d|cs||at|^kExample 4|hf|j|lb|*bWhat should you make?^^1s|
ht|k|at|^B@2
Bid 1@S (you don't have enough strength to start with 2@C)
|ht|e|
cs|6|at|^p{|ia|,1dp1s|at|}|
pg| ***** 15 ***** |


ht|m|cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|Easy so far. What about responding in notrump?|
PG| ***** 16 ***** |


NT||
%%
cs|6|fp|1|ht|b|at|^-{      RESPONDING TO 1-OF-A-MINOR OPENING 
  Larry Cohen - Date of publish: 5/1/2014 - Level: Intermediate  
  After 1@D (Pass)}
^-|cs||fp||va|4|cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|The following illustrate what responding NT to 1 diamond promises:|
ht|h|cs|6|at|^B{|ia|,1dp1n|at|}|ht|h|at|^M@21NT=6-10 (approximate) with no 4-card or longer major.|
pg| ***** 17 ***** |


ht|l|cs|6|at|^B{|ia|,1dp2n|at|}|ht|l|at|^M@22NT=11-12 (approximate) with no 4-card or longer major**|
ht|s|at|^B@2^*B**^*NNote: Not everyone agrees with these ranges. Some people prefer to use 2NT as forcing (13+) to game. In that case, a 3NT response is probably 16-18. You have to make sure with your partner whether 2NT is 11-12 (invitational) or forcing. There are arguments in favor of either treatment. I will give my standard answer: Just pick one, make sure both partners remember, and live with it. (Also, be sure to discuss what 2NT means in competition'after an overcall, and after a double.)|
pg| ***** 18 ***** |


ht|p|cs|6|at|^B{|ia|,1dp3n|at|}|ht|p|at|^M@23NT=13-15 (approximate) with no 4-card or longer major.|
PG| ***** 19 ***** |


NT||
%%%
ht|b|cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|Responding 2@C to 1@D shows at least 10 points in Standard American. In 2/1 Game force, it shows at least an opening bid.|
PG| ***** 20 ***** |


AT| 

What about raising Diamonds?|
PG| ***** 21 ***** |


AT| In "Standard," a raise to 2@D is 6-9 and a raise to 3@D is invitational (10-12). But, most tournament players use ^*BInverted Minors^*N. So, 1@D-2@D is 10+ while 1@D-3@D is weak (at most about 7 points). In a later article, I'll go into my thoughts on Inverted Minors. Stay tuned. For now, guess what? Yes'just make sure you discuss if you do or don't play inverted. And, if you do, here is a brief checklist for Inverted Minors:|
PG| ***** 22 ***** |


ht|i|at|^b@21. Is it on in competition? (After double? After an overcall? ^*BI recommend No, No)^*N|
pg| ***** 23 ***** |


ht|i|at|^b@21. Is it on in competition? (After double? After an overcall? ^*BI recommend No, No)^*N|
ht|j|at|^b@22. Is it on by a Passed Hand? ^*B(I recommend Yes)^*N|
pg| ***** 24 ***** |


ht|i|at|^b@21. Is it on in competition? (After double? After an overcall? ^*BI recommend No, No)^*N|
ht|j|at|^b@22. Is it on by a Passed Hand? ^*B(I recommend Yes)^*N|
ht|k|at|^b@23. Is a raise to 2 game forcing? ^*B(I recommend No)^*N|
pg| ***** 25 ***** |


ht|i|at|^b@21. Is it on in competition? (After double? After an overcall? ^*BI recommend No, No)^*N|
ht|j|at|^b@22. Is it on by a Passed Hand? ^*B(I recommend Yes)^*N|
ht|k|at|^b@23. Is a raise to 2 game forcing? ^*B(I recommend No)^*N|
ht|l|at|^b@24. How high is a raise to 2 forcing? ^*B(I recommend that if either player bids 3@D or 2NT on his second turn, it can be passed).^*N|
PG| ***** 26 ***** |


at| 

This leaves us with responses of 2@H and 2@S. You probably know what I will say. These can be played as WEAK (quite popular these days), or as old-fashioned (STRONG). Okay'here it goes'I don't care which way, but PLEASE'play it the same way as your partner. Also, discuss what these bids mean after a double.|
PG| ***** 27 ***** |


ht|r|cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|Lastly, what is a 3-of-a-major response, such as 1@D'Pass'3@H?|
PG| ***** 28 ***** |


AT| This can be played as weak in hearts, or as a Splinter bid (0-1 heart with diamond support). 'The usual'pick one and try to remember'or you will have an unforgettable disaster. If you aren't sure (or haven't discussed it), don't make such a bid.|
pg| ***** 29 ***** |


ht|u|cp|8|AT|
^B@2^*BHoward Schutzman: ^*N|cp||at|Cohen correctly asserts that most people who play 2 over 1 game forcing treat a 2@C response to 1@D as game forcing. However, I personally do not like to play that. I prefer that 2@C over 1@D has the same meaning as if you were playing SAYC -- 10+ points and 5+ clubs (e.g. it only promises an invitational hand). Otherwise you have an awkward time bidding invitational hands with clubs when partner opens 1@D. The reason this problem exists is because 1NT forcing is not available over 1@D.|
PG| ***** 30 ***** |


NT||
%%%
ht|b|cs|6|fp|1|at|^-{      Follow up      }
^-|ht|d|fp||cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|After 1@D-1MAJ, natural bidding is assumed (but see the discussion points at the end of this article).|
PG| ***** 31 ***** |


AT|

After 1@D-2@C, you need to discuss what shows extras. For example, is 1@D'2@C'2@H a reverse, promising extra values? I suggest not.|
PG| ***** 32 ***** |


NT||
%%%
ht|b|cs|6|fp|1|at|^-{      Responses to 1@C      }
^-|ht|d|fp||cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|Responding to 1@C introduces one more important topic. First, let's get the easy stuff out of the way. All responses of 1@H or higher follow the exact same system structure discussed above for responding to 1@D. The only new bids are 1@C'Pass'2@D ' which you must decide on with your partner (weak or strong) and...|
PG| ***** 33 ***** |


AT|

That leaves us with the auction 1@C'Pass'1@D.|
PG| ***** 34 ***** |


AT| Should you respond up the line? Or should you bypass Diamonds? For example, what should you respond to 1@C with each of the following  hands?|
PG| ***** 35 ***** |


NT||
%%%Example 5
CS|6|fp|1|AT|^-
{      Examples after 1@C (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@SA Q 8 2H3 2DA Q J 5 4C8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1cp?|at|}|ht|d|cs||at|^kExample A|hf|j|lb|*bWhat should you make?^^1D|
ht|k|at|^B@2
Respond 1@D and you can later show your spades.
|ht|e|
cs|6|at|^p{|ia|,1cp1D|at|}|
PG| ***** 37 ***** |


NT||

%%%Example B
CS|6|fp|1|AT|^-
{      Examples after 1@C (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@sA Q 8 2H3 2DJ 9 8 5 4C8 7|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1cp?|at|}|ht|d|cs||at|^kExample B|hf|j|lb|*bWhat should you make?^^1s|
ht|k|at|^B@2
Bypass the Diamonds and show the major'you might get only one chance to bid. This is the modern treatment (some call it "Walsh.") See more on the issue next.
|ht|e|
cs|6|at|^p{|ia|,1cp1s|at|}|
PG| ***** 39 ***** |


NT||

%%%Example C
CS|6|fp|1|AT|^-
{      Examples after 1@C (Pass)      }
^-|ht|e|fp||at|^B@2You are South holding this hand |ih|@sA Q 8 2H3 2DJ 5 4 2C8 7 2|ht|g|at|^land the bidding is|ht|e|
cs|6|at|^p{|ia|,1cp?|at|}|ht|d|cs||at|^kExample C|hf|j|lb|*bWhat should you make?^^1s|
ht|k|at|^B@2
Bypass the Diamonds and show the major'you might get only one chance to bid. This is the modern treatment (some call it "Walsh.") The theory is that with a "one-bid" hand you bypass Diamonds so you can show your 4-card major. If you know you will get to bid twice, you can bid your Diamonds first (even with 4-4 in Diamonds and the major). When using this style, after the partnership starts 1@C-1@D, the opener should rebid 1NT with any balanced hand (even with a 4-card major). He can do so safely with the knowledge that a 4-4 major-suit fit won't be missed.
|ht|e|
cs|6|at|^p{|ia|,1cp1s|at|}|
pg| ***** 41 ***** |


ht|q|at|^B@2For example, opener has: @SK J 9 3 @HK 7 4 @D7 3 @CA J 5 3

He opens 1@C and hears partner respond 1@D. He should rebid 1NT. He knows there is no chance of missing a 4-4 spade fit. (If there is one, then partner has a big hand and will bid spades next). The 1@D responder can't hold hand in examples (B) or (C) above. Reminder: if you are not using the "Walsh" (bypass Diamods) style, then opener would surely rebid 1@S with this hand.|
PG| ***** 42 ***** |


AT|

Notice that when using Walsh style, opener's rebid in this auction: 1@C-1@D-1MAJ, promises real clubs. Opener won't have a balanced weak notrump (or he'd always rebid 1NT).|
PG| ***** 43 ***** |


NT||
%%%
ht|b|cs|6|fp|1|at|^-{      Other Follow Ups      }
^-|ht|d|fp||cp|8|AT|^B@2^*BLarry Cohen: ^*N|cp||at|After your minor-suit opening and response, there are many other areas of bidding to cover. Among them are: jump shifts by opener, reverses by opener, new-minor after a 1NT rebid, fourth-suit game forcing'just to name a few that will be covered later in this series. What else? How about if they overcall or double? Another topic for another month.|
PG| ***** 44 ***** |


AT|

Here is a summary of what is crucial to discuss with your partner regarding the responses to a 1@C or 1@D opening:|

Ht|i|cs|6|at|{  Is Walsh style (bypass the major) being used after a 1@C opening? }|
pg| ***** 45 ***** |


Ht|k|cs|1|cp|4|at|{  What are the ranges of 2NT and 3NT responses? What do jump shifts show?  }|
pg| ***** 46 ***** |


Ht|m|cs|5|cp|3|at|{  Are you playing Inverted Minors?  }|
pg| ***** 47 ***** |


ht|n|cp|8|AT|
^B@2^*BHoward Schutzman: ^*N|cp||at|Although Cohen is correct that, when it goes 1@C-P-1@D-P-?, many experts will bypass a 4-card major and rebid 1NT with a balanced hand, I think for many less experienced players that can be confusing. If you want to play that way, that is fine. But it is probably easier and more natural for opener to rebid a 4-card major any time he has one. So that is what I recommend for most players.|
pg| ***** 48 ***** |


 


Ht|u|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|What happens in competition (to be covered in a later article).  |
PG| ***** 49 ***** |


NT||cs||cp||


