%%%% PART 13
whatshouldweplayP13.lin
https://www.larryco.com/bridge-learning-center/detail/27

%% Last edited  05-30-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|50|cg|50|cb|50|              black
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
%%%%%%%%%%https://www.larryco.com/site/index
cs|6|fp|1|ht|b|at|^-{      WHAT SHOULD WE PLAY - by Larry Cohen      
Through the Convention Card      }
^-|cs||fp||ht|e|va|3|at|^*B^B@2MM^*N: At his website |CP|1|AT|^*Hwww.larryco.com/bridge-learning-center/detail/694^*N|CP||AT|, Larry Cohen takes us through the ACBL convention card in his "^*BWhat Should We Play.^*N" articles.

Using Howard Schutzman's Viewer Platform, Larry Cohen's article on ^*BDOUBLES (PART 1)^*N article|CP|1|AT|^*Hwww.larryco.com/bridge-learning-center/detail/27^*N|CP||AT| is presented to the viewer with interactive examples.|CP||
PG| ***** 0 ***** |


cp|8|AT|

^B@2^*BLarry Cohen: ^*N|cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
PG| ***** 1 ***** |


AT|

I am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:
^cNot highly artificial;
^CEasy to remember and play;
^cComes up frequently.|
PG| ***** 2 ***** |


AT|

That said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
PG| ***** 3 ***** |


AT|

^B@2^*BMM: ^*NWithin this presentation, there are blue hyperlinks. Clicking a hyperlink provides you additional information in the presentation itself or in another web site. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 4 ***** |


NT||
%%
qx||cs|6|fp|1|ht|b|at|^-{      DOUBLES (PART 1) 
    Larry Cohen - Date of publish: 9/1/2014 - Level: Intermediate    
|CP|1|fp||AT|^*Hwww.larryco.com/bridge-learning-center/detail/27^*N|CP||AT|}
^-|hb|f|wb|b|ip|60|bm|ebooksbridge.com/www/ebb/images/manufacturers/cohen2RL.jpg|

cs||fp||va|4|cp|8|AT|^h@2^*BLarry Cohen: ^*N|cp||at|Previously in this series, we covered the "front" of the convention card, culminating with weak two-bids. ACBL members will note that there is one more "front section," namely "other conventional calls." We will deal with those throughout this series, and fill in any gaps at the end. For now, we move to the "back" of the card and start off with DOUBLES.|
PG| ***** 5 ***** |


ht|k|AT|^h@2Takeout Double |CP|1|AT|^*Hwww.larryco.com/bridge-learning-center/detail/553^*N|CP||AT| aren't really noted here (but later on, there are a few sections which deal with them).|
PG| ***** 6 ***** |


at|

The first important double to discuss with partner is the NEGATIVE DOUBLE. |CP|1|AT|^*Hwww.larryco.com/bridge-learning-center/detail/553 ^*N|CP||
pg| ***** 7 ***** |


ht|p|AT|^B@2
Many years ago, after we opened the bidding and the opponents overcalled, a double was for penalty. This ineffective method was overturned when Al Roth invented what was first called Sputnik, named after the Russian satellite in the late 1950's. Now, when the opponents overcall, our responder's double is not for penalty. It is "takeout," or "negative" with the focus on the other major.|
PG| ***** 8 ***** |


NT||
%%
qx||cs|6|fp|1|ht|b|at|^-{      DOUBLES (PART 1) - NEGATIVE DOUBLE
    Larry Cohen - Date of publish: 9/1/2014 - Level: Intermediate    
}^-|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|There are two crucial issues to discuss and two smaller ones. First the big stuff:|
PG| ***** 9 ***** |


AT|

^*B1. Through what level?^*N
^C@2Many players mark their convention card: "through 2@S" or "through 3@S." This is not a good agreement. If you are writing "through 3@S," do you mean to tell me that when the opponents overcall, say, 4@C, that you magically expect to have a trump stack and want to double 4@C for penalties? Pretty silly. I recommend Negative Double "through infinity." In fact, the higher they bid, the less likely you are ever to be dealt a penalty double. Doubles on any level should NOT show length/strength in the opponent's suit. They should all be takeout/cards.So, don't limit yourselves by marking through 2@S or 3@S.|
PG| ***** 10 ***** |


AT|

^B@22^*B. What suits does the negative double show?^*N
^C@2In general, the other major(s) is promised. If responder can't stand a suit that opener selects, he needs to have a backup plan (often tolerance for opener's first suit). If the opening is 1-of-a-major and they overcall the other major, a negative double typically shows both minors.|
PG| ***** 11 ***** |


cp|8|AT|

^B@2^*BHoward Schutzman: ^*N|cp||at|I agree with Cohen in principle. However, I am slightly more precise. I like to play negative doubles through 3@S, meaning a double of an opponent's overcall through 3@S shows support for the unbid major. Starting at the 4-level doubles are "card showing" but do not promise any particular distribution. They are neither purely penalty nor purely takeout. They mean "partner, do something intelligent". The more distributional partner is the more partner should want to bid. The flatter partner is, the more partner should want to pass.|
PG| ***** 12 ***** |


NT||
%%
qx||cs|6|fp|1|ht|b|at|^-{      SPECIAL SEQUENCES
}^-|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|The "smaller" issues are the following two specific auctions, which unfortunately require memorization:|
pg| ***** 13 ***** |


ht|g|at|^B{|ia|,1c1dx|at|}|ht|g|at|^k@2In this exact auction, the double promises both majors (at least 4-4). With only one 4 card major, the responder simply bids it (promising at least 4).|
pg| ***** 14 ***** |


ht|k|at|^B{|ia|,1c1hx|at|}|ht|k|at|^k@2On this specific auction, the double promises exactly 4 spades. With 5 or more, the responder bids 1@S.|
PG| ***** 15 ***** |


ht|o|at|^B@2These 2 auctions cause confusion among inexperienced players. There is no substitute or shortcut for these 2 "special" rules. They simply need to be studied, studied again, then practiced and memorized.|
PG| ***** 16 ***** |


AT|

When playing Negative Double, what if the responder happens to have a penalty double? The way to "get them" is to pass (in tempo is a good idea) and hope the opening bidder can reopen with his own takeout double, to be converted for penalties.|
PG| ***** 17 ***** |


NT||
%%
qx||cs|6|fp|1|ht|b|at|^-{      WRAP-UP
}^-|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|There is plenty more on this topic (such as follow-ups by opener and responder)'but none of it needs noting on the convention card. I couldn't live without Negative Double. Everyone should play them, and they should be played on all levels (not just the 2- and 3-level). In general, the negative double shows the unbid suits, with the focus on the majors.

Next article: More doubles.|
PG| ***** 18 ***** |


AT|

^B@2^*BMM: ^*NFor an a comprehensive review f Negative double please study the tutorial from Howard's website at:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles^*N|CP||
PG| ***** 19 ***** |


NT||bt||
%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 20 ***** |


