%%PART 14
http://larryco.com/BridgeArticles/ArticleDetails.aspx?articleID=28
whatshouldweplayP14.lin
%% Last edited  06-06-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|50|cg|50|cb|50|              black
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
%%%%%%%%%%https://www.larryco.com/site/index
cs|6|fp|1|ht|b|at|^-{      WHAT SHOULD WE PLAY - by Larry Cohen      
Through the Convention Card      }
^-|cs||fp||ht|e|va|3|at|^*B^B@2MM^*N: At his website |CP|1|AT|^*Hwww.larryco.com/^*N|CP||AT|, Larry Cohen takes us through the ACBL convention card in his "^*BWhat Should We Play.^*N" articles.

Using Howard Schutzman's Viewer Platform, Larry Cohen's article on ^*BDOUBLES (PART 2) - RESPONSIVE DOUBLES^*N article|CP|1|AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=28^*N|CP||AT| is presented to the viewer with interactive examples.|CP||
PG| ***** 0 ***** |


cp|8|AT|

^B@2^*BLarry Cohen: ^*N|cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
PG| ***** 1 ***** |


AT|

I am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:
^cNot highly artificial;
^CEasy to remember and play;
^cComes up frequently.|
PG| ***** 2 ***** |


AT|

That said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
PG| ***** 3 ***** |


AT|

^B@2^*BMM: ^*NWithin this presentation, there are blue hyperlinks. Clicking a hyperlink provides you additional information in the presentation itself or in another web site. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 4 ***** |


NT||
%%%%%
qx||cs|6|fp|1|ht|b|at|^-{      DOUBLES (PART 2) - Responsive Double
    Larry Cohen - Date of publish: 9/17/2014 - Level: Intermediate    
|CP|1|fp||AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=28^*N|CP||AT|}
^-|hb|f|wb|b|ip|60|bm|ebooksbridge.com/www/ebb/images/manufacturers/cohen2RL.jpg|

cs||fp||va|4|cp|8|AT|^h@2^*BLarry Cohen: ^*N|cp||at|Earlier, we explored negative doubles. This time we look at:|ht|g|va|4|AT|^h@2^*BResponsive Double^*N
The most simple (and common) responsive double occurs as follows:|
ht|i|va|4|cs|6|at|^h{|ia|1hx2hx|at|}|
pg| ***** 5 ***** |


ht|i|va|2|at|^o@2South's double is not for penalty. Surely, it isn't likely South would be dealt a hand where he wants to double 2@H for penalty. Instead, this "responsive double" shows "cards" but no convenient bid.|
PG| ***** 6 ***** |


AT| On this auction, it would show a hand such as:|ht|m|at|^h|ih|pSA 2H6 5 3DQ T 8 7CQ T 8 7|
pg| ***** 7 ***** |


ht|n|at|^p@2South wouldn't want to guess which minor to bid (possibly landing in a 4-3 instead of a 4-4 fit. Generally, a responsive doubler won't hold 4 cards in the (lone) unbid major. With the missing major, it is usually best to simply bid the suit.|
PG| ***** 8 ***** |


ht|r|AT|^b@2In the example auction above, the opponents bid and raised. Whether it be hearts or any suit, a double of a bid-and-raised suit should be "responsive" on any level (not just the two level). If they bid (1@H) ' Dbl ' (3@H), then double is still card-showing/responsive'not penalty. Even (1@H) ' Dbl ' (4@H)' Dbl is responsive, maybe with a hand such as:|
ht|u|at|^b|ih|pSA 2H6 3DQ T 8 7 2CK J 4 3|ht|u|at|^lor|ht|u|at|^n|ih|pSK Q 5H5 2DA 7 6 2CJ 7 6 2 |
PG| ***** 9 ***** |


NT||
%%%%
qx||cp|8|AT|

^B@2^*BLarry Cohen: ^*N|cp||at|On the four level, the initial takeout doubler will often leave in the responsive double (having nowhere to go).|
PG| ***** 10 ***** |


AT|

The responsive double is still used even if your side starts with an overcall:|
Ht|f|cs|6|at|^b{|ia|1h1s2hx|at|}|ht|f|at|^l@2Again, it makes no sense for double to be for penalties. Instead, it should show "cards" and typically both unbid suits.|
PG| ***** 11 ***** |


ht|i|at|^bWhat about if the opponents don't bid and raise, such as:|
ht|j|cs|6|at|^b{|ia|1dx1sx|at|}|ht|j|at|^l@2This is a matter for partnership discussion. It is still viable to play South's double as responsive/cards "not penalty". However, many players prefer the double in this situation (no bid-and-raise) to be penalty. My personal preference is responsive in all situations. |
PG| ***** 12 ***** |


ht|n|at|^b@2When filling out the convention card, note not only what level you play Responsive Double |CP|1|AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=553^*N|CP||AT| through, but also if they apply only for bid-and-raised suits or in all situations.|
PG| ***** 13 ***** |


AT|

^B@2^*BMM: Howard is neutral about whether or not to play responsive doubles. With many of his expert partners he does not play responsive doubles and is very comfortable not playing them.

If you are new to responsive doubles and want to try them out, then he suggests you only play them when the opponents bid and raise. So ot the auctions 1@H-1@S-2@H-x and 1@H-x-2@H-x, the double of 2@H is responsive. But on the auction 1@H-x-1@S-x, the double of 1@S is not responsive. If you are unsure about whether or not to play responsive doubles, Howard suggests you not play them.^*N|
PG| ***** 14 ***** |


AT|

For a comrehenive tutorial on Responsive Doubles, please check this link on Howard's website  |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=responsivedoubles^*N.|CP||
pg| ***** 15 ***** |


NT||
%%%
ht|k|cs|1|cp|4|fp||
at|^-{    The End     }
^-|
CP||fp||
pg| ***** 16 ***** |


