whatshouldweplayP15.lin
%%% PART 15
http://larryco.com/BridgeArticles/ArticleDetails.aspx?articleID=29
%% Last edited  06-18-2015 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|50|cg|50|cb|50|              black
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
%%%%%%%%%%https://www.larryco.com/site/index
cs|6|fp|1|ht|b|at|^-{      WHAT SHOULD WE PLAY - by Larry Cohen      
Through the Convention Card      }
^-|cs||fp||ht|e|va|3|at|^*B^B@2MM^*N: At his website |CP|1|AT|^*Hwww.larryco.com/^*N|CP||AT|, Larry Cohen takes us through the ACBL convention card in his "^*BWhat Should We Play.^*N" articles.

Using Howard Schutzman's Viewer Platform, Larry Cohen's article on ^*BDOUBLES (PART 3) - Game-Try ("Maximal") Doubles, Support Doubles, and Other doubles^*N |CP|1|AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=29^*N|CP||AT| 
is presented to the viewer with interactive examples.|CP||
PG| ***** 0 ***** |


cp|8|AT|

^B@2^*BLarry Cohen: ^*N|cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
PG| ***** 1 ***** |


AT|

I am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:
^cNot highly artificial;
^CEasy to remember and play;
^cComes up frequently.|
PG| ***** 2 ***** |


AT|

That said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
PG| ***** 3 ***** |


AT|

^B@2^*BMM: ^*NWithin this presentation, there are blue hyperlinks. Clicking a hyperlink provides you additional information in the presentation itself or in another web site. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 4 ***** |


NT||
%%%%%
qx||cs|6|fp|1|ht|b|at|^-{      DOUBLES (PART 3) 
    Larry Cohen - Date of publish: 10/1/2014 - Level: Intermediate    
|CP|1|fp||AT|^*Hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=29^*N|CP||AT|}
^-|hb|f|wb|b|ip|60|bm|ebooksbridge.com/www/ebb/images/manufacturers/cohen2RL.jpg|

cs||fp||va|4|cp|8|AT|^h@2^*BLarry Cohen: ^*N|cp||at|The last two months we discussed Negative and Responsive Doubles. This month we wrap up doubles with:|
ht|h|AT|^h@2
1. Game-Try ("Maximal") Doubles
2. Support Double
3. Other doubles|
PG| ***** 5 ***** |


NT||

%%%%%%%% Example 1
qx||CS|6|fp|1|AT|^-
{      Game-Try ("Maximal") Doubles    }
^-|ht|d|fp||at|^B@2Suppose the auction begins: |ht|e|
cs|6|at|^b{|ia|1S2H2S3H?|at|}|ht|g|at|^iYou, the Opener are holding:|ht|d|at|^p|ih|pSA Q J 9 8 7H2DK J 2C7 6 5|ht|c|cs||at|^lExample 1|hf|j|lb|*bWhat should you make?^^x|ht|e|
cs|6|at|^b{|ia|1S2H2S3H!X|at|}|
ht|i|at|^B@2Because your side has 9 trumps, the LAW of Total Tricks |CP|1|AT|^*Hwww.larryco.com/BridgeArticles/ArticleDetails.aspx?articleID=229 ^*N|CP||AT| tells you to compete to the 3-level. You want to compete to 3@S. However, you don't want partner to think you are inviting game. For this kind of auction, the Game-Try double is a valuable tool:|
PG| ***** 7 ***** |


AT|

When your side has raised 1-MAJOR to 2-MAJOR, and the opponents interfere with the suit below your major on the 3-level, opener's double is a game try. It is not for penalty.|
PG| ***** 8 ***** |


AT| Meanwhile, opener's rebid of 3-MAJOR is competitive'to play. So, in this auction 3@S, as you see above, is ^*BTo play^*N.|
ht|e|cs|6|cp||at|^b{|ia|1S2H2S3H!3s|at|}|
pg| ***** 9 ***** |


ht|p|va|4|cp||at|^B@2Note: This double is only when Opener's RHO bids the suit directly under the major. (So, the only other situation would be if your side started 1@H-2@H and Opener's RHO bid 3@D).

It doesn't matter how Opener's RHO came to make that bid in the suit below, but when there is no room for any other kind of game try, opener has to be able to bid 3-of-his-major to compete for the partial, while also having available a double to try for game opposite a maximum raise. This agreement can also be used if you start with an overcall (1-of-a-Major) and partner raises you to 2 of your major.|
PG| ***** 10 ***** |


NT||
%%%
qx||cs|6|fp|1|ht|b|at|^-{          2. Support Double          }
^-|ht|c|cs||fp||va|4|cp|8|AT|^b@2^*BLarry Cohen: ^*N|cp||at|Since this is the most-forgotten convention on Earth, let me lead into it with a review of the two easier-to-remember doubles: the Takeout and Negative double. |
PG| ***** 11 ***** |


AT|

A Takeout Double is made when RHO opens the bidding and you double.|
PG| ***** 12 ***** |


AT|

A Negative double is made when Partner opens the bidding, the opponents overcall, and you (the responder) double.|
PG| ***** 13 ***** |


AT|

^*BA Support Double^*N is made when you open the bidding, partner responds, and you double the opponents. Note: ^*BIt is the opening bidder that makes aSupport Double.^*N|
PG| ***** 14 ***** |


at|

Below is the prototype Support Double auction:|
ht|m|at|^bOPENER  ^fOPPONENT ^jRESPONDER ^nOPPONENT|ht|n|at|^b 1 Grape  ^f Anything  ^j 1 Orange ^n Some bid|ht|o|at|^b ^*BDouble^*N|
PG| ***** 15 ***** |


AT|

Opener's double is a ^*Bsupport double^*N. It shows 3-card support for Responder's suit. It says nothing about HCP. So, if opener has:|
HT|r|at|^b|ih|pSA 4 3H6 5DK Q J 6 5CK 3 2|ht|r|at|^mHe makes a support double in this auction:|ht|s|cs|6|at|^m{|ia|1dp1S2cX|at|}|ht|x|at|^B@2The Double simply announces any opening bid with exactly 3-card spade support. If Opener has extra strength, he can divulge it later. If Opener eschews a Support Double and instead raises to 2S, it promises 4-card support.|
PG| ***** 16 ***** |


NT||
%%%
qx||cs|6|fp|1|ht|b|at|^-{         Notes on Support Doubles:          }
^-|ht|c|cs||fp||va|4|cp|8|AT|
^B@2^*BLarry Cohen: ^*N|cp||at|They are always on by opener on the 2-level ' some partnerships also play them on the 3-level.|

ht|f|fp|2|at|^B@2The auction must begin 1-of-a-suit and beget a 1-of-a-suit response.

Discuss if they apply over a 1@D response to 1@C (I recommend YES).

Discuss if Opener can make a Support Double with a dead minimum (I recommend YES).

Discuss Support Redoubles. This means that Opener's RHO didn't overcall, but instead made a double. In that case, Opener can redouble to show the 3-card support.

I have found that most intermediate-level players forget this convention more than any other. If you want to play Support Double, you need to do lots of study and practice.|
PG| ***** 17 ***** |


fp||NT||
%%%
qx||cs|6|fp|1|ht|b|at|^-{          3. Other doubles          }
^-|ht|c|cs||fp||va|4|cp|8|AT|
^B@2^*BLaryy Cohen: ^*N|cp||at|There are many other doubles (Snapdragon, Card-Showing, Lead-Directing, and on and on). Perhaps at the end of this series I will fill in some of the more esoteric doubles such as these. For now, the most important thing I can say is that almost all doubles on the 1- and 2-level should NOT be for penalty. When in doubt, assume a low-level double is anything but a PENALTY double. As my good friend, the late Bernie Chazen loved to say, "The Penalty Double has Died and Gone to Heaven."|
PG| ***** 18 ***** |


AT|

Next month we finally progress past doubles and begin working our way through the remaining sections on the "back" of the ACBL convention card.

MM: Howard's website |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|has great tutorials on most doubles.|
pg| ***** 19 ***** |


NT||NT||
%%%
qx||cs|6|fp|1|ht|b|at|^-{          Comment by Howard Schutzman          }
^-|ht|c|cs||fp||va|6|AT|Here is Howard's feeling about maximal doubles. They are a nice convention but can be confusing if not well understood. In particular, you have to understand they only apply over 3@D when your suit is hearts and over 3@H when your suit is spades. Thus, for example, on the auction 1@S-2@D-2@S-3@D-dbl, the double is not maximal. Note that 3@S over 3@D is still a competitive bid, not a game try. You can make a game try  over 3@D by bidding 3@H. As to whether you should play them or not. I tried them and no longer play them with many of my expert partners. I don't particularly miss them. If you want to play them, I think that is fine. But I don't think you should go out of your way to play them, especially with partners who tend to forget conventions or are easily confused.|
PG| ***** 20 ***** |


AT|

Here is Howard's feeling about support doubles. They are useful and help in Law of Total Tricks calculations since they differentiate between 3-card support and 4-card support. But you have to understand when they apply. They  can only be made by opener after responder has bid a new suit at the 1-level. And they can only be made when responder' is only promising a 4-card suit. So, for example, if the auction goes 1@C-P-1@S-2@H-dbl, that is a support double showing 3-card support in spades. Responder is only promising 4 spades. But if the auction goes 1@C-1@H-1@S-2@H-dbl, that is not a support double. Responder has promised a 5-card spade suit. Similarly if it goes 1@D-1@H-2@C-2@H-dbl, that is not a support double. The 2@C bid is not at the 1-level and it also promises a 5-card suit. So, bottom line is, if you understand when a double is a support double, they can be useful. I slightly favor playing them. But again, if you are playing with a partner who tends to forget conventions, I suggest you don't play them.|
PG| ***** 21 ***** |


AT|

As to Cohen's contention that "all doubles at the 1-level and 2-level are not penalty", I don't agree with that. In particular, I have been very successful in match points at doubling opponents at the 2-level vulnerable. Beating them 1 for +200 is usually a top board. I have found that, because the modern style is to compete vigorously, opponents often get overly aggressive and bid poor 4-card suits at the 2-level when they should not. When I have length and strength in their suit, I am very willing to double them. So if a double is not takeout, negative, support, or responsive (assuming you play responsive doubles), assume it is penalty even at the 1-level and 2-level. Having said that, I will say that most experts agree with Cohen.|
PG| ***** 22 ***** |


ht|y|cs|1|cp|4|fp||
at|^-{    The End     }
^-|
CP||fp||
pg| ***** 23 ***** |


