<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Eta-Sp</title>

<style type="text/css">
body{
   min-width:400px;
   width: auto !important;
}
* {
    padding:0;
	margin:0;
    margin-left: 2px;
}
h3    { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; }
h4    { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
</style>
</head>

<body>
<table style='margin: 0.1em'></table>
<a href='index.html'>How ?</a> &nbsp &nbsp 
<a href='Epsilon.html'>Epsilon</a> &nbsp  
<a href='Gamma_unk.html'>Gamma</a> 
<a href='Gamma_repeat.html'>GR</a> 
<a href='Gamma_4plus.html'>G4</a> &nbsp
<a href='Eta_4cards.html'>Eta</a> &nbsp
<a href='Eta_special.html'>Eta-Sp</a> 
<br>
<a href='Beta.html'>Beta (zeta)</a> &nbsp 
<a href='Alpha.html'>Alpha</a> &nbsp  
<a href='Sigma.html'>Sigma</a> &nbsp 
<a href='Theta.html'>Theta (delta)</a> &nbsp  
<a href='Iota.html'>Iota</a>  &nbsp  &nbsp 
<a href='CHC.html'>CHC</a><table style='margin: 0.1em'></table>
<img src="Eta_special_table_v03.png" alt="" width="477" height="212" />
<table style='margin: 0.1em'></table>


<table style='margin: 0.6em'></table>

To save table &nbsp; - &nbsp; <b>Click &nbsp;</b>it  with the RIGHT mouse button<br>
&nbsp; &nbsp; from menu &nbsp; - &nbsp; <b>Save Image As...</b><br>
</body>

</html>