<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>OCP  Quick Tables</title>

<style type="text/css">
body{
   min-width:400px;
   width: auto !important;
}
* {
    padding:0;
	margin:0;
    margin-left: 2px;
}
h3    { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; }
h4    { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
</style>

</head>

<body>
<table style='margin: 0.1em'></table>
<a href='index.html'>How ?</a> &nbsp &nbsp 
<a href='Epsilon.html'>Epsilon</a> &nbsp  
<a href='Gamma_unk.html'>Gamma</a> 
<a href='Gamma_repeat.html'>GR</a> 
<a href='Gamma_4plus.html'>G4</a> &nbsp
<a href='Eta_4cards.html'>Eta</a> &nbsp
<a href='Eta_special.html'>Eta-Sp</a> 
<br>
<a href='Beta.html'>Beta (zeta)</a> &nbsp 
<a href='Alpha.html'>Alpha</a> &nbsp  
<a href='Sigma.html'>Sigma</a> &nbsp 
<a href='Theta.html'>Theta (delta)</a> &nbsp  
<a href='Iota.html'>Iota</a>  &nbsp  &nbsp 
<a href='CHC.html'>CHC</a><table style='margin: 0.1em'></table>
<div style="width: 430px; background-color: #f3f0f0;">
&nbsp;<br>
<table style='margin: 0.1em'></table>
<div style="width: 55px; float: left;"><img src="__aabridge_50.jpg" alt="icon" width="50" height="50"></div>
<h3><div style="margin-left: 60px;">&nbsp; OCP &nbsp; Quick Tables</h3>
<table style='margin: 0.2em'></table>
<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  extracts from &nbsp;<b>aaBridge</b></h4>
<table style='margin: 0.8em'></table>
<div><font size='5'> Drag this &nbsp; browser page &nbsp; away and drop it.</font><br>
 &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; (Use the 'tab' of this page to drag it).<br>
<table style='margin: 0.5em'></table>
&nbsp;  &nbsp; &nbsp;  <font size='4'> Now you can shrink it down and view  <b>BOTH</b>.</font><br>
<table style='margin: 0.6em'></table>
&nbsp
</div>
</div>
</div>
<table style='margin: 0.8em'></table>

Oliver's full OCP course is  <strong><font color='#FF0000'>built into</font> aaBridge</strong>. &nbsp; To access it<br>
install and run &nbsp;<strong><a href='https://drive.google.com/drive/folders/0B8ErhAQp22E4WjFZTGJwWVVUQ1U' target='_blank'><font color='#0000FF'>aaBridge  on  Google Drive</a></font></strong> &nbsp;  then on the &nbsp; menu bar </b><br>

		<table style='margin: 0.4em'></table>
		Look under <b> &nbsp; Books-L &nbsp; </b>  then in the  <b> &nbsp; System &nbsp; </b>  section  click  
		<table style='margin: 0.4em'></table>
		&nbsp; &nbsp; <b>System &nbsp; - &nbsp;  Oliver Clarke Precision &nbsp;2018</b>
        <table style='margin: 1.0em'></table>
		
		&nbsp; &nbsp; This set of HTML files will be found inside aaBridge,
				<table style='margin: 0.2em'></table>
		&nbsp; &nbsp;  &nbsp;  look in the <b>Doc Collection</b> for
				<table style='margin: 0.4em'></table>
		&nbsp; &nbsp;  <b> zz_OCP_Quick_Tables__2018-04-08.zip </b>
</body>

</html>