vg|Orbis 2000 Bermuda Bowl,Final - Segment 3,I,33,48,Brazil,0,USA I,0|
rs|4HS=,3NS=,4SS+1,3NS+2,3SE-1,4SE-2,3HS-1,4HS=,4HS=,4HS=,3NE+2,6DE-1,3NS-1,3NS-1,4HN=,4HN-1,6HE+1,6HE+1,1DW+2,1DW+2,3NW-3,3CE-1,4SS-1,4SN=,3CW-1,2SN=,4CN=,3CN+2,4SE-1,5DS-1,5HN=,4HN+3|
pn|Mello,Freeman,Janz,Nickell,Rodwell,Branco,Meckstroth,Chagas|pg||
qx|o33|md|3SQ76HKQ96DATCQJ98,SAK82HAT4DQ9852C2,SJT9HJ832DK73CAK4|sv|0|mb|1C|mb|P|mb|1H|mb|D|mb|2H|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S9|pc|S3|pc|S6|pg||
pc|SK|pc|ST|pc|S5|pc|S7|pg||
pc|S8|pc|SJ|pc|S4|pc|SQ|pg||
pc|HK|pc|H4|pc|H2|pc|H5|pg||
pc|H6|pc|HA|pc|H3|pc|H7|pg||
pc|HT|pg||
mc|10|pg||
qx|c33|md|3SQ76HKQ96DATCQJ98,SAK82HAT4DQ9852C2,SJT9HJ832DK73CAK4|sv|0|mb|1D|mb|P|mb|1H|mb|1S|mb|D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|D5|pc|D3|pc|DJ|pc|DA|pg||
pc|C8|pc|C2|pc|CA|pc|C3|pg||
pc|H2|pc|H7|pc|HQ|pc|HA|pg||
pc|DQ|pc|D7|pc|D4|pc|DT|pg||
pc|D8|pc|DK|pc|D6|pc|S6|pg||
pc|CK|pc|C5|pc|C9|pc|S2|pg||
pc|C4|pc|C6|pc|CQ|pc|S8|pg||
pc|CJ|pg||
mc|9|pg||
qx|o34|md|4ST982HAK4DAJ9CKQ8,SQJ653HJ95DKTC763,SAK74HQ76D654CA92|sv|n|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H5|pc|H6|pc|HT|pc|HA|pg||
pc|ST|pc|S3|pc|S4|pc|H3|pg||
pc|S2|pc|SJ|pc|SA|pc|H2|pg||
pc|D4|pc|D2|pc|D9|pc|DT|pg||
pc|HJ|pc|H7|pc|H8|pc|HK|pg||
pc|S9|pc|S5|pc|S7|pc|D3|pg||
pc|H4|pc|H9|pc|HQ|pc|D7|pg||
pc|C2|pc|C4|pc|CK|pc|C3|pg||
pc|CQ|pc|C6|pc|C9|pc|C5|pg||
pc|C8|pc|C7|pc|CA|pc|CT|pg||
pc|D5|pg||
mc|11|pg||
qx|c34|md|4ST982HAK4DAJ9CKQ8,SQJ653HJ95DKTC763,SAK74HQ76D654CA92|sv|n|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C6|pc|C2|pc|CT|pc|CK|pg||
pc|ST|pc|SQ|pc|SA|pc|D3|pg||
pc|H6|pc|H3|pc|HK|pc|H5|pg||
pc|S9|pc|S3|pc|S4|pc|D2|pg||
pc|H4|pc|H9|pc|HQ|pc|H2|pg||
pc|D4|pc|D8|pc|D9|pc|DT|pg||
pc|C3|pc|C9|pc|CJ|pc|CQ|pg||
pc|S8|pc|S5|pc|SK|pg||
mc|11|pg||
qx|o35|md|1SJ8HT54DT72CA7432,SA9HQ63DQJ863CKT9,ST76HAKJ8DA954C65|sv|e|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|H4|pc|H3|pc|HJ|pc|H2|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|HK|pc|H9|pc|HT|pc|HQ|pg||
pc|C6|pc|C8|pc|CA|pc|C9|pg||
pc|C3|pc|CT|pc|C5|pc|CQ|pg||
pc|S2|pc|S8|pc|SA|pc|S6|pg||
pc|S9|pc|S7|pc|SK|pc|SJ|pg||
pc|SQ|pc|D2|pc|D3|pc|ST|pg||
pc|CJ|pc|C2|pc|CK|pc|H8|pg||
pc|D6|pg||
mc|8|pg||
qx|c35|md|1SJ8HT54DT72CA7432,SA9HQ63DQJ863CKT9,ST76HAKJ8DA954C65|sv|e|mb|P|mb|1D|mb|1H|mb|1S|mb|2H|mb|P|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H4|pc|H3|pc|HJ|pc|H2|pg||
pc|HK|pc|H7|pc|H5|pc|H6|pg||
pc|HA|pc|H9|pc|HT|pc|HQ|pg||
pc|DA|pc|DK|pc|D2|pc|D3|pg||
pc|C6|pc|C8|pc|CA|pc|C9|pg||
pc|D7|pc|D6|pc|D4|pc|S2|pg||
mc|8|pg||
qx|o36|md|2SAJ76HKJT874D3C63,SKQ3H3DK942CKJT82,ST52H652DAQJT5CA5|sv|b|mb|1C|mb|1D|mb|2C|mb|2H|mb|3C|mb|3H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|CA|pc|C9|pc|C3|pg||
pc|DA|pc|D6|pc|D3|pc|D2|pg||
pc|DQ|pc|D7|pc|C6|pc|DK|pg||
pc|CK|pc|C5|pc|C4|pc|H8|pg||
pc|HJ|pc|H3|pc|H2|pc|HQ|pg||
pc|HA|pc|H4|pc|D4|pc|H6|pg||
pc|H9|pc|HK|pc|D9|pc|H5|pg||
mc|8|pg||
qx|c36|md|2SAJ76HKJT874D3C63,SKQ3H3DK942CKJT82,ST52H652DAQJT5CA5|sv|b|mb|1C|mb|1D|mb|2C|mb|D|mb|3C|mb|P|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|CA|pc|C9|pc|C6|pg||
pc|H2|pc|H9|pc|HJ|pc|H3|pg||
pc|D3|pc|D2|pc|DQ|pc|D6|pg||
pc|DA|pc|D7|pc|C3|pc|D4|pg||
pc|H5|pc|HA|pc|H7|pc|CT|pg||
pc|HQ|pc|HK|pc|C2|pc|H6|pg||
pc|SA|pc|S3|pc|S2|pc|S4|pg||
pc|S6|pc|SQ|pc|S5|pc|S8|pg||
mc|10|pg||
qx|o37|md|3SAK52HQJ762DJCQJT,S64H954DAQ974C875,SQT9HKT8DK63CK642|sv|n|mb|P|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S6|pc|S9|pc|SJ|pc|SA|pg||
pc|H2|pc|H5|pc|HT|pc|HA|pg||
pc|S3|pc|S5|pc|S4|pc|ST|pg||
pc|HK|pc|H3|pc|H6|pc|H4|pg||
pc|H8|pc|D2|pc|HQ|pc|H9|pg||
pc|CQ|pc|C5|pc|C2|pc|CA|pg||
pc|D5|pc|DJ|pg||
mc|10|pg||
qx|c37|md|3SAK52HQJ762DJCQJT,S64H954DAQ974C875,SQT9HKT8DK63CK642|sv|n|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S6|pc|S9|pc|SJ|pc|SA|pg||
pc|H2|pc|H5|pc|HK|pc|HA|pg||
pc|S3|pc|S5|pc|S4|pc|ST|pg||
pc|HT|pc|H3|pc|H6|pc|H4|pg||
pc|H8|pc|D2|pc|HQ|pc|H9|pg||
pc|DJ|pc|DA|pc|D3|pc|D5|pg||
mc|10|pg||
qx|o38|md|4S932HQJT764DCQT73,SKQ54HKDAT8764CJ9,SAJ8H953DJ5C86542|sv|e|mb|1N|mb|3H|mb|D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|HK|pc|H9|pc|H2|pg||
pc|D4|pc|D5|pc|DK|pc|H4|pg||
pc|DQ|pc|S2|pc|D6|pc|DJ|pg||
pc|D2|pc|H6|pc|DA|pc|H3|pg||
pc|D7|pc|C6|pc|D3|pc|C3|pg||
pc|D8|pc|C5|pc|D9|pc|H7|pg||
pc|S6|pc|S3|pc|SK|pc|SA|pg||
pc|H5|pc|HA|pc|HT|pc|C9|pg||
pc|CA|pc|C7|pc|CJ|pc|C2|pg||
pc|CK|pc|CT|pc|S4|pc|C4|pg||
pc|S7|pc|S9|pc|SQ|pc|S8|pg||
mc|11|pg||
qx|c38|md|4S932HQJT764DCQT73,SKQ54HKDAT8764CJ9,SAJ8H953DJ5C86542|sv|e|mb|1N|mb|2H|mb|D|mb|P|mb|3D|mb|P|mb|4N|mb|P|mb|5S|mb|P|mb|6D|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|HK|pc|H3|pc|H2|pg||
pc|D4|pc|D5|pc|DK|pc|H4|pg||
pc|DQ|pc|H7|pc|D6|pc|DJ|pg||
pc|HA|pc|H6|pc|S4|pc|H5|pg||
pc|H8|pc|HT|pc|D7|pc|H9|pg||
pc|C9|pc|C6|pc|CA|pc|C3|pg||
pc|CK|pc|C7|pc|CJ|pc|C2|pg||
pc|S6|pc|S2|pc|SK|pc|S8|pg||
pc|D8|pg||
mc|11|pg||
qx|o39|md|1SAKHA86D8543CQJ93,SQ9532HKJ7DACT854,S8HQT5DQJT762CAK2|sv|b|mb|1C|mb|1S|mb|2D|mb|3S|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S3|pc|S8|pc|ST|pc|SK|pg||
pc|C3|pc|C4|pc|CA|pc|C6|pg||
pc|DQ|pc|D9|pc|D3|pc|DA|pg||
pc|S2|pc|H5|pc|SJ|pc|SA|pg||
pc|C9|pc|C5|pc|CK|pc|C7|pg||
pc|C2|pc|H2|pc|CQ|pc|C8|pg||
pc|CJ|pc|CT|pc|D6|pc|H3|pg||
pc|D4|pg||
mc|8|pg||
qx|c39|md|1SAKHA86D8543CQJ93,SQ9532HKJ7DACT854,S8HQT5DQJT762CAK2|sv|b|mb|1N|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S3|pc|S8|pc|ST|pc|SA|pg||
pc|D5|pc|DA|pc|D2|pc|D9|pg||
pc|S2|pc|D6|pc|SJ|pc|SK|pg||
pc|C3|pc|C4|pc|CA|pc|C6|pg||
pc|CK|pc|C7|pc|C9|pc|C5|pg||
pc|C2|pc|H2|pc|CQ|pc|C8|pg||
pc|CJ|pc|CT|pc|D7|pc|H3|pg||
pc|D4|pg||
mc|8|pg||
qx|o40|md|2S752HJ2DKT84CAKJ9,SAQT83H84D9632CT6,SK4HKT9653DAQ5C87|sv|0|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|S8|pc|SK|pc|S9|pc|S5|pg||
pc|C8|pc|C2|pc|CA|pc|C6|pg||
pc|H2|pc|H4|pc|HT|pc|HQ|pg||
pc|SJ|pc|S7|pc|S3|pc|H3|pg||
pc|H5|pc|HA|pc|HJ|pc|H8|pg||
pc|H7|pg||
mc|10|pg||
qx|c40|md|2S752HJ2DKT84CAKJ9,SAQT83H84D9632CT6,SK4HKT9653DAQ5C87|sv|0|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DJ|pc|DK|pc|D3|pc|D5|pg||
pc|HJ|pc|H4|pc|H3|pc|HQ|pg||
pc|D7|pc|D4|pc|D6|pc|DA|pg||
pc|HT|pc|HA|pc|H2|pc|H8|pg||
pc|S6|pc|S2|pc|SA|pc|S4|pg||
pc|D2|pg||
mc|9|pg||
qx|o41|md|3SKQT54H3DQ653C765,SAJ982H4DKT8CAKQ8,S63HJ98DA972CT943|sv|e|mb|P|mb|4H|mb|P|mb|4N|mb|P|mb|5S|mb|D|mb|6H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|SA|pc|S3|pc|S7|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|HK|pc|C6|pc|S2|pc|H9|pg||
pc|HQ|pc|S4|pg||
mc|13|pg||
qx|c41|md|3SKQT54H3DQ653C765,SAJ982H4DKT8CAKQ8,S63HJ98DA972CT943|sv|e|mb|P|mb|4H|mb|P|mb|5H|mb|P|mb|6H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|SA|pc|S3|pc|S7|pg||
pc|H4|pc|H9|pc|HA|pc|H3|pg||
mc|13|pg||
qx|o42|md|4SAT94HJ43DJ653CQ7,SK3HKQDAT987CAK86,SJ852HA762DKCJ532|sv|b|mb|P|mb|P|mb|1D|mb|P|mb|P|mb|P|pg||
pc|C2|pc|C4|pc|CQ|pc|CA|pg||
pc|DA|pc|DK|pc|D2|pc|D3|pg||
pc|DT|pc|H6|pc|DQ|pc|D5|pg||
pc|D4|pc|DJ|pc|D7|pc|C3|pg||
pc|C7|pc|CK|pc|C5|pc|C9|pg||
pc|D8|pg||
mc|9|pg||
qx|c42|md|4SAT94HJ43DJ653CQ7,SK3HKQDAT987CAK86,SJ852HA762DKCJ532|sv|b|mb|P|mb|P|mb|1D|mb|P|mb|P|mb|P|pg||
pc|S5|pc|S6|pc|S9|pc|SK|pg||
pc|HK|pc|HA|pc|H5|pc|H3|pg||
pc|SJ|pc|SQ|pc|SA|pc|S3|pg||
pc|ST|pc|D7|pc|S8|pc|S7|pg||
pc|HQ|pc|H2|pc|H8|pc|H4|pg||
pc|CA|pc|C2|pc|C4|pc|C7|pg||
pc|CK|pc|C3|pc|C9|pc|CQ|pg||
pc|C6|pg||
mc|9|pg||
qx|o43|md|1SK4HAKQ5D32CJ7654,SAQ6H3DAQ754CQT82,SJT8753H972DKJTC9|sv|0|mb|1C|mb|1D|mb|2S|mb|3D|mb|3S|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S7|pc|S9|pc|SK|pc|SA|pg||
pc|C2|pc|C9|pc|CK|pc|C6|pg||
pc|D9|pc|D2|pc|DQ|pc|DK|pg||
pc|SJ|pc|S2|pc|S4|pc|S6|pg||
pc|S8|pc|H4|pc|H5|pc|SQ|pg||
pc|C8|pc|H7|pc|CA|pc|C4|pg||
pc|C3|pc|C5|pc|CT|pc|H2|pg||
pc|DA|pc|DT|pc|D6|pc|D3|pg||
pc|D4|pg||
mc|6|pg||
qx|c43|md|1SK4HAKQ5D32CJ7654,SAQ6H3DAQ754CQT82,SJT8753H972DKJTC9|sv|0|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2S|mb|P|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|HA|pc|H3|pc|H2|pc|H4|pg||
pc|S4|pc|SQ|pc|S3|pc|S2|pg||
pc|C2|pc|C9|pc|CA|pc|C5|pg||
pc|D8|pc|D2|pc|D4|pc|DJ|pg||
pc|H7|pc|HJ|pc|HK|pc|C8|pg||
pc|CQ|pc|S5|pc|C3|pc|C4|pg||
pc|SA|pc|S7|pc|S9|pc|SK|pg||
pc|DA|pc|DT|pc|D6|pc|D3|pg||
pc|S6|pc|S8|pc|CK|pc|C6|pg||
pc|HT|pg||
mc|8|pg||
qx|o44|md|2S86542H9DAQJ5CKT7,ST973HA8D8743CQJ4,SAKJHKT632DKT9C96|sv|n|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CQ|pc|C6|pc|CA|pc|C7|pg||
pc|C5|pc|CK|pc|C4|pc|C9|pg||
pc|H9|pc|HA|pc|H2|pc|H4|pg||
pc|CJ|pc|SJ|pc|C2|pc|CT|pg||
pc|SA|pc|SQ|pc|S2|pc|S3|pg||
pc|SK|pc|C3|pc|S4|pc|S7|pg||
mc|9|pg||
qx|c44|md|2S86542H9DAQJ5CKT7,ST973HA8D8743CQJ4,SAKJHKT632DKT9C96|sv|n|mb|P|mb|1N|mb|2C|mb|3D|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|H9|pc|HA|pc|H6|pg||
pc|CJ|pc|C6|pc|CA|pc|C7|pg||
pc|C2|pc|CK|pc|C4|pc|C9|pg||
pc|S2|pc|S3|pc|SA|pc|SQ|pg||
pc|SK|pc|C3|pc|S4|pc|S7|pg||
mc|10|pg||
qx|o45|md|3SJ75HKT96DJ85CQ74,SQTH85DT96CJ98653,SAK864HJ32DK43CT2|sv|b|mb|1S|mb|D|mb|2S|mb|P|mb|P|mb|D|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S2|pc|S5|pc|ST|pg||
pc|SK|pc|S3|pc|S7|pc|SQ|pg||
pc|S6|pc|S9|pc|SJ|pc|C6|pg||
pc|H5|pc|H2|pc|HQ|pc|HK|pg||
pc|C4|pc|C3|pc|C2|pc|CK|pg||
pc|CA|pc|C7|pc|C5|pc|CT|pg||
pc|HA|pc|H6|pc|H8|pc|H3|pg||
pc|H4|pc|H9|pg||
mc|8|pg||
qx|c45|md|3SJ75HKT96DJ85CQ74,SQTH85DT96CJ98653,SAK864HJ32DK43CT2|sv|b|mb|1S|mb|D|mb|2S|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|H4|pc|H6|pc|H8|pc|HJ|pg||
pc|SA|pc|S2|pc|S5|pc|ST|pg||
pc|SK|pc|S3|pc|S7|pc|SQ|pg||
pc|H3|pc|H7|pc|H9|pc|H5|pg||
pc|SJ|pc|C5|pc|S4|pc|S9|pg||
pc|HT|pc|C6|pc|H2|pc|HQ|pg||
pc|HA|pc|HK|pc|D6|pc|D3|pg||
pc|CK|pc|C7|pc|C8|pc|CT|pg||
mc|8|pg||
qx|o46|md|4SHT64DQ7432CKJ982,SQ8732HAK93D85C76,SAK96HQ52DKCAQT53|sv|0|mb|P|mb|P|mb|P|mb|1C|mb|1D|mb|3C|mb|D|mb|3S|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|H7|pc|H4|pc|HK|pc|H2|pg||
pc|HA|pc|H5|pc|H8|pc|H6|pg||
pc|H9|pc|HQ|pc|HJ|pc|HT|pg||
pc|CA|pc|C4|pc|C2|pc|C6|pg||
mc|10|pg||
qx|c46|md|4SHT64DQ7432CKJ982,SQ8732HAK93D85C76,SAK96HQ52DKCAQT53|sv|0|mb|P|mb|P|mb|P|mb|1C|mb|1D|mb|P|mb|P|mb|D|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|H4|pc|S2|pc|SA|pg||
pc|SK|pc|S4|pc|H6|pc|S3|pg||
mc|11|pg||
qx|o47|md|1S2HAJ95DAQ53CQT84,SAQJ6HKQ862DCJ972,SK94HT74DK8642CA3|sv|n|mb|1D|mb|D|mb|2N|mb|P|mb|3D|mb|D|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|S2|pc|SQ|pc|SK|pc|S3|pg||
pc|CA|pc|C5|pc|C4|pc|C2|pg||
pc|C3|pc|CK|pc|C8|pc|C7|pg||
pc|H3|pc|HA|pc|H2|pc|H4|pg||
pc|CQ|pc|C9|pc|H7|pc|C6|pg||
pc|CT|pc|CJ|pc|S9|pc|ST|pg||
mc|9|pg||
qx|c47|md|1S2HAJ95DAQ53CQT84,SAQJ6HKQ862DCJ972,SK94HT74DK8642CA3|sv|n|mb|1D|mb|D|mb|1S|mb|D|mb|2C|mb|2S|mb|4D|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H4|pc|H3|pc|HA|pg||
pc|D3|pc|H2|pc|DK|pc|D7|pg||
pc|D2|pc|DJ|pc|DA|pc|S6|pg||
pc|S2|pc|SA|pc|S4|pc|S8|pg||
pc|HQ|pc|H7|pc|S3|pc|H5|pg||
pc|H6|pc|HT|pc|D9|pc|H9|pg||
mc|10|pg||
qx|o48|md|2S74HKDKJ8752CJ642,SKQT93HQ4DQ3CKT83,S62HAJT98653DA4CA|sv|e|mb|1S|mb|4H|mb|4S|mb|5H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S4|pc|S3|pc|S2|pg||
pc|S5|pc|S7|pc|SQ|pc|S6|pg||
pc|C3|pc|CA|pc|C5|pc|C2|pg||
pc|H3|pc|H2|pc|HK|pc|H4|pg||
pc|C4|pg||
mc|11|pg||
qx|c48|md|2S74HKDKJ8752CJ642,SKQT93HQ4DQ3CKT83,S62HAJT98653DA4CA|sv|e|mb|1S|mb|4H|mb|P|mb|P|mb|P|pg||
pc|H2|pc|HK|pc|H4|pc|H3|pg||
pc|C2|pc|C3|pc|CA|pc|C5|pg||
pc|HA|pc|H7|pc|D2|pc|HQ|pg||
pc|HT|pc|S8|pc|D5|pc|S9|pg||
pc|HJ|pc|DT|pc|S4|pc|C8|pg||
pc|H6|pc|D6|pc|S7|pc|S3|pg||
pc|H5|pc|C7|pc|C6|pc|CT|pg||
pc|H8|pg||
mc|13|pg||

