vg| Orbis Bermuda Bowl 2000,Final Segment 5,I,65,80,USA1,0,Brazil,0|
rs|3NW+1,6HE=,3NE+2,4SE+1,3NS+2,3NS+1,1NE-1,2SW=,4SE=,4SE=,3NW-2,3NW-3,3NW+1,3NW+1,2HS=,3NN-3,3NW-2,3NW+1,4HSx+2,4HN+1,4HE-1,3NE+1,3NS+1,3NS+2,3NE-1,4SE=,6CS=,4SN+2,4SE+2,4SE+2,3NN+3,6CN-3|
pn|Rodwell,Branco,Meckstroth,Chagas,Mello,Freeman,Janz,Nickell|pg||
qx|o65|md|3SJ982H94DJ954CKJ5,SAKQTHAK3DKQ872C7,S73H652DAT63CQ932|sv|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C4|pc|CK|pc|C7|pg||
pc|S2|pc|SA|pc|S7|pc|S4|pg||
pc|DQ|pc|D3|pc|C6|pc|D4|pg||
pc|HA|pc|H2|pc|H7|pc|H4|pg||
pc|HK|pc|H5|pc|H8|pc|H9|pg||
pc|H3|pc|H6|pc|HT|pc|D5|pg||
pc|HJ|pc|D9|pc|D2|pc|S3|pg||
pc|HQ|mc|10|pg||
qx|c65|md|3SJ982H94DJ954CKJ5,SAKQTHAK3DKQ872C7,S73H652DAT63CQ932|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H2|pc|H7|pg||
pc|DK|pc|DA|pc|H8|pc|D4|pg||
pc|CA|pc|C5|pc|C7|pc|C2|pg||
pc|C4|pc|CJ|pc|HK|pc|C3|pg||
mc|12|pg||
qx|o66|md|4ST97H97543DK9C932,S653HA6DAT764CKQT,SK2HKT8DQJ82C8754|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H8|pc|H2|pg||
pc|S6|pc|S2|pc|SQ|pc|S7|pg||
pc|C6|pc|C2|pc|CK|pc|C4|pg||
pc|S3|pc|SK|pc|SA|pc|S9|pg||
pc|SJ|pc|ST|pc|S5|pc|D2|pg||
mc|11|pg||
qx|c66|md|4ST97H97543DK9C932,S653HA6DAT764CKQT,SK2HKT8DQJ82C8754|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H6|pc|HK|pc|H2|pg||
pc|D8|pc|D5|pc|DK|pc|DA|pg||
pc|S3|pc|S2|pc|SA|pc|S7|pg||
pc|C6|pc|C2|pc|CK|pc|C4|pg||
pc|S5|mc|11|pg||
qx|o67|md|1SAJ7HKJ7DKT65CQ65,ST8542HQ983D43CJT,SKQ63HA42DQ7CK982|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|HT|pc|HJ|pg||
pc|D5|pc|D3|pc|DQ|pc|DA|pg||
pc|H6|pc|H7|pc|H8|pc|HA|pg||
pc|C2|pc|C3|pc|CQ|pc|CT|pg||
pc|C5|pc|CJ|pc|CK|pc|C4|pg||
pc|C8|pc|CA|pc|C6|pc|S2|pg||
mc|11|pg||
qx|c67|md|1SAJ7HKJ7DKT65CQ65,ST8542HQ983D43CJT,SKQ63HA42DQ7CK982|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|HT|pc|HJ|pg||
pc|C5|pc|CT|pc|CK|pc|CA|pg||
pc|H6|pc|H7|pc|H8|pc|HA|pg||
pc|C9|pc|C3|pc|C6|pc|CJ|pg||
pc|S4|mc|10|pg||
qx|o68|md|2S84H743DK92CAK632,SKQT76HKQ2D83CQT8,SA952HT96DAJ65C54|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C8|pc|C4|pc|C7|pg||
pc|S6|pc|S2|pc|SJ|pc|S4|pg||
pc|S3|pc|S8|pc|ST|pc|SA|pg||
pc|C5|pc|C9|pc|CA|pc|CT|pg||
pc|CK|pc|CQ|pc|S5|pc|CJ|pg||
pc|C6|pc|D3|pc|S9|pc|D4|pg||
pc|C2|mc|6|pg||
qx|c68|md|2S84H743DK92CAK632,SKQT76HKQ2D83CQT8,SA952HT96DAJ65C54|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H5|pc|H4|pc|HK|pg||
pc|S7|pc|S2|pc|SJ|pc|S4|pg||
pc|S3|pc|S8|pc|SQ|pc|SA|pg||
pc|C5|pc|C9|pc|CK|pc|CT|pg||
pc|CA|pc|C8|pc|C4|pc|C7|pg||
pc|C2|pc|CQ|pc|S5|pc|CJ|pg||
pc|D5|pc|D4|pc|DK|pc|D3|pg||
pc|C3|mc|8|pg||
qx|o69|md|3S7HAQ542DQ7CKT743,SAK8HJ6DKT6CAQ962,SQ53HK93DJ98532C8|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H3|pc|H7|pg||
pc|H4|pc|HJ|pc|HK|pc|H8|pg||
pc|D5|pc|DA|pc|D7|pc|D6|pg||
pc|C5|pc|C3|pc|CQ|pc|C8|pg||
pc|CA|mc|10|pg||
qx|c69|md|3S7HAQ542DQ7CKT743,SAK8HJ6DKT6CAQ962,SQ53HK93DJ98532C8|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H3|pc|H7|pg||
pc|HQ|pc|HJ|pc|H9|pc|H8|pg||
pc|S7|pc|SA|pc|S3|pc|S2|pg||
pc|SK|pc|S5|pc|S4|pc|H2|pg||
pc|D6|pc|D2|pc|DA|pc|D7|pg||
pc|HT|pc|H4|pc|S8|pc|HK|pg||
pc|DK|pc|D3|pc|D4|pc|DQ|pg||
pc|DT|mc|10|pg||
qx|o70|md|4ST4HKJ3DQT643CQ85,SJ95HA87DKJCA9764,S8762HT96DA95CKT3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S3|pc|ST|pc|SJ|pg||
pc|H8|pc|HT|pc|HQ|pc|HK|pg||
pc|D4|pc|DJ|pc|DA|pc|D2|pg||
pc|D9|pc|D7|pc|DT|pc|DK|pg||
pc|S5|pc|S2|pc|SQ|pc|S4|pg||
pc|SK|pc|C8|pc|S9|pc|S6|pg||
pc|SA|pc|D3|pc|C4|pc|S7|pg||
mc|7|pg||
qx|c70|md|4ST4HKJ3DQT643CQ85,SJ95HA87DKJCA9764,S8762HT96DA95CKT3|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HQ|pc|HK|pc|HA|pg||
pc|S9|pc|S2|pc|SK|pc|S4|pg||
pc|H2|pc|HJ|pc|H7|pc|H6|pg||
pc|D4|pc|DK|pc|DA|pc|D2|pg||
pc|D9|pc|D7|pc|DQ|pc|DJ|pg||
pc|DT|pc|C4|pc|D5|pc|D8|pg||
pc|D6|pc|C6|pc|C3|pc|H4|pg||
pc|D3|mc|6|pg||
qx|o71|md|1S86HAJT762D864C95,S53HK83DKQ753CAK6,SQJ92HQ5DAT92C843|sv|b|mb|2D|mb|d|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H4|pc|H2|pc|H3|pg||
pc|H5|pc|H9|pc|HA|pc|H8|pg||
pc|HJ|pc|HK|pc|C3|pc|S4|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|DJ|pc|D4|pc|D3|pc|DA|pg||
pc|SJ|mc|10|pg||
qx|c71|md|1S86HAJT762D864C95,S53HK83DKQ753CAK6,SQJ92HQ5DAT92C843|sv|b|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S4|pc|S6|pc|S3|pg||
pc|H5|pc|H9|pc|HA|pc|H3|pg||
pc|D8|pc|D3|pc|DA|pc|DJ|pg||
mc|10|pg||
qx|o72|md|2SAQJ5HAKJ3DT654CJ,SK73HT85DA9CQT832,ST98HQ76DK732C954|sv|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H6|pc|H2|pc|H3|pg||
pc|S8|pc|S2|pc|S5|pc|SK|pg||
pc|C3|pc|C4|pc|CK|pc|CJ|pg||
pc|C7|pc|HK|pc|C2|pc|C5|pg||
pc|D6|pc|D9|pc|DK|pc|D8|pg||
pc|S9|pc|S4|pc|SQ|pc|S3|pg||
pc|SJ|pc|S7|pc|ST|pc|S6|pg||
pc|SA|mc|8|pg||
qx|c72|md|2SAQJ5HAKJ3DT654CJ,SK73HT85DA9CQT832,ST98HQ76DK732C954|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CA|pc|CJ|pc|C2|pc|C4|pg||
pc|S6|pc|SQ|pc|SK|pc|S8|pg||
pc|CQ|pc|C5|pc|C6|pc|D4|pg||
pc|C3|pc|C9|pc|CK|pc|D5|pg||
pc|DQ|pc|D6|pc|DA|pc|D2|pg||
pc|CT|pc|D3|pc|C7|pc|S5|pg||
pc|C8|pc|D7|pc|S4|pc|H3|pg||
mc|6|pg||
qx|o73|md|3SJTHAT96D854CJ632,SA3HJ8542DQ9CAKT9,SK9876HQ7DA62CQ75|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S2|pc|ST|pc|SA|pg||
pc|DQ|pc|D2|pc|D3|pc|D4|pg||
pc|D9|pc|D6|pc|DJ|pc|D5|pg||
pc|DK|pc|D8|pc|H2|pc|DA|pg||
pc|SK|pc|S4|pc|SJ|pc|S3|pg||
pc|H7|pc|H3|pc|H9|pc|HJ|pg||
pc|H4|pc|HQ|pc|HK|pc|HA|pg||
pc|C2|pc|CA|pc|C5|pc|C4|pg||
pc|CK|pc|C7|pc|C8|pc|C3|pg||
pc|CT|pc|CQ|mc|7|pg||
qx|c73|md|3SJTHAT96D854CJ632,SA3HJ8542DQ9CAKT9,SK9876HQ7DA62CQ75|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S2|pc|ST|pc|SA|pg||
pc|D9|pc|D2|pc|D3|pc|D5|pg||
pc|DQ|pc|D6|pc|DK|pc|D4|pg||
pc|DJ|pc|D8|pc|H2|pc|DA|pg||
pc|SK|pc|S4|pc|SJ|pc|S3|pg||
pc|S9|pc|SQ|pc|H6|pc|H4|pg||
pc|DT|pc|C2|pc|C9|pc|C5|pg||
pc|D7|pc|C3|pc|H5|mc|10|pg||
md|3SJTHAT96D854CJ632,SA3HJ8542DQ9CAKT9,SK9876HQ7DA62CQ75|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
qx|o74|md|4SQJT9HJT754DACAJ4,S4HQ63DQJ874CT632,SA76HAK982D952C95|sv|b|mb|p|mb|1H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SA|pc|S2|pc|S9|pg||
pc|HA|pc|S3|pc|H4|pc|H3|pg||
mc|12|pg||
qx|c74|md|4SQJT9HJT754DACAJ4,S4HQ63DQJ874CT632,SA76HAK982D952C95|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C2|pc|C5|pg||
pc|H4|pc|H3|pc|HA|pc|S8|pg||
pc|D5|pc|D3|pc|DA|pc|DQ|pg||
pc|HJ|pc|H6|pc|H2|pc|S2|pg||
pc|H5|pc|HQ|pc|HK|pc|D6|pg||
pc|D2|pc|DT|pc|H7|pc|D4|pg||
pc|SQ|pc|S4|pc|S6|pc|SK|pg||
mc|11|pg||
qx|o75|md|1SKJT762HK8DT65C92,SQ53HQ74DA8CQ8543,S9HJT6DQJ973CAT76|sv|0|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C9|pc|C3|pc|CA|pc|CJ|pg||
pc|S9|pc|SA|pc|S2|pc|S3|pg||
pc|HA|pc|H8|pc|H4|pc|H6|pg||
pc|H2|pc|HK|pc|H7|pc|HT|pg||
pc|SK|pc|S5|pc|D3|pc|S4|pg||
mc|9|pg||
qx|c75|md|1SKJT762HK8DT65C92,SQ53HQ74DA8CQ8543,S9HJT6DQJ973CAT76|sv|0|mb|2D|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SQ|pc|S9|pc|S4|pg||
pc|C3|pc|C6|pc|CK|pc|C2|pg||
pc|CJ|pc|C9|pc|C4|pc|C7|pg||
pc|H2|pc|HK|pc|H4|pc|H6|pg||
pc|SK|pc|S3|pc|D3|pc|S8|pg||
pc|S7|pc|S5|pc|D7|pc|SA|pg||
pc|H3|pc|H8|pc|HQ|pc|HT|pg||
pc|H7|mc|10|pg||
qx|o76|md|2SJ932HKDAJT42CAK4,SQT54H86543DK85C2,SA87HAJT92DQ97CJ6|sv|n|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CJ|pc|C3|pc|CA|pg||
pc|HK|pc|H3|pc|H2|pc|H7|pg||
pc|D2|pc|DK|pc|D7|pc|D3|pg||
pc|S4|pc|S7|pc|SK|pc|S2|pg||
pc|S6|pc|S3|pc|ST|pc|SA|pg||
mc|10|pg||
qx|c76|md|2SJ932HKDAJT42CAK4,SQT54H86543DK85C2,SA87HAJT92DQ97CJ6|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S7|pc|SK|pc|S2|pg||
pc|C9|pc|C4|pc|C2|pc|CJ|pg||
pc|D9|pc|D3|pc|D2|pc|D5|pg||
pc|DQ|pc|D6|pc|D4|pc|DK|pg||
pc|H4|pc|HJ|pc|HQ|pc|HK|pg||
mc|11|pg||
qx|o77|md|3SAHK9542DQJ83CQ97,SQ85HT86DKT42CK54,S9732HA7D9765CJT3|sv|b|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H6|pc|HA|pc|HJ|pg||
pc|H7|pc|HQ|pc|HK|pc|H8|pg||
mc|8|pg||
qx|c77|md|3SAHK9542DQJ83CQ97,SQ85HT86DKT42CK54,S9732HA7D9765CJT3|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D7|pc|DA|pg||
pc|S4|pc|SA|pc|S5|pc|S2|pg||
pc|D3|pc|DT|pc|D5|pc|C2|pg||
pc|SQ|pc|S3|pc|S6|pc|H4|pg||
pc|S8|pc|S9|pc|SK|pc|H2|pg||
pc|SJ|pc|DJ|pc|C4|pc|S7|pg||
pc|HQ|mc|10|pg||
qx|o78|md|4SA7HJ8743D2CAQ987,SJ62H962DKJ975CK6,SKQT9543HADACT542|sv|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S5|pc|S8|pc|SA|pg||
pc|CA|pc|C6|pc|C2|pc|C3|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|C4|pc|CJ|pc|CQ|pc|CK|pg||
mc|12|pg||
qx|c78|md|4SA7HJ8743D2CAQ987,SJ62H962DKJ975CK6,SKQT9543HADACT542|sv|0|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|H2|pc|HA|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|S7|pc|S6|pc|SK|pc|D3|pg||
pc|SQ|pc|D4|pc|H4|pc|SJ|pg||
pc|C5|pc|C3|pc|C7|pc|CK|pg||
mc|12|pg||
qx|o79|md|1S3HQJ932DJ95CKT98,SA96H854DQ864C532,ST72HAT7DT72CQJ64|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H4|pc|HA|pc|H6|pg||
pc|H7|pc|HK|pc|H2|pc|H5|pg||
pc|SJ|pc|S3|pc|S6|pc|S2|pg||
pc|S5|pc|H3|pc|SA|pc|S7|pg||
pc|S9|pc|ST|pc|SK|mc|12|pg||
qx|c79|md|1S3HQJ932DJ95CKT98,SA96H854DQ864C532,ST72HAT7DT72CQJ64|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H4|pc|HA|pc|H6|pg||
pc|CQ|pc|CA|pc|C8|pc|C2|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|S6|pc|S7|pc|SJ|pc|H2|pg||
pc|SQ|pc|C9|pc|S9|pc|ST|pg||
pc|SK|pc|CT|pc|C3|pc|D2|pg||
pc|S8|pc|D5|pc|C5|pc|D7|pg||
pc|S5|mc|12|pg||
qx|o80|md|2SQ6HKDQJ9854CA542,SJT94H932DT632CK6,SAK75HAT75DA7CQJ7|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HK|pc|H2|pc|H5|pg||
pc|D4|pc|D2|pc|DA|pc|DK|pg||
pc|D7|pc|S2|pc|DQ|pc|D3|pg||
pc|D9|pc|DT|pc|C7|pc|S3|pg||
pc|H3|pc|HA|pc|H4|pc|C2|pg||
pc|CQ|pc|C3|pc|CA|pc|C6|pg||
pc|DJ|mc|12|pg||
qx|c80|md|2SQ6HKDQJ9854CA542,SJT94H932DT632CK6,SAK75HAT75DA7CQJ7|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S8|pc|SQ|pc|SJ|pc|S5|pg||
pc|DQ|pc|D2|pc|D7|pc|DK|pg||
pc|H4|pc|HK|pc|H2|pc|H5|pg||
pc|C2|pc|CK|pc|C7|pc|C3|pg||
pc|D3|pc|DA|mc|9|pg||

