%% Processed v1   2019-04-06   LHO
qx|107|
md|2S35AH68JD23TAC235,STH3AD69JKC89TJQK,S467H479TQKD7QC7A,|
rh||ah|Board 107|sv|o|sk|s|
mb|1C|mb|1H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|DK|pc|D7|pc|D4|pg||
pc|ST|pc|S6|pc|S2|pc|SA|pg||
pc|H6|pc|HA|pc|H9|pc|H2|pg||
pc|C8|pc|CA|pc|C4|pc|C2|pg||
pc|HK|pc|H5|pc|H8|pc|H3|pg||
pc|C7|pc|C6|pc|C3|pc|CK|pg||
pc|CQ|pc|S7|pc|S8|pc|C5|pg||
pc|SK|pc|S3|pc|C9|pc|S4|pg||
pc|SQ|pc|S5|pc|CT|pc|H7|pg||
pc|D8|pc|DA|pc|D6|pc|DQ|pg||
pc|HJ|pg||
mc|9|pg||
