%% Processed v1   2019-04-08   LHO
qx|48|
md|4SJQKH34TJD578QKC7,S2457TH26QD36C4TJ,S69H789KAD2TC58QA,|
rh||ah|Board 48|sv|n|sk|s|
mb|1C|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|D3|pc|DT|pc|D4|pg||
pc|HJ|pc|H2|pc|H7|pc|H5|pg||
pc|HT|pc|H6|pc|HK|pc|S3|pg||
pc|DA|pc|D5|pc|D6|pc|D2|pg||
pc|DJ|pc|DQ|pc|S5|pc|S6|pg||
pc|HA|pc|S8|pc|H3|pc|HQ|pg||
pc|SA|pc|SK|pc|S4|pc|S9|pg||
pc|D9|pc|D8|pc|C4|pc|H8|pg||
pc|C2|pc|C7|pc|CT|pc|CQ|pg||
pc|CA|pc|C3|pc|D7|pc|CJ|pg||
pc|C5|pc|C6|pc|H4|pc|S2|pg||
pc|S7|pc|C8|pc|C9|pc|SJ|pg||
pc|SQ|pc|ST|pc|H9|pc|CK|pg||
