%% Processed v1   2019-04-18   LHO
qx|134|
md|3S39QKH2JAD36C39TJ,S5TJAH567TQD7C478,,S4678H49KD89KC2QA|
rh||ah|Board 134|sv|n|sk|s|
mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|D6|pg||
pc|D7|pc|DA|pc|D9|pg||
pc|C5|pc|C2|pc|C9|pc|C4|pg||
pc|C3|pc|C7|pc|CK|pc|CA|pg||
pc|S6|pc|S3|pc|ST|pc|S2|pg||
pc|C8|pc|C6|pc|CQ|pc|CJ|pg||
pc|S4|pc|SQ|pc|SA|pc|D2|pg||
pc|H5|pc|H3|pc|HK|pc|HA|pg||
pc|SK|pc|S5|pc|D4|pc|S7|pg||
pc|S9|pc|SJ|pc|D5|pc|S8|pg||
pc|HQ|pc|H8|pc|H4|pc|H2|pg||
pc|H6|pc|DT|pc|H9|pc|HJ|pg||
pc|CT|pc|H7|pc|DJ|pc|D8|pg||
pc|D3|pc|HT|pc|DQ|pc|DK|pg||
