%% Processed v1   2019-04-30   LHO
qx|29|
md|3S457H8TD68TQC348T,,S239JKH269DJKC27A,SQH37QAD34579C5QK|
rh||ah|Board 29|sv|e|sk|s|
mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S7|pg||
pc|SA|pc|S2|pc|SQ|pg||
pc|C6|pc|C2|pc|CK|pc|C3|pg||
pc|CQ|pc|C4|pc|C9|pc|CA|pg||
pc|SK|pc|H3|pc|S5|pc|S6|pg||
pc|C5|pc|C8|pc|CJ|pc|C7|pg||
pc|DA|pc|DJ|pc|D3|pc|D6|pg||
pc|D2|pc|DK|pc|D4|pc|D8|pg||
pc|H2|pc|HA|pc|H8|pc|H4|pg||
pc|HQ|pc|HT|pc|H5|pc|H6|pg||
pc|D5|pc|DT|pc|HJ|pc|S3|pg||
pc|S8|pc|S9|pc|H7|pc|S4|pg||
pc|D7|pc|DQ|pc|HK|pc|SJ|pg||
pc|ST|pc|H9|pc|D9|pc|CT|pg||
