%% Processed v1   2019-04-05   LHO
qx|133|
md|1S67QH34TAD278C357,,S59KH2568JKD46JCK,S234HD35TAC468TJQ|
rh||ah|Board 133|sv|n|sk|s|
mb|p|mb|1N|mb|2C|an|long 1 suit|mb|d|mb|p|mb|2N|mb|p|mb|3C|an|Natural|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|DK|pc|D4|pc|D3|pg||
pc|H7|pc|HJ|pc|C4|pc|H3|pg||
pc|CQ|pc|C3|pc|C2|pc|CK|pg||
pc|H5|pc|C8|pc|H4|pc|H9|pg||
pc|C6|pc|C5|pc|C9|pc|H2|pg||
pc|DQ|pc|D6|pc|D5|pc|D8|pg||
pc|D9|pc|DJ|pc|DA|pc|D7|pg||
pc|S4|pc|S6|pc|ST|pc|SK|pg||
pc|H6|pc|CT|pc|HA|pc|HQ|pg||
pc|S3|pc|S7|pc|SJ|pc|S5|pg||
pc|SA|pc|S9|pc|S2|pc|SQ|pg||
mc|11|pg||
