%% Last edited : April 1, 2011
%%%%
mn|     Howard's Weekly Mentoring Sessions      |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|20|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================%%%%%%%%%%%%%%%% table of content
qx|Page 1|HT|d|CS||FP||CP||AT|^b@2^y@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the Main Bridge Club on Tuesdays and in the Beginner Intermediate Lounge (BIL) on  Wednesdays. This presentation covers the sessions held in the week of March 15, 2011.|ht|g|AT|^b@2^y@3From those sessions, the four best teaching boards (Boards 1-4) have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. Click on each board to review that topic. When done, click the the 'First Page" to return here. You can also view the entire presentation by continuously clicking the the forward arrow.|TU|Y|
cs|6|ht|l|at|^c{ |ht|u|at|^y
^y }
|ht|l|at|
^-TABLE OF CONTENTS
^-
^D^*GB1, Board 1: Reevaluate a Passed Hand to Force to Game^*N

^D^*GB2, Board 2: The Ogust Convention in Detail^*N

^D^*GB3, Board 3: Competitive Bidding and the OBAR Convention^*N

^D^*GB4, Board 4: Passing with 20 HCP & Garbage Stayman^*N

^D^*GK1, Writing on the sand by Kia - Splinter Bids^*N
|cp||
ht|w|AT|^b@2^y@3Many thanks to Mihailo (BBO nickname "Miksa") and Ira (BBO nickname "Iract") for their invaluable help with these presentations. |HT|x|Va|4|at|
^b@2^y@3Prepared by Kia (BBO nickname "nome").  Please click|CP|8|at|^*GHELP,  HELP^*N|CP||fp||AT| if you need help viewing this presentation or how to play double dummy.|
PG| ***** 0 ***** |


NT||TU||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Main Bridge Club and the second at 2130 hour in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
qx|B1|pn|hondo717,robzim(Roberta),LCCastro(Leandro),analisals(Lisa)|st||md|3S68H248QAD57QC246,S49QKAH569D24KAC7,S57H37TKD68TC39TK,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3C!|an|Limit raise--10-12 points and 4+ support|
pg| ***** 3 ***** |


mb|p|SB|SI will discuss this bid afterward|
PG| ***** 4 ***** |


mb|4S|mb|p|mb|p|mb|p|sb|S|
pg| ***** 5 ***** |


pc|CT|pc|CQ|pc|C2|pc|C7|
pg| ***** 6 ***** |


SB|SNext play is a critical move to make six.|
PG| ***** 7 ***** |


pc|S2|SB|SSix is not likely now.|
PG| ***** 8 ***** |


pc|S6|pc|SA|pc|S5|SB|S|
pg| ***** 9 ***** |


pc|SK|pc|S7|pc|S3|pc|S8|
pg| ***** 10 ***** |


pc|H5|pc|H7|pc|HJ|pc|HQ|
pg| ***** 11 ***** |


pc|H2|pc|H6|pc|HT|pc|ST|
pg| ***** 12 ***** |


pc|CA|pc|C4|pc|D2|pc|C3|
pg| ***** 13 ***** |


pc|DJ|pc|DQ|pc|DK|pc|D6|
pg| ***** 14 ***** |


pc|H9|pc|H3|pc|SJ|pc|H4|
pg| ***** 15 ***** |


pc|CJ|pc|C6|pc|D4|pc|CK|
pg| ***** 16 ***** |


mc|11|sc|Y|
pg| ***** 17 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|A few things to discuss here. First of all, let's count Lisa's Bergen points once Roberta opens 1S. She has 12 starting points--10 HCP, 1 length point, 1 quality suit point, and -1 dubious singleton HJ. After Roberta opens 1S Lisa can add 3 points for the singleton with 4 trumps. That gives her 15, which is a game forcing hand. Jacoby 2N is not available by a passed hand. However, Lisa has a very nice bid available, which is a 4H splinter bid. Now, let us find out whether and how can Roberta make 12 tricks.|
PG| ***** 18 ***** |


cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|More on Splinter Bids in the writing on the sand section.|
PG| ***** 19 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Taking the club finesse at trick 1 had merit. Even if it loses Roberta can then pitch her 2D losers on the Ace-Jack of clubs. However, once it wins, she has a chance to make six, by setting up the long club suit. Therefore, at trick 2 she can ruff a club then play two rounds of spades ending in dummy with the SJ  and ruff another club. She can then pitch her two diamonds on the A of clubs (upon which the K will fall) and the CJ. The more important point is Lisa must realize she has a game forcing hand over 1S.|
PG| ***** 20 ***** |


sc||UP|36|pf|Y|qx|R1,back|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was @C10, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
  
Please check the help section if you need help with how  to play double dummy. |
PG| ***** 21 ***** |


NT||PF||
%%%%%%%%%Board 2
qx|B2|pn|hondo717,LCCastro(Leandro),robzim(Roberta),analisals(Lisa)|st||md|1S3JH27TAD2QC457TQ,S2489TAH49D789JCA,S67QH3568D345AC28,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|e|mb|p|mb|2S|mb|p|mb|2N|an|asking partner to describe the hand-strength and quality|
pg| ***** 22 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are one of two ways that just about everyone plays 2N over a weak-2. |
PG| ***** 23 ***** |


AT|
LCCastro: I play Ogust.|
PG| ***** 24 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Then, Leandro makes an artificial response describing his suit quality and strength. BTW, I think Ogust is much better than "feature" which is the other way when some people play 2NT.|
PG| ***** 25 ***** |


mb|p|mb|3d|
pg| ***** 26 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is not the version that I am familiar with Leandro. In the version I play, 3@H is the bid for your hand and 3@D shows a good suit and weak hand. I will explain both versions afterward. However, for the now let's have you bid 3@H-- the bid in the standard version. Undo is coming up.|
PG| ***** 27 ***** |


ub||
PG| ***** 28 ***** |


AT|
LCCastro: Thank you.|
PG| ***** 29 ***** |


mb|3H|an|good hand-weak suit|
PG| ***** 30 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|at||
pg| ***** 31 ***** |


pc|H8|pc|HJ|pc|HA|pc|H9|
pg| ***** 32 ***** |


pc|H2|pc|H4|pc|H5|pc|HQ|
pg| ***** 33 ***** |


pc|C3|pc|C4|pc|CA|pc|C8|
pg| ***** 34 ***** |


pc|SA|pc|S6|pc|S5|pc|S3|
pg| ***** 35 ***** |


pc|S2|pc|S7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Excellent Roberta :). Second hand low smoothly.|
PG| ***** 36 ***** |


AT|
robzim: One thing I do know, is that second plays low. Better yet I had no other choice as the bare King is in the dummy!|
PG| ***** 37 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is true Roberta but, second hand low smoothly is probably the single biggest thing you should learn to do on defense. It works wonders on many hands.|
PG| ***** 38 ***** |


pc|SK|pc|SJ|at||
pg| ***** 39 ***** |


pc|HK|pc|H7|pc|D7|pc|H3|
pg| ***** 40 ***** |


pc|CK|pc|C5|pc|D8|pc|C2|
pg| ***** 41 ***** |


pc|C6|pc|CT|pc|S4|pc|SQ|
pg| ***** 42 ***** |


pc|H6|pc|D6|pc|HT|pc|S8|
pg| ***** 43 ***** |


pc|DJ|pc|D3|pc|DT|pc|DQ|
pg| ***** 44 ***** |


mc|9|sc|Y|
pg| ***** 45 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, next let's discuss Ogust (both versions).|
PG| ***** 46 ***** |


NT||bt||
%%%%%%%%%%%% Ogust
qx||ht|E|CS|1|CP|4|HT|d|FP|3|at|^-
{      Ogust      }
^-|CP||fp||ht|f|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If your partner opens a weak-2, and you bid 2N, that is a conventional bid asking partner for a further description of their weak-2. It asks both about suit quality and HCP. Let me define a few terms important to Ogust convention.|
PG| ***** 47 ***** |


ht|j|AT|"Bad suit" is one lacking two of the top three honors. |
PG| ***** 48 ***** |


ht|j|AT|"Bad suit" is one lacking two of the top three honors. 
"Good suit" is one with two of top three honors. A suit headed by AK AQ or KQ.|
PG| ***** 49 ***** |


ht|j|AT|"Bad suit" is one lacking two of the top three honors. 
"Good suit" is one with two of top three honors. A suit headed by AK AQ or KQ.
"Bad  hand", has 5-7 HCP.|
PG| ***** 50 ***** |


ht|j|AT|"Bad suit" is one lacking two of the top three honors. 
"Good suit" is one with two of top three honors. A suit headed by AK AQ or KQ.
"Bad  hand", has 5-7 HCP.
"Good hand", has 8-10 HCP.|
PG| ***** 51 ***** |


ht|l|AT|

So, your suit either is "Bad" or "Good" and you either have "Bad" or "Good" hand. Therefore, there are 4 combinations you can talk about "good/bad hand" and "good/bad suit." And, thus there are four responses.|
PG| ***** 52 ***** |


ht|p|at|3@C bid promises a "Bad Hand" and a "Bad Suit" hand--Bad/Bad.|
PG| ***** 53 ***** |


ht|p|at|3@C bid promises a "Bad Hand" and a "Bad Suit" hand--Bad/Bad.
3@D bid promises a "Bad Hand" and a "Good Suit" hand-- Bad/Good.|
PG| ***** 54 ***** |


ht|p|at|3@C bid promises a "Bad Hand" and a "Bad Suit" hand--Bad/Bad.
3@D bid promises a "Bad Hand" and a "Good Suit" hand-- Bad/Good.
3@H bid promises a "Good Hand" and a "Bad Suit" hand--Good/Bad.|
PG| ***** 55 ***** |


 
ht|p|at|3@C bid promises a "Bad Hand" and a "Bad Suit" hand--Bad/Bad.
3@D bid promises a "Bad Hand" and a "Good Suit" hand-- Bad/Good.
3@H bid promises a "Good Hand" and a "Bad Suit" hand--Good/Bad.
3@S bid promises a "Good Hand" and a "Good Suit" hand--Good/Good.|
PG| ***** 56 ***** |


ht|t|at|So, a minor suit bid shows a bad hand, and a major suit bid shows a good hand point count wise. Therefore, in the hand we just played, I play  that 3@D shows a bad hand with a good suit, and 3@H shows a good hand and a bad suit. However, there is another variation that Leandro plays which simply reverses 3@D and 3@H. In his version 3@D (which is what he bid originally) shows a good hand and a bad suit  and 3@H shows a bad hand and a good suit. In this variation the minors show a bad suit, and the majors show a good suit in his version. I don't think it matters which you play, although I believe, at least in the US, the version i play is more popular. But obviously you need to check with your partner.|
PG| ***** 57 ***** |


cp|8|AT|

^B@2^*BSand Writer: ^*N|cp||at|What would be the openers response to 2NT had he pre-empted with AKQxxx,xx,xx,xxx?|
PG| ***** 58 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|The opener should bid 3NT. Next, let me illustrate several auctions we just discussed.|
PG| ***** 59 ***** |


NT||
%%%%%%%%%%%%%%% page
qx||ht|E|CS|1|CP|4|HT|d|FP|3|at|^-
{      Ogust      }
^-|fp||cp||cs|4|ht|g|at|^b{|ia|,2dp2np3c|at|}|HT|f|at|^m@2^z@3In this auction North promises a 5-7 HCP hand and a diamond suit lacking two of top three honors.|
PG| ***** 60 ***** |


ht|l|at|^b{|ia|,2dp2np3d|at|}|HT|k|at|^m@2^z@3In this auction North promises a 5-7 HCP hand and a diamond suit with two top three honors.|
PG| ***** 61 ***** |


ht|q|at|^b{|ia|,2dp2np3h|at|}|HT|p|at|^m@2^z@3In this auction North promises a 8-10 HCP hand and a diamond suit lacking two of the top three honors.|
PG| ***** 62 ***** |


ht|v|at|^b{|ia|,2dp2np3s|at|}|HT|u|at|^m@2^z@3In this auction North promises a 8-10 HCP hand and a diamond suit with the two  top three honors.|
PG| ***** 63 ***** |


NT||
%%%%%%%%%%%% Ogust
qx||ht|E|CS|1|CP|4|HT|d|FP|3|at|^-
{      Ogust      }
^-|CP||fp||ht|f|cp|8|AT|
^B@2^*BSand Writer: ^*N|cp||at|Howard, that was great explanation. But let us assume my partner opens a weak-2 (2@D for example) and the next opponent passes. What type of hand do I need to bid 2N?|
PG| ***** 64 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Before I get into specific let me give you a key messages of using Ogust convention. You should not overuse Ogust. The law of total tricks and your dummy points often tell you what to do. Ogust only should be used for those in-between hands, which do not occur all that often.|
PG| ***** 65 ***** |


cp|8|AT|
^B@2^*BSand Writer: ^*N|cp||at|Then, would you please give us your guideline.|
PG| ***** 66 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me first discuss what to do when partner opens 2H or 2S. In that case, your first thought should be whether or not you want to play in game in opener's suit. It is almost always easier to play in a suit, particularly when one hand is weak, than it is to play in NT. And your primary guideline should be the Law of Total Tricks. So, let us say you are on the table and partner bids let us say 2H and you have the following hands. First, you choose your bid then I will give you my critique and recommendations. I will be your partner. For clarity we are not going to show the entire hand.|
PG| ***** 67 ***** |


nt||
%%%%%%%%%%%%%% Board
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk|s|md|3shk432,,,|rh||ah|Board G1|ah|Ogust by Howard|sv|n|MB|2hp?|lb|*bWhat would be your bid Sand Writer?^^4h|mb|4h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you have 4-card support, raise to 4, regardless of how many points you have. This is clear Law of Total Tricks bid, since you know your side has 10 trumps. This is the same reasoning as your jumping to 4 with 5-card support when your partner opens 1 of a major. Occasionally, you might have enough for slam, but that is rare enough that it is not worth worrying about.|
PG| ***** 69 ***** |


NT||
%%%%%%
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk|s|md|3sQhk43,,,|rh||ah|Board G2|ah|Ogust by Howard|sv|n|MB|2hp?|lb|*bWhat would be your bid Sand Writer?^^3h|MB|3H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you have 3-card support and at least 4 points, you should raise to 3 at least. Again, this is based on the Law of Total Tricks (you have 9 trumps, so you are safe bidding a 9 trick contract). Below I will discuss when you should think about bidding 4, but I want to emphasize that, if your partner opens a weak 2 and you have 3-card support, you must at a minimum bid 3 regardless of your point count. Bridge experts call this "furthering the preempt" and it is a very effective tactic.|
PG| ***** 71 ***** |


NT||
%%%%%%%%%%%%
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk|s|md|3hk4,,,|rh||ah|Board G3|ah|Ogust by Howard|sv|n|MB|2hp?|lb|*bWhat would be your bid Sand Writer?^^p|MB|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you have 2-card support, unless you have a very good hand, you should probably pass.|
PG| ***** 73 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ok, so the next question is, assuming you have 2-card or 3-card support, when should you think about bidding game? Well, let's first think about what partner can have and how many Bergen declarer points that translates to. We know for a fact that partner is promising 5-10 HCP and a 6-card suit. First of all, we can add 2 points for the six card length. So we are up to 7-12 Bergen starting points. Now we also have to take distribution into account. Let's look at the most common distributions for opener.|
PG| ***** 74 ***** |


NT||
%%%%%%%%
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk||md|3hk4,,haq9865sqj6d98c98,|rh||ah|Board G4|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|First is the 6-3-2-2 distribution as in this hand. In this case, you can add 1 for the doubleton and 1 for the sixth trump--12 Declarer Points. So, we are in the 9-14 declarer points range.|
PG| ***** 75 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%555
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk||md|3hk4,,haq9865sqt6d987c9,|rh||ah|Board G5|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Next is the 6-3-3-1 distribution. In this case, you can add 2 for the singleton and 1 for the sixth trump. So, we are in the 10-15 declarer points range.|
PG| ***** 76 ***** |


NT||
%%%%%%%%%%%%%%5
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk||md|3hk4,,haq9865dqt86s98c9 ,|rh||ah|Board G6|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In the 6-4-2-1 distribution, you can add 2 for the singleton, 1 for the side 4 card suit, and 1 for the sixth trump. So, we are up to 11-16 declarer points range.|
PG| ***** 77 ***** |


NT||
%%%%%%%%%%%%
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk||md|3hk4,,haqt865sqt6d98c98,|rh||ah|Board G7|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It might occur to some of you that opener can have a quality suit (or even 2 quality suits when 6-4-2-1). But I don't tend to worry about those, because if partner's hand is close to 10 HCP and he has some quality suits, he would often open 1 rather than 2. So here is what I do.|
PG| ***** 78 ***** |


NT||
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk||md|3shk74dc,,,|rh||ah|Board G8|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I have 3 trumps, I assume partner's range is 10-15 for the purposes of bidding. I am willing to play at the 3 level even if it turns out we do not have game.|MB|3h|
PG| ***** 79 ***** |


at|
But, with 3 trumps, if I have at least 14 dummy points,|md|3sajthk74dk98ckj98|mb|2hp?|AT| I just bid 4H.|mb|4h|
PG| ***** 80 ***** |


NT||
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk|s|md|3hk74saktd7654cq76,,,|rh||ah|Board G9|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With 11-13 dummy points, I bid Ogust.|
PG| ***** 81 ***** |


MB|2NT|An|Need more information|
PG| ***** 82 ***** |


mb|P|at| and if partner shows 8-10 HCP (e.g 13-15 declarer points)|
PG| ***** 83 ***** |


mb|3s|an|good suit good hand|
PG| ***** 84 ***** |


mb|p|at| I bid 4H.|mb|4H|
PG| ***** 85 ***** |


NT||
qx||st||pn|Sand Writer,Silent Opponent, Howard, Silent Opponent|sk|s|md|3hk74sa9jd7654cq76,,,|rh||ah|Board G10|ah|Ogust by Howard|sv|n|MB|2hp?|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With less than 11 dummy points, I simply "further the preempt" by bidding 3.|
PG| ***** 86 ***** |


mb|3H|
PG| ***** 87 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I only have 2 trumps, |md|3hk7saktd7654cq764,,,|mb|2hp?|at|I am more cautious. I assume partner can have no more than 13 or so declarer points. Remember, a 9-card fit is much, much better than an 8-card fit; it is often worth an extra trick. With only 2 trumps, I won't even consider bidding game unless I have at least 16 dummy points. With 13-15 dummy points, I would bid Ogust only if my hand had lots of Aces and Kings and few quacks.|
PG| ***** 88 ***** |


NT||
%%%%%%%%%%%% Ogust
qx||bt||ht|E|CS|1|CP|4|HT|d|FP|3|at|^-
{      Ogust      }
^-|CP||fp||ht|f|cp|8|AT|
^B@2^*BSand Writer: ^*N|cp||at|What about playing 3N? |
PG| ***** 89 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well, with 2+ card support, it is almost always better to play in a major suit. And with a singleton or void in partner's suit, NT will be difficult unless you have your own source of tricks. So, never try to "rescue" partner if you have a singleton or void in their suit.|
PG| ***** 90 ***** |


AT|

There are a few instances where I favor 3N over 4 of a major. And that is when I can count 9 tricks. So, if I have a hand with a doubleton or tripleton honor (A, K, or Q), I might consider 3N when I can count 9 tricks based on the Ogust response. The most obvious example is when I have a doubleton or tripleton honor and 3 Aces. Then, if in response to 2N, partner shows a good suit (2 of the top 3 honors), I can count 9 tricks (six in opener's suit plus 3 aces). Of course, most hands are not that obvious. |
PG| ***** 91 ***** |


AT|

The general rule I use is I "picture" partner having AQxxxx of his suit and nothing else. If I am willing to play 3NT opposite that holding, I would bid Ogust. Similarly, if I am willing to play 3 of our suit with that holding, and 3N if partner has a max, then I also bid Ogust, bidding 3N if partner shows a good hand with a good suit.|
PG| ***** 92 ***** |


AT|

Of course, if I have a maximum opener (18+), I am willing to play game opposite just about any 6 point hand, so I might bid 3N with a balanced hand with 2 card support (or even a singleton if I can count 9 outside tricks). If I have 16 or 17, I would tend to favor 4 of the major over 3N, although if I were willing to play 3 of the major, I might bid Ogust just in case partner shows 8-10 HCP.|
PG| ***** 93 ***** |


NT||
%%%%%%%%%%%%%%%%
qx||ht|E|CS|1|CP|4|HT|d|FP|3|at|^-
{      Ogust      }
^-|CP||fp||ht|f|cp|8|AT|
^B@2^*BSand Writer: ^*N|cp||at|Howard, not all my opponents always are accommodating. For example what should our partnership do if I open 2H, for example, and the auction goes 2H-P-2N-3suit-?|
PG| ***** 94 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Glad to explain. Many people have devised somewhat complicated systems over doubles (if interested, read about DOPI, DOPE, and DEPO), but I use a simple approach, based on stolen bid doubles. Generally speaking, pass means I would have responded with a bid below whatever the overcall was, double means the opponents "stole" my bid, and otherwise I bid what I would have without interference. There are some slight variations, depending on what is overcalled.|
PG| ***** 95 ***** |


AT|

1) Over 3D, pass means I would have responded 3C, double means I would have responded 3D, and 3H and 3S mean the same as if there were no interference.|
PG| ***** 96 ***** |


AT|

2) Over 3H, pass means I would have responded 3C or 3D, double means I would have responded 3H, and 3S means the same as if there were no interference.|
PG| ***** 97 ***** |


AT|

3) Over 3S, pass means I would have responded 3C or 3D, and double means I would have responded 3H or 3S.|
PG| ***** 98 ***** |


AT|

4) Over 3C, you can just use the normal approach -- double means I would have responded 3C and 3D/3H/3S mean the same as if there were no interference. Since pass is also available, I play a small wrinkle, but it is certainly optional, and you need not play it. If I pass, that says I would have bid 3C, but I have some defense and am willing to play 3C. If I double, that says I opened the usual hondo trash with little defense.|
PG| ***** 99 ***** |


cp|8|AT|

^B@2^*BSand Writer: ^*N|cp||at|BTW, I assume that the 2NT bid is forcing.|
PG| ***** 100 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Correct. It is forcing for one round.|
PG| ***** 101 ***** |


at|

Movie Maker: Let us reload the last board so you can play it double dummy if you wish. Afterward, just tap the forward arrow to continue with the presentation.|
PG| ***** 102 ***** |


NT||
%%%%%%%%%%% Play free board 2
qx||up|40|sc||pf|Y|pn|hondo717,LCCastro(Leandro),robzim(Roberta),analisals(Lisa)|st||sk||md|1S3JH27TAD2QC457TQ,S2489TAH49D789JCA,S67QH3568D345AC28,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|e|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*BMovie maker: ^*N|cp||at|This is a reload of Board 2. You can play it double dummy if you wish. The opening lead was @H8. However, you may choose a different lead by North. Please tap the forward arrow when you are done to continue with the rest of the presentation.|
PG| ***** 103 ***** |


pf||NT||
%%%%%%%%%Board 3
qx|B3|pn|hondo717,LCCastro(Leandro),robzim(Roberta),analisals(Lisa)|st||sk|E|md|3S358KH57QAD29TC2A,S46JQH68D46JKAC7Q,S7H29TJD78C4589JK,|rh||ah|Board 3|sv|n|ah|hondo717 mentoring session|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|lb|*bPlease choose your bid before the actual player does^^x|mb|d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Double. This is a classic "OBAR" situation. OBAR stands for "over opponents bid and raise." When the points are evenly divided, as on this hand, you should strive to not let them play at the 2 level.  Lisa should do some sort of balance--should double with her hand. Her partner must realize she is balancing, and not go nuts. That means she is bidding on the combined partnership assets. The less she has, the more she knows Leandro has.|
PG| ***** 105 ***** |


mb|p|mb|2S|NT||sk|n|lb|*bPlease choose your bid before the actual player does^^3c|mb|3C|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, what should Roberta do? She knows for sure that they have at least an 8 card fit.|
PG| ***** 107 ***** |


AT|
robzim: I didn't feel very strong with my original bid.|
PG| ***** 108 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The law of total tricks kicks in here Roberta. The law says bid to the level of the number of trumps you have. In this case since I should not have more than 4 hearts, Roberta is correct in figuring we have 8 trumps. However, in competitive situations, there are some additional law principles. One is, it is okay to bid "3 over 2" when the opponents have a fit, even if you only have an 8-card fit--3@H over 2@S in this case. It would not be ok to bid 3H over 3@C or 3@D.|
PG| ***** 109 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other principle is, it is okay to bid to the 3 level even with an 8 card fit if you have a singleton in the opponents suit. Therefore, Roberta has two reasons to bid to the 3 level with her hand, based on the law. Having said that, she has a better bid than 3H. That is 3C which should show five clubs. Then I would pass with three clubs. We can always go back to 3@H if need be. But 3@C might be a better contract,|
PG| ***** 110 ***** |


NT|^B@2
robzim: I was wondering if I should show a WJS with 3@C over your 1@D bid.|
PG| ***** 111 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you had one more club that would be a good bid Roberta, but you have 4 hearts and not enough clubs for WJS.|
PG| ***** 112 ***** |


sk||mb|p|mb|3H|at||mb|p|mb|p|mb|p|
pg| ***** 113 ***** |


pc|S2|sb|SI will discuss this lead later.|
PG| ***** 114 ***** |


pc|S3|pc|SJ|pc|S7|
pg| ***** 115 ***** |


sb|S|pc|DA|pc|D7|pc|D3|pc|D2|
pg| ***** 116 ***** |


pc|DK|pc|D8|pc|D5|pc|D9|
pg| ***** 117 ***** |


pc|DJ|pc|H9|pc|DQ|pc|DT|
pg| ***** 118 ***** |


pc|HT|pc|H3|pc|H5|pc|H6|
pg| ***** 119 ***** |


pc|HJ|pc|HK|pc|HA|pc|H8|
pg| ***** 120 ***** |


pc|SK|pc|S4|pc|H2|pc|S9|
pg| ***** 121 ***** |


pc|C4|pc|C3|pc|CA|pc|C7|
pg| ***** 122 ***** |


pc|C2|pc|CQ|pc|CK|pc|C6|
pg| ***** 123 ***** |


pc|CJ|pc|CT|pc|S5|pc|D6|
pg| ***** 124 ***** |


pc|C9|pc|ST|pc|S8|pc|D4|
pg| ***** 125 ***** |


pc|C5|pc|H4|pc|H7|pc|S6|
pg| ***** 126 ***** |


pc|HQ|pc|SQ|pc|C8|pc|SA|sc|Y|
pg| ***** 127 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This was a good competitive bidding lesson. Let's leave it at that. My only other comment is that in suits, you should not lead away from an Ace. Lisa's lead was not standard, although it managed to fool Roberta :).|
PG| ***** 128 ***** |


AT|
analisals: I thought it was okay when pard bid the suit.|
PG| ***** 129 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, on opening lead, you are not supposed to lead away from an Ace.|
PG| ***** 130 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was @S2 , however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 131 ***** |


NT||PF||
 
hondo717: in suit contracts only. it is fine in NT to lead away from an ace

%%%%%%%%%Board 4
qx|B4|pn|hondo717,MarDef(Marge),gimit(Ginny),nome(Kia)|st||sk|E|md|3SQKAH4TAD6AC2679K,S256TH367JD478JCT,S3478H29QD239TC3J,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|o|mb|p|mb|1N|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|I innocently volunteered to pitch in for mei ann (Ann) who because of Daylight Saving Time was late. As you shall see all BBO gremlins conspired against me and I royally got spanked so bad hat I could not sit for a week. Now, let me show you more.|
PG| ***** 132 ***** |


sk|s|nt||lb|*bPlease choose your bid before the actual player does^^p|cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|Yes, our mentor softly passed and the slaughter begun in earnest.|
PG| ***** 134 ***** |


mb|p|SB|SI will discuss my bid later.|
PG| ***** 135 ***** |


sk|W|mb|p|
pg| ***** 136 ***** |


SB|SThe bid by Marge also need to be discussed.|
PG| ***** 137 ***** |


mb|p|sk|e|at||sB|S|
pg| ***** 138 ***** |


pc|C6|NT|^B@2
nome: I love my dummy's hand. BTW, this board will never be in any movies:).|
PG| ***** 139 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The rule is if you sit, all the boards you play have to be in the movie, lol.|
PG| ***** 140 ***** |


pc|cT|pc|CJ|pc|cQ|at||
pg| ***** 141 ***** |


pc|dK|pc|DA|pc|d4|pc|D3|
pg| ***** 142 ***** |


pc|CK|pc|h3|pc|C3|pc|cA|
pg| ***** 143 ***** |


pc|dQ|pc|D6|pc|d7|pc|D2|
pg| ***** 144 ***** |


pc|d5|pc|C2|pc|dJ|pc|D9|
pg| ***** 145 ***** |


pc|h6|pc|H2|pc|h8|pc|HT|
pg| ***** 146 ***** |


sk||pc|SA|pc|s2|pc|S3|pc|s9|
pg| ***** 147 ***** |


pc|SK|pc|s5|pc|S4|pc|sJ|
pg| ***** 148 ***** |


pc|SQ|pc|s6|pc|S7|pc|c4|
pg| ***** 149 ***** |


pc|C9|pc|d8|pc|S8|pc|c5|
pg| ***** 150 ***** |


pc|HA|pc|h7|pc|H9|pc|h5|
pg| ***** 151 ***** |


pc|C7|pc|sT|pc|DT|pc|c8|
pg| ***** 152 ***** |


pc|hK|pc|H4|pc|hJ|pc|HQ|sc|y|
pg| ***** 153 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is an interesting position that hardly ever occurs. There are very few situations where it is right to pass with a 20 point hand. However, on this hand, Kia has at least 15, and I have 20. That leaves at most 5 for the other two players. Therefore, it is unlikely that we have game and because I am sitting behind Kia, I am in position to capture his high cards with mine.|
PG| ***** 154 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, this is a case where a set is fairly likely, and game is unlikely. In IMPs, pass is a small risk. In MPs it is a slightly bigger risk as we might be able to make a part score. Further, playing DONT, there is no way to describe my hand, unless I want to treat it as a single suited club hand. And there is no reason to believe 2@C by our side is any better than 1N by Kia. So, I chose to pass. If you forget this entire hand, don't worry. This sort of thing has only happened to me 2 or 3 times in the 40 years I have been playing bridge.|
PG| ***** 155 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|One other point. With such a weak hand, Marge should be dying to play in a suit, as suits are easier than NT and she has the perfect Garbage Stayman hand. She should bid 2@C, and pass any bid Kia makes, including 2D. It is barely possible, if Kia is exactly 3-3-2-5, that they will end up in a 4-2 diamond fit. And it is very likely they will end up in a 4-4 fit somewhere.|
PG| ***** 156 ***** |


NT|^B@2
MarDef: You play Garbage Stayman, Kia?|
PG| ***** 157 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Even if Kia does not play garbage Stayman, you can bid it, as there is nothing he can do to prevent you from passing. Over a 2@D bid by Kia, I might bid, particularly with diamond shortness. And if anything, I bid 3@C, which works out rather badly for us. |
PG| ***** 158 ***** |


sc||UP|52|pf|Y|NT||
cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|I am sure you have no desire to play this board double dummy. But if decide to do it the opening lead was @C6. However, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next section. |
PG| ***** 159 ***** |


NT||PF||
%%%%%%%%%%%%
qx|K1,writing on the sand|
BT||HT|d|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the Sand - by nome         }
^-|HT|f|CP||FP|1|at|^B@2^Z@3B|FP||AT|ridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have a tutorial on Splinter Bids from Howard's fourth slam bidding held on January 27, 2009. You can down load the entire lesson from either BIL library or from Howard's's web site at ^*Hwww.bridgesights.com/hondobridge/^*N in the "Slam Bidding Lesson Series" section. What I have here is a bit lengthy but, you do not have to finish it in one session. Further, you get to practice Bergen's hand evaluation method for free!|
PG| ***** 160 ***** |


NT||tu||
%%%%%%%% Fourth Slam Bidding lesson held on January 27, 2009
%%%%%%%%%%%%%%%%%%%%%%%%%%%  Splinters
mn|            Splinter Bids            |tu|y|
qx|SP, Splinter Bids|md||
HT|e|Va|8|cs|1|cp|4|AT|^-
{          Splinter Bides          }

^-|HT|g|cp|8|fp|2|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp||at|Splinters can be a little confusing. Once you realize you have 4 card support for partner, a game forcing hand, and shortness in a suit, an unnecessary jump|cp||at| in the short suit is defined as a splinter.|
PG| ***** 161 ***** |


AT|

The most common splinter is by responder after partner opens 1 of a major. If you make a jump one past a reverse or jump shift, that is a splinter. For example,|
PG| ***** 162 ***** |


cs|4|AT|
|HT|n|AT|^B{|ia|,1hp3sp|at|}|
PG| ***** 163 ***** |


HT|n|AT|^m@2^Y@3and   |
PG| ***** 164 ***** |


HT|s|AT|^B{|ia|,1hp4cp|at|}|
PG| ***** 165 ***** |


HT|s|AT|^m@2^Y@3and   |
PG| ***** 166 ***** |


HT|w|AT|^B{|ia|,1hp4dp|at|}|
PG| ***** 167 ***** |


HT|w|AT|^m@2^Y@3are all splinters, showing 4+ trumps, 13-16 dummy points, singleton or void in bid suit.   |
PG| ***** 168 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
HT|e|Va|8|cs|1|cp|4|AT|^-
{          Splinter Bides          }

^-|HT|g|cp|8|fp|2|AT|^B@2^Y@3^*BHoward: ^*N|cp||fp||at|Similarly the following auctions,
|HT|j|cs|4|AT|^B{|ia|,1sp4hp|at|}|
PG| ***** 169 ***** |


HT|j|AT|^m@2^Y@3and   |
PG| ***** 170 ***** |


HT|n|AT|^B{|ia|,1sp4cp|at|}|
PG| ***** 171 ***** |


HT|n|AT|^m@2^Y@3and   |
PG| ***** 172 ***** |


HT|s|AT|^B{|ia|,1sp4dp|at|}|
PG| ***** 173 ***** |


HT|s|AT|^m@2^Y@3are all splinters, showing 4+ trumps, 13-16 dummy points, singleton or void in bid suit.|
PG| ***** 174 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%5
HT|e|Va|8|cs|1|cp|4|AT|^-
{          Splinter Bides          }

^-|HT|g|cp|8|fp|2|AT|^B@2^Y@3^*BHoward: ^*N|cp||fp||at|Another common situation is when opener has 20 points, and support for responder's suit, and shortness somewhere else. If opener bids 1 past a jump shift or reverse, that is a splinter. For example,|
PG| ***** 175 ***** |


HT|j|cs|4|AT|^B{|ia|,1cp1hp3s|at|}|
PG| ***** 176 ***** |


HT|j|AT|^m@2^Y@3Is a splinter showing 4+ hearts, 20+ dummy points, and spade shortness.|
PG| ***** 177 ***** |


AT|Similarly,
|HT|o|AT|^B{|ia|,1cp1sp3h|at|}|
PG| ***** 178 ***** |


HT|o|AT|^m@2^Y@3auction is a splinter (2H is a reverse, so 3H is an unnecessary jump).|
PG| ***** 179 ***** |


AT|    Finally, in the following auction
|HT|t|AT|^B{|ia|,1Cp1Hp1Sp3D|at|}|
PG| ***** 180 ***** |


HT|t|AT|^m@2^Y@3if you play 4th suit forcing, the jump in 4th suit ( 3D here) is a splinter, because 2@D is 4sf.|
PG| ***** 181 ***** |


HT|X|AT|^B@2^Y@3Splinters by responder are limited to 13-16 dummy points, because you don't want to take up too much bidding room with more points, as I said before.|
PG| ***** 182 ***** |


AT|   We have a few examples next.|
PG| ***** 183 ***** |


NT||

%%%%%%%%%%%%%%%%==================================== 4-19
qx||HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp|at|} ^mBoard 4-19|HT|i|cs|1|at|^p{|ih|pSTHKJ76DKQ6CK8752|at|}
|hf|P|lb|*mWhat is the value of the hand? ^15~13~16~17^3|
cs||ht|p|at|^b{ |ht|x|at|^o
^o }
|ht|p|at|
^B  Calculating Dummy Points using Bergen's Method

^B^*BDummy Points is the sum of a and b.^*N
^b  a. Starting Points 
^b  b. Short Suit Points according to the following schedule
^c  1. One point for each doubleton;
^c  2. Two points for each Singleton with 3-card trump and
^c     three with 4-card trump;
^C  3. For void add 1 point for each trump card. 
^D  You add 5 if you have 5 trumps.|
HT|O|AT|^p@2^Z@3^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Dummy Points.^*N

^p^*Ba- Starting Points = 13 ^*N
^p     12 Raw HCP
^p   +  1 length point 
^p^*Bb- Additions for Short points = 3 ^*N
^p    + 3 for one Singleton with 4-card trump
 |
pg| ***** 185 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-19
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp?|at|} ^mBoard 4-19|HT|i|cs|1|at|^p{|ih|pSTHKJ76DKQ6CK8752|at|}|hf|P|lb|*BNow, What bid would you make?^^3s|HT|P|cp|5|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp|2|at|3@S is the correct bid. This is a classic splinter, 13-16 dummy points.
|HT|P|CP||AT|^c^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Dummy Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp3s|at|} |
pg| ***** 187 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B 4-20 
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp|at|} ^mBoard 4-20|HT|i|cs|1|at|^p{|ih|pSaq83hq876dq8632|at|}
|hf|P|lb|*mWhat is the value of the hand? ^14~15~12~16^2|
cs||ht|p|at|^b{ |ht|x|at|^o
^o }
|ht|p|at|
^B  Calculating Dummy Points using Bergen's Method

^B^*BDummy Points is the sum of a and b.^*N
^b  a. Starting Points 
^b  b. Short Suit Points according to the following schedule
^c  1. One point for each doubleton;
^c  2. Two points for each Singleton with 3-card trump and
^c     three with 4-card trump;
^C  3. For void add 1 point for each trump card. 
^D  You add 5 if you have 5 trumps.|
HT|O|AT|^p@2^Z@3^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Dummy Points.^*N

^p^*Ba- Starting Points = 11 ^*N
^p     10 Raw HCP
^p   +  1 length point 
^p^*Bb- Additions for Short points = 4 ^*N

^p    + 4 For void
 |
pg| ***** 189 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-20
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp?|at|} ^mBoard 4-20|HT|i|cs|1|at|^p{|ih|pSaq83hq876dq8632|at|}|hf|P|lb|*BNow, What bid would you make?^^4c|HT|P|AT|
^C@2^Y@3You have 13-16 dummy points and void in clubs, so 4@C is the bid.
|HT|P|CP||AT|^c^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Dummy Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp4c|at|} |
pg| ***** 191 ***** |


nt||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B 4-21
%%%%%%%%%%%%%%%%Full dummy Points quiz
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp|at|} ^mBoard 4-21|HT|i|cs|1|at|^p{|ih|pSKJ98Ht9864DACK92|at|}
|hf|P|lb|*mWhat is the value of the hand? ^14~13~12~15^4|
cs||ht|p|at|^b{ |ht|x|at|^o
^o }
|ht|p|at|
^B  Calculating Dummy Points using Bergen's Method

^B^*BDummy Points is the sum of a and b.^*N
^b  a. Starting Points 
^b  b. Short Suit Points according to the following schedule
^c  1. One point for each doubleton;
^c  2. Two points for each Singleton with 3-card trump and
^c     three with 4-card trump;
^C  3. For void add 1 point for each trump card. 
^D  You add 5 if you have 5 trumps.|
HT|O|AT|^p@2^Z@3^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Dummy Points.^*N

^p^*Ba- Starting Points = 12 ^*N
^p     11 Raw HCP
^p   +  1 length point
 
^p^*Bb- Additions for Short points = 3 ^*N
^p    + 3 for one Singleton with 4-card trump
 |
pg| ***** 193 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-21
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp?|at|} ^mBoard 4-21|HT|i|cs|1|at|^p{|ih|pSKJ98Ht9864DACK92|at|}|hf|P|lb|*BNow, What bid would you make?^^4d|HT|P|cp|5|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp|2|at|4@D is the correct bid. The singleton ace may be a concern for some. First, this is still 13-16 dummy points with a singleton. Some people recommend against a splinter bid here. But Bergen feels you can still splinter with a singleton ace. So, he would recommend you bid 4@D with this hand. Bergen feels the advantages outweigh the disadvantages. I have no experience yet to say whether I agree or not, but when in doubt I tend to go with Bergen's opinions. He rarely steers you wrong.


|HT|P|CP||AT|^c^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Dummy Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp4d|at|} |
pg| ***** 195 ***** |


nt||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B4-22
%%%%%%%%%%%%%%%%Full dummy Points quiz
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp|at|} ^mBoard 4-22|HT|i|cs|1|at|^p{|ih|pSTHKJ76DKQ6CKQ752|at|}
|hf|P|lb|*mWhat is the value of the hand? ^17~16~15~18^4|
cs||ht|p|at|^b{ |ht|x|at|^o
^o }
|ht|p|at|
^B  Calculating Dummy Points using Bergen's Method

^B^*BDummy Points is the sum of a and b.^*N
^b  a. Starting Points 
^b  b. Short Suit Points according to the following schedule
^c  1. One point for each doubleton;
^c  2. Two points for each Singleton with 3-card trump and
^c     three with 4-card trump;
^C  3. For void add 1 point for each trump card. 
^D  You add 5 if you have 5 trumps.|
HT|O|AT|^p@2^Z@3^*BThis hand is worth  |CP|5|AT|(18)|CP||AT|  Dummy Points.^*N

^p^*Ba- Starting Points = 15 ^*N
^p     14 Raw HCP
^p   +  1 length point 
^p^*Bb- Additions for Short points = 3 ^*N
^p    + 3 for one Singleton with 4-card trump
 |
pg| ***** 197 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-22
qx||HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp?|at|} ^mBoard 4-22|HT|i|cs|1|at|^p{|ih|pSTHKJ76DKQ6CKQ752|at|}|hf|P|lb|*BNow, What bid would you make?^^2NT|HT|P|cp|5|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp|2|at|2NT is the correct bid. Remember, Bergen recommends that you only splinter with 13-16 dummy points. So 2NT is the correct bid.


|HT|P|CP||AT|^c^*BThis hand is worth  |CP|5|AT|(18)|CP||AT|  Dummy Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp2n|at|} |
pg| ***** 199 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4-23 
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1cp1hp2h|at|} ^mBoard 4-23|HT|i|cs|1|at|^p{|ih|pSA73HAJ953D2CKJ62|at|}
|hf|P|lb|*mWhat is the value of the hand? ^14~17~18~16^2|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(17)|CP||AT|  Bergen Points.^*N

^n13 Raw HCP
^n+ 1 Length point 
^*B^o= 14 Starting Points
^*N
^n2) Additions after the fit:
^N  + 2 for one singleton
^n  + 1 for 4+card side suit
^*B^o= 3 Total Declarer's Additions
^*N|
pg| ***** 201 ***** |


nt||  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-23
HT|e|Va|8|cs|1|cp|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1cp1hp2hp?|at|} ^mBoard 4-23|HT|i|cs|1|at|^p{|ih|pSA73HAJ953D2CKJ62|at|}|hf|P|lb|*BNow, What bid would you make?^^4d|HT|P|cp|5|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp|2|at|4@D is the correct answer.

First of all, we need to agree that South should splinter in diamonds. 3@D  bids not a splinter, merely a game try in hearts, with diamond cards. Partner does not know South has such a good hand, since 1@H can be made on 6 points. Therefore, 4@D is a diamond splinter, since it is an "unnecessary jump." As to whether you are too strong. The hand is worth 17 declarer points. However, partner is limited to 16, so in this case, a 4@D bid is warranted, because you are not really taking up too much room. What you are trying to convey is interest in slam if diamond shortness is valuable. Without the diamond shortness, slam would be extremely unlikely.

|HT|P|CP||AT|^c^*BThis hand is worth  |CP|5|AT|(17)|CP||AT|  Bergen Points Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1cp1hp2hp4d|at|} |
pg| ***** 203 ***** |


nt||

%%%%%%%%%%%%%%%%%%%%%%%%%%%5
qx||HT|e|Va|8|cs|1|cp|4|AT|^-
{          Splinter Bides          }

{          Responding to Splinter Bides          }
^-|HT|i|cp|5|fp|2|AT|
^B@2^Y@3^*BHoward: ^*N|cp||fp||at|The final topic on splinters is follow ups when partner splinters.  As I mentioned before, the best holdings in the short suit are no honors. Bergen feels 3-5 small is the best holding. So, if partner splinters and you have 3-5 small, your hand really goes up in value, because your other honors are working well with partner's cards. Another good holding is Ace with 2 to 4 other small cards. It is not  quite as good as all small cards, but almost as good. |
PG| ***** 204 ***** |


AT|

Bad holdings are shortness, doubleton or less, and high cards other than the ace. So, if you have those holdings, your hand goes down in value. Let us look at some examples next.|
PG| ***** 205 ***** |


NT||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5555555555 B4-24
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hP4D|at|} ^mBoard 4-24|HT|i|cs|1|at|^p{|ih|pSAHKQ9762D8642CA2|at|}
|hf|P|lb|*mWhat is the value of the hand? ^15~19~17~18^2|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(19)|CP||AT|  Bergen Points.^*N

^n13 Raw HCP
^n+ 2 Length point 
^*B^o= 15 Starting Points
^*N
^n2) Additions after the fit:
^n  + 1 for trump card  over 5
^N  + 2 for ONE singleton
^n  + 1 for 4+card side suit
^*B^o= 4 Total Declarer's Additions
^*N|
pg| ***** 207 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-24
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1HP4DP?|at|} ^mBoard 4-24|HT|i|cs|1|at|^p{|ih|pSAHKQ9762D8642CA2|at|}
|hf|P|lb|*BNow, What bid would you make?^^4n|HT|q|CP|5|AT|
^B@2^Z@3^*Bhondo717: ^*N|cp||at|4NT is the correct bid. Remember, once you know you have all suits controlled, you can bid 4N. As Bergen says, "he who knows, goes." 4@D bid really improves your hand, you have all other suits controlled so might as well bid 4N, no need to do more control bids.
|HT|P|AT|^c^*BThis hand is worth  |CP|5|AT|(19)|CP||AT|  Bergen Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1HP4DP4N|at|}|
pg| ***** 209 ***** |


nt|| 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% B4-25
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1HP4DP|at|} ^mBoard 4-25|HT|i|cs|1|at|^p{|ih|pST6HKJ876DKQCA752|at|}
|hf|P|lb|*mWhat is the value of the hand? ^16~14~15~13^3|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Bergen Points.^*N

^n13 Raw HCP
^n+ 1 Length point
^N- 1 for dubious singleton/Doubleton
^*B^o= 13 Starting Points
^*N
^n2) Additions after the fit:
^n  + 1 for 2 doubletons
^n  + 1 for 4+card side suit
^*B^o= 2 Total Declarer's Additions
^*N|
pg| ***** 211 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-25
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp4dp?|at|} ^mBoard 4-25|HT|i|cs|1|at|^p{|ih|pST6HKJ876DKQCA752|at|}
|hf|P|lb|*BNow, What bid would you make?^^4h|HT|q|CP|5|AT|
^B@2^Z@3^*Bhondo717: ^*N|cp||at|4@H is the correct answer. The KQ of diamonds are essentially 5 wasted points, so 4@H is the bid. On bad days, 4@H might even go down. 

|HT|P|AT|^c^*BThis hand is worth  |CP|5|AT|(15)|CP||AT|  Bergen Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp4dp4h|at|}|
pg| ***** 213 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% b 4-26
qx||nt||HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp|at|} ^mBoard 4-26|HT|i|cs|1|at|^p{|ih|pSaj876ha4dj3c8752|at|}
|hf|P|lb|*mWhat is the value of the hand? ^11~13~12~14^3|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(12)|CP||AT|  Bergen Points.^*N

^n10 Raw HCP
^n+ 1 Length point
^N- 1 for dubious singleton/Doubleton
^*B^o= 10 Starting Points
^*N
^n2) Additions after the fit:
^n  + 1 for 2 doubletons
^n  + 1 for 4+card side suit
^*B^o= 2 Total Declarer's Additions
^*N|
pg| ***** 215 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD b 4-26
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp?|at|} ^mBoard 4-26|HT|i|cs|1|at|^p{|ih|pSaj876ha4dj3c8752|at|}
|hf|P|lb|*BNow, What bid would you make?^^4h|HT|q|CP|5|AT|
^B@2^Z@3^*Bhondo717: ^*N|cp||at|4@h is the correct answer. First remember that 4C means pard has 4 spades, 20+ dummy points, and club shortness. So, slam is quite possible. the only fly in the ointment is that you might have 2 diamond losers. So, you bid 4@H. partner knows that you are interested in slam, but don't have a diamond control. Partner will bid 4@S with no diamond control, otherwise 4N or another control bid with a diamond control. Therefore, your 4H conveys the exact message you want to send.
|HT|P|AT|^c^*BThis hand is worth  |CP|5|AT|(12)|CP||AT|  Bergen Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp4h|at|}|
pg| ***** 217 ***** |


nt||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% b 4- 27
qx||HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp|at|} ^mBoard 4-27|HT|i|cs|1|at|^p{|ih|pSKT52HQDJT86CKQJ2|at|}
|hf|P|lb|*mWhat is the value of the hand? ^16~14~12~15^1|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Bergen Points.^*N

^n12 Raw HCP
^N+ 1 quality suit
^N- 1 for dubious singleton
^*B^o= 12 Starting Points
^*N
^n2) Additions after the fit:
^N  + 2 for one singleton
^n  + 2 for two 4+card side suits
^*B^o= 4 Total Declarer's Additions
^*N|
pg| ***** 219 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-27
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp?|at|} ^mBoard 4-27|HT|i|cs|1|at|^p{|ih|pSKT52HQDJT86CKQJ2|at|}
|hf|P|lb|*BNow, What bid would you make?^^4s|HT|q|CP|5|AT|
^B@2^Z@3^*Bhondo717: ^*N|cp||at|4@s is the correct answer. Even though this hand has more HCP than the last hand, it is not nearly as good based on the auction. Your club points are wasted, so 4@S is the bid.
|HT|P|AT|^c^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Bergen Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4cp4s|at|}|
pg| ***** 221 ***** |


nt||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4-28 
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4dp|at|} ^mBoard 4-28|HT|i|cs|1|at|^p{|ih|pSKT52HQDJT86CKQJ2|at|}
|hf|P|lb|*mWhat is the value of the hand? ^18~16~15~17^2|
cs||ht|p|at|^b{ |ht|x|at|^m
^m }
|ht|p|at|
^B  Calculating Declarer's Points using Bergen's Method

^b  1- Starting Points plus,
^b  2- Additional Points after a fit using below guideline:
^c- Two points for any Singleton;
^c- 0 point for one doubleton;
^c- 1 point only for 2-3 doubleton;
^c- 4 points and not 3 as is traditional for a Void;
^c- 1 point for each trump over 5
^c- 1 point for a 4-card side suit (even a weak one).

|HT|p|AT|^n^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Bergen Points.^*N

^n12 Raw HCP
^N+ 1 quality suit
^N- 1 for dubious singleton 
^*B^o= 12 Starting Points
^*N
^n2) Additions after the fit:
^N  + 2 for 1 singleton
^n  + 2 for two 4+card side suit
^*B^o= 4 Total Declarer's Additions
^*N|
pg| ***** 223 ***** |


nt|| 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPEAT BOARD 4-28
HT|e|CS|4|AT|^-
{      Splinter Bids      }
^-|
ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4dp?|at|} ^mBoard 4-28|HT|i|cs|1|at|^p{|ih|pSKT52HQDJT86CKQJ2|at|}
|hf|P|lb|*BNow, What bid would you make?^^4n|HT|q|CP|5|AT|
^B@2^Z@3^*Bhondo717: ^*N|cp||at|4NT is correct, as you have an ideal diamond holding and control of all suits. 

|HT|P|AT|^c^*BThis hand is worth  |CP|5|AT|(16)|CP||AT|  Bergen Points ^*N
|ht|i|va|6|cs|1|cp||at|^B{|ia|,1hp1sp4dp4n|at|}|
PG| ***** 225 ***** |


HT|S|CP|5|AT|^B@2^Y@3I am sure you noticed that Hands 4-27 and 4-28 are indeed the same hand. |CP||AT|The difference is in the auction. In 4-27, the auction goes 1@H-1@S-4@C, which devalues the 1@S bidder's hand quite a bit, due to the club points. In 4-28, the auction goes 1@H-1@S-4@D, which improves the value of the 1@S bidder's hand quite a bit, since he has only small diamonds (the J is not worth much). So, in 4-27, the 1@S bidder should simply close out in game by bidding 4@S. In 4-28, the 1S bidder should look for slam. He can do that by either bidding 4@H (control bid), or jumping right to 4N, since he knows that all suits are controlled (partner has diamonds controlled, and he has hearts and clubs controlled)|
pg| ***** 226 ***** |


nt|| 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Splinter Bids Summary
qx|SSUM, Splinter Bids Summary|
HT|e|Va|8|cs|1|cp|4|AT|^-
{        Splinter Bids Summary           }

^-|HT|h|cp||at|^C@2^Y@3Just a short summary on Splinter bids while Howard gets few minutes of rest. The material again is extracted from "Bergen Raises" movie which you can down load from Howard's web site or BIL library. |
PG| ***** 227 ***** |


AT|
 
- Partner opens 1@H/1@S
- You have 4-card support
- You have a singleton (it could be an honor) or void. 
- You have 13-16 dummy points. Remember, with 17+ dummy points you bid Jacoby 2NT even  if you  have        a singleton.|
PG| ***** 228 ***** |


NT||tu||
%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
mn|     Howard's Weekly Mentoring Sessions      |
tu|y|
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|Va|3|
cs|1|cp|4|fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES }
^-|
FP||cp||
at|^c@2^Y@3This is a movie of the hands from Howard's recent mentoring sessions with his recommendations and comments to his mentees which are condensed from the chat log. Howard has approved the bridge information presented here. I like to have a record representing the sessions as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it. The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. 

Please, notes unlike the live play here you see all hands. Further, at the end of each deal, the viewer would be able to play it|CP|8|AT| double dummy|CP||AT| or click the forward arrow and move to the next board. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it.

To enhance the teaching value of this movie, some boards are presented in a closed format. To open any hand click that seat. Another click opens all hands. ^*BThe links in this file are clickable^*N. Simply click it if you wish to visit the site. |
pg| ***** 229 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia, BBO nickname "nome"

^-|
PG| ***** 230 ***** |


