%% Last edited : Feb 23, 2011
%%%%Edited for Viewer April 21, 2011
%%Kia BBO nickname nome
%%% Mentoring session Jan 19, 2011
mn|   Howard's Weekly Mentoring Sessions          |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|20|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================%%%%%%%%%%%%%%%% table of content
qx|Page 1|HT|d|CS||FP||CP||AT|^b@2^y@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the Main Bridge Club on Tuesdays and in the Beginner Intermediate Lounge (BIL) on  Wednesdays. This presentation covers the sessions held in the week of Jan 19, 2011.|ht|g|AT|^b@2^y@3From those sessions, the four best teaching boards (Boards 1-4) have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. Click on each board to review that topic. You can also view the entire presentation by continuously clicking the Next Paragraph.|TU|Y|
cs|6|ht|k|va|6|at|^c{ |ht|u|at|^y
^y }
|ht|l|at|
^-TABLE OF CONTENTS
^-
^D^*GB1, Board 1: When is appropriate to sacrifice^*N

^D^*GB2, Board 2: A new suit by responder to an overcall promises 5 cards in the suit^*N

^D^*GB3, Board 3: Game in one of minors is rarely right when 3N is wrong^*N

^D^*GB4, Board 4: A fine point in Inverted Minor Raises^*N

^D^*GK1, Writing on the sand by Kia^*N
|cp||
ht|w|AT|^B@2^Y@3Prepared by Kia (BBO nickname "nome"). January  2011. Many thanks to Mihailo (BBO nickname "Miksa") and Ira (BBO nickname "Iract") for their invaluable help with these presentations. |HT|y|at|
Please click the HELP icon if you need help viewing this presentation.|
PG| ***** 0 ***** |


NT||TU||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7.  The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Main Bridge Club and the second at 2130 hour in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers his recent session.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list for interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||
fp|2|
ht|v|
at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
qx|B1|pn|hondo717,gimit(Ginny),mei ann,MarDef(Marge)|st||sk|N|md|3S2H59JQKD3457JQC6,S39H46D68KAC58TJK,S5678JQH28TAD2C4A,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|cp|8|AT|
^B@2^*BMovie maker: ^*N|cp||at|An interesting board which I like to present it in a closed and quiz format. N/S are playing 2/1. BTW, not all the bids by the actual players are correct. So, if you disagree please wait for Howard's critique at the end of the play|
PG| ***** 3 ***** |


lb|*bPlease choose your bid before the actual player does^^1s|nt||mb|1S|mb|p|SK|S|lb|*bPlease choose your bid before the actual player does^^1n|mb|1N|an|forcing|SK|W|lb|*bPlease choose your bid before the actual player does^^2c|mb|2C|SK|N|lb|*bPlease choose your bid before the actual player does^^2h|mb|2H|SK|E|lb|*bPlease choose your bid before the actual player does^^3c|mb|3C|SK|s|lb|*bPlease choose your bid before the actual player does^^4h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|All of a sudden my hand went from being a potential misfit to excellent. Let's count my Bergen Dummy points. 9 HCP, 3 length points, 1 quality suit, and 4 for 2 singletons. My hand is worth 17, not quite enough for slam but real close.|
PG| ***** 10 ***** |


mb|4H|sk||mb|p|mb|p|mb|p|
pg| ***** 11 ***** |


pc|C3|at||pc|C6|pc|CK|pc|CA|
pg| ***** 12 ***** |


pc|C4|pc|C2|pc|H5|pc|C5|
pg| ***** 13 ***** |


pc|HK|pc|H4|pc|H2|pc|H3|
pg| ***** 14 ***** |


pc|H9|pc|H6|pc|HT|pc|H7|
pg| ***** 15 ***** |


pc|S5|pc|SA|pc|S2|pc|S3|
pg| ***** 16 ***** |


pc|D9|pc|DQ|pc|DK|pc|D2|
pg| ***** 17 ***** |


pc|S9|pc|SQ|pc|SK|pc|HJ|
pg| ***** 18 ***** |


pc|DJ|pc|DA|pc|H8|pc|DT|
pg| ***** 19 ***** |


pc|SJ|pc|S4|pc|D3|pc|C8|
pg| ***** 20 ***** |


pc|S8|pc|ST|pc|HQ|pc|CT|
pg| ***** 21 ***** |


pc|D7|pc|D8|pc|HA|pc|C7|
pg| ***** 22 ***** |


pc|S7|pc|C9|pc|D4|pc|CJ|
pg| ***** 23 ***** |


pc|S6|pc|CQ|pc|D5|pc|D6|sc|Y|sk||
PG| ***** 24 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice mei ann. First let's talk about whether sacrificing was a good idea with the E/W cards and how to judge. Actually, 5 clubs is only down 1 as it turns out, but that is hard to know. The three main criteria for deciding if a sacrifice is good are:
a) lots of trump length, 10 cards preferably which they have,
b) shortness in the opponents suit (singleton or void), which they don't have, and
c) of course vulnerability.|
PG| ***** 25 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me explain from a scoring perspective when it is a good sacrifice. At equal vulnerability, if you go down 1 or 2, it is a good sacrifice. That is because game is worth 420 non vul/620 vul, more or less. Down 2 doubled is 300 non vul/ and 500 vul. If both nonvul, down 3 is not horrible in IMPs, because you are losing 500 instead of 420. But in match points it is a disaster. At favorable vul (you are, they are not), then down 3 is fine because you are -500 vs. -620 for their game. At unfavorable vul (you are they are not) sacrifices are very rare, as you can only afford to go down 1 (-200 vs - 420).|
PG| ***** 26 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, let us talk about Marge's bid. 3C was okay, but a better bid would be a 2S cue bid. Although she happens to have spade cards on this hand, 2S does not say anything about spades. It shows a limit raise in clubs, and that's what Marge has. That might help Ginny decide whether or not to sacrifice. Frankly, I am not sure I would sacrifice with either of their hands. With a doubleton heart, and AK in a side suit, I might think there is a better chance of beating them and more chance we will go down too many.. So, I might very well decide not to bid 5C with either hand.|
PG| ***** 27 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Also as Ginny suggested, let us use what is known as "Losing Trick Count" to help decide as well without getting into a lot of detail (you can look at my introduction to constructive bidding movie for details). Ginny has 7 losers and a limit raise (by Marge) tends to show an 8 loser hand. They have a combined 15 loser hand from Ginny's perspective had Marge bid a limit raise. The way losing trick count works, you subtract your losers from 24 to determine your winners--9 winers (24-15). So, the 5C sacrifice bid is down 2 doubled which is close as to whether to sacrifice or not. LTC is a guide, but is not always completely accurate. I could go either way using LTC.|
PG| ***** 28 ***** |


sc||UP|52|pf|Y|qx|R1,back|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was the club three, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. 
  
Please click|CP|8|aT|^*GD1, here^*N|CP||AT| if you need help in how  to play double dummy. You can return to this location after reading the help note. |
PG| ***** 29 ***** |


NT||PF||
%%%%%%%%%Board 2
qx|B2|pn|hondo717,gimit(Ginny),mei ann,MarDef(Marge)|st||md|4S2348QAHKADKC389A,S9JH47QD578QAC57Q,S567H289TD49TJC26,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|2H|sb|sI will discuss this bid afterwards|
PG| ***** 30 ***** |


mb|2S|mb|3H|mb|p|mb|p|mb|p|
pg| ***** 31 ***** |


sb|s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I have no good lead. I will hope partner is short in spades, since she didn't raise. So,I will lead a spade and hope for a ruff since I have controls in hearts.|
PG| ***** 32 ***** |


pc|sA|pc|S9|pc|S5|pc|ST|
pg| ***** 33 ***** |


at|
That did not work well. Partner played the 5, so cannot have a doubleton.
|
PG| ***** 34 ***** |


pc|cA|pc|C5|pc|C6|pc|C4|
pg| ***** 35 ***** |


at||pc|c3|pc|C7|pc|C2|pc|CK|
pg| ***** 36 ***** |


pc|SK|pc|s2|pc|SJ|pc|S6|
pg| ***** 37 ***** |


pc|D2|pc|dK|pc|DA|pc|D4|
pg| ***** 38 ***** |


pc|CQ|pc|H2|pc|CT|pc|c8|
pg| ***** 39 ***** |


pc|D9|pc|D3|pc|hK|pc|D5|
pg| ***** 40 ***** |


pc|c9|pc|D7|pc|HT|pc|CJ|
pg| ***** 41 ***** |


pc|DT|pc|D6|pc|hA|pc|D8|
pg| ***** 42 ***** |


pc|sQ|pc|H4|pc|S7|pc|H3|
pg| ***** 43 ***** |


pc|HQ|pc|H8|pc|H5|pc|s3|
pg| ***** 44 ***** |


pc|H7|pc|H9|pc|HJ|pc|s4|
pg| ***** 45 ***** |


pc|H6|pc|s8|pc|DQ|pc|DJ|sc|Y|sk||
PG| ***** 46 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The problem here is with Marge's bidding. A new suit by responder to an overcall promises 5 cards in the suit. Marge should be particularly reluctant to bid her hearts because she has bad hearts, and over 1S, with 4 hearts Ginny might very well have made a takeout double. I am not saying it is impossible for Ginny to have 4 hearts, but on this auction it is not that likely. The second problem is Marge has diamond support. So, she should bid 3 diamonds for 2 reasons. One is "support with support" and the second it is more preemptive which makes it harder for me to bid.|
PG| ***** 47 ***** |


NT|^B@2
MarDef: But, Ginny could have hearts, my bid is forcing, and the diamonds are so little.|
PG| ***** 48 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I just told you Marge why Ginny is unlikely to have hearts on this hand and a new suit over an overcall does promise a 5 card suit. Occasionally you might do it with a 4 card suit with 3 honors, but rarely. On the other hand, some experts would claim ginny's suit is too weak to overcall at the 2 level. I am not one of those experts. I think, as you know, it is important to get in the bidding. A AQxxx, although far from ideal, is okay.|
PG| ***** 49 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was the spade Ace, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 50 ***** |


NT||PF||
%%%%%%%%%Board 3
qx|B3|pn|hondo717,mei ann,gimit(Ginny),MarDef(Marge)|st||sk|W|md|1S2QAH89QD2TC46TJQ,S9TKH45AD3578JQAC,S3678JH37TD6C279A,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|NT|^B@2
mei ann: Can I have an undo?|
PG| ***** 51 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You can, but 3D is a good bid.|
PG| ***** 52 ***** |


sk|E|at|
MarDef: Here's where I often don't know what to do. 10 HCPs and some diamonds. Do I bid 5D? Further, I don't like NT as I don't have stoppers everywhere.|
PG| ***** 53 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Sometimes you just have to take a chance Marge :). Remember 5D is rarely right when 3N is wrong.
|
PG| ***** 54 ***** |


AT|MarDef: Ohhhh yes. I do and most of the time don't like the result.|
PG| ***** 55 ***** |


mb|3N|mb|p|mb|p|mb|p|
pg| ***** 56 ***** |


pc|cQ|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You see Marge, 3N is cold on that lead.|
PG| ***** 57 ***** |


pc|S9|pc|CA|pc|C3|
pg| ***** 58 ***** |


at||pc|C9|pc|CK|pc|c4|pc|H4|
pg| ***** 59 ***** |


pc|DK|pc|d2|pc|D3|pc|D6|
pg| ***** 60 ***** |


pc|D4|pc|dT|pc|DA|pc|S3|
pg| ***** 61 ***** |


pc|DQ|pc|S6|pc|D9|pc|c6|
pg| ***** 62 ***** |


pc|DJ|pc|C2|pc|H2|pc|s2|
pg| ***** 63 ***** |


pc|D8|pc|S7|pc|C5|pc|sQ|
pg| ***** 64 ***** |


pc|D7|pc|H3|pc|C8|pc|cT|
pg| ***** 65 ***** |


pc|D5|pc|S8|pc|H6|pc|cJ|
pg| ***** 66 ***** |


pc|HA|pc|H7|pc|HJ|pc|h8|
pg| ***** 67 ***** |


pc|H5|pc|HT|pc|HK|pc|h9|
pg| ***** 68 ***** |


pc|S4|pc|sA|pc|ST|pc|SJ|
pg| ***** 69 ***** |


pc|hQ|pc|SK|pc|C7|pc|S5|sc|Y|sk||
PG| ***** 70 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We could have 5 spades off the top, but we have to find a spade lead, and we  have to have 5 spade tricks. Further, there will be a few hands where 3N goes down and 5D makes. But there will be many more hands where 3N makes and 5D does not. Even if mei ann had 3 small spades, and the CA instead for her bid, the hand makes if we don't find a spade lead, or spades are 4-4. |
PG| ***** 71 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And since there was not a 1S overcall, spades being 4-4 is not all that unlikely. Also, if mei ann has 3 small spades, you have 2 quick spade losers, and 5D might not make either.|
PG| ***** 72 ***** |


at| 
EddyHaskel: Is there some way East can query about a spade stop after 3d?|
PG| ***** 73 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Unfortunately no, since there are 2 unbid suits, so 3S by Marge shows spades rather than asks spades.|
PG| ***** 74 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was the club Queen, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 75 ***** |


NT||PF||
%%%%%%%%%Board 4
qx|B4|pn|hondo717,mei ann,MarDef(Marge),gimit(Ginny)|st||md|3S25KH23KD7KC789JQ,S79AH4568JD235QC2,S4QHQAD68TJC45TKA,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|n|mb|1C|mb|p|mb|3N|mb|p|MB|6n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|How many points do you think my 3N shows Marge?
|
PG| ***** 76 ***** |


AT|MarDef: 13-15.|
PG| ***** 77 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And how many points do you have?|
PG| ***** 78 ***** |


AT|
MarDef: 19 points--16 HCPs. 1 for quality suit, and 2 for two doubletons.
|
PG| ***** 79 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You have 17. You cannot count doubletons in NT and have to subtract 1 for Qx of spades.|
PG| ***** 80 ***** |


NT|^B@2
MarDef: So, I should Pass?|
PG| ***** 81 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes. I will discuss why I normally do not like to bid 3N over 1C/1D opening bid, but why I did here. However, with your hand you should pass. It is possible we make six, but not likely.|
PG| ***** 82 ***** |


ub||mb|P|at|
back2back: Why would you not use an inverted minor perhaps?|
PG| ***** 83 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good question. I will discuss that, and 2C was certainly a reasonable alternative.|
PG| ***** 84 ***** |


mb|p|mb|p|
pg| ***** 85 ***** |


pc|H5|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Okay, let me count the tricks. I have 5 clubs 3 hearts for sure. I can set up a spade or a diamond or both for my 9th trick.|
PG| ***** 86 ***** |


pc|hA|pc|H7|pc|h2|
pg| ***** 87 ***** |


at||pc|d6|pc|DA|pc|d7|pc|D3|
pg| ***** 88 ***** |


pc|HT|pc|h3|pc|H4|pc|hQ|
pg| ***** 89 ***** |


pc|sQ|pc|S3|pc|s2|pc|S7|
pg| ***** 90 ***** |


pc|c4|pc|C6|pc|cQ|pc|C2|
pg| ***** 91 ***** |


pc|dK|pc|D2|pc|d8|pc|D9|
pg| ***** 92 ***** |


pc|hK|pc|H8|pc|s4|pc|H9|
pg| ***** 93 ***** |


pc|cJ|pc|D5|pc|c5|pc|C3|
pg| ***** 94 ***** |


pc|c9|pc|S9|pc|cA|pc|D4|
pg| ***** 95 ***** |


pc|cK|pc|S6|pc|c7|pc|H6|
pg| ***** 96 ***** |


pc|cT|pc|S8|pc|c8|pc|HJ|
pg| ***** 97 ***** |


pc|dT|pc|ST|pc|s5|pc|DQ|
pg| ***** 98 ***** |


pc|SA|pc|dJ|pc|SJ|pc|sK|sc|Y|sk||
pg| ***** 99 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So, as you see Marge, was lucky to make 4, despite your good hand. Now, let me discuss the 3N bid. Normally, I am very reluctant to make that bid. It takes up too much room, and we might sometimes miss slam. I would not quarrel with anyone who chose to bid an inverted 2C with my hand, and in fact there are good arguments that is a better bid. However, on this hand, I decided with a flat hand, and Kings as all my stoppers, I wanted to declare, so the opening lead would be into my Kings.|
PG| ***** 100 ***** |


AT|
back2back: So, you just went with your gut?|
PG| ***** 101 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, just with my gut, figuring six was unlikely, and there were hands where they could rattle off 5 tricks if they chose the right lead through one of my kings. On the other hand if you never bid 3N, and always bid 2C with this hand, you will do fine.|
PG| ***** 102 ***** |


AT|
princesess: Would you bid 3NT even if you don't have stopper in @H and @s Howard?|
PG| ***** 103 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, I would definitely bid 2C lacking a stopper in any outside suit.|
PG| ***** 104 ***** |


NT|^B@2 
athni: Is doubleton @DKx a stopper Howard?|
PG| ***** 105 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes doubleton K is a stopper, not a great stopper but good enough. Now, had I bid 2C, Marge would then bid 2H, showing a heart stopper, and I would probably still then just bid 3N with stoppers in the other 2 suits.|
PG| ***** 106 ***** |


AT|  
back2back: The fact you are Aceless also tends to make you shy away from thinking  a slam is possible?|
PG| ***** 107 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes being Aceless also is not good for slam. That means partner needs at least 3 Aces.|
PG| ***** 108 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. The opening lead was the heart five, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next section. |
PG| ***** 109 ***** |


NT||PF||
%%%%%%%%%%%%
qx|K1,writing on the sand|
BT||HT|d|cs|1|cp|4|
fp|1|3d|4|at|
^-{        Writing on the Sand - by nome         }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have how to proceed after a 2x Inverted Minor Raises by Howard. |
PG| ***** 110 ***** |


ht|j|cs|6|AT|

^B{|ia|,1dp2dp?|at|} ^M After a 2x inverted raise, obligations are as follows:|
PG| ***** 111 ***** |


AT|

a) New suits by both opener and responder show stoppers. Skipping a suit denies a stopper in that suit (e.g. 1D-2D-2S denies a heart stopper). The auction is forcing to either at least 2N or 3 of the minor.|ht|j|AT|

^B{|ia|,1dp2dp2S|at|}|
PG| ***** 112 ***** |


ht|r|AT|

b) If responder has a game forcing hand (13 or more), it is his responsibility to make sure their side gets to game. New suits are forcing.|
PG| ***** 113 ***** |


AT|

c) If opener has a game forcing hand (15 or more), then he is responsible for making sure their side gets to game. Again, new suits are forcing.|
PG| ***** 114 ***** |


AT|

|HT|y|AT|This presentation ends here.
|
PG| ***** 115 ***** |


NT||tu||

%%%%%%%%%%%%%%%%%%%%%% Help and Instructions
qx|HELP, INTRODUCTIONS AND HELP NOTES|
BT||tu|y|HT|E|Va|3|
cs|1|cp|4|fp|1|3d|4|
at|^-{INTRODUCTIONS AND HELP NOTES - Page I}
^-|
FP||cp||
at|^c@2^Y@3This is a movie of the hands from Howard's recent mentoring sessions with his recommendations and comments to his mentees which are condensed from the chat log. Howard has approved the bridge information presented here. I like to have a record representing the sessions as close to the live events as possible for my later review. I am delighted that Howard is sending you this movie and you can also enjoy it. The emphasis is capturing Howard's teaching and not correctness of the grammar or the spelling or the beauty of the graphics. 

Please, notes unlike the live play here you see all hands. When available there is an explanation for the bids in the gray box. To see the explanation just roll your cursor over it. To enhance the teaching value of this movie, some boards are presented in a closed format. To open any hand click that seat. Another click opens all hands. ^*BThe links in this file are clickable^*N. Simply click it if you wish to visit the site. 

|
pg| ***** 116 ***** |


NT||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
qx|END,END|
BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia, BBO nickname "nome"

^-


		      |
PG| ***** 117 ***** |


nt||
%%%back
HT|E|Va|3|cs|1|cp|4|
fp|1|3d|4|
at|^-{HOW TO PLAY DOUBLE DUMMY}
^-|qx|D1,return|CS||CP||fp|2|at|^C@2^Y@3To play a board double dummy|FP||AT| ( play free) click the first card you like and continue until the trick is over. In most instances you will see the opening lead. You can undo the opening lead and choose your own. After completing the trick please left click anywhere |cp|8|at|except the forward arrow box |cp||at|. You can undo the play of any card or the entire trick by clicking on the backward arrow box once for each card.

Further, you can review the last trick by placing the cursor over the trick. What you cannot do is click the forward arrow  as it cancels the double dummy feature. Please click |CP|8|at|^*GR1, to return^*N |CP||AT|to your original location. |
PG| ***** 118 ***** |


NT||