%% Last edited : June 9, 2011
%%%%May 18-2011 Mentoring session
%%%% By Kia, BBO nickname "nome"
mn|    Howard's Weekly Mentoring Sessions     |
bt||
fh|155|ff|1Arial|fb|17|fm|1|        
fh|235|ff|2Arial|fb|28|fm|2|                            
fh|340|ff|3Arial|fb|35|fm|3|                            
fh|420|ff|4Arial|fb|20|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================%%%%%%%%%%%%%%%% table of content
qx|P1|HT|d|CS||FP||CP||AT|^b@2^z@3^*BHoward Schutzman^*N|FP||AT|, BBO nickname "hondo717", our teacher and mentor, holds free weekly teaching sessions in the Main Bridge Club on Tuesdays and in the Beginner Intermediate Lounge (BIL) on Wednesdays. This presentation covers the sessions held on  May 18-2011.|ht|g|AT|^b@2^y@3From those sessions, the four best teaching boards (Boards 1-4) have been selected for this presentation. The main topic covered in each board is outlined in the table of contents. Click on each board to review that topic. |TU|Y|
cs|6|ht|k|at|^c{ |ht|v|at|^y
^y}
|ht|k|at|
^-TABLE OF CONTENTS
^-
^D^*GB1, Board 1: Don't Let the Opponents Play at the 2 Level^*N

^D^*GB2, Board 2: When Second Hand High is Correct^*N

^D^*GB3, Board 3: When Not to Accept a Splinter Slam Try^*N

^D^*GB4, Board 4: Opening 1C vs 1D^*N

^D^*GK1, Writing on the sand by Kia - All About the Double Dummy Problems^*N
|cp||ht|w|AT|
^b@2^y@3Prepared by Kia (BBO nickname "nome"). Many thanks to Mihailo (BBO nickname "Miksa") and Ira (BBO nickname "Iract") for their invaluable help with these presentations. Please click the "|CP|8|at|HELP|CP||AT|" icon if you need help viewing this presentation.|
PG| ***** 0 ***** |


NT||TU||
%%%%%%%%%%%%%% BI
TU|y|qx|BI, Beginner Intermediate Lounge - Our Home|CS|1|CP|4|HT|d|FP|3|at|^-
{      Beginner Intermediate Lounge, Our Home      }
^-|CP||fp|2|ht|f|at|^c@2^z@3Maureen Hall |FP||AT|(hallway on BBO) wanted somewhere on BBO :

^D* Where teachers could give lessons without interference from Advanced players

^D* Where beginner players could get to meet one another and play together to practice

^D* For the beginner to go to and have one-on-one lessons with a mentor free from interruptions.

Maureen asked BBO for a Private Club to be called the Beginner Intermediate Lounge and so the BIL began on September 3, 2003.

With the dedicated help of a great team of Volunteers, Teachers & Mentors the BIL provides learning opportunities for the membership daily--activities include Open Teaching Sessions, Tournaments, Beginner Courses, One on One Mentoring, visits from the Bridge Elite.

In 2005 having a Library for storing all the lessons notes and help notes for using BBO became a priority and work began on developing a suitable web site. A major project--the BIL Library--was opened in Aug 2007. Today members have access to it 24/7. The archives grow daily and an important feature of the Library is the growing section of Bridge Movies which with their interactive features are an outstanding way to study the game.

Maureen encourages all members to contribute to the Library, to participate in the BIL Forum (the Alfresco Cafe), and to send in articles and suggestions for publication in the monthly Gazette.

Maureen Hall (hallway): Founder and Manager, Beginner Intermediate Lounge (BIL), ^*Hwww.bilbridge.com^*N Maureen@@bilbridge.com|
PG| ***** 1 ***** |


NT||
%%%%%%%%%%%%%%%%%% Page HOW
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|3|at|^-{      Howard, Our Mentor      }
^-|CP||fp|2|ht|f|va|4|at|^b@2Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname on BBO is hondo717. Click |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/bbohondo/bbohondo.htm^*N |CP||AT|to see an article that BBO wrote about Howard. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at |CP|1|AT|^*Hwww.hondobridge.com/ ^*N|CP||AT|and is available for anyone to download at no charge. 

In addition to frequent free bridge lessons, Howard runs two mentoring sessions each week. The first one is held every Tuesday at 2200 hour in the Main Bridge Club and the second at 2130 hour, New York Time, in the Beginner Intermediate Lounge (BIL) every Wednesday. All times are Eastern time. Kibitzers are always welcome at these sessions and encouraged to chat with Howard. His current schedule is posted on his web site. This BBO movie covers one of his recent sessions.

Students are encouraged to mark Howard as a BBO friend and are welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|v|at|^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%Board 1
qx|B1|pn|hondo717,firsty(Eileen),esprit12(Ann),Dixie_08(Kim)|st||md|3STJKH3TKD678C56JQ,S26QH246D2TJQC278,S3579AH7JD4KC39TK,|rh||ah|Board 1|ah|hondo717 mentoring session|sv|o|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|SB|SI will discuss the bidding afterward.|
pg| ***** 3 ***** |


pc|SJ|pc|SQ|pc|SA|pc|S4|sb|S|
pg| ***** 4 ***** |


pc|S3|pc|S8|pc|ST|pc|S2|
pg| ***** 5 ***** |


pc|C5|pc|C8|pc|CK|pc|CA|
pg| ***** 6 ***** |


pc|D3|pc|D6|pc|DT|pc|DK|
pg| ***** 7 ***** |


pc|CT|pc|C4|pc|CJ|pc|C2|
pg| ***** 8 ***** |


pc|CQ|pc|C7|pc|C3|pc|H5|
pg| ***** 9 ***** |


pc|D5|pc|D7|pc|DJ|pc|D4|
pg| ***** 10 ***** |


pc|H2|pc|H7|pc|HQ|pc|HK|
pg| ***** 11 ***** |


pc|SK|pc|S6|pc|S5|pc|H8|
pg| ***** 12 ***** |


pc|HA|pc|H3|pc|H4|pc|HJ|
pg| ***** 13 ***** |


pc|D9|pc|D8|pc|DQ|pc|S7|
pg| ***** 14 ***** |


pc|D2|pc|S9|pc|DA|pc|HT|
pg| ***** 15 ***** |


pc|C6|pc|H6|pc|C9|pc|H9|sc|Y|
pg| ***** 16 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|The play was fine. That is the best Kim can do. Let me discuss the bidding, as this is a good illustration of law of total tricks bidding. The first three bids were fine. Then, what should Eileen do?|
PG| ***** 17 ***** |


AT| Pass certainly has merit because her @SQ is probably not worth much, and she is flat. On the other hand, it is rarely good to let the opponents play at the 2 level when they have established an 8 card fit. So non-vul, I would strongly consider a 3H bid with Eileen's hand. As it turns out, we make 2S but not 3S.|
PG| ***** 18 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|And if we choose to bid 3S that works out well for E/W. Next, Ann  has a clear pass over 2S. Then, what about Kim?|
PG| ***** 19 ***** |


AT| She also knows that we have found a fit at the 2 level and "if they have a fit, you have a fit."So, 3D is aggressive but okay being vulenarsble.|
PG| ***** 20 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Eileen should probably pass 3D rather than correcting to 3H at that point. First of all Kim will often have a 5 card diamond suit and second, at worst they are in a 4-4 fit instead of a 5-3 fit. The result ends up the same 3H down 2 is an ok result.|
PG| ***** 21 ***** |


sc||UP|52|pf|Y|qx|R1,back|cp|8|NT|^B@2
Movie Maker|CP||AT|: Now, if you wish, you can play this hand double dummy. The opening lead was the Jack of spades, however, you can choose a different lead. 

Now please, click|CP|8|aT|^*GH1, here^*N|CP||AT| if you need help in how  to play double dummy. You can return to this location after reading the help note. |
PG| ***** 22 ***** |


NT||pf||
%%%%%%%%%Board 2
qx|B2|pn|hondo717,firsty(Eileen),esprit12(Ann),Dixie_08(Kim)|st||sk|N|md|4S278THKD235KC38KA,S6QH459D789JC279T,S4JKH2678JQD6QCJQ,|rh||ah|Board 2|ah|hondo717 mentoring session|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th suit forcing|
pg| ***** 23 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That should be alerted as 4sf Ann. Ann made a very nice bid there. 2C is 4th suit forcing. It simply establishes a game force, she is saying nothing about clubs. She will tell me on her next bid why she bid 4sf. The most common reasons for bidding 4sf are as follows:
a) you are looking for 3 card support for your first suit
b) you are looking for NT but don't have a stopper in the suit bid.|
PG| ***** 24 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this hand, as it turns out, Ann has both objectives in mind. An alternative by me would have been 3C.|
PG| ***** 25 ***** |


mb|p|mb|2N|mb|p|mb|3H|NT||sk|S|mb|p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now, Ann is showing a good six card suit and wants me to raise with any excuse. I cannot pass. The question is, is singleton King good enough for a raise. It is close. Certainly I would raise with any doubleton. However, I do have some worries in spades.|
PG| ***** 26 ***** |


mb|4H|mb|p|mb|p|mb|p|sk|N|
pg| ***** 27 ***** |


pc|C6|pc|C3|pc|C9|pc|CJ|
pg| ***** 28 ***** |


pc|CQ|SB|SI will discuss this line of play afterward.|
PG| ***** 29 ***** |


pc|C5|pc|C8|pc|C2|
pg| ***** 30 ***** |


sb|S|nt||
pc|DQ|sk|E|lb|*cWhich card should East play here?^^da^dat4^|pc|DA|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ace of diamonds is the correct card to play here.|
PG| ***** 32 ***** |


AT|
A Kib: What about the, "Second hand low?"|
PG| ***** 33 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will discuss it shortly.|
PG| ***** 34 ***** |


pc|D2|pc|D7|
pg| ***** 35 ***** |


sk|N|
pc|C4|pc|CA|pc|C7|pc|S4|
pg| ***** 36 ***** |


pc|CK|SB|SAs expected, now the contract will be set.|PF||pc|CT|pc|SJ|pc|H3|
pg| ***** 37 ***** |


sb|S|sk|E|NT|^B@2
Dixie_08: Should I lead a small spade here?|
PG| ***** 38 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|How many spades do you think Ann has left?|
PG| ***** 39 ***** |


AT| Dixie_08: 1 left.|
PG| ***** 40 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Right, so never right to underlead your Ace particularly as you are about to set the contract.|
PG| ***** 41 ***** |


AT|
Dixie_08: Even in the middle of the play?|
PG| ***** 42 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Remember, "It is never wrong to take the setting trick." Here, if your Ace of spades is not trumped, the contract is down 1.|
PG| ***** 43 ***** |


NT||lb|*cWhich card should East play here?^^sa^hatsa953dt4^|pc|SA|pc|S2|pc|S6|pc|SK|
pg| ***** 45 ***** |


sk||
pc|HA|pc|HK|pc|H4|pc|H2|
pg| ***** 46 ***** |


pc|D4|pc|DK|pc|D8|pc|D6|
pg| ***** 47 ***** |


pc|S7|pc|SQ|pc|H6|pc|S3|
pg| ***** 48 ***** |


pc|HQ|pc|HT|pc|S8|pc|H5|
pg| ***** 49 ***** |


pc|hj|mc|9|sc|y|
pg| ***** 50 ***** |


nt||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|First, let me discuss the play and second hand low. As you know, second hand low is virtually always right. The rationale behind second hand low is you want your honors to capture the opponents honors. This hand was unusual, in that Kim can violate second hand low in 2 different suits. |
PG| ***** 51 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Suppose Ann leads a low heart. Normally Kim would play low. However, since Ann is forced to play her singleton K, in this rare case it is ok to play high--play the Ace. Because unlike normal second hand low, in this case Kim's Ace is capturing Ann's @HK--second hand high still captures an opponents honor.|
PG| ***** 52 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|There was a similar idea when Ann played the @DQ. It was right for Kim to play high. Because again, Kim is capturing one of Ann's honors. In fact, had Kim plays low, then Ann will score 2 diamond tricks (the Queen and King) instead of the 1 she is entitled to.|
PG| ***** 53 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|However, first and foremost play second hand low. Only play high if a) you capture an honor with your honor or b) it is the setting trick.|
PG| ***** 54 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|We also should discuss whether Ann should make the contract. The way she played it was guaranteed down 1. Because someone was out of clubs, and the last club was getting ruffed--losing 4 tricks no matter what. At least she is always losing 1 heart, 1 diamond, and 1 spade. So, she has to hope she loses neither 2 hearts nor 2 spades.|
PG| ***** 55 ***** |


NT|^B@2
esprit12: I should draw trumps ASAP and discard spades on clubs.|
PG| ***** 56 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Yes Ann, after winning the first club you should draw trumps.|
PG| ***** 57 ***** |


sc||UP|41|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the six of clubs, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 58 ***** |


NT||PF||
%%%%%%%%%Board 3
qx|b3|pn|hondo717,esprit12(Ann),firsty(Eileen),Dixie_08(Kim)|st||sk|N|md|2S2569QH5D7AC59TQA,S8H23468JD24TQC37,S34TKHTKAD368JC2K,|rh||ah|Board 3|ah|hondo717 mentoring session|sv|b|mb|p|lb|*bWhat would be your bid?^^1d|mb|1D|mb|p|sk|S|lb|*bWhat would be your bid?^^1s|mb|1S|mb|p|mb|2S|mb|p|lb|*bWhat would be your bid?^^4h|cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Before I bid, let  me first of all re-evaluate my hand. I have 15 Starting Points--12 HCP, 2 length points, and 1 quality club suit point. My Declarer Points are 15 Starting Points plus 2 for the singleton and 1 for the 4+ card side club suit. So, I am up to 18. Ann may have as much as 15 or 16, but as little as 13 or so. Therefore, slam is possible if she is at the top of her range and I will bid 4H as a splinter, inviting slam.|
PG| ***** 62 ***** |


mb|4H|AN|shortness in hearts--Splinter.|
PG| ***** 63 ***** |


mb|p|nt||sk|N|lb|*bWhat would be your bid?^^4s|mb|4S|cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Eileen judged well to bid only 4S. She does have 15 dummy points (14 HCP plus a doubleton). But her heart King not a good card opposite heart shortness. The fit would been perfect had she had @DK instead of @HK.|
PG| ***** 65 ***** |


mb|p|mb|p|mb|p|
pg| ***** 66 ***** |


pc|H4|NT||cp|8|AT|^B@2
^*BMovie Maker: ^*N|cp||at|Please make your plan to make this contract before Howard starts the play.|sk|S|
PG| ***** 67 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Let me count my tricks. Even if I lose 2 spades, I will take four spade tricks--3 long spades plus a ruff in dummy. Further, I will take 2 hearts, 3 cllubs, and a diamond with my honors for a total of 10 tricks at worst. Therefore, I should draw trumps before anything bad happens, and I will also probably make at least 5 if I can set up my long club.|
PG| ***** 68 ***** |


pc|HA|pc|H7|pc|H5|
pg| ***** 69 ***** |


sk||pc|S3|pc|S7|pc|SQ|pc|S8|
pg| ***** 70 ***** |


pc|S2|pc|H2|pc|ST|pc|SJ|
pg| ***** 71 ***** |


pc|SA|pc|S5|pc|C3|pc|S4|
pg| ***** 72 ***** |


pc|D5|pc|DA|pc|DT|pc|D3|
pg| ***** 73 ***** |


pc|C5|pc|C7|pc|CK|pc|C6|
pg| ***** 74 ***** |


pc|HK|pc|H9|pc|D7|pc|H3|
pg| ***** 75 ***** |


pc|C2|pc|C4|pc|CA|pc|D2|
pg| ***** 76 ***** |


pc|CQ|pc|H6|pc|D6|pc|C8|
pg| ***** 77 ***** |


pc|C9|pc|D4|pc|SK|pc|CJ|
pg| ***** 78 ***** |


pc|HT|mc|11|sc|Y|
pg| ***** 79 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|The point I would like to get across is plan the hand out and execute your plan. In this deal slam depends on me only having 1 spade loser which is probably a bit over 50%, so it turns out 6S is an ok contract.|
PG| ***** 80 ***** |


sc||UP|41|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the heart four, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next board. |
PG| ***** 81 ***** |


NT||PF||
%%%%%%%%%Board 4
qx|B4|pn|hondo717,esprit12(Ann),Dixie_08(Kim),firsty(Eileen)|st||sk|S|md|3S7KAHJQD56TAC45JK,S58JH56TKD3789QC9,S26QH2379DJKC28TQ,|rh||ah|Board 4|ah|hondo717 mentoring session|sv|n|mb|p|mb|p|lb|*bWhat would be your bid?^^1c|mb|1C|cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|I was asked the very good question, why did I open 1C instead of 1D. If I open 1D and partner does not have a major, she will often bid 1N and then I will bid 3N, and the contract will be played from the wrong side. It is better if the strong hand plays the contract, particularly in 3N. If I open 1C, then partner will only bid 1N if she has neither diamonds, hearts nor spades, which is somewhat unlikely. Therefore, so long as partner bids 1 of a suit, I can bid 2N and the strong hand will play the contract.|
PG| ***** 83 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|Some teachers feel you should open 1D with 4-4 in the minors. If my hand was weaker, there is some merit to that argument. But with a 2N rebid, I feel that 1C is a better bid for the reasons stated.|
PG| ***** 84 ***** |


AT|
esprit12: What if she has 3-3-4-3 hand. Should the response be 1D or 1NT?|
PG| ***** 85 ***** |


cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|With 3-3-4-3 over 1C you should bid 1D.|
PG| ***** 86 ***** |


mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 87 ***** |


pc|D9|sk||NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|With that lead I can count 3 diamonds 3 clubs and 3 spades for 9 tricks. I am a tad worried about hearts but not much I can do.|
PG| ***** 88 ***** |


pc|DJ|pc|D4|pc|D5|
pg| ***** 89 ***** |


pc|C2|pc|C3|pc|CJ|pc|C9|
pg| ***** 90 ***** |


pc|C4|pc|D3|pc|C8|pc|CA|
pg| ***** 91 ***** |


pc|D2|pc|D6|pc|D7|pc|DK|
pg| ***** 92 ***** |


pc|CQ|pc|C6|pc|C5|pc|H6|
pg| ***** 93 ***** |


pc|CT|pc|C7|pc|CK|pc|H5|
pg| ***** 94 ***** |


pc|SA|pc|S5|pc|S2|pc|S3|
pg| ***** 95 ***** |


pc|S7|pc|S8|pc|SQ|pc|S4|
pg| ***** 96 ***** |


pc|S6|pc|S9|pc|SK|pc|SJ|
pg| ***** 97 ***** |


pc|DA|pc|D8|pc|H2|pc|H8|
pg| ***** 98 ***** |


pc|HQ|pc|HK|pc|H3|pc|H4|
pg| ***** 99 ***** |


pc|DQ|pc|H7|pc|ST|pc|DT|
pg| ***** 100 ***** |


pc|HT|pc|H9|pc|HA|pc|HJ|sc|Y|
pg| ***** 101 ***** |


NT||cp|8|AT|^B@2
^*Bhondo717: ^*N|cp||at|I was hoping for some misdiscarding, but these students are too good :).|
PG| ***** 102 ***** |


sc||UP|52|pf|Y|NT|^B@2
@D@D nome: Now, if you wish, you can play this hand double dummy. Lead was the nine of diamonds, however, you can choose a different lead. Just click any card from that hand. When finished or if not interested in the double dummy feature please, click the forward arrow to move to the next section. |
PG| ***** 103 ***** |


NT||PF|| 


%%%%%%%%%%%%
qx|K1,writing on the sand|
BT||HT|e|va|4|cs|1|cp|4|fp|1|at|^-{        Writing on the Sand - by nome         }
^-|CP||FP||at|^B@2^Z@3Bridge information stays with me as long as writing on the sand at the beach. It takes only one soft wave to wash everything away. However, as I get older I become more persistent and keep writing on the sand--reviewing the material over and over. This week I have an interesting read on "Double Dummy" playing problems. It is part of chapter IX, Part II of ^*IThe Play of the Hand at Bridge^*N by Louis H. Watson. |
PG| ***** 104 ***** |


NT||HT|E|CS|1|cp|4|AT|^-
{ "DOUBLE DUMMY" PLAYING PROBLEMS }
^-|CS||cp||FP||AT|^B@2^Y@3T|FP||AT|his is perhaps as good a spot as any to insert a word or two about so-called "Double Dummy" problems in Contract Bridge. You will frequently run across problem hands in magazines, in advertising matter, and so on, in which you are given a theoretical situation requiring the making of a Grand Slam, let us say. You are supposed to solve the problem while looking at ^*Iall four hands^*N. since the problem is really difficult, even with all four hands exposed, it becomes something quite alien to the ordinary play of the game.|
PG| ***** 105 ***** |


AT|

Although it is true that in the examples used in this book the four hands are usually exposed, all being printed, necessarily, in plain sight on the page, there are no real "Double Dummy" problems (*) among them.|
PG| ***** 106 ***** |


 
%%==========
ht|v|cp|1|at|(*)The "Double Dummy" probem came to be so called from the whist game of Double Dummy, a variant of ordinary Whist, intended for two persons, each with an exposed or dummy hand for a partner. In the actual Double Dummy bridge problem, there are really four dummies, or, if you like, one player and three dummies, for the one player manages all the hands to arrive at a solution which will work against any possible defense by the opposoing side. Many difficult Double Dummy problems involves fantastic queeze plays, discards, etc., which could not by any stretch of the imagination ever be planned by the world's most masterly player if he could not always see all four haids.|CP||AT| Footnote by Sam Frye Jr.|
PG| ***** 107 ***** |


ht|n|AT|Every hand presents a situation which can be logically analyzed by a player who sees only his own cards and those in the Dummy that are exposed in regular Bridge.|
PG| ***** 108 ***** |


ht|p|at|
A Double Dummy problem hand really does not teach Bridge tactics at all. It is on a par with an end game in chess, or with a problem in algebra. You can manipulate the cards any way you like to reach a solution, the only requirement being that you lead and follow suit as in the actual game of Bridge. Otherwise the Double Dummy problem does not even remotely resemble Bridge. Such tactics as safety plays, deception, and counting have no possible place.|
PG| ***** 109 ***** |


NT||
%%%%%%%%%%%%%% page
HT|E|CS|1|cp|4|AT|^-
{ "DOUBLE DUMMY" PLAYING PROBLEMS }
^-|CS||cp||FP||AT|^B@2^Y@3A|FP||AT| careful line must be drawn, then, between the Double Dummy problem, as such, and the printed Bridge hand which, for lack of any other way of presenting the deal to a single reader at a time, shows all  four hands also. The Bridge hand intended as an example of actual play requires wholly different approach on the part of the reader. In seeking to get the greatest benefit from an example hand, such as those printed in this book and those printed in daily newspaper articles on Contract Bridge, the reader should look only at his own hand, putting himself in the place of but one player at the table, and try to deduce from his own thirteen cards and the Dummy (as soon as it is exposed - -after the opening lead has been made) what he would do if he were confronted with this situation in actual play.|
PG| ***** 110 ***** |


AT| 

To this end it may prove advantageous to cover the two hands which  would be concealed in normal play. After a plan of play has been made in this fashion, the reader's perspicuity can then be checked with reference to the covered hands, and to the explanatory text.|
PG| ***** 111 ***** |


AT|

This note on Double Dummy or exposed hands is appended here chiefly to dispel a prevalent notion that Bridge experts claim to be miracle workers. Many average players have seen certain Double Dummy hands, and have been frankly skeptical that even the greatest player in the world could solve them - without seeing all the cards. If the hand is really a Double Dummy problem, and correspondingly intricate, the skeptical readers are perfectly right. In fact, there are many expert Bridge players who are not at all adept at working out Double Dummy problems, and who, if the truth must be told, do not care to become any better at it, for the very good reason that the technique is entirely different from actual play. |
PG| ***** 112 ***** |


AT|

There are also a number of good Double Dummy experts, who are "puzzle solvers" at heart, but who are about average when it comes to the contest of wits in an honest-to-goodness rubber. 
|
PG| ***** 113 ***** |


NT||BT||tu||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end
mn|    Howard's Weekly Mentoring Sessions     |
qx|END,END|
tu|Y|BT||ht|K|AT|^-

{     This is the end     }

Prepared by Kia (BBO nickname "nome")

^-|
PG| ***** 114 ***** |


nt||
%%%double dummy and back
qx|H1,return|HT|f|cs|1|cp|4|fp|3|at|^-{HOW TO PLAY DOUBLE DUMMY}
^-|cp|8|fp||at|^B@2^Z@3
Movie Maker|CP||AT|: To play a board double dummy, play free, means you can manually play out the cards seeing all 4 hands. This is a great way to practice. To do so, click on the card you wish to play from that hand on lead. Click on the cards from the next 3 hands to complete the trick. Click on the trick to "close" it. Continue this procedure until all 13 tricks are played.

You can place your cursor over any closed trick to review the cards played to that trick. You can undo a play by clicking on the Undo link on the top left. This link is only available during double dummy play. To cancel double dummy play, click on any of the navigation links. 
  
Now please, click|CP|8|aT|^*GR1, here^*N|CP||AT| if you need help in how  to play double dummy. You can return to this location after reading the help note. |
PG| ***** 115 ***** |


NT||