#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# see    http://henku.home.xs4all.nl/html/production.html
#
# which is where BBO got the code from
#
# This next stuff is here for developers who know what it means
#
  dealer          north      // ignored by BBO in scripts
  vulnerable      ns        // ignored by BBO in scripts
#  produce         1
#  action          print(north,south)
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#  Use the BBO setting to always have  North  set as the dealer
#  then when you want,  let the other partner have the  north  seat.
#
#  OR 
#     on  BBO allow any dealer AND set  "randomly rotate 180"
#  then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

S__low_rr          =   r56  &&  (6 <= hcp(south))   &&  (hcp(south) <= 9)
S__mid_r           =   r34  &&  (10 <= hcp(south))  &&  (hcp(south) <= 13)
S__high            =   14 <= hcp(south)
S__hcp             =   S__low_rr  ||  S__mid_r  ||  S__high 


N__15_16           =   15  <= hcp(north)  &&  hcp(north) <=  16
N__17              =   17  <= hcp(north)  &&  hcp(north) <=  17
                     
N__15_16_r         =   N__15_16  &&  r1
N__15_17_aj        =   N__15_16_r || N__17


N__balOrSemN5M     =   shape(north, any 4333 + any 4432 +  xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)


cond               =       
                            N__15_17_aj  
					   &&   N__balOrSemN5M
                       &&   S__hcp					   

condition        cond
 		
# ==========    Stop copying  to BBO    =============

action          printpbn

