#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


N__12_13           =   12  <= hcp(north)  &&  hcp(north) <=  13
N__14_15           =   14  <= hcp(north)  &&  hcp(north) <=  15
N__16_17           =   16  <= hcp(north)  &&  hcp(north) <=  17

                                
N__5_spades        =   shape(north, 5xxx - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts        =   shape(north, x5xx - 5xxx  - any x6xx  - any 7xxx  - any 8xxx)

NS_5_4__spades     =   N__5_spades && shape(south, 4xxx + 5xxx)
NS_5_4__hearts     =   N__5_hearts && shape(south, x4xx + x5xx)  
NS_5_4_maj         =   NS_5_4__spades  ||  NS_5_4__hearts


S__13_15           =  ( 13  <= hcp(south)  &&  hcp(south) <=  15 )
S__16_17           =  ( 16  <= hcp(south)  &&  hcp(south) <=  17 )


N__HCPs            =      N__12_13  &&  r1
                      ||  N__14_15  &&  r3_4
					  ||  N__16_17
					  

S__HCPs            =      S__13_15  
					  ||  S__16_17
 				               

cond               =  	  N__HCPs
                      &&  NS_5_4_maj
                      &&  S__HCPs


					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

