#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      ew         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#
#  See file name for hands produced
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

N__hcp             =      0
#                     || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r6)    )
                      || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )
                     
N__5_spades        =   shape(north, 5xxx - x5xx  - any 6xxx  - any 7xxx  - any 8xxx)
N__5_hearts        =   shape(north, x5xx - 5xxx  - any x6xx  - any 7xxx  - any 8xxx)
N__5_maj           =   N__5_spades || N__5_hearts

needed_hcp         = 5
N_good_4p_min      = (   diamonds(north) >= 4  &&  hcp(north, diamonds) >= needed_hcp
                      || clubs(north)    >= 4  &&  hcp(north, clubs)    >= needed_hcp
                      )
                  || (   diamonds(north) >= 4  &&  (hcp(north, diamonds) == needed_hcp - 1) && hascard(north, TD)
                      || clubs(north)    >= 4  &&  (hcp(north, clubs)    == needed_hcp - 1) && hascard(north, TC)
                      )


NS_5_4__spades     =   N__5_spades && shape(south, 4xxx + 5xxx + 6xxx)
NS_5_4__hearts     =   N__5_hearts && shape(south, x4xx + x5xx + x6xx)  
NS_5_4_maj         =   NS_5_4__spades  ||  NS_5_4__hearts

N__no_singl_hon    =    ((spades(north)   == 1) && (hcp(north, spades)   > 0)
                      || (hearts(north)   == 1) && (hcp(north, hearts)   > 0)
                      || (diamonds(north) == 1) && (hcp(north, diamonds) > 0)
                      || (clubs(north)    == 1) && (hcp(north, clubs)    > 0)
                         ) == 0                      
                          
S__no_singl_hon   =     ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0  


S__no_long         =   shape(south, xxxx  - any 6xxx   - any 7xxx  - any 8xxx  - any 9xxx)
S__sov             =   shape(south, any 1xxx + any 0xxx - any 7xxx  - any 8xxx  - any 9xxx)
S__shape           =   (S__no_long ) && (S__sov == 0)

S__hcp			   =      0
#					 || ( 5 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (r1          ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r1          ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (0 || (r1          ))   
#					 ||	(10 <= hcp(south)  &&  hcp(south) <=  11)   &&   (1 || (r5_6        ))   
#					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6 || r3_4)) 
#					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   
          

cond               =  	  S__hcp
                      &&  S__shape
                      &&  S__no_singl_hon
					  &&  EW_shape
					  &&  N__hcp
                      &&  N_good_4p_min
                      &&  N__no_singl_hon
                      && (   0                    
					      || NS_5_4_maj
						 ) 
					  
condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

