%% Processed v1   2019-05-29   LHO
qx|39|
md|2S6TQH27JD4578C9JK,,S39H69KAD9JC28TQA,S248JKH34QD36KAC7|
rh||ah|Board 39|sv|o|sk|s|
mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|H5|pc|HK|pc|H3|pg||
pc|CA|pc|C7|pc|C9|pc|C3|pg||
pc|C2|pc|S2|pc|CK|pc|C4|pg||
pc|S4|pc|S6|pc|SA|pc|S3|pg||
pc|S7|pc|S9|pc|SJ|pc|SQ|pg||
pc|ST|pc|S5|pc|C8|pc|SK|pg||
pc|D3|pc|D4|pc|DQ|pc|D9|pg||
pc|C5|pc|CT|pc|S8|pc|CJ|pg||
pc|DA|pc|D5|pc|D2|pc|DJ|pg||
pc|DK|pc|D7|pc|DT|pc|H6|pg||
pc|D6|pc|D8|pc|C6|pc|H9|pg||
pc|H7|pc|HT|pc|HA|pc|H4|pg||
pc|CQ|pc|HQ|pc|HJ|pc|H8|pg||
