%% Processed v1   2019-05-04   LHO
qx|117|
md|4S2569HJKD34C457JA,,STKH24QAD69JKAC6T,S348JAH35678TD2TC|
rh||ah|Board 117|sv|o|sk|s|
mb|p|mb|p|mb|1C|mb|1D|an|5 plus dia 12 to 17|mb|1H|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|D4|pg||
pc|D5|pc|DJ|pc|D2|pg||
pc|DA|pc|DT|pc|D3|pc|D7|pg||
pc|C6|pc|S3|pc|CA|pc|C2|pg||
pc|S2|pc|SQ|pc|SK|pc|SA|pg||
pc|SJ|pc|S5|pc|S7|pc|ST|pg||
pc|S4|pc|S6|pc|H9|pc|CT|pg||
pc|CK|pc|H4|pc|H5|pc|C4|pg||
pc|HT|pc|HJ|pc|C3|pc|H2|pg||
pc|S9|pc|C8|pc|D6|pc|S8|pg||
pc|C5|pc|C9|pc|D9|pc|H3|pg||
pc|H8|pc|HK|pc|D8|pc|HA|pg||
pc|HQ|pc|H6|pc|C7|pc|CQ|pg||
pc|DK|pc|H7|pc|CJ|pc|DQ|pg||
