%% Processed v1   2019-05-11   LHO
qx|23|
md|4S367JH478D789C37A,S59KH9TAD23AC589J,,S248TQAH356KDKCTK|
rh||ah|Board 23|sv|o|sk|s|
mb|1S|mb|p|mb|2C|mb|3D|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D9|pg||
pc|D2|pc|D4|pc|DK|pg||
pc|H5|pc|H4|pc|HA|pc|H2|pg||
pc|HT|pc|HJ|pc|HK|pc|H7|pg||
pc|SA|pc|S3|pc|S5|pc|D5|pg||
pc|S2|pc|S6|pc|S9|pc|C2|pg||
pc|C5|pc|C4|pc|CK|pc|CA|pg||
pc|H8|pc|H9|pc|HQ|pc|H3|pg||
pc|DQ|pc|CT|pc|D7|pc|DA|pg||
pc|SK|pc|D6|pc|S4|pc|S7|pg||
pc|C8|pc|C6|pc|S8|pc|C3|pg||
pc|SQ|pc|SJ|pc|D3|pc|DT|pg||
mc|11|pg||
