%% Processed v1   2019-05-06   LHO
qx|29|
md|2S578AH47JQDC368TJ,,S3TH58TKD2JQKAC4A,S249JQKH3AD356TCK|
rh||ah|Board 29|sv|n|sk|s|
mb|1C|mb|1D|mb|1S|mb|p|mb|p|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HQ|pg||
pc|H2|pc|H5|pc|HA|pg||
pc|SJ|pc|SA|pc|S6|pc|S3|pg||
pc|H4|pc|H6|pc|HK|pc|H3|pg||
pc|HT|pc|S2|pc|H7|pc|H9|pg||
pc|SK|pc|S5|pc|C2|pc|ST|pg||
pc|SQ|pc|S7|pc|D4|pc|D2|pg||
pc|S9|pc|S8|pc|C5|pc|DJ|pg||
pc|D3|pc|C6|pc|D8|pc|DQ|pg||
pc|H8|pc|S4|pc|HJ|pc|D7|pg||
pc|D5|pc|C3|pc|D9|pc|DK|pg||
pc|C4|pc|CK|pc|C8|pc|C7|pg||
pc|DT|pc|CT|pc|C9|pc|DA|pg||
pc|CA|pc|D6|pc|CJ|pc|CQ|pg||
