%% Processed v1   2019-05-23   LHO
qx|127|
md|3S25H579D269QC6TQK,S67AH3QD57TKC389J,,S38TQH48JAD348C2A|
rh||ah|Board 127|sv|e|sk|s|
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C3|pc|C4|pc|CA|pg||
pc|C2|pc|CQ|pc|C8|pc|C5|pg||
pc|H5|pc|H3|pc|HT|pc|HJ|pg||
pc|HA|pc|H7|pc|HQ|pc|H2|pg||
pc|H4|pc|H9|pc|S6|pc|H6|pg||
pc|CJ|pc|C7|pc|D3|pc|C6|pg||
pc|C9|pc|S4|pc|S8|pc|CT|pg||
pc|D4|pc|D2|pc|DK|pc|DA|pg||
pc|DJ|pc|D8|pc|D6|pc|D5|pg||
pc|HK|pc|H8|pc|D9|pc|S7|pg||
pc|D7|pc|S9|pc|ST|pc|DQ|pg||
pc|S3|pc|S2|pc|SA|pc|SJ|pg||
pc|DT|pc|SK|pc|SQ|pc|S5|pg||
