%% Processed v1   2019-05-08   LHO
qx|120|
md|2S79JH58KD589TC9TJ,,S348H379JAD7QKC5K,SKAH24QD234AC268A|
rh||ah|Board 120|sv|e|sk|s|
mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|D8|pg||
pc|D6|pc|DQ|pc|D3|pg||
pc|H3|pc|H2|pc|HK|pc|H6|pg||
pc|D5|pc|DJ|pc|DK|pc|DA|pg||
pc|SK|pc|S7|pc|S2|pc|S3|pg||
pc|SA|pc|S9|pc|S5|pc|S4|pg||
pc|D2|pc|DT|pc|C3|pc|D7|pg||
pc|SQ|pc|S8|pc|D4|pc|SJ|pg||
pc|HT|pc|HA|pc|H4|pc|H5|pg||
pc|HJ|pc|HQ|pc|H8|pc|S6|pg||
pc|C2|pc|C9|pc|C4|pc|C5|pg||
pc|D9|pc|ST|pc|CK|pc|CA|pg||
pc|C6|pc|CT|pc|CQ|pc|H7|pg||
pc|C7|pc|H9|pc|C8|pc|CJ|pg||
