%% Processed v1   2019-05-16   LHO
qx|95|
md|3S68JH27QD3457AC3J,S34H49TD29C2479TQ,,S57TQKAH8JD8C56KA|
rh||ah|Board 95|sv|n|sk|s|
mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|H4|pc|HK|pc|H8|pg||
pc|C8|pc|C6|pc|CJ|pc|CQ|pg||
pc|S3|pc|S2|pc|ST|pc|SJ|pg||
pc|C3|pc|C2|pc|S9|pc|CK|pg||
pc|DT|pc|D8|pc|D7|pc|D2|pg||
pc|DJ|pc|S5|pc|D3|pc|D9|pg||
pc|SA|pc|S6|pc|S4|pc|H3|pg||
pc|SK|pc|S8|pc|H9|pc|D6|pg||
pc|SQ|pc|D4|pc|HT|pc|H5|pg||
pc|CA|pc|D5|pc|C4|pc|H6|pg||
pc|C5|pc|H7|pc|CT|pc|DQ|pg||
pc|C9|pc|DK|pc|HJ|pc|DA|pg||
pc|C7|pc|HA|pc|S7|pc|HQ|pg||
