%% Processed v1   2019-05-14   LHO
qx|41|
md|2S8QH578JKD4567JC8,STJKH369TDKC256JQ,S45AH24QAD2C349TA,|
rh||ah|Board 41|sv|e|sk|s|
mb|p|mb|1C|mb|1D|mb|p|mb|1N|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|C5|pc|CA|pc|CK|pg||
pc|HA|pc|S2|pc|H5|pc|H3|pg||
pc|S3|pc|S8|pc|ST|pc|SA|pg||
pc|H2|pc|S6|pc|H7|pc|H6|pg||
pc|S7|pc|SQ|pc|SK|pc|S4|pg||
pc|DK|pc|D2|pc|D8|pc|D4|pg||
pc|CQ|pc|C3|pc|C7|pc|H8|pg||
pc|C2|pc|C4|pc|S9|pc|HJ|pg||
pc|DQ|pc|D5|pc|H9|pc|S5|pg||
pc|HQ|pc|D3|pc|HK|pc|HT|pg||
pc|D7|pc|C6|pc|H4|pc|D9|pg||
pc|DA|pc|D6|pc|CJ|pc|C9|pg||
pc|DT|pc|DJ|pc|SJ|pc|CT|pg||
