%% Processed v1   2019-05-29   LHO
qx|5|
md|2S8JQH5TQD4QKC248Q,,S3H239JKAD78TAC79,S2679TAH6D26JC6TK|
rh||ah|Board 5|sv|o|sk|s|
mb|p|mb|1H|mb|2S|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H5|pg||
pc|H4|pc|HK|pc|H6|pg||
pc|DT|pc|DJ|pc|DQ|pc|D3|pg||
pc|HT|pc|H7|pc|HA|pc|S2|pg||
pc|S9|pc|SJ|pc|SK|pc|S3|pg||
pc|S4|pc|H3|pc|SA|pc|S8|pg||
pc|D2|pc|DK|pc|D5|pc|D8|pg||
pc|SQ|pc|S5|pc|C7|pc|S6|pg||
pc|HQ|pc|H8|pc|H2|pc|S7|pg||
pc|D6|pc|D4|pc|D9|pc|DA|pg||
pc|HJ|pc|ST|pc|C4|pc|C3|pg||
pc|C6|pc|C2|pc|CA|pc|C9|pg||
pc|C5|pc|H9|pc|CK|pc|C8|pg||
pc|CT|pc|CQ|pc|CJ|pc|D7|pg||
