%% Processed v1   2019-05-27   LHO
qx|80|
md|4,S246H2QD24679TC8Q,S59QH4TD8JQC25JKA,S78JKAH567JKDKC3T|
rh||ah|Board 80|sv|e|sk|s|
mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C4|pg||
pc|C8|pc|CJ|pc|C3|pg||
pc|CA|pc|CT|pc|C6|pc|CQ|pg||
pc|DQ|pc|DK|pc|DA|pc|D2|pg||
pc|D5|pc|D9|pc|DJ|pc|S7|pg||
pc|H5|pc|HA|pc|H2|pc|H4|pg||
pc|D3|pc|DT|pc|D8|pc|H6|pg||
pc|HQ|pc|HT|pc|H7|pc|H3|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|SA|pc|ST|pc|S4|pc|S9|pg||
pc|HK|pc|H8|pc|D4|pc|SQ|pg||
pc|CK|pc|S8|pc|C7|pc|D6|pg||
pc|SJ|pc|C9|pc|S6|pc|C2|pg||
pc|HJ|pc|H9|pc|D7|pc|C5|pg||
