%% Processed v1   2019-05-21   LHO
qx|37|
md|4S4JH5QAD3589JC49Q,S6QAH8JD4TQAC258T,S57KH3469KD26KC3A,|
rh||ah|Board 37|sv|n|sk|s|
mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D3|pg||
pc|DA|pc|D2|pc|D7|pg||
pc|C2|pc|C3|pc|CJ|pc|CQ|pg||
pc|HA|pc|H8|pc|H9|pc|H2|pg||
pc|HQ|pc|HJ|pc|H3|pc|H7|pg||
pc|H5|pc|S6|pc|H4|pc|HT|pg||
pc|D4|pc|D6|pc|S2|pc|D5|pg||
pc|S3|pc|S4|pc|SQ|pc|SK|pg||
pc|HK|pc|C6|pc|C4|pc|SA|pg||
pc|C5|pc|CA|pc|C7|pc|C9|pg||
pc|H6|pc|S8|pc|SJ|pc|DT|pg||
pc|D8|pc|DQ|pc|DK|pc|S9|pg||
pc|ST|pc|D9|pc|C8|pc|S5|pg||
pc|CK|pc|DJ|pc|CT|pc|S7|pg||
