#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r7                 =   hascard(west,2S) 
r8                 =   hascard(east,2H)


N__16_17           =   16  <= hcp(north)  &&  hcp(north) <=  17
N__18_20           =   18  <= hcp(north)  &&  hcp(north) <=  20
N__21              =   21  <= hcp(north)
              
N__16_17_rr        =   N__16_17  &&  r12
N__18_20_r         =   N__18_20  &&  r4

                     
N__5_spades        =   spades(north) >= 5
N__5_hearts        =   hearts(north) >= 5
N__5_diamon        =   diamonds(north) >= 5
N__5_clubss        =   clubs(north) >= 5

S__34_spades       =   r1 && (spades(south)   == 3)  ||    spades(south)   == 4    
S__34_hearts       =   r2 && (hearts(south)   == 3)  ||    hearts(south)   == 4
S__34_diamon       =   r7 && (diamonds(south) == 3)  ||    diamonds(south) == 4
S__34_clubss       =   r8 && (clubs(south)    == 3)  ||    clubs(south)    == 4


N__55_match		   =       N__5_spades  &&  N__5_hearts   &&   (S__34_spades  ||  S__34_hearts)
                       ||  N__5_spades  &&  N__5_diamon   &&   (S__34_spades  ||  S__34_diamon)
                       ||  N__5_spades  &&  N__5_clubss   &&   (S__34_spades  ||  S__34_clubss)
                       ||  N__5_hearts  &&  N__5_diamon   &&   (S__34_hearts  ||  S__34_diamon)
                       ||  N__5_hearts  &&  N__5_clubss   &&   (S__34_hearts  ||  S__34_clubss)
                       ||  N__5_diamon  &&  N__5_clubss   &&   (S__34_diamon  ||  S__34_clubss)


S__hcp_min         =    13  <= hcp(south)
S__ctrl_min        =    2   <= control(south)    

					 
cond               =       (N__16_17_rr  ||  N__18_20_r  ||  N__21)
                       &&   N__55_match
                       &&   S__hcp_min
                       &&   S__ctrl_min
                       

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
 