#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

S_ctrls            =   2

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

EW_shape           =     shape(east, xxxx - any 7xxx - any 8xxx - any 9xxx)
                      && shape(west, xxxx - any 7xxx - any 8xxx - any 9xxx)

N__hcp             =   0
					 || (16 <= hcp(north)  &&  hcp(north) <=  18)   &&   (0 || (r12 && r3    ))
					 ||	(19 <= hcp(north)  &&  hcp(north) <=  21)   &&   (0 || (r12 && r3    ))
					 ||	(22 <= hcp(north)  &&  hcp(north) <=  23)   &&   (0 || (r12 && r3_4  ))
					 ||	(24 <= hcp(north)  &&  hcp(north) <=  25)   &&   (0 || (r12          ))
					 ||	(26 <= hcp(north)  &&  hcp(north) <=  27)   &&   (0 || (r1_2         ))
					 ||	(28 <= hcp(north)  &&  hcp(north) <=  29)   &&   (0 || (1            ))

					
N__shape           =   shape(north, xxxx - any 7xxx - any 8xxx - any 9xxx - any 0xxx - any 4441)

S__shape           =   shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx - any 0xxx - any 4441)

S__hcp			   =   0
#					 || ( 0 <= hcp(south)  &&  hcp(south) <=   2)   &&   (1 || (1           ))     
#					 || ( 3 <= hcp(south)  &&  hcp(south) <=   4)   &&   (1 || (1           ))     
#					 || ( 5 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (1           ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (0 || (1           ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  12)   &&   (0 || (1           ))   
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (1           )) 
					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   

S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                         ) == 0

S_ctrls_ok         =   control(south) == S_ctrls

cond               =      N__shape                       
                      &&  N__hcp
					  &&  EW_shape
					  &&  S__shape
					  &&  S__hcp
                      &&  S__no_singl_hon
                      &&  S_ctrls_ok

condition        cond

#		
# ==========    Stop copying  to BBO    =============
#

action          printpbn
 