%% Processed v2   2020-01-26   
qx|14|
md|4SAHTQAD9QAC4789JQ,S2357H379D34678JC,,S69TJQKH568JKD5C2|
rh||ah|Board 14|sv|b|sk|s|
mb|p|mb|1C|mb|p|mb|1D|mb|2N|an|unusual nt for majors|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|S7|pg||
pc|S4|pc|S9|pc|SA|pg||
pc|CQ|pc|D3|pc|C3|pc|C2|pg||
pc|C4|pc|D4|pc|CA|pc|SK|pg||
pc|S8|pc|ST|pc|C7|pc|S2|pg||
pc|DA|pc|D6|pc|D2|pc|D5|pg||
pc|DQ|pc|D7|pc|DT|pc|S6|pg||
pc|D9|pc|D8|pc|DK|pc|SJ|pg||
pc|H2|pc|H6|pc|HQ|pc|H7|pg||
mc|13|pg||
