%% Processed v2   2019-12-23   
qx|35|
md|4S6QH6JAD34KC367QK,S27JH3579D79JC29T,,S3489TH8D68C458JA|
rh||ah|Board 35|sv|n|sk|s|
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|CT|pg||
pc|H2|pc|C4|pc|C3|pg||
pc|H4|pc|H8|pc|HA|pc|H3|pg||
pc|HJ|pc|H5|pc|HT|pc|S3|pg||
pc|H6|pc|H7|pc|HQ|pc|C5|pg||
pc|S5|pc|S4|pc|SQ|pc|S2|pg||
pc|S6|pc|S7|pc|SK|pc|S8|pg||
pc|SA|pc|S9|pc|C6|pc|SJ|pg||
pc|D2|pc|D6|pc|DK|pc|D7|pg||
pc|D4|pc|D9|pc|DA|pc|D8|pg||
pc|DQ|pc|C8|pc|D3|pc|DJ|pg||
pc|DT|pc|ST|pc|C7|pc|H9|pg||
pc|C2|pc|D5|pc|CA|pc|CQ|pg||
pc|CJ|pc|CK|pc|C9|pc|HK|pg||
