%% Processed v2   2019-11-10   
qx|62|
md|2,S236H247KD36TJC5K,S8QAH358QAD9KC6JQ,S47H6TJD24578QC4T|
rh||ah|Board 62|sv|b|sk|s|
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|H7|pg||
pc|HA|pc|H6|pc|H9|pg||
pc|D9|pc|D2|pc|DA|pc|D3|pg||
pc|S5|pc|S3|pc|SQ|pc|S4|pg||
pc|S8|pc|S7|pc|SK|pc|S2|pg||
pc|S9|pc|S6|pc|SA|pc|D4|pg||
pc|DK|pc|D5|pc|C2|pc|D6|pg||
pc|CQ|pc|C4|pc|C3|pc|CK|pg||
pc|DJ|pc|H3|pc|D7|pc|ST|pg||
pc|C7|pc|C5|pc|CJ|pc|CT|pg||
pc|C6|pc|D8|pg||
mc|12|pg||
