%% Processed v2   2019-07-22   
qx|86|
md|3S5QH2QAD234JKAC38,S789H456D8TC247TA,S24JKAHD567C56JQK,|
rh||ah|Board 86|sv|b|sk|s|
mb|1S|mb|3H|an|weak h7|mb|4N|an|No information available|mb|p|mb|5N!|an|Bilgi yok|mb|p|mb|6N|mb|p|mb|7C|mb|p|mb|7N|mb|d|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C5|pc|C9|pc|C3|pg||
pc|C2|pc|CK|pc|H3|pc|C8|pg||
pc|CQ|pc|H7|pc|H2|pc|C4|pg||
pc|CJ|pc|H8|pc|D2|pc|CT|pg||
pc|S2|pc|S3|pc|SQ|pc|S7|pg||
pc|S5|pc|S8|pc|SA|pc|S6|pg||
pc|SK|pc|ST|pc|D3|pc|S9|pg||
pc|SJ|pc|H9|pc|D4|pc|H4|pg||
pc|S4|pc|HT|pc|HQ|pc|H5|pg||
pc|D5|pc|D9|pc|DJ|pc|D8|pg||
pc|DA|pc|DT|pc|D6|pc|DQ|pg||
pc|DK|pc|C7|pc|D7|pc|HJ|pg||
pc|HA|pc|H6|pc|C6|pc|HK|pg||
