%% Processed v2   2019-04-22   
qx|117|
md|3S3TJH459QKD4C478J,,S5AH2AD679JKACQKA,S2468H368TD5TC239|
rh||ah|Board 117|sv|b|sk|s|
mb|2C|mb|p|mb|3C|mb|p|mb|7C|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|SA|pc|S2|pc|S3|pg||
pc|CK|pc|C2|pc|C4|pc|C5|pg||
pc|CQ|pc|C3|pc|C7|pc|C6|pg||
pc|CA|pc|C9|pc|C8|pc|CT|pg||
pc|HA|pc|H3|pc|H4|pc|H7|pg||
pc|H2|pc|H6|pc|HQ|pc|HJ|pg||
pc|HK|pc|S7|pc|S5|pc|H8|pg||
pc|CJ|pc|S9|pc|D6|pc|S4|pg||
pc|D4|pc|D2|pc|DJ|pc|D5|pg||
pc|DK|pc|DT|pc|H5|pc|D3|pg||
pc|DA|pc|S6|pc|H9|pc|D8|pg||
pc|D7|pc|S8|pc|ST|pc|DQ|pg||
pc|SQ|pc|D9|pc|HT|pc|SJ|pg||
