%% Processed v2   2019-03-04   
qx|132|
md|2S2389TQKAHQD5C3KA,,S7H25AD3TQC456789,S4JH367JD267KC2TQ|
rh||ah|Board 132|sv|o|sk|s|
mb|p|mb|p|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D3|pc|D6|pc|D5|pg||
pc|HT|pc|HA|pc|H6|pc|HQ|pg||
pc|S7|pc|S4|pc|SA|pc|S5|pg||
pc|SK|pc|S6|pc|H2|pc|SJ|pg||
pc|SQ|pc|H9|pc|C4|pc|D2|pg||
pc|ST|pc|D9|pc|C5|pc|D7|pg||
pc|S9|pc|CJ|pc|C6|pc|H3|pg||
pc|S8|pc|H4|pc|C7|pc|H7|pg||
pc|S3|pc|DJ|pc|C8|pc|DK|pg||
pc|S2|pc|D8|pc|H5|pc|HJ|pg||
pc|CA|pc|HK|pc|C9|pc|C2|pg||
pc|CK|pc|H8|pc|DT|pc|CT|pg||
pc|C3|pc|D4|pc|DQ|pc|CQ|pg||
