%% Processed v2   2019-02-08   
qx|141|
md|1S6AH8QKAD6AC24QKA,STH2456TJD9JQC5TJ,,S4579JQH3D247C378|
rh||ah|Board 141|sv|o|sk|s|
mb|2C|mb|p|mb|2D|mb|2S|mb|3N|mb|p|mb|4N|mb|p|mb|5C|an|1-4|mb|p|mb|6N|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|ST|pg||
pc|S2|pc|S4|pc|SA|pg||
pc|CA|pc|C5|pc|C6|pc|C8|pg||
pc|CK|pc|CT|pc|C9|pc|C3|pg||
pc|CQ|pc|CJ|pc|D3|pc|C7|pg||
pc|C4|pc|H4|pc|H7|pc|S5|pg||
pc|C2|pc|H2|pc|S3|pc|S7|pg||
pc|HK|pc|H5|pc|H9|pc|H3|pg||
pc|HA|pc|HJ|pc|D5|pc|S9|pg||
pc|S6|pc|D9|pc|SK|pc|SQ|pg||
pc|D8|pc|D2|pc|DA|pc|DJ|pg||
pc|HQ|pc|H6|pc|S8|pc|SJ|pg||
pc|D6|pc|DQ|pc|DK|pc|D4|pg||
pc|DT|pc|D7|pc|H8|pc|HT|pg||
