%% Processed v2   2019-02-08   
qx|142|
md|1,S5JQKH68TD48TJC8T,S4H349JQAD679KACJ,S269TH27D23C4579Q|
rh||ah|Board 142|sv|e|sk|s|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|SK|pg||
pc|S4|pc|S2|pc|SA|pg||
pc|HK|pc|H6|pc|H3|pc|H2|pg||
pc|H5|pc|H8|pc|HJ|pc|H7|pg||
pc|HA|pc|D2|pc|S3|pc|HT|pg||
pc|HQ|pc|C4|pc|S7|pc|S5|pg||
pc|H9|pc|D3|pc|C2|pc|SJ|pg||
pc|CJ|pc|CQ|pc|CK|pc|C8|pg||
pc|CA|pc|CT|pc|D6|pc|C5|pg||
pc|C3|pc|SQ|pc|H4|pc|C7|pg||
pc|D7|pc|S6|pc|DQ|pc|D4|pg||
pc|D5|pc|DJ|pc|DK|pc|S9|pg||
pc|DA|pc|ST|pc|S8|pc|D8|pg||
pc|D9|pc|C9|pc|C6|pc|DT|pg||
