%%
%%
%%     Roger on Squeezes - First page  defs settings etc
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
pd|hint,^b   There is a `cp`green`at`^*b Hint ^*n`cp``AT` on the next page but if you want to  PLAY  the hand NOW, the  { ^*b 1st ^*n }  button is available.|
%%
pd|choose,`cp`red`at`^b    ^*bPlease   CHOOSE^*n`cp``at`   you can use  {^*b Flow >^*n }  to see the answer  `cp`red`at`^*bOR^*n`cp``at`  you can click  { ^*b 1st ^*n }  to PLAY the hand.|
%%
bv|a,h|   %% hide all three buttons
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
