%%
%%
%%     07k__FP_Patterns.ins
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|head,     ah`Part  19.  Trump Strip Squeeze`|

ss|banner,   ht`e`fp`b-big`at`^*b^i^*n      Trump Strip Squeeze^*n`fp``|
ss|link,     ht`z`at`^jvisit  Richard Pavlicek's  Trump Strip Squeeze  page    ^*h http://www.rpbridge.net/9q53.htm, rpbridge.net  9q53^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`4sppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^r    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
