%%
%%
%%     Common Header for  .... (see below)
%%

%% <--TOP_HEAD-->=Roger  on  Squeezes                         2017  March

%%
bt||
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the  FREE  ^*b aaBridge ^*n player available from|cb|6255|cp|6|at|       ^*h rogerpf.com/aaBridge ^*n ^- |
ip|| %% non  aaBridge  lin file players   STOP  on the  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN

%%
%%  You can NOW use  ALL 2814 and later features, all  'older'
%%   copies of aaBridge are screened out just before the first  'pg'
%%

fh|s29|                    Font   s  s-small
fh|t40|                    Font   t  t-title           section titles within chapters
fh|b50|                    Font   b  b-bigTitle        big Titles
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead        size in banner 1
fh|c70|                    Font   c  c-chapTitle       size in banner 2

cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|p255|cg|h000|cb|h255|   TEXT   p  p-pink
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
cr|c255|cg|c225|cb|c229|   fill   c  c-chapterColor    on Title Pages   TECHNIQUE <<<<<<<<<<<<<<<<

bt||
nt|^b@2^z@3|


%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-<--TOP_HEAD-->^*n^-^^|cs||fp||cp||

%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b<--SECT_HEAD-->^*n^-^^|cs||fp||cp||at|^^|

ht|i|
%% <--COMMON_HEADER_END->


%% <--FOOTER_CMN_START->
fh|940|fm|9|fp|9|at|@0@1|
ht|i|
rq|2946|at|@4^^^^^^^^^^ ^- This   Bridge Movie   requires ^*b aaBridge ^*n build  ^*b 2946 ^*n  or later   ^^^^  available from    ^*h rogerpf.com/aaBridge ^*n ^- |
%%

pi|n| %% suppress any display of  hcp etc  in the players names area 
bv|f,h|
bv|c,h|
bv|e,h|
%% <--FOOTER_CMN_END->
