
 aadm__package  Setup for Linux
================================
 
2018-10-01    Tested on linux mint (ubuntu) / Debian

Two setup scripts are provided for Linux

They are are one level up in the   parts   folder

   Lin-32bit_SETUP.sh
   Lin-64bit_SETUP.sh

They copy the MAC scripts (that end .command) etc to all
the correct places and then overwrite the MAC dealer 
executable with the appropriate Linux one.

YOU WILL NEED TO SET EXECUTE PERMISSION on the above script.

ALL the scripts  .sh  and  .command   must be run from  INSIDE

a terminal   so  DOUBLE CLICKING  will not work.

--
Roger
