[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9864.T5.T96.74 J5.AQ76.KJ854.T6 Q32.983.AQ.AKJ85 T7.KJ42.732.Q932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:987532.7.QJT7.Q4 J.KT62.K8543.J97 AQ.AQJ94.2.AT632 KT64.853.A96.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A98762.98.K864 T8763.JT.AT2.J97 AKQJ.Q3.J743.AT5 952.K54.KQ65.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:654.KJT864.T3.K7 72.Q3.AQJ72.T932 KJ98.A5.K8.AJ854 AQT3.972.9654.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT84.JT6432.53.A 2.AK87.KT.QJ8643 AKQ7.Q.QJ764.K75 9653.95.A982.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AJ7653.Q2.6542 AQ97652.QT94.7.8 K3.K8.KJT86.KQJ9 T84.2.A9543.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.Q76432.J854.K 8543.AJ.KQ62.T73 AKJ7.KT95.73.A86 962.8.AT9.QJ9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.T98642.A4.843 QT87.A53.T976.J5 A653.KQ.Q2.AQT72 J42.J7.KJ853.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT732.64.62.K85 9.AK752.KJT.9763 Q5.QT8.AQ843.AJ2 K864.J93.975.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9843.AT8.96.QJ Q5.9642.KQJT8.98 6.KJ73.A5.AKT752 AK72.Q5.7432.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QT8432.K96.A54 J643.A7.AQT754.9 AKQT7.K6.J83.K63 982.J95.2.QJT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.KQJT73.Q75.7 J76.96.AJ943.AJ5 AKQ84.A2.62.QT64 93.854.KT8.K9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.KT9862.K3.Q92 AT5.J3.J752.KT63 KQ62.AQ54.A964.8 J987.7.QT8.AJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT743.976.J5.A7 852.J3.AQT8762.K AJ.AK5.K43.Q9832 96.QT842.9.JT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.KQ9652.943.87 QJT82.J.87.Q9543 AK93.A.J652.AKT2 75.T8743.AKQT.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:943.KQT654.AT32. 862.982.865.QT95 KT75.AJ7.K9.AKJ8 AQJ.3.QJ74.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.J96543.T75.A4 432.KQ2.J6.KJ762 K96.A87.AK4.QT83 AQJ85.T.Q9832.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.A98753.4.K73 9864.JT42.K752.J AKQ.Q6.A8.QT9642 JT7.K.QJT963.A85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KJ8652.KT7.QJ4 QJ9.A4.A8654.T53 AKT852.T93.J9.AK 764.Q7.Q32.98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9842.T.T65.943 .J8742.KJ93.AJT7 T75.AK95.A2.KQ62 KQ63.Q63.Q874.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9753.K.KJ53.75 62.765432.T8.T94 AK4.QJ.A9764.K83 Q8.AT98.Q2.AQJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.QJT876.J87.QJT Q873.53.5432.973 AKJ6542.AK.K9.A8 T.942.AQT6.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AKQ983.75.983 9742.T754.A864.T AQ.J6.K2.KQ76542 KT863.2.QJT93.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98654.KQT2.5.J4 2.J97653.QJ76.95 AQ73.A8.AK984.Q2 KT.4.T32.AKT8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KQ6532.Q.T863 T75.987.A963.K94 K64.A.KT754.AJ52 A9832.JT4.J82.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.KJ6542.5.42 T97.T83.943.T753 A54.Q.AKQJ72.KJ9 J63.A97.T86.AQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT984.3.875.932 53.J975.962.KQ65 KQ7.AKQ4.AJ3.AT8 62.T862.KQT4.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A875.KQ9532.T4.5 962.J74.K82.Q732 KQT43.A.Q75.AK96 J.T86.AJ963.JT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9532.QJ5..9863 6.9632.KT982.QT2 K4.AK7.AQ76.AK74 AT87.T84.J543.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AQJ874.83.Q97 53.9652.QJ975.T2 AKQJT87.T.K62.A3 92.K3.AT4.KJ8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QT8432.Q632.96 A732.J96.875.KJ5 KJ4.K75.AKJT.Q43 T9865.A.94.AT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9864.KT.KT6.98 72.A75.QJ9.AK762 AJ3.QJ9.A82.QJT5 Q5.86432.7543.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AK9864.T92.K9 Q87.2.AJ65.J8743 AJ3.QJT3.K73.A65 K9542.75.Q84.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9654.QJT4.A32. A3.86.QJ954.A876 KQ82.AK52.KT7.Q3 7.973.86.KJT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT75.KQT853.6.K3 43.J9742.J73.J52 K2.A.AQT9842.Q76 AJ986.6.K5.AT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT854.T4.JT9.42 .A652.K8543.QJ86 Q73.KQJ87.A6.AT3 J962.93.Q72.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9753.J632.3.74 .AK4.QJ942.JT652 Q84.97.AT6.AKQ98 AT62.QT85.K875.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8654.Q54.K6.JT A73.T3.953.98543 K92.K98.AJ82.A76 J.AJ762.QT74.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.J97653.J4.AQ8 K84.KT42.T3.T943 AQT965.Q.A96.KJ6 J7.A8.KQ8752.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q32.K76542.T82.J A74.T9.AJ754.T98 JT.AQJ3.K96.AQ72 K9865.8.Q3.K6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

