[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QJT843.Q852.A74 J96.A97.J7.KQ963 A43.K2.AKT43.J82 KQT8752.65.96.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A76542.AQT3.T6 T7..J7542.K98532 AKQ943.KQJ3.86.J J652.T98.K9.AQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T97542.QT9.JT.KJ 83.J652.83.98763 KQJ6.A.AKQ742.A4 A.K8743.965.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.QJ6532.QJ.5 65.874.KT42.Q873 QT743.A9.A7.AJT6 A2.KT.98653.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87643.Q76.AQ.87 .AJT4.86543.AK52 AKQ9.K3.KJ7.JT94 T52.9852.T92.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.QT5432.8.KJ92 K93.KJ8.J7632.A3 AJT5.A96.AKQ94.5 Q862.7.T5.QT8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8642.JT.QT9.Q3 .7543.J75432.A42 KQT9.AQ62.A6.J98 753.K98.K8.KT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7432.42.93.JT6 T.A6.KQT76.KQ875 KQ96.JT8.AJ54.A9 85.KQ9753.82.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98632.AT72.Q65. 5.Q5.AK84.KT8654 AK.KJ6.9732.AQ92 JT74.9843.JT.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6542.Q76.3.J87 .J95.K975.KT9654 AK83.KT82.Q86.AQ T97.A43.AJT42.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8542.J87532..KJ4 QT6.K9.QJT97.T53 AJ.A6.K32.AQ9862 K973.QT4.A8654.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT763.72.3.Q976 .QJ9.AT98542.J85 KJ52.KT6.KQ6.A42 984.A8543.J7.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT852.4.75.JT54 4.AKJT982.KT9.82 K7.75.AJ32.AK963 J963.Q63.Q864.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.KT7542.JT2.T3 A96.J.AQ54.KJ842 Q2.AQ983.K6.AQ76 KT8743.6.9873.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9876.T8.AJ74.4 T42.52.Q9.QJ9865 5.AKQJ.K8652.A72 AJ3.97643.T3.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.AQ8763.J8.753 7643.KJ42.9742.4 QJ.95.AKT65.AJ62 AK985.T.Q3.KQT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9862.A86.85.Q9 AJ7543.32.6.K642 .KQT5.AK7432.AT3 K.J974.QJT9.J875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8643.92.AQ97.J 5.T63.T32.Q97643 AJ97.AK4.J.AKT82 Q2.QJ875.K8654.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8654.A95.93.93 .KJ74.86.QJT8654 AK32.Q8.AKJ5.A72 T97.T632.QT742.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.Q98653.T965.K5 862.KJ42.KJ4.984 AK754..AQ83.Q632 QJT9.AT7.72.AJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT732.Q43.7.A74 654.T762.AT82.Q6 A.AKJ9.K953.J853 K98.85.QJ64.KT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98752.KJ2.K96.3 64.98765.75432.K AK3.Q.AQJT.A9842 QT.AT43.8.QJT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A943.T98543..A87 86.62.KQ976.KT65 KQ752.AQ7.AJ84.4 JT.KJ.T532.QJ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9432.7.K75.972 QJT65.98.T2.6543 .AKQT64.J986.AKQ 87.J532.AQ43.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9753.8.KQ4.432 T84.QT7653.9.976 K2.KJ.AJ8765.KJ5 A6.A942.T32.AQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9853.AKJ982..Q83 JT.Q.J432.A97542 AKQ42.3.KT975.KJ 76.T7654.AQ86.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.Q87632.J4.AT73 T94.AJ94.875.654 AKQ65.K.KQ92.K92 8732.T5.AT63.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9765.5.J542.J3 J84.J8643.Q.AK86 QT.A7.AKT6.Q9542 32.KQT92.9873.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.AJ7643.72.976 AT875.Q92.T843.K 94.KT.AKQJ96.AT3 KQJ3.85.5.QJ8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97532.A6.3.A962 T.Q53.KT92.JT873 AKQ86.K8.AQJ4.Q5 4.JT9742.8765.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8632.7.72.J973 J974.QT9852.86.5 K.AKJ.AKJT9.AT62 T5.643.Q543.KQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2.KJT952.A83.9 754.Q4.KJ95.JT75 AJ986.A73.4.AQ32 K3.86.QT762.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65.KJ9542.Q.652 87.AQT63.T86.843 AT942..K954.AKJ7 KQ3.87.AJ732.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9532.T62.KJ2.4 K4.KQ8743.93.862 J76.A9.8.AKQJ973 T8.J5.AQT7654.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT963.9842.QT.7 85.JT5.J43.KJT32 Q74.AKQ7.A75.Q84 K2.63.K9862.A965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.AJT843.4.J96 8762.K652.J932.3 KQ43.Q.AT.AKQ752 A9.97.KQ8765.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97543.Q86.KQ9.4 T8.T92.AJ75.KJ53 AQ6.A3.T64.AQT87 J2.KJ754.832.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9732.86.652.76 5.AQ5.KQJT93.KT9 QJ84.K943.A.AQ84 T6.JT72.874.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ965.Q7.6.T874 74.KJ82.98743.A5 A.A653.KQJT2.QJ2 T832.T94.A5.K963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98742.QT.J6.932 3.A95.T987.KQ754 K.87643.AK43.AJ8 QJT65.KJ2.Q52.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

