[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T653.J76.QJ4.K65 J98.K9542.983.T2 A.Q83.AK652.A983 KQ742.AT.T7.QJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.J64.AQT952.9 8654.KQ853.63.72 KQ932.T92..KQJ83 7.A7.KJ874.AT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT.74.T764.AQJ6 62.K932.K832.K87 AQ954.QJ65.AJ.43 873.AT8.Q95.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:85.Q53.QT74.KT32 QT.K864.AJ93.QJ9 AKJ9632.J.K62.A8 74.AT972.85.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.A54.AJ.QJ654 T98542.K96.Q83.3 Q.QJT73.T97.AK87 AJ7.82.K6542.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ986.QJ83.K6.K8 AT75.4.T932.T752 J43.AK9752.J84.3 2.T6.AQ75.AQJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT9.T3.AT952.JT7 842.Q97.KJ3.8632 KQJ7.KJ.Q64.AQ94 653.A86542.87.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.AK.AK932.QT Q986.J64.QT86.98 4.T98752.54.AK65 A732.Q3.J7.J7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.AJ65.KQT8.J8 T4.T943.J95.AT52 Q9652.KQ2.64.Q64 A73.87.A732.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q76.J74.AK5.JT54 T8543.T962.J974. AKJ9.A.T82.AK963 2.KQ853.Q63.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT643.A7.AKQ3.Q J.KQ942.982.J943 9872.J83.JT6.AK6 K5.T65.754.T8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.A86.KQ72.Q73 A82.953.83.KJ542 T9763.KQJT.T.A86 Q5.742.AJ9654.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q85.93.AKJT52.75 T4.AJT75.3.AT962 AK97.62.974.KQJ3 J632.KQ84.Q86.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.KT98.K2.AT73 K8.J64.9643.J842 752.A752.AJT7.Q6 AJ943.Q3.Q85.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.KQ82.A874.JT6 Q753.976.K3.A985 K64.AJT543.J9.KQ AT82..QT652.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AQ975.984.A84 Q9875.J64.T763.5 42.KT3.AJ2.QJ972 KJ63.82.KQ5.KT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AKQJ5.A7.AQ93 752.972.QJT93.J8 KQJ.843.42.KT642 AT986.T6.K865.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.KJT3.KT7642.A AJ63.86.953.QJ65 KQ.Q94.AQ.KT8432 T9842.A752.J8.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.98.T632.AKQ84 J.7643.KQJ5.J963 AKT764.AKQ52.7.T Q983.JT.A984.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT742.2.AQ6.KT9 J65.J8643.KJ5.A2 A98.K975.4.J8643 3.AQT.T98732.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.T6.AKQT.K764 J95.AK2.83.JT952 87642.Q43.965.AQ KQ.J9875.J742.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K986.752.K982.J9 5.Q9.QJT65.Q8763 AQT.KJ63.A743.K5 J7432.AT84..AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT963.75.A8.AKT2 2.QJ93.QJ953.984 J875.A42.K74.Q73 AQ4.KT86.T62.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J762.A.AQT.K8764 A83.954.7542.Q92 QT954.JT87.KJ8.5 K.KQ632.963.AJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K84.QJ4.87654.A5 Q632.952.QT.8762 J5.K86.AJ2.QJT93 AT97.AT73.K93.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:865.A8.97532.K85 974.5432.KT864.4 AQ.KT76.AQJ.AJ93 KJT32.QJ9..QT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AQ7432.A7.AK5 KT5.JT.K864.QJT8 AQJ743.9865.Q9.6 86.K.JT532.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.QJ965.6.KQ65 987.T4.T83.T9742 T6.K87.AQ754.A83 Q5432.A32.KJ92.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ87.T4.JT.A74 95.Q876.973.Q865 43.AK3.KQ82.KJT9 T62.J952.A654.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AKQ5.AQJ3.62 K987.94.965.K543 652.T72.KT8.AQJ8 T43.J863.742.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.J864.QJ.QJ873 T9.K3.96532.K952 Q87642.Q52.AKT7. J53.AT97.84.AT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:942.AKJ3.A52.JT5 QJ7.98.K864.Q873 T6.QT762.QT.AK64 AK853.54.J973.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ763.T63.A.QT97 9854.K95.KJ73.J8 KT.AQJ2.QT95.K54 J2.874.8642.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AJ6.Q86.AKT985 QJ4.QT854.J2.Q73 AKT5.K93.AT543.6 98762.72.K97.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ864.AK53.J8.KT K7.872.KT63.9653 T93.QT4.A752.AQ4 Q52.J96.Q94.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7.KT763.QT974.5 86.5.A862.AQJT72 QT3.AQ84.J.K8643 KJ9542.J92.K53.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A976.A864.K965.Q 8432.2.QT7.T8652 KQJ.J975.AJ4.AK7 T5.KQT3.832.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK62.A62.Q864.J4 93.KJT53.JT732.2 QJ874.8.A9.KT853 T5.Q974.K5.AQ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:85.AJ2.KQT865.Q8 K92.QT7.74.KJ732 AJ764.K83.AJ9.65 QT3.9654.32.AT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.JT2.QJ.AKQ96 K843.Q7.873.JT87 A9.K9543.AKT65.4 QJ72.A86.942.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

