[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk><zg>gen__04__Ovcl-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.JT5.K875.9852 T8.AKQ93.4.KQT43 753.86.AJ9632.A6 AKJ962.742.QT.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.T865.94.Q9874 J963.J3.K872.AK2 KQT.Q742.AQ63.53 7542.AK9.JT5.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT72.QJ4.985.Q7 K4.973.QJ7.AK853 8653.AK52.KT4.J4 A9.T86.A632.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.864.642.T962 AT42.T2.KJ.KJ854 Q53.KQJ7.AT8.Q73 K76.A953.Q9753.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.T984.T6.AJ764 J876.Q3.AQ75.K93 AK94.AK62.932.QT QT5.J75.KJ84.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.T95.KQT63.Q95 T9752.AKQ.AJ9.T3 KQ6.J832.542.K64 A84.764.87.AJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97543.KT7.AQ.QJ2 JT.A962.9.AK9754 KQ86.54.KJT83.86 A2.QJ83.76542.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT9754.J875.2.65 AQ.K64.KT987.832 K2.AQ.AQ65.QJT97 863.T932.J43.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.AK654.AJ3.752 AKQ76..KT875.T83 J9.QJ83.9642.KJ9 8532.T972.Q.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A52.AQT732.743.A JT96.K8.AK8.JT94 K4.954.J95.KQ852 Q873.J6.QT62.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ62.T62.A6.KQJ9 JT53.AKJ.KJ2.865 974.Q93.Q98.AT32 A8.8754.T7543.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.42.A54.KQT8653 AKQ97.97653.QJ.9 T863.AKQT8..J742 542.J.KT987632.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT974.AJT42.T6.3 AQ.Q93.AQ9754.96 K6532.87.82.AQ54 8.K65.KJ3.KJT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.874.A97.KJ74 AQ8.K62.J832.Q92 KJT9.AT95.K54.A8 742.QJ3.QT6.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.J875.KJ732.975 AJT2.K9632.Q8.K4 K6543.T4.95.AJT3 Q87.AQ.AT64.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A652.A832.K3.Q85 974.KJ.AQT76.A43 KQ83.QT64.J54.T2 JT.975.982.KJ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.KQ93.AT4.QJ932 J96.A75.KQ5.K876 AKQT85.T.J9.AT54 732.J8642.87632."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J92.A852.9.AT852 85.KQJ64.KJ83.KJ KQT6.T3.AQ64.763 A743.97.T752.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.AJ.AJ975.9876 JT72.K73.Q4.AQ53 Q94.T952.K632.KT AK63.Q864.T8.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AQJ7642.A96.8 KJ6542.3.KT8.AQ4 Q83.KT9.J542.K73 97.85.Q73.JT9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ93.J73.5.JT876 T752.AKQT.T64.KQ Q864.8542.QJ2.A4 K.96.AK9873.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT973.32.J8.AQJ5 4.Q75.AKQ63.KT32 AJ2.A9864.T97.98 K865.KJT.542.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.QJ964.KT632.J A85.KT8.A7.Q9642 KJ94.A753.84.T75 T732.2.QJ95.AK83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.KJ864.8652.7 AJT6.T9.A3.QJT52 K54.A753.KQJ.A86 Q82.Q2.T974.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:752.963.52.KJ753 K93.JT2.AKT43.Q9 Q4.AQ854.J976.42 AJT86.K7.Q8.AT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98753.32.T5.KT9 T.AQJT5.876.AJ82 AQ42.K864.KQ.Q74 K6.97.AJ9432.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.QT5432.8.KJ92 K93.KJ8.J7632.A3 AJT5.A96.AKQ94.5 Q862.7.T5.QT8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.KT83.KQ9532.6 AQJ85.42.J87.A32 T2.J976.AT64.K84 9764.AQ5..QJT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT7.T32.Q2.86432 K84.976.A95.KQT9 53.AKQ85.KT4.A75 QJ962.J4.J8763.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.Q9863.64.QT64 KJ6.KJ742.97.A97 Q2.A5.KJT82.K532 AT9853.T.AQ53.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J87643.Q76.AQ.87 .AJT4.86543.AK52 AKQ9.K3.KJ7.JT94 T52.9852.T92.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J965.T2.K63.9432 A32.A753.A4.JT65 K7.QJ4.Q9872.AK7 QT84.K986.JT5.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT52.J2.AT76.KJ7 K3.96.KQJ4.A9862 964.AKQT53.83.54 AQ87.874.952.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.Q965432.2.87 863.AK7.KJ6.QT54 AJT52.JT8.AQ9.J2 Q4..T87543.AK963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.KJ72.4.KJT98 T8.AT6.KQ963.A72 A42.Q543.J72.Q64 KQJ63.98.AT85.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9865.6.A94.JT65 AQ2.JT9852.KQ5.4 K743.A74.86.KQ32 J.KQ3.JT732.A987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.8742.754.AT3 A943.AQ.QT98.976 JT7.K965..KQJ542 Q52.JT3.AKJ632.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ7.643.9876.A98 KT952.AJ.KJT2.Q6 A4.K7.AQ5.KJT543 863.QT9852.43.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT742.4.K9852.QJ Q83.852.AQ74.A98 K96.QT63..K75432 J5.AKJ97.JT63.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK842.T4.72.QT84 Q9753.Q92.A93.KJ T6.J3.KJT8.A9653 J.AK8765.Q654.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.A42.9754.Q973 A75.KJ8.J8.K8542 KT6.Q9763.K62.T6 QJ432.T5.AQT3.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K864.A98..AJ8753 .KQT52.AQJ876.62 Q953.J764.T93.KQ AJT72.3.K542.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.63.KJT9653.43 JT87.KQ85.A7.KT6 K6432.AT974..AJ7 Q5.J2.Q842.Q9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q83.82.JT9843.QT AT74.QT.Q2.AJ985 KJ6.KJ643.AK7.73 952.A975.65.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.J85.J98642.743 A32.AT42.KT.QT92 JT94.KQ63.3.AK65 Q8765.97.AQ75.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ53.K9854.T72.6 A7.T3.KQ95.AT754 JT9.A76.843.QJ92 8642.QJ2.AJ6.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.QT9654.Q2.Q765 AT53.J2.AK854.42 KQ9764.K83.7.983 J2.A7.JT963.AKJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.843.KT987632.5 KJ74.KQ7.Q4.JT32 A832.A95..AK8764 QT96.JT62.AJ5.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ7432.42.93.JT6 T.A6.KQT76.KQ875 KQ96.JT8.AJ54.A9 85.KQ9753.82.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.KT84.762.AJT7 K873.AQ2.T4.K532 AQJ.J965.KQ83.Q6 T642.73.AJ95.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43.K652..KJT532 .AT98.AKQ863.876 AK7652.3.JT52.A9 QT98.QJ74.974.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q942.72.A2.AT753 KT83.AQT6.843.K8 765.K543.KJ7.Q96 AJ.J98.QT965.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.K83.AJ7632.KT3 AQJ3.Q96.4.QJ965 4.AJ754.KQT85.A4 KT98652.T2.9.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.Q954.A872.J42 Q987.J7.KQJT.AT8 AJ53.K86.543.976 KT2.AT32.96.KQ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K965.874.AKQJ63 AT542.QJ7.KQJT2. KJ976.A2.A5.T974 Q83.T843.963.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.J3.9543.QJT84 74.965.AQ2.AK975 T86.KQ874.K876.6 AKQJ92.AT2.JT.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98632.AT72.Q65. 5.Q5.AK84.KT8654 AK.KJ6.9732.AQ92 JT74.9843.JT.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.8632.742.KQJ7 K76.K9.QJ953.A52 AQ5.AJT5.KT8.T43 J9432.Q74.A6.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.5432.AQT73.94 AQ3.A97.862.QJ86 T4.KQT6.K9.AKT73 KJ8752.J8.J54.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5432.QJT53.7.T94 AJ.K4.Q96532.KJ5 KQ87.7.AKJT.8732 T96.A9862.84.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AJ84.KJ7542.75 QT8643.Q53.Q8.AK KJ9.KT6.AT3.Q982 A52.972.96.JT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.J832.KT96.T72 JT7.A76.A8.QJ986 AKQ643.Q9.J743.5 82.KT54.Q52.AK43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J865.Q65.8765.76 Q32.7.AJT4.AK853 AT9.T9842.KQ2.42 K74.AKJ3.93.QJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.72.AQT84.9653 KQT7.Q5.J93.AJ72 A985.AT863.75.QT 642.KJ94.K62.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

