[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT52.T85.QT96.3 864.32.87542.QJ2 973.AKQ97.A.AT86 KJ.J64.KJ3.K9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J52.K.AJT972.T96 843.J85.K6.A8542 QT6.A732.854.KQJ AK97.QT964.Q3.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AQ832.AK.J984 Q8.7654.9876.K63 JT42.J.JT42.AT75 K9653.KT9.Q53.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.T873.JT874.AK9 65.J2.KQ96.QJ542 KQT9432.AKQ9.5.8 AJ8.654.A32.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK874.82.J4.7542 J92.9.653.QJT863 Q63.AJT63.KQ8.K9 T5.KQ754.AT972.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ3.932.AQ87.K65 AQ874.KT87.6.JT3 65.AQ4.K952.AQ98 T92.J65.JT43.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ843.AT96.J74.Q 72.KJ843.52.K854 A65.75.AKQ3.AJT2 QT9.Q2.T986.9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.K754.AJ43.53 53.AQ832.K76.QJ6 642.J6.Q52.AKT97 JT987.T9.T98.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q95.KQJ3.J982.52 T64.T652.K764.K4 AJ.A87.AT53.AQ63 K8732.94.Q.JT987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT43.JT2.764.KQ5 972.AQ98.Q93.T96 Q86.K4.AKT52.A43 KJ5.7653.J8.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.Q.KQJT63.K874 954.AK8653.75.63 AQJT.J42.A9.AQ95 7632.T97.842.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8642.A2.A5.K76 J5.Q.J9743.QT542 KT.987654.KT86.A 973.KJT3.Q2.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT3.AKT76.J.A983 975.52.KT743.QT2 QJ86.J98.65.KJ54 A42.Q43.AQ982.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AJ983.A5.643 2.4.QJ432.AKJ852 AQT.Q76.KT876.97 986543.KT52.9.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K653.K95.A8.AJ83 42.J8.QJT54.KQ72 QJ98.A43.K6.9654 AT7.QT762.9732.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQJ.KQJT.98732 AQT7.KT8542.43.6 KJ85.96.A852.AJ5 9643.73.976.KQT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT4.QJT83.K.83 653.94.T97.QJT94 8.AK6.AQ653.AK75 A972.752.J842.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K92.J542.AT87.KQ A653.QT3.9.AJ652 QJT874..KJ64.943 .AK9876.Q532.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT5.AK82.J943.Q4 A9876.Q54.AK87.3 Q42.93.Q2.AKJ985 J3.JT76.T65.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.A432.T53.AQT74 AJ865..A764.9863 KT97.KQT9765.Q.K Q32.J8.KJ982.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8652.KJ3.QJ.K76 K94.Q985.A32.832 AQ73.A762.KT.AQT T.T4.987654.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q854.Q9.AK6.AQ63 KJT9.J4.T972.854 73.AKT8532.J8.T9 A62.76.Q543.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.AT852.J9854.A JT8.J43.T63.T764 AK974.76.AQ2.K93 Q63.KQ9.K7.QJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ52.K.3.KT9762 T98.7642.52.J843 A.QJT983.AQT94.A 7643.A5.KJ876.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A543.AQJ.Q86.A63 KQJ.4.KT732.KJ85 972.T632.A.QT742 T86.K9875.J954.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ6.54.AK54.A653 94.JT73.Q832.T82 AKT83.K82.T.KQ97 752.AQ96.J976.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.QT9.KQJ4.A95 KQT64.54.532.863 93.KJ873.AT7.JT7 J85.A62.986.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.94.QJ83.9864 92.KQT75.K542.K7 AK73.AJ2.AT96.AT T654.863.7.QJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:72.AKT73.A8.KT86 QT54.9652.J764.J J63.Q84.T3.AQ754 AK98.J.KQ952.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.KT92.KQ9.AT9 T854.J86.J73.Q74 A72.AQ73.AT4.862 KJ3.54.8652.KJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT3.J7.T8.QJ983 62.QT652.65.6542 J94.AK.AQJ932.K7 K875.9843.K74.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT65.KT752.A72.7 93.QJ6.963.AKT98 AJ7.984.KQJ5.QJ2 Q842.A3.T84.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ.AT985.AQ72 Q874.8542.QJ6.64 KJT963.T3.43.KT3 52.A976.K72.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.QT.T943.KT984 T763.J653.K2.A53 QJ42.A87.AQ75.QJ K95.K942.J86.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ98.T.43.T96532 T52.872.KQ765.74 KJ7.AQJ65.J.AKQ8 643.K943.AT982.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ42.AT6.Q642.K7 53.5.AKJT53.J942 AQ976.KJ983..QT6 T8.Q742.987.A853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.Q5.J86.AJT97 AQ9.K3.A7542.Q42 J8643.T82.KQT.K8 T5.AJ9764.93.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A54.8.J9862.A864 J76.973.A3.KJT73 Q9.AKQJ54.QT4.92 KT832.T62.K75.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K732.KJ.J98.JT85 94.84.AKT75.6432 AJ865.9753.Q.KQ7 QT.AQT62.6432.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.A52.65.KQJT T73.JT976.A9.752 .KQ.KJ8432.A9843 J98542.843.QT7.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

