[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk><zg>gen__13__1HS_11-15__resp_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.KQ954.KT2.K96 AQ74.A3.83.T8532 65.JT82.A7654.AQ KJT32.76.QJ9.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ973.T52.QJ.QT9 65.AJ64.K84.K863 KJT2.K9.AT976.52 84.Q873.532.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ83.K4.J2.K876 T4.A983.9753.A32 A72.652.AQT4.T54 965.QJT7.K86.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J86.A8752.A76.A8 Q4.T64.KT43.JT63 T732.KQJ3.Q95.Q9 AK95.9.J82.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:93.KJT93.A5.KJT9 AJT6.5.QJ862.432 Q875.AQ87.K.A875 K42.642.T9743.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK62.QJ7632.Q.KT QT983.84.KT65.64 75.A95.A72.AJ985 J4.KT.J9843.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.AT842.3.AKJT8 A764..J9542.Q943 KT.KQJ7.KQ87.652 J9532.9653.AT6.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A74.AQ8532.A4.87 Q.T64.KJ873.9642 KJ852.K.QT962.T3 T963.J97.5.AKQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9843.Q.QJ95.QT9 QJ6.8765.AK2.753 T5.K42.87643.AJ8 K72.AJT93.T.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ972.AJ52.3.Q7 A5.Q63.QJ965.T93 843.K94.T2.AKJ64 T6.T87.AK874.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT653.A5.KJT8.A2 7.JT87.9543.QJT3 A84.Q3.Q72.K8765 KJ92.K9642.A6.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98752.T2.A3.AKT8 T.J8765.QT4.7432 AKQ6.943.J8752.5 J43.AKQ.K96.QJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.A9875.T864.AJ7 K6532.642.A95.63 JT984.KJT.QJ.Q95 A7.Q3.K732.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT763.AKT.K874.Q 42.9742.JT5.T642 AKJ98.J6.A62.J53 5.Q853.Q93.AK987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6532.KJ.753.AK2 .A9742.QJ98.9863 AK84.QT8.AT6.QJ7 JT97.653.K42.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J65.AQJ62.K3.QJ4 72.54.A7652.9652 AK984.KT87.Q.A83 QT3.93.JT984.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.KJ9653.KT7.AT4 AJT74.T4.A85.832 K3.7.QJ9642.KQJ9 Q9862.AQ82.3.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.KQT74.A86.QT74 K82.65.K532.KJ63 AJ75.92.QJ974.A9 Q9643.AJ83.T.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ3.KJ952.J87.K8 T964.AQ.KQ954.T3 A752.T86.T.AQ976 K8.743.A632.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.QJ853.A9.AKT76 952.K42.542.QJ83 AKQJT8.T96.T86.5 743.A7.KQJ73.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQJ96.AT8.K65 T976.3.96543.QJ3 832.AT54.Q2.A982 AKQ5.872.KJ7.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ872.KT.T62.J8 T3.AQ832.Q973.63 Q54.5.KJ854.KQT7 96.J9764.A.A9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.AQ9832.T5.QJ6 87642.5.K72.8753 QT3.JT74.AQ83.A2 KJ9.K6.J964.KT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.QT642.KQJ65.K8 KJ64.A8.A94.Q432 AQ9.K953.2.AJ976 87532.J7.T873.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.A9862.AJ8.QJ5 T54.T3.9654.K763 AQ9.Q754.K.AT842 J8762.KJ.QT732.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.AKT865.T92.AJ Q6.Q74.K653.8532 8742.J2.AQ874.Q6 AKJ95.93.J.KT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT85.QJ3.K94.3 32.9542.76.AQ764 4.KT8.AJ83.JT852 J976.A76.QT52.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K65.QJT754.A.J97 Q84.K632.KQJ9.53 JT73.A98.742.AQT A92..T8653.K8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8764.7654.K7.A T.KJ92.982.KJ983 953.QT8.AQJ64.Q5 AJ2.A3.T53.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.AQ964.AJ4.J64 A532.5.QT863.A73 QJ8.KJT872..K952 KT76.3.K9752.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK632.4.KJ.A9765 Q9.KQ6.T943.QJ83 JT87.JT73.AQ7.K2 54.A9852.8652.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AJT52.AQ7.KT75 K754.K943.K965.6 AJT83.Q86.T.AQJ3 Q62.7.J8432.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.AKQ842.T7.QJT8 7432.7.AK85.K754 AQJ8.T965.Q64.A6 T965.J3.J932.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.KQJ87.972.A53 J32.32.AQT5.JT97 A9654.AT5.K63.K4 T87.964.J84.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT64.K754.KQJ8. 8.AJT.A754.T9732 32.Q82.T96.KQJ85 KQ975.963.32.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ74.T9.KQ76.3 T93.Q2.J9543.Q64 85.AK743.AT.JT85 62.J865.82.AK972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ8.QJT65.J9.K6 954.843.A53.A754 32.K92.KQ6.QJ932 KT76.A7.T8742.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.AKQ43.J984.J9 A74.952.T6532.A3 QT92.J876.A.KT87 KJ65.T.KQ7.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ875.KJT.J2.KJT A62.AQ53.A4.Q632 JT94.8.KQT865.A8 3.97642.973.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ93.Q4.K.QJ843 87.T65.AQT54.KT6 AT54.AJ3.J876.97 62.K9872.932.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT86.KJ3.9.K764 73.T987.KT4.AQ93 AQ52.AQ4.AJ832.T 94.652.Q765.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ73.T3.43.KQ74 J2.A9875.852.T83 9865.K2.KQ97.AJ6 T4.QJ64.AJT6.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AQ863.AKJ74.954 A6542.7.85.KQJ87 KQ87.KJ9.Q93.A63 JT93.T542.T62.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ95.83.74.AQJT K43.QJ62.A852.54 76.AT5.QT9.K8732 T82.K974.KJ63.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ842.A.76.A9765 T95.Q74.J2.QT432 6.JT932.AK943.KJ AQ73.K865.QT85.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT943.KT6.T86.AK QJ8.753.AKQ4.QT3 K765.AQ8.J.98764 2.J942.97532.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT98.9.A764.K64 52.AQT3.KJT3.T32 QJ74.87542.Q.AQ5 63.KJ6.9852.J987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT873.AK72.Q87.Q 2.QJ63.K965.JT98 J964.98.AJT4.A42 AQ5.T54.32.K7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT86.KT9.Q74.A6 KQ94..T9653.T873 732.AQJ862.J.K52 5.7543.AK82.QJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98542.9.AK832.A T6.76.QJT76.K983 KJ73.AQJT42..Q62 Q.K853.954.JT754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT92.76.A9.AQ96 4.J42.Q7543.J853 AK863.A98.KT86.7 75.KQT53.J2.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT3.KJT85.K.KT9 A762.Q9432.Q75.3 .A76.AJT843.AJ65 J9854..962.Q8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ97.QT8.87.KJ6 T432.A63.AQ5.A97 Q8.KJ97.K432.T32 65.542.JT96.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ754.K2.Q9.JT6 T983.JT8.A4.K972 J6.954.KJT8.AQ83 2.AQ763.76532.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT96.Q7.A62.Q75 43.AT3.KJT53.983 K82.652.97.AKT64 A75.KJ984.Q84.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ86.JT.J64.AK5 742.6.K9853.QJT8 T93.AKQ732.Q.763 A5.9854.AT72.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.KJ972.KQ.AQ852 KJ964.Q8.A643.K9 AQ52.AT3.875.J63 T83.654.JT92.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7654.A.AQ93.QJ5 K.KJ972.JT5.8642 AQT9.QT65.87.KT9 832.843.K642.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K53.AT962.A53.K6 97.8.KT864.QJT93 AJT4.KQJ74.Q.A84 Q862.53.J972.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KT642.K87.A953 963.983.J5432.KQ KQT4.AJ5.AQ96.T8 J8752.Q7.T.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT87.AQ862.J73.A 9.543.T9642.QJT7 J43.KJ97.AK.K852 KQ652.T.Q85.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.AJ9876.Q.K84 52.Q4.T7432.Q732 AJ9743.3.K65.AT9 T8.KT52.AJ98.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT5.A5.K952.JT K983.98.AJT74.53 42.KJT62.3.A7642 76.Q743.Q86.KQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ865.J82.74.AK5 7.6543.98652.873 KJ93.97.QJ3.QJT2 T42.AKQT.AKT.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

