[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AT.T653.KQ43 92.J96.AKJ84.T72 QT8765.KQ842.7.A KJ.753.Q92.J9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK872.AKQ7.QJT.7 Q5.J9852.86.AJ52 JT93..K975.KQ983 64.T643.A432.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AT542.J.AT863 JT8532.J.AK954.5 KQ96.KQ87.T2.QJ7 4.963.Q8763.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK875.J82.T8.AQ7 QJ9.975.Q65.T832 4.KQ643.KJ74.K96 T632.AT.A932.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.J87.A7542.Q5 QT94.K64.8.KJT63 K3.AQT32.KT93.A9 J876.95.QJ6.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT72.Q9.KQ2.K85 3.AJ87.AJT75.762 AK96.KT652.6.AJ4 854.43.9843.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT84.9.A872.AQ98 KJ52.Q32.J95.T72 9763.AK4.Q6.K543 A.JT8765.KT43.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.J963.A8.AKQ32 T85.T542.KQT.J75 A97643.KQ8.5.864 J2.A7.J976432.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT4.Q432.7.953 32.AT85.Q6.QJT64 J96.KJ.A532.AK87 875.976.KJT984.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK98764.A87.J4.8 .K653.7532.AQ652 QT3.J94.AKT6.KJT J52.QT2.Q98.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6532.KT72.J8.A6 KT74.Q.AT932.942 AQ8.A9843.KQ65.K 9.J65.74.QJT8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.Q743.K973.A87 98.A962.AQJ85.T6 QT653.KT5.T.KQ94 J742.J8.642.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT84.Q2.KQ87.QJ5 Q96.JT8.JT95.T96 2.AK765.A42.A742 AJ753.943.63.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT65.9.Q64.AKJ75 AJ42.AQ43.952.T2 K987.KJ752.KJ.Q9 3.T86.AT873.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.J754.876.AQ3 QT76.T62.AT.KT94 K94.K.KQJ952.876 852.AQ983.43.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT52.A7.AJ5.J95 J96.3.KQT873.732 A843.KQ8.64.QT86 7.JT96542.92.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.K4.K963.AJT974 KQ9652.AT.T85.52 A873.986.AJ7.K86 T4.QJ7532.Q42.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T83.KQ86.KT6.A43 AQ6.T9.75.QT9762 KJ94.AJ73.AJ84.K 752.542.Q932.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ76.AQJ8.AK7.J2 954.T63.QT.Q9543 T2.K952.J9652.K6 AJ83.74.843.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J96.AQJT.AJ9.A52 8743.853.872.873 K.976.KQ653.QJT6 AQT52.K42.T4.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT632.AQ9.J.KQ9 A.J875.AT754.A73 987.K.KQ982.T865 Q54.T6432.63.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.A743.QT.AT92 JT43.Q.J76.Q8543 A7.T852.AK84.KJ6 K965.KJ96.9532.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ986.T7.Q2.AKQT Q743.J865.65.765 K.AKQ93.AT97.983 T52.42.KJ843.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.QT.AJ82.AQ75 K86432.652.97.43 AQ7.K9874.K53.J6 5.AJ3.QT64.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AT53.94.A7643 975.K98.QJ8653.J K863.J74.AK72.K9 JT42.Q62.T.QT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T54.A97.AT98.643 QJ832.J6.43.AT52 AK9.Q43.KQJ5.J97 76.KT852.762.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.AQ62.J75.A9 QJ98.J8.62.J8765 652.954.AKT.KQT4 74.KT73.Q9843.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ87532.KJ3.J4.Q .8754.A873.J7432 AT.T96.KQ962.K96 J964.AQ2.T5.AT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.K.AKT92.AKQJ9 9753.98762.85.87 AQT864.53.J76.62 K.AQJT4.Q43.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQ985.AQJ9.32 J.JT73.76542.A75 AT952..KT8.KQ864 KQ8743.642.3.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:962.T8643.AT3.A9 T.KJ972.K85.JT75 AK754.AQ.J942.K3 QJ83.5.Q76.Q8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.QJ52.A983.QT6 A643.843.654.532 KQ92.A6.KQJT.987 JT5.KT97.72.AKJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.AK85.AK75.J3 .T932.QT432.AQ74 AKQ9.QJ76.J96.52 T76542.4.8.KT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K53.8.K6432.AQJ9 Q982.JT9764..T42 AJT7.AQ532.AT.K7 64.K.QJ9875.8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT4.AJT95.Q942.3 9753.K8632.J.T72 AQJ2.4.AKT7.QJ98 86.Q7.8653.AK654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J97.A652.KJ763.8 K42.K73.Q92.7543 AQ5.Q9.A4.AKJT96 T863.JT84.T85.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ3.73.A9764.K32 8642.QJ.832.QJ86 AKT7.AT9864.Q.A5 95.K52.KJT5.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q97432.A62.A6.J2 .KT543.QJT95.953 K8.Q97.K872.AKQT AJT65.J8.43.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.QJ65.Q6532.KQJ AJ8764.2.J4.7543 QT95.A943.A87.A6 K2.KT87.KT9.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ63.9862.A97.A4 A942.J7543.J85.T 5.AK.KQT3.QJ9873 KT87.QT.642.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

