[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AQ832.AK.J984 Q8.7654.9876.K63 JT42.J.JT42.AT75 K9653.KT9.Q53.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.Q9.AK6.AQ63 KJT9.J4.T972.854 73.AKT8532.J8.T9 A62.76.Q543.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AT852.J9854.A JT8.J43.T63.T764 AK974.76.AQ2.K93 Q63.KQ9.K7.QJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.QT9.KQJ4.A95 KQT64.54.532.863 93.KJ873.AT7.JT7 J85.A62.986.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.QT.T943.KT984 T763.J653.K2.A53 QJ42.A87.AQ75.QJ K95.K942.J86.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AQ75.KQT6.J65 KJ63.KJT984.3.72 AQT74..A75.AKQ84 95.632.J9842.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:873.KJ.QJ764.964 QT5.976.T953.KJ5 AK92.AT82.AK8.A7 J64.Q543.2.QT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.AQ8765.KJ.73 K53.JT9432.Q5.T6 A6.K.7632.AKQJ98 JT942..AT984.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.JT3.AQ92.J9 QT43.954.73.A432 82.AK6.KJ64.KQT5 J65.Q872.T85.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.KJT9.9.KQ974 K964.85.AKT63.52 QT8.AQ.QJ54.AJT6 J52.76432.872.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.A76.JT9.A84 842.T.87642.J975 KT5.KJ932.AKQ5.6 J93.Q854.3.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9543.A54.832.AJ4 K87.62.AJ964.T73 AQJ62.KJT7.QT7.K T.Q983.K5.Q98652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.K642.QT.A83 53.JT.AJ983.KT95 QJ984.A87.42.Q74 72.Q953.K765.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ74.52.AT63.J95 96.AKJ96.QJ85.73 A3.QT743.K742.AK QT852.8.9.QT8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKT543.AKQ4.A5 K32.J8.93.QJT832 JT654.Q96.J7.K74 A987.72.T8652.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK963.J86.K3.QT3 8542.T93.T4.KJ95 Q.AKQ4.QJ92.A864 JT7.752.A8765.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.A9.A.AKJ853 QJT5.J54.KJ765.9 9842.Q87.T943.76 6.KT632.Q82.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A832.AK432.J7.J6 J97.876.T4.A9873 QT4.QJT5.AKQ.Q54 K65.9.986532.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.A65.K98.KQ5 QJ96532.JT.Q52.9 .K9743.AJT.A8742 87.Q82.7643.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.6.A7652.AKQT QT5.K9.QT98.J543 A642.AJ82.43.987 J83.QT7543.KJ.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT54.T8.AQ7.A943 J8.J43.T3.K87652 AQ.AK62.K9865.QT 97632.Q975.J42.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT764.6.KQ.Q9842 5.JT97.A98763.T6 AK.AQ52.T54.AK73 J9832.K843.J2.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.QJT.AQJ85.KQ9 AJ74.985.T72.J84 QT9832.AK.93.A72 5.76432.K64.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.A863.K9864.A JT9.7.T3.QT87654 Q7643.KQJ42.52.K 82.T95.AQJ7.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.6.AQ743.QJ6 7.A873.JT982.T82 JT4.KQJ9.K.AK973 A6532.T542.65.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ43.Q.973.AJT54 8752.7652.QJ86.7 AQT.KJ94.K.KQ863 96.AT83.AT542.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.K7.JT4.AK542 T532.QJ6.Q976.J3 AQ94.AT54.AK3.97 J6.9832.852.QT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.A3.QT6.AQ865 83.QJ52.K87543.T K4.K986.AJ.KJ973 QJT976.T74.92.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT96.K94.T762.K8 52.8.AK9543.T943 AQ74.AQJ72.J.Q75 J83.T653.Q8.AJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.652.75.AQT976 7.QJ873.Q862.KJ8 AK932.AK9.AJ93.5 QJT86.T4.KT4.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KJ982.AT2.942 T9843.T64.J953.T AQ5.Q73.K86.AK73 J62.A5.Q74.QJ865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.AK3.K5.KJ843 Q.JT642.AQ98.AT7 K9842.Q8.J432.96 T765.975.T76.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.AQ53.K965.A3 J8732.KJ8.J842.K KT54.642.3.QJT95 9.T97.AQT7.87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.J876.KT.KQT85 A974.94.J98432.2 QJ8.AQT.A75.A976 T532.K532.Q6.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.JT974.975.J AQ754.A5.J42.Q84 T.K2.AKQ3.AKT763 632.Q863.T86.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7532.62.A86.QJ4 AKT6.T4.T3.98765 Q.AQJ853.J2.AKT3 984.K97.KQ9754.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AK952.KJ.Q643 9.QJ6.T9876543.T T762.43.AQ.AKJ87 KQJ543.T87.2.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.AT74.K8.Q83 QT8.K9862.QJ75.6 5.QJ3.T96.AJT974 97642.5.A432.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQ9.AKQT.AT932 9543.T7543.3.754 J86.KJ82.J8652.J AQT72.6.974.KQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT974.J6.Q75.J43 Q5.A8542.T.QT965 KJ862.KQ3.A4.A87 3.T97.KJ98632.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

