[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J53.KJ.JT85.QT94 6.9542.K9743.863 AKT72.A8.Q62.KJ2 Q984.QT763.A.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:85.Q62.K765.K976 64.T9753.JT92.43 AT73.KJ8.Q43.QT5 KQJ92.A4.A8.AJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:87652.83.AJT74.5 T.J7642.9832.A92 KQ9.K5.Q65.KQ743 AJ43.AQT9.K.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:73.64.J73.AJ9872 6542.87.AT9865.T J98.AQJ32.KQ4.KQ AKQT.KT95.2.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A2.Q84.J94.QJT95 K74.T96.Q5.87642 T8.AKJ732.A873.3 QJ9653.5.KT62.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J632.J6.Q96.AKT3 94.T97543.AT853. 7.AK.J4.QJ987542 AKQT85.Q82.K72.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT5.AJ6.K753.K82 98.QT4.JT98.9753 76.K87532.6.AQJ6 AQJ432.9.AQ42.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K87.K9875.Q5.J87 QJT643.4.T982.Q6 A952.T3.A7643.K4 .AQJ62.KJ.AT9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K987.Q543.43.J42 54.T87.J9865.K85 JT.KJ9.T72.AQ976 AQ632.A62.AKQ.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J6.K86.A.AQJ9632 982.Q52.T8732.K5 Q754.AT973.9654. AKT3.J4.KQJ.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J96.AQJT.AJ9.A52 8743.853.872.873 K.976.KQ653.QJT6 AQT52.K42.T4.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:87.QJ52.A983.QT6 A643.843.654.532 KQ92.A6.KQJT.987 JT5.KT97.72.AKJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.QJ432.T86.KJ87 T8742.97.A9.6543 95.T85.KQJ2.AQT2 AKQJ6.AK6.7543.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q98.Q5.64.AT9762 T542.T63.QJ87.84 K63.A942.A52.KQJ AJ7.KJ87.KT93.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJT743.84.2.T52 96.KQ953.943.864 A82.JT.KJ765.Q73 5.A762.AQT8.AKJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ9.KT.J8752.T87 T62.965.KT63.543 KJ4.AQ872.Q4.J96 8753.J43.A9.AKQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AKQ5.KT75.QJ943 T8754.987.J3.T72 AJ632.JT32.A642. KQ9.64.Q98.AK865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT987.QJ72.QT8.6 65.A94.9765.T984 AK.K865.A42.QJ53 J432.T3.KJ3.AK72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.AT72.KJT82.A6 52.Q86543.7.J972 AKT763.J.643.K53 Q84.K9.AQ95.QT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT.754.Q983.KQ3 KJ973.82.T642.J5 654.QT6.K5.A8764 82.AKJ93.AJ7.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A843.54.AK2.AJ64 Q52.K63.T987653. 97.QT92.QJ4.9873 KJT6.AJ87..KQT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J84.J742.7.AT972 AT96.53.T98532.4 K7532.T.QJ6.KQJ6 Q.AKQ986.AK4.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A97.K7652.Q74.92 J6542.J98.T.K873 Q.T43.K852.AQJ54 KT83.AQ.AJ963.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.J54.JT98.AKT95 Q92.KT72.743.632 AT83.86.AKQ62.J7 KJ764.AQ93.5.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K953.864.T86.QT3 8.JT3.QJ754.9752 QJ2.AK752.A2.K84 AT764.Q9.K93.AJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J7643.KJ.742.KQ8 QT92.9654.985.54 K8.QT72.AT3.AJT9 A5.A83.KQJ6.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.QJ876.J43.J643 KT98.932.T87.QT8 AQJ7.A.AQ652.952 6542.KT54.K9.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ8.K985.987.J7 Q943.62.T62.Q862 76.A74.J43.AKT53 T52.QJT3.AKQ5.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8652.J7.6.AKT86 J7.94.Q54.J97532 Q93.KQ32.AK72.Q4 AK4.AT865.JT983."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT95.54.83.T9873 8642.K96.JT52.65 Q3.Q73.A74.AKQ42 AK7.AJT82.KQ96.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T32.QT632.KJ4.KJ J987.98.A8765.42 K5.J.T32.AT98765 AQ64.AK754.Q9.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.QJ.KJ9643.JT75 AT7653.32.T875.6 K9.T984.2.AK9432 QJ42.AK765.AQ.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J52.K8.J83.AKJ75 73.QT63.9765.986 KQ64.J52.K42.QT2 AT98.A974.AQT.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKT4.QJ9.T84.A86 J95.KT6542.7.T75 872..QJ53.KQJ943 Q63.A873.AK962.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:64.K983.K4.J9432 985.T54.JT75.QT8 AQT3.A76.A632.K5 KJ72.QJ2.Q98.A76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT8532.8.54.KQ75 64.J763.AT73.T62 KJ.KQT9542.K2.94 A97.A.QJ986.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT65.32.T9854.K6 K4.98764.J762.75 98.KJT5.AKQ.J982 AQ732.AQ.3.AQT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K54.75.AKT6.QJ97 863.832.82.T8653 AQT7.KQT64.Q43.4 J92.AJ9.J975.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q53.K54.QT.K9654 862.JT63.954.A83 KJ97.Q.AK8763.T2 AT4.A9872.J2.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q53.J982.964.AK8 J97.764.K75.JT72 KT62.AQT.T82.Q63 A84.K53.AQJ3.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

