[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:92.Q754.KT876.87 A43.J9832.95.T43 875..AQJ43.KJ952 KQJT6.AKT6.2.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT2.A.T973.AJ832 K9653.842.J4.754 Q87.KJ6.852.KQT9 A4.QT9753.AKQ6.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T853.K72.5.Q7532 97642.9.KQT96.94 J.Q8643.7.AKJT86 AKQ.AJT5.AJ8432."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ962.T965.9.QT7 T73.J2.JT863.K84 .AKQ874.A72.A962 AK854.3.KQ54.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A984.J53.632.A63 2.987.QT985.KT94 KQT63.K2.J7.QJ85 J75.AQT64.AK4.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9875.876.A5.J53 6.KT43.976432.Q8 AQ43.Q2.JT.AK742 KT2.AJ95.KQ8.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.T93.QJ53.7432 763.8752.AT9764. AKQ52.AJ6.K.KJ98 J98.KQ4.82.AQT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q9.K7543.A98.A82 A853.9.JT743.973 K62.JT862.K5.J64 JT74.AQ.Q62.KQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ86.7.Q842.T984 2.JT9532.T9.J753 QT9.K8.KJ75.AKQ2 K7543.AQ64.A63.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K97.Q6.T.KJT9752 T854.K9872.Q93.6 A2.A4.AJ876542.3 QJ63.JT53.K.AQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.QJ8.874.KQJT5 AT9863.43.J95.94 Q7.KT6.AK62.8763 K54.A9752.QT3.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ.9.A8764.A8753 J8543.T5.Q5.JT94 T6.KJ876.K932.Q2 K972.AQ432.JT.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K93.9852.AJ764.5 T.Q743.85.QJT983 J852.AK.KQT2.742 AQ764.JT6.93.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:987.632.A.KJ9854 T.Q9875.875.QT63 Q63.AT4.QJ942.A2 AKJ542.KJ.KT63.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT63.KJ72.JT86.5 74.Q8543.Q52.972 QJ9852..97.AQT63 K.AT96.AK43.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.QT3.T832.KJ5 86.9854.K.Q87632 AJT54.AK762.A96. KQ9.J.QJ754.AT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ72.KT8.93.Q876 T543.J976.754.K5 86.AQ52.AKQJT.T2 AK9.43.862.AJ943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.A97653.QJ72.J63 J9543.Q2.864.QT9 AQT872..953.AK82 K6.KJT84.AKT.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ92.QT65.8.T965 65.4.Q65.QJ87432 K4.9873.AKJT43.K AT873.AKJ2.972.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9652.T.QJ65.T974 QT84.98642.K87.8 KJ3.AQ73.42.K652 A7.KJ5.AT93.AQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK5.K65.A94.JT52 J93.874.KJ652.74 QT8642.J.83.KQ83 7.AQT932.QT7.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K84.A75.J64.AJ73 T9752.864.8.KQ95 AQJ63.T3.K972.42 .KQJ92.AQT53.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT.AT965.9762.Q5 9752.J.K43.T9874 64.KQ874.QJT.AK2 AQJ83.32.A85.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.A9743.KQ6.932 9754.6.9543.QJ84 KQ63.J2.87.KT765 AT8.KQT85.AJT2.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:642.AQT9854..K76 J.J7.T9743.JT852 AK3.K2.Q8652.Q93 QT9875.63.AKJ.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ7.K54.J72.KQJ4 T832.J93.83.T976 KQ65.Q86.KT5.852 94.AT72.AQ964.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T3.T4.9.JT987654 K762.87632.2.Q32 Q5.AQ95.KQJ86.AK AJ984.KJ.AT7543."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ96.Q8654.3.952 432.K9.QT874.643 KJT87.JT3.J5.AQ7 5.A72.AK962.KJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q2.AKJ7.A762.986 976.QT8654.43.T4 JT85.93.Q95.AKQ3 AK43.2.KJT8.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T93.85.AKJ3.KJ42 J8.T96.T8762.T73 AQ752.Q743.4.AQ6 K64.AKJ2.Q95.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:963.2.QT9643.J97 QT8.K964.87.8653 A52.AJT7.KJ2.AKT KJ74.Q853.A5.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q542.6.J7643.Q63 87.J8542.KT92.42 A96.AQT3.AQ8.J85 KJT3.K97.5.AKT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ2.J8542.63.A64 753.3.J872.QT732 Q.KT96.AKT954.KJ KT9864.AQ7.Q.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5432.7.KT32.K864 976.64.98.JT7532 AKT.K8532.J764.A QJ8.AQJT9.AQ5.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T965.852.Q.KQ932 8743.K94.JT5.874 K.QJT63.742.AJT5 AQJ2.A7.AK9863.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.KJT8.AQ985.T84 KJ863.953.73.632 A9754.642.J4.AJ5 T2.AQ7.KT62.KQ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J974.K932.KQ7.82 QT2.T6.98542.T54 A85.A87.JT6.J963 K63.QJ54.A3.AKQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:752.KQ2.T98.T753 AT83.J85.654.642 4.AT963.KQ73.Q98 KQJ96.74.AJ2.AKJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T2.AQ8763.J8.753 7643.KJ42.9742.4 QJ.95.AKT65.AJ62 AK985.T.Q3.KQT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__11__Balancing.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.976.96543.AJ74 K9742.J543.T.T53 QJT.AKQT2.QJ72.9 A865.8.AK8.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

