[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT865.Q9.72.J82 72.AT43.A63.Q653 AK93.J86.KJ95.K7 4.K752.QT84.AT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AT9754.742.J53 KT5.K8.Q953.AKQT AQ987.QJ6.AKT.98 6432.32.J86.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.KT9875..T96 42.J3.87632.AK73 K6.A2.AKT95.QJ54 QJT97.Q64.QJ4.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.AKT743.532.K6 JT93.J2.976.JT93 AQ875.65.AQT.AQ2 K4.Q98.KJ84.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AT9743.65.A95 A53.J62.KJT9.Q63 K92.K8.AQ842.K42 J8764.Q5.73.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.JT7632.A7.K86 932.K984.62.9743 A764.Q5.KQ4.AJT5 KQ85.A.JT9853.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.AQJ542.Q6.765 T3.983.J952.T983 A965..AK8743.AQJ KQ742.KT76.T.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8764.K6.T5.T98 KQ.8732.KJ94.K72 95.AQJT.Q632.AQ6 T32.954.A87.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.T98762.AT3.JT5 J94.J53.K854.K97 KQ3.KQ.Q9762.A86 AT8765.A4.J.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.JT9532.6.J95 983.KQ7.T42.T763 Q752.A84.K973.AK AJ6.6.AQJ85.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8763.A54.J83.T Q2.JT98.K7654.Q4 A5.KQ2.AQ9.KJ863 K94.763.T2.A9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.KJT943.2.J532 AQT.6.QJ6543.K87 KJ952.A7.A987.A9 864.Q852.KT.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.QJ9843.JT3.7 J985.A52.Q8.T652 K6.KT6.A964.AKQ9 QT74.7.K752.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQT873.T52.J76 AQT32.J6.76.T542 KJ865.A42.98.AK9 74.95.AKQJ43.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.KQ9763.QT8.82 AJT8765.J4.52.J4 K9.A82.AKJ963.97 Q4.T5.74.AKQT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.T87652.Q2.K5 843..AKJ83.A8763 AKQJ.KJ9.T65.Q94 972.AQ43.974.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ8732.KT97.T4 AQJ8765.95.J8.A2 K9.AJ4.AQ4.QJ973 T43.T6.6532.K865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:842.AKQ763.T8.J3 AT95.T52.54.KT98 KQJ7.J8.AK632.A7 63.94.QJ97.Q6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.JT9532.QJ52.T KJT984..KT9.Q654 732.AK4.A.KJ9732 A6.Q876.87643.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK8732.74.Q952 73.T96.Q65.AJT63 AKQ862.4.KT93.K8 JT54.QJ5.AJ82.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT984.Q2.A65.T3 73.T93.QT832.J64 AQ2.K876.K9.K872 65.AJ54.J74.AQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9764.85.QT.932 AK2.A943.982.864 .KQ2.KJ7654.KQJ7 T853.JT76.A3.AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9643.T4.T7.732 Q852.J98.A864.A5 JT7.AK53.KJ93.K6 .Q762.Q52.QJT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98652.K7.96.J93 T3.AT853.T.KT764 K7.J9642.AJ3.AQ8 AQ4.Q.KQ87542.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9862.765.Q6.J4 A.KJ943.872.A972 3.AQT2.AKT95.K86 QT754.8.J43.QT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9542.853.T84.3 Q83.2.96.KT96542 K6.AT96.AKQ72.Q7 T7.KQJ74.J53.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.KQJT63.A5.62 T32.9874.842.AJ7 AKQ84.5.KQ7.KQT8 J7.A2.JT963.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AQJT73.Q9.T543 T6542.9.A874.Q96 AKQJ87.K.KJ32.82 9.86542.T65.AKJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8642.A9.Q85.76 .QJT2.A43.KQT542 A.K653.KT962.AJ3 KQ9753.874.J7.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ83.AKT743.876. T76.865.T2.K9852 K.Q9.AKQJ954.T74 A9542.J2.3.AQJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT653.876.K3.T4 K94.J42.QJ85.982 72.AKQ.AT6.AKQJ6 J8.T953.9742.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J953.QJ9543.7.Q6 K6.T62.JT543.842 Q7.87.AKQ92.KJT3 AT842.AK.86.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT965.85.J53.65 2.AKQ32.AT874.97 AQ4.T4.KQ9.AKQJ8 873.J976.62.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9432.T9.A82.A8 65.87653.7.Q5432 K8.AQJ2.KQJ96.T9 AQ7.K4.T543.KJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7632.2.J2.J832 95.AQ4.T753.AQT9 KQ4.KJT6.A4.K754 J8.98753.KQ986.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT6543.A.95.T732 8.KQT63.JT86.J54 AKQ.9542.K732.AK 972.J87.AQ4.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.QT9732.76.A2 J753.K854.K52.87 AQ864.A.AJT3.QT6 T.J6.Q984.KJ9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.AK9762.T5.T65 J75.843.942.AQ87 AKQ43.Q.AJ7.KJ92 T98.JT5.KQ863.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6532.KJ98.J5.6 84.T765.T874.542 A9.AQ.A632.AQ987 KJ7.432.KQ9.KJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__12__Weak_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT432.T754.T.J2 9765.K82.AKJ6.83 A.AQ6.Q9875.AKT6 J8.J93.432.Q9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

