[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.T8643.AT3.A9 T.KJ972.K85.JT75 AK754.AQ.J942.K3 QJ83.5.Q76.Q8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.8.K6432.AQJ9 Q982.JT9764..T42 AJT7.AQ532.AT.K7 64.K.QJ9875.8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97.A652.KJ763.8 K42.K73.Q92.7543 AQ5.Q9.A4.AKJT96 T863.JT84.T85.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q954.AT94.J6.QT5 6.KJ8732.95.J876 73.Q5.AK82.AK943 AKJT82.6.QT743.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT93.A873.7.KT75 76.J52.AJT85.963 KQJ52.QT.K42.AQJ 84.K964.Q963.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9742.KQT.J52.K2 QT863.963.K3.J97 AK.A874.AQ96.A63 5.J52.T874.QT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q82.KJ8.AQJ82.AT 74.T965.KT75.K82 AKJT65.A74.64.Q3 93.Q32.93.J97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AQT2.T63.Q97 J854.943.Q87.JT8 T9.J86.AKJ52.AK2 Q632.K75.94.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT3.KQ2.AQ4.A764 Q65.AJ43.J9763.T K9742.T97.82.KQJ A8.865.KT5.98532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.J93.KJT42.AJ 7.T875.Q75.T7642 A54.KQ2.A83.KQ85 QJT932.A64.96.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AQJ32.QT2.AQ9 J42.976.743.J875 Q975.KT.AK65.T64 KT63.854.J98.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.A5.753.KQ852 KJ9.K862.T986.T4 AQ73.QJ9.AKQ4.A9 T64.T743.J2.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.J9765.AK7.A3 KQ.AT84.T963.K54 J74.KQ2.J854.QT7 T9652.3.Q2.J9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT987.KQJ92.3.Q3 Q432.T874.9.AKT9 A5.A3.AKQJ75.854 J6.65.T8642.J762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK876.K965..AKJ3 Q932.QT42.75.Q54 JT54.AJ3.AK986.T .87.QJT432.98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ852.J87642.7.7 K764.3.QJ64.A863 AT93.AK.AKT83.K9 .QT95.952.QJT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A932.KJ2.K7.T843 6.T87.Q653.KJ752 KJT875.A9.A9.AQ9 Q4.Q6543.JT842.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.KT2.QJT32.K2 T2.854.K764.QJ85 983.AQ963.A5.AT6 Q7654.J7.98.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K965.QJ53.AJ5.A5 Q8.976.K8643.873 A2.AKT84.Q7.QJT2 JT743.2.T92.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKQ65.A43.A53 Q73.T94.J952.J97 AT862.32.KQT.T86 J54.J87.876.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.A6.987.AKQ2 T7653.942.63.T73 Q9.KQT7.QJ54.J65 K4.J853.AKT2.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9763.J42.Q96.64 Q42.AT9653.52.J7 T.KQ.AKT4.AQT985 KJ85.87.J873.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.AQJ.AKT2.62 T3.T853.8743.873 98765.42.J.AKJ95 Q2.K976.Q965.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J942.T42.J542.A9 AT76.J865.9863.K KQ5.A97.AK.QJT73 83.KQ3.QT7.86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ865.AKJ5.5.KQ3 T92.Q76.J976.T95 AQ4.T9843.AK.J82 73.2.QT8432.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.AT7.AT865.J5 943.84.9732.T932 AKQ82.Q92.KJ.AQ6 65.KJ653.Q4.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QT8432.K96.A54 J643.A7.AQT754.9 AKQT7.K6.J83.K63 982.J95.2.QJT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQT76532.A.Q84 J7.J9.Q983.JT752 AKQT92.K.752.AK6 6543.84.KJT64.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK86.J8432.QT T6.J432.K5.A9864 AQJ9.QT9.AQ97.J5 75432.75.T6.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.AQ2..KJT984 T832.87.Q764.A63 Q54.KT54.KJT98.Q 96.J963.A532.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT96.AJ4.8.AJT63 82.K87.QT542.985 AQJ753.952.AK7.Q 4.QT63.J963.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQ54.A854.QJ7 842.J972.3.K9642 J96.KT.KQJT976.A KQT73.863.2.T853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:764.K97.AQ.AK542 KQT92.T854.63.83 AJ3.AQJ2.J872.97 85.63.KT954.QJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.3.AKJ53.AQJ76 QJ874.86.Q74.K83 A62.AKQ954.T9.T5 T93.JT72.862.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.A2.QJT8.QT3 T974.T97.43.8542 J2.KQ843.K652.A6 Q65.J65.A97.KJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT4.J43.KJ7.K843 7.T98.Q9832.Q975 AKQ832.K2.AT5.T6 965.AQ765.64.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK7.AKT93.QJ875 QT654.98.Q.KT964 AKJ9873.4.8654.3 2.QJT6532.J72.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975432.AT..T654 Q8.Q852.Q743.Q87 AT.K74.AKJ952.K9 J6.J963.T86.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT75.AT.AJ.AK963 3.KJ982.T9653.42 AJ6.7543.KQ2.QT5 Q9842.Q6.874.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKJ7.AKQ9.T85 T3.8542.T7543.94 J8642.Q6.J.AQJ62 AQ97.T93.862.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

