[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk><zg>gen__04__Ovcl-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.A76.QJT8543.32 KQ752.JT52..KQJT A983.KQ943.972.4 J64.8.AK6.A98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.J9876.432.Q42 Q42.KT4.Q98.AK73 KJ653.A532.5.965 AT7.Q.AKJT76.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.8.QT732.AKT852 A7643.K95.AJ5.43 KJ2.AQJ74.98.Q97 Q985.T632.K64.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A742.Q96.KJ63.72 K85.AT7.AQ542.98 3.KJ8543.T7.KJT5 QJT96.2.98.AQ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ742.5.754.T873 A98.KQJ8.K963.95 T53.AT743.Q8.AK2 K6.962.AJT2.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T83.Q976.QT9862 KJ543.A72.T3.A54 T976.KQJ64.A5.KJ AQ82.95.KJ842.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.KQ6.T7.QT9654 K5.J9.K962.AJ873 AT932.AT85.AQ8.2 Q764.7432.J543.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:762.KJ.K87.J8732 K93.863.AJ952.A4 AT8.AT4.Q6.QT965 QJ54.Q9752.T43.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.A632.63.T7642 KQ95.KJT5.J8.Q83 AJT43.Q8.K54.K95 87.974.AQT972.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8642.Q.J832.Q43 7.AJ982.A96.AJ95 KQJT3.K654.QT.KT 95.T73.K754.8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K876.A7.T86.J753 T9.K52.AJ7532.KQ 32.QJ983.KQ9.A86 AQJ54.T64.4.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J42.A63.J9876.Q5 AQT5.JT72.A4.K43 K973.K85.Q53.J97 86.Q94.KT2.AT862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T63.K9.AJ4.KQT85 A7.AQ65.K876.J62 QJ954.T3.QT92.A4 K82.J8742.53.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT92.42.J943.AT7 J3.AJ75.82.KQJ54 KQ765.KQ.AKT76.6 84.T9863.Q5.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T872.854.A94.KT7 AKJ53.KQJ92.7.83 .AT3.QJT653.AJ62 Q964.76.K82.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9863.94.AK8.AT93 AKT.QT63.JT2.K85 J752.K72.Q653.QJ Q4.AJ85.974.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8754.95.Q963.76 QJ.J2.AT42.AT543 A63.AQT873.7.KJ8 K92.K64.KJ85.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A642.JT4.QJ94.32 K75.53.AKT82.QJ5 QJ98.K76.75.KT96 T3.AQ982.63.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT82.Q8732..9864 A64.K54.J54.AJ73 K753.T6.AKT86.K5 J9.AJ9.Q9732.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AQ984.962.AQ98 AKT873.K32.J4.J5 64.J765.AKQ.K732 J952.T.T8753.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT932.82.T4.8542 K85.JT9653.QJ.AQ A4.AK.98753.KJT3 J76.Q74.AK62.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9743.K98.AJT75.7 T85.JT74.KQ.AKT2 AK.Q3.9843.Q8543 QJ62.A652.62.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q84.A9642.5.KT72 AJT5.Q3.J962.A83 973.KJT7.K84.J95 K62.85.AQT73.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T742.K73.K8.KT32 3.QJ6.AJT942.A86 AK95.AT9852.73.4 QJ86.4.Q65.QJ975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT872.J95.JT9.J3 65.A87.AQ62.AT65 AJ3.QT632.4.KQ82 K94.K4.K8753.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.3.Q8743.AT987 863.AKJT97.A9.65 JT97.8652.K5.KQ3 AQ52.Q4.JT62.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK63.Q7.43.QJT98 QJ874.AK6.765.K7 952.53.AKQ2.5432 T.JT9842.JT98.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9865.K52.T876.K KJ.QJ76.A95.J865 7432.AT9.QJ.AQ93 AT.843.K432.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q842.AJ.T74.K942 A7.K763.AJ652.T6 KJ9653.85.KQ8.A5 T.QT942.93.QJ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.QT964.A952.Q8 AK8.A8.QJ87.T943 J53.72.T3.AKJ652 Q9764.KJ53.K64.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT54.QJ73.Q.Q954 AQ72.86.KJ7.KJT8 .T952.A98532.A62 K9863.AK4.T64.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT5.86.Q654.KJT8 K63.AQT974.KJT.9 A72.K2.A732.Q652 Q984.J53.98.A743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q742.T32.K964.K2 AK5.654.AQT87.74 T863.AKQ9.J53.A8 J9.J87.2.QJT9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A843.54.KJ9853.J KJ95..A62.A95432 T62.J7.Q74.KQT86 Q7.AKQT98632.T.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ74.K.854.Q9753 QT2.65432.AQ7.A4 K96.AQJ98.KJ96.2 853.T7.T32.KJT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.QT97.753.AQT7 KJ76.K4.AT8.J962 Q9.AJ863.Q942.83 T5432.52.KJ6.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT9.J9.964.76432 A532.QT32.K82.AJ J6.85.AJT753.K98 Q874.AK764.Q.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ5.T42.AT42.K84 JT762.Q9.KQ83.A7 K8.AK8753.J9.QJ5 943.J6.765.T9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q752.KJ5.Q82.T73 A64.64.K653.AJ85 J98.AQ9.AJ97.942 KT3.T8732.T4.KQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.T964.AK52.Q84 QJ763.AQ.T.KJ962 A9852.J852.96.A5 K.K73.QJ8743.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q973.A83.Q3.AQT8 KT5.QJ974.AK.932 AJ642.T62.965.KJ 8.K5.JT8742.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.A6532.K7.742 Q2.KQT.AJ54.QT96 74.J874.T96.AK83 AT9653.9.Q832.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT863.43.J72.K6 A2.K8.A63.JT9742 Q97.QT965.KQ98.5 54.AJ72.T54.AQ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T863.JT76.763.82 Q75.Q84.AK.JT954 J4.AK93.JT2.KQ76 AK92.52.Q9854.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J963.T9.QJT95.73 T875.KQJ.K864.AJ AQ4.A762.A73.Q82 K2.8543.2.KT9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.9.A62.JT8432 T6.AQ742.943.AQ5 J542.KT8.J85.K97 Q973.J653.KQT7.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A75.97532.A4.953 QJ9.AKJ.Q9.87642 T8432.QT.KT75.QJ K6.864.J8632.AKT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AKT3.J86.JT653 KQT53.97.973.AKQ A872.QJ82.Q54.92 J64.654.AKT2.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.T9843.JT.JT764 AKJT2.62.K42.K95 Q76.KQJ75.76.832 9853.A.AQ9853.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.76.952.AQ9763 KQ8.T52.KT63.KJT AJ9754.KJ8.AJ4.8 T6.AQ943.Q87.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT43.KQ62..QJ953 AK.73.A8764.KT76 962.A9854.K53.A8 J875.JT.QJT92.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ976.KJ86.85.Q3 T2.A74.T42.AKJ75 A843.QT932.AK7.4 Q5.5.QJ963.T9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.T963.Q94.AJ54 A92.AK4.82.QT763 J65.85.AT765.K98 KT843.QJ72.KJ3.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK73.98.T974.KJT J6.KQJ63.J3.AQ52 95.T542.AKQ2.743 QT842.A7.865.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.A842.JT8732.2 Q9873.65.AK6.A94 J42.KQT73.Q4.J65 K65.J9.95.KQT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ932.AK.JT6.Q96 KJ.J32.AK87.JT42 7654.Q97.Q2.A875 T8.T8654.9543.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.J542.QJ73.KT QJ.Q97.AKT84.642 AT96.AK3.52.Q953 K752.T86.96.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.KQT2.87642.T3 KQ62.5.AJT.K9542 AT4.A9843.Q53.AQ 9875.J76.K9.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.752.Q93.Q642 A8.J83.KJT8.AJT9 KQ75.KT6.7542.85 T642.AQ94.A6.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T642.KQ5.AKQ74.T K75.AJT62.65.KQ7 QJ9.8.JT983.A982 A83.9743.2.J6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T842.Q986.AT8.52 KQJ63.AK5.976.74 A95.T732..AKQJ98 7.J4.KQJ5432.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.J82.KJ42.T976 QT6.AT5.AT9.KJ82 AJ3.Q94.8653.AQ4 K9872.K763.Q7.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT7.87542.AJ2.94 AK9.T6.QT654.AJ5 Q2.AKJ.973.KT832 86543.Q93.K8.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK942.42.Q.QJT97 QJ85.A9.AJT43.85 7.KQT7.762.K6432 T63.J8653.K985.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

