[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.KT96.T.AQ84 842.874.Q965.T92 J76.A53.743.KJ73 Q53.QJ2.AKJ82.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ732.A94.A9.A76 KQT964.32.JT3.J3 85.K86.Q76.KQT54 .QJT75.K8542.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT873.AQ753.4.QT A964.J92.K865.42 KJ5.K4.AJ32.K963 2.T86.QT97.AJ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T65.52.762.AK643 J742.K86.QJ3.987 AKQ98.AJT7.K4.J5 3.Q943.AT985.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ65.KQJ9.J5.AK5 T3.42.AT84.Q9632 Q92.AT8653.K.JT8 K874.7.Q97632.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT7.K4.AKT4.983 K6.QJ952.983.654 J5.A76.QJ6.AKQJT 98432.T83.752.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A83.AQ76.QJ6.K63 QT95.8.K932.Q852 K76.JT5432.T4.AJ J42.K9.A875.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.A832.A94.KT7 JT754..Q752.J986 2.KJ974.KJT63.Q5 K983.QT65.8.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ954.8.K643.K94 732.J9643.AJ985. KQT8.AKT.QT.J753 6.Q752.72.AQT862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.AQ5.KQ965.AJ65 A864.T643.2.7432 QT732.KJ2.873.KQ KJ5.987.AJT4.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q742.63.AK532.K4 J9.J5.9.AJT98632 KT5.A987.QJ74.Q5 A863.KQT42.T86.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.Q75.AQT963.4 743.AT94.54.AK52 AQJT9.KJ..QT9863 82.8632.KJ872.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.KQ75.AKQT5.AQ6 JT9862.J3.J984.8 AKQ5.T842.2.9542 73.A96.763.KJT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AQJ5.AJ73.98 J8762.K42.K.QJ64 K4.87.T982.KT753 953.T963.Q654.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.AT9.Q865.AKT9 KQ3.K654.K942.63 A9654.Q32.A7.J84 T72.J87.JT3.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT7.A65.QJ.A763 A9632.K87.4.K954 K8.Q43.AK53.QJT2 54.JT92.T98762.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2.K54.AKJ.A864 A73.82.T75.KJT72 K86.QJ976.Q862.Q J954.AT3.943.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.AT64.QJ763.KJ T76.Q8.A942.9765 QJ32.KJ32..AQT43 A954.975.KT85.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A932.Q873.K7.KQ6 765.KJ2.QT65.T74 QJ8.AT96.9832.A3 KT4.54.AJ4.J9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ7.AKT874.J.AK8 K9532.932.972.65 AT86.QJ5.A65.T93 4.6.KQT843.QJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7652.T2.T76.AKT7 43.754.K32.85432 AKT.KQJ93.QJ8.Q6 QJ98.A86.A954.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ863.A84.J8.Q6 752.J7.A974.A432 T4.K9653.KQ53.85 J9.QT2.T62.KJT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ643.AK865.K5.K KT.Q72.63.J98743 872.4.AQT874.Q65 J95.JT93.J92.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.A762.AJ954.Q9 AQ952.JT.T8.T832 KJ.954.Q763.AK75 8643.KQ83.K2.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.KQJT.T76.A92 T942.8765.AJ92.5 Q873.A32.Q5.KJ64 65.94.K843.QT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT86.875.A9.AJT4 K54.6432.QT73.98 AQ7.AK9.KJ54.763 932.QJT.862.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7532.Q865.52.A5 QT84.J932.4.KT43 AJ9.AT.AQT.QJ976 6.K74.KJ98763.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ97.8.K765.A643 T862.9642.92.KJ8 AK.AKQJ7.AT8.T95 543.T53.QJ43.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT.QT4.KJ84.AQ5 862.965.7.KT9642 AQ9.KJ732.6532.J 7543.A8.AQT9.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT863.864.K6.A65 542.3.97542.KJ84 K9.AK75.AQJ3.QT3 AQ7.QJT92.T8.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.753.A843.A83 72.9864.KJT76.K6 J964.KQT.9.QJT95 QT85.AJ2.Q52.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.T62.QT73.AQJ4 J642.KJ753.4.763 AQ985.Q94.AKJ.K9 T3.A8.98652.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.AJ..KQJ98753 QT92.QT85.J4.A42 AK53.4.KQT9632.6 86.K97632.A875.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T4.T82.K9.AKJT98 Q.QJ9654.T8732.2 K987653.AK3.A.64 AJ2.7.QJ654.Q753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.K5.AKQT8.J976 9.JT86.753.KQT83 AJT87.A2.62.A542 65432.Q9743.J94."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK763.52.K75.QJT T98542.Q.64.AK72 QJ.AKT986.A.8654 .J743.QJT9832.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ7543.T.Q4.843 9862.863.T8.T962 QT.AQ95.KJ.AKJ75 .KJ742.A976532.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T832.AK73.K8.K76 Q6.T965..QJT9432 A97.842.QJ7653.A KJ54.QJ.AT942.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K96.AK5.A842.JT5 Q752.T4.JT3.K742 J3.Q863.975.AQ93 AT84.J972.KQ6.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__01__General_practice_A.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.T943.AQJT6.A9 J94.J72.532.T853 QT76.KQ8.K987.QJ AK53.A65.4.K7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

