[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.AK85.AK75.J3 .T932.QT432.AQ74 AKQ9.QJ76.J96.52 T76542.4.8.KT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.KJ2.QT8653.AQ KJ93.QT864.9.J83 A54.A3.AKJ72.KT5 8762.975.4.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AQJ32.QT2.AQ9 J42.976.743.J875 Q975.KT.AK65.T64 KT63.854.J98.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ97.K98643.Q J953.832.A2.T876 AKQ762.6.7.AK952 T8.JT54.QJT5.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.QT8.AQ5.AKT7 Q92.KJ74.9832.Q5 843.9653.KJT64.4 KJ65.A2.7.J98632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AQ72.J4.AKT8 Q52.T43.Q632.Q65 AT93.K6.AT87.742 864.J985.K95.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.KT.AKQT73.A9 JT93.QJ4.542.KQ7 KQ654.A876.J6.62 2.9532.98.JT8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K965.QJ53.AJ5.A5 Q8.976.K8643.873 A2.AKT84.Q7.QJT2 JT743.2.T92.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQT76532.A.Q84 J7.J9.Q983.JT752 AKQT92.K.752.AK6 6543.84.KJT64.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT762.AJ.T5.AKT 985.83.J42.J7654 K.KT6542.AK87.Q9 A43.Q97.Q963.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK86.J8432.QT T6.J432.K5.A9864 AQJ9.QT9.AQ97.J5 75432.75.T6.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQ54.A854.QJ7 842.J972.3.K9642 J96.KT.KQJT976.A KQT73.863.2.T853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.3.AKJ53.AQJ76 QJ874.86.Q74.K83 A62.AKQ954.T9.T5 T93.JT72.862.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.KQ6.T9.QJ32 6.J.K876432.T987 QT82.A3.AQJ5.K64 J953.T987542..A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QJ93.AKQ.AKT97 QT982.87.432.J82 AJ73.AT6.876.654 K65.K542.JT95.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.KT82.AKQ64.Q 52.97643.52.KJ93 KQ864.QJ.JT93.A8 973.A5.87.T76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.AKJ.K6.A932 6.976532.Q2.QT84 AKT.QT4.AJ95.KJ6 J9873.8.T8743.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AQ6.K875.9743 Q82.K973.QJ932.J AKT54.T82.AT.AK5 J96.J54.64.QT862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT42.K8.JT6.QJT8 J76.A42.75432.AK AQ98.J765.AQ9.74 53.QT93.K8.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ73.6.752.KQ65 4.QT985.QJ83.AT8 J65.AK3.A64.J974 T982.J742.KT9.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.AQT98.QJ3.J4 T2.753.852.AKT87 AJ7.KJ64.AK94.Q2 98543.2.T76.9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.AKJT32.83.AJ5 T642.875.AQJ642. AKQ.Q64.T5.KQT86 J975.9.K97.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.AJ86.AKJ.T9 94.QT4.8743.AQ65 JT5.K32.Q962.J87 K762.975.T5.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.KJ72.5.AK876 QJ65.643.KT2.Q94 K4.AQT5.AQJ876.J 9732.98.943.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT96.K8.K64.AK3 85.AJ32.93.Q7642 KJ.QT7654.AQT.T8 7432.9.J8752.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ643.AT973.7.K5 2.864.AT6432.986 K875.KQ2.KQ8.AJ4 AT9.J5.J95.QT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.KJT2.AK5.Q7 T63.9873.T32.K96 A.AQ54.J94.AJ852 Q9754.6.Q876.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.AKJ984.2.AQ5 972.T7.JT8743.97 J543.62.AK65.KJ3 KQT.Q53.Q9.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.J75.A8.AKJ JT.T8642.T32.T76 973.AQ3.QJ64.984 542.K9.K975.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.85.KQJT854.KQ 652.963.93.T9763 AKJ9743.AK.A7.J4 T.QJT742.62.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ92.J4.QJ85.T52 K5.962.KT7632.Q7 AT6.AKQT8.A9.KJ6 8743.753.4.A9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT43.AQJ76.A5.3 Q986.T3.763.KT64 K5.K942.JT4.AQ75 72.85.KQ982.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ74.Q.AT73.AT62 AT8.AK8532.6.875 Q6.J74.Q9852.KQJ 9532.T96.KJ4.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.T9.AK85.QJT8 9753.AKQ72.3.543 AQT82.6543.QJ.AK 6.J8.T97642.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.QJ94.KT7.J975 974.K832.Q65.Q86 AKQ83.T7.AJ4.AKT T62.A65.9832.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ63.T.A73.KQJ98 A.Q83.T8652.AT42 QT84.AJ7652.K4.6 9752.K94.QJ9.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.K542.QJ6.T54 J7653.J83.42.QJ6 A984.QT97.K83.A7 2.A6.AT975.K9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ765.AQT9.KJ87 865.T942.532.AT9 KQT.KJ.KJ84.Q632 AJ97432.83.76.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:842.AQ42.QJT8.AK 953.T.A6432.8762 AKQ7.J853..QT954 JT6.K976.K975.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.Q97.A874.A65 Q7.T832.K62.9743 AKT54.J54.QJ.QJ2 632.AK6.T953.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

