[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk><zg>gen__04__Ovcl-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.642.9432.AT97 Q54.AKJ5.QT875.2 AK73.Q9.AJ6.Q654 J962.T873.K.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT3.K73.94.AJ863 AK6.AJT8.653.T52 Q98742..QT.KQ974 5.Q96542.AKJ872."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9862.7.AT73.KT87 AQ.Q5.8542.A9642 KT54.AKJ2.Q96.J5 J73.T98643.KJ.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J92.T974.Q96.T97 AK3.J8.J875.A532 8764.A63.AKT.KQ6 QT5.KQ52.432.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.KJ7.8762.Q853 63.AQT63.A3.KJ42 AK9.982.KQJ94.96 QJT854.54.T5.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.JT64.KQJ643.Q T6.AKQ.T987.K985 QJ85.7532.A52.JT K9432.98..A76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.Q976.KT7.Q854 J953.A5.54.AKJ96 K6.KJ2.AQ986.732 AQ842.T843.J32.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A93.J64.T.J98643 Q74.KQT8.QJ98.K2 T65.753.A542.AT5 KJ82.A92.K763.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:976542.J96.J4.A2 AKJ83.8.2.KQ9873 T.Q754.AKT863.64 Q.AKT32.Q975.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.832.84.985432 AJT6.K5.J65.KQT6 KQ5.J64.AKT93.AJ 9743.AQT97.Q72.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9753.982.9765.82 AQT862.A754.8.A6 KJ.T63.JT4.QJ543 4.KQJ.AKQ32.KT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ97.87654.62.QJ J65.KQJ.AJ54.962 T842.AT.KQ9.A875 A3.932.T873.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ9863.3.T3.KJ9 5.T4.AKQ964.A753 A74.KQ9762.8.Q84 T2.AJ85.J752.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975.K3.K7.KJ8752 K864.T6.AJ9.AQT6 AJT2.QJ875.T652. Q3.A942.Q843.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ986.QJT986.9.J AJ42.A3.QJT83.94 T5.K42.AK42.AQ72 73.75.765.KT8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.JT85.KT43.KT7 AK82.Q32.Q2.Q652 Q96.A974.AJ8.A43 J753.K6.9765.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A954.843.T32.JT8 QJ.KQT97.A75.972 K8.A52.KQJ84.Q54 T7632.J6.96.AK63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8652.J9754..AT3 Q93.A62.AKJ54.87 4.KQ8.Q98763.K92 AKJ7.T3.T2.QJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q542.T764.KQ8.75 AK983.AJ5.95.J62 JT7.Q932.AT7.AT9 6.K8.J6432.KQ843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.QT7.A642.T753 KQ43.AJ42.987.A6 AJ8.983.JT.QJ842 9762.K65.KQ53.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ98.K4.JT6.Q654 4.53.AK982.AK987 KJ765.J97.Q3.JT3 T32.AQT862.754.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.T9843.AT8.543 K743.A7.KQJ3.J96 JT52.K652.5.KQT2 AQ6.QJ.97642.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT3.73.T4.QJT54 52.AKQT8.KQ82.63 A8.J962.65.K9872 J9764.54.AJ973.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q74.KJ8642.K.KT7 A32.A95.Q9743.A8 KT985.T7.AJ2.J62 J6.Q3.T865.Q9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.Q2.QJ943.AKQ32 Q82.AKT64.KT6.J5 AJ74.J9.A875.974 T9653.8753.2.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A953.K2.9875.AK3 KQ42.T5.AK64.QT4 JT.AJ83.QJ32.762 876.Q9764.T.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.AT97.96.9632 K63.KJ.KT8743.Q8 J52.8654.A2.AKT5 Q874.Q32.QJ5.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.73.JT852.J654 AK93.AT52.K97.73 QT74.6.A63.QT982 865.KQJ984.Q4.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9842.KQT4.4.965 JT7.A9832.K63.A7 A6.J765.J72.QT83 K53..AQT985.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.752.KJ742.Q74 J76.K9.A865.AT62 Q98.AQT43.9.J983 AKT53.J86.QT3.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.7632.A93.K863 AJ6532.K84.5.AQ9 QT.Q5.KQT764.J52 K97.AJT9.J82.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J74.KJ87.874.T73 K2.AT95.A965.J92 A853.Q63.QJT3.AQ QT96.42.K2.K8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT4.96.T98.QJ653 Q8632.AKJ.Q4.T87 5.7532.AKJ532.K9 AJ97.QT84.76.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQ7.J54.KQT864 AQJ8.K42.Q98.J97 K7.JT865.A76.A52 T96543.93.KT32.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K964.KQ62.A63.T2 2.8.KQJ972.AKJ95 QT83.AT975.8.Q63 AJ75.J43.T54.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.A874.AT96.A52 A53.KT3.854.KQ97 KQ2.QJ962.7.JT43 JT984.5.KQJ32.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T842.KT542.J86.5 Q5.96.A942.AK432 AKJ.Q87.53.QJT86 9763.AJ3.KQT7.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9765.832.854.KJ8 83.K64.KJ932.AQ2 AQJ42.J9.7.76543 KT.AQT75.AQT6.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.T82.Q7654.A963 AQ8.KQJ763.9.T42 T9763.A5.J3.QJ87 KJ54.94.AKT82.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT2.K872.KQJ9.T9 AQ54.J53.75.KQ54 J763.QT6.T.AJ862 98.A94.A86432.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK953.J9.72.AK62 4.AKQ753.A983.97 Q862.T86.KT.QJ84 JT7.42.QJ654.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T942.QT4.J2.JT53 K7.AJ5.T93.AQ762 AQ653.K93.854.K4 J8.8762.AKQ76.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.AKT742.743.J A4.95.K95.AQ9854 QT972.8.AQJ82.T3 653.QJ63.T6.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT3.T643.J63.JT 965.A7.AT4.A5432 J84.QJ982.Q97.KQ Q72.K5.K852.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:985.Q32.AT63.863 AK743.AT94.J9.75 J6.7.8754.AQJT42 QT2.KJ865.KQ2.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J83.Q87.965.A632 65.AT42.AKJ4.J94 AQT4.K6.872.KQT8 K972.J953.QT3.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T763.74.QJT87.74 K95.KQJT63.K6.86 AQ42..953.AKQJT5 J8.A9852.A42.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KJ8765.T6542.T AQ.A43.J987.K874 K9842.QT.AK3.AJ2 JT753.92.Q.Q9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT743.A.QJ6.A942 KJ65.KQT93.A92.T A92.764.T43.KJ63 8.J852.K875.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.92.Q8652.Q432 98.AQ64.K73.KJ96 KQ73.K853.JT.AT8 AJ642.JT7.A94.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:953.QJ8.8653.QJ3 KQJ74.A94.KJT.T4 A6.763.AQ2.A9862 T82.KT52.974.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.Q98732.T.KJ64 QT7.K54.AJ964.Q3 954.JT.K532.A872 AKJ62.A6.Q87.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.J74.A43.A7543 J952.AK532.J8.QJ A7.QT96.K62.KT92 QT843.8.QT975.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:876.QJ75.AJT5.65 AK5.T6.Q94.K9742 Q43.A32.K862.AT3 JT92.K984.73.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AJT3.963.T752 AJ74.52.42.AKQ83 KQ96.Q976.J8.J96 T85.K84.AKQT75.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ976.K62.Q8.T82 KQ32.AJ7.AT62.94 T4.985.K53.KQJ76 85.QT43.J974.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K743.JT3.T875.52 QT9.4.AK642.A763 A65.AQ752.9.K984 J82.K986.QJ3.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.JT7.A93.QT983 T86.KQ92.KJ4.A52 KQJ54.43.QT7.K76 A32.A865.8652.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.K94.AK865.652 7.A8652.2.AKQT93 KQ832.QT73.JT.J8 AJT65.J.Q9743.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ.J853.KJ32.Q73 AT.A764.A94.JT96 853.KT92.Q5.K842 K97642.Q.T876.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7432.Q.AK987.64 AK8.JT853.64.AJ5 T.A642.QT53.QT87 J965.K97.J2.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9654.T93..K86432 AQJ2.A642.965.QJ KT.Q7.KJT842.AT9 873.KJ85.AQ73.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1any_12-14_5card.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.J63.AQ932.T93 A73.AQT985.T.Q75 KQ8.K4.KJ54.KJ84 J9542.72.876.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__04__Ovcl_o_1min_12-14_semibal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97652.8.5.98753 T8.J95.A863.AKJ6 AQ.KQ7432.KQ97.4 J43.AT6.JT42.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

