[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk><zg>gen__13__1HS_11-15__resp_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q642.AJ853.K3.A5 97.KT6.A654.QT83 AKJT53.972.T9.K4 8.Q4.QJ872.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ82.K7.T74.QJ8 94.T5.KJ63.KT632 3.QJ962.AQ52.954 AT765.A843.98.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98752.A8.AJT6.KT KJ.K6532.K84.643 A643.T97.5.AQJ97 QT.QJ4.Q9732.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT9.KT5.975.64 63.AQ632.6.98732 Q542..KQT3.AKQJ5 87.J9874.AJ842.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.QJ982.AT72.JT 64.KT.Q543.86543 KT82.753.K8.KQ72 Q9753.A64.J96.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ764.AK92.5.965 T82.QT87.K8732.3 Q53.J.J964.AKQJ4 K9.6543.AQT.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ54.K.Q753.654 A.Q98.KJ98.QT832 T9872.A7643..AK7 63.JT52.AT642.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.QJ964.72.AK7 K95.K532.KQ98.JT J863.A.A6.Q86543 QT7.T87.JT543.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AK983.Q9.Q873 J82.J74.8653.K54 AQT963.QT6.AT2.J 75.52.KJ74.AT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ872.T53.AT4.K4 J.J97.QJ95.T9873 KT6543.Q4.762.AJ 9.AK862.K83.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT6.QJ632.A5.Q97 K42.KT.KQ82.KT83 J8753.A4.963.A62 A9.9875.JT74.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8432.AQ2.K63.J6 965.965.AJ84.Q32 7.K43.Q972.AK987 AKQT.JT87.T5.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ863.Q.K65.T97 9.J953.QT974.K53 JT542.A864.J.AJ2 7.KT72.A832.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.QJT85.A5.AT97 AT6.K64.98764.Q3 K984.A72.QJT.J86 QJ72.93.K32.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ982.A873..AJ3 .J964.KQ643.QT72 AT753.K52.AJT.K8 64.QT.98752.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.K9862.AKT9.JT A86.T4.8753.6543 JT93.AQ53.4.A982 Q542.J7.QJ62.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9872.AQ7.K96.KT 64.J2.AJ74.97543 AKQ.KT9854.T32.J T53.63.Q85.AQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ854.Q.QJ.K843 A3.J.87542.J9652 T972.AK8752.AK.7 6.T9643.T963.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT954.AQT9.92.AJ KQ63.K32.T43.653 J72.854.AK75.K87 8.J76.QJ86.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ7532.75.83.AQ5 AJ.QJ98.97652.83 T64.A64.AKQT.J97 98.KT32.J4.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8763.65.K952.AQ 542.K93.AJT7.963 KQJT.JT2.Q6.KJ87 9.AQ874.843.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ87.JT942.Q7.QJ 65.A63.T65.T6543 AJ4.KQ85.98432.7 T932.7.AKJ.AK982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ942.J83.A52.Q6 65.KQ7.K983.A832 K7.T964.QT76.KT9 QT83.A52.J4.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KT432.A8432.K3 64.J7.QT75.QJ984 K9532.AQ98.J.AT7 QJT87.65.K96.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8642.Q4.QJ6.K87 T7.A9.AK93.AJT93 KQ3.KT873.T82.Q5 J95.J652.754.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.AKQ42.JT.JT862 AQJ52.95.KQ943.7 9873.863.A65.AQ9 T64.JT7.872.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A82.AQJ53.2.A953 Q953.T9.AQ964.64 KT764.6.T5.KQJT7 J.K8742.KJ873.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT42.AJT6.97.4 973.Q3.A65.AJ973 K85.K985.K42.KQT 6.742.QJT83.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.K9872.K76.T4 AJ643.A5.J93.853 T.QJT43.AT5.AKQ2 8752.6.Q842.J976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ95.92.KT82.A5 T3.AKT87.J543.T3 A74.Q64.7.KJ9762 862.J53.AQ96.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8642.A7.T7.AT96 T9.K864.QJ965.J3 QJ75.QJ5.832.KQ5 K3.T932.AK4.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q86.AQT92.AQJ2.2 J743.K86.94.KT98 AK952.7.653.AJ63 T.J543.KT87.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9652.J94.A.AJ86 AT84.2.K53.K9743 K73.KT83.QJ96.Q5 J.AQ765.T8742.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.J9752.AKJ.K9 QJT8.T4.Q8653.72 A6.AKQ8.T72.JT63 5432.63.94.AQ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ952.98.AK2.Q9 73.72.JT96.T7653 64.AKJ543.7.KJ84 AT8.QT6.Q8543.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT9732.32.2.AKQ5 Q.JT98.AQ863.J63 854.AKQ75.JT54.9 AJ6.64.K97.T8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9764.J.AQ3.QJ65 K8.KT6.K854.K732 AJ53.AQ72.6.T984 T2.98543.JT972.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT7.J.AT864.K9 6.T87.KQ53.AJT32 A543.AK965.7.854 982.Q432.J92.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT82.QT.KT6.QT6 Q6.AK84.QJ753.53 3.932.984.AKJ842 K9754.J765.A2.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.KJ7643.K87.T5 KT.T9.QJT4.97632 8753.AQ85.63.AQJ QJ962.2.A952.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:73.A8642.K63.AJ4 KT2.5.J972.QT863 A96.Q973.AT854.2 QJ854.KJT.Q.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT82.8.85.AQJ95 97.632.Q63.T7643 654.AQ975.AK72.8 AQ3.KJT4.JT94.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT963.AKT.J7.K72 K42.643.A8543.J5 QJ85.85.KT.AT863 7.QJ972.Q962.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT963.J4.A632.A6 52.T92.J985.T873 KQJ4.Q76.Q4.KQJ2 87.AK853.KT7.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ832.J983.5.AQ 765.KT6.JT4.T632 T.A5.AQ8762.J985 Q94.Q742.K93.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ864.QJ.Q74.KJ9 52.962.KJ5.A7643 AT7.T73.A932.QT8 J93.AK854.T86.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q42.AT754.AK9.J7 A93.J.T653.98632 KT86.KQ96.J2.QT4 J75.832.Q874.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK962..AJT2.K754 T73.QJ94.94.A863 8.AK8753.Q8765.2 QJ54.T62.K3.QJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ85.K7.J7.J765 T.86.AQT95.K9843 9764.A542.42.AQ2 J32.QJT93.K863.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.AQ9653.63.Q6 975.KJ7.QJ987.J4 JT63.2.K4.AT9752 K84.T84.AT52.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.QJT53.Q97.K52 JT2..JT532.A8743 AQ5.AK9874.K8.T9 87643.62.A64.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.65432.AKJ.AQ9 KQ953.9.QT32.K76 AJ6.AKQ8.9864.82 872.JT7.75.JT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.KQ976.KT83.K96 KQ972.T8.Q75.J73 A83.AJ43.A62.QT5 JT54.52.J94.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9652.K4.AQ3.Q64 J83.A965.T9862.3 AK74.T72.J.KT952 T.QJ83.K754.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ874.AQ82.KJ.T3 953.KT5.T9543.QJ AT62.J64.A7.AK72 Q.973.Q862.98654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK984.3.AT3.KT97 JT65.AJ85.QJ9.Q8 Q73.KQT.K7654.65 2.97642.82.AJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ53.74.A9.A984 8.Q532.T542.KQT2 A942.AK9.QJ8.J75 T76.JT86.K763.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT753.Q96.AJ87.T 4.8742.T63.AQ732 KJ98.3.K542.KJ85 Q62.AKJT5.Q9.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ842.KJ53.A4.T6 A73.T642.72.Q853 Q65.AQ97.KJT3.KJ T9.8.Q9865.A9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ982.T983.K.KQT K743.KQ5.Q854.A8 JT65.A4.A763.J93 .J762.JT92.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.QJT765.KQ8.K7 AQJ.A84.974.AQ93 KT9532.2.AT5.JT6 87.K93.J632.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT764.JT5.4.AK84 98.97.9853.QJ763 53.AKQ3.KT762.52 AQJ2.8642.AQJ.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ964.K96.J6.KQT A72.85.T752.AJ63 JT3.AQJT32.Q4.74 85.74.AK983.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT85.A974.J7.Q6 Q2.K532.Q6432.83 J763.QJT.K5.AKT2 94.86.AT98.J9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

