[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.KJ.JT85.QT94 6.9542.K9743.863 AKT72.A8.Q62.KJ2 Q984.QT763.A.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q963.A72.KJ65.64 A5.KJ83.A87.KQ52 K842.Q65.92.AJ97 JT7.T94.QT43.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ8..AKT732.KJ74 J654.AQ9765.54.5 9.KT42.J986.Q863 KT732.J83.Q.AT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A742.8.K7.AT8765 K963.A543.952.J2 T5.J762.QJ864.KQ QJ8.KQT9.AT3.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK872.AKQ7.QJT.7 Q5.J9852.86.AJ52 JT93..K975.KQ983 64.T643.A432.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AT542.J.AT863 JT8532.J.AK954.5 KQ96.KQ87.T2.QJ7 4.963.Q8763.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK875.J82.T8.AQ7 QJ9.975.Q65.T832 4.KQ643.KJ74.K96 T632.AT.A932.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.J87.A7542.Q5 QT94.K64.8.KJT63 K3.AQT32.KT93.A9 J876.95.QJ6.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT72.Q9.KQ2.K85 3.AJ87.AJT75.762 AK96.KT652.6.AJ4 854.43.9843.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT84.9.A872.AQ98 KJ52.Q32.J95.T72 9763.AK4.Q6.K543 A.JT8765.KT43.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.K.985.AQ8743 .Q8653.JT643.J65 AT654.JT2.K2.KT2 K9832.A974.AQ7.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT4.Q432.7.953 32.AT85.Q6.QJT64 J96.KJ.A532.AK87 875.976.KJT984.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.94.AKT975.A862 AJ4.KQ76.8632.93 Q963.AT532.J4.Q7 T8752.J8.Q.KJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98764.A87.J4.8 .K653.7532.AQ652 QT3.J94.AKT6.KJT J52.QT2.Q98.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.KQ.Q64.AQJ843 QJ95.J3.K53.T976 KT7.A9642.AT87.2 A843.T875.J92.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK32.K3.96.KT853 Q75.AT652.Q85.Q2 T94.J74.K74.A964 J86.Q98.AJT32.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q743.K973.A87 98.A962.AQJ85.T6 QT653.KT5.T.KQ94 J742.J8.642.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT65.9.Q64.AKJ75 AJ42.AQ43.952.T2 K987.KJ752.KJ.Q9 3.T86.AT873.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT3.AK542.83.KJ3 K875.J7.AJT75.Q5 A64.QT983.2.AT76 J92.6.KQ964.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ3.J754.876.AQ3 QT76.T62.AT.KT94 K94.K.KQJ952.876 852.AQ983.43.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9864.T5.T96.74 J5.AQ76.KJ854.T6 Q32.983.AQ.AKJ85 T7.KJ42.732.Q932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T963.Q.AKQ93.Q83 Q7.K9843.T87.K97 AJ54.T652.52.AJT K82.AJ7.J64.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T83.KQ86.KT6.A43 AQ6.T9.75.QT9762 KJ94.AJ73.AJ84.K 752.542.Q932.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT832.8.96.AJ62 J97.KQJ52.T7532. .A974.KQ84.QT983 Q654.T63.AJ.K754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.AK9632.Q84.94 QJ943.Q84.3.JT62 AKT8.T.AJ972.Q75 76.J75.KT65.AK83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9842.Q6.J.AKQ63 AJ.A83.97653.T84 QT.K7542.Q82.J72 7653.JT9.AKT4.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.AQJ8.AK7.J2 954.T63.QT.Q9543 T2.K952.J9652.K6 AJ83.74.843.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.Q95.K9763.KQ98 83.A42.QJT2.J643 KJT52.KT873.A8.T A9764.J6.54.A752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:765.AK42.K43.AT5 KQT942.T75.Q98.8 8.Q.JT7652.KQJ63 AJ3.J9863.A.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT632.AQ9.J.KQ9 A.J875.AT754.A73 987.K.KQ982.T865 Q54.T6432.63.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.A743.QT.AT92 JT43.Q.J76.Q8543 A7.T852.AK84.KJ6 K965.KJ96.9532.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.KQ63.A874.A92 A87643.J85.T63.K JT952.7.KJ5.QT73 .AT942.Q92.J8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AKQ63.962.J85 JT984.7.QJ73.A96 AQ.854.AK8.T7432 K762.JT92.T54.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ97.87654.62.QJ J65.KQJ.AJ54.962 T842.AT.KQ9.A875 A3.932.T873.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ986.T7.Q2.AKQT Q743.J865.65.765 K.AKQ93.AT97.983 T52.42.KJ843.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.T.AKT7632.AJ7 Q542.A852.854.QT AT93.J9763.Q9.K9 K87.KQ4.J.865432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT9.QT.AJ82.AQ75 K86432.652.97.43 AQ7.K9874.K53.J6 5.AJ3.QT64.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AT53.94.A7643 975.K98.QJ8653.J K863.J74.AK72.K9 JT42.Q62.T.QT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T54.A97.AT98.643 QJ832.J6.43.AT52 AK9.Q43.KQJ5.J97 76.KT852.762.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__02__General_practice_B.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.AQ62.J75.A9 QJ98.J8.62.J8765 652.954.AKT.KQT4 74.KT73.Q9843.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

