[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ763.T63.A.QT97 9854.K95.KJ73.J8 KT.AQJ2.QT95.K54 J2.874.8642.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A976.A864.K965.Q 8432.2.QT7.T8652 KQJ.J975.AJ4.AK7 T5.KQT3.832.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.JT2.QJ.AKQ96 K843.Q7.873.JT87 A9.K9543.AKT65.4 QJ72.A86.942.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.2.AKT542.9 9742.QJT85.3.KJ2 .AK964.Q7.AQ6543 JT53.73.J986.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.A53.KJT5.KJ65 J843.KT4.7432.T8 A5.Q876.AQ96.A72 QT976.J92.8.Q943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A85.KJT75.Q864 K9865.92.A642.95 A43.QJ43.Q8.AKJ7 JT72.KT76.93.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ754.QJ.AT2.A63 J3.T987.J96.JT97 A98.AK65.KQ543.K T62.432.87.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT852.K63.AQ.KT8 J4.Q72.KT98652.Q KQ976.A95.43.A76 3.JT84.J7.J95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT93.AQ74.Q4.AKQ KQ7.932.T985.T85 A62.KT.AKJ72.J62 854.J865.63.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T976.JT.AK.AKJ95 AJ8532.9853.62.6 Q4.AKQ2.J874.QT2 K.764.QT953.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ6.AJ.K9.K762 9.KT2.A82.QT9854 832.Q7654.QJ4.AJ T754.983.T7653.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A76.A62.J5432.95 T54.T984.K876.Q8 KQ82.KQ7.A9.AKJT J93.J53.QT.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q732.A73.AKJ7.K9 J98.K9854.32.T76 AT.T62.QT96.AQJ3 K654.QJ.854.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.KJ87.94.AT53 JT8653.965.QT3.8 Q7.AQ4.AJ85.KQJ4 94.T32.K762.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK9843.AKJ632. QJ9.762.Q974.652 AKT3.QJ5.5.AQJT9 86542.T.T8.K8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AT85.AKT.AK532 AT65.K32.73.JT76 KQJ3.74.QJ9864.Q 8742.QJ96.52.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.T87654.QT8.65 964.93.AJ963.J87 AT5.AQJ.K.AKQT94 KJ732.K2.7542.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQ954.K4.QJ85 Q92.87632.72.A42 K875.AT.AQJ6.KT6 JT43.J.T9853.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A854.65.QT7.K862 J96.AT83.KJ32.74 K3.KQJ972.84.AQT QT72.4.A965.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q873.J7.Q9.AJ985 964.T43.A83.T632 AJ5.AKQ2.K742.Q4 KT2.9865.JT65.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.K83.Q9.7543 64.T96.AJ8643.82 J752.AQ5.K2.AKQ9 QT3.J742.T75.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.AJT84.T5.Q53 9654.Q63.A83.762 AKJ.K5.J96.AKJ98 T72.972.KQ742.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.A76.A764.AQ953 KJT832.92.J32.86 A.KQJ843.KT.KT74 Q9754.T5.Q985.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKT4.KQ5.KQ95 T93.32.9732.AT43 K642.QJ96.AJ6.J7 A875.875.T84.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AK.KJ84.AQJ98 KT987.J83.7653.3 642.Q94.Q92.K765 Q53.T7652.AT.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.QT5.Q9.AKT74 T9.7632.AKJ74.93 K86.KJ84.T52.QJ2 QJ432.A9.863.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.K85.AQ.AKQJ73 AKJT6.73.JT2.T65 74.AQJ92.K975.98 Q952.T64.8643.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.KQT.764.AQJ 87432..AT532.954 K9.A54.KQJ9.T862 A5.J987632.8.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ62.JT.QT3.J97 T754.87.82.Q8654 8.AK43.AJ754.AK2 Q93.Q9652.K96.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ954.AKQ5..AQ52 J86.3.AT643.J964 AT7.J9874.J985.K 32.T62.KQ72.T873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.KQ.AKQT4.864 T98642.8763.2.J2 KQJ3.AJ.765.AT95 .T9542.J983.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q86.JT3.KJ954.A5 KJT743.75.32.J98 A9.AKQ962.Q76.Q4 52.84.AT8.KT7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AKQ97.KT85.82 J.J832.Q942.T974 AK932.54.AJ6.KQJ T8754.T6.73.A653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT63.AT9.52.Q8 95.6542.3.J96543 A.KJ7.AQJT876.AK 8742.Q83.K94.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.AK987.J874.Q 94.T5.AT652.KJT6 QJ876.Q62.KQ3.A2 T52.J43.9.987543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.QJ64.T2.AK9 J543.T93.QJ93.74 8.AK2.AK754.QJ63 QT96.875.86.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:853.KQ6.AJ72.KQ8 974.87532.65.763 KQ6.AT.T984.AJT4 AJT2.J94.KQ3.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK9743.95.KT7 654.Q65.T82.A965 KQJ72.JT.AJ3.QJ4 983.82.KQ764.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.QJ4.AQ85.J98 KQT85.A.JT42.T54 A2.K8652.K976.AK 763.T973.3.Q7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.6432.K96.AT7 Q86.Q75.JT82.J65 J.AKJT98.A543.Q4 T95432..Q7.K9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

