[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AKQJ5.A7.AQ93 752.972.QJT93.J8 KQJ.843.42.KT642 AT986.T6.K865.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.98.T632.AKQ84 J.7643.KQJ5.J963 AKT764.AKQ52.7.T Q983.JT.A984.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.QJ965.6.KQ65 987.T4.T83.T9742 T6.K87.AQ754.A83 Q5432.A32.KJ92.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ87.T4.JT.A74 95.Q876.973.Q865 43.AK3.KQ82.KJT9 T62.J952.A654.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK963.3.J8532.87 T75.T64.96.QT965 J.AKQJ987.KQT4.J Q842.52.A7.AK432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.2.AKT542.9 9742.QJT85.3.KJ2 .AK964.Q7.AQ6543 JT53.73.J986.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT42.K75.AK.AK5 65.J86.QT965.942 AJ8.QT32.842.QT3 973.A94.J73.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.T.AKT842.T964 9652.KQ8543.9.J8 AK87.A.Q73.AKQ53 QJ3.J9762.J65.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A85.KJT75.Q864 K9865.92.A642.95 A43.QJ43.Q8.AKJ7 JT72.KT76.93.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT852.K63.AQ.KT8 J4.Q72.KT98652.Q KQ976.A95.43.A76 3.JT84.J7.J95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ6.AJ.K9.K762 9.KT2.A82.QT9854 832.Q7654.QJ4.AJ T754.983.T7653.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A76.A62.J5432.95 T54.T984.K876.Q8 KQ82.KQ7.A9.AKJT J93.J53.QT.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT82.963.43.AJ 754.742.QJT6.952 Q.AKT.A87.KQT863 963.QJ85.K952.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ72.QT95.AT83 K62.T65.842.9642 AQT9.A984.AK7.Q7 J87543.3.J63.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AKQ743.AQJ.A8 AJT7.JT8.K2.T764 K98432.62.876.95 5.95.T9543.KQJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.JT7632.A7.K86 932.K984.62.9743 A764.Q5.KQ4.AJT5 KQ85.A.JT9853.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQJ7.K764.AKJ7 QT832.T54.3.QT62 AK54.A62.JT852.3 J76.983.AQ9.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.KQ3.QJ9.QT32 AJ762.965.T63.97 KQ.T4.AK752.AK64 T98.AJ872.84.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ75.AQT863..J2 J42.97.T85.AQ763 T963.KJ42.AKJ4.K 8.5.Q97632.T9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AT85.AKT.AK532 AT65.K32.73.JT76 KQJ3.74.QJ9864.Q 8742.QJ96.52.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ85.T6.Q97.AJ T93.Q3.T8.KT7543 4.AKJ2.KJ432.Q98 762.98754.A65.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.AQT.KJ.KQJ65 95.K7643.A9753.3 AQT432.982.T86.4 J7.J5.Q42.AT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KQ7643.Q7.973 QJ6.T85.JT32.QT2 KT83.AJ.K9654.AK 9754.92.A8.J8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.KQT3.J754.976 642.J85.K98.K853 AK83.A72.AT6.AQ4 JT75.964.Q32.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT65.AJ.98.J954 93.T9542.KQT43.6 Q72.KQ86.A2.KQT2 J84.73.J765.A873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q873.J7.Q9.AJ985 964.T43.A83.T632 AJ5.AKQ2.K742.Q4 KT2.9865.JT65.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT74.QT9.J974.A8 Q9.KJ652.8652.93 AK2.A3.AKT3.KT65 8653.874.Q.QJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9865.AJ2.92.K8 AQ7432.95.54.Q53 .K4.AKQ73.AJ9764 T.QT8763.JT86.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8763.A54.J83.T Q2.JT98.K7654.Q4 A5.KQ2.AQ9.KJ863 K94.763.T2.A9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AQ43.AKQ63.K5 J63.K95.87.QT873 KQT7.J876.J542.4 A954.T2.T9.AJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.76.J987.QJ94 QT32.JT53.Q43.T7 A97.AQ842.AK.865 865.K9.T652.AK32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ952.T97.AJ85.K J43.QJ54.QT92.63 A86.A86.K4.AJ984 T7.K32.763.QT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT72.K.AKJ8.AKT A96543.T.976.985 8.976542.Q4.Q743 K.AQJ83.T532.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:864.AK3.QT53.AKQ KJ972.87.A8.J875 AQ.T94.J9764.963 T53.QJ652.K2.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.K74.AJ7.K3 J.T9.KT952.QJT85 86.QJ8653.4.A976 QT975.A2.Q863.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.QJ93.AQ42.T74 T6432.84.73.K985 KJ97.A2.K9.AQJ63 Q5.KT765.JT865.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3.A.K864.K753 976.J842.972.T64 8.KQ97.AJT53.QJ8 AT542.T653.Q.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.AJT84.T5.Q53 9654.Q63.A83.762 AKJ.K5.J96.AKJ98 T72.972.KQ742.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK742.AJ72.K65 643.8653.94.QJT4 KJ52.JT.KQ863.97 QT987.Q9.T5.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__03__Slam_and_game.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J974.Q52.T864.A3 Q8.A9873.K53.Q86 AK3.K4.AQJ972.J5 T652.JT6..KT9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

