[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk><zg>gen__13__1HS_11-15__resp_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT96.Q5.64.QJ98 72.KJ963.QT95.A3 KJ53.AT4.873.K42 84.872.AKJ2.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9854.A8.QJ852.A T.9764.K94.KQT83 AK62.QT3.AT76.62 Q73.KJ52.3.J9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT985.Q8.K43.K9 J6.A65.JT985.A72 7.K9743.AQ7.QJT5 K432.JT2.62.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ54..Q87.AT743 972.9642.K53.K85 Q83.K753.AJ42.QJ T6.AQJT8.T96.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ74.T73.8.AK84 K92.K52.QJ95.QT7 83.AJ986.A76.532 T65.Q4.KT432.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT72.A3.A72.T95 J85.QT98.Q954.64 Q43.KJ7.KJ8.AQJ8 96.6542.T63.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AT983.A984.K72 QJ963.QJ42.KT53. 54.K75.Q76.AJT54 KT872.6.J2.Q9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.QT876.A8.AQT65 AQT8.2.KJ65.K972 J764.AKJ4.74.J83 9532.953.QT932.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ6.KQT63.K94.Q9 Q854.AJ2.AQ3.J73 KT2.984.52.AKT82 973.75.JT876.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT83.J96.J4.KQ9 6.K843.Q87.JT873 QJ942.A.AT962.42 75.QT752.K53.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ984.A742.A9.Q4 T53.T963.J743.K3 KQ72..KQ82.JT975 6.KQJ85.T65.A862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.KJT98.AQ84.KJ6 KT74.AQ3.J73.A52 AQ632.652.KT.QT8 J95.74.9652.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT732.93.A3.AKQT Q.J8742.764.J732 AK86.5.KQJT5.654 954.AKQT6.982.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ63.T9.K85.K95 T75.64.A973.AT83 A.QJ873.JT6.QJ74 9842.AK52.Q42.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7654.K2.AT862.T JT9.QT93.Q9.9873 KQ832.64.KJ7.KQJ .AJ875.543.A6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK863.AJ63.7.QJ9 T42.KT54.8532.74 J7.872.KJ64.KT53 Q95.Q9.AQT9.A862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.K87542.Q.AQ4 QJ42.T3.96532.T8 KT6.AJ6.A87.J963 973.Q9.KJT4.K752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ53.KQT86.T6.AJ Q92.A53.K95.KT93 A64.J42.QJ873.Q4 T87.97.A42.87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.KQT42.T8.AJ72 7653.J53.K9643.K QT2.A987.AJ7.Q95 A984.6.Q52.T8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT852.K42.AQ.Q93 3.Q975.KJT84.T65 AJ964.AJ.973.AK8 Q7.T863.652.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A97.J8742.AQ4.K7 J53.6.K982.A8532 KT6.KQT93.T5.QJT Q842.A5.J763.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT952.Q.QJ7.KQT7 83.9632.A53.A642 K76.AT7.KT984.J8 QJ4.KJ854.62.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9532.532.QJT.A 6.A6.K6432.Q8632 QJT87.KJ8.8.KJT9 4.QT974.A975.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.AJ975.QJ.KT54 8743.43.742.Q963 KQJT9.KQ82.9853. A5.T6.AKT6.AJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ643.7653.Q6.J T87.KT.954.87653 952.A9.AT832.AKT J.QJ842.KJ7.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.AKT74.J82.K65 KJ8.Q852.AKQ.973 A974.6.T7643.AQJ Q632.J93.95.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT94.Q8.QT5.A85 652.K73.J32.Q632 J.A65.K98764.J97 A873.JT942.A.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK542.AJ.T86.952 T.QT753.KQ543.43 Q873.98.AJ2.AK87 J96.K642.97.QJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT64.K.A965.A65 A52.AQT43.J73.T3 Q9873.95.KQ8.K82 .J8762.T42.QJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J865.AQJ943.Q7.Q KQ742.K7.AJ.6432 T9.T.KT952.AJT98 A3.8652.8643.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ732.T.T93.AKQ2 T4.KQ84.A8765.T5 98.A32.QJ42.J843 KQ65.J9765.K.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT9.Q7.AJ8.T87 87.AT2.T7543.943 A63.9654.KQ.J652 542.KJ83.962.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.98764.AT.AQ985 J32.T3.QJ975.732 T986.KJ52.K3.KJ6 AQ754.AQ.8642.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.KQ965.A862.A3 7654.83.QJ9.JT98 KJ92.A74.K54.K75 AT3.JT2.T73.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A543.KT762.J.AT2 T76.8.T9874.KQ83 QJ.Q943.KQ6532.6 K982.AJ5.A.J9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q83.QT984.T.AK97 AJ6.J2.J7543.853 T9752.AK63.AK2.J K4.75.Q986.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK6.KJ432.84.952 J752.9.KQ763.T43 Q.QT876.92.AKQ86 T9843.A5.AJT5.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT973.K.KQJ2.KT4 A.JT765.T754.J93 Q842.AQ.63.Q8765 K65.98432.A98.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT64.KQ.T97.T86 .T543.AKJ5.KQ432 J9852.AJ8.432.A9 K73.9762.Q86.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.KJ632.96.J42 98752.95.QJ2.A73 T.AT84.AK73.KT86 A643.Q7.T854.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.AQJT6.7.JT73 J8753.7.AQT54.A4 K2.K983.K983.Q98 T96.542.J62.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ52.AQ976.AJ8.4 T73.JT8.75.AK963 AQ986.52.KQ32.JT 4.K43.T964.Q8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ2.AQ853.52.A74 64.JT976.73.KJ32 Q853.4.AQJT94.96 KT97.K2.K86.QT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J853.AKQ87.6.K74 T964.J4.J953.Q93 AK2.T963.K42.AT8 Q7.52.AQT87.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AKT42.AQT83.52 J972..K7652.A963 AK653.J973.9.QT7 Q84.Q865.J4.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.AKJ53.J87.A7 A42.T7.T63.T9643 K93.Q86.AKQ954.8 J865.942.2.KQJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ765.K6.A872.J7 432.AQ743.53.853 QT9.T9.QT.AKT964 A8.J852.KJ964.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q65.AKJ65.QJT.QT 843.Q2.A83.A8643 KJT9.3.942.KJ972 A72.T9874.K765.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9.KQ9543.AQ.J8 K542.872.94.K952 AJ.AJT6.KT752.T6 8763..J863.AQ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.KJ986.KQT.QJ5 KJ74.75.J7543.93 AT9652.T4.98.A42 8.AQ32.A62.KT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ654.643.K4.K2 2.A987.852.A7653 A987.KJ5.QT63.94 T3.QT2.AJ97.QJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.QJ762.K754.KJT J84.A53.Q932.A93 Q632.KT4.A86.Q86 AT975.98.JT.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8763.A65.J9.AT4 K52.743.T5432.83 AJT.KJ92.Q.KJ976 94.QT8.AK876.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ932.J42.A.K93 4.Q96.K987.AJT82 KT876.A53.QJT65. 5.KT87.432.Q7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AKJT53.K543.J3 AJ6.942.J76.A987 KT97.Q76.AQT9.QT 85432.8.82.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ8.J9642.K8.J2 T643.A3.A763.985 92.QT.J952.AKQT3 J75.K875.QT4.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ65.AJ4.JT964. 9.Q9732.85.AJ543 AT72.865.K3.K972 843.KT.AQ72.QT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_09p__no-fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ532.9.K952.KQ7 A87.Q632.T3.T932 JT.AJ854.AJ64.85 964.KT7.Q87.AJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9864.4.K96.AKJ9 2.8632.AQ85.Q753 AK73.K75.T72.T64 QJ5.AQJT9.J43.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT842.AK3.T2.A75 AQ9.Q52.97653.83 765.JT987.AK.KQ4 K3.64.QJ84.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.KJ972.Q2.AK95 QJ863.A.AK9.QJ73 AK94.Q653.J53.86 T2.T84.T8764.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_10p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q532.KQJ97.54.AK J976.83.A632.832 KT4.AT65.J97.QT7 A8.42.KQT8.J9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT95.K7.JT5.J64 K3.Q85.964.87532 J874.AJT94.K73.A 62.632.AQ82.KQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__13__1HS_11-15__resp_13p__fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT76.J84.AJ652. Q42.A7.T94.AT963 K983.QT62.K3.KQ2 5.K953.Q87.J8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

