[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AK42.K9765.AK AJT6.QJ3.AJ2.J64 K73.T97.Q43.9852 9542.865.T8.QT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.54.AK54.A653 94.JT73.Q832.T82 AKT83.K82.T.KQ97 752.AQ96.J976.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T97542.QT9.JT.KJ 83.J652.83.98763 KQJ6.A.AKQ742.A4 A.K8743.965.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.AQ8765.KJ.73 K53.JT9432.Q5.T6 A6.K.7632.AKQJ98 JT942..AT984.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.A76.JT9.A84 842.T.87642.J975 KT5.KJ932.AKQ5.6 J93.Q854.3.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQ53.KT7654.K8 A7.876.832.AQT65 QJT53.A42.AQJ.J9 K9842.JT9.9.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97543.643.Q.AQ8 A62.Q82.J732.J96 KT.AKT975.K65.74 J8.J.AT984.KT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:843.Q95.AK98.K76 J95.AJT83.7432.3 AKQ2.K7642.J6.Q4 T76..QT5.AJT9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.A65.K98.KQ5 QJ96532.JT.Q52.9 .K9743.AJT.A8742 87.Q82.7643.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.A93.J7.AJT64 T97432.KT7.T6.87 KJ85.Q54.AK52.KQ .J862.Q9843.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT54.T8.AQ7.A943 J8.J43.T3.K87652 AQ.AK62.K9865.QT 97632.Q975.J42.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.QJT.AQJ85.KQ9 AJ74.985.T72.J84 QT9832.AK.93.A72 5.76432.K64.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KQT76.AK92.Q6 853.A52.Q8743.T9 J64.J983.J5.K754 KT972.4.T6.AJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.A75.A87.9765 853.QJ643.T652.J KJ7.T82.KQJ4.AKT QT64.K9.93.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.K8753.AJ.KJ Q96.QT.Q763.A754 73.AJ94.K92.QT86 AT42.62.T854.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ7.KQ2.K.AKT96 T63.T9873.84.843 K95.A4.AQJT973.J 842.J65.652.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.QJ43.KT5.KQ7 83.872.QJ432.632 AKT.K95.A9.AJT54 J6542.AT6.876.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.J876.KT.KQT85 A974.94.J98432.2 QJ8.AQT.A75.A976 T532.K532.Q6.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AK952.KJ.Q643 9.QJ6.T9876543.T T762.43.AQ.AKJ87 KQJ543.T87.2.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKT7.KJ87.A876 Q97.QJ8.QT943.T3 AJT83.94.A65.K95 6542.6532.2.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:864.AKT82.Q94.Q2 .J653.KJ762.K854 AKQT9753.94.A.76 J2.Q7.T853.AJT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQ9.AKQT.AT932 9543.T7543.3.754 J86.KJ82.J8652.J AQT72.6.974.KQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.AK6.AK95.J85 J9764.T42.T83.T9 Q53.983.J42.AKQ4 A8.QJ75.Q76.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.5.AQJT5.KQ64 J3.QJ64.76432.A3 KT64.AK32.98.J75 Q752.T987.K.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.Q52.Q7.AK42 T9854.AJ3.43.765 Q2.K9876.AK98.T8 63.T4.JT652.QJ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ76.K7.QJ87.J6 82.QT8.T3.QT8742 A.A432.K9642.AK3 T9543.J965.A5.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.K752.K2.AKQ87 KJ6.QJT986.Q43.T QT95.A.JT76.9654 8432.43.A985.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.AQ74.96.AK76 KQJ8.J96.QT832.9 AT43.853.KJ74.Q8 65.KT2.A5.JT5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AJ85.AJ5.AKJ75 AQ6542.976.82.94 KJ8.Q32.K76.QT86 T73.KT4.QT943.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.AQ62.AK3.Q74 .K8743.J8542.T62 AT852.5.Q96.AK85 KJ963.JT9.T7.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.A3.AKJ4.K62 9542.652.9863.J4 8.K874.QT5.AT975 QJ63.QJT9.72.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.AK92.AKT5.KJ AT9632.863.42.83 KJ87.J4.Q7.AQ765 .QT75.J9863.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.KJ76.K9.AK2 95.T2.AQT8765.95 AQJ.AQ985.3.QT84 T764.43.J42.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQ9.AKT82.A64 9872.JT864.43.98 J4.732.QJ95.KQT3 KT653.K5.76.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.KT62.K982.KJ 6.J73.Q754.QT983 AJ2.AQ9.AJT3.A74 QT8753.854.6.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8742.A5.Q2.A2 5.T8632.J9753.85 Q6.KQ9.AKT8.T943 J93.J74.64.KQJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.Q5.KT9632.AKQ 8543.KT62.7.J985 KQT96.AJ9.A4.T64 J7.8743.QJ85.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.J53.AKQ62.A94 Q86.84.43.QJ7653 KJT953.A96.J8.K8 74.KQT72.T975.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AQT3.AQJT.54 J75.872.K5432.QT K3.K9.987.AKJ972 QT964.J654.6.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>gen__05__Power_Slam_and_a_few_less.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AQ842.KJ4.984 82.J973.T3.KQT75 KQ753.K6.AQ876.J A964.T5.952.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

