[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.KQJ.J5.A732 K7643.843.A63.J5 2.A72.QT97.KQT84 AT5.T965.K842.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.J82.J86.AQ8 J632.AK4.T2.J952 A97.Q75.AQ953.T7 T5.T963.K74.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.A84.J82.A982 KQ963.Q963.A4.QT 42.J5.K953.KJ765 875.KT72.QT76.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J43.AJ53.7.AQT74 AQT62.76.QJ54.K5 5.K2.AKT83.98632 K987.QT984.962.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AT42.9432.AJ4 KT764.65.K7.9872 Q2.Q83.AQT86.Q53 J985.KJ97.J5.KT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.Q9.T632.K83 T9.K75.A85.QJ965 Q43.J86.QJ974.A7 J765.AT432.K.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.65.AKJ8.6532 K93.T94.32.Q9874 J6.J83.T9754.AKJ T8754.AKQ72.Q6.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AJ65.J97.KQ64 JT963.932.K2.J82 A52.74.AT6.AT753 K74.KQT8.Q8543.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.J4.AT93.KQ65 8742.A97.KJ872.7 A5.K85.Q65.J9842 KJT6.QT632.4.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A543.KT63.J6.AT8 872.J942.KQ97.93 KQJ.87.832.KQ652 T96.AQ5.AT54.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.AJT6.AJ62.QT5 AQJ85.K8.3.A8764 T42.973.KQ854.K3 K73.Q542.T97.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.A76.Q963.KQ4 KJ92.T9853.J.J82 4.KJ4.AT752.A953 AT865.Q2.K84.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.8754.A54.KT6 JT92.AQT.Q2.A987 6.K93.KJ976.QJ42 A8543.J62.T83.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.A2.AJ3.AJ964 T5.JT74.87542.Q8 A82.96.KQ6.KT532 KQJ74.KQ853.T9.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ42.AJ6.AT9.J98 5.KQT93.64.AK543 AQ3.4.KJ852.QT76 T9876.8752.Q73.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT2.AJ.KJ7.QJ653 AK83.9762.982.84 965.K8.AT6.KT972 Q74.QT543.Q543.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K763.AKT6.KT62.8 AQJ8.J97.7.KJ976 95.Q82.AQ543.Q43 T42.543.J98.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:832.AKJ.K9.KT862 KQ6.T8752.T875.4 T5.Q63.Q32.AQ973 AJ974.94.AJ64.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.T64.AQ.AJT62 A73.KJ985.9853.4 K95.AQ.762.K8753 8642.732.KJT4.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AJ2.K976.AT75 J95.7643.AQ4.Q32 A83.QT.T32.KJ964 KQT62.K985.J85.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.73.J532.AJ97 Q85.JT854.Q76.82 92.AQ2.KT984.K63 JT763.K96.A.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.A654.J42.AKT5 KJT5.JT93.KT7.Q9 A2.KQ8.986.J8762 Q9763.72.AQ53.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.J762.KQ93.KT2 T652.KQ93.5.A653 43.A5.JT864.QJ97 AQJ98.T84.A72.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.QT92.KQ9.72 42.AJ75.T4.AJ543 76.K86.AJ872.QT8 QJT53.43.653.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AT74.Q986.QT5 KT986.852.2.9762 Q54.KQ3.AT754.84 J72.J96.KJ3.AKJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.64.QT3.AKQ86 Q62.T875.A764.T2 J74.AK9.J9.J9753 AT98.QJ32.K852.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9732.QJ52.AK.K87 T84.97.9742.T432 QJ.864.T63.AQJ95 AK65.AKT3.QJ85.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.AJ86.T8.QJT J87.KT952.AQ42.5 Q93.Q3.K73.A9643 K54.74.J965.K872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AT8.AK874.Q92 KT52.J632.T6.874 J63.K94.QJ932.KT AQ98.Q75.5.AJ653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.853.65.AQ85 6532.AKT4.42.432 T.J72.AKT7.KJT76 A874.Q96.QJ983.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.743.Q87.J32 9875.KJ9.AT3.754 T2.A5.96542.AQ86 J63.QT862.KJ.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A763.KT83.Q8.KJ4 J852.J764.A54.AT KT.Q95.KJ7.Q9865 Q94.A2.T9632.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT87.A863.J.AJ73 654.75.98653.T85 9.Q92.Q742.KQ642 AQJ32.KJT4.AKT.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.K98.9752.A7 QJ932.QJT6.J3.K2 8.A53.AQT64.T865 754.742.K8.QJ943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.Q752.T9.AQJ7 Q8753.AK863.A4.3 KJT..KJ832.98654 94.JT94.Q765.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.K6.AT97.JT5 T953.AQJ75.53.Q3 2.92.KQ864.AK962 AJ84.T843.J2.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K942.A.JT52.KQJ9 AQJ75.KQT75.Q.T7 .62.AK9873.A8532 T863.J9843.64.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.KQ65.JT6.A54 T7532.AT2.A93.Q7 AJ.J84.KQ854.T98 Q86.973.72.KJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.J6.AJT42.K76 AJ4.A832.K5.J532 Q98.T9.Q9863.AQ4 T762.KQ754.7.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.QJ5.AQ54.J965 965.AK4.K6.87432 QJ8.T72.JT832.AK AT732.9863.97.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

