[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk><zg>nml__04__1N_15-17__Tfr_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98.A53.AJ2.KQ86 T4.K98.Q876.A543 AK532.T4.K954.72 J76.QJ762.T3.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T93.AJ9.A976.AK5 Q7654.KT32.Q2.QJ 2.8.JT83.T976432 AKJ8.Q7654.K54.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT72.AKQ.Q763.K9 KQ86.542.AJT52.Q 954.87.9.J876543 A3.JT963.K84.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8.42.AKT5.KQ74 4.AJ87.QJ962.AJ3 AT9752.K63..T652 J63.QT95.8743.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.KQ98.A43.AT62 AQ.A72.T97.QJ987 T9542.T64.Q865.4 J876.J53.KJ2.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT6.J73.KQ62.KQ7 KJ84.A94.953.A86 72.52.84.JT95432 Q953.KQT86.AJT7."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.AJ76.A93.KJ2 943.85.QJT5.AQ85 J65.KQ932.K64.63 AKT7.T4.872.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.92.KQJ2.K953 843.65.A753.JT64 976.AK8743.T86.7 KJ52.QJT.94.AQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ87.A82.Q2.A732 K9432.K953.AK.KJ 65.6.JT98765.T96 JT.QJT74.43.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ6.KJT2.AK75.Q8 AQ8.74.JT96.AJ52 T9432.AQ6.Q82.97 75.9853.43.KT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A863.862.A5.AKQ7 KQ7.KQ94.KT32.T8 92.T.876.J965432 JT54.AJ753.QJ94."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.AK94.KJ97.Q96 932.7.AQ53.AKJ53 JT7.J8652.T6.T74 AK865.QT3.842.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:765.AT6.AK84.A97 T98.KQ42.65.T854 QJ432.975.Q7.KQ3 AK.J83.JT932.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT2.AT4.AK.J954 9765.Q982.J2.A87 J83.53.9876543.2 A4.KJ76.QT.KQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.KQ2.K9532.97 65.J53.AT86.QT85 QJT932.AT8.7.632 74.9764.QJ4.AKJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J853.AJ.AK3.A976 Q9.T9852.QJ5.842 T7642.764.T86.Q5 AK.KQ3.9742.KJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A82.K987.A6.AJ64 KJ976.A532.KQ8.K 3.T4.JT97542.T75 QT54.QJ6.3.Q9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.K73.AQ83.K872 7532.J82.762.QJT QJT84.96.J95.A63 K9.AQT54.KT4.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.A93.Q2.Q8532 QJ762.QJ.A7.AT96 4.6542.T986543.J T985.KT87.KJ.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q76.A75.KJT.AQ82 AK5.KJT98.A.9763 93.43.Q986532.54 JT842.Q62.74.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.AKJ.KT4.K9873 J9852.854.QJ6.54 AT6.QT962.A982.2 K73.73.753.AQJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.AJ9.J762.AQ52 Q7.T875.KQ5.K986 AJT82.Q43.AT9.T3 9643.K62.843.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.AT32.AT42.A2 T94.Q87.98.J7643 J8532.95.Q63.KQT A7.KJ64.KJ75.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.K82.KQJ96.A3 KJT43.AQ94.A.KJ2 8.T6.T875432.Q97 A976.J753..T8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.964.Q86.AK62 A42.AKT7.A95.QJ3 98753.32.JT7.985 T6.QJ85.K432.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ94.64.AKJ2.A63 KT763.AJ92.96.K5 2.T83.83.QT98742 Q85.KQ75.QT754.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.A532.QJ93.AKQ 82.KQ87.AK4.JT73 AK9543..T72.8652 QJ6.JT964.865.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:876.K987.AK42.AJ KJ5.T64.J985.KQ9 T9.52.Q3.T876532 AQ432.AQJ3.T76.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT9.K43.AQT6.K5 7432.J865.K94.A6 85.T2.82.QT87432 AJ6.AQ97.J753.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.AT87.86.AKJT 65.KQ64.Q52.Q652 JT732.52.J94.843 A98.J93.AKT73.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ5.J72.QJ6.AK75 9842.KQ4.AT94.98 AJT.AT986.5.QJT6 763.53.K8732.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT7.AK8.KT42.K3 AQ64.QJ54.AQJ8.Q .T76.753.JT87542 98532.932.96.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K876.AT42.Q92.AK AJ54.KJ86.T6.962 2.Q9753.KJ8.QT73 QT93..A7543.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A62.KQ42.A8.A765 KT984.T6.JT.J932 753.75.Q976543.4 QJ.AJ983.K2.KQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.K7.AK2.KJ654 T8.A6432.Q873.Q8 AQ6543.T8.J.9732 J2.QJ95.T9654.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ82.A4.KQT3.J72 T9763.9.852.A963 J5.JT765.AJ7.K54 A4.KQ832.964.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.K9.KQT42.Q52 J765.QJ.J83.KJT8 93.86432.A97.A43 KT84.AT75.65.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J76.QJ.KQJ5.AK62 AK9.K8.A98.JT974 QT3.T9753.T7.853 8542.A642.6432.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.AJ32.AJ2.972 KJT8.K975.T7.KQJ 954.8.Q986543.65 732.QT64.K.AT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ87.AKQ.KT8.752 A2.T9754.765.A98 QT9543.J6.Q3.QT3 6.832.AJ942.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT5.T2.AKJT8.AQ6 763.AJ964.Q62.K5 94.53.75.JT98732 AKQ82.KQ87.943.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.AK94.KQ65.AJ7 AJ98.Q63.A7.K962 T7.J7.JT98432.53 KQ642.T852..QT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J984.KQ4.AQT.A32 76.A5.KJ764.T864 KT3.J98763.3.QJ5 AQ52.T2.9852.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:953.AQ54.AJ.KQ72 42.8732.842.T984 KJT76.KT9.T975.A AQ8.J6.KQ63.J653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A543.Q4.AQ54.A62 8762.AK85.K.Q743 T9.72.JT98632.J9 KQJ.JT963.7.KT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ43.AKQ7.763.Q9 KT62.85.KQT54.AT 75.J93.9.J876542 Q98.T642.AJ82.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q86.KT2.A8.AQJT6 K9.AQ754.KQ.K932 J43.983.JT97643. AT752.J6.52.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ6.KQT8.62.KQ6 A.A7632.KQT5.874 T8743.54.987.J32 952.J9.AJ43.AT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q87.KJ43.AK.AT75 AK42.752.Q954.84 T9653.A98.J3.K96 J.QT6.T8762.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AT2.AQ975.J74 652.KJ873.62.A32 K9743.Q64.K83.96 JT8.95.JT4.KQT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ5.KJ32.743.A6 T9432.AQT9.AT8.J 86.84.96.QT98532 Q7.765.KQJ52.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.AQ82.QJ94.A2 QJ42.KT.A763.KQ7 87.J76.5.JT98643 KT95.9543.KT82.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:974.AT8.AKJ.KT95 KQT.32.Q8765.Q87 J2.KQ9654.43.J63 A8653.J7.T92.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.AKQ.K8643.K6 AKJ64.J654.AT5.7 T973.9.9.JT98532 5.T8732.QJ72.AQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ8.A86.Q76.Q84 T62.K743.J4.J973 74.QJT52.A952.AT J953.9.KT83.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT.AQ4.8762.A2 52.T753.AQJ.KJ75 98643.986.93.983 A7.KJ2.KT54.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ2.8652.J43.AK J5.KT974.AKQ7.J4 63.3.965.T987632 T9874.AQJ.T82.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ65.K7.AK4.T983 Q742.Q.9752.K652 93.AJ8432.J63.J7 KT8.T965.QT8.AQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.AK82.AJ93.652 Q94.T543.Q.QJ943 T8532.Q7.KT64.AK KJ7.J96.8752.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK97.95.KJ3.AQT8 Q2.AT73.AT6.KJ63 86543.62.9842.72 JT.KQJ84.Q75.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K93.JT8.A5.AK753 A652.A532.J7.J82 T8.6.QT98642.T96 QJ74.KQ974.K3.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.A864.A743.A92 97.KQJT7.KT2.JT8 AJ532.953.Q96.Q5 Q864.2.J85.K7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K762.AT9.QJ9.AK5 T93.Q654.A6.QT63 J4.J7.T875432.98 AQ85.K832.K.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A543.QJ65.KT.AQ7 Q97.T974.A8.K965 T6.82.J976432.J8 KJ82.AK3.Q5.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

