[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK32.AK983.AK7 T64.86.J742.Q952 AKJ8752.QT.Q6.84 93.J9754.T5.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT53.AKQ6.T.KJ 92.J982.J632.T72 J74.T54.A85.A964 86.73.KQ974.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT8652.KT3.AK K842.43.865.T762 Q9653.A9.AJ72.Q9 JT7.J7.Q94.J8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98.9.6.AKJ982 J2.QJT73.KJT94.Q 65.K62.AQ873.T73 T743.A854.52.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK75.AKQT986.5 T9765.T86.J5.JT3 A3.Q9432.43.AK42 QJ842.J.72.Q9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.AQ4.AQ5.AKQJ 732.K97.K642.953 AKJT.862.98.7642 965.JT53.JT73.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AK95.AQ97.KQ Q93.J64.J52.8432 JT852.Q32.K.AT95 74.T87.T8643.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AKQ9653.6.AQ8 KQJT7.T.KQT82.65 6532.42.A975.K43 84.J87.J43.JT972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT762.AKT8.K8.A Q9.J9632.2.Q9764 4.Q754.AQJT6.KJ3 J853..97543.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.7.AKT6.AKQJT7 A84.92.Q5432.843 J963.AKQJ84.J.62 QT52.T653.987.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ983.K.KQ752.K JT4.T9862.J4.AJ7 62.AQ54.AT3.Q854 75.J73.986.T9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.8.AKQT432.QJ2 JT62.K9765.875.4 754.QT4.J6.AK965 Q983.AJ32.9.T873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ4.AQT654.A4 K94.873.87.T9653 AQT6.J962.9.K872 J7532.T5.KJ32.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKJ76.AK.KJ92 Q9.42.T9653.Q864 KJ7643.Q8.J84.A5 T85.T953.Q72.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK.AQT98542.T7 QJ973.J762.J3.Q6 64.Q953.K7.AKJ83 KT852.T84.6.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQ876.A.KQJ832 KT4.5.Q543.AT974 A98532.J42.K92.5 Q76.KT93.JT876.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AKJ6.AQ5.Q84 T4.Q543.KT932.J5 QJ32.T9.874.AK92 9865.872.J6.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.QT.KQJ.AKQT7 J862.K964.73.964 T73.AJ753.A94.85 K54.82.T8652.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ7.AQ97.AQJ9 J43.93.JT64.8432 Q9876.K6542.K8.K KT52.T8.532.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.KJ.AK6.AKQ94 754.QT654.QJ7.86 K86.A9873.T4.JT5 QT32.2.98532.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ53.AK752.AK.4 J8.43.Q8654.9852 T7.QT6.973.AKQJ7 9642.J98.JT2.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.AQ4.AKQ62.KQ QT83.J732.854.84 654.K95.7.AJT763 K97.T86.JT93.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.AQ873.Q7.AK 742.954.K54.J732 T.KJT6.A86.98654 Q9653.2.JT932.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.KQJ.AKT3.K Q9.87432.Q6.QJT8 J76.A9.J9742.A73 T85.T65.85.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQT7.AQ74.QJ T9863.85.J3.K932 J742.J3.K865.AT7 Q5.9642.T92.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ5.AKJT3.KQ.AK5 3.86.A8765.QJ743 AKT962.95.942.92 874.Q742.JT3.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQT.K7.AKJT87 AT3.J643.Q82.653 KJ952.82.A65.942 8764.975.JT943.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKQ87632.A.KJ3 K864..J9652.AQ76 AJT75.J4.KT8.T52 Q92.T95.Q743.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT98.8.98.AKQ7 6.QJ653.A74.J542 J7.AK942.JT62.83 5432.T7.KQ53.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT863.K.KQ86.6 J542.Q652.4.QJ85 7.AJT74.J92.K742 9.983.AT753.AT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKJ.J532.KQ7 J9.Q9875.Q8764.5 T652.432.AT.AT84 8743.T6.K9.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ642.AJ.QJ.AQ8 T8.QT82.76432.KT J9.K9653.A98.J43 753.74.KT5.97652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AQ9.983.AKQJ T62.T32.76.T8642 983.KJ76.AKQJ4.7 J754.854.T52.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.AK2.AK.KQ653 T86.J985.Q864.T9 K32.Q43.J972.A42 QJ54.T76.T53.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AQ54.7.AKQ983 AJ82.KJ8.Q942.T5 T973.T2.AKJT6.42 Q65.9763.853.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.AJ72.Q.AQJ3 9432.Q93.J4.8542 JT.T54.A9832.KT6 865.K86.KT765.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.A.AQT2.AKJ8742 JT654.KT965.7.T9 AK873.Q7.KJ3.Q53 Q2.J8432.98654.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.2.KQT.AKQ652 J762.AQ6.952.J43 K8.T8753.AJ73.97 T943.KJ94.864.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.AQJ.K.AK642 T75.T764.Q97.J73 K83.K8.AJT53.T98 J92.9532.8642.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.KT.KQJ.AKQJ9 Q632.Q542.32.764 875.A3.AT9875.52 KJT.J9876.64.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

