[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT653.QJ842.AK. 974.T9.9654.8642 J8.A7.T8.AKQT753 K2.K653.QJ732.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54..AKQJ8542.AK8 QJT982.T5.7.QJT3 A76.AKQ64.T63.95 K3.J98732.9.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.AKT.K.AKQ52 632.9765.QJ.JT64 AT9.83.A98653.98 854.QJ42.T742.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.A.AKT.QJT64 8532.J983.Q973.5 J96.KQ74.J8.AK73 T4.T652.6542.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8754.KQ87.9.A 62.63.T862.97643 3.AJ9.AKJ743.KQ8 JT9.T542.Q5.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K3.AKQT862.KJ3 QT2.J84.J5.Q9542 J8743.AT6.4.AT86 K965.Q9752.973.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AKQT983.AQ65.T AT853.75.94.J876 KQ.6.KJT873.AKQ5 J7642.J42.2.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.J.AK87.AKQJT64 Q9643.652.Q632.8 AK852.AKT98.9.97 JT.Q743.JT54.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.AKT732..AJ8 62.Q6.J95.T96432 875.984.AK62.KQ7 JT93.J5.QT8743.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9654.AQ93.Q.Q J873.JT84.8.9876 T.65.AKJ432.AK32 2.K72.T9765.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.KQT.AK43.AKQ T54.83.QJ87.T974 A96.AJ75.T2.8632 K732.9642.965.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT98.KQ54..AQJ K62.JT763.74.K96 743.A2.AJ853.842 5.98.KQT962.T753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.4.AKQJT83.AJ876 T9432.Q32.94.KT9 AK85.AT876.652.4 QJ76.KJ95.7.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6..AKQ9743.AT 9742.A3.J52.J842 A.KQT976..KQ9653 K853.J8542.T86.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.9.AKQ98765.AQ8 J6542.Q6.T.KJ765 AQ87.AK7532.32.T K93.JT84.J4.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9832.AT876..5 4.Q32.KJ8754.Q94 JT6.4.A9632.AKT3 75.KJ95.QT.J8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ3.K2.KQJT65 KT52.T642.Q96.87 J86.987.AJ84.A92 AQ9743.5.T753.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AKQT6542.2.K3 974.J9.9754.QJ87 AQ865.8.AQJ83.52 JT3.73.KT6.AT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ862.KQ96.KJ.Q 53.T84.52.987542 J94.753.AQ86.AJT T7.AJ2.T9743.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQJ4.3.AQJT73 Q654.T9.J762.862 AK972.873.KT85.9 JT3.652.AQ94.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT732.AK972.3. 9865.T865.KQT9.Q .Q4.A542.AKJ8542 K4.J3.J876.T9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9854.AKQ..QT8 Q62.984.KJT863.J J3.5.A752.A76543 7.JT7632.Q94.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9765.AKQ7.J.Q T42.J842.8752.AJ K.9653.AT9.K8763 83.T.KQ643.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9762.AKQ765..3 KQ854.T94.K765.T 3.J3.AQ832.AJ864 J.82.JT94.KQ9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ862.AQ4.QJ4 96543.5.T8652.K5 AKJ87.4.J93.A732 QT2.T973.K7.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AKQT98532..9 Q84.J7.AJ7.QJT74 9.64.KT943.AK652 KJT763..Q8652.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT94.7..AQ976 75.843.AQ97.T532 32.AJ.KT8653.KJ4 86.KQT9652.J42.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AKJ.AQ62.Q8 QJT42.Q92.J84.JT 953.853.KT3.AK63 6.T764.975.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.8.KQJ.AKQT74 T8532.Q654.T5.65 KJ.AKT972.A643.J 974.J3.9872.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT62.5.AKQT62.2 9754.J97.97.KQT6 KJ83.K432.J4.AJ3 .AQT86.853.98754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT4.AKQJT53.6.A 952.987.JT93.873 3.642.AKQ754.K52 KQ876..82.QJT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQT984.K6.AKQ7 T832.32.QT9753.9 AQJ965.K5.AJ84.5 74.J76.2.JT86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.KQJ97.KJ.AQ9 Q763.5432.T6.J74 98.AT.AQ8543.T52 JT42.86.972.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ86.AKJ.AKJ754 863.754.T9743.32 AQT97.AJ93.62.Q8 KJ542.T2.Q85.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT64.AQ9.KQJ.K 93.KT862.T97.T96 5.753.A543.AQ853 J872.J4.862.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.2.AKQ986.AQ985 JT83.643.J752.J6 AQ65.KJT97.3.K32 K972.AQ85.T4.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KQ.KQ82.KJT J842.865.J73.Q74 7.AT932.A954.963 T963.J74.T6.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.4.AKQT98.T5 T8.KQ532.754.KQ3 973.AT7.J.AJ9876 J652.J986.632.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.AK5.AQ93.KQJ 942.QT643.K65.74 AT8.97.JT.AT9632 Q765.J82.8742.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AKQT63.KQ64.A T972.J87.JT5.842 KJ53.92.A987.KQJ AQ8.54.32.T97653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

