[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT8.KJ2.AQ87.J5 AQ2.QT7643.5.863 43.A8.KT932.KT97 9765.95.J64.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.AJ83.QT64.AQ8 5.KQ972.A9852.74 QJ8642.T.J3.K953 AT97.654.K7.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.Q8.QT98.AKQ2 AT.T62.AJ7653.T7 K965.AK53.K.J983 7432.J974.42.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.A96.T94.AK42 T2.T3.AQ8653.QT5 KQJ87.J542.J7.63 653.KQ87.K2.J987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ74.AT3.AJ.K542 KT8632.K98.T8.QJ Q5.J76.Q9654.AT6 9.Q542.K732.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT6.KJ72.A96.AJ A9532.Q5.QJ732.9 74.A43.54.QT8653 Q8.T986.KT8.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87.K85.842.AKQ5 JT4.AQJT73.53.83 AQ53.4.AKQ7.J974 962.962.JT96.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.K83.AKJ6.KJ52 KQ9762.J54.95.Q9 A.A9762.Q843.T63 T843.QT.T72.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8.K754.K32.76 976432.J.AQ5.J98 J.AQ83.J864.AK53 T5.T962.T97.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.J9.AJ742.A83 864.KQ6543.T5.K5 K93.AT8.K63.Q762 J752.72.Q98.JT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.AKQ.KJ752.J96 KJT865.97.83.A42 9.JT6432.T6.KT75 A732.85.AQ94.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J87.AQ87.K3.AQ74 94.JT5.AQJ985.63 A532.9643.T7.KJT KQT6.K2.642.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK74.K93.JT9.A32 QJ963..K5432.K64 T.JT7642.A8.Q987 852.AQ85.Q76.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A73.AKT98.Q96 QJ9854.Q8.43.A54 7.KT92.QJ5.KT832 A632.J654.762.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.T95.AK432.A3 KQJ953.642.95.Q7 64.AK83.T8.KJT92 72.QJ7.QJ76.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J76.AJ9.AQ.KQT52 K5.K8.K98753.964 AQ983.Q652.JT6.3 T42.T743.42.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.AJ52.KQ2.52 T82.Q9.A97654.K6 A9.KT8.JT3.QJT97 7543.7643.8.A843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93.KQ2.JT87.A9 42.AJT95.Q.J8753 K75.73.K943.KT62 QT86.864.A652.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.Q3.Q98.AKT96 964.AKT762.T43.Q AT87.J.A762.J742 J53.9854.KJ5.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ62.A63.AQT7.98 Q5.KQJ852.954.T3 K984.94.J6.A7642 T73.T7.K832.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.KT32.A82.KQ76 932.J5.KT9764.A2 KJ87.A864.Q.J543 QT65.Q97.J53.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.QJT5.KJ85.AJ3 T2.983.AQT763.K7 QJ974.A742..Q862 A865.K6.942.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.QJ2.AT9.AT962 J8642.A7.KJ532.7 KQ53.T864.64.KQ8 97.K953.Q87.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.KT9.A2.JT87 T9876.AJ.QJ854.3 J.Q532.K976.KQ96 542.8764.T3.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A965.AJ43.AKT.96 Q3.Q52.95.KJT873 KT2.KT86.Q643.Q2 J874.97.J872.A54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A986.K3.AJT2.A92 KQ2.987652.9.K86 JT53.A.K643.QJ75 74.QJT4.Q875.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.AQ9.AKJ8.K762 AKJT9.JT643.T9.5 Q4.872.Q653.AJ83 7653.K5.742.QT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.952.QJ632.KQ 4.A8764.T5.AJ743 T98765.KQT.87.85 QJ2.J3.AK94.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.654.AK96.AK62 A98743.A87.75.98 K6.KJ32.Q82.QJ75 T52.QT9.JT43.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.KQ8.AJ42.KQ76 AJ5.A9753.T8753. KQ32.J2.K.AJT832 T984.T64.Q96.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ3.AQ7.KQT52.K3 94.853.AJ.AT8754 K87652.J642.63.Q AT.KT9.9874.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K872.A5.KQ4.KJ54 AJ6543.J8.T93.Q7 9.T9432.AJ6.AT86 QT.KQ76.8752.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q92.Q3.AQT5.AK95 A54.A6.J98743.87 T873.KJT874..J43 KJ6.952.K62.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ85.A943.A9.K42 T6.Q2.KJT874.QJ7 K42.JT7.653.A653 Q973.K865.Q2.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ3.T82.Q63.KQ8 T.AKJ975.852.975 7542.Q6.A974.A63 Q986.43.KJT.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.T6.AQ75.A432 3.A97432.963.KQ9 QT9762.8.KT.J865 J54.KQJ5.J842.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T62.AKQ.KQ87.Q42 J83.3.AT9532.KJ9 KQ94.JT8764..T63 A75.952.J64.A875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.AT3.AK5.T876 KT2.Q8.JT9864.K3 Q95.KJ75.Q3.J952 J863.9642.72.AQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.J2.K87.KQ62 732.A7643.AT652. J4.KQ9.Q43.A9853 QT86.T85.J9.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A32.KQ8.94.KQJ76 JT864.AJ752.K5.9 K97.96.AQJ82.T85 Q5.T43.T763.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

