[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk><zg>nml__24__2C_Opener_ctrls_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8762.AQ7.3.AK J3.T84.AJ862.Q54 4.J32.T54.J98732 K95.K965.KQ97.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.A2.AQJ94.AKQ 95.KT84.KT65.T96 KJT3.J6.7.J85432 7642.Q9753.832.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.AKQ82.AK8.A8 973.73.6542.K642 AJ6.954.Q9.Q9753 QT84.JT6.JT73.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT82.J.AQ65.A9 93.Q9854.K4.8742 7.K7632.T9872.KJ J654.AT.J3.QT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.A54.AQ4.AQ83 J42.QJ72.952.T95 Q9753.K.KT83.KJ7 T8.T9863.J76.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT87.QJ.AK.AKQ63 J.K8764.754.T754 KQ3.AT95.Q86.982 96542.32.JT932.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT82.K.K9.AQJ8 J94.Q84.QT742.97 75.AT9653.3.KT63 63.J72.AJ865.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AKQJ7.KQ9.K32 9873.9.JT876.987 QT5.8432.A5.A654 K642.T65.432.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.KQ76.K.AKQ82 543.J93.AQJ95.96 AT8.A5.T8432.T74 9762.T842.76.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT873.Q.AK.KQJ5 62.KJT3.QJ974.T4 Q9.A952.2.A87632 J54.8764.T8653.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.6.AKQT76.AKJT8 KJ94.87.J43.9764 AQ53.AKT95.8.Q32 8762.QJ432.952.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.8.K4.AKQT63 43.JT932.A985.94 AT9.AKQ54.T2.J82 J876.76.QJ763.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ76.Q8.AKQ5.3 532.54.872.KJ854 4.AKJT962.4.AQ72 T98.73.JT963.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ2.AK62.AKJ5.A A53.T8.QT42.QJT9 964.974.763.7532 T87.QJ53.98.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8762.AQ7.3.AK J3.T84.AJ862.Q54 4.J32.T54.J98732 K95.K965.KQ97.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKQ972.5.KQT5 T873.J43.987.A32 KJ62.T.KQT42.J76 Q95.865.AJ63.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AKT.AQT53.K7 93.QJ62.J92.QT84 QJ865.754.64.A93 T72.983.K87.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AKQ97.KQ9.AQ6 A932.J86.J4.J732 J765.T3.AT85.KT8 QT4.542.7632.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ65.KT.KQ85.AQ 72.8763.972.9832 T4.AJ954.J43.KJ7 J983.Q2.AT6.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AKQ9654.AK.A3 J874.JT.98.J8762 AK92.32.T765.Q54 Q53.87.QJ432.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.KJ.AJ.AKJ954 T73.Q54.T653.T73 K8.A862.KQ97.Q62 J9542.T973.842.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.T.AKQT762.A J9763.52.4.T7543 KQ82.AK973.J.J96 .QJ864.9853.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ543.5.AKQ9.84 JT8.A97.T7.JT952 76.KQJT.865.AKQ7 92.86432.J432.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ32.9.Q.AK973 64.J84.J985.8652 985.AK52.A742.J4 T7.QT763.KT63.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9763.4.AQ6.K4 J8.9873.942.T987 542.AK62.87.AJ63 T.QJT5.KJT53.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT742.A.KQ32.K3 J985.9852.J5.Q72 A3.KQT7.T9.A9854 6.J643.A8764.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AQ72.K5.AKQ7 J984.9.T764.JT83 75.T654.J82.9654 K632.KJ83.AQ93.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ92.AQ762.A5.A 874.T.KJ874.8632 J53.K43.T.QJT754 T6.J985.Q9632.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.A54.AQ4.AQ83 J42.QJ72.952.T95 Q9753.K.KT83.KJ7 T8.T9863.J76.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT87.QJ.AK.AKQ63 J.K8764.754.T754 KQ3.AT95.Q86.982 96542.32.JT932.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.3.AKQT94.AT984 KQ764.T75.72.KJ3 T2.AKQJ9.J63.762 J9853.8642.85.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ974.KT52.J.AK 632.Q84.T92.J732 J.AJ93.K6543.QT8 T85.76.AQ87.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A.AQJ942.AK875 JT964.86.T.QT432 AQ5.QJT7532.K6.9 8732.K94.8753.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.A.KT.AKQ8753 J86.JT753.8654.T KT5.K9864.AQ72.J A743.Q2.J93.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ875.AQ82.A2.2 JT2.T74.8753.T74 93.3.K96.AKJ9853 64.KJ965.QJT4.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KQJ76.AKQT.Q5 976.A982.975.JT2 K8542.4.632.AK73 JT3.T53.J84.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQ972.AKJT7.J QT754.54.9.KQ763 AK8.J.Q84.AT8542 J932.T863.6532.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9532.A8.T.KQ4 876.J6.QJ762.975 J.KQT5.A543.AJT8 T4.97432.K98.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.K3.AKQJT2.KQJ7 8654.AT4.876.T43 AKT32.Q972.4.A95 QJ7.J865.953.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKQ9.A732.AKT K73.T42.K64.8743 T965.J765.QJ85.Q QJ84.83.T9.J9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT74.AKJ75.2.K 653.92.Q853.QT87 98.QT8.KJ64.J652 J2.643.AT97.A943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT82.K.K9.AQJ8 J94.Q84.QT742.97 75.AT9653.3.KT63 63.J72.AJ865.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AKJ7.KQJ4.AK4 JT42.T865.5.9762 65.943.AT92.JT53 AK983.Q2.8763.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.AKQJ.KJ3.A64 QT5.752.Q9.KJ872 K943.T9.AT742.Q3 762.8643.865.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.AK97.AKQ.Q74 KT983.T653.973.9 7.QJ842.JT5.AKJ6 J542..8642.T8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.A.Q.AKQ76432 8652.J986.J94.95 Q73.KQT2.AT632.8 JT4.7543.K875.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.AKJ8.KJ.AKT6 764.T.87532.Q982 AQT5.964.AQT.J53 983.Q7532.964.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.K3.AKQ973.A8 64.QJ82.42.J9742 AJ872.A94.T865.5 T53.T765.J.KQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT952.AQJ98.A.Q 76.T765.QJ98.T85 8.K32.KT643.A732 AJ43.4.752.KJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K8542.Q.AKQJT3 J9865.96.KJ85.85 KT3.AQ3.AT7643.2 Q742.JT7.92.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ6543.AQT2.6 QT965.T9.J65.754 K87432.K.K4.AQ98 J.872.9873.KJT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKQ872.AK53.4 J42.T94.96.QJ872 A83.53.QT.AKT965 QT976.J6.J8742.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.AJ4.AJ.AKJT 876.KQT6.K52.986 54.32.T963.Q7543 JT93.9875.Q874.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8742.A2.2.AK9 T.KQ964.AT5.Q862 J5.T87.KJ874.J54 963.J53.Q963.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQ3.AKQ862.K9 KQ872.J92.J94.53 JT964.A84.3.8762 5.T765.T75.AQJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9862.J.3.AKT8 7.AKT82.KQ65.942 J.Q943.AJT2.J765 T543.765.9874.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ83.AK86.3.AK2 T9.QT732.QJ2.965 J74.5.AKT654.J74 652.J94.987.QT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AQT7.Q.AKQJ853 K643.85.J832.T92 AJT8.K64.T9765.6 Q975.J932.AK4.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKQT543.KQ.A5 Q954.7.T9832.K43 K7.92.A7654.QT98 JT863.J86.J.J762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK.AKJ9843.KQT K83.QJT54.T72.J6 AT972.9873.6.A72 QJ54.62.Q5.98543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ85.74.AKQ.AKJ7 T74.J92.J875.652 KJ93.AK53.96.Q43 62.QT86.T432.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q865.K.A.AKQ9754 JT2.97643.QJ83.8 AK43.Q5.K975.632 97.AJT82.T642.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT4.AQ.AQ74.Q4 J76.932.86.JT763 9852.K764.K2.AK8 3.JT85.JT953.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.A.Q6.AKQT72 98752.T742.JT9.8 A.KQ9653.A53.J53 J43.J8.K8742.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

