[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk><zg>nml__14__1HS_-_Drury_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.Q842.986.AJT5 K75.AJ6.QJT52.K3 J64.KT973.AK.862 QT982.5.743.Q974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42..Q83.KJT9752 Q9.QT842.AKT94.6 J7653.AJ97.J52.A AT8.K653.76.Q843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.AT2.KT983.63 KQT32.7.A52.T984 J8.K9643.4.AQJ72 764.QJ85.QJ76.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.T965.64.AKT86 K97.A3.KJT2.Q952 AQJT3.K87.753.74 862.QJ42.AQ98.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K963.6.AT932.K76 T4.T75.QJ5.A8543 AJ752.AQ832.84.T Q8.KJ94.K76.QJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.543.74.AQT7 72.J76.AK5.98643 AJ854.AK92.T82.5 93.QT8.QJ963.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T73.853.KQ863.A6 AJ9.KT742.T95.QJ K8652.9.A72.K972 Q4.AQJ6.J4.T8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.KT832.9.Q875 943.QJ74.K65.T42 KT862.A.8432.AJ9 Q5.965.AQJT7.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.A75.97.875 98.QJT.J5432.QT6 54.K9632.AQ.A942 KQT2.84.KT86.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.KJT83.T76.7 83.Q962.J853.A94 A7542.5.AK4.T532 T6.A74.Q92.KQJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8532.K875.KQ.Q93 AT9.AT.J752.J654 KQJ74.Q92.T3.K87 6.J643.A9864.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.KQ9.KT.T8543 T9.J87.J9654.AJ7 KJ85.AT643.87.K6 AQ63.52.AQ32.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.96.QJT7.A654 J4.A872.86532.JT KT862.KQ53.4.Q97 Q73.JT4.AK9.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.A97543.86.Q8 84.K62.AK542.K43 KJT75.8.QJ9.AJT5 Q63.QJT.T73.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K654.J8.KT865.64 QJ9.T743.J4.A832 872.AQ652.A3.JT9 AT3.K9.Q972.KQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT94.AKJ43.J8.75 7.76.Q7532.AJ986 AKQ82.Q85.64.KT4 653.T92.AKT9.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.2.AK943.7532 63.AKQJ.QJT52.KT AQJ85.8653.8.A96 T42.T974.76.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.KQ54.KT98.J74 J832.AT9.42.AT92 KQ6.J8763.A765.6 A754.2.QJ3.KQ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.765.J8.AQ32 QT83.AT93.K962.6 A.KQ842.A5.JT984 9654.J.QT743.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.Q862.J8.KJT3 982.J9743.75.842 AJT43.5.KT63.Q76 Q5.AKT.AQ942.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13_singS.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.KQ52.7654.J6 Q862.AJ3.AQ83.73 K7543.T84.T.AKQT T.976.KJ92.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72.T82.972.K53 94.AJ94.T43.9872 AJ863.3.AK86.Q64 T5.KQ765.QJ5.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ75.Q843.A762.T J6432.KJ.T853.86 9.AT975.94.AQ732 AT8.62.KQJ.KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g_singS.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9.AT.97432.A97 A752.K943.K65.84 QJ863.QJ2.A.JT62 4.8765.QJT8.KQ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g_singS.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q973.JT82.82.AK3 2.KQ654.A975.J54 AK865.3.KJ643.76 JT4.A97.QT.QT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__12-13_singS.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K974.AQ54..J9853 J53.3.JT75.QT642 T2.KJ872.AKQ86.7 AQ86.T96.9432.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__16-17.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ52.7432.T4.Q5 8763.98.AJ765.92 .AKQT5.K932.AJT4 AT94.J6.Q8.K8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9873.QT74.QT.Q8 AQ2.2.7642.J7652 T65.AJ965.K9.AT9 J4.K83.AJ853.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__16-17.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.8654.A742.A8 AT76.32.J8.96432 QJ42.AKJ97.K6.K7 53.QT.QT953.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ94.Q53.53.A952 T752.K86.KJ82.K6 63.AJT74.A9.Q843 KQ8.92.QT764.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT765.T7.987.3 84.Q64.A63.T9874 93.KJ832.KT4.KJ5 K2.A95.QJ52.AQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:982.K52.K753.K72 T65.QT93.Q92.983 AKQ74.86.AJ4.J64 J3.AJ74.T86.AQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__16-17.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ73.K94.KT62.Q4 A62.73.J97.86532 KT8.QJ865.A4.AKT 954.AT2.Q853.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT76.K92.J96.A43 A9842.63.T.JT872 J.AJ875.A874.K65 Q53.QT4.KQ532.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.K9632.T96.K765 AJ4.T84.A42.T942 QT952.AJ5.K53.J3 K763.Q7.QJ87.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.T532.T54.AJ5 974.K7.KJ87.QT98 852.AQJ84.A9.432 KJT3.96.Q632.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.K42.954.Q876 QJT98.63.K732.T9 A543.QT987.T.A43 7.AJ5.AQJ86.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ93.Q953.K2.Q64 4.K874.T986.AT97 AQT85.JT.J43.K52 762.A62.AQ75.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9653.K53.AJ3.KT9 8.JT7.KQ742.Q753 KQ2.A9862.T9.J86 AJT74.Q4.865.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.AQ.9754.763 97.J6.QT86.AKQJ5 AK543.K8752.J32. 82.T943.AK.T9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__12-13_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J653.AQJ9.Q932.3 2.KT762.754.AT87 KQ874.4.AK8.J954 AT9.853.JT6.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__16-17.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.K7643.T.A862 T52.QJ5.632.KJ93 AKQ63.T8.AK854.5 87.A92.QJ97.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q874.Q764.J6.KJ5 K3.52.7543.T9732 92.AJT93.A92.Q84 AJT65.K8.KQT8.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8642.AJ65.97.T6 KQT3.97.AK63.985 95.KT842.T8.AKJ2 J7.Q3.QJ542.Q743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT53.95.Q43.J853 Q9876.QJ4.985.Q2 J42.KT763.A72.K4 K.A82.KJT6.AT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT9.AT.QT32.854 K65.Q852.J5.AQT9 Q8742.K4.AK984.J 3.J9763.76.K7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9532.AKT3.984.A6 86.74.AQ76.KQT92 AKQ74.QJ986.3.43 JT.52.KJT52.J875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.8542.Q62.K532 J7542.9.JT543.86 AT983.QJ73.7.QJ4 K.AKT6.AK98.AT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KJ76.KT632.QT2 AK43.T3.AJ5.A973 QT72.A9854.7.KJ4 J965.Q2.Q984.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.Q65.JT9.KQJ5 AT74.9.Q643.AT73 Q53.AKJ87.K5.982 KJ8.T432.A872.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT987.J76.A7.K98 J53.T5.K52.JT642 .AK432.Q983.Q753 AQ642.Q98.JT64.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T96.A75.JT.KJ532 KQ3.KQ4.K85.AQ86 A7.T9632.AQ972.T J8542.J8.643.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q985.J764.8.AKJ8 JT743.3.KJ53.Q92 A.AK852.T764.T63 K62.QT9.AQ92.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9874.AKT82.KT84. 6.Q64.AQ965.J643 KQJ32.7.73.AT972 AT5.J953.J2.KQ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.854.KQT852.3 982.QT96.A7.KJ75 K75.KJ732.64.A62 AT43.A.J93.QT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J765.K86.K8.K954 984.T4.A53.QJT76 T.AJ953.J962.A82 AKQ32.Q72.QT74.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_9_06-07__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ52.75.9763.QJ4 AT86.93.KQ.AKT86 K4.AQT42.JT8.973 973.KJ86.A542.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q975.KJT.AT832.9 J8632.A83.65.AT2 AK.Q7654.K9.J654 T4.92.QJ74.KQ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__12-13.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.AJT7.874.J87 975.65432.965.K3 JT864.K8.AQT.Q42 A2.Q9.KJ32.AT965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.765.QT75.A98 T.KQ842.J842.Q43 AJ763.AJ.A.JT762 8542.T93.K963.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__10-11b.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.KQ52.QT6.A93 AQ62.J4.AJ53.874 KJ.T9763.K42.KJ2 9873.A8.987.QT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_08-09__10-11g.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ875.842.QJT2.2 AJT2.QT.A973.KQ9 6.A9763.K65.A874 943.KJ5.84.JT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_4_10-11__14-15.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT94.J6.AJ7.K932 7.K85.98642.QJ54 AJ532.AQT4.KT5.6 K86.9732.Q3.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__14__1HS_-_Drury_-_3_10-11__10-11g_singN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.KJ852.4.A654 T542.QT.J753.KQ9 AK983.A943.982.2 J.76.AKQT6.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

