[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk><zg>nml__09__Puppet_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J87.AKT3.AQ.AKT6 T54.J54.JT85.J84 A632.Q962.742.32 KQ9.87.K963.Q975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.AK9.K8643.AQ3 QJ74.QJ7.QJT5.62 9863.864.A92.J85 T52.T532.7.KT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.AJT.AKQJ3.85 T754.76.42.AJT74 Q3.K542.865.Q963 K962.Q983.T97.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.KQ.A87.AKQ82 954.T.QJ52.JT765 J82.J87542.K96.3 AQ73.A963.T43.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT8.AKQ8.QT.AKQ4 AJ65.J53.A63.JT2 943.9642.KJ75.53 K72.T7.9842.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ97.AK8.AT.KJ3 32.QJT9.J743.QT2 T85.54.KQ852.985 K64.7632.96.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.QJT.Q43.AKQT9 653.A873.AJT97.J T842.K9.K82.8652 KJ97.6542.65.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K32.AKQ.KJT42.AQ 854.743.Q87.J432 A976.T5.653.T986 QJT.J9862.A9.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ6.A4.AKT4.KJT QT843.JT8.9.Q865 72.Q97652.J73.72 95.K3.Q8652.A943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.AT82.AKT7.A32 T76.3.Q542.K9654 KQ984.K96.J9.T87 AJ2.QJ754.863.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ.A54.94.AKJ98 T32.J63.AQ765.63 J876.Q72.KJ82.75 954.KT98.T3.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T52.AJ6.A97.AQ96 K94.Q.KQ652.J854 Q6.T8542.843.T32 AJ873.K973.JT.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K865.QT.Q97.AKJT JT2.K754.T8.7653 93.AJ932.J543.Q2 AQ74.86.AK62.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ65.K3.KJ3.AK86 K.AJ85.A654.7543 T9742.Q42.8.QJ92 J83.T976.QT972.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.KQT74.A52.AK KJ93.83.Q9.QJ842 T8752.A65.T83.97 4.J92.KJ764.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ94.K5.AK8.AK87 K752.J7.J74.T542 A3.T964.QT96.J63 T86.AQ832.532.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.JT9.AK.AK743 8632.K865.QT4.Q6 Q54.Q73.9652.T98 J97.A42.J873.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.AQ6.A432.943 K64.K82.J65.T865 J8532.J93.K8.AQ7 T9.T754.QT97.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.AK965.K83.AQ K865.742.T6.T976 72.QT3.AJ975.832 QJT9.J8.Q42.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK72.AK53.AJ.AT4 84.JT76.K854.Q53 963.Q94.T632.K86 QJT5.82.Q97.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.A742.AQT.A64 Q42.KJ5.93.QJ983 8753.Q863.J74.T2 T96.T9.K8652.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J87.AKT3.AQ.AKT6 T54.J54.JT85.J84 A632.Q962.742.32 KQ9.87.K963.Q975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q873.AK52.AJ.AQJ AT962.987.Q5.873 KJ54.Q6.T843.T62 .JT43.K9762.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.AK4.95.AQ72 T9.93.AK84.KT654 J865.Q86.QT763.3 432.JT752.J2.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ8.KJ.A85.A742 Q754.A84.KQJT.J5 T932.QT96.62.KT6 6.7532.9743.Q983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.K52.AK643.AKT Q62.Q96.Q9.QJ642 AT9843.T43.T5.97 75.AJ87.J872.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ8.K7.AKQ52.KT4 75.A943.J63.AQ87 K32.QT652.T98.J2 JT964.J8.74.9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ2.K8.KQ5.AKQ95 953.AT976.A6.JT6 AT4.Q52.T98432.3 Q876.J43.J7.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT6.K7.AQT9.AQ9 984.A9532.K76.J6 A75.JT6.J42.T875 J32.Q84.853.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ6.AK.AQT97.A76 K432.Q87.J8.QT95 QT.J96542.32.842 9875.T3.K654.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.AQ42.AT2.AK97 KQ54.K5.K865.T63 T876.JT87.974.Q8 932.963.QJ3.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ82.AQ.KQ42.762 QT97.74.AJ3.KJ43 43.KJ932.T75.AQT K65.T865.986.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.KJ8.AKQJ6.AK2 AKQT7.Q54.T85.74 92.A732.9743.JT3 8643.T96.2.Q9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.A92.AKJ86.AJ9 T763.KT74.T92.72 Q952.6.Q754.KT63 A84.QJ853.3.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.AK842.AQ8.Q85 KQ.JT975.73.J742 98763.Q3.KJ9.963 T542.6.T6542.AKT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ542.K2.AKQ.A76 93.8754.72.QJ532 T8.QJ963.JT86.T9 KJ76.AT.9543.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9.AT54.KT.QJ62 KQ83.7.A952.A743 642.KQ863.64.KT8 T75.J92.QJ873.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AT3.AQJ.AQJT4 KQJ95.985.53.652 T632.Q76.KT962.3 87.KJ42.874.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ85.K83.A74.AK 63.J9762.8632.92 JT2.Q.JT95.T8765 974.AT54.KQ.QJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.AT.AK863.AK2 A.Q42.9742.QJ874 T9765.J96.QJT.65 J832.K8753.5.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.AKQJ7.AJ5.KQ7 Q762.862.KT982.3 J83.953.74.AJT86 AKT4.T4.Q63.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.AT8.KQ5.A9862 AJ876.QJ6.86.Q74 5.97543.AJT2.KJT QT943.K2.9743.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AQ73.AK9.AQ63 KQJT5.KJ42.QJ53. 964.T65.872.KJ52 832.98.T64.T9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ.A96.QT84.A64 .KQJ53.AKJ6.J853 98532.42.53.Q972 KT764.T87.972.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.QT5.AKJT9.A53 875.KJ964.72.J98 KJT643.873.84.T6 92.A2.Q653.KQ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ3.A8.AK973.A72 KT964.KJ62.QJ4.J Q87.73.T5.KQT953 52.QT954.862.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT.AK.Q42.AKJT9 Q953.JT982.JT96. A74.754.73.Q7642 862.Q63.AK85.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.A95.A7.AKJ92 J2.KQJ62.QJ43.Q3 KT7543.T84.98.74 86.73.KT652.T865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K943.AJ.AQ3.AKQ6 Q2.Q862.KJ7.T432 AT86.T943.842.J8 J75.K75.T965.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT2.A64.AQ52.A5 43.KJ75.T764.T94 Q965.Q92.J83.J62 J87.T83.K9.KQ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q74.AK6.AQ6.Q643 A6.84.KT74.AJ875 KJ3.QJ753.J852.T T9852.T92.93.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.AK95.KJ5.AJ76 Q95.Q83.QT642.K8 J762.JT72.A87.42 KT43.64.93.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K73.AKQ.K9.AK654 AQ9.73.AQ32.J987 J84.986.J8754.Q3 T652.JT542.T6.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A876.AK92.AKJ.J4 J952.Q764.Q43.T5 QT4.JT8.985.K982 K3.53.T762.AQ763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.AQ.AKQ.QJ963 K863.T53.98743.5 T.87642.J65.AT87 A7542.KJ9.T2.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ63.A3.AQ5.AKJ7 975.J95.863.T852 QT82.7642.J94.96 K4.KQT8.KT72.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.AK9.A643.AQ4 92.Q842.9752.J32 J8654.5.QJT8.T65 K73.JT763.K.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ6.KJ43.Q65.Q9 JT8.Q7.J82.AKJ83 43.AT986.A43.754 9752.52.KT97.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.AJ832.AK.QJ6 KT954.75.Q752.A7 J82.QT6.J4.KT432 63.K94.T9863.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.K874.K82.AKQ7 T98.6532.QJT5.T9 AJ643.AQ9.97.J83 KQ7.JT.A643.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.A84.KQ2.AQJ85 JT53.KT62.T9865. 987642.J.A7.T976 Q.Q9753.J43.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.KQ.A32.AT953 J753.J8654.Q.QJ4 96.32.KT754.K862 QT82.AT97.J986.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7.AK932.AQ.AQ7 A52.84.K943.J943 93.T65.J7652.KT5 QT864.QJ7.T8.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.AK6.AQT65.AQ4 K987.853.9432.KT QJ64.J74.87.J732 T52.QT92.KJ.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

