[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98.QJ.QJ2.AJ96 Q42.7.AKT983.532 KJ3.AT9842.74.Q4 765.K653.65.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K863.Q76.KQ.KQ86 Q742.JT532.A87.A 5.A8.T642.JT9754 AJT9.K94.J953.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:863.A54.A54.AK74 AJ97.K.JT872.T86 KQT4.QT982.9.Q93 52.J763.KQ63.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.J64.KJT83.A7 KJ3.A72.9.KJ5432 985.KT5.Q654.QT9 T762.Q983.A72.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A63.Q75.K75.KQJ6 QJT94.KJ63.Q2.A7 85.A842.J843.T98 K72.T9.AT96.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.T43.Q8.AQ532 Q732.J.AKT9642.8 J65.KQ876.53.J96 T94.A952.J7.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.K94.9865.AQ9 K8743.83.KQJ3.K4 J5.QT76.AT2.8763 T96.AJ52.74.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AJT8.AJ4.9864 AJT432.K9.8.QJT7 876.7532.Q9732.3 95.Q64.KT65.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.KQ.J72.K8542 K72.AJ8742.4.J96 J653.5.T9853.AQ7 T98.T963.AKQ6.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.K6.862.AK642 KT9743.T875.AK3. Q6.Q43.QT95.QJ83 82.AJ92.J74.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K42.KQT2.KQ.Q854 AJT75.J.T32.A762 986.8543.J654.J3 Q3.A976.A987.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AT84.KT98.QJ4 A643.J9753.76.A5 J972.K6.QJ2.KT93 T85.Q2.A543.8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT95.AJ3.A7.AJ97 KQ8764.6.KQJ8.T3 2.T9874.654.8654 A3.KQ52.T932.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AK2.KJ76.A984 AKT876.QT9.52.J5 54.J8653.A98.Q32 QJ9.74.QT43.KT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AK9.K9762.74 A864.JT754.Q8.AQ JT75.82.J3.JT863 92.Q63.AT54.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK42.K6.K32.Q432 63.72.AT754.AK85 T85.AJT54.98.T76 QJ97.Q983.QJ6.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.K5.K653.K743 K63.Q8.AJ9874.Q5 842.AT9432.Q.962 JT75.J76.T2.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ8.AJ62.62.QT4 Q52.T3.KQJT93.A2 76.8754.A74.9863 T943.KQ9.85.KJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q62.AT5.K76.AQT8 4.KQ9863.Q95.K54 AK975.2.T43.J976 JT83.J74.AJ82.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ87.43.AK7.KJ82 32.AJT6.32.A9654 AT64.952.J954.Q7 Q95.KQ87.QT86.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J95.76.AKQJ9.AT7 AQ7.QJ8532.82.Q5 K83.4.T63.KJ9864 T642.AKT9.754.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A72.AJ.Q95.A7532 K.QT973.K632.QJ6 98543.6542.JT7.T QJT6.K8.A84.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.A94.J73.AK853 9872.Q.AKT964.J7 AQ3.KT862.82.942 JT64.J753.Q5.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.K874.T4.AQT2 8.QJ.AKQ9532.K96 97543.T652.86.74 KJ62.A93.J7.J853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.Q4.AJT5.AT96 T8.AKJ2.Q7643.84 KQ6432.8763..532 J9.T95.K982.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J932.AQ.J742.AQJ T4.J543.AKQT9.T5 KQ6.T62.63.K8764 A875.K987.85.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.AK7.QT764.A8 93.98654.A3.KQ94 J742.T32.95.T762 AK65.QJ.KJ82.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.AKJ7.96.QT97 K43.86.Q2.AKJ652 976.T9532.J8753. QT85.Q4.AKT4.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.K83.Q2.AQT75 86542.AJT5.A3.K3 3.642.KJ964.J982 AQ97.Q97.T875.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.A963.A94.J42 J4.KQ.Q86532.AQ5 K8653.J85.T7.763 T97.T742.KJ.KT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AKT4.873.K942 AJ875.87.AQ65.J8 T964.Q65.KT9.T63 32.J932.J42.AQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.QT4.KQJ87.854 QJ63.K9.T2.AT962 754.J753.964.J73 T982.A862.A53.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.KQT4.AJ5.K765 AJT76.AJ32.Q8.JT 9854.75.K742.982 K2.986.T963.AQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.A42.975.AQ87 53.KQ98653.J.KJ2 J984.T.KT832.643 AT76.J7.AQ64.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.Q765.A52.AQJ3 K53.8.KQJ864.KT6 JT982.AJT4.73.42 A76.K932.T9.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.KQT.KT872.K8 A87653.75.A54.Q2 4.9832.J63.JT653 QT2.AJ64.Q9.A974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A63.JT9.AKT8.QJ2 QJ9854.Q2.J5.A94 72.A864.432.KT63 KT.K753.Q976.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT94.Q8.KQJ3.K76 8.K62.AT842.AQT5 QJ72.JT975.96.J4 K653.A43.75.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ82.KQT5.A6.974 K.J63.Q952.AK632 T963.A82.T73.JT5 J754.974.KJ84.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.K85.KJ985.A75 Q94.AQT76.3.JT32 T863.943.Q72.Q94 A752.J2.AT64.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

