[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ82.Q63.Q7.AQ84 T93.9872.JT65.T3 K6.K5.AK94.KJ976 J754.AJT4.832.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT63.A963.AJ6.A8 742.T874.K972.74 AQ.QJ52.T54.KQT5 J985.K.Q83.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.Q632.Q85.AJ J954.T854.JT.543 QT3.K97.763.Q976 76.AJ.AK942.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.AKQJ.K962.97 A82.97543.T75.KQ KJ9743.T86.Q3.AJ 6.2.AJ84.T865432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.AQ5.AK654.Q94 52.763.Q3.KJ8653 KJ643.JT942.J9.7 A987.K8.T872.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K42.T94.KQ7.AQJ9 963.85.8643.K654 A87.KQJ76.AT.T87 QJT5.A32.J952.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.K76.64.AKQ32 543.T85.AQJ3.J75 AJT9.AQJ9.K92.T8 862.432.T875.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK86.AQ.J87.Q965 JT2.KJ983.KT.A43 9754.T65.A543.K8 Q3.742.Q962.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A862.72.A96.AKJ4 JT74.T98.Q5.9653 KQ93.AKQ54.KJ.T8 5.J63.T87432.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.KQ8.AQJ73.K98 65.65.KT96542.Q3 KQ73.AT2.8.AJ765 A9842.J9743..T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.AQT4.K752.A3 76.J983.9843.Q65 QJ43.K765.AQJ.K4 KT85.2.T6.JT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.J3.QJ63.AQ75 Q2.AK2.T75.T9863 JT8743.986.A9.J2 65.QT754.K842.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK32.KJT8.Q9.QT6 Q96.A32.KJ87.J73 J8754.94.65.AK84 T.Q765.AT432.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AQ5.AQ92.KJ63 J532.JT9842.JT8. AQT86.K.K543.AT8 K4.763.76.Q97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7654.AKQ5.A7.Q84 KJ9.JT8632..KT65 AQ3.7.KQT9842.A7 T82.94.J653.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.K732.KQJ6.K3 7.QT854.542.T654 KQJT92.A9.83.AQ8 643.J6.AT97.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A754.AQJ.T2.AT64 J982.98.986.9853 KQT63.K3.AKQJ5.7 .T76542.743.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ94.AT7.AJ.AT62 QT32.3.QT973.J74 5.KQJ8.K8652.KQ8 A876.96542.4.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.K7.QJ3.KQT85 JT853.T82.75.963 9.J653.AT9864.J7 KQ72.AQ94.K2.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.Q4.AK6.KT953 Q982.86532.8743. K5.AKJ7.2.AQJ764 J643.T9.QJT95.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ94.A64.K64.A73 87.753.AJT82.984 AJT.QJ92.Q3.KQJ6 6532.KT8.975.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.AK9.AQJ97.QT7 Q763.8732.T543.J AKT54.Q65.K8.AK9 J9.JT4.62.865432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.K842.KJ.A643 KJ87.A9.86543.Q7 QT96.QT.AQ92.KJ8 43.J7653.T7.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.Q862.AQ8.AK94 876.7.7532.QJT63 A95.AKT95.KJT.85 KQT42.J43.964.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.KQJT.A6.QJ86 KJT2.84.K94.9743 Q73.9532.J53.AT2 984.A76.QT872.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.A82.Q852.AQ53 J763.J95.J97.KT9 AT.KQ4.AT64.J642 98542.T763.K3.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ2.A8.KJ7.Q864 T.97643.AT86.AT9 K987.KQT2.Q5.KJ5 6543.J5.9432.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.K94.KT.AQT63 53.T7653.A4.9875 K72.AQ2.J653.KJ4 Q9864.J8.Q9872.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ6.K9.K954.KJ4 954.T74.J83.T532 T72.AQJ83.AQ2.A9 K83.652.T76.Q876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.K953.A2.AJ63 K9543.864.K75.95 Q76.AJ.JT864.Q72 T8.QT72.Q93.KT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK4.Q632.KT.KQ64 976532..A73.A832 QJ8.AKJ974.Q84.J T.T85.J9652.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ3.9864.A87.K9 952.QT3.J9543.T3 Q874.KJ72.Q2.Q85 T6.A5.KT6.AJ7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.AKJ2.JT83.A5 KJT32.64.74.JT93 A5.QT93.AK9.KQ74 874.875.Q652.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.J72.KT7.AKT74 73.KQ86.Q963.953 QJ84.A3.AJ85.QJ6 KT965.T954.42.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A72.A982.AQ98 A52.64.65.T76532 J3.KJT9.KQJ43.K4 Q98764.Q853.T7.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT85.KT9.A4.AK62 Q32.3.QT98763.87 AJ6.AJ42.K5.JT43 974.Q8765.J2.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.93.QJ6.AK986 QT6.AQT654.54.Q3 42.K872.AK97.J75 K8753.J.T832.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.T965.AKT9.K7 Q3.743.Q65432.A5 JT8754.AQ82.8.QJ 62.KJ.J7.T986432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.KQ87.J4.KJ3 98.2.T86532.9875 T42.AT65.AKQ.AT4 A765.J943.97.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.T97.AT7.AKT6 J853.AQ64.65.985 AT.K82.KQJ42.J74 9742.J53.983.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

