[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT53.AKQ6.T.KJ 92.J982.J632.T72 J74.T54.A85.A964 86.73.KQ974.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT8652.KT3.AK K842.43.865.T762 Q9653.A9.AJ72.Q9 JT7.J7.Q94.J8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJT8.AQ87.J7 932.7632.T942.53 KQJT65..K53.AKT8 874.954.J6.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.KQ8.K82.AKJT Q2.65.J97643.Q72 T8.A743.AQT.9643 J97654.JT92.5.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT65.AKQ862..J4 9873.J974.J6.Q72 J2.T53.AK2.K9853 Q4..QT987543.AT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.T.KQ9.AKT97653 9542.94.87532.42 KQT6.AQJ53.AT.QJ J873.K8762.J64.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ94.3.AKQT54.A8 763.T97.J87.KT95 AJ52.AK642..7643 T8.QJ85.9632.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5..AQT732.AQJT2 QT962.KQT2.6.K73 K87.A973.KJ9.865 J43.J8654.854.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK75.AKQT986.5 T9765.T86.J5.JT3 A3.Q9432.43.AK42 QJ842.J.72.Q9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.AKQT94.K83. J8.3.J942.KQJ942 A65.862.A76.A876 9743.J75.QT5.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3..A953.AKQT6543 J8754.J32.T874.8 AKQT2.AK875.K62. 96.QT964.QJ.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8..AQ6.KQJT96 .KQT752.T9542.84 J43.A943.J3.A532 K97652.J86.K87.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT82.94..AKQT54 J.KQJT83.QT6542. K954.A7.A73.8632 763.652.KJ98.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ983.K.KQ752.K JT4.T9862.J4.AJ7 62.AQ54.AT3.Q854 75.J73.986.T9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4..KQJ983.AK632 952.KJ8765.65.98 K8.AT432.AT2.754 QJT763.Q9.74.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK.AQT98542.T7 QJ973.J762.J3.Q6 64.Q953.K7.AKJ83 KT852.T84.6.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9762..3.AKQ763 T43.J9653.QT97.5 Q8.A87.AJ2.JT984 K5.KQT42.K8654.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8542.2..AQ654 J7.KQ75.T964.JT2 6.AT8643.AKJ8.73 Q93.J9.Q7532.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AQT72.AQJ865. T985.93.KT42.J93 J4.K84.973.AK876 AQ763.J65..QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.QT.KQJ.AKQT7 J862.K964.73.964 T73.AJ753.A94.85 K54.82.T8652.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQT532.AQ8.AKJ8 763.J874.J76.Q93 AQJ942.A96.32.76 KT85..KT954.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AKQ632.AK.KQ4 KJ6532.JT98..T82 AT9.754.863.AJ97 84..QJT97542.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT5.K3.AKJT743. J82.AQJ752.5.854 A743.84.96.AKQ62 96.T96.Q82.JT973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K6.KT8.AKQJ9632 762.QJT8742.Q9.4 AJT95.A3.J7652.7 KQ843.95.A43.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.Q6.AQ92.AKQ9872 Q873.JT82.T874.4 AKJT62.A953.6.T6 954.K74.KJ53.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.KQJ.AKT3.K Q9.87432.Q6.QJT8 J76.A9.J9742.A73 T85.T65.85.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKQJ87432.AT3. 532.T9.K8542.KQT A84..QJ7.A987632 KQT976.65.96.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ98.K5.AKJT862 J85.65.Q9874.Q73 AKQ976.JT.A62.94 T432.A7432.JT3.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2..AKT973.AQT975 KJ853.T5.842.863 T97.AKJ43.Q5.KJ4 AQ64.Q98762.J6.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.J..AKT86532 754.KQ954.K85.97 T62.A2.AT9642.Q4 QJ8.T8763.QJ73.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2..AKQ542.AQ43 J943.Q873.JT86.9 AK8.542.7.KJT752 765.AKJT96.93.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT532.AQ6.7.3 .J8432.6542.9864 964.K5.AQT8.AKQ7 87.T97.KJ93.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT83.KJ3.AQ82. 95.8754.J765.T72 74.AT2.T943.A863 J62.Q96.K.KQJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.KQT9876.5.AK Q42.2.QJT632.984 JT987.AJ5.A94.T6 63.43.K87.QJ7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT2.KQJ862.A.Q .A943.QT72.86543 K7.T5.K853.AJT92 986543.7.J964.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT863..AKT6.3 75.AT9754.543.T2 9.KQ2.Q97.AKQJ95 42.J863.J82.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6..AKT42.AQT843 8.QT874.753.K962 AQ9532.A93.J86.7 JT74.KJ652.Q9.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3..Q74.AKQJ9432 K84.QT965.J853.T T965.AK73.K96.76 QJ72.J842.AT2.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT43.5.2.AK875 J92.932.AJ973.93 .AK87.KQT654.QT2 8765.QJT64.8.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKJ.J532.KQ7 J9.Q9875.Q8764.5 T652.432.AT.AT84 8743.T6.K9.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

