[Event "<zd>nml__13__1HS_-_BergR__13-14__10-12__gen.txt</zd>"]
[Site "<sk>N</sk><zg>nml__13__1HS_-_BergR_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.KJ752.Q86.K9 93.Q4.KT97.QJT84 AQ7.AT86.2.76532 T8642.93.AJ543.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQJ42.QT3.AT76 T63.K.KJ52.95432 AQJ8.98653.A64.K K7542.T7.987.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT42.AQ864.KT5.T 93.K7.QJ9764.AQJ Q6.J532.A8.K8752 AJ875.T9.32.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.A8653.A872.AT5 K874.7.Q543.J987 AJ952.KJT9.J.K42 QT3.Q42.KT96.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.AQ765.AJ6.K2 KJ2.83.KT85.T964 6.KT94.Q73.A8753 AT9754.J2.942.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AK963.JT3.Q83 AK5.J74.KQ6.KJ76 J4.T852.A8742.A5 T98632.Q.95.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q8732.KQ3.AJ83 J9.A.AJ85.KT9654 7432.KJ96.T962.7 KQT865.T54.74.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.AQ843.K97.K3 J97.KJ7.542.T942 AQ4.T962.AQJT.85 KT32.5.863.AQJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.A6432.A932.Q6 KQJ73.85.K5.KT52 98.QJT9.Q86.AJ83 T542.K7.JT74.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ875.T96.K82.K5 T2.K843.AJ3.AQJ4 K963..T97654.832 J4.AQJ752.Q.T976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A9654.KQ932.74 T97.J73.T65.AQ86 KJ5.KQT8..KJT932 Q86432.2.AJ874.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK876.J9.3.AKT65 JT.QT62.T52.QJ72 9542.AK754.AQ87. Q3.83.KJ964.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AT984.Q97.A84 K63.65.A32.KJT63 AT985.KQJ3.86.Q5 J72.72.KJT54.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ543.AKQJ.98.J6 72.95.KJ7.QT9752 AK86.T63.QT542.8 T9.8742.A63.AK43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT75.Q9.AKJ.J65 98.AKJ85.84.KT42 A642.T.Q75.A9873 J3.76432.T9632.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT65.AKJ6.QT52. 932.Q98.K.AQ9876 KQ74.T432.J96.T4 8.75.A8743.KJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ754.A82.A74.T3 Q2.KQT95.Q965.62 T963.J43.T.KQ984 K8.76.KJ832.AJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ762.K9.AKT3.83 AT4.QJ2.QJ54.JT9 Q953.T865.62.642 8.A743.987.AKQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KJT94.A3.AKJ42 KJ762.AQ6.K74.Q5 AQ854.7532.Q82.7 T3.8.JT965.T9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ765.A86.K6.J43 A.KQJT73..KT9652 K982.942.J7542.7 T43.5.AQT983.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQT95.7.KQ986 KJT5.62.KT43.542 Q64.A743.QJ92.A7 9872.J8.A865.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8742.J64.K4.AT6 Q.QT2.QJ9862.J87 JT96.A93.A3.5432 K53.K875.T75.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.AQ874.2.A864 K875.3.A98765.72 J.KT65.KT43.KQJ3 AT963.J92.QJ.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJT53.A7.AKJ84 KQT965.K2.Q8643. AJ3.A864.JT2.T72 742.97.K95.Q9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ74.AQT32.63.7 953.K75.QJ84.A54 T862.J6.A75.QJT9 K.984.KT92.K8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ964.AKQ76.43.6 A.JT42.K98.A9872 Q752.93.A75.KT43 T83.85.QJT62.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ862.T972.AK.Q2 K7.Q8543.T75.T85 AT94..QJ62.AK743 53.AKJ6.9843.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.Q9753.2.A73 KJ532.T.A8.T9842 74.AK82.JT76.J65 T6.J64.KQ9543.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT97.5.J86.AQJ5 653.643.AKQ.T832 J842.KQJ8.753.94 A.AT972.T942.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ864.AQ84.K74.T K2.95.AQ532.8532 J975.KJ32.JT9.A4 T3.T76.86.KQJ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AK854.KQ3.Q632 KQJ6543.J.J98.A5 A82.Q962.T752.74 97.T73.A64.KJT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T74.AKQT2.JT.KQJ 98.5.AKQ982.T632 AJ62.J863.764.95 KQ53.974.53.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AKJ65.J74.KJ84 K75.32.AKQ532.T5 Q6432.QT84.9.Q62 AJT8.97.T86.A973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.A8763.T94.KQ6 K754.KT4.K32.J32 8.QJ52.AJ876.987 AT9632.9.Q5.AT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7532.83.KQ843.A K4.KQT964.A952.8 T986.72.T76.QJ95 AJ.AJ5.J.KT76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.K9532.AJ85.T T8753.J76.9.AK97 2.AT84.KQ6.Q6432 KQ96.Q.T7432.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ64.9874.AQ92. 5.AKJ6.653.KQ765 9832.QT2.8.J8432 AT7.53.KJT74.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ43.J7.K2.A854 976.T4.AQ4.Q9732 QT52.K53.J63.KJ6 8.AQ9862.T9875.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.A8542.K94.AJ9 QJ5.J3.J75.Q8643 T86.K976.AQT8.T5 A9432.QT.632.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT74.KQ.A.87532 92.93.JT8753.J94 A653.642.Q42.AKT J8.AJT875.K96.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT83.4.AJ543.Q2 75.KQJ.KT2.KJ875 Q642.A985.86.A64 K9.T7632.Q97.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ87.KQ543.KQ6 QT543..AJT72.A82 A962.A953.98.J74 KJ87.T642.6.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ954.Q62.KT8.AQ AT.AT983.54.KT62 K872.KJ.AQJ3.873 63.754.9762.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT98.AKT42.4.Q4 .Q75.AK987652.75 KQ764.J.JT3.AKJ6 532.9863.Q.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKT64.AK532.32 98432..T974.AQJ5 AK6.J872.Q.K9876 QJ75.Q953.J86.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT86.AKQ98.K73.4 752.632.T965.J52 KJ9.JT74.AQ.A963 A43.5.J842.KQT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7643.KQ987.K8.A7 QT8.A4.QT7.KQT94 AKJ.JT52.964.J83 952.63.AJ532.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.KQT95.7.KQ986 KJT5.62.KT43.542 Q64.A743.QJ92.A7 9872.J8.A865.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AKQ64.643.JT8 7642.2.AQT7.Q532 K53.JT53.KJ2.K97 QJT8.987.985.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8653.AQ2.Q72.A7 J.T98753.KJ6.KQT KQ92.J64.T953.85 T74.K.A84.J96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.AQJ42.T2.KQT 83.K3.Q8753.J865 A9652.T865.A4.A4 KT4.97.KJ96.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ864.97.A83.QJT J72.K84.QT542.72 K953.AQJT2.7.963 T.653.KJ96.AK854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT62.KT8.A4.Q54 54.AJ.JT7.KJT976 AJ87.9543.Q982.8 93.Q762.K653.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.AQ973..T984 A976.K2.AT98.Q75 52.JT85.Q754.AJ6 J83.64.KJ632.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2.AKT83.32.AJ4 97.764.T9854.T86 A84.Q952.K76.KQ5 KJ653.J.AQJ.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__10-12__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT954.AK.A76.AT4 KQ.932.8.KQ76532 A763.Q74.KQJT4.9 82.JT865.9532.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT93.A87.AT98.3 6.952.Q75.AQ9752 Q875.Q4.J632.T84 J42.KJT63.K4.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ832.QT95.K32.9 T4.A63.Q98.AJ876 K975.J842.T764.2 J6.K7.AJ5.KQT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT93.AT98.A5.T2 6.743.K872.A9763 K854.Q62.Q43.Q85 J72.KJ5.JT96.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK432.83.K86.A83 9.AKJT6.QT543.42 QJ65.9754.72.JT9 T87.Q2.AJ9.KQ765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.T5432.AKJT.97 Q95..7654.QJ8652 JT7642.AK98.98.3 K8.QJ76.Q32.AKT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__11-12__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ654.87.A4.JT52 T.KJ5.KQ9873.764 KJ97.T43.T652.83 832.AQ962.J.AKQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__15-16__07-09__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.AK86.T42.3 T7.JT954.98.Q874 J962.732.AQ65.96 83.Q.KJ73.AKJT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__13__1HS_-_BergR__13-14__00-06__gen.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT762.QJ72.A4.K9 AJ8.3.Q98765.AQ2 Q954.T965.KJT.63 3.AK84.32.JT8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

