[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.KT8.KT.KT963 872.A4.9654.Q752 AK954.Q7.A732.J4 T3.J96532.QJ8.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K54.K8.AQT52.964 T982.Q73.86.J732 QJ63.A964.J43.AT A7.JT52.K97.KQ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.975.AKQJ2.K75 AJT6.K6.763.T963 KQ53.AJ4.T54.Q42 984.QT832.98.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.762.AT4.KQ53 K9764.KT4.9853.2 T85.A5.KJ62.AJ97 Q3.QJ983.Q7.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KQ7.854.AQJT8 KT97632.T852.KQ. AJ.AJ.AJT973.K62 54.9643.62.97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.A987.Q76.A98 Q54.K542.A942.Q3 A8763.QJ3.K85.J4 J9.T6.JT3.KT7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:873.T83.KQ.AKT73 A952.AQ72.932.84 Q4.964.AJ65.9652 KJT6.KJ5.T874.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.T62.AQ984.AQT KQ6.J94.K3.KJ632 AJT843.AQ7.652.8 97.K853.JT7.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.Q82.AK65.J83 T9.JT.QJT843.KQ9 AQ6432.9654..T62 75.AK73.972.A754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.Q9.AJ7.AKT54 4.JT854.62.QJ732 AKJ85.63.KQT53.9 QT63.AK72.984.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q43.AKT5.T62.AT2 7.J9643.QJ7.K983 AKT986.8.K4.J754 J52.Q72.A9853.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.A86.J3.AT432 AQ6.Q7.QT97.Q987 9852.KJ5.A865.KJ JT3.T9432.K42.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.T84.KT963.KT J6432.KQ2..75432 T5.A753.A752.Q96 K87.J96.QJ84.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.965.KJ864.KQ4 QT8.74.A93.AT985 J976.KJ82.72.632 K532.AQT3.QT5.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AK83.743.Q82 Q65.QT654.A2.A54 T943.J9.KQ98.J97 KJ7.72.JT65.KT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.AQT.A64.AT743 KJT62.K3.T975.K5 A83.J87.KQ83.Q96 Q94.96542.J2.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.Q84.KT42.AK42 T6.AKJT72.J73.97 J32.653.A965.T65 AKQ984.9.Q8.QJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.K86.Q753.AT7 KJT.T973.AK8.KQ9 987.AQ542.6.8654 Q654.J.JT942.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.QJ8.87.AJT85 Q65.42.A964.9763 A9.AKT5.KQT5.K42 T8732.9763.J32.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.87.AK95.QT94 KJ85.42.J4.K8762 T94.T3.Q8762.A53 Q63.AKQJ965.T3.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.AJT.873.KJT4 K43.K8542.4.Q762 T9.976.AJT965.95 A8765.Q3.KQ2.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.Q43.K54.Q754 Q4.AKJT92.986.J2 T53.7.QJT32.AT93 J9872.865.A7.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T84.AQJ.AK742.94 J63.63.Q953.AJ63 AK75.KT7542.8.Q2 Q92.98.JT6.KT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.Q843.KT2.AJ7 86.K952.AQ9876.8 Q972.AJ7.53.6543 KJT4.T6.J4.KQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT2.AKQ7.K82.842 KJ86.982.T75.J75 A953.T64.A94.AKQ 74.J53.QJ63.T963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.963.A8752.AJ3 A2.AKQ.KT93.T987 T865.T542.Q4.K42 K9743.J87.J6.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.JT6.A7432.KJ7 A65.Q54.KQ985.43 JT83.K972.6.AQ85 Q972.A83.JT.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.A8.T76.AQJ85 J9763.KQT93.KQ.K QT85.J65.A843.T4 A.742.J952.97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AQ7.KT53.A732 T3.KT962..QJT864 KJ954.3.AQ864.K9 AQ86.J854.J972.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.J65.AJ75.K53 AT63.84.Q92.Q942 98.AQT732.T84.76 Q742.K9.K63.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.94.AQ4.Q5432 AQ76543.5..KT876 9.AJ3.KT9765.AJ9 T2.KQT8762.J832."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.T8.AQ642.AQJ Q82.K4.JT85.T972 AK76.AQ52.73.K43 J93.J9763.K9.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.K93.AJ532.Q3 A8542.AT72.K8.K6 QJT63.J4.QT4.742 .Q865.976.AJT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.K98.K62.AT42 Q65.J32.AQJ7.KQ7 A943.Q6.9843.J63 JT7.AT754.T5.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.KT7.Q75.KQ62 T9.QJ842.AK984.9 KQ3.953.JT63.873 J8765.A6.2.AJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.932.J2.AKQ95 QJT9.A.K9765.J84 86.J875.AQ84.763 K732.KQT64.T3.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.J75.A742.KJ9 T7.KT632.KQ9.QT8 843.AQ94.865.432 AQ962.8.JT3.A765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:973.K86.AQT54.KJ Q82.T93.J963.T84 AT54.AJ5.K7.AQ76 KJ6.Q742.82.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:853.KQ65.KT9.A97 64.732.AQ763.KT2 AJT972.AT.J85.53 KQ.J984.42.QJ864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.T32.AKQT7.86 T9.AKQJ96.9.KJT3 AK852.875.J5.A54 764.4.86432.Q972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

