[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT652.AK7.JT64 9876532.3.54.K75 Q4.KQJ97.QJ93.Q9 KJT.84.T862.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK854.AT2.A94.96 93.Q843.T87.AK73 QJ72.K76.KQ3.QT8 T6.J95.J652.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J72.KJ982.A65.K4 65.764.KT987.Q93 AK843.AQT5.4.J87 QT9.3.QJ32.AT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK765.43.T.AKT73 T4.KJT65.J87.Q52 QJ92.AQ97.K643.J 83.82.AQ952.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT73.QJ2.Q.QJT4 854.AT753.KJ4.K6 AQ62.984.AT753.A 9.K6.9862.987532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.K8764.J8765. 9652.Q.A943.KT93 Q73.AT532.QT.AJ4 T84.J9.K2.Q87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT875.AT4..AKJ93 92.95.T98752.876 K643.Q63.AKJ4.42 AJ.KJ872.Q63.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AKQT7.Q943.T5 J975.963.62.8732 T4.J852.AK7.AK94 K8632.4.JT85.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT7.83.AQ764.6 852.KQ2.T9.J9543 A963.AT94.KJ2.Q7 4.J765.853.AKT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT82.K.Q93.A843 96.Q743.JT65.T97 AJ54.A952.AK2.J6 73.JT86.874.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AQJ65.Q642.K4 QJT876.T4.J93.QT K52.K9732.AK5.A8 A9.8.T87.J976532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT64.KT.954.KT3 9.J2.Q76.QJ98754 KJ32.A6543.K8.A6 875.Q987.AJT32.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.AKQJ8.A98.43 KJ7432..6432.T95 A.T965.QJT7.AQ86 T98.7432.K5.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.AT932.A42.K7 A92.QJ8.T953.982 J63.K754.KJ.AJ54 Q754.6.Q876.QT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.AKQJT.J76.T9 Q762.43.A985.853 AK9.8652.T32.AKQ 843.97.KQ4.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT87.AJ532.Q7.AK 9643.Q76.96543.9 AQJ5.KT98.A8.J76 2.4.KJT2.QT85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.AK752.AJ8.63 K972.6.KT2.AQT87 AT.QJT84.Q63.KJ5 8653.93.9754.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ976.A83.98.AQ3 K3.KJT975.3.9762 QT85.Q.AKJ652.JT 42.642.QT74.K854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.AQT73.5.AJ73 32.8.T432.KQ9864 KT8.K654.AQJ96.T AQ975.J92.K87.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.Q8743.Q7.KT5 T964.J5.AT43.874 5.AT92.KJ65.AJ63 KJ873.K6.982.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK854.KQT.A9.763 J9.98.T84.J98542 T632.75.KJ52.AKQ Q7.AJ6432.Q763.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.T9752.K.AK85 AKT832..T54.QJT7 J74.AQJ3.AJ6.943 9.K864.Q98732.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AJ873.Q97.A92 J9532.42.K543.K7 KQ76.KQT6.A2.J64 84.95.JT86.QT853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ862.K84.JT3.A4 4.Q953.Q72.87653 A9753.T6.K8.KQJT JT.AJ72.A9654.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT942.K72.AK.T32 .Q86543.J85.KJ87 KQ65.A9.QT42.A65 J873.JT.9763.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ64.Q95.AT3.AJ .AJ874.Q652.9764 A973.KT.K94.KT52 T852.632.J87.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQ986.KQT2.AJT KJ832.3.J8643.K6 AQ65.KT752.A75.3 974.J4.9.Q987542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ875.Q4.J74.AQ9 2.AJT2.K962.KT87 AKT94.K97.AT8.53 63.8653.Q53.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AKJ62.T983.A6 AT764.T93.2.KQT8 K.Q874.AKQJ4.754 QJ832.5.765.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QT763.AQ6.J43 98753.5.85.KQ972 .AKJ42.KJT9.AT86 QJT642.98.7432.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8542.K6.AKQ2.A6 T3.T9843.73.J843 AQ76.QJ.JT985.K2 K9.A752.64.QT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8653.J97.A5.AKT Q.AQT432.K643.85 AKT42..QJT972.QJ 97.K865.8.976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AJ863.K.KJ865 AK85432.2.65.943 6.KQ95.AQJ74.AT7 T97.T74.T9832.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9862.K.A65.Q876 T7.AJ976.JT7.943 Q543.84.K983.AKJ AJ.QT532.Q42.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7652.KQ.87.QJT6 9.A543.96532.953 KQJT.T976.A4.K87 843.J82.KQJT.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.Q9742.KJ9.A74 KJT87543.T.63.63 A2.KJ653.QT85.QJ 9.A8.A742.KT9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ965.AQ2.KT2.K9 T8.T.AJ9765.T654 A743.J853.Q4.AQJ K2.K9764.83.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.JT643.AT.AQ8 J863.A982.3.KJ95 AKT5.KQ75.Q54.T4 94..KJ98762.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KJ863.Q7.AQT8 AKJT93.Q9.T65.95 Q54.AT52.A98.K76 72.74.KJ432.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ43.AQT52.T2.K3 J75.4.AQJ943.JT8 K986.KJ98.8.AQ75 T2.763.K765.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

