[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk><zg>nml__24__2C_Opener_ctrls_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AQ6.A5.AKT82 863.KJ92.KT732.6 975.73.QJ84.Q943 QJ42.T854.96.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKQT.5.AKJ532 A543.93.JT84.QT7 QT92.542.AK963.4 876.J876.Q72.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK.AKQ8532.AT2 9642.QT93.6.QJ73 AK87.865.T97.K65 JT53.J742.J4.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ74.AJ.K6.AKQ9 T962.765.J84.T83 A.KQT942.AT972.2 853.83.Q53.J7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.AQ92.AQ732.A T.87653.T5.JT943 QJ94.K.KJ864.K75 76532.JT4.9.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AQ6.A5.AKT82 863.KJ92.KT732.6 975.73.QJ84.Q943 QJ42.T854.96.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQT7652.K5.AKQ AKQJ.J8.Q9764.J7 9852.A94.J8.T983 T743.3.AT32.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQJT75.AK876.A 8765.843.T.T7643 AQJ3.K9.QJ43.K82 KT42.62.952.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.AKQ.K8.AKQJ8 5.7632.JT543.T74 AK643.9.A96.6532 Q972.JT854.Q72.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.A.KQT9876.Q JT7.T954.42.J982 K96.KJ632.3.AK75 842.Q87.AJ5.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K9843.AKQJ74.6 JT83.J72.T5.AT72 K9742.AT.2.J9853 Q65.Q65.9863.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ87.AKQT64.J.T J32.2.Q532.J9432 654.J7.AT97.AQ87 T9.9853.K864.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AKQT.5.AKJ532 A543.93.JT84.QT7 QT92.542.AK963.4 876.J876.Q72.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ.AKJ864.KQ3 Q654.9532.Q3.876 AK3.J86.T72.AT94 JT972.T74.95.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT52.Q.KQT763 T62.J8.T8532.J94 KJ874.Q93.J964.A Q953.764.AK7.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.AKJ73.AJ.K3 K932.Q8.T82.J952 74.T2.9743.AQ874 T65.9654.KQ65.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AKQJ4.AKQ85.Q 854.2.J7632.K873 AJT6.T65.T4.A954 K973.9873.9.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK43.KJ.KQ.AK874 8762.8732.765.Q6 T95.AT94.AT9.T53 QJ.Q65.J8432.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.9.5.AKQ9852 5.KQ432.T9732.J4 Q983.AJ85.K86.T6 7642.T76.AQJ4.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQ76.A632.AK9 QJT.KJ52.QJ5.J52 953.T943.9874.64 87642.8.KT.QT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AJT.AKQ97.AK5 T765.852.J43.QJ9 A9832.K96.865.T6 J4.Q743.T2.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT85.KQ8.A.KQ8 Q62.652.987.J543 4.AT94.KQJ62.A97 973.J73.T543.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQ76.A632.AK9 QJT.KJ52.QJ5.J52 953.T943.9874.64 87642.8.KT.QT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.AKJ63.9.AKQ2 98643.Q84.J32.J3 K.T9752.AKQT7.98 JT75..8654.T7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ54.AKQ743.J9 Q9874.T3.T96.KQT KJ652.K8.J.87652 T3.J9762.852.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8765.Q.T.AKQT 92.J963.KQ9.J542 4.AKT72.A876.763 JT3.854.J5432.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.KQ6.A65.AQJ5 QT32.A42.QT432.4 J87.J9853.KJ.986 654.T7.987.KT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.AKJ9542.A.5 J652.QT3.KQ9.J74 K7.7.J6432.AT982 T43.86.T875.KQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K9843.AKQJ74.6 JT83.J72.T5.AT72 K9742.AT.2.J9853 Q65.Q65.9863.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQ.KT8.AKQJ82 T9.KT963.J65.T43 Q876.J54.32.9765 KJ532.872.AQ974."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ87.AKQT64.J.T J32.2.Q532.J9432 654.J7.AT97.AQ87 T9.9853.K864.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ85.KQ2.A.AJ74 J9764.8764.Q7.52 2.AT5.KJT853.KQ8 T3.J93.9642.T963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQJ953.AKQJT.K Q5.A74.743.QT654 KT964.T6.985.AJ3 AJ732.82.62.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AKQ9862.7.AK4 KJ973.7.T9654.T2 86542.T54.AK.QJ6 T.J3.QJ832.98753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8652.K2.A8.KJ T94.QJ963.765.T7 73.A54.KJ93.A982 J.T87.QT42.Q6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.Q.3.AKQT976 T8.KJ874.852.J83 543.A2.AKJT964.2 Q976.T9653.Q7.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ97.J.3.AKQ642 86.Q954.Q876.T73 43.AK873.KJT92.5 JT52.T62.A54.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ52.AKQ6.8.Q5 T643.8742.Q75.KJ 8.953.AK92.AT864 97.JT.JT643.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.KQJ2.AKQJ82.A5 KT2.7654.T4.QJ62 AQ8543.A.953.984 976.T983.76.KT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT8.KQT9.K4.A 54.754.96532.QT4 92.A83.A7.KJ8763 763.J62.QJT8.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ65.K3.AKQ862.A AT8.J9.J95.QT653 K932.AQT54.4.J92 74.8762.T73.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AJ42.A.KQT8643 K87.K65.KQ72.J52 QT962.T873.843.A J543.Q9.JT965.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK.AKQ8532.AT2 9642.QT93.6.QJ73 AK87.865.T97.K65 JT53.J742.J4.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.KT.AKQ95.A Q54.96.J86.KT976 83.QJ74.72.Q8432 T92.A8532.T43.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.AK972.Q4.AQ 864.Q854.J72.J62 72.T6.AT865.K983 QT93.J3.K93.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9852.96.AQ.A T.J8754.8764.964 3.AK32.KT93.KQJT 764.QT.J52.87532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.5.AKQ87643.AK Q32.Q6432.952.92 AJ8.AJT8.T.JT754 T7654.K97.J.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KQ98.AQ8.AKQ7 QJ.T42.KJ9.T9865 A9832.AJ3.T42.43 T654.765.7653.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.A.AKT865.AKT86 T854.832.72.QJ32 AKQ73.K754.J4.54 J96.QJT96.Q93.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AKQJ97.9.J4 T96.6532.KQ82.Q8 87.T4.AJT7.AK652 5432.8.6543.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ73.AKJ6.AK.AJ2 A52.T74.T84.QT87 T94.Q93.Q63.K643 Q86.852.J9752.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A.AK9.AQT98743 K9732.J985.J82.K AJ86.KQ7632.63.6 QT5.T4.QT754.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT864.A9842.A KQJT.Q2.KJ.K9652 8765.J73.Q53.874 9432.95.T76.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQ.KT8.AKQJ82 T9.KT963.J65.T43 Q876.J54.32.9765 KJ532.872.AQ974."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.K8.AKQJ85.7 T3.T7643.T4.AQ85 8654.A9.732.K943 J72.QJ52.96.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KQ76.AKQ.KQ62 Q7642.98.9764.A9 A95.A4.J53.JT874 T83.JT532.T82.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.AQ92.AQ732.A T.87653.T5.JT943 QJ94.K.KJ864.K75 76532.JT4.9.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT5.K6.Q.KQ92 2.QT7.J8763.AJT5 84.A84.AKT542.64 9763.J9532.9.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ765.K9.A.AK75 T92.853.J8652.T8 K83.AJT4.QT93.63 4.Q762.K74.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7.J.AKQ74.AKQ J96.KQ764.J983.T A832.AT9.T5.6532 54.8532.62.J9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.Q.Q.AKQJ9654 986.J86.KJ985.72 42.AKT97.A6432.8 QJT73.5432.T7.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.9.5.AKQ9852 5.KQ432.T9732.J4 Q983.AJ85.K86.T6 7642.T76.AQJ4.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQJ97.AQJ65.5 73.T3.K432.QT642 AKT92.85.T.KJ973 QJ864.642.987.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.5.AKQT73.AKQ7 KT954.QT32.9.952 A6.AK74.J654.T43 Q872.J986.82.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

