[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.AKQ.AKT87.K9 Q.953.J3.AQT8764 AT9875.T76.965.3 J63.J842.Q42.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.A8.AQ9.AT54 873.Q63.JT8753.K JT95.J975.64.QJ8 64.KT42.K2.97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.AKJ2.AK.AJ63 J854.43.Q532.Q97 KQ2.Q65.JT8764.K T97.T987.9.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.AK92.AK6.K98 75.T6.J8753.Q632 8643.QJ53.42.JT4 KJT2.874.QT9.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.K93.AK.AKJ83 KQ62.JT72.J953.9 J4.A865.Q8764.T4 9875.Q4.T2.Q7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.AK962.KQ.A75 K72.83.J762.Q986 J986.Q54.T854.K2 T53.JT7.A93.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AKT83.AQJ.KQ5 J72.J.86543.9864 KT86.976542.2.A3 A943.Q.KT97.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK983.AQ5.AJ2.K6 T2.T974.KQ8.QT52 654.J8.7643.A987 QJ7.K632.T95.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKJ82.AT4.KQ6 K9854.93.963.943 A72.QT64.KQ2.AJ7 T63.75.J875.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT73.A84.A5.AK3 54.J52.KQJ632.85 QJ82.K9.974.QJT9 96.QT763.T8.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AKQ83.AQ.KJ8 T9843.T72.T9.742 Q.J96.KJ85.AQ963 AJ65.54.76432.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AKJ62.AJ9.AKT AQ4.T985.T732.J6 K962.3.8654.Q853 T853.Q74.KQ.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K542.AK.KJT5.AK9 76.J8543.942.JT6 QT93.Q976.Q83.73 AJ8.T2.A76.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.AKJ6.K75.K3 QJ63.752.J3.QT65 T87.Q984.Q62.AJ7 94.T3.AT984.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ65.T7.AJ7.AK2 T872.AKJ53.95.T7 943.92.KQ2.QJ965 J.Q864.T8643.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.A76.AKJT.AQ6 96.QJT2.8753.954 Q754.K84.9.JT873 AJT3.953.Q642.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.AK75.AK4.AK87 KJ8.QT2.QT863.Q3 A9643.943.J9.965 QT2.J86.752.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ72.AT5.AK.J96 .QJ87.QT983.KQT7 543.K942.J7654.4 JT986.63.2.A8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK984.AK8.A54.AJ T.T653.K3.K97652 Q76.Q.QJ9876.QT8 J532.J9742.T2.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.A83.AKT85.QJ JT.QT5.Q9432.A63 9873.72.J76.KT85 K654.KJ964..9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.Q2.AJ9.KQ73 T973.63.7543.J85 6.KT98754.K.AT64 8542.AJ.QT862.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT98.A4.AQJ.KJ8 J6.K98.8752.QT92 Q74.Q5.KT9643.74 532.JT7632..A653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.A94.K8.AQ65 Q8632.J76.53.JT3 T.T532.AT74.K987 954.KQ8.QJ962.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT84.KQJ.AKQ3.A4 .98764.7652.J953 AKJ9.AT5.T4.KQT8 76532.32.J98.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AQ6.AJT75.AK J8765.532.93.843 KT9.KJT8.KQ8.J95 Q2.974.642.QT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.AKQ2.Q5.AKT6 KJ76.63.JT743.J7 QT32.JT4.AK8.Q43 84.9875.962.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ84.A72.KT7.A7 J7532.J953.Q3.43 96.QT84.62.JT985 T.K6.AJ9854.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J742.AKJ.AJ.AK75 65.Q82.T63.QT643 T9.T7543.Q985.98 AKQ83.96.K742.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AK63.A96.AT3 T7654.T92.432.K6 K983.Q87.K75.975 2.J54.QJT8.QJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.K954.AK.A987 Q6.JT.QT9643.T43 JT9743.Q86.J5.65 85.A732.872.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.AKJT5.Q5.AQJ QJ742.982.K2.T97 86.Q63.JT73.K862 KT9.74.A9864.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.AKQ9.A872.KJ K852.53.J53.A876 JT743.J4.K964.T3 6.T8762.QT.Q9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.A7653.AKJ.AK Q943.T982.2.9652 7.KQ4.Q76543.Q83 AT852.J.T98.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AK74.AKQ.J32 JT83.5.J843.T875 K962.QJT2.6.A964 Q4.9863.T9752.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.A643.AJ.AKQ7 5.KJT87.Q87643.9 8432.Q9.T95.T864 AQT96.52.K2.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT3.A92.AJ5.A6 5.KQ873.842.J843 964.T65.T76.Q975 Q872.J4.KQ93.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.AQJ.A82.AK54 QJ82.T64.JT763.J KT6.K85.KQ54.QT3 954.9732.9.98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.AK9.A53.AQ8 J2.JT87.QJ972.KJ K743.Q65.KT86.T9 T95.432.4.765432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.AK3.Q5.AQ864 T985.QT.A8763.75 K74.J986.KJ94.K9 J32.7542.T2.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.K743.AJ.AKQ7 4.9.KT965432.J64 KJ632.QJ865.Q.T3 Q985.AT2.87.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

