[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT864.6.Q.AKQT 97532.K82.JT9.83 .AJT94.A632.9765 Q.Q753.K8754.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQT643.AKQT2.A KT874.875.873.K4 AQJ5.AJ.J6.Q9532 963.92.954.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ95..AKQJ76.QJ4 K64.T9653.4.T762 J72.AKQJ4.T985.A T83.872.32.K9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ97.AKJ94.AQ9 QT7532.JT62.86.2 AKJ6.43.Q52.K763 984.85.T73.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J..AKJ87.AQJT852 AT965.QT2.QT95.3 Q742.AK9874.4.K6 K83.J653.632.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.AQJT642..AKT T95.5.QT987652.7 AJ8432.K.AK3.632 6.9873.J4.QJ9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ964.QJ5.AQ83 KJ76.T72.7642.65 A9854.853.AT3.T9 QT32.J.K98.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94..KQJ7.AKQJT9 QJT86.2.986.6532 A73.AT976.A532.7 52.KQJ8543.T4.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AKQ4.AKQT86.6 82.62.753.AJT754 AKJT743.JT9.J2.K Q9.8753.94.Q9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.K..KQJ876542 QT976.9853.QJ8.A 5.AQJ42.AK9763.3 J843.T76.T542.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KQ964.AKQ876.A 932.JT83.954.873 KQ54.A752.3.KT65 AJ876..JT2.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.8.AKQT976.QT93 T2.QJ97432.3.J84 KQ975.AK6.854.76 J8643.T5.J2.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT64.K..AKJT842 J.QT8652.QT52.Q6 9.AJ43.AJ943.975 K87532.97.K876.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.KQ9.KT.AQT92 974.T8754.J9642. T.AJ632.AQ8.KJ83 J86532..753.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKT76..KQT963 Q542.Q984.Q7.J54 AJ8.J2.T8432.A72 T763.53.AKJ965.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ754..K9.K964 962.KJ763.Q865.8 T8.A542.J3.AJT72 3.QT98.AT742.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.K8.5.AKT942 32.JT5432.J86.53 765.A9.AQT732.76 JT84.Q76.K94.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ965.AKQJT42.9. JT874.6.85.AQ852 K.83.AK762.KJT73 32.975.QJT43.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKT983.A.QT9754 J965.QJ4.Q7643.A AKT843.72.JT.K63 Q72.65.K9852.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT43.AKQT32.8.7 K86.84.Q764.QJ84 92.J95.AT95.AT93 J75.76.KJ32.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQJT852.KQ84.A 972.64.J975.KQ53 AKT64.K93.62.T86 QJ83.7.AT3.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.K3.AKQJ.QJ 986532.972.7532. 4.AQ865.9.AT8653 T.JT4.T864.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.K2.KQJT97.A KT97.T3.832.J875 J.AQJ97654.A.964 5432.8.654.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT532..A.KQ9742 J874.K3.J9864.T3 .AQJ9872.KQ3.AJ5 Q96.T654.T752.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.2.AKQJ973.Q984 Q732.KT9743.6.65 JT6.A86.8.AKJ732 K9854.QJ5.T542.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AQT753.A.KQ753 QT542.K82.Q98.T9 AKJ87.J6.JT3.A84 96.94.K76542.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK932.AKQ752..97 865.84.Q954.J642 T4.3.AJ862.AKQT3 QJ7.JT96.KT73.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT8543.KJ.AK.2 7.T865.Q972.Q986 A9.A942.JT83.543 62.Q73.654.AKJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q92.AKQ742.KQ6 Q73.864.9863.T53 KJ82.KJ53.J.AJ84 T9654.AT7.T5.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K5.AKQT7.AKT843 9863.J642.96.972 AKJT.AT.8532.Q65 Q7542.Q9873.J4.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.KQ43.AK8.QT4 T8753.T5.973.K83 J92.AJ.QT54.A972 64.98762.J62.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT952.QJT93. T987.843..T98763 K5432..K762.AKQ2 QJ6.J76.A854.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AQ.AKQJ.QT62 98642.T6.75432.J 53.K987.T98.AK85 KQ7.J5432.6.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.2.K9.KQT642 54.QT64.T7432.A3 J763.AK.AQJ6.J98 982.J98753.85.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQT654.K54.KQ6 QJT3.J72.872.T52 K52.8.AQ93.AJ943 A98764.93.JT6.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQJT76.J.AKJ7 QJT64.3.632.T652 AK93.94.AQ74.843 872.852.KT985.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKT83.2.AQJT984 KJ743.QJ96.T5.K3 A96.742.AKJ763.5 QT852.5.Q984.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ864.A7.AQJ976 Q973.732.JT98.T2 AJT.KJ9.KQ653.83 K86542.T5.42.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.AKQT6432..A 987.J95.T8.J9632 A62..K9642.KQT74 543.87.AQJ753.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__22__2C_Opener__mostly_2C.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.AKQJ64.2.K9 T.3.QJ8653.J6432 J86.T752.AK7.A87 Q9743.98.T94.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

