[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AK52.KJT4.AQ5 KJ654.Q.AQ92.T83 Q72.T943.75.KJ96 T83.J876.863.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.A2.AJ984.AK5 KJ96.KQ753.Q53.3 85.T86.KT762.J76 T743.J94..QT9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AK982.AKT.KQ4 QT4.7.Q986532.93 965.JT43.74.A865 AK832.Q65.J.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKQJ2.K64.KT5 73.T87.J93.AJ973 QJT94.6543.Q52.8 K652.9.AT87.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.AK4.K6.AQT6 K9.6.98543.97543 J64.QJ7532.AJT2. QT72.T98.Q7.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.AK5.AKQJ.T8 QT9.JT832.T72.73 K832.76.953.KQ96 76.Q94.864.AJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.AKQ62.KJT.A3 KJ972.54.Q93.J95 86.JT9.A87542.K6 Q53.873.6.QT8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AQT6.K82.AKQ3 QJ.752.T953.JT98 K96432.J94.Q7.64 T85.K83.AJ64.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K742.AKQT.KQJ.A9 Q.732.AT743.JT86 T863.J965..Q7432 AJ95.84.98652.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.AQ.KQT8.K85 T4.T.A963.QJT976 832.J7642.752.A3 QJ97.K9853.J4.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6432.AJ4.AQJ.KQ 95.QT62.KT962.82 KT8.K3.743.AT654 QJ7.9875.85.J973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AK2.AQ984.AK5 JT2.JT8.K7653.T3 Q98763.Q975.2.J4 A4.643.JT.Q98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKQ97.A86.AKJ 8432.543.93.Q864 AK96.8.QJ752.953 T75.JT62.KT4.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.853.AQ7.KQJT J3.KQT9.KJ63.643 8642.A642.T98.87 T975.J7.542.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.AKQJ2.AK4.Q8 K984.T854.73.T43 T72.93.8652.K765 AJ5.76.QJT9.AJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AKQ5.KQ94.94 J8.9642.53.AT763 Q952.J3.T876.QJ8 T743.T87.AJ2.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ865.KQ8.AK6.A9 T42.6.8732.J7652 J97.J97543.QJ4.Q A3.AT2.T95.KT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.AQ2.AJ6.87 54.95.Q875.KQ963 T82.KJT73.KT3.T4 963.864.942.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.QJ8.A87.AK84 T.7.KQ9653.QJ963 Q95.KT9652.42.75 J87643.A43.JT.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.KQ85.AKQT.QT KT93.T632.J2.965 82.AJ74.873.AK43 Q754.9.9654.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.Q4.AK6.KQ87 53.KJ932.T82.J54 QJ62.A87.QJ7.T63 984.T65.9543.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.KJ87.A2.AQJ2 K965.Q53.KJ983.3 T732.AT94.T74.97 J4.62.Q65.KT8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AK95.AQ87.K97 K942.QJ3.KJT96.A Q875.8742.3.JT63 T63.T6.542.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT832.AK8.AQ9.A4 K76.T7.KT653.T62 Q95.J9432.2.K987 J4.Q65.J874.QJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52.KQ9.KT.AKQ4 7.J7654.Q753.986 Q96.AT2.A962.T73 KT843.83.J84.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKQ76.A97.AQT K9642.JT42.Q.K76 A85.983.KJ.J9832 T73.5.T865432.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT95.K96.A9.AK8 Q4.84.JT83.QT765 62.J752.Q764.J93 J873.AQT3.K52.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.AKQ6.K7.AJ64 962.T7.T832.9753 QJT754.J.AQJ64.T A.985432.95.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.AKQT.AT4.AK97 7542.J6.KJ9865.6 A986.8532.3.T853 KQT.974.Q72.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.KT96.AQ7.AK Q5.83.T965.QJ876 T984.A42.K83.T53 632.QJ75.J42.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AQ7.AKJ4.AQJ8 AT6.KJ5.6532.K73 Q9852.963.Q7.964 J73.T842.T98.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQ64.KT5.AJT J54.T7.AQ643.876 K973.J932.J982.9 Q862.85.7.KQ5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.AKJ2.AK4.65 9.76.Q753.AQT843 K852.984.T9862.K JT63.QT53.J.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AQT.AT2.AKT T963.73.KJ943.96 542.K82.Q65.J753 QJ.J9654.87.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.A7.AK8.AQJT5 J9543.J952.Q63.K AQ2.KQ43.J4.8643 86.T86.T9752.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.62.AKQ9.AQ3 K976.AJT54.54.T7 T532.Q3.T.J98654 J.K987.J87632.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AJ6.A76.AJ95 K9862..J9532.QT3 J53.9853.KQT8.74 T4.KQT742.4.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK96.AJ5.AQJ9.K4 Q874.932.K83.AQ9 JT2.Q874.75.J876 53.KT6.T642.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75.AKJT.KJ.A54 K864.Q853.A65.J9 2.9642.Q7.KQT873 QT93.7.T98432.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.AKJ2.AJ3.Q5 J863.4.QT9.KJT76 QT72.QT876.4.A98 5.953.K87652.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

