[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT8.A642.QT3.KT Q9543.KQ9.J.9842 72.T3.AK875.AJ75 A6.J875.9642.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K962.AK76.875.A4 J75.Q985.Q32.QJT T3.T3.AKJ64.K853 AQ84.J42.T9.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.JT6.K6.KT75 5432.Q82.AQ98.62 KT8.K95.JT.QJ983 Q9.A743.75432.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.Q3.KJT9.K42 KT962.542.8.AJT8 53.AJ6.AQ652.753 A7.KT987.743.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AT43.K85.876 K62.KJ862.T.KJ92 98.Q5.QJ642.AQ43 J7543.97.A973.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.74.KQ73.AK93 T953.KJT95.95.T7 KJ6.A62.86.QJ642 A87.Q83.AJT42.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AJT5.JT3.AT63 J72.97.K8765.942 QT3.Q8.Q94.KQJ85 K9864.K6432.A2.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJT8.K8643.AK95 QJT42.A54.Q.T743 A76.Q72.JT952.QJ K9853.963.A7.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.KQ96.A62.43 Q83.874.QJ4.AKQ6 542.AJT.K9873.J5 A97.532.T5.T9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT86.K987.K3.AJ7 942.T6.T752.Q982 AK7.J4.986.KT543 J53.AQ532.AQJ4.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.AKT.853.AJT7 AQT73.Q6.AJT7.43 864.974.K9.KQ852 K5.J8532.Q642.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q842.AK3.J82.A96 KT.QJT96.74.KJ82 AJ3..KQ653.QT743 9765.87542.AT9.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K742.KQJT.3.KT75 983.A7432.KQJ4.6 AQ6.5.T875.A9842 JT5.986.A962.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.J76.AQ4.KT842 KQT85.AT84.T2.73 32.93.K765.AQJ65 J764.KQ52.J983.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.AQJ5.A86.T3 542.T8764.J5.KQ9 K8.92.KQ732.A864 A973.K3.T94.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.JT32.AK2.QJ7 J54.K54.T54.6532 Q6.AQ9.QJ987.T98 AT973.876.63.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.J986.KJT.K75 86.KT43.86.AJ932 753.A75.AQ952.Q8 KJT94.Q2.743.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.AKQT.632.J75 753.72.JT54.A963 AJ9.653.KQ987.84 Q842.J984.A.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.T63.KQ4.KJ2 Q73.KJ984.T9.AQ7 5.AQ2.A6532.T954 KT964.75.J87.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.J97.KJ7.A32 974.AT54.A32.Q64 KQ3.86.Q8654.KT9 J62.KQ32.T9.J875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT74.J532.AT6.KQ J65.A94.J43.T954 K9.Q8.KQ952.7632 A832.KT76.87.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AJ.AKJ6.T6543 AT65.Q854.Q85.J7 98.K7.T974.AKQ98 KQJ73.T9632.32.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.QT96.A8.T653 JT984.AJ2.765.A2 Q7.K85.T32.KQJ84 632.743.KQJ94.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J86.AK2.742.A982 KQT7.JT87.KQ53.5 A95.53.JT6.KQ764 432.Q964.A98.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.K73.AT52.A84 K752.QJ642.76.JT T.T8.KQJ84.KQ952 AQ983.A95.93.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT76.QJ2.AK2.632 432.KT75.T4.AQ98 KJ8.A64.QJ853.T5 A95.983.976.KJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.KJ6.AJT7.AT3 AKJ3.AT9.K4.9762 Q4.853.Q9862.KJ8 9872.Q742.53.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.QT97.AQ9.K964 J973.AKJ54.63.72 A42.86.JT5.AJ853 QT85.32.K8742.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.543.AT8754.A2 632.QJ876.9.KQ75 T75.A9.KQJ63.JT8 KQJ94.KT2.2.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.A54.J762.A95 T83.J876.84.7432 QJ9.93.KQT93.T86 A742.KQT2.A5.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.AT72.A.KQ976 KQJ5.KQ53.KQ94.2 A2.J4.T752.AJT85 T874.986.J863.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J952.AT4.A94.AT4 763.KJ6.K863.QJ8 AQ4.875.JT752.K7 KT8.Q932.Q.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.Q964.AK43.T2 T6432.T72.J2.865 A5.A3.T9876.KJ97 QJ8.KJ85.Q5.AQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT87.4.AQ743.K85 J953.AQ763.J6.Q3 K6.KJ8.T9852.J62 Q42.T952.K.AT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.QJ5.Q87.KQJ5 JT8.K764.J952.64 52.A9.KT43.AT983 AQ964.T832.A6.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K986.QJT6.763.AQ J32.A832.4.KT864 Q74.5.AKQT9.J952 AT5.K974.J852.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.T87.Q62.A32 654.AK92.J3.KQ86 J73.Q43.AKT85.J5 Q98.J65.974.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.Q74.J853.AKJ9 76432.986.AKT.Q2 AJ9.AJT.Q7642.T4 K85.K532.9.87653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.JT.AK986.AQ75 K873.KQ983.T.632 T2.A42.QJ542.KT9 AQJ65.765.73.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.86.AJ98.J542 AT93.A732.T654.7 754.QJ4.Q7.AK986 862.KT95.K32.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

