[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:732.K7.J764.AKQ5 AKJ65.QJ6542.K.4 Q84.T3.A532.JT82 T9.A98.QT98.9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.AT9.JT86.QJ2 K52.KJ2.A732.AT5 QJ843.87543..K86 T7.Q6.KQ954.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.A62.AJ942.AJ T54.KT3.Q873.963 AKQJ3.9875.KT.85 96.QJ4.65.KQT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.T83.AT542.KQ AT5.A.KJ98.JT654 QJ62.QJ952.6.982 873.K764.Q73.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.QJ5.A763.KT9 J865.AT7.K5.J853 T4.K9432.QJ82.A6 AK32.86.T94.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT5.AKQ4.432.963 J43.T63.K965.T84 AQ87.J2.QJT8.AK5 962.9875.A7.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.A7.J7643.AKJ 54.K952.KT8.Q642 AKJT.QJ63.A9.973 Q876.T84.Q52.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T53.Q73.T63.AKQJ AQJ64.J82.AQJ.73 7.AKT94.K8752.62 K982.65.94.T9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.KQ6.Q862.J73 QT4.T52.AT3.A864 97652.J7.74.KQ95 KJ.A9843.KJ95.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.75.AKQ3.QJT5 KQJ5.AJ982.T6.A6 T43.Q6.97542.K74 A96.KT43.J8.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q94.K3.QJ3.A9542 J76532.AQJ.74.83 .872.KT8652.QJT6 AKT8.T9654.A9.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.JT.K98.KQT43 AJ86.9832.QT.AJ2 QT74.A7.AJ63.986 32.KQ654.7542.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.KQ9.JT.Q8654 Q982.T4.97653.KT KT65.A52.AKQ4.A2 73.J8763.82.J973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.K96.AKT43.QT5 T6432.874.9.AKJ7 AJ85.A2.J876.432 K9.QJT53.Q52.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.KT.KJ864.J52 863.62.T5.KQ8643 AT954.J93.AQ93.9 Q2.AQ8754.72.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.AK9.T632.KQJ 74.QJ876.94.AT75 AK86.T5432..8642 QT32..AKQJ875.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.Q43.KJ.AJ953 J.AK9865.AQ7.Q74 AQ932.2.86432.86 T754.JT7.T95.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.KT3.QJT95.AK2 JT5.A9.A64.JT653 A863.Q4.K732.Q74 KQ92.J87652.8.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.JT.QJT6.A762 72.Q8.A542.QT853 QJ64.A9632.K983. K853.K754.7.KJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.963.QJ63.K95 K9864.K54.A754.4 J5.AQJ7.KT8.JT83 732.T82.92.AQ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.T75.AK875.KJT T863.J3.Q932.Q32 AQ74.A9.T6.A9876 J95.KQ8642.J4.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.T84.AKT.AK73 KJ952.732.42.Q92 Q4.AKQ95.QJ653.T A76.J6.987.J8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.AT.KT96.AT82 T85.974.AQ42.K93 A6.KJ52.J875.J54 K9432.Q863.3.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.A5.QJT95.KJT A43.J632.A84.742 K7.QT9874.6.AQ96 JT865.K.K732.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AQT.QJ842.954 QT9874.54.73.J73 653.K9862.K5.T62 A2.J73.AT96.AKQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q82.QT3.A62.AJT8 74.4.QJ975.K9653 AJ93.AJ652.KT83. KT65.K987.4.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.J64.AJ862.Q96 875.T872.9.AJT73 JT6432.A9.KQ5.K5 KQ.KQ53.T743.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.943.A92.QJ42 AJ963.QT6.Q6.973 T542.K875.KJ84.8 8.AJ2.T753.AKT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.QJ4.82.AQT32 JT762.53.Q93.KJ5 A83.9862.K764.84 95.AKT7.AJT5.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.A75.J74.A953 2.QT.KT853.KQT82 AJ.KJ643.A962.74 Q987653.982.Q.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:875.K5.A9742.KQT 964.Q2.853.AJ974 AKJ2.AT3.QT.8653 QT3.J98764.KJ6.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.AJ2.KJ6.QJ97 KQ843.K96.Q.T543 JT.Q8743.AT43.82 A75.T5.98752.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.653.AT7.AQ54 Q8.QJ4.KJ653.873 53.T872.Q942.KT9 A97642.AK9.8.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.KQ.A9642.872 2.763.KJ85.KT965 A4.AJ952.T73.AQ3 QJ98765.T84.Q.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AJ93.T85.QJ9 965.K852.QJ3.A72 JT32.QT6.A42.843 K84.74.K976.KT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.KQ94.AJ7.Q65 KJT.T72.962.T873 A97653.J63.83.J9 2.A85.KQT54.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.T8.Q9832.AQJ K7.AJ53.54.K7652 QJ3.K642.AK7.T94 T8542.Q97.JT6.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AQ9.AK653.JT8 K94.83.QJ94.Q432 AQ65.KT42.7.AK76 JT32.J765.T82.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.KQ6.K732.K53 AK862.J95.QT9.97 953.T742.4.AQJ82 T4.A83.AJ865.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:985.Q942.Q74.AKJ Q4.A5.J86.Q98764 KJ63.K3.AKT.T532 AT72.JT876.9532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

