[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K962.J832.A8.A98 AQJT.T54.QT6.762 74.AKQ.942.QJ543 853.976.KJ753.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.J86.K54.J83 T8632.T942.8.762 954.K3.AT973.KT4 J.AQ75.QJ62.AQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.KT98.KJ4.KQJ K2.AQ653.AT8.543 AQ3.2.Q9765.AT62 T9876.J74.32.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT52.K874.AQJ.J7 Q84.QT92.863.KQ5 K76.6.KT742.AT94 A93.AJ53.95.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.43.Q952.A983 987.AQJ92.43.KJ4 J52.K8.AJT.QT752 KT64.T765.K876.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.K9.J875.7653 9754.AQ86.T.Q942 83.JT.Q6432.AJT8 JT62.75432.AK9.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.KQ75.JT.763 873.8642.K87.AJT K9.AJT.965.Q9542 T652.93.AQ432.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974.6.KJT5.A843 J65.T973.Q62.QJ6 QT.AQ8.983.K9752 K832.KJ542.A74.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J963.AJ92.AK6.75 KQ854.43.J.J9432 T2.QT6.QT952.AQ6 A7.K875.8743.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.KQ82.Q9.J932 JT8.AT654.K842.K A4.J3.AJT7.Q8764 97632.97.653.AT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.QJ96.A9.653 J4.K853.T853.Q82 876.T74.Q4.AKJT9 QT93.A2.KJ762.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q652.Q962.AKJ7.Q T97.T87.954.9643 43.AJ3.QT832.AT5 AKJ8.K54.6.KJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.J54.AJ.J864 Q9863.872.Q42.KT K4.AT3.T83.A9732 72.KQ96.K9765.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.Q52.A62.KQJ3 8653.T87.K984.74 JT.KJ9.QT5.AT985 AK42.A643.J73.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.K4.A965.QT963 J86.A953.J7432.5 Q92.82.KQT.KJ872 A7543.QJT76.8.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.AQ64.93.AQ98 A943.K95.Q75.J42 KJ7.2.KT64.K7653 Q82.JT873.AJ82.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A742.KQ85.42.KJ4 Q5.763.AKQ85.Q62 J98.A92.T7.AT875 KT63.JT4.J963.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A765.AQT8.9.K752 KQJ84.KJ64.T64.6 32.73.AJ73.AJ943 T9.952.KQ852.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT95.AT3.KJ75.T7 K8742.987.8.K643 QJ6.Q42.AQ642.95 3.KJ65.T93.AQJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.AJ53.T4.J854 K5432.K984.32.Q6 976..KJ865.AK932 T8.QT762.AQ97.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q82.AT85.KT976.A A974.KQ.J8.QT865 J6.92.AQ532.K972 KT53.J7643.4.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.94.QJ643.AK65 T842.AKJT7.T7.J2 J7.Q82.AK985.984 KQ963.653.2.QT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.Q92.KJ87.A96 QT843.AK54.52.53 AJ9.3.QT943.K742 52.JT876.A6.QJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.Q863.KT3.AK82 KT53.AKJ5.AQ6.JT AQ9.T7.985.96543 8762.942.J742.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.AQ72.J7.Q94 KQJ7.T86.AT2.T72 2.943.KQ54.AJ863 T964.KJ5.9863.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.84.A874.A743 JT763.A53.J53.QT Q5.KQT.T92.J9852 K92.J9762.KQ6.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT95.K93.T94.AQ3 AQ4.J54.Q5.K6542 32.AT6.AJ873.J97 J876.Q872.K62.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AQ43.K52.QJ72 QT3.9876.AJ4.A95 AJ4.J52.Q8.KT843 K8762.KT.T9763.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.9875.KJ3.A82 KQT65.KJ63.Q2.T6 J73.2.A9765.QJ73 98.AQT4.T84.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AQ53.KJ42.K74 8764.KJ96.5.Q953 K32.T7.A9876.AJ2 AQT9.842.QT3.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AQ4.AT85.Q974 A7643.KT752.J7.3 85.J9.KQ963.AJ86 KQJT.863.42.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q64.AQ72.Q.QJ853 KJ85.K96.K7432.7 93.T85.J65.AKT94 AT72.J43.AT98.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T94.KJ42.A74.A92 62.QT83.86.KJT43 873.A6.KQJ95.865 AKQJ5.975.T32.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.AQ.K93.8762 K852.JT73.AJ54.5 Q97.85.876.AKQ93 64.K9642.QT2.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A976.K75.A97.QJ7 KT43.98632.85.AT Q2.QJ.KT643.K964 J85.AT4.QJ2.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.K96.AJT52.Q65 6543.A542.96.K82 J8.J7.K8743.AJT9 KQT97.QT83.Q.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT94.KJ.J764.KJ6 AQ32.Q8542.Q.T94 76.T93.AK982.A82 J85.A76.T53.Q753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.2.AKJ986.J42 J76.KJ97.4.KQT73 A32.Q83.QT732.A5 Q985.AT654.5.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.QJ6.A987.T42 872.A985.J4.AQJ5 A95.32.KQT63.K86 T643.KT74.52.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__07__Inverted_minor.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.J9.AT5.A8743 AQJT5.AKT8.J2.52 976.62.K93.KQJ96 43.Q7543.Q8764.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

