[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ73.A95.Q.AKQ7 T86.QT3.KJT6.J85 4.K62.A987532.T9 Q952.J874.4.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQT643.AKQT2.A KT874.875.873.K4 AQJ5.AJ.J6.Q9532 963.92.954.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AKQ8.A853.AQ 73.J9652.Q42.T83 KQJ96.T.KT9.K942 T84.743.J76.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9643.AKQ2.6.Q Q875.T6.Q7.AKT75 J.J53.AKJ5432.J8 2.9874.T98.96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.QT.AKT62.AK T75.J932.9.J8765 42.AK76.J8753.42 QJ63.854.Q4.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT4.AQJ3.K.AK4 7.9862.T94.98753 K9532.54.AJ632.2 86.KT7.Q875.QJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KQ964.AKQ876.A 932.JT83.954.873 KQ54.A752.3.KT65 AJ876..JT2.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ743.AK2.Q7.AKJ T65.JT7.KT63.T86 K9.9853.A54.Q943 J82.Q64.J982.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ42.AQ75.4.AT 97.J862.J982.Q42 65.3.AQT63.KJ983 T83.KT94.K75.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKQ97.A86.AKJ 8432.543.93.Q864 AK96.8.QJ752.953 T75.JT62.KT4.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.AQJ42.KQ.AKQ 854.K987.J82.J62 AKT63.3.654.9875 J9.T65.AT973.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AJ9.KQ8.AKQT5 875.KQ63.JT53.98 KQ2.T74.A9742.42 JT964.852.6.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8653.A7.4.KQ4 92.J854.KQJ95.T9 7.KT932.A63.7632 JT4.Q6.T872.AJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A2.AKQT93.AQ87 JT87.Q9653.J762. AQ64.K87.85.JT53 9532.JT4.4.K9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.AK.QJ986.A8 9654.Q86.4.KQT62 J8.T432.AK52.753 732.J975.T73.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KJT5.KJ2.AKQ2 T986.A974.QT95.8 K54.Q63.A43.T653 J732.82.876.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AK95.KQ8.AK6 QT.8642.JT5.QJ94 K843.QJ.A962.852 J765.T73.743.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.K2.KQJT97.A KT97.T3.832.J875 J.AQJ97654.A.964 5432.8.654.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKJ6.AKJ9832.A J862.T5.64.Q7652 AQ95.984.5.KJT83 KT43.Q732.QT7.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ432.T.Q.AKQT7 K7.KQJ74.J8762.5 T65.A3.KT9.86432 98.98652.A543.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.AKQ942.A3.5 5.J83.KQ865.KT62 KJT43.6.JT.A9873 982.T75.9742.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.KT96.AQ7.AK Q5.83.T965.QJ876 T984.A42.K83.T53 632.QJ75.J42.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.2.AQ64.AKQ4 T75.K75.T72.8632 93.AQJT9.K.JT975 J642.8643.J9853."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT8543.KJ.AK.2 7.T865.Q972.Q986 A9.A942.JT83.543 62.Q73.654.AKJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q92.AKQ742.KQ6 Q73.864.9863.T53 KJ82.KJ53.J.AJ84 T9654.AT7.T5.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.3.AQ98.AQT872 QT982.K98.T64.53 75.AJT5.KJ732.94 J643.Q7642.5.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A3.4.AKQJT954 JT62.764.AQ2.862 K73.KJ92.KJ53.73 9854.QT85.T9876."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.KQ43.AK8.QT4 T8753.T5.973.K83 J92.AJ.QT54.A972 64.98762.J62.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AQ.AKQJ.QT62 98642.T6.75432.J 53.K987.T98.AK85 KQ7.J5432.6.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ96.K.AQ2.KQT 8752.J952.T5.654 43.863.K763.AJ83 T.AQT74.J984.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.AKQ8.AJT84.K 9853.9732.72.Q86 K72.JT6.53.A9742 JT4.54.KQ96.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQJT76.J.AKJ7 QJT64.3.632.T652 AK93.94.AQ74.843 872.852.KT985.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.KQJT.AK2.AQ JT962.74.T.JT876 K8.A65.9763.9532 74.9832.QJ854.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKJ53.AKQJ52.J J986.Q9.T84.K872 AKT7.862.63.T953 Q542.T74.97.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AKQT9.AJ6.KJ6 72.J652.Q954.Q72 J8643.74.K83.A95 AT95.83.T72.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.AQ8.Q9.AK84 J3.KJ5.T54.T9765 975.T942.AK73.Q3 T642.763.J862.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AK8.K8.AKQ9763 76543.T632.62.J2 AK2.QJ975.JT93.8 QJT9.4.AQ754.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KQJ3.9.AKQJ42 9763.A7642.74.T5 QJ4.985.AKQ863.3 AT85.T.JT52.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.AKJT32.8.AQ T65.95.Q72.T9754 J84.74.AK943.632 732.Q86.JT65.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ65.AKJT52.5.Q J983.86.T4.T7432 T74.74.QJ763.AK5 2.Q93.AK982.J986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

