[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT3.QT3.J2.AKJ4 87642.85.94.QT83 95.K4.AKQ7653.95 AK.AJ9762.T8.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ98.KQJ.J5.A732 K7643.843.A63.J5 2.A72.QT97.KQT84 AT5.T965.K842.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.QJ5.AKT7.KJ75 JT973.K98.Q983.6 AK84.T4.2.AT9832 Q6.A7632.J654.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK97.T8.AQ64.854 Q852..JT532.KQJ3 JT4.AKQJ43.8.962 63.97652.K97.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.A83.AQ72.QT62 J863.KJ.K985.K85 K94.QT92.T43.A73 AT52.7654.J6.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ63.A3.AQT4.T82 T95.QT74.J953.K7 2.982.K86.AQ9653 AK874.KJ65.72.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.AK5.T52.AQ982 T9.T94.AQJ943.75 KJ632.J86.87.K63 AQ85.Q732.K6.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.A43.JT82.843 983.952.Q743.QT7 QJ75.QJT87.K6.KJ T42.K6.A95.A9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.985.AJ6.AKQ42 KJ7643.QT6.T973. 95.AK32.KQ42.J73 AQ2.J74.85.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.AKQ5.874.J83 KJ2.974.Q93.KT74 Q974.T8.AKT2.A62 653.J632.J65.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.A42.AJ873.A75 87.QJT83.42.J643 K953.K6.Q95.KT98 AQT42.975.KT6.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.AKQ.T973.QJ7 9754.982.QJ54.63 A83.J75.AK86.852 KJ2.T643.2.AKT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.A84.J82.A982 KQ963.Q963.A4.QT 42.J5.K953.KJ765 875.KT72.QT76.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.KQ53.AK5.T943 K7653.AT8.876.K7 JT8.J76.Q93.AQ65 A42.942.JT42.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ32.K76.Q8.A865 J54.942.A7643.K9 AT76.QT3.K95.Q32 98.AJ85.JT2.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.A963.KQJ8.K98 KJ953.Q752.7.T64 A87.JT8.T95.AQJ5 Q64.K4.A6432.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.T65.A42.AQ97 QJ987.J3.KT853.T A43.AKQ84.96.652 65.972.QJ7.KJ843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ84.765.AJ4.A32 K752.K93.53.Q985 T.AQ4.KT98.KJ764 A963.JT82.Q762.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.A53.T42.AQT7 KT6542.JT4.J6.43 J3.Q8762.AK985.6 A7.K9.Q73.KJ9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.K854.QT8.K95 Q7.AJT73.KJ4.A73 KJ986.9.A965.T86 T53.Q62.732.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT92.AQJ.Q8.J982 K6.T9874.AJ93.76 AJ743.53.T2.AQ43 85.K62.K7654.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.K76.KQT98.AQ3 K74.AQ.7654.J976 QJT8.JT532.A32.5 A963.984.J.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT9.KJ4.543.AJ9 5432.876532..KQT 876.QT9.KQJ9.872 KQ.A.AT8762.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.Q6.KQ732.AJ9 832.A973.JT6.T54 AKJ75.542..KQ763 T9.KJT8.A9854.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT8.Q9.JT42.QT4 J7643.86.AK987.3 92.AK7543.Q6.KJ5 Q5.JT2.53.A98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.AQ42.T543.K4 743.KJT5.K76.Q53 QJ865.86.AQ8.AT8 A2.973.J92.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.K95.AKJ82.92 JT98.7.Q97.KJ853 AQ43.AJT63.T65.4 52.Q842.43.AQT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT96.43.AT6.KQT8 Q853.9762.9842.3 42.KQJT.KQ53.976 AJ7.A85.J7.AJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.K432.KT3.Q65 962.87.AQ8752.AT KT5.A65.J964.KJ3 J874.QJT9..98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK75.95.K754.QJ7 J84.73.AQJ32.T82 QT.AJT82.T8.A954 9632.KQ64.96.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.Q52.AT2.AJ985 A6.A843.Q543.Q43 QT94.KJ6.KJ87.K7 J8752.T97.96.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q743.65.AQ43.AQ6 JT6.AT9.T85.9753 A5.J843.KJ76.J84 K982.KQ72.92.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.AJ32.A98.876 Q5432.984.Q32.53 J97.65.JT65.KT42 K6.KQT7.K74.AQJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.K7.K964.A852 Q974.Q5.T873.Q93 A83.8632.AQ2.JT7 JT2.AJT94.J5.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A852.A9.Q43.KJT5 4.QT8752.872.974 KT9763.K6.K9.A86 QJ.J43.AJT65.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.QT7.KQ93.AJ2 AKJT96.K8.J865.9 842.AJ954.7.KQT7 5.632.AT42.86543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q963.KQJ2.A2.982 JT8754.9.QJT83.A A2.T6.K9654.KQJ4 K.A87543.7.T7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ94.Q62.AQ83.72 T75.KT54.JT9.843 J86.A873.K54.A65 K32.J9.762.KQJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ7.AQ87.T7.Q85 54.KJT2.KQJ85.J3 AT62.543.62.AK94 983.96.A943.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ6.642.K4.AJ964 A73.J753.32.KT52 T82.QT8.AQJ8.Q87 Q954.AK9.T9765.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

