[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.Q6.K9754.AK7 A9.K2.A83.JT9852 6543.AJT97.T6.Q3 KT87.8543.QJ2.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ53.T73.AQ5.A86 T.AJ962.KJ72.T75 AJ94.K85.T9.Q943 8762.Q4.8643.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:952.32.AKJT2.AK5 KQJT43.Q.98.QT97 .AKJT764.7654.43 A876.985.Q3.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.A85.J432.KJ32 753.KQJ43.Q876.A 9862.T76.A5.Q865 KJT4.92.KT9.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.AJ76.K42.J63 KJ6.94.93.AQT952 T7542.T82.T8765. 98.KQ53.AQJ.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ94.74.AJ86.AT3 6.KQ95.42.KJ9842 KT852.T63.Q93.76 J73.AJ82.KT75.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.KT42.AJ53.Q9 7.A86.K76.AJT432 T9642.J53.84.K75 AJ83.Q97.QT92.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.J43.K653.KQJT K873.KQ987.A8.32 T542.T52.T74.765 Q96.A6.QJ92.A984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.A74.AKT9.KT82 AQ9765.KJ2.Q7.94 T83.9653.J65.QJ7 K4.QT8.8432.A653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.AJ7.K9654.K4 A6.K9652.T3.QT53 QT74.T4.Q7.AJ962 9853.Q83.AJ82.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ72.KQJ.A762.53 6.975.KQ4.AQ9764 JT9853.T863.J5.K A4.A42.T983.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.754.AQT42.A9 Q7.AQ.76.KT75432 T854.9862.J853.Q K963.KJT3.K9.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.8753.QJ2.AKJ2 KJ96.AJT96.T5.98 QT8.Q2.A964.Q743 7532.K4.K873.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.K986.KQT6.AQ9 KQT853.AT53.A9.2 976.Q7.852.J8643 A2.J42.J743.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.QT6.AKJT.JT3 QJ65.AJ.Q4.AKQ92 83.9873.7653.765 KT97.K542.982.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT97.KQT7.A8.KT3 AQ652.86.QJ.QJ65 84.532.KT9742.A2 J3.AJ94.653.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.KQ7.A876.A92 AK52.JT954.K9.84 983.3.T42.KJT763 JT7.A862.QJ53.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.KQT7.AKT9.K94 AKT75.J.Q643.AJ5 943.A652.752.T86 QJ8.9843.J8.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:763.K753.AKQ.K82 K4.Q9642.JT53.AJ JT92.T8.842.9763 AQ85.AJ.976.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ86.K96.83.AQ43 J7.QT75.AQT54.T8 T32.J3.KJ62.J976 K954.A842.97.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K965.AK.QJT4.Q72 7.QJT64.K32.A654 AJT2.983.98.J983 Q843.752.A765.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.AQT.A92.KJ953 AQT874.932.QJ.42 952.J74.KT863.Q7 K6.K865.754.AT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.JT7.A86.AQ92 9.A865.KQT74.K75 QT8752.Q432.3.J8 KJ3.K9.J952.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.Q4.K764.J987 J982.KJT9875..KQ 74.6.QJT9532.AT2 T653.A32.A8.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.KT6.KQJ73.QT6 QT7654.QJ.A54.43 3.9853.T96.A9752 KJ92.A742.82.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.K85.K873.AT95 J762.AQJT762.J.7 543.9.AQT54.8632 AT98.43.962.KQJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.AKJ9.AQ8.J974 AKT96.5.K54.KQ85 J543.T632.T96.T3 Q2.Q874.J732.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.A972.AT2.Q54 K.KT53.J8764.AT2 T9852.Q8.3.98763 Q764.J64.KQ95.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A872.A8.A84.QJ95 KQ.KJT732.T73.K4 T654.Q96.J52.863 J93.54.KQ96.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.Q9.KQ3.KT752 AT8754.5.AJ94.98 J3.AK8642.75.Q43 96.JT73.T862.AJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.K92.AQT2.AQ98 T62.Q.KJ74.K7432 AK98.JT864.865.6 QJ73.A753.93.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.AQ98.QT73.A93 96.6.AKJ8.KQ8742 Q8532.J732.92.J6 AJT7.KT54.654.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7652.Q7.AK94.AQ4 AKJ.6.J8763.9862 T843.AKT843..JT3 Q9.J952.QT52.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K64.A3.AQ92.Q432 AT932.T864.KJ4.J J8.Q9752.53.AKT6 Q75.KJ.T876.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AQ8.K82.K7653 AT862.JT97.Q3.AJ J3.K652.T9654.Q8 Q974.43.AJ7.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.AQJ.AJ964.T62 AQT862.K32..KQ93 5.876.KQ753.8754 J973.T954.T82.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.JT.987.AK92 96.Q9854.AT.QJ73 K83.72.KJ542.T85 7542.AK63.Q63.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT75.A7.KT54.AQ6 42.KQJ985.AQ.KJ9 J93.T6.763.87532 AK86.432.J982.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK72.T4.AK74.J83 QJ85.K62.Q9632.K T.AQ8753.T.QT976 9643.J9.J85.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__08__DONT.txt</zd>"]
[Site "<sk>E</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.T73.Q4.AQT92 98642.AJ.KJ97.86 5.K9642.A8632.54 KT73.Q85.T5.KJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

