[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.J53.A742.AT73 T653.AT9872..QJ4 Q742.4.KQ853.865 KJ8.KQ6.JT96.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.KQ6.KQ9.9842 JT.AJ972.J8642.Q Q85.543.AT753.JT K7432.T8..AK7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.AK8.JT543.K3 QT.QJ94.AQ7.J762 J865.72.2.AQT954 A432.T653.K986.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.AT6.KJ82.T64 J874.KQ542.53.KQ KQ95.8.AQ97.A753 62.J973.T64.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J32.QJ.AQ98.Q932 AT984.K5.JT7.T76 KQ7.A93.K543.AJ5 65.T87642.62.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.KQ4.QJ54.KJ4 KT92.J765.A86.T7 AJ85.832.T2.9532 Q6.AT9.K973.AQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.97.KJ984.A62 9875.J654.T65.75 42.AQ832.Q3.Q843 AQT6.KT.A72.KJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.Q62.KQJT6.K5 KQT9.T75.9874.Q4 872.9843.A3.J987 A63.AKJ.52.AT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.KJT.KT875.A5 2.Q964.4.QJT9762 AJ985.75.AJ93.84 QT74.A832.Q62.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.A98.A653.J652 K865.KQJT43.9.94 JT43.6.KQJ74.AKT Q72.752.T82.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AK6.QJT3.QT98 AQJ.952.9872.J72 K972.J7.AK54.A63 T865.QT843.6.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.K87.954.K632 73.AQT4.AQ86.Q84 T9.J932.JT32.A75 Q86542.65.K7.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AJ8.KQ.T9652 T865.K32.A762.A7 KJ4.94.JT843.Q43 Q73.QT765.95.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.A76.KT95.A74 AJ8.J982.Q74.T63 QT92.QT543.82.K9 765.K.AJ63.QJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:982.AKQ5.AJ7.T82 AT7.9862.952.AQJ K543.T7.K843.964 QJ6.J43.QT6.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.976.AKQ43.32 QJ3.QJ3.J92.J974 A942.AK8.T865.AK T86.T542.7.QT865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.QT3.KQ3.AJ62 AJ962.965.J2.Q43 QT4.KJ.AT9876.KT K8.A8742.54.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.JT6.AK87.Q94 J84.Q742.JT4.853 9763.93.Q65.AJ76 AQ5.AK85.932.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.J74.K87.AQ654 KQ5.AK532.J632.T JT74.T9.A954.972 8632.Q86.QT.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AQ9.K953.KQT8 QJT97632.J2..764 K8.8643.AQJT6.92 A.KT75.8742.AJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.T53.AKJ72.AQ3 J743.AQ8.863.JT2 AT95.J42.QT5.874 KQ6.K976.94.K965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.A764.J83.J83 T53.JT9.Q74.AQ64 98762.Q2.KT92.T5 K4.K853.A65.K972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.973.QJ982.A76 QJ95.K865.T7.QJ3 T8643.AQ42..T854 72.JT.AK6543.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.T2.KQ4.AKQT7 QJ63.J94.J85.J98 AK9.A865.AT963.5 T85.KQ73.72.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.QJ3.KQT2.T87 JT85.T6542.A6.65 A763.AK7.J73.K32 92.98.9854.AQJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AJ6.AQ6.J7643 AT872.874.K75.Q9 Q54.T32.J942.KT5 K93.KQ95.T83.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.KJ4.AJ865.A64 AJ.AT963.4.KT982 8652.Q8752.K3.J5 KQ943..QT972.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.92.QJ765.K64 KT64.QT73.8.JT98 8.KJ654.K93.AQ52 J9753.A8.AT42.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.KJ.T864.AQ82 6.Q7642.J2.97654 KQ8742.3.AKQ5.KT JT3.AT985.973.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.K52.K4.KQJ53 AKQ9.QT43.A983.6 T2.AJ876.QJT7.A7 8764.9.652.T9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.Q8.AJT7.J942 J73.72.KQ43.AKT8 T.KT95.98652.Q73 A98542.AJ643..65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76.AQT.8532.AQ9 A9.KJ97.QT974.32 Q4.8532.A6.JT874 KT8532.64.KJ.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.T62.AK852.A2 QJ654.Q3.Q6.KT53 AT98.J74.T974.Q8 7.AK985.J3.J9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AK9.KQ76.Q54 JT.T.A952.AKJ863 KQ983.J7542.4.72 A64.Q863.JT83.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KJ6.AJT52.965 632.Q952.97.QJ43 QT854.A84.863.A8 AJ9.T73.KQ4.KT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.Q52.AJ753.AT6 AKQ97.74.K42.943 432.AKT9.T98.872 865.J863.Q6.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.AQ4.KT54.JT3 76.T876.A7.A9762 J9842.K932.8.K84 AQT.J5.QJ9632.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.AKT.KJT6.T53 T975.753.85.Q972 AQJ4.86.Q72.KJ86 62.QJ942.A943.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.A53.KQT5.K54 T2.876.J9.J97632 KJ964.KJT4.A62.8 AQ8.Q92.8743.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__11__1x-1y-1N-2C2D__Checkback.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.J85.K7.AKJT3 AQJ96.AKQ2.AJ82. KT2.T973.Q543.98 85.64.T96.Q76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

