[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.A875.AQ94.AK7 J643.Q32.862.543 AK52.KT6.KJT5.92 Q87.J94.73.QJT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K95.AK2.K64.AT75 J7632.QJ5.QT9.83 QT.874.A73.J9642 A84.T963.J852.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.J42.A84.AQT9 T753.AQ983.K.763 9.K76.QJT963.854 AQ864.T5.752.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.KQ4.KJ62.KJ7 AT972.5.85.T9432 Q6.AJT3.QT973.AQ 854.98762.A4.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.63.KQJ4.AK72 5.KJ97.AT5.Q6543 QJ9643.AT52.7.J9 KT2.Q84.98632.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.QJ93.KJ8.KJ5 7652.T.972.T8764 K3.A865.AQT53.Q3 QJ84.K742.64.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AJ53.KJ6.K985 543.7.542.QJT642 KQ2.KQ942.AQ93.A T9876.T86.T87.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A765.KQ3.AK8.J62 KQJ.JT8752.QT5.3 94.A64.J3.AT9754 T832.9.97642.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.A632.QJ3.A543 Q97652.8.AT9654. AT3.QT94.K.KQT87 84.KJ75.872.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.KQ62.K942.AT QT2.93.QJT87.J74 J8.A874.A6.KQ853 A9653.JT5.53.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.Q82.AQ87.AQJ4 JT3.K654.642.965 AQ87.A93.KJT95.K K654.JT7.3.T8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ92.KT52.K5.KQ5 JT4.J.JT73.98643 765.Q976.Q96.AT7 K83.A843.A842.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.AK32.AJ9.KQT6 QT6.QT74.8752.85 5.J985.KQ643.A92 AKJ9742.6.T.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K95.KQJT.A2.Q865 QT643.763.876.43 AJ7.92.QJ3.AKT97 82.A854.KT954.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AQJ7.AJ2.A953 J8653.52.8654.T6 AK4.9.QT7.KQJ874 QT2.KT8643.K93.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K64.AQJ3.AT.QJ64 7.K92.K972.T9753 AQT32.654.J3.AK8 J985.T87.Q8654.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A985.K5.KQ98.K87 J62.T94.T7532.T4 KQ4.AQJ76.J6.AQ3 T73.832.A4.J9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ64.AKT.JT.AT76 T9.87652.Q76542. K53.QJ.AK93.K532 Q872.943.8.QJ984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.AKJ.AQ85.986 J42.98764.T.AJT3 Q9753.Q53.74.Q72 AT.T2.KJ9632.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K865.AQT.AQ3.T64 T74.765.864.K983 AJ2.K92.KJ7.AQJ7 Q93.J843.T952.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AQ82.Q432.Q53 J842.653.765.876 63.KJT74.AT8.AJT AT975.9.KJ9.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.A4.AQ83.AJ86 T.987532.T9.K432 A642.Q6.654.QT95 KJ983.KJT.KJ72.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.AK4.KQ5.K952 K853.T53.JT4.T83 AJ6.96.A9876.AJ6 742.QJ872.32.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A732.QJ92.A8.AT8 KJ.T83.J9653.543 9854.AK74.KT7.KJ QT6.65.Q42.Q9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.KT6.AQ974.QT AT874.A84.T6.K93 965.QJ972.83.AJ8 Q3.53.KJ52.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ4.AK62.Q9.J83 8.JT98.KJ8653.Q7 AT632.Q75.72.AT9 975.43.AT4.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ87.AT5.AQT.K97 KT.J63.8742.AJ86 A643.KQ92.KJ53.Q 952.874.96.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9.AQ86.75.Q87 T2.KT943.J94.K96 K8743.52.AKQ.AT5 65.J7.T8632.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK73.KJT3.82.AJ5 QJ95.65.9754.KQ3 86.AQ982.AQ63.T7 T42.74.KJT.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK76.T653.AK.J87 3.K842.J3.AT6543 Q982.A9.97654.K9 JT54.QJ7.QT82.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4.J52.AK62.AJ7 KJ95.864.Q9854.3 Q76.AKQ.JT.KT642 832.T973.73.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.AQ2.K965.K65 T9853.7654.2.AT9 KQ4.K8.AJT84.J73 76.JT93.Q73.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J876.AT.KQ5.AQ97 K32.Q9542.A94.T3 94.KJ876.T6.KJ64 AQT5.3.J8732.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:654.AKQ2.KT8.QJ7 AJ9.J654.975.AK3 K82.73.AQJ432.T9 QT73.T98.6.86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.A862.AKJ.J87 Q86.T94.9854.654 AJ742.KQJ73.6.A3 95.5.QT732.KQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.AJ3.KT96.AKT5 J98652.42.74.J83 7.KQT9876.A5.974 AK43.5.QJ832.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.AT3.A43.K732 T762.K84.KQ65.65 J8543.QJ75.J7.AJ K.962.T982.QT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A84.AQ973.Q85 Q874.J52.J85.A73 J652.T93.K.KJ964 A93.KQ76.T642.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.KQT.A97.KQ872 98654.J.JT83.963 A.A987643.Q42.AJ QJ732.52.K65.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__02__1N_15-17__Partner_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K42.AK742.Q74 QJ832.T93.JT9.96 KT7.AJ765.Q5.AT8 954.Q8.863.KJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

