[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T92.J5.AKT.AKT87 87.AKT942.93.Q63 KQJ53.Q73.8654.2 A64.86.QJ72.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.JT4.A64.J95 4.762.KQJ753.K42 JT76.AQ93.98.Q63 9852.K85.T2.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.KJ5.92.AKT76 QJ7.T8.KQ7654.J5 K543.Q962.AJ.932 962.A743.T83.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ53.A976.KT3.A6 J62.T.AQJ864.732 974.QJ85.9.KQT94 AT8.K432.752.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.A75.JT5.KQ953 T8742.KQJ96.K63. Q9.843.Q974.AT86 K653.T2.A82.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93.AT6.A53.KJ4 KQ876.Q2.7.QT873 T2.K975.KT9862.5 54.J843.QJ4.A962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.QT85.AQ.A985 7.KJ2.J96532.KT6 KT654.A7.K84.J72 Q983.9643.T7.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT74.A972.KT3.A9 J32.6.AQ9652.J85 Q865.KQ43.4.K643 K9.JT85.J87.QT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.A72.KQ8.QT64 97.6.J7653.AK852 8652.QJT854.94.9 KQ43.K93.AT2.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.KQ63.Q6.QT6 T9.A4.T85.KJ9852 742.J87.AK974.43 Q863.T952.J32.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.874.AKT96.KJ6 QJT742.Q5.52.A97 85.AKJ63.873.QT5 K96.T92.QJ4.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT86.AK6.Q9.Q873 95.T7.KT7643.AJT KJ74.QJ9852.A.K5 Q32.43.J852.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.KQ9.AK65.863 Q8.J7.JT8.AJT942 KJ73.T432.43.KQ7 9542.A865.Q972.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:543.AQ72.AT.AQT4 Q6.JT5.QJ8654.K2 AJ972.98.K9.J876 KT8.K643.732.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.873.AKJ63.AK4 KQT975.A.T97.762 A832.JT964.Q.Q83 6.KQ52.8542.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.A863.KQT.QJ4 K7.T9.J65.AT8632 AT963.QJ4.A943.K 854.K752.872.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.A98.JT.AK753 Q54.K7.A87543.T4 J983.T642.KQ6.Q6 K72.QJ53.92.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ7.J98.872.AKJ 96.AKT53.Q9543.9 KT32.74.AK.T8732 854.Q62.JT6.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.AK94.AT97.Q5 QT8753.T7.KQJ.32 K9.8532.63.AJT74 J2.QJ6.8542.K986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.JT72.AQT8.AQ AT8432.A63.7.T83 J9.K9.J943.KJ976 K6.Q854.K652.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ98.J6.A732.AK2 T.AK532.J8.JT986 AJ6543.Q9.KQ9.Q7 72.T874.T654.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT.AJ.J95.AQ654 Q8.QT9843.A73.83 K96532.K.T64.J92 74.7652.KQ82.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.Q752.KQT7.AJ4 JT8642.A.A54.865 A753.KJT8.J6.T93 9.9643.9832.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ73.943.A92.AK9 T82.AJ7.5.QJT543 K9.KQ2.KQJT76.72 Q654.T865.843.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ75.KT7.AJ97.K9 98.9.KQT52.AT765 T62.QJ6543.43.Q8 KQ43.A82.86.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.KJ8.A6.AT942 95.Q64.KJT874.K5 J742.AT72.Q5.Q83 AT63.953.932.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T97.KJ.AK7.AT532 QJ8532.Q42.T95.K AK4.A753.862.Q76 6.T986.QJ43.J984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.AKT9.Q7.J54 98.J87632.AJ6.Q7 742.Q.T853.AK982 QJ65.54.K942.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.AT4.J72.AKT4 QT975.KQ763..J96 6.985.AKT985.753 K832.J2.Q643.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8.J85.Q7.K432 3.64.K9854.AQ976 T642.QT972.AJ6.J J975.AK3.T32.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AQ92.K4.KQ76 AT9873.T54.AJ7.8 Q54.83.Q963.A543 J.KJ76.T852.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.AT7.AJ83.Q953 K8652.QJ652.7.K2 QT43.9.KQT2.AT87 J7.K843.9654.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.KT6.Q943.AJ7 T94.A3.T6.KQT843 872.J9542.AKJ8.9 QJ63.Q87.752.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A976.AQ2.KQT7.82 KQJ842.65.95.QT6 3.K843.AJ32.KJ53 T5.JT97.864.A974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.AT62.AT6.A42 A6.Q.Q7543.JT763 Q9832.KJ74.8.K98 JT5.9853.KJ92.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT72.A76.AT9.KQ9 3.KT843.KQJ75.82 AQJ94.J2.42.AJT5 865.Q95.863.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.AQ8.76.KT83 862.3.KQJ532.Q92 K73.J9642.A4.AJ6 954.KT75.T98.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T986.AK.AT4.AT94 AKJ432.43.765.75 .JT875.KJ93.QJ63 Q75.Q962.Q82.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.AJ42.AQ8.A84 J53.KQT973.J.JT9 862.65.KT954.KQ3 AKT4.8.7632.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T932.A83.AKJ.K82 AQ8.KT9652.T6.95 KJ65.J.9854.AQ63 74.Q74.Q732.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

