[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk><zg>nml__24__2C_Opener_ctrls_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.AKQJ8.A8.AQJ KT64.97.Q952.K98 8753.T4.J764.754 A2.6532.KT3.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.A4.J9.AKJT 3.876.K7654.7543 85.KQJ3.AQ83.Q98 97642.T952.T2.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQJ632.KQ52.AK KT972.98.T6.8542 A84.AT.J83.JT963 QJ65.754.A974.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK95.AKQ8.AK8.85 J72.764.J976.943 Q6.932.QT32.AKT6 T843.JT5.54.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.KT3.AQJ.AKQJ J52.Q87.T953.642 A83.A952.K862.T5 QT64.J64.74.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AKQ95432.4.A QT92.6.KJ53.J983 A843.8.A87.KQ762 75.JT7.QT962.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AKQT5.AQT.J3 Q97.9763.K872.92 63.J82.63.AQT854 J8542.4.J954.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.AQ853.AK.AQ T542.J64.6.J8732 763.2.T7532.K964 AQ.KT97.QJ984.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7542.6.A.AKQ5 J96.T7.KT652.T86 A.AKJ9832.J74.72 83.Q54.Q983.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AK4.AK86.AJ52 98763.Q92.2.T986 A5.JT65.QJT974.3 JT42.873.53.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KQ94.AKQ542.2 98432.753.3.7653 AQT6.A82.JT7.JT9 J7.JT6.986.AKQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.AQJ93.AK.AQ7 QJT32..JT763.853 A5.K87542.95.T42 976.T6.Q842.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.AKQJ4.K72.KQ J8543.962.Q4.853 T76.83.AJ863.A76 K9.T75.T95.JT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ62.AK6.KQ.KQ53 KT875.94.8653.86 J9.JT3.AJT2.AJT2 43.Q8752.974.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AQ6.AT3.KQJ3 QJT94.JT82.54.85 62.9753.KJ98.AT9 873.K4.Q762.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AK9.AKJ3.AK7 975.Q8632.4.QJ84 T8642.JT4.T852.T J3.75.Q976.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT432.A8.T.AKQ3 9.QJ42.KQ83.9864 A75.KT6.A975.JT2 J86.9753.J642.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.AKQ6.A6.AKQ5 742.52.98752.963 AK865.J73.KQ.J74 T9.T984.JT43.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.7.KQJT642.AKQ7 T964.953.A.T9543 AJ832.AKQ82.5.J6 Q75.JT64.9873.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQ82.AKQ52.A6 4.7643.J93.JT532 KJ7632.K5.87.Q74 T985.JT9.T64.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.KQ.AJ864.K9 T976.T9432..AT32 8.AJ5.KQT93.Q765 5432.876.752.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK95.AKQ8.AK8.85 J72.764.J976.943 Q6.932.QT32.AKT6 T843.JT5.54.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.K876.AK.AKT8 JT73.T43.QJ732.7 K952.A52.T8.J652 64.QJ9.9654.Q943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQ.KQJT9873.2 A8643.93.6542.98 T2.T865.A.AKQ764 QJ975.J742..JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ642.K.AKQT87.4 85.QT876.654.Q83 T93.AJ2.J93.AJT5 AJ7.9543.2.K9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.AKQJ8.A8.AQJ KT64.97.Q952.K98 8753.T4.J764.754 A2.6532.KT3.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.K96.A3.AK2 987.Q532.J984.QJ 54.AJT7.KT75.T95 J32.84.Q62.87643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.AQJ93.AK.AQ7 QJT32..JT763.853 A5.K87542.95.T42 976.T6.Q842.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.A4.J9.AKJT 3.876.K7654.7543 85.KQJ3.AQ83.Q98 97642.T952.T2.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT87432.KQ.AK.8 5.J753.Q653.JT93 6.A86.T2.AKQ7652 KJ9.T942.J9874.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.K4.AKQ764.K5 A4.AQT.JT952.A42 87653.J82.8.T873 T92.97653.3.QJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.A9.AKQT982.K9 JT3.J84.743.Q843 KQ7652.T63.5.A76 98.KQ752.J6.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQT65.AK76.K6 T862.972.J432.98 AQJ7.84.985.A532 K953.J3.QT.QJT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AQ52.7.AKQT87 A987.86.QJT95.92 T2.KT74.AK863.J6 Q6543.J93.42.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.KQ6.AQ.AKQJ9 J32.J75.96.87653 KT6.A983.JT75.42 A975.T42.K8432.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AK9.AKJ3.AK7 975.Q8632.4.QJ84 T8642.JT4.T852.T J3.75.Q976.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.KQJT93.3.K4 T8542.6.T764.AQ2 J9.A72.AKJ82.T86 76.854.Q95.J9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9.8.AKJ865.K 84.Q976.932.QT53 2.AKJT42.Q7.AJ94 T7653.53.T4.8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.AQ62.KQ2.KQ QT765.K8.T874.54 432.975.AJ3.A962 9.JT43.965.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.AKQJ976.T.K6 A64.T42.432.9854 T975.8.KJ976.AQ2 832.53.AQ85.JT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ974.A.KQJ.AQ2 T63.JT542.42.863 8.K976.A73.KJ974 A52.Q83.T9865.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.KQJ.AKQ63.Q3 875.AT.9842.KJ76 432.9874.J5.A842 QJ96.6532.T7.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.A.AKQT9865.KQ J87.K7432.7.T862 AT93.T98.43.AJ74 K652.QJ65.J2.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A963.AQ63.AK7 52.QJ7.JT7.QJ853 JT8643.T52.42.96 Q97.K84.K985.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.2.A7.AKQT94 KJ83.KJ87.J942.2 954.AT963.K83.53 T2.Q54.QT65.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AQ9.Q4.AK87 T872.873.J32.JT4 J3.KJT2.875.Q932 964.654.AKT96.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT84.AKQ8.5.K9 A7653.7.QT6.J643 9.JT5.AKJ732.A75 2.96432.984.QT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT74.AK84.K.2 52.72.T984.Q9875 93.QJ93.AQJ53.A4 86.T65.762.KJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK652.AKQJT8.4.T QT43.73.97.KJ965 87.6.AKQ863.AQ83 J9.9542.JT52.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ6.J2.AQT73 T86.J2.QT95.9652 932.8754.A7.KJ84 QJ754.T93.K8643."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT32.AKJ53.J.8 954.6.98743.KJ74 J76.Q74.AKT6.A92 8.T982.Q52.QT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT942.K4.AKT6 JT972.7.8653.Q84 KQ643.A.AQJ7.J52 85.J8653.T92.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ732.4.K.AKJ92 T865.63.Q43.T753 J4.AQ972.AJT85.4 9.KJT85.9762.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ97.7.AKQ8.KQ2 43.KT983.97.T653 T6.AJ4.T653.A874 J852.Q652.J42.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ64.4.KJ.AKJ9 9752.63.QT82.T43 T8.AKQJ9.A75.765 3.T8752.9643.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ6543.AK9.AK.6 8.T2.JT732.AJT98 A972.Q43.95.KQ73 T.J8765.Q864.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ542.8.AKQJ52.A J73.T95.T7.QJ972 K96.AK43.6.T8543 T8.QJ762.9843.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.AKQT.A.KQ843 AT6.98543.8432.A 754.62.JT7.T9762 J982.J7.KQ965.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AKQJ8653.K4.K JT942.T.652.7632 K5.42.AQJ97.QJT5 Q873.97.T83.A984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AQ6.AT3.KQJ3 QJT94.JT82.54.85 62.9753.KJ98.AT9 873.K4.Q762.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ762.K4.AKQ.7 T98.Q.T8752.Q654 3.A8753.J3.AKJT3 54.JT962.964.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT852.AJ.3.KQ9 9.Q9543.QT94.T85 764.KT62.A872.42 J3.87.KJ65.AJ763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KQJ4.A982.A 932.983.T543.J62 T87.T72.76.KQT43 J64.A65.KQJ.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__24__2C_Opener_ctrls_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.8.AK75.AKQJ3 87.J642.QJT4.T42 AT32.AK97.832.98 9654.QT53.96.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

