[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk><zg>nml__12__1HS_-_Jacoby2N_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ952.AT532..KJ8 .Q96.QT853.T9763 QT743.87.AK976.A K86.KJ4.J42.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A8532.A8654.AJ8 Q98653..T3.KT763 AKT2.QJT94.K2.Q2 J74.K76.QJ97.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT753..AQ7.AT953 J8.753.K96.Q8642 KQ64.AKQ92.854.7 92.JT864.JT32.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.AK976..J632 KJ654..AJ852.QT5 98.QJ54.KQ9.AK84 72.T832.T7643.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.QJT84.AQT42. J853.9.KJ65.7432 9.AK652.93.AKT95 KQ762.73.87.QJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.KJ863.T.AJ62 K87.T952.Q643.K3 J9432.AQ74.KJ8.Q A6..A9752.T98754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ952.9842.A6.AJ T64.QT.Q75.KT874 KJ873.AJ5.KJ2.95 .K763.T9843.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ83.AT986..J87 97.743.J96532.T6 KT52.KQJ.87.KQ43 64.52.AKQT4.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ83.AT986..J87 97.743.J96532.T6 KT52.KQJ.87.KQ43 64.52.AKQT4.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK973.983.KJ652 KJT7643..Q62.983 92.QT865.AKT4.AQ AQ85.J42.J75.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ73.T53.43.AQ2 98.8762.AQ9865.5 KT54.QJ.KJT7.K73 62.AK94.2.JT9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT75.Q4.AKQJ8.2 83.762.T63.AK653 AK92.AJ5.95.J874 64.KT983.742.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.AK976..J632 KJ654..AJ852.QT5 98.QJ54.KQ9.AK84 72.T832.T7643.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A8532.A8654.AJ8 Q98653..T3.KT763 AKT2.QJT94.K2.Q2 J74.K76.QJ97.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8642.7.AQT93.K9 K97.93.K85.J6542 AJT53.QT8.J.AQT7 .AKJ6542.7642.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K954.AKJ76.8.K85 T873.32.7654.AT9 AQ2.QT854.AJ9.64 J6.9.KQT32.QJ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9852.K9753..AKJ4 AQ7.T.AQ9854.983 KT.AQJ82.KT3.Q76 J643.64.J762.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.KJ863.T.AJ62 K87.T952.Q643.K3 J9432.AQ74.KJ8.Q A6..A9752.T98754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT6.A9532.QT.7 5.T64.K976542.K8 A843.QJ8.J3.AJT9 972.K7.A8.Q65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.QJT42..AKJT9 43.863.QJ87632.2 A85.A975.A94.Q65 KQJT7.K.KT5.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ963.A9.8.QJ753 Q52.7.JT65.A9642 KT87.KJ53.A97.K8 4.QT8642.KQ432.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.Q9852.8.K3 63.AK4.AT973.J72 8.JT73.KQJ.AQ986 AT972.6.6542.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT653.J3.QJ975.A KJ8.87.K43.98762 Q974.AT4.A82.QJ3 2.KQ9652.T6.KT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9742.9.A6.AJ862 83.T87532.J3.KT5 KJT6.AJ4.Q42.Q43 Q5.KQ6.KT9875.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K954.AKJ76.8.K85 T873.32.7654.AT9 AQ2.QT854.AJ9.64 J6.9.KQT32.QJ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ82.KJ852.7.Q4 43.Q.KT6532.9873 A97.AT943.AJ4.J5 T65.76.Q98.AKT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AJ943.AT652.7 862.KT85.Q3.JT85 4.Q762.KJ4.AK932 AQJT973..987.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9852.K9753..AKJ4 AQ7.T.AQ9854.983 KT.AQJ82.KT3.Q76 J643.64.J762.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ73.KT43.A32.J T86.A876.T94.432 K542.QJ2.K.AT987 9.95.QJ8765.KQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.AJ872.Q632.6 KT87654.94.J854. .KQT3.KT7.AQ8732 J92.65.A9.KJT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AJT82.JT952.A 5.7.AK87643.T963 AKJ96.Q943.Q.QJ5 T8743.K65..K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AKJT5.J9642. 832.632.Q73.Q763 KQ.Q987..AKJ9854 JT765.4.AKT85.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ962.KT75.5.AJ8 85.43.874.KQ9543 AJT74.Q6.AKJT.T2 3.AJ982.Q9632.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT873.J8763..AK7 42.QT54.KT85.Q64 Q96.AK92.AQ73.98 KJ5..J9642.JT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A8432.AK62.J95 AQ97.T9.54.KQ643 KJ62.KQJ75.J9.AT T853.6.QT873.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT6.A9532.QT.7 5.T64.K976542.K8 A843.QJ8.J3.AJT9 972.K7.A8.Q65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ87.AQT83.875. .J742.AKQ643.984 KT94.K96.J9.AKJ6 6532.5.T2.QT7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.KJ873.6.AK852 7652.54.J3.JT743 Q98.AQ962.AT94.Q AJ43.T.KQ8752.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ964.A.AQ.JT965 T3.753.9754.7432 AK75.QJT9842.2.A 82.K6.KJT863.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KJ832.AT.KQ763 AQJ98.T.Q9832.54 K73.AQ97.K4.JT92 6542.654.J765.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQJ97.AJ5.QJ87 AJT53.54.832.T92 K962.A632.764.AK Q74.T8.KQT9.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.Q5432.6.AK862 6432.A.KQ532.J73 A5.KJ987.A974.Q9 JT987.T6.JT8.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.QJ985.AKJ.865 AT65.A.T85.AQ432 KQ82.KT73.Q9.KJT 973.642.76432.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.QJ842.KJT5.Q9 KJT6.5.942.KT873 Q872.AK63.A8.J65 953.T97.Q763.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AJ832.2.KQ643 JT4.T.AQJ764.J52 A9653.KQ97.953.A Q72.654.KT8.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.QJ952.KJ3.KQ52 K85.864.A8654.96 A62.AKT73.Q72.J4 QJ9743..T9.AT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9852.A.Q6.KQ974 A64.9872.JT97.T2 QJT3.KT3.K5.A853 7.QJ654.A8432.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8432.KQ532..AQ76 T96.J4.QJ42.KJT5 KQJ.A9876.A853.3 A75.T.KT976.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT95.8653.T.AQ3 873.QT9.KJ843.52 A642.AKJ2.9.KT86 J.74.AQ7652.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AKT94.852.QJ3 9.J75.KJ973.T986 KQ842.Q862.AQ6.2 JT753.3.T4.AK754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQ874.AJ843.74 Q9.T.K75.KQJT986 AJ76532.KJ63.Q.A T84.952.T962.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ862.K8.5.KJT82 J75.J64.AQ76.976 A943.AT95.J3.AQ5 T.Q732.KT9842.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:964.AQT86.A74.A3 T32.93.8632.QJ87 AK87.KJ52.T.KT96 QJ5.74.KQJ95.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT87.KJT97.A3.T 964.4.KQ64.KQJ72 AJ53.AQ.82.A9843 2.86532.JT975.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK982.62.QJ876 K63.J654.T84.952 QJ74.QT73.AK97.K T9852..QJ53.AT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KJ852.AKJ76.J6 KT963.97.Q983.98 A752.AQT43.54.A3 QJ4.6.T2.KQT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK942.95.AQ853.8 76.KQT7.74.76432 QJT5.A642.KT6.KT 83.J83.J92.AQJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.AJT97.QJ5.A5 AT2.62.KT98764.7 83.KQ83.A2.KJ862 KQ975.54.3.QT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AQ754.KJT76.Q T7542.3.954.K863 AQ986.KJ82.Q8.J2 3.T96.A32.AT9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__unrestricted.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.Q9852.8.K3 63.AK4.AT973.J72 8.JT73.KQJ.AQ986 AT972.6.6542.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KT743.KQJ73.KJ4 J9854.J96.T6.862 AKQT2.AQ52.95.T9 763.8.A842.AQ753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ643.QJ2.A432.8 K9.3.QT965.AQ632 J752.AK95.KJ7.J7 T8.T8764.8.KT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__singleton_or_void.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ95.KQ9..KT632 76.AJT7642.T.AJ7 AT83.3.AKJ8.Q984 42.85.Q9765432.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__1HS_-_Jacoby2N__11-14__5-5.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AQJ94.KQ862.8 T943.53.95.A9743 K82.KT86.AJ.KJT2 AQJ7.72.T743.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

