[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.AK64.QJ97.T75 AKJ965.Q52.64.84 T4.973.AKT2.AQ93 872.JT8.853.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ86.KJ7.A64.982 K975.T83.Q73.KQ3 T4.Q52.K985.A765 J32.A964.JT2.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ82.QJ.J96.QT54 3.AK87543.2.K863 KJT94.6.AQ543.97 765.T92.KT87.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ92.Q95.KQ97.87 T65.A764.T42.A53 K84.J82.J3.QJT96 Q73.KT3.A865.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.Q652.AQ9.AT64 AK874.J.873.KJ53 QJ5.KT8.K42.Q872 T32.A9743.JT65.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.K84.QT6.AQ32 T97.J63.A32.9854 KJ32.AQ72.J74.T6 A64.T95.K985.KJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ5.98.AJ654.A94 T6.T63.KQ92.KT85 Q943.AKJ2.87.J73 A872.Q754.T3.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.AQ.654.AJT73 AT9.842.A92.9865 Q7654.653.KJ8.KQ K3.KJT97.QT73.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:765.AJ73.J98.AKJ K93.T542.52.Q543 AQJ2.K96.QT73.T7 T84.Q8.AK64.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT4.82.AQ52.K93 Q2.T7.K76.JT8765 K65.Q954.T843.A2 9873.AKJ63.J9.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AKT.J976.AT93 KQT875.876.A83.7 J6.QJ4.KT54.QJ64 A94.9532.Q2.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q94.AK63.J83.A75 A62.QT972.T2.Q63 KJ75.8.AK9765.T2 T83.J54.Q4.KJ984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.Q875.76.AK64 KT2.J96.AJ82.Q85 64.A432.QT53.972 Q9753.KT.K94.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ6.AK.8532.KJ97 985.9864.JT76.T8 432.QJ5.A9.AQ643 AKT7.T732.KQ4.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT54.AK.842.Q752 982.T542.AJ3.T63 K7.96.KQT76.KJ98 QJ63.QJ873.95.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.8654.A96.AQ75 Q73.7.QJ5.KJT632 KJ52.KQJ32.KT7.4 T864.AT9.8432.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K962.AK76.875.A4 J75.Q985.Q32.QJT T3.T3.AKJ64.K853 AQ84.J42.T9.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.KJT3.KT3.K84 K6.54.A8754.7652 Q74.Q962.6.AQT93 JT952.A87.QJ92.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.A98.AQ932.Q6 AT3.KT73.T65.974 K864.64.K74.AJ53 QJ5.QJ52.J8.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ8.QT.J97.A872 7632.654.T64.QT3 954.A92.KQ852.KJ KT.KJ873.A3.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A76.A93.K875.K73 QJ32.6.JT962.Q82 K8.KQJT52.Q43.95 T954.874.A.AJT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ65.T8.K842.AJ2 J43.K6.JT63.QT87 A72.J942.97.K953 T98.AQ753.AQ5.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T863.AKQ.52.A652 Q.98632.K9763.Q7 J972.J7.QJT84.K3 AK54.T54.A.JT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.KT42.QJ73.J9 Q52.AQJ65.T4.T32 976.7.AK82.KQ875 J843.983.965.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q92.K3.A83.KT983 AT43.A7.KQJ52.75 J8765.QJT94.9.A6 K.8652.T764.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q63.A8.QJT6.AJT5 97.T632.K8753.42 JT8.QJ4.A92.K986 AK542.K975.4.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.KJ95.85.J98 432.AT3.JT962.T4 Q76.8742.Q7.AQ75 T98.Q6.AK43.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT72.KT8.K4.AQ62 A984.A7.Q876.JT3 65.J43.A532.K987 KJ3.Q9652.JT9.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ7.K42.J9.KQ865 AK82.T963.A3.J73 43.A87.T654.AT92 T965.QJ5.KQ872.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ8.Q3.KJT2.AT85 T9732.4.9543.764 A64.A85.876.KQ32 Q5.KJT9762.AQ.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.J4.AQT73.QJ8 J62.AKQT6.K42.97 A843.9873..AKT43 Q95.52.J9865.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K652.AK8.T87.A64 98.Q65.AK65.QJT2 AQJ7.92.Q93.K975 T43.JT743.J42.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.T974.AQ7.KT65 97542.53.K3.Q743 QJT.AJ82.JT4.J98 A83.KQ6.98652.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT7.K54.J4.QJ74 J63.J6.AT52.AT52 Q984.AT73.KQ9.98 52.Q982.8763.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A942.AK63.T2.KT3 KQJ6.T9752.Q84.5 T8.QJ.KJ9753.AJ7 753.84.A6.Q98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.74.KQ73.AK93 T953.KJT95.95.T7 KJ6.A62.86.QJ642 A87.Q83.AJT42.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.QJ9.KJ975.T4 AJT432.42.T63.K7 87.AKT5.A842.Q95 65.8763.Q.AJ8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT42.KT62.AT.Q94 KJ853.A3.J63.832 Q96.Q974.K52.KJ5 7.J85.Q9874.AT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT4.Q865.J87.K6 873.AJ94.QT3.A73 Q95.KT.K642.QJ95 J62.732.A95.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__A.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK65.973.652.AJ6 J92.J4.A3.KQ9732 Q73.KT86.KQ98.T8 T84.AQ52.JT74.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

