[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.KQJ8.A.AKQ982 KJT62.A95.T86.J4 AQ4.T74.K9732.75 983.632.QJ54.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.AQJ9.K8.AKQ5 AQ983.642.T964.7 5.KT753.A752.J64 T762.8.QJ3.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.AKT.K.AKQ52 632.9765.QJ.JT64 AT9.83.A98653.98 854.QJ42.T742.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.A.AKT.QJT64 8532.J983.Q973.5 J96.KQ74.J8.AK73 T4.T652.6542.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8754.KQ87.9.A 62.63.T862.97643 3.AJ9.AKJ743.KQ8 JT9.T542.Q5.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K3.AKQT862.KJ3 QT2.J84.J5.Q9542 J8743.AT6.4.AT86 K965.Q9752.973.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.J.AK87.AKQJT64 Q9643.652.Q632.8 AK852.AKT98.9.97 JT.Q743.JT54.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9654.AQ93.Q.Q J873.JT84.8.9876 T.65.AKJ432.AK32 2.K72.T9765.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KQJ86.AKJ7.A4 T542.T753.Q832.9 K8.A42.965.QJ872 J9763.9.T4.KT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.AKJ98.K76.AK T32.72.852.QJ875 K754.65.AJ943.42 Q96.QT43.QT.T963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.KQT.AK43.AKQ T54.83.QJ87.T974 A96.AJ75.T2.8632 K732.9642.965.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.AKQ.AK86.AQ4 KT63.T962.2.6532 A52.843.7543.KJ7 J84.J75.QJT9.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ52.A.KQ3.A72 T96.84.J754.KT64 8.KQJ732.A8.J983 743.T965.T962.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KJ94.A8.AKQ42 J5.765.KQ62.T875 KT862.AQ3.J74.J9 9743.T82.T953.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQJ4.3.AQJT73 Q654.T9.J762.862 AK972.873.KT85.9 JT3.652.AQ94.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9765.AKQ7.J.Q T42.J842.8752.AJ K.9653.AT9.K8763 83.T.KQ643.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.QJ6.AQJ2.AQ3 K974.9.K854.JT54 63.AT87.T76.K876 T852.K5432.93.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AQ.AKQ8.AKJT4 KQJT6.T.653.Q972 A87.K98762.942.3 543.J543.JT7.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQT.AKQT95.AT T6.K82.J43.Q8764 AJ832.9543.8.KJ3 9754.J76.762.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AKJ.AQ62.Q8 QJT42.Q92.J84.JT 953.853.KT3.AK63 6.T764.975.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.8.KQJ.AKQT74 T8532.Q654.T5.65 KJ.AKT972.A643.J 974.J3.9872.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT94.K.AQJ.AQ84 8732.J82.K86.J95 Q65.AQ954.75.K32 J.T763.T9432.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K8.AKQJ984.J2 QJ8.9432.T62.AQ9 653.AJT5.3.KT643 T9742.Q76.75.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ4.AK.98.AKQ2 83.JT76.T7.JT754 9652.Q52.AKQ63.9 T7.9843.J542.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ64.AKQJ42.K5 QJ43.K3.875.T872 KT75.T8.96.AJ964 A982.J9752.T3.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.KQJ97.KJ.AQ9 Q763.5432.T6.J74 98.AT.AQ8543.T52 JT42.86.972.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.T.AKQ842.AKQ65 AT32.Q85.J65.873 Q75.AKJ62.7.JT94 J9864.9743.T93.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AKQJ4.AQ.QJ7 T852.986.J952.T4 4.753.76.AK86532 QJ763.T2.KT843.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT64.AQ9.KQJ.K 93.KT862.T97.T96 5.753.A543.AQ853 J872.J4.862.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KQ.KQ82.KJT J842.865.J73.Q74 7.AT932.A954.963 T963.J74.T6.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.A.AK42.AK8632 852.973.JT876.Q9 AT96.KQT642.5.JT J743.J85.Q93.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.4.AKQT98.T5 T8.KQ532.754.KQ3 973.AT7.J.AJ9876 J652.J986.632.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.QJT.AKQ2.AK72 T876..JT94.J6543 KQ43.A9654.87.T9 J92.K8732.653.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.AK5.AQ93.KQJ 942.QT643.K65.74 AT8.97.JT.AT9632 Q765.J82.8742.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ3.AK62.KT9 J73.54.QT5.65432 KT9654.T92.J87.A Q82.876.943.QJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT9.KQJ2.AK9.AK Q742.T963.T642.9 K63.A7.Q5.JT8642 85.854.J873.Q753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT87.A.6.KQ52 9654.T63.QJ87.96 32.KJ94.AK954.JT .Q8752.T32.A8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.AKQ8.KQ7.KQ5 J9874.65.T9432.9 KT.972.865.AT732 Q53.JT43.AJ.J864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.AKJ.KQ82.KT T87.T84.A95.J643 K5432.7652.7.A98 9.Q93.JT643.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__21__2C_Opener.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ8432.KQ74.Q KQJ74.T.J52.J732 986.K76.AT83.KT5 T532.95.96.A9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

