[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK972.AT7.543.Q5 T8.QJ832.QT8.K98 QJ543.K64.KJ.AJ4 6.95.A9762.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ86.Q543.4.KT9 2.T98.AQ8632.J64 KT743.KJ7.K.A753 95.A62.JT975.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ964.J7.AQ98.95 83.98632.T74.J83 KT72.KT.2.AKQT74 J5.AQ54.KJ653.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT4.AQT.A.T832 862.9843.QT85.A5 K973.K76.KJ43.K6 5.J52.9762.QJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.T7642.AQ6.AQ76 A8753.K5.T93.K83 KQ92.AQ98.K7.T54 T64.J3.J8542.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:985.KQJ76.K76.K6 64.94.AJT3.T9743 AT3.A853.Q92.QJ5 KQJ72.T2.854.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.T8532.AK74.A3 AT9765.K.98532.2 Q2.AQJ96.J.QJ987 J84.74.QT6.KT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.QJ642.KQJ74.97 J843.9.8532.AKQ8 AQ652.AKT5.AT.63 T97.873.96.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.96543.AK54.QJ Q7532.A7.J6.T983 T.KQJ2.Q973.AK54 J9864.T8.T82.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ632.AT.852.QJ7 975.KJ863.Q94.94 KJT4.Q9752.AJ.KT 8.4.KT763.A86532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ75.3.J85.AK65 963.T742.T72.T87 AT42.AQ9.K643.Q3 8.KJ865.AQ9.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9852.A4.KT62.K7 K.KQ632.J8754.86 AJT43.J5.A9.AQT4 76.T987.Q3.J9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AJ983.Q986.AKJ AQJ92.7654.53.T2 65.KQT2.AKJT7.64 K8743..42.Q98753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK964.T.KQJT4.A3 T2.K642.A952.754 Q853.AQJ95.76.KQ J7.873.83.JT9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.KJ986.A9.QT3 65.32.KQ76.J9865 QT43.AQ74.32.AK7 AJ92.T5.JT854.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT862.5.AKQT.KJ5 QJ9.A986.62.T963 K7543.KQ2.J7.AQ8 .JT743.98543.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T63.KQJ87.AK74.9 K92..J965.AT7654 AQ74.AT64.Q32.KQ J85.9532.T8.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT43.Q5.K52.Q83 865.A8.873.KT976 J972.K974.AQ9.A4 K.JT632.JT64.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ962.AK.QJ74.65 A87.853.T982.Q97 QT53.QT2.AK3.K82 4.J9764.65.AJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ987.95.AKJ8.Q6 T4.KJT642.T6.K75 AK62.AQ3.Q975.T4 53.87.432.AJ9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ74.KT.K32.Q93 832.6.QT954.KT76 T965.AJ93.AJ.A84 A.Q87542.876.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97.AKQ75.9.Q985 QT8.8.87652.AJ74 K62.J643.AQT3.K3 A543.T92.KJ4.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.QJT87.QJ76.Q 72.K94.95.K98743 AT5.A632.A843.JT Q9643.5.KT2.A652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ94.AQ864.74.A2 75.T32.QT852.954 AT86.KJ975.AJ96. J32..K3.KQJT8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ965.T5.A8.AJ84 .AQJ63.T432.KT97 AQ82.K72.KJ765.Q T743.984.Q9.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT42.642.A5.AK7 9853.T93.T3.J632 KQ76.KQ7.J84.Q85 .AJ85.KQ9762.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.KJ943.KQJT6. 64.862.842.AQT94 KJ.AQ75.A975.873 AT9852.T.3.KJ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7642.T98.Q.AKT3 3.AQ72.KT96.9854 KJ95.KJ.A8542.QJ QT8.6543.J73.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9532.A83.AQ.K84 K7.T62.T8654.A65 AJ64.KJ94.K72.J9 Q8.Q75.J93.QT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ53.8.KQ5.8763 .AJ9765.JT982.J4 K8764.K4.76.AK95 T92.QT32.A43.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.KJ752.A75.KQ QJ952.96.Q3.J843 A7.AQ43.K942.T52 864.T8.JT86.A976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.A8765.K2.QJT A874..AQT986.984 2.KQJ94.J74.AK65 QJT96.T32.53.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT942.A54.QT2.Q6 K.82.9654.J98754 Q653.K93.AK873.K J87.QJT76.J.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT86.K32.AT63.3 9753.AT95.Q842.K KQ42.J6.K.AQJ984 .Q874.J975.T7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT84.Q4.KQJT6.8 76.A65.9742.A754 A952.83.A85.KQ63 J3.KJT972.3.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.AK953.K2.96 T8.J7.95.AJ85432 K9.Q842.AQJ4.QT7 J7654.T6.T8763.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ82.A2.QT76.K3 64.QT985.432.JT5 Q973.KJ.K5.A9876 T5.7643.AJ98.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.QT974.KQ7.J5 T62..J932.AQT863 A8543.AKJ82.T.K9 97.653.A8654.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ865.A.KQT8.JT6 42.JT74.A5.K7432 AJ973.K985.J64.A T.Q632.9732.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__12__J2N__1HS_-_2N_Jacoby.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9872.QJ9.A94.AQ T.AT4.KQT652.J64 AQ653.K3.J8.KT97 K4.87652.73.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

