[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.A984.KQ2.A72 K86.53.76.KQJ654 7542.KQJT.A983.3 QJT.762.JT54.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.AK92.KQJ.KJ98 AK8542.J.T94.762 Q76.Q7643.A53.T5 J3.T85.8762.AQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K863.K62.A62.AK8 QT.T75.KQT543.Q6 AJ4.AJ843.8.T732 9752.Q9.J97.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.K63.AK97.K2 7.AQJ84.43.J9853 KQ54.52.QJT86.T7 J986.T97.52.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K765.AQ8.QJ3.KJ8 9.T95.A98742.AT4 AQJ8.J643.6.Q952 T432.K72.KT5.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK62.AQ74.J62.Q2 5.KJ6532.K75.J83 JT87.98.Q94.AK65 Q943.T.AT83.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.KJ95.A7.AK87 T8.A43.K4.JT9542 Q653.Q2.QJ965.Q3 AK97.T876.T832.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.T85.T96.AKJ 97.K4.K85.Q97532 QJ85.AQ96.Q72.86 T32.J732.AJ43.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.QT7.KJ43.AQT 3.A98432.A62.764 T98765.J6.Q9.KJ3 AJ2.K5.T875.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ73.AJ7.K654.K9 K85.Q43.Q.Q87642 T6.T982.AT983.A5 J942.K65.J72.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.Q32.AQ.8754 9.AJ854.J9643.Q9 Q852.K.KT7.AKJ63 T743.T976.852.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T62.A72.AT865.AK A.J63.QJ3.987652 KQ8754.T985.72.Q J93.KQ4.K94.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K865.K7.AQ65.A53 AQJ32.JT986.T8.9 7.A4.9742.QJT764 T94.Q532.KJ3.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.AQ7.843.AQ96 Q7.832.KQJ952.85 J653.KJT.AT6.KJ2 KT42.9654.7.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.KQT5.QJ.AT65 A65.83.AT7532.J2 QJ84.A72.94.KQ87 972.J964.K86.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q653.AQ3.KJ6.K76 KJT972.92.T95.AJ .KT875.A843.QT83 A84.J64.Q72.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK63.AT98.T9.AJ8 J95.Q62.KQ6532.2 82.75.J84.QT7543 QT74.KJ43.A7.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A654.QT6.AQ2.A86 Q87.KJ9742.53.QJ K3.A8.KT964.9732 JT92.53.J87.KT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.AKQJ.J97.AJ2 KT9765.84.AQT.T9 A3.975.K643.Q853 Q8.T632.852.K764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.AKT9.Q985.K94 KQ.653.J2.QT8765 JT9863.J7.T64.J3 752.Q842.AK73.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T64.QT4.AK5.AQJ7 AK8532.J65.T94.2 Q7.K93.873.KT865 J9.A872.QJ62.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT4.AKT.T7.KQT62 853.J97542.K9.A8 J962.Q.AJ543.J75 AQ7.863.Q862.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.A3.AT2.AT753 KQ972.Q9872..Q86 8.KJT4.K97653.94 JT43.65.QJ84.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ93.K95.KQJ.QJ9 AJ4.42.84.AT8732 752.AJ87.AT53.65 T86.QT63.9762.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK63.A96.J7.KJT9 85.Q8.AK6542.872 QT4.KJT42.83.A63 J972.753.QT9.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.T87.K842.AKQ5 K9832.KQJ64.6.72 QJT6.2.AQJ3.J843 75.A953.T975.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.KJ63.QJ7.A8 KJ874.87.KT862.J T5.QT52.A.T97653 32.A94.9543.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.KJT3.AK94.JT K72.986.6.KQ8752 J53.Q72.JT73.A94 Q964.A54.Q852.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ52.KT6.KQT3.K9 84.QJ752.9.AJ642 KQT73.9.J765.Q83 96.A843.A842.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT96.AQ64.K83.K8 KQ854.7.J7.QT973 7.KJT952.AQ62.A5 J32.83.T954.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.9832.KJ8.AKJ7 QT2.Q5.Q3.QT6532 J954.AKT4.A652.9 K876.J76.T974.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.AK.KT965.A74 KJ4.QT9732.J8.JT A976.5.AQ43.K986 T32.J864.72.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ97.A2.K73.KJT8 T86.KJT965.T9.A6 AQ54.84.QJ84.975 32.Q73.A652.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ83.A7.AJ54.Q42 Q7.952.Q3.KJT765 K952.JT86.K987.A T64.KQ43.T62.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT93.KT.AQJ.K864 QJ6.Q3.K98643.J3 84.AJ9762.7.T975 A752.854.T52.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87.AKJ7.K54.Q96 9.Q85.AQJT96.T83 JT6543.T63.8.AJ7 AQ2.942.732.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.A84.AQT2.QJ87 A.753.KJ9543.962 987653.KT6.6.AT5 KJ42.QJ92.87.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.43.AQT3.QJ8 .KQ985.K8652.T62 KJT953.A72.9.AK3 876.JT6.J74.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.A42.AK73.Q86 AQT876.T3.T9.K93 95.KQ875.854.AT4 J4.J96.QJ62.J752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__01__1N_15-17__LEB__LHO_intervenes.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.K7.KJ2.AQT74 Q.AQ8542.754.985 K87652.T6.Q63.63 JT9.J93.AT98.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

