[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AJ62.AJ6.T965 JT9762.75.72.AKJ A843.QT94.KQT.73 K.K83.98543.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.K876.AT4.976 76.QT.KJ8632.KQJ KQ83.AJ43.Q75.85 T542.952.9.AT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT2.AQ72.K864.72 75.KJ84.Q732.A93 KQJ8.T63.J95.QT6 9643.95.AT.KJ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.K952.Q6.QJ76 JT542.J.A95.AK98 KQ83.AQT763.J73. 7.84.KT842.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT6.943.AT9.KT9 KQ952.T752.84.J8 83.AQJ.Q653.A753 74.K86.KJ72.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J64.T862.K9.AKJ8 A72.KJ.8543.QT62 KQ953..AQJT2.753 T8.AQ97543.76.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.J94.KQ853.A96 K987642.3.6.KJ73 T.AKQT652.J2.Q54 QJ3.87.AT974.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT98.QJ8.AK54.QT 73.763.863.AK982 A65.A954.QT7.J73 KQ42.KT2.J92.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.A74.A93.953 Q4.KQJ632.T7.KJ6 KT2.T95.J865.AQ7 9653.8.KQ42.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.Q4.QJ72.A763 K8743.T75.A9654. Q52.AJ9.KT83.KT2 T9.K8632..QJ9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A42.K9.AK954.842 JT7.8654.86.AJ97 KQ86.QT2.JT7.QT5 953.AJ73.Q32.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AQT3.875.QJ97 T52.852.AKQT6.52 98.KJ94.J943.AK4 KQ7643.76.2.T863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q863.AJT5.K2.QJ2 AT54.KQ.643.AK53 K7.9862.AQT75.87 J92.743.J98.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.962.Q6.AQ983 KT5.KJT.JT84.765 J98642.Q5.A52.KJ 7.A8743.K973.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.A32.K942.KJ43 86532.KJ75.A5.A5 AKT94.9.Q873.QT7 J.QT864.JT6.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:764.KQ43.Q95.KQT AK93.J65.K43.854 JT8.AT92.872.AJ9 Q52.87.AJT6.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.952.KJ9.KQ72 QT6.AKJ4.832.AT3 KJ5.Q87.Q654.J98 9872.T63.AT7.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ93.K9.K62.QJ74 AT6542.AQ5.AJT.5 8.JT843.Q984.AK3 K7.762.753.T9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T632.A6.AQJ.K875 A875.QJ2.KT964.J KJ9.KT743..A9432 Q4.985.87532.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A875.KT9.A9.K643 QT943.52.84.AQT8 6.AQ843.KQ765.J7 KJ2.J76.JT32.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9752.QJT6.AJ4.AQ QJ8.K9875.T2.764 K63.A4.K983.KT53 AT4.32.Q765.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q765.Q7.AKJ5.J93 K93.AJ843.4.A654 AJ4.K952.963.QT8 T82.T6.QT872.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT4.A5.JT2.AJ974 9765.T93.65.K853 AJ8.862.A983.QT6 K32.KQJ74.KQ74.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q96.AKQT.QJ9.T86 A8.752.T62.AQ532 K4.9863.A874.KJ9 JT7532.J4.K53.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.K84.KT83.QT3 87532.65.QJ94.94 KT.AQ972.75.A762 J94.JT3.A62.KJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.J86.K54.J83 T8632.T942.8.762 954.K3.AT973.KT4 J.AQ75.QJ62.AQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ72.AK.T72.A864 T9.J84.J84.Q9753 A8543.962.Q6.KJT K6.QT753.AK953.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A852.QJT.K76.A76 64.7632.QJ982.QT QJ73.95.A53.J532 KT9.AK84.T4.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J86.QJ8.AQ84.K75 92.K3.T973.AQJ84 AQ7.A65.J652.932 KT543.T9742.K.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ94.A92.A75.K76 75.JT.QJT93.AJ52 AT32.K753.86.T98 K86.Q864.K42.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.J62.AKQ63.432 Q98.AK94.854.T65 KT532.T5.92.AKJ7 J74.Q873.JT7.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ97.A92.J9.QJ96 6.87643.874.A743 AQT85432.KJ.52.T .QT5.AKQT63.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.A83.86.K9853 AJ97.Q92.K743.QJ .KT5.AQT952.A742 T86542.J764.J.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT43.T63.KJ3.AJ8 KQJ.K72.QT2.Q963 9752.A854.A765.7 86.QJ9.984.KT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ8.K653.T7.KQ94 A2.AQ8.Q652.JT53 Q754.T94.AKJ94.8 T963.J72.83.A762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.852.KQT9.AJT6 6.KQJ97.8642.Q98 AQ874.T3.AJ73.73 JT953.A64.5.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K72.T432.KQ9.A43 Q9.KQ95.T742.KJ8 AT86.AJ876..QT76 J543..AJ8653.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.AKJ.7642.AQT6 KQT3.Q82.T9.7432 J72.974.AQ3.KJ98 A964.T653.KJ85.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K75.64.AQ87.K765 AJ83.Q75.63.T842 Q942.KT9.KJT9.Q9 T6.AJ832.542.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__03__1N_12-14__All.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.K92.AKT6.T876 65.Q73.532.A9432 Q932.6.QJ87.KQJ5 AT874.AJT854.94."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

