[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J764.AKQ4.A9.AK3 Q932.65.KQ42.T94 AKT8.J8.T75.Q875 5.T9732.J863.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ5.AKQ2.AK7.QJ9 987.653.T652.864 AT6.JT84.Q8.KT75 K432.97.J943.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AQ95.AJ84.AKJ 983.2.KT963.T653 AKT2.T83.Q52.Q84 Q764.KJ764.7.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ73.AQ97.AK3.A6 QT652.K32.T64.74 9.JT86.QJ2.KQJ53 K84.54.9875.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.KQJ.AKQJ6.AJ9 KJT542.T5.753.K7 AQ7.9762.2.86543 96.A843.T984.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT86.KQ2.K7.AKQ K32.T875.AJ64.43 Q94.J4.T8.JT9765 75.A963.Q9532.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.AK98.AK.A853 A6.Q5.QJ9853.QJ4 QJ54.JT2.4.KT976 T982.7643.T762.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.Q53.AT94.AQ 86.A4.KJ8752.T53 J754.JT98.Q6.K76 T92.K762.3.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AQ64.QJ9.A96 T43.J9.T7643.873 J96.KT8752.A5.K4 Q875.3.K82.QJT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.AK8.KJ94.AK 8.QJ93.Q5.876543 K953.765.AT632.9 QJ74.T42.87.QJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AK32.AQ6.A54 J75.Q96.J873.K83 KQ63.T87.K954.Q7 T84.J54.T2.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.AQ5.AT8.A2 Q4.K863.QJ63.T54 T32.JT9.K2.KQJ86 875.742.9754.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.A74.K4.AKQT8 32.K652.A9873.97 KQ97.Q8.QJT2.J53 T865.JT93.65.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AKQJ2.AJT.KJ8 94.T876.K853.A92 AKJT753.543.Q9.4 86.9.7642.QT7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.A8.AKJT.AK3 85.QJT97.Q96.T86 AK43.52.7432.Q75 JT7.K643.85.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.QT763.AK2.AQ Q87.A42.JT74.T52 9643.KJ5.65.J873 J52.98.Q983.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.AT6.K3.AK93 T97.J75.84.JT865 Q543.KQ92.QJ96.4 82.843.AT752.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ53.AJ9.AK2.J3 J.QT74.95.K97652 964.K82.JT83.AQ8 T872.653.Q764.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q543.A82.AKJ3 J4.AJ76.QJ943.T7 T73.KT2.KT76.Q86 Q98652.98.5.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KT98.AKT8.A63 T853.Q73.743.QT5 QJ976.AJ52.J6.K8 42.64.Q952.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.762.KQ.AKQJT 6.JT54.A7653.764 KJ9732.A3.T2.853 T85.KQ98.J984.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.AQ7.AJ92.A4 KQ8.K842.T3.T953 T3.J63.KQ765.KJ6 9752.T95.84.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.AKJ87.AQ7.A6 KJ3.9643.J84.Q98 T65.QT5.653.KJT7 9874.2.KT92.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KQ8.AQJ.AQ875 KJT652.AJ7.73.J3 Q743.T43.T85.KT9 8.9652.K9642.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.KQ.AKJ.KJ96 9632.54.632.Q542 AQ87.AT97.985.87 4.J8632.QT74.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.AQT.KQJ.AQ53 KT742.K84.A943.4 J9653.J653.865.6 .972.T72.KJT9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKQT9.AKQ.873 T6.753.T542.AQ64 AQJ9432.J64..KT5 87.82.J98763.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KJ97.K76.AKJT J76.A8.A9853.Q84 T984.QT53.JT.532 K532.642.Q42.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQJT.T98.AKT5 T6.942.KJ65432.Q QJ98743.83.Q.863 52.K765.A7.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT84.A43.A7.AQT J975.QT2.J43.KJ9 2.9865.KQ962.653 Q63.KJ7.T85.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT32.AK9.K92.QJ .QT542.J53.98643 Q9654.876.AQT7.T J87.J3.864.AK752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.K95.AKQ5.QJ8 Q86.32.JT9632.73 K52.QJT87.84.A95 9743.A64.7.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.K865.AKJ.KT96 Q64.742.T873.754 J9732.AQJ.942.AQ T85.T93.Q65.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.AKJ6.AKQ.K97 987.T2.J9653.Q83 62.Q7543.82.AT54 AQ543.98.T74.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.A65.AQ5.KQJT5 AJ654.QJ.T763.76 T87.T97432.J.A98 932.K8.K9842.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKJ7.KJ6.AK73 7542.5.AQ754.Q98 98.QT32.93.JT654 AKT63.9864.T82.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ75.AQ96.A32.AQ AJ32.42.KJT9.J93 T986.KT853.64.T8 4.J7.Q875.K76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AQJ.AKJ4.AK63 .8753.QT653.QT74 AKJT853.2.92.J95 Q964.KT964.87.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.J94.AQ.AQT65 4.T852.JT8543.43 QT8752.AQ76.7.K8 J93.K3.K962.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__31__2N_or_2C_bal__20-24_puppet__STRONG.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.AKQ4.AQ85.QT 42.J52.T42.98643 KJ763.8763.K7.K5 Q85.T9.J963.AJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

