[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk><zg>nml__09__Puppet_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT4.AKJ2.J9.AQ2 853.85.AQ7.KJ753 K972.Q963.432.T8 J6.T74.KT865.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ9.AK4.Q8.KQ65 Q54.T87.A54.J942 T763.QJ62.T976.8 82.953.KJ32.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K865.AKJ.KJ.KQ84 A97.853.AQT93.32 QJ4.964.875.A965 T32.QT72.642.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK3.KJ5.QT.AKQT9 8765.A9742.96.J2 Q92.QT63.87542.7 JT4.8.AKJ3.86543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ5.KT8.KJ7.Q73 Q864.Q4.AQ54.J62 732.AJ753.T32.AT T9.962.986.K9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ63.K75.A4.KQ9 872.AJT32.652.J7 T94.8.KQJ9.T8653 J5.Q964.T873.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.A4.AKJT6.QT8 T86.KT982.Q9.A63 543.QJ76.83.K942 A972.53.7542.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K42.KQ9.JT32.AQ3 QT.J84.K8754.654 J9853.T52.6.J872 A76.A763.AQ9.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.AQ2.AQT42.A7 T953.T8.KJ5.K643 74.J97543.6.QJ82 A862.K6.9873.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:642.AKQ.AJ.QJT92 K753.T765.K754.A A.J9832.Q962.K53 QJT98.4.T83.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT3.AQT.AKQJ6.93 J8642.8.853.AT75 95.K7543.T92.K64 KQ7.J962.74.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q32.A32.AQ5.AKQ8 KJT64.Q6.K84.T73 98.KJ974.J96.J54 A75.T85.T732.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85.A852.AK.A98 T32.K93.8654.KQ5 Q4.JT7.QT72.T732 J976.Q64.J93.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9.J75.K4.AKQ95 QT75.A9.JT872.J7 J4.KT8632.93.642 8632.Q4.AQ65.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.K52.AKJ76.AK6 Q86.74.T9832.J85 9532.AT83.54.QT4 AJ74.QJ96.Q.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.AQ64.AQ6.AJ6 KJ753.9.832.Q753 842.KJT53.T754.4 96.872.KJ9.KT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T643.AKQ7.Q94.A3 QJ.8543.853.KJ94 K9752.T2.K2.QT87 A8.J96.AJT76.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AQJT2.A63.AJT K93.64.KQ82.7543 872.K75.T9.Q9862 JT654.983.J754.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.AK82.K8.AK92 85.T753.JT32.T76 J32.J964.7654.Q8 KT764.Q.AQ9.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK74.AK.KQ74.KT6 T9.Q8653.J65.AQJ Q53.JT9742.T.432 J862..A9832.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.AK4.AKQ32.A7 63.T8532.T87.KJT 982.Q9.96.Q86542 AKJ54.J76.J54.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT4.AKJ2.J9.AQ2 853.85.AQ7.KJ753 K972.Q963.432.T8 J6.T74.KT865.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.Q5.AK8.AKJ73 43.K642.QJ42.QT2 Q62.AJT98.T5.986 AT975.73.9763.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A64.AKQ.AKJ76.J6 QT.52.Q954.AKQ43 KJ9.T986.T8.9752 87532.J743.32.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9.KQ963.K5.AQJ QJ532.A7.92.T865 T.T82.QT874.K942 8764.J54.AJ63.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AQ2.AT4.AQ943 T76.K94.Q9872.72 843.J87653.KJ.T5 KJ952.T.653.KJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK42.AK.AQ82.K97 J96.Q43.KT4.Q864 QT75.JT75.953.53 83.9862.J76.AJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.KQ53.AK54.A42 T82.62.T93.QJT83 7643.J74.QJ86.75 KJ95.AT98.72.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K54.A5.KJ97.KJ65 T93.JT82.A864.A7 Q87.KQ964.Q3.Q82 AJ62.73.T52.T943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q97.A964.AK76.Q5 AJT6.T.Q8542.AT4 K53.KJ872.J9.872 842.Q53.T3.KJ963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK74.A6.KQT3.AQ4 T6.T8742.87.KT82 J852.QJ5.964.965 Q93.K93.AJ52.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT96.AK.AJ9.AJ7 7.842.QT752.K932 854.JT963.K83.T4 KQ32.Q75.64.Q865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.AKJ64.AK6.K98 AK963.985.954.AQ J7.QT7.Q73.J6543 T854.32.JT82.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.KQ3.AKQT4.K43 AQ73.A854.J863.6 JT98.J762..AJ952 642.T9.9752.QT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8.AK4.K7.AJT82 A.973.JT632.KQ74 9753.QJT82.A84.6 JT642.65.Q95.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A742.AQJ6.A2.AJ2 Q65.T84.76543.87 JT9.972.KT8.KT95 K83.K53.QJ9.Q643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ97.A9.AKT2.AT4 A43.KT5.654.Q963 JT52.Q842.Q8.J87 86.J763.J973.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.J98.AKQT4.AK7 953.Q5.J9852.J53 8742.KT2.763.Q98 KQT6.A7643..T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.AJ7.A9652.QJ Q6.KT93.QJ4.AT98 95432.Q64.73.762 KT7.852.KT8.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K654.AK4.QJ3.K32 T72.T7.KT984.T96 QJ8.J6532.A65.84 A93.Q98.72.AQJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ97.A9.AKT2.AT4 A43.KT5.654.Q963 JT52.Q842.Q8.J87 86.J763.J973.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ92.AQ4.A62.AK5 .KJ92.J8543.8432 QT7653.T63.QT7.J A84.875.K9.QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.AKJ.KQ652.QT 98632.3.A987.984 Q54.T98652.J.752 J7.Q74.T43.AKJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ94.AJ3.A95.AK2 A8.K9642.Q72.764 Q7532.T87.K6.983 T6.Q5.JT843.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A75.AQ.AT987.AK2 QJ9.943.652.QT95 K8632.T62.K43.87 T4.KJ875.QJ.J643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A754.86.AKQ3.A32 T6.AJ543.J42.JT8 KJ3.KQT72.85.K64 Q982.9.T976.Q975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ.AJ.T43.AK54 543.9742.9762.T7 T976.QT53.85.Q63 82.K86.AKQJ.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.KT83.AK64.A98 J6.A954.JT53.T76 Q9832.QJ7.Q8.Q53 AT54.62.972.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_S_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ2.K43.AKQ.AK65 94.762.8763.T982 Q8653.Q98.942.74 AT7.AJT5.JT5.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A54.A2.KQ7.AKQJ5 KT7.7543.T9643.4 QJ86.J86.J852.T3 932.KQT9.A.98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT.KQ2.AK4.Q52 J962.76.Q632.K96 7543.J43.T5.AT84 8.AT985.J987.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.KQ.AJ962.AKT 92.J53.QT743.653 K7543.T86.8.Q982 JT8.A9742.K5.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj_S_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK94.A532.A7.AJT Q62.J.KJ986.K874 J873.KT76.Q53.93 T5.Q984.T42.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.AQ2.AKJ.AKT82 AKJ73.65.76.J654 Q52.9743.Q954.Q7 864.KJT8.T832.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_S_6_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.AKJ6.AQ5.Q432 43.9542.KJT3.AJ7 KQT975.3.7642.85 862.QT87.98.KT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.AKQ5.KT9.AJ43 Q984.86.J642.KQ5 JT3.J94.A873.T97 K765.T732.Q5.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ42.AK.KJ9.Q74 975.T6432.Q64.98 T86.J7.T8532.AJ6 K3.Q985.A7.KT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A52.A43.AQ.AK963 KJT76.Q95.9654.T Q94.KJT2.T2.J742 83.876.KJ873.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.AJ75.A987.K74 AT73.KQ93.QJ2.A2 J8654.862.6.J863 92.T4.KT543.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_zExtra__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.A76.AK94.Q986 J876.98.Q862.J73 AK942.J53.J73.T5 T5.KQT42.T5.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2N_4-4_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT7.AQ9.95.AKT2 82.J8543.8743.Q9 QJ94.72.J6.J7643 653.KT6.AKQT2.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.QT7.AKQT4.AK7 64.J952.875.9862 JT752.864.96.QJ3 KQ83.AK3.J32.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_5_maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT52.AK7.AKJ.A6 A86.8542.963.854 973.J6.QT84.J972 Q4.QT93.752.KQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__09__Puppet_2C_N_4_maj_not_South.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AQJ2.KT7.AKT7 96543.KT9.842.Q8 J82.85.QJ65.J942 KT7.7643.A93.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

