[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk><zg>nml__04__1N_15-17__Tfr_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.KJ3.AKQJ8.K86 QT53.AT64.9652.T AKJ64.52.T7.Q972 98.Q987.43.AJ543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A973.T64.AJ7.AQJ 8654.AQ83.9.K987 Q2.752.T865432.T KJT.KJ9.KQ.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.AT64.KQJ.J84 AT874.KQJ2.9.AQ9 63.7.T876542.T73 J52.9853.A3.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT.Q63.J42.AKQJ 872.J.AK763.T876 963.AKT852.T8.92 AQ54.974.Q95.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.A72.Q3.AJ752 643.KJT4.KJT4.98 KQJ97.83.962.K63 82.Q965.A875.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A76.AJ95.KT.KJ63 KJ8.T764.Q9.AQ74 943.2.8765432.95 QT52.KQ83.AJ.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.AT3.AQJ84.A93 A843.K65.962.Q52 T95.J9872.T73.T7 KJ72.Q4.K5.KJ864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.A976.T72.AQ83 A764.T4.AKJ54.K4 53.J82.8.JT97652 JT982.KQ53.Q963."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ.QT5.KT72.J63 986.KJ76.QJ6.K82 JT7432.32.83.AQ7 5.A984.A954.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.K97.T86.AKJ9 KT95.JT54.AJ43.5 873.8.72.QT76432 J62.AQ632.KQ95.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ32.Q2.K86.AK96 T95.JT9.Q9.T8732 A84.76543.AJT2.Q K76.AK8.7543.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.8743.AQ4.KJ63 KJ7.AKQT.KJ8.T87 98642.96.T63.Q52 T53.J52.9752.A94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ.A32.QJ7.862 9652.Q9.K2.AQ754 73.KJT76.AT3.T93 T84.854.98654.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.QJ42.AJ97.K6 AQ853.AK8.854.QT T7.T7.62.J987532 962.9653.KQT3.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8.AK8.QJT6.A987 763.J96.AK952.64 QJT92.T4.874.KQ2 A54.Q7532.3.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ6.Q4.Q63.A842 Q94.K3.AK98.KJT5 732.T7652.JT54.7 T85.AJ98.72.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.K952.AKQ6.KQ3 K82.QJT73.9.AT85 AQ6543.6.532.J64 J7.A84.JT874.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ85.832.Q93.AKQ T962.K96.6542.T7 4.T54.T7.J986432 AJ73.AQJ7.AKJ8.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.KT54.AQJ5.QT6 A643.73.432.J953 T52.AQJ86.KT6.84 Q987.92.987.AK72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K87.KT2.AQT63.K4 J932.AQJ76.K5.A8 T.4.9842.JT96532 AQ654.9853.J7.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT5.A5.AK7.Q542 Q86.KQ62.5.KJT98 43.JT83.J986432. A972.974.QT.A763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:987.AT.AKQ.Q9654 AK2.Q8763.54.AJ3 JT.954.JT98732.2 Q6543.KJ2.6.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K762.AQJ2.AT.K62 8543.K543.2.AJ74 T9.8.Q987653.T95 AQJ.T976.KJ4.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T743.T7.AQT.AKQ7 AK98.A8.54.98543 Q62.K9654.K863.6 J5.QJ32.J972.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.JT6.AK9.KQ84 J9.K9.JT73.A9732 KQ8732.854.Q52.6 64.AQ732.864.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ94.Q9.A75.AT75 JT65.KT3.KT2.Q32 K3.A8764.J64.K96 872.J52.Q983.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ84.Q75.AK6.K87 JT97.K98.Q3.A632 3.432.T987542.J9 A652.AJT6.J.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.K62.Q42.AQJ64 J43.QT9.8763.T75 Q8752.875.T5.983 KT9.AJ43.AKJ9.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A875.KT9.K75.AQ7 QJT64.A32.AJT9.K 3.Q65.42.T986543 K92.J874.Q863.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.985.KQ.AJ754 A875.Q7642.53.K3 J64.T.JT87642.T2 932.AKJ3.A9.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T32.A2.AKJ43.KJ4 QJ87.85.T86.AQ75 K64.QT9643.Q5.98 A95.KJ7.972.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.KQ87.KQJ9.A43 A62.T65.T52.KQJ2 JT874.94.83.T987 K95.AJ32.A764.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ9.J964.QT.AQT T82.Q82.AK932.K5 643.T.84.J987643 Q75.AK753.J765.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT8.AK63.KQ86.53 74.QT5.AJ5.K9742 A9652.J.932.AQT6 QJ3.98742.T74.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.AKQ2.J7.T976 J94.J94.Q84.J543 T7532.763.KT2.KQ Q6.T85.A9653.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.AK85.AJ9.A642 Q42.Q2.K8642.J75 AK6.J7643.73.Q98 JT975.T9.QT5.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ54.A87.982.AK9 A96.KJ53.AQT6.J5 8.T6.743.QT86432 JT732.Q942.KJ5.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT4.AJ6.A764.A92 Q62.8543.K832.KQ 987.92.5.T876543 AJ53.KQT7.QJT9.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.QT73.K732.AK2 842.94.T65.Q8654 QJT96.J62.AJ.T73 A53.AK85.Q984.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.K652.K85.AK63 AQ94.AJ8.T9643.T 853.T73..J987542 T762.Q94.AQJ72.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q953.KQ64.AQ.A63 KT64.T.J72.KQ852 J7.J9532.T853.97 A82.A87.K964.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.AJ7.K53.AK762 KJ753.Q952.Q9.J3 AT8642.KT.T72.T4 .8643.AJ864.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A532.AJ74.Q8.AT9 QJ86.K82.A2.QJ62 T.953.JT97654.83 K974.QT6.K3.K754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK87.A3.KJT7.J54 6.QT2.9864.AQ973 QT543.K74.Q.K862 J92.J9865.A532.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:863.AK62.Q6.AK95 AQJT2.J4.AJ7.T87 75.97.T985432.J4 K94.QT853.K.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.A72.AT7.AKJ87 QJT3.J6.6432.T93 98765.QT8.985.65 AK.K9543.KQJ.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ7.T98.AT5.K76 642.A43.KQ82.952 T95.KQ752.93.QJ8 Q83.J6.J764.AT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT5.Q7.AJ54.J98 J8.AJ86.K3.KT652 976.T54.QT98762. Q432.K932..AQ743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT7.J97.KQJ2.Q3 KJ95.2.T543.K854 82.KT8654.986.A7 643.AQ3.A7.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.AJ.AQT2.9872 KJ2.K982.K.KQJ43 T93.653.J987653. 8765.QT74.4.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8.AQ6.A93.K7532 T6.K753.764.Q986 97542.42.KJT8.AT AQJ3.JT98.Q52.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K87.97.KQ3.AKJT6 AQJ2.AQ32.5.Q983 T964.T5.JT98642. 53.KJ864.A7.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K42.KT4.Q52.AKT2 AJ9.975.AJ74.Q76 T3.Q8632.T986.95 Q8765.AJ.K3.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A76.92.AQ94.AQT5 K4.JT8.KJ62.9843 QJT82.AK3.75.J76 953.Q7654.T83.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.972.AQ5.AQJ2 AK3.Q63.J872.K94 T76542.AK.63.T75 8.JT854.KT94.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A83.K43.AQ52.QJ4 KJ76.AT2.K9.KT93 54.J85.JT87643.5 QT92.Q976..A8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.KJ84.Q7.KJ92 T843.Q.A8632.QT6 AJ965.T96.KJ5.83 7.A7532.T94.A754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q97.AJ8.KJ.AJ654 AJ64.KQ73.A5.982 52.T42.T986432.T KT83.965.Q7.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ.J73.QJ7.AJ42 T864.A4.T54.9863 73.KT965.K96.KQT Q952.Q82.A832.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.AQ4.AK932.Q4 AKT4.J8762.Q8.98 J9863.5.T65.JT65 7.KT93.J74.AK732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_6_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.AK85.AJT.KT72 KQJ9.T32.KQ73.63 AT8432.Q7.85.J85 6.J964.9642.AQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ96.AJT9.KT5.K5 542.KQ75.A62.AQ3 T87.2.Q4.T987642 AJ3.8643.J9873.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Min_Weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT72.AJ.K85.AKT5 J93.QT63.QJ.Q763 6.952.T976432.J9 AK854.K874.A.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>nml__04__1N_15-17__Tfr_Maj_Inv.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.9876.AQT7.AQJ KT65.AQJ53.K3.83 Q8743.K.J64.KT94 J2.T42.9852.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

