[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.4__LEB_after_Opps_Weak2_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.JT54.AKT8.AQJ9 A632.A92.QJ974.3 K4.K73.6.K876542 QJ9875.Q86.532.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ9843.A42.JT.4 QT.KQJT.9.T87652 762.765.A862.AKQ 5.983.KQ7543.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT9.T62.87.KQJ7 J5.J84.K63.AT985 K876.AKQ73.T4.42 432.95.AQJ952.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQ84.KQ743.KJ92 85.JT93.A85.A743 AK974.72.J9.QT86 QJT632.A65.T62.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K9.Q84.AKJ.QT962 3.AJT765.QT73.J3 AJ75.K3.9864.A87 QT8642.92.52.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ3.Q3.K84.KQ852 T2.J64.AQJT63.93 AK654.T2.5.AJ764 987.AK9875.972.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.KQJ.T75.AQ964 Q9853.AT765..875 KJ2.9832.AJ42.KJ AT4.4.KQ9863.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.K753.KT64.AK73 K94.Q8.QJ8753.52 AT3.AJT2.2.QJT98 QJ8752.964.A9.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A.AQ85.A964.9872 K963.4.QT7.AKT43 J4.KT963.KJ53.J6 QT8752.J72.82.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ83.A8654.K.J54 Q642.J9.T74.AQ32 AT9.KT73.A98.KT7 75.Q2.QJ6532.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ987.32.A42.A53 AT6.95.T93.KQ964 542.AQ4.KQJ8.T82 J3.KJT876.765.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A2.AK6.K42.J7643 K73.J732.J63.T95 J4.QT954.Q975.AQ QT9865.8.AT8.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:97.Q62.A54.AKQ72 652.AJ8.Q9873.T6 KT.K754.KJ2.J953 AQJ843.T93.T6.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.A987.K862.KQJ6 K2.KQ43.A95.A832 T986.T62.Q43.T95 AJ7543.J5.JT7.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K753.KQ3.J8.AJ98 J82.J64.94.KQ754 AQT6.A972.A62.63 94.T85.KQT753.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK952..K762.AJ75 QT76.AT.QT9843.9 J3.Q7632.A.KQ642 84.KJ9854.J5.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ7.43.K8.AKQ875 9632.KQJ762.93.9 AK8.AT5.QT5.JT64 T54.98.AJ7642.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q93.Q7.QT4.AKQ52 KJ876.2.K532.974 A4.KT95.AJ76.863 T52.AJ8643.98.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.KJ43.AQ74.K865 932.A2.K9653.QT2 AJ5.Q986.T82.A73 KQT764.T75.J.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:95.QJ5.AQ4.KQJT5 Q87.K3.J9763.843 JT.AT982.KT85.A7 AK6432.764.2.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:53.K74.KQT.AQJ98 A64.3.A983.T7642 K7.AQT985.7652.K QJT982.J62.J4.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T54.K9.AJ52.A942 K98.Q763.6.Q8653 AJ32.AT854.Q8.KT Q76.J2.KT9743.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ95.T.T8.AK983 743.AQ8764.J75.4 K6.KJ952.A6.Q765 T82.3.KQ9432.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.JT862.KQ87.AK97 KJ93.KQ5.53.J854 Q42.A743.AJ64.T6 AT8765.9.T92.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:763.K4.A6.AKJ543 JT8.AJT8.72.T986 AQ952.Q952.K93.Q K4.763.QJT854.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ6.Q8.AK2.T7632 J3.J32.JT983.K95 KT972.65.Q6.AQJ4 854.AKT974.754.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:853.A8.A96.AQ542 AQ972.Q92.J832.8 K6.T7.KQT75.KJ93 JT4.KJ6543.4.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AJ32.Q542.KQJ4 A7.Q984.AT973.T2 Q653.K5.K8.A8653 KJT984.T76.J6.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:842.AK94.K964.A6 KQJ6.T7.J8.T8753 T9753.Q652.A.KJ9 A.J83.QT7532.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.AKQ4.T876.KT84 A964.95.AJ53.962 Q5.J876.KQ4.QJ75 KT8732.T32.92.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ92.KQJ62.T.AQT K54.A5.932.87632 A763.T74.AK5.J95 T8.983.QJ8764.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.KQ983.AQ9.J8 AK8.JT64.T63.532 QT964.A2.4.AKT74 J5.75.KJ8752.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.KT74.KQ42.AKT6 K97.965.J63.Q972 J43.AQ82.AT85.J8 AQT865.J3.97.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ96..8762.AK764 T73.A764.AJ93.53 842.KJ9.KQ5.QJ98 KJ5.QT8532.T4.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9.963.AKQ42.653 2.Q85.T3.AQJT742 QJ65.AJT42.975.K KT8743.K7.J86.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ85.54.J94.KQ3 T963.J73.KQ63.97 72.K9.AT52.A8654 Q4.AQT862.87.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8.AQ4.AQJ82.973 QJ6.JT5.T953.K54 74.K9876.K4.AQ86 AK9532.32.76.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ9.J4.AJT72.K86 862.T82.KQ853.93 KJT73.75..AQJT74 54.AKQ963.964.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.AK98.KT76.J643 T982.QJ52.Q3.AT9 A4.743.AJ85.K752 QJ7653.T6.942.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ.KT9852.3.QJ9 3.QJ74.65.KT7654 A987642.A.KQJ2.3 T5.63.AT9874.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.Q863.KT97.AK75 862.K97.AJ853.63 A95.AJ52.6.QT984 QJT743.T4.Q42.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A54.K952.Q2.K985 T8732.Q4.K63.Q64 QJ6.AJ63.85.AT73 K9.T87.AJT974.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ9.QJ43.T.QJ75 3.T8765.J853.AK4 KT864.AK9.K4.T63 752.2.AQ9762.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT2.A9.A87.KJT43 96543.Q3.KQ93.87 AQ7.852.JT42.A95 J8.KJT764.65.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT652.K2.QJ5.KJ9 984.AT.AT9743.T4 QJ.854.K82.AQ865 K73.QJ9763.6.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K852..A754.AQJ97 743.AJ96.T632.K5 AQT9.K73.K98.T64 J6.QT8542.QJ.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ8.QT64.8.KQJ92 Q9.AKJ5.965.T643 K76532.93.QJ3.A5 T4.872.AKT742.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ92.J.A976.KT63 AJ8754.54.Q83.74 T.AT83.542.AQJ98 63.KQ9762.KJT.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT98.2.AKT6.A742 K754.K9.J94.K853 Q32.AT53.Q83.JT9 J6.QJ8764.752.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT5.KT83.6.AQ98 862.Q54.KT98.T63 K74.A976.A3.K754 A93.J2.QJ7542.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9.QJ5.QJ9.KT973 K4.K9.6532.QJ654 J63.T7642.AK4.A8 QT8752.A83.T87.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A963.T.AT76.KQT6 KQJ.A7.9532.9852 T852.Q985.KQ.A74 74.KJ6432.J84.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ.K5.953.KT875 Q9653.732.A6.Q63 T84.T9.KQT84.AJ9 72.AQJ864.J72.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT32.AQ643.AJ.T8 J9765.K95.943.A6 A8.J72.K5.KQJ432 K4.T8.QT8762.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:96.QJ4.AKT62.K42 AQ8.K832.J743.T3 T2.AT95.5.AQJ986 KJ7543.76.Q98.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A75.KT643.K9.KT8 KT932.95.T.QJ953 J64.AQ72.Q742.A7 Q8.J8.AJ8653.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.A987.AKQ4.QT73 32.QJ6.87532.KJ4 KJ64.KT5.J6.A962 AQT975.432.T9.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A65.KJ.A76.J8743 KQ9.9864.Q843.K2 JT7432.Q.KJT.A65 8.AT7532.952.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJT9.A974.8.A85 754.QJ52.93.KQT3 A83.K3.AQ65.9742 62.T86.KJT742.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.A642.Q862.AJ92 KJ974.JT8.JT3.Q5 5.KQ93.AK54.T876 AT8632.75.97.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A72.98.AKQ54.QT9 J53.4.J9873.KJ75 KQ98.AK75.62.863 T64.QJT632.T.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ4..A85.KT86532 T8753.KQ862.T2.A A96.AJ9754.Q6.QJ J2.T3.KJ9743.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A942.A.K642.K965 KQT8.4.JT83.QT32 J63.JT987.AQ5.A7 75.KQ6532.97.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:96.KQ9.AQ4.A9876 KJ7.87652.K873.3 82.AJT.J95.KQT42 AQT543.43.T62.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

