[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__3____1D_Opener_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.9862.K975.AKT AQ95.T3.J2.98743 T742.AJ4.AT4.Q65 K63.KQ75.Q863.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ2.QT.J87643 K732.KQT4.84.QT9 654.985.J965.AK2 JT98.763.AK732.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AJ85.KJ872.K32 J9854.T943.3.A87 AQ.2.AQT65.QJT95 KT762.KQ76.94.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q976.8.AKJ.J8752 AJ85.KJT7.T3.Q64 KT4.AQ63.Q954.AK 32.9542.8762.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KJ9.K7652.AT7 QT2.T842.J3.Q932 A654.Q63.AT8.J84 J983.A75.Q94.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K742.AQ83.9.A974 AT5.965.75.K8652 J93.J72.AKQ63.Q3 Q86.KT4.JT842.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.A7.A765.AQJ84 A8.KQ964.Q43.962 KQT4.JT52.T9.KT7 J9752.83.KJ82.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.942.AK73.AKJT7 K752.87.85.86432 A64.AKQT.QJT96.5 QJT83.J653.42.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ6.7.AT74.K932 A842.T6.52.AJT85 T53.KQJ93.QJ96.4 97.A8542.K83.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AT74.AT.T8742 Q652.K85.Q43.AJ9 AJ843.Q3.K875.K5 T9.J962.J962.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.KJ9.K7652.AT7 QT2.T842.J3.Q932 A654.Q63.AT8.J84 J983.A75.Q94.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJT5.KQJ9.QT92 QT974.98762.5.KJ AK8.K4.A732.A854 J532.Q3.T864.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.JT9.QJ8.KQT6 93.K8653.T74.983 J64.AQ2.AK6.AJ75 AQT75.74.9532.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK2.KQ7.T98754 J94.QJ83.T432.Q6 A87632.T9.A5.AK2 KQT.7654.J986.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.T5.AQJT65.K86 Q97.932.94.AJ752 A852.KJ864.K83.T T643.AQ7.72.Q943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.T.AJT3.AT875 AJT.J952.742.Q32 932.KQ7.K986.K64 K874.A8643.Q5.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.Q74.AQ9854.AT96 AQT.965.T32.KJ52 KJ9873.AK3.KJ.Q3 6542.JT82.76.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT52.AJ92.T.AJ95 AKJ64.6.J8654.43 9.KT85.AQ732.KQ7 873.Q743.K9.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ9.AJ3.985.Q73 73.T762.J62.9652 QT854.K8.AQ74.AJ 62.Q954.KT3.KT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQT8.AK8.T8642 T874.7652.QJT73. KQ3.AJ3.96.AKJ53 AJ652.94.542.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.AKT7.Q3.T972 A9753.84.87542.4 Q4.QJ53.KT6.KQJ6 JT6.962.AJ9.A853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.A9.K6.JT8532 632.853.AQJ5.AK4 K87.QJ72.T43.Q97 JT95.KT64.9872.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.J3.Q8762.AK T.T952.953.QJT87 98632.AK6.JT.653 AJ5.Q874.AK4.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.AK42.6.AQ85 A.JT983.K532.643 J653.65.AQJT74.T K987.Q7.98.KJ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.AT7.Q9854.KT K8.Q52.A763.A543 Q96.KJ843.K2.982 JT542.96.JT.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ6.A872.JT64.K8 KQ3.Q6.982.AJ963 T754.KJ94.AK5.75 982.T53.Q73.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.A543.KQ85.5 983.JT.932.AKT32 A52.K2.JT76.QJ94 QJT.Q9876.A4.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.Q82.AQ7.KJT83 T84.K654.T3.Q762 A32.AJT93.K42.A5 KQ965.7.J9865.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.K4.K986.KJ654 73.Q732.QJ753.93 AJ852.AT9.T4.872 T964.J865.A2.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT5.6.A972.K875 962.T9852.654.T2 A43.AQJ3.KQJ.A64 J87.K74.T83.QJ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.4.A63.T9765 JT764.AQT75.K52. Q83.J8.T987.AJ84 5.K9632.QJ4.KQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.K6.AT7532.9 KT.QJ954.K.KQ543 Q32.72.QJ4.AT876 8764.AT83.986.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.A82.T.J98752 T4.QJ76.Q843.AK6 9865.KT.AK65.QT3 KJ73.9543.J972.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.A7.AJ62.AJT87 542.JT5.K8743.63 AQJT6.KQ94.Q9.Q5 K97.8632.T5.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT2.KT6.A74.A875 9543.Q73.3.JT962 AQ87.AJ8.KQ86.Q4 K6.9542.JT952.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.KJ85.4.QT73 8.T964.QJ853.865 AJT.A73.KT72.J94 96532.Q2.A96.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.T.KJ43.AK862 T74.J64.T85.T973 Q932.Q832.AQ.Q54 KJ5.AK975.9762.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A743.6.AKJT2.T75 KT96.J93.9.J8642 8.AK874.Q84.AKQ3 QJ52.QT52.7653.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.K9.KQ.T87654 Q42.874.9853.KQ3 763.AT65.AT76.A2 KT98.QJ32.J42.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9763.KT84.K8.AQ3 J854.97.QJ6.T542 AKQ2.632.T94.KJ8 T.AQJ5.A7532.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.AT7.Q9854.KT K8.Q52.A763.A543 Q96.KJ843.K2.982 JT542.96.JT.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K532.AQJT32.KQ5 T5432.QJ6.7.T643 AK76.A984.86.J92 QJ98.T7.K954.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQ3.Q9.T87643 KT762.J7652.A73. Q54.K4.KJT52.A92 J98.T98.864.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A985.AT743.T4 8765.QJT42.2.KQJ J43.76.QJ9.A9872 KT92.K3.K865.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT.AQ7.KJ6.7654 Q9.J982.74.AQ983 A843.KT4.AQ85.KT 7652.653.T932.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AK82.KQ7.98763 J973.7.T5432.T54 AKT.QT965.AJ6.KQ Q8654.J43.98.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.7.AKQ8.T842 KJ76.AQ5.T975.93 Q43.KT842.64.A76 92.J963.J32.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AK.J732.QT975 J9.97653.QT95.83 AQT85.82.K86.AKJ 7643.QJT4.A4.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AJ.AK542.K972 9876.74.T96.Q864 AKJT5.KT83.Q8.AJ Q3.Q9652.J73.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.QT7.A74.KQJ97 32.K63.KT53.8542 AKJ986.AJ9.J6.A3 QT7.8542.Q982.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.T.AK54.QJT75 8743.97.QT632.82 Q95.KJ842.9.AK93 K62.AQ653.J87.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.AT97.4.QJT7 J74.Q4.AK95.9654 652.85.J632.AK32 A83.KJ632.QT87.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.3.K653.K873 Q632.J8764.T8.J9 95.AQ95.AQJ.AQT4 JT7.KT2.9742.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J762.6.AKQ.JT843 A854.AQT2.963.52 QT9.943.T842.AQ7 K3.KJ875.J75.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AK.KT82.AT863 AK832.QJ874.J43. 76.65.Q65.KQJ952 QJT4.T932.A97.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT4.JT5.AK752.A6 AJ963.82.96.T432 K72.KQ9.QJ843.87 85.A7643.T.KQJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ63.K763.7.AKJ8 975.AQJ.KQJT4.T4 A84.T94.A632.972 QT2.852.985.Q653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.K64.KQ853.KT8 73.AJT75.T4.5432 QJ542.Q93.AJ.J96 K986.82.9762.AQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ6.KQ86.J86542 AQ54.J8.A953.KQ3 JT762.K542.2.A97 K983.T973.JT74.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.KJ3.QJ8.J632 Q543.QT98.954.54 972.A52.AK73.AQ7 JT6.764.T62.KT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.AK.QT3.J96543 98754.976.K95.Q8 AQT3.T5432.AJ.KT K6.QJ8.87642.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T972.QJ93.AJ9.K4 AK53.7.KT63.QJ96 QJ86.AK8.Q54.T85 4.T6542.872.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A987.KQJ8.JT.KJ4 QT62.A75.9876.73 J53.T4.AK53.Q862 K4.9632.Q42.AT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK62.AKJ9543.6 QJT.J983.QT72.J7 AK87.Q5.86.AT942 65432.T74..KQ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

