[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.8__Eta_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J84.AK8.QJ.AJ753 AK95.4.97632.Q86 QT76.JT65.AK84.K 32.Q9732.T5.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.AQ53.K975.KT9 98763.KJ642.43.3 AQ54.9.AQT6.QJ75 T2.T87.J82.A8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT5.763.KJ.AQJ3 KJ2.Q952.Q743.86 8643.AKJ8.A.KT97 97.T4.T98652.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q873.AKJ5.AQT5.3 T942.Q983.J63.98 KJ5.7.K9874.AKT6 A6.T642.2.QJ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.AQ82.T.KJ92 962.T4.J982.QT63 5.KJ653.AK743.A7 QT843.97.Q65.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.Q9.AJ97.AKJ7 7.8743.T832.Q853 AJ83.AKT5.KQ54.6 QT964.J62.6.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT6.KT2.AK4.KQT5 985.765.653.AJ86 KQ32.AQ43.Q972.9 A74.J98.JT8.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.KQT.AK9.QJT5 J92.854.76543.97 AT74.A763.QJT8.K Q53.J92.2.A86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.QJT5.AKQ3.5 763.83.JT9875.T4 AT842.A7.64.AQ97 5.K9642.2.KJ8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AQT9.2.KQ83 Q53.J876.Q5.T752 964.K432.AK87.A6 JT7.5.JT9643.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.Q964.K5.AQ6 Q642.T53.A643.85 T.AKJ7.Q987.KJT3 K953.82.JT2.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AQ6.T6.AQT63 T765.987.KJ532.J AJ82.KT32.AQ94.K 94.J54.87.987542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.AT53.AKT4.A7 T94.7.9763.KJ953 AQ73.KQ62.J852.Q J52.J984.Q.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q985.AJT6.K.AKJ3 763.Q9.98543.Q72 AJT2.K73.AQJ72.4 K4.8542.T6.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J642.AKJ4.K874 KQT874.T.95.QT53 J6532.AK73.Q87.A 9.Q985.T632.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.AJ92.AJ62.Q98 98652.T73.953.J7 K.KQ84.KQ84.A653 QJT74.65.T7.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.Q983.AKT2.A3 Q95.K4.J9643.875 KT72.AT76.Q.KQT6 J64.J52.875.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.AT5.AKQJ5.Q3 963.Q97.T32.K875 AKJT.J843.9.AJT6 Q82.K62.8764.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ2.AT85.KQ98 J762.765.Q97.653 KQT9.J984.K3.AJ2 A853.T3.J642.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.KT53.AKQ5.3 765.J962.8.J9852 8.AQ84.T632.AKQ4 QT942.7.J974.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.983.AQ4.AKQJ8 7643.T72.J83.763 AKQ2.AKJ4.KT92.9 J95.Q65.765.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.A.A863.AT93 972.JT6543.Q97.6 A543.KQ.K542.QJ7 86.9872.JT.K8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.2.AQT7.K752 .JT974.K98.QJT84 J973.AKQ63.52.A9 QT864.85.J643.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.KQJT.7.KQ63 6532.963.8653.84 KJT4.A8.AQT4.T95 7.7542.KJ92.AJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AT62.AKJ9.AT43 765.Q83.532.K875 AQJ82.KJ7.4.QJ96 K943.954.QT876.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.AQJ8.A.T543 T872.9432.J85.AJ KQ.T75.KQ97.KQ72 643.K6.T6432.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQ98.K982.AKJ4 KJ8.742.64.T9876 A5432.KT6.AJ53.Q Q976.J53.QT7.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ62.A.QJ98.AQ95 .KJ32.T7543.T863 K954.QT965.AK.K2 QT873.874.62.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.KT64.3.AT64 86.Q85.KQ8.J9872 T9.AJ73.AT52.KQ3 J7532.92.J9764.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K542.AK96.QJ83.A JT6.T42.752.QT96 AQ873.QJ87.K.K82 9.53.AT964.J7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK64.AQ98.AJT4 9742.832.T74.863 AJT6.J75.KJ65.KQ K853.QT9.32.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q852.A.AKT9.AJ74 9.98752.762.KT98 A7643.KQJT6.Q.Q6 KJT.43.J8543.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.JT97.AKQ5.AK97 J943.63.T7.J8653 AQ652.AKQ84.963. T87.52.J842.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.A862.K.AJT7 JT9.95.QT8.Q9854 Q54.KQT3.A753.K3 632.J74.J9642.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKJ3.KQ75.KJ93 Q8752.T9872.83.7 AKJ9.5.JT42.AQ86 643.Q64.A96.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AT73.KJ87.AKJ3 T72.652.T962.T76 AQ96.KQJ94.54.Q8 KJ854.8.AQ3.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.KQ82.T.AJ75 T2.J4.76542.9642 K863.973.AKQ3.KT J95.AT65.J98.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQ76.AKT6.AJ97 JT9.J852.9843.42 AQ54.4.QJ72.KQ63 K8732.AT93.5.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.KJT3.AQ74.7 92.7.T8653.Q9543 KT753.A4.K2.AT62 86.Q98652.J9.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.A.KT54.AKQ2 J654.7642.J8.T73 AT93.KJ3.AQ932.5 7.QT985.76.J9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.AQJ8.AK64.8 3.7643.9532.Q943 AT42.KT9.J7.AK75 J987.52.QT8.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.4.AJ85.KT95 Q86.KQT5.T76.Q84 74.AJ87.KQ9.A763 T953.9632.432.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ84.A986.KQ92.A 97.QJ3.873.K9542 AQ.74.AJT5.QJT87 T6532.KT52.64.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQT2.AQT8.AJ63 QT63.J85.K962.T5 A2.A9743.J.KQ942 KJ9854.6.7543.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ95.K.QT85.AKJ2 83.J8653.642.QT8 AJT7.Q9.AK73.964 642.AT742.J9.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K974.AKQT.A.QJ63 QT62.8.J9852.982 AJ3.J764.Q.AKT54 85.9532.KT7643.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT2.QT83.KJT5 Q973.943.975.976 KT52.Q87.AK.Q832 J864.J65.J642.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.T.KQ32.A743 T95.K82.J95.QT82 Q74.AJ43.A874.K9 J83.Q9765.T6.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.AQ97.7.QJT3 754.J652.T962.72 K2.K4.AJ53.A9654 9863.T83.KQ84.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.KQJ6.AK64.8 953.A98743.53.96 KJ.T5.QJT72.AK42 8764.2.98.QJT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ93.AT64.9.AK43 876.KQ82.KT64.QT KQ54.J9.AQJ3.J52 T2.753.8752.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK32.AKJ5.JT86 762.T9864.Q43.32 AKJ8.7.T92.AQ975 T9543.QJ5.876.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K874.AQ87.8.AKQ8 A952.62.AT43.T63 QJT3.KJ95.KQJ5.J 6.T43.9762.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

