[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__8____2D_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.KQ75.AJT2.2 64.J94.754.AJT63 T98532.AT.986.94 J.8632.KQ3.KQ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AK84.KQT6.AJ93 KQJ876.J95.52.Q4 A43.T763.943.865 T95.Q2.AJ87.KT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AK84.KQT6.AJ93 KQJ876.J95.52.Q4 A43.T763.943.865 T95.Q2.AJ87.KT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.AK93.J.K973 JT53.QT652.A9.Q5 7.J874.Q7652.AT6 9864..KT843.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AK92.AT76.AKQ3 AQJ5.Q75.J543.J9 T97642.T.982.T76 K8.J8643.KQ.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q982.A.AKJ6.KJ73 T43.JT7653.97.42 AK.Q9.8543.AQ865 J765.K842.QT2.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQ62.AJ93.AKQ8 AKQ6543.A4.K54.T 8.JT9853.762.943 JT92.7.QT8.J7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQ93.AKJ4.KJ74 A73.T52.863.AT85 KQJ4.74.T952.963 T8652.AJ86.Q7.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT97.AKQ6.AJ32.6 Q32.74.9876.9752 KJ85.J852.QT5.Q4 64.T93.K4.AKJT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AK96.KQJ6.AQT5 KQ3.JT4.T9753.K9 AT98742.3.A2.J83 65.Q8752.84.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ83.AKJ9.K962.A KT5.85.Q753.KQ83 62.Q73.J8.JT9765 Q974.T642.AT4.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.Q.A762.KQ74 JT53.763.Q953.52 Q.AJ952.KT4.A986 9862.KT84.J8.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKJ6.AK85.AT42 63.QT98.T.K97653 9875.752.QJ9632. AKQT42.43.74.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK98.KQ74.AQ54 AQT84.J753.A65.K K763.QT4.2.J9763 J92.62.JT983.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQ73.A852.AKJ3 AQ954.6.K97.7652 862.KJT954.QT6.4 KT73.82.J43.QT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A963.AK95.AKQ2.Q K85.Q63.T94.AK73 2.JT42.J73.JT842 QJT74.87.865.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.A652.K.AK82 T8743.KQJ.63.T64 95.T983.QJ9854.3 J6.74.AT72.QJ975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.AK86.KQ53.J .97432.T842.Q853 QT9.T.AJ76.AKT74 J87653.QJ5.9.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.QJT4.3.AKQ4 J.A83.AKQ952.952 QT7652.96.JT87.6 43.K752.64.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.KJ85.AK75.8 AJ.QT32.QT42.T32 T6543.764.J.Q764 92.A9.9863.AKJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.KQJ5.Q.A954 43.84.862.KQJT82 J97.A7632.A43.73 KT52.T9.KJT975.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.AKQ7.6.AJ87 J863.864.QJT.532 T92.JT53.A9753.4 K5.92.K842.KQT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT76.AKQ9.T653 9862.Q532.432.AJ QJ7543.984.5.987 KT.KJ.JT876.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AK84.QJ82.AQ64 J72.J6.K965.K953 AKQ9.Q93.A743.T7 T8654.T752.T.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.7.KJ43.AQ83 J.A2.AT9752.K964 9765432.QT84..72 8.KJ9653.Q86.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.T953.AKQ5.7 6542.KJ86.JT.AQT 7.A742.9863.8643 QT83.Q.742.KJ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT.AQ94.9652.K J952.J8.Q73.AJ83 86.K752.8.Q97542 743.T63.AKJT4.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AJ32.AQ52.AKJ2 A52.Q9764.T93.85 J9863.K.KJ764.T4 KT74.T85.8.Q9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK97.KQT2.AK62 AQ984.Q6.A865.84 2.T84.J93.QJT953 JT7653.J532.74.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.KQ96.K.A985 T542.3.972.KJ732 Q.AJ754.AQJ65.T6 J876.T82.T843.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.Q643.AQ95.A T6.AKT752.K.KQ83 7543..J86432.974 QJ8.J98.T7.JT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.KT98.AKT9.J Q53.J2.QJ8.AKQ63 74.Q7543.72.T752 JT96.A6.6543.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK98.KQ74.AQ54 AQT84.J753.A65.K K763.QT4.2.J9763 J92.62.JT983.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT3.AKJT.AKQ6.4 K62.652.JT9.AKQ2 A9854.Q43.4.JT95 7.987.87532.8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A874.AQ98.AK94.J KJT53.KJ65.3.AQ3 6.732.JT8.KT9642 Q92.T4.Q7652.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.7.AQ85.KQJT 974.85.J3.A87542 AJT3.AK642.K942. 86.QJT93.T76.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK95.J432.AK87 KT87643.QJT.AQ.T .8763.KT9865.963 QJ952.42.7.QJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.JT86.AK86.K J875.52.T54.A872 T3.A974.Q973.T64 Q94.KQ3.J2.QJ953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q973.3.AK94.AKQT J4.764.QJ53.J743 AT82.AKQJ98.62.2 K65.T52.T87.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.A.AT96.A532 2.QT876.QJ32.QT6 T65.KJ9.K54.K974 J9874.5432.87.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT76.KQ53.AQ73.A K9542.JT6.J95.93 83.87.T6.QJT8762 AQ.A942.K842.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.AJ52.A.Q743 753.K86.KJ986.98 AJ984.T.Q753.AK5 6.Q9743.T42.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ64.AK65.AK64.5 J9.Q83.QJ83.A743 T73.JT9742.92.T9 A852..T75.KQJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.7.AK76.QJ84 J5.J986.Q953.973 8763.A532.JT8.T5 Q92.KQT4.42.AK62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.Q952.7.AK83 QJ764.874.JT965. 9.T63.2.QJT76542 T83.AKJ.AKQ843.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A874.A.AK97.AQ65 K9.Q753.J8542.T4 QT5.J8642.QT63.J J632.KT9..K98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK74.A976.AQJ6 K865.JT.J43.9854 T3.Q98632.T52.T7 AJ9742.5.KQ8.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.AJ86.AJ97.4 T.5432.432.J8765 K732.7.KQ86.AQ92 9865.KQT9.T5.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AJT2.KJ98.AKQJ AKT543.9854.A.T7 987.63.QT.986542 Q62.KQ7.765432.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.KJ74.AJ53.4 T53.A2.Q862.KJ86 J7.QT96.K74.7532 Q964.853.T9.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.AK43.A754.Q 83.8752.Q9.J7643 AJT96.J.KT86.AT9 74.QT96.J32.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.AQ53.A.KQJ3 986.K42.KJ94.A74 K7.J986.8732.652 QJ32.T7.QT65.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.J864.AQ86.AKJ9 AQ6.Q2.KJT754.72 T987543.T97.2.T3 J2.AK53.93.Q8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.K.KJT7.AK98 T84.T8652.9543.2 QJ76.AQJ3.A86.JT 92.974.Q2.Q76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.KQJ9.AQ96.7 Q7543.T7.T.K6542 J8.83.J75432.JT8 92.A6542.K8.AQ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.9.AKJ3.A762 J952.AQJT6.Q2.T5 7.K8754.87654.93 QT43.32.T9.KQJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.J976.6.AKJ9 85.A542.KJT82.Q5 J92.T.Q54.T87643 T643.KQ83.A973.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.AJ32.2.AKQ8 T632.76.QJT3.T42 KJ9.QT9.A95.9753 75.K854.K8764.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKT2.KQJ6.AQT8 J4.QJ54.9432.654 T98752.3.A75.973 AKQ6.9876.T8.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KJ74.AK65.KQ96 52.T.9873.AJT843 AKJT9.AQ965.T.72 Q8764.832.QJ42.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ86.Q.AKT8.AK53 J43.K863.QJ64.JT 9.J974.75.987642 AT752.AT52.932.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ87.KJ76.KQ43 KQ652.KJT.AQ9.AJ JT974.9643.843.7 83.52.T52.T98652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.KT98.AKT9.J Q53.J2.QJ8.AKQ63 74.Q7543.72.T752 JT96.A6.6543.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A986.AQT4.AQJ8.K 42.K3.KT543.JT97 KQJ53.65.92.5432 T7.J9872.76.AQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

