[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.8__Eta_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ96.J6.AQ75.AKJ AKT875.87.T932.3 2.AK92.KJ84.QT85 43.QT543.6.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.Q854.KQ65.A K9432.J63.JT.J32 QT8.AK72.3.KQT74 5.T9.A98742.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.AK94.A72.AKT T86.Q865.9863.96 AJ72.3.KQJ5.Q873 953.JT72.T4.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.A5.AKJ94.KJ9 K98.T942.Q53.765 QJ63.KQ86.T.AQT8 AT2.J73.8762.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK75.QT98.AK86.7 982.653.42.85432 3.AK42.JT53.KQJ6 QJT64.J7.Q97.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK54.AT76.J8.AJT 9876.953.A7632.Q Q.KQ82.KQT4.K853 JT32.J4.95.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQ64.A742.AQ98 KQJ743.9872.8.K3 A.KJT3.KQT63.J62 98652.5.J95.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ53.6.KQ92.AKJ8 T6.AKJ8.T74.Q975 AK84.QT72.AJ.642 972.9543.8653.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.JT64.98.AKQ3 JT76.Q72.KJT43.7 Q.AK95.AQ75.T865 95432.83.62.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.AQ9.AKJ42.83 54.KT874.QT73.76 A632.6532.8.AKQ9 KJT7.J.965.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.K97.QT98.KQJ T9853.T852.3.A93 A.AQ63.AK52.T765 J742.J4.J764.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.AKQ.KQJ.KT53 92.J943.A5432.97 KQJ7.8652.6.AQJ8 AT43.T7.T987.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.4.KT62.AKQ9 4.JT7653.75.J652 83.AKQ8.AQ93.T73 KQ9762.92.J84.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QJ74.AQJ6.AK32 432.T983.T852.Q4 A876.AK5.K7.JT95 KQJT9.62.943.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.T98.AQJ.AKJT6 T8653.Q53.532.93 AKQ2.AK62.K864.5 94.J74.T97.Q8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.AQJ6.A.AK72 T73.43.873.QJ983 AKQ4.K5.KT652.T4 95.T9872.QJ94.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK52.A6.Q96.AKQ5 T94.JT94.7532.T6 J876.KQ52.AK84.7 Q3.873.JT.J98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.9.A852.AJ98 98765.K2.4.QT752 Q42.AT83.KQJ76.K T.QJ7654.T93.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.K94.8765.AK97 J8743.83.K43.QJ5 KT65.AJ76.AQT9.3 92.QT52.J2.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T86.A63.A7.AKQT6 K52.J874.Q32.753 AQJ4.KT52.KJ85.8 973.Q9.T964.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.AQ8.J65.AKQJ3 A873.J6.9843.986 Q952.K752.AKQ7.5 JT4.T943.T2.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:953.K84.KQJT.AKJ 84.QJ62.73.QT965 KQJ2.AT97.A542.3 AT76.53.986.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.2.AJT9.AQ74 T73.K9643.Q5.952 K652.AQT85.K2.K6 84.J7.87643.JT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.854.A762.A96 T762.QJT7.43.KT5 Q983.AK93.KQJ9.8 54.62.T85.QJ7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QT92.A986.KQJT 7.854.QJT732.A52 QJ543.AKJ3.K5.96 KT9862.76.4.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q876.AK94.76.AK3 AT952.J62.Q843.T K.Q873.AKJ9.Q876 J43.T5.T52.J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.864.AKQ2.AQ76 QJ985.T.J8743.85 K763.AQ72.9.KJT9 T2.KJ953.T65.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.AT74.AQJ8.9 T65.2.KT954.Q542 K82.K953.62.AKJ6 J93.QJ86.73.T873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.QJ76.AKQ.K93 K95.983.7632.QJT AQT4.AK54.JT54.8 763.T2.98.A76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.5.KQT6.AJ62 J64.KJ84.43.T753 K73.AQT97.A972.Q 985.632.J85.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.J73.AKJ4.KJ98 JT95.K654.T3.QT6 K764.AQ92.7652.A Q83.T8.Q98.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKQ2.QJ85.A543 J842.65.973.T982 A76.JT974.AK64.K KT953.83.T2.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJT2.AT92.AKQ9 743.K98643.QJ.J5 AK96.A7.K7.87642 QJT52.5.86543.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.JT85.AK72.AKT8 T75.63.Q54.Q9763 KJ9.AKQ72.JT98.5 Q86432.94.63.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ95.5.KQT8.AK83 Q732.862.75.T964 AT8.AJT43.AJ96.J 64.KQ97.432.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.KJ93.2.KQ95 J832.8765.5.T842 Q.AT.KJT73.AJ763 T654.Q42.AQ9864."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q432.KJ84.AKQ3 Q843.KJ.53.J9752 KJ.A9875.AQT2.T8 T97652.T6.976.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.3.AJT3.AQ87 T85.KQ842.864.32 QJ64.AJ.K72.KT96 97.T9765.Q95.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.AJT3.AJ62.K J85.764.53.QT875 Q62.K2.KQT9.AJ62 T73.Q985.874.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AQ64.AK82.AT93 984.85.Q974.J852 KQJ6.KJT97.J.K64 AT532.32.T653.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.AK62.Q632.8 J985.5.A94.QJT54 74.QJ4.KJT8.AK96 T63.T9873.75.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.QJ43.AQJT.4 .A2.987432.JT853 Q8732.KT.K6.AQ72 9654.98765.5.K96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.AJ54.AKQJ.9 J763..T982.KJT82 K2.KQT93.4.AQ654 Q98.8762.7653.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ96.KJ65.2.AKQ5 753.Q972.T87.T64 A42.AT84.AQ95.72 KT8.3.KJ643.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQ75.KQ82.AJ53 J97.J943.9643.T7 AK43.KT8.JT.K984 T8652.62.A75.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ98.KT65.AKJ5.Q 653.Q9732.974.54 AJ4.A8.Q632.A972 T72.J4.T8.KJT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.AQ53.AJ64.7 T64.96.Q52.T9532 KJ72.KJ84.K97.A8 98.T72.T83.KQJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.AT52.QJ73.K J63.J3.965.T9843 75.Q987.AKT4.AQ5 T942.K64.82.J762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.KQ54.4.KQJ2 6.986.QJ987.T643 KT95.A.AKT62.875 J742.JT732.53.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.AJT9.7.KQ82 T32.K5432.K96.54 QJ7.Q7.AJ42.AT76 986.86.QT853.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.5.AT65.AQJ9 543.J4.QJ98.KT82 KT8.AKQ6.K432.43 976.T98732.7.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT9.AK93.AKT7.3 53.J8654.J94.J42 AK42.7.Q632.KQ86 876.QT2.85.AT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8.2.AK65.A965 J432.QJ85.T32.72 K75.AK64.QJ874.Q 96.T973.9.KJT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.A.Q964.A865 754.32.85.QJ7432 KJ632.KQT98.KT.K T.J7654.AJ732.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q972.A.AKT4.AT82 5.KJ7643.J986.53 AK643.9.Q75.KQ94 JT8.QT852.32.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q743.A765.AKQJ.5 65.83.632.T97432 JT82.KQJ9.T97.AK AK9.T42.854.QJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T852.AKJ5.KJ43.A 6.872.QT976.Q653 AJ43.QT3.A8.KJT2 KQ97.964.52.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.7.KQ84.A432 963.T962.T52.QJ9 JT84.AK54.A93.K6 72.QJ83.J76.T875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.AQJ4.T.T962 74.95.KQ9542.543 T9.K876.A86.AK87 J8632.T32.J73.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

