[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__4.1__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ7.AJ93.94.AJ64 K653.7.JT2.T8753 8.Q86542.Q865.Q9 AT942.KT.AK73.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT3.KT43.95.AT8 74.AQJ96.Q7.7652 52.87.AKJT.KQJ93 AJ986.52.86432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ95.KJ.J74.AJ65 8.AT862.963.KT73 AJ7642.Q3.AQT.Q4 T3.9754.K852.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.A42.J864.AJ62 Q972.8753.3.KT85 KT864.T.AKT97.97 J3.KQJ96.Q52.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT85.JT8.J93.AQ5 J.73.AQ54.KT9874 76432.K92.876.J2 AK9.AQ654.KT2.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT64.AJ64.T8.AK2 9873.KQ87.QJ3.96 .952.76542.T8543 AKJ52.T3.AK9.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.KJ54.A8.AQJ4 862.A3.QJT932.83 AK9.87.75.KT9762 QJ75.QT962.K64.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.AQ85.QJ86.T7 8642.973.T7.KQJ4 AT7.42.K95.A9853 953.KJT6.A432.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.AQ32.A72.KQT6 A953.K876.94.A98 QJ2.J9.KQJ5.J532 KT84.T54.T863.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K75.K5.K872.AQT4 QT83.AQJT.AT5.K3 9642.72.Q9.98765 AJ.98643.J643.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.KQ7.K94.9854 AQ96.AJ95.A3.Q32 J732.T43.8752.JT T4.862.QJT6.AK76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.AQ3.KT964.T98 AKT76.975.AQJ83. 52.T2.75.KJ76543 Q984.KJ864.2.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J86.AT.J42.KQ984 T75.J94.965.7632 K4.Q852.AQT3.JT5 AQ932.K763.K87.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AK4.A864.Q84 KT98.JT532.T95.9 Q754.Q98.Q7.KJ73 AJ.76.KJ32.AT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.Q87.T863.98 986.J4.KQ752.J75 QT2.AK965.J9.A64 754.T32.A4.KQT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.AK65.732.632 T962.982.JT86.JT QJ8.QT74.95.AK95 A53.J3.AKQ4.Q874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AQ2.7654.AJ64 75.J87.Q2.KQT853 KJT2.K9643.AT83. AQ963.T5.KJ9.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.J83.A54.AT975 KT97.954.T6.J843 QJ62.AK762.J32.6 543.QT.KQ987.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.AJ87.AK6.K982 AKJ65.95.54.7643 Q8.42.QJ98732.AJ 9742.KQT63.T.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J84.K43.K74.QJ53 963.Q982.T9632.4 KT7.AT65.5.KT976 AQ52.J7.AQJ8.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.A985.KJ54.AK4 Q7.KQJT6.T.T9653 AJ86.4.A9763.Q87 K9543.732.Q82.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.QJ43.98.AJ87 9742.A652.Q5.653 Q8.9.AKT42.QT942 JT63.KT87.J763.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.7643.754.AKJ J8732.AQT52.AJ.4 54.8.862.QT97532 AKT.KJ9.KQT93.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J743.Q76.QJT5.KJ A6.K4.83.AT76542 9852.JT9852.42.9 KQT.A3.AK976.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.QT94.K962.KT3 Q753.32.AT43.J76 9862.865.8.Q9852 JT4.AKJ7.QJ75.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.QT8.JT854.AJ8 T963.4.9732.KT95 AJ742.AK972..Q73 Q8.J653.AKQ6.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.KQ84.Q75.AKT4 AKQ6.AT3.K432.J9 T8742.92.JT86.75 J9.J765.A9.Q8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.962.K76.KT984 T862.J7.T543.J32 7543.A543.J8.AQ6 AQ9.KQT8.AQ92.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KJ7.AT953.T75 J97.62.KQ872.J63 654.AQ83.J6.AQ98 AQT83.T954.4.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.Q963.AT92.AT8 Q75.T52.J63.QJ63 AT86.AK8.75.K952 KJ93.J74.KQ84.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.Q652.A654.85 852.94.KQ97.J643 764.J73.J83.QT97 QJT3.AKT8.T2.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT8.QT64.J83.KQ 97.J3.T9754.7432 J65.AK975.Q62.AJ Q432.82.AK.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J986.QT.K74.AK85 5.AJ92.A865.QJ63 KQT32.K843.QJ3.9 A74.765.T92.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.KQ8.JT7.AQ65 AKT984.4.983.942 7.AT7632.AQ2.JT7 653.J95.K654.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.JT2.Q8432.K7 K9.KQ98.AJT.AQJ4 T7653.64.765.T85 J84.A753.K9.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.QT73.AQ.AT98 QJ7.654.J7653.72 862.AJ8.T2.KQJ54 A954.K92.K984.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.QT7.KJ5.AK942 K63.AJ42.AQ.QT73 T842.98.T87632.8 AJ95.K653.94.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:932.K6.AQT5.AT98 K75.T842.K42.764 AJ864.Q75.J6.QJ5 QT.AJ93.9873.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.AQT7.KT.T965 A32.96.J543.K832 T85.854.Q8762.74 J976.KJ32.A9.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AT.AJT97.QJ8 KT3.97.Q642.A653 AQ986.KJ542.K8.T J4.Q863.53.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ92.QJ97.KJ3.Q2 76.654.AQ76.T953 J5.AKT83.985.AK8 KT843.2.T42.J764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.K62.KQ8.A9876 2.AQJT5.JT2.QJT5 KT975.9873.A976. A8643.4.543.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.J643.A986.Q2 A9853.AQ.KQT32.A 4.952.J5.JT97654 J762.KT87.74.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ75.AQ98.A5.J65 T94.K63.KQ6.8432 K86.J742.J9832.9 A32.T5.T74.AKQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:973.K8.AKT9.T865 KJ.AJ7543.J753.2 642.T962.862.J97 AQT85.Q.Q4.AKQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ43.975.AJ9.A94 9875.A64.5.KQJ75 T.KQ32.KQ7643.T8 KJ62.JT8.T82.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.K97.J643.K72 QJ65.T8.975.T953 A42.A532.T8.QJ84 T97.QJ64.AKQ2.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ6.AK64.T6.AT92 842.T2.Q5432.Q64 QT7.J7.A87.KJ853 A953.Q9853.KJ9.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT85.AJT2.T2.AK2 Q963.KQ6.9876.64 AJ2.87.KJ54.QT75 74.9543.AQ3.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.QT5.K843.KQT6 AJ.J842.AQ5.A952 KQT842.963.T97.8 965.AK7.J62.J743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.QT8.JT854.AJ8 T963.4.9732.KT95 AJ742.AK972..Q73 Q8.J653.AKQ6.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AKJ8.AK53.632 K4.762.T84.KQJ87 AJT976.3.Q76.A95 Q85.QT954.J92.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AT.AJT97.QJ8 KT3.97.Q642.A653 AQ986.KJ542.K8.T J4.Q863.53.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.832.QJ2.KJ843 Q9873.75.T9865.5 AJT.KT96.73.AT76 642.AQJ4.AK4.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.T84.98.QJ74 JT873.QJ763.KT.K 92.2.Q76.T986532 Q4.AK95.AJ5432.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q2.A32.K62.AQT84 T983.Q984.873.72 A765.KT76.AT4.53 KJ4.J5.QJ95.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:984.KJ.K987.KQ84 Q2.9742.J4.A9753 T75.853.6532.J62 AKJ63.AQT6.AQT.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q932.K4.AQ2.KJ62 5.AJ9753.T743.85 AKJT74.Q8.K5.QT3 86.T62.J986.A974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.Q862.AKT7.Q4 94.KJ9753.9.K953 A863.4.Q86532.AJ Q752.AT.J4.T8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.K97.AT92.T3 JT73.AJT8.763.Q5 .Q6543.J854.8742 K9865.2.KQ.AKJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT9.T86.AJ5.K54 K83.KJ52.72.QJT3 5.A9.KQT64.A9876 A7642.Q743.983.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T86.AJ5.AJ84.K65 AK74.K876.K6.A43 52.92.Q7532.T987 QJ93.QT43.T9.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ4.Q32.Q652.J7 9832.84.J943.A64 T5.JT75.87.K9853 Q76.AK96.AKT.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ7.J7.KJT2.A65 T943.T842.Q94.T3 A652.AK653.75.42 8.Q9.A863.KQJ987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

