[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.4__1HS_MOTOR_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AKQ87.J97.K86 T653.T.AQ52.AQ43 AK82.J542.84.752 J94.963.KT63.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7643.K2.AK.Q842 AQ.QJT8.J632.JT9 9.A97654.875.765 JT852.3.QT94.AK3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.KQT63.QT32.4 KQJ4.J2.A654.983 873.A8.J987.AQJ5 T96.9754.K.KT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT52.KJ8..AJ742 Q7.A532.T93.KQ86 K9.974.AKQ642.T9 8643.QT6.J875.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.K7542.A83.A74 AQ6.3.Q972.KJ632 T87.AQ96.KJ65.98 95432.JT8.T4.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ87.872.7.KQ73 5.KQ53.AK32.8642 JT932.T4.QJ96.AT 64.AJ96.T854.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT95.AQ92.93.K9 63.K875.QT72.AQ3 82.JT6.K654.T865 AJ74.43.AJ8.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ42.Q653.J86.6 T5.AT74.T975.AKJ Q9.KJ.AKQ4.98743 8763.982.32.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQ983.A864.J2 K43.2.Q532.KQT73 T975.AJ6.KJ.A954 QJ82.T754.T97.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT843.54.KJ.QJ96 7.AQT3.9742.A432 J65.J762.A865.75 KQ92.K98.QT3.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AJ432.J76.AKJT AJ76..AKT83.8753 KQT3.QT7.Q95.Q94 9542.K9865.42.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ62.KJ42.Q2.83 7.A765.AT43.AT92 T984.QT3.KJ65.KQ Q53.98.987.J7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ63.5.K763.JT2 .KJ42.JT952.AQ53 T85.AT96.Q4.K864 Q9742.Q873.A8.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ82.KJ75.J4.K5 4.AQ62.A765.J763 A9.93.QT2.AQT982 T7653.T84.K983.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT752.K5.J8.KJ52 .A982.AK764.9874 Q864.763.T9.AT63 AJ93.QJT4.Q532.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQT65.A65.QJ42 7642..KQ974.AK76 AQT95.K93.T83.T3 K83.J8742.J2.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT54.KT2.K2.AJ7 K7.A643.876.KQ92 83.9875.A4.T8654 A962.QJ.QJT953.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ743.QT63..AQJ5 86.AK82.JT4.K872 2.J754.A9732.964 AJT95.9.KQ865.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.QJT95.AK86.32 8752.4.Q953.AKJ8 AT964.AK73.T2.Q7 J3.862.J74.T9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ872.65.AJ87.A7 3.AKT7.KT92.JT94 KJT54.3.64.Q6532 96.QJ9842.Q53.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ43.43.QT72.Q5 .AT92.A9653.KT87 9872.KQ7.4.A6432 JT65.J865.KJ8.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ874.A943.85.KQ T.QJT7.AT94.A832 KQ65.K652.3.JT75 932.8.KQJ762.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76.KQJT7.KT9.K8 AT93..AQ843.Q975 KQ852.A42.7652.J 4.98653.J.AT6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:874.AK974.A2.K75 AQ52.T2.T83.AJ92 K6.QJ.KJ9654.Q86 JT93.8653.Q7.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q754.AKJ97.KQ7.3 K863.6.5432.AK52 A9.QT852.T.Q9874 JT2.43.AJ986.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AQ853.AJ9.K753 KT82..K875.AT964 A53.KJ64.Q42.QJ8 QJ964.T972.T63.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ963.T7.AQT6.Q7 42.KJ32.K94.KJ94 K8.AQ985.J7.AT62 JT75.64.8532.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.AK842.Q32.Q5 J764.T.AK85.AT97 AK983.Q975.976.8 2.J63.JT4.KJ6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT42.KJT5.Q9.Q6 .Q942.AK754.K972 J98.863.J8.AT853 Q7653.A7.T632.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.KJ974.QT8.T8 J653.3.A973.AK74 7.A865.KJ5.Q9652 Q9842.QT2.642.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT765.J5.AJ76.AK A2.K876.KQ9.6543 K4.Q932.T8543.98 Q983.AT4.2.QJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J93.QJ973.K82.KQ AK86.4.AT93.JT43 QT542.AT8.74.865 7.K652.QJ65.A972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.AQ432.K5.932 KT7.6.AJT7.KT876 Q632.K875.Q64.AQ 985.JT9.9832.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ95.JT6.A5.985 .A985.QT96.KQJ74 Q763.Q.KJ8742.AT T842.K7432.3.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQ874.Q4.T875 QT42.T.AJ63.KJ93 KJ7.AJ92.T97.Q62 9853.653.K852.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q9432.A52.A85 KQ94..QT96.K9764 7632.KJT7.K7.QJT JT5.A865.J843.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KQ953.A532.J7 KJT7.84.KQ96.Q86 Q65.A6.87.AK9532 9432.JT72.JT4.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ932.AK54.32.Q8 6.J963.AQJT.A654 K7.T8.98764.JT93 QT854.Q72.K5.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ964.AQ9.32.A96 2.KJ64.AQT6.JT42 Q87.T7532.K7.K87 KT53.8.J9854.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT654.K94.AK4.86 .AQ72.J972.K9742 A98.JT86.QT63.Q3 KQ732.53.85.AJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AJ742.KJ4.KT2 AT42..QT87.AQ987 K876.KT983.5.653 953.Q65.A9632.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ843.AK.QJ864.3 T.QJT6.AK92.T876 AQ95.983.7.KQ542 762.7542.T53.AJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT84.KQJ.54.KT6 2.6432.KQJT.A982 KJ53.T.A873.J753 976.A9875.962.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ73.AJT6.J3.83 J4.KQ74.K87.K964 65.53.AQ952.AQ75 T982.982.T64.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT92.KQJ3.5.Q75 65.T854.K982.AK4 73.72.A743.JT632 KJ84.A96.QJT6.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AT975.AJ.QT64 Q862.62.KQ32.K53 JT974.K3.74.J987 A3.QJ84.T9865.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ874.A87.T3.QJ5 .QJ32.KQ92.K9864 JT95.KT94.A754.2 A632.65.J86.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.QJT83.AK84.AT QJ85.K7.Q953.K83 AK73.A6.6.J97642 642.9542.JT72.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT543.KJ6.AK.964 A7.T942.QT8.KQ53 Q8.AQ7.J743.AJT8 J962.853.9652.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT92.J9.863.AKQ 6.KQ732.AQ42.987 AJ7.A6.KJT9.J543 8543.T854.75.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.KQ753.K942.5 J543..AQJ83.A432 T982.A64.7.KQJT7 A7.JT982.T65.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ953.A63.AK965 AKJ3..QJ92.JT832 Q95.AQ742.T54.74 T87642.T86.K87.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.AQ943.7.QJ97 QJ62.8.T852.AKT4 K7.KT765.J94.865 8543.J2.AKQ63.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT2.QT9.Q75.J3 3.A542.T96.AQ865 J874.K873.AJ8.K4 965.J6.K432.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6542.KJ8.A2.AT9 .AT94.T763.KQJ62 3.Q7652.QJ954.53 AKQJ987.3.K8.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ976.Q9.AQ.9763 T.A653.JT98.AK42 Q53.K87.7653.Q85 A842.JT42.K42.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AJ752.QT.QJ93 T7632..A975.AKT5 KJ.K94.KJ432.762 Q984.QT863.86.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7532.AKJ3.95.Q2 8.Q752.J743.AK54 KQ9.T86.AT862.98 AT64.94.KQ.JT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT75.K5.KQ2.542 2.Q984.J654.AQJT K98.A763.AT8.K93 J643.JT2.973.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ986.KJ7.AJ93.9 4.A432.KQT6.QJ62 QT73.9.742.AK753 K52.QT865.85.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A8653.KJ.AQ986 7632.J9.AQT.KJ53 AKQJ95.K7.985.42 84.QT42.76432.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AK982.AT8.J83 AQJ4.65.Q943.KT9 982.7.K7652.Q654 T653.QJT43.J.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9432.9763.AT.AK 7.KQT4.QJ8.Q9762 AJ5.J.K7542.J854 QT86.A852.963.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AK965.A92.Q865 K543.8.QJT5.AJ93 J9762.QT2.83.K74 AQT.J743.K764.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

