[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.6__Theta-Iota_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.AT874.3.AK5 T7.53.AQ9854.Q74 A642.KQ.KT62.JT6 853.J962.J7.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.8.KJ943.AKJT Q85.9642.QT87.Q8 JT64.KQJT3.A.764 932.A75.652.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8763.Q5.AK95.A6 T9.AJ9643.76.T53 K42.KT87.84.KQJ2 QJ5.2.QJT32.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.K4.A7.KQ965 K954.J8.J9843.74 QT73.AQT2.52.AT8 6.97653.KQT6.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.2.A5432.AKT9 KT52.QJT.8.87652 8.A76543.KQJ.Q43 J7643.K98.T976.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9876.AJ6..AK64 K4.T752.T853.QJ2 Q.KQ83.AQ962.953 T532.94.KJ74.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.6.AK86.QJ742 96.Q9875.JT932.T 8753.AKJ4.Q5.A98 JT42.T32.74.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ652.A643.A2.A8 T9.J9752.8543.54 KJ874..KJ.KQJ632 3.KQT8.QT976.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.A652.KT.AQT64 JT843.973.Q32.95 75.KT84.AJ84.KJ8 KQ92.QJ.9765.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ874.AKQ6..Q53 53.9743.QT6.KT84 AT9.T8.KJ74.AJ92 62.J52.A98532.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52..AKJ865.AKJT Q74.9742..Q87643 8.AKQ853.T9743.2 KJT963.JT6.Q2.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AT3.AQT72.A98 JT43.Q86.J9.JT32 Q96.KJ9542.K.K76 A875.7.86543.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ762.A3.KQ4.QT T854.K96.T85.K74 J93.JT54.A732.A9 .Q872.J96.J86532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.JT.KQ8653.AKT 84.Q54.T72.Q8764 AQ53.9762.AJ4.J5 T9762.AK83.9.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.A5.AK952.KT95 Q8643.QJ.J3.7642 KT92.K943.T86.AQ 75.T8762.Q74.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKJ.KQ873.KJ3 52.QT8743.4.6542 KQ986.5.A962.T87 J743.962.JT5.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AKJ96.AQ7.A64 QJ962.4.T962.932 K3.Q873.K8.KQT87 T874.T52.J543.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.A5.T5.AKQJT8 J8763.J97.K764.2 KQT4.KQ62.AJ.764 5.T843.Q9832.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.A9876.AK.K7 A2.JT543.J96.JT4 T54.KQ.T532.AQ95 J963.2.Q874.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.KT853.AQ.Q6 T852.64.JT65.A94 J743.AQ.874.KJT2 9.J972.K932.8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ42.AQ6.KJ.A74 QT3.42.T9763.K98 8765.KJ87.A42.JT 9.T953.Q85.Q6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A2.A974.AJ8643 KJ6.T54.J865.752 QT9875.KJ8.K.KQT 432.Q9763.QT32.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKJ62.AKJ7.A753 94.754.Q8642.J94 AKJT873.QT983..T Q652..T953.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.K87.AJT98.AQ Q9654.Q63.5432.K T3.AT52.KQ7.J976 K82.J94.6.T85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.K.QT7654.AK85 T876.QJT4.J93.94 J543.A876.AK.QT6 A92.9532.82.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AKT964.KQ4.A5 76543.5.AJ532.43 AJ.Q8732..KT9872 Q982.J.T9876.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AKT96.KQ4.T3 9732.72.86532.Q6 Q.Q543.AJ97.KJ95 J8654.J8.T.A8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK62.AK.AJT54.K6 43.87543.9876.J3 75.Q92.KQ2.AQT72 QJT98.JT6.3.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ76.AQ8.AQ82.5 T983.T42.54.J432 K52.KJ.KT63.KT96 4.97653.J97.AQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ75.AK54.AQ.98 T.QT62.98743.J72 98432.97..AKQ654 Q6.J83.KJT652.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ542.A.AK6.AKJ6 6.987632.QT94.74 AQT.KQJT.J732.32 9873.54.85.QT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AQ5.AQT85.A94 8765.K982..K8532 AQJT93.4.K9632.T 4.JT763.J74.QJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AK5.82.AT754 98762.864.J64.J6 J53.QJT9.AT753.K Q4.732.KQ9.Q9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.2.AK874.AK8 872.9753.QJ.Q963 643.AKQJ.T963.72 AJ5.T864.52.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AKT9.KQT74.Q KJ7.J652.J82.T94 Q852.83.A53.AK86 T96.Q74.96.J7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KT94.J3.AKJ72 98732.J862.Q9.96 T654.AQ.AT82.QT5 QJ.753.K7654.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KQT2.KQJ93.KQ 986.A963.T654.54 QT52.85.A82.AJ72 AJ43.J74.7.T9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AT9.K5.AKT76 J94.K87.9632.J54 K86.Q432.AQ874.Q QT32.J65.JT.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.T.AK6.AKQT92 872.J9764.QJ84.8 AT.AK85.T953.J74 KQ963.Q32.72.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7643.A.AK42.84 T985.KT873.87.T2 K.Q65.QT965.AQ65 J2.J942.J3.KJ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97.J5.A9.AJ842 QT4.Q642.QJT.T96 J52.A983.K864.KQ 863.KT7.7532.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.AKJ53.6.KJ8 A74.T8.Q94.QT764 J953.974.AKT3.A3 82.Q62.J8752.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKJT8.Q7.AK94 J643.6.65.QJT762 QT85.Q73.AK83.85 A72.9542.JT942.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AJ962.KQJ8.K4 J82.83.7532.QT98 KQT7.KQ.AT64.J75 6543.T754.9.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.K6.AK3.AT652 K732.97.QJT854.7 QJ6.AQJ82.76.KQJ T54.T543.92.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQJ962.K9.A97 J97652.43.Q.JT53 Q.K875.A653.Q842 T843.T.JT8742.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT9..KQJ5.AT83 Q753.K32.432.Q54 862.AQ84.A976.K2 4.JT9765.T8.J976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AQ8.A98743.AK4 T742.54.JT6.JT65 AK65.KT72.Q52.Q3 QJ98.J963.K.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.AK63..KQJT6 J53.Q874.742.532 Q762.J9.KT95.A94 94.T52.AQJ863.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ94.8.AJ95.AQ8 .T932.832.KT9732 T8763.AKQJ65.6.6 J52.74.KQT74.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJ65.AK32.KQJ73 QJ64.87.QJ96.865 KT98.KQT3.75.AT2 A7532.942.T84.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ74.Q.AKJT.QT3 986.985.8743.KJ8 AT3.JT32.Q5.A954 52.AK764.962.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.A9874.AK7.K83 J843.JT65.QT4.T2 965.KQ3.J62.AQ65 KQT7.2.9853.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.32.AJT932.AKQ 8654.T65.76.9432 3.AQJ7.KQ4.J8765 QJT972.K984.85.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AKQ64.KT43.A2 A9852.T82.7.6543 J7.J73.AJ86.KJ87 QT64.95.Q952.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.KJT85.K76.AJ Q62.Q973.T5.T652 953.A.QJ32.K9843 JT84.642.A984.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A642.AKJT9.A.K92 T8.54.KJ842.Q754 KQJ5.Q.Q953.AJ86 973.87632.T76.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT9643.KQJ4.KQ 42.J72.T632.JT42 KQT7.KQ.A87.A985 J98653.85.95.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK64.AKT54.AJ96 Q62.Q98753.3.KQ5 AKJ854.J.QJ987.8 T973.T2.62.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AKQ.KQ8753.AK J9872.J872.4.972 AT54.9543.AJ6.QJ Q6.T6.T92.T86543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.J.AKJ982.AK2 7654.Q64.63.7543 92.AK9852.QT754. QT83.T73..QJT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ8.AK85.KT984 8762.J2.Q64.7632 KQT5.943.JT732.A J943.KT765.9.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKT753.K2.AKQ7 Q8.J84.QJ74.T964 AK754.Q962.853.J T9632..AT96.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A8.AQ93.AKT764 6543.QJ654.J85.9 AQJ97.K9.T7.QJ83 T82.T732.K642.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

