[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.3__1N_LEB_lho-55_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.KQ6.KQ432.Q4 9.AJ432.J6.KT975 KJT643.95.T87.A3 AQ8.T87.A95.J862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ63.JT4.A7.KT63 874.AKQ76.QJ943. AT9.83.82.QJ9752 J52.952.KT65.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT8.752.64.AQJ2 Q9432.J.AQ832.73 K6.AKQ86.KJ.KT96 75.T943.T975.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT82.A3.K75.K754 5.84.AQ943.AJT32 QJ94.KQJT95.T2.6 K763.762.J86.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.92.A95.QT975 76532.AKQJ3.Q3.3 QT9.T76.KJT4.AJ8 J4.854.8762.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J86.87.AJT.AK874 KQ743.96.K9542.Q A.AKQJ42.Q7.T932 T952.T53.863.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.96.A73.AK543 AJ984.J.KT952.T6 Q7.AKQT54.QJ.Q97 653.8732.864.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q986.J7.K62.AKT3 J.AKT86.QJ853.72 AK72.43.A97.Q865 T543.Q952.T4.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.J73.AQ5.Q865 K8754.Q.KJ732.K4 A92.T98642.8.AT7 63.AK5.T964.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AQ53.KT85.JT2 A8643.2.74.KQ873 KQT2.K974.AQJ.A6 95.JT86.9632.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.KQ98.AT.JT94 K.A7.QJ985.76532 A9762.T432.K76.K T543.J65.432.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q86.AK85.KJT8.83 AJ5..A5432.KJ942 K42.JT9764.96.Q5 T973.Q32.Q7.AT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65.KJ63.K632.AK KT.7.AJ985.Q9763 AQ932.AQT8.T7.T5 874.9542.Q4.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ3.875.AJ4.J54 7.QT.KT875.AQ763 K865.AKJ3.Q932.K T942.9642.6.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK62.AKT.J72.T86 T.Q7.A8643.AK974 QJ9743.8632.K5.5 85.J954.QT9.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.764.AT976.K7 6.AQT83.Q5.QJ965 QT8754.2.K832.AT AJ2.KJ95.J4.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.983.K852.AQ93 83.AKQ72.T9643.6 AKJ95.J.AQJ.KJ54 T642.T654.7.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q72.AQJ5.AQT3.T3 AT864.KT876.4.AQ 9.43.K985.KJ9654 KJ53.92.J762.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.Q7.J42.JT85 86.J9843.7.AKQ93 KJ4.AK6.AKQT53.7 T972.T52.986.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.Q3.J98.QT84 T9852.AKJ84.KQ4. 743.92.AT6.AK973 J.T765.7532.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ85.A932.A3.J72 9.KQJT5.KT975.43 AQ72.4.Q8.AKQT65 T643.876.J642.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.J953.K8.AJ6 5.A2.AJ965.T9743 AT9843.QT4.743.Q K2.K876.QT2.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A864.J65.Q6.AQ52 K9.T9842.KJT73.K J53.A3.A95.JT763 QT72.KQ7.842.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.KJ97.84.KJ54 T.Q3.KJ653.AT873 Q97432.T54.AT7.2 J85.A862.Q92.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.764.Q62.KT9 .K98.J8543.AQ752 A97532.AQ3.97.86 J86.JT52.AKT.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.AT2.Q873.J96 QJ3.KQJ64.AT954. 9854.95.J.KQT843 T76.873.K62.A752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.K763.93.Q754 J9872.AQJ54.5.K3 T5.T8.AK8642.J96 643.92.QJT7.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT9.974.A86.A64 K7.QJT63.K.J9853 J854.A2.QJ7432.T 632.K85.T95.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.K65.A3.KJ973 AQJ32.T7.KT765.Q 9.AJ8432.J84.864 7654.Q9.Q92.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.K98.QT83.A65 KQJ43..AJ654.Q87 76.QJ7642.9.KJT3 T85.AT53.K72.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.AK97.K96.J93 9.Q2.AT532.A7642 AKQ853.JT54.4.T8 642.863.QJ87.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A865.AJ7.764.KQJ KJ972.4.KQJ95.93 Q4.KQT93.A2.AT87 T3.8652.T83.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.AK7.KQ84.JT52 AQJT6.5.J9753.A3 K975.T8432.A.K76 32.QJ96.T62.Q984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.J432.Q84.AKJ6 KJT65.T.AJ.T9543 93.K976.KT9752.Q AQ84.AQ85.63.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.AT5.JT8.AK72 K2.KQ764.A9753.4 J873.J3.4.QJT983 A954.982.KQ62.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ52.KQ2.QJ42.Q7 AJT63.AT.A7653.3 .J543.K98.AJT865 9874.9876.T.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.QT52.A842.T7 75.J.KQJ93.K9862 Q986.A983.6.AQJ5 JT42.K764.T75.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K42.KT64.QJ72.A6 AJT83.A5.K8653.4 Q65.932.9.K98753 97.QJ87.AT4.QJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.QJ93.973.AQJ5 AJ976.74.AQ642.7 T5.AKT652.5.9843 8432.8.KJT8.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J642.J742.QT.AK6 T.A9853.AJ873.95 AK873.Q.K94.QT84 Q95.KT6.652.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ53.86.AT2.KJ83 Q2.AQ742.J8654.Q AT74.JT.3.AT9764 986.K953.KQ97.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.J632.A4.Q72 7.AT.JT653.AK654 QJT3.Q75.KQ8.T98 9852.K984.972.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A43.Q97.T875 765..K8642.AQJ43 Q932.KQ9862.J5.9 T84.JT75.AT3.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ93.AT43.AQT.62 AT764.5.J5.AJ943 K.KJ976.8643.KT8 852.Q82.K972.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.8765.A754.QJ8 A8765.AQJ93.63.T 92.T4.KQT.AK7543 QT43.K2.J982.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K95.J82.KQJ.KJ82 AQ2.A9743.T8743. T87.KT5.2.A97543 J643.Q6.A965.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.KJ32.A762.QJ 3.A9854.KQ.A7654 AQ9742.7.J54.T98 865.QT6.T983.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.KJ6.Q94.QT72 32.AQ932.AJ865.5 KQT98.74.K2.A983 765.T85.T73.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K984.84.AQT.A853 Q7.AKT93.7.JT976 AJT3.Q652.KJ964. 652.J7.8532.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.AT72.AK5.A872 AK753.QJ864.4.T9 QT.K93.Q9876.KJ3 J984.5.JT32.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.QT74.KJ92.T9 .AK983.AT3.J8654 T97643.52.Q5.AK7 A852.J6.8764.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q75.AQT6.K54.K94 KJT92..AT3.Q8752 863.K85432.Q72.J A4.J97.J986.AT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.962.KQ943.AT KJ953.AKT83.8.Q5 Q7.J54.AJT.K8732 T84.Q7.7652.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.J753.Q6.AJ4 AJT62.6.KT753.Q5 9.QT42.A8.KT9863 854.AK98.J942.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.T7.Q83.AJ63 Q8542.AK854.A95. 73.Q32.K74.KQ852 T9.J96.JT62.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT87.K92.K652.A5 K.53.QJ987.K8764 J96542.AJT4.4.Q3 A3.Q876.AT3.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.9874.AK94.J9 93.AKJ62.J7653.T J742.QT.Q.KQ7652 AQT6.53.T82.A843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.QJ6.532.AQJ98 KQ743.8.AJT84.54 J98.T97532.Q7.KT T65.AK4.K96.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ6.KJT7.42.QJ7 K72..QT853.AKT65 T43.A98654.K7.84 985.Q32.AJ96.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:873.AT98.AJ9.KJ6 .KJ542.KQ753.QT5 AKQ952.6.862.943 JT64.Q73.T4.A872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.962.KQ.J852 2.AKT83.53.AT943 9864.QJ4.AT8642. QJ75.75.J97.KQ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AQ65.Q876.K86 K9852.J9874.K.QJ AQ76..AT53.A7532 43.KT32.J942.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.KJ86.A764.43 A7432.A5.QJ952.9 Q9.7432.3.AQJT65 J65.QT9.KT8.K872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.K53.Q82.8652 8.94.A6543.AK743 Q97543.QJT2.KJ.T K62.A876.T97.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

