[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.1__Beta_1C_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT97.K2.AK6.AQ3 62.A65.T7432.J87 AK43.JT93.Q95.95 85.Q874.J8.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.AT3.AK84.AKQ9 654.K96.T932.653 AKQT7.Q87.765.87 J92.J542.QJ.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT63.AK92.85.K 5.6.AT9743.A9763 Q9742.Q74.QJ6.QJ 8.JT853.K2.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.AQJ87.A85.A6 K8.9432.Q932.985 Q974.T5.JT.KQJT3 JT32.K6.K764.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ964.AQ.7.AK987 T532.97.KJT63.J5 KQ7.T864.Q985.QT 8.KJ532.A42.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.J54.KJ65.AQJ9 T8.A98763.T83.K3 KQ9752.K2.Q94.86 J63.QT.A72.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ953.95.AT76.AK QT.AQJT7.9543.T6 742.K8.KQJ8.Q987 K86.6432.2.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AKT9.AKJT.JT5 KJ76.Q64.863.Q86 AQT984.7.975.A73 2.J8532.Q42.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.Q742.AQ6.AKJ7 9863.J965.T932.9 KQ54.A83.KJ.QT53 AJ2.KT.8754.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AKJ53.KJ96.QJ AT94.Q.T32.K8753 KJ75.T2.AQ875.A9 862.98764.4.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KQ54.KJ9842.K T85.32.T7653.863 KQ7.AT86.AQ.JT75 J6432.J97..AQ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.87.AKQJ.KJ6 T832.Q65.9863.97 K5.AKT.T542.AT83 Q97.J9432.7.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ84.J.A75.JT5 T95.T642.93.KQ76 63.AKQ83.KJ42.A8 72.975.QT86.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQT943.K76.K9 J872.6.543.QJ753 AT5.K8752.AQJ.AT 9643.J.T982.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.Q93.J.AQ53 Q95.864.T75432.T T4.AK7.AKQ98.K87 J73.JT52.6.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ7.A83.K76.KQ87 T962.654.AT93.A9 Q54.QT97.QJ52.J6 A83.KJ2.84.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ952.K5.AJ84.K6 84.AT6.QT53.T753 KQT7.J987.97.QJ9 63.Q432.K62.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6.AK764.AK652.5 K743.9853.43.AQ7 J52.JT.QJT98.KT3 AT98.Q2.7.J98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q96.K4.AQJ4.AJT3 A42.AJ62.532.986 T875.853.K976.KQ KJ3.QT97.T8.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT72.32.AK5.AQJ7 K865.KQ8.T832.98 J9.AJT976.Q94.53 Q43.54.J76.KT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A743.AQ84.T5.AK6 JT85.J.AJ863.J73 K62.K9753.K97.T5 Q9.T62.Q42.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:95.Q92.AKQJ64.AT QJ87.3.T973.KQJ5 AT32.KJT6.82.763 K64.A8754.5.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.K853.AJT.KQ98 7532.Q7.KQ9643.7 T4.AJT9.752.AT53 KQ986.642.8.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.AK964.Q4.KJT76 954.QJ853.K3.985 AJT3.T7.A98752.3 Q8762.2.JT6.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AJT53.K76.K3 T873.9.9432.AJ65 QJ62.KQ86.AJT.Q8 95.742.Q85.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AK75.AK842.Q6 T943.Q96.QJ653.J A872.J8.T97.KT97 KQJ.T432..A85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKQ8.K875.K53 87.T953.AT93.AT8 QJT54.J7.QJ.QJ76 K963.642.642.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.K.AK974.AQ75 T84.Q92.QT83.963 KQJ.T743.J65.JT8 9763.AJ865.2.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AJ85.AJ74.KJ8 4.642.KQT832.A76 JT853.KQT3.5.QT9 KQ962.97.96.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AK42.AJ2.A973 952.T87.K98753.J AQJ83.J95.T4.QT8 T76.Q63.Q6.K6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.J9754.AKQ52.AQ T753.86.93.KJT86 KJ984.KT32.J6.93 AQ6.AQ.T874.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65.K5.AKQJ6.AJ8 T974.QJT84.753.5 K82.A73.T84.KQ73 AQ3.962.92.T9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7542.Q2.KJ4.KJ QJT6.K976.953.A7 98.A3.A62.T98653 3.JT854.QT87.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KJ9542.AQ.AKQ5 J975.T7.K8732.J9 AK.A63.JT64.T876 QT6432.Q8.95.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AJ875.AJT7.J5 T643.63.943.AQ86 A985.K92.K6.KT73 J72.QT4.Q852.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.QJ874.AT.KQT5 87432.2.95432.73 QJ65.AKT3.K76.A9 K9.965.QJ8.J8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT52.KQ2.KT.Q7 K986.75.J9653.83 43.A98643.A4.A65 7.JT.Q872.KJT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q843.KQ.K74.AKT8 J9.JT8754.JT3.J6 AK76.A32.A962.53 T52.96.Q85.Q9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.AT96.K986.K8 84.87.QJ432.T965 AT97.KQ5.AT75.AQ 6532.J432..J7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K65.AKJ85.Q7.AT6 J94.T74.AKT83.K5 Q732.Q9.J54.QJ73 AT8.632.962.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT65.94.A52.KQJ 93.JT82.K43.T873 QJ87.K653.Q87.95 42.AQ7.JT96.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q732.QJ5.AK9.AJ6 AT85.A762.T73.95 J94.43.Q65.KQ873 K6.KT98.J842.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ74.AJ72.KT6.A5 8.K9653.Q432.K63 T95.Q8.AJ9875.JT AJ632.T4..Q98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7642.AK8.AQ95.Q 83.J9.K73.AT7653 AJ.Q532.J864.J98 QT95.T764.T2.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.A5.AQJT5.QJT85 8532.KJ743.83.63 AJ76.T82.K9764.7 QT94.Q96.2.AK942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:652.AKJ3.A8.KQJ8 T73.T876.QJT93.T Q98.954.K2.A7653 AKJ4.Q2.7654.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ854.KJT3.A.KJ5 AQT2.6.J93.QT973 76.A874.T8754.A8 93.Q952.KQ62.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J2.KJ6.AQ72.AK95 Q985.Q8753.83.Q3 AT643.A92.964.T8 K7.T4.KJT5.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.K87.AK9.AK983 8632.QT32.J763.7 KQT9.A654.T42.Q6 A54.J9.Q85.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97632.AKJ.A7.KQ Q4.8432.QT953.75 T85.T75.K6.AJ863 KJ.Q96.J842.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AJ87.J85.AT6 QT874.K63.T73.K9 J52.QT2.Q964.QJ7 63.954.AK2.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.AQ54.K52.AJ6 AT542.KT82.J3.95 J83.J976.Q76.KQ8 76.3.AT984.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK765.AJ85.76.AJ QJT84.T.KT5432.3 92.KQ732.Q8.QT86 3.964.AJ9.K97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.AT764.AKQ.K7 2.J932.T73.AJT93 KQT4.K5.J984.Q85 J9763.Q8.652.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK764.8.K92.AQ65 J8.AJT642.T3.T73 T2.KQ953.J65.KJ8 Q953.7.AQ874.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.A.KJ872.K3 Q765.T643.53.T85 94.QJ8.AT6.AJ976 T2.K9752.Q94.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KQJ3.K4.AK9853 JT7.T764.J53.QJT AQ542.985.AQ8.76 9863.A2.T9762.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87532.AQJ.AJ.Q5 JT4.T952.7653.J6 AK.73.KQT92.KT93 96.K864.84.A8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT4.8.KT82.AQ3 86.KQJT53.53.KT8 K753.A42.AJ64.J7 92.976.Q97.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT3.AKJT3.KQ.Q65 J94.Q987.9653.J9 AK76.64.J742.AKT 852.52.AT8.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.Q95.J654.AQT J5.T7642.Q973.93 Q3.AKJ3.AKT8.765 T98764.8.2.KJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ94.J65.KQ.K53 JT8.987.J63.QJT8 73.AKQT3.A82.A96 652.42.T9754.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.Q83.AKQ92.KQ8 863.762.JT73.J75 AK7.A94.854.A963 QJ542.KJT5.6.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT5.A83.Q7.K875 J2.KT42.A853.T63 Q984.Q976.JT6.QJ 763.J5.K942.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

