[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>OCP__9.8__ETA_-_MRG.DM-LIST</sk><zg>ocp__9.9__Combined_Asking_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ96.J6.AQ75.AKJ AKT875.87.T932.3 2.AK92.KJ84.QT85 43.QT543.6.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>OCP__9.2__ALPHA_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQ54.A2.KQJ72 9762.T97632.QT.6 J84.K8.KJ73.A985 AT53.J.98654.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>OCP__9.5__DELTA_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQ87432.AT9.A QT986.J9.QJ8.K87 A3.65.76542.J942 J7542.T.K3.QT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "<sk>OCP__9.7__SIGMA_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.AT9.T.KQT82 QJ862.KJ7.Q654.J T.Q.AKJ732.A9643 954.865432.98.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>OCP__9.6__THETA-IOTA_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.AT874.3.AK5 T7.53.AQ9854.Q74 A642.KQ.KT62.JT6 853.J962.J7.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>OCP__9.3__GAMMA_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ873.KQJ6.AJ.K4 .854.K7532.J9865 KQ6542.AT.Q64.Q2 T9.9732.T98.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.AK94.A72.AKT T86.Q865.9863.96 AJ72.3.KQJ5.Q873 953.JT72.T4.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.Q854.KQ65.A K9432.J63.JT.J32 QT8.AK72.3.KQT74 5.T9.A98742.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>OCP__9.4__EPSILON_-_MRG.DM-LIST</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AK9854.AK.72 8.T2.9542.J86543 KJ62.QJ63.J6.AQT QT943.7.QT873.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK54.AT76.J8.AJT 9876.953.A7632.Q Q.KQ82.KQT4.K853 JT32.J4.95.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.AKQ96.T842.6 QJ5.J432.J97.QJ9 A.T7.AKQ53.AKT53 T98642.85.6.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK75.QT98.AK86.7 982.653.42.85432 3.AK42.JT53.KQJ6 QJT64.J7.Q97.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ74.A4.T2.AQT5 82.Q5.Q9863.K763 QT963.J82.AKJ7.8 5.KT9763.54.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.8.KJ943.AKJT Q85.9642.QT87.Q8 JT64.KQJT3.A.764 932.A75.652.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.A5.AKJ94.KJ9 K98.T942.Q53.765 QJ63.KQ86.T.AQT8 AT2.J73.8762.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT85.T42.K6.AKJ2 QJ6432.8653.2.73 A97.AKQ97.AQT9.6 .J.J87543.QT9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQJT652..AKQJ3 KQ93.93.87653.87 A42.K74.KQJT.964 T8765.8.A942.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQJ954..AKQ54 J.T762.AKJT4.T76 96543.A.Q8652.J3 QT872.83.973.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8763.Q5.AK95.A6 T9.AJ9643.76.T53 K42.KT87.84.KQJ2 QJ5.2.QJT32.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8.7432.9.A64 T642.T865.AK73.T 5.AKQJ9.QJ4.KQJ5 973..T8652.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK..AKQ64.KQT952 54.KQT965.832.J8 J632.A87.T95.643 QT987.J432.J7.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.JT64.98.AKQ3 JT76.Q72.KJT43.7 Q.AK95.AQ75.T865 95432.83.62.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ53.6.KQ92.AKJ8 T6.AKJ8.T74.Q975 AK84.QT72.AJ.642 972.9543.8653.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A876.AKT42.J2.A8 T5.J.T873.976543 KJ42.Q9875.KQ.KJ Q93.63.A9654.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.K74.AK876.QJ6 62.QT2.Q542.KT95 AKQ95.A953.JT.A8 J743.J86.93.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT7.AQT83.QJT. 632.5.A832.76543 K985.9.64.AKQJ98 4.KJ7642.K975.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQ64.A742.AQ98 KQJ743.9872.8.K3 A.KJT3.KQT63.J62 98652.5.J95.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.AQ9.AKJ42.83 54.KT874.QT73.76 A632.6532.8.AKQ9 KJT7.J.965.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.A.AKQJ75.AQJ T83.K864.T832.65 J64.Q732.6.KT982 K752.JT95.94.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.QT63.Q3.A9 9.J97.KJ87.JT832 JT54.AK2.AT2.KQ4 Q73.854.9654.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ6.K97.QT98.KQJ T9853.T852.3.A93 A.AQ63.AK52.T765 J742.J4.J764.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.T986.AJT.KQJ7 J85.43.865.86532 AT4.AKQJ75.KQ7.T Q9762.2.9432.A94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.K4.A7.KQ965 K954.J8.J9843.74 QT73.AQT2.52.AT8 6.97653.KQT6.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AKJ62.A86.KQ9 QT954.9.9754.853 AJ8.QT53.KJ.T764 762.874.QT32.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AK63.AQT86.QJ9 A9876.Q874.J54.8 K2..K9732.AK7532 QJ543.JT952..T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.AKQ.KQJ.KT53 92.J943.A5432.97 KQJ7.8652.6.AQJ8 AT43.T7.T987.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ82.AKJ2.AK4.6 75.Q943.965.QJ92 KT643.7.2.AK7543 9.T865.QJT873.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QJ74.AQJ6.AK32 432.T983.T852.Q4 A876.AK5.K7.JT95 KQJT9.62.943.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.4.KT62.AKQ9 4.JT7653.75.J652 83.AKQ8.AQ93.T73 KQ9762.92.J84.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT983.5.A7.A7 5.AKQ73.QJ42.Q92 7.J642.98.KJT643 642.T98.KT653.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.T98.AQJ.AKJT6 T8653.Q53.532.93 AKQ2.AK62.K864.5 94.J74.T97.Q8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.2.A5432.AKT9 KT52.QJT.8.87652 8.A76543.KQJ.Q43 J7643.K98.T976.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.AT92.A3.QT7 Q7642.83.T965.98 8.QJ754.J2.AKJ63 T53.K6.KQ874.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.AKJT9.7.AJ2 6542.62.K8632.94 J.Q7543.AJ4.K863 KT87.8.QT95.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT75.KT7.Q.AK963 982.QJ985.97.QT7 AKJ63.A4.AKT843. 4.632.J652.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9876.AJ6..AK64 K4.T752.T853.QJ2 Q.KQ83.AQ962.953 T532.94.KJ74.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT4.7.A72.KQJ854 95.82.KQT96.AT96 AKJ872.AKQJ6.J4. 63.T9543.853.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.AQJ6.A.AK72 T73.43.873.QJ983 AKQ4.K5.KT652.T4 95.T9872.QJ94.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AK.A92.AKQT62 943.J82.K853.J85 KQ85.7543.J64.43 T762.QT96.QT7.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ642.Q6.AKQ65.8 73.T.J9732.QT974 K98.AKJ742.8.AKJ QT5.9853.T4.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.9.A852.AJ98 98765.K2.4.QT752 Q42.AT83.KQJ76.K T.QJ7654.T93.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.AQ975.A8.65 97642.8.93.KQJT4 KQ.KJ32.KQJT4.A3 JT.T64.7652.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.K4.K74.K73 T853.32.AQ53.654 Q942.AJT85..AT98 .Q976.JT9862.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK52.A6.Q96.AKQ5 T94.JT94.7532.T6 J876.KQ52.AK84.7 Q3.873.JT.J98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.AQ8.J65.AKQJ3 A873.J6.9843.986 Q952.K752.AKQ7.5 JT4.T943.T2.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ63.K3.Q.AKQT7 95.JT865.K82.965 KT42.AQ742.AJ9.3 87.9.T76543.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ43.7.AKJ3.Q93 .J652.8754.K8652 QT65.AT943.6.AT7 9872.KQ8.QT92.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KJT83.AJ32.J9 32.A762.65.QT643 AQ9.4.KQT98.AK87 T87654.Q95.74.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74..AQJ8.AQJT97 JT65.Q987.T765.3 .AKJT654.K.K6542 AQ9832.32.9432.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.6.AK86.QJ742 96.Q9875.JT932.T 8753.AKJ4.Q5.A98 JT42.T32.74.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.K94.8765.AK97 J8743.83.K43.QJ5 KT65.AJ76.AQT9.3 92.QT52.J2.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT9..KQJT9843 KJ43.Q64.J32.765 T9875.75.AQ654.2 Q62.J832.KT987.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T86.A63.A7.AKQT6 K52.J874.Q32.753 AQJ4.KT52.KJ85.8 973.Q9.T964.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:953.K84.KQJT.AKJ 84.QJ62.73.QT965 KQJ2.AT97.A542.3 AT76.53.986.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

