[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.1_1C__CHC_and_low_pos_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.AKJ8.K9.AK76 AJ.T6432.AJ632.9 Q7432.Q5.84.QT85 865.97.QT75.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K963.A43.AK8.QJ5 T74.K62.53.KT983 J852.JT8.QJT6.A6 AQ.Q975.9742.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ52.AK7.QT92.Q6 J986.QT6.AK843.9 KT73.J98.76.AJT7 4.5432.J5.K85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.AQJ3.AT97.AQ7 953.T962.K632.95 QJ764.874.QJ.KT8 AK2.K5.854.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K652.KJ7.KJ82.AJ 43.A932.A973.T65 QT987.64.QT5.KQ8 AJ.QT85.64.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KQ73.A5.AT87 9852.AT86.Q63.Q6 J743.94.JT.KJ953 T6.J52.K98742.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q53.AT.KQ94.KQ83 AT42.Q54.53.AJ75 KJ987.K96.JT7.T6 6.J8732.A862.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.AQJ8.AKQ7.AQ3 AQ94.97.JT9853.J K85.KT64.62.T654 7632.532.4.K9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ62.A4.AQJ.KQ93 Q854.KT53.T63.J8 73.J62.K875.AT76 KT9.Q987.942.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ7.A3.AJ2.AK63 T532.KT95.753.Q9 A94.QJ2.QT96.T85 86.8764.K84.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A432.KT6.A85.KQ6 T6.A985.Q6432.83 K9875.QJ74.7.JT9 QJ.32.KJT9.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A982.K652.KJ.AKJ QJT654.T7.A73.Q6 K73.A43.Q952.T87 .QJ98.T864.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.AQ73.KJ4.T85 2.KJT865.83.A963 KT975.94.Q92.KJ7 8643.2.AT765.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.KQ6.AQT62.QJ9 AT8742.J83.93.KT 93.A954.KJ74.753 KJ6.T72.85.A8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.K432.KJ87.K9 T85.J96.A953.Q83 76432..T642.AJT6 KJ.AQT875.Q.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.KQ8.AKT62.87 QJ4.J6.Q853.KT93 T7532.7432.4.AQ6 K8.AT95.J97.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.K3.AJ6.AKQ3 985.AT954.Q3.T97 KQJ74.J7.T85.J65 6.Q862.K9742.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K854.AK3.KQ6.A98 JT.T86.973.KT765 Q9632.Q97.AT2.J3 A7.J542.J854.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.QJ5.AQJ82.J9 JT7.T984.K943.Q7 A9643.A2.T75.T65 82.K763.6.AK8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.K954.AQT8.A93 98.AQT2.J953.J75 J72.J873.K42.KT8 AQT643.6.76.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.AKQJ.A74.Q983 AT87.8753.Q3.AT6 KQJ53.642.T96.K5 64.T9.KJ852.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK82.AT5.KQ75.K5 QJ96.7.8632.AJ98 T743.Q962.AT.Q63 5.KJ843.J94.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.AJ94.KJ94.A7 965.KT76.T63.Q86 83.832.AQ8752.J3 JT742.Q5..KT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT53.AQ95.AQ.AKT J96.KT64.432.Q97 AK742.832.JT6.J8 8.J7.K9875.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.J94.A86.AKQ6 87652.KQ87.43.T3 J9.A653.QJT.J975 KQ4.T2.K9752.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT62.AKJ3.K74.J6 J73.986.J863.T75 Q954.T72.T52.KQ8 K8.Q54.AQ9.A9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.K83.A5.AQJT3 A52.Q4.T43.K9876 Q83.JT752.KJ76.5 T964.A96.Q982.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ83.AK54.KJ2.76 AT92.QT62.963.Q3 54.983.Q87.KJT85 J76.J7.AT54.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.J54.AT9.AKQ7 Q92.KQT973.J63.8 76543.6.K82.JT63 J8.A82.Q754.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.AK53.96.AK98 T52.8642.KQT3.75 AJ973.QT.J84.JT3 K8.J97.A752.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93.K43.A754.AJ KQ52.86.JT3.KT95 T74.AQJ972.62.63 86.T5.KQ98.Q8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J43.K2.AKJ.AJ763 KT7.QJ43.Q53.KT8 AQ852.975.874.Q9 96.AT86.T962.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.AJT5.K97.T9 62.K87.QT63.AK75 843.Q93.A8542.Q6 QT97.642.J.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.T985.AKJ2.A63 986542.A742.3.Q8 T3.QJ6.Q74.KJT97 KJ7.K3.T9865.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ97.AK8.AT5.AT9 T542.J5.J863.QJ8 KJ63.T963.Q94.K6 8.Q742.K72.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.AKJ8.AKJT.AKQ 72.QT72.Q93.7632 AK963.654.64.J94 QT54.93.8752.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.AK92.KT9.KJ6 T92.853.AJ543.AT KJ3.QJ74.862.Q95 Q864.T6.Q7.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK65.Q87.AK9.T85 87.KJT5.T853.K97 JT943.A32.J74.QJ Q2.964.Q62.A6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.AKJ6.T52.KQ6 532.Q987.A643.J8 AQ984.T32.Q97.93 J6.54.KJ8.AT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.AK.Q652.AJT6 A72.QT984.AJT83. 543.7652.K97.953 QJT6.J3.4.KQ8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.K95.AQT95.Q6 K4.87.K7632.JT75 Q963.JT4.J4.A983 T852.AQ632.8.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.KJ84.A9.K87 J85.AQ53.QT632.Q K93.976.J4.AT953 T76.T2.K875.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ97.AQ.AT5.KJ83 84.K987.KQ9432.5 T532.T32.87.AQ97 AJ6.J654.J6.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.KQT4.KQT.Q95 9875.A652.63.A63 J32.83.AJ7542.T8 K64.J97.98.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ43.QJ.AQ62.Q76 62.K864.KT843.T5 KJ975.A92.97.J83 T8.T753.J5.AK942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.AKQ9.K5.AT98 T863.JT85.8763.J Q42.62.AQ942.763 K97.743.JT.KQ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.J43.A92.AK63 T74.K965.T83.QJ9 Q9852.Q87.KQ.T85 A6.AT2.J7654.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9632.KJ2.KQ2.AKJ AJ84.T53.JT763.3 KQT.Q86.854.Q976 75.A974.A9.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ9.986.A7.AKQ6 Q76.KQ75.Q43.J73 T84.JT3.KJT652.9 532.A42.98.T8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.KJ86.K84.AT6 T875.T52.9732.73 Q32.A743.JT5.Q85 K96.Q9.AQ6.KJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.AJ4.KJT6.AKQ5 T854.KQ87.A32.87 AQ93.9632.8754.T KJ2.T5.Q9.J96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q54.AQ63.KQJ.A73 6.KJT975.A73.K96 AKT97.42.T86.JT8 J832.8.9542.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.K8.AK72.KQJ9 863.QJ92.943.A83 J5.6543.QT85.T75 AQ942.AT7.J6.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.A542.A7.AK83 J5.KQT8.J953.Q76 AT987.97.KQT.T95 K63.J63.8642.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.652.AK76.AK6 A652.AJ87.T3.Q87 743.KQ93.QJ42.JT JT8.T4.985.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT.A8.KJT76.KQ8 AJ63.KJ432.953.3 875.Q97.Q8.AJT75 942.T65.A42.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.AK9.AT97.876 62.Q875.8653.Q53 J83.J64.KQJ42.JT KT754.T32..AK942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.QJ7.AKQ72.QT5 9753.T963.3.AJ73 AQ864.842.94.K86 T2.AK5.JT865.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.AK4.AKQT4.975 AQ986.J.J963.AKT JT54.752.752.Q86 73.QT9863.8.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT54.AT2.QJ6.AKJ QJ863..T9543.Q86 72.QJ8653.872.75 A9.K974.AK.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.72.AKQ96.AQ9 JT5.AKJ963.83.85 A9842.T4.JT7.KJ3 Q7.Q85.542.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A532.Q64.AK98.A9 J64.KJ3.T53.KJ86 KT987.A85.764.Q5 Q.T972.QJ2.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q852.AKQ4.J95.KJ J4.653.QT863.Q95 T96.JT987.2.A876 AK73.2.AK74.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK87.AJ65.A87.73 QJ2.T82.T9653.J5 954.974.KQJ4.K98 T63.KQ3.2.AQT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

