[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__3____1D_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT5.AJ5.KT92.762 Q8632.4.A743.AQ4 AJ4.KQT97.6.K953 97.8632.QJ85.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ82.Q42.KQ6.Q42 T965.KJT3.J93.87 7.A75.AT875.AJ96 KJ43.986.42.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.Q2.KQ94.A9762 973.T65.832.JT54 AK52.J943.AJ65.8 T864.AK87.T7.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.4.K865.AK985 KJ743.AKT7.J4.64 Q852.865.A97.QJ7 T.QJ932.QT32.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KT8.KQT94.QJT Q5.9742.53.K9642 KJT32.AQJ6.A8.53 9764.53.J762.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.4.K7432.AKQ4 J84.T532.5.JT762 K95.AKJ76.AT9.95 A732.Q98.QJ86.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J72..AKQ9754.AJ2 65.J865.J32.Q854 KQ8.AK973..KT976 AT943.QT42.T86.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K976.J654.2.AQJ9 Q2.AQT7.T874.K65 AJT.K83.9653.T83 8543.92.AKQJ.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.K862.9.AQ54 A842.43.AT8.JT82 J5.AJT7.QJ652.76 973.Q95.K743.K93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AQ82.AT74.KQ76 A864.JT75.95.J83 KJ9.K3.J63.T9542 QT532.964.KQ82.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ7.6.KT4.J8764 K9864.AT32.Q93.5 .QJ987.8765.AKQ3 T532.K54.AJ2.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.A7.A74.JT8432 QJ.K82.K9853.K76 T9765.QJ4.QT2.A9 K842.T9653.J6.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AQJ.A2.JT9862 J743.8.JT874.Q43 K952.T532.KQ5.AK AT8.K9764.963.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.K52.Q976.AKT4 865.T87.T3.J9653 AKQT.A643.A4.Q82 J943.QJ9.KJ852.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q87.AKQ2.853.K95 T6.T54.JT64.T832 KJ4.76.AQ72.AQJ4 A9532.J983.K9.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.Q7.AJT5.KT643 K9765.542.864.A2 AJ2.AKT83.Q7.Q97 T43.J96.K932.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.J52.K6532.T 74.Q643.A84.J972 K5.AKT9.J97.AK53 T8632.87.QT.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKT7.7652.KQ65 AQJ5.854.T98.732 K974.Q6.AK4.AJT8 8632.J932.QJ3.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT8.A9.A6.96432 9742.T432.Q83.Q8 AK65.Q875.K75.AJ 3.KJ6.JT942.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.QJ94.832.AK87 QT76.53.AT64.Q62 AK843.T82.J95.93 52.AK76.KQ7.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.A65.A76.KJ92 AT87.K2.QT42.853 K6.JT7.J985.AQT7 9532.Q9843.K3.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.86.KQ97.AQT82 A96.742.A8643.97 QT532.AJT93..KJ3 874.KQ5.JT52.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.A98.KQ64.KQ853 JT42.Q732.J5.T94 AKQ965.KJ4.T97.2 83.T65.A832.AJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.9873.AKQJ8.5 QJ3.JT5.97653.64 742.AQ64..AKQT82 K865.K2.T42.J973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.A5.KJT96.AQ54 A76.QJT97.752.83 QJ85.832.AQ8.KJT KT42.K64.43.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.6.AKJT32.K876 Q875.Q853.986.Q2 T642.KJT9.75.AJ3 A93.A742.Q4.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K942.AKJ3.2.QJ76 T8.Q7652.AKT6.84 AJ65.T98.843.KT5 Q73.4.QJ975.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.QT84.6.KJ86 9653.AJ.AJT95.T3 JT4.K9762.Q87.Q5 A2.53.K432.A9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQT3.KT86.KT63 AK42.52.A542.Q87 QJ96.A987.Q7.A42 T853.J64.J93.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KQ64.KQ9.J8632 QT87.T53.87543.9 AJ4.9872.AT6.AQT K9632.AJ.J2.K754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AK3.T3.J87653 J53.9.AJ854.QT94 Q974.QJ762.K962. AT62.T854.Q7.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.AQJ.AT.JT9642 QT865.T42.KQ63.K AK974.K65.75.A83 2.9873.J9842.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.J84.KJ5.Q8642 QT752.T6.T432.K7 KJ83.AQ52.Q86.A3 64.K973.A97.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.K6.A842.AK82 QT8.QJ982.JT5.64 AKJ62.A75.KQ6.J7 54.T43.973.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.9.A754.AK853 5.J743.J83.T9642 KQJ84.AQ8.Q96.QJ T763.KT652.KT2.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ75..KQJ82.A642 6432.954.965.T87 Q9.AKQJ86.4.KQ93 KT8.T732.AT73.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.A875.8.8542 865.6.9542.Q9763 T.KQT4.AKQ76.AJT J9732.J932.JT3.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AQ54.K5.JT972 A864.963.AJ83.43 KT5.KJ8.QT.AKQ65 J972.T72.97642.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.AQT.AQ4.9753 AQJ.KJ94.J875.Q8 64.832.KT963.AJ2 K9732.765.2.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.K743.Q84.J73 842.QT85.AT6.954 Q976.A962.K92.A8 J53.J.J753.KQT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.76.KQJ8.AK976 982.AKJ4.76.JT52 AQT4.QT5.T953.84 K753.9832.A42.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.J8.AK92.AK952 KJ53.T97.J74.Q43 A842.Q642.Q8.J76 QT9.AK53.T653.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.752.AKJ52.AQ84 J864.QJ96..KJT97 AKQT2.84.T94.632 753.AKT3.Q8763.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K652.KJ.KT986.A8 QJ9.8754.54.K542 AT4.Q96.QJ2.T963 873.AT32.A73.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.873.AK5432.8 8532.KQ5.T.AKJ92 K7.JT64.Q976.QT7 QJT4.A92.J8.6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.KJ54.T.AK95 A96.QT9.A975.T62 QT3.A862.KJ8.J87 754.73.Q6432.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.Q765.4.A854 QT753.J9.T53.QT6 J2.AK4.K876.K732 86.T832.AQJ92.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8632.AK54.AQJ8.3 AQ.QT32.94.AQ742 T74.J87.K62.KJ85 KJ95.96.T753.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.A4.Q2.J6532 AT64.QT7.AK543.7 983.KJ96.76.AKQ9 52.8532.JT98.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.A6.T5.T98752 T98.J95.9632.A43 754.KQ7.KQ874.QJ QJ63.T8432.AJ.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.AJ.KJ.J76432 AQT5.T763.6532.8 J84.KQ542.A84.K5 932.98.QT97.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.QJ5.AK4.Q9842 973.T8.9872.JT65 AK864.AK3.QJT3.3 QJT.97642.65.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:983.AQ5.A732.A32 QT6.J642.QT8.965 AK5.K7.KJ64.KQ87 J742.T983.95.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.JT.T983.AKQ85 963.Q73.7542.T42 AKJ75.AK64.J6.J7 T42.9852.AKQ.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT84.KQJ2.KT842. K975.A543.53.JT5 AJ.T9.AJ6.AKQ873 632.876.Q97.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ74.KQ72.AJ72 873.96.AJT5.QT54 AKQJT954.K8.4.K8 2.QT532.9863.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AK76.3.J9874 JT.984.QT95.Q653 Q983.QJT3.AK2.A2 7652.52.J8764.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.Q42.AQT9.Q743 T74.93.J62.98652 AKJ652.J875.3.AT 98.AKT6.K8754.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K987.AK6.A62.JT4 T2.J84.KJ843.732 654.T9.Q75.AKQ85 AQJ3.Q7532.T9.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.A2.J963.AKJ94 KT654.7.872.QT62 A9.KJ9863.KQT4.7 Q732.QT54.A5.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.6.AT92.AKT97 T.KQ752.KJ73.853 A9853.AT.854.QJ2 K764.J9843.Q6.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.QT.KJ975.AQJT 74.AK96.A4.K9763 AQ96.8753.QT2.54 KT853.J42.863.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.K2.Q7642.AK9 9854.JT865.K.654 JT.AQ73.AJ953.JT AQ72.94.T8.Q8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AK4.QJ9875.K4 KJ43.Q8765..QJT5 AT85.32.T42.A987 972.JT9.AK63.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

