[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__4.1__1N_Run_Escape_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.Q875.QJ.KQ86 AJT6.J4.AK95.AT7 942.T92.T8762.53 K83.AK63.43.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T973.A8.Q83.AQT7 K854.KJ9732.T7.J J6.54.K9642.6542 AQ2.QT6.AJ5.K983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.A854.A96.T82 9863.72.JT82.Q95 K72.KQJT96.74.J3 AJT.3.KQ53.AK764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AT6.AQJ92.T85 T9865.J987.5.943 K2.KQ543.8764.K2 AQJ4.2.KT3.AQJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AK3.862.J9876 QJ98.Q764.4.AQ42 642.85.QJT9753.T AT73.JT92.AK.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J87.96.AQ62.AK53 K63.AKJ7.K843.Q9 9542.842.T7.JT84 AQT.QT53.J95.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.KT96.K865.AK3 QJT2.J8.Q32.J852 K865.7542.T97.T6 A73.AQ3.AJ4.Q974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ83.K93.AT3.J53 A974.AQ4.54.AK86 KT6.T85.86.QT742 52.J762.KQJ972.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.KQ93.J82.AQ93 975.AJ8.Q95.J842 A62.T4.T643.T765 KQJ83.7652.AK7.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.92.AJ2.K6542 9532.Q3.9865.J73 AJ64.KT76.Q73.T8 KT.AJ854.KT4.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.A854.A96.T82 9863.72.JT82.Q95 K72.KQJT96.74.J3 AJT.3.KQ53.AK764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.9632.AK3.8532 JT84.KJ7.2.AKQJ9 7.54.JT987654.T7 AQ9532.AQT8.Q.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT7.KQJ.A62.K742 A52.A973.Q8.AQ96 J986.864.T543.53 K43.T52.KJ97.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.Q82.JT96.A42 K953.654.A732.65 862.T973.854.K97 JT4.AKJ.KQ.QJT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.92.Q875.AQT5 AQJ9.KJ84.KT.KJ6 T5.QT7653.9643.8 6432.A.AJ2.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ94.Q64.KJT6.94 A8652.A32.54.Q53 T.J987.92.JT8762 J73.KT5.AQ873.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.K5.T76.AQJ62 7652.J982.J93.53 KJ.AT63.8542.K98 AQ98.Q74.AKQ.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.Q6.KQ6.8765 T43.T432.J32.943 AQ5.J7.T974.KQT2 982.AK985.A85.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.8542.AKJ2.82 KQJ972.3..AKJ764 4.Q97.QT87643.T5 T86.AKJT6.95.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q94.K92.QJ8.KQ76 AK62.AT76.A93.J3 875.43.T654.A852 JT3.QJ85.K72.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A95.J4.KJ73.KJ97 J732.T876.AQ9.T8 K4.952.T8642.653 QT86.AKQ3.5.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AK92.Q962.J32 AKQ9.J853.A3.K98 6542.QT4.KJT87.5 JT8.76.54.AQT764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.Q82.98.AQ943 AT6543.KT53.652. 8.9.KT743.J87652 Q72.AJ764.AQJ.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT93.K762.98.KQ7 872.QT43.7643.86 A5.AJ85.T5.J5432 KJ64.9.AKQJ2.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:842.J7.QJ8.AQT63 QJ9.T32.753.J985 76.AK954.94.K742 AKT53.Q86.AKT62."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.Q954.KJ63.J9 KJ9853.A72.A9.AQ 7.T6.T42.T865432 QT2.KJ83.Q875.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.KQ2.QJT54.K54 K6.AT7.A732.AQJ8 9752.6543.86.632 QJT83.J98.K9.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ98.J963.Q4.A75 T4.AQ4.J732.QJ63 732.T82.T965.T94 KJ65.K75.AK8.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.QJ82.K85.Q762 Q73.K754.A4.AKJ3 JT964.93.Q72.T84 K85.AT6.JT963.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.Q3.Q95.QT842 642.AK8754.632.9 A97.JT962.J87.J6 QT85..AKT4.AK753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.Q74.AQT97.T65 9865.J862.J6.984 KQT73.T53.5.AJ32 J4.AK9.K8432.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.Q5.A9865.QJ9 KT987.63.3.T8762 Q54.AKT94.QT4.43 A2.J872.KJ72.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT98.K64.A865.85 AQ32.87.KQJ2.AKJ J7.JT2.7.QT97643 654.AQ953.T943.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.QT7.AT54.KT98 K987.K2.KJ73.AQ7 QJ6432.8654.8.54 T.AJ93.Q962.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.J4.KQ8.KQ752 K82.A762.T932.93 J754.T85.654.JT8 Q96.KQ93.AJ7.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.972.Q4.QJ86 J7.AT8.AK93.A942 QT9632.QJ643.5.3 5.K5.JT8762.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.KT5.KJ4.QT853 QT63.8632.AQ5.J9 K95.Q97.T962.764 A872.AJ4.873.AK2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT65.94.KQT.A842 9432.83.9765.JT5 7.AKQT762.J2.K93 AKQ8.J5.A843.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A953.QT5.KQ6.J95 86.9432.95432.83 K72.6.AJ87.KT742 QJT4.AKJ87.T.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J875.QJ87.Q5.AT8 AQ43.AT63.J74.Q6 .K94.T92.J975432 KT962.52.AK863.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ76.KQ53.A6.852 KJ54.JT.QT74.AKQ T82.62.J9532.643 93.A9874.K8.JT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.K985.943.A65 K763.QJT7.Q8.T94 852.632.J652.Q83 JT4.A4.AKT7.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.985.972.K9754 JT93.QT6.AKQ3.A6 87.K74.J85.QJT32 Q6542.AJ32.T64.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T963.AQ2.KJ6.Q98 KJ74.J975.93.AJ7 Q2.T83.875.T6432 A85.K64.AQT42.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AT4.QJT97.Q82 T432.872.63.J654 AQ8765.93.AK2.73 K.KQJ65.854.AKT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.KJ97.KQ87.873 87432.T53.3.J954 A9.AQ4.JT9654.T2 KJ65.862.A2.AKQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AJ5.6542.KJ3 JT74.T.AKQT97.Q7 96.9632..AT98654 AK32.KQ874.J83.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.AK3.9854.K973 AJT9.QJ6.AQ73.Q6 843.97.T2.AT8542 Q652.T8542.KJ6.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.AQ73.QT3.KJ4 J653.J62.AK82.65 T42.T984.J96.T98 AK8.K5.754.AQ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.KJ9.J64.KJT7 AQ76.AQ6.AK85.Q2 T93.T85.T2.98653 J42.7432.Q973.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.J832.AKJ.KT5 KQ98.A75.65.J843 T75.9.T97432.972 AJ6.KQT64.Q8.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.K743.Q6.QJ43 QT4.J865.9743.T2 973.AQ.52.A98765 AJ65.T92.AKJT8.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.92.AJ2.K6542 9532.Q3.9865.J73 AJ64.KT76.Q73.T8 KT.AJ854.KT4.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ94.A976.32.Q84 65.Q8543.AKT.AK5 T8.T2.J987654.T3 AJ732.KJ.Q.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.K76.7542.AKQJ KQ86.AJ4.AQJ9.53 T975.53.86.T9876 AJ3.QT982.KT3.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.JT9.KJ862.J5 QT93.K753.94.K98 74.84.T73.QT7643 J865.AQ62.AQ5.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.J985.AQ74.964 KJT3.KQ62.93.AK7 Q854.T743.T2.Q53 962.A.KJ865.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q53.AQ4.942.KT84 JT62.K95.T5.AQJ7 974.T63.J63.9632 AK8.J872.AKQ87.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.AT4.AT75.A76 8762.Q876.984.42 KQ.J92.J63.QJ953 AJ95.K53.KQ2.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.K43.J53.964 J73.T75.T8742.T8 QT62.Q86.Q6.AJ53 85.AJ92.AK9.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.J843.Q763.A6 AQ9873.A6.J952.K 652.7.T8.QT95432 T.KQT952.AK4.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A53.AKQ8.Q752.T3 K42.J753.K4.AKQ4 T987.96.JT986.92 QJ6.T42.A3.J8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T52.KJ.AQT72.K92 KJ3.9742.53.AT73 984.T85.K964.654 AQ76.AQ63.J8.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K965.63.AKJ.8753 A8.AK4.Q743.AQT9 T732.J752.92.J42 QJ4.QT98.T865.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

