[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.3__Gamma_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ873.KQJ6.AJ.K4 .854.K7532.J9865 KQ6542.AT.Q64.Q2 T9.9732.T98.AT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.AKQ96.T842.6 QJ5.J432.J97.QJ9 A.T7.AKQ53.AKT53 T98642.85.6.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ8.7432.9.A64 T642.T865.AK73.T 5.AKQJ9.QJ4.KQJ5 973..T8652.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.QT63.Q3.A9 9.J97.KJ87.JT832 JT54.AK2.AT2.KQ4 Q73.854.9654.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.AT92.A3.QT7 Q7642.83.T965.98 8.QJ754.J2.AKJ63 T53.K6.KQ874.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853.AQ975.A8.65 97642.8.93.KQJT4 KQ.KJ32.KQJT4.A3 JT.T64.7652.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KJT83.AJ32.J9 32.A762.65.QT643 AQ9.4.KQT98.AK87 T87654.Q95.74.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.K9854.Q.Q9875 QT983.QJT6.T74.J J64.A.AJ52.AK642 K52.732.K9863.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ52.K74.Q985.T 83.QT863.T2.7543 K.A9.AK764.AK962 T9764.J52.J3.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT75.KJ84.AJ4.A 3.A765.K8753.Q95 AJ642.Q2.62.KJ64 98.T93.QT9.T8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AK53.AKQ.A873 J97643.82.J985.2 AK85..T762.KQJT4 T.QJT9764.43.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.A6.AK432.AJ T62.743.985.T765 A7543.Q2.6.KQ843 9.KJT985.QJT7.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A8.KT984.AK87 5432.QJ93.5.J542 J987.KT6.AQJ63.9 KT6.7542.72.QT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQJ5.AK4.J984 JT93.KT74.Q865.6 Q4.96.JT7.AKQ753 K8762.832.932.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT86.AKQ42.4.QJ8 Q94.J9.T53.KT976 A32.T876.AKQ7.A4 J75.53.J9862.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT432.AK75.53.A4 J.QT63.986.T8653 AQ97.J4.AKQ.QJ97 865.982.JT742.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.AT863.A65.6 865.J54.J984.AT9 KJ.KQ72.KT3.KQ72 9742.9.Q72.J8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ..AQJ542.A976 .KQT972.9876.K83 J96.AJ3.K3.QJT54 T875432.8654.T.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ985.94.J632.KQ JT3.K8752.4.J963 76.AT3.AKQ87.A74 K42.QJ6.T95.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT4.K73.9.8652 J962.Q62.JT87.73 73.A4.K643.AKQJ9 85.JT985.AQ52.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.AK2.KQT86.A9 53.J86543..K8762 AT82.Q9.AJ9732.5 J764.T7.54.QJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.KJ74.QT3.AQ9 QJ632.Q95.65.T53 .A632.K9874.KJ76 T8754.T8.AJ2.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK752.AT94.Q75.K 86.865.T93.AT864 QJ943.QJ.A642.J5 T.K732.KJ8.Q9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT872.AJ82.4.AKT J93.9.JT9762.976 AQ65.KQT.AQ83.J5 4.76543.K5.Q8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.Q92.3.KQT5 T82.85.Q985.9742 Q5.K76.AK2.AJ863 973.AJT43.JT764."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ72.AQ853.K62.J K654..Q98754.972 Q8.KJ96.A3.AK865 T93.T742.JT.QT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q82.AKJ875.A.A85 54.93.KT953.QJ96 AKT76.T.QJ84.KT2 J93.Q642.762.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.AQ7.K97.AKT3 KQ985.862.832.42 T7.J954.AQ.QJ986 J64.KT3.JT654.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ653.KQT.T.J943 T82.J762.8432.87 A.854.AQ97.AKT52 J974.A93.KJ65.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AKJ3.KQ9.QJ63 JT853.Q42.432.85 AK74.96.AJ.KT942 96.T875.T8765.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AJ863.AJ83.74 J9653.5.K7.KT632 KQ.K4.QT965.AQJ8 T742.QT972.42.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ974.63.AK85.T8 QT8.J85.T.Q76532 K2.KQ9.QJ942.AKJ 653.AT742.763.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.KT5.AT52.AQ64 AQ9432.9.43.T873 J76.AQJ3.QJ986.K 85.87642.K7.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.AK2.KQT86.A9 53.J86543..K8762 AT82.Q9.AJ9732.5 J764.T7.54.QJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.KJT53.K.KQJ76 J753.76.JT872.83 A6.A2.AQ95.AT942 KT842.Q984.643.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.KJ753.KJ3.3 4.Q9642.T8642.97 JT765.A.AQ5.AKT4 K82.T8.97.QJ8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ96.JT95.6.K63 JT32.K7.853.QJT9 5.AQ863.AKT2.A85 874.42.QJ974.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K832.J9876.AK5.K Q95.543.97.T9876 AJ6.AKQ2.863.A54 T74.T.QJT42.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.Q7.AQ9862.4 984.9843.3.Q9876 Q5.AK65.JT754.K3 T763.JT2.K.AJT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AQ854.62.AT54 JT943.J3.QJ73.J8 Q8.KT.AKT5.KQ963 A752.9762.984.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ874.AJ75.K.T83 Q5.T94.J975.KQ75 A963.KQ.AQ843.A6 T2.8632.T62.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ943.AQ93.A8.A8 6.JT76.Q753.KT62 KJT52.K54.K2.Q54 87.82.JT964.J973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT94.AJ4.Q963.2 87.K9652.75.AQ85 KQ.QT3.AKT42.KJ4 6532.87.J8.T9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ832.KQ94.K92.7 T76.J2.T743.AJ98 KJ54.A3.A86.KQ63 9.T8765.QJ5.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.AQT87.QJ83.9 J54.J964.95.T854 A73.K3.AKT42.AK2 K862.52.76.QJ763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.KQJ.7.AKQ972 863.A84.Q95432.T AQ95.T9.AT.J8543 JT2.76532.KJ86.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.A863.AKJ83.K9 Q42.J954.654.543 K73.KQT72.Q9.JT8 T9865..T72.AQ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.AK8.KQT3.K63 Q753.9642.54.872 A96.Q.J8762.AQT4 842.JT753.A9.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ543.AT5.5.AJ74 982.K43.QT97.T65 A.J9.AK863.KQ983 QT76.Q8762.J42.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9543.AT.T2.AK6 2.8543.A954.QT95 QT876.KJ7.KQJ8.8 J.Q962.763.J7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.KQ862.J7.9752 JT873.AJ5.8642.8 A94.43.AT3.AKQ43 652.T97.KQ95.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.AK.Q4.AKQ76 7.J7632.T875.853 AJ832.4.AK93.J94 654.QT985.J62.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K643.AKT.KQJT6.A 75.J432.54.T9752 Q2.Q96.A9732.KQ4 AJT98.875.8.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.63.AJT.KQJT9 KJ876432.J8.96.4 T.KQ942.Q7.A8753 9.AT75.K85432.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.KQ982.5.KQ8 75.T4.9872.T9753 Q8.AJ65.AKJT3.A4 AT932.73.Q64.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KT873.KQ75.Q8 QT853.Q42.T2.K95 976.AJ9.AJ864.J6 J42.65.93.AT7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.K9732.AQ6.5 T632.T.JT9852.J4 KQ4.AJ65.K.KQ976 95.Q84.743.AT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK943.KQ85.98.QJ QT5.J3.T7653.943 J.AT942.AK.AKT75 8762.76.QJ42.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.QT986.AJT93.A JT53.AJ3.42.JT73 AQ.K7.KQ765.K862 98762.542.8.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ874.J932.AK7.6 .A85.98542.JT852 AQT2.KQ4.QJ3.AQ3 9653.T76.T6.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ75.Q2.JT94.K8 QT8.9765.875.Q75 92.AJT.AKQ32.AJ9 643.K843.6.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AK93.KQ92.Q65 7542.7.T543.J974 JT6.QJ865.6.AKT8 AK83.T42.AJ87.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.87654.K.QJT T842.QJ9.8765.K4 953.AKT2.AQT9.A8 J6.3.J432.976532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT84.Q2.K8.A873 KQ32.JT9876.42.2 9.AK.AJT95.KQJT5 765.543.Q763.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

