[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.1__1HS_Raises_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.KQJ853.KQT.QT K85.T964.A92.J96 Q972.72.65.K8532 AT43.A.J8743.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.K8642.AJ87.A4 J8.J3.KQT62.KJT5 AT97.AQT97.9.862 Q6532.5.543.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ96.AT6.K43.T7 QT.K9854.65.AKQ8 52.Q72.QJ2.95432 8743.J3.AT987.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ83.95.J3.A973 J95.T43.QT97.T86 T4.AKQ762.K864.4 762.J8.A52.KQJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K87.AQJ63.K953.T .T9842.QT76.A873 Q96532.75.42.KJ5 AJT4.K.AJ8.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:952.AKJT93.Q3.AT QT7.2.KT754.KQJ5 AJ4.Q75.A8.98743 K863.864.J962.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.QJ653.T7.KJ54 753.AT.9632.AQ63 QJ964.4.K84.T972 KT2.K9872.AQJ5.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK984.72.Q72.KJ9 Q63.KJT43.K4.Q73 T752.AQ9.J63.A86 J.865.AT985.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.A9765.AKJ6.95 54.QJT2.T952.AK4 AJT932.43.8.QT82 Q86.K8.Q743.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_z_3NT.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AK842.A72.K982 K84.J3.K8543.A64 AQJ6.Q95.QJ.Q753 T9753.T76.T96.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AQ9543.T3.AKJ54 KT6.JT82.Q642.T6 J8432.7.A7.Q8732 AQ975.K6.KJ985.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.KQ532.AQ854.A7 KQJ6.AJ987.K972. 832.4.63.JT98543 AT974.T6.JT.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_ten.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT73.Q876.K.T8 A965.94.Q52.J753 2.KT53.T986.AK94 84.AJ2.AJ743.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.QT432.A6.AKJ82 Q932.AK8.K54.Q96 AKJT76.J7.Q973.T 84.965.JT82.7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:73.AQT32.AJ4.875 AQT42.94.96.AK93 KJ98.J875.KT85.4 65.K6.Q732.QJT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:984.AK853.AK32.2 K7.QT2.T96.AKQ93 Q653.7.5.JT87654 AJT2.J964.QJ874."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5432.Q764.J.K6 87.AT3.QT2.QJT93 KQT6.52.A9743.85 9.KJ98.K865.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6532.K3.AT93.KT KJ.982.QJ842.975 T987.Q65.K65.AQ8 Q4.AJT74.7.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ5.T532.A.J76 T9842.98.8752.Q4 73.K64.KT93.T932 6.AQJ7.QJ64.AK85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ975.3.AKJT6.Q7 K32.82.873.JT832 T4.KJT765.Q94.95 A86.AQ94.52.AK64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT62.T86.KT6.Q6 74.A743.J53.T973 KJ985.KQJ2.42.54 3.95.AQ987.AKJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ65.832.AJ8.92 73.AT965.3.QJ863 T984..KT9765.AKT A2.KQJ74.Q42.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT76.732.AJ.J3 J4.4.97543.AK752 9852.KQ965.T8.Q8 3.AJT8.KQ62.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.KJ7653.Q92.KQ AQJ4.A.J54.AJ763 9752.QT.K876.982 K63.9842.AT3.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.T8532.AKQ96.Q7 AT54.KQ.872.T963 987632.AJ74.T.54 KQ.96.J543.AKJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8764..AQ74.AJ62 KQT.KT87.J32.973 32.AQ6532.KT5.K8 J95.J94.986.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ87.T.KJ.AT932 KT632.AKQ42..KQ8 9.J9.Q987542.J76 54.87653.AT63.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A84.AJ854.A43.97 32.K96.Q85.AQJ32 QT9.72.KT762.864 KJ765.QT3.J9.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_ten.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.A7543.J9843.AK J42.KT98.KQ5.943 K963.J6.A6.QT872 AQT85.Q2.T72.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9.AT9853.T4.AK8 KT653.2.QJ85.T32 Q82.KJ.A732.J764 A74.Q764.K96.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ973.AJ43.K9.T5 KJT6.K97.AQ5.K63 4.2.JT76432.Q974 852.QT865.8.AJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.J8532.Q832.AK QT4.AT4.KJ9.QT86 J652.KQ.T654.753 K873.976.A7.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_z_3NT.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.KJ985.T32.AKJ7 8642.432.86.T653 KJ5.QT7.KQJ7.Q92 AQ973.A6.A954.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AJ432.KQT74.A AQT7.QT76.96.Q42 953.8.J82.KJT763 KJ62.K95.A53.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ3.AJ873.AT7.J3 AT76.KQT4.J52.T5 J8542.65.64.AQ96 9.92.KQ983.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A83.K8543.K84.K8 QJT4.A.T92.AQJ73 72.QJT92.AQ73.96 K965.76.J65.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.AKJ92.A9.T83 AT3.T873.QJ84.Q9 KJ9764.Q5.T6.AJ6 5.64.K7532.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT976.A.T82.KQ94 KJ32.J962.A95.63 A85.KQT853.Q4.T5 4.74.KJ763.AJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A74.QJT43.76.AQJ KT2.K98.J52.8732 86.A7652.A984.K9 QJ953..KQT3.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_z_3NT.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ753.986.5.AJT6 JT8.75432.972.K3 K92.KQJT.QJ64.Q5 64.A.AKT83.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:73.AQ9842.K4.AQ7 A94.J7.Q86.KJ842 KQJT82.T3.JT753. 65.K65.A92.T9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_ten.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J52.AKQT8.Q42.98 873.J6532.5.AK43 T94.4.AKJ93.Q752 AKQ6.97.T876.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AKQ95.KJ873.Q4 64.J43.QT95.K973 QJT9875.8.42.652 AK2.T762.A6.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.KQ862.QT62.KQ JT876.J3.843.763 Q32.T95.K975.AJT A54.A74.AJ.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9743.QT42.KQ.K8 2.AJ76.AJ5.T7654 86.K98.T862.A932 KQJT5.53.9743.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.AT873.T8.K976 9543.KQJ5.652.Q2 J7.92.AK973.AT83 QT862.64.QJ4.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.AKJ72.Q73.J3 QJT63.Q8.54.A986 82.543.AJT82.K75 A54.T96.K96.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:987.KQJ63.A863.A KT2.T974.KJ92.T9 54.5.T75.QJ87632 AQJ63.A82.Q4.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ96.Q2.4.A8754 843.A65.AJ2.K932 7.T98.QT876.QJT6 KT52.KJ743.K953."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ3.AJ874.AT.874 AT8.K63.86542.AQ 654.T9.KJ973.JT6 J972.Q52.Q.K9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT632.AKQ.65.Q95 QJ5.964.AKQ94.AT 8.J732.J8732.K76 A974.T85.T.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT86.53.AK98.Q7 92.AK84.QJ3.AK93 AQ7.QJT92.64.JT6 543.76.T752.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_weak_long.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT542.A82.AKT.QT KJ863.J75.52.AK7 7.43.QJ98764.832 A9.KQT96.3.J9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT72.A986.AJ87. J93.J3.962.K9762 86.T54.KT53.AT85 A54.KQ72.Q4.QJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.KT9542.A94.KQ 85.A73.862.A8753 J932.Q.KJ73.T942 AKQT6.J86.QT5.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ2.AT84.T8.76 975.Q73.QJ653.A9 863.J965.72.KJ54 T4.K2.AK94.QT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK876.AQT7.87.Q8 Q9.J9865.J9.9532 53.K42.QT432.AK7 JT42.3.AK65.JT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT654.4.KQT.A54 Q7.K862.952.QJT7 832.AJT5.AJ74.96 K9.Q973.863.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ753.AJ5.J9.QJ9 94.98643.75.8763 T6.Q2.AKQ843.T42 KQ82.KT7.T62.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ984.6532.2.KT 73.74.KJ65.98653 Q65.KJT.8743.QJ7 T2.AQ98.AQT9.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_z_3NT.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ63.KT9852.2.AK T52.A74.A9854.85 KQ7.QJ3.K73.QJT7 984.6.QJT6.96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_no-fit_ten.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ765.J95.T8.AT 84.AK3.KJ95.Q832 K2.Q762.A32.J954 T93.T84.Q764.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT852.A95.Q9.76 97.T.J7653.KQT93 K63.QJ42.A842.85 Q4.K8763.KT.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ72.84.Q83.AK3 853.JT5.KT52.JT8 T6.AK762.974.962 A94.Q93.AJ6.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

