[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.1__1N_LEB_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.J3.J87.AK964 AT9874.K92.A53.Q J.AQT876.K96.J53 Q52.54.QT42.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.A965.AT4.AJ98 AKT654.2.KQ6.Q72 Q3.KQ73.J75.KT64 872.JT84.9832.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.T73.AKQJ9.Q64 AQ9532.K2.65.K98 J.AQJ954.832.AT5 K764.86.T74.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.A952.Q7.K986 87.J8.AKJT85.AT3 K953.KQT764.2.J4 QT42.3.9643.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.T74.AT5.AT84 A96.J6.KQJ987.J3 J543.AK93.63.KQ7 Q72.Q852.42.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.KT2.AQJ.Q765 A9852..T64.AKJ83 64.AJ8753.K875.4 K73.Q964.932.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ43.QT5.AJ96.97 A5.AJ732.3.A8432 762.K4.KQ84.KQJ6 QT98.986.T752.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K75.Q3.KQ52.KQT7 Q64.T2.AJ9863.AJ A98.A98764.4.965 JT32.KJ5.T7.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT62.AJ7.KQ96.76 3.KQ643.A8.KJ832 AK94.85.T754.AQ5 J875.T92.J32.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT2.AT83.QJ7.Q6 954.KQ4.AK6532.8 Q7.92.T98.AT7432 K863.J765.4.KJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.Q742.Q4.KJ93 K93.K6.KT9653.AT J84.AT93.872.Q76 QT65.J85.AJ.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.A986.Q3.K643 A.743.A95.AQT975 976432.KT.KJ82.8 JT8.QJ52.T764.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.J82.AQ96.J84 AQJ943.3.JT4.AQ9 T.AK9754.K82.753 865.QT6.753.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9854.A97.Q95.KQT AQJ72.Q.AT843.64 6.KJ8432.J7.A732 KT3.T65.K62.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.J85.AKJT4.AT4 A87532.A7.Q53.Q8 K6.KT42.96.KJ953 QT4.Q963.872.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.7654.KQJ9.KJ9 AJT632.AK3.63.Q8 98.J8.A75.AT7653 Q74.QT92.T842.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT98.KQ6.AJ5.K32 AK6.42.KQ8632.65 75.AT9853.7.Q984 Q432.J7.T94.AJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q52.A73.J4.A7632 KJT987.K8.Q65.KJ A.QJT9.AK872.Q95 643.6542.T93.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A743.Q5.Q943.AT9 K2.T9832.AK876.Q 986.K4.T.J876543 QJT5.AJ76.J52.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K874.KQ.Q64.K732 A62.AJ853.KJ983. Q9.942.T2.AQT986 JT53.T76.A75.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ32.72.AQJ2.A74 Q84.AQJT54.K64.5 A7.83.T98.JT9863 T965.K96.753.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.Q87.AQ95.J54 T4.KJ9653.KJ6.KQ AKJ2.A.T872.A987 9873.T42.43.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ4.KQ74.73.QJ4 95.A.AJT98.AT865 A832.J865.KQ6.92 T76.T932.542.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.T86.A4.Q8763 543.KJ5.KQ9863.A KQT972.A73.5.K95 6.Q942.JT72.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.T8.QT87.QJT AT9854.A.A43.653 6.KQJ9752.65.874 32.643.KJ92.AK92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.J62.A64.K643 KQ9.Q73.8.AJT952 JT65.AK4.KQJT7.Q 742.T985.9532.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.T72.JT52.AKT 3.A9843.KQ.QJ654 QJT985.Q5.A964.9 A42.KJ6.873.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ6.AT8.KT73.KJ8 AQ5432.Q43.A85.3 T7.J52.92.AQT964 98.K976.QJ64.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT85.K87.K2.KQ75 J6.AQJ952.AQ3.98 K942..J98654.AJT Q73.T643.T7.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ63.AK.J92.JT74 KQT52.QT982.A.Q8 4.J65.QT8543.K95 987.743.K76.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.A5.J753.KQ86 82.KQ9743.AK.T97 QT54.2.QT9862.J5 AJ93.JT86.4.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.82.542.AQJ96 KJ9862.AQ9.J.K53 T3.J753.KQT983.T 74.KT64.A76.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT98.873.K6.AKJ5 AK763.A5.J8753.T J5.KQ962.A2.Q973 42.JT4.QT94.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.J64.AJ6.KT74 AK2.82.KQT873.83 J86.AKQT9.9.QJ95 7543.753.542.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T972.Q7.KJ62.KQ9 KJ4.AK532.Q8753. AQ8.J4.A4.JT6432 653.T986.T9.A875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.AQ82.K2.KT86 K6543.K.QT843.A4 T.J976543.65.Q95 AQJ8.T.AJ97.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6532.A4.K76.K863 KJT.KQT985.AT.J5 AQ98.32.J854.AQ2 74.J76.Q932.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT87.AK2.84.AT76 K6432.63.AKJ95.J A5.Q9874.Q3.K932 J9.JT5.T762.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT96.KQT5.A9.Q96 KJ.A6.K85.JT8753 875.J82.QT74.AK4 Q432.9743.J632.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.AT5.Q87.KJT8 KT.J96.AKJ653.Q6 7643.K43.T94.753 QJ95.Q872.2.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT7.AQ9.QT6.J976 J43.54.AK8543.A3 A862.J832.72.QT8 K95.KT76.J9.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ95.85.K964.QJ9 A83.KJ9642.A87.T 76.A3.J52.AK7654 JT42.QT7.QT3.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q32.AJ97.KT65.K2 .KQ3.AJ943.QJ953 A98764.862.87.A8 KJT5.T54.Q2.T764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.J92.T87.A985 AJ8.A64.5.QJ7432 T74.Q85.AKJ96.KT 6532.KT73.Q432.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.A7.AJT75.Q74 .KQT94.Q63.AKT52 KJ7643.J86.K.J83 Q852.532.9842.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.763.A94.9765 J2.AKJ92.KJT75.3 KT543.8.Q86.AKJT 876.QT54.32.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.854.AQ32.K96 A83.AKT976.5.Q54 J652.Q.KJ98.AJ72 T74.J32.T764.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9765.J854.AQJ.QT AKJ.QT9.K86543.9 T3.A6.T72.A76543 Q842.K732.9.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.KJT.AQ653.J7 2.A6.KJT42.AQT96 AKQ853.9874.9.53 964.Q532.87.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT3.A952.KQ.AT97 K.Q86.AT8532.QJ3 A98742.T7.J96.54 J65.KJ43.74.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K762.A54.QT2.J65 Q53.J63.5.AKQT93 AJT.KQ87.AK984.2 984.T92.J763.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K64.QT8.J5.AJT87 T.A5.AK432.K6432 AQJ983.J743.QT9. 752.K962.876.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ54.AJ.J93.QT75 T.KQ7432.K87.A98 J987.T65.AQT.K63 K632.98.6542.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.A843.J843.QJ A9654.2.K6.AK832 2.KQT9.AQT.T9754 T873.J765.9752.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.K832.962.KJ9 AQJ974.A9.J5.T86 86.J54.AKQ73.AQ3 T2.QT76.T84.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT62.AT95.AKT.Q6 KQ7.KQJ762.J92.4 A5.43.873.AJ8753 9843.8.Q654.KT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.KQ53.52.K874 A9764..J94.AQJT5 K8.AJT962.T873.9 T53.874.AKQ6.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T65.AJ42.96.AK72 AK9874.8.KJ3.QT3 3.QT96.AQT874.86 QJ2.K753.52.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.AQ63.AK95.732 AK7.K92.QJT743.6 9432.JT.2.AKJ854 J865.8754.86.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.73.AQ96.AT8 KQ9.AJ8.K87532.J J7.T654.T.KQ9742 8654.KQ92.J4.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AQ3.765.T764 KQ8752.JT.Q93.A3 .K984.AKJ842.J92 9643.7652.T.KQ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.KQ6.86.Q9642 8.AJ9874.QJ3.AJ7 KQT764.T3.KT52.K J92.52.A974.T853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.J875.KJ85.A75 AJ732.AT643.A93. K85.Q9.T4.KJ9632 T64.K2.Q762.QT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.AQ4.QJ5.AT764 T7.KT.A87.KQ9852 AQ983.9852.K43.J K642.J763.T962.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

