[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__6.1__Weak_Openings_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J65432.9.A972.K9 KQ8.QT76.JT3.854 A.KJ83.KQ86.AJ63 T97.A542.54.QT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:762.KQ9872.Q965. KQ.T4.KT83.AT765 A954.A53.A74.K43 JT83.J6.J2.QJ982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.9.QJ9.KQ98764 AJ42.AQ54.KT4.J5 K63.KJ862.A7.AT2 QT87.T73.86532.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.3.QJ984.AJ972 76.9842.KT52.654 KQJ4.AKJ5.A73.Q3 A8532.QT76.6.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q87542.865.K3.KQ J9.T.QJ864.JT652 KT3.AKQ4.T52.A84 A6.J9732.A97.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J42..T8632.KQT62 T9.J62.A9754.J98 AK7.AK8754.K.A73 Q8653.QT93.QJ.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT753.KQ532.KJ.4 J6.97.AT52.T9732 98.T6.8764.AKQJ8 KQ42.AJ84.Q93.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.6.Q83.QJT8532 832.Q985.KJT64.4 AKQ94.AK43.A92.9 JT5.JT72.75.AK76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ942.KQ963.JT9. J6.T42.842.AK953 KT85.J85.Q3.Q642 73.A7.AK765.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.872.J53.AKJT965 J4.KT643.QT98.82 AKQ973.QJ9.K4.Q4 T8652.A5.A762.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9853.T.K964.63 74.Q654.JT.KT872 AQ62.A73.AQ732.A T.KJ982.85.QJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.KJ8753.AT2.65 AJ962.96.KQ87.T3 KQT5..J953.AKQJ7 73.AQT42.64.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.97.A8542.KJ984 J865.KQ54..T7632 KQT3.J62.KJT73.A A942.AT83.Q96.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT73.T9754..A42 5.AKQ2.A62.K8763 Q92.63.KQJ97.QT5 J864.J8.T8543.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K63.AJ9872.Q95.8 AJ872.Q53.863.J6 94.K.AK742.AK732 QT5.T64.JT.QT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.J63.T9.AJ87652 632.A984.843.KT4 AKT94.KT7.KQJ72. J875.Q52.A65.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK873.KQJ43.3.Q9 J96.8.AQ42.AT832 QT4.A92.J98.J764 52.T765.KT765.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J74..KQJ94.T8765 Q52.KJ853.T82.KJ KT6.AT974.A3.AQ3 A983.Q62.765.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.5.QJ653.QJT74 K7632.J98.A42.93 5.AKT72.KT87.K85 AQJ98.Q643.9.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQ9742.95.JT86 JT863.KJ.873.543 AQ75.T653.AK6.A9 K94.8.QJT42.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T97652.K9.Q6.T64 .J62.K9853.AJ982 AK843.QT5.AJ42.7 QJ.A8743.T7.KQ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.Q5.K4.J985432 J943.T987.983.76 AKT65.A432.AJT.K 72.KJ6.Q7652.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.8.KT8.QJ98542 K873.AQ943.53.T6 Q2.K76.AQJ62.AK7 AJT65.JT52.974.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:987.JT8765.A65.K K642.KQ4.82.AJT6 AJ3.32.KQ743.983 QT5.A9.JT9.Q7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.KQT984.A73.T4 AK764.J.642.K986 Q92.65.KQ5.QJ753 J85.A732.JT98.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:863..KJT53.Q7532 T742.9852.A8.J84 KJ9.AJ64.9742.AK AQ5.KQT73.Q6.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ543.AQ965.T.A4 86.KJ82.J753.Q95 JT2.73.AKQ98.T62 A97.T4.642.KJ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ742.AKT54.6.K9 Q53.Q82.Q973.Q62 T8.3.AK8542.J843 A96.J976.JT.AT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9872.KT.43.J82 654.AJ742.Q95.T5 QT3.863.AJT2.K74 K.Q95.K876.AQ963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A74.842..A876542 J632.A763.QJ87.J QT9.Q5.AT9543.KQ K85.KJT9.K62.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ763.AJT93.A5.8 Q.K652.K74.J9753 AT.Q87.T832.AKT2 98542.4.QJ96.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8754.AK972.K.T9 K6.T86.J764.AJ65 QJT93.Q43.A82.84 2.J5.QT953.KQ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.7.Q9652.K6542 65.K6532.A3.J973 KQT7.J94.KJ8.AT8 J9432.AQT8.T74.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.T86..AQT9654 A8.Q9.QT643.J732 J53.AK72.AKJ972. QT642.J543.85.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K93.JT863.KJT75 K98.AT72.542.843 QT652.QJ54.KQ.A9 AJ743.86.A97.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A96.QJ8653.K86.T K73.4.T9543.A532 J854.AKT.AQ7.Q64 QT2.972.J2.KJ987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AJ7643.753.952 AK75.Q52.96.T874 QJ842.K.KQT4.AQ6 T96.T98.AJ82.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ8742.Q.KQT.753 KT5.J762.J54.KQ6 A6.A983.A86.AJ42 93.KT54.9732.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT753.J832.J7.2 6.AQT54.KQ864.K6 A8.76.953.AQ9543 J942.K9.AT2.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T2.KT87.KQT9654 J8643.874.J42.32 KQ75.9653.AQ6.A8 AT92.AKQJ.953.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.T.AT763.QT543 KQJ.KJ83.J954.A2 A64.974.KQ2.KJ76 T9732.AQ652.8.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ972.AJT86.J.K5 K85.K.QT75.JT762 43.742.K432.AQ84 JT6.Q953.A986.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT8754.J54.KQ.T9 32.T63.854.Q6532 A6.K972.T972.K87 QJ9.AQ8.AJ63.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.KT.J7.KQT8654 .Q8752.AQ93.A973 AKJT52.AJ964.65. Q8763.3.KT842.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.832.Q93.AQ76432 973.KQ9.AKJ84.K9 AQT8642.AT654.T. KJ5.J7.7652.JT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT974.32.J87.A2 Q852.K.Q943.8763 A3.QJ8754.62.QJ5 6.AT96.AKT5.KT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.T2.94.AQT87653 JT85.QJ7.AKT72.9 AK642.K8654.86.K Q93.A93.QJ53.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98762.7.Q953.A5 AJ5.8632.KJ2.Q62 K3.AK954.AT8.T83 T4.QJT.764.KJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6532.AQJ63.5.K7 J98.KT75.J9.9432 AK.82.87632.QJ85 T74.94.AKQT4.AT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK64.T76543.96.7 QJ532.AQ9.42.Q93 .J82.KQJ75.AKT65 T987.K.AT83.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT863.AK764.K.A7 A742.Q83.J743.53 Q5.T5.Q865.KQJ42 K9.J92.AT92.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.9.AJ965.KT983 QT842.632.T32.62 K5.AKJ874.Q4.AJ5 A963.QT5.K87.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT965.65.53.K83 A32.AJ8.Q984.T97 84.KT4.AJT72.AJ6 Q7.Q9732.K6.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.53.T9754.KJT72 T9876.AQ2.6.8543 KJ.JT84.AKQ82.96 A5432.K976.J3.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.Q6.QJT95.J9653 J9543.K8.A74.K72 AQ72.A742.K82.AT KT6.JT953.63.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT96.A7532.Q.A2 A85.86.AKJ2.JT63 Q3.KQT9.T764.Q85 742.J4.9853.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J75.KT8..QJ86543 AT3.Q742.J854.T7 K62.AJ.KQT763.A2 Q984.9653.A92.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ953.KQ753.A2.Q A82.J42.T74.KT75 Q4.A8.Q986.AJ982 T76.T96.KJ53.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.KJ7543.J87.84 AT965.A2.T43.962 J87.Q986.AK6.AQ5 K42.T.Q952.KJT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5.J98754.A53.3 T7.A632.KJ874.T9 K92.KT.Q62.KQ852 Q8643.Q.T9.AJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.J9.JT8.AJT9653 T754.KQ65.KQ76.2 AKQ962.874.A53.Q J8.AT32.942.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K54.2.53.AT95432 AJ6.J76.J84.J876 Q9.AKQ53.K762.KQ T8732.T984.AQT9."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AQJ543.8762.Q2 AT632.T2.QT5.JT4 K84.K87.J3.AK975 QJ75.96.AK94.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT865.62.J9.J42 93.AKQ97.4.AQ987 QJ.53.AT873.KT65 742.JT84.KQ652.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

