[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.2__Alpha_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.Q4.KQ863.K T9743.8732.95.A2 J.KJ.AJ72.QJT543 52.AT965.T4.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.K3.AT96.AJ53 .QT754.7543.T974 AKJ643.AJ2.KQJ8. QT97.986.2.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.Q3.7.AJ8754 98763.862.965.K3 .AKJT7.AKQJT.QT2 QJT4.954.8432.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q974.K972.Q3.A73 J52.QJT4.J94.KJT AK6.A3.AK762.Q96 T83.865.T85.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.A5.AK962.2 K853.K.8543.8753 T97.J8.QJT7.AKQ4 6.QT976432..JT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.54.AT2.AKT865 74.86.Q9543.J972 AQT62.AKQ73.KJ8. J983.JT92.76.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK832.AKJ98.K2 JT75.96.Q764.QJ8 AQ986.QJT7..A965 432.54.T532.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J762.A4.AQ9.Q762 Q8.T865.K87543.9 A93.KQ3.J.AKJT54 KT54.J972.T62.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK832.AKJ98.K2 JT75.96.Q764.QJ8 AQ986.QJT7..A965 432.54.T532.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:852.K3.AT96.AJ53 .QT754.7543.T974 AKJ643.AJ2.KQJ8. QT97.986.2.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.K.KT976.Q63 T8.542.J53.KT984 72.AQJ86.AQ.AJ75 QJ964.T973.842.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.76.K98743.KT 642.J985.JT.J932 53.AKQ2.AQ.AQ865 QT987.T43.652.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.76.AQ4.KJ632 T8732.543.KJ752. AQ5.AK82.T.AQ975 K6.QJT9.9863.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K842.AK54.K64.64 JT963.873.85.753 Q.QT9.AQJT7.AKJ8 A75.J62.932.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.KQ64.A7.T975 J8.J9873.J9543.Q KQ6.A2.KQ8.AK643 T5432.T5.T62.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.Q4.KQ863.K T9743.8732.95.A2 J.KJ.AJ72.QJT543 52.AT965.T4.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4..J6542.AKQ53 Q7652.762.T98.J6 J8.AKQ985.AKQ.T2 K93.JT43.73.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.6.AJT65.AKJ7 J.T9742.743.9543 AKQT2.AK853.Q.Q2 9865.QJ.K982.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.A.KT5.AK8532 K743.T953.63.QJ4 AQT.KQ862.AQJ97. J86.J74.842.T976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.QT7.QT83.QT3 T73.J86.A95.J942 KQ965.AK953.K6.A J8.42.J742.K8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AK9.AK6.QJ873 QT982.52.QT5.A42 AK6.Q874.82.KT95 743.JT63.J9743.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.KT4.K5.A9753 T94.Q6.JT876.QJ4 AQJ87.AJ9.AQ2.K2 63.87532.943.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J963.64.Q84.AQJT QT542.AQT7.75.82 A.K95.AKJT963.K6 K87.J832.2.97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.T3.AT.AJ7653 93.Q864.J9876.Q8 AQJT2.AKJ752.KQ. 754.9.5432.KT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A32.KJ83.K874.83 QJT6.T75.QJ963.J K984.94.A.AKQT97 75.AQ62.T52.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK7653.AK4.AT9 T53.T.Q87652.J54 AKQJ7.QJ8..KQ763 8642.942.JT93.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9653.K2.K.AKQ63 J874.J5.J7543.95 Q2.A743.AQ2.JT74 AT.QT986.T986.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AQ982.AQ.T843 8754.T763.J73.K6 KT93.KJ4.K8652.Q Q62.5.T94.AJ9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KT97.KJ964.76 J732.2.T532.QJT2 KQT86.A53.A7.AK3 94.QJ864.Q8.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ872.AJ.6.AQ753 T5.Q8753.T95432. AJ3.T9.AKJ87.K98 964.K642.Q.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.QJ64.6.AQ9876 76.KT98.842.KT43 AKJ85.A7.KQT73.J T942.532.AJ95.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.K9832.AK942.J 8765.Q65.653.A73 92.AJT7.QJT8.KQ5 AJT43.4.7.T98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT65.9754.75.AQJ Q83.J.Q843.T8732 KJ9.AKQT82.K2.K6 742.63.AJT96.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.Q985.AKQJ2.Q97 53.KJ3.T9754.862 AKQT82.A.6.AJT54 J764.T7642.83.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.843.QJ762.J5 Q983.T752.43.AQ6 T.KQJ96.AKT95.KT 76542.A.8.987432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A762.AQT.76.T853 QJT43.64.AT94.96 K9.K82.K85.AKQJ7 85.J9753.QJ32.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:975.AQ42.AJ.Q972 82.65.T8532.AKT4 AKQT4.KJ8.KQ974. J63.T973.6.J8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AK62.K9764.QJ9 J743.T7543.T3.A5 AK9.J.AQJ5.K8763 QT852.Q98.82.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.AQ95.QJ7.Q92 94.JT83.63.KJ863 AKT65.6.AK9852.A J82.K742.T4.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQ86.82.AJ8654 QT86.43.T9654.Q7 AKJ72.K5.AKQJ3.3 943.JT972.7.KT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9853.A3.QJ.Q85 6.QJT762.K53.T76 QJ7.95.A972.AKJ9 T42.K84.T864.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.K953.K64.KT72 43.J872.7532.J95 KQJ98.AT4.AQJ.A3 7652.Q6.T98.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.J862.QJ63.KJ4 QJ7.A5.K9854.965 A9.KQ43.A.AQT872 865432.T97.T72.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ753.A.964.KJT .K7543.J73.Q9643 JT84.QJ2.AKT85.5 962.T986.Q2.A872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK864.A7..KQT763 T5.JT643.JT63.J5 Q72.K8.AQ974.A94 J93.Q952.K852.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.Q872.AKJ84.4 98.JT65.T532.QT6 KJT7.AK9.9.AK853 A432.43.Q76.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AKJ9.A3.J9653 J.T872.J7652.K82 AK754.Q6.KQ984.A T9632.543.T.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J74.A875.Q4.KQ96 6532.KT3.9753.75 AK9.QJ6.AK862.A3 QT8.942.JT.JT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT3.A.76.AKQJ7 862.T843.JT985.T A75.KQJ962.KQ.85 94.75.A432.96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.A3.A872.KJT874 K63.T86.QT964.93 AQJ98.KQJ52.K.Q5 T742.974.J53.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ98.72.AJT2.KQ6 T42.T8.54.JT9743 A.AKQ963.K986.A5 K7653.J54.Q73.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.A9632.KT3.KJ Q654..Q9875.8764 T7.QJ75.A42.AQ32 9832.KT84.J6.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.QJ4.AJ832.K6 J85.T52.9754.A54 Q72.A73.KT6.QT87 T963.K986.Q.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.J6.AKQ98.Q94 T4.87.JT532.K862 AQ65.AKQ542.4.A3 K873.T93.76.JT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.85.AQT87.AKJ543 Q832.743.J532.98 AKT94.AKJ62.K.QT J765.QT9.964.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.Q74.A982.JT6 T762.653.KQ76.84 A9.AKJT8.5.AKQ53 QJ53.92.JT43.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ87.J2.T.AKQ95 Q963.QT86.A975.8 T4.AK4.KQJ4.T763 52.9753.8632.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQ84.Q42.K864 T74.KT652.T5.732 A96.9.AKJ86.AQT9 KJ532.J73.973.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.T8.J5.QJ987 8.J9754.T973.K52 Q752.KQ6.AKQ82.A JT43.A32.64.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.AK87.K43.A863 T543.Q542.Q95.J4 AKQJ6.J63.AJ8.K9 97.T9.T762.QT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ62.J4.QT92.K52 95.T876.J7543.83 KJ3.AK3.A6.AT764 T874.Q952.K8.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AJT7.2.AQJT96 K98.Q9843.J97.54 AQT72.K.AKT843.K 643.652.Q65.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q974.K972.Q3.A73 J52.QJT4.J94.KJT AK6.A3.AK762.Q96 T83.865.T85.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.KJ83.K874.83 QJT6.T75.QJ963.J K984.94.A.AKQT97 75.AQ62.T52.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

