[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__2____2C_Opener_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AJ93.AK9.T8532 J973.Q86.J652.K7 QT65.K4.Q74.AQ96 AK42.T752.T83.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AK75.J9.KQT72 KT2.93.K7653.A86 A65.T642.A842.43 Q9873.QJ8.QT.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT86.KQ95..AKQT5 Q74.J73.QJ86.864 K92.AT864.AK752. A53.2.T943.J9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ82.42.Q7.AKT97 JT43.T753.63.863 976.AJ6.J9842.Q4 K5.KQ98.AKT5.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ72.A86.JT972 Q3.KJ5.KQJ3.AK83 AKJ875.T43.4.Q64 T942.986.T9752.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.A982.3.AKJ53 AT76.743.J52.974 QJ.KQJ.Q9764.QT6 8532.T65.AKT8.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.AJ52.7.AQT54 AJ.Q843.J863.K72 9532.K7.AQ542.86 KT76.T96.KT9.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.A5.A9.J87654 842.986.J84.AKQ9 QT6.KJT43.T7532. KJ93.Q72.KQ6.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.J3.976.AQJ986 A74.AT6.AJ832.32 T9632.KQ98.K4.T5 J85.7542.QT5.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.65.A53.AQJT72 K432.AT8.J97.983 QJ75.QJ74.Q64.K4 A86.K932.KT82.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.A4.Q43.JT8754 3.K875.J972.Q962 Q9742.T62.K865.A JT865.QJ93.AT.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.QJ98..AKJ986 985.T2.A9874.Q74 K6.A3.KQJT63.T32 QJT42.K7654.52.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.3.AK3.AKT953 AKT87.K987.Q5.82 QJ94.AT5.T92.J64 6.QJ642.J8764.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72..AK95.KQT974 T9863.Q64.T32.A3 AQJ.AK873.74.J85 54.JT952.QJ86.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7642.AJ3.2.AQ643 AKJ.K82.J954.T87 953.Q76.QT76.KJ5 QT8.T954.AK83.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AJT2.QT9.KJ954 A9842.97654.853. QJ75.K83.K7.QT73 K63.Q.AJ642.A862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQ98.J97.AQJ94 K976.K543.T6.T85 832.J762.AK853.6 AQJT5.T.Q42.K732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT76..AQ75.AK864 9532.AT972.K4.Q7 KJ8.QJ86.986.J95 A4.K543.JT32.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K654.Q74..AK9643 A982.J8.A9743.Q7 3.AT653.KT82.J85 QJT7.K92.QJ65.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.85.98.AK8752 Q98.AT97.754.JT4 53.KQJ643.T63.Q3 AT762.2.AKQJ2.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.Q72.Q2.AJT875 AJT63.94.KJ87.43 K54.AKJ63.943.Q9 872.T85.AT65.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87..T65.AKQJ72 4.AQT32.K7.T9854 Q9653.K875.QJ2.3 KT2.J964.A9843.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.K96.KQ.KQT863 T8652.54.J7654.4 AQ.QT832.83.A752 KJ94.AJ7.AT92.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AK84.Q8.76543 T52.QT.932.JT982 QJ9863.752.A654. A4.J963.KJT7.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.J76.6.AKJ963 J5.AK542.K753.82 QT9842.T.AT9.QT4 K7.Q983.QJ842.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J52.K3.A5.AJ9842 T7.QJ652.QJ72.KT AQ943.A84.K943.5 K86.T97.T86.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8.52.5.AKT853 K74.K864.QJT3.94 953.AQJ7.AK4.762 J62.T93.98762.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.JT65.Q4.AKQT3 QT54.98432.A962. 92.AKQ.K853.J987 AK763.7.JT7.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT32.KQJ.2.KJ873 QJ4.A83.A76.9542 K8.T94.KJ98.AQT6 9765.7652.QT543."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ94.KJT7.AJ984 QT964.KJT8.952.2 AK3.752.A843.QT7 J8752.63.Q6.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.72.98.AK743 986.K9643.Q3.982 QJT543.QT.K762.5 .AJ85.AJT54.QJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.8.A754.AK7532 QJT72.J.KJ6.JT94 K83.KQT976.QT.Q8 654.A5432.9832.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.T652.5.AKQT72 8754.AJ9.KT32.98 AJT3.43.AJ7.J654 Q96.KQ87.Q9864.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ2.K96.T8763 KQJ4.T9874.AJ7.5 T653.6.QT5432.94 A972.J53.8.AKQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.A8.QT.987643 K874.KT3.AK76.T5 QT.654.J983.AKQJ 9632.QJ972.542.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AT8.Q64.AK9763 JT8.9653.KJT92.4 AKQ54.KJ42.853.5 9632.Q7.A7.QJT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.Q3.QJ.AK632 T.A7542.A864.875 AKJ72.KJT8.T9.T9 963.96.K7532.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.62.A2.987532 854.KJ95.Q75.QJT JT76.A743.K863.A Q92.QT8.JT94.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A964.32.5.AQJT96 53.J4.QJT63.7532 T82.AQ8765.AK9.K KQJ7.KT9.8742.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.K8.KQ73.AJ8532 A965.JT732.J52.4 KQ72.AQ65.AT8.T9 JT43.94.964.KQ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.T64.Q76.AKQJ52 T854.752.K9.T843 AKQ2.Q983.432.96 J976.AKJ.AJT85.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQ62.A93.KJ987 AJT2.T95.764.Q62 KQ8764.K7.85.T53 53.J843.KQJT2.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.A76..AQT764 T98.K83.J753.J52 Q3.Q52.AK842.K98 K742.JT94.QT96.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:652.JT.QJ.AK9752 QT84.863.943.QJT AKJ9.954.8762.83 73.AKQ72.AKT5.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.864.4.AQJT63 KJT73.AQJ.983.94 Q96.95.QJT52.K85 82.KT732.AK76.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AKQJ.T.98543 A432.9863.Q42.A2 T87.T4.AJ865.JT6 J96.752.K973.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.52.854.AKQJT6 A84.A98.Q93.7542 Q9752.KQJT.J2.93 J63.7643.AKT76.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A987.9753.AKQT8 A9864.KT54.6.965 JT7.Q2.AKQJ42.32 KQ532.J63.T8.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.K984.AJ.AQ763 T753.QT65.Q873.9 84.J73.KT65.KJT8 AKQ62.A2.942.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AJ43.QT7.AK943 Q862.T52.KJ863.J AKJ74.96.A54.QT6 953.KQ87.92.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT8..K863.AKJ65 974.9532.J75.QT9 AQ65.KT84.T94.72 32.AQJ76.AQ2.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.9.K62.AKJT76 J63.AK74.J9875.Q QT9.T62.AQT4.952 A752.QJ853.3.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AQ32.T7.J9643 J.JT74.J9865.AKQ KQ8754.86.A32.75 T963.K95.KQ4.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.7.K652.AKJT96 AJ652.KJT4.984.Q K84.965.AQ73.832 T97.AQ832.JT.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.Q76.4.AQJ73 9.AKJ4.JT5.K9654 AT53.T93.A976.T2 J764.852.KQ832.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.Q8.A5.KQT764 QJ732.T6.QT32.92 96.AK7432.987.J5 K84.J95.KJ64.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.AQ92.4.KJ943 KJT3.KJ83.J62.Q6 Q97.T65.AKT73.T8 652.74.Q985.A752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.AT4.7.AKJT53 A94.KJ987.954.62 T653.Q2.AT82.Q98 QJ2.653.KQJ63.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QJ86.75.KQ964 J653.2.AT932.J85 QT974.AT975.Q86. 82.K43.KJ4.AT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A972.Q83.4.KQ953 J865.JT4.852.A74 KQ3.K75.KJT73.JT T4.A962.AQ96.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.QT93..AQ9875 976.K872.8743.T6 AJT542.4.AKJT95. 8.AJ65.Q62.KJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q53.K986.4.AK986 JT2.JT43.T7.J753 K87.AQ7.J9865.T4 A964.52.AKQ32.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ83.K643..AKT98 JT5.987.AQ842.32 972.AQ52.JT9.Q54 A64.JT.K7653.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT7.AQ.93.AT974 986..Q8652.J6532 KQ54.J98765.4.Q8 32.KT432.AKJT7.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

