[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk><zg>ocp_14.1__Intervention_LEB_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.K5.AQJ97.942 K53.AJT864.53.K6 QT8.Q97.T8.AQ873 7642.32.K642.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT53.AQ8.AJT.J73 982.KJT653.K2.QT AKQ7.9.Q974.AK98 64.742.8653.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT983.A8.Q7.AJ42 K2.J97542.A5.T63 A76.KQ.KT843.KQ9 Q54.T63.J962.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AJ94.Q8.853 Q.Q52.K97642.QJ7 K65432.K6.A.AK94 T9.T873.JT53.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.32.AKJ98743.AT8 KQ9863.Q4.Q5.973 AJ42.AKJ96..QJ65 T75.T875.T62.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q32.AQJ8.KT754 Q2.65.KT9742.A82 AJT874.AKJT4..QJ 9653.987.653.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT62.974.J97.AK 7.KQ2.AT3.QJT632 QJ853.AJ83.Q54.8 94.T65.K862.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.JT3.KJT5.832 Q43.K.943.AQJ965 T862.AQ865.A76.4 J75.9742.Q82.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT92.Q.AJ3.KJ53 74.KT7.KQT975.92 AK6.AJ643.6.AQ84 853.9852.842.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.KJ7.A7.KJ953 AJT984.Q9.J93.A4 6.A6543.KQ84.Q76 K52.T82.T652.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.74.AJ53.AQT95 KQT75.J9853.K87. AJ9.AKQ6.Q4.KJ83 832.T2.T962.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.KT982.8.AKJ52 KJ954.7.AKT53.97 Q2.AQ54.QJ74.T43 T863.J63.962.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK742.Q8.Q874.54 JT6.76.K3.KQJ873 Q83.KT943.AJ96.2 95.AJ52.T52.AT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT6.Q82.A6.Q963 A87.T5.KJ9854.K4 9532.AJ63.T3.AJ7 K4.K974.Q72.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.86.AJ7643.64 74.AQJ972.KT8.73 JT85.K.Q2.AKQJ98 9632.T543.95.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ94.T.AKJ83.J83 82.AJ9862.97.AK5 KQT5.Q43.Q4.QT97 763.K75.T652.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.Q96.J64.AQT2 7.AT872.AQ.J8763 KJ852.K4.T985.K9 QT96.J53.K732.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT43.82.Q3.Q97 85.K.JT854.AT832 J76.AQJ643.AK9.K 92.T975.762.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.J.A9763.A654 KJ9.KQ7542.Q54.3 Q83.T963.K8.KQJT T654.A8.JT2.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT985.Q62.K6.Q3 Q3.983.AT8754.A5 7642.AK4.Q.J9862 J.JT75.J932.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.K5.KQJ5.J543 KQT983.AQ2.63.87 A.JT9873.AT9.AK9 752.64.8742.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT73.AK863.73.T9 Q.Q74.AJT854.J73 K654.JT9.K9.AKQ4 J982.52.Q62.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.A.A8754.QJT98 632.QJ9864.KJ.A7 AQ987.52.QT6.K53 KT4.KT73.932.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87.QT3.KJ5.AJ42 J93.A6.A97432.T8 AK5.KJ84..KQ9653 Q642.9752.QT86.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.AT654.J82.AK AQ6.Q.KT9654.J43 KJ32.KJ32.3.Q652 T98.987.AQ7.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.KQT3.62.KQ95 Q.J8764.KQJ75.T7 AJT862.A9.A8.AJ3 953.52.T943.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.JT8.AQT74.A943 KJT85.AK752.53.5 632.Q94.KJ9.KQT6 Q974.63.862.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97654.KQ.6.KQ93 KJ.T9842.AKJ85.5 Q.65.Q973.AJT872 T832.AJ73.T42.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.KJ.KQ8.Q987 K.AT832.J5.K6432 7632.Q974.A943.A AT95.65.T762.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ982.76.AQ6.KJ3 Q5.KJT82.KT853.T AT4.AQ3.J.AQ9842 763.954.9742.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.9864.A86.AJ85 J93.KJ7.KQ9432.2 AT62.AT32.J.QT73 K874.Q5.T75.K964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.Q84.KJ865.52 K74.5.Q43.AJT743 983.AKJ972.A.KQ8 J652.T63.T972.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AKQ.KQJT92.32 AKJ972.82.754.J8 Q8.JT53.A.AKQT96 T53.9764.863.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKT3.A97.QT8543 QJ9874.J74.2.AJ2 AK5.Q65.KJT843.K T632.982.Q65.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AK76.AQ864.J8 AK8542.J9.75.K64 J9.Q532.K9.AT752 Q73.T84.JT32.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:643.AQJ942.AK4.8 7.85.Q9865.KQJT5 AKQJ92.K.32.A632 T85.T763.JT7.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q72.4.AQ832.KQ98 J9.AKQJ3.J9764.5 K853.9872.K.AT72 AT64.T65.T5.J643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AQ5.JT9862.84 T5.K84.Q3.AJT762 KQJ432.J72.A.KQ9 876.T963.K754.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT2.AJ92.T76.K65 J5.873.KJ9843.AJ KQ864.65.A5.QT72 973.KQT4.Q2.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.A54.KJT83.KQ65 AK875.73.6.AJT92 QT64.KQT6.AQ74.3 J93.J982.952.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.AK2.A984.874 QJ.QT864.KQJ65.3 AKT2.J975..AKJT9 9743.3.T732.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.KJ62.AJ8.74 75.Q.KT753.AKT85 AQ93.AT983.6.963 T82.754.Q942.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT987.2.KQ93.K42 54.QJ854.7.AJT73 KQ63.AK3.AJ654.8 J2.T976.T82.Q965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT62.8743.K6.A6 Q8.K9.953.KJT973 A73.AQT.AQ87.Q42 954.J652.JT42.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.75.AKT542.KJ93 Q9854.AQT94.J7.Q AKJ3.KJ62.9.A754 T62.83.Q863.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7543.AQ2.43.KJ7 862.KT5.AKT975.9 QJT.J43.Q.QT8652 K9.9876.J862.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.KQJ42.73.A63 KJT973.T3.QJ.K72 Q.A986.KT965.J98 862.75.A842.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.J64.Q9743.A6 T93..AKT65.QT984 K85.AKQ853.J.K75 J762.T972.82.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.KT9.85.AQ965 8.Q72.KQ9743.K82 AKJT64.AJ84.AJ.7 932.653.T62.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.J9543.K97.AK6 A87.QT2.3.Q97432 KJ63.A87.AQJ64.J QT42.K6.T852.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975.J83.AT86.AQ A8.K6.Q95.KT7532 T64.AQ974.K73.J6 QJ32.T52.J42.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8..K9753.KQ765 K32.K97432.QT6.A 764.AJ5.A84.JT98 QJ95.QT86.J2.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.763.AKQJT.J87 AJT753.A42.542.T K64.KQ8.3.AKQ943 Q2.JT95.9876.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q42.AQT52.AQJ.32 A3.93.753.AQ9874 KJ65.864.K964.KT T987.KJ7.T82.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT983.K63.93.K5 6.Q2.KQT85.QJ763 KQ752.AJ94.AJ.A9 4.T875.7642.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.KT73.94.AJ93 J6.AQ6.K87653.86 AQ854.92.QJ.QT54 T92.J854.AT2.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5..KJ975432.AJ9 J97.KJ8642.QT.K3 KQ63.QT93.A.Q762 T842.A75.86.T854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.K43.J7.AQT74 QJ.J75.KQ8643.63 A8543.AT96.A.KJ5 962.Q82.T952.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q763.92.AKQT95.7 A8.KJ6.43.Q96542 KJ54.AQ54.J.AKT3 T92.T873.8762.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K54.QT8.AK65.973 AT.AJ9652.JT3.Q8 J9863.K7.Q9.KJ65 Q72.43.8742.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.94.K7.QJ7542 J4.KJT.QJ9653.K3 K962.AQ87.A8.AT8 8753.6532.T42.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT853.AQ42.T94.J 2.93.AQ763.A9763 Q976.K765.K5.Q85 KJ4.JT8.J82.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8753.AJ97..AJ64 J4.3.AJT43.QT932 AK9.KQ865.KQ85.5 T62.T42.9762.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J976.KT64.AJ4.A5 83.J5.KQT.KQ7642 KT2.AQ982.9763.J AQ54.73.852.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

