[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.3__1N_LEB_lho-55_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.A932.KJ76.Q65 A92.KQT75..K9832 KQ85.64.AT984.AJ J743.J8.Q532.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.Q75.AKQT3.AT9 AKQT4.J8632.8.J7 J8.AK9.J75.Q8543 9652.T4.9642.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.J72.AK652.KQT AT962.94.J.AJ654 KQ853.AKQ8.Q97.8 4.T653.T843.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.A92.AK92.A973 KJT94.Q64..KQT65 85.KJT3.Q87643.8 AQ72.875.JT5.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.Q65.JT2.A763 K6.KJ743.Q9876.8 QJ97.A.AK3.KQJ92 T842.T982.54.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.AK32.T84.AQT2 4.QT874.AQ752.J7 AKQT95.J95.K.K93 J872.6.J963.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AJ5.J42.QJ742 A9742.6.AT653.A6 T65.KQT987.K7.K8 QJ8.432.Q98.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q54.AJ.AT3.QJ864 KJ876.KT972.QJ.T 932.65.K954.AK95 AT.Q843.8762.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.74.K74.AJ75 7.Q6.AQJ32.KT986 8432.KJ8532.95.Q KJT5.AT9.T86.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.AKT8.KQJ.943 AQ843..A9753.Q72 6.765432.62.AK65 KJT5.QJ9.T84.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q32.A93.T98.AQJ6 AT875.Q42..KT853 KJ9.K76.AKQJ76.2 64.JT85.5432.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT93.J8.KJ95.AT3 AKJ72.76.7.K9754 6.KQT9532.8642.6 854.A4.AQT3.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT32.AQ.AT92.Q82 Q9875.7.KQ763.A9 J6.J98652.5.K653 A4.KT43.J84.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.K9.AK854.983 QT986.A6542.Q3.K 53.83.976.AJT754 K42.QJT7.JT2.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK4.A985.AT98.85 Q95.KQJT2..QT643 JT32.4.Q75432.A9 876.763.KJ6.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.QJ94.KJ7.K94 KQ643.A.T9853.73 J8.KT32.AQ.AQT62 752.8765.642.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.KT83.AKT2.T87 AKJ74.97.J9743.2 65.QJ6.85.AKQ963 Q832.A542.Q6.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT8.J974.K2.AT3 QJ.K.AJ643.Q9652 7654.QT8652.Q9.J 932.A3.T875.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.AJ2.A95.KT653 52.KT953.KQT83.Q KJ8764.6.J76.J97 A93.Q874.42.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT4.A9.T854.KQ3 A6.K5432.6.AT876 Q832.86.AKQ3.952 975.QJT7.J972.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.62.AK93.AK62 .KJT95.QJT62.Q54 AKQJ87.AQ87.5.83 6432.43.874.JT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.Q853.AJ73.KQ7 KQ875.T62..A9832 J64.AKJ.KQ854.T5 AT9.974.T962.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.QT6.J43.AQT5 KJ753.AJ942.7.K7 T62.3.AQ9652.J86 Q8.K875.KT8.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT84.AT7.Q97.A64 765..AKT43.KJ853 KQ3.QJ8632.J86.7 J92.K954.52.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.AJT.Q98.AQ853 AKT64..JT732.KT2 975.KQ9763.A65.7 J82.8542.K4.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.K63.AK52.A764 AK752.T7542.3.Q8 QJ.AQJ.QJ76.KJ32 T863.98.T984.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.J53.Q9754.AQJ QJ642.AT842.K63. K7.Q96.A2.K98765 A853.K7.JT8.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q87.AT7.AQT84.K6 9.Q9.KJ732.AT973 AJT643.6543.9.Q5 K52.KJ82.65.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ53.KQ4.KQ9.865 KT7..A7543.KQJT2 986.AT6532.J6.A3 A42.J987.T82.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.QT97.KJ.A982 KQT98.5.AQ953.T4 6.AKJ862.T62.753 J752.43.874.KQJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A842.Q8.854.AJ75 T.AJ962.Q7.K9842 KQ96.K73.KJ93.Q3 J753.T54.AT62.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.AT8.AQ72.9743 QJ742.J7.KJ654.Q K53.KQ6432..JT85 T98.95.T983.AK62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.942.JT.AQJ82 5.KQT73.AQ854.T5 AT743.A65.K6.K73 J962.J8.9732.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ9.T84.A4.8542 6.AK952.KJ985.Q7 JT83.Q76.76.AKT9 7542.J3.QT32.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KT6.T754.A965 T7543.AQ973.A83. K6.J.KJ92.KJ8732 QJ82.8542.Q6.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT5.A2.AQJT8.865 A8.KT763.3.K9742 QJ9732.Q4.7652.J 64.J985.K94.AQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.A92.J9.KQJ63 6.KQ654.AKT83.42 AQT832.J7.Q7.T98 954.T83.6542.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.QT53.T8.KQ42 9.J9864.AJ543.A6 QJT852..KQ96.T83 764.AK72.72.J975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.QT92.Q5.KQT T.AK865.93.AJ642 K873..AKJT74.953 AJ54.J743.862.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.K83.AQ976.A32 KJ843.Q.54.KQJ84 A72.AT764.K8.T95 T96.J952.JT32.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.AJ6.KQJT7.Q86 QJ852.8.A9654.K3 K7.KQT974.3.JT97 AT63.532.82.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT72.A32.Q7.A982 J8.K.KJT96.K7643 K965.J9654.A5.QT Q43.QT87.8432.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT74.KJ5.KQ4.T87 65.AQT76.A8653.2 QJ83.98.T.AKJ643 A92.432.J972.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.A653.J84.AKQ2 JT952.7.AKQ53.T8 A8.KQT84.T97.J94 KQ43.J92.62.7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.A7.AJ76.T54 KJ3.QJT83..KJ863 42.K95.QT9832.A9 T875.642.K54.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.A972.J85.AQT A8.K.KT764.J9875 QJ73.QT85.Q9.K63 T954.J643.A32.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.A82.KT6.J974 9.KJ543.A8432.A8 AQT642.T6.5.KQ65 753.Q97.QJ97.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.A973.AK7.QJ87 AKJ..T9642.AT543 Q875.KJT642.3.K9 T942.Q85.QJ85.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ87.K85.KJ.AT96 9.AQJ64.A8532.53 AKT63.92.76.KQJ2 542.T73.QT94.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.Q74.KJ74.AJT5 AQ872.K2.Q.97632 J654.AT93.A532.K T3.J865.T986.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952.KQT.K965.85 QT.AJ642.3.QT962 J76.75.AJT4.AKJ7 A843.983.Q872.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.A98.Q72.K963 AT862.KQ742.K6.7 9543.3.AJ53.AQJ8 J.JT65.T984.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q743.854.KQT.AK6 K.AKQ97.53.T9872 A962.6.J87642.Q5 JT85.JT32.A9.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T84.AQ42.AJT3.KJ KQJ96.T6.Q.A9842 A5.K73.K9874.T53 732.J985.652.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A752.AJ9.975.KT3 QJ963.K2.AT643.7 KT.T874.2.AJ9865 84.Q653.KQJ8.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ5.KQ85.J742.A9 Q7632.A.K3.J7653 T8.T76432.T85.KQ A94.J9.AQ96.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J74.A4.AK4.QJT64 AKT82.Q.QJT97.83 65.KJ9752.83.K75 Q93.T863.652.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.K973.J9.AJT4 9.AT842.AK753.Q5 QT8532.Q5.84.K97 K74.J6.QT62.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ96.AK73.83.T85 75.J.AJ975.KQ743 AJ842.QT82.KT4.A T3.9654.Q62.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.643.KJT.AKQJ3 QJ975.AKQT7.4.65 AK2.95.A9863.T87 T84.J82.Q752.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:876.KJ73.82.AQ76 KQ542.8.AQT75.95 AT.AQ94.J63.KJ83 J93.T652.K94.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.JT9.AQ982.987 JT5.A8652.KJ765. Q986.3.43.AQT543 A742.KQ74.T.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.T87.AQT86.K85 AT843.KQJ32.3.62 Q7.9.K952.AQT743 J952.A654.J74.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J43.974.A9.KQ762 T6.QJT32.KQJ84.T AKQ2.865.73.A953 9875.AK.T652.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

