[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.4__Epsilon_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AK9854.AK.72 8.T2.9542.J86543 KJ62.QJ63.J6.AQT QT943.7.QT873.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ74.A4.T2.AQT5 82.Q5.Q9863.K763 QT963.J82.AKJ7.8 5.KT9763.54.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A876.AKT42.J2.A8 T5.J.T873.976543 KJ42.Q9875.KQ.KJ Q93.63.A9654.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AKJ62.A86.KQ9 QT954.9.9754.853 AJ8.QT53.KJ.T764 762.874.QT32.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.AKJT9.7.AJ2 6542.62.K8632.94 J.Q7543.AJ4.K863 KT87.8.QT95.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.K4.K74.K73 T853.32.AQ53.654 Q942.AJT85..AT98 .Q976.JT9862.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ43.7.AKJ3.Q93 .J652.8754.K8652 QT65.AT943.6.AT7 9872.KQ8.QT92.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ954.AJ82.A8.KJ 32.KQ4.J9754.983 KJT6.T6.KQT2.A65 87.9753.63.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT84.8.AQ7.K765 J53.J6.T32.AQJ94 Q962.AK974.K9.T8 7.QT532.J8654.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AKT82.T73.AQ Q54.7.9854.JT864 J98.Q9643.A2.K75 7632.J5.KQJ6.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ743.7.AK62.AT2 JT2.Q3.T97.97654 A986.AJ854.J85.K 5.KT962.Q43.QJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.AQ954.AKQ5.K AQT.T87.JT42.Q64 94.KJ632.86.A987 J8732..973.JT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ87.AQ76.K95.Q 6.J543.T87.AJT86 Q532.K98.AJ.K973 T94.T2.Q6432.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AKJ62.AT83.J8 QJ752.9.974.AQ62 KT3.Q8753.KJ.KT9 984.T4.Q652.7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK964.A.KJ76.K62 J.T843.T98.JT983 Q732.976.A432.AQ T85.KQJ52.Q5.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ32.K.AQJ5.532 54.AJ9652.83.T74 QT76.T8.KT62.AK6 98.Q743.974.QJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ632.A.AJ74.Q4 87.J952.K83.JT73 KT95.Q8743.T.AK9 4.KT6.Q9652.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.J9.KJ.AQ84 752.Q7.T852.K952 QT43.AT632.A7.J6 8.K854.Q9643.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.A7.AK.8542 98.J54.J9542.QJ7 QT632.Q986..AKT6 7.KT32.QT8763.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQ762.KQ4.AK8 QJ.T.J8632.Q5432 K43.AJ983.T7.J76 T98752.54.A95.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKJT8.AQ9.976 QT632.763.JT6.K2 K85.Q952.54.AQT5 J94.4.K8732.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK642.72.A765.AJ 93.Q9.T983.Q9432 QT85.AKJ65.KJ2.6 J7.T843.Q4.KT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ964.A83.A6.QJ 2.Q6.K9753.T9865 Q853.K4.QJT8.AK2 T7.JT9752.42.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ764.A865.KQ.A7 JT3.KT2.9842.K63 K9852.Q97.A63.Q9 .J43.JT75.JT8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ86.6.AKJT75.3 T72.QT3.983.T875 Q543.KJ752.Q.AKJ 9.A984.642.Q9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT5.AT.A4.QT63 .Q742.QT82.J8542 Q972.KJ865.K76.A 8643.93.J953.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ97.KJ74.A4.Q3 T.T86.K8763.9542 Q854.A532.JT.A76 632.Q9.Q952.KJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK983.K8.Q7.AK53 74.J94.J64.QJT74 QJT2.AQT32.A93.6 65.765.KT852.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT742.K92.A.AKQ J.Q74.T8542.9643 K653.AT3.KQ.JT87 98.J865.J9763.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ952.AKJ43.Q.A5 KT.98.J9642.J842 863.QT752.AK8.QT J74.6.T753.K9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ96.AK.J752.K9 8.JT9765.QT9.T86 KT73.Q42.AK86.Q5 542.83.43.AJ7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT43..KT93.AK32 92.QJT4.874.JT64 KJ85.AK752.J6.87 76.9863.AQ52.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK975.KQ.K42.KT9 T.T853.T986.J764 QJ42.A9642.AQ3.3 863.J7.J75.AQ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK953.J4.AK95.AT J7.T93.QJ7643.86 QT642.AKQ62..932 8.875.T82.KQJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK964.5.AT432 T964.J.862.KQ986 J72.Q752.AK93.J5 Q853.T83.QJT74.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J85.AKJ6532.A6.A 962..KT84.KQ8732 AK3.QT874.QJ975. QT74.9.32.JT9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ974.KQ3.K.A75 6.98542.T752.K83 QT52.AJ.AJ63.QJ4 83.T76.Q984.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9732.96.8.AKQ2 84.Q4.AQJT2.J765 QJ65.AKJT8.K753. T.7532.964.T9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6532.K5.AQ5.K9 9.873.KJ974.Q874 QJ87.AQJT2.62.A6 T4.964.T83.JT532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ852.A.AKQ2.QJ9 J9.QT974.J8654.6 K7643.K85.T7.KT3 T.J632.93.A87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK975.AK96.Q.Q52 86.QT.97542.KT83 QJT4.5432.A3.AJ9 32.J87.KJT86.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.AQ953.A.AT3 QJ64.74.942.8762 5.KJT82.K76.KQ94 T732.6.QJT853.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT54.A.AKQT6.75 93.Q92.843.Q9432 K762.JT643.J.AKJ J8.K875.9752.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AK764.AK96.A54 K9874.32.43.QJT7 AJ.Q985.Q872.K63 QT532.JT.JT5.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQ972.A3.KT84 852.JT8.QJ985.Q3 KQJ6.K6543.K4.95 T973..T762.AJ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ73.AKT.A6.KQ4 T962.J964.KT4.62 A854.875.QJ.A987 .Q32.987532.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AKT52.AQ5.J93 KT9762.J4.J84.QT Q3.Q986.KT92.A74 854.73.763.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ863.8.A5.AQ842 72.762.T98763.J7 K954.AKT54.QJ2.5 JT.QJ93.K4.KT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT94.AQ.A.JT43 86.T985.8632.AQ6 K752.K4.K754.K97 3.J7632.QJT9.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT8.7.A.AKJ932 9.KJ8.QJ8642.764 Q6542.AT43.K7.Q8 73.Q9652.T953.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT2.A2.T92.AQ7 753.63.J8654.K63 Q984.K9854.AKQ.J 6.QJT7.73.T98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK965.A2.AK43.72 43.QT953.T98.J84 QT872.K.Q65.AKQ9 J.J8764.J72.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQJ43.A75.AT6 QJT86.T.T98.J853 K972.K9865.Q2.K4 54.72.KJ643.Q972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9542.A3.A6.AQT J.62.QT9753.J872 KT83.KQJT8.K4.K5 76.9754.J82.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT6.K6.AK652.8 52.JT3.97.QJ9653 K983.AQ975.8.KT4 74.842.QJT43.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.8.AKQ85.Q8 3.T976.32.KJ9765 QJ95.AQ43.JT7.A4 T74.KJ52.964.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKJ85.A74.AK7 J32.4.JT9532.J82 A876.QT32.KQ.Q64 QT54.976.86.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8763.K86.A9.AJ T.QT72.K4.K75432 KJ942.A5.J75.QT6 5.J943.QT8632.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ972.AT.K83.K85 85.Q85.AQT965.43 KT63.KJ932.4.AQ7 J4.764.J72.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ52..AKQ2.A862 3.AQT74.63.QT543 K9876.K863.T7.K9 T4.J952.J9854.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ86.8.KJ8.AK93 T743.52.AQ94.654 K952.AKQT94.3.J7 .J763.T7652.QT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.AKJ96.K9.AQJ 75.742.AQ75.9653 AQ64.QT53.642.K7 JT32.8.JT83.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJ732.A5.KJT5 T74.96.Q9873.832 AQ982.QT854.K4.9 J653..JT62.AQ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK986.Q7.AQ54.K3 72.K84.JT8.98764 QJT4.AJ965.76.AT 53.T32.K932.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

