[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk><zg>ocp_14.1__Intervention_LEB_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AJ75.T83.K93 62.K.KQ754.QJT75 9543.QT63.AJ.A82 QJT8.9842.962.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:954.J.AJT3.AKJ62 K7.KQ8432.K74.53 AQT86.T75.Q6.QT9 J32.A96.9852.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K87.QJ5.QT982 JT983.Q4.A8643.K K742.T632.KT.AJ3 65.AJ95.972.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.843.KJ.AQT54 T9865.AKQ72.83.2 AQ4.J.AQ654.KJ83 73.T965.T972.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A943.63.KJT53.QJ QJ6.QJT952.4.KT7 K752.K.AQ82.A943 T8.A874.976.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT4.A986.AT42.7 97.K7432.8.AQ654 AQ53.Q.KQJ3.KJT8 862.JT5.9765.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.J3.AKQT75.974 QJ.AT982.4.AJ853 A9852.KQ76.J96.6 7643.54.832.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.K4.AK975.Q652 AQJT85.75.T3.A94 K.JT986.Q64.KJT7 9643.AQ32.J82.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ86.6.KQJ.QJ965 9.AKJT92.765.K83 QT75.543.AT93.AT K432.Q87.842.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ62.Q7.T975.A54 83.A63.K4.QJT876 KQ5.KJ9854.AQ2.K T974.T2.J863.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.J63.AT86.KJ52 AKJ873.Q.753.863 92.AKT54.KQ9.AQ4 T65.9872.J42.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.T.AKJ84.AQ73 KT4.AQ8742.63.85 AQJ.KJ53.Q95.KJ9 9852.96.T72.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9843.AKT.AT.J95 AJ.J96432.K98.KT T52.Q8.Q643.AQ73 K76.75.J752.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ943.Q43.AT98.J J.J72.Q54.AK5432 T85.AT6.KJ6.QT97 K762.K985.732.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T975.AJ542.A75.Q KQ642.K.Q3.JT953 8.QT63.J964.AK74 AJ3.987.KT82.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ76.AT5.T.J865 32.KJ743.AJ654.3 A54.Q96.KQ9.AK74 T98.82.8732.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ87.Q8653.AK9.9 965.2.QJ4.KQ7653 KJT2.AK74.876.AJ 43.JT9.T532.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AT842.JT62.A5 73.Q3.A85.KJT763 KQ9854.KJ65.KQ.Q T62.97.9743.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.A.KQT75.Q972 K97.K98752.AJ3.J AT42.QT3.4.AT854 J83.J64.9862.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.A632.AT9.QJ3 QJ5.4.J86.AK9864 AT87.KQJ8.Q432.7 432.T975.K75.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K842.AK52.J874.7 953.J.KT5.AQJT98 J6.Q9876.A93.K53 AQT7.T43.Q62.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.K94.AJ62.AQT2 AJ8632.QT.Q75.74 KQ4.AJ73.K98.KJ9 T5.8652.T43.8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ82.93.A873.A64 A97543.QT5.4.K73 .AKJ7.KQJ952.Q95 JT6.8642.T6.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.Q864.A9.KQT QT3.J5.KQT742.J7 AJ.AKT732.6.A954 9864.9.J853.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9742.AQ.AK.97654 AK.87654.QT653.K QJ53.KT3.97.AT83 T86.J92.J842.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K854.2.A876.KQJT 7.AKT86.KJ943.74 AJT96.753.Q.A865 Q32.QJ94.T52.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.98.QT8.AT763 JT4.K.KJ9543.QJ2 653.AT7654.7.K85 K987.QJ32.A62.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.Q975.AJ854.J 43.KJ432.Q.K8653 AQ92.A6.K763.AT9 T865.T8.T92.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A52.AK7643.862 KJT654.T4.J98.KJ A983.KQJ8.T.AQ43 72.9763.Q52.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.J75.AK942.T8 K97532.QT.83.AQ9 A.AK96.QJT7.K732 T86.8432.65.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ86.KQJT2.76.AJ A74..KJ854.Q9432 T9.A8643.AQ9.T65 K532.975.T32.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ976.KQ73.8.KJ5 A.T5.T7653.AQ986 T843.J9642.Q92.3 J52.A8.AKJ4.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8762.6.AQJ7.A82 9.AK984.96.K9753 AT3.QJ73.KT84.JT KQ54.T52.532.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J83.AKT74.T76.A6 5.J2.J9542.KQJ53 AKQ742.Q6.AQ8.82 T96.9853.K3.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.KQ875.AJ754.AT QJ8.T2.96.KQJ964 AK9754.A43.KQ2.5 T63.J96.T83.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.87542.AQ.AJT7 32.A9.873.KQ6432 AKQ84.KQJ3.J954. T976.T6.KT62.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ2.632.K83.Q74 T6.98.AJT975.AJ6 8754.AJT54.Q.K53 Q93.KQ7.642.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.AJT2..J9765 T65.K.AKQ754.T43 87.Q865.J863.AK8 KJ43.9743.T92.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K96.JT63.AQ987 Q92.87.AKQ875.54 K8754.AQJ3.94.63 JT63.T542.2.KJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AJ64.QT84.A82 KT9642.2.A76.Q63 A75.KQ53.KJ.KJ95 J3.T987.9532.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.Q2.AK65432.3 84.T9.QJ7.KQJT75 AK73.AKJ84.8.A84 T965.7653.T9.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.Q87.A7.J9532 K87.53.KQ9862.K8 J942.AKJ4.J.AQ76 T65.T962.T543.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ43.K8.AQJT6.J7 T85.Q4.K7.KQ9643 AK96.A7653.983.2 72.JT92.542.AT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:853.T54.AKT7.A54 AT4.86.Q3.KQ9632 J762.AKJ73.J96.T KQ9.Q92.8542.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T54.KQ96.A3.QT53 AJ6.J82.JT9754.A K987.A753.Q.J984 Q32.T4.K862.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT85.Q5.A653.AT5 K76.K4.J7.QJ9863 A932.AT983.KQT.K Q4.J762.9842.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.QJ76.985.KJ7 KJT74..AQ3.T8532 Q.AK9853.K742.AQ 6532.T42.JT6.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.K542.Q643.KJ85 T96.AQJ763.K2.T6 AJ7543..AJ97.AQ7 K82.T98.T85.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.AT732.J5.AKQT AQJ964.85.KT4.53 2.KQJ6.A732.9864 KT87.94.Q986.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ83.K.74.AQ832 65.JT2.AKQJ86.75 AT9.Q8764.93.KJT 742.A953.T52.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9763.A7.AJ7.KJ2 5.KJ943.KQT84.Q6 KQ2.QT652.9.A873 AT84.8.6532.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.KQJ52.862.K2 T2.T63.J9.AQJ863 KJ63.A987.AKQ7.5 Q754.4.T543.T974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ64.AQT862..KT5 AK5.9.JT7543.632 T2.K43.AQ86.AQJ8 9873.J75.K92.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9763.9.KQ4.KQ9 .KJT43.T53.A7632 KQJ2.A862.AJ6.J8 854.Q75.9872.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87.KQ4.AT9732.A AK5.J9.J4.Q96543 Q932.A752.8.KJT8 J64.T863.KQ65.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.A965.KT6.A874 KQ9752.KQ7.3.J53 3.J84.AQ954.K962 JT64.T32.J872.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q876.A.AJT93.QJ8 JT2.KT8765.K6.AT AK4.J32.85.K9752 953.Q94.Q742.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.KJ3.QJ.AQT86 QJ963.AQ652.T64. AK4.84.AK95.KJ93 T5.T97.8732.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.QJ9.AK76.Q53 Q2.KT7643.982.KJ AKT3.A.JT54.AT74 8765.852.Q3.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.Q.KQ62.Q863 QT986.K8754.A8.4 A.AJ96.JT95.AKJ5 J43.T32.743.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ74.AJ5.6.QT762 3.K9642.QJ985.AJ JT86.T8.AK4.K953 K952.Q73.T732.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT42.KJ3.J4.K876 K9.Q.97532.AQJT9 Q753.T8765.Q86.3 J86.A942.AKT.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.QT85.KQ874.A97 AJ975.KJ632.T.Q8 KQ42.A.AJ53.K653 T83.974.962.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.KQ42.KT2.KT65 8.75.AJ875.AJ973 AKQ954.AJT6.Q6.Q JT72.983.943.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

