[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__6.1__Weak_Openings_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.KQ9742.KT7.J7 AJ85.AT8.QJ8.T96 KQT2.5.A5.AK8543 743.J63.96432.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K97542.Q84.A642 T8.QT83.KJ965.Q8 AKQ762.A6.AT7.K5 J9543.J.32.JT973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT9763.T7.K2.K62 J2.K65.QJ73.A987 A8.AJ32.T54.JT53 Q54.Q984.A986.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.KQJ632.QT64.97 AKQ83.4.975.JT54 J6.97.AKJ8.AK632 T9754.AT85.32.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT974.J9.QJ3.97 852.T83.K976.KQT J6.AK75.A854.A83 K3.Q642.T2.J6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ832.KQ942.QT.T J.JT65.K973.J853 764.873.AJ84.A72 AT95.A.652.KQ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7654.J9765.AK.T Q32.AT83.742.A53 JT8.KQ.JT86.J974 K9.42.Q953.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK653.A9832.T.A9 J4.6.KJ643.J7654 T.J54.Q98752.KQ3 Q9872.KQT7.A.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.2.AT987.JT653 863.JT97.Q4.K982 AJ974.K8654.3.AQ KT2.AQ3.KJ652.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.6.AJT98.Q9875 Q73.KJT3.7653.J6 AK6.9842.KQ2.KT4 JT842.AQ75.4.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.75.J6542.KJ873 T8762.T842.97.65 AK943.KQ63.A8.AT J5.AJ9.KQT3.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.2.972.AKQ7653 KJ9.T654.K5.T984 AT54.AK7.AQ863.J Q732.QJ983.JT4.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.963.Q.KQJT853 Q2.QJT42.JT985.2 AKJ765.K85.K7.97 T43.A7.A6432.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.7.J62.KQT8643 AT2.A954.KQT5.72 KQJ43.Q83.94.AJ5 765.KJT62.A873.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:964.KJ9653.KT6.J J873.T2.AJ532.A9 AKQT.Q7.98.QT732 52.A84.Q74.K8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9843.J3.J72.76 AK.K975.AQT95.Q4 T652.A6.K83.AK93 7.QT842.64.JT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98762.42.T42.JT Q4.K98.Q983.9754 K5.AQJT.KJ5.AQ86 JT3.7653.A76.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:542.KJT953.953.A KJ876..T872.9643 T3.Q864.AQJ.KJ75 AQ9.A72.K64.QT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A87653.54.92.K95 KT4.A86.JT64.QT3 Q2.KJ3.AQ73.A642 J9.QT972.K85.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ764.KQT74.53.5 982.3.KQT2.JT763 5.A9862.AJ94.AQ4 KJT3.J5.876.K982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7642.AKQJ2.J6.T J8.753.Q987.A954 T5.T864.A4.KJ832 KQ93.9.KT532.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT94.AKJ53.T5.2 KJ82.Q92.J3.J764 6.T764.98762.AKQ 753.8.AKQ4.T9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.98.AJ975.Q9873 J93.T.T843.KJT52 A862.AQ765.Q.A64 KQT75.KJ432.K62."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6..AJ964.J9842 QJ92.Q876.K82.76 A84.AKJT32.Q3.KQ 753.954.T75.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.97.AKJ94.JT842 J74.JT53.T76.A95 KQ62.AKQ2.Q8.K76 AT953.864.532.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.K7.A43.J987542 98654.AJ6.KJ75.Q KQ3.9532.QT82.AK AJT7.QT84.96.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.JT4..QJ98642 AT984.853.T9.AT3 73.AK7.AJ7532.K5 J65.Q962.KQ864.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT8.3.8.QJ98762 432.9765.QT643.3 Q765.KJT2.97.AT5 K9.AQ84.AKJ52.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T98.AQ8652.3.Q82 AKQ74.3.A965.J64 J62.KJ7.KQT84.KT 53.T94.J72.A9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K96.AT7532.7.K98 QJ42.J4.QJ4.J763 A5.KQ9.AK85.AQT2 T873.86.T9632.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT52.7.932.762 J876.AKT6.J875.K 3.J84.AQT6.AQ843 94.Q9532.K4.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43.K97652.6.KQ8 QT.QJ43.T872.T32 985.AT8.AKQJ9.95 AK762..543.AJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9652.62.6.K987 874.KT97.AK74.J4 Q3.AQ84.T853.Q32 KT.J53.QJ92.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ873.KQT54.K.93 K6.72.J963.AT875 T95.A6.T752.KJ42 J42.J983.AQ84.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ983.JT863.K.KQ AJ42.5.Q985.J954 76.AK42.AJ63.A63 T5.Q97.T742.T872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ973.AJ983.JT.7 J852.52.AK76.J43 A6.K7.98.AKQT965 T4.QT64.Q5432.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.K8.Q7654.98652 932.T632.AT.QT43 8765.A94.J82.AKJ AKJT4.QJ75.K93.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T95.KQ842.A8732 K984.K84.T7.KJT9 AJ762.A62.A95.Q5 QT53.QJ73.J63.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:93.2.T9865.AKQ93 AQ86.JT854.K72.2 KT75.AKQ763.4.J5 J42.9.AQJ3.T8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.J3.T85.KJT8632 T74.AKT82.AQJ4.Q AK832.96.K97.975 Q965.Q754.632.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.J52.83.KQT9543 Q954.A4.KT95.A82 AK762.KQ963.J2.7 J83.T87.AQ764.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J73.86.5.AT97652 K5.QT542.T9762.3 T94.K9.AKQJ4.KQ8 AQ862.AJ73.83.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT972.T8.K6.J97 A86.532.Q982.AK4 .KQJ974.A53.T865 J543.A6.JT74.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.AJ9653.543.J AT75.QT.KJ9.K973 Q9632.74.AQT.QT8 8.K82.8762.A6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.A98765.JT9.T8 QJ872.J.K62.K764 AKT9.K32.Q753.AJ 65.QT4.A84.Q9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.Q98643.Q74.64 8.AJT75.62.K7532 T9732.K.KJ93.AQT AKQ54.2.AT85.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A643.T87543.K2.9 T752.6.J853.8732 QJ9.KQJ.T94.KQJT K8.A92.AQ76.A654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ87.AKT85.5.54 T4.J6432.JT6.AQ3 5.Q7.A8743.KJ962 K9632.9.KQ92.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT72.A9865.6.A2 Q85.J2.Q72.KQT93 A3.KQ4.AJ543.J65 964.T73.KT98.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK762.QJ863.Q7.8 T983.KT.JT64.Q93 J4.942.A852.AJ76 Q5.A75.K93.KT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.6.JT973.QT542 732.AQ943.K8.863 QT65.J7.Q52.AKJ9 A984.KT852.A64.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T97..T9654.AKQT7 A85.QT972.J3.954 Q632.AK864.A87.6 KJ4.J53.KQ2.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q63..KQT98.T9762 T874.QJ965.AJ.A3 AK952.A82.5.QJ85 J.KT743.76432.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9732.9.6.AQT9874 AQ6.JT83.T954.52 8.AK54.KQ83.KJ63 KJT54.Q762.AJ72."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ92.2.7.QJ95432 QT87.J854.T43.T6 64.KQT63.AKQ98.7 A53.A97.J652.AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.A2.J43.QT65432 AK543.J5.T9765.8 Q6.Q8743.AQ82.KJ JT987.KT96.K.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.QJT765.64.986 J7542.K93.Q975.K QT83.4.KJT2.A542 K6.A82.A83.QJT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9864.T765.5.T9 5.843.JT63.A8762 A3.Q.AQ8742.KQJ5 JT72.AKJ92.K9.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98543.J9.982.Q9 T762.AK863.6.876 AJ.752.KT75.AKT3 Q.QT4.AQJ43.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q86542.5.QJ3.Q98 A.942.AKT96.A742 KJ973.AKJ8.754.K T.QT763.82.JT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T64.K98742.KQJ7. AK953.3.32.JT953 J2.Q5.AT986.AQ72 Q87.AJT6.54.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT6.K7654.9.KJ 985.T.AT852.9875 4.AQ9.KJ7.AQ6432 Q732.J832.Q643.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5432.AJ642.K7.7 KJT.T73.J98.T843 8.KQ8.AT432.AK65 Q976.95.Q65.QJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9764.AJ862.KQ.2 JT85.QT5.A.AT953 AK.43.J98543.Q87 32.K97.T762.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

