[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.3__1N_LEB_lho-55_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ93.AJ86.852.76 .K9732.T63.AKQ83 KT8765.Q.QJ7.JT2 J42.T54.AK94.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT4.T84.AK.KT63 8.AQ972.QJT52.Q8 AK32.J.8763.A942 9765.K653.94.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T97.AJ9.QJ8.Q632 4.QT865.K9654.A9 AKQ632.K4.A7.KJ8 J85.732.T32.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.A76.AT75.AJ84 KQT98.Q.QJ863.T5 42.KJT854.9.Q632 A765.932.K42.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.KQ3.K984.KJ T7.5.AQ532.AQ983 Q65.JT962.JT.765 AJ82.A874.76.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.Q875.97.AQ53 .JT3.KJT32.KJ986 KQT976.AK.AQ64.7 8543.9642.85.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.QT3.KT95.KQ54 8.J4.A7432.AJ983 QT5432.A986.Q6.7 K976.K752.J8.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A632.QJ8.KJ72.98 KQ974.A9754.863. J.K6.AQ.AKQJ7432 T85.T32.T954.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.J62.AKJT.A953 AKT63.T3.5.QJT62 72.AKQ94.Q874.K8 QJ84.875.9632.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.T6.862.AQJ76 J2.AJ743.AQT53.8 K96543.Q92.4.KT5 T7.K85.KJ97.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65.AT.AQJ.K9732 K8.QJ984.2.QJT54 AQ42.K63.K9863.A T973.752.T754.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.K986.KQ9.AT9 AQ865.T2.A8432.5 K74.Q73.J.QJ7643 J3.AJ54.T765.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.KQ32.J87.J87 J32..KQT53.K9652 KQ6.AJ8764.A6.AQ T987.T95.942.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K982.KT5.AJ2.K85 AQ6.97642.KQ974. T3.A3.853.AJT763 J754.QJ8.T6.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT2.AK5.K9.QT765 AQ986.JT.Q7653.A 73.Q98643.J2.K92 K54.72.AT84.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.AQ65.KQ6.964 QT862.92.AJ932.Q A5.KJ84.T.AKJ732 J93.T73.8754.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ4.Q53.AQ98.A94 A.AT.T7654.QJT75 KT9875.9764.K2.K 632.KJ82.J3.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.AK7.J92.QJ74 A84.QT985.AT753. K632.J.Q8.AT9862 Q75.6432.K64.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AQ87.AT84.J64 JT843.5.K5.AKT95 K76.KJ92.Q963.Q2 Q92.T643.J72.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT4.AQJ4.J72.T9 Q.K8.AK953.86432 K98752.9632.T.A5 63.T75.Q864.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ84.QT96.AT.QT4 2.KJ854.KQ964.J8 KJT3.A.J7.AK9765 9765.732.8532.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K653.AJ.K853.A96 AJ2.K9843.AT962. QT87.QT.J.KJT753 94.7652.Q74.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q86.KQ83.J97.KT7 KT532.97.A6543.Q 7.AT42.K8.AJ8542 AJ94.J65.QT2.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.Q875.T42.A62 QT752.94.Q.KQT75 A86.AK6.AKJ976.8 43.JT32.853.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-strong_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK43.KQ9.432.K74 JT962.74.Q.AQT96 Q7.AJ32.AKJT9.J8 85.T865.8765.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.K76.AK543.A84 965.AQJ52..KT632 KQ87.9.QJT98.Q75 AJ42.T843.762.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.52.JT98.AJ74 .KT743.KQ765.QT9 QJT7642.J98.4.K8 K93.AQ6.A32.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.KJ8.82.A952 KT5..AJ643.QJT76 976.QT7642.T7.K8 J83.A953.KQ95.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K64.AQJ.A87.JT64 3.KT974.94.AK832 QJ987.853.KQT3.Q AT52.62.J652.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT3.A84.KT2.985 J86..A8743.KQ632 K42.KQJ932.QJ6.A 975.T765.95.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6432.K732.76.AK4 KJT97.J.AK985.63 A8.AT954.QJ.QJ98 Q5.Q86.T432.T752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.KQ9.A732.Q632 QT965.8.KQT85.K9 AJ3.J7532.J4.AJ8 872.AT64.96.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT74.KQ9.Q8.AT95 3.AJ542.A9732.J6 K98652.73.K6.Q82 AJ.T86.JT54.K743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J75.Q7.K643.A763 62.AT863.AQ872.T KQ84.KJ42.5.KQJ2 AT93.95.JT9.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.A653.KT74.53 K.J9.Q8653.A8764 J76543.T82.A.JT2 T82.KQ74.J92.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT4.AKQ7.T43.QJT AQ973.63.5.AK853 J5.J85.QJ9876.74 862.T942.AK2.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9.AQ83.A5.QT87 8.J7.KT974.AKJ63 AJ7543.T42.Q6.95 Q62.K965.J832.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.J965.J76.AT8 KQT63.4.95.KQJ43 2.AKT83.AKT8.965 J975.Q72.Q432.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.Q764.QT.AQ98 J8.KJT53.KJ832.K A96542..974.JT32 Q7.A982.A65.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT2.AT64.J9.AJT 6.Q8.K8653.KQ953 AQ984.952.AT.864 753.KJ73.Q742.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T83.KT3.AKT3.A73 K.AQJ84.Q6542.85 AQJ52.92.J7.KQJ9 9764.765.98.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ64.K3.T962.KQ6 KT9.QT765.AQJ43. J72.842.7.AJT875 853.AJ9.K85.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.KQT.A987.T87 93.4.KQ643.KQ954 KT87.AJ952.J.J63 J652.8763.T52.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.AQ8.T8.JT642 T9763..KJ753.AQ5 42.T97432.Q64.K7 A85.KJ65.A92.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T43.A85.QJ.KQ954 K9875.K7432.A6.T QJ.J6.T98742.AJ7 A62.QT9.K53.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AT86.T643.K95 KQT54..KJ752.T84 72.KQ9732.Q.QJ63 J986.J54.A98.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ82.732.K943.AK AKT93.6.Q5.J8765 74.AKQT5.A72.T92 65.J984.JT86.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.Q76.KQJ6.AK82 A9532.AK983.973. J8.54.AT2.QJ9653 KQT4.JT2.854.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A652.63.JT53 83.J.AQJ95.A8762 QT952.KQT7.T87.K 764.9843.K42.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.AKJ7.T7.QJ65 AKJT7.T9652.J.84 986.8.K86542.AK7 Q4.Q43.AQ93.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.A864.KQT9.J86 A9542.KJ952.85.K Q63.Q.A762.AT752 T87.T73.J43.Q943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.KJ97.A976.52 J3.Q.KJT54.K8763 A965.86543..AQJ9 T872.AT2.Q832.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:543.AKJ6.Q83.AT7 AQ.5.AT964.Q9854 KJT86.Q943.75.KJ 972.T872.KJ2.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.KJ5.AKJ.JT952 K5.AQ876.QT543.6 AQ943.T.876.A874 J862.9432.92.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.AK43.KT72.KJ AT432.QT872.A6.5 K.95.943.T987643 QJ97.J6.QJ85.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.852.A843.K952 Q9842.KJ963.6.A3 KJ.AQ4.J975.QT86 7653.T7.KQT2.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.K75.AQJ73.A98 AQ943..KT2.KJT73 K72.QJT983.86.Q4 J85.A642.954.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.K32.QJ8.J8754 T8753.AQJ94.K.Q2 QJ.876.AT763.A96 9642.T5.9542.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.A92.KQJ83.AJ5 AK632.J.74.KQ643 T85.KQ7653.T5.97 QJ9.T84.A962.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.AQJ3.9865.T5 K9876.85.AQ432.9 Q2.K964.J.Q76432 T53.T72.KT7.AKJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ2.KQ52.QJ8.AT3 A9753.J.AT754.Q2 K8.AT863.K3.J654 T64.974.962.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.Q5.AT65.Q763 KQT65.AT764.7.K9 97.K98.KJ943.A82 832.J32.Q82.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.A863.JT87.AQ AKJ74.QJ9..JT943 Q3.T75.AKQ43.K75 965.K42.9652.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.3__1N_LEB_lho-55_r-mixed_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.AJ6.QJ953.QT A4.Q7432.4.A8753 K987.K9.K86.KJ62 J532.T85.AT72.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

