[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.2_1C__4441_and_strong_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.AK3.AKJ4.QJ95 K64.T852.T63.A76 AQ72.Q764.7.KT83 JT93.J9.Q9852.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.AQT.QT764.T5 J52.95.KJ953.K98 9863.K763.A.QJ63 T74.J842.82.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT74.J83.AKT2.A6 KQJ86.K4.643.987 3.AT76.QJ95.KQJT 952.Q952.87.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.KQJ6.A64.QJ3 9.AT752.K9532.85 QJ42.9.QT87.AKT9 K8753.843.J.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT82.AKT8.AQ7.A6 Q97.J3.J8543.K75 AK3.Q92.T62.QJ98 654.7654.K9.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AQT2.A942.K9 J74.K7643.73.T75 AT82.5.KJ86.AQ83 965.J98.QT5.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.J93.AQJ85.A7 T9763.A54.T943.T KQ85.K762.6.KJ93 4.QT8.K72.Q86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A765.AJ532.A6.A8 J92.Q9764.83.653 Q.K.QJT954.KQJT9 KT843.T8.K72.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KJ.KJ92.JT65 8432.98.Q753.KQ3 JT96.Q752.AT84.A 75.AT643.6.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K875.AQ5.AQ98.QT Q43.T7.JT6543.87 AJT.J9863.2.KJ53 962.K42.K7.A9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.AKQ3.J6.KQ63 652.JT64.943.AJ7 AQT7.9.AQ75.T985 K43.8752.KT82.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT96.AK8.KJ2.K85 J7432.J973.853.A Q.Q642.AT74.Q976 A85.T5.Q96.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.QJ.KQ98.KQ65 7.T8764.JT32.973 J842.AK52.A654.J QT953.93.7.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8543.K.AQJ85.Q3 JT9.QJ75.732.J75 Q7.AT964.K9.AKT8 K62.832.T64.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9.QJT.KT2.K76 T8753.9.QJ43.853 6.AK65.A765.AQJT K42.87432.98.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.J6.AKJ5.AKQJ QJ72.942.T643.T8 9865.AKQT.Q987.3 43.8753.2.976542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT87.AJ43.K.J87 942.KQT.AQ9853.6 QJ65.952.764.KQ9 3.876.JT2.AT5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT65.AJ3.QJ54.AQ Q9.KT542.K963.87 KJ84.6.AT87.KT63 732.Q987.2.J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ9.A8.AKT8.K3 42.T5.Q7643.T654 87.KQ64.95.AQJ97 T653.J9732.J2.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ2.KJ3.A96.983 9.Q65.T753.QJT65 T764.T972.KJ42.A Q853.A84.Q8.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.K42.KJ97.AQ95 Q9832.J87.43.KT7 A765.A953.A.J863 T4.QT6.QT8652.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.AQ54.KQ98.KQJ KQ842.T.T63.T653 AJ95.J873.AJ74.A 73.K962.52.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.A9.QT84.AJ97 J82.J8653.973.63 Q976.Q.A652.KT85 T43.KT742.KJ.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ54.KQT2.A94.KQ 72.97643.J863.83 9863.5.KQ75.AJT7 AKT.AJ8.T2.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A985.AKJ.T87.KQ7 Q43.52.A63.J8653 K762.9876.KQ42.A JT.QT43.J95.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK842.AJ98.KJ9.Q JT93.7.QT732.T93 76.KQT5432.6.AKJ Q5.6.A854.876542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AJ94.KQJ85.AJ98 A63.K53.7643.T65 KQJT9872.QT6.T.K 54.872.A92.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.Q65.KQ8.AK83 T4.A3.T9532.QJ65 A985.KJ72.AJ74.9 7632.T984.6.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J86.AJ62.K642.AK AQ974.QT954.3.Q7 K52.K.AQT95.J983 T3.873.J87.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KJ64.KQ4.AKJ87 JT8642.A872.3.T3 A.Q3.AJT98765.65 K9753.T95.2.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A983.Q82.Q63 754.QT64.T93.K87 QT83.2.AJ75.AJT9 962.KJ75.K64.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A642.KQ96.KT4.AQ K9.A752.Q76532.3 QJ87.JT43.8.KJT9 T53.8.AJ9.876542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.A642.K92.AJ53 T6.J97.T8753.K86 K873.KT85.AQJ6.Q QJ952.Q3.4.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ95.54.AKJ4.KJ 82.KJ87.732.Q863 6.AQ932.Q9865.A9 KT743.T6.T.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.AKT9.Q7.Q765 K74.8.JT43.KT983 Q985.QJ74.A865.J T63.6532.K92.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.K964.AK72.K6 74.Q73.JT953.AT3 T983.AJ82.Q.QJ75 AJ62.T5.864.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ..AKQ87642.A87 A9754.QJT4.53.JT QT62.K8762.JT.Q5 83.A953.9.K96432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ4.KJ97.AJ.JT9 632.Q654.732.AQ5 5.AT32.KQ94.K763 AT987.8.T865.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ9.9832.Q6.AJ3 87.T64.JT532.K87 J532.AQJ7.7.QT65 T64.K5.AK984.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.KQ94.AQ9.KQ8 QT65.652.8653.T3 J92.AJ3.KJ2.J975 K74.T87.T74.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.A43.JT.AK983 7532.9852.A93.76 KT64.QJT7.Q542.Q QJ.K6.K876.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q85.AQJ53.K987.A J2.K98.632.KQ953 A976.T76.AQ4.T76 KT43.42.JT5.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.KQ97.AQT5.Q6 9832.6432.73.A83 KQT4.A.J962.JT75 75.JT85.K84.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.J762.AT8.KQ3 T8.AT94.J7543.96 A643.KQ53.6.AJT5 9752.8.KQ92.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.AK2.Q975.AKJ Q854.76.J643.965 K962.QT83.AKT2.8 T3.J954.8.QT7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.AK62.AJ754.A8 764.T8543.93.963 AKT92.QJ.T8.QJ75 J53.97.KQ62.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.A84.KJ876.AQ 8.Q765.A43.K8765 AQ62.KT93.QT92.J JT543.J2.5.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.KQ53.AQ4.986 AJ8762.97.T973.J T.AT62.KJ62.K753 954.J84.85.AQT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.AKT643.AJ2.83 8753.2.Q73.QT976 KQJT9.987.54.AK5 42.QJ5.KT986.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.J984.AKQ8.K7 K9532.Q72.532.Q9 T.AKT6.JT97.AJT6 QJ87.53.64.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.AK.KJ964.KT5 A96.T75432.873.Q J754.QJ86.Q.A876 QT8.9.AT52.J9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.AKQ9.KJ9.963 987.87643.Q432.5 52.T2.AT76.AKQ87 KJT64.J5.85.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.J986.AKJT.AQJ QJ7.732.6532.653 A542.AKQT.7.KT87 K986.54.Q984.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A987.A7.KQ2.KJ76 3.Q53.T9853.AQT5 J652.KT42.AJ76.8 KQT4.J986.4.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ64.K75.K7.KJ3 9832.943.8432.A5 T.AJT6.AQT65.QT8 K75.Q82.J9.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ863.K.AT8.T96 J95.J42.7653.AKQ T7.AQT765.KQ2.73 42.983.J94.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT8.54.KQ9.KQ76 762.T8763.T3.A83 KJ94.Q.AJ52.JT95 53.AKJ92.8764.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.KQJ7.KJT5.AJ AK97.9842.Q432.3 6543.A653.A.KT98 J2.T.9876.Q76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J63.AJ7.AKJ2.Q85 A875.T92.76543.K QT42.K643.8.AJ63 K9.Q85.QT9.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.AT9.KQ982.A7 864.J6543.543.T9 AJT53.Q.AJ7.KJ63 92.K872.T6.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT65.AKQ.KQ4.Q76 J8.T73.932.KT853 AQ73.J865.AT85.J 942.942.J76.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.QT92.KJ42.KQ 653.KJ8765.93.87 K987.4.QT76.AJT6 QT2.A3.A85.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.K875.AK9.KQ86 74.QT963.T8732.J J832.A.QJ54.A753 AQT65.J42.6.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.AQ7.QT8.K985 K932.432.632.J73 T764.T98.A97.AQT J5.KJ65.KJ54.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

