[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__2____2C_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.K5.K2.97632 K84.QT8.93.AKJ54 QT.A9432.J765.Q8 7532.J76.AQT84.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.T8.Q98.AKJ732 KQ543.974.K75.64 T87.AKQJ3.AT432. J96.652.J6.QT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.A7.K8.KQJ652 A7.J9843.632.843 KJ5.Q52.AJT94.A9 QT864.KT6.Q75.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ43.5.T8.AKQ764 AKT6.KQJ63.KQ.53 982.T974.J9542.J 75.A82.A763.T982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.A752..AJT976 T82.T86.8762.KQ3 J3.KQJ943.AKJT.4 A9654..Q9543.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T753.AK.Q5.AQ764 QJ94.972.J983.52 A86.Q8654.T42.K8 K2.JT3.AK76.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AK93.JT.QJT92 T984.J4.976.K753 A2.QT8752.KQ42.6 K7653.6.A853.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:863.Q9.Q2.AK9542 KQ2.K42.KT964.T6 JT74.AJ86.AJ8.Q3 A95.T753.753.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.8754.AKQ.AJ962 9765.QJ3.94.K854 A832.K2.87632.Q7 KQJ4.AT96.JT5.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.QT.82.KQJ843 Q73.7642.Q7543.5 T82.A93.AKT6.A62 K964.KJ85.J9.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.J7.T3.A9832 T84.983.K765.KQ5 J72.AQ62.J942.J4 653.KT54.AQ8.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.Q9.A5.KQ9876 AJ843.432.K963.3 K6.AT87.Q874.J54 QT9.KJ65.JT2.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.85.A92.KQJT72 Q93.KQT73.T8.A96 A52.AJ942.KQ74.4 JT876.6.J653.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.9653..KJT94 Q2.AQJ87.654.863 J963.K4.AKT98.Q7 874.T2.QJ732.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.873.72.AKQJ42 953.62.K9853.T53 AQT64.KQJT4.JT.9 K87.A95.AQ64.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QT64.AQ5.AKT93 Q85.KJ2.KJ73.QJ5 AK72.A9.T986.872 JT963.8753.42.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.KQ.73.T97543 K952.AJ8.AKT4.A6 64.T97642.QJ652. JT73.53.98.KQJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ92.AQ.2.AJT754 AK53.KJ9.AJ97.K8 8.653.T643.Q9632 T764.T8742.KQ85."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ8.Q65.Q8732 KJT76.9752.J92.J A4.T6.AKT83.A965 Q9853.J43.74.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ..KQ975.JT9852 J865.AKT87.J.AK3 T74.J532.6432.Q6 K932.Q964.AT8.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AK85.J6.J9653 T64.T9.98754.AQ7 982.QJ6432.K2.K2 AQ753.7.AQT3.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT8..J864.AKQJ9 963.AT963.T97.52 A72.Q8742.K5.643 Q54.KJ5.AQ32.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.K643.4.AK642 J9.J72.KQJ98.Q75 K842.QT9.AT76.T3 Q753.A85.532.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.762..AKJT97 T875.9.9863.8532 32.KQ843.AK72.Q4 A64.AJT5.QJT54.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A4.A9872.AQT974 K764.T7.J654.KJ2 AJT95.K963.T.653 Q832.QJ852.KQ3.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.832.5.AQJ95 T6.A75.A842.8743 AJ973.Q9.KQJ97.T 84.KJT64.T63.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K986.KJ96.AK743 KJ862.7.A542.T52 Q753.QJT3.QT7.Q9 AT94.A542.83.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AQ82.K4.AQ752 Q543.93.AQT3.643 KJ.K754.9875.KT8 A9862.JT6.J62.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.A542.9.AKQ74 J87.KQJT7.A65.T5 KQ5.98.K8743.J83 AT93.63.QJT2.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK73.KT7.9.KJ964 JT86.53.JT6.Q853 92.A62.AKQ752.T2 Q54.QJ984.843.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.J65.KQ.AQJT63 742.AQ93.J643.92 K98.K74.A852.K75 AQJT5.T82.T97.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.J85.9.AKQJ87 KQ7.AT92.KJT86.5 J96.Q6.AQ542.T96 T542.K743.73.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KT4.AKT.JT9543 A73.A5.9743.A876 KJ94.8763.J652.2 QT852.QJ92.Q8.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KJ63.Q7.Q8532 KJ853.Q85.KJ53.A Q64.A972.T4.KJ74 T97.T4.A9862.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.AK9.5.QJT972 Q62.QJ76.A9864.8 A987.T42.Q72.AK5 JT5.853.KJT3.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.92.K6.AJT532 KQ9.QJ874.T8.K76 753.KT65.AQ43.94 T842.A3.J9752.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AJ94.QJ9.AKT87 AJ85.QT873.A86.9 Q64.62.K72.QJ642 KT972.K5.T543.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.T.AK2.J8764 T765.J98.Q976.T9 32.K7653.J43.AQ3 K94.AQ42.T85.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.76.A8.KQJT97 A65.KQT5.KJT32.2 KT82.A83.Q96.A64 Q94.J942.754.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ95.KT3.7.AQJ87 Q843.A542.QT542. K7.QJ8.K9863.965 T62.976.AJ.KT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.J953.AJ.AQT62 AJ984.K742.8.K83 K53.AQ86.KQ976.5 T62.T.T5432.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AJ85.J7.AQJ74 Q9875.Q3.Q42.932 K3.K762.KT653.K6 AT62.T94.A98.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.K2.Q63.KQ8764 92.AT8.T852.T953 KQT7.654.K974.J2 J6543.QJ973.AJ.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.A2.42.T8753 T3.J73.KQ753.J94 J7642.K64.A86.62 98.QT985.JT9.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.97.AQ.KJ982 752.AQ2.6543.Q43 KQ983.J83.K2.765 T.KT654.JT987.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.K953.KT7.AKJ92 KQ5.T762.982.Q64 A742.AJ4.653.T75 JT963.Q8.AQJ4.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.KQ2.73.AQJ632 J72.J8653.K62.98 AQ53.T4.AQ54.KT7 T986.A97.JT98.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.QJ86..KQJ64 T942.9753.QJ6.93 3.AT2.T98732.A75 A765.K4.AK54.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.A62.84.AKQJ63 AK2.QJ9.KJ72.T72 QJ9854.KT.QT53.8 63.87543.A96.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT76.QJ9.5.AK762 94.AT53.K86.QJ53 AJ53.K87.AJT2.T8 Q82.642.Q9743.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.A4.AQ.J65432 K9832.QT9.JT53.T AJ6.532.K7642.A8 Q4.KJ876.98.KQ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.AQ65.9.KQT98 KT65.K3.AJT32.42 J842.974.K5.AJ76 A7.JT82.Q8764.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.62.76.KQJT53 T863.KQJ7.JT93.9 QJ2.AT5.AQ54.872 954.9843.K82.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.J876.6.AKQJT9 AQT74..AT92.7532 852.KT532.Q83.64 J96.AQ94.KJ754.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:872.JT6.7.AKQJ64 KT964.Q8.K64.T92 J3.K32.AQJT53.83 AQ5.A9754.982.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.AQT2..KJ8763 87.KJ64.AT752.54 QT9643..KQJ93.T9 A2.98753.864.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AT.Q93.AQJT95 AQ65.QJ65.KT74.3 J982.872.AJ.K874 KT7.K943.8652.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AK92.7.AKT842 AQT8.JT54.AK9.Q3 J742.87.Q86532.6 K93.Q63.JT4.J975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.72.K43.AKJ864 T8.AKJ96.87.T973 AQ32.QT85.AJT92. KJ965.43.Q65.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K643.AJ85.AQ962 K42.QJ.6432.KT53 QJ953.AT852.T.J4 AT876.97.KQ97.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ72..QT52.AQJ87 KT4.J9542.A83.64 Q86.AK8.KJ764.T9 953.QT763.9.K532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.K762.9.AQJ76 J3.AT9.J643.T432 KT965.53.QT52.K8 Q84.QJ84.AK87.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ93.T8.Q8.AQT63 Q74.Q764.KT75.K8 86.AK93.432.J972 KT52.J52.AJ96.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K973.Q94..AKQJ42 Q5.JT6.AKQ74.T87 AJ82.K82.J63.953 T64.A753.T9852.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

