[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.1__1N_LEB_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.T6.K654.KT8 3.AQJ85.93.AJ752 KQ9864.92.AJ7.Q6 J7.K743.QT82.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.K65.T86.AQT93 AQT872.A98.Q5.J7 9.QT73.AK9732.86 K543.J42.J4.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.A72.Q4.AJ965 8.KQ864.A9653.K8 KQJT64.T.KT72.Q4 A93.J953.J8.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.82.JT754.AQ4 QJ852.K.AK.JT876 94.AJ9743.632.K3 T73.QT65.Q98.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.84.AQ965.K98 Q.A9752.KJ.QJT53 T96543.KQT3.87.7 K87.J6.T432.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.K94.AQ985.Q5 .AJT75.KJT.K8643 KT98632.3.763.97 QJ4.Q862.42.AJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K865.T8.KT9.AKJ8 AQJ942.A3.Q43.63 T.KQJ764.862.QT7 73.952.AJ75.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K543.T542.AJ6.A2 J8.AKQ97.Q8532.9 A72.J.T94.K87654 QT96.863.K7.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ64.864.K4.AJ65 3.AQ3.AQ8765.843 AK82.K752.T.KQ92 T975.JT9.J932.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.Q84.KQ7.6542 QT4.32.AJT985.KQ A73.KJT65.64.AJ7 J652.A97.32.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK94.AK8.65.T843 T.Q64.K43.AK9652 QJ7652.J95.Q872. 83.T732.AJT9.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.A732.AK52.QT9 A9862.K.QJT93.A2 K7.JT9864.6.K543 Q543.Q5.874.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.QT4.A93.AQ96 AKQ943.762.K6.85 7.AK853.T854.KJ7 T65.J9.QJ72.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.QJ.AT53.KQ63 K6.K8753.Q.AT952 AQ53.A4.9874.J87 T874.T962.KJ62.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.AJ2.T76.KJ54 A98752.T.QJ5.AQ7 KQ.Q97653.K92.83 T4.K84.A843.T962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.754.AJ963.A4 AJT53.KQJT6..J87 Q4.A83.KT87.KQT3 862.92.Q542.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.AT84.Q87.KT4 QT2.3.KT5.AQJ872 K743.KJ97.A63.65 986.Q652.J942.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T32.AQJ5.A86.853 J5.K4.753.AKQJT7 Q987.872.JT92.96 AK64.T963.KQ4.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.T9.KQ963.K72 76.AKJ874.T5.A64 QJ943.6.AJ8.Q983 T85.Q532.742.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ52.QT83.J7.AJ8 JT3.K.AKQ953.532 74.AJ9762.62.QT6 K986.54.T84.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.T543.AQ.Q983 J.AQ872.J9.KJ654 KT8642.K.T87654. 753.J96.K32.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT84.T86.AQ2.K82 KJ7.AQ.KJ9753.T6 92.KJ74.T.AQJ974 A653.9532.864.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.KJT2.QJ87.T94 AJ8743.Q3.AT3.J5 T92.A84.K96.AK32 65.9765.542.Q876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ65.9842.J63 J5.Q87.Q5.AKQT98 KT8432.T3.AKT.75 976.K942.J763.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.QJ.A9852.T54 T3.A52.T6.AKJ873 KJ7542.K984.KQ7. Q9.T763.J43.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J984.AK.J652.J83 QT.QJT85.7.AKQ75 K532.72.KQT983.T A76.9643.A4.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AT8.KQ2.J9862 AKT982.K5.43.Q73 Q.QJ7632.AT95.K5 J764.94.J876.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT3.A95.95.AJ86 K72.K.AK7643.943 84.JT8632.Q.QT72 Q965.Q74.JT82.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T732.AQ9.AQ9.Q84 AKJ64.6.JT653.K6 .KJT872.742.JT32 Q985.543.K8.A975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.A53.K74.K875 A8.KJ987.JT532.A JT63.642.9.QJT96 9752.QT.AQ86.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.AQ.J842.T973 .JT985.AKQ93.Q62 AJ9875.K7.75.A85 T632.6432.T6.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.AKT6.A95.853 AQ8653.73.KQ2.JT .J95.T87643.KQ76 T942.Q842.J.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT7.KQ64.Q87.A4 K5.T8.K54.KQJ653 A63.AJ3.JT63.972 9842.9752.A92.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.982.KQJ63.AT4 AKT652.K54.5.Q63 J.AQJ6.A984.K985 9873.T73.T72.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J94.A43.AT86.AJ8 AK8.KQ8762.Q42.6 T65.J5.K3.KQT954 Q732.T9.J975.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.98.K72.K9854 KJT82.Q.QJ643.AT 64.AKJ743.A8.632 975.T652.T95.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J86.K4.AQJT5.J87 AK9.982.4.KQ9653 Q75.QJT763.K83.T T432.A5.9762.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ73.T85.KQ6.A93 AK9.Q7.32.QJT754 T64.AKJ962.JT75. 852.43.A984.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK76.AQ98.J54.64 42.7.KQ963.AKT72 J98.K542.A8.Q853 QT53.JT63.T72.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.AJT2.QJ96.KQ2 AQT876.63.K5.AT3 K42.Q74.A843.J98 J9.K985.T72.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K962.K98.AT97 KQJT42.Q85.AT.63 75.A3.QJ63.KJ542 983.JT74.7542.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J876.K94.AK6.T54 K9.Q8.JT9853.AQ7 532.AT7652..KJ93 AQT4.J3.Q742.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.KQ93.AQ76.AT5 4.AT.KT953.KQJ87 KQJ832.J42.8.964 A975.8765.J42.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.QT72.Q652.A65 J.AJ985.J7.KQ974 Q98763.K43.AK8.8 AT54.6.T943.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.75.JT982.KQ3 KQJ.KQJ643.5.T85 8753.A.AQ63.AJ72 T94.T982.K74.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.A83.A86.973 K9873.KT642..AQ4 QJ6.Q.KJT943.K65 2.J975.Q752.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:985.AK84.A872.K3 AKQJT7.T95.4.QT7 3.76.KT9653.A964 642.QJ32.QJ.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A632.Q96.Q6.AJ86 KQT98.K.A8754.94 4.JT853.KJ3.KQ52 J75.A742.T92.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT96.QJ72.A4.QJ3 AQJ.A6.J87653.92 7532.K93.KT.A875 84.T854.Q92.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AT53.AQ84.Q75 AKJT93.4.953.A43 52.KQJ8.KJ7.KT96 Q76.9762.T62.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.KJT7.J43.Q74 KJT972.A95.K5.K6 5.Q84.AQT8.AJ832 Q63.632.9762.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ95.A953.QT6.T6 J42.K8.A7.KQJ543 AT63.Q74.KJ43.A2 87.JT62.9852.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q63.KQ54.A43.K95 8.AJT83.K5.AJT64 AKJT4.76.QT96.32 9752.92.J872.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A765.A87.QJ.AT97 8.JT653.AK873.KQ KQ43.KQ.T965.863 JT92.942.42.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ73.A8.T42.KJT7 T96.KQ2.AQJ853.3 K52.J76543..Q642 Q84.T9.K976.A985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.K4.KT72.KJ86 AK9873.A6.J54.Q9 J.JT98532.63.AT5 QT5.Q7.AQ98.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.Q842.AJT2.QJT Q6.KT9.95.AK8753 AT95432.63.K87.4 K7.AJ75.Q643.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AK5.AT63.8754 AQT652.J83.QJ8.A K3.QT2.K94.KQJ96 J97.9764.752.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ2.J62.QJ9.Q76 T6.A93.AKT862.J9 K983.KQ854..AK82 754.T7.7543.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.J954.QJ7.K9 92.AKT72.8.AQ842 JT8.Q.AKT43.J763 Q753.863.9652.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.Q74.AKT83.Q75 AQ872.A8532.Q5.J J3.T96.J2.AK9843 K965.KJ.9764.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT8.743.A3.KJ75 K2.T9.KQ4.A98643 J73.AKQ62.J876.2 9654.J85.T952.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.T763.A75.KQ96 AQ653.AK982.3.87 J8.Q5.KJT842.J42 T942.J4.Q96.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.A82.KQJ7.QT76 3.QJ7643.A86.AK9 AQT987.K5.T52.43 KJ52.T9.943.J852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

