[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__8____2D_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK73.AQJ8.AJ83 AJ86432.QT4.K.94 K9.862.T976432.T QT7.J95.5.KQ7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKT6.AJ85.KJ63 QT4.Q97.K972.AT5 K97652.J43.QT.87 AJ8.852.643.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT9.AQ97.AQ75.K Q.KJ432.KJ983.AQ 8754.8.T4.T76543 K632.T65.62.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.KT32.AK62.7 954.8764.J8.KJ83 QJ2.Q95.T53.9642 T76.AJ.Q974.AQT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ86.AK98.Q.AKJ5 A972.3.K987.T873 543.542.AJT3.Q62 JT.QJT76.6542.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.AK86.6.AT73 T8753.75.A543.96 KQ.42.KQJT2.QJ85 42.QJT93.987.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.AJ42.AQJ7.2 94.98.K3.AKJ9853 Q87532.5.T964.74 J.KQT763.852.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.K.KQ94.AJ85 K963.982.J53.QT7 T87.QJT6543.76.6 J4.A7.AT82.K9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A984.AKJ3.KQ84.4 .T94.AT762.KQT75 KJ653.75.J3.9632 QT72.Q862.95.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.5.K843.AK92 AT84.K7643.A9.65 6532.AJ.QJT2.JT7 9.QT982.765.Q843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK73.A965.AJ82 K93.52.JT82.T965 AQJ86.QJT6.Q.K43 T742.984.K743.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K987.AKQ6.K.KQ84 AJ5.T954.JT43.96 QT6.J82.AQ9.AJ75 432.73.87652.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.Q.AKQ4.K654 J2.AT873.T9.QJT9 A3.J9542.J532.87 T9865.K6.876.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.8.AK52.KQ73 T7542.JT96..A986 6.532.QT9874.JT4 QJ9.AKQ74.J63.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.K865.Q842.A 765.QJT93.AKJ73. J3.72.95.KT87653 T842.A4.T6.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT65.KQ53.A.AKJ9 J732.A4.JT2.6543 Q94.T82.KQ8654.2 K8.J976.973.QT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ53.AKT4.J.AK83 AK64.983.Q87.652 T2.Q75.AT932.J97 987.J62.K654.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.AJ53.AK97.7 T75.QT4.QT643.J4 A943.K6.J8.AQT83 Q6.9872.52.K9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q982.AQ87.A632 9765.75.J9632.T5 QJ84.AJ3.K4.KJ84 KT32.KT64.T5.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K842.AKJ4.KQ63.K A93.8752.952.A65 T65.3.JT.QJT9872 QJ7.QT96.A874.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.QJ94.AK64.A Q.832.JT.KJ76543 T976543.T5.97.T9 K.AK76.Q8532.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.8.AKJ6.AK53 2.AJ94.T84.98742 KT97.T7653.73.T6 J864.KQ2.Q952.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKJ6.AKQT.AT82 AJ.Q4.765.QJ9765 QT9863.9852.98.4 K752.T73.J432.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJT.KT63.KJT8 QT9653.93.A842.A 872.85.QJ975.754 KJ4.Q7642..Q9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ92.AK97.AQ32.2 T8763.64.K7.9876 A.J853.T64.AKQ43 K54.QT2.J985.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQJ2.AK42.K642 T7654.9743.T8.T5 QJ98.86.J653.Q97 A32.KT5.Q97.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.A.A954.K875 A2.KT932.KQ2.QJ2 95.J8654.J873.A3 JT763.Q7.T6.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.5.AQ97.AQ32 KT97.K3.J54.KT85 .T87642.KT86.J76 86543.AQJ9.32.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.Q.AKQ4.K654 J2.AT873.T9.QJT9 A3.J9542.J532.87 T9865.K6.876.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.AKQ8.9842.A KJ.632.AKQJ.Q963 T87643.JT975.T3. 5.4.765.KJT87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A742.A.AK94.Q763 QJ5.K984.QT5.AJ8 T983.QJT753.63.5 K6.62.J872.KT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK43.KQ54.AK75.2 JT85.J62.T862.97 Q76.9.QJ43.AKQ85 92.AT873.9.JT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.KQJ5.4.AKQ4 T8532.T7.72.J652 7.A8432.AQT85.93 KQ4.96.KJ963.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.A864.K.AQJ2 974.QJ7.AT8642.6 A63.KT9.QJ93.875 QT8.532.75.KT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AQT2.J874.A 532.K865.K9.KQ76 JT94.94.QT.T9843 Q6.J73.A6532.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQ2.Q987.A973 KQT3.JT94.A.KQT2 975.876.KT5432.8 J8642.53.J6.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A754.K.AK43.KJ75 QJ62.JT985.J9.86 8.AQ76.QT765.AQ3 KT93.432.82.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT2.KQT8.7.AQT4 KQ9765.A63.Q2.KJ 3.J9752.A9843.87 84.4.KJT65.96532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT8.AKJ9.A.QT65 Q4.T54.9843.A732 976532.6.J752.K4 K.Q8732.KQT6.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.8.AJ93.AK76 Q986.KJT.K7.JT84 T432.AQ2.Q852.92 5.976543.T64.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.3.AKQ2.AT73 QT9872.AK5.J73.6 6.QJ7642.T4.J954 43.T98.9865.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A842.2.A762.AKJ2 KQT63.KQ9.84.QT3 J75.AT873.KT3.65 9.J654.QJ95.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ62.Q.AQ98.AKJ6 3.A94.J7632.9854 KQT8.KJ75.K4.QT3 9754.T8632.T5.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ72.A.Q965.AKJ2 A64.KT83.KT83.87 T983.942.J7.T543 K5.QJ765.A42.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK96.KT73.KQ75 6432.J743.5.A432 J87.52.Q98642.T8 KQT95.QT8.AJ.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.KQ98.K852.A Q54.AT65.T96.K86 92.73.A73.Q97542 J863.J42.QJ4.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K864.KQJ8.KJ76 Q852.QJ732.T2.52 KJ964.A5.73.AQT3 T73.T9.A9654.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AJ87.AKQJ.Q865 AQ4.Q32.9765.T97 JT98763.T96..J32 K2.K54.T8432.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT2.AKQ9.AT73.9 75.T763.KQ854.T5 A.J85.J962.AKJ43 K98643.42..Q8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJT.KT63.KJT8 QT9653.93.A842.A 872.85.QJ975.754 KJ4.Q7642..Q9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AK73.KQ93.AKQ5 J54.QJT98.86.T94 AKQ9876.5.A72.32 T3.642.JT54.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ43.AK64.3.A863 KT862.J.KT754.KT J97.Q9532.862.Q2 5.T87.AQJ9.J9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.AJ42.7.K976 QT643.KT3.Q5.AT8 7.Q87.JT98643.32 982.965.AK2.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9742.AQ98.AKQ2.A AK5.KJ5.7.KQJ654 T..T986543.T9872 QJ863.T76432.J.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A852.A932.AK83.K 9763.QT8.Q7.A654 Q4.J654.J95.9732 KJT.K7.T642.QJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.AQ93.K.AK74 J975.KT52.A53.Q2 3.J4.9642.T98653 KT62.876.QJT87.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q643.KQ96.AKQ8.T 8.832.J6542.J953 KJT52.J4.T9.AKQ7 A97.AT75.73.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ94.KJT9.AKQ6 KJ2.K7532.3.T872 T876.T.A76542.J5 Q9543.J86.Q8.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.A.A954.K875 A2.KT932.KQ2.QJ2 95.J8654.J873.A3 JT763.Q7.T6.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.AQJ9.AQ76.K KJ53.72.K543.A73 94.3.T982.QJ8654 T86.KT8654.J.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.J.KQJ3.A942 9753.T965.62.T83 J82.A43.98754.J7 T6.KQ872.AT.KQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K974.AJ96.A987.A 53.532.QT6.87643 AT.KT87.KJ54.K52 QJ862.Q4.32.QJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ73.AKQ2.4.AJT2 42.JT9.J8762.K74 A8.853.T953.Q863 JT965.764.AKQ.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.T.KQ54.AQ85 QT6.J98762.A7.T9 8732.Q.J98632.73 54.AK543.T.KJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

