[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.4__LEB_after_Opps_Weak2_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.A853.KQT9.A852 8765.KT6.AJ53.J3 AT.QJ97.42.KQT64 KQJ943.42.876.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.A743.AK62.Q9742 K93.KT85.973.KT8 A752.62.QJ84.A65 QJT864.QJ9.T5.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A2.A63.T7654.AJ8 K6.98742.AK3.952 543.K5.QJ82.KQ73 QJT987.QJT.9.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ94.K3.T76.KJT QT873.7.953.Q987 6.Q864.KQJ2.A643 52.AJT952.A84.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ643.KQJ6.4.K72 T75.852.AQ32.Q64 A982.AT9.87.AT93 Q.743.KJT965.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT72.Q976..AJ62 K643.AJ4.T.KT753 J8.KT53.KQ9753.4 95.82.AJ8642.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AT64.AJ97.A964 3.KQJ83.T3.QT873 AJ982.95.KQ84.J5 KQT754.72.652.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKT4.2.8653.AQ76 9.J94.AQJT4.KJ53 J7653.KQ5.K97.T9 Q82.AT8763.2.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ6.76.KQ864.K82 T9.T83.A93.AJ973 AJ8432.A2.J72.Q6 75.KQJ954.T5.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:854.A4.AKT97.K74 AJ2.J985.QJ63.53 KQT76.6.42.AQT62 93.KQT732.85.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9854.KQ.2.KQJ65 732.AJ543.QT8.T8 AKQ.T986.J74.A72 T6.72.AK9653.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT75.983.T5.AK5 8.AKJ72.K84.T873 Q964.Q654.A3.Q94 K32.T.QJ9762.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.9842.KQ95.AKJT 864.AK.843.Q6543 A93.QJT753.AT6.9 KQJ752.6.J72.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KJ76.A752.KQT62 8765.A8432.T83.A AJ4.QT.KJ6.J9753 KQT932.95.Q94.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT62.T9.KJ6.KQ5 A954.Q4.95.AJ432 83.K76.AQ743.986 Q7.AJ8532.T82.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A4.K92.KQJ94.653 3.T87.T32.AQJT94 JT75.A653.A76.K8 KQ9862.QJ4.85.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J52.AK6.QT82.K73 KQ98764.53.3.AT9 A3.QJT92.A6.Q654 T.874.KJ9754.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK872.AKT5.5.974 QT653.Q97..J8652 J.J62.AQ9743.AQ3 94.843.KJT862.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AT43.AQT8.KQ52 Q8.K972.J9632.J6 AJ54.QJ5.75.A843 KT9763.86.K4.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.QT97.KT82.AKQ4 T53.AK4.J63.9872 KQ9.8652.AQ7.J63 AJ8742.J3.954.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT.J82.A74.KQT97 64.KQT6.KQ3.6432 932.A54.JT985.A8 KQJ875.973.62.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:532.Q6.A8654.AK4 94.K52.KQT32.T86 AKQJ6.97.9.Q9752 T87.AJT843.J7.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK96.KT6.93.KT93 Q74.J842.QT7.Q42 853.AQ973.K5.A76 JT2.5.AJ8642.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ743.AQT8.K5.54 862.2.42.KQJ9862 A95.KJ7653.J76.A JT.94.AQT983.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.J742.AQJ3.AK65 A9862.AQ86.84.83 K.KT5.KT976.J742 QJ7543.93.52.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AKQ8.QJ75.Q763 T98.742.932.AKJ8 K72.JT95.AK84.52 AQJ543.63.T6.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT752.A6.KT4.Q87 93.3.9732.AKJT93 KQ64.8754.AQJ8.4 J8.KQJT92.65.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT742.42.AQ2.AKT .Q98.KJ763.J9864 AKQ86.J6.T94.Q73 953.AKT753.85.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:763.QT92.A97.AK7 T54.K87.KJ84.T65 AKQ2.J6543..QJ92 J98.A.QT6532.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT2.QJ83.QJ.KQ94 K753.965.K92.753 Q98.AK74.84.AT86 A64.T2.AT7653.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.QT54.AKT74.KJ98 Q9876.63.93.AQ75 A2.AJ972.QJ62.63 KJT543.K8.85.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A974..Q642.AK543 QJT3.732.K853.Q6 85.AQ96.AJT.JT82 K62.KJT854.97.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:74.AK4.K9876.KQ8 AK.QJT2.A5.JT963 T86.9765.JT43.75 QJ9532.83.Q2.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A95.A6.T7654.AJ8 K87.JT85.A93.972 QJT63.7.KQJ.KT65 42.KQ9432.82.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J42.AK64.Q3.A543 A65.JT2.954.QT62 KQ87.Q53.AJ.J987 T93.987.KT8762.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT95.AT98.Q.Q986 KJ6.3.K874.T7532 Q73.KQ7642.T2.AK 842.J5.AJ9653.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ986..AQT9.KQT4 T43.A4.J632.8765 75.KJ865.K875.A9 AQ2.QT9732.4.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.AQ92.QJT9.QJ97 83.KJ53.8764.K43 QT96.64.A53.A865 AJ7542.T87.K2.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:97.AT9.AK2.QT764 Q.KJ83.J9843.J32 AT85.Q754.QT5.A8 KJ6432.62.76.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ5.T3.AJ872.A64 AT8632.97.Q643.7 J97.K54.K.KJT853 4.AQJ862.T95.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ9865.A54.A7.74 AT.KJ92.93.T8653 J732.QT3.QJ5.AJ9 4.876.KT8642.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ86.K.AT843.54 732.A873.7.QJ632 A9.QJ964.2.AKT97 T54.T52.KQJ965.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT5.7.AQ75.Q965 9642.K96.32.AK74 A83.A52.KJ864.T2 J7.QJT843.T9.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT6.3.AKQ5.JT83 9732.J95.T32.A96 KQ8.A84.8764.K75 54.KQT762.J9.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:95.K54.AK987.A93 A87.QT.QJT53.865 JT.A98763.6.KQJT KQ6432.J2.42.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ85.Q7.Q83.QJ9 2.T94.KT9765.A73 QT963.J8.A4.K654 74.AK6532.J2.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J93.KT95.AQ7.A73 KT7542.6.J92.J64 AQ.QJ7432.5.KQT9 86.A8.KT8643.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q65.AJ9752.J.A63 K94.Q6.432.JT987 JT832.KT4.AQ5.K5 A7.83.KT9876.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J643..AKT85.KQT8 AKT982.J4.Q.6432 75.KQ985.J943.A5 Q.AT7632.762.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.JT75.AKT5.AK65 2.KQ842.8432.JT4 KT854.A3.QJ.Q982 AQJ763.96.976.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:74.AKQ96.T74.A54 83.J74.AQ853.Q86 KQ2.T83.KJ9.KT92 AJT965.52.62.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ53.86.AK6.954 A72.KQ4.732.QT73 T9.95.QJT94.AKJ6 864.AJT732.85.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A83.A9643.A3.T82 KQJ7.J52.J42.Q74 T52.KQT8.K6.AJ93 964.7.QT9875.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT6.KQ96.5.AK753 92.JT84.KT9.JT62 AQ743.A32.Q42.Q4 J85.75.AJ8763.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.A9863.KJ42.AK42 T543.K.A63.J9863 AQ9.QJ542.QT97.5 KJ8762.T7.85.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.A542.T842.AKQJ J86.6.AKJ653.863 K52.KQJ987.Q.T94 AQT974.T3.97.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q4.QJ2.AT862.A84 A2.T6.J93.KQ7532 T53.AK98754.K5.J KJ9876.3.Q74.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ4.Q9.AKJ94.743 87.AJ4.Q653.T985 KQ9532.82.82.AK6 T6.KT7653.T7.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J853.AK87.J2.A76 A74.Q64.Q643.932 QT962.JT2.A.KQJ8 K.953.KT9875.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT54.3.J83.AQ32 876.KT854.A.JT75 KQ9.AQ76.T52.K98 32.J92.KQ9764.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J654.K.AKQ6.J984 AK92.964.T543.73 QT8.T87.J87.AKQ5 73.AQJ532.92.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT84..AJ95.A532 K95.K984.Q63.864 J6.A72.K87.QJT97 732.QJT653.T42.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:94.AQ9.Q82.AKT86 A.T82.K9543.9753 KJ75.K654.JT6.QJ QT8632.J73.A7.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT3.KQ.QT542.KQ2 J852.95.KJ83.A98 AK94.863.A.JT543 76.AJT742.976.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

