[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__6.2__3C_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.AKT8..AQJ984 K876.QJ9.KJ965.5 A432.642.743.762 Q9.753.AQT82.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.32.9.AK9652 86.Q864.T8653.J7 Q52.KJ7.AQ2.T843 J974.AT95.KJ74.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.2.A7.AQ8765 875.AK865.T42.KT Q92.43.KQJ85.J43 AT3.QJT97.963.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ64.T73.AKJT94 T7652.JT93.85.53 AQJ984.7.AQ96.86 K3.K852.KJ42.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A865.Q5.7.KQT743 J4.9763.QT42.A95 KQ972.T2.AJ983.J T3.AKJ84.K65.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQT9.K3.AQJ752 T732.AJ2.QJ654.9 J96.74.AT9.KT843 AKQ54.8653.872.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.AQ82.7.AKJ764 J876.KT975.JT2.8 QT542.63.A854.Q3 AK.J4.KQ963.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AK42.2.AKJ965 65.T8763.T985.73 AKJT97..A7643.42 Q32.QJ95.KQJ.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ53.T.T8.AKQJ42 AQ86.K64.974.865 T942.J873.AQ32.9 7.AQ952.KJ65.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJT3.2.QJT653 9873.A86.Q8543.7 QJ42.Q72.KT96.K2 T65.954.AJ7.A984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.9732.52.AKQJ53 QT654.J4.AJT9.94 J87.AK86.Q43.762 K932.QT5.K876.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ53.873.AKQJ52 K32.642.J9642.73 QJT96.AJ7.T.T864 A8754.T98.AKQ5.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT83.T.AQ.AJT982 AJ7.A2.K764.Q763 Q9.KJ9875.95.K54 6542.Q643.JT832."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ84.KQ.Q.QJT863 975.A852.K765.42 QT.JT7.AJT932.75 A632.9643.84.AK9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q864.95.KQJT98 AJT4.T732.AJ3.43 Q987.A9.KQT82.75 6532.KJ5.764.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.3.KJ.AKQT94 A96.A84.8654.765 KT7.QT965.Q9.832 J82.KJ72.AT732.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K983.A3.8.AK9876 QJT.J9842.Q642.T 654.QT.AK9753.J4 A72.K765.JT.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.K872.Q9.AKQJ65 J9632.QJT6.4.843 K4.943.AKJT873.9 AQT87.A5.652.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT7.7.A7.AQ8643 542.KQJ54.942.J2 A93.A8632.QJ653. Q86.T9.KT8.KT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.T953.4.AKJ743 94.AJ8.T62.QT985 KQ85.Q72.A98753. T7632.K64.KQJ.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.AJ96.A.KJT973 Q762.KT3.J9532.4 AJ4.82.K8764.865 K983.Q754.QT.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K643.AT7.AQJ742 AJT3.QJ9.KJ98.KT KQ8742.T8.Q42.65 965.A752.653.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AQT7.7.AKJT72 J762.K5.QT86.853 AKQ4.J92.K9532.6 T98.8643.AJ4.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.J962.JT.AQ9873 AJ76.KT8.Q873.K6 983.Q4.K952.JT54 QT542.A753.A64.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q764.92.T.AKQ853 AKT93.AQJ4.82.JT 2.KT3.AQ9753.764 J85.8765.KJ64.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.QJ97..AQJ854 KQ632.AT3.K872.T J.K854.QT963.K97 T975.62.AJ54.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A943.AJ.6.AQT753 QJ62.KT6.J9742.6 8.Q9842.AT853.92 KT75.753.KQ.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.Q.Q2.KJ8765 432.AJ763.A984.9 T95.K42.KT.AQT43 AJ8.T985.J7653.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A983.Q8.AQ9432 JT73.T654.7543.J A654.KJ.AT962.76 K982.Q72.KJ.KT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.QT54.A.AQ8764 Q9865.9762.Q73.J A73.A8.T865.KT53 JT4.KJ3.KJ942.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ7.9.A3.AJT543 96.T653.T85.9876 A84.Q84.KJ9764.2 T532.AKJ72.Q2.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KQ94.T5.KQJ943 A753.T75.863.AT8 J92.8632.KJ72.65 KQ864.AJ.AQ94.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.AT.2.AQT862 KJ.KJ976.KQ65.J9 Q94.542.JT74.K73 8753.Q83.A983.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.8.AJ.AQ9864 8.QJ432.K42.KJ75 A93.AKT75.T73.T3 K7542.96.Q9865.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AK63.AT.QJT732 653.JT85.6532.54 JT74.9742.J4.A98 AKQ92.Q.KQ987.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.KT85.A7.KQT976 97543.Q763.9832. AQT82.4.QJT65.A3 K6.AJ92.K4.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.K952.A7.AJT954 J832.43.J982.862 A765.QJ86.KT64.Q QT94.AT7.Q53.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.75.A.AKQT96 AQ7.AT42.K863.85 K4.QJ6.QJT75.J42 T953.K983.942.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ53.K9.AKT754 AJ52.K.Q652.J982 QT43.QT7.T843.63 K987.98642.AJ7.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.9752.J.AKJT73 AT5.QJ4.A9874.84 J8742.AT86.Q3.Q5 963.K3.KT652.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ6.Q.J5.AQT652 T54.JT732.Q6.743 A9872.K96.KT932. 3.A854.A874.KJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AK84.QT.AJT974 AKQ84.J532.K752. T532.QT9.863.Q62 976.76.AJ94.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3..A93.AJT763 A876.K6.Q5.98542 T92.AQJT73.KJ82. 54.98542.T764.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.T863.Q.KQ9543 Q9832.QJ4.98.AJ6 J76.K52.AKJ765.T T54.A97.T432.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KQ65.7.KQT754 Q987.J32.A42.J83 K53.T94.KQ9865.2 JT64.A87.JT3.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.A9.2.AK9732 8732.T86.QJ7.J64 5.KQJ753.AK965.5 AQT4.42.T843.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT63.K8.J.AKQ953 A8.AQ74.Q9874.J6 KJ954.J953.52.82 72.T62.AKT63.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.QJ43.5.AKJ842 Q43.K82.KQT8.T95 JT765.A95.J42.63 A82.T76.A9763.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ53.754.AKQJ84 KT62.6.QJ632.632 QJ973.AJ8.KT8.T9 A854.T9742.A9.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J864.AJ.J.AQJ652 K7532.T9754.AQ5. T.Q.KT742.KT9843 AQ9.K8632.9863.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.KJ.J.AQ8654 Q84.Q763.QT975.K A975.A4.A84.J732 32.T9852.K632.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT2.J7.K.AKT642 A3.9654.QJ92.987 654.AQ2.AT754.J5 K987.KT83.863.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.7432.J8.AKQ876 Q9.AKJT5.K743.32 J8543.8.AQ962.94 KT762.Q96.T5.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.QJT6.9.AKJ972 KJ52.K932.852.T4 98.87.AKQT73.865 QT643.A54.J64.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7.3.76.AKQT73 94.K876.AQ94.964 A32.AJ92.JT53.J8 J865.QT54.K82.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.J852.AK2.KQJT82 Q984.KT4.T97.A64 AJT65.963.53.975 K732.AQ7.QJ864.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A874.6.KT.KQJT64 KJ62.AK952.AJ6.8 Q.QJT83.Q752.A97 T953.74.9843.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.7542.AT6.AKT653 863.T8.J9874.J87 J97542.AK63..Q94 AKQT.QJ9.KQ532.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ63.92.A.AJT873 Q9542.Q5.52.Q964 T7.AJ876.T8763.K K8.KT43.KQJ94.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92..K54.AQ9853 43.AT9.AQ2.KT764 76.QJ8653.J63.J2 KJT85.K742.T987."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A975.K3.J.AQT943 J6.QJ976.T983.K2 QT4.T54.AKQ72.76 K832.A82.654.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.KT94.6.AKQT64 A843.J65.KT842.J KJT972.A8.Q9.872 5.Q732.AJ753.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q754.J.K4.AQ9865 J2.A7543.AJ932.K AK98.KT62.Q86.43 T63.Q98.T75.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ54.962..AKQJ93 QT6.AK853.86.842 973.74.AQJ9432.6 A82.QJT.KT75.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

