[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.1__Beta_1C_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.JT85.AK6.AKQ K94.932.753.T965 765.AKQ764.J9.J3 AQJ3..QT842.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AK432.AKJT8.A K43.T85.932.KT65 Q75.J7.Q654.QJ73 AT862.Q96.7.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ762.KQJ65.J.K3 8543.8.T96432.75 JT.A974.AK5.AQJ6 K9.T32.Q87.T9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ.K82.JT2.AQ973 T543.9754.Q93.J8 KJ9762.A6.874.T6 8.QJT3.AK65.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.532.J8.AKQ6 KJT96.K7.T9543.9 54.AQJT.AK6.JT83 83.9864.Q72.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7642.A8.A97.AKJ KT93.KQ72.T8643. AJ8.JT4.52.QT765 5.9653.KQJ.98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A95.JT.AJT5.KQJ8 QT743.A9854.73.6 KJ2.Q7.Q862.T953 86.K632.K94.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ93.K8.J62.AKQ3 KT76.JT432.53.J6 Q2.975.AKT84.987 854.AQ6.Q97.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK73.AT8.K652.K6 982.J9742.T3.T97 QJ65.Q63.J87.QJ8 T4.K5.AQ94.A5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7542.AKJ2.QT.AQ6 AQT.8743.532.K73 83.QT6.AJ76.JT98 KJ96.95.K984.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ93.Q75.K95.QT 864.AT64.J83.KJ8 52.982.A762.A965 JT7.KJ3.QT4.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ83.KQ754.K72.A KQ75.9.J943.J983 T642.AJT8.AT8.65 9.632.Q65.KQT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ654.AKQJ.95.K5 K83.7.AQ843.AT87 Q72.842.KJ76.QJ6 T9.T9653.T2.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.AKQ83.Q8.J97 KJ62.JT.K9732.T5 T75.752.AT54.AQ3 Q93.964.J6.K8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.AKQ8.JT4.KQ5 Q974..Q7653.JT86 A863.7654.A2.A93 J5.JT932.K98.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK32.Q2.KQJ852.J QJ64.KT95.9643.9 T95.A86.AT.AKQ75 87.J743.7.T86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QJT82.KQ85.K8 QJ93.K974.9763.J 862.A53.AJT.QT95 T754.6.42.A76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9654.AJT.KQ6.3 K.764.8753.T9765 J73.K52.AJT4.AKQ T82.Q983.92.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.43.AK9.AKQJ63 97652.KT9.T32.75 AK843.A85.Q76.98 Q.QJ762.J854.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ65.AJ9.A752.KQ 842.KQ42.J83.965 KT93.T75.Q9.AJT8 A7.863.KT64.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT94.2.AJ82.AJ6 82.AKJT74.T93.95 KJ765.8.KQ64.Q83 3.Q9653.75.KT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AQJ972.K.Q96 .863.97543.AKT87 AQT52.T4.QT86.J5 98743.K5.AJ2.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A432.AT7.AKQ92.Q 7.KQJ54.T43.9765 QJT865.63.J8.KJ3 K9.982.765.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.AJ8.72.AK763 T82.964.AKQT3.T9 KQJ93.Q3.54.QJ85 74.KT752.J986.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ62.QJ63.K7.KQ7 JT4.A7542.Q93.53 A93.K98.AJ65.A96 875.T.T842.JT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT853.AK5.K7.KQ5 K.QJ63.532.T9763 J974.T942.A98.A8 A62.87.QJT64.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ94.QJ6.J4.A85 7532.K72.K8753.K JT.A83.Q96.QT973 86.T954.AT2.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.7.K62.AKQJ5 AJ642.63.AT743.7 T98.KQT85.QJ98.T 7.AJ942.5.986432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:83.AJ4.AKJ6.K986 7.KQT87.9832.QT7 AJ94.962.T754.A3 KQT652.53.Q.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.AJT93.Q4.AK6 J7643.KQ52.AT3.T K5.6.KJ9852.Q987 Q98.874.76.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT83.Q64.A4.AQJ3 K5.JT7.QJ8532.75 Q6.K53.KT976.T86 J9742.A982..K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.AQJ2.KJT98.A A8542.9764.3.J96 QT76.T3.A76.KQ83 9.K85.Q542.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ64.KJ5.K87.J8 T9853.T7.T932.Q6 2.Q9864.AQ64.A73 J7.A32.J5.KT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.AQT965.A.AT9 A4.4.JT7632.KQJ8 QJT85.KJ832.Q9.3 763.7.K854.76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ74.752.AK6.Q3 Q92.A9.J97432.J7 8.QT643.85.AK965 T653.KJ8.QT.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3.KJ3.KQJ64.K 984.AQ8642.732.7 AT.T5.AT8.AT9853 7652.97.95.QJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ54.T87.K2.AK8 Q7.9.876543.9653 T9862.Q64.QJ9.QJ 3.AKJ532.AT.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.T865.J8.AKQ86 JT5.KQ2.6432.J97 K872.A94.AK95.T5 9643.J73.QT7.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AT7.AKT7.AKT83 T732.KJ98.9432.6 QJ984.43.QJ65.Q7 AK5.Q652.8.J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ98.QJ8.A.AQ973 A4.A97532.953.JT KT732.T4.KQ74.85 65.K6.JT862.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.6.KQJ95.AKJ8 Q85.JT72.732.Q93 J76.AKQ854.A6.76 T942.93.T84.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3.KQJ652.A6.K 84.T7.QT9543.J87 Q975.A984.K8.Q65 A62.3.J72.AT9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK753.A5.95.AQ96 Q96.J2.AKJ32.J87 JT4.Q8743.QT7.K5 82.KT96.864.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.J743.AKQ8.AQJ AT54.KT86.T53.T9 KJ3.AQ92.J62.K76 8762.5.974.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ65.KQJ876.8.AK 432.T5.A532.J973 Q7.942.KQ97.QT85 AT98.A3.JT64.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.AT92.KQ7.KT 975.Q73.J63.9763 AQ43.K85.T98.AQ8 82.J64.A542.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q874.AK9.K94.KQT 2.QT753.J753.J76 AKT53.J6.AQ62.A9 J96.842.T8.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A72.AQ87.94.AQJ3 K98.KJ4.K753.965 JT3.9632.AT8.K87 Q654.T5.QJ62.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.KJ7.A95.AJ5 J42.8653.KQ32.98 K85.AT9.T64.KT63 T73.Q42.J87.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.63.A82.KQT3 QJ92.Q975.T43.J6 3.AKT42.KQ765.A9 T874.J8.J9.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.A72.AJ62.KQ53 8732.KJT5.K83.A9 KQT4.Q984.Q54.76 J65.63.T97.JT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.AQ.Q842.AJ986 A98642.K94.63.Q7 Q7.JT76.AJ975.K3 JT5.8532.KT.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.KJ62.Q.AQ865 6.QT75.T953.KJ73 KQ832.A8.AKJ74.9 JT94.943.862.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AJ765.AKJ85.T6 KT852.KQ43.63.K5 QJ7.982.Q72.QJ97 9643.T.T94.A8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_3.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ98.875.QJ7.AKJ AT54.Q9.A32.Q963 J763.A64.KT865.T 2.KJT32.94.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AKJ.AK.K9743 JT986.972.8753.A Q3.QT6.QJ642.Q86 742.8543.T9.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QJ963.AJ864.A T7643.74.T73.T98 QJ985.AT2.9.J765 2.K85.KQ52.KQ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:72.Q72.AT94.AKQJ 84.AJT93.K63.987 AQT653.865.Q2.63 KJ9.K4.J875.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ6.Q972.86.KQ5 J973.KJ6.QT73.J3 54.AT843.A95.876 T82.5.KJ42.AT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J93.T4.AKJ2.AKJ5 A7652.83.743.QT6 84.KQJ652.Q986.7 KQT.A97.T5.98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ732.J.K874.K8 J.AKQ86.T932.J96 T9864.T52.Q5.AQ7 5.9743.AJ6.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q975.A3.KQJT.KQJ K8.KJ4.7532.A983 A4.T975.A9864.76 JT632.Q862..T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_UnH_7.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.AKJ7.T65.K3 97.542.QJ732.QT5 AJ32.QT986.AK.A8 654.3.984.J97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.1__Beta_1C_PaH_2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK2.J742.KJ62.A8 T3.AT6.Q43.QT763 Q654.K983.985.K9 J987.Q5.AT7.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

