[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__2____2C_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AJ93.QT.J8752 K763.K.K7653.Q63 82.T76542.9.AT94 QJT54.Q8.AJ842.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.54.AK.86532 853.Q3.J543.AK94 K7.AJT87.987.QJ7 JT92.K962.QT62.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT84.AQ.A2.J7532 A965.J976.9763.A 32.K8.Q54.QT9864 QJ7.T5432.KJT8.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A72.7.J98532 T964.J6.Q5432.A7 J732.KQ853.A9.K4 85.T94.KJT86.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AK9.Q8.J65432 J65.QJT4.T973.KQ T7432.62.AJ54.AT KQ8.8753.K62.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82..762.AJ9743 75.QJT2.JT83.KT6 43.K8653.A9.Q852 QJT96.A974.KQ54."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A742.7.K5.AKT832 QT65.T85.J83.J76 KJ9.AKQJ2.T972.9 83.9643.AQ64.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.A842..KQT82 AT64.Q96.J7532.9 873.K7.AKQ9.J754 J5.JT53.T864.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.QT75.9.AKJ92 73.AK43.K843.QT3 KJ9654..A652.876 Q2.J9862.QJT7.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.KT52.3.KQJ95 64.J.QT984.AT876 J85.AQ983.AK752. KQ972.764.J6.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ54.Q95.7.AQT97 J83.86.A9432.J82 T972.A32.KQJ8.K4 K6.KJT74.T65.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.A32.2.KJT52 42.QT.QT943.Q863 AJT9.KJ975.85.A4 653.864.AKJ76.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQ82.K62.AQT43 KT76.4.QJT93.752 AQJ2.KT9765.A54. 9853.J3.87.KJ986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK63.QJ5.AJT95 T862.JT52.T92.74 A53.97.K8643.Q86 KQJ94.Q84.A7.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.Q942.AJ.KJ865 T962.AT87.42.QT3 KQJ4.K5.T976.972 875.J63.KQ853.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AQ97.Q7.KQJ92 742.J82.98432.85 AQ983.KT4.AT65.7 KJ5.653.KJ.AT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q742.63.AJ.AQJ97 K.KT2.T7532.8652 JT93.QJ75.KQ86.3 A865.A984.94.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ2.92.AT.KQT62 87543.83.842.J83 9.AJ7654.QJ9.975 AT6.KQT.K7653.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT62..AQT2.KQT52 J3.KT872.984.983 9854.QJ65.J53.A7 AK7.A943.K76.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QT64.AJT9.AQJ63 AK832.J8.84.KT54 Q974.AK3.K653.92 JT65.9752.Q72.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A632.KJ8..AKT952 7.AT543.AJ983.43 KQT9.62.KQ762.J7 J854.Q97.T54.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.Q965..AK9872 KQT76.2.AT63.J53 3.AKJ873.J98752. J952.T4.KQ4.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.QJ.K3.KQT863 J97.T942.AT42.A4 862.AK85.Q98.972 AQT4.763.J765.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.A2.KQ54.AJ9852 KJ873.J9.J832.KQ AT.KQT85.A97.T43 Q9542.7643.T6.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.53.Q3.AQT853 J95.KJ642.864.K7 KT8.AQ.KJ972.J42 7642.T987.AT5.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.A6.A97.AJ9753 92.K73.KJ654.KT2 AQJ43.QJ94.Q3.Q8 KT65.T852.T82.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.953.AQ4.AQJ843 T82.A862.T85.T75 AQ9743.QJT4.K97. KJ5.K7.J632.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AJ.32.KQ9743 83.T765.KJ65.AJ5 AQJ.K932.AT97.T8 T9654.Q84.Q84.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AK2.K5.QJT976 K8.T9874.AQ72.K3 AT9654.6.J83.A54 QJ3.QJ53.T964.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.72.A96.AK6532 AQJ7.953.Q74.Q94 KT84.AKQJ4.JT.J7 932.T86.K8532.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.7.JT95.AKQT75 KT76.T32.K87.832 J9.QJ9865.A32.64 A8542.AK4.Q64.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ8.KT65.KQT952 7532.AQT63.Q2.J8 AKQJT9.7.AJ87.74 864.9542.943.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ62..AKQ5.T7532 754.KQ765.J98.K8 3.AT982.6432.QJ4 KJT98.J43.T7.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53..AKJ8.J9832 KQ98.AT987.Q943. 62.KQJ52.652.AKQ T74.643.T7.T7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_a__1D_REALY_4Mx5.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ86.A8.KJ.98742 542.T942.A43.T53 AQ7.J65.T987.AKJ T93.KQ73.Q652.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.A43.AQ.JT7654 JT2.Q2.7653.A932 KQ6.J9876.K84.K8 A9854.KT5.JT92.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_b__1D_REALY_xxx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.KJ4.AK.976432 KQ86.T97.Q932.T5 J7.AQ8532.T65.AJ AT932.6.J874.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT75..K73.AJ9753 A8643.A54.Q96.KT 92.QJT987.J8.Q86 QJ.K632.AT542.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_c__3C_REALY_4Mx6.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.Q3.5.AJ9862 A97.AT.T9743.QT4 QT864.K6542.KQ2. 3.J987.AJ86.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_d__4405_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T975.AKJ6..AQT95 QJ32.T7.KJ964.63 AK64.98.AT5.KJ87 8.Q5432.Q8732.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.AT92.7.KQJT3 J752.753.643.A98 KT.KJ4.AQJ952.72 Q983.Q86.KT8.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_e__3415_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.5432.5.AKT52 9876.AJ76.62.643 KJ.9.QJT973.J987 T542.KQT8.AK84.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.J72.3.AKJT7 KT954.Q6.KJ87.43 J2.AT984.AQ6.986 87.K53.T9542.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_f__4315_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K852.AJ8.7.AJ973 J943.KT94.AQ3.K2 AT7.Q32.8652.Q64 Q6.765.KJT94.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_g__4135_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQ52.862.AKQ93 AT9.T74.J5.JT652 J752.J9.AKT73.74 KQ643.K863.Q94.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_h__1435_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQJ9.J82.AKJT3 J53.832.Q653.Q97 QT72.A4.AK974.85 AK984.T765.T.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.K643.K2.AK854 AJ952.A7.A9.T973 K4.98.QJ8653.Q62 T873.QJT52.T74.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_i__2425_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AT76.T6.AKT43 T62.K8.KJ432.J62 KQ84.Q9532.9.Q85 J973.J4.AQ875.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.76.K8.K9764 AT632.T54.J32.A5 98.KQJ3.QT954.T3 J5.A982.A76.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_j__4225_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.65.Q6.KQJ63 T74.AKT2.8432.42 982.Q8.AKJ9.AT75 KJ5.J9743.T75.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_k__4045_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52..AJ43.KQT64 73.K9543.95.AJ73 9864.AQ2.KQT72.2 KQT.JT876.86.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_l__0445_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K962.K875.AKQT5 KQ98.T53.A43.J32 AT6543.A87.Q9.98 J72.QJ4.JT62.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_m__4306_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.Q82..AK9875 AQ543.AT4.J2.Q63 9.J973.AK9654.T2 T82.K65.QT873.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_n__3406_both.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.JT32..AKT863 742.K874.9754.J4 QJ5.Q65.KJ63.Q72 T863.A9.AQT82.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7..K973.AQT873 T64.J983.JT5.J64 AJ85.A762.AQ2.52 932.KQT54.864.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.3.K84.AKQJ54 KT.KT852.9753.72 AJ32.AQ94.Q2.983 9864.J76.AJT6.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_MAX.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J64.3.AK4.KQJ976 T75.KJ876.863.83 Q93.A9542.QT7.A4 AK82.QT.J952.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.5.AKJ86.AJT874 A542.K842.QT9.32 J973.AQT97.5.K65 KQ86.J63.7432.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.J9.963.AQJ732 T87.QT87.Q85.T54 A9642.K632.AKJ7. J53.A54.T42.K986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.T.AJ98.AKJ764 QJ5.K532.T43.Q93 KT73.Q874.K7.T85 A842.AJ96.Q652.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.A75.863.AKQT76 K94.J642.K74.J54 QJ52.KQT93.T92.9 AT876.8.AQJ5.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.J72.74.AK9753 9632.Q6.KQ93.T82 JT7.AK985.AT2.Q6 AQ85.T43.J865.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.98.95.AKQT87 T643.QJ5.63.J543 92.AK763.AT82.62 AKJ5.T42.KQJ74.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__2____2C_Opener_r__xxx6_min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.Q2.7652.AKQT65 A965.864.Q8.J432 KQJ4.KJ975.J93.7 T872.AT3.AKT4.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

