[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.1__1N_LEB_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T865.J7.AKQ6.Q64 AK3.KQ9842.52.97 QJ7.AT5.JT7.AKJT 942.63.9843.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J32.Q53.KQ63.K52 AT.K94.T8.AQJT94 KQ86.AJT8.A54.76 9754.762.J972.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.K96.T9.9654 Q8.AJ7.KQ8743.Q2 T54.Q842.A6.AK83 9732.T53.J52.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.QT86.AKQ9.JT3 4.AK4.JT7642.A65 AT8753.J52.3.K74 KJ92.973.85.Q982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.976.A4.KJT62 K.QJ2.KQJT76.Q97 65432.AK84.8.A53 QT87.T53.9532.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A984.952.A8.AJT5 KQ7.AKQ873.52.83 T2.4.QT9764.KQ64 J653.JT6.KJ3.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.763.QJ83.AQT4 AQT952.J5.A7.J98 J43.AKT42.K94.K7 86.Q98.T652.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.Q732.42.Q653 Q9542..AKJ97.KJ7 JT7.KJT865.86.A8 86.A94.QT53.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ65.762.A97.QJ8 92.KQ.QT8654.AK3 AK74.AT84.K3.T54 T83.J953.J2.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.AT3.AJ765.AJ8 AQ876.5.K8.K9743 KT32.KJ862.Q3.Q2 95.Q974.T942.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q2.K542.AQ9.K953 AKJ86.AT863.J6.J 743.J7.K843.AQT8 T95.Q9.T752.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.KQ76.QJT3.Q84 J.AJT954.A96.AT9 AT9843.32.84.J75 7652.8.K752.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T62.J63.AK84.A87 AKQ53.KT8..T9643 J9.AQ42.QJT976.Q 874.975.532.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A863.Q52.K3.JT64 94.AKJ84.AQT75.2 QJT2.7.J98.AKQ73 K75.T963.642.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.Q94.QT9.QJT54 KQ9875.JT2.K3.K9 T2.A83.AJ7652.87 J63.K765.84.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.Q983.876.AQ3 AT764.AKJT4.T93. 2.752.KQ4.KJT652 9853.6.AJ52.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q93.A2.AK876.J32 AJ.KJ9843.Q4.K85 K876.Q75.T3.AQT4 T542.T6.J952.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ65.K63.KT2.A65 A94.2.AJ7.QJT943 873.AJT974.543.7 JT2.Q85.Q986.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.T52.KT872.AK7 Q7.AKQ97.5.QJ954 KT9632.6.AQJ.T83 A84.J843.9643.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT83.K5.J95.AQ64 9.AJ732.AT842.KT AK6542.94.KQ.975 Q7.QT86.763.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.K32.KQJT9.Q52 KJ8..A8532.KJ764 AT72.QJT865.7.A8 Q953.A974.64.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK75.86.AJ42.K64 4.AK7542.K95.Q53 QJ9863.Q9.T3.JT7 T2.JT3.Q876.A982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.A75.Q962.KJ86 KQ9643.32.A8.A74 2.KQ84.KJT543.T3 JT87.JT96.7.Q952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.Q62.KQ763.AK7 KQJ654.T.AJ8.QJ5 A32.AK843.9.9642 T9.J975.T542.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.A6.K432.J987 AQT32.4.87.AQ654 94.KQJ875.AQT.T3 J85.T932.J965.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.942.Q9873.AT7 T2.AKQ863.KT6.96 KQ7543..542.KQJ8 J96.JT75.AJ.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.A97.T76.QJ72 AT6.65.AKQ843.T6 Q52.KQJ432.9.983 J743.T8.J52.AK54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q952.AJT4.A4.K52 A.832.KQT973.A63 JT8763.Q9.J.QJ94 K4.K765.8652.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.AQ53.KQ74.T6 AJ852.K87..KQJ95 T3.T94.AJT853.73 Q94.J62.962.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q832.KQ4.Q75.A85 J7.AJT862.T4.KQJ KT54..AKJ96.T732 A96.9753.832.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T94.K532.AT32.A4 KQ.AJT96.Q.98763 876532.7.K984.KQ AJ.Q84.J765.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.J65.Q96.AT753 2.KQ932.A8754.QJ KQ9863.74.KT3.98 JT75.AT8.J2.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ2.QJT.QT74.32 63.AK8643.93.AK4 A874.9.AKJ.QT987 T95.752.8652.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK52.J5.K43.K862 T97.AKQ743.T.AT5 J83.96.AQJ86.Q93 Q64.T82.9752.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ54.653.KJ96.A9 63.Q.AQ853.KJ432 JT8.AKJT82..T876 A972.974.T742.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9843.AQ97.A9.AT8 A.K2.JT742.KQJ75 KT62.JT8654.KQ.4 QJ75.3.8653.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9654.KJ9.KJ87.A6 AKJ73..AT6.Q9753 2.QT7653.Q3.KJT8 QT8.A842.9542.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.K98.642.K983 9.AQ5.953.AQJT42 QJ8754.J64.AQJ7. KT2.T732.KT8.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.A52.74.KJ83 A84.JT3.KJT965.A 73.Q97.A8.QT9764 KJT6.K864.Q32.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK86.AQ2.Q762.T5 J97.K87.AKJT43.Q Q2.6543.8.AJ9874 T543.JT9.95.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.J7.KJ543.A52 Q4.AKT964.AT.J73 K8763.32.Q9.KQT6 T92.Q85.8762.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A743.K4.A97.Q753 KQJ986.J2.Q53.K6 2.AQT87.J84.AJT8 T5.9653.KT62.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A843.A983.T9.K54 K.K54.Q83.A98632 QJT5.Q76.AK76.Q7 9762.JT2.J542.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J962.83.A83.KQJT .AQJT6.QJT95.A62 AKT54.K542.K4.83 Q873.97.762.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.KJ65.Q93.AJT9 AQ654.7.KJT75.Q5 KT92.A432.A6.K72 87.QT98.842.8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J93.QT8.AKJ6.QJ2 K.K9732.32.AK765 AQ6542.6.985.983 T87.AJ54.QT74.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ96.K76.AQJ2.T8 AT5432.J54.K65.A 87.Q93.73.KQ9743 K.AT82.T984.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.J97.KQT5.Q76 964.AKQ532.932.A JT3.86.A4.KJ5432 Q752.T4.J876.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ54.A3.J972.J94 63.J7.AQ3.AQT765 AT98.KT8652.64.K J72.Q94.KT85.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.KQT3.A95.J973 T.A64.KQT863.A52 KQ7632.987.J2.KQ AJ84.J52.74.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.KT.AT32.K653 T6.AJ983.6.AQJ98 KQ82.65.K98754.T A974.Q742.QJ.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ76.QT4.KQT8.AT A3.K97.J4.KQJ765 KT82.A852.A97.93 954.J63.6532.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.QJ86.AJ43.QT2 Q72.5.Q75.AKJ843 KJ983.KT43.K9.76 654.A972.T862.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.A532.KQ5.AT96 J.K4.AJT32.KQ753 KT9863.QJ86.87.J AQ72.T97.964.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:732.Q72.A963.KJT KQ5.AJ863.Q7542. A94.95.KJ.A97543 JT86.KT4.T8.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.J875.K98.54 QJT95.A9.AQJT7.6 6.KT3.642.KQT987 732.Q642.53.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT6.AJT3.K84.QT3 Q2.K9764.J.AK754 A753.Q2.AT9753.J K984.85.Q62.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT2.A964.Q2.KQJ K53.QJ3.KJ8543.A 64.T872.96.T9873 A987.K5.AT7.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A842.764.Q6.AKJ8 QJ3.AQ8532.K.T97 KT65..AT8752.Q54 97.KJT9.J943.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT87.A72.AJ97.A6 KQ3.KJ8654.86.K9 A4.T.T542.QJT754 9652.Q93.KQ3.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.Q52.KQJ8.J842 973.KJ3.A.KQT753 AQT84.A84.T964.A J65.T976.7532.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AQ93.J72.T82 96.JT6.A3.AKQ975 QJ73.72.KQ9854.3 KT54.K854.T6.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.Q93.J3.AK873 K2.KJ7.KQT975.52 AQ96.AT42.A4.QJ9 J873.865.862.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.1__1N_LEB_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.QJ76.Q7.A873 3.AT9.AKJ653.T62 KJ754.K84.4.KQ95 T862.532.T982.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

