[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.5__Delta_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ98542.A.AQJ AKQ65.7.K7542.87 JT973.T6.QJ6.532 84.J3.T983.KT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.AKQJT8.AK862 7653.KT43.65.754 KJT982.9765.73.9 Q4.QJ82.942.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT954.K3.AK2. 32.J854.T86.KT54 7.Q9762.9753.J76 86.AT.QJ4.AQ9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKQJ8763.A.A74 AKJ762.2.T853.Q5 9.94.QJ9642.J832 Q8543.T5.K7.KT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJ952.AKQ4.K4 J654.Q8.T965.AT2 Q87.43.J73.Q8653 KT932.T76.82.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ42..AK7652 987643.873.92.94 QJ.95.J87654.QJ8 KT52.T6.AKQT3.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ84.AQJT64.A. T.83.T9853.AJ752 75.9752.QJ6.8643 9632.K.K742.KQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK87.AKT96.AQ3 98754.J4.842.K74 J6.QT952.QJ5.652 KQT32.63.73.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ6.AQT98.A7.A T9873.J5.9865.Q2 52.632.JT4.K8765 4.K74.KQ32.JT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8732.AT3.AQ.AK J54.964.K72.QJT3 Q9.QJ5.T984.9765 T6.K872.J653.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQT9862.KQ3.A T943.3.J985.KQT8 KQ852.54.T742.52 AJ6.J7.A6.J97643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQT9872.AKJ8. A9.654.QT72.A843 JT863.3.64.KJ952 Q7542.J.953.QT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ965.A..AQJ875 T872.K6.A972.T93 J.T532.QJT854.K6 43.QJ9874.K63.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AKQJ92.A.AKQ3 A632.T8.KQ7543.J KJ5.76.J9862.986 T987.543.T.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ97652..AKT84. .AK5.J972.KQT863 T83.QJ74.653.A54 J4.T98632.Q.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ4.K6..AKQJ63 T75.J9832.AT7.72 963.T74.KQ5432.9 82.AQ5.J986.T854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ92..AKQT8.A4 86.QJ965.9432.93 743.K732.J5.K852 T5.AT84.76.QJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK65.AK94.AK82 JT7652.J93.QJ.JT Q.QT42.6532.Q754 K9843.87.T87.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A.AKQT76.AKQ732 AJ63.KJT842.J95. KT84.953.83.JT54 Q9752.Q76.42.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQT43.AKQ864.K KQ65.96.J52.QJ86 JT97.5.97.AT9732 A8432.J872.T3.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQT9862.AK8.7 KT3.J.J954.AKT32 QJ72.54.T7.Q9854 A9864.73.Q632.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AKQJT.AQT7.A KT73.93.K2.96432 96.54.9843.KQT87 Q842.8762.J65.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.A.AKQJ9.AK73 Q97.KQ542.T876.5 K52.T9873.32.T86 J863.J6.54.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT742.A2.AQ.A 6.753.T9763.KQ98 93.K98.J854.JT32 85.QJT64.K2.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.J.AK.AKQJT9753 543.Q72.JT8762.4 QJT76.K53.9543.8 AK82.AT9864.Q.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ85.AKQ83.K4. 964.J6.J86.QJ652 73.974.QT7532.A7 T2.T52.A9.KT9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5..A.AKQJ8532 9764.JT82.Q73.74 QT32.KQ943.T82.9 8.A765.KJ9654.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK4.AQJ76.AQT8 KQ53.763.54.9543 T76.Q8.T983.KJ72 J9842.JT952.K2.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK872.A.A.AKQ864 QJ.Q965.T765.975 T96543.832.QJ9.T .KJT74.K8432.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3..AKQ654.AKQJ4 QJT52.JT4.32.T72 9764.AQ95.97.853 K8.K87632.JT8.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9832.63.A6.A J7.JT74.Q532.QT7 654.K982.T9.J852 .AQ5.KJ874.K9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9543.AJ.3.A5 .K87652.J92.Q764 72.QT943.T86.KJ8 J86..AKQ754.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ4..AKQT98.AT 863.AQJT7.5.J753 T.K96432.32.Q942 9752.85.J764.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT87632.A.KQ2.J Q9.K865.T74.AT64 .J732.A9865.9853 J54.QT94.J3.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ7.A.K83.AKQ85 952.QT92.A7.J962 J843.J86.J954.T3 T6.K7543.QT62.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT42.A5.A7.AKT 97.Q64.Q9642.J74 8.J982.KT.Q98532 J653.KT73.J853.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.A.AKJ.AKQJ9832 T976.KQ743.QT42. J852.JT652.73.T5 AKQ3.98.9865.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ764..6.AKQJ76 J952.AJ64.A42.94 83.Q87532.Q75.85 T.KT9.KJT983.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.7.AK7.AKJ96 J76432.Q53.Q6.T3 T95.AJ62.9852.87 .KT984.JT43.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ.AKQ732.AKQ43 AQ86.J87432..T92 KJ94..JT8654.J85 T7532.KT965.9.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ63.J.AKJ3.AKJ T2.T93.QT.QT9643 J94.AQ7542.9764. 875.K86.852.8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.KQT96.AKQJ94 QJ765.QJ98.A84.3 KT984.KT4.7.T752 32.76532.J532.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKJ98642.KQ6.A KQ9862.Q.A852.Q9 T54.T7.J94.KT843 A73.53.T73.J7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT8763.5.A94 862.94.KJ3.KJT76 QJT973.J2.T976.2 K54.5.AQ842.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AKT.AK.AKQT65 AK532.J63.T983.8 J86.842.QJ765.97 974.Q975.42.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ97652.84.A.A 3.K72.KJ76.KQT87 .QJT93.Q92.J9542 T84.A65.T8543.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ842.9.AKQJ82. 7.KQT432.93.A654 J65.76.T74.KQT93 T93.AJ85.65.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.AKQT94..K5 83.762.9852.T874 742.J5.JT4.QJ632 J95.83.AKQ763.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT82.AKQ.AQ.A7 Q65.85.K432.JT93 43.T7632.J6.Q852 97.J94.T9875.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK53.AKQ87432.7 AQ9875.T82.J9.J3 JT64.QJ7.T.KT982 K32.964.65.AQ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK942.A.AJ.AKJ92 J7.K8764.KQ94.T6 Q3.T52.87532.Q53 T865.QJ93.T6.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK.AKQT97.AK842 Q86.Q432.43.J975 AT954.T975.6.Q63 KJ732.J86.J852.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ97642.AK.AQ3. 83.J.KJ62.AK8654 T5.T9762.T5.QJ97 A.Q8543.9874.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.AKJ8.A.AQ32 J8.95.J87643.KT6 643.432.KQT2.J74 Q752.QT76.95.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A.AKQJ74.AKQ765 KJ5.Q9852.9.T943 T9632.KT643.T6.8 AQ874.J7.8532.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ764.AKQT762.. Q98.5.AT852.A982 53.J94.QJ643.KT7 T2.83.K97.QJ6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK72.AQ.AKQJ94 J752.T954.K5.863 KT64.863.J963.72 Q983.QJ.T8742.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ93..AKQJT9.AK 852.JT74.6.QT632 AT764.Q92.85.J97 .AK8653.7432.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQJT764.Q7.AK AJ43.85.A32.T643 T72..KJT864.9852 Q9865.932.95.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9754.AQ9.A.5 .7653.QJ3.JT9732 863.42.K98652.64 T2.KJT8.T74.AKQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ5432.A92..KJ T876.Q3.KJ65.A74 9.T8764.Q742.952 .KJ5.AT983.QT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.AKQJT8.AK862 7653.KT43.65.754 KJT982.9765.73.9 Q4.QJ82.942.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.Q2.AQ.AKQJ74 T7642.T87.963.65 Q95.63.KJT87.T93 J3.AKJ954.542.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AKQT65..AKQT7 J754.973.QT5.652 K932.2.K742.J983 T86.J84.AJ9863.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

