[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>OCP__9.8__ETA_-_MRG.DM-LIST</sk><zg>ocp__9.9__Combined_Asking_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J84.AK8.QJ.AJ753 AK95.4.97632.Q86 QT76.JT65.AK84.K 32.Q9732.T5.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.AQ53.K975.KT9 98763.KJ642.43.3 AQ54.9.AQT6.QJ75 T2.T87.J82.A8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT5.763.KJ.AQJ3 KJ2.Q952.Q743.86 8643.AKJ8.A.KT97 97.T4.T98652.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>OCP__9.2__ALPHA_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AT9753.9.Q9 6432.42.J432.T86 75.QJ86.AK76.AJ7 T98.K.QT85.K5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>OCP__9.3__GAMMA_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.87.AJ32.AQ5 984.K6.T9865.986 K7653.AQ3.K74.K7 T.JT9542.Q.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>OCP__9.4__EPSILON_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK952.T.AQ9.AQ62 3.K7654.J853.987 QJ84.AJ98.K72.K4 T76.Q32.T64.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>OCP__9.5__DELTA_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT732.K63.A6. 6.AQ9.KT872.9832 8.JT854.943.QT76 954.72.QJ5.AKJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>OCP__9.6__THETA-IOTA_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7654.AK.43.AQ3 T8.J76.J765.KJT6 KQ.852.AKT9.8542 932.QT943.Q82.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "<sk>OCP__9.7__SIGMA_-_MRG.DM-LIST</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKQJ94.KT.J6 7543..Q52.QT7432 .T8753.AJ9876.A9 QT9862.62.43.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q873.AKJ5.AQT5.3 T942.Q983.J63.98 KJ5.7.K9874.AKT6 A6.T642.2.QJ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.AQ82.T.KJ92 962.T4.J982.QT63 5.KJ653.AK743.A7 QT843.97.Q65.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.Q9.AJ97.AKJ7 7.8743.T832.Q853 AJ83.AKT5.KQ54.6 QT964.J62.6.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.AK6.AKJT7.AJ4 KQ8.J987.96542.Q AJT632.Q.Q83.K93 75.T5432..T87652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.AQT2.A86.AQ 3.J8.J743.T87532 A9872.K76.Q5.KJ9 JT4.9543.KT92.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.AQ984..AKJT5 T8742.76.Q83.986 KQ9.KT32.KT62.73 J3.J5.AJ9754.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.KQ.A.AKQJ9765 Q843.J974.T942.8 T765.T532.KQJ5.T AJ2.A86.8763.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K74.KJT65.AQ42 T873.Q986.32.KJ5 KQ96.AT3.AQ.9763 J542.J52.9874.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.AK4.6.AQT93 952.QJ952.732.J2 3.3.AKQJ54.K7654 QJT76.T876.T98.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT6.KT2.AK4.KQT5 985.765.653.AJ86 KQ32.AQ43.Q972.9 A74.J98.JT8.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.KQT.AK9.QJT5 J92.854.76543.97 AT74.A763.QJT8.K Q53.J92.2.A86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.QJT5.AKQ3.5 763.83.JT9875.T4 AT842.A7.64.AQ97 5.K9642.2.KJ8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q.AQT95.AJ975 JT9.J865.K643.K4 Q732.AK92.87.QT8 K654.T743.J2.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT97.AT.KQ2.KJT7 864.Q54.AJ8753.9 KQJ53.K732.4.A86 2.J986.T96.Q5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT32.A3.KJ.K842 J75.62.9832.9763 Q984.J74.AT65.AT 6.KQT985.Q74.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT876.KQ.85.A 9.AJ8.K62.QJT965 54.954.QT943.732 32.T7632.AJ7.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJT876.J.KQ85 T98653.94.KT87.7 Q742.AQ.Q953.A43 J.532.A642.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQ2.KQJT64.2 K98764.JT75.2.86 J.6.A8753.AKJ743 Q532.9843.9.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AQT9.2.KQ83 Q53.J876.Q5.T752 964.K432.AK87.A6 JT7.5.JT9643.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.Q964.K5.AQ6 Q642.T53.A643.85 T.AKJ7.Q987.KJT3 K953.82.JT2.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AQ6.T6.AQT63 T765.987.KJ532.J AJ82.KT32.AQ94.K 94.J54.87.987542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT965.AK.8.AKQJ9 7.Q875.KJ95.T753 AKQ3.J643.AQ7.82 842.T92.T6432.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98.K9.T874.A6 J5.JT865.K63.854 7.Q732.AQJ95.KJ7 T6432.A4.2.QT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.AKJ94.AK2.QJ AT983.T72.Q7.975 65.Q8653.T9.AK32 J42..J86543.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT.AK76.AKQ72 98432.8732.985.5 KJT75.J9.3.T9863 Q6.A654.QJT42.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.AKJ85.J.KQ2 Q982.7.T975.T965 A7.943.AKQ4.J874 543.QT62.8632.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKQJ7.KJ872.T 7.T9842.953.J954 KQT65.63.AQT4.AQ J9432.5.6.K87632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.AT53.AKT4.A7 T94.7.9763.KJ953 AQ73.KQ62.J852.Q J52.J984.Q.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q985.AJT6.K.AKJ3 763.Q9.98543.Q72 AJT2.K73.AQJ72.4 K4.8542.T6.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J642.AKJ4.K874 KQT874.T.95.QT53 J6532.AK73.Q87.A 9.Q985.T632.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.J.KQ965.AKQJ93 A632.Q986.832.85 KJ.AT542.AJT4.74 QT9874.K73.7.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.K875.A54.AQ74 QJT7.43.J9863.J6 A95.Q96.KT.KT983 6432.AJT2.Q72.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AQ987.A4.654 7643.63.JT2.AQ97 T95.KJT54.K6.KT2 J82.2.Q98753.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKJT2.2.AQJ2 J9.73.KQ9654.875 52.Q54.J873.KT63 T87643.986.AT.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK983.AQ42.AT3 Q75.J75.95.J9854 AJ43.T42.JT.KQ76 T9862.Q6.K8763.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ86.K.96.AKJ83 T92.J7653.83.QT9 A74.AQ84.K54.764 53.T92.AQJT72.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.AJ92.AJ62.Q98 98652.T73.953.J7 K.KQ84.KQ84.A653 QJT74.65.T7.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.Q983.AKT2.A3 Q95.K4.J9643.875 KT72.AT76.Q.KQT6 J64.J52.875.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.AT5.AKQJ5.Q3 963.Q97.T32.K875 AKJT.J843.9.AJT6 Q82.K62.8764.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT432.A.AK654.AT 97.7642.J932.Q43 AK85.KT983.T.K95 Q6.QJ5.Q87.J8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ865.J.KQ7.AQ93 AJT2.AT7.T632.J4 74.KQ42.A5.K8765 93.98653.J984.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT64.KT84.AK.Q9 J.A962.JT8642.85 Q8752.Q.73.AKJ63 93.J753.Q95.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK5.AKJT54.AKQ AQT5.87432.Q86.6 KJ432.QJ9.3.9842 986.T6.972.JT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ763.A8.7.AQ92 K.T97542.9643.J5 852.KQJ3.K5.K764 T94.6.AQJT82.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ96.KJ.A.KT854 T742.2.QT32.AJ93 A53.AQT963.K986. 8.8754.J754.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQ2.AT85.KQ98 J762.765.Q97.653 KQT9.J984.K3.AJ2 A853.T3.J642.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.KT53.AKQ5.3 765.J962.8.J9852 8.AQ84.T632.AKQ4 QT942.7.J974.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.983.AQ4.AKQJ8 7643.T72.J83.763 AKQ2.AKJ4.KT92.9 J95.Q65.765.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_non-vul__Resp.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.A6.AQ.97642 Q6.T987.T9763.83 K73.KQ3.K2.AKQT5 T854.J542.J854.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7.AK7.K75.AQ65 Q84.T9632.843.98 AJ632.J.J6.KJ732 95.Q854.AQT92.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ63..AKQT.J942 9.KT952.9654.T73 Q874.AQJ843.3.A8 T52.76.J872.KQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT7.AKQJ62.K2. J985.98.A98.K976 3.T753.T76.AQJ85 642.4.QJ543.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AJ84.KQJ76.J K75.QT97.T532.92 Q864.K5.A98.KQ75 932.632.4.AT8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ97..AQT4.A873 84.T2.J8632.KJ96 KT653.A97643.K.Q 2.KQJ85.975.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.A.A863.AT93 972.JT6543.Q97.6 A543.KQ.K542.QJ7 86.9872.JT.K8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

