[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.4__1HS_MOTOR_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.AQJ82.T2.KJT5 KQ65.6.9863.AQ96 T972.K543.AQ54.3 A43.T97.KJ7.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K64.AKQ87.8.T854 A973..7542.AK962 T52.JT2.AKJ963.7 QJ8.96543.QT.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ63.4.KJ932.76 5.T953.A765.KQJ4 T984.AQ6.84.T952 K72.KJ872.QT.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.KQJT6.83.A53 AK74.9.QJ64.J864 J53.A832.975.Q92 T86.754.AKT2.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT87.AQJ6.9.Q52 6.KT97.AKQ3.T763 K95.5432.J85.AK4 Q432.8.T7642.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KQJ86.T97.Q64 97652..K853.AKJ2 AT43.AT3.QJ6.983 K8.97542.A42.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.Q9532.KQ3.8 J875.6.AT85.AQ52 92.AKJT8.9742.T4 Q64.74.J6.KJ9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKJ43.65.QJ86 QT75.7.QJ98.AKT4 862.Q9652.A3.753 AJ43.T8.KT742.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AQJ64.T.AKT87 J952.7.AK54.Q964 AQ843.9832.QJ7.J K7.KT5.98632.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.AQT53..AJ754 QT93.9.K863.KQ86 K84.K762.AT752.T J62.J84.QJ94.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.AT832.AQ.753 AJ87.4.K542.QT64 T.J965.JT98.AK98 96532.KQ7.763.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ854.A852.A32.7 7.KQ43.QJ76.Q543 KQ96.J76.T54.AT8 T32.T9.K98.KJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9864.5.K75.AK98 2.QJ96.AQT9.QT76 Q73.AKT32.J63.54 AJT5.874.842.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ543.K9.K962.J9 A8.7432.AT5.K743 2.AQ65.743.AQT65 QT976.JT8.QJ8.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ542.Q2.5.KQT83 63.KT54.AT43.AJ9 AT.AJ8763.QJ86.5 Q987.9.K972.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.AKJT6.A3.QJ52 AJ96.8.Q952.A843 KQT842.9.KJ6.K76 3.Q75432.T874.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQJ92.2.QJ874 QJ8.T.J853.AK652 KT6.K87.AKQT64.T 97532.6543.97.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQT52.QT5.AQ87 AKQ74..J976.T963 J62.KJ83.AK32.K2 T983.9764.84.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QJ942.AT42.KJ8 J962.AK.986.QT95 AKQT54.75.KQJ3.6 73.T863.75.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ843.Q52.9.KQJ3 96.AKJ4.QJT6.T62 J7.9873.K8742.75 KT52.T6.A53.A984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.Q7543.A8.K763 QJ86.A6.Q942.J85 T9542.98.J63.AT9 A7.KJT2.KT75.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KJT32.AJ64.A93 Q876.65.KQ83.QJ8 KJ954.94.T752.62 A32.AQ87.9.KT754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.KJ753.2.AK5 AT65.64.AQ54.T32 42.Q9.JT983.9864 K73.AT82.K76.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ432.QJ2..A9865 9.A953.KJ94.Q432 KQ75.T864.AT3.T7 T86.K7.Q87652.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK932.84.Q653.Q8 5.KQ76.K872.KT94 QJ64.JT95.AJ94.2 T87.A32.T.AJ7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.KQ7.J7.985 T.AT84.K983.KJ63 J72.53.QT6542.A2 K864.J962.A.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.AKQ53.Q92.J4 K762.T.AJ54.Q962 A43.742.KT763.73 Q98.J986.8.AKT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ752.KT.A5.Q932 6.AQ76.QJT4.JT76 KJ3.943.98762.AK T984.J852.K3.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT94.QJ4.QJ96.4 .AK982.8532.KT75 K87.65.KT4.AJ932 J6532.T73.A7.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQ643.QJ3.Q93 Q972..AT75.AJ852 KJT4.KJ872.42.64 863.T95.K986.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.AKQJ5.T82.94 QT63.8.QJ76.KQ62 .T9732.AK5.JT873 KJ8542.64.943.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK875.A85.J7.KT3 .Q6432.K653.AJ62 T964.7.AQT98.Q94 QJ32.KJT9.42.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.KQJT7.A65.63 T865..QJ43.AK842 AQJ73.9653.KT2.T 2.A842.987.QJ975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ986.AQ.A9.T972 .J653.KT432.AQ65 AT32.KT742.6.J83 J754.98.QJ875.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AJT72.K62.K75 KJ9.9.A873.AT986 A542.Q86.Q54.Q42 8763.K543.JT9.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ85.Q.A97.J987 3.JT764.KQ63.A53 AT4.A93.J842.Q62 9762.K852.T5.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.AKT73.7.KQ65 AK43.95.A93.J932 J65.Q4.KQ8642.A7 872.J862.JT5.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.932.AK942. T.KJ65.Q863.AJ86 Q2.AQ.J75.KQ7542 98753.T874.T.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ875.T.AJT94.AT K2.9874.KQ5.QJ54 96.AKQJ62.76.K97 QT43.53.832.8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A432.Q9652.AJ.K8 QJ985.8.K754.AT2 KT.AK74.Q62.QJ43 76.JT3.T983.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.QJT87.AK3.Q63 A53.2.Q652.KJ872 K964.AK64.974.A9 JT72.953.JT8.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.T9.J3.KJ97 7.Q753.AKQ2.8643 93.AKJ862.74.AQT JT862.4.T9865.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7542.93.QJ9.AKJ 9.AQ65.A632.QT93 Q8.J742.T87.7542 AJT63.KT8.K54.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT63.A93.KQ.KT3 K2.Q762.J86.A982 98.JT5.AT9754.74 A754.K84.32.QJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT4.98.QT5.KQ9 9.QT43.AJ87.A764 53.A7652.632.832 Q8762.KJ.K94.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ92.T3.A832.Q6 73.KQ85.K974.K73 8.7642.T6.AJT954 JT654.AJ9.QJ5.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.AQJ97.KJ54.9 AK83.4.Q973.QT54 J964.T532.A6.K63 Q7.K86.T82.AJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT973.KJ.Q643.KJ .QT973.KJT8.AQ62 KJ85.A2.5.987543 Q642.8654.A972.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8754.J754.J7.AK .K983.AK82.Q7643 AJ96.2.T543.JT52 QT32.AQT6.Q96.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.AKJ83.Q74.74 T982..AK983.KT83 AK763.7642.52.96 Q.QT95.JT6.AQJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AJ643.K82.K95 KQJ9.T.AT63.QT83 AT865.KQ52.Q94.6 32.987.J75.AJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9643.K84.J5.AK3 T.AT63.KT86.QJ72 Q875.QJ2.AQ4.985 KJ2.975.9732.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT643.A763.AQ9.5 9.QT42.KT83.AK72 QJ752.J9.62.Q843 K8.K85.J754.JT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.AT874.KQ4.Q5 AJ52.2.A865.K432 T9.KQ965.JT32.86 Q864.J3.97.AJT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A982.AQJ42.K72.4 KJ53.9.J954.KQ73 7.K86.AQT83.JT52 QT64.T753.6.A986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT873.AJ6.A6.Q93 .QT87.Q532.AKT42 AQ92.9.KJ98.8765 J654.K5432.T74.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.JT432.AQ98.A8 A953.7.KJ75.KT92 K862.A986.2.Q643 T74.KQ5.T643.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ93.KT6.K54.87 T.AQ74.JT9.QJT94 K542.83.A8732.K5 876.J952.Q6.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ85.KT.T76.QJ4 6.Q98.KQ94.KT986 QT92.AJ764.J53.A 743.532.A82.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ753.95.KJT8.K3 T9.AK87.A653.972 A6.Q6432.9.AQ854 Q842.JT.Q742.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.KJT97.J9.KJ7 AT92.Q2.A76.Q532 J63.A6.KT5432.A9 875.8543.Q8.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AK642.K832.K6 T643.Q8.A765.AJ9 AKJ972.J3.QJ.Q72 8.T975.T94.T8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.AQ753.T52.A4 KQ87.T.J97.KQT93 JT4.KJ2.AKQ43.82 953.9864.86.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.QJ984.AJT.AQ4 AQJ4.6.Q86.JT982 9.AK7.K9532.K653 KT7652.T532.74.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

