[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.5__Delta_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT732.K63.A6. 6.AQ9.KT872.9832 8.JT854.943.QT76 954.72.QJ5.AKJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.KQ.A.AKQJ9765 Q843.J974.T942.8 T765.T532.KQJ5.T AJ2.A86.8763.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT876.KQ.85.A 9.AJ8.K62.QJT965 54.954.QT943.732 32.T7632.AJ7.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT.AK76.AKQ72 98432.8732.985.5 KJT75.J9.3.T9863 Q6.A654.QJT42.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AKJT2.2.AQJ2 J9.73.KQ9654.875 52.Q54.J873.KT63 T87643.986.AT.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK5.AKJT54.AKQ AQT5.87432.Q86.6 KJ432.QJ9.3.9842 986.T6.972.JT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT7.AKQJ62.K2. J985.98.A98.K976 3.T753.T76.AQJ85 642.4.QJ543.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQJ43.AKQ86.A Q8732.T2.J.97432 AJT54.8.T732.Q85 K9.9765.954.KJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT632.AK.AKQJ6. 4.976.T852.KQT95 875.43.743.A8632 KJ9.QJT852.9.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKJT9753.A.AQ9 98543..K93.K8763 K7.86.JT6542.T52 AQJT6.Q42.Q87.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A..AKQT76532.K73 J652.KJT973.4.96 KQ9.854.98.T8542 T8743.AQ62.J.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ98642.4.AK42. T5.83.T986.KQJ73 Q3.KQT975.7.T865 7.AJ62.QJ53.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.KJ.A.AKT532 52.QT74.8743.764 JT763.62.KQ6.J98 98.A9853.JT952.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ97543.AK.A.A8 J.Q9865.94.KT972 T6.T742.KQT52.64 82.J3.J8763.QJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A.KQJT6.AQJ5 92.JT932.A974.93 754.KQ865.52.T87 JT863.74.83.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQT85..AKQ865 AT.J63.QJT64.742 Q9754.94.K875.T3 J8632.72.A932.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AKQ872.AKQJ7.A AJ97.T.83.JT9765 QT83.93.954.K432 K642.J654.T62.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQ876.A.AKQJ43 T7542.KJ.QJT87.6 Q986.T2.K965.752 KJ3.9543.432.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ85432.92.A2.A JT7.KJ.Q85.J8632 96.T765.KJ9.QT74 .AQ843.T7643.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK987632.KQT..A6 QT.42.KQ9432.Q85 J4.AJ76.JT765.94 5.9853.A8.KJT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.AKJ98654.KQ. 9.Q73.A98743.T53 T765.T.652.Q9764 KJ432.2.JT.AKJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.AKQT42.KQ.A T85.J75.A4.87632 K32.9.JT9762.KT5 764.863.853.QJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.AKQ7.AKQ53.A T72.98532.JT2.54 86.T64.984.QJT93 KQ953.J.76.K8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.KQT7.AKJ53.A JT.AJ542.87.K863 Q92.986.64.QT752 86543.3.QT92.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ983.AKQJ42.8. 6.T873.AJ764.T72 T72..KT932.KJ953 J54.965.Q5.AQ864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ762.AK9852.A. T3.76.K954.Q9873 J954.Q4.QT82.T64 8.JT3.J763.AKJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ842.A.AKT53.A J973.KQ.864.J982 T5.T87654.72.KT5 6.J932.QJ9.Q7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT982.3.AJ.K2 53.J84.QT9876.53 4.T762.K542.Q764 76.AKQ95.3.AJT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.AKQJ6543.Q. 62.82.A86.J97652 4.T9.KJT94.KT843 JT9753.7.7532.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT8654.K42.3.A J2.753.KQ65.QT93 93.JT8.AJT42.J54 7.AQ96.987.K8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKQ3.Q.AK652 653.J982.JT73.T9 982.76.A8654.J84 QT74.T54.K92.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ864.AKQ.Q9.AQ K.T97432.7432.64 7532.J8.KT5.K872 T9.65.AJ86.JT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ74.AKQ7.KQ2.A T6.T4.J653.JT832 J9532.J92.97.Q76 8.8653.AT84.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQT843.AKQJ6.A QJ986.KJ7.832.Q6 743..T754.KJ9853 KT52.9652.9.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ764.AKQ6532.. 532.J974.K3.QJ63 98.8.AJT52.98542 JT.T.Q98764.AKT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AKQ876..AKQ62 T9.JT5.J964.T973 Q874.92.K7532.J8 KJ653.43.AQT8.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.KQJT8765.A.6 T9843.A.32.AJ874 765.9.K97654.QT2 Q2.432.QJT8.K953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ8752.A4.82 JT752.T.J72.AKT3 Q98643.43.KQT.74 K.96.98653.QJ965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A.AKQJ9542.AQJ J976.732.T73.975 832.KJ65.8.T6432 AQT54.QT984.6.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.KJ92.A.AKQJT 93.AQ6.JT852.753 KT62.T.K9643.984 8754.87543.Q7.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKQ862.AK62. 85.74.T95.AKT973 942.J3.Q873.Q862 QT763.T95.J4.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ74.Q9.KQ.AK2 T62.A73.532.QJT3 95.T6.AT9764.754 83.KJ8542.J8.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQJ73.3.AKQT54 Q9653.T.J8752.76 A84.9842.T4.J982 KJT72.65.AKQ96.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ62.AQT983. KQJ93.73.KJ.QJ82 4.85.6542.A96543 T87652.T94.7.KT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.AKQJ92.AQT95 J6543.QJ854.T7.7 98.632.543.KJ864 KQT72.KT97.86.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98742.A.Q.AKJ 6.QT4.K842.T9654 3.7652.T7653.Q72 JT5.KJ983.AJ9.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ98742.3.AQ.A 3.AJ9852.9543.Q5 .QT76.JT762.K963 T65.K4.K8.JT8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AKQJT642.3.A6 962.85.KQ76.KT84 853.973.AJ984.J9 AQJT4..T52.Q7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ3.AKQJ.9.AKJ8 T6.T654.A832.T94 95.92.KT7654.765 K8742.873.QJ.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.3.AKQJ5.AQ54 Q87.AK85.T72.T98 96432.974.8.K632 T5.QJT62.9643.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.AKQT.AKQ2.4 A73.973.9875.AT5 T42.85.JT6.KQ872 865.J642.43.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.3.AKQ865.AKQJT8 A954.KQT8.T.9653 KT7632.76.732.42 QJ8.AJ9542.J94.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ94.AKQT8..AK T72.43.JT74.J764 83.975.Q832.Q932 65.J62.AK965.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2..AKQ63.AKQJ84 Q983.K62.T975.T5 AJT7.9753.42.762 654.AQJT84.J8.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.K8.AKQT9873.A 863.A72.2.K75432 J9.T9654.J5.QT98 AT7542.QJ3.64.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AKQJ8542.Q.K2 J.T97.AK863.JT84 T98542.3.T72.Q73 KQ63.6.J954.A965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AKQ96532.5.AT Q74..AQJT4.K9873 85.J8.987632.Q65 AJ9632.T74.K.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.A.AK6.AQJ973 42.JT843.Q52.T54 J98653.Q2.JT93.2 T7.K9765.874.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ983.A.AKQ3.A7 T75.KT.T95.KQ852 64.QJ975.J42.T43 Q2.86432.876.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.3.AQJ.AKQJ985 3.QJT42.T9865.74 J974.K86.K3.T632 QT8652.A975.742."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A2.AKQ85.AKQJT3 T752.Q73.T42.952 QJ9863.J854.3.64 AK4.KT96.J976.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ75.A3.AKQ862 AK96.J86.KJ5.JT4 QT8532.T432.Q62. J74.9.T9874.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQJ65.AK.AKQ872 QT8654.T942.86.4 K72.73.QJT.J9653 AJ93.K8.975432.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9862.6.K2.A2 T.AQ9.AQ953.K653 3.K752.T876.JT94 754.JT843.J4.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

