[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.2__1HS_Jumps_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK742.87.KQ8.Q32 Q96.AKQ3.J92.K97 8.J962.AT743.T54 JT53.T54.65.AJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q92.AJT86.2.KQ72 A.95.QJ753.AJ653 KJT54.74.K986.T4 8763.KQ32.AT4.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ65.AKQ42.JT62. A72.J73.K75.JT32 K984.T9.Q83.Q986 T3.865.A94.AK754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT653.A9.J72.QJ6 QJ.643.K85.AKT53 874.KJT72.AQ3.84 K92.Q85.T964.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.QJ963.AT.AKJ5 QJT9.K5.QJ65.T98 K863.A874.K73.42 A54.T2.9842.Q763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8.K9842.972.A7 QJ52.AQJ.T84.KT3 K73.T753.A53.865 964.6.KQJ6.QJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AKJ984.KT6.KJ8 AQ86.73.A53.T943 K542.Q65.Q842.75 JT97.T2.J97.AQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.Q8543.K53.AK AJ72.J2.T4.QT973 T.KT7.AQ986.8652 Q9643.A96.J72.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K875.AQT43..Q764 3.K95.K7532.KT32 AQ642.J72.J986.5 JT9.86.AQT4.AJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ765.A5.J6.A862 K94.JT9.QT54.K43 QT2.872.AK972.95 83.KQ643.83.QJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9643.K8.KQ.AJ62 82.A752.8763.K94 AKQ7.QJ64.AT95.3 J5.T93.J42.QT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK5.Q9743.A3.Q97 Q74.J86.JT642.54 6.AT52.KQ7.AK862 JT9832.K.985.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.AJT87.T75.6 Q865.K32.94.KQT3 3.Q954.Q62.A9754 JT72.6.AKJ83.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK876.986.KJ5.93 9.T73.AQ92.AQ854 QJT4.KQJ2.8643.6 532.A54.T7.KJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ432.K7.J98.Q75 T7.Q82.Q32.KJ982 J865.AT64.AT64.4 A9.J953.K75.AT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q53.AT765.AQ4.74 KJ986.Q42.65.AT8 2.K983.T93.KQJ96 AT74.J.KJ872.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KQ854.KQ43.JT Q932.T.J865.A943 T86.A973.2.KQ876 A754.J62.AT97.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9753.AK853.A5.KT J2.J972.KQ983.A7 KQT64.6.T6.J9852 A8.QT4.J742.Q643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ954.Q7.AQ52.J9 AJ7.932.KJ84.A65 T8.J86.T963.KQ72 632.AKT54.7.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT952.Q7.A4.QT7 3.A954.K53.AJ543 K6.JT32.J9762.86 Q874.K86.QT8.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9743.QJ98.AK.K5 5.AT65.643.AT832 AQT6.72.QJT752.J K82.K43.98.Q9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ842.J64.2.AQJ2 .AKQT3.9543.K873 K963.82.AQJ7.965 JT75.975.KT86.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A62.QT9432.A5.A3 KQJ74.AJ6.J86.KJ T.K75.QT973.Q986 9853.8.K42.T7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AKJT84.K87.KJ3 Q3.Q52.652.97654 T9875.976.A4.QT8 AKJ64.3.QJT93.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AQJ63.KJ96.J3 A72.KT4.Q87.KT84 KQT96.9872.T5.A5 853.5.A432.Q9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT73.A853.J3.A3 54.K9.AK964.7642 K98.42.T75.KQJ95 J62.QJT76.Q82.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK964.6.AK9.8653 J73.QT532.QT52.9 T852.K74.6.KQJ74 Q.AJ98.J8743.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A93.AQ985.97.QJ3 KQT2.T643.KT6.84 5.KJ72.AJ8.AK965 J8764..Q5432.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.AJ953.QJ8.J8 KT8762..T972.QT9 9.KQ62.A6543.AK7 AJ5.T874.K.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ72.J752.K62.9 9.KT94.T874.AJ84 JT85.3.AQJ95.763 643.AQ86.3.KQT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKJ87.K952.A85 KT732.Q2.QJ763.J AQJ96.T643..Q732 85.95.AT84.KT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ3.AJT42.9.KQ96 T8752.53.KQT32.7 6.KQ96.A864.T542 AK94.87.J75.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ743.A.AQT65.98 A6.KJ982.J8.6532 J985.Q643.4.KQJT T2.T75.K9732.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQ864.J8.KQT73 9863.KT9.AK3.A96 AQT.J752.QT954.5 KJ742.3.762.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT4.T.T74.AK43 76.972.AQ96.QJ72 Q.KJ8643.J852.95 98532.AQ5.K3.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.QT853.KQJT6.QT J6.A42.8753.K952 97432.96.942.AJ4 KQT85.KJ7.A.8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT64.T7542.4.AKQ 92.K83.J965.JT73 K753.QJ.732.9642 QJ8.A96.AKQT8.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ983.Q7.KJ954.A 52.KJ54.AT6.K643 QT64.AT8.Q.QJ852 K7.9632.8732.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AJ9843.2.AKQ93 QJ98.5.J763.T865 642.KQT62.KQ94.7 AK753.7.AT85.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ532..KQ52.KJ93 J9.J8543.J864.Q6 T84.AKQT97.T7.75 K76.62.A93.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9872.AQJ85.KQ6.Q AKQ6.T.T852.KT85 T4.764.AJ743.A43 J53.K932.9.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.Q9542.KQJ7.5 T85.AKT.83.Q9876 Q62.J73.54.AJT43 K943.86.AT962.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ873.AK6.K653 AT85.4.Q8432.Q74 K943.JT92..AJT82 QJ76.A65.JT975.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.Q9543.AQT.KQ7 KJT94.86.987.832 7.JT72.K32.AJT95 A8632.AK.J654.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ94.J7652.AJ8.6 J87.9.Q97643.J82 K2.AKT84.T.AQT74 T653.Q3.K52.K953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.AQJ96..QJT84 873.75.AKJ8432.9 AQ96.K832.T.AK53 JT4.T4.Q9765.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK932.Q62.AJT7.9 86.AKT43.96.T732 QJT5.9.Q842.KJ54 74.J875.K53.AQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AT982.T94.KQ5 QJ3.KQ.876.AJ963 KT65.J763.KQ532. 9872.54.AJ.T8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT54.JT9.Q5.K96 J.K754.A873.J743 A986.6.JT964.AT2 732.AQ832.K2.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.KQT52.K32.AJ5 A652.A.Q98.K9742 Q98.J873.AJ754.T KT73.964.T6.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT32.QT2.7.AQ82 Q.A53.A953.JT964 9864.K87.KQT42.7 K75.J964.J86.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9852.AQ8..KQ954 764.T6.Q532.A862 T3.K432.KJ987.T3 KQJ.J975.AT64.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.AKQJ97.75.K97 QT96.84.KQ986.T4 K542.2.T43.QJ532 A73.T653.AJ2.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ965.T72.93.AQJ J7.K943.T742.K83 T.J86.KQJ86.T975 A8432.AQ5.A5.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.AQJT94.T9.J9 872.73.KQJ7.A753 AJT4.K62.653.QT8 653.85.A842.K642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ982.AK64.A8.J7 A4.Q9.KT653.T854 K765.JT875.Q.A62 T3.32.J9742.KQ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ743.A3.T2.QT76 KT86.Q54.A.K9853 J52.KJ82.J8653.4 9.T976.KQ974.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8632.2.K95.AQ5 K4.T6.AJ32.KT976 QT9.KQ8754.864.J 75.AJ93.QT7.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ982.KQJ4.83.K8 QT65.T63.K96.AQ5 K74.8.AJT75.7643 3.A9752.Q42.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.AQ732.Q3.AQJ4 JT9.984.J97.T763 AK865.JT5.T52.92 Q72.K6.AK864.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.A7632.K8.KJT9 972.KJT9.A7.A876 AJT53.Q85.JT43.5 Q84.4.Q9652.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ852.9.J86.AK32 .J87.A9753.Q9876 A764.AK532.KQ4.4 QT93.QT64.T2.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT743.K85.A97.JT J.976432.432.K53 A852.T.KQJT.AQ72 Q96.AQJ.865.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.T9753.AK862.AQ KJT52.Q42.QJ.KJ4 A9764.AJ86.4.765 Q3.K.T9753.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

