[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.3__Gamma_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.KJ74.KQ7.A 942.Q832.A652.87 KQT85..J4.KQ9654 .AT965.T983.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT..Q876.AKT8 87653.AQJT6.95.3 4.K94.AKJ2.97542 92.87532.T43.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9862.AK95.8.K92 K7.JT8742.75.T83 AJ53.3.AKJT32.AQ T4.Q6.Q964.J7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AK742.T.9532 86.T983.J76543.8 KT.Q6.AQ82.AKJ74 QJ7532.J5.K9.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.KJ74.KQ7.A 942.Q832.A652.87 KQT85..J4.KQ9654 .AT965.T983.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.A8.AT32.KJ73 87432.5.J975.T95 .QJ96.K864.AQ842 KJT96.KT7432.Q.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT62.6.K76.AQJ7 875.QJT75.T93.T9 QJ943.4.AJ542.K6 .AK9832.Q8.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AK642.T7432.K KJT863.JT93..T84 A7.7.AKQJ8.QJ965 952.Q85.965.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT743.K86..KQ932 Q86.JT972.7652.T 95.AQ3.AK8.A8764 AJ2.54.QJT943.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A873.K85.A9.AJ73 4.QJ973.JT432.Q4 KQJ62.A64.K875.8 T95.T2.Q6.KT9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT72.Q8.J5.KQ54 96.KJT62.A876.J6 AK.A43.K92.AT982 8543.975.QT43.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ953.J54.K.QJ32 KT6.KQT83.983.85 4.A6.AQ762.AKT76 J872.972.JT54.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AQT75.A5.9876 J643.642.Q762.T2 A7.J8.KJ43.AKJ53 QT952.K93.T98.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ543.Q982.AK.T6 T62.KT653.T975.8 AQ97.AJ7.43.AKJ9 8.4.QJ862.Q75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8652.KQ94.Q.K92 T9.3.T953.QJT753 KQJ7.A76.K764.A8 43.JT852.AJ82.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT62.6.K76.AQJ7 875.QJT75.T93.T9 QJ943.4.AJ542.K6 .AK9832.Q8.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A875.AKJ72.T.Q63 432.T9.A87.JT842 QJ.Q853.KQJ32.AK KT96.64.9654.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.J7.KQ43.AKQ87 AJT9762.QT4.5.93 4.A8532.AJT62.J6 K83.K96.987.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.KJ984.72.K8 T5.QT6.JT9.QT762 87643.A2.AKQ5.AJ Q2.753.8643.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT76.KJ832.AT.Q5 92.97.J9543.T864 KQJ84.A6.82.AK93 53.QT54.KQ76.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ84.AT8.K.AK75 J732.973.T9763.3 9.J52.AQJ.QJT962 T65.KQ64.8542.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJ2.AQJT6.KJT2 JT9753.Q65.3.A43 K64.A4.K98752.Q8 Q82.T9873.4.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.QJ972.9.A965 764.T4.QJ732.T73 Q52.K.AK84.KQ842 J983.A8653.T65.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.AK432.9532.Q T864.987.Q8.KJ87 A3.Q.AKJ64.AT963 J952.JT65.T7.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ42.86532.Q.AK8 JT93.K7.98432.Q5 K87.AQJ9.AK65.J6 65.T4.JT7.T97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K72.AKJT5.KT76.9 Q54.98642.42.765 AJ.7.AJ983.AKQT3 T9863.Q3.Q5.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.J94.KQ3.AKQ7 A83.876.J865.T93 5.AK3.A742.J8654 QJ9764.QT52.T9.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9632.AKT4.KQ7.J J5.Q9765.T43.986 AKT8.3.AJ6.AQT72 74.J82.9852.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.J9643.Q4.AQ T8752..8652.KJ95 KJ.KQT8.AKJ.7432 94.A752.T973.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.AK64.Q7.72 97.987.86543.864 AT63.JT2.A.AKQJT 82.Q53.KJT92.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.K4.KJ84.QT74 J8.QT9752.763.96 Q2.J863.AQ952.A5 T96543.A.T.KJ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT972.QT.KQ62.K2 853.K865.J.96543 A.AJ9.A9854.AT87 KQ64.7432.T73.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9842.AQ.Q73.T63 T65.J654.954.K97 AQ.T98.AKJT8.AQ2 J73.K732.62.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ43.T83.T864.A T9762.Q952.5.642 5.A7.AKQJ3.KJT83 Q8.KJ64.972.Q975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.A83.AKJT6.A9 64.K975.985.JT32 AKT932.QT6.3.K76 J5.J42.Q742.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ75.AT97.AQ.KQ7 K8643.32.753.T53 A2.KQ864.J4.AJ98 T9.J5.KT9862.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ87.AKQJ965..AT 932.T.J876542.63 AQT654.87.KQ9.K9 .432.AT3.QJ87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.AQJ.AJ3.AT943 T9854.83.K8762.5 AQ.654.Q54.KQJ76 K763.KT972.T9.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ63.Q986.Q42.5 J9854.AJ7.T53.Q3 T7.K5432.AK.AK82 2.T.J9876.JT9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KQ95.AK97.A72 976.T63.652.KJ83 AQ8.J8742.QJ.QT4 JT432.A.T843.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ53.AK852.J6.43 K987.QJ9.KT987.9 J2.T743.AQ.AKQJ8 T64.6.5432.T7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.AKQ94.A.A986 T842.8.Q8643.JT5 KQ76.J2.92.KQ432 95.T7653.KJT75.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT5.A63.A6.KQJ7 93.9842.JT954.95 A8642.T7.Q873.A8 J7.KQJ5.K2.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q987.KJ984.T.AKJ 2.AT763.K652.974 AK543.Q.AQ74.Q65 JT6.52.J983.T832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.AKT95.J543.Q Q43.J742.7.J5432 652.Q6.AKQ62.AK7 A987.83.T98.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK832.J962.AK5.8 QT7.T54.8632.T43 J4.AKQ73.Q.AJ952 965.8.JT974.KQ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ75.AT97.AQ.KQ7 K8643.32.753.T53 A2.KQ864.J4.AJ98 T9.J5.KT9862.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AJ98.42.KT93 J54.75432.QJT3.Q T932.K.A75.AJ865 876.QT6.K986.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.JT543.A9.AQ72 JT86.K86.8762.J4 AK5.AQ.K54.KT865 9732.972.QJT3.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AQJ7.KT84.Q9 98.K862.7653.K74 T743.5.AQJ92.AT8 Q652.T943..J6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK975.AT73.94.K3 T62.J8.T875.T972 Q4.KQ942.KQJ.A86 J83.65.A632.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ742.Q93.Q.K743 653.KT854.AJ4.96 Q.AJ6.K987.AQJT8 AT98.72.T6532.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.KQT95.KQ7.Q 864.864.T83.T653 AJT.AJ72.AJ65.A4 K73.3.942.KJ9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT985.KQJ5.A98.K 73.9762.KQ.JT964 AKJ4.A8.654.AQ72 62.T43.JT732.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ4.85.K2.AKJ54 T95.KJ64.973.Q63 A8763.AQT9.J4.T9 2.732.AQT865.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT982.98.AJT8.A4 J763.743.765.T72 AK.AQJ.KQ943.KQJ 54.KT652.2.98653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.AKQ4.KQ8.KT9 A.9832.654.QJ753 K82.75.AJT973.A2 JT7654.JT6.2.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.KJ63.AQT9.AK8 KQ94.T98754.6.Q4 A87.A2.KJ742.963 T632.Q.853.JT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ75.75.JT96.K4 T83.8432.K84.653 J4.KJT.AQ732.AQT 962.AQ96.5.J9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K98.AK97.AQ4.AQ6 J75.842.9872.KJ7 A2.QJ653.KJ53.T4 QT643.T.T6.98532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQJ54.82.KJ73 T43.K96.KQJ97.94 AK9.T7.A43.AQT86 J7652.832.T65.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2s.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.K8653.K.JT6 J64.T94.743.9542 5.AQJ7.AJ86.AQ73 Q9872.2.QT952.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.K752.K.AKT95 QT632.64.753.863 8.AJT983.AQ986.4 AJ94.Q.JT42.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.K6.AJ9.AT95 JT8.98754.843.73 Q9753.AQJ3.Q52.Q 6.T2.KT76.KJ8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

