[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.1_1C__CHC_and_low_pos_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.8543.K8.AKJ8 A643.AJ7.T53.Q97 T875.QT62.A974.3 92.K9.QJ62.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ4.843.AKQ.KJ8 J.A75.J753.AT654 52.QJT96.9862.93 T98763.K2.T4.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.AQ7.AQ42.AQJ8 KJ8765.52.83.975 Q43.JT984.765.K6 T9.K63.KJT9.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.754.AK9.A873 T532.83.QJ863.Q6 KJ984.J2.T74.K95 6.AKQT96.52.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.AKQT.AKQ.AQ97 T64.2.T9532.JT53 KJ832.J83.87.K64 AQ5.97654.J64.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A32.A74.KT2.AJ75 6.QJ952.AJ73.K98 KT954.KT3.Q84.63 QJ87.86.965.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.96.AK97.AQJ5 JT96.KJ73.Q653.T AK85.842.J842.83 72.AQT5.T.K97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ9.AQ4.T8.QT75 T64.KJ732.Q953.8 J752.T86.AK72.63 83.95.J64.AKJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.AQ62.Q985.AQJ T64.T84.73.K9873 J852.K973.AJT.65 AK93.J5.K642.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT6.983.Q5.AKT5 QJ7.AK5.KJT83.98 953.T74.A9.QJ763 842.QJ62.7642.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.KQJ6.AKQ8.AJ3 K8654.AT4.J63.K7 QJT3.9872.9.T984 97.53.T7542.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.AKQ4.AQ.K654 76.653.K85432.J8 QT985.987.96.A73 K42.JT2.JT7.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ62.AT62.K94.A8 J98.K3.AT863.K73 AT753.97.Q72.Q65 4.QJ854.J5.JT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.K653.J74.AT5 8.QJ7.AKQ632.J63 QT752.A94.985.Q9 9643.T82.T.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ32.AKJ9.AKQ.73 754.52.9853.KQJ8 KT986.43.J62.A96 Q.QT876.T74.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.A63.AKQ6.JT7 9864.Q842.93.KQ9 7532.KJT.JT84.A8 QJ.975.752.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.KJ.KQT7.T98 JT73.A76.J53.Q63 Q82.Q84.8642.A75 95.T9532.A9.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ6.Q875.T8.AKJ 87.K64.K963.T965 Q532.932.A72.Q73 T94.AJT.QJ54.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.AQT6.AK5.AKQ5 AJ96.8743.T93.J8 3.J52.QJ84.T9763 KQT854.K9.762.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.AJ53.AQ75.A8 765.Q62.J932.KQ5 QT82.K9874.T.J76 A94.T.K864.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8764.AKQT.KQ7.Q9 KT53.9872.943.KT J.J53.JT82.87653 AQ92.64.A65.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q952.Q97.AK7.AQT K43.KT52.QJT63.K AJT76.A83.85.865 8.J64.942.J97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT76.AJ94.A8.A98 853.Q87.KT532.JT QJ942.KT.976.Q75 K.6532.QJ4.K6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ3.T72.KT.AKQJ8 A76.J83.876543.3 KT852.AQ6.92.965 94.K954.AQJ.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.KJ2.AKQ95.AJ 98543.Q6.T63.KT7 KQ.T53.J8742.Q83 T72.A9874..96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKQ.QT6.K764 T4.T954.8532.J85 Q765.862.AJ9.Q93 9832.J73.K74.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.AKQ4.QT8.KQ3 .T752.K632.JT976 T832.J86.A974.A8 AKJ654.93.J5.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.AJ.KQJ84.QJ3 KQ42.QT8.T632.T6 J7.9654.97.K9875 T983.K732.A5.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A876.AKJ2.KJ7.A8 Q5.74.A653.T7653 92.QT953.842.KQ9 KJT43.86.QT9.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.AKT7.AQ.KQT8 K97.Q842.J3.J653 T864.653.754.974 J32.J9.KT9862.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.AJ98.Q542.A9 K73.T5.AKT63.763 QT954.642.J7.KQ5 82.KQ73.98.JT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.KQ3.QJ42.AQJ3 87.A82.K9653.K95 QJ962.J75.AT7.T8 AT53.T964.8.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.KQ85.A97.JT T8.A.K843.AQ9873 QJ543.T64.Q52.K6 72.J9732.JT6.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT5.K74.AQ.AT86 83.Q963.832.KQ75 7642.AT5.KT95.J9 AJ9.J82.J764.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.KQ3.T96.AKT8 KQJ32.AT97.K32.J T765.J64.AQ84.Q5 4.852.J75.976432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AK75.A642.K65 Q982.QJ84.T983.8 K753.963.KJ5.J97 T64.T2.Q7.AQT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.KQ2.K2.KQJ93 T8532.94.T753.A5 76.JT8763.QJ98.4 Q94.A5.A64.T8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.AK96.AQJ9.Q93 KQ4.Q742.K75432. JT8653.85.8.KT75 72.JT3.T6.AJ8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ5.A953.K9.AJ8 JT8.J7.AQJ863.63 742.KQT642.T7.T9 963.8.542.KQ7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.K43.AQT62.QT8 74.T852.953.KJ93 JT932.QJ9.J84.A5 A865.A76.K7.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.AK74.AT52.QT8 62.JT953.843.AJ9 KQ854.Q2.Q97.763 JT93.86.KJ6.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A94.KQ4.A763 9742.Q532.6532.J QT865.T86.JT.KQT 3.KJ7.A987.98542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT87.AJ9.AKQ4.A3 6.Q7632.8632.Q87 Q52.K8.T95.KJT95 AJ943.T54.J7.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ3.K43.AK92.T9 8.AJ852.QT53.KJ8 Q642.T976.J8.AQ6 T975.Q.764.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.T42.AKJ97.AK9 KQT864.AK.643.86 J7.Q93.QT52.QJ73 953.J8765.8.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.AK83.QJ9.AKJ 85.QT64.KT53.873 KT2.95.8762.Q654 Q9764.J72.A4.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT9.Q74.AQT.K53 Q765.A86.KJ32.T9 J4.K9532.9874.Q6 832.JT.65.AJ8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.AJ.A654.AKT6 QT83.53.Q973.QJ7 J97.T98762.T2.93 A42.KQ4.KJ8.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ32.KT.Q842.KQ5 KT5.QJ8.953.J876 J9864.A42.K76.T3 7.97653.AJT.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT65.AJT5.KQ2.AK 43.974.A9653.Q73 AKJ97.82.874.JT9 82.KQ63.JT.86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AQ7.A8.AKQ73 J62.JT52.K632.96 AT985.K86.Q75.T5 74.943.JT94.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.A8.A96.K8763 KJ975.K753.T32.9 432.T9.KQJ54.QT5 T6.QJ642.87.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.A765.KQ65.AKJ Q7.JT43.J9873.53 K986.982.A2.QT97 AJT32.KQ.T4.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.K953.985.AQ9 QT853.AQ7.KJ73.K J42.JT4.AQ64.863 76.862.T2.JT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.AK.AKT98.Q75 A5.96.J753.AKJ83 KQJ432.T753.42.9 98.QJ842.Q6.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.AK92.AQJ5.AT6 QJ97.85.K732.K87 KT653.T4.T96.J95 A8.QJ763.84.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT83.A8.KT64.AQ5 AQ.KQ76.Q97532.J 954.J94.AJ8.T973 J762.T532..K8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.73.KJ642.AK7 92.KJT.QT83.T985 JT843.62.A95.QJ3 Q75.AQ9854.7.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.AK6.AQ762.K65 QJ9.9874.J53.J73 AT875.T32.K4.QT8 K32.QJ5.T98.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT4.AJ2.KQ98.KQ 63.987.J6543.963 Q9752.Q65.A2.JT8 A8.KT43.T7.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.AKQ8.A754.QJ9 J7.643.KJ832.T53 KT8.975.Q96.K876 AQ5432.JT2.T.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A72.AKJ5.KJT.QJ3 J9.Q987.63.KT986 K63.T43.Q852.A75 QT854.62.A974.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.QJT6.AQT2.A7 753.97.J93.KJ863 AJT9.K542.865.T9 Q84.A83.K74.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ94.AQ98.JT.KJ9 T865.2.8643.AQ85 72.KT7543.A9.T76 AJ3.J6.KQ752.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

