[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.5__Delta_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKQ87432.AT9.A QT986.J9.QJ8.K87 A3.65.76542.J942 J7542.T.K3.QT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KQJ954..AKQ54 J.T762.AKJT4.T76 96543.A.Q8652.J3 QT872.83.973.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK..AKQ64.KQT952 54.KQT965.832.J8 J632.A87.T95.643 QT987.J432.J7.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.A.AKQJ75.AQJ T83.K864.T832.65 J64.Q732.6.KT982 K752.JT95.94.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT983.5.A7.A7 5.AKQ73.QJ42.Q92 7.J642.98.KJT643 642.T98.KT653.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AK.A92.AKQT62 943.J82.K853.J85 KQ85.7543.J64.43 T762.QT96.QT7.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT9..KQJT9843 KJ43.Q64.J32.765 T9875.75.AQ654.2 Q62.J832.KT987.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.AKJT83.KQ.A T754.76.JT753.J6 J62.954.A2.Q9543 98.Q2.9864.KT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ543.AKQ874.3. 62.T963.KQT4.K75 T9.J2.7652.A9863 J87.5.AJ98.QJT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQ987.AJ3.KQ T6432.6.K52.JT42 QJ875.T42.T76.53 9.J53.Q984.A9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJT9764.T.AQ2 QT94.32.93.KJ864 KJ763.5.87654.T9 852.Q8.AKQJ2.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AKQ954.AQ.A86 K74.J72.K763.QJT QT32.8.J9852.953 9865.T63.T4.K742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.AKQJ9653.A.A2 A963.4.Q97.JT985 KQ74.T87.8432.73 JT5.2.KJT65.KQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ32.AK.AK.AK8 754.Q876.T86.954 86.JT93.QJ743.QJ T9.542.952.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT873.AQ65..A 2.JT93.T82.KJ953 964..AQJ93.T8742 5.K8742.K7654.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQT742.AK.AKQJT QJ732.AJ8.T6.986 A9654.953.Q972.5 KT8.6.J8543.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8642.AKJ863.. 95.972.AK965.A95 73.QT4.T842.K873 JT.5.QJ73.QJT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8753.A.AKQ853. K64.9652.T.AK642 JT2.Q873.764.J93 9.KJT4.J92.QT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQJ95.AQ6.AQJ2 QJ962.8643.94.54 KT7543.T.T75.KT3 8.K72.KJ832.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9854..KT.A73 2.AK3.AJ7532.964 76.QJ54.9864.KT8 J3.T98762.Q.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K84.A.A.AKQJ8742 QJ2.K76432.K3.53 T73.QT85.9654.T6 A965.J9.QJT872.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.Q.AKQJ6.AKJ QJ983.92.T9.QT75 62.A7653.7432.96 74.KJT84.85.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKT987432.A5.2 Q852.Q65.J964.A6 973.J.KQ87.JT854 KJT64..T32.KQ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKQ952..AKQT73 Q6.7.KJ8432.9862 AT9842.J86.Q96.5 KJ53.T43.AT75.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.AKQ86.9.AK8 876.T942.J3.7654 QT952.7.A652.JT3 4.J53.KQT874.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ764.A.9.AKQ43 983.J764.Q75.T72 JT5.9832.KJ62.65 2.KQT5.AT843.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ7.AKQJT9..KT T6.874.Q54.AQ653 943.3.KJT32.8742 852.652.A9876.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6532.K63.A3. 74.AQ852.96.AQ95 9.J7.KQJT4.T8732 J8.T94.8752.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQ.A5.AKQJ9872 KQT98.A875.Q9.43 J75.J6432.6432.6 6432.T9.KJT87.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7654.AKQ.A5.A4 Q8.T6.KQ7.Q87652 JT32.97542.J98.K 9.J83.T6432.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ72.AJT.J.AKQJ T843.K8.KQ964.32 96.653.AT75.T984 J5.Q9742.832.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ62..KJ.AKQ843 3.AT874.AT2.7652 JT7.Q32.Q9876.J9 9854.KJ965.543.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQT73.KJ.A98 Q86.9852.64.J653 JT432..T9752.QT7 975.J64.AQ83.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.AKQJT432.K3.A AJ5.87.9652.9765 K9732.96.Q874.84 QT4.5.AJT.KQJT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ842.A.KQT986. J63.865.532.KT53 .9432.J74.A97642 T975.KQJT7.A.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ83.AKQ763.AK. .9842.QT6.JT9853 T96.T5.8732.KQ74 A7542.J.J954.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ842.K4..AKQJT 753.972.J8765.74 T6.8653.KT42.962 J9.AQJT.AQ93.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AKJ96.A.AQ75 9532.Q753.Q54.82 J4.T8.JT72.KT943 KT86.42.K9863.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ98542..AK2.3 T7.AJT54.85.AJT5 63.72.J743.K8764 .KQ9863.QT96.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ86.6.AKQ754. 543.AQ982..AJ943 T2.JT7.T98.KQ862 97.K543.J632.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQT8764.AK3.5 QJ3.J53.982.Q932 KT865.9.T7.JT764 A972.2.QJ654.AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ87.AQ.AKT52.A 954.96.J94.QJT96 632.KJ87.6.87432 QT.T5432.Q873.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT3.K7..AKQ86 97.A862.JT9.9752 642.954.A87654.T 85.QJT3.KQ32.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ98763.A3.AJ.J T.QT62.T874.KT84 J42.J8754.52.952 5.K9.KQ963.AQ763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2..AKQ842.AKQ9 85.AJT98.JT7.T62 K643.765432.95.8 JT97.KQ.63.J7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ842.8..AKQJ93 JT9.3.KJ9873.542 .KQ642.Q542.T876 7653.AJT975.AT6."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6432.5.AK8.8 5.742.JT7.AK9654 J87.AJT963.943.T 9.KQ8.Q652.QJ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT62.AKQ92.K T983.J43.J.Q8765 Q75.975.8754.AJ2 KJ642.8.T63.T943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9754.AK.3.J3 T8.9652.A62.AKQ5 63.QT83.QJ5.9842 2.J74.KT9874.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ87.A72.AKJ3.A 65.T9.9862.Q7642 T42.Q653.QT4.JT3 J93.KJ84.75.K985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4..AK8.AKQT7654 QT63.AJ74.J9643. 52.KQT965.2.J982 KJ987.832.QT75.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AKQJ54.AJ3.AK KQ.876.KQT.T9865 J7532.T92.854.Q7 T864.3.9762.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJT93.AKQ.AT3 Q8632.Q65..K9872 KJ5.874.T963.QJ5 T974.2.J87542.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT9..Q.AKQT75 4.AQ542.KT865.42 863.KT873.J42.J8 752.J96.A973.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ43..AKQ843.KT JT9.QT65.5.AQ942 72.K43.JT2.87653 865.AJ9872.976.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ54.A.AK972.A .QJ83.QT8654.J76 T862.T4.J3.QT532 973.K97652..K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.AKQJ75.K9.A 93.84.762.KQ7642 QJ62.62.QT5.JT98 854.T93.AJ843.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9542.AK.AKJ. T.J84.QT962.8762 873.76.743.QJ543 6.QT9532.85.AKT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ9.KQJT3.A.AQ T2.84.K932.87532 765.A762.T875.T6 843.95.QJ64.KJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ987652.A2.A.2 T.86.T753.AQJ765 J.KJ743.964.T943 43.QT95.KQJ82.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKQJT7..AKQJ2 8432.982.KJ6.T84 JT95.4.AQ952.965 Q76.653.T8743.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ98743.AQ7..A3 652.6542.Q6.T987 KT.T8.JT8542.K65 .KJ93.AK973.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ98654.7.AK65. Q.A862.T943.AJT4 32.KJ43.J87.9832 T7.QT95.Q2.KQ765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.KQ962.AKQJ74 JT6.82.AT8743.82 K972.KT9753.5.96 Q8543.QJ64.J.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

