[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.4__1HS_MOTOR_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.T9765.A84.K2 KQ94.8.KQT3.Q965 J63.AQ2.J72.J843 T72.KJ43.965.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT976.KQ72.43.K5 .8543.AJT85.AQ73 KQ.AJT96.Q7.JT96 J85432..K962.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT32.K97.A7.962 84.A854.QJ83.AJ8 7.Q63.K96542.T75 AJ965.JT2.T.KQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AK987.AJ42.75 A875.52.K97.QJ93 JT94.T6.853.K864 Q63.QJ43.QT6.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ987.A98.8.JT54 6.KQ73.AT42.Q632 JT54.JT65.KJ97.8 K32.42.Q653.AK97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KQ932.KQT7.Q9 K952.7.A863.KJ54 AJ76.AT6.J54.AT2 T83.J854.92.8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT2.AQT72.AQ83. K874.5.K652.KJT9 953.K984.4.AQ653 A6.J63.JT97.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8752.K6.AQT5.Q3 3.AJ53.KJ63.J874 AQT4.QT842.84.K6 J96.97.972.AT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT3.82.AK2.532 .KJ53.JT864.AQJT K4.AQ9764.Q9.K64 987652.T.753.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.KQJ86.A94.T2 KT54.2.KJ83.AJ85 982.54.QT76.Q976 A63.AT973.52.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT965.A64.A96.92 .JT92.K743.AKT87 AQJ8.85.QT5.Q653 7432.KQ73.J82.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AK985.A862.Q9 KQ72.T.JT95.AT74 984.QJ63.K743.K6 AJT6.742.Q.J8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ842.654.AJ9.T3 .AKT83.8432.A954 T653.QJ9.765.QJ2 KJ97.72.KQT.K876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AKT43.A92.A63 KT96.8.KT75.KJT8 AQJ52.J765.63.72 73.Q92.QJ84.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT93.72.J76.QJ9 J8.AQT9.KQ3.8732 Q2.J8.A8542.AK65 7654.K6543.T9.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT92.AKT2.Q87.5 87.QJ65.K92.A832 4.973.AT54.T9764 KJ653.84.J63.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AJ862.J.AT752 QJ62.4.K982.KQJ4 KT983.K973.A6.93 54.QT5.QT7543.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT42.82.KT65.AK 9.AKQ.J974.Q9654 AQ8.JT965.AQ82.7 7653.743.3.JT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AQJ54.Q74.Q74 AT98.3.K986.AT85 654.KT876.AT3.32 K732.92.J52.KJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ982.2.AK6.J982 KT.AJ65.J73.QT74 7.K84.QT9852.AK5 J6543.QT973.4.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.AQ873.J964.AT AJT7.T.K753.Q873 32.K9642.T2.K962 KQ954.J5.AQ8.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ542.T.AJ.KJ943 T.J962.KQT5.AQ76 K963.AQ754.963.2 J87.K83.8742.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QJ652.AQT9.J82 JT32.9.K8543.AK4 Q965.AKT8.62.QT3 K874.743.J7.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q432.KQ752.9.AT6 A875.63.AJ3.Q872 KJT9.J8.KT62.KJ3 6.AT94.Q8754.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AKJ42.K52.J73 AT753..AJ73.QT62 J86.986.T86.AK84 KQ9.QT753.Q94.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AQ862.Q2.AQ943 QJ73.9.AK43.JT65 A8.KJ43.T875.K82 KT9652.T75.J96.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT94.A32.AJ96.9 J3.K985.K72.QJT6 86.76.T853.A7543 A752.QJT4.Q4.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ74.T53.KQ7.K9 A6.KQ98.JT5.Q432 32.A2.A86.AJ8765 T985.J764.9432.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT83.K52.KJT72. 4.AT43.A643.QJ72 QJ72.96.85.AK986 965.QJ87.Q9.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.KQ873.K84.J8 KT93.96.AJ9.KT62 Q76.A5.72.AQ9543 542.JT42.QT653.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.A8742.Q84.K3 T653.6.AJ53.AJT8 K9.KT5.KT2.Q9762 J874.QJ93.976.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ98.AK94.5.852 6.J865.K873.AQT7 Q752.3.QT42.KJ94 T43.QT72.AJ96.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.AT843.A8.543 9654.2.QJ2.AK972 QJT8.KQ95.K953.Q 32.J76.T764.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.AKQJ5.T96.74 9842..KJ872.AQJ5 T75.8732.AQ53.K2 AQ6.T964.4.T9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.Q7643.QJ.KQ53 AQT8.9.K654.J842 K532.KT82.82.976 974.AJ5.AT973.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.KQJ98.AJ3.QJ5 AJ85.7.K985.K982 T97.T642.Q2.AT63 KQ62.A53.T764.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT743.KQJ2.KT.85 5.T976.AQ85.KQ64 KJ962.53.9643.A9 Q8.A84.J72.JT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9865.AQJ.KQ3.J3 3.K987.J974.AQ98 2.T43.T652.K7654 AKJT74.652.A8.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.AKQJ5.A54.T6 AK75..T762.KQ952 Q3.T83.KQJ83.AJ8 9642.97642.9.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT94.86.AQ62.T8 6.QJ72.KT75.KJ73 QJ853.AT43.J8.54 72.K95.943.AQ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT83.K9.3.KQT32 J4.QJ54.A875.A97 96.732.KJ962.864 Q752.AT86.QT4.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT52.J4.KT42.AQ K7.AKT3.J765.932 94.987652.3.K865 Q863.Q.AQ98.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.AQ765.Q75.K3 A872.2.942.AQ965 K9643.9843.AKJ.8 J.KJT.T863.JT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8753.A32.K94.J4 Q6.QJ95.Q75.KT86 .KT8764.AJT.AQ95 KJT942..8632.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A542.AQT86.K8.98 QJT73.3.AQ53.J42 K.K52.J964.KQT76 986.J974.T72.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT74.92.AKT86.8 9.AQT3.QJ73.QJ42 K865.K875.2.K765 J32.J64.954.AT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT85.8.AQ76.J63 7.AQ73.KT53.K854 J9432.T542.82.AQ Q6.KJ96.J94.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AKJ94.JT.KJ32 Q853.62.AQ64.AT7 T76.T8.K972.Q954 AK42.Q753.853.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KT432.AK64.QT KQ532..J853.KJ82 T94.AQJ75.T2.765 AJ7.986.Q97.A943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT75.J5.K762.Q5 8.AQT2.A943.JT42 964.K97.QJT85.96 QJ32.8643..AK873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7632.A62.4.K985 T.KQT5.9853.AJT2 K84.93.AQ72.Q643 QJ95.J874.KJT6.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9742.KQ85.AK9.3 A6.A432.T852.QJ8 QJ.JT7.Q6.AKT742 T853.96.J743.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_min_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.AQ643.K4.KJ97 AKT32..JT86.AT83 QJ874.KJ95.Q75.5 5.T872.A932.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K987.AKJ94.T9.98 AJ32.7.QJ653.QJ5 QT654.Q853.K.AK7 .T62.A8742.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K762.AK742.A92.7 AT53..Q8654.AQ65 Q98.JT.T7.J98432 J4.Q98653.KJ3.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2w_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT952.8.A87.KT95 .AT432.QJ93.QJ64 Q74.Q976.KT54.72 KJ863.KJ5.62.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ862.T9.4.KQ764 4.KJ85.KT32.AJ82 J953.A63.A96.T93 KT7.Q742.QJ875.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Weak_NO_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ943.95.AJ98.A6 A6.Q762.Q652.K72 T5.JT43.KT73.T84 J872.AK8.4.QJ953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_3_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.AKQ65.AJ63.65 J542..QT82.AK742 AT3.J872.K9.QJ83 KQ97.T943.754.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Strong_fit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT96.AQ9.K93.K3 4.KJ753.Q872.AT4 AK87.T84.AT.QJ72 532.62.J654.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_2_level_support.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ82.J96.KJ.J72 T.AKT4.Q653.K965 943.Q7.T84.AQT83 Q765.8532.A972.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.97.J8.AJ62 7.AJ63.7654.KQ95 J93.Q54.AK932.43 8542.KT82.QT.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ96.AJ.962.K84 72.Q532.KJT.AQ73 K5.KT9876.AQ754. T843.4.83.JT9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.4__1HS_MOTOR_ptnr_Med_NO_fit_GOOD_6_suit.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:842.KJT87.9.AKQJ KJ93.Q5.KQ76.T75 A5.A2.AT5432.963 QT76.9643.J8.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

