[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__4.1__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT6.AQ84.62.962 43.K7.AJ54.KJ543 QJ952.JT.QT9.T87 87.96532.K873.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.7654.Q6.A753 QT74.983.J743.94 86.KQJ2.K95.JT86 A532.AT.AT82.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.J52.K986.T982 Q82.AT93.AQJ3.KJ 73.K84.T42.Q6543 JT9654.Q76.75.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT98.K864.642.A6 7654.J5.T53.T987 J2.Q9732.AQ.J542 KQ3.AT.KJ987.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.QJ75.JT2.74 K6.AKT943.95.J52 T954.8.K876.9863 J83.62.AQ43.AKQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ32.T7.AQ74.Q97 64.AKQ6.T653.K62 AK875.532.K8.A83 T9.J984.J92.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AK97.843.A843 J62.Q4.QT9752.JT AK95.T52.AK6.765 QT83.J863.J.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87.J86.AQ864.A8 4.T43.K7532.JT42 AQJ5.AQ975.T9.Q5 K9632.K2.J.K9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J983.KQ5.K5.J973 AKQ.T9873.T.KQ62 642.J64.QJ86432. T75.A2.A97.AT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T953.AQT7.AQ.J53 AK76.KJ4.53.KQ92 .8652.KJT872.764 QJ842.93.964.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.AQT5.A873.QT7 KJT4.92.QT4.K985 965.J864.952.643 A732.K73.KJ6.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.AQ.J64.KT643 98.JT8653.AT95.J 72.K72.Q87.AQ972 KQT653.94.K32.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.T95.Q98.AKQ7 K976.K7.AJT65.T9 A432.AQ42.4.J864 T5.J863.K732.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT3.Q743.K2.KJ9 A9.82.Q853.A8753 Q8764.KJT6.T976. 52.A95.AJ4.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ32.AK74.T2.QT8 KT8.QT83.A43.532 J5.95.KQJ5.KJ964 9764.J62.9876.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.AT53.AQ87.KQ2 KT84.98764.9.843 AJ96.J2.JT62.A95 Q53.KQ.K543.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A987.8432.AK6.A4 Q.QT9.QJ54.Q9652 KJT64.AK5.3.KJ87 532.J76.T9872.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A973.K53.KJT.A42 QT64.T864.84.T63 8.AJ97.Q97653.QJ KJ52.Q2.A2.K9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.JT3.AJ72.QT T9853.8542.T.J94 .Q96.Q986543.872 KJ76.AK7.K.AK653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.J42.AT95.AK8 J765.96.J873.742 A8.KQT875.62.J96 KQ43.A3.KQ4.QT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT75.T53.KT96.A8 K83.KJ86.AQJ4.K4 Q9642.7.87.T9653 J.AQ942.532.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J974.Q6.9652.AK8 T5.J954.QT8.JT62 KQ83.KT32.4.Q973 A62.A87.AKJ73.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.865.K8.KQ964 754.AT97.QJT65.3 JT93.QJ3.92.JT52 AQ8.K42.A743.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.A2.T654.QT3 AJ94.Q9543.K873. .T86.AQ9.AKJ8642 T8763.KJ7.J2.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.A72.765.AJT4 53.Q98.QJ93.K873 A74.K43.AT82.Q96 QJT82.JT65.K4.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT65.A543.QT3.A2 98.T.AJ2.KQJ9543 AKJ7.Q8762.87.86 432.KJ9.K9654.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J32.K752.KT32.A6 K986.AQ9.874.K73 7.843.J6.QJT9542 AQT54.JT6.AQ95.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.84.KQ86.J873 QJT8.QJ.AJ93.KQ9 54.AT9732.T52.T6 9762.K65.74.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.JT3.QT4.AKJ53 JT72.AQ82.962.T8 Q954.654.J75.974 A86.K97.AK83.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q542.KQ52.KQ.K94 KT6.J84.AJ9754.2 AJ97.T973.T.AJ86 83.A6.8632.QT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.75.AJ8.AJ985 Q9742.Q932.7.QT3 K65.K84.QT962.K7 JT.AJT6.K543.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J96.AT.Q95.AQT62 7.K8532.AT863.K8 AKQT3.QJ96.2.973 8542.74.KJ74.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ72.AK53.K92.T4 T95.J87.T654.A86 Q863.4.AJ73.KJ97 K4.QT962.Q8.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.A862.96.AK72 8732.743.AJ843.T QJ9.KJ.Q52.Q8543 KT5.QT95.KT7.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.KQ93.AKJ8.QT3 K5.85.QT965.6542 AQ64.AT764.73.AJ JT832.J2.42.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K53.KQ97.AJ8.Q95 862.AJ543.6.K873 Q74.8.KT9532.AJT AJT9.T62.Q74.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.K762.96.AKJ3 KQ9.A43.JT73.Q72 872.Q8.K542.9864 J654.JT95.AQ8.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.QJ8.T96.AKJT9 T95.97.J852.8765 KQ76.KT64.4.Q432 AJ82.A532.AKQ73."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.KJ96.J6.T965 QJ7.AT87.K975.AQ T5.542.QT832.432 86432.Q3.A4.KJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T85.K973.QJ2.AT5 J9.QT52.T863.964 KQ642.J6.A95.J73 A73.A84.K74.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.AK96.QT87.Q3 AQJ.854.6543.865 952.QJ32.J2.JT42 KT86.T7.AK9.AK97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ5.Q8.QJ984.A84 AT94.A743.7.KT65 K872.KJ65.A53.Q7 63.T92.KT62.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.A85.A8765.K6 T43.J642.QT32.Q3 AK82.QT97.K9.J75 Q76.K3.J4.AT9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT6.J43.AT962.KJ 74.K75.Q4.AQ9754 KQ53.AQ862.J3.86 A982.T9.K875.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.Q84.A93.T543 AJ8654..K74.AKJ6 .JT932.QJT8652.7 T732.AK765..Q982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.AKQ.J85.QJ832 A543.832.AKQ4.AT T972.JT965.62.76 KJ8.74.T973.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.AJ9.AK93.T75 95.K832.Q42.Q843 8732.T765.J65.96 AKJ4.Q4.T87.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.KJ4.J98.K653 Q9763.QT2.653.AJ 4.A8653.AT74.QT7 KT52.97.KQ2.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_10-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.KT7.J62.K976 K9.AJ843.Q843.84 J84.Q652.AKT.JT5 T7652.9.975.AQ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.K8.KT932.KQ8 Q4.AJ942.J76.AT6 KJ876.QT73.AQ.J7 T53.65.854.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.AJ82.AK6.KT76 J65.T953.42.Q985 AQ3.74.T973.AJ42 KT982.KQ6.QJ85.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__2w2d_no_H_fit.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.KJ43.AK6.A987 JT4.Q52.732.QJ52 AKQ87532.T9.Q4.T .A876.JT985.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK53.AJT4.K9.974 986.872.T76.Q652 T.KQ653.AQJ5.AT8 QJ742.9.8432.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_xSupAcc_Vn_13-15__Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.AKQ2.QJ52.K84 842.T9875.8643.J AQ9.6.KT7.QT6532 KJ653.J43.A9.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_Vn_13-15__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K53.K863.A5.AT72 AQJ84.AJT9.2.KJ5 T96.74.KJT76.Q94 72.Q52.Q9843.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A852.43.Q98.KJ63 J943.J752.654.54 K76.AQ9.JT72.T87 QT.KT86.AK3.AQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.KJT.QJT9.QJ9 AK62.AQ83.872.A7 T8743.97.K543.83 Q.6542.A6.KT6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:853.J94.AKT6.Q76 Q94.65.9832.JT85 KT62.QT82.QJ5.K4 AJ7.AK73.74.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653.KQT2.A3.963 J742.J3.KT9.KQ75 98.97654.J62.T82 AKT.A8.Q8754.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT42.AJ9.Q6.JT95 J9853.532.753.Q6 AQ76..KT84.A8742 .KQT8764.AJ92.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_13-14.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ84.QJ.KT9.Q875 Q72.T86.7643.KJ2 A3.A72.AQ82.T963 T965.K9543.J5.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.K87.T98.KT753 T75.AQJT6.J63.86 K9832.9432.AKQ.2 Q64.5.7542.AQJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.AT32.742.A74 KQ76.QJ86.J96.KJ 53.74.Q3.QT98652 JT42.K95.AKT85.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT85.KQT2.K2.Q95 Q4.A643.AQ73.A83 762.75.95.KJ7642 AJ93.J98.JT864.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

