[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "<sk>OCP__9.8__ETA_-_MRG.DM-LIST</sk><zg>ocp__9.9__Combined_Asking_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.A6.KQ65.K876 KJ2.T97532.873.3 8.KQJ8.AJ92.QJT5 Q76543.4.T4.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "<sk>OCP__9.2__ALPHA_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.Q4.KQ863.K T9743.8732.95.A2 J.KJ.AJ72.QJT543 52.AT965.T4.9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>OCP__9.4__EPSILON_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AQ987.K52.A5 T98.653.97.Q9763 Q54.KJ42.AT86.J4 J763.T.QJ43.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "<sk>OCP__9.7__SIGMA_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74..AQ742.AQ84 KT85.Q2.96.JT762 J.AKT873.KT853.K 9632.J9654.J.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ94.AT84.AQ82.A 765.KJ.KJT964.86 AKT82.Q73..KQ942 3.9652.753.JT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-1HN.txt</zd>"]
[Site "<sk>OCP__9.3__GAMMA_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.KJ74.KQ7.A 942.Q832.A652.87 KQT85..J4.KQ9654 .AT965.T983.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "<sk>OCP__9.5__DELTA_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ98542.A.AQJ AKQ65.7.K7542.87 JT973.T6.QJ6.532 84.J3.T983.KT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>OCP__9.6__THETA-IOTA_-_MRG.DM-LIST</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.A.KT975.J94 T65.K872.J864.83 J842.QJ43.AQ.KQ2 97.T965.32.AT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T82.KJ4.AKQT.KJ9 J94.6.J98543.T65 AK76.A832.6.AQ87 Q53.QT975.72.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQ9842.A4.AQ6 QT9842..Q976.KJ2 75.AJT76.KJ52.87 K63.53.T83.T9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1N_non-vul__Resp.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.K3.AT96.AJ53 .QT754.7543.T974 AKJ643.AJ2.KQJ8. QT97.986.2.KQ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.K872.AJT72.A 65.J4.K864.98732 AT74.A6.Q95.KJ64 J982.QT953.3.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AK73.A763.KQ82 7532.Q6.J942.J53 AKQ94.84.Q5.A976 JT6.JT952.KT8.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT6.A9874.K6.A 2.QT6.JT543.Q853 K54.K5.AQ97.JT64 9873.J32.82.K972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT9.A94.Q84.AQ8 6.K82.KJ53.T9765 AQ75.T653.AT76.K 8432.QJ7.92.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87.AQT.AKQ9.J86 963.K65.T8532.97 AQJT.9874.6.AQT3 542.J32.J74.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT..Q876.AKT8 87653.AQJT6.95.3 4.K94.AKJ2.97542 92.87532.T43.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A.AKQJT8.AK862 7653.KT43.65.754 KJT982.9765.73.9 Q4.QJ82.942.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1S-1N-2h.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9862.AK95.8.K92 K7.JT8742.75.T83 AJ53.3.AKJT32.AQ T4.Q6.Q964.J7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.652.Q97.AKQ8 J9854.J93.JT43.5 T.KQT7.AK65.JT63 K762.A84.82.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52.Q3.7.AJ8754 98763.862.965.K3 .AKJT7.AKQJT.QT2 QJT4.954.8432.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT954.K3.AK2. 32.J854.T86.KT54 7.Q9762.9753.J76 86.AT.QJ4.AQ9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AK7.A62.KJT73 T74.42.93.Q96542 Q82.QJT9.KQJT5.A AJ653.8653.874.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT53.KQ.A9.KQT72 K8742.862.Q64.98 .AJT943.K3.AJ543 QJ96.75.JT8752.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.9862.AKQ.A83 A6.KT4.T7643.T97 Q983.AQ75.J.KQJ6 J754.J3.9852.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT93.KT.AKQ5.K7 .QJ9864.974.9862 A762.A753.JT6.Q3 J854.2.832.AJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.A.Q973.AK75 2.7542.T5.QJ9842 KQT98.QJ93.AK8.6 763.KT86.J642.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A543.4.AJ97.AQJ8 Q7.K875.KT5.9653 KJ82.AJ93.Q6.K72 T96.QT62.8432.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.AKT65.AQ.K86 543.942.T9763.T9 K7.QJ87.J42.A532 QT862.3.K85.QJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1H-1N-2cd.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AK742.T.9532 86.T983.J76543.8 KT.Q6.AQ82.AKJ74 QJ7532.J5.K9.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.AQJ7.A.Q854 T9532.T6.KJ76.K9 AJ86.K5.QT54.AT7 .98432.9832.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_1Su.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKQJ8763.A.A74 AKJ762.2.T853.Q5 9.94.QJ9642.J832 Q8543.T5.K7.KT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ8.AJ87.AJ64 K74.T74.965.T752 QJT63.A2.KQ43.K8 9852.9653.T2.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1D_vul__Resp.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q974.K972.Q3.A73 J52.QJT4.J94.KJT AK6.A3.AK762.Q96 T83.865.T85.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AJ84.AKJ84.AQ9 QJ63.952.Q5.J764 KT74.KQT3.963.K8 A982.76.T72.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.KQ963.KJ.AT4 743.4.QT9653.985 T.AJT85.A.KQJ732 AQJ985.72.8742.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_B.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9853.AQJT7.K.3 764.42.98743.T96 .K9653.J5.AKQ872 QJT2.8.AQT62.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Two_Suited_Rebid.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.A5.AK962.2 K853.K.8543.8753 T97.J8.QJT7.AKQ4 6.QT976432..JT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.KJ74.KQ7.A 942.Q832.A652.87 KQT85..J4.KQ9654 .AT965.T983.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ42.AJ.T43 QT9743.8.T752.52 6.QT973.K.AQJ987 852.65.Q98643.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.Q82.AQJ96.K86 QT93.T53.T843.95 K654.AKJ9.7.QT73 J87.764.K52.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_24p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKJ952.AKQ4.K4 J654.Q8.T965.AT2 Q87.43.J73.Q8653 KT932.T76.82.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.KQ3.A98.KQJ8 75.76.J532.A9753 AKJ9.AT52.KQ76.T 6432.J984.T4.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.AKQ8.654.AKT J832.52.J732.J96 AQT4.J974.AKQ9.7 95.T63.T8.Q85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKJT8.AK654.J AQJ64.53.92.9854 972.Q9762.83.AKQ T83.4.QJT7.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-2CD.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.A8.AT32.KJ73 87432.5.J975.T95 .QJ96.K864.AQ842 KJT96.KT7432.Q.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.AQ94.J843.2 T53.K753.7.97653 7.J62.AQT92.AQJ4 J8642.T8.K65.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A63.AKT2.65.AJT8 42.87.JT732.Q965 KQJ9.QJ95.KQ98.K T875.643.A4.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AT962.A93.AKJ4 K987.KJ8543.6.T5 AQJ543.Q.KQ82.Q3 T2.7.JT754.98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.JT.AQ8.KQT76 KQJ86.9.KJ942.42 T.AKQ873.3.AJ953 9753.6542.T765.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9532.7.AK.AQ54 T.K3.Q9752.KJ762 AJ86.AQJ92.J64.8 74.T8654.T83.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_2C__Resp.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.54.AT2.AKT865 74.86.Q9543.J972 AQT62.AKQ73.KJ8. J983.JT92.76.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQJ42..AK7652 987643.873.92.94 QJ.95.J87654.QJ8 KT52.T6.AKQT3.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K843.KQ6.AK95.Q7 95.T85.87643.J95 AT76.AJ93.J.AK86 QJ2.742.QT2.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_TS_A.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ853..AKQ96.K95 4.QJT86543.53.J6 A62.AK97.74.AT84 QT97.2.JT82.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQT.AKJ52.Q653 KJ8432.93.T9.KT7 65.K854.Q84.AJ92 QT97.J762.763.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_1C_12p.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KQ52.KJ8.KJ8 KJ65.JT94.T32.Q7 Q982.A876.A.AT93 T4.3.Q97654.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ53.2.AKT7.AQ43 84.AJ953.32.9872 AQ72.KQ4.9.KJT65 T96.T876.QJ8654."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.3__Gamma_1C-comb_1hn2cd.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT62.6.K76.AQJ7 875.QJT75.T93.T9 QJ943.4.AJ542.K6 .AK9832.Q8.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76..KQ82.AK94 82.JT9.A75.J8732 KJ95.AK8742.J9.T 43.Q653.T643.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.2__Alpha_1C__Rebid.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK832.AKJ98.K2 JT75.96.Q764.QJ8 AQ986.QJT7..A965 432.54.T532.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.5__Delta_1C-3x_2Su.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ84.AQJT64.A. T.83.T9853.AJ752 75.9752.QJ6.8643 9632.K.K742.KQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.8__Eta_2D_14p_44.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ82.3.KQJ8.AQ85 T954.Q986.T62.32 KQ73.AK42.73.K97 6.JT75.A954.JT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.7__Sigma_1C_Alpha_Resp_TS.txt</zd>"]
[Site "-"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT3.AJ97.3.AKQT9 J872.T32.Q542.75 A.5.AKJT97.J8632 K9654.KQ864.86.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

