[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__5.4__LEB_after_Opps_Weak2_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.AK75.KQJ9.Q962 KT6.T983.A43.753 Q87.Q62.T85.AKJ4 AJ9432.J4.762.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J42.J5.KQ4.AK976 KQ86.K43.J87.843 T953.A7.A965.QT5 A7.QT9862.T32.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ3.K3.J95.KQ874 Q9542.AT8.KT832. 86.95.AQ4.AJT652 AT7.QJ7642.76.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A92.KT532.53.KQT 7.97.A962.AJ9874 KQJT853.AQ64.J.5 64.J8.KQT874.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.Q54.AT75.AQ8543 AKQT863.J7.J3.T2 J42.AK9632.6.K76 975.T8.KQ9842.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.K843.AK74.K975 K75.95.T963.AJ86 T32.AQJ7.QJ2.QT2 AQJ864.T62.85.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A.K8762.T973.AJ6 KJ862.A43.A.9873 QT743.Q95.Q5.K52 95.JT.KJ8642.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ6.4.AK54.T643 T9.7.Q98732.AK97 A832.AQT53.T6.Q2 754.KJ9862.J.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ.AJT94.753.A87 T53.K32.4.KQJ643 K97642.875.KQJ.T Q8.Q6.AT9862.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ85.7.KQJ5.AT72 932.AJ43.T732.K3 AK74.T6.A8.J8654 T6.KQ9852.964.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT6.A2.J74.AKT65 AJ42.8.AQT965.73 K753.T753.K3.Q92 98.KQJ964.82.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ8.J2.AT7.KT854 J7653.K.KJ643.63 T2.Q764.Q82.AQJ7 A94.AT9853.95.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ92.3.AT82.A532 6.KQ865.QJ53.K97 AJ743.T.K974.QJ4 T85.AJ9742.6.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.AKT62.K72.K54 Q72.J4.T943.AJT3 T8.Q987.AQJ8.Q97 AK6543.53.65.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T963..KQT6.AKQ85 QJ2.A975.J753.T9 AK84.643.A94.743 75.KQJT82.82.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q653.AT3.A43.A87 T82.J754.865.KQ2 AK9.KQ986.J.J963 J74.2.KQT972.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T3.74.A985.AKJ95 J874.AK8532..876 AQ952.QJ.QT7.Q43 K6.T96.KJ6432.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ.J93.AT2.KJ932 43.T87.KJ643.A54 T86.AKQ6.Q87.876 KQ9752.542.95.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.A85.KJ5.QJ943 AT92.JT632.932.A 4.KQ97.AQT6.8762 KJ8763.4.874.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK6.J86.AT854.98 73.QT43.3.AJT754 QJ8542.AK72.9.K3 T9.95.KQJ762.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.KQT9.AKJ4.9762 Q8.A8743.QT7.K83 AJ42.J62.983.A54 KT7653.5.652.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q9.AT5.KT975.AT3 5.Q982.QJ83.KJ87 J876.KJ74.A6.Q54 AKT432.63.42.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q92.AQ82.KJ.QJ85 K5.K965.Q.KT7632 AT863.J7.9754.A9 J74.T43.AT8632.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A852.9.AJ85.A865 Q73.74.KT32.KT42 KT64.AKJ5.964.J3 J9.QT8632.Q7.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J965.AQ2.A973.Q5 83.KJT53.J4.A743 AQ742.974.K.KJT9 KT.86.QT8652.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AQJ5.KQJ8.Q972 T754.T742.A53.KJ AJ.K863.T94.A853 KQ9832.9.762.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J73.AKQ96.A53.94 A65.JT8532.J6.J7 KT94.7.Q9.AKQ852 Q82.4.KT8742.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K4.Q54.AJT98.KQ9 96.KT3.5432.A743 JT3.A962.KQ6.JT6 AQ8752.J87.7.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q9864.83.AJ2.KQJ J2.Q54.973.A9854 AKT75.J6.KT86.73 3.AKT972.Q54.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ3.A.J983.K542 74.T743.A.AQT763 A852.95.KQT64.98 T96.KQJ862.752.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ98.J4.J65.K85 JT4.K.Q8432.QJ97 652.T962.AKT.A42 73.AQ8753.97.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.AKQ86.J743.Q9 KQ962.742.9.JT53 J853.95.KQ.AK876 A7.JT3.AT8652.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J72.73.J8.AKQJ74 KT64.A852.Q4.T86 AQ93.QJT94.A72.9 85.K6.KT9653.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ765.T2.K53.A84 T98.AJ5.J97.KQ93 KJ43.87.A864.J75 2.KQ9643.QT2.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK42.J.QJT7.K432 J865.A654.A953.5 Q3.Q3.K842.AJ986 T97.KT9872.6.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.K864.J762.AKQ6 3.AT73.A843.8754 AT754.Q2.KQ.JT92 KQ9862.J95.T95.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T9732.A9.QJ8.AK8 K54.JT.K7632.Q43 AQJ6.652.AT.J765 8.KQ8743.954.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.AK82.J874.AQ92 A93.JT975.T3.JT6 Q76.63.AK952.K74 KT8542.Q4.Q6.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ875.K.93.KJ92 AT3.AJ92.K875.73 42.QT7654.T.AQT8 96.83.AQJ642.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ52.9.AQJ2.QJ62 KQ983.7.K97653.5 74.AJ865.4.AK983 T6.KQT432.T8.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ9.T7.AJ962.QJ4 AT72..T543.A9862 J53.KQ932.K87.K7 864.AJ8654.Q.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K842.KJ982.AJ.85 AT.754.T85.AJ763 QJ975.AQ.93.KQT4 63.T63.KQ7642.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK73.K762.T.KT74 QT8.Q9854.43.QJ3 J54.AJT.K876.A86 962.3.AQJ952.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ75.AQ765..T76 AT9862.KT84.43.K 3.2.KQ985.AQJ852 4.J93.AJT762.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQJT4.A972.K864 AQJ8.76.T53.T975 973.A52.J64.AQJ3 KT6542.983.KQ8.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8643.Q.AK86.KQ87 A.T873.Q974.A953 KQJT5.K4.T5.T642 972.AJ9652.J32.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q94.K9.AQ3.AT752 875.AT2.KT87.J83 KJT2.84.J965.KQ6 A63.QJ7653.42.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:73.KQ763.KJ9.A92 J9.T9.A632.K8763 K52.AJ54.Q54.QT5 AQT864.82.T87.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ54..KT72.A654 86.AJ43.J843.JT2 QT73.Q52.A65.K98 92.KT9876.Q9.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT62.KT.AQ8.J84 984.873.J72.AKT9 AK.AQJ9542.3.763 753.6.KT9654.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q854..AKQ86.QJ73 AJ3.Q65.T73.8654 KT9.A874.542.AT9 762.KJT932.J9.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J6.987.AK4.AQJ63 72.Q3.JT863.K954 KQ9.AKT64.952.72 AT8543.J52.Q7.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ976.Q.J63.AQJ7 2.KT865.94.KT543 AT53.A9732.AQ.62 K84.J4.KT8752.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A73.Q5.J52.AKT98 QT852.96.Q3.Q653 J9.K32.AKT984.J7 K64.AJT874.76.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.KJT4.AKJ4.QT87 KT73.8652.53.AJ6 Q8.A97.QT97.K532 AJ9642.Q3.862.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K875..QJT94.AKT3 AQJ3.52.K863.854 T9.KQ764.A52.QJ9 642.AJT983.7.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q8652.QJ.Q4.AJ64 K3.A954.J932.Q53 AJ94.KT762.T.K82 T7.83.AK8765.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ5.J953.Q3.AKT7 A9872.T62.J6.985 63.AQ8.A72.QJ432 JT4.K74.KT9854.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A8.AQ8.542.K8643 .KT9632.Q63.AT97 JT532.5.AKJ8.QJ5 KQ9764.J74.T97.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-5332.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K93.A5.Q86.AT652 AQJ8.74.KJT32.74 T72.K86.A4.KJ983 654.QJT932.975.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T843.AJ85.AT5.A3 52.942.K93.KQ642 AKJ96.K63.2.J985 Q7.QT7.QJ8764.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Op-2D_Overcaller-12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:54.A9753.A.AQJ94 J73.T8.J832.8753 KQT82.KQJ.T5.KT6 A96.642.KQ9764.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.QT73.AJ72.AKT32 AJT98.A62.T3.J94 74.KJ5.KQ865.Q86 KQ6532.984.94.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__5.4__LEB_after_Opps_Weak2_Overcaller-13p-4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.AJ92.A875.K742 94.Q54.QT432.AJT AJ87.873.KJ9.Q95 QT6532.KT6.6.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

