[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__6.2__3C_Opener_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.K52..KJT875 AT53.JT.JT832.A9 Q982.Q8764.974.4 7.A93.AKQ65.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A875.74.K.AQJ943 K.QJ5.AT865.7652 T432.K962.Q432.K QJ96.AT83.J97.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.A.J6.AJ8753 KJ3.K843.A543.T9 AT9.JT52.K92.K64 876.Q976.QT87.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T642.A.A8.AK6532 87.J87.J9762.T97 A5.KQ96432.Q3.J4 KQJ93.T5.KT54.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT87..AQ5.AQT976 QJ3.AJ654.T92.84 A65.Q32.KJ8.K532 942.KT987.7643.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.J3.6.AKT832 KT4.AT97.Q853.64 972.854.AJ9742.7 853.KQ62.KT.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.A943.Q.KJT643 T94.KQT6.AK543.8 QJ3.87.T987.A972 K8652.J52.J62.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A872.63.5.AKQJ73 Q654.AKJ85.983.4 KT.T72.AKQJ74.T2 J93.Q94.T62.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q985.A.94.AKJ985 K73.KJ984.J762.4 AJT4.QT63.KQ.T63 62.752.AT853.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:864.AT95..AK9874 Q753.K73.T9872.J JT2.862.AKQJ5.Q5 AK9.QJ4.643.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.QJT6.65.AKJ984 AJ72.K752.QT97.3 T83.84.AKJ42.652 Q9654.A93.83.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.J986.K.KQJ973 T64.KQ754.JT63.6 J832.A32.A842.54 AK95.T.Q975.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT73.75.2.AKQ654 65.KQT4.KJ853.J9 Q842.A93.T964.87 AJ9.J862.AQ7.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A976.KT8.AQJT32 AQ965.853.A53.54 7432.KJT4.Q7.K97 KJT8.Q2.J9642.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K754.AK2..AJ9852 Q863.QT63.J94.QT AJ2.984.AK8532.7 T9.J75.QT76.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.QJ52.K.KQJT32 643.K743.Q9642.A AQJ.96.J853.9654 98752.AT8.AT7.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT84.K6.5.AJ7643 Q3.AQT2.QT42.QT8 A52.9543.KJ6.K95 J976.J87.A9873.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AK83.5.KQJT76 K986.J72.AKJ74.3 AT2.654.Q862.A95 QJ73.QT9.T93.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.QJT6.4.KQT976 9752.985.KT3.A54 QJ43.A4.Q9852.J8 KT6.K732.AJ76.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQJ8.Q3.AJ8654 KJ753.95.KT76.32 AQT4.KT732.J85.7 962.64.A942.KQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.J953.K.AKQJT7 A542.8.QT954.962 KQT73.Q76.A72.83 86.AKT42.J863.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ54..J54.AKQJT9 AQ.QJT86.K2.8742 T7632.A75.Q987.5 98.K9432.AT63.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T93.AK65..AJT753 J76.T43.K542.Q86 A852.J9.JT96.K94 KQ4.Q872.AQ873.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT73.K6.Q.AQ7632 Q8.93.KJT75.KJ95 654.J754.A632.T8 AJ92.AQT82.984.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.AK97.5.AKJ876 Q7.QT432.KT9.T93 AKT952.65.QJ742. J84.J8.A863.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT3.J.Q4.KQJT74 K8754.QT742.765. A2.9653.AJ982.83 96.AK8.KT3.A9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.5.AT.AKT764 962.AQJ76.K95.52 QJ73.K9.QJ8743.J K4.T8432.62.Q983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q965.3.K5.AKQ642 A84.QJ2.J983.JT9 K2.KT864.QT76.73 JT73.A975.A42.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AT87.64.AK8542 KQJ86.KJ43.7.J96 975.Q96.AT983.T3 T432.52.KQJ52.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.KT93..AKT962 53.Q4.AKJ32.Q875 QJ2.AJ86.QT96.J4 K9876.752.8754.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK92.T.73.AKJ973 QJ75.KQ83.KJ82.Q T863.J76.AQ95.T8 4.A9542.T64.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.Q843.A8.AKJ642 A73.AJT6.QT7.Q95 Q9865.K.K542.T83 KJ42.9752.J963.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AQ72.T.KQT643 KQ.K653.K64.J875 AT32.T98.A8732.A 98765.J4.QJ95.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AT42.8.AKT732 KT974.763.JT42.6 J.KJ85.A9765.J95 Q8652.Q9.KQ3.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.Q842.A.AQ9873 987.AJT76.KT83.5 KJT652.K5.J92.K2 A4.93.Q7654.JT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.52.2.AQJT93 Q73.AQJ3.AK5.K75 96.KT8.QJT873.64 AT42.9764.964.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A842.Q2.KQ9532 JT752.JT.964.764 Q94.9753.A875.AJ K863.KQ6.KJT3.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AT76.K98.AK9754 AJT.Q32.Q7632.T2 K9543.K85.AJT.83 Q8762.J94.54.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q532.QJ.2.AKT975 J74.T654.KJ84.J3 AT6.A832.T9765.6 K98.K97.AQ3.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.Q5.A.KQT975 K862.74.JT432.A2 J93.KJ982.76.J43 Q7.AT63.KQ985.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AQT9.9.KQT863 T8.8752.AK752.A4 A9632.63.T86.975 KQJ7.KJ4.QJ43.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AT85.86.AK7653 J5.K974.AQ9.JT42 AQ964.Q2.T742.Q8 T8732.J63.KJ53.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.2.A4.KJT932 2.KJ954.KJT2.754 843.AQ.98765.A86 QJT95.T8763.Q3.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.AK93.3.AK8632 Q74.QJ2.KQ62.954 K9632.874.AJ97.J AJT.T65.T854.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ63..AKT.KJ9643 K2.AT654.Q532.72 AT8.KQJ83.J87.85 9754.972.964.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8..K97.QJT985 72.A9872.842.K42 JT64.J6543.QJ5.A 953.KQT.AT63.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.QT84..KQ7543 Q652.76.Q964.T92 J93.A9.K8532.AJ6 T87.KJ532.AJT7.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT4.AT3..KQJ987 952.K82.AT872.32 8763.Q64.QJ953.A KQ.J975.K64.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A932.K3.AQT763 AK42.87.A864.952 9865.QT4.QT5.J84 JT73.KJ65.J972.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K543.Q.K4.KQT864 J87.952.Q9876.J3 Q6.AJT874.AJT53. AT92.K63.2.A9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q954..A93.KQJT64 J2.KT54.KT52.A95 A8763.QJ982.J8.7 KT.A763.Q764.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.K973.Q.AKQ876 AJ9.T6.AJ85.T953 K87543.54.T973.J Q6.AQJ82.K642.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.T.72.AK9876 5.K8543.AJ83.T32 QT973.AQ976.QT9. 842.J2.K654.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ54.Q.T5.AK6432 K96.J95.K942.T87 J3.KT8632.AQJ.Q9 T872.A74.8763.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK72.T3.KQ9876 Q652.T85.AQ76.J3 KJ9843.3.J852.T4 AT.QJ964.K94.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT7.8.K9.AQJT32 954.A65.AT42.K95 Q8.KJT92.863.876 A632.Q743.QJ75.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT95.A.KT.AJ8765 A32.86532.Q76.K3 QJ6.KJT9.A852.Q4 874.Q74.J943.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.KQ74..AKJT73 AKT95.J9632.92.6 872.A.AQT876.954 J4.T85.KJ543.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ43.K8.9.AQ9542 AJ7.J7653.KJ.KJT T9.Q9.QT8432.763 8652.AT42.A765.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.4.K8.AK8432 QT963.QT76.A75.T A84.A985.Q42.J96 5.KJ32.JT963.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.Q765.T.AKQ652 A9.KT43.A9863.97 QJ864.A2.J42.T43 T752.J98.KQ75.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.AJ74..AJT965 T52.KQ965.KJ432. A864.8.AT976.K43 QJ9.T32.Q85.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KT84.T4.AK9764 KJT.AQ.J83.JT532 Q98642.J965.K52. 753.732.AQ976.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.6.T6.AK9763 T52.AT.AJ975.854 QJ7.KQ754.KQ43.T 943.J9832.82.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

