[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.4__Epsilon_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK2.AQ987.K52.A5 T98.653.97.Q9763 Q54.KJ42.AT86.J4 J763.T.QJ43.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.KQ9842.A4.AQ6 QT9842..Q976.KJ2 75.AJT76.KJ52.87 K63.53.T83.T9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT93.KT.AKQ5.K7 .QJ9864.974.9862 A762.A753.JT6.Q3 J854.2.832.AJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.AKT65.AQ.K86 543.942.T9763.T9 K7.QJ87.J42.A532 QT862.3.K85.QJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKJT8.AK654.J AQJ64.53.92.9854 972.Q9762.83.AKQ T83.4.QJT7.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9532.7.AK.AQ54 T.K3.Q9752.KJ762 AJ86.AQJ92.J64.8 74.T8654.T83.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76..KQ82.AK94 82.JT9.A75.J8732 KJ95.AK8742.J9.T 43.Q653.T643.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ865.T4.Q3.AKQ 74.J76.KT98.9875 QT32.AQ853.A64.3 9.K92.J752.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76.AJ75.A73.A 98.QT9.J98.86543 KJ532.32.K65.KQ2 4.K864.QT42.JT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT65..AJ32.AKQ9 J94.AT83.T764.T6 A732.KQJ95.K95.3 8.7642.Q8.J87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.AKT62.976.A4 QT8752.4.K4.J862 J9.Q973.AQJT.KQ7 64.J85.8532.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ32.KT8.Q83.AK 76.Q43.T964.JT83 QT954.65.AK.9764 8.AJ972.J752.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKJT983.AK3.A9 T6532..T642.Q854 AJ97.Q752.Q7.KJ7 KQ8.64.J985.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6542.A6.A6.K63 83.T73.JT95.Q972 KT97.KJ985.742.A J.Q42.KQ83.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT72.AKJ953.AK.Q 6.T6.T986.KJT974 KQ.Q8742.Q742.A6 J98543..J53.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ932.Q4.AQ.A632 854.K98.JT92.KT9 KT76.AJT63.K43.J J.752.8765.Q8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.KQT7.AJ5.T T875.J3.64.Q8754 Q432.86.K73.AKJ6 .A9542.QT982.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ85.AT9.K.AT64 43.Q73.AJ85.J852 KT962.K86.Q74.K7 7.J542.T9632.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK832.A3.AQJ5.74 T95.KQJ64.92.K65 QJ764.97.K7.AQT8 .T852.T8643.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ74.A.AJ82.K87 T85.Q65.KT43.542 A932.JT742.75.AJ 6.K983.Q96.QT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQ832.AK92.AK5 A952.J5.QJ63.874 KJ.AT964.T85.QT9 QT8743.7.74.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT73.AJ.AQ8.KQ3 J9.7542.JT3.9764 K8542.K6.K9542.2 6.QT983.76.AJT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ76.KJ.Q6.AQ42 T5.T.JT42.KT9653 Q982.A76542.A7.8 43.Q983.K9853.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9842.K..AKJ95 5.75.QJ9854.QT86 Q763.AQ984.A62.7 T.JT632.KT73.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ754.KQ9.K54.AK J6.J842.T32.J876 AT98.T5.AQ7.QT95 32.A763.J986.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT95.J.AJT4.KQ2 76.987543.Q3.963 Q832.AK.K862.T75 J4.QT62.975.AJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.AK962.AT2.A62 T98742.543.75.J9 K3.QJT8.KQ93.K73 Q65.7.J864.QT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT63.AK8.K7.AT9 8.754.Q653.K7632 K9742.JT6.A92.J4 J5.Q932.JT84.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ832.7.AKQJ.85 754.J6.T72.QJT94 QT96.AQT984.8.A7 .K532.96543.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT82.AKT84..AJ3 7.Q63.KT752.Q954 QJ954.7.AQ98.K76 63.J952.J643.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK654.J7.AK74.A2 T9.K543.J65.QJT7 QJ732.A6.T9.K986 8.QT982.Q832.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT65.AJ8.Q.KQ92 2.KT76.J5.J87543 QJ98.942.A986.A6 743.Q53.KT7432.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT92.A4.JT92.AJ 83.J96.Q853.Q862 K754.KQ875.A6.97 J6.T32.K74.KT543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ962.A.JT3.AJ95 J43.T842.KQ86.KT KT87.KQ763.A54.4 5.J95.972.Q87632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.AKJ97.KT2.K9 T984.6.J87653.86 KQ2.Q842.AQ.QJ32 653.T53.94.AT754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT72.A8.AQJ.Q95 .QT42.KT952.JT86 K964.KJ97.86.A42 J853.653.743.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ83.AK.QT62.A9 74.JT872.K94.865 QT952.94.A753.K7 6.Q653.J8.QJT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.AK864.A97.K4 J5.52.KJT42.QJT6 KQT3.QJ93.83.A53 9864.T7.Q65.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9652.KQJ.A8.K .A9872.T94.Q8754 QT743.53.KQJ.AJ2 8.T64.76532.T963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9873.AT.95.AJ6 2.J932.J842.7532 QJ65.K8764.AK3.Q T4.Q5.QT76.KT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT97.KQT6.K.AQ7 43.A84.Q732.T865 KJ86.53.A98.KJ32 52.J972.JT654.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT72.K8.6.AKJ92 86.Q96.QT98.Q875 KJ94.AT543.K42.6 53.J72.AJ753.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.AKT76.A.965 J6.J.T98652.KQ84 92.Q9543.KJ.AJ72 Q7543.82.Q743.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AK854.QT98.AK 643.J9.J7543.986 KQ52.QT63.A6.JT5 JT97.72.K2.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ852.Q.A32.AKJ3 J9.74.9764.T8752 AT43.K98532.KQ.9 76.AJT6.JT85.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT4.AQJT9.J7.AKT 86.85.AT932.J653 KQ72.K742.KQ5.Q8 J953.63.864.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ962.KJ.A4.A832 .Q654.KT9876.KT9 A543.AT9832.QJ.6 JT87.7.532.QJ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AKJ42.AQJ4.75 Q9732.T93.76.T94 K54.Q875.K983.K3 JT6.6.T52.AQJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT3.65.AK6.A86 2.KT4.J53.KQJ543 A965.AQJ82.Q94.7 874.973.T872.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ76.AJ2.A.AQ52 T3.963.JT87.J873 A9842.Q7.K95.T64 5.KT854.Q6432.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK752.A54.AQ4.QJ 94.J632.K86.K764 QT863.K7.T3.A932 J.QT98.J9752.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.K.AKT9.A87 T73.JT7.Q6543.42 K865.A6432.8.KJ9 9.Q985.J72.QT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AK983.JT3.KQ4 QT32.J.A7542.T53 J9.Q742.KQ96.A76 87654.T65.8.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT72.A8.K3.KQJ5 93.T94.JT9842.AT QJ854.KQJ6.A7.93 6.7532.Q65.87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.AKT63.AKJ9.Q 985.42.65.986532 K42.QJ95.Q842.AJ QJT6.87.T73.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT72.J2.AJT9.A9 .T8764.Q853.Q864 Q643.AK953.6.K72 J985.Q.K742.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ654.A.KQ2.A852 T87.Q6.T65.KQ743 KJ32.KJ752.A74.6 9.T9843.J983.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__spades__Theta.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK976.5.A985.AJ2 32.QT986.6432.63 QJ85.AK432.K.KQ5 T4.J7.QJT7.T9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ64.A8.AJ5.A63 T72.J52.832.J875 K9853.K6.KQ96.T4 .QT9743.T74.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ83.KT5.K65.AJ T4.642.AQ42.T873 K975.A9.JT9.K952 62.QJ873.873.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT75.AK654.A.AKT K984.T.J76.J8643 A62.QJ872.K95.75 Q3.93.QT8432.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__h_an_s__Gamma.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.AKT8653.A4.A7 QJ74..QT95.J8654 AT9.QJ742.KJ72.3 6532.9.863.KQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AK652.A32.AKJ2 J874.9873.6.9765 A52.QJT4.KQ84.83 KT963..JT975.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.4__Epsilon_1C__bal__Iota.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.J2.2.AKQJ3 T73.84.AJ854.T97 Q852.AK76.K93.52 9.QT953.QT76.864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

