[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.2_1C__4441_and_strong_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.K85.AKQ8.QJ8 T9.6.7543.K97653 7543.AQJT.JT96.T AKJ6.97432.2.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT7.AK2.A97.KT97 Q82.963.KT8632.3 KJ96.QT84.Q.AQ65 543.J75.J54.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK864.J85.K7.AJ6 JT73.Q6.J983.K83 Q92.A2.AT642.T95 5.KT9743.Q5.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ84.AJ.A95.AT85 95.KT872.J643.K3 AQ76.Q654.KQT8.7 T32.93.72.QJ9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.AT3.Q74.AQT6 653.Q74.J532.KJ3 KT87.J652.A986.5 QJ2.K98.KT.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.KJ9752.T.KQ9 J43.T8.J87543.JT T97.A64.AK6.8765 8652.Q3.Q92.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KQ83.AQJ7.QT9 J74.965.643.AJ75 Q962.AJT4.KT82.8 T853.72.95.K6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.QT942.KQJ2.A J82.AJ7.763.KJ65 KT.K865.AT84.QT9 Q9653.3.95.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K54.AK92.K2.KQ87 Q9763.85.9643.96 T.J763.AQT8.AJT5 AJ82.QT4.J75.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ76.AT6.AK.AQJ5 82.84.JT9432.K96 AK94.K975.5.T873 T53.QJ32.Q876.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ43.KT64.KJ9.AK KT85.J5.T873.J76 2.A932.AQ42.T983 J976.Q87.65.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ42.KQT.K86.Q73 T8.987632.JT32.A KJ75.J.AQ97.J865 963.A54.54.KT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.KQ4.AJ54.AT8 53.T92.KQT732.Q6 KT62.AJ75.9.K753 QJ74.863.86.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT4.KQ7.QJ9.85 52.JT9652.643.Q9 Q86.A43.A72.AT63 973.8.KT85.KJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT63.K5.KQ95.AT7 854.976.AT8763.5 KQ72.AJ42.2.KQ86 J9.QT83.J4.J9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3..AJT8765.QT 986.Q863.432.A93 T4.AK954.KQ.KJ76 J752.JT72.9.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A854.KJ2.K4.AKJ5 KT6.T7.JT832.Q96 732.AQ953.AQ765. QJ9.864.9.T87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.J72.92.AQJ7 JT5.AQ5.T863.T53 8642.K943.AKQ5.6 93.T86.J74.K9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AQ642.A62.AK63 9.KJT.T9853.QT85 AQJ875.987.KQJ.9 KT642.53.74.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A984.AKJ.KQJ.KJT 72.8652.A932.853 KQ53.QT93.4.AQ97 JT6.74.T8765.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7652.AK93.A6.AK3 943.Q42.KJ93.QT8 AKJT.JT86.QT87.9 Q8.75.542.J76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K94.AJ82.KQT.AQ9 Q5.96543.J93.T63 T763.K.A865.KJ75 AJ82.QT7.742.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT54.A942.AJ2.KQ K2.Q765.KT9873.5 AJ86.KJT8.4.AJ63 973.3.Q65.T98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A65.K65.K6.AQ753 T92.T3.T98732.JT QJ74.J987.AQ54.9 K83.AQ42.J.K8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.KT6.AKQ5.AQT8 QJ643.A932.432.3 A.QJ54.JT98.KJ75 T9872.87.76.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.Q973.AQ62.AKJT 95.T865.J9753.Q6 AKJT8642.K4.K4.8 73.AJ2.T8.975432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.QT4.AQT9.AK73 6542.86.K5432.T5 KQT.A973.J6.QJ86 J873.KJ52.87.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K853.AKQJ.J2.KJ7 AJT6.85.Q943.865 Q942.9742.A.AQT3 7.T63.KT8765.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.K984.Q7.AKQ9 T5.T732.KJ632.J5 AKJ4.AQJ.A84.T76 8632.65.T95.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT7.AQ84.KT5.86 Q43.T976.863.K95 9862.KJ52.4.AQT7 J5.3.AQJ972.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT2.KJ.J94.AQJ8 64.T87432.3.K976 K985.AQ95.QT62.T Q73.6.AK875.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.852.9764.AKJ J9642.63.K532.85 8.AJT9.AQT8.Q976 T753.KQ74.J.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT86.QJ83.Q5.AJ J42.7.AJ93.KQT53 K95.A52.KT84.976 73.KT964.762.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.KQ75.AK9.K763 JT53.82.QT32.JT9 Q876.A643.J754.A A94.JT9.86.Q8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.AQ8.J52.AQT5 Q5.J76.T43.J8763 9764.K954.AKQ7.9 JT32.T32.986.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT64.A2.K2.K983 K3.JT865.8543.J7 9875.Q94.AQ976.T J2.K73.JT.AQ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.Q3.A75.AT83 J432.984.632.J65 9875.AK72.QJT4.Q T.JT65.K98.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK98.AJ6.A74.J75 Q54.K85.T9653.83 T763.9742.J.AKQ9 J2.QT3.KQ82.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.AKQ8.A9.9653 53.JT9.J832.AQJ7 AQ96.7632.KQT6.K 8742.54.754.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ63.AQ63.A8.AQ7 T9.T9754.963.T95 J842.2.KQT2.KJ86 K75.KJ8.J754.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.AK73.QJ82.AK6 AJT2.42.9763.JT9 Q984.QJ96.K.Q875 K63.T85.AT54.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A43.AT98.J975 T98532.Q5.J73.T6 Q76.KJ86.Q62.Q83 J4.T972.K54.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT.Q9.AJ97.KT3 987642.JT5.53.Q5 3.K873.KQT2.AJ87 A5.A642.864.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ86.Q3.A9.AKQT5 943.J98654.743.7 AKT.KT72.T652.93 752.A.KQJ8.J8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ986.6.AT.AKT98 KT.J32.95432.J65 J52.AKT9754.KQJ. 743.Q8.876.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.AT5.AQ864.K6 A972.QJ4.J532.T3 JT54.K832.9.AJ87 Q6.976.KT7.Q9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ93.K43.AK.QJ85 T852.62.J653.963 A4.Q87.T98742.K7 K76.AJT95.Q.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7654.KT.AKT7.6 832.J9765.J863.J QJT.A843.5.AK873 9.Q2.Q942.QT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.AQ63.J865.AT J92.JT952.T43.76 K843.4.AQ92.KJ53 T75.K87.K7.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.A95.AKQ2.AKQ3 KJT5.2.98543.J86 Q876.KQJ4.6.T752 943.T8763.JT7.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ93.KQ64.A5.AT6 T42.82.KQJ83.K95 AQ87.AT75.T976.7 65.J93.42.QJ8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ2.AK32.J52.75 J754.T.QT9843.J8 T983.J876.A.AK63 6.Q954.K76.QT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A72.A742.AKJ6.T7 K863.983.T932.K5 J5.KQJT5.875.QJ3 QT94.6.Q4.A98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A764.A75.AQ54.A3 K8.JT82.J632.Q87 QJ53.Q.K987.KJT6 T92.K9643.T.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.T75.AKQ.KQJ7 974.QJ642.T932.6 3.AK83.J764.AT93 KQJT52.9.85.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.Q63.QJT54.A76 T54.KJT74.K93.93 QJ8762..A2.KJT85 93.A9852.876.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ85.AK3.AK.AQJT 964.J92.T8.98643 KQT3.QT84.J932.K 72.765.Q7654.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.KJ98.62.AKQT KQT4.Q76.T973.J8 8765.A532.AK54.7 92.T4.QJ8.965432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.KT7.AQ84.AQT 72.J952.K732.J97 A3.AQ43.JT96.K53 QJT984.86.5.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.AKJ32.KQJ76.76 JT872.T9.53.AQJ8 K643.Q75.AT82.K9 A95.864.94.T5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KJ3.KQT6.QJ3 KT9865.QT.543.KT 2.A976.A972.A975 QJ4.8542.J8.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.AK62.KQ8.KT3 Q976.T3.T9543.J9 T.QJ95.A762.Q765 AK543.874.J.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ2.KQ.QJ98.JT7 9843.865.T43.Q53 5.AT43.K752.AK86 JT76.J972.A6.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.J5.KQT8.AQ3 T632.Q7.9763.T85 KQ95.KT86.AJ52.J 4.A9432.4.K97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

