[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk><zg>ocp_14.1__Intervention_LEB_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.32.KQJT9.AQJ62 AT7654.A65.A.985 K3.KQT8.765.KT73 Q982.J974.8432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.QJ842.AT98.K5 T2.A9.743.AJ9732 AKJ765.K53.KQ6.8 943.T76.J52.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:974.A653.A4.KQ64 A6.Q2.QJT752.J87 KQJT82.K74.K3.AT 53.JT98.986.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.QJ3.A7.Q9653 J.KT862.QJ963.K2 QT532.A5.T85.AJ8 A986.974.K42.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.2.QJ964.K85 76.A3.K75.Q97632 JT5.KQJ865.A3.AJ 8432.T974.T82.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.KQJ7.AK.Q9762 K97.T8.QT9432.KJ AQJ83.A53.J6.AT3 652.9642.875.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.J94.K6.J9875 K92.AKT762.JT5.3 J65.Q85.AQ94.AKQ 8743.3.8732.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT52.K876.KQT7.8 4.Q43.543.AQJ943 KJ9763.AJT.AJ.K7 Q8.952.9862.T652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K95.A.A963.QT985 QJ7.KJT843.754.K T632.Q97.KT8.AJ4 A84.652.QJ2.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q86..AK764.Q9754 KJT52.AQJ83.J53. A97.9752.QT.AJT2 43.KT64.982.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ742.Q8.AQ8.T86 3.AT9652.KT4.A43 QT985.K.J975.KQ7 K6.J743.632.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AK95.KJ765.72 4.QJ743.43.KQJ84 KQJT63..AQ8.A963 A872.T862.T92.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.KJ987.AJ3.Q85 AJT875.A.654.J93 Q2.Q65.KQ8.AK762 K93.T432.T972.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6432.QJ8.KJ6.86 8.AKT754.854.J93 KQ5.63.AQ93.AK74 JT97.92.T72.QT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ952.AJ.K63.854 8.KQ9752.QT5.KT3 Q7643.8.AJ94.A96 KT.T643.872.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.QT2.KQT97.854 K96543.95.543.AK T82.KJ873.A.Q763 J7.A64.J862.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AK865.A94.KJ7 KJT654.J7.K65.Q6 9.Q3.T873.AT9852 AQ82.T942.QJ2.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.A876.AKQ64.J KJ765.92.T.AQ853 A83.QJ5.9753.KT6 Q9.KT43.J82.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.Q.A9875.KJ74 QT5.KT932.KQ643. A74.AJ8.J.AQ8632 J983.7654.T2.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.T.KJ854.K962 965.KQ9843.3.A73 KQ2.A52.AQ97.J85 JT87.J76.T62.QT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ5.AT8.965.T2 .KJ752.KT2.QJ764 8762.6.AQ43.A983 T943.Q943.J87.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ874.AQJ9.63.Q7 T.K4.AQT85.JT865 K92.863.J9.AK432 Q653.T752.K742.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT43.KQ8.T3.KQ4 2.A7.KQ975.JT653 Q87.9532.AJ8.A72 A965.JT64.642.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT72.K9.8.AK653 J5.AQT632.92.J92 A98.J84.AKQJ65.Q 643.75.T743.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.AT43.A9764.5 JT543.J.KJ.AJ972 9.K872.QT8.KQ843 K872.Q965.532.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.K862.QJT64.K K64.J54.5.AJ7532 QJ72.AQT.AK83.84 T95.973.972.QT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ4.T6.T986.KT5 6.KJ952.J4.AQJ73 T983.Q73.AKQ73.8 Q752.A84.52.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.QJ92.JT5.AKT8 AK985.3.64.QJ754 J4.AK7654.AKQ7.2 T763.T8.9832.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ863.AQT.K92.64 5.J54.AQJ753.832 AJ9.K962.86.AKQJ T742.873.T4.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.KJ42.AQJ5.A643 AKQ97.T9875.8.J9 J863.A.KT943.KT8 T42.Q63.762.Q752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q843.A4.K73.AJ73 AJ5.K87632.5.K54 KT62.9.AJ984.Q62 97.QJT5.QT62.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.K953.KQ98.986 Q8532.J86..AKT53 AJ.A72.AJT632.Q7 T974.QT4.754.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT4.KJ72.J8.QT 853..Q9753.AK853 K9.AQ986.AKT4.92 762.T543.62.J764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A862.Q763.AKJ2 T62.KJ9743.A9.Q3 AK943.T.KJT.T864 QJ75.Q5.8542.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.832.AK9.JT4 J2.KJ.QJT843.K75 Q986.QT94.5.AQ93 743.A765.762.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.KJ6.T7654.J8 86432..KJ3.KQ432 KJ7.AQ9853.Q.AT9 95.T742.A982.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.AKT4.T42.KQT5 AJ9.62.KQJ973.96 K732.J973.A.AJ74 QT86.Q85.865.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ73.975.93.AQJ2 86.Q2.AKT875.K83 T54.AJT843.J6.T5 KJ92.K6.Q42.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.K952.QJ95.K9 KJ7.A86.T.QT8743 A63.Q73.AK8762.A T985.JT4.43.J652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ97.K942.K82.2 8.J86.AQJ975.843 KT6.AQT.4.AKQ965 5432.753.T63.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ5.AK74.KJ6.T97 97.QJ6.Q5.AJ8652 AT86.832.AT973.K K432.T95.842.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.K43.K7.QJT7 65.QJ975.AT843.K A872.A86.Q5.9652 QJT.T2.J962.A843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:854.A42.93.AQJ63 KT6.KQJT75.4.875 AJ73.9.AKQT52.K9 Q92.863.J876.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT876.QJ2.Q54.K7 A.T87.KJT973.983 Q952.AK95.6.AQJ4 J43.643.A82.T652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT872.AT3.QJ4.K7 J9.KQJ97.KT865.9 64.82.A93.QJT632 KQ53.654.72.A854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.AT853.JT.AQ4 KJ9.K.K98753.J75 QT3.972.AQ4.K983 8764.QJ64.62.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.KJ53.QT.T84 T76.T62.J.AKJ975 A4.AQ94.A98642.Q 8532.87.K753.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT94.KQ62.AJ94.3 J.AJ754.T8.KQJT5 Q8765.3.KQ73.A96 K32.T98.652.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AK973.AJT96.Q92 AJ732.2.K7.KT875 9864.QJT8.Q5.AJ3 KQT5.654.8432.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.T6.AKQ87.T87 J76.AQJ743.96.K9 A98.K95.J3.Q6532 T532.82.T542.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ72.63.K54.Q52 K.J7542.AJ873.73 T98.AKT.Q.AKJ986 6543.Q98.T962.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.JT.AKT42.QJ73 865.A97643.Q7.K6 AKQJ42.K5.65.A85 73.Q82.J983.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KJ7.AJ872.654 42.65.KQ9543.KQ3 KQJT93.AQT9..AJT 876.8432.T6.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.A32.QT98.AQJ9 K5.QJT85.7.KT875 AJT83.K4.AKJ53.6 7642.976.642.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A942.87.AQJ6.JT4 JT.KT643.KT732.Q KQ83.AJ.5.AK7532 765.Q952.984.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ6.T7542.3.AJ7 K42..KQJ95.QT643 73.KJ86.A764.K92 T985.AQ93.T82.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.92.AKJ85.AT65 AJT852.A6.963.J3 KQ43.QJT43.T.Q92 6.K875.Q742.K874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Non-vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.7.AQ984.AQ98 K72.KQJ842.J53.J AQ6.AT3.T76.7643 J954.965.K2.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.AJ64.AK65.T J65.K98.Q.KJ8532 AT7.Q32.JT73.A96 Q82.T75.9842.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9863.42.A85.AJ2 5.KQ8.Q43.Q98653 AQT.AJ93.KJ96.KT J742.T765.T72.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.J532.KQ72.KQ5 QT7.T7.A98543.A9 AK83.AKQ8.J.JT73 9542.964.T6.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.JT983.A4.AKQ75 AQJ973.74.JT8.T3 K64.AKQ.K973.J62 T82.652.Q652.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1D__Vun_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.KQJ5.KT965.3 KQT532.764.3.AJ5 J8.T92.AQJ.KT982 64.A83.8742.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp_14.1__Intervention_LEB_1HS_Mid.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT54.AKJ63.65.Q5 J.QT5.Q87.AK8763 K932.742.AK94.JT A876.98.JT32.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

