[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.3__1HS_Romex_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ3.KT764.KT9.7 8742.A52.A54.QT4 T95.Q8.J86.K9652 Q6.J93.Q732.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT9.KJ642.4.KQ5 432.AT.K9875.J63 J76.8753.AT6.AT8 K85.Q9.QJ32.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ853.T5.AKQ8.96 T64.AQ98.T74.Q73 A972.43.32.AJT54 J.KJ762.J965.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8652.J6.AK82.A5 4.K973.JT3.T9873 AKJT9.842.975.J4 73.AQT5.Q64.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.KT96.A4.T6 7.8753.QT75.Q854 9532.4.J96.AKJ32 QT8.AQJ2.K832.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT983.K94.KQ.T6 742.AQT.865.J874 QJ6.7632.T92.A93 5.J85.AJ743.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK975.A963.KT3.8 .KQT4.J542.QT764 JT32.J875.Q96.A9 Q864.2.A87.KJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT3.AK94.KQ92.Q9 KQ987.J62.54.754 6.Q873.AJ63.A832 A542.T5.T87.KJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A752.Q52.K65.AQ7 KQT8.AJ93.93.652 J963.7.AQJT2.K94 4.KT864.874.JT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q93.K974.AT2.AJ3 AK62.65.76.QT842 74.AT32.KQJ94.96 JT85.QJ8.853.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ8.K92.965.QJT 74.AT54.AQ8.9653 Q953.7.J43.AK742 T62.QJ863.KT72.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT84.KJ3.KQ.762 J.Q654.AT653.K84 K9532.7.J8.AQJT9 76.AT982.9742.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK97.A95.T653.AT 62.8432.A98.J632 QJT8.6.KQ42.K985 543.KQJT7.J7.Q74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT842.Q3.AQ97.K4 K63.T5.T865.AQT5 QJ75.AJ986.J4.86 9.K742.K32.J9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98742.AK.AKJ42.7 5.Q84.Q975.AQ853 AT63.JT73.T3.KT6 KQJ.9652.86.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT65.AK7.964.KJ7 7.JT653.KJ753.Q6 A843.9.AQ82.T953 QJ92.Q842.T.A842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KQJ53.AQ8.Q872 AK832.4.9753.K63 QJ4.AT96.JT642.9 T965.872.K.AJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K93.AK93.AJ94.97 T87.54.7652.KJ43 62.QJT8.QT.AQT85 AQJ54.762.K83.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ6.K64.K62.K95 852.AQ87.AJ3.T82 A743.T.9875.AQ76 T9.J9532.QT4.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ87.K3.KQ875.7 6.A982.9642.KQ86 T543.T6.AJ3.AT54 K92.QJ754.T.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.KQ653.KQ65.KQ6 T7432.9.AT97.JT7 65.AT42.J843.A93 AKQJ8.J87.2.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86532.K64.A2.A54 94.AQ832.Q9.Q832 KJT7.T95.K8743.9 AQ.J7.JT65.KJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9765.Q72.A53.7 QJ82.AJ4.94.QJ63 4.T63.KQJT2.T952 T3.K985.876.AK84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:976.AKQ82.3.AJ98 Q54.743.KT952.K7 K82.T965.AJ76.53 AJT3.J.Q84.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.AQJT86.Q93.9 4.743.AJ85.87543 J752.K952.42.AQ6 KT863..KT76.KJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.KT542.AKT3.A5 KT97.7.Q854.J863 42.A983.96.KQT97 AQ865.QJ6.J72.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.AT82.AT65.65 K6542.KJ.Q42.J32 T8.9654.KJ.AK984 J93.Q73.9873.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.8732.KQJ.K43 AT743.94.A74.652 5.KQT5.T63.AQT97 J986.AJ6.9852.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ83.J7.85.AKT3 97.AQT94.J962.76 KT64.52.KQT3.J85 52.K863.A74.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.KJT42.KQ73.K6 JT874..AT82.Q843 K95.A875.J95.J95 A32.Q963.64.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8652.AKQJT.KQ54. 74.4.AT982.A9863 Q9.9873.J76.KQ75 AKJT3.652.3.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.9863.AQ2.A82 8743.74.KT543.K6 9.AQJ5.J976.QJ93 AJT65.KT2.8.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ854.Q9.Q85.Q74 KQ.A84.AK64.J853 T632.KJT76.9.AT6 97.532.JT732.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J973.QJ7.AK5.AT6 T86.A9853.83.J95 KQ54.6.J642.KQ74 A2.KT42.QT97.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.QJ62.KJT86.2 Q7.A87.Q752.Q953 T32.KT93.3.AKT76 J9654.54.A94.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT96.J8.T94.AJ5 8.AT76.K52.K7632 A532.5432.J86.Q9 J74.KQ9.AQ73.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.AKT4.A9852.T3 KJT42.853.J73.Q7 Q86.Q9762..AK962 753.J.KQT64.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.AKJ2.A8752.K6 AKQ93.T984.6.QJT T.Q653.KJT3.A983 J7542.7.Q94.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.AK87.652.AQ86 AJ62.JT93.QJ4.32 43.Q542.AKT93.J5 KT985.6.87.KT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ95.K9873.AQ4.3 832.T4.KT972.AKT KT4.QJ62.J6.J765 Q76.A5.853.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK762.A96.6.A985 JT9.Q852.J874.63 Q543.K7.QT932.JT 8.JT43.AK5.KQ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.KJ2.86.Q732 T32.AQ763.43.K65 J985.9.KJ97.AJT4 64.T854.AQT52.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KQT832.A2.Q765 KQ62.A976.Q87.J2 J97543.4.JT9.KT9 T8.J5.K6543.A843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKT85.QJT4.KQ7 6.QJ63.K82.86432 A9.9742.97.AJT95 KQJ875432..A653."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ92.9.KJ2.K865 8.KJ542.T973.T74 T743.876.A8.AJ93 K65.AQT3.Q654.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T963.KQ3.A92.AQ7 J754.J952.J84.43 AKQ8.6.Q765.T985 2.AT874.KT3.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8543.AQ75.A3.Q5 AT92.K83.JT4.JT6 KQ76.4.98652.K98 .JT962.KQ7.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9832.J8.AJT5.AK J.K72.9864.T8543 A765.AT964.32.76 KT4.Q53.KQ7.QJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ942.AQ7.K62.QT 6.J865.QJ853.A63 K873.93.AT.K8754 AT5.KT42.974.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK974.Q9.AQ976.3 T6.KJ42.T53.T754 J832.AT75.J8.K86 Q5.863.K42.AQJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.A7654.AJ43.JT 97654.93.Q85.K76 KJ3.KT82.T2.Q854 Q82.QJ.K976.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.QJ962.AT52.8 732.AK.943.QJT54 J986.8753.KJ8.A3 Q54.T4.Q76.K9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT84.7.AT75.KQ5 J75.AKT3.K96.JT9 K963.QJ654.J.862 2.982.Q8432.A743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ85.83.KJ4.AQT6 T93.QJT54.T5.K85 AJ42.2.A872.J743 76.AK976.Q963.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.A872.932.AK97 QT832.643.876.53 7.KJ95.KT54.QJ64 AJ954.QT.AQJ.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.Q983.AKQ843.8 A863.76.J976.742 J94.KJ42.T.KQT95 QT52.AT5.52.AJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT4.KJ754.8.AT9 62.98.AJT92.K765 9873.AQT3.73.QJ8 KJ5.62.KQ654.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK943.AK95.J87.T Q8.QT3.Q963.Q874 J752.J62.A52.K53 T6.874.KT4.AJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ63.AKT72.Q6.87 A9.J864.AKJ4.963 T2.Q95.T82.AQT42 J8754.3.9753.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ92.QT5.KJ5.A72 5.AJ43.Q987.J964 A743.9.AT62.QT85 JT86.K8762.43.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT432.A52.AQ6.6 A97.76.J73.JT832 8.QJT43.K9542.75 Q65.K98.T8.AKQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ5.QJ3.T8.K742 QT2.KT754.53.963 98643.A9.KQJ96.T 7.862.A742.AQJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J52.KQ95.A864.KJ AQ7.T87.J973.T76 94.AJ62.T2.AQ432 KT863.43.KQ5.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.K9652.KQ752. QJ743..A63.KQT52 KT865.AJT4.9.873 .Q873.JT84.AJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

