[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__6.2__3C_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A753..Q94.AKJT74 KQT92.A62.8652.Q J.KT9753.KJ73.86 864.QJ84.AT.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKT7.J4.AJT542 AT5.J92.QT3.K986 J9876.864.AK975. K432.Q53.862.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.AJ83.K.KQ9865 K9742.5.T763.J43 T653.KQT94.Q84.T AQ.762.AJ952.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J754.A7.6.AQT965 T983.Q9.AJT9.KJ4 Q6.K843.KQ52.873 AK2.JT652.8743.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q764..AK8.QJT943 K9.KJ732.JT2.A86 JT2.AT86.Q654.K5 A853.Q954.973.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.9.64.AKJ986 J653.KJ73.QJ.732 Q.QT6542.A953.Q4 T742.A8.KT872.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKT7.72.AKT763 AQ542.J964..Q954 T973.83.KJ9643.2 KJ8.Q52.AQT85.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.J982.AQ.AQJT32 J9542.754.KJ8.94 AQ83.K.6432.8765 K76.AQT63.T975.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K985.AQ7..KQT764 T64.KT982.AK3.J9 3.J653.T8542.A32 AQJ72.4.QJ976.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974..KJ6.AQT853 82.Q9842.QT953.9 KJ653.J75.A84.K7 QT.AKT63.72.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.K732..AKQ874 7532.964.T842.JT AT64.Q5.KQJ6.953 K8.AJT8.A9753.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT92.A8.A.AJ8763 7543.54.JT4.K954 AJ86.KJT3.Q532.Q K.Q9762.K9876.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.9763.A6.KQJT85 J32.J4.QJT43.A96 QT9764.QT8.972.3 K85.AK52.K85.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.KQ75..KQJT64 AQT32.J6.AQ865.5 876.A98.JT42.973 95.T432.K973.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ62.Q4.A.KJT953 QT4.J53.T9764.72 A75.876.J852.A86 983.AKT92.KQ3.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.T42..KJT985 432.AQJ9.A864.A6 KT6.K65.KQJ973.4 875.873.T52.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KJT6.K7.AQJ932 854.A974.A985.54 KQ962.2.Q432.KT6 AJT7.Q853.JT6.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AK87.K.AJT742 KQ85.93.J97.KQ93 A96.QJ654.AQ632. JT74.T2.T854.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.83.4.AQT864 T85.A97.Q953.J93 Q43.K62.JT8762.7 K76.QJT54.AK.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.J965.5.AKQ653 Q54.A743.K987.J4 JT7632.82.AQ6.98 A9.KQT.JT432.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q765..QJ6.AKQJ82 KJ83.AT74.A543.9 T9.KQ832.KT972.3 A42.J965.8.T7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52.83.7.AQJ543 83.97.KQT43.KT97 KQT9.AKT65.J92.6 764.QJ42.A865.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.JT87.A.KQT875 JT93.92.QT632.A9 AQ84.K653.K54.63 762.AQ4.J987.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ32.K5.AKT965 9743.T8.Q96.QJ84 AKJ65.A954.JT2.7 QT8.J76.A8743.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.Q984.A.AJ9654 KJ75.K6.QJ872.KQ 842.AJ73.K65.T83 QT96.T52.T943.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AKQ9.T.KQ5432 AKT74.J6.AKJ76.T J83.T732.5432.A6 Q96.854.Q98.J987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q932.K7.9.AKQJ82 .QJ54.KQT82.T953 AJT6.T632.754.74 K8754.A98.AJ63.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8432.J2.A.AK8654 A9.AT973.K983.T9 KQJT.K8.QJ7642.3 765.Q654.T5.QJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.Q972.KQ.KQJ763 KQ7.J854.63.AT84 AJ43.63.AJT952.5 T9652.AKT.874.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KQ74.73.AQT986 752.AT8.AQJT2.43 AQJT6.6532.8.KJ7 K983.J9.K9654.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.9.Q9.AKT964 KT4.QT873.J3.Q83 972.642.AK872.72 Q63.AKJ5.T654.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KJT7.K3.KQ8742 A732.8543.AQT5.J Q84.AQ962.9764.9 JT965..J82.AT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AQT7.94.AJT875 7.KJ86.872.K9642 KT98543.54.KQT.3 QJ62.932.AJ653.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.A532.K.AK8765 AJ9.T86.QJ872.T9 T65.KQJ94.AT94.2 KQ842.7.653.QJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.5.J6.AQJT85 T92.AT43.973.432 A73.J972.QT82.K6 654.KQ86.AK54.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A876.A.K6.QJT962 KJ542.KT986.5.85 T93.QJ5.AQJ84.K4 Q.7432.T9732.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QT52.KT.AK9762 AJ964.A3.A54.J85 K852.94.7632.QT3 T73.KJ876.QJ98.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.A854.5.AQ9532 KJ.KT932.K8.K864 T754.Q76.AQJ643. Q9863.J.T972.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.AQT4.4.AKQ752 KJT96.9.Q852.J98 753.J876.AKT973. AQ2.K532.J6.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.3.AT.AK9876 432.AQT87.K52.JT AQ98.J62.J876.Q2 76.K954.Q943.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ92.T.Q3.AKJ543 53.KQ63.KT84.T82 Q74.AJ87.AJ762.7 AT86.9542.95.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AT65.Q.KQJ875 J76.J8.AK85.A643 AQ53.K432.JT76.9 T984.Q97.9432.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.Q765.K3.AKT985 Q.AJ83.AQ62.QJ73 AK9753.2.T9875.4 JT642.KT94.J4.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T974.A4.6.AKQJ54 KJ82.KT86.J753.8 .732.AKT982.9732 AQ653.QJ95.Q4.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K872..AT5.AK8532 J53.AQ982.KJ76.7 QT6.6543.Q42.QJ4 A94.KJT7.983.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.AK93..QJT653 AT85.JT87.A87.K4 7.65.KQJ96432.A7 KQ632.Q42.T5.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K763.J9.5.AK9643 95.K87.8732.QT87 A8.6532.AKJT96.5 QJT42.AQT4.Q4.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.86.9.AK9865 863.KT7.Q854.QT3 T5.AJ52.AK762.J4 QJ97.Q943.JT3.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.Q.A7.KJ8642 AT765.K83.QT.753 4.AJT54.86432.T9 J82.9762.KJ95.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.KJ72.6.AKQ842 KT73.Q.Q932.7653 542.A964.KT754.9 AQ96.T853.AJ8.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT95.A6.5.AKQ854 AQ8.KQJ9.K9864.2 K4.T8542.JT7.J97 7632.73.AQ32.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q875.Q3.A.AK9862 AKJ3.AJT5.T75.74 9.K976.KQJ843.QT T642.842.962.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A542.K8.7.AQJT43 T3.A73.T6542.876 J986.QJT42.AKJ8. KQ7.965.Q93.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.AKT2.T.AKT932 KQT5.QJ83.J942.J A98.75.A8753.Q76 7632.964.KQ6.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q963.7.A8.AKT873 AT75.K832.Q54.64 J42.QJ6.KT963.Q5 K8.AT954.J72.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AQ82.KQ.QJT743 AKJT8.KJ3.J87.A8 Q752.T5.AT652.62 964.9764.943.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT4.J2.6.AQ6543 7652.A43.AKJ85.9 KQ983.KT86.T43.8 .Q975.Q972.KJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.A.72.QJT876 98743.2.AQT64.52 Q52.JT98765.K.AK T.KQ43.J9853.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT5.J8.9.AQ7643 82.9764.AQT43.K2 J96.AKQ3.J862.J5 Q743.T52.K75.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.QJ32.K4.AQJ854 AJ652.65.QT53.T3 QT3.AKT984.J82.K K984.7.A976.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3..AJ9.KJ8632 972.AT97.842.Q95 J84.KQJ654.Q53.4 K65.832.KT76.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.QT63.Q5.AKQJ64 AK765.KJ842.2.98 QJT84.5.KJ874.32 92.A97.AT963.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AK97.3.KQ8642 AK976.84.AJ986.A J.T5.Q752.JT9753 T8432.QJ632.KT4."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.2__3C_Opener_p_med.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.QJ74.64.AK6543 QJ864.KT6.KT75.T 72.A2.AQ83.QJ987 KT953.9853.J92.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

