[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__4.1__1N_Run_Escape_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.Q64.AJT65.QJ9 K62.AKJT.K9.KT73 JT4.7532.8743.86 A9873.98.Q2.A542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AK76.K84.9863 Q98.T4.AQJ75.J74 J743.J82.T92.QT2 AKT6.Q953.63.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K752.K9.9874.AJ4 T63.QT62.AKQJ6.K 4.J753.3.Q987532 AQJ98.A84.T52.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q76.K65.J985.AK3 AT9.AQ42.AK.Q965 832.JT8.7632.T74 KJ54.973.QT4.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.K3.QT8.KJ75 863.QJ86.32.T843 74.A42.KJ964.Q96 AKJT.T975.A75.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.K65.T754.AQ9 K2.J872.K982.T75 T643.T943.Q3.J43 QJ98.AQ.AJ6.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.543.AQ4.JT86 98542.QT8762.3.2 AJ..KJT752.K7543 QT3.AKJ9.986.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K965.AQ9.A952.J7 QJ42.K6.JT74.Q84 T8.T87432.86.T96 A73.J5.KQ3.AK532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A984.T854.KJT.Q8 QJ3.AK97.A7652.9 75.J6.Q9.JT76432 KT62.Q32.843.AK5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.K75.KQ852.AJ9 KQ76.A96.A743.K5 T43.Q84..Q876432 AJ95.JT32.JT96.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.K942.A84.K863 A865.AJT.Q532.AJ KQJ92.753.J76.72 T3.Q86.KT9.QT954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J32.K42.AQJ98.J5 754.T963.K4.AQT2 T86.Q8.T75.98763 AKQ9.AJ75.632.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K962.AT97.KJ9.T8 T74.J65.8654.J64 A53.43.AT32.Q753 QJ8.KQ82.Q7.AK92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.QT5.K943.AQ75 J4.962.JT52.9643 KQ962.J74.76.KJ2 AT53.AK83.AQ8.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J754.A7.K94.KQJ4 AQ.KQJT.732.A862 K98632.83.T85.53 T.96542.AQJ6.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q52.Q5.QJ985.K52 AJ76.AJT.K4.AJ87 T4.9873.T732.QT9 K983.K642.A6.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT82.AK7.97.QT43 Q6.9852.865.J762 K753.J43.AK42.85 A94.QT6.QJT3.AK9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T732.K87.AK8.Q95 Q84.QJ.QJ953.JT2 K6.T9532.T74.763 AJ95.A64.62.AK84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:86.K876.AJ4.AK42 KT.QT53.973.Q985 975432.94.Q52.73 AQJ.AJ2.KT86.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A532.743.KT.QJ43 4.J.876532.T8762 K76.K9862.QJ9.A5 QJT98.AQT5.A4.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT73.K9.K976.Q63 A6.AJ73.A4.T9542 982.6.QJT8532.J7 QJ54.QT8542..AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.AT6.JT.AT653 852.83.7542.Q872 K96.J92.KQ86.J94 AJT4.KQ754.A93.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.AJ.Q74.T876 AJ96.KQ43.JT8.KQ 7542.972.A932.95 3.T865.K65.AJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J32.632.K32.AKQ9 AKQ7.K874.A5.863 T654.T.QJT9.T754 98.AQJ95.8764.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.JT6.AK8.AJT52 Q7.Q42.JT32.Q986 KJT96.983.654.74 A543.AK75.Q97.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.AQT.K93.KT985 A.65432.AQ.Q7642 J85.J8.J876542.3 KQT9432.K97.T.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.K86.864.KJ865 63.9752.J973.943 AJT974.AQT3.T52. Q52.J4.AKQ.AQT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.K74.743.AT72 96.T.KQ95.Q98653 A75.Q98532.T62.4 QJ842.AJ6.AJ8.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.A543.Q87.K985 T763.T92.T943.76 K85.J86.AJ5.JT42 AQ94.KQ7.K62.AQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K98.A83.KJT54.Q9 AJ.QJ2.AQ63.K865 754.964.92.JT743 QT632.KT75.87.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.QT96.AKJ.953 873.KJ32.42.KT64 96.875.8653.J872 KQT42.A4.QT97.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ72.84.AT6.AT96 9.T965.KQJ53.J52 T8653.32.87.Q743 AK4.AKQJ7.942.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q753.Q965.A2.A76 862.AKJ83.6.JT54 94.T.QJT9754.982 AKJT.742.K83.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.987.K43.KQJ7 AK83.AK2.A762.65 J952.T64.T985.84 T4.QJ53.QJ.AT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ83.AT86.T62.Q6 T542.542.Q843.94 7.KQJ973.K7.KT72 AQ96..AJ95.AJ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:542.63.AQ32.AQ95 Q86.A987.J86.J73 J97.T5.T95.KT862 AKT3.KQJ42.K74.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:973.J97.AK63.KJ6 AK6.A8.Q942.AQ84 JT.65432.JT85.T7 Q8542.KQT.7.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.K5.AQJT.QT43 AJ8.Q7.K964.AK92 T96.98432.875.65 Q532.AJT6.32.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.KQ95.KQT.J872 8543.T4.9865.QT6 AQT.763.J42.K954 K962.AJ82.A73.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T94.KQJ6.54.AJ75 K875.93.T963.T98 AQ632.875.A872.3 J.AT42.KQJ.KQ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.AT93.A54.943 J843.Q642.Q92.A7 T965.8.T8763.T82 Q7.KJ75.KJ.KQJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.K543.T73.KJ76 JT53.QJ82.A.AQ85 986.976.K986542. KQ74.AT.QJ.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ5.A7.8732.A75 K3.J963.QJ4.9642 T9742.T85.T965.8 86.KQ42.AK.KQJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.KQ97.T52.A84 83.JT6.9743.T972 Q62.A84.QJ86.J53 AK974.532.AK.KQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.AQJT.JT65.A42 AK85.K95.AQ32.96 QT73.742.74.T875 962.863.K98.KQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.9843.AK98.875 AT84.AT62.Q5.AK2 Q753.K5.763.JT93 J62.QJ7.JT42.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.AJ94.J763.Q7 643.82.T954.K843 AJ982.KQ753.2.62 QT.T6.AKQ8.AJT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.AQ93.874.J82 QJ52.T8.KQT5.973 T86.65.J932.Q654 K93.KJ742.A6.AKT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q932.Q7.AK6.JT84 T76.AJT84.94.AQ6 J85..QJT87532.93 AK4.K96532..K752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.54.A832.Q764 642.J962.T954.J9 AJT93.KQT83.6.83 87.A7.KQJ7.AKT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT32.K4.K94.K642 AKQ4.972.AJ52.A9 986.QT865.8.Q875 75.AJ3.QT763.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ73.J64.Q72.K65 864.QT532.J8.T74 T952.8.A965.AQJ9 AQ.AK97.KT43.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ5.A83.A63.T543 QT7.K7.T852.Q987 98643.QT2.J974.6 K2.J9654.KQ.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.AJT3.AT2.AJ53 K954.KQ64.KQ.K87 762.952.9875.QT2 AQ83.87.J643.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.KQ6.K42.J953 AQ532.AJ4.A.KQ42 64.972.QT98765.6 JT8.T853.J3.AT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5432.AK94.KT6.85 AJ98.32.3.KQJT64 T76.T75.QJ842.72 KQ.QJ86.A975.A93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.A42.AQ6.J9842 AJ983.KQJ3.7.K65 T6.T8.KJ98543.73 KQ52.9765.T2.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.AT9.9632.KJ5 A7.K8.QJT8.QT873 98543.J76532.75. KJT.Q4.AK4.A9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.A3.KQ965.832 KJ42.Q654.A43.AQ T53.9872.J2.T964 Q97.KJT.T87.KJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_13-15__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.T98.AK76.QJ8 AJ6.J542.QJ43.74 T5432.3.982.9632 Q8.AKQ76.T5.AKT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.KQ63.J652.A8 J863.874.T8.JT93 A95.JT52.KQ73.Q6 KQT.A9.A94.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.T93.AQT5.QJ72 KQ96.A874.K43.A4 85.J62.9762.T985 AT742.KQ5.J8.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__rho_Doubles__R_nIntr.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.T42.KJ953.65 T76432.86.2.8743 85.AJ95.Q86.KJ92 Q9.KQ73.AT74.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__4.1__1N_Opener_NV_10-12__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A762.A2.JT84.J96 T85.KT9754.A632. 9.J63.75.T875432 KQJ43.Q8.KQ9.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

