[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.3__1HS_Romex_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK7653.AQ.J92.83 QJ8.KJ975.Q8763. 92.8432.4.KQJT96 T4.T6.AKT5.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT92.754.AK83.T 64.T98.JT2.AK963 QJ75.Q63.Q65.J75 83.AKJ2.974.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.AJ96.K95.J93 J932.Q8.QJ82.KT4 7.KT73.A743.A852 K8654.542.T6.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ763.3.K7.A9532 J4.AQ982.Q8632.Q A985.J765.5.KJ84 T2.KT4.AJT94.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K82.Q765.K952.AK AQJT6.T82.A6.975 9.AK93.QT43.J843 7543.J4.J87.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT75.KQ7.T6.KQ96 .J6543.832.AJ732 KJ92.T.KQJ54.854 Q8643.A982.A97.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AKT76.QJ.AJT54 AJ93.4.KT76.Q987 KT2.QJ832.95.K63 Q8654.95.A8432.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK2.JT84.AT2.K63 QJ864.K3.KQ7.T84 3.AQ72.J863.QJ92 T975.965.954.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q863.QJT72.K.AQ9 A9.965.J8732.T82 754.AK43.T964.76 KJT2.8.AQ5.KJ543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT7.6.KQ98.Q94 83.KQ5.AJT2.T873 Q965.AJ87.753.J5 42.T9432.64.AK62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8752.94.AKJ8.A9 4.A732.Q953.Q743 AJT3.KJT8.T62.T8 Q96.Q65.74.KJ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.KT93.KT5.AKJ2 A832.Q2.8764.T65 965.A864.AQJ32.8 KQJ4.J75.9.Q9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT763.KQ.AK876.7 A42.A9743.3.J986 QJ98.J85.J52.K43 5.T62.QT94.AQT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK983.T62.K83.A2 74.K754.T752.KT8 J52.AQJ83.94.765 QT6.9.AQJ6.QJ943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.KT864.AKT6.A5 KQT74.Q7.82.KJ84 865.AJ53.Q9.QT93 AJ9.92.J7543.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT6.AK653.A76.T2 942.72.QJT.A9873 J53.QJ94.K9852.K AK87.T8.43.QJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ2.AK92.64.AJ87 AT94.QJ87.7.K954 63.T543.AKQ83.Q3 K875.6.JT952.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AT973.AQJ94.K5 AKJ64.4.86532.AJ T7.KJ65.KT7.QT64 Q9532.Q82..98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ862.73.A2.Q74 Q973.KQT.4.AKJ95 54.J9864.KQT85.8 T.A52.J9763.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.AK762.3.AQT54 9762.85.KQ8.J876 T8.QT43.A9764.K9 AKJ54.J9.JT52.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK852.73.AKT64.3 6.982.QJ732.A765 QJT74.KJ6.85.QT8 93.AQT54.9.KJ942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ872.A43.A975.7 K9.2.KJ842.K9863 J654.KQ976.Q3.T4 T3.JT85.T6.AQJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT54.QJ7.AQJ6.54 J98.A984.T4.K932 KQ32.2.985.AQT86 76.KT653.K732.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.KJ863.K3.965 AT.A7.AT72.KJT83 J852.9542.J9.A72 9743.QT.Q8654.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT984.AJ.AK95.Q9 Q5.QT62.T2.AKJ87 K632.K84.Q863.53 A7.9753.J74.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.KQJ53.T2.KQJ JT8.A84.QJ983.T2 KQ42.T762.6.A973 A95.9.AK754.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:854.AK432.AKT52. KT6.T6.964.KQJ84 AQ2.QJ975.87.765 J973.8.QJ3.AT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ83.QJ9.AKJ93.6 Q6.KT64.72.AQ875 A952.3.Q654.KJT4 T74.A8752.T8.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT653.A852.A.T6 74.K97.QT943.853 AJ982.6.K862.Q92 .QJT43.J75.AKJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K652.A4.KQJ95.Q9 T9.QT932.73.KT52 AQ43.7.8642.AJ63 J87.KJ865.AT.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.AKJ5.A7.JT65 K8752.Q92.53.A83 6.8763.KQT94.KQ7 AJ93.T4.J862.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.J82.QJ.J32 K.QT954.96532.A5 J92.K76.T7.KQT87 T864.A3.AK84.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ95.KJ5.AT6.J52 2.QT743.J53.A876 AJ73.6.K974.KT93 T864.A982.Q82.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK84.62.AQJ962.3 953.JT8.T83.A652 QJ62.Q73.4.KQT98 T7.AK954.K75.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.K8765.AK83.K6 AT98..T7654.T985 54.AJT3.J2.QJ743 KQ762.Q942.Q9.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ542.4.AK876.K3 AT6.A973.Q42.A75 J873.K65.J3.QJ98 9.QJT82.T95.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.AQ976.K5.AJ3 KT652.43.J864.94 .KJT82.AQT32.T52 AQ873.5.97.KQ876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ52.94.AQT74.5 Q98.875.92.AQ873 T743.T62.KJ6.KJ6 6.AKQJ3.853.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ983.KJ.J3.AQT6 KT2.T985.KQ7.J97 A654.632.A654.85 7.AQ74.T982.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT93.AQ4.972.AQ7 A7.KT965.A86.J52 Q864.2.KQJT.K643 J52.J873.543.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ94.AT876.82.Q4 T875.4.KJ543.T93 K63.J5.QT96.J852 Q2.KQ932.A7.AK76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.AT954.KT.KQJ9 JT982.Q83.Q82.A8 63.KJ72.A9754.43 AK74.6.J63.T7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.AT84.853.A65 J982.97.AK92.K97 T.KQ53.QJT4.QJT8 Q7653.J62.76.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.A765.AQT3.AT5 KQT9.Q8.J854.842 42.KJ932.6.KQJ93 A8753.T4.K972.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQT63.T94.KQ87 AT73.952.85.AJ54 J9864.KJ84.K73.T KQ2.7.AQJ62.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43.AJ972.AQ7.J5 AQ98.3.T852.AQ93 T62.QT64.K94.K74 K75.K85.J63.T862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.KJT7.K6.T962 QT652.Q.JT42.543 J94.A965.AQ875.8 73.8432.93.AKQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKQ86.93.T874 QT83.5.J87.AQ953 765.J942.AK542.6 KJ92.T73.QT6.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ5.A94.KJ95.64 9863.J8.AQ3.KT82 K742.Q62.4.AQ975 T.KT753.T8762.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT863.AJ97.AQ8.5 7.K832.764.Q9763 J9542.T65.KJT.K8 AQ.Q4.9532.AJT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ7.T92.K83.AQ2 62.A8743.62.T963 T853.6.AQJ9.K874 A94.KQJ5.T754.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.AQ984.KQ75.KJT A9876.T3.9863.AQ QJ42.KJ72.J4.953 KT3.65.AT2.87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ4.Q732.AK52.54 KT7.A984.Q986.63 962.KJT6.7.AQJT9 Q853.5.JT43.K872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.KJT2.KT87.A3 752.A7.J9643.T65 94.Q963.Q2.KQJ74 AQT63.854.A5.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.KQ862.3.KQ95 9643.J.KJ84.AJ76 Q7.AT54.QT76.843 AT82.973.A952.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q53.KQ765.7.KJ95 T96.A3.KT852.763 J8742.J84.J964.Q AK.T92.AQ3.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.QT8765.K2.AKQJ Q84.A9.QJ964.983 KT732.K2.87.T652 AJ96.J43.AT53.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT532.QJ5.5.AQJ5 J4.T932.A987.T63 K976.A87.QT3.987 Q8.K64.KJ642.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.AK865.AK852.6 Q732.973.97.QJ94 A8.QJ42.Q43.T873 KT965.T.JT6.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ2.AJT5.K84.K62 A9853.942.A3.953 4.KQ87.JT76.AT87 QT76.63.Q952.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A765.K84.QT3.KQ5 QT4.T963.96.T764 9832.7.AJ42.AJ93 KJ.AQJ52.K875.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT983.93.AK82.KJ 4.J865.T973.Q975 KQ62.KT74.J64.84 J75.AQ2.Q5.AT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.A6432.A9.9765 T43.987.6543.KQ3 QJ5.QT5.QT7.AT84 K9876.KJ.KJ82.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT97.K7.KQT9.84 J.JT853.A54.Q962 6543.9.J872.AKT5 K82.AQ642.63.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

