[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__9.6__Theta-Iota_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7654.AK.43.AQ3 T8.J76.J765.KJT6 KQ.852.AKT9.8542 932.QT943.Q82.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K74.KJT65.AQ42 T873.Q986.32.KJ5 KQ96.AT3.AQ.9763 J542.J52.9874.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.KJT876.J.KQ85 T98653.94.KT87.7 Q742.AQ.Q953.A43 J.532.A642.JT962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.AKJ85.J.KQ2 Q982.7.T975.T965 A7.943.AKQ4.J874 543.QT62.8632.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK983.AQ42.AT3 Q75.J75.95.J9854 AJ43.T42.JT.KQ76 T9862.Q6.K8763.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ763.A8.7.AQ92 K.T97542.9643.J5 852.KQJ3.K5.K764 T94.6.AQJT82.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AJ84.KQJ76.J K75.QT97.T532.92 Q864.K5.A98.KQ75 932.632.4.AT8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.J.AK6.A8654 JT643.Q652.JT2.Q A2.AK93.9843.KT9 97.T874.Q75.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AK.KQT93.A542 8732.Q862.742.QT AT54.JT75.A65.K6 KQ6.943.J8.J9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AJ84.KQJ76.J K75.QT97.T532.92 Q864.K5.A98.KQ75 932.632.4.AT8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.J.AK6.A8654 JT643.Q652.JT2.Q A2.AK93.9843.KT9 97.T874.Q75.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AK.KQT93.A542 8732.Q862.742.QT AT54.JT75.A65.K6 KQ6.943.J8.J9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.A8.KQJ97.A53 K642.743.T8.KJ74 QT8.KQJT65.A.QT6 J75.92.65432.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ973.5.AKQ8.A8 T85.AJT94.J6.753 K.K3.T732.KQJ942 642.Q8762.954.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.AJT875.9.AKJ J3.32.A6543.T754 KQ9.K.KQ872.Q982 76542.Q964.JT.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.KJ753.AJ3.AK QT4.T2.QT9852.J8 J873.AQ8.K7.9643 A92.964.64.QT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.KJ653.AKT8.K8 J865.974.Q62.AJ5 KQ932.AQT.9.Q972 T4.82.J7543.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.KT842.A52.AK Q65.75.Q963.T852 3.AQ6.KT874.Q973 JT9842.J93.J.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.Q9.AK742.A53 976.J8765.8.KT84 J532.AK4.JT63.J2 KT4.T32.Q95.Q976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ6.KT6.AK962 KJ932.84.QJ87.T8 765.KT532.A.QJ73 T84.Q97.95432.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AKQ8.KQ742.K3 J985.T42.986.762 K43.J63.AJ53.J85 T762.975.T.AQT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AK873.AQT2.A98 763.96.8763.JT42 AKQJT92.QJ542.J. 85.T.K954.KQ7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5..AKT853.AK63 AJ984.JT93.J.T74 .AKQ875.97642.Q5 T7632.642.Q.J982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.AK62.A2.43 .Q875.J763.KT975 J9875..KQT954.A6 432.JT943.8.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.K94.QJT96.A T76.J63.842.T743 Q983.T87.AK.Q862 52.AQ52.753.KJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.AT.KJ962.KQ96 Q43.983.T543.875 K985.KQ72.AQ.J43 JT62.J654.87.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8763.AK3.K.AQ7 J542.QT7.T6.9863 AK.J98.AQJ8.KJ42 9.6542.975432.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ82.KQ65.8.K53 4.T732.KT62.7642 T76.AJ94.AQ75.QJ J953.8.J943.AT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AKJ964.AQT2.Q 9764.Q3.963.J732 AK53.752.54.AT65 JT2.T8.KJ87.K984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.A975.2.AKT 763.JT86.T643.Q8 JT2.Q4.AK95.9742 98.K32.QJ87.J653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT73.A2.KT984.AK KQJ92.T53.7652.9 65.K986.AJ3.QJ85 84.QJ74.Q.T76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.3.AQJ85.AK53 85.QJ9876.T6.862 J932.AK52.K72.Q7 QT74.T4.943.JT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AQT832.AT8.K KT83.65.J95.J643 76.K97.K642.AQ87 QJ94.J4.Q73.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT73.A2.KT984.AK KQJ92.T53.7652.9 65.K986.AJ3.QJ85 84.QJ74.Q.T76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.3.AQJ85.AK53 85.QJ9876.T6.862 J932.AK52.K72.Q7 QT74.T4.943.JT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.AQT832.AT8.K KT83.65.J95.J643 76.K97.K642.AQ87 QJ94.J4.Q73.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.AK852.AQ93. Q7542.J76.65.Q52 T6.Q.JT74.AKJ743 83.T943.K82.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.A92.A.AK8754 92.J75.KJ65.T962 AQT53.KQT.QT43.Q J74.8643.9872.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.A4.KJT974.AQ4 T952.KQ3.Q6532.6 KQ74.T97.A.JT852 863.J8652.8.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT875.AJ72.AK3.A 932.QT85.752.QT6 KQ6.K.Q964.K9752 J4.9643.JT8.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.KJ6432.AJ65.A 432.9.T842.KQT64 Q5.AQT.K73.J8732 KJ9876.875.Q9.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.A8.AJ976.AT7 Q4.K43.843.Q8632 AJ76.QJT7.KQ2.J4 T953.9652.T5.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q875.A4.AKT97.A4 4.8653.865.T9765 AKJ93.J2.QJ32.82 T62.KQT97.4.KQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ73.A43.AKJ.T2 T5.972.T9652.973 Q942.KJT8.Q73.AQ 86.Q65.84.KJ8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L4c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.AK6.JT8.AK 93.Q8543.Q65.Q92 J875.T97.AK93.J3 42.J2.742.T87654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L5c0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.AQ984.AK3.K5 QT97.3.J8742.T96 .KJT62.QT.AQJ742 A65432.75.965.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT5.KJ632.AQJ9.K 973.T987.76.Q763 AQ4.AQ.K853.AT82 J862.54.T42.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT752.KQ95.A.A9 86.86.Q9842.K762 AQ.JT43.KT3.Q853 943.A72.J765.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L2h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8642.AK8.A7.Q4 75.Q95.K86.T8653 AQ.7642.J43.AK92 T93.JT3.QT952.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ5.K6.QT.AQ932 QT94.J742.3.KT85 62.QT98.AK76.J76 873.A53.J98542.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQ7.AQJ984.K9 654.KJ52.52.JT72 KJ93.T8.763.AQ54 T872.9643.KT.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h0.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT8..AQ98.Q92 9.AT8652.T632.T4 762.QJ73.KJ.A873 543.K94.754.KJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974.Q5.AK985.A2 KT3.J743.7432.Q5 52.AK96.QJT.K963 QJ86.T82.6.JT874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.K92.KQJ743.A J2.J53.T982.KJ72 Q965.AQT8.A65.QT KT83.764..986543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L3h1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT8.AQ.AQJ86.T5 43.9875.T53.A862 AQ76.J432.K74.Q3 952.KT6.92.KJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974.Q5.AK985.A2 KT3.J743.7432.Q5 52.AK96.QJT.K963 QJ86.T82.6.JT874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.K92.KQJ743.A J2.J53.T982.KJ72 Q965.AQT8.A65.QT KT83.764..986543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_bal_L4h2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT8.AQ.AQJ86.T5 43.9875.T53.A862 AQ76.J432.K74.Q3 952.KT6.92.KJ974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.K8.AKT32.A5 QJ74.QJT732.J.84 962.A94.Q.KQJ972 K3.65.987654.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.K8.AK9.AKJ874 Q876.Q9.8542.952 K932.AT52.QJT6.Q T54.J7643.73.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L1c1.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AJT5.AJ942.AK9 KT.Q63.653.T8532 A86532.K972.Q.Q7 Q974.84.KT87.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.K9.AJT975.K2 JT954.AJ83.4.Q75 732.52.KQ2.AT984 86.QT764.863.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT..A87654.AK42 Q98643.KQ8.J9.T7 75.AJT54.KQ2.QJ3 K2.97632.T3.9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__9.6__Theta-Iota_1C_suit_L3c2.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ73.K.AT874.AK6 984.Q87.62.QT953 62.AJT96.KQJ.872 KJT5.5432.953.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

