[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__6.1__Weak_Openings_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT6432.J9.Q6.A84 K975.KQ86.75.Q76 AJ.AT2.JT9832.52 8.7543.AK4.KJT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.QT9743.A64.853 95.852.T9853.T96 AKQJ762.A.Q72.Q7 T43.KJ6.KJ.AKJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.964.T.AQT7432 J94.KT83.K632.J8 Q832.AQ.AQ754.K9 AKT5.J752.J98.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q84..AT973.K8654 A63.QJ95.KQ6.QJ3 KJ975.AK843.J.AT T2.T762.8542.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.QT7.65.AQ87654 74.J9642.J93.J92 AQ982.A8.AQ842.T KT653.K53.KT7.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.J.KJT43.QJT85 QJT7.AQ984.52.94 K62.KT.AQ6.AK762 A983.76532.987.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT642.A9432.K.AQ 9.J86.AQ984.J953 AJ875..T53.K8762 K3.KQT75.J762.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8743.KJ987.K6.J 96.QT5.AQ75.9743 J.432.J9842.AK65 KQT52.A6.T3.QT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K84.K98542.72.75 J62.6.QJT65.Q432 QT7.AQT7.AK94.J8 A953.J3.83.AKT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.T97543.J63.AQ K92.KQ8.KQ985.32 Q87.AJ62.A.KJ984 AJ643..T742.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9432.KQ764.AT.4 QT7.T52.Q4.K7632 AJ5.J8.87653.Q98 86.A93.KJ92.AJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.8.QT5.AT987532 K32.J9654.K843.J T965.A73.J76.KQ4 AQJ74.KQT2.A92.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.5.A8632.QJT94 KQ7.Q842.Q954.A2 AJ9.AKJ76.KJ.876 T8543.T93.T7.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K872.KJ9852.8.92 QT943.T7.A7532.5 J.Q63.J64.AKQJ83 A65.A4.KQT9.T764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q93.73.5.KJ75432 AT8.T96.KJ7.QT96 K542.QJ82.A943.8 J76.AK54.QT862.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98652.Q753.K.T2 .AJ982.AT965.QJ6 QT7.KT.Q73.K9543 AJ43.64.J842.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T87.AQT976.6.AT4 Q6543.53.542.Q85 AK2.842.AQT9.K62 J9.KJ.KJ873.J973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:975432.K.Q8.KT98 6.QJ976.KT74.Q32 AKJ.A2.AJ63.AJ75 QT8.T8543.952.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.974.43.KQJT532 9843.AQ5.T9.8764 AK7.JT3.AKQJ7.A9 QJ652.K862.8652."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9652.A94.JT.84 J873.5.K973.QJ96 .KJT32.A865.AK73 AK4.Q876.Q42.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.K3.JT876.QJ964 Q63.A92.A52.A752 AKJT95.QJT65.K.K 874.874.Q943.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.Q.87.QJT86542 AK98.A9753.J65.3 Q75.KJT62.AKT2.A J642.84.Q943.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.Q7.KT874.KJ985 T9864.932.652.73 KQJ75.J84.Q93.A2 A2.AKT65.AJ.QT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT983.Q5.K765.J 65.76.AQJ8.QT865 K42.KJ43.T2.AK92 A7.AT982.943.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ764.KQ952.6.J6 98.JT64.QJ3.AQ93 QT52.7.AK942.T42 K3.A83.T875.K875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ52.J9642.32.Q Q97.AT8.87.K9432 863.K3.KQJ54.A85 T4.Q75.AT96.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43..QJT32.Q9765 Q862.Q852.K76.84 A9.AJT743.A95.AK KT75.K96.84.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ95.KQJ53.9.86 742.T84.JT72.Q92 JT863.97.AQ8.K53 .A62.K6543.AJT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.987543.K43.A5 864.J.QJ97.QJ932 AKJT7.A2.AT85.T8 932.KQT6.62.K764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.A.AJT85.T7653 J952.98732.96.J4 AKQ7.KJT64.K7.Q2 T86.Q5.Q432.AK98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.8.J62.KQJ9832 JT963.J532.54.T4 A2.AKT74.AKT.A76 K874.Q96.Q9873.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:742.QJ8653.K.Q82 K6.K74.T954.J543 AJT9.A.Q873.KT97 Q853.T92.AJ62.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.43.KQ652.J8763 94.Q62.A98.AQT54 QT732.AKT875.J4. AK865.J9.T73.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT43.AQ762.94.4 J95.3.KT872.Q653 K87.KJ84.63.KT98 62.T95.AQJ5.AJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ543.AKJ76.7.J7 T9876.8.AKQT3.32 A.Q43.J854.QT964 Q2.T952.962.AK85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8732.K3.K96.72 T.JT954.AT5.K964 A54.A8.Q874.QJT3 Q96.Q762.J32.A85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.A.JT3.J965432 Q42.KQ863.8542.Q AK853.952.A97.KT T97.JT74.KQ6.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT9.Q9432.A6.8 43.AT.T9875.KJ97 765.K85.2.AQ5432 Q82.J76.KQJ43.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT8754.JT73.K7.6 AQ.K2.JT96.KQ542 93.Q98.AQ54.AJ83 J62.A654.832.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.J.QJ874.A7654 J963.AT982.K5.QJ AK87.K75.A962.83 QT2.Q643.T3.KT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T4.Q8.K5.KJT8732 KJ.J9743.QT732.A Q875.AK652.AJ98. A9632.T.64.Q9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9763.Q7.KJT9.7 54.KJ543.Q2.8532 KQ.A986.8764.AQJ J82.T2.A53.KT964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT8763.6.Q4.Q953 J2.Q73.652.AJ842 K4.KT92.AKJT8.KT A95.AJ854.973.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7543.86.AJ8.53 .AKQJ9.9543.AT82 AQT982.543.KT.KQ 6.T72.Q762.J9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.642.5.AKJT5432 A972.KT53.J732.Q K65.A.AKQT9864.7 QJT83.QJ987..986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.J7.QT982.QJ984 AT852.T96.K765.5 K976.AK532.A.732 Q43.Q84.J43.AKT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.Q.A85.JT98654 KQJT8.KJ3.JT94.A A72.A9862.Q763.2 953.T754.K2.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98743.QJ52.T7.Q T.T4.K9653.J9654 AQ62.876.AQJ.A32 J5.AK93.842.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ95.T9875.5.AT 6.632.T742.KQ843 KT873.QJ.KJ863.6 42.AK4.AQ9.J9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.4.J9653.KQJT6 KT875.J76.T7.A42 AQJ.AQT92.K82.93 964.K853.AQ4.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AT7643.T973.J87 QJ987.Q.Q62.Q632 AK52.K82.AJ85.T4 T643.J95.K4.AK95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT3.J9752..K94 6.K43.9652.AQT73 98754.AQ8.AK87.J Q2.T6.QJT43.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.2.KT875.K8762 J9654.T83.AJ3.AJ Q87.AQ74.Q92.T94 AT2.KJ965.64.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT9742.3.A82.542 AK83.942.QJ75.AT 5.AKJT5.K643.K87 J6.Q876.T9.QJ963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT6.QJ942.A.J3 9752.K5.K6.KT862 A4.A73.QJ873.A54 83.T86.T9542.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.762.95.KQJ9654 KQ963.Q543.T83.T J754.AKJ.KQ76.72 A82.T98.AJ42.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT653.643.97.T8 4.QT98.542.AJ763 92.AJ2.AKJ.Q9542 KJ87.K75.QT863.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.J3.72.AQJ9872 854.T865.A9865.6 AT7.AKQ2.KJ4.T43 KQJ32.974.QT3.K5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.T2.AT752.AT762 T9862.QJ984.6.54 AQJ54.A6.KJ3.KJ8 K7.K753.Q984.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5-5_majors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT864.AKQ54.K9.7 K.T83.8532.AQT64 AJ7.J6.74.KJ8532 9532.972.AQJT6.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J74.AJ7653.74.K3 KT93.QT2.QJ92.T7 Q.K84.KT853.Q942 A8652.9.A6.AJ865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_5p5p_minors.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.96.Q8742.KJ972 JT42.QJT.A53.T84 K973.AK854.J9.A5 AQ65.732.KT6.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2NT_7club_prempt.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.K.J84.QJ96542 A92.AQ6.QT2.KT83 K654.8542.K975.A JT87.JT973.A63.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__6.1__Weak_Openings_2H2S.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9764.T6.8.AJ63 T8.KJ97.K543.942 AQ32.AQ852.AT7.7 5.43.QJ962.KQT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

