[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__3____1D_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.AKQ8.983.732 Q84.63.QJ72.A865 932.J2.AKT654.T4 AJT7.T9754..KQJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KJ53.A742.A743 98763.982.KT93.9 A5.AQT.Q85.KQ865 KQJT2.764.J6.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.T53.AKJ92.K8 T982.K974.Q74.32 AQ53.AJ.86.QJ654 76.Q862.T53.AT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.6543.AKQJ.964 T3.KT98.43.KQT85 AJ84.AQJ.T875.AJ Q9762.72.962.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.QT9.KJ.JT8763 KQT96.A642.532.K J7.K85.AQ9764.A4 8543.J73.T8.Q952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.Q9.A976.J9432 KJ73.T543.84.875 T952.K87.K532.AK 864.AJ62.QJT.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A73.AKQ8.T97432 K96.T652.J53.AQJ AJT84.J9.62.K865 Q7532.KQ84.T974."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ83.A3.A9.76543 AT95.92.QT8.KJT8 J74.J8754.754.AQ 62.KQT6.KJ632.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q985.QJT2.2.AQT7 T3.K8.A864.KJ653 AKJ742.43.JT53.4 6.A9765.KQ97.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.76.KQ93.AQT96 J854.T43.T82.J32 T72.AKQ.A4.K8754 AQ93.J9852.J765."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A742.Q3.T982.AK3 QJ3.AJ.AQJ3.JT64 T865.K765.K74.Q7 K9.T9842.65.9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.J63.AQJ76.J4 9765.Q975.854.Q5 AK.AK82.T2.AKT72 JT42.T4.K93.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AT63.A732.AQJ3 J842.KJ5.64.K765 A9653.Q874.K85.9 KQT.92.QJT9.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.K852.A7642.T QT.A93.QJ8.J8743 J86.QT764.T.KQ52 K7532.J.K953.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.Q7.A4.98764 87.AJ64.832.KJ52 A65.952.KQJT7.AQ JT43.KT83.965.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9642.AQ87.AJ2.96 83.J542.KT9.A753 AKQ5.KT.Q753.KJ2 JT7.963.864.QT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.T4.AQ84.AKJ86 K7.Q8732.J93.T53 9865.AK9.KT2.Q94 AQT42.J65.765.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.KJ63.5.AQ62 64.T84.AJ86.K974 KQ98.Q95.KQT4.T3 752.A72.9732.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.J3.AKJ752.K5 AT72.QT965.64.64 85.AK742.T8.AQ98 K963.8.Q93.JT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.9.AT87.A9862 65.J853.94.QJT75 QJ97.K74.QJ3.K43 KT32.AQT62.K652."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.AKQ.7.T98532 T9754.98743.53.Q J2.T5.AQT842.AK6 AQ8.J62.KJ96.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KJ92.K2.J9632 JT6.QT3.Q543.AK4 Q952.A85.T976.QT K743.764.AJ8.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A876.3.A962.AK84 KQT93.AKJ74.53.7 4.T852.KQJ4.QJ96 J52.Q96.T87.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ83.AK5.T764.T6 954.9874.2.AK972 62.QT62.KQJ95.J8 AQT7.J3.A83.Q543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.T42.K2.K953 KJ65.98753.8.J82 98.K6.AQJT5.AQT7 743.AQJ.97643.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.A6.AKQ8.Q9843 QJ4.98752.T4.JT6 A98.KQT3.9632.AK KT763.J4.J75.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K652.AK73.4.KJ85 QT93.J98.KJ876.6 J4.64.Q53.AQT432 A87.QT52.AT92.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ65.K654.5.A983 T43.73.QJT43.652 K872.Q2.K976.QJT J9.AJT98.A82.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT7.AK42.JT75.5 984.J975.964.A96 A6.Q86.AQ3.KQJT4 K532.T3.K82.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.Q76.AJ952.A97 J654.T4.Q3.KQJT6 AQT2.AK952.K6.83 873.J83.T874.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K7.KQJ8542.65 KJ43.JT52.T976.3 52.A984.A3.J9842 T9876.Q63..AKQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.K8.AQ62.AQT95 AKJ3.T97.84.K873 Q9872.AJ63.J3.42 65.Q542.KT975.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ43..K8532.AK52 QT2.J53.QT64.T76 95.AQ982.AJ7.Q93 A876.KT764.9.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AK9.KQ9.T97653 KJ73.Q76.T53.A84 QT9842.J84.A2.Q2 A6.T532.J8764.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.J7.KJ4.AQJ93 T94.8532.A983.76 AKJ6.AK.QT5.K842 753.QT964.762.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.QJ3.AKJ82.QJ9 QT5.AT65.653.874 J76.K987.Q9.KT53 AK942.42.T74.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.J87.AQ962.976 J972.K43.K743.83 T43.AQ92.JT.AKT2 Q865.T65.85.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.A3.J4.J8652 K4.KJT92.QT93.93 T532.Q864.AK6.AK J76.75.8752.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT8.A865.6.A932 Q654.KQJ3.J85.86 K972.7.AK43.K754 3.T942.QT972.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.AKJ6.A2.T9763 T742.T8.9873.KQ5 J985.75432.K5.A4 AKQ.Q9.QJT64.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.A4.K975.KQJ83 T8765.QT5.842.72 2.KJ872.AJ6.A964 AKJ94.963.QT3.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ3.T43.AQ7.743 T72.KQ95.542.AK9 965.A6.KT986.J82 J84.J872.J3.QT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ6.85.Q875.AT5 Q7532.J963.942.2 94.K742.AK.KQJ98 T8.AQT.JT63.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J943.A32.Q82.A63 Q872.KT7.76.T752 AK.J854.J43.KJ98 T65.Q96.AKT95.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KJ.AQT.JT7654 J652.QT8.6543.Q2 AQT9.A9743.92.A3 874.652.KJ87.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J763.AKQ2.8.JT82 KQT2.4.T532.Q973 A9.T765.KQ76.K64 854.J983.AJ94.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.9.AJ8.JT7654 T65.Q643.K765.K3 K83.A752.T43.AQ8 J942.KJT8.Q92.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.K63.6.JT743 T65.T8.98532.A96 3.AQJ754.KQJ.KQ2 QJ984.92.AT74.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.KQ64.K2.T532 72.A9.AT864.9864 AQ6.875.QJ53.AKJ JT985.JT32.97.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.A82.9753.AK654 K832.54.QT64.J32 AQ7.KJT.AJ82.QT7 JT954.Q9763.K.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.T8.QJ954.AK6 KT8.75432.8763.J Q764.J6.AKT.QT93 953.AKQ9.2.87542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_shape_Any_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K642.AQJ8.J953.8 QT5.754.A72.J952 AJ9.96.KQ8.AQT63 873.KT32.T64.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_5p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.KJ4.KQT982.Q6 AQ54.Q95.J.J8743 JT7.AT8763.A7.AK 9863.2.6543.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_5_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.T.A9543.J987 JT73.AKJ53.8.KQ4 K2.Q9874.KQ62.AT 9854.62.JT7.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.QJ.T965.AKJT9 432.K7654.KQ.763 QJ876.AT93.A8.84 KT9.82.J7432.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_6p_Diams.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.KJ.KJT6532.AQ 954.A9753.Q9.754 QT6.T84.A874.K32 AKJ32.Q62..JT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Other_4441.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT8.A974.KJ93.5 KQ64.J65.Q75.J82 9532.Q32.4.AK743 7.KT8.AT862.QT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_11-12_vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J72.K7.K853.AT32 AT654.J654.T2.84 98.A2.QJ64.KQJ95 KQ3.QT983.A97.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_6C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.T.AKT.JT7432 872.QJ543.763.K5 QJ43.K87.QJ5.A86 T95.A962.9842.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.73.A74.KJ953 J983.T.T9532.T86 T52.AQ9652.Q8.74 K74.KJ84.KJ6.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_weak_4_Maj_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ9.73.A6.T6543 T732.AK5.983.AJ7 J64.QJ94.QT7.Q98 85.T862.KJ542.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_shape_Diams_4414.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ53.A853.8.Q984 J9.KQJ94.KJT3.A7 T7.T62.A765.KJ32 A8642.7.Q942.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_4_Diams_5C.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.T.AJ98.AT752 62.K8.T7632.KJ96 K753.Q9632.K4.43 QT84.AJ754.Q5.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__3____1D_Opener_RS_13-15_non-vul.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:65.AK8.QT62.KJ92 Q984.T9753.A5.T6 AKJT2.J64.K73.A8 73.Q2.J984.Q7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

