[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.3__1HS_Romex_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ872.A5.AK7.T54 AQ.KJ4.6432.AK97 3.87632.QT5.QJ62 T9654.QT9.J98.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ76.A9543.762.A JT83.T6.QJ9.Q983 K42.KJ8.43.KJ765 95.Q72.AKT85.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7632.Q9.743.AK4 .AK543.AK852.532 KT54.T762..QJT96 AJ98.J8.QJT96.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK973.AK752.J9 KJ43.2.T984.KQ86 AQT75.Q86.6.7532 862.JT54.QJ3.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ95.A86.8.KT42 6.Q953.AJ2.QJ765 Q743.KJ7.KT975.3 T82.T42.Q643.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ86.A9.A64.J875 52.QT83.J72.A643 Q943.K54.KQT95.9 KT7.J762.83.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK53.K86.J64.A62 76.JT942.932.KT9 JT984.7.AKQT5.J4 Q2.AQ53.87.Q8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J642.AJ9.KT.AJ72 87.KQT76.8.KT643 KT53.42.AQJ97.85 AQ9.853.65432.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.KJT2.KT72.AQT A9642.97.984.J42 7.6543.AQJ6.K753 KJ853.AQ8.53.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J97.KQJ8.Q87.AQ6 QT843.95.KT95.K4 5.AT32.AJ62.J873 AK62.764.43.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ92.Q98.AQT9.A9 K3.A432.J65.T542 A874.7.K743.KJ87 T65.KJT65.82.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ7.QJT32.AQ95.6 6542.9.863.KQ543 JT93.K654.T72.A9 A8.A87.KJ4.JT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.Q9653.AKJ42.A97 AT7.KT7.987.T853 QJ986.AJ84.T3.J6 K5432.2.Q65.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT853.QJ3.AK97.9 QJ4.AK9.J83.K654 K762.6542.QT.QJT 9.T87.6542.A8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.QJ982.AKT3.A84 852.T4.J875.KQJ7 KQ64.K7653.62.93 AJT97.A.Q94.T652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT87.3.AJ986.K4 92.J875.Q74.QJ53 QJ54.KT2.KT32.T8 63.AQ964.5.A9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ852.4.KJ864.A5 9.Q986.Q732.KJ73 T764.KJ7.AT9.T84 KJ3.AT532.5.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK5.QT762.Q84.Q8 Q9632.K4.A52.653 JT874.3.T63.KJ74 .AJ985.KJ97.AT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT962.AQ2.K84.72 Q3.J95.7532.K983 KJ84.T873.AQ.JT4 75.K64.JT96.AQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK94.AJT87.T75.6 Q865.K32.94.KQT3 3.Q954.Q62.A9754 JT72.6.AKJ83.J82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.Q9763.AKQ86.Q3 Q3.AJ4.953.AKT98 AJT64.KT8.J4.764 K9752.52.T72.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.AQ963.T82.K7 J72.T2.AK3.AT982 A986.KJ54.7654.3 KT3.87.QJ9.QJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ6.J4.K874.A42 54.9752.Q2.QJT83 9873.AQ6.AJT93.5 AT2.KT83.65.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ8.AJ.JT75.K84 5.K986.AQ632.953 AT973.T75..AQT62 642.Q432.K984.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT86.A4.A876.K52 Q72.Q76.T92.AQ93 KJ54.J98.KQJ43.4 93.KT532.5.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ4.T732.AJ6.AJ4 9532.K65.KT2.T53 T.QJ98.Q984.KQ92 KQ876.A4.753.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.KQJ4.AQJ75.53 AKT87.T73.T4.AT7 9.A965.K986.KJ42 J6543.82.32.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K543.K87.KJ8.KQ4 QJ8.Q432.9643.52 AT97.5.QT72.AJ86 62.AJT96.A5.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.AQT95.KQ53.K8 753.82.T94.T9763 JT62.K764.76.AJ5 AKQ8.J3.AJ82.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K97.AQ863.AQ764. J86.95.JT32.AK63 Q5.KJT7.K95.9854 AT432.42.8.QJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.AKT43.K5.AT63 A4.862.A9432.Q74 KT73.QJ97.86.K98 Q9862.5.QJT7.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K82.AT532.9.AK64 J9754.6.KJT32.Q8 Q3.KQJ84.764.J95 AT6.97.AQ85.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98.AQJ84.4.KJT3 A643.9.AK83.A864 QJ52.K752.762.Q7 T7.T63.QJT95.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J72.KQ853.8.AKQ5 A84.JT.KQ53.T974 T3.A742.AT97.863 KQ965.96.J642.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J76.AT754.AK9.54 K42.Q6.Q865.AKJ3 T93.K2.74.QT9872 AQ85.J983.JT32.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.A8743.K83.A54 AT852.T.JT965.K3 KQ6.KQJ65.72.982 J97.92.AQ4.QJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8764.T5.KJ93.AQ 3.AK74.Q75.J9754 KQT95.983.T62.63 J2.QJ62.A84.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.QJ754.7.A875 95.A9.KJ96.KJ643 T76.KT82.AQT83.9 KJ832.63.542.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:982.AQ864.K7.AJ7 Q743.K2.852.T643 AK5.JT73.JT943.5 JT6.95.AQ6.KQ982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A72.A642.97.AK64 K954.K3.A532.Q75 J3.QJ975.KQJ64.T QT86.T8.T8.J9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ64.KJ2.AJ4.642 Q.T9873.KT5.QT87 87532..Q92.AKJ53 KT9.AQ654.8763.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5.AQ92.K65.T73 Q743.54.842.KQJ5 T8.KJT6.AQJ97.98 K962.873.T3.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J943.AK3.AK7.875 Q6.QJ754.53.AJ42 A875.9.J862.KQT3 KT2.T862.QT94.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T853.J42.AKQ.KJ8 Q76.AQ75.653.742 KJ92.8.JT74.AQ65 A4.KT963.982.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A32.K862.AKJ7.76 KQT7.754.94.K984 6.AJT9.Q632.AT32 J9854.Q3.T85.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ642.KQT.4.KQT5 T3.652.K653.A873 AQ987.743.Q72.J4 5.AJ98.AJT98.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.KQJ74.AJ62.A9 QJT82.T3.KQ98.83 A73.A962.54.JT64 K54.85.T73.KQ752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ2.2.AJT64.T5 T4.QJ953.2.KQ974 9653.AK64.Q7.863 87.T87.K9853.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT5.2.KT9.Q874 J3.KJ843.A72.T93 9862.AQ97.J84.J6 74.T65.Q653.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.QJ875.AKQ7.3 J.AT93.982.KT984 9874.K642.JT6.AJ AQ532..543.Q7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT62.T95.AK86.8 QJ7.K8.J975.Q974 98543.Q32.QT.A53 .AJ764.432.KJT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT65.K9.A8.KJT8 K9.T7543.Q96.953 42.A86.J532.Q762 A873.QJ2.KT74.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ632.KQ84.4.J87 75.T7.KJ73.AT963 KT84.J653.AQT9.4 J9.A92.8652.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ83.QJ97.Q.K84 52.K5432.K73.AJ7 T964..AT9654.QT9 A7.AT86.J82.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9763.JT3.92.AK6 QJ2.Q52.854.JT84 T854.974.AKQT6.5 A.AK86.J73.Q9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.QJ754.7.A875 95.A9.KJ96.KJ643 T76.KT82.AQT83.9 KJ832.63.542.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ3.K62.T32.KJT Q98.AJ7.A76.A865 T764.Q5.KQJ95.Q2 52.T9843.84.9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT63.KQ8.A854.Q9 QJ94.974.K7.T872 K852.62.T3.AKJ63 7.AJT53.QJ962.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A754.QJ4.AK54.64 32.T9853.J98.JT2 JT96.K6.72.AK953 KQ8.A72.QT63.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK7.AK95.6543.63 J9852.32.KQJ.AT9 T.8764.AT87.KQJ7 Q643.QJT.92.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K95.AK83.J4.KT86 8763.Q9.9763.973 2.6542.AT52.AQ54 AQJT4.JT7.KQ8.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1D-1M-SSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9542.A98.J6.AKQ5 KQJ3.K763.QT8.J3 AT86.4.AK75.T874 7.QJT52.9432.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT972.K7.A7.AQ96 8.A8432.J95.JT84 KQ543.95.T642.K3 A6.QJT6.KQ83.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.3__1HS_Romex_1M-2M_LSTB.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.KQJ96.8.AKQT7 QT96.75.KJ965.43 A43.A832.432.985 KJ82.T4.AQT7.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

