[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.2_1C__4441_and_strong_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.Q4.QT864.AJ7 J95.952.K9532.Q6 T742.KJ86.J.KT83 Q63.AT73.A7.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT7.KT9.AQ8.K96 QJ93.J5.7432.J73 8542.AQ84.T965.A 6.7632.KJ.QT8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ4.J7.AQ76.Q96 876.AKT83.K943.J T.Q965.JT52.AK85 J9532.42.8.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT32.AJ.Q82.AQJ6 754.T87.7543.853 AK96.K532.AKT9.9 J8.Q964.J6.KT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.QJ62.Q86.AJ65 JT53.K987.432.K8 K984.AT54.AKJ9.T 762.3.T75.Q97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.K93.AKJ.KT765 KQ64.64.Q8543.J9 J983.AJ75.7.AQ83 752.QT82.T962.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.KQ962.K.QJ65 A64.543.87543.98 T98.AJ87.JT2.AT7 J752.T.AQ96.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.AKJ32.AT52.6 KQT87.75.943.AJT J543.Q6.K876.KQ5 9.T984.QJ.987432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KT53.A4.QT975 JT7532.Q7.J63.A3 4.AJ9642.KQ987.8 Q986.8.T52.KJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.QT7.AKJ2.753 973.A53.Q87543.6 QJ85.K964.T.KJ98 T64.J82.96.AQT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK52.K2.AKT8.KQ4 9643.T3.7543.T76 JT87.QJ98.Q.AJ53 Q.A7654.J962.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A965.J95.AQ7.AK6 T7.KQ7.T843.QT53 KQ84.AT63.2.J987 J32.842.KJ965.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ5.AK92.Q4.J95 T963.53.96532.K6 J742.QJ86.A.AQ73 8.T74.KJT87.T842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.AK6.AT5.AJ86 J6543.QT.432.K93 AKT2.J842.KJ97.5 7.9753.Q86.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ8.A853.A6.KT3 Q6.T64.T9432.Q85 T432.KQJ7.J.AJ97 975.92.KQ875.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT95.AKQ3.Q.83 7642.T84.9832.J7 Q.J7652.AT7.AKQ9 83.9.KJ654.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A975.AKJ65.AKQT. QJ86.873.98743.T KT3.QT4.6.AKJ653 42.92.J52.Q98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A862.AKQT8.T95.A T74.7542.Q743.T7 953.J63.KJ.KQ653 KQJ.9.A862.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98.AK2.Q9.AKT96 A653.QT873.A63.8 KJ42.J.K874.QJ53 T7.9654.JT52.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.KQ84.K52.KQ5 9764.75.A63.JT86 AK53.T962.QJT9.3 T2.AJ3.874.A9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KT63.AJT4.JT8 87.Q742.KQ873.Q9 JT65.AJ85.2.A763 Q9432.9.965.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT65.AK8.AK.Q976 Q7.9752.86532.J8 AK94.T.JT97.AKT5 832.QJ643.Q4.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK53.AJT9.Q64.K9 T98764.86.53.A65 J.KQ74.KT87.QJT8 Q2.532.AJ92.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K97.QT7.KJ972.AK A543.65432.3.753 QJT6.A.AT64.QT98 82.KJ98.Q85.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.A5.AQJT94.JT 963.K3.853.KQ753 A8754.T876.6.A98 QT.QJ942.K72.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.AKJ4.AKQT764. T75.62.953.AJT86 QJ832.QT95.J.K75 K96.873.82.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT4.KJ7.J75.A8 Q832.Q6.QT93.976 7.T8432.AK82.KQT 965.A95.64.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT6.A742.AJ.AQJ8 9853.KQT5.3.9753 AK74.9863.K764.6 Q2.J.QT9852.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.KQ9.QT98.AK97 QJ9432.T5.3.QJ85 K875.A863.K752.6 6.J742.AJ64.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AJ6.A42.AT983 J84.92.Q63.KQ765 KT32.KT87.K975.J Q976.Q543.JT8.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K96.K32.KJ5.AQT9 Q75.Q5.AQT32.876 AJ83.AJ98.9874.K T42.T764.6.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.AQT9.AK95.95 J964.J4.QT8632.7 Q853.K853.J.AQ63 72.762.74.KJT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.T92.AKJ74.KJ5 J8.K743.QT53.Q98 KQ52.AQJ5.6.AT63 T7643.86.982.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ93.Q.AKT5.KQJ8 T72.KT.Q9863.976 K6.AJ8432.2.AT53 A854.9765.J74.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4.AKJT.KQ4.T76 Q52.Q9875.763.85 J73.43.J95.AKQJ3 K986.62.AT82.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT9542.A976..AJ J86.QT54.A63.983 Q.KJ3.KJ975.T765 73.82.QT842.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ53.AQJ8.QJ9.83 T92.KT64.KT532.J K876.9.A864.KT97 J4.7532.7.AQ6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ62.A63.962.AK5 75.T95.T53.JT986 T943.8742.AKQ8.Q KJ8.KQJ.J74.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ52.A7.K84.AKQ6 JT83.85.A732.875 A964.KJ92.J965.J 7.QT643.QT.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.K93.AK74.AJ75 J52.JT876.JT32.9 AKT8.2.Q865.KQT8 9764.AQ54.9.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.Q9.AJ64.AKQJ T85.K6543.853.75 A972.AJ87.KT97.3 J64.T2.Q2.T98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.Q62.KQ6.AQJ6 94.A83.J853.T953 KJ53.KJ94.AT72.K QT72.T75.94.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT86.AK63.A.J95 9742.T82.97643.7 A3.QJ94.KJ2.AQ63 Q5.75.QT85.KT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:862.AKJ7.KQ42.K7 J4.83.J8753.JT98 AK95.52.T96.AQ53 QT73.QT964.A.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.AK.KQT74.J85 KT73.86.98653.T7 QJ85.75432.AJ.Q6 94.QJT9.2.AK9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.K2.AQT8.KQJ3 AJ7.T85.6543.T65 Q963.A743.KJ72.7 542.QJ96.9.A9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK86.AQ4.9876.A3 4.9752.A532.QT75 QT97.KT63.4.KJ98 J532.J8.KQJT.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.AKQ3.64.T965 T6.965.T853.KQJ8 K942.JT74.KJ92.3 8753.82.AQ7.A742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT3.AT8.QJT7.A6 9875.Q4.K43.QJ75 KQ42.KJ75.6.KT83 6.9632.A9852.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT5.KT76.K4.AK5 AK872.952.QT53.7 6.AQJ4.AJ97.JT86 943.83.862.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ84.AK3.QT8.K86 T9765.J874.93.95 Q.QT52.AJ52.AQT3 K32.96.K764.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK532.QJ42.KQJT. 8.T9653.8753.KJ5 Q964.7.A642.AT96 JT7.AK8.9.Q87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.K942.K42.A63 J974.T3.QJ93.QT5 KT3.A876.T87.K87 852.QJ5.A65.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KT.KQ972.KQJ98 KJ973.A53.T3.T53 AT654.762.A865.A 82.QJ984.J4.7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.AK8.K9.T9875 742.962.Q53.KQJ3 QJ85.T754.J872.A T63.QJ3.AT64.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A32.A42.J9842.AK QT86.Q73.53.T873 K974.JT95.QT76.Q J5.K86.AK.J96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.KJ4.85.AQ953 T73.T9853.T632.J QJ62.A.J974.KT76 854.Q762.AKQ.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.A73.AQ98.K93 T82.KT642.T632.8 KJ75.QJ98.J.AQ76 963.5.K754.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AJ2.AJ987.AT7 T32.T85.32.QJ963 K964.KQ93.KQ54.5 AJ87.764.T6.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.e_1C_Resp_4441_12p.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q84.64.AKQJ.A987 J9.JT95.7543.QJ5 A765.AQ72.T986.K KT32.K83.2.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.AQ96.AQ8542.K Q83.T8743.KT73.T A974.K2.9.AQ9765 KT62.J5.J6.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT8.AJ3.QJ54.K 7632.875.973.T86 A54.QT62.A.AQJ73 9.K94.KT862.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.f_1C_Gen_Resp_strong.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:93.AJ9.KQT7.AQJ9 KJ64.QT3.432.K87 QT52.K654.AJ5.T3 A87.872.986.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.d_1C_Resp_4441_8-11.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A53.AT4.AKJ7.Q65 76.Q862.T653.KJ3 K984.KJ97.4.A987 QJT2.53.Q982.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

