[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__8____2D_Opener_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AKJT.K763.AKJ4 Q8.986532.Q.T975 T632.Q.J98542.32 AJ9754.74.AT.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT84.AK63.AKT8.T AJ.Q9.954.AQ9743 752.T8.QJ732.852 Q963.J7542.6.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q982.4.AKQJ.KJ87 7643.J9.98743.95 AK5.AQ732.2.QT64 JT.KT865.T65.A32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A764.A.AK84.AK96 JT9.KJ652.932.32 83.Q98743.6.JT54 KQ52.T.QJT75.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT4.Q.AQ82.AK52 J32.K842.T.QJT63 95.JT97.KJ976.94 K876.A653.543.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.2.AK75.KT96 9654..JT9864.AJ2 JT3.KQ8765.3.743 72.AJT943.Q2.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.AJT9.AJ85.2 932.874.97.KT873 KJ76.Q653.KQ6.A9 T5.K2.T432.QJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT76.AKQ7.KQJ5.K A98532.542.32.Q3 J.T63.987.AJ6542 Q4.J98.AT64.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.AQ84.3.AKQJ AQ752.J97.Q54.T3 T43.5.J98762.982 8.KT632.AKT.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.AKQ2.K875.J J62.J75.AQT4.952 Q98543.T3.96.763 .9864.J32.AKQT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q987.KQJ9.AQ52.A 43.32.K983.QT764 T6.8765.JT764.J9 AKJ52.AT4..K8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.AT42.A.QT85 5.QJ953.QJ95.K73 JT742.K87.KT7.64 Q86.6.86432.AJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ94.AQ73.3.AK53 KT76.J4.KJT85.J9 5.T98652.Q642.62 J832.K.A97.QT874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT64.AQT5.2.AK87 AJ975.K94.T876.9 Q8.632.J954.Q652 32.J87.AKQ3.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A764.A.AK84.AK96 JT9.KJ652.932.32 83.Q98743.6.JT54 KQ52.T.QJT75.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T863.AKQ6.AQJ7.9 972.JT9.53.76532 AKQ5.842.92.KQ84 J4.753.KT864.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A983.AQ82.J.AKJ7 K6542.K6.KT6.864 QT7.T975.A8542.2 J.J43.Q973.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q842.K.AKT8.AQ73 AK63.A976.7654.8 J7.JT52.3.JT9652 T95.Q843.QJ92.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQJ5.AT75.AK96 QJ62.T9.J983.Q54 AK95.A842.K6.872 T874.763.Q42.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ54.A.A432.KQT9 76.T743.KJ75.862 AT9.KQJ86.T9.A73 K832.952.Q86.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A752.JT65.A.AK42 .AK9.76432.QJT75 T943.Q8743.5.963 KQJ86.2.KQJT98.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQ4.AQ84.KT72 Q876.5.T7.AQ9864 JT9543.T973.63.5 K2.J862.KJ952.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQ85.AK63.AKQ4 A9743.6.Q972.952 J62.KJ9432.J4.J8 KQT5.T7.T85.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K976.AJ87.AK76 QT32.Q85.T643.Q9 9764.J3.9.JT8542 KJ85.AT42.KQ52.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AKQ8.A985.AQJT K765.765.KJ74.54 JT.J94.Q632.K862 AQ9432.T32.T.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.5.AQJ4.AQ62 Q7632.J97.T8.J97 KT9.AQ63.K953.K8 8.KT842.762.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.A.AQ43.AKQ5 AT9632.63.9752.7 7.QJ9872.J86.943 Q4.KT54.KT.JT862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.KQJT.AT97.2 Q986..KQ6.AQT875 T53.A76.J832.J94 42.985432.54.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT93.AK72.A.AJ65 76.QJT8643.QJ2.K 842..963.QT97432 AQJ5.95.KT8754.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.AJ93.AKJ9.9 J43.KT52.7652.75 T5.Q76.Q84.T8642 K876.84.T3.AKQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.QT76.A.A943 K8.J842.KJT2.KQ6 T43.953.983.J875 9752.AK.Q7654.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.9765.AKJ2.KJ52 KQ85.Q2.QT85.A93 9643.AJ84.94.T87 JT72.KT3.763.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK42.AK87.K.KJ75 JT8.J3.A762.T963 76.Q962.QT83.842 Q953.T54.J954.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AKT2.K763.KQJ9 7.Q763.AQJ85.T83 JT9652.J985.T9.6 AK843.4.42.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AQ63.AQ93.5 .K75.8542.AKT632 976543.984.T.Q94 QJT.JT2.KJ76.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ52.8.KQ94.AQ72 T94.KT9732.T7.65 AJ763.A5.AJ52.98 8.QJ64.863.KJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ94.2.AK82.AKJ7 K7.KT8765.T63.86 32.A943.J975.QT2 JT865.QJ.Q4.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQ4.KT95.AKT2 KQ42.T8753.J6.J7 J6.J62.Q7.986543 T98753.9.A8432.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQJ3.AK32.K976 8765.T97.QJ97.J5 AQJT3.A84.6.A842 K94.652.T854.QT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ63.3.AQ62.AQJ5 A97.QT942.J3.T84 Q54.75.KT754.976 T82.AKJ86.98.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A875.AKQ4.4.AJ53 QJ3.8732.AQJ75.Q K92.J6.K986.KT96 T64.T95.T32.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.AK92.A.QJT9 AT8.Q3.QT952.A32 2.T87654.K86.754 J9743.J.J743.K86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AQ83.AQ63.KQ74 Q43.KJ65.JT52.A2 J752.T972.K8.J85 AT986.4.974.T963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQT6.AQJ7.KJ95 KJ.A4.K943.Q8632 876532.8732.86.4 QT94.J95.T52.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQ43.AT63.AKQ9 AQ62.KJ85.9.JT32 T87.T97.Q87542.5 K9543.62.KJ.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.T.KJ92.AQJ6 75.AJ765.754.T84 J62.Q92.AQT863.3 Q983.K843..K9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.AJ42.2.AK43 K8.63.QJT87.J986 9732.KQT9.AK4.Q7 Q64.875.9653.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.AQ97.5.AQT7 T7.K65.KQ3.J5432 QJ63.T2.T974.K86 954.J843.AJ862.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.AJ32.K.A964 973.QT98.976.JT2 QJ.64.QT8532.873 T842.K75.AJ4.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK94.AKJ7.AT98 KT942.J2.Q94.QJ3 J3.Q87653.T83.72 AQ865.T.652.K654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.AKT9.K.AK98 J3.2.AQJT98.Q764 AT97642.3.764.32 .QJ87654.532.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.AKJ3.KJT7.Q K8.T52.Q98632.A7 53.Q9864..KT9642 T7642.7.A54.J853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.A.KQT5.KJT5 Q52.KT87.AJ.9842 K843.932.982.Q73 T6.QJ654.7643.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQJ7.A753.AQ86 T54.93.J6.K97543 KQJ3.KT852.KQ8.J A9762.64.T942.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ2.2.AQJ4.K863 85.AK63.K932.T72 KT9764.QJT4.8.J9 3.9875.T765.AQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ42.AKT5.7.AT82 AT873.742.T653.3 J95.J93.Q98.9654 6.Q86.AKJ42.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7.AKT3.KQ64.J A92.J.AJ875.AKQ9 863.Q86542.3.873 J54.97.T92.T6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QT62.AK42.AKQT J763.J97.Q85.J73 A2.K853.JT63.986 KT9854.A4.97.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_14p_44.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQJ4.A965.KQ76 J854.632.K73.A83 AKQ3.K5.Q842.T52 9762.T987.JT.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_a_test__19_opp_0-4.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.AKJ9.AQT2.9 J.8652.9865.QJ65 T95432.T4.K4.T32 A8.Q73.J73.AK874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-19__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A974.KJ62.AKJ2.K QJT8.A54.Q9.QT74 K3.QT7.T875.6532 652.983.643.AJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h20-23__Resp_gen.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ83.AKJ7.A.KJ43 T62.Q92.QJ95.Q87 A974.T8543.K3.96 Q5.6.T87642.AT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_h16-17__Resp_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.KQJ7.8.AJ85 A5.T9.AJT652.K93 J983.8.KQ743.T72 762.A65432.9.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__8____2D_Opener_Resp_0-4__6cards.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A854.T.AKQT.KQJ9 QJ763.Q2.98753.3 T92.9754..AT7654 K.AKJ863.J642.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

