[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk><zg>ocp__1.2__1HS_Jumps_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AKQ432.AQ.T952 A632.T8.KJ.K8743 KT9875.J7.T984.J QJ.965.76532.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT7.KT83.5.KJ4 .QJ752.J643.QT53 6542.4.KQ82.A962 Q983.A96.AT97.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ53.T2.QT76.54 9.876543.K832.T8 JT876.AKQJ.5.AJ3 42.9.AJ94.KQ9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ874.K83.K3.KJ8 62.T75.542.QT762 KT95.Q9.QT976.A9 Q3.AJ642.AJ8.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AKQ86.93.T874 QT83.5.J87.AQ953 765.J942.AK542.6 KJ92.T73.QT6.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT986.T2.KQ6.AK5 AK.AK853.4.JT943 Q5432.764.AJ873. 7.QJ9.T952.Q8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.AQ975..K952 962.K83.QT872.A3 4.JT6.AK953.J764 AJT73.42.J64.QT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ82.62.T7.AKJ6 64.JT3.Q942.T743 KT95.Q984.A865.2 73.AK75.KJ3.Q985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT9..K953.A642 83.A6532.J87.J73 K742.T984.AQT2.8 65.KQJ7.64.KQT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3.KQJT7.T.A74 A76.9862.542.T63 2.A543.K763.J985 Q9854..AQJ98.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ964.K4.QJ64.J3 T85.AJ52.KT82.Q9 Q32.96.975.AK764 K7.QT873.A3.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.KJT85.Q6.T7 943.42.T987.KJ53 86.Q96.542.AQ864 JT72.A73.AKJ3.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.KQ976.K9.AJ63 Q754.82.72.Q8542 T62.AJT43.T653.T AK98.5.AQJ84.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AJ965.A93.JT2 K62.QT732.KQ74.3 Q8543.84.6.K9875 J97.K.JT852.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.AJ843.K9.975 7.K76.AQT42.Q832 QT9652.52.765.KT J43.QT9.J83.AJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT5.943.7.QT65 4.T62.Q9543.KJ87 J832.AKJ7.AKT8.4 976.Q85.J62.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.JT765.A94.A72 QT7.K8.T82.QJT63 863.Q932.KQ75.K5 AJ942.A4.J63.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AK975.AK63.T54 KJ8652.64.J7.J87 AQ9.JT83.2.AKQ96 T43.Q2.QT9854.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.AK9.T5.874 T93.JT832.K64.KQ K86.64.J72.AJT95 75.Q75.AQ983.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK987.T6.A875.K2 QJ.QJ5.964.AJT43 6542.K842.QJ32.9 T3.A973.KT.Q8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.AQJ82.A87.T75 J43.75.QT4.KQ983 AK952.943.KJ92.6 Q86.KT6.653.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.KQJ62.Q974.K5 KQT64.84.K652.98 A9853.T975..AJT6 J.A3.AJT83.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT.KT432.QJ4.A8 A87542.97.9865.9 3.AQJ8.K72.KQJ74 Q96.65.AT3.T6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.KJ953.A3.832 KJ973.T.KQJ.KQJ6 4.A874.T9854.AT5 T862.Q62.762.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT72.A7632.KQ.A5 4.KQ.T9763.T9876 AJ96.T954.A854.2 K853.J8.J2.KQJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ5.AT953.K.864 T943.Q.8642.AKJ3 7.J8642.AJ973.Q5 A862.K7.QT5.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.AJ652.93.AKT8 JT3.KT7.KQ865.62 AK8764.43.T42.73 95.Q98.AJ7.QJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT92.AJ.JT876.J 5.Q984.A32.AK863 AQ43.T76.KQ54.52 876.K532.9.QT974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AKJ84.J4.AJ64 KT8.76.Q9875.K87 AQJ95.Q932.2.T93 643.T5.AKT63.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT864.A43.J6.AJ6 AJ5.J86.A832.Q42 9732.KQT75.97.K3 Q.92.KQT54.T9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.AJ753.KT83.97 T96.8642.52.AJ64 J874.9.J74.KT832 Q532.KQT.AQ96.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.AQT76.6.K652 AKJ74.J3.853.T74 3.9542.AKQT9.983 9862.K8.J742.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9832.AQ9.J83.A2 QJT54.J.K95.K985 6.T7542.A42.Q643 A7.K863.QT76.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KJ843.82.AQJ85 AQ6.Q762.AJ4.K63 JT32.AT95.K753.4 K9874..QT96.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.AQ742.KJ8.J6 T96.KJ86.T97.KQ5 A3.T93.AQ652.987 Q8742.5.43.AT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ6.QJ654.KT4.6 K842.93.Q753.Q74 7.KT82.982.AJ953 T953.A7.AJ6.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.Q87643.K.JT84 J32.T2.AT863.963 9854.AK95.Q742.5 KT76.J.J95.AKQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:832.AJ652.4.AKT2 A74.9.9753.97643 K965.KQT4.AKJ6.5 QJT.873.QT82.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ965.Q7.QT2.QT3 T82.J92.J73.9864 J73.AKT84.8654.7 A4.653.AK9.AKJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ864.KT7.982.A8 A93.QJ3.J5.KT763 JT52.92.AQT76.Q9 7.A8654.K43.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.JT532.AT3.AT J75.Q.J9642.K984 KT93.A986.8.Q653 Q62.K74.KQ75.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT6.QT32.5.KQ8 8.AK94.A8432.632 A9743.865.Q9.AT9 52.J7.KJT76.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ853.QT2.KJ5.A2 T976.J965.A.J975 4.K43.QT732.Q863 AJ2.A87.9864.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.KQJ62.A94.AJ2 Q974.AT9.T76.KQ3 K632.7.K852.8765 AJT.8543.QJ3.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ96.QJ7.A7.T92 Q3.9642.652.KQJ4 T542.3.KJ4.A8765 87.AKT85.QT983.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ95.KJ8.JT742. T763..K953.Q8643 Q4.QT943.Q86.J95 82.A7652.A.AKT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ5.K9874.T96.4 8632.5.KQ43.A762 JT7.QJ3.75.KQT98 94.AT62.AJ82.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.KQ532.JT9.94 T85.84.AQ7.AKT65 KJ642.AT96.652.8 93.J7.K843.QJ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ862.9.A872.KJ3 KJ3.Q84.QT9.8764 T975.AJT2.KJ63.T 4.K7653.54.AQ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.AK863.864.K96 862.Q7.K9753.QT7 K9753.942.Q2.A85 QT4.JT5.AJT.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9763.JT.KQ5.J96 K84.9432.A42.K53 QJT52.AKQ65.9.A7 .87.JT8763.QT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.AQJT54.A7.976 543.87632.K98.QT 9876.9.T42.AJ532 KQJT.K.QJ653.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_full_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT3.KT984.A6.A96 8.Q5.Q873.KT8432 AK954.AJ32.KJT.7 J762.76.9542.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A94.KQ952.A85.Q2 KJ53.AJT84.T2.AJ Q6.7.Q7643.K8543 T872.63.KJ9.T976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_pass.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T75.AK752.K64.AT J43.QJ9.953.K872 AQ98.T3.T7.J9653 K62.864.AQJ82.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AJ863.J6.AJT3 Q653.9.A7432.KQ6 J8.KT72.KQT85.95 A9742.Q54.9.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ543.K62.Q76.T7 T6.Q43.KJ82.8632 KJ987.AJ87.T3.J5 2.T95.A954.AKQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK632.T73.AJ63.7 95.J542.T974.AQ5 J84.AK986.2.J964 QT7.Q.KQ85.KT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_weak.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.AKJ63.J865.KQ6 AQJ72.T5.AK92.42 64.Q8742.3.AJ753 KT983.9.QT74.T98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K753.AT963.AT.Q5 AQT.K54.63.AK762 8.QJ72.KQ94.T843 J9642.8.J8752.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.1__1HS_Raises_fit_med.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K62.AKT75.Q6.QJ7 AJ3.943.AT.KT653 954.QJ2.KJ732.A9 QT87.86.9854.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK984.K742.K872 KT63.J.J9653.A95 QJ54.Q753.8.QJT3 A9872.T62.AQT.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_mini_splinter.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ86.AQT93.3.K75 T7.72.K7652.AT86 J943.KJ85.AT94.4 A52.64.QJ8.QJ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__1.2__1HS_Jumps_FSJS.txt</zd>"]
[Site "<sk>N</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ97.8.K74.8764 85.94.QJ632.JT32 T632.KQT72.A85.9 J4.AJ653.T9.AKQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

