[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk><zg>ocp__7.1_1C__CHC_and_low_pos_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK74.A7.KQ82.T95 T62.J643.AT643.J J83.QT92.75.8763 Q95.K85.J9.AKQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.A6.AQJ64.K83 KJ83.9542.K32.A7 A65.KJT8.98.JT95 974.Q73.T75.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.A964.KJ7.KJ8 Q65.52.Q9632.AT5 KJT93.K87.54.Q96 74.QJT3.AT8.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.AK97.J2.AKJ7 9.T8652.A7653.43 KT532.QJ3.Q94.65 J874.4.KT8.QT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.QJ74.Q5.KJT QT4.A983.AT3.Q96 632.T6.KJ642.A85 J87.K52.987.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ52.AK.AK9.AQJ5 AQT4.J5.J873.T86 86.98632.542.743 973.QT74.QT6.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT52.K97.K9.AKQ8 Q.T8532.AJ32.JT3 A876.QJ.Q874.765 J943.A64.T65.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.QJ3.QJT2.AK8 92.7542.853.QJT7 AQ763.986.K4.963 J54.AKT.A976.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.AKJ8.K96.JT3 K6.T652.Q853.Q75 7543.Q74.J72.K86 J982.93.AT4.A942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.J942.AQJ7.AKQ K4.K53.K543.8753 QT9865.QT6.T6.JT AJ2.A87.982.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ8.QT4.KT.QJ87 QT.KJ32.85432.T6 7432.86.AJ76.A93 965.A975.Q9.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ32.73.AKQ9.Q83 A9.T986.T873.KJ9 J764.KQ42.J42.65 T85.AJ5.65.AT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.AK7.QJ6.AQJ87 T98.T63.A97432.T AQ743.954.KT5.53 J65.QJ82.8.K9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.AKJ.KT874.Q9 98.T652.A632.T73 KT643.Q43.Q95.J8 QJ2.987.J.AK6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.Q642.A98.AKQ3 KQT2.KJT9.QJT3.5 J9754.A75.K72.J6 83.83.654.T98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.A863.AK5.AQ53 KJ83.QJT.QT983.6 94.K92.J642.KJT7 AQT65.754.7.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K54.K72.AK76.AK5 J2.A9865.543.QT3 9873.QJT3.T92.87 AQT6.4.QJ8.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.A62.K8.AKJT8 86.J7543.QT9532. A972.Q98.J64.Q73 QT54.KT.A7.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.AQ5.KQ94.JT7 QJ72.T4.J532.953 KT954.J87.T7.KQ8 3.K9632.A86.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9.AKJ8.KJ7.JT8 AT642.95.QT32.Q3 J7.QT763.8654.K9 853.42.A9.A76542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q742.AK6.Q8.KQ65 T863.J5.9632.AJ8 A95.98432.K7.T93 KJ.QT7.AJT54.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.A64.AJ.AQJ96 AQ32.K8.Q7643.75 984.QJ9732.T8.KT T65.T5.K952.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.AK43.AT72.A5 AT94.9.9653.K876 652.Q876.KQJ4.JT QJ7.JT52.8.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.AJ6.T6.AQJT6 T843.K943.AJ3.93 A9765.T72.Q85.K7 Q.Q85.K9742.8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.AQ.A976.KJ83 4.KT84.K432.A765 KJ762.J76.Q85.QT Q853.9532.JT.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.K74.A74.A863 K754.AQ3.QJ863.9 JT6.J85.KT5.QJT7 982.T962.92.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.AQ7.AKQ2.KQT6 JT76.T.T9873.872 954.K842.J6.AJ95 K832.J9653.54.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK94.AQJ.T5.K953 QJT6.985.A9632.Q 875.T43.K7.AJT86 32.K762.QJ84.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ5.AT64.AK4.65 A9.3.Q9863.AT983 8432.9852.T.KQJ7 T76.KQJ7.J752.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.KJ83.QJ86.KQ .Q976.A9753.JT98 J9852.54.KT4.A76 AT763.AT2.2.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.K86.K52.KQ763 T98.532.AT7643.5 Q42.T94.Q98.AJ98 J7653.AQJ7.J.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ75.AT7.AK9.J75 92.6543.QJ43.T98 QT864.J98.62.AQ6 K3.KQ2.T875.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT83.Q93.A2.AKJ7 Q9764.KT7.J3.965 J52.86542.K75.T8 K.AJ.QT9864.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ32.AQ32.K5.AT3 86.K64.J863.KQ86 AK75.JT5.T742.75 T94.987.AQ9.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT.752.JT9.AKQ Q52.KJ84.AK63.85 987.QT963.5.J963 643.A.Q8742.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.KQ2.AJ9.Q875 8.A875.KT863.JT9 JT753.J93.Q75.A6 A962.T64.42.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.A62.AKJ95.KT8 T6.KQT95.QT832.J J8543.8743.4.976 AQ97.J.76.AQ5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK52.953.A5.AKT9 T943.QT842.QT73. J76.KJ.J842.Q853 Q8.A76.K96.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ7.AT.AQ86.AJT3 KT6432.752.K73.5 Q5.KQ94.942.Q976 98.J863.JT5.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.A98.A98.AKJ4 96.J73.K532.T653 T832.KQT.Q764.Q8 A754.6542.JT.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.AQ83.KQ87.AKJ Q5.KJ95.JT6432.8 KJ973.T72.A9.753 T862.64.5.QT9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT42.AT9.AJT2.K5 8.8762.K853.AJ97 KJ963.Q53.964.Q8 Q75.KJ4.Q7.T6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ43.632.AT84.AK 95.AJ85.9653.Q65 T82.Q94.QJ.T9873 KQ76.KT7.K72.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.KJ7.KQ.AKQJ7 8762.96432.A2.T8 QT543.AQ5.853.64 9.T8.JT9764.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.AJ3.AKJ72.T8 A6.QT985.Q83.J65 42.K74.T954.A973 QJT975.62.6.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.KJ92.AK74.K93 953.A8653.83.A85 QJ742.Q74.QJ2.JT KT6.T.T965.Q7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q92.AKT5.KQ8.KQJ K5.J872.A732.865 AJT86.Q64.J65.T9 743.93.T94.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.Q65.KT.AKT73 862.AKJ.A653.QJ9 T75.98742.Q942.8 KQJ4.T3.J87.6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.A96.AK85.AKJ Q93.Q432.QJ632.6 AJT42.K87.97.T98 85.JT5.T4.Q75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.AQ3.AK986.J73 J987.975.753.A65 652.KJ4.T4.KQT98 AQ43.T862.QJ2.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.A763.A7.AKJ3 K6.T954.KT32.QT5 T973.KQJ.Q864.87 8542.82.J95.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A742.AJ98.K64.A5 QT.KQ3.873.K9763 KJ65.T74.J95.JT8 983.652.AQT2.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A96.AK.KQJ85 63.T852.QT9873.9 QT94.QJ4.6542.A4 8752.K73.J.T7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.AK3.KT.QT765 K543.Q62.973.A93 QJ76.JT875.54.J8 82.94.AQJ862.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.Q2.KT54.AQ65 542.J9654.73.KJ7 KJ763.A83.92.T83 98.KT7.AQJ86.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.A432.QJ.AKJ8 KQ84.KQT97.AK3.3 532.8.T87654.QT6 J76.J65.92.97542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A74.K95.AKQT5 QT8754.52.Q432.3 J632.KJT93.T76.9 9.Q86.AJ8.J87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.A5.Q842.K976 94.J763.A7653.Q3 QJ765.Q2.KJT.T85 T82.KT984.9.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K987.A732.AK6.A8 T4.K5.Q7543.9763 AJ32.JT84.82.QJT Q65.Q96.JT9.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.KQT.A75.A9765 74.A9542.9832.KJ KJ862.J63.KT6.T8 T953.87.QJ4.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ2.T542.AK5.95 8763.A8.J863.AQJ J54.K63.QT94.K73 T9.QJ97.72.T8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.a_1C_neg_CHC.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.K7.KJ2.AKJ3 95.AJ642.43.Q987 K86.9853.Q985.T6 J743.QT.AT76.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.c_1C_low_pos_bal.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK96.K2.AQ54.T76 JT42.QT84.J3.853 753.A3.T8762.KQ9 Q8.J9765.K9.AJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>ocp__7.b_1C_low_pos_5Spades.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J652.KQ.A84.AKJ6 A943.875.KJ53.Q7 KQT87.J64.Q92.T8 .AT932.T76.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

