[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk><zg>pld__01__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2020.07.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.AT9.Q3.QJ63 AQT7.KQJ8.A95.T2 864.752.K742.AK7 93.643.JT86.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.QT6.AQ97.A53 J9854.AJ.KJ543.6 AQT.983.8.KJT872 72.K7542.T62.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A972.KQJ.Q7.J974 865.9765.A852.Q5 KQJ4.AT432.43.A8 T3.8.KJT96.KT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T874.QT.AQJ4.AT4 J652.AJ653.75.Q5 AKQ93.98.KT32.97 .K742.986.KJ8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7542.A832.A53.4 KJ83.K94.K7.AQT5 Q96.J76.JT2.J872 T.QT5.Q9864.K963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.J64.KQ83.KQJ KJ6.Q97.752.8743 AQ974.AK32.96.T6 T8.T85.AJT4.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.K952.K5.KJ85 J54.863.J984.T94 A7.Q4.AT732.AQ76 T8632.AJT7.Q6.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K865.876.A83.AT8 Q3.K952.9752.J54 AT92.J43.T.K9762 J74.AQT.KQJ64.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.QJ6.KQ4.T942 QJ854.AK43.JT5.A 72.T5.A92.KQJ863 963.9872.8763.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.AKJ2.Q632.64 K987.963.AKJ4.A2 65.Q875.T975.JT7 Q432.T4.8.KQ9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ9.8732.A6.J97 8753.AKJ96.74.A5 42.5.953.QT86432 QT6.QT4.KQJT82.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT6.T9.JT9.KQJ3 83.Q754.K74.A942 7542.J3.Q8653.75 KQ9.AK862.A2.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT75.KQJ7.J5.A97 94.982.KT743.QT5 KQ862.AT65.A6.K8 J3.43.Q982.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT4.Q5.AQ65.K832 J3.A843.KT98.JT9 A972.JT976.J3.A6 K865.K2.742.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.A842.J82.AK7 T42.QJ.A4.JT9632 AQ853.KT76.KQ76. J6.953.T953.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T984.A3.A82.AQ82 AK7532.9.JT53.75 QJ.KQJT6.764.KJ3 6.87542.KQ9.T964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT73.T2.AK96.A97 J4.K76.Q732.QJ53 A6.AQ9854.JT8.T6 Q9852.J3.54.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ5.A74.T82.K972 JT2.85.QJ976.T63 K876.Q3.A543.AJ5 943.KJT962.K.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.QJ93.J954.KT KQT96.K765.6.A85 82.AT82.K87.J976 754.4.AQT32.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.J42.AT963.AQT Q9432.987.Q752.K 86.3.J84.J876432 AK75.AKQT65.K.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K753.Q8.K854.A98 Q862.A7.JT2.T754 T9.JT65432.3.KJ2 AJ4.K9.AQ976.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.AK9.T64.AT74 AQJ2.42.KQJ8.K82 96.QJ8653.9752.3 K754.T7.A3.QJ965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.982.K4.AK98 63.AJ5.Q953.7432 AJT52.KT43.A6.QJ 94.Q76.JT872.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.A94.AQ96.Q643 T72.KQ2.85432.98 AK43.JT853.T.AT7 QJ95.76.KJ7.KJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.Q95.A975.A75 KQ94.K84.KJ8.J64 T75.A763.62.KT83 632.JT2.QT43.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.K8.A542.AT74 742.T7543.87.Q98 KJ.9.KT93.KJ6532 QT986.AQJ62.QJ6."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.985.AQ82.K82 8753.4.T9654.JT4 KJT.AKJT73.7.963 Q42.Q62.KJ3.AQ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.K87.742.AQ63 A543.AQJ9.KQ8.J4 QT8.T653.AJ6.K85 762.42.T953.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.JT95.AK64.JT5 J3.873.JT87.9862 KT876.AKQ4.53.43 Q542.62.Q92.AKQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AK84.864.A8543 AQT6.53.AQ73.KQ6 KJ8732.QJ72.K52. 54.T96.JT9.JT972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.K732.AK43.K85 JT98632.5..JT972 A4.AQJ94.JT75.A6 K7.T86.Q9862.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T982.KT92.A6.A74 Q7.QJ87.QJ975.65 J64.53.K32.KQJT8 AK53.A64.T84.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.A975.AT53.Q5 AKT742.QT64..982 9.KJ832.J964.AT3 Q65..KQ872.KJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT2.K862.85.AJ9 A654.AJ953.4.KQ6 .Q74.QT97632.T87 K9873.T.AKJ.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.AT5.Q76.K63 AQ75.Q64.K83.A97 T.KJ983.A9542.QT 6432.72.JT.J8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J753.A873.A4.A84 4.62.QJ52.QJ9765 AKQ6.KQJT4.K73.2 T982.95.T986.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.J76.K6.AJT94 K97.AT93.AJT97.5 T8653.K2.842.K83 J2.Q854.Q53.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A972.KQJ.Q7.J974 865.9765.A852.Q5 KQJ4.AT432.43.A8 T3.8.KJT96.KT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.JT.Q62.AQT9 KT643.Q9643.8.64 7.K87.AKT9754.J2 J98.A52.J3.K8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.QJ7.QJ5.AQT5 J653.65.A3.KJ943 AT842.AK98.876.6 K.T432.KT942.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.KT3.Q65.765 Q654.A742.T87.K9 T97.Q965.932.JT2 J3.J8.AKJ4.AQ843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT94.J3.AKQ543.5 AJ75.KQT2.T62.AK Q3.97.7.JT986432 862.A8654.J98.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A732.Q83.976.KQ5 KT6.AK72.AJ52.J2 QJ8.T64.K84.A963 954.J95.QT3.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72.QJ6.AJ98.97 T86.AKT873.52.K8 943.9.Q4.QT65432 AJ5.542.KT763.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.942.96.AKQT4 JT.KT875.KT53.85 KQ953.Q3.84.9732 642.AJ6.AQJ72.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.Q9.J976.KQ632 QJ75.AKT.QT53.A7 T9632.75432.A2.9 A4.J86.K84.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ63.AQ65.A93.32 8.84.KJ85.AJT764 AJT52.K92.Q4.KQ8 974.JT73.T762.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.Q765.K2.J632 875.82.A976.K874 T64.T93.JT543.QT KQ92.AKJ4.Q8.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.AK8.753.AK873 Q876.J75.AJT86.5 AKT32.9643.KQ.64 94.QT2.942.QJT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT42.KQ86.J4.Q75 J8.42.KT985.AT64 AQ763.AJT95.7.98 95.73.AQ632.KJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.K9.9753.AK54 AQ98.QT.K864.T76 J76.A87654.AJ.98 T53.J32.QT2.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.KT3.AK872.A95 852.QJ6542..QT43 A7.7.QJT953.K876 KQT943.A98.64.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.A842.J82.AK7 T42.QJ.A4.JT9632 AQ853.KT76.KQ76. J6.953.T953.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.K87.QT9.K852 K83.QT.AK3.QJT94 J5.A6532.54.A763 QT976.J94.J8762."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9875.A8.K82.AQT8 632.975.QJ7.9643 QJT.KQJT43.AT95. AK4.62.643.KJ752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.K32.A83.KJT93 T8763.84.KJT76.5 AQ9.AT765.94.Q82 K52.QJ9.Q52.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.J976.AK86.QJ9 Q5.8.T32.AT87532 KT82.KQ543.94.K6 A9763.AT2.QJ75.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.Q7.J982.AKQJ KJ853.8.AKQ43.82 6.654.75.T976543 AQ94.AKJT932.T6."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K743.QJ.KQ83.A86 A85.AT52.A74.QT2 T962.97643.95.K4 QJ.K8.JT62.J9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ93.82.AKT3.KQ8 A75.T976.Q6.T976 KT84.AKQJ3.987.4 62.54.J542.AJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ84.642.AK.AT75 Q73.9.J8532.KQJ8 AT965.AKQ3.Q4.42 2.JT875.T976.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.K98.J8.9753 9762.AQT.A2.AQJT T8.J64.Q97643.84 K53.7532.KT5.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT987.76.Q7.K85 K632.AQ95.K63.AJ 54.KJ42.A54.Q763 J.T83.JT982.T942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2020.07.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.AJ6.QJ3.Q865 AT85.T54.86.K943 92.973.KT9742.T7 QJ76.KQ82.A5.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

