[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk><zg>pld__01__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2019.12.25"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.J73.A87.AQT863 KT8.AK84.KT62.K4 AQJ973.652.QJ9.5 652.QT9.543.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K82.J83.AT4.K874 AQ65.AQ95.K6.J32 J74.62.Q9852.QT9 T93.KT74.J73.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.KQ.K9632.864 T6.A954.Q7.AKT75 J95.J732.JT.QJ93 A8432.T86.A854.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.43.K96.A9764 JT2.98.Q8732.KT5 KQ943.AT72.54.Q8 87.KQJ65.AJT.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96.QJ83.QJ4.K32 T2.9652.9652.QT8 AK853.K74.AK.965 J74.AT.T873.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.Q63.AQ87.KQ73 QT3.AJ2.J654.AJT AJ952.K954.T2.86 K86.T87.K93.9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ76.KJ92.A8.932 AJ3.A6.Q6.AKT765 842.T5.K975432.4 T95.Q8743.JT.QJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A432.92.K632.A32 K965.63.AJ8.T976 T7.QJT84.9754.85 QJ8.AK75.QT.KQJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.K6.A9872.K72 QT62.AQ72.63.QJ4 K843.J543.KJT5.6 J9.T98.Q4.AT9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT3.KQT5.JT8.AK4 92.932.K7532.J82 85.A84.A64.Q9653 AKJ764.J76.Q9.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ85.AT7.Q864.A6 Q6.532.KJT9.JT73 K932.QJ.A2.KQ954 T74.K9864.753.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.A872.KQT6.AQ3 K54.KT93.J532.52 AJ862.Q654.7.T98 Q97.J.A984.KJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT4.KJ9.AQ2.QT7 953.AQT8.T875.65 AK876.64.J93.AK9 2.7532.K64.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.942.AQJ5.K85 643.AQJ765.4.T94 7.KT3.KT8762.AJ3 KQT852.8.93.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.KQJ8.J53.Q84 T2.AT62.KQ98.AK3 AQ9854.53.AT7.T9 J6.974.642.J7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.7.QJ62.QT43 85.KQT.AK43.A962 QJ64.J952.98.875 973.A8643.T75.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.K952.QT6.A65 T4.J873.AK7.KQJ3 AJ8.QT.J843.8742 Q9532.A64.952.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.A4.KT63.A976 Q6.987.Q9754.KT2 AK9432.632.A8.J5 87.KQJT5.J2.Q843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AT76.J743.K74 KJT54.K543.A8.Q9 97.QJ92.KQT9.AJ8 Q863.8.652.T6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ63.J743.K5.A64 AK98.T5.JT84.J83 T754.AK982.3.KT7 2.Q6.AQ9762.Q952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.853.AK843.K5 AQ9632.QJ6.Q2.82 875.97.5.QT97643 J.AKT42.JT976.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A865.QJ84.32.AT3 T943.KT93.AJ4.82 7.7652.KT965.964 KQJ2.A.Q87.KQJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ93.A3.J42.A743 6.J5.AKQ83.KQ862 T8754.T9742.7.J5 AJ2.KQ86.T965.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.K9.AK4.JT54 AT.Q8753.9763.98 972.A642.JT2.KQ7 KJ63.JT.Q85.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.K4.T85.AKJ65 QJT765.8752.7.73 3.AQJ.AKJ92.QT98 A82.T963.Q643.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.874.Q6.AKJT5 JT94.K9.9532.983 KQ86.AQJT3.T.742 72.652.AKJ874.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AK52.943.K7 965.T7643.A7.983 KQ432.8.KT.AQJT5 T.QJ9.QJ8652.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.A742.K75.A72 KQT987.8.A63.963 6.KJ9.QJ9842.KJ4 J32.QT653.T.QT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J86.K75.KQ32.Q73 A4.864.AJ85.AK62 KQ932.AQ.T6.JT54 T75.JT932.974.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.AJ6.T7.AK754 AT63.KQT3.AK9.T3 J5.872.QJ542.J96 KQ98.954.863.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.Q972.KQ83.A53 AK6.43.AT942.K82 QJT43.K8.765.T76 852.AJT65.J.QJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.Q986.KJ52.J2 Q742.54.Q43.9853 98.AJT72.A986.K4 KJ63.K3.T7.AQT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.A3.J84.QJ953 932.T986.K972.82 QT86.KQ52.AQ.KT7 AJ5.J74.T653.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9864.K64.A93.AQ8 T.AQT5.Q54.96542 AQJ75.9732.KT.JT K32.J8.J8762.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ42.JT9.T2.AK64 AT75.AK873.AJ.87 983.6.Q987543.J3 J6.Q542.K6.QT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.J7.QJT.QJ92 75.T82.K965.A765 A982.9653.872.T8 J43.AKQ4.A43.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.Q42.AQ2.AQT7 KJ87.T983.KT763. A954.J765.9.9542 QT.AK.J854.KJ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ75.QT5.AQ.Q743 AT82.A8.7543.J96 Q9.KJ6.JT9862.A8 643.97432.K.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.J532.Q7.A643 Q92.AQ9.J6542.87 T87.K87.A98.KQJ5 J654.T64.KT3.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q654.Q974.KT.AK3 T.K85.AQ942.JT95 AK987.AJT2.5.Q86 J32.63.J8763.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.A875.KT94.AQ9 T852.4.QJ875.643 AKJ974.KJ963..K8 6.QT2.A632.JT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AQ84.A86.T52 K82.J73.T2.QJ973 974.6.KQJ9543.A8 QT63.KT952.7.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.QT.976.KQJT5 A5.KJ75.AQ5.A984 QJ2.A642.KT4.732 T8764.983.J832.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.A976.A87.JT4 AK82.KQ.QJT9.A76 T96.J542.654.Q83 J43.T83.K32.K952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9653.Q82.AT7.AJ6 QJ.K76.KJ962.875 AT742.T943.4.T92 K8.AJ5.Q853.KQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q86.J7.AQ54.KJT9 J.AQ8532.KT8.Q64 AK432.K96.92.753 T975.T4.J763.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ32.93.974.AKJT T7.T642.62.Q9732 Q65.AK5.KJT3.865 K984.QJ87.AQ85.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.JT3.AJT8.T4 4.74.K5432.AQJ72 KT975.AK62.Q7.K6 J86.Q985.96.9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT32.A98.AT7.Q96 K876.KQJ64.K53.T .T5.9862.A875432 AJ954.732.QJ4.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.QT.KT93.AT5 Q85.J865.J5.QJ86 T92.974.872.K932 A43.AK32.AQ64.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT3.J52.A865.K4 J75.3.J93.AJ9872 982.T9876.KT4.Q6 K64.AKQ4.Q72.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J753.A7.KT4.AK86 T8.T96.AQJ.T9743 A6.KQ8432.987.Q5 KQ942.J5.6532.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T95.KT5.A8.AKJ42 J8642.76.932.653 KQ.J32.KQJT6.Q98 A73.AQ984.754.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.Q6.AT543.AT4 Q73.J93.KQ92.853 A542.K8542.J8.KQ JT8.AT7.76.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.AKQ.9876.74 T.T8653.KJ.98632 K8543.74.AQ2.AQJ J72.J92.T543.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.Q873.AK76.Q62 K875.AJ6.T.JT753 4.KT.QJ95432.A98 QJT963.9542.8.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.Q8.KQ7.9632 K8.A743.AJ4.A854 Q42.KT2.9863.KQ7 T653.J965.T52.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:873.AK2.K76.QT92 AQ.J865.Q85.AK86 KT54.T94.942.543 J962.Q73.AJT3.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.K95.KQJ87.74 AQ52.876.932.K96 4.J32.654.AQ8532 T9873.AQT4.AT.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ75.K7.JT97.A82 94.J54.K32.JT654 QT32.62.A854.KQ9 A86.AQT983.Q6.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.K53.QJT3.J86 A976432.JT.84.K5 QT.AQ4.A962.A932 8.98762.K75.QT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.T652.KJ97.AJ9 A864.Q7.AT32.QT7 KJ92.AKJ84.65.43 T53.93.Q84.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K83.75.AKQ93.J65 A2.AQ9632.J654.K T.JT8.82.QT98743 QJ97654.K4.T7.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2019.12.25"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.K2.AJ985.KQ8 QT86.T9.Q62.AT65 9.QJ8543.743.974 AKJ42.A76.KT.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

