[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk><zg>pld__01__1N_Opener_-_mrg.dm-list</zg>"]
[Date "2022.01.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J987.KQ6.KT87.Q4 A632.AJ75.AJ9.K8 KQ4.T4.Q32.AJT72 T5.9832.654.9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.Q953.AK95.Q64 A63.T.Q863.KT952 Q9875.J764.T.A87 J42.AK82.J742.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.J86.AK8.JT54 532.A2.QJ43.K632 KQJT8.KT754.9.A8 97.Q93.T7652.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.A85.64.KQJ94 J.KJ42.53.AT6532 KQ932.T93.AJ872. T754.Q76.KQT9.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.K62.AK7.Q7432 QJT632.JT94.3.A9 9.87.QJT9854.T85 AK84.AQ53.62.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AT754.K95.A87 AT97.KQ3.Q2.KQJ6 K82.86.T43.T9542 J653.J92.AJ876.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A952.AQ92.732.Q6 863.87.AQJ98.KT4 7.K653.K65.AJ953 KQJT4.JT4.T4.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.973.AT.AKT87 T32.AQ864.KQ85.6 J96.JT5.9743.J93 AK87.K2.J62.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.A96.J865.AJ5 AJ985.42.K942.T3 T7.JT87.AT73.964 432.KQ53.Q.KQ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.852.AJ84.KQJ 875.QT9763.T976. QT9.KJ4.3.AT7542 A632.A.KQ52.9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.K73.QJ7.AJ43 AJ832.QT.862.875 4.A9852.AK3.KQ96 KT65.J64.T954.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.K64.AQT96.A42 T943.J972.J4.Q83 AKJ2.Q8.32.KJ765 Q86.AT53.K875.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.KQ32.T732.KQ8 9432.T96.A6.T975 J85.AJ874.KQ5.AJ AT76.5.J984.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:973.A62.A43.KT64 A84.K853.J652.98 52.QT974.T97.J53 KQJT6.J.KQ8.AQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.QT52.952.J9 QT93.973.QJ.K654 52.J4.AT843.8732 764.AK86.K76.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT97.KQ7.Q9.A753 A543.A93.T873.62 6.JT652.AK65.KQJ KJ82.84.J42.T984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J62.73.AKJ98.K54 T4.QJ84.T732.973 AQ53.K9.Q54.AJ82 K987.AT652.6.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A986.A953.KJ.653 T2.KQ72.A3.AJT97 J3.86.9876542.K2 KQ754.JT4.QT.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.432.KJ96.KQ32 4.AK6.85.JT98654 J653.QT987.Q32.7 KQT982.J5.AT74.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT54.T9.AK62.J5 A873.A8.QJ85.AQ8 K92.KQ53.973.K73 6.J7642.T4.T9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ83.K7.AQ98.K97 T65.T86.K64.8652 AK742.AQ4.J75.JT 9.J9532.T32.AQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J972.AQ9.A72.K42 AQ4.653.KT53.AQ8 85.KJT74.Q96.J95 KT63.82.J84.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.Q53.AKT2.985 QJ9.AJT6.J9.AKJT AT542.982.75.732 86.K74.Q8643.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ4.JT8.Q95.KQ2 K73.A9765..J7654 T8.K2.AT76432.A9 9652.Q43.KJ8.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.K643.QT74.AQ T73.J2.95.KT5432 KQJ52.AT98.KJ3.9 86.Q75.A862.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.AKJ.T876.QJT7 AJT973.T9652.3.6 8652.874.Q52.AK5 K.Q3.AKJ94.98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT9.AT6.K6.QJT6 Q6.742.AQT8743.9 A75.QJ85.J92.A82 8432.K93.5.K7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.J54.AK5.A7542 T7.KQ986.T43.KQT AKQ986.T3.87.J98 542.A72.QJ962.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.KQJ9.Q62.932 T8.A53.AK93.AQ87 AQ965.62.J7.KJ65 432.T874.T854.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K862.KJ96.J3.AQJ QJ975.32.9.T9872 A3.AQ875.KT62.K6 T4.T4.AQ8754.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ74.K3.A74.A865 932.T97.QJ95.J97 K86.A52.862.KQ32 AT5.QJ864.KT3.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.J62.KT32.KJ9 AK4.AQ53.875.Q54 8732.K84.A964.82 T65.T97.QJ.AT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q753.876.KT6.AKT 982.AJ42.543.J32 AKJT6.KT5.A98.84 4.Q93.QJ72.Q9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.KJT4.QJ9.QT94 AJ95.82.KT73.652 KT763.Q63.842.73 82.A975.A65.AKJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ94.AQ84.752.A4 KT632.73.T94.987 Q87.KT2.86.QJT65 5.J965.AKQJ3.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.AQ.J543.KQ86 Q982.64.QT872.54 AJT64.J753.AK.AT 3.KT982.96.J9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.K964.AK4.QT72 AT63.A73.QJT92.5 K74.Q8.7.AJ98643 Q982.JT52.8653.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.QT85.A943.Q75 Q852.AK7.QJ.A632 T963.J3.KT52.JT8 KJ7.9642.876.K94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.K5.KT5.AQ643 K74.8762.QJ62.J8 A852.AQJT3.74.K2 Q63.94.A983.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72.KQ72.J6.A65 AJ984.J85.Q843.3 T53..AKT5.KJ8742 6.AT9643.972.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.KJT9.A82.AJ52 AKQ84.AQ8642.Q.8 32.7.JT76543.T93 JT65.53.K9.KQ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT83.KQ9.AQ86.82 Q942.JT65.93.A65 KJ75.A8743.K4.KJ 6.2.JT752.QT9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.J75.AKQ42.86 A63.82.T983.AQ73 JT92.QT.65.KT542 Q84.AK9643.J7.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A874.AJ8.Q865.QT J6.QT76.J743.A96 532.52.K92.87543 KQT9.K943.AT.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A63.Q872.AJ953 KQ96.KQ7.KT.KT86 AT432.T4.A53.Q74 J75.J9852.J964.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.Q85.QJ2.AK83 T752.KT74.86.942 A9.A932.KT9743.6 K863.J6.A5.QJT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ64.K72.JT92.A9 A5.AJ953.KQ84.J2 J7.64.76.QT76543 T9832.QT8.A53.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.A54.JT52.KJT4 654.T972.K87.Q85 KQ873.KQJ.63.972 JT9.863.AQ94.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6543.97.A76.AQJ8 KT82.32.J54.K963 AQ97.KJ8.KQT83.7 J.AQT654.92.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT62.KQT.65.KQ76 J984.64.KQJ92.T9 K753.A32.A8743.2 Q.J9875.T.AJ8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.K985.K7.T873 9654.J43.A43.K42 QJT7.Q6.QJ9.AQ96 32.AT72.T8652.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.KT97.A976.QJ7 KQ.Q85.J83.KT984 A873.A6432.KT4.5 T9642.J.Q52.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Maj.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.KJ98.A632.AQ8 T753.2.KJT97.T76 KQ.AQT65.Q5.K942 A9862.743.84.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AT982.KJ3.732 AQJ9.KJ64.T54.AJ T8542.5.A986.T96 63.Q73.Q72.KQ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_Maj-55-54.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.K963.QJ9.AKQ2 9.T5.AKT764.8765 AKT74.QJ84.52.JT QJ532.A72.83.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ85.K97.54.KJ83 AJ976.5.KJT2.AQ7 T43.AJ.A983.T954 2.QT86432.Q76.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_00-09.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K642.K84.KJ8.KQ7 97.AT6.765.JT985 J8.QJ972.AT4.642 AQT53.53.Q932.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__lho_Doubles__R_10plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ95.85.86.AKQT4 AK87.A62.AJ43.63 2.KQ3.KQT72.J987 T643.JT974.95.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_13plus.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.K975.KT9.AJT5 T97532.Q6.J8.K87 AJ.AT43.A653.932 KQ4.J82.Q742.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_weak_tfr_to_minor.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.Q973.K5.K875 QT96.AT62.A.AQT3 87.J85.QT98743.2 KJ53.K4.J62.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__rho_Doubles__R_weak.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K43.QT5.A7532.A7 J8.K863.QJT4.962 AT95.92.96.T8543 Q762.AJ74.K8.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_11-13__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.T87.A765.KJ4 T932.Q5.Q9842.T9 6.AJ963.KT3.A865 KQ874.K42.J.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_10-12.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.K6.AT982.KT6 AT63.J983.53.Q94 Q8.Q75.K74.A8752 9752.AT42.QJ6.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "<zd>pld__01__1N_Opener_13-15__R_SA_Min.txt</zd>"]
[Site "<sk>S</sk>"]
[Date "2022.01.19"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.Q3.AQ8.A7432 J987.76.KJ2.KQJ6 AT3.AK5.T97654.8 Q54.JT9842.3.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

