%%
%%
%%     More from Oliver - First page  general text
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
ht|i|
Lg|g|
n^|5|fp|4|at|^c@2^z@3^^|
at|Oliver Clarke is the driving force behind OCP, a high end version of Super Precision.  To find more on OCP
see inside aaBridge (this app) under    ^*b menubar    >    Books-L ^*n.
|n^|7|at|
The main OCP website it at   ^*h http://ocp.pigpen.org.uk/,ocp.pigpen.org.uk^*n which includes a forum section.  This series of articles are each based on posts made, mainly by Oliver, to the ^*h http://ocp.pigpen.org.uk/smf/index.php?board18.0,  Interesting Play Hands ^*n  sub-forum.
|cp|mg|n^|5|at|^^^d@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-
|cp||
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
