%% Communication entries; Coup de blanc

mn| Al (xx1943) teaching : Declarer play for beginners (7)|
tu||

%% Font definiton:
fh|150|ff|1Arial|fb|110|fm|1|
fh|235|ff|2Arial|fb|28|fm|2|
fh|340|ff|3Arial|fb|35|fm|3|
fb|49|fm|4|fb|4|fm|4|

%% color definition
cr|116|cg|116|cb|1255|              blau = blue
cr|2255|cg|2255|cb|264|             gelb = yellow
cr|30|cg|30|cb|3128|                dunkelblau = dark blue
cr|4255|cg|4255|cb|40|              dunkleres gelb = dark yellow
cr|516|cg|5128|cb|516|              grün = green
cr|6245|cb|6220|cg|6235|            beige
cr|70|cb|7220|cg|7235|              grün-blau = green-blue
cr|8255|cb|8200|cg|8200|            rosa = pink
cr|9200|cb|90|cg|9150|              braun = brown

%% -----------------------------------menu-------------------------------------------
qx|Menu|
set background color
bg|6|
bt||nt||
cs|3|cp|4|
fp|2|3d|0|
at|
^-{ Al teaching:  Declarer play for beginners (7)}

{Saving and creating entries}
^-|
cp||fp||

%% Impressum at line "z"
ht|z|
at|(c) Albrecht Hollstein ("xx1943") ^*Hwww.albrecht-hollstein.de/Bridge/Bridge with Al.htm^*N 
     Yvon Vanasse ("Vanyvon"), Ronald Pakker ("r_pakker") and Mihailo Krstic ("Miksa")|
ht|d|
cs|3|
cp|4|
^-
fp|1|3d|0|
cp||
fp||
cs|2|
ht|f|
at|^c@2^x@3{
^*Go1,     Example 1 : Guard your entry.^*N
^*Go2,     Example 2 : Ensure the vital entry^*N
^*Go3,     Example 3 : Create an entry^*N
^*Go4,     Example 4 : An entry from nowhere^*N
^*Go5,     Example 5 : Search the second entry^*N

{
^*Gconclusion,     What you learn in this lesson^*N
^*Gintro, ^c     About this series of lessons^*N 

{^x@3
^*Gbooks,     Recommendations^*N
^*Ghelp,     How to navigate in this movie ^*N

}|
pg||

%% --------------------------hand number 1 ------------------------------------
qx|o1|
%% 
%% 
pf||
st||sk|S|%small text set kibbing South
md|3Skq32hak2d32cak34,sjt975hqt75da74cj9,sa6h456dkqjt98c52,|
sv|0|%%set vulnerability
rh||ah|Board 1|ah|Guard your entries|ah|Short honors first?| %%set description box
mb|pp1cp1dp2np3nppp| %% bidding
pc|sjsa|nt||
pg||nt|No no no!!!! Make your plan before you touch a card in dummy!!!!!!!!!!!!|
pg||sb|SBut why not take the A? I learned to play always the honors from the short suit first.|pg||up|1|sb|si did not touch...ok I know.. how many sure tricks do i have?|pg||
hc|sakq|at|
3@s|pg||lc|sakq|
hc|hak|at|+2@h|pg||lc|hak|
hc|cak|at|+2@c+0@d = 7 tricks.|pg||lc|cak|sb|sHow many tricks do i need for my contract?|
pg||at|
9 tricks you need.|pg||
sb|sSo i have to find 2 tricks somewhere. |
pg||at| Right you are.. 
|pg||at|In @s you miss 7 cards, distributed 4-3 at best. not very likely a trick is found there. @h same story, @c?.. same there.. leaves @d'suit to find your 2 tricks. Time to find the "how".|pg||hs|ndsd|nt||at|You and dummy share 8 @d's. So there are 5 @d's out, likely distributed 2-3 with @dA as highest. |pg||
%%% a lost entry %%%
sb|sYes I understand: first coup en blanc and when diamond Ace is out i cash my free diamonds.|
pg||at|
Well, go for it.|
pc|sass|pg||
pc|ddd6d|pg||sb|sOpps are helping me! will drive A out right away!|
pc|dkd5dda|pg||sb|s|
pc|hqhhh|pg||
pc|hthhh|pg||
at| You see what the problem is?|
pg||sb|sYes can not reach my free diamonds|pg||
sb|s3 tricks i have + SKQ HA CAK = 8 tricks. 1 short!|
at| Sure you have no entry any more to them. You threw that away in the first trick.|pg||
%%%% end of lost entry

sb|sGive me a second chance?|
pg||at|
ok, wait a moment|pg||up|20|pg||sb|sthank you|

%%%% now the entry stays in dummy 
pc|sss8sK|pg||sb|s|pc|ddd6d|pg||pc|dkd5dda|pg||pc|hqhhhk|pg||hc|sa|at| And now you cross over to dummies @sAce and you can cash all your @d's.|sk||pg||ls|ndsd|lc|sa|up|15|pf|Y|nt||At|Now you can try if you can make your contract an other way or go with ^$40 to the next hand. 

And how did West know to play the @dA in the second trick? That's a different story.. we will tell that later!|
%%% play it yourself or continue next hand
pg||
%% questions 1) 2) and 3)

%%Yvon/Ronald take it from here
%% we did...


%% --------------------------hand number 2 ------------------------------------
qx|o2|
%% 
%% 
pf||
st||sk|S|%small text set kibbing South
md|4Sa32hak2d32cak234,skt9754hqt75da74cj9,sqjth456dkqjt98c5,|
sv|n|%%set vulnerability
rh||ah|Board 2|ah|Save the entry| %%set description box
mb|p1cp1dp2np3nppp| %% bidding
pc|s5|nt|Now make your plan before you touch a card in dummy!!!!!!!!!!!!|pg||sb|SYes Al, I learned it: How many sure tricks do I have?|
%% questions 1) 2) and 3)

pg||nt|Sure tricks are: 1@s|hc|sA|
pg||at| + 2@h|hc|hAK|
pg||at| + 0@d|hc|d|
pg||at| + 2@c|hc|cAk|
pg||at| = 5.|
pg||lc|sAkqhAkqdakqcAkq|at||sb|SHow many tricks are needed to make my bid?|
pg||at|
To make 3NT we need 9 tricks, so we need 9 - 5 = 4 more.|
pg||at||sb|SWhich suit(s) may provide this additional trick?|
pg||at|
@ss can make 1 additional trick. @hs can make no additional tricks.
@ds can make 5 additional tricks.
@cs can make 1 additional tricks, if the suit is divided 4-3.|
pg||nt|So the best (only) chance for 4 additional tricks is the @d-suit.|
pg||
hs|ndsd|
at||sb|SGreat, let us go for that and hope for the best.|
pg||pc|sss|sb|S|
pg||pc|dkd6dd|
pg||pc|dqddda|sb|sGreat. Now all my diamonds are high.|
pg||pc|cjccca|sb|s|
pg||at|
But how to get there?????? West has a countermeasure, if you try to reach the table.|
pc|sskss|
pg||pc|sshs|
pg||at|
You didn't pay attention to the entries to your long suit.|sb|sOuch!!!!!!!!|
pg||at|
You shouldn't be a moneysaving housewife. You had to give up a potential overtrick to ensure your contract. You need an entry to the table ^*bafter^*n the @ds are established.|sb|s|
pg||nt|Go back a few tricks and try again.|up|21|
pg||sb|sHow can i make an entry to dummy?|
%%%% Hi Yvon/Ronald take it from here

%%%% entry saved but wrong sequence
pg||at| That's the right question!
answer: Only in @s's you can find an entry. If the @sK is gone and you can still reach the @sJ or @sQ you have your entry. Do not be greedy!! take over the @sT with your @sA.. Now your hand is unblocked.. whoever has the @sK can only take it, after which the @sJ is an entry or leave it, and then you are in dummy to play your @d's.|pg||sb|sOK got it!|pc|sA|pg||sb|sNow i create my entry!!|
pc|s2ssjh|pg||sb|s|
pc|dKddd|pg||
pc|dqddda|pg||
pc|sksc8c2|pg||nt|Nice entry you had, but now the @d's are again not ^*Ureachable^*N. I said:"You need an entry to the table ^*bafter^*n the @ds are established." |
pg||sb|sShould have remember that!! was printed in bold! New chance?|pg||
at| Ok you got it..|up|16|pg||

%%%% reformulate declarer plan

sb|sAnd now first get rid of the ACE|
pg||at| Correct... You now play it in the right sequence..|pg||
pc|dddd|pg||
pc|dkddda|pg||
pc|hqhhhk|pg||
pc|sskss|pg||
pc|h7hhjha|sb|sAnd now to the SQ and i get contract.|
at|Right |pg||
pc|sssc|sk||at|
and home we are!|pg||
ls|ndsd|

%% --------------------------hand number 3 ------------------------------------
qx|o3|
%% 
%% 
pf||
st||sk|S|%small text set kibbing South
md|1Sak96hak2d32cak34,sqt754hqt75da74cj9,sj32h456dkqjt98c5,|
sv|e|%%set vulnerability
rh||ah|Board 3|ah|Where is the entry?| %%set description box
mb|2np3nppp| %% bidding
pc|s5|nt|Now make your plan before you touch a card in dummy!!!!!!!!!!!!|
%% questions 1) 2) and 3)
pg||sb|SHow many sure tricks do I have?|
hc|sak|
at|
2@s|pg||lc|sak|hc|hak|
at| + 2@h|pg||lc|hak|
at| + 0@d|pg||hc|cak|
at| + 2@c = 6 tricks|pg||lc|cak|
sb|sHow many tricks do i need?|at|
9 tricks needed.|pg||sb|sSo i need to find 3 tricks!!|
pg||at| ^*bRight^*n!!
Search again for the long suit.. And no surprise.. ^*bagain in dummy^*n.|
pg||sb|s|
hs|ndsd|
pg||sb|sNext question i have to ask now: do i have entries to the long suit?|
pg||at|
Right again!! Now look to dummy.. where is the only chance for an entry?|
pg||nt||
at|Must be the spades.. the @sJ to be precise. Hope that west played from @sQx.. 
Then the third @s trick will be for the @sJ in dummy.. let's try|pg||sb|scan not think of anything better.. but i doubt..|
pc|sss9|pg||sb|sMaybe!!! this goes well!!|
pc|d2dd6d|pg||
pc|dddd|pg||sb|swhere is that Ace?|
pc|dc7c3d|pg||
pc|hqhhha|pg||sb|sand now hope west or east has really Qx|
pc|sassc8|pg||sb|snow i am lost.. can not reach dummy!|
pg||at| Yes you are right.. this plan had no future.|
pg||sb|sYes, hopeless.. cashed A and then the Q covers the J , I see now.|
pg||at| I will reset this hand and you get a new chance on glory.|pg||up|23|nt||sb|s|
at|Very good!! Now the rule of 11 can help us.. if the @s5 was fourth from an honour and denying a sequence of three then there must be 11-5=6 spades higher than the 5 in the other hands:
|pg||sb|s|hc|sjak96|at|I see 5 of them.. leaves one with opps..|pg||pc|ss|at| And there is number 6!!  All the other high spades are with west. So after i have driven out the @dA, i take a sure finesse over west.|pg||
lc|sjak96|
pc|sa|pg||sb|sfirst DA out|
pc|d2ddd6|pg||
pc|ddddA|pg||sb|sThere it is.. now second part of the plan ...|
pc|hthhha|pg||at|.... the finesse!|pg||nt||sb|swest is lost whatever he throws..|pc|s9sqsc8|
pg||
pc|cjccca|pg||sb|sAnd now to the jack of spades|pc|sssc|pg||
at|And again dummy established diamonds bring home the contract.|
pg||nt||up|27|sk||sb|s|
ls|ndsd|
%%% card reading?? s8 from east can not be on-sign so is nearly sure a singleton?
%%%%%%
at|Not everybody plays 4th from top. Some play that small promises honour, denies (internal) serie. Your reasoning should be about the same. West leads from longest strongest and promises an honour. @sQ and @sT are out. There is more chance that the all important @sQ is with west if west opened really his longest/strongest. But in the end, playing West for the @sQ is really your only chance for making your bid!!!!|
pg||
nt|So therefore "cherchez la femme" with west|

%%%% Hi Yvon/Ronald take it from here: done r

pg||


%% --------------------------hand number 4 ------------------------------------
qx|o4|
%% 
%% 
pf||
st||sk|S|%small text set kibbing South
md|2Sa976ha742dkck593,skqt2hkqt5dq37ct7,s35h6dajt8654ca84,|
sv|n|%%set vulnerability
rh||ah|Board 4|ah|You need a 2nd entry,|ah|if the Q isn't doubleton| %%set description box
mb|ppp2np3nppp| %% bidding
pc|sk|nt|Now make your plan before you touch a card in dummy!!!!!!!!!!!!|
%% questions 1) 2) and 3)
pg||sb|SHow many sure tricks do I have?|
pg||
hc|sA|at|
1@s |pg||
hc|ha|at|+ 1@h |pg||
hc|dka|at|+ 2@d |pg||
hc|cak|at|+ 2@c = 6 sure tricks.
|pg||lc|sahadkacak|sb|sHow many tricks do i need?|
at|9 tricks are needed.|pg||sb|sso where do i find the three extra tricks i need?|pg||at|
Good question.. if @s's are 3-3 maybe 1 length trick there; but you have to give lead to the opps twice !! @h's?.. no chance for extra trick..|pg||nt||at|@c's? maybe one trick if you give opps two times the lead!!
@d's? @dQ and @d9 missing..@d's most likely distributed 3-2..You may hope that if @dQ  has fallen, the @d9 has also. @d suit is your best option. |pg||sb|sI will lay out my plan now|
pg||nt||
at|First i will break the communication between East and West. I have 6 @s's so rule of 7 tells me to hold up once.. then i win the next trick: play @dK and use @cA as entry to long diamonds..
^*bSounds nice.. go ahead south^*n... |sb|s|pg||
pc|ss8s|pg||
pc|h5hh9ha|pg||sb|sNow it is my turn!|
pc|dkddd|pg||
pc|cccac|pg||
pc|dadcd|pg||sb|sgetting warm in this balloon.. guess i am down..|
pc|djccd|pg||at| and see the downhill race from here.|pg||
pc|hks5hh|pg||
pc|hqd5hh|pg||
pc|hd6hh|pg||
pc|cqccc|pg||
pc|sasd8s|pg||
pc|s7sdsj|pg||sb|sdown 3?|pg||
pc|cssc|
at|
Yes down 3 i will reset and let's design a better plan.|sb|s|
pg||up|51|nt|Playing a holdup is good.. only if you need not to worry about weakness elsewhere in your hands..
|pg||hs|sh|at|Look at those @h's!! If @hA is gone the other @htricks are to opponents.. remember 8 hearts with opps.. 5-3 distributed.. 1 @htrick for you, 4 to opps. Exactly what happened !! So that's the first part of your plan. You cannot afford to hold-up since the opps could switch to @h and set-up their own long suit before you had the chance to set-up your @ds. Take that @sK with your @sA!|pg||nt||ls|sh|sb|sOk boss|
pc|ss8sa|pg||sb|swhat now?|hs|ndsd|
at|You still have to make your 3 extra tricks from @d's.
Let us assess the risks: no coverage in spades.. so if East or West comes to the lead you only can hope you lose 3 @stricks if @s's are distributed 4-3.|pg||at| And once @hA is gone... well you know ^*bthat^*n story.|pg||at|
Conclusion: if diamonds are not established when and if your @hA is gone.. you are gone.|pg||
nt|You need 2 entries to establish AND enjoy the @ds. So don't be a scarcy  housewife. Overtake the K with the A.|pg||
pc|dkddAd|sb|s|at|
Correct play! You still needed to overtake the @dk to preserve your entry to dummy.|pg||
pc|djdh2d|pg||
pc|dtccd|pg||
at| And now hope opps come back to you in time..|
pc|s2ssjs|pg||
pc|sssqc4|pg||
pc|sthh9s|pg||
pc|hkch3ha|pg||
at|
And now for the rest of the plan.|sb|sto ace of clubs and then, finally the diamonds|pg||
pc|cccac|pg||ls|ndsd|sk||
at| And now the last diamonds get you to nine tricks. Contract.
Well done.. Next hand| 

%%%%%%%%%%Hi Yvon/Ronald take it from here: done r

pg||


%% --------------------------hand number 5 ------------------------------------
qx|o5|
%% 
%% 
pf||
st||sk|S|%small text set kibbing South
md|3Sak96hak42d3ckqj3,sqt72hqt75da74ct7,s35h6dqjt865ca842,|
sv|n|%%set vulnerability
rh||ah|Board 5|ah|Where is the 2nd entry?| %%set description box
mb|pp2np3nppp| %% bidding
pc|s|nt|Now make your plan before you touch a card in dummy!!!!!!!!!!!!
|
%% questions 1) 2) and 3)
pg||sb|SHow many sure tricks do I have?|
pg||
hc|sak|at|2@s |pg||
hc|hak|at|+ 2@h + 0@d |pg||
hc|cakqj|at|+ 4@c = 8 sure tricks|
pg||sb|sI need 9 tricks so i have to search 1 trick somewhere.|pg||
lc|sakhakcakqj|
at| ^*bright^*n; next question? |pg||sb|sin which suit will i find that trick?|
pg||at|
^*bright^*n. The only suit that can generate that extra trick seems to be @d's
How many times do you have to give the lead to opps|pg||sb|s|at| and what danger can opps cause?|pg||sb|s2 times (DAK..) and i see no dangers..|
pg||
at| 
OK, go for it.|pg||sb|s| 
pc|ssjsa|pg||
pc|dddtdk|pg||
pc|sjskss|pg||
pc|c2ccac|pg||
pc|dqdsda|pg||
pc|sqhss|pg||
pc|scdc|pg||
pc|cccc|pg||
nt||at|Familiar situation.. good @d's and no way to reach them..
You can try to force opps to play a @d.. so you try with the @h2?|pg||at| No that's giving them the 5th trick.
So let's settle for one or more down. I will go back some tricks and let you see a shrewder east than the one that now played..|pg||up|24|at|
There we go.|sb|ehmm declarer has to set-up diamonds.. let's take out the entry to dummy|pg||
pc|c9|sb|sNice giving me an entry to dummy|sb|e|pg||
pc|cccA|pg||sb|s|
pc|dqdsda|pg||
pc|ctccc|pg||sb|sWe have been here before!|
pg||nt|Yes you were.. this east knocked out your entry even more effectively..
I will reset this board to the beginning and while doing that you should really think about where to find your second entry to the long suit.. dummy here. |pg||up|19|sb|sIn which suit can I find the entry?|
pg||nt||at|Finding is not the right word.. creating is more adequate..|hs|ncsc|at| look at the @csuit.. you share 8 clubs so the opps have 5.. If they are distributed 3-2, the most probable distribution, then you have a chance.. and mind you the ^*b@c3 is the most important card you have^*n..|sb|s|pg||
pc|ssjsa|sb|sI am trying once more...|pg||
pc|dddtdk|sb|s|pg||
pc|c9ckcc|pg||
pc|cqccc|pg||
at|
Now there are 8 @c's played.. there is still one out.. if you now play the @cJ to the @cA, then the @c8 is your second entry..creating it was!|
pg||sb|sTrue! Thanks for your help!|
pg||
pc|cJh5cAc|pg||
pc|dqdhda|pg||
pc|hqhhha|pg||
pc|chch|pg||nt||
at|and now we have our @d's to cash.|pg||
pc|djdsd|pg||sk||sb|s|
at| And the @d's behaved well!!|pg||
ls|ncsc|
at|
If they did not behave well you would have been played down again..But this was the only way to have a chance to make your contract.|up|35|pf|Y|at|Try it yourself another way.. double dummy
this was the last hand for today|

pg||
%%%% Hi Yvon/Ronald take it from here: done r.

%% ------------------------General notes--------------------------------
qx|intro|
bt||
bg|6|nt||
cs|3|cp|4|
fp|2|3d|0|
at|
^-{ Al teaching:  }

{About this series of lessons}
^-|
cp||cs|2|fp||
ht|g|
at|^c@2{My target group are absolutely beginners ^z}

{My topic is the DECLARER PLAY; not the bidding not the defense ^z}

{I presuppose only a few things about bridge which you find e.g.:
^d@2^*Hwww.rpbridge.net/1a00.htm^*N Learn to play bridge with Richard Pavlicek
^*Hwww.rpbridge.net/1t05.htm ^*N Introduction to R. Pavlicek lessons
^*Hwww.prairienet.org/bridge/start.htm^*N Getting started with Karen's bridge library
^*Hwww.prairienet.org/bridge/glos.htm^*N Glossary for Beginners in Karen's bridge library
^z}

{^c@2 If you have any questions feel free to mail me to albrecht.hollstein@@freenet.de ^z}
|
fp|2|at|
{If you like my lessons, tell it to others, if you dislike something, tell it to me. ^z}@0@1|
%% Impressum at line "z"
ht|z|
at|(c) Albrecht Hollstein ("xx1943") ^*Hwww.albrecht-hollstein.de/Bridge/Bridge with Al.htm^*N 
     Yvon Vanasse ("Vanyvon"), Ronald Pakker ("r_pakker") and Mihailo Krstic ("Miksa")|
pg||



%%--------------------------summary--What to learn in this lesson---------
qx|conclusion|
bg|6|nt||
cs|3|cp|4|
fp|2|3d|0|
at|
^c@2{ Al teaching:  }   {This is what you'll learn in this lesson ^z}
|
cp||cs|8|fp||
ht|d| %% Vertikale position
at|^c@2{Make your plan of play, BEFORE you touch a card in dummy!!! ^z}
#4{The plan for a NT contract consists of the following steps:
^d@21) Count your sure tricks in high cards.
2) Calculate how many additional tricks are needed to make your bid.
3) Decide from which suit these tricks may come from.
4) Be aware what can damage your plan.
^e@24.1 Have opponents a long suit to run before you run your tricks??
4.2 Is there a dangerous opponent?
4.3 Are there enough entries to my long suit (either in dummy or in my hand)
4.4 Is there a danger to block suits?
4.5 What do I discard, when a long suit is played? ^z}|
cs|2|
at|

{^c@2As last time in this lesson we emphasize topic 4.3. ^z}
#4{Count how many entries to your long suit do you need to establish AND enjoy it. ^z}
#4{Be careful with your entries. Be sure, that you can reach dummy, ^*Bafter^*N you established
 a long suit. ^z}
#4{Learn not to be scarcy housewife. It often pays to give up 1 trick to gain 3 or more in return. ^z}
#4{It sometimes pays to play a unnecessary high card. ^z}


@0@1|
%% Impressum at line "z"
ht|z|
at|(c) Albrecht Hollstein ("xx1943") ^*Hwww.albrecht-hollstein.de/Bridge/Bridge with Al.htm^*N 
     Yvon Vanasse ("Vanyvon"), Ronald Pakker ("r_pakker") and Mihailo Krstic ("Miksa")|
pg||



%%--------------------recommendations----------------------------------
qx|books|
nt||
bg|6|nt||cs|3|cp|4|fp|2|3d|0|
at|
^c@2{ Al teaching:  }   {Recommendations ^z}
|

cs|8|cp||fp|2|at|^e@2

{
^f@2Recommended books:
|
fp||at|
1) Robert Berthe, Norbert Lebely: "Step by Step" Vol1 NT-declarer-play.   
   This is the best book to learn the basics
#32) Victor Mollo, Nico Gardener: Card Play technique
   A classical from 1955, but useful forever
#33) William S. Root: How to play a bridge hand.
   12 easy chapters to winning bridge
#34) Louis H. Watson: Play of the hand at bridge
   Another classical from 1934; very instructive, but you need time
   ^z}|
cs|9|cp||fp|2|at|^e@2
#4{
^f@2Recommended software:
|
fp||at|#31) Learn to play bridge; A great introduction and it is free.
   ^*Hweb3.acbl.org/internet/websiteForms.nsf/ltpbForm?OpenForm^*N     
#32) Bridge Master 2000 by Fred Gitelman;
   the best software to learn declarer play.
   ^*Hbbi.bridgebase.com/software/bmdesc.html^*N
   ^z}|
pg||



%% ---------- HELP ----------
qx|Help, Help notes|
bt||nt||cs|2|fp|2|ht|b|at|^-{ Help }
^-|
fp||ht|e|at|
Short instruction on how to navigate through the movie:

 ^$6  Previous page, permits you to read the previous page of this movie.
 ^$40  Next page, permits you to read the next page of this movie.
 ^$7  Previous chapter, takes you back to the first page of the previous topic.
 ^$41  Next chapter, takes you forward to the first page of the next topic.
 ^$119  Takes you back to the first page of this movie.

You can display any hand at any time if you click on the player's name. Double clicking the name will show all hands.|

ht|u|
fp|2|at|^-
{If you like my lessons, tell it to others, if you dislike something, tell it to me.
mail to: albrecht.hollstein@@freenet.de}
^-|
%% Impressum at line "z"
ht|z|
at|(c) Albrecht Hollstein ("xx1943") ^*Hwww.albrecht-hollstein.de/Bridge/Bridge with Al.htm^*N 
     Yvon Vanasse ("Vanyvon"), Ronald Pakker ("r_pakker") and Mihailo Krstic ("Miksa")|

%% ------------------------------------------------------------------------


0