mn| Allan Lewis (lioncub) teaching in BIL|
TU||
bt||
fh|155|ff|1Arial|fb|17|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TORQOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Redish-brown 9
     
qx|Menu|
bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{       LIONCUB'S FRIDAY TEACHING SESSION      }
^-|
cs|1|
cp|4|
fp|1|3d|4|
at|
^-{    NOVEMBER  02,  2007    }
^-|
cp||
fp|2|
at|

^d @H@2Lioncub’s bidding session is held every Friday in the BIL at noon NY time. 3 Hands @e@3are bid with 4 volunteers and then change. Once the bidding is finished, Lioncub will do a critique and then invite questions and comments. Do come along, the more the merrier. You can sign up for his weekly newsletter which gives tips on play and bidding. Private lessons can be arranged on a one-to-one basis to practice bidding or play…….or both. Feel free to ask any questions that are bridge related.

|

cp||
fp|2|
ht|u|
at|
©^*B Allan Lewis "lioncub"    ^*N  
^*B    allanlewis@@talktalk.net                    ^*N     
    ^*Hwww.zyworld.com/lioncub/Home.htm  ^*N      
^*B    Organized by "nome" ^s 
    ^*BPowered by Bridge Base Inc^*N 
                                                           

                                                                 Please click   ^$40  box below at the bottom of the page.    @e@3
|
pg| ***** 0 ***** |


bg|6|
nt||
cs|1|
cp|4|
fp|1|3d|4|
at|

^-{       LIONCUB'S FRIDAY TEACHING SESSION      }
^-|
cs|1|cp|2|fp|1|3d|4|at|
^-{       INTRODUCTIONS         }
^-|
cp||
fp|2|
at|
^d @e@2In this presentation we have combined the movie of the hands from lioncub's Friday @e@3Teaching Session with his critiques, questions and comments from kibitzers.  Those are a condensed version of chat log transcript.  

The emphasis is presenting to you lioncub's analysis of the biddings and the leads.  We did not focus on correctness of the grammar or the spelling.  ^$40   or  ^$6   boxes at the bottom of each page will help you to view the movie. When available there is an explanation for the bid in a gray box.  To see the explanation just roll your cursor over it. Further, all the links in this file are clickable - it turns blue when you move your cursor over it.  Simply click the link if you wish to visit the site.

@D@D@D  Please note that with each board you will see the four hands and the auction after Allan has asked for a "Lead and Claim." The claim is meaningless and is made so the bidding critique can begin.  @D@D@D




Good Luck. Please click the    ^$40  box at the bottom of the page.|
pg| ***** 1 ***** |


nt||

%%% BOARDS
qx|o1|pn|nome,doldridg,dkgrab,anco|st||md|3S6H69KD28QKC2468K,S7QKH23JD67C579QA,S359TH458TD35TACJ,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|2C|mb|2N|an|Forcing 3c+ !S|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|CJ|mc|0|
pg| ***** 3 ***** |


at|
lioncub: Correct lead.|
PG| ***** 4 ***** |


NT|
lioncub: Opening bid was correct. What should s bid? Can't double only 3 hearts. Can't bid 2NT that would show 5/5. Can't bid 2C..........suit is much too poor and only 5-carder. So all he can do is PASS. He cannot bid 1NT which shows 16-18 with spade stop. Now to W?  2NT is a natural bid showing 10-12 points with a club stopper and denies 3 spades. W can either pass and hope partner reopens with a double which you convert to a penalty double.
My preferred bid here is 3@C showing a good raise in spades and partner will sign off in 3@S. |
PG| ***** 5 ***** |


NT|
lioncub: My bidding however would be:
         p-1S -p-2C
         p-2NT-p-3S-p-p-p

Note the waiting bid of 2@C then the raise to 3@S. This sequence shows 10-12 with exactly 3-card support in spades. |
PG| ***** 6 ***** |


NT|
jdhilts: At what point can S bid a weak overcall? |
PG| ***** 7 ***** |


AT|
lioncub: Never. |
PG| ***** 8 ***** |


AT|
pzee: What is the purpose for 2C bid? |
PG| ***** 9 ***** |


AT|
lioncub: To show EXACTLY 3-card support. 1@S-3@S.........shows 4-card support with 10-12. |
pg| ***** 10 ***** |


at|
lioncub: Next board please.|
PG| ***** 11 ***** |


nt||

qx|o2|pn|nome,doldridg,dkgrab,anco|st||md|4S468JHJQAD24KC36A,S2KH8D39C2578TJQK,S357TQH569TD7QC49,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|p|mb|p|
pg| ***** 12 ***** |


pc|HT|mc|0|
pg| ***** 13 ***** |


nt|
lioncub: lead is correct.|
pg| ***** 14 ***** |


NT|
lioncub: 1@D-? Tell me what should South bid. |
pg| ***** 15 ***** |


AT|   robzim: 1NT |
PG| ***** 16 ***** |


AT|
berniel: 1@h |
PG| ***** 17 ***** |


AT| 
xfco: 3@C |
PG| ***** 18 ***** |


AT|    dkgrab: 1NT  |
PG| ***** 19 ***** |


AT|
robzim: I mean nome  could he have overcalled 1NT with 15 points. |
PG| ***** 20 ***** |


NT|
lioncub: Nope.  My choice is double showing both majors. True one of the suit is a 3-card but they are honors. Additionally, I dislike 1NT with a flat 15 pointer. |
PG| ***** 21 ***** |


AT|
lioncub: However the bidding without the double should be 1@D-2@C-? Then the hand with 6 - 5 COME ALIVE. I always treat these hands as huge and bid accordingly partner has choice of either suit. Partner can rebid 2@H over 2@C
and W will again repeat his clubs. However, my bidding would be:
           1@D-X-4@C-P and all pass. Note the preempt over the double.    Next board.|
pg| ***** 22 ***** |


nt||
--------------------- 3
qx|o3|pn|nome,doldridg,dkgrab,anco|st||md|1S2KH49KD3789QC6TQ,S5TAH56TJQD4JC57A,S39H2378D56AC349J,|rh||ah|Board 3|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 23 ***** |


pc|D5|mc|0|
pg| ***** 24 ***** |


nt|
lioncub: Excellent lead. |
PG| ***** 25 ***** |


nt|lioncub: 1@H-1@S
              1NT-?
Now, E should be saying to himself...........we need to be in game but which one? 3NT or 4@S. Therefore E bids 3@S showing the 6-carder. Partner will now bid 4@S with any 3-carder or a doubleton honor. No need to guess JUST BID YOUR HAND. |
PG| ***** 26 ***** |


at| 
patty54: Meaning E bids E hand, trusting W to raise to 4@s. |
PG| ***** 27 ***** |


AT| lioncub: Correct. |
PG| ***** 28 ***** |


at|
moonjohn: Why didn’t west bid 2@s to show he had a fit for spades, the east could jump to 4? |
PG| ***** 29 ***** |


AT|
lioncub: You don’t raise with just 3-card support. 1NT was correct rebid. |
pg| ***** 30 ***** |


at|
lioncub: Next.|
PG| ***** 31 ***** |


nt||

qx|o4|pn|jdhilts,rwin,robzim,JanaDe|st||md|2S469TQH48D69JC35Q,SH79D478TKC279TJK,S78KAH236JKDQAC4A,|rh||ah|Board 4|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|2N|an|unusual|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|
pg| ***** 32 ***** |


pc|H3|mc|0|
pg| ***** 33 ***** |


nt|
lioncub: Best lead here is the Ace spades. |
pg| ***** 34 ***** |


NT|
lioncub: As the bidding went I have a question for E. If you think you can make 9 tricks in NT,,,,why not pass 2NT doubled? This is a very tricky hand. What should the opening bid be? I don’t want my partner passing with 5 points and  2@C bid is 22+. So the  BEST BID AVAILABLE ...........is 2NT. The rest of bidding should be:
           2NT-3H
           3@S-3NT
           4@S
It is not ideal but as I said it is the best bid available.......better than 1@H which can be passed out.|
PG| ***** 35 ***** |


NT|
lioncub: however those disciples who are great followers of my holy scriptures......will point something out to me on the south hand. That is ............A 10/9 COMBINATION WITH A HIGHER HONOUR IS WORTH AN EXTRA POINT. So S could have bid 1@S over 1@H. And then N has no difficulty reaching 4@S ......even after overcall of 2NT from W. |
PG| ***** 36 ***** |


at|

lioncub: Next board please.|
pg| ***** 37 ***** |


NT||

qx|o5|pn|jdhilts,rwin,robzim,JanaDe|st||md|3S238H257KD9QKC48J,S67TQAH8JD578C59K,S459H369QAD36TACT,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2S|an|unbid suits|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|
pg| ***** 38 ***** |


pc|H5|mc|0|NT|
lioncub: Lead should be the 2@H |
PG| ***** 39 ***** |


NT|
lioncub: Should W open? The answer is.................yes..........using rule of 15. |
PG| ***** 40 ***** |


AT|
pzee: rule of 15? |
PG| ***** 41 ***** |


AT|
lioncub: HCP+ number of cards in spades........if 15+ then open. |
PG| ***** 42 ***** |


AT|
lioncub: N could ..........and should............bid 2@S now which is Michaels showing 5 hearts and 4 or 5 in a minor.  S should bid 3@H. Now, they have pushed EW enough because they will go down at 4 level. |
PG| ***** 43 ***** |


at|
lioncub: Next.|
PG| ***** 44 ***** |


NT||

qx|o6|pn|jdhilts,rwin,robzim,JanaDe|st||md|4S278H2358KD45TAC7,S5QH4QAD23JQC25TJ,S4TAH69D789C3469Q,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 45 ***** |


pc|H2|mc|0|
pg| ***** 46 ***** |


Nt|
lioncub: The lead should be 3@H the 4th highest. |
PG| ***** 47 ***** |


NT|
lioncub: Bidding is fine but W has promised 10+. So E can now rebid 3NT with 15 points. |
PG| ***** 48 ***** |


AT|
mick357: what about 2nt instead of 2@c? |
PG| ***** 49 ***** |


AT|
lioncub: 2NT after 1@S would be Jacoby 2NT.|
PG| ***** 50 ***** |


AT|
mick357: Oh sorry yes you are right. |at|
lioncub: Okay let us move to the next board.|
PG| ***** 51 ***** |


NT||

qx|o7|pn|xfco,martemi,jenna22,super01|st||md|1S37H459JD24JC468J,S569JH38TAD9KAC79,S24KAHKD56QC35TQA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|
pg| ***** 52 ***** |


pc|D3|mc|0|
pg| ***** 53 ***** |


Nt|
lioncub: Good a lead as any. |
PG| ***** 54 ***** |


NT|
lioncub: W? The only 12 pointer that you don’t open is 4/3/3/3 hand. Here even without that J@S you should still open. Always open with 2 aces and a king. You could  certainly reopen with a double.....having not opened and having under 3 clubs. |at|
lioncub: Move to the next board.|
PG| ***** 55 ***** |


NT||

qx|o8|pn|xfco,martemi,jenna22,super01|st||md|2S2KH79TQD259JQCTJ,S49TQAH6JD37TC569,S35JH345AD46C38QA,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|
pg| ***** 56 ***** |


pc|D6|mc|0|
PG| ***** 57 ***** |


nt|
lioncub: NEVER lead a doubleton unless nothing else to lead. Here the doubleton IS the safest lead.|
pg| ***** 58 ***** |


nt|
lioncub: Why the rebid of 2@H? Partner with 4 hearts will pass. You can't rebid 2@H. Either pass NT which is the preferred bid or bid 2@C. Now partner with 4 clubs and 3 spades will bid 2@S. |
PG| ***** 59 ***** |


AT|
Dianne0516: Don't you need more hcp on w hand to bid nmf? |
PG| ***** 60 ***** |


AT|
lioncub: Nope. It is NOT NMF.  2@D would be NMF.  2@C is showing  club support with min hand. |at|
lioncub: Moving along.|
PG| ***** 61 ***** |


NT||

qx|o9|pn|xfco,martemi,jenna22,super01|st||md|3S45QAH45TD36KAC8J,S368H8QKD5TJC567A,S279H23JD247QC39T,|rh||ah|Board 9|sv|e|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|p|
pg| ***** 62 ***** |


pc|DA|
pg| ***** 63 ***** |


mc|0|Nt|
lioncub: Good lead.|
PG| ***** 64 ***** |


NT|
lioncub: 1@C-? Can't double with those 3 small hearts. So what bid should S make? After all she has got 14 very good points? |
PG| ***** 65 ***** |


AT| loubel: Pass. |
PG| ***** 66 ***** |


AT|   
lioncub: Well done Lou. ONLY bid to make with these flat balanced hand with no 5-card suit and not both majors is PASS. However having doubled..........now to W? The first thing W does is count his points he has 10. So he tells partner this with a redouble. Let partner know your side has the balance of the points......get into doubling mode. |
PG| ***** 67 ***** |


NT|
mick357: I get confused about that all the time, that particular bid of redouble. |
PG| ***** 68 ***** |


AT| 
lioncub: You have a good point. Redouble shows 10+ points and implies no fit.........especially true if partner opens a major. Don't forget the 1@C opener may be just a 3-card suit. After 1@C,  S decides that he is not happy to let them play at the one level........so doubles. Now W should redouble. |at|
lioncub: Next please.|
PG| ***** 69 ***** |


NT||

qx|o10|pn|KlutzyGirl,analisals,meshmeshaa,JanaDe|st||md|4S3TH28D36789JKACA,S578JQH369D5TC24Q,S29H45TQKADQC678T,|rh||ah|Board 10|sv|b|mb|1C|mb|4D|mb|p|mb|p|mb|p|
pg| ***** 70 ***** |


pc|C2|mc|0|
pg| ***** 71 ***** |


nt|
lioncub: Correct lead. |
PG| ***** 72 ***** |


nt|
lioncub: What a shame. This is a hand that I would want to be in game. First, I would double.............and then bid 5@D over any bid my partner makes. The hand is too strong for 4@D with 2 aces. N shows great discipline in passing 4@D. My bidding would be:
             1@C-X-1@S-4@H
             4@S-5@D-P-P-P |
pg| ***** 73 ***** |


AT|

lioncub: Let us move to the last board.|
PG| ***** 74 ***** |


nt||

qx|o11|pn|KlutzyGirl,analisals,meshmeshaa,JanaDe|st||md|1S57JH7TQKD57AC89K,S8AH3459JAD269C37,S23469TH6D3TJC5TA,|rh||ah|Board 11|sv|o|mb|1C|mb|1H|mb|1S|mb|1N|mb|d!|an|3 card support|mb|2H|mb|3S|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 75 ***** |


pc|S5|
pg| ***** 76 ***** |


mc|13|nt|
lioncub: Correct lead. |
PG| ***** 77 ***** |


NT|
lioncub: Lets go through this slowly.
         1@C-1@H-1@S-?
1@S bid is justified with just 5 points as he has support in  clubs. Now to E. Nothing of any interest to say so pass. Note the doubleton only in hearts. However, E decides to bid 1NT and we move to S who has a min hand.............BUT has 3-card support for known 5-carder of partner. The bid to make is a simple 2@S. But S decides to double. Then with the extra heart W competes further with 2@H over the double by S. Now the bidding as it went N really should now be passing. |
PG| ***** 78 ***** |


NT|
lioncub: However, my bidding would be:
                  1@C-1@H-1@S-p
                  2@S-?         
Now, it is very difficult for W to bid 3@H and must pass. North and E both pass.|
pg| ***** 79 ***** |


nt||
BG|6|BT||NT||CS|1|CP|4|HT|C|fp|1|3d|4|AT|^-{    LIONCUB'S FRIDAY TEACHING SESSION 
 NOVEMBER  02,  2007}
^-|
ht|g|fp|2|CP||at|^d        lioncub: That was the last board for today. You all did well. Have a grea. 
                           week everyone. See all next week. Byeeeeeeeeeee.                                                                        
                           
                           Kibs: Thank you Allan. Great lesson.|
pg| ***** 80 ***** |


