cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
cr|6255|cb|6255|cg|664|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #247|
bt||nt||cs|2|at|
^-{ ^*BDeal of the Week 247 - June 4, 2001 ^*N }
^-
|cs|4|at|^-{ ^*BSPECIAL!!! There are 2 Deals of the Week this week!^*N }
^-
Both deals were played recently by ^*BBridge Base Inc.^*N President ^*BFred Gitelman^*N and are presented here as declarer play problems.
|cs|1|at|^b@2 ^z @3|at|
{
^-Have you tried ^*BBridge Base Online^*N?
^-^z ^c@2 ^y @3^*BBridge Base Online^*N (BBO) is a new ^*Bfree^*N online bridge service that was developed by ^*BBridge Base Inc.^*N You can play online bridge at BBO (either random deals, prepared lesson deals, or deals from major tournaments), but this program has several other interesting areas, including:
|va|5|at|@S Partnership Bidding area - Practice bidding random deals with your partner online
@H Bridge Library - Includes all past ^*BDeals of the Week^*N
@C Vugraph Theatre - Watch the card-by-card play of deals from major tournaments
@D Chat Rooms - Specially designed for talking about bridge with your friends
@S Lecture Hall - Live graphical presentations of bridge lessons by top players

^-To download the ^*Bfree^*N software to install BBO on your PC, click on this link:
|va|5|at|^*Hwww.bridgebase.com/online^*N
^-}

|
pg| ***** 0 ***** |


st||pn|Fred,West,Sheri,East,South,West,North,East|md|3SKQ42HQ9DQ32CA954,SJT97HAK65D764CQ8,SA86H7DAKT85CT632,S53HJT8432DJ9CKJ7|sv|e|mb|1D|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|4S|mb|P|mb|P|mb|P|
sk|s|nt|This week's first deal took place during a recent IMP match at ^*BKate Buckman's Bridge Studio^*N in Toronto. Fred Gitelman (playing with ^*BBridge Base Inc.^*N Vice President ^*BSheri Winestock^*N) played in 4@S as South.
|
pg| ***** 1 ***** |


pc|HK|
hs|nh|hs|sh|nt|
West's opening lead of the @HK won the first trick |
pg| ***** 2 ***** |


ls|nh|ls|sh|pc|H7|pc|H2|pc|H9|
pg| ***** 3 ***** |


pc|SJ|at|and West shifted to the @SJ. Think about how you would play as declarer before reading on. |
pg| ***** 4 ***** |


sk||hs|ws|hs|es|nt|The contract cannot be made against best defense if spades are 4-2, but West has already blown his opportunity to defend well by not continuing hearts (or shifting to clubs) at trick 2. You can now guarantee your contract as long as spades are 4-2 and the diamonds behave reasonably. Can you see how to make West pay for his mistake of returning a trump?|
pg| ***** 5 ***** |


ls|es|ls|ws|hs|ns|hs|ss|nt|Fred made the unusual play of ducking West's @SJ in both hands! |
pg| ***** 6 ***** |


ls|ns|ls|ss|



pc|S6|pc|S3|pc|S2|
pg| ***** 7 ***** |


hs|ws|hs|ns|at|The defense was now helpless. West actually continued with the @S10, but Fred won dummy's @SA |
pg| ***** 8 ***** |


ls|ns|ls|ws|
pc|ST|pc|SA|pc|S5|pc|S4|
pg| ***** 9 ***** |


hs|nc|hs|sc|at|and crossed to the @CA |
pg| ***** 10 ***** |


ls|nc|ls|sc|
pc|C2|pc|C7|pc|CA|pc|C8|
pg| ***** 11 ***** |


hs|sh|hs|ns|at|in order to ruff his @HQ in the dummy. |
pg| ***** 12 ***** |


ls|sh|ls|ns|
pc|HQ|pc|HA|pc|S8|pc|H3|
pg| ***** 13 ***** |


hs|nd|hs|sd|at|Fred now came back to his hand with the @DQ |
pg| ***** 14 ***** |


ls|nd|ls|sd|pc|D5|pc|D9|pc|Dq|pc|D4|
pg| ***** 15 ***** |


hs|ss|hs|ws|at|and drew the rest of the trump. |
pg| ***** 16 ***** |


ls|ss|ls|ws|

pc|SK|pc|S7|pc|C3|pc|H4|
pg| ***** 17 ***** |


pc|SQ|pc|S9|pc|C6|pc|H8|
pg| ***** 18 ***** |


hs|nd|Hs|Sd|at|When diamonds behaved |
pg| ***** 19 ***** |


ls|nd|ls|sd|pc|d2|pc|d6|pc|da|pc|dj|
pg| ***** 20 ***** |


at|Fred claimed his contract, surrendering a club at the end.|mc|10|
pg| ***** 21 ***** |


up|35|
hs|nd|nt|Before we go on to the next deal, there are a few interesting points to be made about the bidding of this deal. We would always open the bidding with Sheri's 11 HCP hand regardless of the position or vulnerability. The 3 quick tricks, good spot cards and possible lead-direct in diamonds, the singleton, and no rebid problems, all help make 1@D pretty clear as far as we are concerned.|
pg| ***** 22 ***** |


hs|ns|ls|nd|
nt|We also like Sheri's 2@S rebid (versus 2@C). Fred and Sheri usually have 4-card support to raise in this situation (which is one of the reasons that Fred bid 4@S), but Sheri thought it was best to limit her (very minimum) opening as quickly as possible. That fact that Sheri's spades were considerably stronger than her clubs also contributed to this good decision.|
pg| ***** 23 ***** |


ls|ns|hs|ss|nt|Fred's 4@S rebid was not a particularly good bid (we like 3NT in retrospect), but, as we mentioned, Sheri would always deliver either a 4th trump or a ruffing value for her raise to 2@S. We don't know where Fred and Sheri would have ended up if Fred had rebid 3NT, but we doubt you would be reading about it in ^*BThe Deal of the Week^*N!|
pg| ***** 24 ***** |


ls|ss|pn|Fred,West,Brad,East,South,West,North,East|md|1SATHA532DAK2CAK75,SJ76HT874DT3CT843,SQ9852HK9DJ54CQJ6,SK43HQJ6DQ9876C92|sv|0|mb|2C|an|Strong artificial and forcing|mb|P|mb|2D|an|Waiting bid|mb|P|mb|2N|an|22-24 HCP|mb|P|mb|3H|an|Jacoby transfer|mb|P|mb|3S|mb|P|mb|4N|an|Invitational to slam|mb|P?|
sk|s|nt|This week's second deal took place during the recent ^*BCavendish Invitational Pairs^*N in Las Vegas. Fred was playing with his other regular partner, ^*BBrad Moss^*N, when this deal was played. Fred opened 2@C on the 22 HCP South hand and Brad's 2@D response was an artificial "waiting bid" that showed some values (he would have bid 2@H if he had a completely worthless hand).|
pg| ***** 25 ***** |


nt|Fred's 2NT rebid showed 22-24 HCP. Brad transferred to spades and then bid an invitational 4NT (he would have used a different sequence for Blackwood). Would you accept Brad's slam invitation with Fred's hand? |
pg| ***** 26 ***** |


mb|6N|mb|P|mb|P|mb|P|hs|ss|nt|Fred chose to bid 6NT despite his minimum HCP count for the bidding. Aces and Kings tend to be undervalued in the 4321 point count and Fred really liked his @S10. Fred's 6NT was certainly an aggressive bid, but we like his judgment here (which should not be surprising since "we" is Fred). |
pg| ***** 27 ***** |


ls|ss|pc|C3|
nt|
West's opening lead was the @C3. Think about how you would play this hand as declarer before reading on. 
|
pg| ***** 28 ***** |


hs|ss|nt|There are only 9 top tricks (the @SA, |
pg| ***** 29 ***** |


ls|ss|hs|nhsh|at|2 heart tricks, |
pg| ***** 30 ***** |


ls|nhsh|hs|sd|at|2 diamond tricks, |
pg| ***** 31 ***** |


ls|sd|hs|ncsc|at|and 4 club tricks). |
pg| ***** 32 ***** |


ls|ncsc|hs|nsss|at|You must hope to develop the 3 extra tricks you need in the spade suit. Both the @SK and the @SJ are missing and you will have to avoid losing tricks to both of these cards. |
pg| ***** 33 ***** |


nt|If you have tried ^*BBridge Base Online^*N you will have seen various bridge information and quizzes displayed in the lobby area of that program. One of those quizzes is based on a similar card combination (@SQ10987 opposite @SA2). It is stated there that the correct play for 4 tricks is to make the strange play of leading the @SQ from the dummy on the first round of the suit!|
pg| ***** 34 ***** |


nt|The actual card combination that Fred faced was not exactly the same, but it was not too difficult for him to figure out that it was still right to start by leading the @SQ with this combination as well. Many experts think it is correct to cash the @SA first and lead low to dummy's @SQ on the second round (picking up @SJx with RHO). That plan is inferior.|
pg| ***** 35 ***** |


nt|Leading the @SQ from dummy on the first round of the suit also picks up @SJx with RHO, but this play gains in that it picks up @SKx with RHO as well. All other 4-2 and 3-3 breaks cancel out. The @SQ play loses to a singleton @SK or @SJ with either defender, but these 4 5-1 splits are not as likely as the 4 4-2 splits that @SKx with RHO represent.|
pg| ***** 36 ***** |


ls|nsss|hs|nc|nt|Fred therefore won West's club opening lead in the dummy |
pg| ***** 37 ***** |


ls|nc|pc|CQ|pc|C2|pc|C5|
pg| ***** 38 ***** |


hs|ns|at|and advanced the @SQ. |
pg| ***** 39 ***** |


ls|ns|pc|SQ|
hs|esws|sk||at|This proved to be a good move as you can see by looking at the East-West hands.  East (^*BRose Meltzer^*N) did not cover the @SQ and she ducked so smoothly that Fred thought that the @SK was probably on his left (which left him feeling pretty sick for a few seconds). |
pg| ***** 40 ***** |


ls|esws|pc|S3|pc|ST|pc|S6|
pg| ***** 41 ***** |


hs|nsss|nt|Fred felt considerably better when the @SQ won the trick! He continued with a spade to his @SA |
pg| ***** 42 ***** |


ls|nsss|pc|S2|pc|S4|pc|SA|pc|S7|
pg| ***** 43 ***** |


hs|ncsc|at|and then crossed to the dummy in clubs |
pg| ***** 44 ***** |


ls|ncsc|
pc|C7|pc|C4|pc|CJ|pc|C9|
pg| ***** 45 ***** |


hs|nsesws|at|in order to play a third round of spades. When the @SK and @SJ both fell on this trick Fred was home. |
pg| ***** 46 ***** |


ls|nsesws|
pc|S9|pc|SK|pc|H2|pc|SJ|
pg| ***** 47 ***** |


hs|nhns|at|The @HK was an entry to dummy's 2 remaining spade winners so Fred was now able to claim the rest of the tricks. |mc|12|
pg| ***** 48 ***** |


up|19|ls|nhns|
nt|This deal took place toward the end of one of the most remarkable days of bridge in Fred's career. Fred and Brad started the second day of the 2001 Cavendish in a rather dismal 41st (out of 52 pairs). They posted the biggest scores in both of the 2 sessions on the second day to climb all the way to first place! |
pg| ***** 49 ***** |


nt|Unfortunately, they dropped to 8th on the final day, but it was a real thrill for Fred and Brad to move up so far in the standings so quickly. They won a lot of IMPs on this deal because only about half of the North-South pairs bid slam and Fred was the only declarer in 6NT to find the winning play (the other declarers cashed the @SA first and then led the @S10 to dummy's @SQ).|
pg| ***** 50 ***** |


hs|nsss|nt|The North-South spade combination is pretty obscure and, even in an event of the quality of the Cavendish, most of the experts were not familiar with the correct way to play this suit. Fortunately for Fred, he had spent considerable time studying card combinations and this one has always been one of his favorites. |
pg| ***** 51 ***** |


nt|This is the first time Fred had ever seen this combination appear at the table. He doesn't really believe in such things, but at the time it seemed like a sign from above that the event was his to win! Evidently he was wrong about that and this was just another bridge hand...|