#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      ew         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
#
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ----------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

 
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6



EW_shape          =      shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
	  
N__hcp		      =     0
					 || 6  <=  hcp(north)  &&  hcp(north)  <=  7   &&  (1 || (1         ))                  
					 || 8  <=  hcp(north)  &&  hcp(north)  <=  9   &&  (1 || (1         ))                  

N__55_mins        =   shape(north, xx55)               
                               
S__hcp			  =     0
#					 || ( 4 <= hcp(south)  &&  hcp(south) <=   5)   &&   (0 || (r12         ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (0 || (r12         ))     
#					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (0 || (r3          ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  10)   &&   (0 || (r1_2        ))   
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (r5_6 || r3_4)) 
					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))   


cond              =      N__55_mins
					 &&  N__hcp
					 &&  EW_shape
                     &&  S__hcp


condition          cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

