#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      NS       // ignored by BBO in scripts
#   produce         40
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

EW_shape           =      shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                       && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

N__11_12           =   11  <= hcp(north)  &&  hcp(north) <=  12
N__13_15           =   13  <= hcp(north)  &&  hcp(north) <=  15          
N__11_15           =   11  <= hcp(north)  &&  hcp(north) <=  15          
N__11_15_aj        =   N__13_15   ||   (N__11_12  &&  r1_2)


N__5pcdMaj         =   shape(north, 5xxx + x5xx  + 6xxx + x6xx  + 7xxx + x7xx  + 8xxx + x8xx  + 9xxx + x9xx)
N__balOrSemN5M     =   shape(north, any 4333 + any 4432 +  xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

N__6c              =   shape(north, xxx6 + xxx7 + xxx8 + xxx9 - 5xxx - x5xx - 6xxx - x6xx - 7xxx - x7xx)
N__4Maj_5c         =   shape(north, 4xx5 + x4x5)
N__ClubsOK         =   ((top2(north,clubs) >= 1  &&  top5(north,clubs) >= 2)  ||  top5(north,clubs) >= 3)

N__1HS             =   N__11_15  &&  N__5pcdMaj
N__1NT             =   N__13_15  &&  N__balOrSemN5M
N__2C              =   (N__6c || N__4Maj_5c)  &&  N__ClubsOK 

S__5S        =     shape(south,        5xxx + 6xxx + 7xxx + 8xxx) && (top3(south, spades) >= 1)
                || shape(south,               6xxx + 7xxx + 8xxx) && (top4(south, spades) >= 1)					
S__5H        =     shape(south,        x5xx + x6xx + x7xx + x8xx) && (top3(south, hearts) >= 1)
                || shape(south,               x6xx + x7xx + x8xx) && (top4(south, hearts) >= 1)	
S__5D        =     shape(south,        xx5x + xx6x + xx7x + xx8x) && (top3(south, diamonds) >= 1)
                || shape(south,               xx6x + xx7x + xx8x) && (top4(south, diamonds) >= 1)
S__5C        =     shape(south,        xxx5 + xxx6 + xxx7 + xxx8) && (top3(south, clubs) >= 1)
                || shape(south,               xxx6 + xxx7 + xxx8) && (top4(south, clubs) >= 1)

S__5card     =  S__5S  ||  S__5H  ||  S__5D  ||  S__5C


S__16_17     =   (16  <= hcp(south)  &&  hcp(south) <=  17)  &&  1 && (r12 && r3  )
S__18_19     =   (18  <= hcp(south)  &&  hcp(south) <=  19)  &&  1 && (r3_4       )
S__20_21     =   (20  <= hcp(south)  &&  hcp(south) <=  21)  &&  1 && (1          ) 


S__hcp       =  	0
				 ||	S__16_17  
				 ||	S__18_19
				 ||	S__20_21
				 
N__1D        =   N__11_15_aj  &&  !(N__1HS || N__1NT || N__2C)


cond         =        N__1D  
			     &&   EW_shape		    // smoothing
                 &&   S__5card				   
                 &&   S__hcp				   

condition        cond
 		
# ==========    Stop copying  to BBO    =============

action          printpbn
