#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce         1
#    action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#   
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1           =   hascard(west,2C) 
r2           =   hascard(east,3D)
r12          =   r1 && r2
r1_2         =   r1 || r2

r3           =   hascard(west,4C) 
r4           =   hascard(east,5D)
r34          =   r3 && r4
r3_4         =   r3 || r4

r5           =   hascard(west,2D) 
r6           =   hascard(east,3C)
r56          =   r5 && r6
r5_6         =   r5 || r6


EW_shape           =    shape(east, xxxx - any 7xxx - any 8xxx - any 9xxx)
                     && shape(west, xxxx - any 7xxx - any 8xxx - any 9xxx)


N__11_13           =   11  <= hcp(north)  &&  hcp(north) <=  13
N__14_15           =   14  <= hcp(north)  &&  hcp(north) <=  15
       
N__11_13_r         =   N__11_13  &&  (hascard(west, 2H) || hascard(east, 2H))

N__5p_spades       =   shape(north, 5xxx - x4xx - x5xx - x6xx - 7xxx)
N__3_2_hearts      =   shape(north, x3xx + x2xx)
S__2max_spades     =   shape(south, 2xxx + 1xxx - x4xx - x5xx - any 6xxx - any 7xxx)


N__3_diamonQ       =   shape(north, xx3x) && (top3(north,diamonds) >= 1)
N__3_clubssQ       =   shape(north, xxx3) && (top3(north,clubs)    >= 1)

N__4_diamon        =   shape(north, xx4x  +  xx5x  +  xx6x  +  xx7x  +  xx8x +  xx9x)
N__4_clubss        =   shape(north, xxx4  +  xxx5  +  xxx6  +  xxx7  +  xxx8 +  xxx9)

S__5_diamon        =   shape(south, xx5x  +  xx6x  +  xx7x  +  xx8x  +  xx9x)
S__5_clubss        =   shape(south, xxx5  +  xxx6  +  xxx7  +  xxx8  +  xxx9)

fit_Sup4           =      (S__5_diamon && N__4_diamon)
                       || (S__5_clubss && N__4_clubss)
					   
fit_Sup3           =      (S__5_diamon && N__3_diamonQ)
                       || (S__5_clubss && N__3_clubssQ)
					   
fit_None           =      (S__5_diamon && !(N__3_diamonQ || N__4_diamon))
                       || (S__5_clubss && !(N__3_clubssQ || N__4_clubss))
					   
fit_None_r         =   fit_None  &&  0
fit_Sup3_r         =   fit_Sup3  &&  r34 && r5

S__hcp_min         =   17  <= hcp(south)
   
					 
cond               =        1
                       &&   (N__11_13_r  ||  N__14_15)
					   &&    N__5p_spades
					   &&    N__3_2_hearts
					   &&   (fit_Sup4 || fit_Sup3_r || fit_None_r)
					   &&   EW_shape
					   &&   S__2max_spades
					   &&   S__hcp_min 
    

condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
