%%
%%
%%     Angel Blue All Seasons - First page  general text
%%
%%
<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
Lg|f|n^|6|
fp|4|at|^c@2^z@3|
at|Arik, BBO ID 'Angel Blue', runs a weekly card play tournament and lesson in the  ^*h http://iac.pigpen.org.uk/,IAC^*n  club on  ^*h http://bridgebaseonline.com/,BBO^*n.  The focus is on  difficult to play  hands.  He has kindly allowed his problems to appear here in aaBridge lin file format.
|n^|9|at|
Do visit Angel Blue's bridge web site at ^*h http://angelblue.co.il/^*n|
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
