vg|MIGRY Play with a Star tournament T1116, BIL Anniversary,P,1,8,,,,|
rs|4HNx+1,,3NS+3,,4SW+1,,4HN=,,5SEx-2,,4SE+2,,3NS-1,,2HE=,|
pw|sthrnldy,migry,iml8,luvbridge2,migry,abbadagg,Campus61,Kjeove,jonathon,migry,waldheini,stoppiello,migry,shyscot007,fran12,Old York,Mary Liz,migry,waldheini,berniel,migry,Mary Liz,andrewarje,dae,leonora3,dknobb1,andrewarje,migry,Karrolle,Mary Liz,migry,iml8|
mp|-11.7,,9.0,,9.4,,4.4,,-11.6,,-1.0,,5.9,,-0.5,|
bn|1,2,3,4,5,6,7,8|
pg| ***** 0 ***** |


nt|Small instructions on how to read a LIN file:

 ^$8  Score board, takes you back to the result of each game and the posibility of chosing one.
 J>   Button takes you to next page of the LIN file, it can be another explanation, bid or card play.
 <J   Button takes you to the previous page of the LIN file|

qx|o1|pn|sthrnldy,migry,iml8,luvbridge2|st||md|3SQH3KAD58JC4679JA,S59TKAH4JD26KAC5T,S367H256789QD4C2K,|rh||ah|Board 1|sv|o|
mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|
pg| ***** 1 ***** |


nt|So we had an exciting hand to start with :) The first question is whether North should open 3@h or not. IMO being non-vul vs non-vul partner expects a better suit but opening is ok. East passes of course and South has an easy 4@h bid.|
pg| ***** 2 ***** |


nt|What should West do? The options are pass, double and 4@s
PASS : It is a little pessimistic as partner could easily have the few cards we need to make game or at least to ensure that 4@h go off;
4@s : Bidding 4@s is a little like putting all your eggs in one basket;
So we are left with double : in this situation partner is supposed to pass with a balanced hand and pull the double with a distributional one. East should pull the double to 4@s and that contract actually makes.|
pg| ***** 3 ***** |


pc|S2|pc|SQ|pc|SK|pc|S3|
pg| ***** 4 ***** |


pc|DK|pc|D4|pc|D3|pc|D5|
pg| ***** 5 ***** |


pc|DA|pc|H2|pc|D7|pc|D8|
pg| ***** 6 ***** |


pc|H5|pc|HT|pc|HA|pc|H4|
pg| ***** 7 ***** |


pc|HK|pc|HJ|pc|H6|pc|D9|
pg| ***** 8 ***** |


pc|C4|pc|C5|pc|CK|pc|C3|
pg| ***** 9 ***** |


pc|C2|pc|C8|pc|CA|pc|CT|
pg| ***** 10 ***** |


pc|C6|pc|D2|pc|H7|pc|CQ|
pg| ***** 11 ***** |


pc|S6|pc|S4|pc|H3|pc|S5|
pg| ***** 12 ***** |


pc|CJ|pc|S9|pc|S7|pc|DT|
pg| ***** 13 ***** |


pc|C9|pc|D6|pc|H8|pc|S8|
pg| ***** 14 ***** |


pc|HQ|pc|DQ|pc|DJ|pc|ST|
pg| ***** 15 ***** |


pc|H9|pc|SJ|pc|C7|pc|SA|nt||
pg| ***** 16 ***** |


qx|o2|pn|migry,abbadagg,Campus61,Kjeove|st||md|4S5AH69AD4KAC67JKA,S26QH234JD9JQC245,S3JH578QD5678TC89,|rh||ah|Board 2|sv|n|
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 17 ***** |


nt|OK some lucky Souths got a bundle of points in this one if East opens a weak 2 in spades, South has to double and North should bid either 3@d or 3@h the only contract with a chance is 5@d.

But I expect most of you played in 3NT which of course is unmakeable on a spade lead which goes to show that sometimes a lot of points does not mean a plus score.|
pg| ***** 18 ***** |


nt|^*bdumbiller^*-> 2@s-3@s-p-4@d-p-5@d

Cue bidding with the south hand is not the best - double is better and more flexible|
pg| ***** 19 ***** |


pc|C4|pc|C8|pc|CQ|pc|CA|
pg| ***** 20 ***** |


pc|CK|pc|C2|pc|C9|pc|C3|
pg| ***** 21 ***** |


pc|CJ|pc|C5|pc|D5|pc|CT|
pg| ***** 22 ***** |


pc|DK|pc|D9|pc|D6|pc|D2|
pg| ***** 23 ***** |


pc|C7|pc|H2|pc|D7|pc|S4|
pg| ***** 24 ***** |


pc|C6|pc|H3|pc|D8|pc|D3|
pg| ***** 25 ***** |


pc|H9|pc|H4|pc|H5|pc|HT|
pg| ***** 26 ***** |


pc|S7|pc|SA|pc|S2|pc|S3|
pg| ***** 27 ***** |


pc|HA|pc|HJ|pc|H7|pc|HK|
pg| ***** 28 ***** |


pc|H6|pc|DJ|pc|H8|pc|S8|
pg| ***** 29 ***** |


pc|HQ|pc|S9|pc|S5|pc|DQ|
pg| ***** 30 ***** |


pc|DT|pc|ST|pc|DA|pc|S6|
pg| ***** 31 ***** |


pc|D4|pc|SQ|pc|SJ|pc|SK|nt||
pg| ***** 32 ***** |


qx|o3|pn|jonathon,migry,waldheini,stoppiello|st||md|1S245AH58TJDKC3589,S378QKH267D57TJCQ,S9H34KD24689C7TJK,|rh||ah|Board 3|sv|e|
mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 33 ***** |


nt|After a standard 1NT opening from East - West has a problem bidding, as well as play is something that should be planned in advance, assuming we transfer to 2@s - what do we plan to do after partner bids 2@s? bidding 2@h + 2NT wd show an invitational balanced hand and transfering and passing is an underbid whereas transfering and bidding 3@d is an overbid as that would be game forcing the other alternative is to bid 2@c planning to raise a 2@s response or show your spades over a 2@d or 2@h response it's pretty useful to play like this is order to show an invitational hand with 5 cards in spades|
pg| ***** 34 ***** |


pc|CJ|pc|C2|pc|C5|pc|CQ|
pg| ***** 35 ***** |


pc|S3|pc|S9|pc|ST|pc|S2|
pg| ***** 36 ***** |


pc|SJ|pc|S4|pc|S7|pc|D2|
pg| ***** 37 ***** |


pc|S6|pc|S5|pc|SQ|pc|D4|
pg| ***** 38 ***** |


pc|D5|pc|D6|pc|DQ|pc|DK|
pg| ***** 39 ***** |


pc|C9|pc|H2|pc|C7|pc|CA|
pg| ***** 40 ***** |


pc|DA|pc|SA|pc|D7|pc|D8|
pg| ***** 41 ***** |


pc|C8|pc|S8|pc|CT|pc|C4|
pg| ***** 42 ***** |


pc|DJ|pc|D9|pc|D3|pc|C3|
pg| ***** 43 ***** |


pc|DT|pc|H4|pc|H9|pc|H5|
pg| ***** 44 ***** |


pc|SK|pc|CK|pc|HQ|pc|H8|
pg| ***** 45 ***** |


pc|H6|pc|H3|pc|HA|pc|HT|
pg| ***** 46 ***** |


pc|C6|pc|HJ|pc|H7|pc|HK|nt||
pg| ***** 47 ***** |


qx|o4|pn|migry,shyscot007,fran12,Old York|st||md|2S358H4TD3QKAC246K,S4TQKH67KD257C9TQ,S679JH289QADC37JA,|rh||ah|Board 4|sv|b|
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|an|strength|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 48 ***** |


nt|Tough hand to bid for NS - North opens 1@h and south can bid either 2@c or 2NT - which she/he may be reluctant to do with 3 small spades I opted for 2@c, my partner supported with 3@c and now I bid 3@d in order to show strength there and to suggest 3NT. North has indeed a spade stopper but a very suit oriented hand and may be uncomfortable to bid 3NT. If North bids 4@c south should bid 4@h showing a doubleton in the suit and trying to play at the 4 level. The success of the contract depends on the lead.|
pg| ***** 49 ***** |


pc|SA|pc|S3|pc|ST|pc|S6|
pg| ***** 50 ***** |


pc|S2|pc|S5|pc|SQ|pc|SJ|
pg| ***** 51 ***** |


pc|H6|pc|HQ|pc|H5|pc|H4|
pg| ***** 52 ***** |


pc|C3|pc|C8|pc|CK|pc|C9|
pg| ***** 53 ***** |


pc|DA|pc|D2|pc|S7|pc|DJ|
pg| ***** 54 ***** |


pc|DK|pc|D5|pc|S9|pc|D4|
pg| ***** 55 ***** |


pc|DQ|pc|D7|pc|C7|pc|D6|
pg| ***** 56 ***** |


pc|HT|pc|H7|pc|H2|pc|HJ|
pg| ***** 57 ***** |


pc|C5|pc|C2|pc|CQ|pc|CA|
pg| ***** 58 ***** |


pc|HA|pc|H3|pc|S8|pc|HK|
pg| ***** 59 ***** |


pc|H9|pc|D8|pc|D3|pc|S4|
pg| ***** 60 ***** |


pc|H8|pc|D9|pc|C4|pc|SK|
pg| ***** 61 ***** |


pc|CJ|pc|DT|pc|C6|pc|CT|nt||
pg| ***** 62 ***** |


qx|o5|pn|Mary Liz,migry,waldheini,berniel|st||md|3S8TH24D679TJC37KA,S39JQKAH368TJKDC6,S5H59QAD345QAC24J,|rh||ah|Board 5|sv|n|
mb|1D|mb|p|mb|2D|mb|4D|an|hope it shows majors|mb|p|mb|4S|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|
pg| ***** 63 ***** |


nt|Another exciting hand at least for those sitting West:) After the standard 1@d - pass - 2@d, West needs a bid to show his monster 2 suiter 3@d would ask for a NT stopper so 4@d should show a big hand with both majors East bids 4@s and this should close the auction in 4@s declarer needs to work a bit to establish the heart suit but the contract should be made.|
pg| ***** 64 ***** |


pc|DJ|pc|S3|pc|D3|pc|D2|
pg| ***** 65 ***** |


pc|C6|pc|C2|pc|CT|pc|CK|
pg| ***** 66 ***** |


pc|H2|pc|HJ|pc|HQ|pc|H7|
pg| ***** 67 ***** |


pc|HA|pc|S2|pc|H4|pc|H3|
pg| ***** 68 ***** |


pc|C5|pc|C7|pc|S9|pc|C4|
pg| ***** 69 ***** |


pc|H6|pc|H5|pc|S4|pc|S8|
pg| ***** 70 ***** |


pc|D6|pc|SJ|pc|D4|pc|D8|
pg| ***** 71 ***** |


pc|HK|pc|H9|pc|DK|pc|ST|
pg| ***** 72 ***** |


pc|D9|pc|H8|pc|DQ|pc|S6|
pg| ***** 73 ***** |


pc|C8|pc|C3|pc|SQ|pc|CJ|
pg| ***** 74 ***** |


pc|HT|pc|S5|pc|S7|pc|D7|
pg| ***** 75 ***** |


mc|9|nt||
pg| ***** 76 ***** |


qx|o6|pn|migry,Mary Liz,andrewarje,dae|st||md|4S689H57TD36JKC458,S25AH4JQADTC2369J,S7KH26D2457QAC7TQ,|rh||ah|Board 6|sv|e|
mb|1S|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 77 ***** |


nt|A standard start to the auction 1@s-p-2@c-2@d with North overcalling 2@d South may be tempted to support but the hand is too balanced even at favorable vulnerability the question is if West should support spades or hearts the common wisdom is that a 4-4 fit will usually play better but here West is not sure it's wise to ruff potential diamond losers in his hand with the good hearts and there are no useful discards on the spades declarer will make 11 tricks losing a diamond and a spade.|
pg| ***** 78 ***** |


pc|S6|pc|S2|pc|SK|pc|S3|
pg| ***** 79 ***** |


pc|S7|pc|ST|pc|S8|pc|S5|
pg| ***** 80 ***** |


pc|S4|pc|S9|pc|SA|pc|D2|
pg| ***** 81 ***** |


pc|C2|pc|C7|pc|CA|pc|C4|
pg| ***** 82 ***** |


pc|H3|pc|H5|pc|HJ|pc|H2|
pg| ***** 83 ***** |


pc|C3|pc|CT|pc|CK|pc|C5|
pg| ***** 84 ***** |


pc|H8|pc|H7|pc|HQ|pc|H6|
pg| ***** 85 ***** |


pc|CJ|pc|CQ|pc|SJ|pc|C8|
pg| ***** 86 ***** |


pc|H9|pc|HT|pc|HA|pc|D4|
pg| ***** 87 ***** |


pc|C9|pc|D5|pc|D8|pc|D3|
pg| ***** 88 ***** |


pc|C6|pc|D7|pc|D9|pc|D6|
pg| ***** 89 ***** |


mc|12|nt||
pg| ***** 90 ***** |


qx|o7|pn|leonora3,dknobb1,andrewarje,migry|st||md|1SKAHTJQD589C2349T,S3567TH35D4QC578A,S2QH24KAD26KAC6JQ,|rh||ah|Board 7|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 91 ***** |


nt|A very instructive hand which shows us the common trait of so many NT contracts
which often come down to a race between declarer and the defenders
each side trying to set up first their long suit
here the unfortunate duplication in spades means that declarer after the normal spade lead is left with only one stopper and 8 tricks
there is no time to set up the clubs so the only chance is to hope for @d3-3
when that also fails , declarer has to resign to defeat
pity there is no justice as those declarers who went after diamonds instead of the hopeless clubs deserve a better fate
|
pg| ***** 92 ***** |


pc|S7|pc|S2|pc|SJ|pc|SA|
pg| ***** 93 ***** |


pc|C2|pc|C5|pc|CQ|pc|CK|
pg| ***** 94 ***** |


pc|S8|pc|SK|pc|S3|pc|SQ|
pg| ***** 95 ***** |


pc|HQ|pc|H3|pc|H2|pc|H8|
pg| ***** 96 ***** |


pc|HJ|pc|H5|pc|H4|pc|H6|
pg| ***** 97 ***** |


pc|D5|pc|D4|pc|DA|pc|D3|
pg| ***** 98 ***** |


pc|HA|pc|H7|pc|HT|pc|C7|
pg| ***** 99 ***** |


pc|HK|pc|H9|pc|C3|pc|C8|
pg| ***** 100 ***** |


pc|DK|pc|D7|pc|D8|pc|DQ|
pg| ***** 101 ***** |


pc|D2|pc|DT|pc|D9|pc|S5|
pg| ***** 102 ***** |


pc|S9|pc|C4|pc|ST|pc|D6|
pg| ***** 103 ***** |


pc|CA|pc|C6|pc|S4|pc|C9|
pg| ***** 104 ***** |


pc|S6|pc|CJ|pc|DJ|pc|CT|nt||
pg| ***** 105 ***** |


nt|^*bBILmanager^*-> @D@D My thanks to the SUBS and good to have Stoppiello ( Honorary BIL member) playing  too. THANK YOU MIGRY for sharing your time and expertise with us today .  We are very grateful to you  and there is much to learn from your commentary.

Thank you for having me - it was a pleasure:)
|
pg| ***** 106 ***** |


qx|o8|pn|Karrolle,Mary Liz,migry,iml8|st||md|2S38KAH79D2378AC9A,S59JH2JQDTC356TJK,S67TH45KD456QC78Q,|rh||ah|Board 8|sv|o|
mb|p|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|
pg| ***** 107 ***** |


nt|A tame ending to a wild session - the 1st partscore of the set after 2 passes opening 1@h in 3rd seat is perfectly reasonable followed by a double and a 2@c bid - please notice that after double 2@c is non forcing (even if not a passed hand) but shows 7-10 points - usually denying a heart fit west would bid 2@h and north at his turn should double again - the hand is just a minimum for 2nd take out double south should bid 3@d which should end the auction :).

thanks all :) and good luck with your bridge :).
|
pg| ***** 108 ***** |


pc|SA|pc|S5|pc|S6|pc|S2|
pg| ***** 109 ***** |


pc|SK|pc|S9|pc|S7|pc|SQ|
pg| ***** 110 ***** |


pc|S3|pc|SJ|pc|ST|pc|S4|
pg| ***** 111 ***** |


pc|HQ|pc|H4|pc|H3|pc|H7|
pg| ***** 112 ***** |


pc|DT|pc|D6|pc|D9|pc|DA|
pg| ***** 113 ***** |


pc|D2|pc|C3|pc|DQ|pc|DK|
pg| ***** 114 ***** |


pc|HA|pc|H9|pc|H2|pc|H5|
pg| ***** 115 ***** |


pc|C2|pc|CA|pc|C6|pc|C7|
pg| ***** 116 ***** |


pc|C9|pc|CK|pc|C8|pc|C4|
pg| ***** 117 ***** |


pc|HJ|pc|HK|pc|H6|pc|S8|
pg| ***** 118 ***** |


pc|D5|pc|DJ|pc|D3|pc|C5|
pg| ***** 119 ***** |


pc|HT|pc|D7|pc|CT|pc|D4|
pg| ***** 120 ***** |


pc|H8|pc|D8|pc|CJ|pc|CQ|nt||
pg| ***** 121 ***** |


