%%
%%
%%     005__Common_Header   -   aaBridge Welcome
%%
%%

<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|v24|        v-24     very small
fh|s28|        s-28     small
fh|j32|        j-32
fh|k35|        k-35
fh|e37|        e-37
fh|t40|        t-40     title
fh|n42|        n-42
fh|p45|        p-45
fh|b50|        b-50     big
fh|g60|        g-60     graphSuit 
fh|m64|        m-64     mastHead
fh|c70|        c-70     chapTitle
%
fh|x33|ff|xCourier|          FONT   x-33-Courier
%
cr|a230|cg|a040|cb|a130|     a  action
cr|b100|cg|b100|cb|b255|     b  light Blue
cr|f200|cg|f255|cb|f255|     f  fake-button
cr|h000|cg|h095|cb|h169|     h  h-highlight
cr|p255|cg|p000|cb|p255|     p  pink    fake pink button
cr|u160|cg|u040|cb|u200|     u  pUrple
cr|y170|cg|y190|cb|y255|     y  youtube border
%
bt||
fp|b-50|at|^^^^^a   @s @h @d @c  ^v     @c @d @h @s|fp||
at|^b@2^z@3^^|
ht|f|        
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
