%%
%%  Practice 1827
%% Last edited   2018 Aug 02
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<--INSERT-START-->>=005__Common_Header.ins
%%
fh|v24|        v-24     very small
fh|s28|        s-28     small
fh|j32|        j-32
fh|k35|        k-35
fh|e37|        e-37
fh|t40|        t-40     title
fh|n42|        n-42
fh|p45|        p-45
fh|b50|        b-50     big
fh|g60|        g-60     graphSuit 
fh|m64|        m-64     mastHead
fh|c70|        c-70     chapTitle
%
fh|x33|ff|xCourier|          FONT   x-33-Courier
%
cr|a230|cg|a040|cb|a130|     a  action
cr|b100|cg|b100|cb|b255|     b  light Blue
cr|f200|cg|f255|cb|f255|     f  fake-button
cr|h000|cg|h095|cb|h169|     h  h-highlight
cr|p255|cg|p000|cb|p255|     p  pink    fake pink button
cr|u160|cg|u040|cb|u200|     u  pUrple
cr|y170|cg|y190|cb|y255|     y  youtube border
%
bt||
fp|b-50|at|^^^^^a   @s @h @d @c  ^v     @c @d @h @s|fp||
at|^b@2^z@3^^|
ht|f|        
%%
<<--INSERT-END**-->>=005__Common_Header.ins

qx|Choic|
mn| Practice with  1827  pre-dealt hands |
lg|c|
at|See     ^*b Menubar     >      Books-L       >       1827 Hands for upload to BBO... ^*n  |fp|s|at|(last entry in the menu)|fp||at|


|n#|3|at|From the  ^*g :Doc Collection, aaBridge Doc Collection^*n  |fp||at|   (  @2If it is NOT on your desktop click the blue link and follow the
instructions.   You can return by clicking the  |fp|n|n#|1|at|@L|fp||n^|1|at|  icon, top left. )
^b@2
|n^|f|fp|j-32|cp|a|at|^*bRead the Document^*n|cp||fp||at|
|n#|7|fp|k-35|at|^d Practice with aaBridge or on BBO|fp||at|  -  (with the 1827 hands).doc|fp||at|
^^^^
|lg|k|
fp|t|at|Short Version|fp||at|
Once you have selected any one of the sets of Deals,  (they are PBN files, see ^*b first line ^*n of this page).  You can 
|lg|j|n#|5|
fp||cp|a|at|^c ^*bRaise^*n|cp||fp||at|^e the ^*b lower divider ^*n
|fp||cp|a|at|^c ^*bCheck^*n|cp||fp||at|^e^*b Include rotations set below ^*n }
|fp||cp|a|at|^c ^*bSelect^*n|cp||fp||at|^e one of     |cp|Gr|at|^*bRotate^*n|cp||at|   90°    or    180° 
|fp||cp|a|at|^c ^*bClick^*n|cp||fp||at|^e^*b Multi Deal Save ^*n
|n#|7|fp||cp|a|at|^c ^*bClick^*n|cp||fp||at|^e^*b Open Saves Folder ^*n   |fp|s|at|(button on the left, below the divider)|fp||at|
|n#|9|
lg|n|
at|The created lin files will be in there.  
The resulting deals are great for 2 or 4 people to practice with, on BBO, on  a ^*b Teaching ^*n  or  ^*b Bidding ^*n table.|
pg| ***** 0 ***** |


