%%
%% Distr Flash Cards  -  LEAVE this ALONE
%% Last edited  2014 Mar 06
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%    This is NOT a normal  .lin  file  please leave it alone    :)

bt||                             %%   currently needed to ensure that the sk work correctly  to be investigated

%%     This is a special internally used .lin file - best to leave it alone - Its NAME must contain the text   "Distr Flash Cards"

st||                             %% standard table
ha|y|                            %% hide auction
ah| Distribution Flash Cards|    %% heading :)

qx|Deal|
lb|*z1| // 1 is auto changed to 0 if we are in Training mode

qx|Bid|
lb|*zB|

qx|Dmy|
lb|*zD|

qx|Play|
lb|*z4|

qx|Play|
lb|*z5|

qx|Play|
lb|*z6|

qx|Ques|
lb|*zQ|

qx|Tell|
lb|*zT|

qx|All|
lb|*zA|

lb|*zX|

lb|*zR|  %% R causes us to repeat from the start

%%    This is NOT a normal  .lin  file  please leave it alone    :)
