%%%%%Other Presentations.lin
%%Last edited 2014 Jan 20
bt||
%%Font and color codes
fh|150|ff|1Arial|fb|19|fm|1|       1 large
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|36|fm|3|                           FOR 3
fh|430|ff|4Arial|fi|4y|fm|4|     %%Larger than default-- italic
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cg|6255|cb|6255|             6=TURQUOISE
cr|70|cg|7235|cb|7235|              green/blue 7
cr|8255|cg|80|cb|80|                red 8
cr|9128|cg|950|cb|90|               Reddish-brown 9


bt||
fp|1|at|

^a   @s @h @d @c  ^v     @c @d @h @s|
fp||
mn|Other  Bridge Movie  Sources|
at|
^b@2^z@3|
at|


This is a list of places on the web where you can find good .lin files (Bridge Movies).



For historic matches see the Viewgraph Project @-  ^*Hwww.sarantakos.com/bridge/vugraph.html^*n.
^g^*b Hint^*n @- if you get shown a page of strange looking text, save it as an  'any_name.lin'  file.


For more recent Viewgraph matches see @-  ^*Hwww.bridgebase.com/vugraph_archives/vugraph_archives.php^*n.
^g^*b Hint^*n @- Use the Download link in the first column.


There are over 200 issues of 'Deal of the Week' available at @- ^*Hhttps://bbi.bridgebase.com/dotw/dotwlin.html^*n


The |cp|8|at|^*b very best^*n|cp||at| source for presentations is Howard Schutzman site @-  ^*Hwww.bridgesights.com/hondobridge^*n
^c@2That site has a large number of presentations available for download (many of which are included inside this version of ^*baaBridge^*n) or you can view them using the Howards on-line player.




|
ht|z|at|@0
^r Roger Pfister   -   December 2013|

