%% Defend like an Expert
%% Last edited  2013 Dec 03
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|150|ff|1Arial|fb|15|fm|1|       1 large
fh|342|ff|3Arial|fb|35|fm|3|       3 med
fh|730|ff|7Arial|fb|75|fm|7|       7
fh|836|ff|8Arial|fb|85|fm|8|       8 med  greater than 4 as it is in the 30 - 39 zone
fh|925|ff|9Arial|fb|90|fm|9|       9 very small for faking 'buttons'

cr|3200|cg|3255|cb|3255|     3  light blue
cr|4170|cg|4190|cb|4255|     4  med blue
cr|516|cg|5128|cb|516|       5  green 
cr|7230|cg|70|cb|70|         7  red

bt||
tu|y|
mn|   Defend  like  an  Expert  |
qx|Welc|
fp|1|at|

^a   @s @h @d @c  ^v     @c @d @h @s|
at|^c@2^y@3|
at|^^|fp||at|
The     Defend like an Expert      tutorial  is supplied as a PDF document, (it includes many images).

^*bClick^*n  the 'button' below - ^b@2^s@3
|fp|8|cs|3|at|
|fp||at| ^-{ ^*f copyFile_DefendLikeAnExpert, Copy    Defend like an Expert     to your Desktop ^*n|at|
}^-  |fp|9|cs||fp||at|^c@2@1
the document        ^*b000  Defend like an Expert.pdf^*n       will now be on your Desktop.


^c@2
|fp|3|at|^*bQ.^*n|at|   ^*bBut  what will it teach me  ? ^*n|fp||at|

|fp|3|cp|7|at|^*bA.^*n|cp||fp||at|   It will teach you  (at a fully REALISTIC, but slowed down simulated Bridge Table)   to 
^d@2
^*bCount the hand^*n      -   work out which  'hand shape'  (such as  3-3-5-2)   declarer started with.

^*bCount the points^*n   -   work out how many points declarer has left and what cards they are likely to be.

^*bHave insight^*n       -   combine the two counts to show you how to 'see' the hand double dummy.


^cThat is what experts do, they get to the point where they can place every important card.  Bridge is then easy.

^cAnd by using your   |fp|8|cp|7|at|^*bWheel Mouse^*n|cp||fp||at|    there is hardly any clicking.|

|
ht|z|fp||at|@0
^r Roger Pfister|
pg||
nt||
tu|y|
mn|   Defend  like  an  Expert    page 2 |
qx|Welc|
fp|1|at|

^a   @s @h @d @c  ^v     @c @d @h @s|
at|^c@2^y@3|
at|^^|fp||at|

^c@2
|fp|3|at|^*bP.S.^*n|fp||at|        If on your system, the file         "^*b000  Defend like an Expert.pdf^*n"      does  ^*bNOT^*n  appear on your

^d Desktop then      (Win, Mac Linux)^*n.           Then you are still OK ...
^d@2
^*bAfter^*n  you have  ^*bclicked the button^*n  there will now be a  ^*bsecond copy^*n  in your   'autosaves folder'




To access this second copy   @-  look on the menubar above, and there


^eClick       |cp|8|fp|3|at|^*b^*uF^*n^*bile^*n|fp||cp||at|    then    

^eClick       ^*bOpen  'autosaves'  folder^*n     


You can now read the pdf document with your normal software


^*bOR^*n  (first) copy the document to a more convenient place.     Hint @- Try drag and drop.
|
