mentoring1607b.lin
%% Last edited  07-07-2016 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Mentoring Session
^-|
cp||fp|2|at|^fHoward Schutzman (Hondo717) |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|
^mBy Kia (Nome)
|
ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. It is held in ^*BPrivate and Public Clubs --> All Public Clubs --> BILies Retreat^*N on Wednesdays at ^*B9:30 PM^*N New York Time.

The best part of a recent Mentoring Session is recreated here in a movie format presented on Howard Schutzman's Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. 

We also have added additional items of interest under the Bonus Section.|
ht|m|at|^ITABLE OF CONTENTS|  
ht|n|at|^c@2^*GA1,|cp||at|Board 1.|cp|1|at|^e  The Mea Culpa by the teacher^*N|

ht|o|at|^*GA2,|cp||at|Board 2.|cp|1|at|^e  A strange little hand^*N|

ht|p|at|^*GA3,|cp||at|Board 3.|cp|1|at|^e  The problem with these double dummy solvers^*N|

ht|q|at|^*GA4,|cp||at|Board 4.|cp|1|at|^e  Advanced sacrifice^*N|

ht|s|n^|5|cp||at|^b^*nBonus Section - Unused Mentoring Session Boards from May 11, 2016 ^*N:|
ht|t|at|^*GA5,|cp||at|Board 5.|cp|1|at|^e  When to raise with 3-card support^*N|

ht|u|at|^*GA6,|cp||at|Board 6.|cp|1|at|^e  Ogust is much better than feature, Says Howard^*N|

ht|v|at|^*GA7,|cp||at|Board 7.|cp|1|at|^e  A Trump Coup^*N|

ht|w|at|^*GA8,|cp||at|Board 8.|cp|1|at|^e  A fancy way to show the KQJ^*N|

HT|Y|cp||AT|^bRelease date: July 10, 2016. ^lPlease click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
qx|A1|pn|hondo717,brains88,jordymil,dirtysox88|st||md|3S4JQKH37D246TC49T,S2H268TKD789ACJQA,S59AH5JQD35KC238K,|sv|o|rh||ah|Board 1|ah|hondo717 mentoring session|ah|June 15, 2016|mb|1C|mb|p|mb|1S|mb|d|lb|*mAs West would you?^Double~Bid 2H~Experts are divided^3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You do like to overcall at the 2-level with a 6-card suit or a pretty nice 5-card suit. So I think the double is ok. However, the downside is partner will not play you for 5 hearts.|
PG| ***** 2 ***** |


NT|^B@2
Sitting West, I would probably bid 2@H. The singleton spade makes it likely N/S have a spade fit so I want to show my hearts, but that is risky. Having said that, however, double would probably be chosen by more experts than 2 hearts.|
PG| ***** 3 ***** |


mb|r|an|support|
PG| ***** 4 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't like bidding 2@S with a 4-3 fit, but I don't have enough clubs to justify bidding 3@C.|mb|2S|
pg| ***** 5 ***** |


NT||AT|
^B@2^*BMM: ^*NBe patient. You will see the Mea Culpa by the teacher after.|
PG| ***** 6 ***** |


mb|p|mb|p|mb|p|sk|s|
pg| ***** 7 ***** |


pc|H2|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let me count my tricks. I am assuming west has the @HK. So I have 4 spades and 1 heart for sure.|
pg| ***** 8 ***** |


pc|HJ|pc|HA|pc|H3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now that east has shown up with the @HA, there is a good chance that both minor suit aces are onside. So that gets me to 7 tricks. I will have to scramble for an 8th trick--probably in clubs.|
PG| ***** 9 ***** |


NT|^B@2
Of course the 5-1 spade break is a killer, but I don't know about that yet.|
pg| ***** 10 ***** |


pc|H9|pc|H7|pc|HK|pc|H5|
pg| ***** 11 ***** |


NT||pc|H6|pc|HQ|pc|H4|pc|D2|
pg| ***** 12 ***** |


sk||pc|SA|pc|S3|pc|S4|pc|S2|
pg| ***** 13 ***** |


pc|S5|pc|S6|pc|SJ|pc|H8|
pg| ***** 14 ***** |


pc|CT|pc|CA|pc|C2|pc|C5|
pg| ***** 15 ***** |


pc|CQ|pc|CK|pc|C7|pc|C4|
pg| ***** 16 ***** |


pc|C3|pc|C6|pc|C9|pc|CJ|
pg| ***** 17 ***** |


pc|DA|pc|D3|pc|DQ|pc|D4|
pg| ***** 18 ***** |


pc|D9|pc|DK|pc|DJ|pc|D6|
pg| ***** 19 ***** |


pc|C8|pc|S7|pc|SQ|pc|HT|
pg| ***** 20 ***** |


pc|SK|pc|D7|pc|S9|pc|S8|
pg| ***** 21 ***** |


pc|DT|pc|D8|pc|D5|pc|ST|
pg| ***** 22 ***** |


up|52|NT|^B@2
North:  Was there a reason you didn't pass one spade redoubled?|
PG| ***** 23 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good point. I forgot. I was thinking you made a support double not redouble. Of course, I should pass actually.|
PG| ***** 24 ***** |


NT|^B@2 
Obviously if West had overcalled and you had made a support double I need to bid 2@S. But since you redoubled I could and should pass.|
PG| ***** 25 ***** |


NT|^B@2
East: Presumably West can bid 2@H had you passed?|
PG| ***** 26 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Yes, if East passes and I pass (as I should), then West should bid 2@H and that is not a "double and correct." It is simply removing the redouble and it is not strong.|
PG| ***** 27 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 28 ***** |


pf||SK||nt||
->nome: %%%% B2
qx|A2|pn|hondo717,brains88,jordymil,dirtysox88|st||md|4SAK982HJ962D83C75,SJ7653H8543D6CQJ6,S4HTDJ9752CAKT983,SQTHAKQ7DAKQT4C42|SV|N|RH||AH|Board 2|ah|hondo717 mentoring session|ah|June 15, 2016|mb|1D|mb|1S|mb|p|mb|2C|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Partner do you play that bid as forcing?|
pg| ***** 29 ***** |


AT|
jordymil:  No. But lead directing,|
pg| ***** 30 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Many players do not play that as forcing. However, I play it as forcing. If you don't play it as forcing, here is the problem. What can North bid to show the good hand?|
pg| ***** 31 ***** |


NT|^B@2
Those who play 2@C is not forcing play that the only forcing bid is 2@D, But I like to play 2@D as showing a limit+ raise in spades which I think is more important.|
pg| ***** 32 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But if you play 2@C not forcing, then 2@D just shows a strong hand, saying nothing about spades.|
pg| ***** 33 ***** |


mb|2H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't mind 2@H. However, I have problem with it. West likely does not have 4 hearts or has a very weak hand because he did not make a negative double over 1@S. On the other hand, 2@H does show a strong hand with 5+ diamonds and 4 hearts. In this case is a good bid, especially considering the quality heart suit.|
pg| ***** 34 ***** |


mb|p|mb|p|mb|p|
pg| ***** 35 ***** |


pc|SA|pc|S3|pc|S4|pc|ST|
pg| ***** 36 ***** |


NT||
pc|C7|pc|CJ|pc|CK|pc|C2|
pg| ***** 37 ***** |


pc|CA|pc|C4|pc|C5|pc|C6|
pg| ***** 38 ***** |


pc|C8|pc|SQ|pc|H2|pc|CQ|
pg| ***** 39 ***** |


pc|H6|pc|H3|pc|HT|pc|HA|
pg| ***** 40 ***** |


pc|HK|pc|H9|pc|H4|pc|C3|
pg| ***** 41 ***** |


pc|DA|pc|D3|pc|D6|pc|D5|
pg| ***** 42 ***** |


pc|DK|pc|D8|pc|S5|pc|D2|
pg| ***** 43 ***** |


pc|D4|pc|HJ|pc|S6|pc|D7|
pg| ***** 44 ***** |


pc|SK|pc|S7|pc|C9|pc|H7|
pg| ***** 45 ***** |


pc|DQ|pc|S2|pc|H5|pc|D9|
pg| ***** 46 ***** |


pc|SJ|pc|CT|pc|DT|pc|S8|
pg| ***** 47 ***** |


pc|H8|pc|DJ|pc|HQ|pc|S9|
pg| ***** 48 ***** |


NT||UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure if we make 3@C|
pg| ***** 49 ***** |


AT|
dirtysox88: A strange little hand.|
PG| ***** 50 ***** |


NT|^B@2
jordymil:  We can set it if you underlead your @SK, but very risky, right?|
pg| ***** 51 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Barb is right. If I lead a low spade at trick 2, we might beat the hand.|
PG| ***** 52 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 53 ***** |


pf||SK||nt||
%%%B3
qx|A3|pn|hondo717,brains88,dirtysox88,jordymil|st||sk|w|md|1ST9854H843DJT9CK9,SA732HT62D42CAQ75,SKJ6H9DK8753CJT64,SQHAKQJ75DAQ6C832|SV|e|RH||AH|Board 3|ah|hondo717 mentoring session|ah|June 15, 2016|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|lb|*yIs 1N a good bid^^n|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here is my issue with 1NT bid by West:
^ca) you deny 4 spades
^cb) depending on how you play it might not be forcing.|
pg| ***** 55 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1@S is also not forcing but not likely to be passed. On this hand it turned out not to matter.|sk||
pg| ***** 56 ***** |


mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 57 ***** |


pc|DJ|pc|D2|pc|D8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good play by North. He knows I don't have the Ace (would not lead away from it) so East has the @DAQ.|
pg| ***** 58 ***** |


pc|DQ|
pg| ***** 59 ***** |


pc|DA|pc|DT|pc|D4|pc|D3|
pg| ***** 60 ***** |


nt||
pc|D6|pc|D9|pc|H2|pc|D5|
pg| ***** 61 ***** |


pc|HT|pc|H9|pc|H5|pc|H3|
pg| ***** 62 ***** |


pc|H6|pc|D7|pc|HA|pc|H4|
pg| ***** 63 ***** |


pc|HK|pc|H8|pc|S2|pc|DK|
pg| ***** 64 ***** |


pc|SQ|pc|S4|pc|SA|pc|S6|
pg| ***** 65 ***** |


pc|S3|pc|SJ|pc|H7|pc|S5|
pg| ***** 66 ***** |


pc|C2|pc|C9|pc|CQ|pc|C4|
pg| ***** 67 ***** |


pc|S7|pc|SK|pc|HJ|pc|S8|
pg| ***** 68 ***** |


pc|C3|pc|CK|pc|CA|pc|C6|
pg| ***** 69 ***** |


pc|C5|pc|CT|pc|C8|pc|S9|
pg| ***** 70 ***** |


pc|CJ|pc|HQ|pc|ST|pc|C7|
pg| ***** 71 ***** |


up|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Should they be in slam?|
pg| ***** 72 ***** |


AT| Absolutely not. It is on 2 finesses which makes it 25%. And this hand illustrates the problem with these double dummy solvers they pass out at local clubs. The double dummy solver would say you can make 6@H which is correct, but that does not mean it is a good contract.|
pg| ***** 73 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If you bid 25% slams, you will be minus in the long run as they will go down 75% of the time. so although 6@H makes, no expert would want to be there looking at the EW cards.|
PG| ***** 74 ***** |


NT|^B@2
jordymil:  Can Jacoby 2NT be bid by a passed hand?|
pg| ***** 75 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No. Although one could claim it should be since your hand might improve with extra dummy points once partner opens.|
PG| ***** 76 ***** |


NT|^B@2
KCNatte:  So what is right with 10 HCP passed hand?|
pg| ***** 77 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|1NT. That still shows 6-11. I like to play it forcing or at least "semi forcing" in 2/1. However, if you play Drury, then west could have bid 2@C on the hand, which (with Drury) shows a 3-card limit raise.|
PG| ***** 78 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 79 ***** |


pf||SK||nt||
%%%% B4
qx|A4|pn|hondo717,brains88,dirtysox88,jordymil|st||md|2SJHQT874DQ985CA42,SKQT85HA3DJ62CQ73,SA9HKJ9652DTCKT86,S76432HDAK743CJ95|mb|1S|SV|B|RH||AH|Board 4|ah|hondo717 mentoring session|ah|June 15, 2016|mb|2H|mb|3H|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I have to decide what to do. I certainly have no problem bidding 4@H--LOTT, but I have to consider tactics here. It is virtually certain EW are bidding 4@S. So if I intend to bid 5@H over 4@S, I should bid 5@H now. That is called an "advanced sacrifice." I am anticipating they are bidding 4@S and am taking the sac immediately to take up bidding room. If I only bid 4@H, then if they bid 4@S, I am suggesting to pard that he bid 5@H but leaving the decision up to him.|
pg| ***** 80 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|So I have to decide whether or not to leave the decision up to partner. With my singleton spade, I like bidding 5@H right away and making EW guess what to do. But it is far from clear whether or not I should bid 5@H. However, I like to put pressure on the opps when I can.|
pg| ***** 81 ***** |


mb|5H|mb|d|mb|p|mb|5S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With the heart void in this case east is right to pull to 5@S. However, with 2 likely defensive tricks passing would not be a terrible idea. When partner opens, in a competitive auction, you should assume they have 2 defensive tricks. That is not always the case, but it is more likely than not.|
PG| ***** 82 ***** |


NT|^B@2
brains88:  Doesn't my dbl suggest I have no extra values for P to bid on?|
pg| ***** 83 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|It does suggest that you don't want to play 5@S and normally partner should honor your request. However with 5 spades and a void in hearts, bidding 5@S is certainly a reasonable alternative and is likely to be right. But it is not 100% certain that it is right  which is why I bid 5@H. I made it hard for you to guess what to do.|
pg| ***** 84 ***** |


mb|p|mb|p|mb|p|
pg| ***** 85 ***** |


pc|H6|pc|C5|pc|HQ|pc|HA|
pg| ***** 86 ***** |


NT||pc|H3|pc|H2|pc|S2|pc|H4|
pg| ***** 87 ***** |


pc|S3|pc|SJ|pc|SK|pc|SA|
pg| ***** 88 ***** |


pc|S9|pc|S4|pc|H7|pc|ST|
pg| ***** 89 ***** |


pc|SQ|pc|H5|pc|S6|pc|H8|
pg| ***** 90 ***** |


pc|D2|pc|DT|pc|DA|pc|D5|
pg| ***** 91 ***** |


pc|DK|pc|D8|pc|D6|pc|CT|
pg| ***** 92 ***** |


pc|D3|pc|DQ|pc|DJ|pc|H9|
pg| ***** 93 ***** |


pc|CA|pc|C3|pc|C6|pc|C9|
pg| ***** 94 ***** |


pc|C2|pc|C7|pc|CK|pc|CJ|
pg| ***** 95 ***** |


mc|9|
pg| ***** 96 ***** |


UP|40|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out 5@H is down 1 and pass by east would have worked out better. But I would have bid 5@S with the east hand as well because of the void. As I said, a lot of bidding on that sort of auction is guess work and probabilities. The probability says that 5@S is more likely to work out than passing 5@H.|
PG| ***** 97 ***** |


NT|^B@2
dirtysox88: 5@H was a great bid bidding just 4 is kind of pointless.|
pg| ***** 98 ***** |


AT|
jordymil:  I agree.|
pg| ***** 99 ***** |


AT|
brains88:  Certainly a jump to 4S might have caused south to pass.|
pg| ***** 100 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|"5 over 5" decisions are among the most difficult in bridge.|
PG| ***** 101 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 102 ***** |


pf||SK||nt||
%%%% b5
qx|A5|pn|hondo717,mcannon (Margaret),brains88 (Ben),dirtysox88 (Peter)|st||md|4SQ543HQT876DJ976C,SKJT76HJ92DT5CJ73,S9H3DAQ43CAKQT952,SA82HAK54DK82C864|rh||ah|Board 5|ah|hondo717 mentoring session|ah|May 11, 2016|mb|1C|mb|p|mb|1S|mb|p|mb|2S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|West is only promising 4 spades. There are many hands where East should raise with 3 card support. 2@S tends to show 4 spades but may be done on 3 with certain hands. |
PG| ***** 103 ***** |


NT|^B@2
My criteria for raising with 3-card support, is I have 3 to the A, K, or Q  and shortness somewhere (hopefully a singleton, but a small doubleton is acceptable if there is no better bid than raising).|
PG| ***** 104 ***** |


NT|^B@2
On this hand, although Peter has the requisite 3 card support, he has a very flat hand. So I would personally bid 1NT.|
PG| ***** 105 ***** |


NT|^B@2
dirtysox88: And a partner who is good at 4-3 fits.|
PG| ***** 106 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|Now having said that, I am not sure why North did not bid some number of clubs over 1@S.|
PG| ***** 107 ***** |


NT|^B@2
brains88:  2@C would be a Michaels type bid, so I can't do that, and now knowing they have no desire to continue, I feel 3@C is safe.|mb|p|mb|p|mb|3C|
PG| ***** 108 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think North should bid clubs. Many experts play that 2@C in this auction (when the opponents have mentioned 2 suits) is natural because a takeout double is available. However, I agree that many players would assume that 2@C was Michaels. But, I think 3@C is the best call over 1@S. |
PG| ***** 109 ***** |


NT|^B@2
Passing and coming in later, as Ben did, is also an option. The only disadvantage of that approach is that it gives the opponents an extra round of bidding to communicate which, all things being equal, is not desirable in a competitive auction.|
PG| ***** 110 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would have bid 3@S with Margaret's hand based on the LOTT. Although East might have only 3 spades, she should assume he has 4, and LOTT says 3@S is a reasonable bid.|
PG| ***** 111 ***** |


mb|p|mb|p|
pg| ***** 112 ***** |


pc|SA|pc|S3|pc|ST|pc|S9|
pg| ***** 113 ***** |


NT||pc|HK|pc|H6|pc|H2|pc|H3|
pg| ***** 114 ***** |


pc|S8|pc|S4|pc|SJ|pc|C2|
pg| ***** 115 ***** |


pc|CA|pc|C4|pc|H7|pc|C3|
pg| ***** 116 ***** |


pc|CK|pc|C6|pc|H8|pc|C7|
pg| ***** 117 ***** |


pc|CQ|pc|C8|pc|S5|pc|CJ|
pg| ***** 118 ***** |


pc|CT|pc|H4|pc|SQ|pc|S6|
pg| ***** 119 ***** |


pc|D3|pc|D2|pc|DJ|pc|DT|
pg| ***** 120 ***** |


pc|D6|pc|D5|pc|DA|pc|D8|
pg| ***** 121 ***** |


pc|D4|pc|DK|pc|D7|pc|S7|
pg| ***** 122 ***** |


mc|10|
pg| ***** 123 ***** |


up|40|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well played.Let us move on.|
PG| ***** 124 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 125 ***** |


pf||sk||nt||
%%%%%%%%%%%%%%% B6
qx|A6|pn|hondo717,brains88 (Ben),mcannon (Margaret),dirtysox88 (Peter)|st||md|1SAJT3HAT53D932C87,SQ6HKQJ874DQJTCT3,S87542H9D87CKQ942,SK9H62DAK654CAJ65|SV|N|rh||ah|Board 6|ah|hondo717 mentoring session|ah|May 11, 2016|mb|p|mb|2H|an|weak|
pg| ***** 126 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will discuss the 2@H opening after.|
PG| ***** 127 ***** |


mb|p|mb|2N|an|asking more information about the heart suit-Ogust|
pg| ***** 128 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think Ogust is much better than feature. Particularly if you play wide ranging Weak-2s as I do. Of course, if I ever bid 3@S over Ogust (good suit good hand) my partner would have a shock and not know what to do because it hardly happens.|
PG| ***** 129 ***** |


NT|^B@2
Ogust tutorial:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ogust^*N|CP||
PG| ***** 130 ***** |


mb|p|mb|3S|AN|good hand good suit|
PG| ***** 131 ***** |


mb|p|mb|4H|mb|p|mb|p|mb|p|
pg| ***** 132 ***** |


NT||pc|CK|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is the lead I would have chosen. A spade is also an ok choice but I think a club is better on this auction.|
PG| ***** 133 ***** |


pc|CA|pc|C8|pc|C3|
pg| ***** 134 ***** |


pc|H2|pc|H3|pc|HQ|pc|H9|
pg| ***** 135 ***** |


pc|HK|pc|C2|pc|H6|pc|H5|
pg| ***** 136 ***** |


pc|CT|pc|CQ|pc|C5|pc|C7|
pg| ***** 137 ***** |


pc|S8|pc|S9|pc|SA|pc|S6|
pg| ***** 138 ***** |


pc|S3|pc|SQ|pc|S2|pc|SK|
pg| ***** 139 ***** |


pc|CJ|pc|D2|pc|DT|pc|C4|
pg| ***** 140 ***** |


pc|C6|pc|D3|pc|H4|pc|C9|
pg| ***** 141 ***** |


pc|DJ|pc|D7|pc|D4|pc|D9|
pg| ***** 142 ***** |


pc|DQ|pc|D8|pc|DA|pc|HT|
pg| ***** 143 ***** |


pc|HA|pc|H7|pc|S4|pc|D5|
pg| ***** 144 ***** |


mc|9|
pg| ***** 145 ***** |


NT||up|44|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very unlucky. 4@H is a good contract and would make with a normal trump break. |
PG| ***** 146 ***** |


NT|^B@2
Personally, I would open the West hand 1@H. It meets the rule of 20. On the other hand, it is aceless so I don't hate 2@H. But with the quality heart suit and almost quality diamond suit, I think it is a pretty nice hand. |
PG| ***** 147 ***** |


NT|^B@2
Granted Qx of spades is dubious, but @DQJ10 although officially "quacky" is really not. Its worth a trick, actually better than Kxx as it always takes a trick.|
PG| ***** 148 ***** |


NT|^B@2
As it turns out all roads lead to 4@H and, had I allowed partner to defend the way she was going to, 4@H would have made. Remember, even when you overbid, it is easy for the opponents to misdefend.|
PG| ***** 149 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 150 ***** |


pf||sk||nt||
%%board 7
qx|A7|pn|hondo717,brains88 (Ben),mcannon (Margaret),dirtysox88 (Peter)|st||md|2S6HAKQ9842DJTCKT9,SQ93H5DAKQ52CAQ83,SAT54HJ3D986CJ542,SKJ872HT76D743C76|SV|E|rh||ah|Board 7|ah|hondo717 mentoring session|ah|May 11, 2016|mb|1D|mb|p|mb|1S|mb|3H|mb|4S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nice bid by Ben.|
PG| ***** 151 ***** |


mb|p|mb|p|mb|p|
pg| ***** 152 ***** |


pc|HA|pc|H5|pc|HJ|pc|H7|
pg| ***** 153 ***** |


NT||pc|HQ|pc|S3|pc|H3|pc|H6|
pg| ***** 154 ***** |


pc|SQ|pc|S4|pc|S2|pc|S6|
pg| ***** 155 ***** |


pc|S9|pc|S5|pc|SJ|pc|H9|
pg| ***** 156 ***** |


pc|D3|pc|DT|pc|DQ|pc|D6|
pg| ***** 157 ***** |


pc|DA|pc|D8|pc|D4|pc|DJ|
pg| ***** 158 ***** |


pc|DK|pc|D9|pc|D7|pc|H2|
pg| ***** 159 ***** |


pc|D5|pc|C2|pc|HT|pc|H4|
pg| ***** 160 ***** |


pc|D2|pc|C4|pc|S7|pc|C9|
pg| ***** 161 ***** |


pc|C6|pc|CT|pc|CQ|pc|C5|
pg| ***** 162 ***** |


pc|CA|pc|CJ|pc|C7|pc|CK|
pg| ***** 163 ***** |


pc|C3|pc|ST|pc|SK|pc|H8|
pg| ***** 164 ***** |


pc|S8|pc|HK|pc|C8|pc|SA|
pg| ***** 165 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Very nice play by Peter. The official name of this play is a "trump coup." Of course, he always makes 4, but this way he made 5.|
PG| ***** 166 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 167 ***** |


pf||sk||nt||
%%%b8 
qx|A8|pn|hondo717,brains88 (Ben),dirtysox88 (Peter),mcannon (Margaret)|st||sk|E|md|3SQT9HKQJT7DAT85C2,SAK532H82D64CAK76,S4H43DQJ97CJT9854,SJ876HA965DK32CQ3|SV|B|rh||ah|Board 8|ah|hondo717 mentoring session|ah|May 11, 2016|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Margaret has 3 ways to raise spades.
2@S which tends to show 3 spades and less than a limit raise.
3@S which shows 4 spades and less than a limit raise, and
2@H which shows 3+ spades and a limit raise.|
PG| ***** 168 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|sk|W|
pg| ***** 169 ***** |


pc|H4|
PG| ***** 170 ***** |


pc|HA|pc|HK|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is just a fancy way to show the KQJ.|
PG| ***** 171 ***** |


pc|H2|
pg| ***** 172 ***** |


pc|S6|pc|S9|pc|SK|pc|S4|
pg| ***** 173 ***** |


pc|SA|pc|C4|pc|S7|pc|ST|
pg| ***** 174 ***** |


pc|H8|pc|H3|pc|H5|pc|HT|
pg| ***** 175 ***** |


pc|SQ|pc|S2|pc|C5|pc|S8|
pg| ***** 176 ***** |


pc|HQ|pc|S3|sk|n|
pg| ***** 177 ***** |


NT||lb|*CWhich card should North play? Click that card on the right.^^d7^dqj97cjt98|pc|C8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This time I let North misdiscard to show it is easy to misdefend. North should throw a diamond in case West has 4 clubs. If West has the @DA the hand always makes.|sk||
PG| ***** 179 ***** |


pc|H6|
pg| ***** 180 ***** |


pc|C6|pc|C9|pc|CQ|pc|C2|
pg| ***** 181 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The club is good.|
pc|C3|pc|H7|pc|CK|pc|CT|
pg| ***** 182 ***** |


pc|CA|pc|CJ|pc|D2|pc|D5|
pg| ***** 183 ***** |


pc|C7|pc|D7|pc|D3|pc|D8|
pg| ***** 184 ***** |


pc|D4|pc|D9|pc|DK|pc|DA|
pg| ***** 185 ***** |


pc|DT|mc|10|NT||
pg| ***** 186 ***** |


UP|45|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If the opponents misdiscard you need to keep count to take advantage :). It is hard but I suggest you keep track of trumps plus your longest side suit. Defense is hard and where the majority of errors are made.|
PG| ***** 187 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 188 ***** |


pf||sk||nt||



%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 189 ***** |


