mentoring1602a.lin

%% Last edited  02-12-2016 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Howard's Mentoring Session
^-|
HT|b|cp||fp|2|va|4|at|^-
Material from Howard's recent Mentoring Session is recreated here in movie format
by Kia (Nome) with gratitude to
|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at| for his unending enthusiasm for teaching bridge.
^-|
hb|f|wb|b|ip|100|bm|http://www.bridgesights.com/hondobridge/images/howardsmall.jpg|ht|f|fp||at|^h@2^z@3This bridge movie is presented on Howard Schutzman’s Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
ht|o|at|^ITABLE OF CONTENTS|  
ht|p|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dCount "declarer" points when you are the hand with the longer number of trumps^*N|

ht|q|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dCarefully observe what your partner is leading^*N|

ht|r|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dIf you have 4 card support you must show it right away^*N|

ht|s|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dCan't stand passing a hand with such nice distribution^*N|

ht|t|at|^*GA5,|cp||at|Board 5.|cp|1|at|^dCounting and visualizing are important tools for the defenders^*N|

ht|u|at|^*GA6,|cp||at|Board 6.|cp|1|at|^dYou have to decide what your agreements are over a takeout double^*N|
ht|v|at|^*GMBSEZ,|cp|1|at|^dMarty Bergen's (SPINS)^*N|

ht|w|at|^*GVB,|cp|1|at|^dFRIDAY FIREWORKS BY MARTI RONEMUS from Vu-Bridge^*N|

HT|Y|cp||AT|Release date: February 14, 2016 ^lPlease click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
%%%Boards one
qx|A1|pn|hondo717,princesess (Nanda),bjmue (Bonnie),athni (Asha)|st||sk|s|md|3S8TH346QD4579JAC3,S23KH9TADC258TJKA,S569JAH8KD68QKC67,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|2D|mb|3C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|All of a sudden my hand got much better. Stiff club and 10+ card diamond fit. This is a rare hand where, although in reality I will be dummy, in terms of hand evaluation I should count Bergen "Declarer" points. |
PG| ***** 1 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You count "declarer" points not if you are declarer or not, but if you are the hand with the longer number of trumps. Usually the hand with the longer number of trumps bids the suit first and is declarer. However, on occasion (the most notable being a transfer auction) the hand with shorter trump becomes declarer.|
PG| ***** 2 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In that case, you should think of "Declarer" points as "the hand with the longer trump" points. A bit of a mouthful, which is why we say declarer points. Based on that I have 7 HCP, 2 length points for 9 Starting Points. Then I should add 1 point for 6th trump + 2 points for singleton + one for side heart suit = 13 "Declarer" points. We need 29 to be in 5 diamonds.|
PG| ***** 3 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Another way we can evaluate my hand is to do some "picture" bidding. That is picture what Bonnie's hand needs to be for us to make 5 and see if that is plausible. Picture bidding is very useful on distributional hands. Here the question is, are there reasonable holdings for her where we only have 1 loser in the majors. She would need something like @SAK and @HA or @HK which certainly plausible, but far from certain.|
PG| ***** 4 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My 2 choices for bid, therefore, are 4@C, which should probably be construed as a game try with club shortness, or 4@D, asking her to bid 5 with more than a min opener. The more straight forward bid is 4@D.|
PG| ***** 5 ***** |


mb|4D|mb|5C|NT|^B@2
bjmue:  I do not think we have 5@d and not sure of dbl so i will pass.|mb|p|
pg| ***** 6 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nanda made a very nice bid for the same reasons. Now I have a problem. In general when partner opens, you can assume they have 2 tricks. But given Bonnie may even have a 5-card diamond suit, it is not clear if I even have 1 trick. In Match Points, the decision is much tougher than in IMPs. In Match Points we should double if we think they are going down, and bid 5@D if we think they are making. In IMPs, the decision is easier. even if they are going down and we are going down, we can't take the risk of their making 5@C.|
PG| ***** 7 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Say they are down 1 and we are down 1. We are -100 instead of + 50. 150 points, that is still 4 imps or so, but if they make 5 clubs they are probably winning 7 or 8 IMPs. So in IMPs 5@D is likely to be correct absent no double by Bonnie.|mb|5D|
pg| ***** 8 ***** |


mb|p|mb|p|mb|p|sk||
pg| ***** 9 ***** |


pc|C4|pc|C3|pc|CK|pc|C6|
pg| ***** 10 ***** |


pc|S2|pc|S5|pc|SQ|pc|S8|
pg| ***** 11 ***** |


pc|S7|pc|ST|pc|SK|pc|SA|
pg| ***** 12 ***** |


pc|D6|pc|D2|pc|DA|pc|C2|
pg| ***** 13 ***** |


pc|DJ|pc|C5|pc|D8|pc|D3|
pg| ***** 14 ***** |


pc|D4|pc|C8|pc|DQ|pc|DT|
pg| ***** 15 ***** |


pc|C7|pc|C9|pc|D5|pc|CT|
pg| ***** 16 ***** |


pc|H3|NT||lb|*CWhich card should West play? Click that card on the right.^^ha^hat9|pc|HA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good play by Nanda. If she plays 2nd hand low, Bonnie makes the hand. So Nanda followed my rule "You can play 2nd hand high when that is the setting trick."|
PG| ***** 18 ***** |


pc|H8|pc|H5|
pg| ***** 19 ***** |


pc|HT|pc|HK|pc|H2|pc|H4|
pg| ***** 20 ***** |


pc|SJ|pc|S4|pc|H6|pc|S3|
pg| ***** 21 ***** |


mc|10|
pg| ***** 22 ***** |


NT||UP|40|
pg| ***** 23 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out they are probably down 1 in 5 clubs, assuming we don't play spades for them, or, if I lead a spade (and I will) Bonnie ducks the spade. On the other hand, it would be easy for us to misdefend and turn their 2 spade losers into 1. Not to mention that if I don't keep my 4 hearts, Nanda might be able to throw a spade on dummy's 4th heart.|
PG| ***** 24 ***** |


NT|^B@2
athni: Was my bid of 3@c right with only 5 points?|
PG| ***** 25 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It was very aggressive. The hand has terrible distribution, 4-3-3-3 and a very bad 5 points, all quacks and the @SQ is somewhat dubious. I probably pass. but, as is often the case with aggressive bidding, it worked out very well for E/W side.|
PG| ***** 26 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 27 ***** |


pf||nt||sk||
%%% Board 2

qx|A2|pn|hondo717,princesess (Nanda),bjmue (Bonnie),athni (Asha)|st||sk|n|md|1S4QH248KAD3QKC479,STH36D289JC258QKA,S267KH9TJQD67AC6T,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|e|mb|1H|mb|2C|mb|3C|an|limit raise|
pg| ***** 28 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bonnie has a limit raise and I need to count my Declarer Points. But before I do that, here is one good rule to use when partner makes a limit raise. Regardless of how many points you have, if you have a singleton or a void, you should raise to game over a limit raise. Shortness is very powerful. |
PG| ***** 29 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I don't have a singleton, but I have 14 HCP. To that I add 1 length point and deduct one for dubious @SQ for a net of 14 Declarer Point—no other declarer add ons. In addition I hate my flat 5-3-3-2 and 3 clubs and 3 card in the opponents suit is the worst holding you can have, especially when the overcaller is not raised. We could easily have 3 club losers if Bonnie has 3 small, which is possible.|sk|s|
PG| ***** 30 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|To bid game I need 12 from Bonnie to have the 26 points which is unlikely. To consider all the detriments I am only going to bid 3@H.|mb|3H|
pg| ***** 31 ***** |


mb|p|mb|p|mb|p|
pg| ***** 32 ***** |


pc|CA|pc|C6|pc|C3|pc|C4|
pg| ***** 33 ***** |


pc|CK|pc|CT|pc|CJ|pc|C7|
pg| ***** 34 ***** |


pc|ST|pc|S2|pc|SA|pc|SQ|
pg| ***** 35 ***** |


NT||sk|e|lb|*mWhich suit should East play from?^Hearts~Diamonds~Spades^3|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Asha, can see 10 spades between her and dummy. She strongly can assume that Nanda started with only one spade because Nanda would not lead from a doubleton spades with what is shown in the dummy. Therefore, she can give her a ruff.|pc|S3|
pg| ***** 37 ***** |


sk||pc|S4|pc|H3|pc|S6|
pg| ***** 38 ***** |


pc|D9|pc|D6|pc|D4|pc|DK|
pg| ***** 39 ***** |


pc|H2|pc|H6|pc|HQ|pc|H5|
pg| ***** 40 ***** |


pc|HJ|pc|H7|pc|H4|pc|C2|
pg| ***** 41 ***** |


mc|9|
pg| ***** 42 ***** |


NT||up|28|
pg| ***** 43 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It turns out 4@H goes down, but I would want to be in 4@H if just looking at the 2 hands.|
PG| ***** 44 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 45 ***** |


pf||nt||
%%%Board3
qx|A3|pn|hondo717,bjmue (Bonnie),princesess (Nanda),athni (Asha)|st||sk|e|md|2S4H457TKD579C4JQA,S28TJQAH236ADQC68,S37H9QD2468C2357K,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|b|mb|1S|mb|p|lb|*mWhich one is the correct bid by East?^2D~2N^2|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The rule you should use is, if you have 4 card support you must show it right away. 2@D denies 4-card support.|mb|2N|an|13+ points and 4-card support|sk||
PG| ***** 47 ***** |


NT|^B@2
nome: Jacoby 2N tutorial from Howard's slam lessons:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=slamlesson4^*N|CP||at|

nome: Opener's rebid after Jacoby 2N from tutorial from Howard's web site:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=jacoby2nt^*N|CP||
pg| ***** 48 ***** |


mb|p|mb|3D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally the singleton diamond would not be great news with the East holding, but with AKJ10x of diamonds, there is a good chance of 3 or 4 diamond tricks.|an|singleton or void in diamonds|
pg| ***** 49 ***** |


mb|p|NT||lb|*mWhich would the the optimal bid for East?^4D~4S~3S^1|mb|3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would not hate 4@S by East, 4@D would be reasonable as well. That denies a heart control and a club control but shows mild slam interest. With more than mild slam interest East could bid 3@S. 4@D takes up more room so is weaker. I would not bid 3@S with the East hand.|
PG| ***** 51 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|With long diamonds opposite shortness and no controls in hearts and clubs it is worth a mild slam try but not a strong slam try. So I think 4@D is better. However, with proper bidding it is going to work out anyway. Watch why.|
PG| ***** 52 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@H denies a club control because you always bid your cheapest control first.|mb|4H|
pg| ***** 53 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|East knows they have 2 club losers and stops in 4@S.|mb|4S|
pg| ***** 54 ***** |


mb|p|mb|p|mb|p|
pg| ***** 55 ***** |


pc|C3|pc|C9|pc|CA|pc|C6|
pg| ***** 56 ***** |


pc|CQ|pc|C8|pc|C2|pc|CT|
pg| ***** 57 ***** |


pc|H4|pc|HA|pc|H9|pc|H8|
pg| ***** 58 ***** |


pc|SA|pc|S3|pc|S5|pc|S4|
pg| ***** 59 ***** |


pc|S2|pc|S7|pc|SK|pc|H7|
pg| ***** 60 ***** |


pc|DA|pc|D5|pc|DQ|pc|D2|
pg| ***** 61 ***** |


pc|DK|pc|D7|pc|H2|pc|D4|
pg| ***** 62 ***** |


pc|DJ|pc|D9|pc|H3|pc|D6|
pg| ***** 63 ***** |


pc|DT|pc|C4|pc|H6|pc|D8|
pg| ***** 64 ***** |


mc|11|
pg| ***** 65 ***** |


NT||up|36|
pg| ***** 66 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a great example of why I strongly like what is called "Italian control bids." Some people play you start with bidding 1st round controls only. but that can get the auction too high.|
PG| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bidding 1st and 2nd round controls lets you keep the bidding lower when you have 2 losers in a suit like on this hand. RKCB will let you sort out whether the control was an ace or not. On this hand they easily stopped at 4@S once they identified 2 club losers. |
PG| ***** 68 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But on some hands (say they each had 3 clubs) you might get to 5 and lose the first 3 tricks, or they might have been missing 2 key cards and lost 2 clubs and the other key card. Italian control bids is the best way to determine when you should stop at game when missing a control in one suit.|
PG| ***** 69 ***** |


NT|^B@2
nome: Italian control bid by Howard:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=controlbids^*N|CP||AT|

nome:  RKCB tutorial:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=rkcb^*N|CP||
PG| ***** 70 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 71 ***** |


pf||nt||
%%B4
qx|A4|pn|hondo717,bjmue (Bonnie),princesess (Nanda),athni (Asha)|st||md|3S4H368TAD456TKCTJ,S29TJHD27QC5789KA,S356QAH247JDJC46Q,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|n|mb|p|mb|1D|lb|*mWhich one should South bid?^Pass~1H^2|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If I had a little better hearts, or East had opened 1C, I would overcall. but with so-so hearts and long diamonds, I am considering to pass. On the other hand, I can't stand passing a hand with such nice distribution :).|mb|1H|
PG| ***** 73 ***** |


mb|d|mb|2D|an|cue bid fit|mb|p|mb|2H|mb|p|mb|p|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I will discuss the bidding after the play.|
pg| ***** 74 ***** |


pc|D2|pc|DJ|pc|DA|pc|D4|
pg| ***** 75 ***** |


pc|C3|pc|CT|pc|CK|pc|C4|
pg| ***** 76 ***** |


pc|SJ|pc|SA|pc|S8|pc|S4|
pg| ***** 77 ***** |


pc|C6|pc|C2|pc|CJ|pc|CA|
pg| ***** 78 ***** |


pc|ST|pc|S3|pc|S7|pc|H3|
pg| ***** 79 ***** |


pc|DK|pc|D7|pc|S5|pc|D3|
pg| ***** 80 ***** |


pc|D5|pc|DQ|pc|H2|pc|D8|
pg| ***** 81 ***** |


pc|CQ|pc|H9|pc|HT|pc|C5|
pg| ***** 82 ***** |


pc|D6|pc|C7|pc|H4|pc|D9|
pg| ***** 83 ***** |


pc|S6|pc|SK|pc|H6|pc|S2|
pg| ***** 84 ***** |


pc|DT|pc|C8|pc|HJ|pc|HQ|
pg| ***** 85 ***** |


pc|H5|pc|H8|pc|C9|pc|H7|
pg| ***** 86 ***** |


pc|HA|pc|S9|pc|SQ|pc|HK|
pg| ***** 87 ***** |


NT||up|52|
pg| ***** 88 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Bonnie might try a 3@C bid over 2@H. It is unclear whether or not that is forcing, however. But with a heart void, I would hate to pass with Bonnie's hand. They must have at least a 9 card fit since pard can't have more than 4 hearts on this auction. Granted the bad break hurts but generally it is better to declare than defend with a void.|
PG| ***** 89 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 90 ***** |


pf||nt||
%%Board 5
qx|A5|pn|hondo717,bjmue (Bonnie),athni (Asha),princesess (Nanda)|st||md|1S34KAH3D3569JAC27,S568QH7TQD27TKCTJ,S79JH46JKADC4689A,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|4th suit forcing|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is 4th suit forcing. It does not promise clubs, although Asha happens to have clubs. All it does is establish a game force. It is alertable, but if you ever get a director called if you fail to alert, then your opponents are being what I call "bridge lawyers" because although it is technically an alertable, your opponents should ask if you fail to do so.|
PG| ***** 91 ***** |


mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 92 ***** |


sk|e|
pc|C3|pc|C2|pc|CT|pc|C4|
pg| ***** 93 ***** |


pc|CJ|pc|C6|NT||lb|*CPlay for East by clicking that card on the right.^^C5^ckq5|pc|CQ|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Nanda, now if Bonnie did not have a 3rd club, you just gave away a trick. And if she did have a 3rd club you should still duck. You know for sure she does not have the 9 based on her first play of the 10.|sk||
PG| ***** 95 ***** |


pc|C7|
pg| ***** 96 ***** |


pc|CK|pc|D3|pc|D2|pc|CA|
pg| ***** 97 ***** |


pc|C9|pc|C5|pc|D5|pc|S5|
pg| ***** 98 ***** |


pc|C8|pc|S2|pc|D6|pc|D7|
pg| ***** 99 ***** |


pc|SJ|pc|ST|pc|S3|pc|SQ|
pg| ***** 100 ***** |


pc|H7|pc|HK|pc|H2|pc|H3|
pg| ***** 101 ***** |


pc|HA|pc|H5|pc|D9|pc|HT|
pg| ***** 102 ***** |


pc|H4|pc|H8|pc|DJ|pc|HQ|
pg| ***** 103 ***** |


pc|DT|pc|H6|pc|D4|pc|DA|
pg| ***** 104 ***** |


pc|S4|pc|S6|pc|S9|pc|H9|
pg| ***** 105 ***** |


pc|S7|pc|D8|pc|SK|pc|S8|
pg| ***** 106 ***** |


pc|SA|pc|DK|pc|HJ|pc|DQ|
pg| ***** 107 ***** |


NT||up|52|
pg| ***** 108 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Once again counting and visualizing by the defense was crucial. On this hand, Nanda has to work out what is going on in clubs. After the play of the @CJ she knows the following:
^Ca) Bonnie does not have the C9 or the CA
^cb) it is not clear who has the C8|
PG| ***** 109 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|If Bonnie started with 3 clubs, then Asha started with 4. If Bonnie started with 2 clubs, then Asha started with 5. In either case, it cant be right to overtake the @CJ.|
PG| ***** 110 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I know counting and visualizing are hard, but they are important tools for the defenders. I suggest when you play on BBO, when you are dummy, you don't look at all 4 hands. Just look at declarer's hand and your hand and try counting out the defender's hands, You are not doing anything as dummy anyway, and that way you can practice counting.|
PG| ***** 111 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 112 ***** |


pf||nt||
%%%Board 6
qx|A6|pn|hondo717,bjmue (Bonnie),athni (Asha),princesess (Nanda)|st||sk|n|md|4sqthkq632cj8dat95,Sj874hj9c4qkdkq76,Sa962haca9765d432,sk53ht8754ct32dj8|rh||ah|Board 6|ah|hondo717 mentoring session|ah|Jan 6, 2016|sv|e|mb|p1hx|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The first question is what North should bid over the takeout double. You have to decide what your agreements are over a takeout double. There are 2 different popular styles, and your partnership must choose which you prefer.|
PG| ***** 113 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The style I prefer (although I am in the minority) is that if you have 10 or more points you should redouble (or bid Jordan 2NT to show a limit+ raise). Any other bid shows less than 10 points.|
PG| ***** 114 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The other style (which is preferred by a majority of good players) is a bit more complicated. It is that 1-level bids are forcing and are unlimited in strength (although they can be done with a weak hand). Bids at the 2-level and higher show less than 10 points. I find that a rather counter-intuitive approach. That means 1@H-dbl-1@S can potentially be stronger than 1@H-dbl-2@C (the 2C bidder is limited to less than 10). That seems confusing to me.|
PG| ***** 115 ***** |


mb|1s|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Even if I played 1-level bids were forcing, I still think redouble is a better bid. The doubler is very likely to have 4 spades so it is unlikely that North/South have a spade fit. With a mediocre 4-card spade suit I see no reason for North to prefer bidding 1@S rather than redoubling. However, I agreed, on this hand, to play the more popular style that 1@S was forcing.|
PG| ***** 116 ***** |


mb|p2dp|NT|^B@2
athni: Is 3@C by me asking for control in clubs?|
pg| ***** 117 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You have another decision to make. You have a game forcing hand. You could bid 3@C which is not natural (although it happens you have clubs on this hand) but is 4th suit forcing. It could be asking me to bid 3N with a club stopper. However, I see no reason to bid 3@C. |
PG| ***** 118 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3@C just delays the inevitable and might confuse partner. I don't mind 3@C if you had some purpose in mind, but you should never make a bid with no purpose. Based on the auction, 3NT is clearly the best contract so that is what you should bid.|
PG| ***** 119 ***** |


mb|3nppp|
PG| ***** 120 ***** |


NT|^B@2
nome: Bidding over opponent's takeout double tutorial from Howard's web site:
|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=takeoutdoublespart3^*N|CP||sk||
pg| ***** 121 ***** |


pc|c3|
pg| ***** 122 ***** |


pc|c8|pc|cQ|pc|c5|
pg| ***** 123 ***** |


pc|cK|pc|c6|pc|c2|pc|cJ|
pg| ***** 124 ***** |


NT||AT|
^B@2^*BMM: During the live session due to BBO undo bug the play was  halted. What you see next is the play by Movie Maker with only one eye looking at the defenders' hand. Afterward you will see the instructions by Howard and as usual you can play it double dummy ^*N|
PG| ***** 125 ***** |


pc|c4|pc|cA|pc|cT|pc|h2|
pg| ***** 126 ***** |


pc|hA|pc|h4|pc|h3|pc|h9|
pg| ***** 127 ***** |


pc|d2|pc|d8|pc|d9|pc|dQ|
pg| ***** 128 ***** |


pc|sJ|pc|s2|pc|s3|pc|sQ|
pg| ***** 129 ***** |


pc|hK|pc|hJ|pc|d3|pc|h5|
pg| ***** 130 ***** |


pc|hQ|pc|d6|pc|s6|pc|h7|
pg| ***** 131 ***** |


pc|sT|pc|s4|pc|sA|pc|s5|
pg| ***** 132 ***** |


pc|c9|pc|h8|pc|h6|pc|s7|
pg| ***** 133 ***** |


pc|c7|pc|hT|pc|d5|pc|s8|
pg| ***** 134 ***** |


pc|d4|pc|dJ|pc|dA|pc|d7|
pg| ***** 135 ***** |


pc|dT|pc|dK|pc|s9|pc|sK|
pg| ***** 136 ***** |


NT||up|52|
pg| ***** 137 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|East has no clear lead. Based on the auction, I might very well choose a low club (the unbid suit), although it happens to not work well on this hand. Once a club is led and the @CQ is ducked by North, it is reasonable for West to now play the @CK. |
PG| ***** 138 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|North wins that and, after playing the @HA to unblock, plays the @C9 setting up a total of 3 club tricks. That gives North 8 sure tricks (3 clubs, 3 hearts, the @SA and the @DA).|
PG| ***** 139 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's say North now returns a heart (as good as anything). The hand is now a bit difficult. I would probably play the SQ, hoping West had the @SK. In that case I can set up another spade trick. But on this hand East wins and plays another heart. |
PG| ***** 140 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now North can play another spade, and finesse the J. It wins giving North 9 tricks if she can get to her hand. I would now play the DA and a low diamond. That allows East/West to take 5 tricks (2 clubs, the @SK, the @DK and the @DQ). That is the best I think North can do against proper defense. |
PG| ***** 141 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 142 ***** |


pf||nt||
%%%%
spins.lin
%%%Suit Preference Signals
%% Last edited  02-12-2016 
%%%% By Kia, BBO nickname "nome"

qx|MBSEZ,|bt||ht|c|CS|6|fp|2|AT|^-{
Marty Bergen's (SPINS)
          Suit Preference In Nothing Suits          
	  }
^-|fp||cs||
ht|g|At|^b@2This is part of a series of articles in PDF format Marty produced discussing various defensive techniques. It is brought to you using Howard Schutzman's Viewer platform. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. 

Please click the next page to continue. February 14, 2015|
pg| ***** 143 ***** |


NT||


%%%%
ST||PN|You,,,|sk|w|MD|1S3h6,S T 9 8 7H 8 5 4 3 2D A Q 4C 3,S A K Q JH K JD T 8 7 6C 7 4 2,S2ha|sv|o|rh||AH|Suit Preference Signals|AH|Marty Bergen's (SPINS)|ah|Board A|mb|1HP1SP1NP3NPPP|cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|With 3NT as the final contract,|
PG| ***** 144 ***** |


AT| @S10 is lead.|PC|ST|
pg| ***** 145 ***** |


AT|  Dummy wins as partner plays the @S2 and declarer plays the @S3.|
PC|SAS2S3|
PG| ***** 146 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|At trick 2, dummy’s @HK is captured by partner’s @HA and Declarer plays the @H6.|PC|hkHAH6|
pg| ***** 147 ***** |


NT||lb|*c Which heart do you play?^^h8^H85432|pc|h8|sb|wI love diamonds and despise Clubs.|
PG| ***** 149 ***** |


cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|This is NOT the right time to give count. Not only can East figure out that you have 5 hearts, but what he needs to know is how you feel about diamonds vs. clubs. |
PG| ***** 150 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|You love diamonds and despise clubs, so the correct heart to play is the @H8. I refer to this type of signal as “suit preference in nothing suits (SPINS).” FYI: East’s @S2 at trick one was also a SPINS signal.|
PG| ***** 151 ***** |


NT||sk||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|As you can see by looking at East’s minors, he was about to lead a club, and declarer would make 11 tricks. But after seeing your H8, East should lead a diamond.|MD|0S 6 4 H Q T 9 7 D K 5 C A K J,0,0,S 5 H D J 9 3 2 C Q T 9 8 6 5 |PC|d2|
PG| ***** 152 ***** |


NT||cp|8|AT|
^b@2^*BMarty Bergen: ^*N|cp||at|Now, regardless of what declarer does, E-W will take 4 tricks. Down 1!|sb|w|
PG| ***** 153 ***** |


NT||
%%%%quiz.lin
%%%http://www.vubridge.com/QM/images/USEagle.jpg
%% Last edited  1-11-2016 
%%%% By Kia, BBO nickname "nome"
qx|Vb,|bt||ht|c|CS|6|fp|2|AT|^-{
         FRIDAY FIREWORKS BY MARTI RONEMUS from Vu-Bridge         
      }
^-|fp||cs||

ht|j|At|^b@2This Vu-Bridge Quiz |CP|1|AT|^*Hvubridge.com/QM/Users/Marti/20140704MartiUnprot.php^*N|CP||AT| by MARTI RONEMUS is from Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

It was released to celebrate 2014 fourth of July. Yes, we are aware of the cold days particularly in North East, but it is a great learning quiz and fits our need thanking Vu-Bridge organization and looking forward to the warm spring days. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. Then click the Next page tab top left to begin the quiz with a few wise words from Marti Ronemus|
pg| ***** 154 ***** |


cp|8|AT|

^B@2^*BMarti Ronemus: ^*N|cp||at|^*BAnd it's okay to disagree since there's nothing in bridge we all agree on.^*N|
PG| ***** 155 ***** |


NT||
%%%%%%%% Quiz 1
qx||md||ht|b|CS|6|fp|2|AT|^-{
      FRIDAY FIREWORKS BY MARTI RONEMUS - Quiz 1      
      }
^-|
ht|f|cs|6|at|^B{|ia|,1s2c?|at|}^pSouth Hand|ht|g|CS|6|at|^o|ih|pS J 9 5 4H 7 5 4D Q J 9 6 C J 7|hf|m|lb|*bAs South what should you bid?^^3s|ht|f|CS|6|at|^b{|ia|,1s2c!3s|at|}|ht|o|at|^B@2
South should bid 3@S. The intervening bid changes everything. Normally you'd have to work hard to squeeze out a 2@S bid but you'd do it (c'mon... 5 is the new 6, especially with a nine-card trump fit!), but with an intervening bid, you should follow The Law of Total Tricks, and raise to the level of trumps in your combined hands. Remember, raising your partner's suit to ANY level is the weakest response you can give. If you had a NICE hand of 10 pts, you'd cuebid the opponent's suit to show it. Pard won't think you've got anything other than a minimum with four trumps. It's preemptive and descriptive. Who can ask for more?|
PG| ***** 157 ***** |


NT||

%%%%%%%% Quiz 2
qx||ht|b|CS|6|fp|2|AT|^-{
      FRIDAY FIREWORKS BY MARTI RONEMUS - Quiz 2      
      }
^-|
ht|f|cs|6|at|^B{|ia|,,,1sp2cp?|at|}^pSouth Hand|ht|g|CS|6|at|^o|ih|pS A K J 8 7H J 3D J 8 7C A 3 2|hf|m|lb|*bAs South what should you bid?^^3c|ht|f|CS|6|at|^b{|ia|,,,1sp2cp!3c|at|}|ht|o|at|^B@2
3@C is the bid. You've got a plethora of choices and (almost) all of them can be defended. You could rebid an innocuous 2 No-trumps, but that would suggest some red stoppers. You could rebid your Spades, but you don't have six of them, and you know what they say about people who rebid unsupported five-card suits. You aren't that desperate. Bidding 3@C doesn't promise four of them, and it strongly implies no red stoppers and no other suit to bid.|
PG| ***** 159 ***** |


NT||
%%%%%%%% Quiz 3
qx||ht|b|CS|6|fp|2|AT|^-{
      FRIDAY FIREWORKS BY MARTI RONEMUS - Quiz 3      
      }
^-|
ht|f|cs|6|at|^B{|ia|,1sp2cp2hp3dp3hp?|at|}^pSouth Hand|ht|g|CS|6|at|^o|ih|pS 2 H 3 2D A K 3 2 C A K Q J 9 6|hf|m|lb|*bAs South what should you bid?^^3n|ht|f|CS|6|at|^b{|ia|,1sp2cp2hp3dp3hp!3n|at|}|ht|o|at|^B@2
3 No-trumps is the correct call. Honestly, you'd think with all that bidding, you could find a fit somewhere, BUT! Pard has clearly shown (with his Heart rebid) five-five in the majors and you're sitting there with eight cold tricks in the minors. You've got three entries to Pard's hand, which should certainly result in the ninth trick. 3NT is the only bid that makes sense.|
PG| ***** 161 ***** |


NT||
%%%%%%%% Quiz 4
qx||ht|b|CS|6|fp|2|AT|^-{
      FRIDAY FIREWORKS BY MARTI RONEMUS - Quiz 4      
      }
^-|
ht|f|cs|6|at|^B{|ia|,1dp1hp4hp?|at|}^pSouth Hand|ht|g|CS|6|at|^o|ih|pS Q T 5 H A J 3 2 D 3 2C A 8 3 2	|hf|m|lb|*bAs South what should you bid?^^5c|ht|f|CS|6|at|^b{|ia|,1dp1hp4hp!5C|at|}|ht|o|at|^B@2
Bid 5@C. Pard has shown 19-21 pts. You've got 12 pts in favor of Hearts. You can't ask for aces though as you don't have first- or second-round control of every suit in your hot little hand. BUT! You can't let this go. A bid of 5@C is perfect. It is obviously showing a first-round control of Clubs, and denies a first round control of Spades. Pard will either show a control of his own, or with all the other bases covered, bid the slam. Good things happen to people who do things good.|
PG| ***** 163 ***** |


NT||
%%%%%%%% Quiz 5
qx||ht|b|CS|6|fp|2|AT|^-{
      FRIDAY FIREWORKS BY MARTI RONEMUS - Quiz 5      
      }
^-|
ht|f|cs|6|at|^B{|ia|,2dp2np3cp?|at|}^pSouth Hand|ht|g|CS|6|at|^o|ih|pS A 8 7 6H A Q 9D K Q J 2 C A 2|hf|m|lb|*bAs South what should you bid? You play feature.^^6d|ht|f|CS|6|at|^b{|ia|,2dp2np3cp!6d|at|}|ht|o|at|^B@2
6@D is the correct bid. What are you waiting for? Pard simply MUST have the @DA to pre-empt the suit without the honors you're holding. When you asked for a feature with your 2 No-trumps bid, his @CK covers that loser. Live a little! Plus your partner has to play it, right? Wrong! You got into this mess. You're going to play the hand, right now. Let's see if you can pull it off.|
PG| ***** 165 ***** |


NT||bt||
%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 166 ***** |


