mentoring1611d.lin
%% Last edited  11-24-2016 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Mentoring Session
^-|
cp||fp|2|at|^fHoward Schutzman (Hondo717) |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|
^mBy Kia (Nome)
|
ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. It is held in ^*BPrivate and Public Clubs --> All Public Clubs --> BILies Retreat^*N on Wednesdays at ^*B9:30 PM^*N New York Time.

The best part of a recent Mentoring Session is recreated here in a movie format presented on Howard Schutzman's Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. We also have added additional items of interest under the Bonus Section.|
ht|m|at|^ITABLE OF CONTENTS|  
ht|n|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dWith 5-4 in the majors overcalling the 5-card suit works out better more often^*N|

ht|o|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dWhen leading back partner's suit you should lead back remaining count.^*N|

ht|p|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dUnless you know you are missing a stopper in a suit, you should always prefer 3N to 5 of a minor^*N|

ht|q|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dToo much chatting will get you in trouble even if you are an expert^*N|

ht|r|at|^*GA5,|cp||at|Board 5.|cp|1|at|^dProper cardplay^*N|

ht|s|at|^*GA6,|cp||at|Board 6.|cp|1|at|^dBidding a small slam will usually get you a good board^*N|

ht|u|cp||at|^*BBonus Section^*N:|
ht|v|at|^*GVB,|cp|1|at|Hands of the Week from Vu-Bridge^*N|

HT|y|cp||AT|Release date: November 27, 2016. Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
%%%Boards one
qx|A1|pn|hondo717,brains88,WestElsdon,jsm1113|st||md|3S6JH2AD23457JC468,S279KH3589QDTAC2Q,S58QH47TD6KC379KA,|SV||rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 1|sv|o|mb|1C|mb|p|mb|1D|mb|d|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Double is reasonable. and it may work out OK here. But with 5-4 in the majors I find that overcalling the 5-card suit works out better more often.|
PG| ***** 1 ***** |


mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|d|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure I double in IMPs but it might work out. In IMPs, unless you are just about positive you are setting declarer 1, you should not double them into game. The risk is not worth the potential reward.|
PG| ***** 2 ***** |


mb|p|mb|3S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|And given the double, I would pass with the West hand. Doubling should show diamonds and the @DA is a nice card.|
PG| ***** 3 ***** |


AT|^B@2
jsm1113:  My double was for penalty.|
PG| ***** 4 ***** |


AT|^B@2
brains88:  I figured my 2 Queens are not worth much in front of opener and South must have at least 6 Diamonds and it is hard to see how we can defeat 3@D.|
PG| ***** 5 ***** |


mb|p|mb|p|mb|p|NT||
pg| ***** 6 ***** |


pc|C4|pc|C2|pc|CK|pc|CJ|
pg| ***** 7 ***** |


pc|CA|pc|C5|pc|C6|pc|CQ|
pg| ***** 8 ***** |


pc|H7|pc|H6|pc|HA|pc|H3|
pg| ***** 9 ***** |


pc|D4|pc|DT|pc|DK|SB|SNot sure I duck the DA.|
pg| ***** 10 ***** |


pc|D8|
pg| ***** 11 ***** |


pc|D6|pc|D9|pc|D2|pc|DA|pc|
S2|pc|S5|pc|ST|pc|SJ|sb|s|
pg| ***** 12 ***** |


pc|D3|pc|S9|pc|SQ|pc|DQ|
pg| ***** 13 ***** |


pc|H4|pc|HK|pc|H2|pc|H5|
pg| ***** 14 ***** |


pc|S3|pc|S6|pc|SK|pc|S8|
pg| ***** 15 ***** |


pc|S7|pc|HT|pc|SA|pc|D5|
pg| ***** 16 ***** |


pc|HJ|pc|D7|pc|HQ|pc|C3|
pg| ***** 17 ***** |


mc|7|
pg| ***** 18 ***** |


NT||up|44|
PG| ***** 19 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Let's talk first about the bidding. As I said, although double by West was fine, I might choose 1@H. However the heart suit is so-so, therefore, that makes double even more possible.|
PG| ***** 20 ***** |


NT|^B@2
And everything through 3@D was fine. As to the double. as I said, it Matchpoints that might be reasonable, but in IMPs it is a bit risky. |
PG| ***** 21 ***** |


NT|^B@2
You usually tend to double part scores with good trump and @dQ98 is OK but not great. Not to mention that had North had the @DA rather than West, it would tell me how to play trumps.|
PG| ***** 22 ***** |


NT|^B@2
I know East feels their side has the majority of HCP, but distribution might mean we could make it anyway. As it turns out, we lose 2 spades 1 heart 1 club and 2 diamonds. So we are actually down 2 and the double works out very well.|
PG| ***** 23 ***** |


NT|^B@2
As to the West once pard doubles, I can see why West is worried. But pard doubled, so unless he has a good reason to pull he shouldn't. The @DA is a nice card assuming pard has some diamond strength. So I would have probably left it in.|
PG| ***** 24 ***** |


NT|^B@2
As to the play. East is correct that he should be down 1. He lost an extra trump trick (apparently had computer malfunction) that he should not have.|
PG| ***** 25 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 26 ***** |


pf||SK||nt||
%%%%%%%%%%%%%%%%%%%%%%%% Board 2
qx|A2|pn|hondo717,brains88,WestElsdon,jsm1113|st||md|4S7TH789JD59AC5679,S36AH23D236KC8TQK,S258KH46TKD4JQC3J,|rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 2|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3@C is not forcing although it is highly invitational.|
PG| ***** 27 ***** |


mb|p|mb|3N|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure on this auction whether or not East should bid 3N. But in IMPs in particular it is reasonable. Having said that, I think West's 3@C bid is a slight underbid, although it is OK. I would have bid 2@H, 4th suit forcing, and they still get to 3N.|
PG| ***** 28 ***** |


mb|p|mb|p|mb|p|
pg| ***** 29 ***** |


pc|H7|pc|H2|pc|HK|pc|HA|
pg| ***** 30 ***** |


pc|SJ|pc|S7|pc|S3|pc|SK|
pg| ***** 31 ***** |


pc|H4h5|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You should lead back low heart as you did--remaining count. When leading back partner's suit you lead back "remaining count." That means you give count based on how many you currently hold.|
PG| ***** 32 ***** |


NT|^B@2
Had North started with 3 hearts, he would have had 2 hearts left and led his high heart (high low to show a doubleton). With the 3 hearts he had left, he leads low, to show he started with 4.|
PG| ***** 33 ***** |


NT|^B@2
Now I know East has exactly 1 heart left. I started with 4, dummy 2, pard 4, leaving 3 for declarer. Counting on defense is crucial.|
PG| ***** 34 ***** |


pc|H8|pc|H3|
pg| ***** 35 ***** |


pc|H9|pc|D2|pc|H6|pc|HQ|
pg| ***** 36 ***** |


pc|S4|pc|ST|pc|SA|pc|S2|
pg| ***** 37 ***** |


pc|S6|pc|S5|pc|SQ|pc|D9|
pg| ***** 38 ***** |


pc|D7|pc|DA|pc|D3|pc|D4|
pg| ***** 39 ***** |


pc|HJ|NT||pc|D6|pc|HT|pc|D8|
pg| ***** 40 ***** |


pc|C5|mc|9|
pg| ***** 41 ***** |


up|33|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|We already discussed the bidding and play.|
PG| ***** 42 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 43 ***** |


pf||SK||nt||

%%announcement
qx||BT||ht|b|fp|1|at|^-A Few Words From Our Sponsor

For those new to these sessions,
 
Howard has a web site
|CP|1|AT|^*Hwww.hondobridge.com^*N|CP||fp|3|AT|.

The site contains lots of free lessons that you can view.

You can also sign up for his free weekly emails there.

His free weekly emails contain bridge "movies"

by my Kia (Nome) aka the Movie Maker. 

They contain lots of interesting and informative bridge tips.
^-|ht|w|fp||cs||cp||at|^B@2
Please click the forward arrow to continue.|
pg| ***** 44 ***** |


nt||
 %%%%%%% Board 3.
%%%%%%%%%%%%%%%%%%% B3
qx|A3|pn|hondo717,WestElsdon,brains88,jsm1113|st||md|1S34TQH23D29QC279K,SH48AD3468JAC3468,S569KH579TD57C5TJ,|rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good bid. It is possible they can make a diamond slam, but not likely particularly if pard has wasted spade points. There are very few hands where 5@D is better than 3N. and it is hard to determine when that is the case. So unless you are sure you are missing a stopper in a suit, you should always prefer 3N to 5 of a minor.|
PG| ***** 45 ***** |


mb|p|mb|p|mb|p|
pg| ***** 46 ***** |


pc|S3|pc|C3|pc|SK|pc|SA|
pg| ***** 47 ***** |


pc|DK|pc|D2|pc|D3|pc|D5|
pg| ***** 48 ***** |


pc|DT|pc|D9|pc|D4|pc|D7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Technique wise, better to overtake the diamond in case they are 4-1. If East overtakes, and the finesse wins, he can play @DA and another diamond. And since I am on lead he still has a spade stopper plus he has the HA as an entry to the now running diamonds. On this hand, since diamonds were 3-2 it didn't matter, but it could have.|
PG| ***** 49 ***** |


NT|^B@2
if the diamond finesse loses, then East has to hope spades are 4-4 or his remaining @SJ8xx constitute a 2nd stopper.|
PG| ***** 50 ***** |


pc|H6|pc|H2|pc|HA|pc|H7|
pg| ***** 51 ***** |


pc|DA|pc|S5|pc|S2|pc|DQ|
pg| ***** 52 ***** |


NT||pc|DJ|pc|S6|pc|S7|pc|H3|
pg| ***** 53 ***** |


pc|D8|pc|C5|pc|S8|pc|C2|
pg| ***** 54 ***** |


pc|D6|pc|S9|pc|SJ|pc|C7|
pg| ***** 55 ***** |


pc|C4|pc|CT|pc|CA|pc|C9|
pg| ***** 56 ***** |


pc|HJ|pc|S4|pc|H4|pc|H5|
pg| ***** 57 ***** |


pc|HK|pc|ST|pc|H8|pc|HT|
pg| ***** 58 ***** |


pc|HQ|pc|SQ|pc|C6|pc|H9|
pg| ***** 59 ***** |


pc|CQ|pc|CK|pc|C8|pc|CJ|
pg| ***** 60 ***** |


NT||UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well played.|
PG| ***** 61 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 62 ***** |


pf||SK||nt||
%%%%%%%%%%%%%% BOARD 4
qx|A4|pn|hondo717,WestElsdon,brains88,jsm1113|st||md|2S45AH2AD57TAC459Q,S3H459TD236JC67TA,S678JQH67KD49QCJK,|rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 4|sv|b|mb|p|mb|1S|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would open North's hand as well. But using bergen "adjusted HCP" North could decide to deduct 1 for the @CKJ doubleton. That means his hand is worth only 11 "adjusted" HCP and hence does not meet the rule of 20. I would open, as I said, but if you chose to pass, that would be fine also.|
PG| ***** 63 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now the first thing I think of as responder is that I must force to game. The 2nd thing is we are playing at least 4@S, but although you "support with support" I have the dreaded strong hand with 3-card support. That means I have to bid a new suit and support later.|mb|2D|
PG| ***** 64 ***** |


mb|p|mb|2N|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I will use "fast arrival" since we are playing 2@D is game forcing which means, if I had a stronger hand, other than a min game force, I would bid 3@S to invite for slam. But since I have a minimum game force, I bid 4@S, showing no interest in slam unless pard has a very good hand.|
PG| ***** 65 ***** |


NT|^B@2
It's close to a 3@S bid, but I think it is just shy. Usually you need around a good 16 dummy points to invite with 3@S.

BTW, I should have bid 2@C. Missed the 4 card club suit. Too much chatting :).|mb|4S|
PG| ***** 66 ***** |


mb|p|mb|p|mb|p|
pg| ***** 67 ***** |


pc|HQ|pc|HA|pc|H4|pc|H6|
pg| ***** 68 ***** |


pc|C4|pc|C6|pc|CK|pc|C2|
pg| ***** 69 ***** |


pc|HK|pc|H3|pc|H2|pc|H5|
pg| ***** 70 ***** |


pc|H7|pc|H8|pc|S4|pc|H9|
pg| ***** 71 ***** |


pc|C5|pc|CT|pc|CJ|pc|C3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure I would duck the @CA twice. In case North had a doubleton as he does. Although it may work out to be a wash.|
pg| ***** 72 ***** |


pc|S6|pc|S2|pc|SA|pc|S3|
pg| ***** 73 ***** |


pc|C9|pc|CA|pc|S7|pc|C8|
pg| ***** 74 ***** |


NT||pc|D4|pc|D8|pc|DA|pc|D3|
pg| ***** 75 ***** |


pc|CQ|pc|C7|pc|D9|pc|S9|
pg| ***** 76 ***** |


pc|SK|pc|S5|pc|HT|pc|S8|
pg| ***** 77 ***** |


pc|DK|pc|D5|pc|D2|pc|DQ|
pg| ***** 78 ***** |


pc|HJ|pc|D7|pc|D6|pc|SJ|
pg| ***** 79 ***** |


pc|SQ|pc|ST|pc|DT|pc|DJ|
pg| ***** 80 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As it turns out, because of the bad spade break East/West can take 4 tricks - 2 spades 1 diamond and 1 club.|
PG| ***** 81 ***** |


NT|^B@2
The first duck was fine. But the 2nd duck was probably not a good idea. It is possible North started with KJx of clubs
but not likely.|
PG| ***** 82 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 83 ***** |


pf||SK||nt|| 

%%%%%%%%%%%% BOARD 5
qx|A5|pn|hondo717,WestElsdon,jsm1113,brains88|st||md|3S4579H349KD25QC47,S8AH678JQADKC56TK,S236JQKH25D678ACJ,|rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 5|sv|n|mb|1S|mb|2N|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|On this auction 3@S would normally show around 8 dummy points or so. I am a little shy of that and my @DQ is questionable. So I will pass and bid spades later|mb|p|
PG| ***** 84 ***** |


mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|NT||
pg| ***** 85 ***** |


pc|SK|pc|ST|pc|S7|pc|SA|
pg| ***** 86 ***** |


pc|C5|pc|CJ|pc|CA|pc|C4|
pg| ***** 87 ***** |


pc|CQ|pc|C7|pc|C6|pc|S2|
pg| ***** 88 ***** |


pc|HT|pc|H3|pc|HA|pc|H5|
pg| ***** 89 ***** |


pc|H6|pc|H2|pc|C2|pc|H4|
pg| ***** 90 ***** |


pc|C3|pc|S4|pc|CT|pc|S3|
pg| ***** 91 ***** |


pc|H7|pc|S6|pc|C8|pc|H9|
pg| ***** 92 ***** |


pc|D3|pc|D2|pc|DK|pc|DA|
pg| ***** 93 ***** |


pc|SJ|pc|C9|pc|S5|pc|S8|
pg| ***** 94 ***** |


pc|D4|pc|DQ|pc|CK|pc|D6|
pg| ***** 95 ***** |


pc|HQ|pc|D7|pc|D9|pc|HK|
pg| ***** 96 ***** |


pc|S9|pc|H8|pc|SQ|pc|DT|
pg| ***** 97 ***** |


pc|D8|pc|DJ|pc|D5|pc|HJ|
pg| ***** 98 ***** |


UP|52|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|There are a couple of lines declarer could take. Probably the easiest is to play a trump to dummy and take the heart finesse. If that loses, 5 always makes, losing one diamond and one heart. If it wins draw another trump then set up the heart suit with 2 ruffs. Losing just 1 diamond and making 6.|
PG| ***** 99 ***** |


NT|^B@2
brains88:  Shouldn't West jump to 4@C instead of 3@C with that powerhouse?|
PG| ***** 100 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|West should, in fact, bid 5@C or even 6@C which must have plays. That would have been even better bidding.|
PG| ***** 101 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 102 ***** |


pf||SK||nt||

%%%%%%%%%%%% BOARD 6
qx|A6|pn|hondo717,WestElsdon,jsm1113,brains88|st||SK|N|md|4S2689H8JKD79C35JA,S57JAH236D245C2TK,S3TQKH5AD68TJQKAC,|rh||ah|hondo717 mentoring session|ah|November 9, 2016|ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|3C|NT|^B@2
jsm1113:  I play controls over 2@C.|
pg| ***** 103 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|I am not a big fan of controls. And even if you play controls, once there is interference, particularly at a high level in order to preserve bidding room, next is what most experts play.|
PG| ***** 104 ***** |


NT|^B@2
-Double by me shows a weak hand with no controls. 
-Pass shows at least 1 control and suits are natural. 

So pass here shows some values and is game forcing.|mb|p|
PG| ***** 105 ***** |


mb|p|mb|4N|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Not sure why you are in a rush to bid 4N. 3@D is forcing.4N is straight Blackwood since no suit has been established. I suggest you start with 3@D. But whatever you want is fine.|
PG| ***** 106 ***** |


mb|p|mb|5D|AN|Thats 1 ace|
PG| ***** 107 ***** |


mb|p|mb|7D|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Again, that is very unilateral even if I have the @SA which is not guaranteed, you might have a heart loser. Granted it is more likely than not that I do have the @SA. But it turns out I don't.|
PG| ***** 108 ***** |


SK|S|mb|p|mb|p|mb|p|
pg| ***** 109 ***** |


pc|SA|pc|S3|pc|S4|pc|S6|
pg| ***** 110 ***** |


pc|H2|pc|HA|pc|HT|pc|H8|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The reason I played the @HA is to preserve an entry to my hand after drawing trump since I can pitch a potential spade loser on the @CA.|
pg| ***** 111 ***** |


SK||
pc|DA|pc|D3|pc|D7|pc|D2|
pg| ***** 112 ***** |


pc|DK|pc|C4|pc|D9|pc|D5|
pg| ***** 113 ***** |


pc|DQ|pc|C6|pc|C3|pc|D4|
pg| ***** 114 ***** |


NT||pc|H5|pc|H4|pc|HK|pc|H6|
pg| ***** 115 ***** |


pc|CA|pc|C2|pc|ST|pc|C7|
pg| ***** 116 ***** |


mc|12|
pg| ***** 117 ***** |


NT||UP|28|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|What is a good auction to get us to 6@D? Let us undo a few bids.|
PG| ***** 118 ***** |


ub|8|
PG| ***** 119 ***** |


NT|^B@2
Now North bids 3@D which is forcing.|mb|3dp|
PG| ***** 120 ***** |


NT|^B@2
South bids 3N.|mb|3np|
PG| ***** 121 ***** |


NT|^B@2
If playing fancy "exclusion Blackwood" (not what most play), 5@C over 3N is RKCb but says North is not interested in the @CA.|mb|5cp|
PG| ***** 122 ***** |


NT|^B@2
In other words, "exclude" the @CA when answering. So I would show 0 key cards in diamonds (5@D). You use 0314 responses over exclusion Blackwood.|mb|5dp|
PG| ***** 123 ***** |


NT|^B@2
And North could decide whether or not to bid 6@D. I would bid 6@D with his hand.|
PG| ***** 124 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Potentially there is a heart loser and a spade loser but I would hope that is not the case.|
PG| ***** 125 ***** |


NT|^B@2
The other thing North could do is simply bid 6@D over the pass of 3@C and not worry about 7. You might have 7, but you should only bid it if you are 80% sure you have 13 tricks.|
PG| ***** 126 ***** |


NT|^B@2
Bidding a small slam will usually get you a good board. As it turns out if we get to 6@D and East leads a spade, it goes down 1, assuming West wins the @SA and returns a spade. But 6@D is a very good contract, you want to be in it.|
PG| ***** 127 ***** |


mb|6DppP|
pg| ***** 128 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
The bidding is different from the original contract.
So you can use different opening lead (@S4).
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 129 ***** |


pf||SK||nt||

%%%%%%%%%%Bonus Section
qx|VB,Hands of the Week from Vu-Bridge|
%%board,,,
st||pn|You,,,|rh||ah|Vu-Bridge Series 3547 Board I|ah|
by David Bird|ah|Good Start. Good Follow-up.|sv|b|sk|s|md|1saj873hk4caj42da9,h985cqt73dkj7542,sq9642ha63ck965d6,skt5hqjt72c8dqt83|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3547/Series_3547_Board_1_aQFko0Zx6wc=.html^*N|CP||AT|
is from free "Hand of the Week - November 5, 2016" by Vu-Bridge |CP|1|AT|^*Hwww.baronbarclay.com/category/vubridge^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. Here we bring you the most critical part. Please use the link provided for a detailed work.|
PG| ***** 130 ***** |


NT||NT||cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|On some deals you need to play well in more than one suit. Does this deal fall into such a category? Only time will tell!|
PG| ***** 131 ***** |


mb|1s|mb|p4d|an|Splinter bid, showing a sound raise to 4S including at most one card in diamonds.|
PG| ***** 132 ***** |


mb|p?|NT||lb|*bYour bid please.^^6s|NT||mb|6s|cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|Yes, you might have bid 4NT to check that there were not two key-cards (@SK and @HA) missing. South decided to bid the slam immediately, saving all his energy for the cardplay.|
PG| ***** 134 ***** |


mb|ppp|
PG| ***** 135 ***** |


NT||
PC|h9|cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|West leads the @H9 and down goes the dummy. You have potential losers in both spades and clubs. After winning the heart lead, how do you plan to play the trump suit? |
PG| ***** 136 ***** |


NT|^B@2
You will finesse East for the @SK, clearly, so it is right to win with the @HA. Now you must calculate whether it is better to lead the @SQ or the @S2. |PC|hah2h4|
PG| ***** 137 ***** |


lb|*mWhat do you think?^I play S2~I play SQ^2|NT||cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|If East holds @SK or @SKx, it will not matter which card you lead from dummy on the first round of the suit. |
PG| ***** 139 ***** |


NT|^B@2
When East holds @SK105,  it is essential to lead the @SQ. Play a low card to the jack instead and East is certain to score a trick with his remaining @SK10.|
PG| ***** 140 ***** |


PC|sqsksad7|
PG| ***** 141 ***** |


PC|dad2d6d3|
PG| ***** 142 ***** |


PC|d9d4s2d8|
PG| ***** 143 ***** |


nt||lb|*CWhich card should you play from dummy? Click that card on the right.^^s4^S964h63ck965|
PC|s4s5|nt||lb|*CWhich card should you play from hand? Click that card on the right.^^s7^Sj873|
PC|s7sd5|
PG| ***** 146 ***** |


nt||lb|*CWhich card should you play from hand? Click that card on the right.^^sj^sj83hkcaj42|
PC|sjh5s6st|
PG| ***** 148 ***** |


NT||NT||cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|You can afford one club loser (after picking up the trumps successfully) but not two. What is the safe play to tackle the suit - one which allow you to lose only one club trick when either East or West holds @CQ10xx?|
PG| ***** 149 ***** |


nt||lb|*CWhich card should you play from hand? Click that card on the right.^^Ca^Caj42|
PC|cac3c5c8|
PG| ***** 151 ***** |


nt||lb|*CWhich card should you play from hand? Click that card on the right.^^C2^Cj42|
PC|c2c7|nt||lb|*CWhich card should you play from dummy? Click that card on the right.^^C9^Ck96|NT||cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|Finesse dummy's @C9 and you guarantee the contract. Either the @C9 will win or East will capture the trick and the club suit will have broken 3-2.|PC|c9h7|
PG| ***** 154 ***** |


nt||lb|*CWhich card should you play from dummy? Click that card on the right.^^h3^Ss9h63ck6|
PC|h3hjhkdj|
PG| ***** 156 ***** |


nt||lb|*CWhich card should you play from hand? Click that card on the right.^^s8^Cj4S8|
pc|s8dkh6hq|
PG| ***** 158 ***** |


sk||mc|12|
PG| ***** 159 ***** |


up|40|
PG| ***** 160 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 161 ***** |


pf||SK||nt||
%%%%beginner%%board
qx||st||pn|You,,,|rh||ah|Vu-Bridge Series 3546 Board B|ah|
by Paul Bowyer|ah|No Dithering|sv|o|sk|s|md|3sakq76hak42ck84d6,st95hjt9c965dj942,sj842h86ca7dkq873,s3hq753cqjt32dat5|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3546/Series_3546_Board_1_9p3v615j71Q=.html^*N|CP||AT|
is from free "Hand of the Week - November 5, 2016" by Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. Here we bring you the most critical part. Please use the link provided for a detailed work.|
PG| ***** 162 ***** |


mb|pp?|NT||lb|*bYour bid please.^^1s|NT||
mb|1sp3s|an|A limit raise. He has 10 to 11 points or so, with four-card trump support.|
PG| ***** 164 ***** |


mb|p?|lb|*bYour bid please.^^4n|NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|You clearly have far too much to Pass 3@S or bid game(!) Might there be a slam in the offing? After all, where are your losers?|MB|4N|an|Blackwood|
PG| ***** 166 ***** |


mb|p5d|an|One Ace.|
PG| ***** 167 ***** |


mb|p?|nt||lb|*bYour bid please.^^6s|NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|This is a problem that many Blackwooders get themselves into. With one Ace missing they frequently oscillate between bidding a slam and staying at the five-level.|
PG| ***** 169 ***** |


NT|^B@2 
If you have been dithering between 5@S and 6@S, it means that 4NT was the wrong bid on the round before. |
PG| ***** 170 ***** |


NT|^B@2
You should use Blackwood when you think that you can make a slam and you just want to check that there are not two Aces adrift. When this check confirms that there are not two Aces missing, you must bid the slam. If it goes off - well, c'est la vie.|mb|6s|
PG| ***** 171 ***** |


mb|ppp|
PG| ***** 172 ***** |


NT||
PC|hj|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Now it's a case of finding the best line of play. It's time to count winners and losers.|
PG| ***** 173 ***** |


NT|^B@2
Spades: Five winners, no losers; |
PG| ***** 174 ***** |


NT|^B@2
Hearts: Two winners, two losers (although you might be able to trump a loser or two on table); |
PG| ***** 175 ***** |


NT|^B@2
Diamonds: One loser and a slow winner; |
PG| ***** 176 ***** |


NT|^B@2
Clubs: Two winners and a potential loser, which might be ruffed on table.|
PG| ***** 177 ***** |


NT|^B@2
So you have ten tricks for sure (five Spades, two Hearts, a Diamond and two Clubs). Two more will have to come from somewhere - remember - you can only trump losers or dump them.|
PG| ***** 178 ***** |


sk||nt||sc||cs|6|ht|e|at|^-{  You may now play this hand double dummy by clicking the cards you want to play.   
When finished or if you wish to see how
Paul Bowyer plays the hand, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 179 ***** |


pf||SK|s|nt||
PC|h6h5hk|
PG| ***** 180 ***** |


PC|d6|NT||NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Leading a Diamond may give West an impossible problem. If he has the @DA what can he do? If he ducks, you don't have a Diamond loser. If he plays the @DA on thin air, you have two Diamond winners.|
PG| ***** 181 ***** |


PC|d2dkda|
PG| ***** 182 ***** |


PC|s3sqs5s2|
PG| ***** 183 ***** |


PC|hah9h8h3|
PG| ***** 184 ***** |


PC|h2hts4|NT||NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Unless the opponents are fooling around, it is quite safe to ruff this with a low trump. West led the @HJ, remember, so East has the @HQ. He won't be able, therefore, to overruff this trick.|
PG| ***** 185 ***** |


pc|h7|
PG| ***** 186 ***** |


PC|cac2c4c5|
PG| ***** 187 ***** |


PC|c7cqckc6|
PG| ***** 188 ***** |


PC|c8c9sj|NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|East's @CQ might have been a false-card but you can afford to ruff this with a high trump anyway.|
PG| ***** 189 ***** |


pc|c3|
PG| ***** 190 ***** |


PC|dqd5h4d4|
PG| ***** 191 ***** |


nt||
PC|s8ctsks9|
PG| ***** 192 ***** |


sk||mc|12|
PG| ***** 193 ***** |


up|40|
PG| ***** 194 ***** |


sk||nt||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 195 ***** |


pf||SK||nt||
%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 196 ***** |


