mentoring16mmx.lin
%% Last edited  09-23-2016 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Mentoring Session
^-|
cp||fp|2|at|^fHoward Schutzman (Hondo717) |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|
^mBy Kia (Nome)
|
ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. It is held in ^*BPrivate and Public Clubs --> All Public Clubs --> BILies Retreat^*N on Wednesdays at ^*B9:30 PM^*N New York Time.

The best part of a recent Mentoring Session is recreated here in a movie format presented on Howard Schutzman’s Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. 

We also have added additional items of interest under the Bonus Section.|
ht|m|at|^ITABLE OF CONTENTS|  
ht|n|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dAnother nice feature of Bergen Raises^*N|

ht|o|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dPlaying in a 5-2 fit is much better than playing in a 4-3 fit.^*N|

ht|p|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dHoward favors aggressive bidding over not aggressive^*N|

ht|q|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dHave your cake and eat it^*N|

ht|r|at|^*GA5,|cp||at|Board 5.|cp|1|at|^dLose your losers early^*N|

ht|s|at|^*GA6,|cp||at|Board 6.|cp|1|at|^dThese days with good shape, your takeout doubles are allowed to be a little lighter^*N|

ht|u|cp||at|^*BBonus Section^*N:|
ht|v|at|^*GVB,|cp|1|at|Hands of the Week from Vu-Bridge^*N|

HT|y|cp||AT|Release date: September 25, 2016. Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
%%%Boards one
qx|A1|pn|hondo717,mcannon,cozamar,mjjcr|st||md|3S4KAH27D256C4789A,S369H69JQKD9JAC3K,S257QH5TD78TC25TJ,|sv|n|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 1|sv|o|mb|p|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I would have opened East's hand but it is marginal.|
PG| ***** 1 ***** |


mb|p1H|mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now East has a potential bidding problem unless he plays Bergen Raises|CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises^*N|CP||AT| because then East could bid 3@C (reverse) or 3@D (regular) and raise 3 hearts to 4. But East definitely wants to be in game when partner opens.|
pg| ***** 2 ***** |


mb|3C|an|Reverse Bergen(10-12 and 4 hearts)|
pg| ***** 3 ***** |


mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|NT||
pg| ***** 4 ***** |


pc|CJ|SK|n|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Good lead.|
PG| ***** 5 ***** |


NT|^B@2
A kib: Howard is it correct that leading from Qxxx is not a preferred opening lead?|hc|sq752|
pg| ***** 6 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is correct. Leading away from an honor on opening lead is normally not a good idea unless partner has bid the suit or you have no better lead.|
PG| ***** 7 ***** |


NT|^B@2
The best lead is top of an honor sequence. The next best lead is top of your longest suit with no honors The reason for leading a suit with no honors is it will not give away a trick usually.|
pg| ***** 8 ***** |


lc|sq752|sk|s|pc|C6|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally I would play low. But I am worried West has the @CK and if West also has Axx of diamonds and a doubleton club then she will be able to discard a club on the 4th diamond.|
PG| ***** 9 ***** |


NT|^B@2
So I am going to take the ace in case we have 3 spade tricks otherwise we don't have much chance of beating the hand.|SK||pc|CA|pc|C3|
pg| ***** 10 ***** |


pc|SK|pc|S3|pc|S7|pc|S8|
pg| ***** 11 ***** |


NT||pc|SA|pc|S6|pc|S2|pc|ST|
pg| ***** 12 ***** |


pc|S4|pc|S9|pc|SQ|pc|SJ|
pg| ***** 13 ***** |


mc|9|
pg| ***** 14 ***** |
pg| ***** 15 ***** |


up|16|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This hand illustrates another nice feature of Bergen Raises. |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises^*N|CP||
PG| ***** 16 ***** |


NT|^B@2
Sometimes you have a hand where you want to be in game but don't want to encourage partner too much by bidding a Jacoby 2NT. That happens when, for exmaple, you have 5-card support and 10-12 points and you want to be in 4 but don't want partner to think you have too much. But you don't want pard to think you have too little either.|
PG| ***** 17 ***** |


NT|^B@2
So you bid a Bergen Raise to show your 10-12, intending to raise 3@H/3@s to 4@H/4@s regardless. I think West should bid 4@H over 3@C anyway. West has 14 HCP, 1 length point and 1 quality suit point for 16 Bergen Declarer Points.|
PG| ***** 18 ***** |


NT|^B@2
The reason I let 3@H stand is I knew East was bidding 4 anyway. Otherwise 3@H is a big underbid.|
PG| ***** 19 ***** |


nt||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|At most tables I suspect 4@H is making because most souths would duck the @CA as that is normally the righ play. The reason 4@H did not make is because of a bad fit--@CK3 opposite @CQ6 and 3 spades opposite 3 spades.|
PG| ***** 20 ***** |


NT|^B@2
If you give West 3 clubs and 2 spades, with same ## of HCP, it makes.|
pg| ***** 21 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@cJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 22 ***** |


pf||sk||nt||
%%%b2
qx|A2|pn|hondo717,mcannon,cozamar,mjjcr|st||sk|e|md|4SKJ86H8DT9653CAQ4,SAQT95HAT974DAJC6,S74HKJ65DK82CT975,S32HQ32DQ74CKJ832|sv|n|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 2|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt||lb|*bWhat would be a good bid by East?^^2s|mb|2s|sk||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Here East should take a simple preference to 2@S. Although (as on this hand) it is possible that partner has 5 spades and 5 hearts most of the time partner will have only 4 hearts and sometimes partner will even have 6 spades (although the most likely distribution by far is 5 spades and 4 hearts).|
PG| ***** 24 ***** |


NT|^B@2
When partner has 5 spades and 4 hearts, playing in a 5-2 fit is much better than playing in a 4-3 fit. Also, if partner has almost a jump shift with either 6 spades or 5 hearts you keep the bidding open in case partner wants to bid 3@H or 3@S.|
pg| ***** 25 ***** |


mb|p|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Pass is ok by West but I might try 3@H. I would definitely try 3@H if the @DJ were the @HJ instead.|mb|p|
pg| ***** 26 ***** |


mb|p|
pg| ***** 27 ***** |


pc|CT|pc|CJ|pc|CQ|pc|C6|
pg| ***** 28 ***** |


pc|D6|pc|DJ|pc|DK|pc|D4|
pg| ***** 29 ***** |


pc|D8|pc|D7|pc|D3|pc|DA|
pg| ***** 30 ***** |


sk|n|
pc|H4|NT||lb|*yShould North play low?^^y|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is unclear. I don't hate playing low. Here is the issue. If I don't have the ace it doesn't matter. If I do have the singleton ace it does matter. So playing low is probably best in general.|pc|H5|
pg| ***** 32 ***** |


sk||pc|HQ|pc|H8|
pg| ***** 33 ***** |


NT||pc|S3|pc|S6|pc|S9|pc|S4|
pg| ***** 34 ***** |


pc|SA|pc|S7|pc|S2|pc|S8|
pg| ***** 35 ***** |


pc|SQ|pc|D2|pc|C2|pc|SK|
pg| ***** 36 ***** |


pc|SJ|pc|S5|pc|C5|pc|C3|
pg| ***** 37 ***** |


pc|CA|pc|H7|pc|C7|pc|C8|
pg| ***** 38 ***** |


pc|DT|mc|8|
pg| ***** 39 ***** |
pg| ***** 40 ***** |


up|37|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|West played the hand well.|
PG| ***** 41 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@ct was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 42 ***** |


pf||sk||nt||
%%% b3
qx|A3|pn|hondo717,cozamar,mcannon,mjjcr|st||sk|e|md|1SJ973HJT763D543C8,SKQT62HK9DAK92CA4,SA85HA54D76CKT952,S4HQ82DQJT8CQJ763|sv|e|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 3|mb|p|mb|1S|mb|2C|mb|pP|mb|d|mb|p|nt||lb|*bWhat would be a good bid by East?^^p|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The double is asking East to bid. East couldn't possibly want to play in clubs when she knows North has at least 5. So East is converting the double to penalty. So on hands like these, you just pass and hope for the best.|mb|p|
pg| ***** 44 ***** |


sk||mb|p|
pg| ***** 45 ***** |


NT||pc|S4|pc|SJ|pc|SQ|pc|SA|
pg| ***** 46 ***** |


pc|HA|pc|H2|pc|H3|pc|H9|
pg| ***** 47 ***** |


pc|H4|pc|HQ|pc|H6|pc|HK|
pg| ***** 48 ***** |


pc|SK|pc|S8|pc|H8|pc|S3|
pg| ***** 49 ***** |


pc|ST|pc|S5|pc|D8|pc|S7|
pg| ***** 50 ***** |


pc|S2|pc|D6|pc|C3|pc|S9|
pg| ***** 51 ***** |


pc|DQ|pc|D3|pc|D9|pc|D7|
pg| ***** 52 ***** |


pc|DJ|pc|D4|pc|DA|pc|C2|
pg| ***** 53 ***** |


pc|H5|pc|DT|pc|HJ|pc|C4|
pg| ***** 54 ***** |


pc|CA|pc|C5|pc|C6|pc|C8|
pg| ***** 55 ***** |


pc|S6|pc|C9|pc|CJ|pc|H7|
pg| ***** 56 ***** |


pc|C7|pc|D5|pc|D2|pc|CT|
pg| ***** 57 ***** |


pc|CK|pc|CQ|pc|HT|pc|DK|
pg| ***** 58 ***** |
pg| ***** 59 ***** |


UP|52|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|2@C was aggressive but not horrible. In general, when you overcall at the 2-level, you should either have close to an opener (which North did) a 6-card suit, or a 5-card suit with at least 2 honors and an intermediate (which North did).|
PG| ***** 60 ***** |


NT|^B@2
With North's hand some would not overcall 2@C, some would. I favor aggressive bidding over not aggressive bidding. |
PG| ***** 61 ***** |


NT|^B@2
And had I let East/West defend the way they were going to I supsecit North would have gone down 1 or 2 fewer tricks because most less experienced pairs do not defend perfectly, especially in a partial. Further, East/West can make 3NT.|
PG| ***** 62 ***** |


NT|^B@2
Now should West reopen with a double?|
pg| ***** 63 ***** |


AT| It's unclear. If West suspects East will pass the double (as it turns out she did) then a double is great. But what happens if East bids the more likely 2@D?|
PG| ***** 64 ***** |


NT|^B@2
If East only bids 2@D, then West will pass. So the 2@C might prevent E/W from finding 3NT  which is why overcalling aggressively is better than not.|
PG| ***** 65 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 66 ***** |


pf||sk||nt||
%%% B4
qx|A4|pn|hondo717,cozamar,mcannon,mjjcr|st||SK|E|md|2ST5H9843DAT54CAQ2,SQJ876HK62DKQJ9CK,S3HA75D876CJT9543,SAK942HQJTD32C876|sv|b|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 4|mb|1S|mb|p|nt||lb|*b E/W playing Regular Bergen Raises. Bid for East.^^3d|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|This is a great example of using Bergen Raises as I talked aobut on hand 1. I don't think the hand is quite strong enough for 2N, but I want to be in game with that hand.|
PG| ***** 68 ***** |


NT|^B@2
East is playing regualr Bergen where 3@D shows the 10-12 raise which is fine. I used to prefer Reverse Bergen, but Marty Bergen talked me into preferinng regular Bergen.|
PG| ***** 69 ***** |


NT|^B@2
If I were not playing Bergen Raises but regular limit raises then I would bid 2N with East's hand. But here I can "Have my cake and eat it."|mb|3D|sk||
pg| ***** 70 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|nt||
pg| ***** 71 ***** |


pc|CJ|pc|C6|pc|CA|pc|CK|
pg| ***** 72 ***** |


pc|H9|pc|HK|pc|HA|pc|HT|
pg| ***** 73 ***** |


pc|CT|pc|C7|pc|CQ|pc|S6|
pg| ***** 74 ***** |


pc|S7|pc|S3|pc|SA|pc|S5|
pg| ***** 75 ***** |


pc|SK|pc|ST|pc|S8|pc|C3|
pg| ***** 76 ***** |


pc|HQ|pc|H3|pc|H2|pc|H7|
pg| ***** 77 ***** |


pc|HJ|pc|H4|pc|H6|pc|H5|
pg| ***** 78 ***** |


pc|D2|pc|D5|pc|DKd6|
pg| ***** 79 ***** |


PC|DQD7D3DA|
PG| ***** 80 ***** |


mc|10|
pg| ***** 81 ***** |
pg| ***** 82 ***** |


up|36|
PG| ***** 83 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@cJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 84 ***** |


pf||sk||nt||
b5=========================
qx|A5|pn|hondo717,cozamar,mjjcr,mcannon|st||sk|s|md|3SKJ642HA3DQJ2CA62,ST85HT4DAK874CKJ8,SQ7HKQ982DT653CQ4,SA93HJ765D9CT9753|sv|n|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 5|mb|p|mb|p|nt||lb|*bWhat would be a good bid by South?^^1n|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I open this hand 1NT despite my 5-card spade suit. Experts are pretty much in agreement these days that you should open all 5-3-3-2 15-17 counts 1NT even with a 5-card major.|
PG| ***** 86 ***** |


NT|^B@2
Otherwise it is difficult to show your points because the most likely response over 1@S is 1NT. Then 2NT is an overbid while 2@C or 2@D is a slight underbid.|
PG| ***** 87 ***** |


NT|^B@2
Whenever you can open 1NT you are very likely to have an accurate auction. You will rarely miss a 5-3 spade fit. But even when you do, you often can make the same number of tricks in NT.|
PG| ***** 88 ***** |


NT|^B@2
On the other hand, more often, if you open 1@S, you won't get to the best spot. So, despite what you might hear from others, just open 1NT with any 15-17 5-3-3-2 hand even with a 5-card major.|mb|1N|
pg| ***** 89 ***** |


mb|p|sk|n|mb|2D|mb|p|mb|2H|mb|p|MB|3H|NT||lb|*yIs this a correct bid by North?^^n|ub||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|3@H shows an invitational hand with 6 hearts. North has an invitational hand with 5 hearts. So the correct bid is 2N.|
PG| ***** 91 ***** |


NT|^B@2
With 3 hearts, if have that, I will put the hand back in hearts.|mb|2N|
pg| ***** 92 ***** |


mb|p|mb|p|mb|p|sk|s|NT||
pg| ***** 93 ***** |


pc|D7|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|My top tricks:
I have 3 hearts and 1 club for sure. I probably have 2 diamond tricks. If hearts break 3-3, I have 5 heart tricks.|
PG| ***** 94 ***** |


NT|^B@2
But if I knock out the @SA, I will probably get to 8 tricks for sure, since I have 2 spade tricks after that. |
PG| ***** 95 ***** |


NT|^B@2
And if spades break 3-3, I will make more tricks also. So knocking out the @SA is the way to go first. If the hearts break now, they will break later also. "Lose your losers early." is always a good declarer technique.|
pg| ***** 96 ***** |


NT||sk||pc|D3|pc|D9|pc|DJ|
pg| ***** 97 ***** |


pc|S2|pc|S5|pc|SQ|pc|SA|
pg| ***** 98 ***** |


pc|CT|pc|C2|pc|C8|pc|CQ|
pg| ***** 99 ***** |


pc|S7|pc|S3|pc|SK|pc|S8|
pg| ***** 100 ***** |


pc|SJ|pc|ST|pc|D5|pc|S9|
pg| ***** 101 ***** |


pc|S6|pc|D4|pc|D6|pc|C3|
pg| ***** 102 ***** |


pc|S4|pc|D8|pc|DT|pc|C5|
pg| ***** 103 ***** |


pc|HA|pc|H4|pc|H2|pc|H5|
pg| ***** 104 ***** |


pc|H3|pc|HT|pc|HK|pc|H6|
pg| ***** 105 ***** |


pc|HQ|pc|H7|pc|C6|pc|CJ|
pg| ***** 106 ***** |


pc|C4|pc|C7|pc|CA|pc|CK|
pg| ***** 107 ***** |


mc|10|
pg| ***** 108 ***** |
pg| ***** 109 ***** |


up|44|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Note by playing spades first, I gave myself chances for 3-3 breaks in both hearts and spades. And if hearts break also, I have 12 tricks. So the lesson on this hand is to "Lose your losers early" as it has been said.|
PG| ***** 110 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 111 ***** |


pf||sk||nt||
%%% b6
qx|A6|pn|hondo717,cozamar,mjjcr,mcannon|st||md|4SQJT3HQJ95D9CA653,SA862HTDQJ7643C42,SK54HA87643D5CKQ8,S97HK2DAKT82CJT97|sv|e|rh||ah|hondo717 mentoring session|ah|Sept 7, 2016|ah|Board 6|mb|1D|nt||lb|*bWhat would be a good bid by South?^^x|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|These days with good shape, your takeout doubles are allowed to be a little lighter. So since I have the perfect shape for a takeout double, even though I am 1 or 2 HCP light, the modern style is still to double.|mb|d|
PG| ***** 113 ***** |


mb|2D|mb|4H|mb|p|mb|p|mb|p|NT||
pg| ***** 114 ***** |


pc|DA|pc|D9|pc|D6|pc|D5|
pg| ***** 115 ***** |


pc|CJ|pc|CA|pc|C4|pc|C8|
pg| ***** 116 ***** |


pc|HQ|pc|HT|pc|H3|pc|HK|
pg| ***** 117 ***** |


pc|CT|pc|C3|pc|C2|pc|CQ|
pg| ***** 118 ***** |


pc|H4|pc|H2|pc|HJ|pc|S8|
pg| ***** 119 ***** |


pc|C5|pc|D3|pc|CK|pc|C7|
pg| ***** 120 ***** |


pc|S4|pc|S7|pc|ST|pc|SA|
pg| ***** 121 ***** |


mc|10|
pg| ***** 122 ***** |
pg| ***** 123 ***** |


up|28|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Well bid and well played.|
PG| ***** 124 ***** |


nt||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 125 ***** |


pf||sk||nt||
%%%%%%%%%%Bonus Section
qx|VB,Hands of the Week from Vu-Bridge|
%%board
st||pn|You,,,|rh||ah|by Marti Ronemus|ah|Don't Go Down for the Count|ah|Vu-Bridge Series 3375 Board I|sv|o|sk|s|md|1sajth432cat986dk2,sq7543h8c42dj7543,ckqj73da86sk98h75,s62hakqjt96c5dqt9|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3375/Series_3375_Board_4_ie35XE6o1NY=.html^*N|CP||AT|
is from free "Hand of the Week - July 23, 2016" by Vu-Bridge |CP|1|AT|^*Hwww.baronbarclay.com/category/vubridge^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. Here we bring you the most critical part. Please use the link provided for a detailed work.|
PG| ***** 126 ***** |


nt||cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|Anyone can reach the best contract when they are the only ones bidding. When everyone's in the act? Not so easy.|
PG| ***** 127 ***** |


lb|*bYour bid please.^^1c|mb|1cp2n|an|13-15 points, balanced hand and no interest in a major.|
PG| ***** 129 ***** |


mb|4h|NT||cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|Wow! Now THAT'S what an overcall looks like! East has to have at least a rock of a long LONG suit and no defense against Clubs.
 
Are we going to give him this contract?|
PG| ***** 130 ***** |


nt||lb|*bYour bid please.^^5c|mb|5cppp|
PG| ***** 132 ***** |


PC|h8|cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|Spades: ONE possible loser, the @SQ.
Hearts: TWO losers, as we can ruff the third in dummy.
Diamonds: ZERO
Clubs: ZERO|
PG| ***** 133 ***** |


NT|^b@2
This whole hand will depend on locating the @SQ. We've got a two-way finesse, which is both a blessing and a curse. Actually, we've got a head-start on marking the finesse. |
PG| ***** 134 ***** |


NT|^b@2
We know that East has at LEAST seven hearts. When one person has that many in one suit, that's the hand we're going to count. We're going to mark the hand with the most Spades as the holder of the @SQ.|
PG| ***** 135 ***** |


PC|h5h9h2|
PG| ***** 136 ***** |


PC|hah3s3|
PG| ***** 137 ***** |


NT|^b@2
West only had one Heart, so East has exactly seven.|
PC|h7|
PG| ***** 138 ***** |


PC|hk|
PG| ***** 139 ***** |


NT|^b@2
Why does East play a third round of Hearts when it's obvious that we'll be able to overruff anything his partner plays?|
PG| ***** 140 ***** |


NT|^b@2
He sure doesn't want to break the Spade suit, or the Diamonds. He wants us to struggle. Kudos to him. Rats.|
PC|h4d3c3|
PG| ***** 141 ***** |


nt||lb|*CWhich card should you play from dummy? Click that card on the right.^^CK^CKQJ7DA86SK98|
PC|CKC5C6C2|
PG| ***** 143 ***** |


PC|CQH6C8C4|
PG| ***** 144 ***** |


cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|Let's count East so far. We know he has seven Hearts and one Club. Let's play out the Diamonds and see how many East has. We're going to play three rounds of Diamonds, ruffing the third round.|
PC|D6D9DKD4|
PG| ***** 145 ***** |


PC|D2D5DADT|
PG| ***** 146 ***** |


PC|D8DQC9D7|
PG| ***** 147 ***** |


nt||cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|What is the count on this hand now? East has seven Hearts, one Club and (at least) three Diamonds. That means he has at most two Spades, which gives West five or six.|
PG| ***** 148 ***** |


nt||lb|*mWho has the Spade Queen?^East~West^2|nt||lb|*CWhich spades should you play from hand? Click that card on the right.^^sa^sajt|
PC|sas4s8s2|
PG| ***** 151 ***** |


PC|sjs5|nt||lb|*CWhich spades should you play from dummy? Click that card on the right.^^s9^sk9|
PC|s9s6|
PG| ***** 153 ***** |


sk||mc|11|
PG| ***** 154 ***** |
PG| ***** 155 ***** |


up|40|cp|8|AT|
^B@2^*BMarti Ronemus: ^*N|cp||at|Great players can count everything in all four hands, but The Rest Of Us have to be more creative. Usually there is one count (besides trumps) that, if you can get it right, is all you need. |
PG| ***** 156 ***** |


NT|^b@2
On this hand, our Success Count going to count East's distribution. We know he's starting out with a fist-full of Hearts. |
PG| ***** 157 ***** |


NT|^b@2
At trick 2, West shows out of Hearts. Now we know East has seven. Six cards in his hand left to count. We get in on trick 3 when we ruff the third round of Hearts. |
PG| ***** 158 ***** |


NT|^b@2
Take a second, and see why East continued the Hearts. He doesn't want to lead the Spades... why make it that easy for us? And a Diamond isn't that hot either. He want's US to break new suits.|
PG| ***** 159 ***** |


NT||sc||cs|6|ht|c|
at|^-{    Again you can play the hand double dummy as the authors suggested. The opening lead is @H8.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 160 ***** |


NT||pf||sk||bt|| 
%%%%beginner board
qx||st||pn|You,,,|rh||ah|by David Bird|ah|The Only Chance|ah|Vu-Bridge Series 3374 Board B|sv|o|sk|s|md|2sak7hk854c843d943,st853hajcakt75dt7,hq762sqj4dakq5cj6,s962ht93cq92dj862|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3374/Series_3374_Board_4_ZA0TqTrNHPQ=.html^*N|CP||AT|
is from free "Hand of the Week - July 23, 2016" by Vu-Bridge |CP|1|AT|^*Hvubridge.com/PlayHomeif.aspx^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. Here we bring you the most critical part. Please use the link provided for a detailed work.|
PG| ***** 161 ***** |


nt||mb|1cxp|lb|*bYour bid please.^^2h|cp|8|AT|
^B@2^*BDavid Bird: ^*N|cp||at|When you respond to a take-out Double, you have two duties. You must choose a trump suit (or No-trumps). You must also give some picture of your overall strength, so that partner can judge whether a game may be possible.|
PG| ***** 163 ***** |


NT|^b@2 
Here you are happy to suggest that Hearts should be trumps. You should jump one level (to 2@H) to tell partner that you hold around 8-10 points. If you were weaker than that, with no great length in Hearts, you would respond at the minimum level instead (1@H).|mb|2h|
PG| ***** 164 ***** |


mb|p4hppp|
PG| ***** 165 ***** |


PC|cac6c9c3|
PG| ***** 166 ***** |


PC|ckcjc2c4|
pG| ***** 167 ***** |


PC|c7|NT||lb|*CWhich card should you ruff with? Click that card on the right.^^h2^hq762|NT|^b@2
It is possible that East began with only two Clubs and is poised to overruff the dummy. Still, there's nothing much you can do about that situation. You certainly cannot afford to ruff with the @HQ, since that would leave you with at least two certain losers in trumps.|pc|h2cqc8|
PG| ***** 169 ***** |


lb|*CWhich card should you play from dummy? Click that card on the right.^^s4^hq76sqj4dakq5|
PC|s4s2sks3|
PG| ***** 171 ***** |


lb|*CWhich card should you play  from hand? Click that card on the right.^^h4^Sa7hk854d943|
PC|h4hj|lb|*CWhich card should you play dummy? Click that card on the right.^^hq^hq76|
PC|hqh3|
PG| ***** 174 ***** |


PC|h6h9|lb|*CWhich card should you play? Click that card on the right.^^h5^hk85|NT|^b@2
Yes, you play low in your hand, hoping that West's Ace is now bare and will have to be played.|
PC|h5ha|sk||
PG| ***** 176 ***** |


PC|s5sjs6s7|
PG| ***** 177 ***** |


PC|h7hthkc5|
PG| ***** 178 ***** |


mc|10|
PG| ***** 179 ***** |
PG| ***** 180 ***** |


NT||up|32|
PG| ***** 181 ***** |


sc||cs|6|ht|c|
at|^-{    Again you can play the hand double dummy as the authors suggested. The opening lead is @CA.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 182 ***** |


NT||pf||sk||bt||

%%board
qx||st||pn|You,,,|rh||ah|by Paul Bowyer|ah|Familiar Theme|ah|Vu-Bridge Series 3375 Board I|sv|b|SK|S|md|1SJ984HAJ3CAK94DQJ,SA63HK8764CT63D63,SK5HQT5CJ5DKT9752,SQT72H92CQ872DA84|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3375/Series_3375_Board_5_fzy19JmadiM=.html^*N|CP||AT|
is from free "Hand of the Week - July 30, 2016" by Vu-Bridge |CP|1|AT|^*Hwww.baronbarclay.com/category/vubridge^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. Here we bring you the most critical part. Please use the link provided for a detailed work.|
PG| ***** 183 ***** |


nt||lb|*bYour bid please.^^1N|mb|1NP3NPPP|
PG| ***** 185 ***** |


PC|H6H5H9|lb|*CWhich card should you play? Click that card on the right.^^HA^HAJ3|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Did you win trick one with the @HJ (or attempt to win the @H10 or @HQ on table?) That would be an error.|
PG| ***** 187 ***** |


NT|^B@2 
The Rule of Eleven suggests West has led from @HK 8 7 6 (x) and can deny you entry to dummy if you were to win trick one cheaply. However, if you take this trick with the @HA, you must be able to force an entry to table using the @HQ 10.|PC|HA|
PG| ***** 188 ***** |


lb|*CWhich card should you play? Click that card on the right.^^DQ^SJ9884HJ3CAK94DQJ|
PC|DQD6D2D4|
PG| ***** 190 ***** |


lb|*CWhich card should you play? Click that card on the right.^^DJ^SJ9884HJ3CAK94DJ|
PC|DJD3|lb|*CWhich card should you play FROM DUMMY? Click that card on the right.^^DK^SK5HQTCJ5DKT975|
PC|DKDA|
PG| ***** 193 ***** |


PC|H2|lb|*CWhich card should you play? Click that card on the right.^^H3^HJ3|
PC|H3H4HT|
PG| ***** 195 ***** |


PC|DTD8S4S6|
PG| ***** 196 ***** |


PC|D9S7S8S3|
PG| ***** 197 ***** |


PC|D7C2S9C3|
PG| ***** 198 ***** |


PC|D5S2HJC6|
PG| ***** 199 ***** |


PC|CJC7|lb|*CWhich card should you play? Click that card on the right.^^CK^cAK94|
PC|CKct|
PG| ***** 201 ***** |


PC|CAH7C5CH|nt||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Now you know that you could have made extras by running the @cJ and pinning West's @c10. That's just a little too dangerous, though.
 
Making the contract is good enough.|sk||
PG| ***** 202 ***** |


MC|9|
PG| ***** 203 ***** |
PG| ***** 204 ***** |


UP|40|
PG| ***** 205 ***** |


NT||sc||cs|6|ht|c|
at|^-{    Again you can play the hand double dummy as the authors suggested. The opening lead is @H6.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 206 ***** |


NT||pf||sk||bt||

%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 207 ***** |


