mentoring1603c.lin

%% Last edited  03-24-2016 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Howard's Mentoring Session
^-|
HT|b|cp||fp|2|va|4|at|^-
Material from Howard's recent Mentoring Session is recreated here in movie format
by Kia (Nome) with gratitude to
|CP|1|FP|2|at|^*GHOW,Howard Schutzman (Hondo717)^*N|CP||FP|2|at| for his unending enthusiasm for teaching bridge.
^-|
hb|f|wb|b|ip|100|bm|http://www.bridgesights.com/hondobridge/images/howardsmall.jpg|ht|f|fp||at|^h@2^z@3This bridge movie is presented on Howard Schutzman’s Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
ht|o|at|^ITABLE OF CONTENTS|  
ht|p|at|^B@2^*GA1,|cp||at|Board 1.|cp|1|at|^dDistribution is often as important as HCP^*N|

ht|q|at|^*GA2,|cp||at|Board 2.|cp|1|at|^dWith 5 spades and 5 hearts bid spades first and hearts twice^*N|

ht|r|at|^*GA3,|cp||at|Board 3.|cp|1|at|^dAs defender, it is important that you card correctly, signal correctly, and take advantage of both^*N|

ht|s|at|^*GA4,|cp||at|Board 4.|cp|1|at|^dMany less experienced players do not think of cue bids, but they can be very powerful tools^*N|

ht|t|at|^*GA5,|cp||at|Board 5.|cp|1|at|^dGood bidding^*N|



ht|w|at|^*GVB,|cp|1|at|Hands of the Week from Vu-Bridge^*N|

HT|Y|cp||AT|Release date: March 27, 2016 ^lPlease click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


fp||NT||
%%%%===================
%%%Boards one
qx|A1|pn|hondo717,brains88 (Ben),bjmue (Bonnie),rattray (Judy)|st||md|3S269KH46AD37QC49Q,S458TJAH7KD4JC237,SQH3589JQD56TC58T,|rh||ah|Board 1|ah|hondo717 mentoring session|ah|February 24, 2016, 2016|sv|o|mb|2H|lb|*yCan and should East bid 3N as an Unusual?^^N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Judy should not pass with so many points. 2NT is not unusual. It shows a strong NT. Further, she does not have 5/5 distribution.|
PG| ***** 2 ***** |


NT|^B@2
rattray:  But I thought the 5-4 was ok.|
PG| ***** 3 ***** |


cp|8|AT|

^B@2^*Bhondo717: ^*N|cp||at|No, unusual NT and Michaels with 5-4 distribution is incorrect. They specifically show 2 long suits. The difference between a 4-card suit and 5-card suit is important. Remember distribution is often as important as HCP so you should try not to lie about your distribution.|
PG| ***** 4 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Regardless, with 15 HCP East must do something.|
PG| ***** 5 ***** |


mb|3D|
pg| ***** 6 ***** |


NT||lb|*bYour bid for South please.^^3h|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As I mentioned earlier, distribution is often as important as HCP and that is why I have a clear 3@H bid, using the LOTT. My raises are based on number of hearts, not HCP.|mb|3H|
pg| ***** 8 ***** |


mb|3S|mb|p|NT||lb|*bYour bid for East please.^^4s|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Judy is sort of stuck, which is one of the reasons you preempt. She has no clear cut alternative. 4@S is risky but it at least has good "risk/reward". If 4@S makes, at least you are in game. If she bids 4@C, they may languish in 4@C or 4@D when they can make 4@S. So although it is not clear what to bid, 4@S is a very reasonable choice.|mb|4S|
pg| ***** 10 ***** |


mb|p|mb|p|mb|p|
pg| ***** 11 ***** |


NT||pc|HQ|pc|H2|pc|HA|pc|H7|
pg| ***** 12 ***** |


pc|H6|pc|HK|pc|H8|pc|HT|
pg| ***** 13 ***** |


pc|DJ|pc|D5|pc|DA|pc|D3|
pg| ***** 14 ***** |


pc|S3|pc|S2|pc|SJ|pc|SQ|
pg| ***** 15 ***** |


pc|C5|pc|CA|pc|C4|pc|C2|
pg| ***** 16 ***** |


pc|S7|pc|S6|pc|ST|pc|H3|
pg| ***** 17 ***** |


pc|D4|pc|D6|pc|DK|pc|D7|
pg| ***** 18 ***** |


pc|D9|pc|DQ|pc|S4|pc|DT|
pg| ***** 19 ***** |


pc|SA|pc|H5|pc|C6|pc|S9|
pg| ***** 20 ***** |


pc|S8|pc|H9|pc|CJ|pc|SK|
pg| ***** 21 ***** |


pc|H4|pc|S5|pc|HJ|mc|10|
pg| ***** 22 ***** |


up|43|
PG| ***** 23 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|The nice bid by Judy got them to a hard to bid contract and Ben played it well. He gave himself 2 chances to make -- either 3-3 diamonds or the club finesse. That makes the contract just about 75% (assuming trumps do not split 5-0 which is very unlikely). It is always good if you can give yourself several chances to make a hand.|
PG| ***** 24 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 25 ***** |


pf||NT||

%%%% b2 
qx|A2|pn|hondo717,brains88 (Ben),bjmue (Bonnie),rattray (Judy)|st||md|4S24H29TJD6QKC68TK,S567KAH3567KAD29C,S39JH48QD3458C39Q,|rh||ah|Board 2|ah|hondo717 mentoring session|ah|February 24, 2016, 2016|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I like 3@S by you. Your 2@C bid denies 4 spades, so your 3@S bid only promises 3. The only downside is that you might miss 3NT. So although 3@S is reasonable, I might try 2N with Judy's hand. As it turns out both 3@S and 2N get them to the right place because if Judy bids 2N, Ben bids 3@S showing 6 hearts and 5 spades (with 5/5 he bids spades first and hearts twice) and Judy still bids 4@S.|
PG| ***** 26 ***** |


mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 27 ***** |


pc|D3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is a reasonable lead. the other lead Bonnie should consider is a trump, but with Jxx a trump could easily give away a trick.|
PG| ***** 28 ***** |


pc|DA|pc|D6|pc|D2|
pg| ***** 29 ***** |


pc|CA|pc|C6|pc|D9|pc|C3|
pg| ***** 30 ***** |


NT||pc|D7|pc|DQ|pc|S5|pc|D4|
pg| ***** 31 ***** |


pc|H3|pc|H4|pc|S8|pc|H2|
pg| ***** 32 ***** |


pc|C2|pc|C8|pc|S6|pc|C9|
pg| ***** 33 ***** |


pc|H5|pc|H8|pc|ST|pc|H9|
pg| ***** 34 ***** |


pc|SQ|pc|S2|pc|S7|pc|S3|
pg| ***** 35 ***** |


pc|C4|pc|CT|pc|SK|pc|CQ|
pg| ***** 36 ***** |


pc|HA|pc|HQ|pc|C5|pc|HT|
pg| ***** 37 ***** |


pc|HK|pc|S9|pc|C7|pc|HJ|
pg| ***** 38 ***** |


pc|D5|pc|DT|pc|DK|pc|SA|
pg| ***** 39 ***** |


pc|H6|pc|SJ|pc|CJ|pc|CK|
pg| ***** 40 ***** |


pc|D8|pc|DJ|pc|S4|pc|H7|
pg| ***** 41 ***** |


up|52|
pg| ***** 42 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ben made 4. But had he overtaken the @SQ with the @SK and drawn one more trump he makes 6. Ben ended up letting us score 3 trump tricks when we should only score 1 trick.|
PG| ***** 43 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 44 ***** |


pf||NT||

%%%% B3
qx|A3|pn|hondo717,bjmue (Bonnie),brains88 (Ben),rattray (Judy)|st||md|1S2QAH23689KD4AC25,S379H5D25QKC78TJA,S68TKH7JD37JC3469,|rh||ah|Board 3|ah|hondo717 mentoring session|ah|February 24, 2016, 2016|sv|e|mb|1H|mb|2C|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I think 2@C is best with Bonnie's hand, but if her 3 spades were somewhat stronger, I might double even though that "promises" 4 spades.|
PG| ***** 45 ***** |


mb|p|mb|2N|mb|p|mb|p|mb|p|
pg| ***** 46 ***** |


pc|H6|pc|H5|pc|HJ|pc|HQ|
pg| ***** 47 ***** |


pc|D6|pc|D4|pc|DK|pc|D3|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|It is likely I have the @DA, but an expert defender would duck the diamond ace with the North hand, and now Judy would have no diamond entries to her clubs.|
pg| ***** 48 ***** |


pc|C7|pc|C4|pc|CK|pc|C2|
pg| ***** 49 ***** |


pc|CQ|pc|C5|pc|C8|pc|C3|
pg| ***** 50 ***** |


pc|D8|pc|DA|pc|D2|pc|D7|
pg| ***** 51 ***** |


pc|SA|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Now I have to get desperate. I know Judy has 9 tricks. She has 4 already plus 3 clubs plus 1 diamond plus the @HA10 if I lead a heart, How do I know she has the @HA10? Because Ben played the @HJ on the first trick. If he had the @HA he would have played it. And if he had the @HJ10 he would have played the 10 (lowest of touching honors in 3rd seat). |
PG| ***** 52 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|You need to take all these things into account when defending. Most people don't which is why many hands are misdefended. But an expert would hope partner has Kxxxx of spades as the only chance to beat the hand. So the point on this hand was the defense.|
PG| ***** 53 ***** |


pc|S3|pc|S6|pc|S4|
pg| ***** 54 ***** |


pc|SQ|pc|S7|pc|S8|pc|S5|
pg| ***** 55 ***** |


NT||pc|S2|pc|S9|pc|SK|pc|SJ|
pg| ***** 56 ***** |


pc|ST|pc|H4|pc|H2|pc|CT|
pg| ***** 57 ***** |


pc|H7|pc|HA|pc|H3|pc|D5|
pg| ***** 58 ***** |


pc|D9|pc|H8|pc|DQ|pc|DJ|
pg| ***** 59 ***** |


pc|CA|pc|C6|pc|DT|pc|H9|
pg| ***** 60 ***** |


pc|CJ|pc|C9|pc|HT|pc|HK|
pg| ***** 61 ***** |


up|52|
pg| ***** 62 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|As defender, it is important that you a) card correctly b) signal correctly c) take advantage of a) and b) to figure out what partner has and d) count tricks, both yours and declarer's. That is why I knew that I had to play partner for the @SK.|
PG| ***** 63 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 64 ***** |


pf||NT||

%%%% B4
qx|A4|pn|hondo717,bjmue (Bonnie),brains88 (Ben),rattray (Judy)|st||md|2S58QH47D489C3589K,S2JH2569KD7JAC2JA,S3467TAHTJD235TC7,|rh||ah|Board 4|ah|hondo717 mentoring session|ah|February 24, 2016, 2016|sv|b|mb|1H|mb|2S|lb|*bYour bid for East please.^^3S|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|East has hearts and a game forcing hand. She should let partner know ASAP. 3@S is the correct bid which is a game forcing heart raise. |
PG| ***** 66 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Normally a cue bid is only a limit raise, but since 3@S is past 3@H, in this case it is obviously game forcing. Many less experienced players do not think of cue bids, but they can be very powerful tools. Remember you should "support with support" whenever you can. especially when you know you have a 9+ card fit.|mb|3S|
pg| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|4@S over 4@H is often a good sacrifice. but at equal vul, with hearts likely to be 2-2, it is a bit of a risk to bid 4@S. But it should definitely be considered. In this case, I can double 3@S which suggests a 4@S sac if partner has a suitable hand. It is basically a "stolen bid" double on this auction, but says I am not quite comfortable with bidding 4@S despite our 9 card fit.|
PG| ***** 68 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|But at equal and favorable vul, 4@S over 4@H is right quite a lot when you have a 9+ card fit. so if you wanted to bid 4@S with my hand I would not quarrel with that bid.|mb|d|
pg| ***** 69 ***** |


mb|4H|mb|p|mb|p|mb|p|
pg| ***** 70 ***** |


sk|s|pc|C7|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|That is a very reasonable lead by Ben. One many (including me) would have chosen. Further, I know from the lead and clubs in my hand and dummy that Ben either has 1 or 2 clubs. How do I know that?|
PG| ***** 71 ***** |


AT| Because the missing clubs that I cant see are the AJ2. He would not lead the 7 from J72 and he certainly would not lead away from the @CA. Hence he either has singleton 7 or @C72.|
PG| ***** 72 ***** |


NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Again, I am not saying everyone can figure this out, but being a good defender requires a lot of detective work. If you like to read mysteries, think of defense as similar to solving a mystery :).|
PG| ***** 73 ***** |


sk||pc|C4|pc|C3|pc|CJ|
pg| ***** 74 ***** |


pc|H2|pc|HJ|pc|HA|pc|H4|
pg| ***** 75 ***** |


pc|HQ|pc|H7|pc|H5|pc|HT|
pg| ***** 76 ***** |


NT||pc|CQ|pc|CK|pc|CA|pc|S4|
pg| ***** 77 ***** |


pc|S2|pc|SA|pc|S9|pc|S5|
pg| ***** 78 ***** |


pc|DT|pc|DK|pc|D4|pc|D7|
pg| ***** 79 ***** |


pc|SK|pc|S8|pc|SJ|pc|S3|
pg| ***** 80 ***** |


pc|CT|pc|C5|pc|C2|pc|S6|
pg| ***** 81 ***** |


pc|C6|pc|C8|pc|H6|pc|ST|
pg| ***** 82 ***** |


pc|DA|pc|D2|pc|D6|pc|D8|
pg| ***** 83 ***** |


pc|DJ|pc|D3|pc|DQ|pc|D9|
pg| ***** 84 ***** |


pc|H3|pc|C9|pc|H9|pc|D5|
pg| ***** 85 ***** |


mc|12|
pg| ***** 86 ***** |


up|48|
pg| ***** 87 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In 4@S we lose 1 spade, 1 club, 3 diamonds, and 2 hearts. Down 4, not good. One of the few times 4@S over 4@H was incorrect. 4@H was a good bid. Bonnie has a min opening hand with flat distribution. 4@H is the weakest bid she can make. Any other bid shows slam interest (including pass).|
PG| ***** 88 ***** |


NT|^B@2
athni: Even pass shows slam interest? How?|
PG| ***** 89 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Because 4@H is "fast arrival", the quicker you bid game in a game forcing auction, the less interested you are in slam. So 4@H is the weakest bid Bonnie could make. Hence, any other bid shows slam interest, at least mildly. It just means Bonnie is waiting so see what partner will do.|
PG| ***** 90 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 91 ***** |


pf||NT||

%%% b5
qx|A5|pn|hondo717,bjmue (Bonnie),rattray (Judy),brains88 (Ben)|st||md|4S23QH28TKDKC2678K,S9AH479AD2JQAC34J,S4578JH36JQD35C59,|rh||ah|Board 5|ah|hondo717 mentoring session|ah|February 24, 2016, 2016|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2N|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Ben can make 2NT. I would not hate a 3N bid by him although his diamonds are weak.|
PG| ***** 92 ***** |


mb|p|mb|3N|NT||cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|I like the 3N bid by Bonnie. She has more than a minimum.|
PG| ***** 93 ***** |


mb|p|mb|p|mb|p|
pg| ***** 94 ***** |


pc|S5|pc|S6|pc|SQ|pc|SA|
pg| ***** 95 ***** |


pc|C3|pc|C5|pc|CT|pc|CK|
pg| ***** 96 ***** |


pc|H2|pc|HA|pc|H3|pc|H5|
pg| ***** 97 ***** |


pc|C4|pc|C9|pc|CQ|pc|C2|
pg| ***** 98 ***** |


pc|DT|pc|DK|pc|DA|pc|D3|
pg| ***** 99 ***** |


pc|DQ|pc|D5|pc|D4|pc|S2|
pg| ***** 100 ***** |


pc|DJ|pc|H6|pc|D6|pc|H8|
pg| ***** 101 ***** |


pc|D2|pc|S4|pc|D9|pc|C6|
pg| ***** 102 ***** |


pc|D8|pc|C7|pc|H4|pc|S7|
pg| ***** 103 ***** |


pc|D7|pc|S3|pc|H7|pc|HJ|
pg| ***** 104 ***** |


pc|CA|pc|C8|pc|CJ|pc|HQ|
pg| ***** 105 ***** |


pc|SK|pc|HT|pc|S9|pc|S8|
pg| ***** 106 ***** |


pc|ST|pc|HK|pc|H9|pc|SJ|
pg| ***** 107 ***** |


up|52|
pg| ***** 108 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|Goof bidding and play.|
PG| ***** 109 ***** |


NT||sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 110 ***** |


pf||NT||
%%%%
qx|Vb,|
st||pn|You,,,|rh||ah|by Paul Bowyer|ah|Count Your Tricks Carefully|ah|Vu-Bridge Series 3167 Board B1|sv|o|sk|s|md|3s9haqjt7ca84da532,sq6h98ck653dqt864,hk53sa7532dk7c972,skjt84h642cqjtdj9|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3167/Series_3167_Board_1_Qw8GzDr0usU=.html^*N|CP||AT|
is from free "Hand of the Week - Feb 6, 2016" by Vu-Bridge |CP|1|AT|^*Hwww.baronbarclay.com/category/vubridge^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 111 ***** |


mb|pp|NT||lb|*bYour bid please..^^1h|mb|1hp1sp|lb|*bYour bid please..^^2d|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|You should not contemplate rebidding No-trumps with a 5.4.3.1 hand.
 
Showing your second suit is the best way to proceed. You are miles away from a 3@D rebid, by the way.|mb|2d|
PG| ***** 114 ***** |


mb|p3h|NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|What does this jump preference mean?|
PG| ***** 115 ***** |


AT| 
 
Simple preference (which would be 2@H in this case) would be an attempt to kill the auction.
 
So what is North trying to show?|
PG| ***** 116 ***** |


NT|^b@2
Well, you know he hasn't got an opening bid - he Passed as dealer. However, the following comments are applicable regardless of whether partner has already Passed or not.|
PG| ***** 117 ***** |


NT|^b@2
Firstly, North must have precisely three Hearts. With four, his duty would be to raise Hearts immediately rather than to footle around with Spades. |
PG| ***** 118 ***** |


NT|^b@2
Secondly, this bid must be encouraging but non-forcing. Partner has round about 11 points and is inviting you to bid game if your hand is better than minimum. 

It's (yet) another buck-passing bid. Well, the buck stops here...|
PG| ***** 119 ***** |


mb|p|NT||lb|*bYour bid please..^^4h|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Of course.
 
With a decent opening bid and 15 points, you could hardly Pass an invitation to game, could you?|mb|4hppp|
PG| ***** 121 ***** |


NT||
PC|h9|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|That's the dummy you might have expected, containing three-card Heart support and invitational values. (Partner can't have four Hearts or he'd have raised the suit immediately.)|
PG| ***** 122 ***** |


NT|^b@2 
Only 10 points? True, but they are all "working". The @SA and @HK are self-evidently valuable cards. The @DK should be a good card, too, as it is in your second suit.|
PG| ***** 123 ***** |


NT|^b@2 
By contrast, a hand such as
|HT|e|cs|2|3d|5|at|^h|ih|psK J 7 5 3hK 5 3d9 7cQ J 2|
PG| ***** 124 ***** |


NT|^b@2 
would be worth less than its 10 points. A lot less. Anyway, it's time to Count your tricks and to make a Plan. What do you have in terms of winners and losers?|
PG| ***** 125 ***** |


NT||lb|*CWhich card should you play? Click that card on the right.^^h3^hk53|
PC|h3h2ht|
PG| ***** 127 ***** |


lb|*CWhich card should you play? Click that card on the right.^^d2^s9haqj7ca84da532|
PC|d2d4dkd9|
PG| ***** 129 ***** |


lb|*CWhich card should you play from dummy? Click that card on the right.^^D7^hk5sa7532d7c973|
PC|d7djdad6|
PG| ***** 131 ***** |


lb|*CWhich card should you play? Click that card on the right.^^D3^s9haqj7ca84d53|
PC|d3dq|lb|*CWhich card should you play from dummy? Click that card on the right.^^hk^hk5sa7532c973|PC|hk|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Were you tempted to ruff this with the @H5? That would be an error. Sure, West has played the @DQ on this trick so it looks as though East has (at least) one Diamond left, but you need to be clearly focused here.|
PG| ***** 134 ***** |


NT|^b@2 
With nine top tricks you need one more for your contract, not two more. You can secure that tenth trick with absolute safety by trumping this Diamond with the @HK.|
PG| ***** 135 ***** |


NT|^b@2 
What's wrong with ruffing with a low Heart? Well, suppose East over-ruffed and returned a trump. Now you'd be back to your nine top tricks. Ouch. The phrase to remember is:
 
Don't send a boy on a man's errand.|
PG| ***** 136 ***** |


NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Notice that East only started with two Diamonds. Ruffing with the @HK was essential to success.|pc|s4|
pg| ***** 137 ***** |


NT||lb|*mWhich action do you you take now?^Play Clubs~Draw trumps~Play Spades^2|

PC|h5h6hjh8|
PG| ***** 139 ***** |


PC|had8s3h4|
PG| ***** 140 ***** |


NT||lb|*yHave all the trumps been drawn?^^y|sk||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Actually, there's no need to proceed at all with this hand. You have your contract laid out in front of you on a plate. You have taken six tricks and can see the @SA, the @CA and two trumps. That makes ten tricks in all for your game. You can claim.|
PG| ***** 142 ***** |


mc|10|
PG| ***** 143 ***** |


NT||up|24|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Bidding
We reach 4@H as South after partner gives jump preference in the auction. It may be worthwhile having a look at this bidding as a brief diversion.|
PG| ***** 144 ***** |


NT|^b@2
After 1@H – 1@S – 2, a bid of 2@H by responder (North in this case) would be a sign-off on a poor hand, attempting to end the auction. 3@H is invitational (showing about 11 points or so) and is clearly non-forcing. (North was fully entitled to upgrade the @DK since we had bid the suit.) With a minimum hand we would have Passed 3@H, but with a robust opening bid we were fully entitled to have a dart at game.|
PG| ***** 145 ***** |


NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Play 
West has a quite horrible choice of opening leads (we bid Diamonds, don’t forget) so decides to plump for a trump. We have then to pause to Count and Plan. In terms of winners, there are obviously nine “on top” (one Spade, five Hearts, two Diamonds and a Club) so one extra needs to be found.|
PG| ***** 146 ***** |


NT|^b@2
Ruffing Spades in hand is futile (don’t ruff in the long trump hand) but a Diamond ruff is easy enough on table, in the short trump hand. So, we start by not drawing trumps and by playing the @DK, the @DA and a third Diamond. West plays a sly @DQ on this and we…?|
PG| ***** 147 ***** |


NT|^b@2
Now, this is a trap, cunningly set by West with his false-card in Diamonds. If we were to ruff this low, East would over-ruff with his @H6 and would return a trump, preventing any Diamond ruffs on table. Ouch! We can afford to ruff this Diamond with the @HK (we know trumps are not 5-0 after the opening trick) and now we have enough for the contract.|
PG| ***** 148 ***** |


NT|^b@2
True, had we been able to make a trick with the @H5, we could have also scored another Diamond ruff with the @HK and made an overtrick. Big deal. That would have been the right play in 5@H but not in 4@H. In most forms of bridge, the rewards for making overtricks are so small that they are not worth bothering with until the contract is as safe as the bank of - er, well as safe as something very safe.|
PG| ***** 149 ***** |


NT|^b@2

Here, we can subsequently draw trumps and take ten easy tricks, happily conceding the last three. 4@H making on the nose will do very nicely, thank-you.|
PG| ***** 150 ***** |


NT||sc||cs|6|ht|c|
at|^-{    you can play the hand double dummy as the authors suggested. The opening lead is @h9.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,  
click the forward arrow to end.}
^-|pf|y|
pg| ***** 151 ***** |


NT||pf||bt||

%%board I1
qx||st||pn|You,,,|rh||ah|by Paul Bowyer|ah|Wide Awake|ah|Vu-Bridge Series 3168 Board I1|sv|e|sk|s|md|2st42hkj2ca82dj983,saq7ht864ck43dak5,s9863hq9753c76d62,skj5hacqjt95dqt74|NT|^B@2
This bridge board |CP|1|AT|^*Hwww.vubridge.net/PlayH/Series_3168/Series_3168_Board_1_bhA4BNQCEq8=.html^*N|CP||AT|
is from free "Hand of the Week - Feb 6, 2016" by Vu-Bridge |CP|1|AT|^*Hwww.baronbarclay.com/category/vubridge^*N|CP||AT| distributed by Baron Barclay Bridge Supplies. It is brought to you using Howard Schutzman's Viewer platform.

Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.^*N|
PG| ***** 152 ***** |


NT||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Sometimes you can defend a hand just by following suit for a few tricks, ^*Boblivious^*N to the fact that you may have made a crucial mistake early in the piece. Are you wide awake enough for this deal? |
PG| ***** 153 ***** |


mb|1np3nppp|
PG| ***** 154 ***** |


NT||
PC|h5ha|
PG| ***** 155 ***** |


cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|That's a very strong dummy! What chance do we have of beating this one?|
PG| ***** 156 ***** |


NT||lb|*mHow many points does partner hold?^1-3~4-6~7-9^1|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|Dummy has 13 points, you have 9 so partner has just 1-3. Further, declarer must have the missing Aces. 

So the question is - what card (or cards) does partner need to have to beat 3NT?|
PG| ***** 158 ***** |


NT||lb|*CWhich card should you play? Click that card on the right.^^hj^hkj2|
PC|hjh4|
PG| ***** 160 ***** |


PC|cq|NT||lb|*CWhich card should you play? Click that card on the right.^^Ca^ca82|
PC|ca|cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|You may as well take the @CA... you are playing partner for long Hearts, remember.|
PG| ***** 162 ***** |


PC|c3c7|
PG| ***** 163 ***** |


NT||lb|*CWhich card should you play? Click that card on the right.^^hk^st42hk2c82dj983|
PC|hkh6h3d4|
PG| ***** 165 ***** |


lb|*CWhich card should you play now? Click that card on the right.^^h2^st42h2ca82dj983|
PC|h2h8h9c5|
pg| ***** 167 ***** |


PC|hqs5s2ht|
PG| ***** 168 ***** |


PC|h7c9c2d5|sk||cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|You have defeated the contract.|
PG| ***** 169 ***** |


mc|8|
PG| ***** 170 ***** |


NT||up|24|
PG| ***** 171 ***** |


cp|8|AT|
^B@2^*BPaul Bowyer: ^*N|cp||at|This is the sort of deal that may catch you unawares. If you get it right at trick one you will succeed in defeating 3NT. If you sleepily just follow suit you won’t.|
PG| ***** 172 ***** |


NT|^b@2
East-West reach 3NT and North, faced with a collection of old bus tickets, fishes out his fourth-highest Heart. Dummy has a lot of good cards, so defeating this will not be easy. Declarer thanks his partner, calls for the @HA and plays the @CQ… Oh, hold on! What did you do at trick one? Let’s rewind a trick.|
PG| ***** 173 ***** |


NT|^b@2
On the @HA you need to pause for a second or two and take stock. You can see (by a count of points) that partner can have at most 3 points. What 3 points will enable you to beat the hand? If declarer has the @HQ he has a second Heart stop and surely enough tricks in the minors to make nine. No, the only holding of any hope is if partner has the @HQ.|
PG| ***** 174 ***** |


NT|^b@2
If North has @HQ 10 × × × then it doesn’t matter what you do – 3NT is going off.  If North has @HQ 8 × × × it also doesn’t matter what you do – 3NT is cold. What, though, if partner has @HQ 9 × × ×? Now unblocking a Heart honor (the @HJ rather than the unnecessary @HK!) is essential.|
PG| ***** 175 ***** |


NT|^b@2
So… unblock the @HJ, take the @CA and play off the @HK and another Heart. Brilliant! 3NT down one.|
PG| ***** 176 ***** |


NT||sc||cs|6|ht|c|
at|^-{    Again you can play the hand double dummy as the authors suggested. The opening lead is @H5.   
The most recently played card may be taken back by clicking the back arrow or the undo button. 
  After each trick, just click in the middle of the page. When finished or if not interested in double dummy play,  
click the forward arrow to move to the next hand.}
^-|pf|y|
pg| ***** 177 ***** |


NT||pf||bt||


%%%%
%%Howard
bt||qx|HOW|cs|6|fp|2|ht|b|at|^-{      Howard Schutzman      }
^-|fp||ht|e|at|^B@2Howard Schutzman|FP||AT|, (Hondo717), our teacher and mentor, holds a free weekly teaching session in the BILies Retreat (public club) on Wednesdays at 9:30pm ET and another free weekly session in the IAC (private club) on Thursdays at 10pm ET.

The BILies Retreat, formerly the Beginner/Intermediate Lounge, is open and free to all beginners and intermediates who play on BBO.  Students may join the queue for Howard’s six-month mentoring program by emailing Howard at hschutzman@alum.net.edu.  All students are welcome to kibitz. 

Howard’s Intermediate/Advanced Club (IAC) sessions are open only to IAC members. Members are encouraged to email Howard at |CP|9|AT|hschutzman@@alum.mit.edu|CP||AT| to reserve a playing seat on Thursdays.  All IAC members are welcome to kibitz.

Howard’s weekly emails provide information on teaching times, links to movies, and other information. To join the mailing list, please click this |CP|1|AT|^*hwww.bridgesights.com/hondobridge/emailsignup.htm ^*N|CP||AT| link.

The teaching boards included in the movies best illustrate the content Howard discusses each week. Visit the following web sites to study specific topics as well as to refresh knowledge and skills.  

The Howard Bridge site is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/^*N|CP||AT|. A remarkable collection of movies are available for study, including individual movies for each chapter of the best and most comprehensive book on bridge card play—The Play of the Hand by Louis Watson. 

Bridge Survival Kit is |CP|1|AT|^*Hwww.bridgesights.com/hondobridge/survivalkit.htm^*N|CP||AT|. A quick reference site for study of important topics.

Please click the upright arrow top right to return to first page.|
pg| ***** 178 ***** |


NT||pf||bt||
%%%
ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 179 ***** |


