#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ----------------------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6

r7                 =   hascard(west,4D) 
r8                 =   hascard(east,5C)
r78                =   r7 && r8
r7_8               =   r7 || r8




N__20              =   20 == hcp(north)
N__20_rr           =   N__20 && r12 && r6
N__21_22           =   21 <= hcp(north)  &&  hcp(north) <= 22
N__21_22_r         =   N__21_22 && r34
N__23_24           =   23 <= hcp(north)  &&  hcp(north) <= 24           
N__HCPs            =   N__20_rr || N__21_22 || N__23_24
N__balOrSemi       =   shape(north, any 4333 + any 4432 + any 5332)

N__5_spades        =   shape(north, 5xxx)
N__5_hearts        =   shape(north, x5xx)
N__5_maj           =   N__5_spades || N__5_hearts

NS__5s3            =   N__5_spades && shape(south, 3xxx)
NS__5h3            =   N__5_hearts && shape(south, x3xx)
NS__53hs           =   NS__5s3 || NS__5h3

N__4_spades        =   shape(north, 4xxx)
N__4_hearts        =   shape(north, x4xx)
N__4_maj           =   N__4_spades || N__4_hearts

NS__4s4            =   N__4_spades && shape(south, 4xxx)
NS__4h4            =   N__4_hearts && shape(south, x4xx)
NS__44hs           =   (NS__4s4 || NS__4h4)
NS__44hs_r         =   NS__44hs  &&  r1

NS__4s44           =   N__4_spades && shape(south, 44xx)
NS__4h44           =   N__4_hearts && shape(south, 44xx)
NS__4hs44          =   (NS__4s44 || NS__4h44)
NS__4hs44_r        =   NS__4hs44  &&  r1_2

NS__44s4           =   shape(north, 44xx) && shape(south, 4xxx)
NS__44h4           =   shape(north, 44xx) && shape(south, x4xx)
NS__44hs4          =   (NS__44s4 || NS__44h4)
NS__44hs4_r        =   NS__44hs4  &&  r5



S__low_r           =   r1_2 && r5_6 &&  (2 <= hcp(south))  &&  (hcp(south) <= 4)  
S__mid_r           =   r3_4   &&        (5 <= hcp(south))  &&  (hcp(south) <= 9)
S__high            =   10 <= hcp(south)
S__HCPs            =   (S__low_r || S__mid_r || S__high)

NS_shape_other     =   !(    NS__53hs 
					      || NS__44hs
						  || NS__4hs44
						  || NS__44hs4
						 )

NS_shape_other_r   =   NS_shape_other && r12


cond               =     N__balOrSemi  
     				 &&  N__HCPs 
					 &&  S__HCPs
					 && (    NS__53hs 
					      || NS__44hs_r
						  || NS__4hs44_r
						  || NS__44hs4_r
						  || NS_shape_other_r
						 )
					 

condition   cond


# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn
			
