
bt||
fh|t50|
nt|^z@3^b@2^^^^|  
fp|t|at|^*baapg^*n     Demonstration file  @-  A|fp||
at|^^^^This is one of TWO lin files that demonstrate what ^*b aapg ^*n does.  A third file  a .txt file (a copy of the original 'A' file) is also provided so you can see the changes that running  ^*b aapg ^*n makes to the 'A' file.
^^You need to be examining the TEXT of these files to understand what the  ^*b aapg package ^*n does.^^      Click the pencil icon on the left (if available). 
^k HINT, on WIN install ^*b notepad++ ^*n  to  C:\ProgramSmall\notepad++
^^REMEMBER - what is important is how the  .lin files  are CHANGED by  ^*b aapg^*n  and NOT how this page looks.^^^^^^|
%%
%% The above text is to read on aaBridge ONLY - otherwise please ignore it
%%
pg||


at|^c@2The following  pg!!  command   will be moved to the next line (IN THE LIN FILE) and be numbered and spaced out.|pg||
at|   So will this one. |pg||
at|   And this one. |pg||
at|   Two together look like this.|pg||pg||

%%_aapg-NEAR
at|  This will not.|pg|| 
at|  Neither will this,|pg|| 
at|  nor these two.|pg||pg|| 
%%_aapg-STD


at|^^^^Back to numbering and spacing but - NOTE the number has still increased correctly.|pg||


at|^^^^Questions  ( lb!!  commands )  also increase the page number BUT there is no  pg!!  on which it can show.|
hf|o|lb|*yA Yes / No question  (yes is the correct guess here)^^y|


at|^^^^Notice that the page number is ALSO increased by the previous Question 'page'.|pg||


at|^^^^What follows (in FILE ^*b B ^*n) are some example .lin file alignment errors which ^*b aapg ^*n will discover and list for you.  As a test you might like to correct them and then rerun ^*b aapg ^*n.  No changes will be written back to the original file (in this case file ^*b B ^*n) UNTIL after ALL the alignment test have been passed.^^So use the line numbers to guide you.^^^^^^|pg||



n^|7|at|^b@2There are 3 alignment issues below this point @- can you (using ^*b aapg^*n) find and fix them ?|pg||

%%_aapg-NEAR
at|^^They could be anywhere,|
at| down dale|n#|t|at|...|pg||at|or_|n^|3|at|_..._|pg||
n^|3|at|..o._|pg||n^|3|at|_.f..|pg||
n^|3|at|_.e._|pg||n^|3|at|_.x.._|pg||
n^|3|at|_.f.t._|pg||n^|3|at|_.a.k._|pg||at| up hill.|
%%_aapg-STD
pg||


qx|end,wide|
ht|z|n#|j|at|^a  ^*bEnd^*n|
pg||
