mentoring2301b.lin
%% Last edited  01-02-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  Quick trick point method ^*N|
                  
ht|o|at|^*GA2,2.  Most often a control bid shows an ace or king, ^*N|
                  
ht|p|at|^*GA3,3.  ^*BForcing Pass^*N^*N|
                  
ht|q|at|^*GA4,4.  ^*BDefault Bid^*n^*N|
                  
ht|r|at|^*GA5,5.  ^*BEqual Level Conversion^*n^*N|
                  
ht|s|at|^*GA6,6.  4-3-3-3 hands should be downgraded^*N|


ht|y|cp||fp||AT|^bRelease date: January 8, 2023.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1 
https://tinyurl.com/2gtez6b8
qx|A1|st||rh||ah|Board 1 IMPs    -     December 7, 2022|pn|hondo717,Angelic,danpsych,IraCT|
md|3SQ3HAT93DK762CJ95,SAT98HJ5D985CAK63,SJ654H7DAJT3CT742,SK72HKQ8642DQ4CQ8|sv|0|
mb|P|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If you just use HCP, without Bergen Evaluation, East has 12 HCP with 6 hearts and 3 spades, which totals 21 using Rule of 20 calculations, so East is strong enough to open 1@H. But East decided to use Bergen "Adjusted HCP" and deduct 2 points for both doubleton queens, meaning the hand is worth only 10 "adjusted HCP". |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So the Rule of 20 calculation is 19 (10 + 9 cards in the major), not strong enough to open 1@H. Although, East is technically correct, I still think the hand is too strong for opening 2@H and I would open 1@H.|
PG| ***** 2 ***** |


mb|P|mb|P|mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|C5|pc|C3|pc|CT|pc|CQ|
pg| ***** 4 ***** |


pc|H2|pc|H3|pc|HJ|pc|H7|
pg| ***** 5 ***** |


pc|H5|pc|C2|pc|HK|pc|HA|
pg| ***** 6 ***** |


pc|D2|pc|D5|pc|DA|pc|D4|
pg| ***** 7 ***** |


pc|DJ|pc|DQ|pc|DK|pc|D8|
pg| ***** 8 ***** |


pc|D6|pc|D9|pc|DT|pc|H4|
pg| ***** 9 ***** |


pc|HQ|pc|H9|pc|S8|pc|D3|
pg| ***** 10 ***** |


pc|C8|pc|C9|pc|CA|pc|C4|
pg| ***** 11 ***** |


pc|CK|pc|C7|pc|S2|pc|CJ|
pg| ***** 12 ***** |


pc|S9|pc|S4|pc|SK|pc|S3|
pg| ***** 13 ***** |


pc|S7|pc|SQ|pc|SA|pc|S5|
pg| ***** 14 ***** |


mc|9|
pg| ***** 15 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|EW got lucky on this hand. They should be in 4@H but it goes down because of the bad break. Once East opens 2@H, it is hard to get to 4@H. But had East opened 1@H, West would respond 1@S, and East would rebid 2@H. West now knows they have a 8-card fit. |
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So the question is, should West invite with 3@H, or bid 4@H. Using Bergen evaluation, West has 12 HCP + 1 point for adjust 3 (3 aces/tens and no quacks) for a total of 13 Bergen dummy points. Additionally, using my "quick trick point" method, West has 3 quick tricks which equals 15 quick trick points (1 quick trick is worth 5 points). |
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That means West's hand is better than the HCP indicate because 15 quick trick points far exceeds the 12 HCP. So I think the West hand is worth a 4@H bid over 2@H.|
PG| ***** 18 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 19 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2 
https://tinyurl.com/2n8gh8yt
qx|A2|st||rh||ah|Board 2 IMPs    -     December 7, 2022|pn|hondo717,Angelic,danpsych,IraCT|
md|4S983HJDAQJT82CK75,SAQ62HKT75DK753CT,SJ54H864D964CJ843,SKT7HAQ932DCAQ962|sv|n|
mb|1H|mb|2D|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West's 3@D bid is a limit + raise, showing 4-card support (although could be 3-card support if there is no better bid available) and 10+ points. Another alternative that I might have chosen for West is a 4@C splinter bid. That would show a game forcing hand with 4-card support and a club singleton or void.|
PG| ***** 20 ***** |


mb|P|nt|^z@3^b@2^^|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East's 3@S bid is a control bid looking for slam. Why is that? If East simply wanted to bid game, they would bid 4@H. And if East was too weak to bid game opposite a minimum limit raise (10-11), they would bid 3@H. Once East goes past 3@H, they are forcing to game and, if they bid a new suit, they are trying for slam by making a control bid.|
PG| ***** 21 ***** |


mb|P|nt|^z@3^b@2^^|mb|4C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@C bid is a control bid showing first or second round control in clubs. Most often a control bid shows an ace or king, but it sometimes shows a singleton or void. West's club singleton means they have 2nd round control of clubs.|
PG| ***** 22 ***** |


mb|P|nt|^z@3^b@2^^|mb|5D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East is now very interested in slam. Normally East would bid RKCB to check for key cards. However, because East has a void in diamonds, he is not interested in whether or not West holds the @DA. But if East bid normal RKCB, he would have no way of knowing whether one of West's key cards was the @DA. |
PG| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The way experts solve this problem is to use ^*BExclusion RKCB^*N where the RKCB bidder can ask responder to not count an ace in a particular suit as a key card. |
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If EW played Exclusion RKCB, over 4@C a jump to 5@D is Exclusion RKCB, asking West to show their key cards but not count the @DA as a key card.|
PG| ***** 25 ***** |


mb|P|nt|^z@3^b@2^^|mb|5N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The 5NT bid over 5D Exclusion RKCB  is the 3rd step, showing 2 key cards and denying the trump queen.|
PG| ***** 26 ***** |


mb|P|mb|6H|mb|P|mb|P|mb|P|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|
pc|HJ|pc|HK|pc|H4|pc|H2|
pg| ***** 28 ***** |


pc|CT|pc|C3|pc|CQ|pc|CK|
pg| ***** 29 ***** |


pc|S9|pc|S2|pc|SJ|pc|SK|
pg| ***** 30 ***** |


pc|C2|pc|C5|pc|H5|pc|C4|
pg| ***** 31 ***** |


pc|S6|pc|S4|pc|ST|pc|S3|
pg| ***** 32 ***** |


pc|C6|pc|C7|pc|HT|pc|C8|
pg| ***** 33 ***** |


pc|H7|pc|H6|pc|H9|pc|D2|
pg| ***** 34 ***** |


pc|HA|pc|D8|pc|D3|pc|H8|
pg| ***** 35 ***** |


pc|HQ|pc|DT|pc|D5|pc|S5|
pg| ***** 36 ***** |


mc|12|
pg| ***** 37 ***** |


UP|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played.|
PG| ***** 38 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 39 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%Hand 3 
https://tinyurl.com/2e4zomz2
qx|A3|st||rh||ah|Board 3 IMPs    -     December 7, 2022|pn|hondo717,danpsych,Angelic,IraCT|
md|1SA82H987DA975CQ64,SJT76HAKJT52D84CJ,S954H3DQ3CAKT8732,SKQ3HQ64DKJT62C95|sv|e|
mb|P|mb|1H|mb|3C|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@H is a very reasonable bid.|
pg| ***** 40 ***** |


mb|5C|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West made what is known as a ^*BForcing Pass^*N. Whenever, your side bids game based on your values (e.g. you think you have the values to bid game and are not sacrificing), and the opponents sacrifice over that, you must either double the opponents or bid 5 of your suit. |
PG| ***** 41 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You cannot let them play undoubled. So West's pass said, ^*BPartner I am not sure what to do, you decide.^*n Or at the very least it told partner to decide. And sometimes that will determine what West does next. The ^*B5 over 5^*n decisions are among the most difficult in bridge. |
PG| ***** 42 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In other words, the decision of whether EW should bid 5@H over 5@C particularly when EW is vul and NS not is not clear to make since if you can make 5, you must beat the opponents by 4 tricks in order to do better. |
PG| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Having said that, there is an important principle that you should apply that most players do not. That is ^*Bthe 5 level belongs to the opponents^*n, meaning more often than not it is wrong to bid 5 over 5. On this auction, if West had a void in clubs that would justify a 5@H bid. With a singleton club, it is not as clear. So I think pass is right.|
pg| ***** 44 ***** |


mb|P|mb|D|mb|P|mb|P|mb|P|
pg| ***** 45 ***** |


nt|^z@3^b@2^^|
pc|C5|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Often a trump lead is right against a sacrifice. Although with only 3 hearts I probably lead a heart since it is likely that your side is entitled to a heart trick.|
PG| ***** 46 ***** |


pc|C4|pc|CJ|pc|CA|
pg| ***** 47 ***** |


nt|^z@3^b@2^^|pc|C2|pc|C9|pc|CQ|pc|H2|
pg| ***** 48 ***** |


pc|D5|pc|D4|pc|DQ|pc|DK|
pg| ***** 49 ***** |


pc|H4|pc|H7|pc|HK|pc|H3|
pg| ***** 50 ***** |


pc|HA|pc|C7|pc|HQ|pc|H8|
pg| ***** 51 ***** |


pc|D3|pc|DT|pc|DA|pc|D8|
pg| ***** 52 ***** |


pc|D7|pc|H5|pc|S5|pc|DJ|
pg| ***** 53 ***** |


pc|SK|pc|SA|pc|S6|pc|S4|
pg| ***** 54 ***** |


pc|H9|pc|HT|pc|C8|pc|H6|
pg| ***** 55 ***** |


pc|CK|pc|D2|pc|C6|pc|HJ|
pg| ***** 56 ***** |


mc|9|
pg| ***** 57 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This turned out to be what is called a ^*Bpar board^*N meaning both sides did as well as they could. EW make 4@H but not 5@H and NS should be down 2.|
PG| ***** 58 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 59 ***** |


pf||SK||nt|^z@3^b@2^^| 

Hand 4 
https://tinyurl.com/2k3lt4ru
qx|A4|st||rh||ah|Board 4 IMPs    -     December 7, 2022|pn|hondo717,danpsych,Angelic,IraCT|
md|2SA84HK964DKQ8C963,SKQT76HQ5DJ93CKQ4,S532HJ72DT54CJ872,SJ9HAT83DA762CAT5|sv|b|
mb|1S|mb|P|mb|2D|mb|P|mb|2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you play 2/1 GF, the 2NT rebid by opener is called the ^*BDefault Bid^*n in the most common style. It basically does not necessarily promise stoppers in the unbid suits. It merely says West has no better bid, is denying 6 spades, 4 hearts, and probably has a nice 4+ card club suit.|
PG| ***** 60 ***** |


mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 61 ***** |


nt|^z@3^b@2^^|
pc|H2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I personally am a 4th best leader. However, some like to lead unbid majors against NT, which is why North chose a heart. The big issue with that lead is leading from Jxx can often cost a trick which it might have here.|
PG| ***** 62 ***** |


pc|H3|pc|HK|pc|H5|
pg| ***** 63 ***** |


pc|H4|pc|HQ|pc|H7|pc|H8|
pg| ***** 64 ***** |


nt|^z@3^b@2^^|pc|S6|pc|S2|pc|SJ|pc|SA|
pg| ***** 65 ***** |


pc|DK|pc|D3|pc|D4|pc|DA|
pg| ***** 66 ***** |


pc|S9|pc|S4|pc|S7|pc|S3|
pg| ***** 67 ***** |


pc|C5|pc|C3|pc|CK|pc|C2|
pg| ***** 68 ***** |


pc|SK|pc|S5|pc|D2|pc|S8|
pg| ***** 69 ***** |


pc|SQ|pc|D5|pc|D6|pc|D8|
pg| ***** 70 ***** |


pc|ST|pc|DT|pc|D7|pc|C6|
pg| ***** 71 ***** |


pc|CQ|pc|C7|pc|CT|pc|C9|
pg| ***** 72 ***** |


pc|C4|pc|C8|pc|CA|pc|H6|
pg| ***** 73 ***** |


pc|HA|pc|H9|pc|D9|mc|11|
pg| ***** 74 ***** |


up|47|
PG| ***** 75 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 76 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5 
https://tinyurl.com/2gd9n45x
qx|A5|st||rh||ah|Board 5 IMPs    -     December 7, 2022|pn|hondo717,danpsych,IraCT,Angelic|
md|3SAJ9632HQ3DK8CAKJ,S7HAK52DAQJ975C97,SKT4HJ8DT64CT6542,SQ85HT9764D32CQ83|sv|n|
mb|P|mb|P|mb|1S|mb|2D|mb|P|mb|P|mb|2S|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@D was reasonable but I probably make a takeout double to keep hearts in play. Admittedly, if partner bids clubs I am not happy. Also some people play a system call ^*BEqual Level Conversion (ELC)^*N  which happens to work well on this hand.|
PG| ***** 77 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally, if you double, partner bids 2@C, and you bid 2@D that is called ^*BDouble and Correct^*N and shows a very nice diamond suit and at least 16 points or so. Actually on this hand, West is close to being able to double and correct.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But let us assume West has some mundane hand with diamonds and hearts and not clubs and makes a takeout double. If you play ELC, then when West pulls 2@C to 2@D, that is not a ^*BDouble and Correct^*n. It merely shows a takeout double with diamonds and hearts. |
PG| ***** 79 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Another bid West might have made over my 2@S is double. That is a takeout double and works okay no matter what because if partner bids 3@C over the double, then West can bid 3@D comfortably and partner might bid 3@H which West would like.|
PG| ***** 80 ***** |


mb|3S|mb|P|mb|P|mb|P|
pg| ***** 81 ***** |


nt|^z@3^b@2^^|sk|s|
pc|HA|pc|H8|pc|H4|pc|H3|
pg| ***** 82 ***** |


pc|S7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although it turns out I would have finessed East for the @SQ anyway. I know many of you have heard the expression ^*B8 ever 9 never^*N which means you take the finesse against the queen with an 8 card fit and play for the drop of the queen with a 9-card fit.|
PG| ***** 83 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, that over simplifies how to play a 9-card fit missing the queen. Even with no information from bidding, playing for the queen to drop is only 52%. |
PG| ***** 84 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And when there is bidding it is even less than that. In this board West has shown a 6 card suit meaning there are only 7 cards remaining in his hand that are unknown, one of which may or may not be the @SQ.|
PG| ***** 85 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, I know East only has 2 diamonds meaning there are 11 cards in her hand that could be the @SQ. So the odds greatly favor East having the @SQ on this particular auction.|
PG| ***** 86 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And forgetting about the math, a good rule to follow is if one opponent shows a 5+ card suit you should finesse the other opponent for the queen rather than playing for the drop.|
PG| ***** 87 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Another point on this board is, as one of kibitzers mentioned, I do not mind losing to West because of @DK.|
PG| ***** 88 ***** |


pc|S4|pc|S5|pc|S9|
pg| ***** 89 ***** |


pc|SA|pc|H2|pc|ST|pc|S8|
pg| ***** 90 ***** |


pc|CA|pc|C7|pc|C2|pc|C3|
pg| ***** 91 ***** |


pc|S2|pc|D5|pc|SK|pc|SQ|
pg| ***** 92 ***** |


sk||nt|^z@3^b@2^^|pc|C4|pc|C8|pc|CJ|pc|C9|
pg| ***** 93 ***** |


pc|CK|pc|D7|pc|C5|pc|CQ|
pg| ***** 94 ***** |


pc|HQ|pc|HK|pc|HJ|pc|H6|
pg| ***** 95 ***** |


pc|H5|pc|D4|pc|H9|pc|S3|
pg| ***** 96 ***** |


pc|D8|pc|DJ|pc|D6|pc|D2|
pg| ***** 97 ***** |


pc|DA|pc|DT|pc|D3|pc|DK|
pg| ***** 98 ***** |


pc|DQ|mc|9|
pg| ***** 99 ***** |


up|45|
PG| ***** 100 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 101 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/2ke2pw54
qx|A6|st||rh||ah|Board 6 IMPs    -     December 7, 2022|pn|hondo717,danpsych,IraCT,Angelic|
md|4SQ98HJ983DA5CA542,SAKJ765HT2DJ84CJ9,S2HQ764DKQ632CT87,ST43HAK5DT97CKQ63|sv|e|
mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I suspect East opened 1@C because she has 3 Quick Tricks. Admittedly it is a 12 HCP hand. However, it does not meet the rule of 20 and 4-3-3-3 hands should be downgraded. So I would pass with that hand.|
PG| ***** 102 ***** |


mb|P|mb|1S|nt|^z@3^b@2^^|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|An interesting double by North. I like it, but you probably should have an agreement that you can double with that weak a hand. In fact, some people play a convention called ^*Bsandwich NT^*n.|
PG| ***** 103 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is based on the fact that since after one opponent opens and the other responds, it is very unlikely 4th seat actually holds a strong NT, as there are not that many points left for you to hold.|
PG| ***** 104 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In that scenario, a bid of 1N, rather than showing 15-18 (which as I said rarely occurs) is a weak takeout double, where the minor suit is often 5 cards long and the unbid major is 4 cards long. That convention would be perfect for North's hand.|
PG| ***** 105 ***** |


mb|R|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is a ^*Bsupport redouble^*n showing 3 spades.  With 4 card support East would raise to 2@S. Support doubles and redoubles are a nice convention that I recommend you play.|
PG| ***** 106 ***** |


mb|2H|nt|^z@3^b@2^^|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I think 4@S is a reasonable call. Of course, because East had a very weak opener, 4@S will be difficult.|
PG| ***** 107 ***** |


mb|P|mb|P|mb|P|
pg| ***** 108 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|HA|pc|H3|pc|H2|
pg| ***** 109 ***** |


pc|HK|pc|H8|pc|HT|pc|H6|
pg| ***** 110 ***** |


pc|C3|pc|C5|pc|CJ|pc|C7|
pg| ***** 111 ***** |


pc|C9|pc|CT|pc|CQ|pc|CA|
pg| ***** 112 ***** |


pc|DA|pc|D4|pc|D6|pc|D7|
pg| ***** 113 ***** |


pc|D5|pc|D8|pc|DQ|pc|D9|
pg| ***** 114 ***** |


pc|DK|pc|DT|pc|H9|pc|DJ|
pg| ***** 115 ***** |


pc|HQ|pc|H5|pc|HJ|pc|S5|
pg| ***** 116 ***** |


pc|SA|pc|S2|pc|S3|pc|S8|
pg| ***** 117 ***** |


pc|SK|pc|H7|pc|S4|pc|S9|
pg| ***** 118 ***** |


mc|8|
pg| ***** 119 ***** |


up|40|
PG| ***** 120 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 121 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 122 ***** |


