mentoring2303b.lin
%% Last edited  02-24-2023
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  Whenever you can overcall or open 1N you should^*N|
				  
ht|o|at|^*GA2,2.  Don't try to rescue your partner^*N|
				  
ht|p|at|^*GA3,3.  Kickback RKCB^*N|
				  
ht|q|at|^*GA4,4.  It is almost never wrong to lead partner's suit^*N|
				  
ht|r|at|^*GA5,5.  Overcalling 4-card suits at the 1 level with 3 honors^*N|
                  
ht|s|at|^*GA6,6.  You need to be especially aggressive against a strong pair^*N|


ht|y|cp||fp||AT|^bRelease date: March 12, 2023.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/25kxpx3d
qx|A1|st||rh||ah|Board 1 IMPs    -     February 8, 2023|pn|hondo717,joseye,Comet0522,coxenrider|
md|3ST965HJ2DT42C9532,SAK7HQT9653D985CK,SJ82HAK7DKJ73C876,SQ43H84DAQ6CAQJT4|sv|0|
mb|1D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North does not have a hand that meets the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at| so I would not personally open it. However, it is not a terrible opener. It is just a point short.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 1 ***** |


mb|2C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I also would have overcalled 1N with the East hand. Whenever you can overcall or open 1N you should.|
PG| ***** 2 ***** |


mb|P|mb|2H|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would now bid 3N. West is showing a nice hand - 10+ with 5+ hearts.|
PG| ***** 3 ***** |


mb|3N|mb|P|mb|P|mb|P|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|lb|*CLead for South by clicking that card on the right.^^D2^DT42|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You lead count in partner's suit even if you usually lead high from 3 small if you have not supported partner.|
PG| ***** 6 ***** |


pc|D2|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has an easy 10 tricks.|
PG| ***** 7 ***** |


pc|D5|pc|DK|pc|DA|
pg| ***** 8 ***** |


nt|^z@3^b@2^^|pc|C4|pc|C2|pc|CK|pc|C6|
pg| ***** 9 ***** |


pc|S7|pc|S2|pc|SQ|pc|S5|
pg| ***** 10 ***** |


pc|CJ|pc|C3|pc|D8|pc|C7|
pg| ***** 11 ***** |


pc|CQ|pc|C5|pc|H3|pc|C8|
pg| ***** 12 ***** |


pc|CA|pc|C9|pc|H5|pc|H7|
pg| ***** 13 ***** |


pc|CT|pc|S6|pc|D9|pc|S8|
pg| ***** 14 ***** |


pc|DQ|pc|D4|pc|H6|pc|D3|
pg| ***** 15 ***** |


pc|S3|pc|S9|pc|SA|pc|SJ|
pg| ***** 16 ***** |


pc|SK|pc|D7|pc|S4|pc|ST|
pg| ***** 17 ***** |


pc|HQ|pc|HK|pc|H4|mc|10|
pg| ***** 18 ***** |


up|43|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It was very easy to make 3N. If East overcalls 1N they may end up in 4H which makes 5, losing only 2 hearts because I have the @HJ.|
PG| ***** 19 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 20 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 2
https://tinyurl.com/25u56lbk
qx|A2|st||rh||ah|Board 2 IMPs    -     February 8, 2023|pn|hondo717,joseye,Comet0522,coxenrider|
md|4SJ874H92DKQ972CKQ,SQT5HKQJ8743DCA74,SAK963HAT6D4CT983,S2H5DAJT8653CJ652|sv|n|
mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has a very obvious 3@D opener. In fact, at favorable vulnerability (you are not vul, they are vul) 4@D is not out of the question.|
PG| ***** 21 ***** |


mb|P|mb|3H|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would not bid 3@H although it is not terrible.|
PG| ***** 22 ***** |


mb|P|mb|4D|mb|D|SB|SIt is a penalty double.|
PG| ***** 23 ***** |


sb|s|mb|4H?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North should now double.|
PG| ***** 24 ***** |


mb|D|mb|P|mb|P|mb|P|
pg| ***** 25 ***** |


nt|^z@3^b@2^^|
pc|SA|pc|S2|pc|S4|pc|S5|
pg| ***** 26 ***** |


pc|HA|pc|H5|pc|H2|pc|H3|
pg| ***** 27 ***** |


pc|C3|pc|C5|pc|CQ|pc|CA|
pg| ***** 28 ***** |


pc|HK|pc|H6|pc|D3|pc|H9|
pg| ***** 29 ***** |


pc|HQ|pc|HT|pc|D5|pc|D2|
pg| ***** 30 ***** |


pc|SQ|pc|SK|pc|D6|pc|S7|
pg| ***** 31 ***** |


pc|C8|pc|CJ|pc|CK|pc|C7|
pg| ***** 32 ***** |


pc|SJ|pc|ST|pc|S3|pc|D8|
pg| ***** 33 ***** |


pc|DK|pc|C4|pc|D4|pc|DA|
pg| ***** 34 ***** |


pc|DJ|mc|8|
pg| ***** 35 ***** |


up|37|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That worked out well for us. In 4@S we end up losing 1 trick in each suit at least. Therefore, +300 is the best we can do. Because West has such nice hearts, I don't mind the 3@H bid. However, in general, even if you are short in partner's suit after a preempt, don't try to rescue them: when partner preempts, their hand is worthless or close to it in anything but their suit.|
PG| ***** 36 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 37 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 3
https://tinyurl.com/2xk98ox5
qx|A3|st||rh||ah|Board 3 IMPs    -     February 8, 2023|pn|hondo717,Comet0522,joseye,coxenrider|
md|1ST8732H9654D85CK3,SA96HK82DAKT74CQ7,SKQ54HQT7DJ62C654,SJHAJ3DQ93CAJT982|sv|e|
mb|P|mb|1N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3N is the clear call with the East hand. However, if East wanted to make a slam try in clubs, I play that you can bid 3@C.  And East's hand is close for slam try. I play all jumps to the 3 level over 1N are slam tries showing a 6-card suit.|
PG| ***** 38 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, there are no standard meanings to jumps to 3 of a suit. Some. these days play 3@C is |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=puppetstayman,Puppet Stayman^*N|CP||FP||at|, which allows you to find out if the 1N opener has a 5-card major.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 39 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Just for illustrative purposes, let's have East bid 3@C as a slam try although 3N is reasonable.|
PG| ***** 40 ***** |


mb|3C|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If the 1N opener is interested in slam, bids a new suit which is a control bid. If not not interested in slam bid 3N. On this hand, Qx of clubs is actually a decent holding opposite a strong 6 card suit. Therefore, West should bid 3@D to show a diamond control and slam interest.|
PG| ***** 41 ***** |


mb|3D|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here East would like to check for the Key Cards--RKCB. Meanwhile, East does not want to go past 5@C if partner does not have enough Key Cards. That could be a problem if 4NT was bid as RKCB. |
PG| ***** 42 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|To solve this problem, I and many other experts use |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback RKCB^*N|CP||FP||at| convention.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback RKCB^*N|CP||FP||at| playing the suit one higher than the trump suit is RKCB at the 4 level. In this case, since clubs are trump that means 4@D is RKCB and the corret bid by East. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 44 ***** |


mb|4D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is a very useful convention. Even if you don't play it over the minors, I recommend that you play that 4@S as RKCB when hearts is trump rather than 4NT. At the very least, that allows you to do the queen ask when partner bids the 2nd step.|
PG| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|For a detailed information about |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=kickback,Kickback RKCB^*N|CP||FP||at| either click the blue hyperlink now or visit my website at |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 46 ***** |


mb|P|nt|^z@3^b@2^^|mb|5C|SB|WI have two Key Cards with the CQ|
pg| ***** 47 ***** |


mb|P|nt|^z@3^b@2^^|mb|6C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East now knows they are missing one key card but not the @CQ. After bidding RKCB, you should bid 6 if you have 5 key cards or 4 key cards and the trump queen. Since West has 2 key cards and the trump queen and East has 2 key cards 6@C is the correct bid.|
PG| ***** 48 ***** |


mb|P|mb|P|mb|P|
pg| ***** 49 ***** |


SB|w|nt|^z@3^b@2^^|
pc|S3|pc|SA|pc|S5|pc|SJ|
pg| ***** 50 ***** |


pc|CQ|pc|C4|pc|C2|pc|CK|
pg| ***** 51 ***** |


pc|S2|pc|S6|pc|SQ|pc|C8|
pg| ***** 52 ***** |


pc|CA|pc|C3|pc|C7|pc|C5|
pg| ***** 53 ***** |


pc|CJ|pc|S7|pc|S9|pc|C6|
pg| ***** 54 ***** |


pc|D3|pc|D5|pc|DA|pc|D2|
pg| ***** 55 ***** |


pc|D4|pc|D6|pc|DQ|pc|D8|
pg| ***** 56 ***** |


pc|D9|pc|S8|pc|DK|pc|DJ|
pg| ***** 57 ***** |


pc|DT|pc|H7|pc|H3|pc|H4|
pg| ***** 58 ***** |


mc|12|
pg| ***** 59 ***** |


up|36|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 60 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/2c3g3ja3
qx|A4|st||rh||ah|Board 4 IMPs    -     February 8, 2023|pn|hondo717,Comet0522,joseye,coxenrider|
md|2SQ2HQDT972CAJ9862,SAKT94HJT53DKCK43,SJ53HK96DQ654CQT7,S876HA8742DAJ83C5|sv|b|
mb|1S|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The only question for East is whether the hand is strong enough for a 3-card limit raise. The hand has 9 HCP, plus 1 length point,and plus 2 points for singleton with 3 trump for 12 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Bergen Dummy Points^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That clearly is strong enough for a 3-card limit raise. If you play 2/1 game forcing, which is what we do at this teaching table, the way to show a 3-card limit raise is to bid a forcing 1N and then jump to 3@S. Absent a forcing NT (playing SAYC) East would bid 2@H.|
PG| ***** 62 ***** |


mb|1N|mb|2C|nt|^z@3^b@2^^|mb|2H|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a double fit, including a 9 card heart fit East has a clear 4@H bid.|
PG| ***** 63 ***** |


mb|4H|mb|P|mb|P|mb|P|
pg| ***** 64 ***** |


nt|^z@3^b@2^^|lb|*CLead for North by clicking that card on the right.^^c7^SJ53HK96DQ654CQT7|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I bid 2@C so partner better lead a club. It is almost never wrong to lead partner's suit. And if it is wrong you can always blame partner .|
PG| ***** 66 ***** |


pc|C7|pc|C5|pc|CA|pc|C3|
pg| ***** 67 ***** |


nt|^z@3^b@2^^|pc|D2|pc|DK|pc|D5|pc|D3|
pg| ***** 68 ***** |


pc|CK|pc|CT|pc|S6|pc|C2|
pg| ***** 69 ***** |


pc|HJ|pc|H6|pc|H2|pc|HQ|
pg| ***** 70 ***** |


pc|C6|pc|C4|pc|CQ|pc|H4|
pg| ***** 71 ***** |


pc|S8|pc|S2|pc|SA|pc|S3|
pg| ***** 72 ***** |


pc|HT|pc|HK|pc|HA|pc|C8|
pg| ***** 73 ***** |


pc|S7|pc|SQ|pc|SK|pc|S5|
pg| ***** 74 ***** |


pc|S4|pc|SJ|pc|H7|pc|C9|
pg| ***** 75 ***** |


pc|D8|pc|D9|pc|H3|pc|D4|
pg| ***** 76 ***** |


pc|ST|pc|H9|pc|DJ|pc|D7|
pg| ***** 77 ***** |


mc|10|
pg| ***** 78 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although they only had 23 HCP between them, 4@H was a very good contract. As usual HCP are only a small part of the story when evaluating how good your hand is and how many "points" it is worth. Distribution, length, shortness, and fit also play a huge part. If you use Bergen Hand Evaluation it takes all those factors into account. That is why learning Bergen Evaluation is the single best thing you can do to improve your bidding.|
PG| ***** 79 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 80 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/28vc8s47
qx|A5|st||rh||ah|Board 5 IMPs    -     February 8, 2023|pn|hondo717,Comet0522,coxenrider,joseye|
md|3SJ2HQ8654D954CK82,SQ8764HA93DTCJ973,S95HKT7DAJ876CAQT,SAKT3HJ2DKQ32C654|sv|n|
mb|1D|mb|1S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Many people overcall 4-card suits at the 1 level these days with 3 honors. So I will let East do that. However, in theory you are supposed to have 5.|
PG| ***** 81 ***** |


mb|D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| only promises hearts.It DOES NOT promise clubs. On this auction after a 1@S overcall, a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| by me says I was going to bid 1@H.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 82 ***** |


mb|4S|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has a clear pass particularly at this vulnerability.|
PG| ***** 83 ***** |


mb|P|mb|P|
pg| ***** 84 ***** |


nt|^z@3^b@2^^|lb|*CLead for South by clicking that card on the right.^^D4^D954|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I didn't support partner, I lead count.|
PG| ***** 86 ***** |


pc|D4|pc|DT|pc|DA|pc|D2|
pg| ***** 87 ***** |


nt|^z@3^b@2^^|pc|CA|pc|C4|pc|C8|pc|C3|
pg| ***** 88 ***** |


pc|CT|pc|C5|pc|CK|pc|C7|
pg| ***** 89 ***** |


pc|C2|pc|C9|pc|CQ|pc|C6|
pg| ***** 90 ***** |


pc|D6|pc|DQ|pc|D5|pc|H3|
pg| ***** 91 ***** |


pc|SA|pc|S2|pc|S4|pc|S5|
pg| ***** 92 ***** |


pc|S3|pc|SJ|pc|SQ|pc|S9|
pg| ***** 93 ***** |


pc|CJ|pc|D7|pc|H2|pc|H4|
pg| ***** 94 ***** |


pc|HA|pc|H7|mc|9|
pg| ***** 95 ***** |


up|34|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If East does not overcall 1@S, they may not get into the auction and we would end up in 1N or 2@H perhaps. So the 1@S overcall on a 4 card suit has plusses and minuses. I don't like to overcall 4 card suits though I love the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,Law of Total Tricks^*N|CP||FP||at| and overcalling a 4 card suit messes that up. And as I said many players these days will overcall a 4 card suit with 3 honors.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 96 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 97 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/24sqvqgv
qx|A6|st||rh||ah|Board 6 IMPs    -     February 8, 2023|pn|hondo717,Comet0522,coxenrider,joseye|
md|4SJT8763HA754D85C4,SAKQ95HT98D76CJ93,S42HQ63DQJ43CAK52,SHKJ2DAKT92CQT876|sv|e|
mb|1D|mb|?|nt|^z@3^b@2^^|lb|*bWhat is a good bid for South bid ?^^2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have a clear 2@S bid at least. However, when you are at favorable vulnerability (you not vul, they are vul) you should be very aggressive with your preempts, particularly when the opponents have opened. My spades are not very strong but I am 6-4. If I were playing against a strong pair, I would bid 3@S.|
PG| ***** 99 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Unlike what you may think, you need to be especially aggressive against a strong pair. If you make it easy for them, then they will likely get an above average result. Therefore, you need to make it hard on them, They still may get a good result, but by being aggressive they have to guess more and even the best players don't always bid correctly over preempts.|
PG| ***** 100 ***** |


mb|2S|mb|2N|SB|WMy 2NT shows an invitational hand with a spade stopper-- around 10 or 11 points.|
PG| ***** 101 ***** |


Sb|w|SB|SNorth has a clear pass.|
PG| ***** 102 ***** |


mb|P|SB|W|SB|S|nt|^z@3^b@2^^|mb|3N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not clear what East should do. I like 3N but they are short a bit on high cards. However, with one really nice 5 card suit and another decent 5 card suit East has lots of potential tricks. So if their side can set up 9 tricks before we take 5, 3N has a good chance of making.|
PG| ***** 103 ***** |


mb|P|mb|P|mb|P|
pg| ***** 104 ***** |


pc|S4|pc|D2|pc|ST|pc|SQ|
pg| ***** 105 ***** |


pc|C3|pc|C2|pc|CT|pc|C4|
pg| ***** 106 ***** |


pc|C6|pc|S3|pc|CJ|pc|CK|
pg| ***** 107 ***** |


pc|S2|pc|D9|pc|SJ|pc|SK|
pg| ***** 108 ***** |


pc|C9|pc|CA|pc|C7|pc|S6|
pg| ***** 109 ***** |


pc|H3|pc|H2|pc|HA|pc|H8|
pg| ***** 110 ***** |


pc|D8|pc|D6|pc|DJ|pc|DK|
pg| ***** 111 ***** |


pc|CQ|pc|S7|pc|H9|pc|C5|
pg| ***** 112 ***** |


pc|C8|pc|S8|pc|S5|pc|D3|
pg| ***** 113 ***** |


pc|DA|pc|D5|pc|D7|pc|D4|
pg| ***** 114 ***** |


pc|DT|pc|H4|pc|S9|pc|DQ|
pg| ***** 115 ***** |


pc|H6|pc|HJ|pc|H5|pc|HT|
pg| ***** 116 ***** |


pc|HK|pc|H7|pc|SA|pc|HQ|
pg| ***** 117 ***** |


up|52|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 118 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 119 ***** |


