mentoring2308d.lin
%% Last edited  08-25-2023
BASED ON AUG 9, 2023 SESSION
FOR Aug 27 RELEASE
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  Missed bidding^*N|
                  
ht|o|at|^*GA2,2.  As defender you always play lowest of equals^*N|
                  
ht|p|at|^*GA3,3.  Fine print on bidding Michaels^*N|
                  
ht|q|at|^*GA4,4.  When to open 1@C vs opening 1@D^*N|
                  
ht|r|at|^*GA5,5.  Do Something Intelligent double^*N|
                  
ht|s|at|^*GA6,6.  1@D vs 2@D opener^*N|


ht|y|cp||fp||AT|^bRelease date: August 27, 2023.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/2bpxwoew
qx|A1|st||rh||ah|Board 1 IMPs    -     August 9, 2023|pn|hondo717,alcie2,ashhoki,Sputniks|
md|3SQJT862H6DQ83CJ84,SK75HQ97542DKT9CA,S4HAK3DJ7642CKT65,SA93HJT8DA5CQ9732|sv|0|
mb|1D|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with pass 100%. However, I would be tempted to bid 2@C because 2@C over 1@D is a very effective way to compete except here my suit is poor and my distribution is flat. That makes it much harder for the opponents to find a major suit fit.|
PG| ***** 1 ***** |


mb|1S|mb|2H|mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should not pass. They should bid 2@S to show limit raise (10+ points and 3+ hearts). West should raise to 4@H.|
PG| ***** 2 ***** |


mb|2S|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Partner probably has at most 2 spades but I still like my chances. I have a great suit and can even play opposite a singleton (especially the 9 or an honor).|
PG| ***** 3 ***** |


mb|P|mb|P|mb|P|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|
pc|CA|pc|C5|pc|C2|pc|C4|
pg| ***** 5 ***** |


pc|D9|pc|D2|pc|DA|pc|D3|
pg| ***** 6 ***** |


pc|C3|pc|C8|pc|S5|pc|C6|
pg| ***** 7 ***** |


pc|DK|pc|D4|pc|D5|pc|D8|
pg| ***** 8 ***** |


pc|DT|pc|D6|pc|S3|pc|DQ|
pg| ***** 9 ***** |


pc|C9|pc|CJ|pc|S7|pc|CT|
pg| ***** 10 ***** |


pc|H7|pc|HA|pc|H8|pc|H6|
pg| ***** 11 ***** |


pc|S4|pc|S9|pc|ST|pc|SK|
pg| ***** 12 ***** |


pc|H9|pc|H3|pc|HT|pc|S2|
pg| ***** 13 ***** |


pc|SQ|pc|H2|pc|D7|pc|SA|
pg| ***** 14 ***** |


pc|C7|mc|5|
pg| ***** 15 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If East-West end up in 4@H, it will likely make. If North leads a spade, which is indicated by the auction, then West should make 4@H. |
PG| ***** 16 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So long as West ruffs a diamond in dummy before drawing trump, West will take 4 heart tricks, 2 spade tricks, 2 diamond tricks, 1 club trick, and 1 diamond ruff for 10 tricks. |
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out that if North leads 3 rounds of hearts immediately, 4@H will go down because that will eliminate the diamond ruff in dummy. But that is not the correct lead based on the auction.|
PG| ***** 18 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 19 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/23lyuqh8
qx|A2|st||rh||ah|Board 2 IMPs    -     August 9, 2023|pn|hondo717,alcie2,ashhoki,Sputniks|
md|4SJ93HJ7DKJT73CA72,SA874HK9DAQ65CKQ4,SQT2HAQ82D98CJ963,SK65HT6543D42CT85|sv|n|
mb|P|mb|P1c|nt|^z@3^b@2^^|lb|*yDo you agree with bid by West?^^n|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has a 1@D opener. You only open 1@C with 3 clubs if you don't have 4 diamonds.|
PG| ***** 21 ***** |


ub||
pg| ***** 22 ***** |


mb|1D|mb|P|mb|P|mb|P|
pg| ***** 23 ***** |


nt|^z@3^b@2^^|
pc|C3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|@C3 is the lead I would make. There is no obvious good lead. Leading from Jxxx can sometimes give away a trick but so can leading from Q10x or leading a trump.|
PG| ***** 24 ***** |


pc|C5|pc|CA|pc|C4|
pg| ***** 25 ***** |


nt|^z@3^b@2^^|
pc|C7|pc|CQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is just as a declarer technique. West should play the @CK rather than the @CQ because when the @CQ wins I know she has the @CK. But if the @CK is played I don't know who has the CQ.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|One way to think about this is the following. As defender you always play lowest of equals. That gives partner the most information. But as declarer you want to give the defenders the least information possible. Therefore, you play the highest of equals.|
PG| ***** 27 ***** |


pc|C6|pc|C8|
pg| ***** 28 ***** |


pc|H9|pc|H2|pc|H3|pc|HJ|
pg| ***** 29 ***** |


nt|^z@3^b@2^^|pc|C2|pc|CK|pc|C9|pc|CT|
pg| ***** 30 ***** |


pc|S8|pc|S2|pc|S5|pc|S9|
pg| ***** 31 ***** |


pc|SJ|pc|S4|pc|ST|pc|SK|
pg| ***** 32 ***** |


pc|D2|pc|D3|pc|DQ|pc|D8|
pg| ***** 33 ***** |


pc|SA|pc|SQ|pc|S6|pc|S3|
pg| ***** 34 ***** |


pc|S7|pc|D9|pc|H4|pc|H7|
pg| ***** 35 ***** |


pc|HA|pc|H5|pc|D7|pc|HK|
pg| ***** 36 ***** |


pc|DK|pc|DA|pc|H8|pc|D4|
pg| ***** 37 ***** |


pc|D6|pc|HQ|pc|H6|pc|DT|
pg| ***** 38 ***** |


pc|DJ|pc|D5|pc|CJ|pc|HT|
pg| ***** 39 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West did well to go down 1.|
PG| ***** 40 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 41 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/2awbzofs
qx|A3|st||rh||ah|Board 3 IMPs    -     August 9, 2023|pn|hondo717,ashhoki,alcie2,Sputniks|
md|1SKTHAKT84DAT73CT6,SJ97643HDQ4CAK842,SA2H52DKJ9862CJ97,SQ85HQJ9763D5CQ53|sv|e|
mb|1H|mb|2H|an|spades and minor|
PG| ***** 42 ***** |


SB|SSee my comment about West bid after the play.|
PG| ***** 43 ***** |


mb|P|mb|2S|sb|s|nt|^z@3^b@2^^|mb|P|mb|P|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with the first pass by North. By bidding this way, North is showing a weakish hand with a lot of diamonds.|
PG| ***** 44 ***** |


mb|P|mb|P|mb|P|
pg| ***** 45 ***** |


nt|^z@3^b@2^^|
pc|S5|pc|ST|pc|SJ|pc|SA|
pg| ***** 46 ***** |


pc|DK|pc|D5|pc|D3|pc|D4|
pg| ***** 47 ***** |


pc|D2|pc|H3|pc|DA|pc|DQ|
pg| ***** 48 ***** |


pc|HA|pc|C8|pc|H2|pc|H6|
pg| ***** 49 ***** |


pc|HK|pc|C2|pc|H5|pc|H7|
pg| ***** 50 ***** |


pc|SK|pc|S3|pc|S2|pc|S8|
pg| ***** 51 ***** |


pc|H4|pc|S4|pc|D6|pc|H9|
pg| ***** 52 ***** |


pc|D8|pc|C3|pc|DT|pc|S6|
pg| ***** 53 ***** |


pc|H8|pc|C4|pc|D9|pc|HJ|
pg| ***** 54 ***** |


pc|CJ|pc|CQ|pc|C6|pc|CK|
pg| ***** 55 ***** |


pc|CA|pc|C7|pc|C5|pc|CT|
pg| ***** 56 ***** |


pc|S7|pc|C9|pc|SQ|pc|D7|
pg| ***** 57 ***** |


pc|HT|pc|S9|pc|DJ|pc|HQ|
pg| ***** 58 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A interesting hand. We make 5@D and they make 4@S. However, it is hard to bid either. As to 
West's |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=michaels,Michaels^*N|CP||FP||at| call, in general, with a 6 card major and 5 card minor I prefer to overcall my major rather
than bidding |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=michaels,Michaels^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 59 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But with six weak spades and 5 strong clubs, I think it was reasonable here. On the hand, had West decided to bid 1@S, they might find 3@S at least.|
PG| ***** 60 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 61 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 4
https://tinyurl.com/2ae3ln3w
qx|A4|st||rh||ah|Board 4 IMPs    -     August 9, 2023|
pn|hondo717,ashhoki,alcie2,Sputniks|
md|2SQ85HKJ32DK95CJ32,SAT4HQ985D62CQ754,SKJ62HT6DAQ83CK96,S973HA74DJT74CAT8|sv|b|
mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North, would you open 1@D or 1@C?|
PG| ***** 62 ***** |


AT|^^
^*BNorth: ^*NI would have opened 1@C because I have done it for years -- and it is at a cheaper level. But now, after the first hand I know different.|
PG| ***** 63 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You open 1@C with 3 clubs and 4 diamonds, then essentially you are playing that 1@D opener promises 5. However, standard bidding is to open 1 diamond with 4 diamonds and only open 1@C with 3 clubs when you are 4 in the majors with 2 diamonds and 3 clubs.|
PG| ***** 64 ***** |


mb|1D?|mb|P|mb|1H|mb|P|mb|1S|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With many 10 point hands I could and should jump to 2N. But here this is a really bad 10 point hand. It is 4-3-3-3 which is the worst distribution. |
PG| ***** 65 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Further, it has lots of scattered queens and jacks, which are overvalued in the 4-3-2-1 HCP system queens are really less than 2 points and jacks less than 1 point. Anyway, I am going to rebid 1N. I am slightly worried about clubs but that is the best bid IMO.|
PG| ***** 66 ***** |


mb|1N|nt|^z@3^b@2^^^B@2^*BTwo Kibs: ^*NShould North have bid 1N, rather than 1 spade?|
PG| ***** 67 ***** |


at|^z@3^b@2^^|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|No, North needs to bid 1@S. 1N denies 4 spades. You should not bypass your 4-card nice spade suit. Occasionally North might bid 1N with 4 little spades and a flat hand. However, with the nice KJxx suit, 1@S is better. |
PG| ***** 68 ***** |


mb|P|mb|P|mb|P|
pg| ***** 69 ***** |


nt|^z@3^b@2^^|sk|s|
pc|C4|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 1 club, 3 diamonds and 2 spades for sure. If spades or diamonds break 3-3 I will have my 7th trick plus I could set up a heart trick. So let me start with spades.|
PG| ***** 70 ***** |


pc|C6|pc|C8|pc|CJ|
pg| ***** 71 ***** |


nt|^z@3^b@2^^|pc|S5|pc|S4|pc|SJ|pc|S3|
pg| ***** 72 ***** |


pc|S2|pc|S7|pc|SQ|pc|SA|
pg| ***** 73 ***** |


pc|C5|pc|C9|pc|CT|pc|C2|
pg| ***** 74 ***** |


pc|CA|pc|C3|pc|C7|pc|CK|
pg| ***** 75 ***** |


pc|H4|pc|H2|pc|HQ|pc|H6|
pg| ***** 76 ***** |


sk||pc|CQ|pc|D3|pc|S9|pc|D5|
pg| ***** 77 ***** |


pc|H5|pc|HT|pc|HA|pc|H3|
pg| ***** 78 ***** |


pc|H7|pc|HK|pc|H8|pc|S6|
pg| ***** 79 ***** |


pc|DK|pc|D6|pc|D8|pc|D4|
pg| ***** 80 ***** |


mc|7|
pg| ***** 81 ***** |


UP|52|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 82 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/2cb2kyq2
qx|A5|st||rh||ah|Board 5 IMPs    -     August 9, 2023|pn|hondo717,ashhoki,Sputniks,alcie2|
md|3SKT65HKQ87D4CK872,SA98HJ962DK92CAT4,SQ742HATDA63CQJ53,SJ3H543DQJT875C96|sv|n|
mb|1C?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With East's hand most players would pass. However, at this "favorable" vulnerability (you are vul, they are not) you should strain to preempt. That is the most effective time to preempt. So I personally would have bid 2@D.|
PG| ***** 83 ***** |


mb|2D|nt|^z@3^b@2^^|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| could show both majors. But it might show one major and clubs if I only have one 4-card major.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 84 ***** |


mb|3D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@D is a nice |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,Law of Total Tricks^*N|CP||FP||at| bid with nine diamonds.|
PG| ***** 85 ***** |


mb|P|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am going to double again. This is not penalty. It simply shows that I have some points and I want partner to bid a major if they have one, or possibly 3N, or pass occasionally with nice diamonds. |
PG| ***** 86 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Basically my double is a ^*BDo Something Intelligent^*N double. Of course, that could be dangerous with some partners.|
PG| ***** 87 ***** |


mb|D|mb|R|an|great support hand|
pg| ***** 88 ***** |


mb|3S|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now with my singleton diamond and 11 HCP I have 14 Bergen points (11 + 3 points for singleton with 4 trump). That is more than enough to bid 4@S.|
PG| ***** 89 ***** |


mb|4S|mb|P|mb|P|mb|P|
pg| ***** 90 ***** |


nt|^z@3^b@2^^|
pc|DQ|pc|D4|pc|D2|pc|DA|
pg| ***** 91 ***** |


pc|S2|pc|S3|pc|ST|pc|S8|
pg| ***** 92 ***** |


pc|S5|pc|S9|pc|SQ|pc|SJ|
pg| ***** 93 ***** |


pc|CQ|pc|C6|pc|C2|pc|C4|
pg| ***** 94 ***** |


pc|CJ|pc|C9|pc|C7|pc|CA|
pg| ***** 95 ***** |


pc|SA|pc|S4|pc|D5|pc|S6|
pg| ***** 96 ***** |


pc|CT|pc|C3|pc|D7|pc|CK|
pg| ***** 97 ***** |


pc|H7|pc|H2|pc|HA|pc|H3|
pg| ***** 98 ***** |


pc|HT|pc|H4|pc|HQ|pc|H6|
pg| ***** 99 ***** |


pc|HK|pc|H9|pc|D3|pc|H5|
pg| ***** 100 ***** |


pc|H8|pc|HJ|pc|S7|pc|D8|
pg| ***** 101 ***** |


pc|D6|pc|DT|pc|SK|pc|D9|
pg| ***** 102 ***** |


pc|C8|pc|DK|pc|C5|pc|DJ|
pg| ***** 103 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This was not such an easy hand to play. There was no need to draw the last trump if it is high in general. Personally I think West should have led back the @DK though it turns out not to matter.|
PG| ***** 104 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On the other hand, making declarer ruff shortens their trump and is often a good play and at worst neutral. So never be afraid to do that unless there is a better alternative. |
PG| ***** 105 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Additionally, one thing that is a good declarer skill is to keep track of your long side suit. In this case it is good to realize that the last club was good. Although if you aren't sure, you can play the hand the way it was done and leave the club to the end.|
PG| ***** 106 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|All in all, the hand was well played and not that easy a hand.|
PG| ***** 107 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 108 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/24ohoe6h
qx|A6|st||rh||ah|Board 6 IMPs    -     August 9, 2023|pn|hondo717,ashhoki,Sputniks,alcie2|
md|4SK763HQJ82D74CKJ6,S8HAT4DAKQJT8CT97,SQJ52H963D932CQ84,SAT94HK75D65CA532|sv|e|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Many would open the East hand because of the 2.5 quick tricks. But I am a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at| believer and the East hand does not meet the rule.|
PG| ***** 109 ***** |


mb|P|nt|^z@3^b@2^^|mb|1D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1 diamond is a reasonable opener. But in 3rd seat, 2@D would also be reasonable. You sometimes preempt with a weak opening hand. In this case West is too strong to open 2@D.|
PG| ***** 110 ***** |


mb|P|mb|1S|nt|^z@3^b@2^^|mb|P3d|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like 3@D although it is a tad aggressive. 3N is very likely to be your best spot for E/W. Sometimes you have to make an imperfect bid among imperfect alternatives. However, on this hand, 3@D is not imperfect.|
PG| ***** 111 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now East should consider 3@D showing around 17. So with a good 8 or more, responder (East) must bid. With 11 the bid is clear 3N.|
PG| ***** 112 ***** |


mb|3N|mb|P|mb|P|mb|P|
pg| ***** 113 ***** |


nt|^z@3^b@2^^|
pc|H2|pc|HT|pc|H3|pc|H5|
pg| ***** 114 ***** |


pc|DA|pc|D2|pc|D5|pc|D4|
pg| ***** 115 ***** |


pc|DK|pc|D3|pc|D6|pc|D7|
pg| ***** 116 ***** |


pc|DQ|pc|D9|pc|S4|pc|S3|
pg| ***** 117 ***** |


pc|DJ|pc|S2|pc|C2|pc|H8|
pg| ***** 118 ***** |


pc|DT|pc|C4|pc|C3|pc|HJ|
pg| ***** 119 ***** |


pc|D8|pc|S5|pc|S9|pc|S6|
pg| ***** 120 ***** |


pc|HA|pc|H6|pc|H7|pc|HQ|
pg| ***** 121 ***** |


pc|H4|pc|H9|pc|HK|pc|C6|
pg| ***** 122 ***** |


pc|SA|pc|S7|pc|S8|pc|SJ|
pg| ***** 123 ***** |


pc|CA|pc|CJ|pc|C7|pc|C8|
pg| ***** 124 ***** |


pc|ST|pc|SK|pc|C9|pc|SQ|
pg| ***** 125 ***** |


pc|CK|pc|CT|pc|CQ|pc|C5|
pg| ***** 126 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is an easy hand and well played.|
PG| ***** 127 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 128 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 129 ***** |


