mentoring2312d.lin
%%%% By Kia, BBO nickname "nome"
%% Last edited  12-17-2023
BASED ON December 3, 2023
FOR RELEASE ON December 24, 23

bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  You should not bid 3 over 3 unless you have a 9-card fit^*N|
                  
ht|o|at|^*GA2,2.  When to preempt the opponents^*N|
                  
ht|p|at|^*GA3,3.  An unlucky lead ruins the party^*N|
                  
ht|q|at|^*GA4,4.  A good but unlucky slam contract^*N|
                  
ht|r|at|^*GA5,5.  The 5 level belongs to the opponents^*N|
                  
ht|s|at|^*GA6,6.  Always count your winners and plan the hand out before playing to the first trick^*N|


ht|y|cp||fp||AT|^bRelease date: December 24, 2023.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%%BOARD 1
https://tinyurl.com/ypk72aje
qx|A1|st||rh||ah|Board 1 IMPs   -   December 3, 2023|pn|hondo717,toasterln,danpsych,IraCT|
md|3SAK87HK63DKJ9CKQ3,SQT4HAQ854D53CAT6,S3H97DT8642CJ9875,SJ9652HJT2DAQ7C42|sv|0|
mb|P|mb|P|mb|1C|mb|1H|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Pass is what many would do with North's hand, though with 5-5 in the minors and short majors, I think 3@C (preemptive raise) is reasonable despite only one HCP.|
PG| ***** 1 ***** |


mb|2H|mb|D|mb|P|mb|3C|mb|P|mb|P|mb|P|
pg| ***** 2 ***** |


nt|^z@3^b@2^^|
pc|D5|pc|D2|pc|DA|pc|D9|
pg| ***** 3 ***** |


pc|HJ|pc|HK|pc|HA|pc|H7|
pg| ***** 4 ***** |


pc|HQ|pc|H9|pc|H2|pc|H3|
pg| ***** 5 ***** |


pc|D3|pc|D4|pc|DQ|pc|DK|
pg| ***** 6 ***** |


pc|CQ|pc|C6|pc|C5|pc|C4|
pg| ***** 7 ***** |


pc|CK|pc|CA|pc|C7|pc|C2|
pg| ***** 8 ***** |


pc|S4|pc|S3|pc|SJ|pc|SA|
pg| ***** 9 ***** |


pc|C3|pc|CT|pc|CJ|pc|S2|
pg| ***** 10 ***** |


pc|D6|pc|D7|pc|DJ|pc|H4|
pg| ***** 11 ***** |


pc|H6|pc|H5|pc|C8|pc|HT|
pg| ***** 12 ***** |


mc|9|
pg| ***** 13 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It takes careful defense to beat the hand. The defense did the best they could. I was lucky that West had the @CA and could not get to East for the diamond ruff.|
PG| ***** 14 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|One more thing. I agree with EW passing 3@C. My competitive guidelines are you should not bid 3 over 3 unless a) you have a 9-card fit |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,Law of Total Tricks^*N|CP||FP||at|, or  b) you have a singleton.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 15 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 16 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%%%BOARD 2
https://tinyurl.com/yndbs7a5
qx|A2|st||rh||ah|Board 2 IMPs   -   December 3, 2023|pn|hondo717,toasterln,danpsych,IraCT|
md|4S3HQJT953DQT63CT5,SAKQJ8742HA86DJ7C,ST96H4DAK542C9874,S5HK72D98CAKQJ632|sv|n|
mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with opening 1@C although admittedly it is a very odd hand. If East's club holding were in hearts or spades, I might open 4@H or 4@S. Some may open the hand ^*BGambling 3N^*n. Strictly speaking if you open ^*BGambling 3N^*n it shows a solid 7-card or 8-card minor with no outside aces or kings. So without the @HK, East would have a 3N opener.|
PG| ***** 17 ***** |


mb|2H|mb|2S|mb|P|mb|3N|mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 18 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|H2|pc|H9|pc|HA|
pg| ***** 19 ***** |


pc|SA|pc|S6|pc|S5|pc|S3|
pg| ***** 20 ***** |


pc|SK|pc|S9|pc|D8|pc|H3|
pg| ***** 21 ***** |


pc|SQ|pc|ST|pc|D9|pc|H5|
pg| ***** 22 ***** |


pc|SJ|pc|D2|pc|H7|pc|HT|
pg| ***** 23 ***** |


pc|S8|pc|C4|pc|C2|pc|D3|
pg| ***** 24 ***** |


pc|H6|pc|C7|pc|HK|mc|13|
pg| ***** 25 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The heart opening lead was correct, but if they ended up in 6@S, the @DA would have been the obvious lead and then slam goes down.
|
PG| ***** 26 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NShould West have bid 4@S instead of 2@S?|
PG| ***** 27 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|No reason for West to bid 4@S since 2@S is forcing and they might have slam. There are sometimes tactical reasons where a jump to 4@S is useful to preempt the opponents. |
PG| ***** 28 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, on this hand I think 2@S is more flexible since West can always outbid NS hearts by bidding spades. And 4@S was the contract. |
PG| ***** 29 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 30 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%BOARD 3
https://tinyurl.com/ympndvvg
qx|A3|st||rh||ah|Board 3 IMPs   -   December 5, 2023|pn|hondo717,danpsych,toasterln,IraCT|
md|1ST87H987654DQ3CQ4,SAJ9HQ3DAKT97CK85,SK532HAK2DJ8652C6,SQ64HJTD4CAJT9732|sv|e|
mb|P|mb|1N|nt|^z@3^b@2^^^B@2^*BA Kib: ^*NIsn't West too strong for 1NT?|
PG| ***** 31 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|That is a good question. Technically the hand is worth 18 points--17 HCP, plus points for quality diamond suit and 5 card suit, less point for dubious @HQ. So it could be acceptable.|
PG| ***** 32 ***** |


mb|P|nt|^z@3^b@2^^|mb|2S|an|transfer|
pg| ***** 33 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are two different ways that players play 2@S over 1N opener by partner. The more common way is it is transfer to one of the minors meaning West, 1N opener, bids 3@C and East passes or bids 3@D. |
PG| ***** 34 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I prefer to play 4-way transfers where 2@S is a transfer to clubs and 2N is a transfer to diamonds. The problem with playing that way is 2N no longer a simple invite since it is now a transfer to diamonds. |
PG| ***** 35 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are two alternatives to handle that if you have an invitational 2N hand. The one I like is that you bid Stayman with an invitational hand even without a 4-card major and then rebid 2N over whatever partner responds. |
PG| ***** 36 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There other way, that some like, where if responder bids 2@S that is a ^*BRange Ask^*n. It is rather complicated. If interested you can Google and study it.|
PG| ***** 37 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Anyway, let's assume East is playing 4-way transfers where 2@S is 100% transfer to clubs. In that case, West has 2 possible bids over 2@S @- 2N or 3@C. The way I play is that if West bids 2N over 2@S that means he 
does ^*BNOT Like Clubs^*n.|
PG| ***** 38 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West bids 3@C he likes clubs. Some reverse the meaning where 2N means West likes clubs and 3@C means he doesn't like clubs. However, bidding 3@C to say you like clubs seems a lot easier to remember to me.|
PG| ***** 39 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let me explain what does ^*BLike Clubs^*n mean. Some play that it means you have three to an honor or 4 small. However, I prefer it to mean that you ^*BLike Clubs^*n any time you have the @CA, @CK, or @CQ because if you have one of those, there are hands where that lets the 2@S bidder know that clubs are running. |
PG| ***** 40 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|For example, suppose East held AQ of clubs wouldn't it be nice if he knows West did or did not hold @CK. And that is what we will play here. Over 2@S, West is going to bid 3@C to show the A, K, or Q of clubs.|
PG| ***** 41 ***** |


mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 42 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|HT|pc|H9|pc|H3|
pg| ***** 43 ***** |


pc|HK|pc|HJ|pc|H4|pc|HQ|
pg| ***** 44 ***** |


pc|H2|pc|S4|pc|H8|pc|D7|
pg| ***** 45 ***** |


pc|H7|pc|D9|pc|S5|pc|D4|
pg| ***** 46 ***** |


pc|H6|pc|DT|pc|S3|pc|S6|
pg| ***** 47 ***** |


pc|H5|pc|S9|pc|D2|pc|SQ|
pg| ***** 48 ***** |


pc|ST|pc|SA|pc|S2|pc|C2|
pg| ***** 49 ***** |


pc|C5|pc|C6|pc|CA|pc|C4|
pg| ***** 50 ***** |


pc|C3|pc|CQ|pc|CK|pc|D5|
pg| ***** 51 ***** |


mc|7|
pg| ***** 52 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|EW got an unlucky lead. 3N makes with any other lead.|
PG| ***** 53 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 54 ***** |


pf||SK||nt|^z@3^b@2^^|



%%%%%%BOARD 4
https://tinyurl.com/2x9pa62c
qx|A4|st||rh||ah|Board 4 IMPs   -   December 3, 2023|pn|hondo717,danpsych,toasterln,IraCT|
md|2SAKQT84HQJT4DCAT9,S753H5D98532CKJ82,SJ962HK987DAKQ4CQ,SHA632DJT76C76543|sv|b|
mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|4C|an|club control|
pg| ***** 55 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I now love my hand. Slam is very possible so long as partner has a heart control. If I want to simply invite game I would bid 3@C, 3@D, or 3@H. On the other hand, if I want to look for slam, I bid something higher than 3@S. So here I bid 4@C, to show slam interest and a club control and North can then bid 4@D to show a diamond control.|
PG| ***** 56 ***** |


mb|P|mb|4D|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am going to bid 4@S which says, "Partner I am interested in slam because I bid 4@C. However, I can't bid 4@H or 4N because I don't have a heart control. Please bid RKCB if you have a heart control."|
PG| ***** 57 ***** |


mb|4S|nt|^z@3^b@2^^|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has a heart control and bids 4N-RKCB.|
PG| ***** 58 ***** |


mb|4N|mb|P|nt|^z@3^b@2^^|mb|5C|an|0 or 3 keycards|
pg| ***** 59 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My 5@C bid is 0 or 3 Keycards. Of course, it can't be 0 on this auction since I was interested in slam.|
PG| ***** 60 ***** |


mb|P|nt|^z@3^b@2^^|mb|5D|an|asking me if I have the @SQ|
PG| ***** 61 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|5@D is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=queenask,Queen Ask^*N|CP||FP||at|. North knows we are missing one key card and the @SQ. So 5@D asks me if I have the @SQ. If I have neither we don't want to be in slam.|
PG| ***** 62 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The following is how you respond to Queen ask by the 4N Trumper. If you do not have the Queen of trumps, you bid 5 of the agreed upon trump suit. If you do have the Queen of trumps, then you bid your cheapest King outside the trump suit|
PG| ***** 63 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If you have the Queen of trumps but no outside King, then you bid 5N (some people, including Bergen, play you bid 6 of your suit). And if I have the Queen but no outside K, I bid 6@S.|
PG| ***** 64 ***** |


mb|6S|mb|P|mb|P|mb|P|
pg| ***** 65 ***** |


nt|^z@3^b@2^^|
pc|H5|pc|H7|pc|HA|pc|HT|
pg| ***** 66 ***** |


pc|H6|pc|HJ|pc|S3|pc|H8|
pg| ***** 67 ***** |


pc|S5|mc|11|
pg| ***** 68 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We were unlucky. It was a good slam and takes a 4-1 heart break to beat it.|
PG| ***** 69 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 70 ***** |


pf||SK||nt|^z@3^b@2^^|



%%%%%%BOARD 5
https://tinyurl.com/yl3zt95c
qx|A5|st||rh||ah|Board 5 IMPs   -   December 3, 2023|pn|hondo717,danpsych,IraCT,toasterln|
md|3S74HJT87DAT98CT94,SKJT982H5D6CAJ532,S3HAKQ432DKQ32C76,SAQ65H96DJ754CKQ8|sv|n|
mb|1H|mb|D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like to play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at| are on over takeout doubles as well as over 1@S and 2@C. So here technically I have 6 dummy points--5 HCP and a doubleton which means I should bid 3@H to show 0-6 points.|
PG| ***** 71 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, I love my intermediates and I have a maximum 3@H bid. Therefore,I am going to upgrade my hand to 7 and bid 3@D, playing |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||at| showing 7-9 with 4 hearts.|
PG| ***** 72 ***** |


mb|3D|nt|^z@3^b@2^^|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@S by West is good, though West has a very clear 4@S bid. In fact, although unlikely on this auction, if partner has Axxx in spades, the @CK, and a red ace which is only 11 HCP, 6@S could be making.|
PG| ***** 73 ***** |


mb|4H|mb|4S|mb|P|mb|P|mb|5H|mb|P|mb|P|mb|5S|mb|P|mb|P|mb|P|
pg| ***** 74 ***** |


nt|^z@3^b@2^^|sk|N|
pc|HQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Expert lead of @HQ from @HAKQ because when the @HQ wins, I know partner has AKQ.|
PG| ***** 75 ***** |


pc|H6|pc|HJ|pc|H5|
pg| ***** 76 ***** |


nt|^z@3^b@2^^|
pc|DK|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Perfect diamond switch. North knows that West has a singleton heart because I showed 4 hearts when I bid 3@D,  North has six, and dummy has two. So a second heart is not cashing.|
PG| ***** 77 ***** |


pc|D4|pc|DT|pc|D6|
pg| ***** 78 ***** |


sk||nt|^z@3^b@2^^|pc|D3|pc|D5|pc|DA|pc|S2|
pg| ***** 79 ***** |


pc|SK|pc|S3|pc|S5|pc|S4|
pg| ***** 80 ***** |


pc|SJ|pc|H2|pc|S6|pc|S7|
pg| ***** 81 ***** |


pc|C2|pc|C7|pc|CQ|pc|C4|
pg| ***** 82 ***** |


pc|CK|mc|11|
pg| ***** 83 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a hand where conventional bidding rules did not apply. At any vulnerability but unfavorable (we are vulnerable, they are not) I agree with 5@H. But at unfavorable, if we are doubled and go down 2, 5@H is not a good contract. So it is unclear whether or not to bid 5@H.|
PG| ***** 84 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out if North plays the diamond suit correctly based on East's takeout double we lose one spade with two clubs and are only down 1 in 5 hearts. A rare hand where a vulnerable sacrifice against non-vulnerable opponents is correct.|
PG| ***** 85 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And another good bidding principle is ^*BThe 5 level belongs to the opponents^*n. That principle means although it is sometimes right to bid to the 5 level when the opponents are at the 4 level, it is almost never right to bid to the 5 level over an opponent's 5 level contract. This was a rare exception.|
PG| ***** 86 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 87 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%
%%%%%%BOARD 6
https://tinyurl.com/yubpnm2g
qx|a6|st||rh||ah|Board 6 IMPs   -   December 3, 2023|pn|hondo717,danpsych,IraCT,toasterln|
md|4SAJ85HJ62DK972CAQ,SQ9632HK84DTCK875,S74HT73DAQ83CT932,SKTHAQ95DJ654CJ64|sv|e|
mb|P|mb|1N|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If not vulnerable, I might make a 2@C |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dont,DONT^*N|CP||FP||at| bid with the West hand showing 5-4 in clubs and another suit|
PG| ***** 88 ***** |


mb|P|mb|P|
pg| ***** 89 ***** |


nt|^z@3^b@2^^|sk|s|
pc|S3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have one spade, hopefully four diamonds, and one club for 6 tricks. If the club finesse works that would be 7th trick. Or I might be able to set up a 2nd club trick by knocking out the @CK and @CJ.|
PG| ***** 90 ***** |


pc|S4|pc|SK|pc|SA|
pg| ***** 91 ***** |


nt|^z@3^b@2^^|
pc|D2|pc|DT|pc|DA|pc|D6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The @D10 is important. It means if West has the singleton @D10 I have to play the suit carefully and finesse against the @DJ in the East hand.|
pg| ***** 92 ***** |


sk||
pc|C2|pc|C6|pc|CQ|pc|CK|
pg| ***** 93 ***** |


pc|SQ|pc|S7|pc|ST|pc|S5|
pg| ***** 94 ***** |


nt|^z@3^b@2^^|pc|S9|pc|H3|pc|H5|pc|SJ|
pg| ***** 95 ***** |


pc|S8|pc|S2|pc|H7|pc|H9|
pg| ***** 96 ***** |


pc|CA|pc|C5|pc|C3|pc|C4|
pg| ***** 97 ***** |


pc|D7|pc|C7|pc|DQ|pc|D4|
pg| ***** 98 ***** |


pc|D3|pc|D5|pc|D9|pc|C8|
pg| ***** 99 ***** |


pc|DK|pc|H4|pc|D8|pc|DJ|
pg| ***** 100 ***** |


mc|8|
pg| ***** 101 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Always count your winners and plan the hand out before playing to the first trick.|
PG| ***** 102 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 103 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 104 ***** |


