#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1             =   hascard(west,2C) 
r2             =   hascard(east,3D)
r12            =   r1 && r2
r1_2           =   r1 || r2

r3             =   hascard(west,4C) 
r4             =   hascard(east,5D)
r34            =   r3 && r4
r3_4           =   r3 || r4

r5             =   hascard(west,2D) 
r6             =   hascard(east,3C)
r56            =   r5 && r6
r5_6           =   r5 || r6

r7             =   hascard(west,4D) 
r8             =   hascard(east,5C)
r78            =   r7 && r8
r7_8           =   r7 || r8


EW_shape       =      shape(east, xxxx - any 7xxx - any 8xxx - any 9xxx)
                   && shape(west, xxxx - any 7xxx - any 8xxx - any 9xxx)

                 
N__shape	   =      shape(north, 1444) && ( hcp(north) > 17 || hcp(north, spades  ) == 0 || hcp(north, spades  ) == 4 )
				   || shape(north, 4144) && ( hcp(north) > 17 || hcp(north, hearts  ) == 0 || hcp(north, hearts  ) == 4 )
				   || shape(north, 4414) && ( hcp(north) > 17 || hcp(north, diamonds) == 0 || hcp(north, diamonds) == 4 )
				   || shape(north, 4441) && ( hcp(north) > 17 || hcp(north, clubs   ) == 0 || hcp(north, clubs   ) == 4 )

				   
N__hcp		   =          0
				   ||	(16 <= hcp(north)  &&  hcp(north) <= 17)   &&   (1 || ((r12 || r34 )                 ))
				   ||	(18 <= hcp(north)  &&  hcp(north) <= 19)   &&   (1 || ((r12 || r34 || r56)           ))
				   ||	(20 <= hcp(north)  &&  hcp(north) <= 21)   &&   (1 || ((r12 || r34 || r56 || r78)    )) 
				   ||	(22 <= hcp(north)  &&  hcp(north) <= 23)   &&   (1 || ( 1                            ))
  

S__comb		   =          0
		
#				   ||   ( 0 <= hcp(south)  &&  hcp(south) <=  4)   &&  shape(south, any 6xxx + any 7xxx - any 65xx)
				   ||   (14 <= hcp(south)  &&  hcp(south) <= 15)   &&  shape(south, any 44xx + any 45xx + any 55xx)
 
#				   ||   ( 0 <= hcp(south)  &&  hcp(south) <=  2)   &&   (1 || (r1            ))     
#				   ||   ( 3 <= hcp(south)  &&  hcp(south) <=  4)   &&   (1 || (r2            ))     
#				   ||   ( 5 <= hcp(south)  &&  hcp(south) <=  7)   &&   (1 || (1             ))     
#				   ||	( 8 <= hcp(south)  &&  hcp(south) <=  9)   &&   (1 || (r34           ))   
#				   ||	(10 <= hcp(south)  &&  hcp(south) <= 10)   &&   (1 || (r5_6 || r3_4  ))   
#				   ||	(13 <= hcp(south)  &&  hcp(south) <= 15)   &&   (1 || (r5_6 || r3_4  )) 
#				   ||	(16 <= hcp(south)                      )   &&   (1 || (1             )) 

			   

cond           =      N__shape  
                  &&  N__hcp
				  &&  EW_shape
				  &&  S__comb


condition        cond
 		
# ==========    Stop copying  to BBO    =============
#
 action          printpbn
