%%
%%
%% <--SECT_HEAD-->=11.                                     A  Master  Play  
%%
%%
%%  Date last Edited    2016-05-29          set by human hand (if at all)
%%
%%  MovieMaker          Roger Pfister
%%
%%
%% <<--HEADER_FILE-->>=999_____Rogers_Finds__header


%% <<--HEADER_REPLACE_START->>

              %%  Tell users of old win player they need aaBridge
bt||          %%
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the  FREE  ^*b aaBridge ^*n player available from|
cb|8255|cp|8|at|       ^*hrogerpf.com/aaBridge^*n ^- |
ip||          %%  non aaBridge  lin file players   STOP  on this  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN


%%
%%  You can NOW use all aaBridge features, all  'older'
%%   copies of aaBridge are screened out just before the first  'pg'
%%

fh|t40|                    Font   t  t-title      section titles within chapters
fh|b50|                    Font   b  b-bigTitle

fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2

fh|s28|                    Font   s  s-smalle

cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor     on Title Pages
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages


bt||
nt|^b@2^z@3|

%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-Roger's  Finds                        2016 and Later ^*n^-^^|cs||fp||cp||

%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b11.                                     A  Master  Play  ^*n^-^^|cs||fp||cp||at|^^|

ht|j|
%% <<--HEADER_REPLACE_END->>

Lg|f|
fp|4|at|^c@2^z@3|

at|Neither you nor I, will ever find this  Master Play  at a table, but we are allowed to dream.


I watched this hand being bid at a practice bidding table and wondered if the hand could actually be made.

The aaBridge double dummy analyser said  -  Yes, 12 tricks are always there.  

Once I had seen how it was done,  I thought you might like to see it too.|



ht|x|n#|h|at|^b@2@1|at|
^*bClick^*n          ^*bFlow >^*n         or use your    ^*bMouse Wheel^*n|
ht|z|at|@0
^r ^*bMM:^*n (Movie Maker)      Roger Pfister|

%%
%% <<--FRONTPAGE_FOOTER_REPLACE_START->>
fh|940|fm|9|fp|9|at|@0@1|
ht|i|
rq|2942|at|@4^^^^^^^^^^ ^- This   Bridge Movie   requires ^*b aaBridge ^*n build  ^*b 2942 ^*n  or later   ^^^^  available from    ^*h rogerpf.com/aaBridge ^*n ^- |
%% <<--FRONTPAGE_FOOTER_REPLACE_END->>
qx|# 11|
pg| ***** 0 ***** |


---------------------------------------------------------------------------
st||
bv|a,h|
rh||ah|Hand 11|
md|3SQ64HAKQ84DA2CK72,SA987HT76DT73CT64,SKT3HJ952DKJ65CA8,SJ52H3DQ984CQJ953|sv|O|sk|S|

nt|^z@3^b@2^^|n^|5|
lg||
at|^*bHand 11^*n     The hand|
pg| ***** 1 ***** |


at|,     the bidding|
mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


at|,     the lead.|
pc|c4|
pg| ***** 3 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
at|Do your thinking  NOW.|
pg| ***** 4 ***** |


at|              (Later after a few tricks, you will get a chance to play the hand out.)|
n#|5|at|
Taking  South  as the master hand we have  3  losers    2@s   0@h   0@d   1@c    we need to reduce this to  1.
Clearly we can ruff a club in dummy and yes as a cross-check we have 11 tricks (count 'em). 
We could try either @s finesse (lead to the @s10) or the @d finesse (lead to @dJ).
BUT @- here is the bad news you need to assume they will both fail (which they will).|
pg| ***** 5 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|n^|5|
lg|f|
at|The first 7 tricks.|

pc|cA|pc|c3|pc|c2|
pg| ***** 6 ***** |


pc|h2|pc|h3|pc|hA|pc|h6|
pg| ***** 7 ***** |


pc|hK|pc|h7|pc|h5|pc|c5|
pg| ***** 8 ***** |


pc|hQ|pc|hT|pc|h9|pc|c9|
pg| ***** 9 ***** |


pc|cK|pc|c6|pc|c8|pc|cJ|
pg| ***** 10 ***** |


pc|c7|pc|cT|pc|hJ|pc|cQ|
pg| ***** 11 ***** |


pc|d5|pc|d4|pc|dA|pc|d3|
pg| ***** 12 ***** |


up|0|
at|     We are already assuming that the  @sJ and @dQ are badly placed (that is with East) so we will put the @sA with West.  Playing for a doubleton @sA (leading to the @sK and ducking a round) will not work either.   :)
So how are you going to get 5 of these last 6 tricks ?|
pg| ***** 13 ***** |


n#|5|at|
After the   next click / mouse wheel   you will get to see all the remaining cards.|
pg| ***** 14 ***** |


sk||
up|0|
n#|5|at|
Can you NOW work out the possible endings  (I could not) ?|
pg| ***** 15 ***** |


---------------------------------------------------------------------------
qx|Try,wide|
nt|^z@3^b@2^^|
bv|f,v|
n#|7|
at|^^ |cp|red|at|^*bYou have a  CHOICE^*n|cp||at|   you can click the  { ^*b 1st ^*n }  button    |cp|red|at|^*bOR^*n|cp||at|   you can use ^*b Flow ^*n to see the analysis.|
n#|7|
pf|p|
pg| ***** 16 ***** |


---------------------------------------------------------------------------
qx|Ans,wider|
bv|f,h|
eb|y|
up|0|
nt|^z@3^b@2^^|n^|5|
lg|f|
at|^*bAnswer^*n     It's a Squeeze without the count  @-  with throw-ins as needed.
The play of the @h8  (on which you MUST throw the @s3) squeezes East.|
pg| ***** 17 ***** |


pc|h8|pc|d7|pc|s3|
pg| ***** 18 ***** |


pc|d8|
at|^^If he parts with a @d  then @- cross to dummy with the @dK  and ruff a diamond so the @dJ comes good.|
pg| ***** 19 ***** |


pc|d2|pc|dT|pc|dK|pc|d9|
pg| ***** 20 ***** |


pc|d6|pc|dQ|pc|h4|pc|s7|
pg| ***** 21 ***** |


pc|s4|pc|s8|pc|sK|pc|s2|
pg| ***** 22 ***** |


pc|dJ|pc|s5|pc|s6|pc|s9|
pg| ***** 23 ***** |


up|17|
n#|5|
at|^^(Winding back)|
pg| ***** 24 ***** |


pc|s2|
at| - If East parts with a @s then - cross to dummy with the @sK and lead back another @s and  ^*bDUCK^*n !!!|
pg| ***** 25 ***** |


pc|s4|pc|s8|pc|sK|pc|s5|
pg| ***** 26 ***** |


pc|sT|pc|sJ|pc|s6|
pg| ***** 27 ***** |


---------------------------------------------------------------------------
nt|^z@3^b@2^^|
n^|5|
Lg|l|
at|There are NOW  two  possibilities |
Pg| ***** 28 ***** |


pc|s9|
at| 
Either West will also  ^*bDUCK^*n  and let the @sJ hold.
In which case East will be end played and will have to lead a @d and give you two @d tricks, |
pg| ***** 29 ***** |


pc|d8|pc|d2|pc|d7|
pg| ***** 30 ***** |


at| plus the @h4  makes 12.|
pg| ***** 31 ***** |


up|4|
at| Or (winding back)|
pg| ***** 32 ***** |


pc|sA|
at| West will overtake with the @sA|
pg| ***** 33 ***** |


pc|d7|at|  and nothing can then stop the  @sQ  from making your twelfth trick.|
pg| ***** 34 ***** |


pc|dK|pc|d8|pc|d2|
pg| ***** 35 ***** |


pc|d6|pc|d9|pc|h4|pc|dT|
pg| ***** 36 ***** |


pc|sQ|
pg| ***** 37 ***** |


---------------------------------------------------------------------------
qx|DD,wide|
nt|^z@3^b@2^^|
at|You are now free to use the three buttons (lower right) to play out  and  fully investigate this deal.|

bv|a,v|
eb||
pf|a|
pg| ***** 38 ***** |


