%%
%%
%%     Common Header for  .... (see below)
%%

%% <--TOP_HEAD-->=Roger's  Finds                        2016 and Later 

              %%  Tell users of old win player they need aaBridge
bt||          %%
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the  FREE  ^*b aaBridge ^*n player available from|
cb|8255|cp|8|at|       ^*hrogerpf.com/aaBridge^*n ^- |
ip||          %%  non aaBridge  lin file players   STOP  on this  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN


%%
%%  You can NOW use all aaBridge features, all  'older'
%%   copies of aaBridge are screened out just before the first  'pg'
%%

fh|t40|                    Font   t  t-title      section titles within chapters
fh|b50|                    Font   b  b-bigTitle

fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2

fh|s28|                    Font   s  s-smalle

cr|m135|cg|m045|cb|m045|   fill   m  m-mastColor     on Title Pages
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages


bt||
nt|^b@2^z@3|

%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-<--TOP_HEAD-->^*n^-^^|cs||fp||cp||

%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b<--SECT_HEAD-->^*n^-^^|cs||fp||cp||at|^^|

ht|j|
%% <--COMMON_HEADER_END->


%% <--FOOTER_CMN_START->
fh|940|fm|9|fp|9|at|@0@1|
ht|i|
rq|2942|at|@4^^^^^^^^^^ ^- This   Bridge Movie   requires ^*b aaBridge ^*n build  ^*b 2942 ^*n  or later   ^^^^  available from    ^*h rogerpf.com/aaBridge ^*n ^- |
%% <--FOOTER_CMN_END->
