cr|164|cg|1255|cb|1255|  
cr|2000|cg|2000|cb|2250|                 
cr|3255|cg|3250|cb|3205|      
cr|4106|cg|4128|cb|4188|
cr|5065|cg|5105|cb|5120|
cr|6252|cg|6236|cb|6182|
cr|7150|cg|7150|cb|7250|

fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|350|ff|3Ariel|fb|35|fm|3|
fh|480|ff|4Times New Roman|fb|48|fm|4| 


bt||

bg|1|
ht|k|
fp|4|cs|6|cp|2|AT|^f@2^v@3{
^-Rebidding by Responder
^-}|
ht|y|fp|1|at|^bProgrammed and designed by Arik (Angel blue) angelblue8@gmail.com/angelblue.co.il| 
pg| ***** 0 ***** |


nt||
mn|Rebidding by Responder|    
tu|y|

ht|f|fp|1|cp|2|at|^b@2Before we start:

During my work on this movie, I noticed that there is no easy way to build an article on such an intricate subject, 
without referring to some conventions that are nowadays an indispensable part of any partnership agreement. 

Therefore, I decided to build additional movies on three/four of the most commonly-used conventions.*|


ht|l|fp|2|at|^c1.  Fourth Suit Forcing 

^c2.  New Minor Forcing  (NMF)

^c3.  Lebensohl over a Reverse

^c4.  Checkback      |fp||at|^k ^*bMM:^*N   Which is now seen by many as better than  NMF|



ht|u|fp|1|cp|2|at|Bridge is a system and style dependent game. Whether a rebid is forcing, game forcing or not forcing at all and 
what a bidding sequence should mean, may often depend upon partnership methods. 

I will therefore annotate any controversial or ambiguous bid.|
ht|z|fp|1|cp|2|at|*All the three conventions are available at my web site: ^*Hwww.angelblue.co.il^*N.|  
pg| ***** 1 ***** |


nt||
fp|2|cp|2|bg|6|
ht|f|fp|2|cs|1|at|^b{GENERAL IDEAS}|
ht|b|fp|1|cp|2|at|^z1|
ht|h|fp|1|at|Responder's second bid is extremely often his last opportunity to describe the qualities of his hand regarding to strength 
and distribution, and therefore should be considered as the most critical stage of the auction.

When it is responder's turn to make his second bid, there have already been three bids involved in the auction and the 
number of the bidding options that these three bids can suggest is immense. 

The good news though is that the responder now has a lot of information, so he can now quite simply work out what to do next.

The opener has bid twice so by now the responder knows his strength, his shape, and maybe his second best suit as well as 
his first. 

Gathering this information together, all the responder has to do is to decide whether:

1. The combining strength of the partnership is too weak for game;

2. Game is possible but not certain;

3. The combining strength of the partnership is strong enough for game;

4. Slam is possible but not certain;

5. Slam is certain.| 
pg| ***** 2 ***** |


nt||
ht|b|fp|1|cp|2|at|^z2|
ht|f|fp|1|cp|2|at|It is important for the partnership to understand and to be on the same wavelength regarding to: 

^b1.  Which rebids by the responder are forcing, which are forcing to game and which are 
^b     not forcing at all.
^b2.  What they show in terms of distribution and support (or lack of), for opener's suits.

There are many possible choices for the responder. He is able to:
^b1.  Show weakness by:
^ca.  Passing opener's non forcing rebid; 
^cb.  Bidding a suit to the cheapest available level;
^cc   Biding No Trump to the cheapest available level;
^cd   Rejecting opener's game try.

^b2.  Show interest in Game by:
^ca.  Making an invitational bid in No Trump;
^cb.  Making an invitational bid in Trump;
^cc   Accepting opener's game try;
^cd.  Making a forcing bid. 

^b3.  Place the final contract.

^b4   Make a move toward slam.

Responder's rebids, like opener's rebids, tend to further describe and limit the strength and distribution of his 
holdings. It is significant also for the opener to understand which rebids by responder are forcing and which are 
not, as well as exactly what they show in terms of distribution and support, or lack of, for opener's suit (or suits).|
pg| ***** 3 ***** |


nt||
qx|Page 3,hide|
ht|b|fp|1|cp|2|at|^z3|

ht|f|fp|1|cp|2|at|^bWe are now going to review all of responder's basic options for his second bid. Responder may:

^b1. Pass if opener has not made a forcing bid and he knows that the partnership do not have enough points for game. 
           The goal is to keep the auction as lower as possible.| 

ht|i|cs|1|at|^m{|ih|PSKT3H65432CKJ8D87|at|}|
ht|j|cs|1|at|^b{|ia|1cp1hp2hp!p|at|}|


ht|o|cp|2|at|^bHe should also pass if he reasonably happy to play in the last suit bid, or No Trumps if that was bid last.|

ht|s|cs|1|at|^m{|ih|PSAT3HT9876CQJ8D84|at|}|
ht|q|cs|1|at|^b{|ia|1cp1hp2cp!p|at|}|
ht|w|cs|1|at|^b{|ia|1cp1hp1Np!p|at|}|
pg| ***** 4 ***** |


nt||
ht|b|fp|1|cp|2|at|^z4|
ht|e|cs|1|at|^m{|ih|PST93HA985CT98DK94|at|}|
ht|f|cs|1|at|^b{|ia|1sp1Np2Hp!?|at|}|
ht|k|cp|2|at|^bAny rebid by responder now is natural and non-forcing.| 

ht|m|cp|2|at|^bHe will usually pass...|
ht|m|cs|1|at|^m{|ih|PS96HT963CAT9DKT94|at|}|
ht|n|cs|1|at|^b{|ia|1sp1Np2Hp!p|at|}|

ht|t|at|^bor give preference to opener's first suit.|
ht|t|cs|1|at|^m{|ih|PS96H97Ckt76DK8743|at|}|
ht|u|cs|1|at|^b{|ia|1sp1Np2Hp2s|at|}|
ht|z|cp|2|at|More about that, soon.|
pg| ***** 5 ***** |


nt||
qx|Page 5,hide|
ht|b|fp|1|cp|2|at|^z5|

ht|f|cp|2|at|^b2. Support one of the opener's suits.

When responder intends to support the opener's suit, he has to reevaluate his hand by adding his shortness points to 
his high card points as follows: One point for a doubleton, Two points for a singleton, Three points for a void.

The range of points for responder to follow:

^bMinimum point range: 6-9 supporting points.  

Within the minimum point range responder raises to the cheapest level.|
ht|n|cs|1|at|^m{|ih|PSQT73HQ876CKT8DT9|at|}|
ht|o|cs|1|at|^b{|ia|1cp1hp1sp!2s|at|}|

ht|t|cp|2|at|^bIntermediate point range: 10-12 supporting points.

Within the intermediate point range responder makes a single jump raise (a limit raise).|
ht|v|cs|1|at|^m{|ih|PSKT73HQ876CKT8DK7|at|}|
ht|w|cs|1|at|^b{|ia|1cp1hp1sp!3s|at|}|
pg| ***** 6 ***** |


nt||
ht|b|fp|1|cp|2|at|^z6|
Maximum point range: 13+ supporting points.
ht|f|cp|2|at|Within the maximum point range responder raises to game.

^bA raise of opener's suit can be based on strength:|

ht|i|cs|1|at|^m{|ih|PSAJ93HQT76CKT8DA7|at|}|
ht|j|cs|1|at|^b{|ia|1cp1hp1Sp!4S|at|}|

ht|p|cp|2|at|^bAnd can be based also on distribution:|

ht|q|cs|1|at|^m{|ih|PSAJ93HQT876CKT8D7|at|}|
ht|r|cs|1|at|^b{|ia|1cp1hp1Sp!4S|at|}|
pg| ***** 7 ***** |


nt||
ht|b|fp|1|cp|2|at|^z7|
ht|f|cp|2|at|As opener may have shown five cards in his first suit, responder is able to raise this suit with only three cards.| 
ht|g|cs|1|at|^m{|ih|PS52HQ8765CKT8DQ87|at|}|
ht|h|cs|1|at|^b{|ia|1dp1hp2cp!2D|at|}|

ht|n|cp|2|at|Note that while responder should always raise a 5-card major suit with a support, he may prefer to bid No 
Trumps rather than raising a minor, provided having the unbid suit well stopped as in the following hand.| 
ht|p|cs|1|at|^m{|ih|PSAJ2HQ876CQT8DQ87|at|}|
ht|q|cs|1|at|^b{|ia|1dp1hp2cp!2N|at|}|
ht|v|cp|2|at|^bWith a balanced hand and all unbid suits stopped, a No Trump bid is by all means better than 
^bsupporting opener's minor.|  
pg| ***** 8 ***** |


nt|| 
ht|b|fp|1|cp|2|at|^z8|
ht|f|fp|1|cp|2|at|Fit showing opposite preference bid.| 

xx|was DEAD text - When responder, at his second turn, bids one of opener's suits, it is usually promising at least eight-card fit in this suit.
Usually, but not always. We have to make a distinction between two types of such a bid by responder: fit showing and giving 
preference.|

ht|g|cs|1|at|^m{|ih|PSt875haj62dk3cj42|at|}|
ht|h|cs|1|at|^b{|ia|1dp1hp1sp!2s|at|}|
ht|m|cp|2|at|^b This is a simple case of fit showing. With four cards in each of his major, responder is glad 
^b to discover a 4-4 fit in one of them and having a minimum responding value, he raises openers's 
^b major to the lowest possible level.


Returning by responder to opener's suit after 1NT rebid is always a fit showing.|

ht|r|cs|1|at|^m{|ih|PSkj72h85dqt964c93|at|}|
ht|s|cs|1|at|^b{|ia|1dp1sp1np!2d|at|}|
ht|x|cp|2|at|^b Responder raises diamonds with a known fit and unwillingness to play in No Trump with 
^b a distributional hand.|
pg| ***** 9 ***** |


nt||
ht|b|fp|1|cp|2|at|^z9|
ht|f|fp|1|cp|2|at|But look at the following one:|
ht|g|cs|1|at|^m{|ih|PSJ8763HJ5D8CA9865|at|}|
ht|h|cs|1|at|^b{|ia|1hp1sp2dp!2h|at|}|
ht|m|cp|2|at|^bResponder's hearts lack the required length to raise the suit at his first bid and his return to 
^bhearts promises no more than two hearts and a weak hand that is suitable for a hearts rather 
^bthan a diamonds contract.

As a rule, after a rebid of a new suit by opener, returning by responder to opener's first suit is a preference showing.

Unlike rsponder's second suit, which is usually forcing, a second suit by opener is very often passable.| 
ht|s|cs|1|at|^m{|ih|PSa753h3dqj42ct985|at|}|
ht|t|cs|1|at|^b{|ia|1hp1sp2dp!p|at|}|
ht|y|cp|2|at|^bWith a very weak hand, responder can show a preference to opener's second suit by passing.|
pg| ***** 10 ***** |


nt||
ht|b|fp|1|cp|2|at|^z10|
ht|f|cp|2|at|Let's now back to our original example (Page 4):|
ht|g|cs|1|at|^m{|ih|PS96H97Ckt76DK8743|at|}|
ht|h|cs|1|at|^b{|ia|1sp1Np2Hp2s|at|}|
ht|m|cp|2|at|^bWith a minimum for his first bid, responder shows a preference to spades with a doubleton 
^bat most, intending to pass any of opener's non-forcing continuation. Responder simply says 
^bthat he likes spades better than hearts.|

ht|p|cs|1|at|^m{|ih|PSk5hj93dat97cj864|at|}|
ht|q|cs|1|at|^b{|ia|1sp1np2hp!2s|at|}|
ht|v|cp|2|at|^bSame bid with a very different goal. With a nine-point hand and unwillingness to miss a 
^bgame opposite possible 16-17 points in opener's hand, responder shows a preference to 
^bspades in order to keep the auction alive.|
pg| ***** 11 ***** |


nt||
ht|b|fp|1|cp|2|at|^z11|
ht|f|cp|2|at|Same hand as above, but this time opener describes a strong opening by a jump shift to hearts.|
ht|g|cs|1|at|^m{|ih|PS96H97Ckt76DK8743|at|}|
ht|h|cs|1|at|^b{|ia|1sp1np3hp!3s|at|}|
ht|m|cp|2|at|^bResponder's rebid of 3@S is again a preference bid, not a fit showing. He says only that he has 
^benough to keep the auction open and that he likes spades better than hearts. 

^bResponder is showing a relatively weak hand with two-card spade support at most. 

^bWith at least three spades, responder would have made an immediate raise in spades rather than 
^bbidding 1NT.

In all the last three cases, responder's rebid was not a raise, it was a preference. Responder made no promises about 
his spade holding. 

The message he passed to opener was: "I know that you have a hand with spades and hearts. Based on this information, 
my last bid was where I want you to play the contract. If you bid on, you do so on your own".|
pg| ***** 12 ***** |


nt||

ht|b|fp|1|cp|2|at|^z12|
ht|f|cp|2|at|What about this one?|
ht|h|cs|1|at|^b{|ia|1sp2cp2dp!2s|at|}|
ht|m|cp|2|at|^bHere, the 2@S bid is by no means a preferential raise.  After all, responder has already shown invitational 
^bstrength with his first bid.

^bHolding three or four spades with invitational values, responder would probably make a jump raise at his first 
^bor second opportunity.

^bWith four spades and game-going values, responder would usually make an immediate forcing spade raise like 
^bJacoby 2NT. 

^bHolding only two spades, responder might bid 2@H, "Fourth Suit Forcing".*|

ht|v|at|^bAll in all, responder must have game-going values with three spades and his 2@S should be considered as an 
^beconomical raise, aiming to preserve a bidding space for further exploration.|
ht|z|fp|1|cp|2|at|*^*Hwww.angelblue.co.il^*N.|  
ht|a|at|^*GSupporting, ^bBack to the quiz^*N|
pg| ***** 13 ***** |


nt||
qx|Page 13,hide|
ht|b|fp|1|cp|2|at|^z13|

ht|f|cp|2|at|^b3. Bid No Trump. A bid of  No Trumps should show controls in any unbid suit and is not forcing.

The range of points for responder to follow:

^bMinimum point range: 6-9 points for a 1NT bid.|
ht|j|cs|1|at|^m{|ih|PST93HA985CT98DK94|at|}|
ht|k|cs|1|at|^b{|ia|1cp1hp1Sp!1N|at|}|

ht|q|cp|2|at|^bIntermediate point range: 10-12 points for a 2NT bid.|

ht|r|cs|1|at|^m{|ih|PST93HAQ85CQT8DQ94|at|}|
ht|s|cs|1|at|^b{|ia|1cp1hp1Sp!2N|at|}|
pg| ***** 14 ***** |


nt||
qx|Page 14,hide|
ht|b|fp|1|cp|2|at|^z14|
ht|f|cs|1|at|^m{|ih|PSKT93HA5CQT86DQ94|at|}|
ht|g|cs|1|at|^b{|ia|1hp1sp2dp!2N|at|}|
ht|l|cp|2|at|^bHere again, responder's 2 NT bid is not forcing. Responder has a 10 to 12 point hand.| 

ht|n|cp|2|at|^bGame going point range: 13+ points for a 3NT bid.|
ht|o|cs|1|at|^m{|ih|PSAK3HK987C87DA975|at|}|
ht|p|cs|1|at|^b{|ia|1cp1hp1Sp!3N|at|}|

ht|u|cs|1|at|^m{|ih|PSAK3HK987C87DA975|at|}|
ht|v|cs|1|at|^b{|ia|1cp1hp1Np!3N|at|}|
ht|a|at|^*GNo Trump, ^bBack to the quiz^*N|
pg| ***** 15 ***** |


nt||
qx|Page 15,hide|
ht|b|fp|1|cp|2|at|^z15|

ht|e|cp|2|at|^b4. Rebid his own suit.

A simple rebid of responder's own suit shows up to 9 points and at least six card in the suit.|
ht|g|cs|1|at|^m{|ih|PS73HAJT876C87DQ75|at|}|
ht|h|cs|1|at|^b{|ia|1cp1hp1Sp!2h|at|}|

ht|n|cp|2|at|A jump rebid shows 10-12 points.| 
ht|n|cs|1|at|^m{|ih|PS733HAJT876CKT8DT7|at|}|
ht|o|cs|1|at|^b{|ia|1cp1hp1Np!3H|at|}|

ht|u|cp|2|at|A jump to game in a major suit would show a long, strong card suit and 13+ points.|
ht|v|cs|1|at|^m{|ih|PS3HAQJT987CKJ8DK8|at|}|
ht|w|cs|1|at|^b{|ia|1cp1hp1Sp!4H|at|}|
pg| ***** 16 ***** |


nt||
ht|b|fp|1|cp|2|at|^z16|
ht|f|cp|2|at|Responder should not rebid his own suit if he has a support for opener's major!|
ht|g|cs|1|at|^m{|ih|PSJ873HAQT987CK6D8|at|}|
ht|h|cs|1|at|^b{|ia|1cp1hp1Sp!4S|at|}|

ht|m|cp|2|at|^bA rebid of responder's suit, with or without jumping, is generally not forcing. It shows at 
^bleast a good six-card suit and no support for opener's major.

Here is an infrequent exceptional case:| 

ht|p|cs|1|at|^m{|ih|PSAQJ853HKTD98CQ98|at|}|
ht|q|cs|1|at|^b{|ia|1hp1sp2Np!3s|at|}|
ht|v|cp|2|at|^bAfter opener's strong 2NT jump, responder's major suit rebid is game forcing. Why? Because 
^bresponder is expected to bid 4@S with six cards or more in the suit and a hand that has  
^bsufficient values for a 1@S response. Responder's 3@S displays unwillingness to end the auction 
^bin 4@S (a bid of 4@S over 2NT should be considered as a sign off bid). Opener will probably bid 
^b4@S – after which responder can follow with Blackwood.| 
ht|a|at|^*GRebidding, ^bBack to the quiz^*N|
pg| ***** 17 ***** |


nt||
qx|Page 17,hide|
ht|b|fp|1|cp|2|at|^z17|

ht|e|cp|2|at|^b3. Bid a New Suit.

A bid of a new suit by an unpassed responder promises five cards or more in the first suit and 4 cards or more in the 
second suit, with the first suit always longer or both are equal in length.|
ht|h|cs|1|at|^m{|ih|PS87HKJ765CKJT98D9|at|}|
ht|i|cs|1|at|^b{|ia|1dp1hp1Np!2c|at|}|
ht|n|cp|2|at|^bResponder's 2@C bid (Unless it is conventional – see P. 16) is not forcing and can be made within a 6-10 point 
^brange (less than invitational values). After a 1 NT rebid by opener, a non jump bid by responder in a new lower-
^branking suit is not forcing. This should be considered as an attempt to find a better (or less dangerous) contract 
^Bwith a hand that is not suitable for a No Trump contract. 

^bAfter the above sequence, opener is expected to:|
ht|s|cp|2|at|^b1. Pass to set the contract.|
ht|t|cs|1|at|^b{|ih|PSKT9HT9DAT87CAQ76|at|}|
ht|s|cp|2|at|^n2. Correct the contract to 2@h.|
ht|t|cs|1|at|^n{|ih|PAQ9HT9DAQT87C754|at|}|
ht|z|cp|2|at|^bIt is generally better to end up in a 5-2 fit rather than a 4-3 fit. So, if opener has a 2-3 distribution 
^bin the two suits bid by responder, he may want to show preference for responder's first suit.|
pg| ***** 18 ***** |


nt||
ht|b|fp|1|cp|2|at|^z18|
ht|e|cs|1|at|^m{|ih|PS2HQJ876CKTDAQJ87|at|}|
ht|f|cs|1|at|^b{|ia|1cp1hp1Np!3d|at|}|
ht|k|cp|2|at|^bThe 3@D bid over opener's 1NT is forcing and displays an invitational values or more and a 
^b5-5 distribution. A new suit at the three-level by either player should be treated as forcing.| 

ht|m|cs|1|at|^m{|ih|PSAJT72HCAT8DQJT87|at|}|
ht|n|cs|1|at|^b{|ia|1hp1sp2hp!3d|at|}|
ht|s|cp|2|at|^bUnless otherwise agreed by the partnership, responder's 3@D is a game forcing bid.| 

ht|t|cs|1|at|^m{|ih|PSAQJ84HAJT9D6CA98|at|}|
ht|u|cs|1|at|^b{|ia|1dp1sp1Np!3H|at|}|
ht|z|cp|2|at|^bUnless otherwise agreed, (see also P. 15), responder's jump to 3@H is a game forcing bid.|
 
pg| ***** 19 ***** |


nt||
ht|e|cs|1|at|^m{|ih|PSAJ853HAT98D96CK8|at|}|
ht|f|cs|1|at|^b{|ia|1dp1sP2dp!2h|at|}|
ht|k|cp|2|at|^bResponder's new suit is forcing by most partnerships.|

ht|b|fp|1|cp|2|at|^z19|
ht|l|cs|1|at|^m{|ih|PSAJT8HAQ987CKTDT8|at|}|
ht|m|cs|1|at|^b{|ia|1cp1hp1Np!2S|at|}|
ht|r|cp|2|at|^bIn this auction, responder's 2@S bid is a game forcing bid. It is because spades is a higher ranking 
^bsuit than hearts (which responder bid first). This is a typical example of a reverse by responder.|


ht|t|cs|1|at|^m{|ih|PSA9HAQ98CT6DQJT87|at|}|
ht|u|cs|1|at|^b{|ia|1cp1dp1Np!2h|at|}|
ht|z|cp|2|at|^bResponder's 2@H is a game forcing bid because hearts is a higher ranking suit than diamonds.|
pg| ***** 20 ***** |


nt||
qx|Page 20,hide|
ht|b|fp|1|cp|2|at|^z20|
ht|f|cp|2|at|Now look at the following hands:|
ht|g|cs|1|at|^m{|ih|PSKJT7HAT987CT9DQT8|at|}|
ht|h|cs|1|at|^b{|ia|1cp1hp1Np!?|at|}|
ht|m|cp|2|at|^bA 2@S bid by responder will show a game forcing values, which responder does not have. Yet, responder is willing 
^bto reveal the 5-4 split of his majors, hoping to discover an eight-card fit in one of them. Many pairs play a convention 
^bnamed "New Minor Forcing" after a 1NT rebid by the opener, to give responder a more convenient forcing bid. By an 
^bartificial bid of the unbid minor, responder is showing at least game-invitational values and usually a 5-card major or 
^b5-4 in the majors.*| 


ht|q|cs|1|at|^m{|ih|PSKJT97HAJT9CT9DKT8|at|}|
ht|r|cs|1|at|^b{|ia|1cp1sp1Np!?|at|}|
ht|w|cp|2|at|^bHere, a 2@H rebid by responder conceals his game-going strength. Using the New Minor Forcing convention 
^bcan be useful in solving the problem.|  
ht|z|fp|1|cp|2|at|*^*Hwww.angelblue.co.il^*N.|  
pg| ***** 21 ***** |


nt||
ht|b|fp|1|cp|2|at|^z21|
ht|f|fp|1|cp|2|at|Here is an example where the Fourth Suit Forcing convention can do the work:|
ht|g|cs|1|at|^m{|ih|PQS7HAJT96CKJ9D984|at|}|
ht|h|cs|1|at|^b{|ia|1cp1hp1sp2d|at|}|
ht|m|fp|1|cp|2|at|^b2@D is an artificial bid, displays a game forcing values and can be made in order to find the 
^bbest contract for the partnership. In the present case it asks opener to bid No Trump if he has 
^ba stopper in diamonds or to give further information about his holding.|
ht|p|fp|1|cp|2|at|^bBut look at this:| 	
ht|p|cs|1|at|^m{|ih|PSAJ987H9C97DAJT98|at|}|					
ht|q|cs|1|at|^b{|ia|1hp1sp2cp3d|at|}|		
ht|v|fp|1|cp|2|at|^bOpener has shown nine of his thirteen cards in hearts and clubs and responder is unable to 
^bsupport either. With this hand responder cannot bid in the same fashion, since if the diamonds 
^brebid is not forcing, a certain game and possible slam might be missed. To show a forcing 
^btwo-suiter, responder should jump in diamonds at his second turn.

^bUnlike 2@D, which should be considered as a Fourth Suit Forcing bid, This action can only occur 
^bwhen responder truly has a 5-card suit in the fourth suit. This by no means is an artificial bid.|
ht|a|at|^*GNew, ^bBack to the quiz^*N| 
pg| ***** 22 ***** |


nt||
ht|b|fp|1|cp|2|at|^z22|
qx|Page 22,hide|
ht|f|fp|1|cp|2|at|Every now and then, opener may hold a hand that is strong enough for a reverse bid, which responder cannot pass. 

Now, consider this: opener will usually have for his reverse bid 16-17 up to 21-22 points, while responder's one-level 
bid displays a minimum of 6 points with no upper limit.

Look at this auction:|

ht|j|cs|1|at|^f{|ia|1dp1sp2hp!?|at|}|

ht|o|fp|1|cp|2|at|A minimal opener can be enough for game if responder has some extra values to show. On the other hand, if 
opener has extra strength for his reverse bid of 2@H, a game may be possible even opposite minimal responder.

Of course, a game or a slam may be reachable if both opener and responder hold extra strength. 

In the present auction, responder would like to stop the auction as low as possible if he has 
a minimum strength, but would prefer to show interest in game (or slam) if he has extra values.

As there is no optimal way to discover the combining strength of the partnership by a natural bid, 
an artificial tool is required.

A convention named "Lebensohl over reverse bid"  provides you with the required solution.*|
ht|z|fp|1|cp|2|at|*^*Hwww.angelblue.co.il^*N.|  
pg| ***** 23 ***** |


Qx|Quiz|
nt||

ht|g|fp|2|cs|1|at|^b{QUIZ}|

ht|i|fp|1|cp|2|at|^bThe second part of the movie has been designed as a quiz.

^bThe quiz is divided into three sections:

^cSection one provides you with 24 deals where you will have to state the meaning of the responder's rebid.

^cSection two provides you with 42 deals where you will have to describe the point-range shown by the 
^cresponder's rebid.

^cSection three provides you with 150 deals where you will have to find the proper rebid for the responder.

^bFor all the deals included in the third section, the opening bid, your first response and opener's rebid, will be 
^bshown in the bidding box.

^bTo answer a question click on what you think is the right answer.

^bThe program will then let you know, by sound and a text note, whether or not your answer was correct.|
pg| ***** 24 ***** |


nt||

bg|4|
bt||
mn|Responder's rebid: Quiz|
tu|y|

ht|n|fp|4|cs|6|cp|1|at|^G Section one: Definitions|
pg| ***** 25 ***** |


nt||

ht|i|cs|3|at|^i{|ia|1dp1hp1sp!3s|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign off^2|

ht|i|cs|3|at|^i{|ia|1cp1dp1hp!2N|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Game-forcing~Invitational~Sign off^3|

ht|i|cs|3|at|^i{|ia|1dp1hp1sp!2h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing^2|

ht|i|cs|3|at|^i{|ia|1dp1sp1Np!3s|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Non-forcing~Forcing~Game-forcing^1|

ht|i|cs|3|at|^i{|ia|1dp1hp1sp!3h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Game-forcing^2|

ht|i|cs|3|at|^i{|ia|1dp1hp1sp!4h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing^2|

ht|i|cs|3|at|^i{|ia|1cp1dp1sp!3d|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non forcing~Game forcing^2|

ht|i|cs|3|at|^i{|ia|1cp1dp1sp!4d|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Game-forcing~Non-forcing^3|

ht|i|cs|3|at|^i{|ia|1cp1hp1np!2d|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing^2|

ht|i|cs|3|at|^i{|ia|1dp1sp1np!3h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Invitational~Non-forcing~Forcing^3|

ht|i|cs|3|at|^i{|ia|1cp1sp1np!3d|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing~Invitational^1|


ht|i|cs|3|at|^i{|ia|1cp1sp1np!2h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing~Game-forcing^2|

ht|i|cs|3|at|^i{|ia|1dp1sp1np!3c|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Non-forcing~Invitational^1|

ht|i|cs|3|at|^i{|ia|1cp1sp1np!2n|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign-off^2|

ht|i|cs|3|at|^i{|ia|1hp1sp2sp!3s|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Game-forcing~Invitational^3|

ht|i|cs|3|at|^i{|ia|1hp1sp2cp!2n|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Invitational~Game-forcing~Forcing^1|

ht|i|cs|3|at|^i{|ia|1dp1sp1np!2d|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign-off^3|

ht|i|cs|3|at|^i{|ia|1dp1hp1sp!3s|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign-off^2|

ht|i|cs|3|at|^i{|ia|1dp2cp2np!3c|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Game forcing~Non-forcing^3|

ht|i|cs|3|at|^i{|ia|1sp2cp2dp!2n|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Game-forcing~Invitational^3|

ht|i|cs|3|at|^i{|ia|1sp2dp2np!3h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Invitational~Non-forcing~Game-forcing^3|

ht|i|cs|3|at|^i{|ia|1sp1Np2hp!2s|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Invitational~Forcing~Sign-off^3|

ht|i|cs|3|at|^i{|ia|1hp1Np2sp!3h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign-off^1|

ht|i|cs|3|at|^i{|ia|1hp1Np2hp!3h|at|}|
hf|o|cq|3|lb|*mState the meaning of the last bid^Forcing~Invitational~Sign-off^2|
nt||
bg|1|

ht|k|cp|2|fp|2|at|^e Congratulations! You have just finished the first part of the quiz.

^e  If you are satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^e Otherwise, you may use the link below to move back to the start. 

^g  At the end of that part you will have a link back.|
ht|z|cp|2|at|^*GStart page,    ^xStart page^*N|
pg| ***** 50 ***** |


qx|Rnge|
nt||
bg|5|

ht|n|fp|4|cs|1|cp|1|at|^gSection two: The ranges|
pg| ***** 51 ***** |


nt||


ht|i|cs|1|at|^i{|ia|1dp1hp2hp!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1dp1hp2hp!3h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+~15-17^3|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!2n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!2s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^1|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!4s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1dp1sp1np!3c|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-10~11+^2|

ht|i|cs|1|at|^i{|ia|1sp2hp2np!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2hp2sp!4s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1cp1hp1sp!1n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-11~12+^1|

ht|i|cs|1|at|^i{|ia|1hp1sp2sp!3s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1hp1sp2cp!2n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1hp1sp2hp!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1hp2hp3hp!p|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-7~8-9~10-12^1|

ht|i|cs|1|at|^i{|ia|1hp2hp3hp!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-7~8-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1dp1hp1sp!4s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1cp1dp1sp!1n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^1|

ht|i|cs|1|at|^i{|ia|1dp1sp1np!2h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-10~11-12~13+^1|

ht|i|cs|1|at|^i{|ia|1dp1sp1np!2d|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^1|

ht|i|cs|1|at|^i{|ia|1cp1hp1np!2d|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-10~11-12~13+^1|

ht|i|cs|1|at|^i{|ia|1dp1hp1np!3d|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!2h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-10~11-12~13+^1|

ht|i|cs|1|at|^i{|ia|1dp1hp1sp!3s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!3c|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1cp1sp2cp!2h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-10~11-12~13+^1|

ht|i|cs|1|at|^i{|ia|1cp1sp1np!3c|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2cp2hp!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1dp2cp2np!3c|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2cp2hp!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+~15-17^3|

ht|i|cs|1|at|^i{|ia|1sp2dp2sp!3s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2dp2sp!4s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2dp2np!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2cp2dp!2n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2cp2dp!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-11~12+^3|

ht|i|cs|1|at|^i{|ia|1sp2hp2sp!3s|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2hp2np!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2hp2np!3h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^2|

ht|i|cs|1|at|^i{|ia|1sp2hp2np!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2dp2hp!4h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2dp2np!3h|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1sp2dp2np!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|

ht|i|cs|1|at|^i{|ia|1Sp2Dp2Hp!3n|at|}|
hf|o|cq|3|lb|*mWhat is the point range described by the last bid?^6-9~10-12~13+^3|
nt||
bt||
ht|z|cp|2|at|^*GStart page, ^xStart page^*N| 
bg|1|

ht|k|cp|2|fp|2|at|^eCongratulations! You have just finished the second part of the quiz.

^fIf you satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^e Otherwise, you may use the link below to move back to the start. 

^g  At the end of that part you will have a link back.|
pg| ***** 94 ***** |


nt||


qx|Auct|


ht|n|fp|4|cs|6|cp|2|at|^f Section three: The auctions|
pg| ***** 95 ***** |


nt||

ht|m|

fp|4|cs|6|cp|2|AT|^c@2^y@3{
^-Part one: Supporting opener's suit
^-}|
pg| ***** 96 ***** |


nt||
st||
bg|1|

qx|o1,hide hide BOARD 1|rh||ah|Board 1|md|3SAK94HT976DT72C98,SQ2H4DKJ9853CAQT6,S865HQJ53DAQ64CK2|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o2,hide BOARD 2|rh||ah|Board 2|md|3SKQJ2HAT65D753C87,S3HKJ94DK6CAJT654,S94HQ832DQJ9CQ932|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o3,hide BOARD 3|rh||ah|Board 3|md|3SKQ62H75DAKT87C94,SA98HQJ8DJ43CT863,SJ543H632DQ6CAQ72|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o4,hide BOARD 4|rh||ah|Board 4|md|3SJ932HQ8743D6CK53,SQ84HJ9DQJT3CAJ98,SAK75HAT5DA975C64|sv|O|sk|s|
mb|1Cp|mb|1hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o5,hide BOARD 5|rh||ah|Board 5|md|3SJT94HA9DAQJ97C86,S7652HK832DCK9743,SAKQHQ74DK86432C5|sv|o|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o6,hide BOARD 6|rh||ah|Board 6|md|3ST2H8653DAKJ98CA9,S98HAKQTD6532CT53,SK653H974DQTCJ864|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o7,hide BOARD 7|rh||ah|Board 7|md|3SK762HA874DK5C875,SA854H962DQT3CAT9,SJT9HQJ53D9874C64|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o8,hide BOARD 8|rh||ah|Board 8|md|3S92HAK53DQJ753CK4,SKJ654H8DAK42CJ53,SAQT87HQ97DT8CQ96|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o9,hide BOARD 9|rh||ah|Board 9|md|3SJT63HT976DK65CAQ,SKQ8HAQ4D9C987642,SA942HKJ8532D3CJ5|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o10,hide BOARD 10|rh||ah|Board 10|md|3S82HKQ74DKQT972C5,SQJT6H862D86C9872,SK97543HAJDJ3CAJ6|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o11,hide BOARD 11|rh||ah|Board 11|md|3ST975HKQ87DK93C76,SQ8HAJT32DQT875C2,SKJ643H96DAJ2CK53|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o12,hide BOARD 12|rh||ah|Board 12|md|3SK4HA875DK9875CK2,SA875HQ3D42CJ9763,SJ6H964DAQT6CAQT5|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o13,hide BOARD 13|rh||ah|Board 13|md|3S2HKT52DAQ9652CQ3,SAQ98HAJ976DTCA42,SKJ653HQ8D43CKJT7|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o14,hide BOARD 14|rh||ah|Board 14|md|3SK975HJT64DAJ87C6,SAJ3HK5DQ542CT753,ST8HA987DKCKQJ982|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3S|

qx|o15,hide BOARD 15|rh||ah|Board 15|md|3SAT62HKQ97DKT98C3,SQ54H42DAQJ32CJ96,SK73HAJT86D754CA8|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o16,hide BOARD 16|rh||ah|Board 16|md|3S8752HQJ86DA4CK87,ST3HK92DJ92CQJ653,SAKJHA7DK8763C942|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o17,hide BOARD 17|rh||ah|Board 17|md|3SA764HAJ9762DT9C4,ST53HTDK742CAK985,SKQ98HK8DJ3CJT732|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o18,hide BOARD 18|rh||ah|Board 18|md|3SJ76HAJT54DA3CKT9,SA842H86DQJ72C865,SKQ3HQ97DK984CQ42|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o19,hide BOARD 19|rh||ah|Board 19|md|3S83HT963DAKT42CK5,ST95HDQ873CQ98763,SQ62HKQ8752DJ5CT4|sv|O|sk|s|
mb|1sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o20,hide BOARD 20|rh||ah|Board 20|md|3S2HA763DAK875CJ64,SJT9653H5DJTCK973,SK874HK4DQ9CQT852|sv|O|sk|s|
mb|1sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|
nt||

bt||
ht|z|cp|2|at|^*GPage 5, ^xPage 5^*N| 
bg|1|
ht|k|cp|2|fp|2|at|^e Congratulations! You have just finished the third part of the quiz.

^e   If you are satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^d   Otherwise, you may use the link below to move back to the related part 
^lof the movie. 

^g   At the end of that part you will have a link back.|
pg| ***** 117 ***** |


nt||
qx|NT|

ht|m|
fp|4|cs|6|cp|2|AT|^d@2^x@3{
^-Part two: Bidding No Trump
^-}|
pg| ***** 118 ***** |


nt||
st||

qx|o21,hide BOARD 21|rh||ah|Board 21|md|3SQ42HKJ65DQT94C87,SAK5HQ42DAJ65CKQ6,ST96HTD873CAT9543|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n| 

qx|o22,hide BOARD 22|rh||ah|Board 22|md|3SKJTHA64D98532CK5,SQ5HJ8753DA76C942,S7643HKQTDKJCQT83|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o23,hide BOARD 23|rh||ah|Board 23|md|3SK32HK975DAQ3CJ64,SQJ8764H643D84CA2,ST5HA2DJT975CQ987|sv|O|sk|s|
mb|1Cp|mb|1hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o24,hide BOARD 24|rh||ah|Board 24|md|3SK32HK985DQ64CJ65,S9754HAQ63DT93CK4,SAQT86HT72DAJ2C82|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o25,hide BOARD 25|rh||ah|Board 25|md|3SAJ2HKJ85DQ64CQJ5,SKT85H764DJT7C973,S7HAT92D932CAT842|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o26,hide BOARD 26|rh||ah|Board 26|md|3SQ2HKJ765DQT94C87,SJ3HTDJ652CAT6532,SAK98HA9832D8CKQ4|sv|O|sk|s|
mb|1Cp|mb|1hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o27,hide BOARD 27|rh||ah|Board 27|md|3SK74HA872DAQ5CT32,S53HJ54DK3CAQJ965,ST982HQT6D762CK87|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o28,hide BOARD 28|rh||ah|Board 28|md|3S974H9872DAQ5CKT2,SQ85HAJDK832CQ643,SJT62HKQT6DJ6C975|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o29,hide BOARD 29|rh||ah|Board 29|md|3S97HQ8742DAQ5CKT2,SKHAJT3DK97CAJ754,SAJT85H65DJT84CQ9|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o30,hide BOARD 30|rh||ah|Board 30|md|3S987HQ9872DAQ5CK2,SK53H54DT876CA864,S42HJT6D432CQJ973|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o31,hide BOARD 31|rh||ah|Board 31|md|3S63HKQ42DQJ3C9876,SAQ85HAT6DT85CQJ4,ST97H875DA974CK32|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o32,hide BOARD 32|rh||ah|Board 32|md|3S652HAK75DK94CKJ6,SAJHT6DJT62CAQT95,SKT73H92DAQ85C842|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o33,hide BOARD 33|rh||ah|Board 33|md|3SK94H986DA764CT32,S72H543DKQT98CAQJ,SQ8HJT2DJ5CK98754|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o34,hide BOARD 34|rh||ah|Board 34|md|3SK94H987DA764CT53,SAT875HJ642DQ82C4,S632HKQT5DKCAKQ76|sv|O|sk|s|
mb|1Cp|mb|1dp|mb|1sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o35,hide BOARD 35|rh||ah|Board 35|md|3SK87H974DA7642CT3,ST3HKQJ3DKJTCQJ85,SQJ962HT85D8CA762|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o36,hide BOARD 36|rh||ah|Board 36|md|3SK86HA65DKQ642CQ8,S9HKJTDAJT973CK43,SAJT43H3D5CT97652|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o37,hide BOARD 37|rh||ah|Board 37|md|3S98HKJ7DKQJT3CK64,SK65HQ984D542CAQJ,SAJT4HT32D97CT952|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o38,hide BOARD 38|rh||ah|Board 38|md|3SK6HQ76DKQT83CKT2,SJ5HA9854DA94CJ94,ST942HT2D752CAQ73|sv|O|sk|s|
mb|1sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|
nt||
bt||
ht|z|cp|2|at|^*GPage 13, ^xPage 13^*N| 
bg|1|

bg|1|
ht|k|cp|2|fp|2|at|^eCongratulations! You have just finished the fourth part of the quiz.

^e   If you are satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^d   Otherwise, you may use the link below to move back to the related part 
^lof the movie. 

^g   At the end of that part you will have a link back.|
pg| ***** 137 ***** |


nt||
qx|Rbid,wide|
ht|m|
fp|4|cs|6|cp|2|AT|^d@2^x@3{
^-Part three: Rebidding a suit
^-}|
pg| ***** 138 ***** |


nt||
st||
qx|o39,hide BOARD 39|rh||ah|Board 39|md|3SQ53HKJT987D2C962,SA76HAQ2DK93CAKQT,SKJ9842H53DA64C73|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o40,hide BOARD 40|rh||ah|Board 40|md|3S6HKQJT72DJ54CK63,S852H65D972CAQJ95,SKJT973HA84DQT3C2|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o41,hide BOARD 41|rh||ah|Board 41|md|3SAKJ873HK2D95CQT6,SHAQ986DKQT643CJ3,SQ2HT73DA7CK98542|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o42,hide BOARD 42|rh||ah|Board 42|md|3S4HKQJ9832DK65CK5,ST85HATDAQJT3C976,SQ932H75D8742CT83|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|2Cp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o43,hide BOARD 43|rh||ah|Board 43|md|3SKJT9832HAQD72C94,SAQ6H8652DAT9CQ32,S5HKJ973DQ86CK875|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o44BOARD 44, hide|rh||ah|Board 44|md|3S8H762DAJT632CQ65,hide SKT9643HKJ83DQ4CK,SJ752HQ5DK75CT874|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o45,hide BOARD 45|rh||ah|Board 45|md|3SKJ7HAK98743D6C92,SQ42HQJ6DAKQ4CQJ6,SAT8HT2DT852CA854|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o46,hide BOARD 46|rh||ah|Board 46|md|3SKH874DQJT9653C95,S8643HA92DAK842C8,SAQT5HKT65DCKQJT7|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o47,hide BOARD 47|rh||ah|Board 47|md|3S87HKQ4DAQ9864C92,SAQ64HJT863DK3CAK,SJ953H9752DT5CJT3|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o48,hide BOARD 48|rh||ah|Board 48|md|3S82H42DAK9852C987,SQ643HAKQT93DT7C2,SKT5H85DQJ3CAKQ43|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o49,hide BOARD 49|rh||ah|Board 49|md|3S82H95DAKT986CK85,SK53HQJ762DQJ2CT9,SQT6HAT83D4CQ7632|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o50,hide BOARD 50|rh||ah|Board 50|md|3SQ64HK75DJT98765C,SAJ875HAQJ96DACT6,SKTH842DKQ2CQJ952|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2D|

qx|o51,hide BOARD 51|rh||ah|Board 51|md|3S987H4DAKJ9852CA87,SQJ76HKT8DQ43CJ32,SK5HAQ752D6CT9654|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4d|

qx|o52,hide BOARD 52|rh||ah|Board 52|md|3S82HA4DAKQ985C987,SQJ4HQJ95DJ43CQT3,SAT763HT873DTCAK5|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o53,hide BOARD 53|rh||ah|Board 53|md|3SKJT976H953D854CA,SAQ3HQT4DQ9CQ9862,S42HAKJ2DAKT2CJ54|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o54,hide BOARD 54|rh||ah|Board 54|md|3SAKT876HK5D72C985,SQJ95HT964DT9CJ76,S42HA8732DKCAKT43|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o55,hide BOARD 55|rh||ah|Board 55|md|3SAKT876HK5DK5C985,S532HQJ98762DJ4CA,SQ94H43DAQ8732C42|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o56,hide BOARD 56|rh||ah|Board 56|md|3SAQJ9853HA2DTCT63,SK4H876DK843CAK94,S762HQJT5DA2CJ872|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o57,hide BOARD 57|rh||ah|Board 57|md|3SKQT875HAQ2DQ4C97,SHT7643DA85CQJ642,SJ9632HJDKJ962CAK|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o58,hide BOARD 58|rh||ah|Board 58|md|3ST9654HA76DK5C982,SQJ2HKT2DQJ98C654,SAK87HQJ8DACAKQ73|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o59,hide BOARD 59|rh||ah|Board 59|md|3SKJ864HAT76D5C832,S75H5DKJT87432CT5,S93HKQJ832DACKQ64|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o60,hide BOARD 60|rh||ah|Board 60|md|3ST9HKJ763DAT86C92,SKQ87HA54D92CKJ43,SAJ42HT82DKQ743C7|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o61,hide BOARD 61|rh||ah|Board 61|md|3SKQ864HAQJ6D5CK32,SH752DQ9874CQJ765,S95HT83DKJ62CT984|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o62,hide BOARD 62|rh||ah|Board 62|md|3SKQ865HADAJ742C93,SA72HQ975D6CQJT75,SJT3HJ83D9853CAK2|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o63,hide BOARD 63|rh||ah|Board 63|md|3S97HQJ652DAT975C5,ST8HK43DQ4C986432,SJ5432HAT8DJ2CAT7|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o64,hide BOARD 64|rh||ah|Board 64|md|3S9HQJT652DAT97C52,SKQT7H9743DK543C3,SAJ42HAKD62CQ9864|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|
nt||
bt||
ht|z|cp|2|at|^*GPage 15, ^xPage 15^*N|
bg|1|
bg|1|
ht|k|cp|2|fp|2|at|^e  Congratulations! You have just finished the fifth part of the quiz.

^e If you are satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^d   Otherwise, you may use the link below to move back to the related part 
^lof the movie. 

^g   At the end of that part you will have a link back.|
pg| ***** 165 ***** |


nt||
qx|New|
ht|m|
fp|4|cs|6|cp|2|AT|^d@2^x@3{
^-Part four: Bidding a new suit
^-}|
pg| ***** 166 ***** |


nt||

st||
qx|o65,hide BOARD 65|rh||ah|Board 65|md|3SA7HAJT65DAJT97C5,ST42H872D854CKQ86,SKJ853H4DK63C7432|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o66,hide BOARD 66|rh||ah|Board 66|md|3SA7HAJ652DAJ753C2,SJT52HT8743DTCT43,SK96HKQDKQCJ98765|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o67,hide BOARD 67|rh||ah|Board 67|md|3S83HAK953DKQJ6C75,ST76HQJ6DT7CAKJ62,SAKQJ542H7D8543CT|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o68,hide BOARD 68|rh||ah|Board 68|md|3SKQT94HK9764D5C86,SA32H32DAJ876CJ42,S5HAQJDQT43CQT973|sv|O|sk|s|
mb|1Cp|mb|1sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o69,hide BOARD 69|rh||ah|Board 69|md|3SAQJ64H52DAQCKJ86,S875HK94D98C75432,SK92HQT7DJ643CAQT|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3c|

qx|o70,hide BOARD 70|rh||ah|Board 70|md|3SK9864H52D876CK986,SHAQT3DKQJ5432CA3,SAQ973HJ74DACJT42|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^P|

qx|o71,hide BOARD 71|rh||ah|Board 71|md|3SKT987HQJT63DJ5CT,SAQ2HAKDA943CAK54,SJ43H975D876CJ976|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o72,hide BOARD 72|rh||ah|Board 72|md|3SAJT98HAJT8D2CK72,SQ7654HK432DACT83,SK32H965D98653C65|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o73,hide BOARD 73|rh||ah|Board 73|md|3SAKQ74HAQ753DCK43,ST63HJ4DAQJ85CA97,SJ952H6DT9642CT82|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o74,hide BOARD 74|rh||ah|Board 74|md|3SAJ987H4DJ3CJT864,SQ4HKQ82DT862CKQ7,SKT6HJT9765DK54C5|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2c|

bt||
ht|z|cp|2|at|^*GPage 17, ^xPage 17^*N| 

bg|1|
ht|k|cp|2|fp|2|at|^eCongratulations! You have just finished the sixth part of the quiz.

^e  If you are satisfied with your results (means: you answered all 
^fthe questions correctly), you can move on to the next part.

^d   Otherwise, you may use the link below to move back to the related part 
^lof the movie. 

^g   At the end of that part you will have a link back.|
pg| ***** 177 ***** |


nt||

ht|m|
fp|4|cs|6|cp|2|AT|^f@2^v@3{
^-Part five: Mixed
^-}|
pg| ***** 178 ***** |


nt||st||

qx|o75,hide BOARD 75|rh||ah|Board 75|md|3SQ94HAK764DQ874C5,SJ87HJ9D52CJT9874,SAT62HQTDKJT9C632|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o76,hide BOARD 76|rh||ah|Board 76|md|3S95HKJ53DAJT87CT2,SJT76H972DKQ6CA53,SAQ432HT4D43CKJ76|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o77,hide BOARD 77|rh||ah|Board 77|md|3SQ9852H64DKT6CQ87,SATHQ973DQ752CKT6,SJ763HAJTDA4CA532|sv|O|sk|s|
mb|1Dp|mb|1sp|mb|2sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o78,hide BOARD 78|rh||ah|Board 78|md|3SA4HKQ862DAQ5CT93,SJ85HJ7D9842CAKJ7,SQ972HA43DTC86542|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o79,hide BOARD 79|rh||ah|Board 79|md|3ST94HKQJT7DQ875C6,S653HA4DKJ63CJT87,SAQ872H653D4CK542|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o80,hide BOARD 80|rh||ah|Board 80|md|3SJ94HKQJ2DQ87C653,ST532HT9853D43C84,SAQ8HADKJT965CJT2|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1NTp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o81,hide BOARD 81|rh||ah|Board 81|md|3SKQ63HK52DJ86CT97,S74HQT7D532CAKQJ4,SA98HAJ64DAKQC865|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o82,hide BOARD 82|rh||ah|Board 82|md|3SKQ63HA52DA86CT97,SJ985HK873D42C842,ST7HT964D975CAQJ6|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o83,hide BOARD 83|rh||ah|Board 83|md|3SK963HA52DA86CT97,STHQJT843DQ972CQ8,SAJ87542HK6DTCAKJ|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o84,hide BOARD 84|rh||ah|Board 84|md|3SAQJT75HJ32D94C86,S8HT98765DATCAT54,S9632HQDKJ76CKQJ3|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o85,hide BOARD 85|rh||ah|Board 85|md|3SAK8763HQJ4DA5C96,S92H986DQJT64CA87,SQT54HAT75DCKT532|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o86,hide BOARD 86|rh||ah|Board 86|md|3S9865HAQ2DT87CJ43,ST2HK8753DA92C852,SKQJ4HJ4DK4CAKT97|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o87,hide BOARD 87|rh||ah|Board 87|md|3SKQT97HAQD8CAQ643,SA63HJ543DAQJ5C97,SJ542H6DT9642CT82|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3c|

qx|o88,hide BOARD 88|rh||ah|Board 88|md|3SAT987H84DK3CJT86,SQ4HKQ2DT862CKQ74,SKJ6HJT9765DQ54C5|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|1NTp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o89,hide BOARD 89|rh||ah|Board 89|md|3SK9852H64DKJ6CQ87,SATHQ973DQ752CKT6,SJ763HAJTDA4CA532|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|2hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o90,hide BOARD 90|rh||ah|Board 90|md|3S95HKJ53DAJT8CT92,SJT76H972DKQ6CA53,SAQ432HT4D43CKJ76|sv|O|sk|s|
mb|1Sp|mb|1Np|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o91,hide BOARD 91|rh||ah|Board 91|md|3SA4HKJ862DAQ5CT93,SJ85HQ7D9842CAKJ7,SQ972HA43DTC86542|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o92,hide BOARD 92|rh||ah|Board 92|md|3SQ94HAK764DQ874C5,SJ87HJ9D52CJT9874,SAT62HQTDKJT9C632|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o93,hide BOARD 93|rh||ah|Board 93|md|3SJ94HKQJ7DT875C96,S653HA4DKJ63CJT87,SAQ872H653D4CK542|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o94,hide BOARD 94|rh||ah|Board 94|md|3SJ94HKQJ2DQ87C653,ST532HT9853D43C84,SAQ8HADKJT965CJT2|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o95,hide BOARD 95|rh||ah|Board 95|md|3SKJ653HK52DJ86CT9,S74HQT7D532CAKQJ4,SA98HAJ64DAKQC865|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o96,hide BOARD 96|rh||ah|Board 96|md|3SK976HAT9DA986C97,SJ852HK873D42C842,ST3H6542DT75CAQJ6|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o97,hide BOARD 97|rh||ah|Board 97|md|3SK9632HA5DA86CT97,STHQJT843DQ972CQ8,SAJ8754HK62DTCAKJ|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|2Cp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o98,hide BOARD 98|rh||ah|Board 98|md|3SAQJT7HJ32D94CT86,S85HT98765DATCA54,S9632HQDKJ76CKQJ3|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|2Cp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o99,hide BOARD 99|rh||ah|Board 99|md|3SAK876HA9DAT5C976,S92H862DKQJ64CA84,SQT54HKT75DCKT532|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o100,hide BOARD 100|rh||ah|Board 100|md|3ST9876HAQ2DT8CQ43,SK52HK875DA92C852,SAQ4HJ43DK4CAKT97|sv|O|sk|s|
mb|1Hp|mb|2Hp|mb|3Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o101,hide BOARD 101|rh||ah|Board 101|md|3SKJ74HAK8743D6C92,SQ2HQJ96DAKQ94CQJ,SAT8HT2DT852CA854|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o102,hide BOARD 102|rh||ah|Board 102|md|3SQT5HK874DQJ96C95,SJ42HAJ9DKT74C642,SAKHT652D53CKQJT7|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1NTp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o103,hide BOARD 103|rh||ah|Board 103|md|3SJ987HADAK9852C87,SQ6HKT86DQ743CJ32,SK5HQ7542D6CT9654|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o104,hide BOARD 104|rh||ah|Board 104|md|3S82HAJ5DKJ983C987,SK53HQ9762DQ2CAT5,SQT6HT83DT64CK632|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^1n|

qx|o105,hide BOARD 105|rh||ah|Board 105|md|3S97HQJT652DAJ7C52,SKQTH9743DK9543C3,SAJ42HAKD62CQ9864|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o106,hide BOARD 106|rh||ah|Board 106|md|3SA7HAJT652DAJ7C52,ST42H87D9854CKQ86,SKJ853H4DKT63C743|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o107,hide BOARD 107|rh||ah|Board 107|md|3S7642HKQJT43D5C86,SA93HA2DAJ876CJ42,SKQJH5DQT43CQT973|sv|O|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o108,hide BOARD 108|rh||ah|Board 108|md|3SQT9876HJ32DACQ72,SAJ54HAKT84D2CT83,SK32H965D98653C65|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2s|

qx|o109,hide BOARD 109|rh||ah|Board 109|md|3SQ9852H64DKJ6CQ87,SATHQ973DQ752CKT6,SJ763HAJTDA4CA532|sv|O|sk|s|
mb|1Dp|mb|1sp|mb|2sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o110,hide BOARD 110|rh||ah|Board 110|md|3SQ9852H64DKJ6CQ87,SATHQ973DQ752CKT6,SJ763HAJTDA4CA532|sv|O|sk|s|
mb|1Dp|mb|1sp|mb|1np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o111,hide BOARD 111|rh||ah|Board 111|md|3SKJ974HAK874D86C2,SQ2HQJ96DAKQ94CQJ,SAT8HT2DT52CA9854|sv|o|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o112,hide BOARD 112|rh||ah|Board 112|md|3ST743H86DAK985C87,SQJ6HAKTDQ743CJ32,SK5HQ7542D6CT9654|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o113,hide BOARD 113|rh||ah|Board 113|md|3S8Hq765DKJ983CA98,SK5432HJ92DQ2CT75,SQT6HT83DT64CK632|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3d|

qx|o114,hide BOARD 114|rh||ah|Board 114|md|3SJT65H97DA7CAJT52,S9743HKQTDK9543C3,SAKHAJ42D62CQ9864|sv|o|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3c|

qx|o115,hide BOARD 115|rh||ah|Board 115|md|3SAJT65HT987DT4CK8,S872HA54DA72CQ652,S4HK632DKJ853C743|sv|o|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o116,hide BOARD 116|rh||ah|Board 116|md|3SJ764HKQJT43D5C86,SA93HA2DAJ876CJ42,SKQ2H5DQT43CQT973|sv|O|sk|s|
mb|1Dp|mb|1Hp|mb|1Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o117,hide BOARD 117|rh||ah|Board 117|md|3SAT987HKT873D92C8,SKQ654HAJ42DACKT3,SJ32H965D8653C965|sv|o|sk|s|
mb|1Cp|mb|1Sp|mb|2Cp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2h|

qx|o118,hide BOARD 118|rh||ah|Board 118|md|3S64HQ9852DKJ6CQ87,SQ973HATDQ752CKT6,SAJTHJ763DA4CA532|sv|o|sk|s|
mb|1Cp|mb|1Hp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o119,hide BOARD 119|rh||ah|Board 119|md|3SQ9852H6DAQCQT987,SATHQ973DT752CK62,SJ763HAJTDKJ4CA53|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|1Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3c|

qx|o120,hide BOARD 120|rh||ah|Board 120|md|3SK9HQT86DT5CAK854,SQ864H52DKQJ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o121,hide BOARD 121|rh||ah|Board 121|md|3S98HQT8DT5CAKJT85,SQ64H532DKQJ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Dp|mb|2Cp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3c|

qx|o122,hide BOARD 122|rh||ah|Board 122|md|3S98HQT8DKT8CAKJT8,SQ4H532DQJ54C6532,SJT76532HA4D62C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o123,hide BOARD 123|rh||ah|Board 123|md|3S96HQT8DAKJT8CKT8,SQ4H532D6532CQJ54,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o124,hide BOARD 124|rh||ah|Board 124|md|3S86HQT8DAJT84CKT9,SQ94H53D6532CQJ54,SJT7532HA42D97C62|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o125,hide BOARD 125|rh||ah|Board 125|md|3SA9HQT8DAJT84CQT8,S84H532D6532CKJ54,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o126,hide BOARD 126|rh||ah|Board 126|md|3SQ9HQT8DAJT84CKQT,S84H532D6532CJ854,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o127,hide BOARD 127|rh||ah|Board 127|md|3SK9HQT86DT5CAJ854,SQ864H52DKQJ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2Dp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o128,hide BOARD 128|rh||ah|Board 128|md|3SA9HQT8DJT5CAK854,SQ864H652DKQ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2Dp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o129,hide BOARD 129|rh||ah|Board 129|md|3SK9HQT8DJT5CAT854,SQ864H652DKQ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2dp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2n|

qx|o130,hide BOARD 130|rh||ah|Board 130|md|3SK9HKT8DKT5CAT854,SAQ64H652DQJ4C632,SJT7532HA4D962C97|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2dp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o131,hide BOARD 131|rh||ah|Board 131|md|3SA9HAT854DQT8CJT5,SKQ64H632D652CKQ4,SJT7532H97DA4C962|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3s|

qx|o132,hide BOARD 132|rh||ah|Board 132|md|3SK9HAT854DQT8CT85,SAQ64H632D652CKQ4,SJT7532H97DA4C962|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o133,hide BOARD 133|rh||ah|Board 133|md|3SA9HAT854DKQTCT85,SKQ64H632D652CKQ4,SJT7532H97DA4C962|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o134,hide BOARD 134|rh||ah|Board 134|md|3SK9HAJT854DJT9C98,SAQ64H632D652CKQ4,SJT7532H97DA4CT62|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o135,hide BOARD 135|rh||ah|Board 135|md|3SA9HAKT854DJT9C98,SKQ64H632D652CKQ4,SJT7532H97DA4CT62|sv|O|sk|s|
mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o136,hide BOARD 136|rh||ah|Board 136|md|3SK9HQT86DAK854CT5,SQ864H52D632CKQJ4,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

qx|o137,hide BOARD 137|rh||ah|Board 137|md|3ST9HKQT8DAK854CT5,SQ864H52D632CKQJ4,SKJ7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o138,hide BOARD 138|rh||ah|Board 138|md|3S98HQT8DAKJT8CKT5,SQ64H532D6532CQJ4,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o139,hide BOARD 139|rh||ah|Board 139|md|3S98HQT8DAKJT8CKT5,SQ64H532D6532CQJ4,SJT7532HA4D97C962|sv|O|sk|s|
mb|1Sp|mb|2Dp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o140,hide BOARD 140|rh||ah|Board 140|md|3SAT65H9DAT84CT642,SKQ9HKQT5432D3C87,SJ874HA87DK972CQJ|sv|O|sk|s|
mb|1Hp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o141,hide BOARD 141|rh||ah|Board 141|md|3ST3H84DKJT8CAKJ93,SJ98542H6D9762C87,SAHA93DA43CQT6542|sv|O|sk|s|
mb|1Sp|mb|2Cp|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o142,hide BOARD 142|rh||ah|Board 142|md|3SAT6HQ98DK876CT94,SK97HKJ5DA954CAK7,SJ854H762DJT32CQ5|sv|O|sk|s|
mb|1Dp|mb|1Np|mb|2Cp|mb|?|
lb|*bWhat would be your rebid with this hand?^^2d|

qx|o143,hide BOARD 143|rh||ah|Board 143|md|3S9HK98DK86CJ87643,SAQJ852HQT62D54C5,S73HJ43DQJ72CQT92|sv|O|sk|s|
mb|1Sp|mb|1Np|mb|2Sp|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o144,hide BOARD 144|rh||ah|Board 144|md|3SK9HQT9DQT87CT974,SAJT432HJ86DK5CQJ,SQ86H42DAJ964C865|sv|O|sk|s|
mb|1Dp|mb|1Np|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o145,hide BOARD 145|rh||ah|Board 145|md|3S75H96DAQT98CT982,S9HAKT85D543CAKQ3,SKQJ82HJ73DK7CJ74|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o146,hide BOARD 146|rh||ah|Board 146|md|3SQT952HQ632DATC96,SA876HK4DKQ2CAJ53,SHAJ75DJ743CKQT82|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^3n|

qx|o147,hide BOARD 147|rh||ah|Board 147|md|3SQ43HQ752DJ976CJ4,S865HK96D54CKT982,SAKHJT84DQT2CAQ76|sv|O|sk|s|
mb|1Cp|mb|1Dp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^p|

qx|o148,hide BOARD 148|rh||ah|Board 148|md|3ST9HK984DQJ86CK95,SAJ2H52DK754CAT32,SQ843HQJT6D2CQ874|sv|O|sk|s|
mb|1Sp|mb|1Np|mb|2Hp|mb|?|
lb|*bWhat would be your rebid with this hand?^^3h|

qx|o149,hide BOARD 149|rh||ah|Board 149|md|3SAQT985H93DQ65C53,SJ432HT862DJ82CJ8,SK7HAQ7DAT943CK64|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4s|

qx|o150,hide BOARD 150|rh||ah|Board 150|md|3S6HKQ9865DT7CJ875,SKQJ87HADAKQJCK42,SAT5HT7D9865CT963|sv|o|sk|s|
mb|1dp|mb|1Hp|mb|2Np|mb|?|
lb|*bWhat would be your rebid with this hand?^^4h|

bt||

bg|1|
ht|k|cp|2|fp|2|at|^g   Congratulations! You have just finished the quiz.

^e     If you are satisfied with your results (means: you answered all 
^f  the questions correctly), you may move on to establish your 
^J  knowledge of the conventions.

^f    Otherwise, you can return to the start for of the lesson.  :)| 
pg| ***** 255 ***** |


nt||
ht|l|
fp|4|cs|6|cp|2|AT|^i@2^t@3{
^-The   End
^-}|









