#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============
				   
EWS_not_extreme  =       shape(east,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(west,  xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)
                     &&  shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx - any 56xx - any 66xx)

N__not_bal		 =    shape(north, xxxx - any 4333 - any 4432 - any 5332 - any 5422 - any 5440)

N_s    =   spades  (north)
N_h    =   hearts  (north)
N_d    =   diamonds(north)
N_c    =   clubs   (north)

N__Singleton_hcps   =     (((N_s == 1) && !hascard(north,AS)) ? hcp(north, spades) : 0)
					   +  (((N_h == 1) && !hascard(north,AH)) ? hcp(north, hearts) : 0)
					   +  (((N_d == 1) && !hascard(north,AD)) ? hcp(north, diamonds) : 0)
					   +  (((N_c == 1) && !hascard(north,AC)) ? hcp(north, clubs) : 0)
					 

N__hcp_24      	 =    24  <=  (hcp(north) - N__Singleton_hcps)
S__hcp       	 =    3   <=  hcp(south) &&  hcp(south) <= 7

S__ctrl          =     control(south) <= 2

cond          	 =           1
					   && 	 N__not_bal
					   &&    N__hcp_24
					   &&    EWS_not_extreme
					   &&    S__ctrl
					   &&    S__hcp


condition        cond

# 		
# ==========    Stop copying  to BBO    =============
#

action        printpbn
