%%%%%%%%%%%%%% An Introduction to Drawing Trumps Sept 24, 2009
%% Last Viewer partially update May 16, 2011
mn|      An Introduction to Drawing Trumps       |
bt||
fh|180|ff|1Arial|fb|18|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|360|ff|3Arial|fb|38|fm|3|                           FOR 3
fh|49|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|7255|cb|7255|cg|7255|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9|cb|9|cg|9|               Reddish-brown 9

%%%%===================
HT|F|FP|1|CS|1|CP|7|ht|b|AT|^B{ |HT|c|AT|^z
^z }|ht|c|AT|^dD ^gR ^jA ^mW ^pI ^sN ^wG|

ht|g|Va|6|at|^v{ |ht|Y|at|^z
^z }
|ht|f|fp|3|at|

^w@2 T

^w R 

^w U

^w M

^w P

^w S|FP|2|cp||HT|i|AT|^CTo draw or not to draw is the question.|
PG| ***** 0 ***** |


HT|F|FP|1|CS|1|CP|7|ht|b|AT|^B{ |HT|c|AT|^z
^z }|ht|c|AT|^dD ^gR ^jA ^mW ^pI ^sN ^wG|

ht|g|Va|6|at|^v{ |ht|Y|at|^z
^z }
|ht|f|fp|3|at|

^w@2 T

^w R 

^w U

^w M

^w P

^w S|FP|2|cp||HT|i|AT|^CTo draw or not to draw is the question.|

HT|p|CS||FP||CP||AT|^C@2^Y@3^*BAn Introduction to Drawing Trumps^*N^C@2^u@3Fourth lesson in Howard's series of monthly lessons on Declarer Play based on Marty Bergen's two excellent books on the subject,^*I
Declarer Play the Bergen Way^*N (Bergen Books, 2004) and ^*IMore Declarer Play the Bergen Way^*N (Bergen Books, 2006).

September 24, 2009
^C@2^Y@3^*BHoward Schutzman, BBO nickname "hondo717"
Prepared by Kia, BBO nickname "nome"
Edited by Marge DeFries, BBO nickname "mardef"
^C@2^u@3Click the "HELP" icon for help viewing this presentation. Otherwise click the forward arrow.|
PG| ***** 1 ***** |


NT||TU|Y|
%%%%%%%%%%%%%%%%%% Page
TU|Y|qx|HOW, Howard our Mentor|CS|1|CP|4|HT|E|FP|2|at|^-
{      Howard, Our Mentor      }
^-|
 
CP||fp|2|ht|f|at|
^c@2^Y@3Howard Schutzman|FP||AT| is a teacher and expert player on Bridge Base Online. His nickname  on BBO is hondo717. He has been playing duplicate bridge for more than 40 years. Over the years, he has developed articles and notes on learning to play bridge. This material is presented at ^*Hwww.hondobridge.com/ ^*Nand is available for anyone to download at no charge. 

Howard runs several free weekly teaching sessions on BBO. Kibitzers are always welcome at these sessions, and encouraged to chat with Howard. His current schedule is posted on his web site.

Students are encouraged to mark Howard as a BBO friend, and welcome to watch him play and ask questions any time he is online. He will also gladly answer any questions sent to him via BBO e-mail. He also maintains an e-mail list of interested students to whom he sends these movies, his puzzle column, and other materials of interest. You may sign up for his e-mail list at his web site.|

cp||fp|2|ht|t|at|
^*B Howard Schutzman "hondo717"    ^*N   
    ^*Hwww.hondobridge.com/ ^*N
^*B    hschutzman@@alum.mit.edu  ^*N|
PG| ***** 2 ***** |


nt||
%%%%%%%%%%%%%%%%%%%%%%%%% Page 1
qx|P1|HT|d|
cs|1|cp|4|fp||
at|
^-{ An Introduction to Drawing Trumps }
^-|CP||fp||CP|8|at|^B@2^Z@3W|CP||FP||at|elcome everyone. Let's get started. This month's declarer play lesson is on trump management. It builds on last month's lesson, which was on counting winners. In fact, every lesson from here on out is based on that lesson. So, if you were unable to attend last month, I suggest you download Kia's movie from my web site. For those of you who are new to my lessons, go to my web site ^*Hwww.hondobridge.com/ ^*N for lots of free downloads, and to sign up for my weekly emails. |
PG| ***** 3 ***** |


AT|

This month I will focus on when and how to draw trumps. Basically, we are originally taught to draw trumps at the beginning of the hand and that is often very good advice. However, I would say that you should draw trumps immediately about half the time. Your instinct should be to draw trumps, but there are often reasons to delay.|
PG| ***** 4 ***** |


AT|

The advantage, of course, of drawing trumps right away is that you prevent the opponents from trumping your winners. If you have trump length and strength, it is often easy to get the defenders' trump out. However, there are often reasons not to draw trump right away. Probably the most common reason is because you want to trump something in dummy, and if you draw trumps, dummy will not have any left to trump with.|
PG| ***** 5 ***** |


AT|

A second important reason, particularly when you have shorter trumps (eight or seven) and a bad break, is that you don't want to "lose control" of the hand. By losing control I mean the opponents run you out of trump by making you ruff prematurely, and then they can run a long suit. If they run you out of trump, you lose a big advantage. In these situations, sometimes, you have to knock out the opponents' high cards while still retaining your trumps to make sure that does not happen.|
PG| ***** 6 ***** |


AT|

The third reason is for retaining entries. Sometimes you need to keep the trumps because you want to set up a suit and need entries to get to it once it is set up.|
PG| ***** 7 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%% Page 2
qx||HT|d|
cs|1|cp|4|fp||
at|
^-{ An Introduction to Drawing Trumps }
^-|CP||fp||CP|8|at|^B@2^Z@3T|CP||FP||at|here are other reasons as well, but those three cover the vast majority of the cases of when to delay. Having said that, you still should draw trump as soon as possible, unless there is a good reason not to.|
PG| ***** 8 ***** |


AT|

Now we will see eight examples. Three of the examples are from  Bergen's ^*IDeclarer Play^*N book, three from Bergen's ^*IMore Declarer Play^*N book, and two were given to me by Marty Bergen from some of his private lessons. The relevant chapters in the Bergen books are Chapter 9 in ^*IDeclarer Play^*N and Chapter 1 in ^*IMore Declarer Play^*N.|
PG| ***** 9 ***** |


AT|

The first hand is taken from ^*IDeclarer Play^*N, p. 96. On these hands, the bidding is generally not important. So I will just bid the final contract for the most part. On many hands, the bidding is very important in determining how you play the hand, but to simplify things, I chose hands where it is not. However, I like to repeat, one of the key mistakes many less experienced players make is to not take the bidding into account.|
PG| ***** 10 ***** |


cp|8|AT|

^*BMovie Maker:^*N|cp||at| During the live session, as you know, you can see the four hands. Here to strengthen the teaching value I am using the closed format. You will be sitting South and after the opening lead you can also see the dummy. Please make a mental exercise of making your plan to declare the board before clicking the forward arrow and reading Howard's explanation. As you know you can open any of the hands by clicking the name on the seat. Now, let us see the first example.|
PG| ***** 11 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% example 1
qx||pn|hondo717,hondo717,hondo717,hondo717|st||SK|S|md|3SAKT98HA732DAKC43,S754HKJDQJT8CQ965,SQJ6H865D763CA872,S32HQT94D9542CKJT|rh||ah|Drawing Trump by Howard|AH|Board 1|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DQ|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|In this first hand, South is in 4S contract. Now remembering from our last lesson, let's count our winners. We have five spades for sure, two diamonds, and we have two other Aces, the @C A and the @H A. Unfortunately, that only comes to nine tricks. So we have to figure out a way to get a tenth trick.|
PG| ***** 12 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|One common way to get an extra trump trick is to ruff something in the short hand, North in this case. But, with 4-3-3-3 distribution, North is not really short in any suit. However, there is one possibility. Since South has more hearts (four) than North (three), you can actually maneuver a heart ruff if you are careful. This is a good example of where, if you want to get a heart ruff, you can't draw any trumps. |
PG| ***** 13 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|You have to lose two hearts in order to get a heart ruff. If you draw any trumps at all, when the opponents get in, they may be able to play trumps and get rid of dummy's trumps. So, you have to avoid drawing trumps until you lose your heart tricks. Let us follow our plan.
|
PG| ***** 14 ***** |


pc|D3|pc|D2|pc|DK|
pg| ***** 15 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|After taking the opening lead I start with the hearts.|
PG| ***** 16 ***** |


pc|HA|pc|HJ|pc|H5|pc|H4|
pg| ***** 17 ***** |


pc|H2|pc|HK|pc|H6|pc|H9|
pg| ***** 18 ***** |


pc|S4|pc|S6|pc|S2|pc|S8|
pg| ***** 19 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Smart play by West. Trying to remove my trumps from the dummy.|
PG| ***** 20 ***** |


pc|H3|pc|D8|pc|H8|pc|HT|
pg| ***** 21 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now there is only one heart left which I can trump in the dummy.|
PG| ***** 22 ***** |


pc|S3|pc|S9|pc|S5|pc|SJ|
pg| ***** 23 ***** |


pc|CA|pc|CT|pc|C3|pc|C5|
pg| ***** 24 ***** |


pc|D6|pc|D4|pc|DA|pc|DT|
pg| ***** 25 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|I took my outside winners.|
PG| ***** 26 ***** |


pc|H7|pc|DJ|pc|SQ|pc|HQ|
pg| ***** 27 ***** |


pc|C2|pc|CJ|pc|C4|pc|C6|
pg| ***** 28 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The rest are mine.|mc|10|
pg| ***** 29 ***** |


UP|40|SK||NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|So, because we did not draw any trumps right away, we had a trump left in dummy to ruff a heart. That gives us our tenth trick. Also, a good technique is to take your outside winners right away so that West can't pitch something and ruff one of the winners.|
PG| ***** 30 ***** |


AT|
meganms: Another way would be to run three rounds of trumps, finish in dummy, and then ruff the third diamond in hand to get 10 tricks.|
PG| ***** 31 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Nope, that plan will only net you nine tricks. You are always entitled to five trump tricks with South's hand. You can score them by playing the suit, or by ruffing something, but it still only comes to five tricks. And, since you only had four outside winners, you are still short a trick.|
PG| ***** 32 ***** |


AT|
xXx_Cpt: How about, lose one club and ruff two clubs in your hand?|
PG| ***** 33 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The only way to manufacture an extra trick on this hand is to either get a 3/3 heart break, or ruff a heart. Let me reload the hand and we can play it double dummy. While you are trying I will comment on various options. Double dummy feature, as with other movies, would stay even after to tap the forward arrow. We should use the same opening lead--@DQ.|
PG| ***** 34 ***** |


NT||PF|Y|
%%%%%%%%%%%%%%%%%%% repeat B1
pn|hondo717,hondo717,hondo717,hondo717|st||md|3SAKT98HA732DAKC43,S754HKJDQJT8CQ965,SQJ6H865D763CA872,S32HQT94D9542CKJT|rh||ah|Drawing Trump by Howard|AH|Board 1 Double Dummy|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|I can ruff diamonds or ruff clubs in my hand, or play spades from the top. No matter how I use the South trumps, I only get five trump tricks from South's trumps. Ruffing something on this hand by South does not create an extra trick. It just creates an alternative way to score the same five trumps I am always going to get. The only way to get extra trump tricks is to ruff something with the short hand.|
PG| ***** 35 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|In this case, ruffing with the Q of spades got me a sixth trick, which I needed to make my contract. Although there was a little bit of work, this was an example of not drawing trumps until we got a ruff in dummy.|
PG| ***** 36 ***** |


NT|^B@2
stefsched: I have a question, please.   Why do experts say it is better to have a 4/4 trumps than, let's say, 5/3 between dummy and hand, when you can create an extra trick (trump trick) with the imbalance?|
PG| ***** 37 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Sometimes 4/4 can be better than a 5/3 because it is easier to score extra trump tricks. For example, lets assume you have all high trumps in a 4/4 fit and you can maneuver two ruffs in one hand. Then you get six trump tricks: the four in the "long" hand, plus the two ruffs. With a 5/3 fit, you can establish your five-card suit and throw off losers.|
PG| ***** 38 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|That is why sometimes it is better to play in a 4/4 fit rather than a 5/3 but not always, so be careful. The disadvantage is that if you get a 4/1 break for example, you are better off if you have five trumps in one hand. With a 4/4 fit, and a 4/1 break, the opponent has the same number of trumps as you. Whereas, with a 5/3 fit, you have one more, and that can often be crucial. The right answer to the 5/3 vs. 4/4 debate is not clear.|
PG| ***** 39 ***** |


NT||cp|8|AT|
^B@2^*BMovie Maker:^*N|cp||at| Alert. You can continue double dummy practice. But, unlike earlier, tapping the forward arrow would cancel the feature and you would be moved to the next board. Therefore, when done or if no longer interested in playing it double dummy, please tap the forward arrow to move to the next example.|
PG| ***** 40 ***** |


NT||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%% Example 2
qx||pn|hondo717,hondo717,hondo717,hondo717|st||md|4SAKQJT6HJ6D874C84,S943HT982DQ65CAT7,S752HA74DAK3CQJ32,S8HKQ53DJT92CK965|SK|S|rh||ah|Drawing Trump by Howard|AH|Board 2|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HT|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This example is from p. 99 of Bergen's ^*IDeclarer Play^*N book. Again, the bidding is not relevant here. We have six spades, one heart, and two diamond winners for a total of nine tricks. One possibility for a tenth trick is the club suit. If West has at least one club honor, and I can lead towards the QJ of clubs twice, I can get a club trick. Here, the reason to be careful about drawing trumps is that you need to be in your hand to play clubs, and spades are the only entries (two entries are needed) to your hand. |
PG| ***** 41 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|You can draw some trumps but not all. You need to enter your hand twice to play clubs. Since dummy has three trumps, you can draw two rounds right away, and then start clubs. But you need that third trump in dummy to get back to your hand once more to play another club. So, drawing two rounds here is ok, but not a third round. Let us play it based on our plan. I take the opening lead with Ace.|
PG| ***** 42 ***** |


pc|HA|pc|H5|pc|H6|
pg| ***** 43 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Then two rounds of spades.|
PG| ***** 44 ***** |


pc|S2|pc|S8|pc|SA|pc|S3|
pg| ***** 45 ***** |


pc|SK|pc|S4|pc|S5|pc|C5|
pg| ***** 46 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now I can start the first round of clubs.|
PG| ***** 47 ***** |


pc|C4|pc|C7|pc|CJ|pc|CK|
pg| ***** 48 ***** |


pc|HK|pc|HJ|pc|H2|pc|H4|
pg| ***** 49 ***** |


pc|DJ|pc|D4|pc|D5|pc|DA|
pg| ***** 50 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|I use the only means to get back to my hand--spade 7--to play the second round of clubs and draw the last remaining trump.|
PG| ***** 51 ***** |


pc|S7|pc|D2|pc|SJ|pc|S9|
pg| ***** 52 ***** |


sk||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The rest are mine.|
PG| ***** 53 ***** |


pc|C8|pc|CA|pc|C2|pc|C6|
pg| ***** 54 ***** |


pc|D6|pc|DK|pc|D9|pc|D7|
pg| ***** 55 ***** |


pc|CQ|pc|C9|pc|D8|pc|CT|mc|10|
pg| ***** 56 ***** |


UP|40|NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This was an example of not drawing trumps  because you need them for entries. However, notice I did draw as many as I could afford to.|
PG| ***** 57 ***** |


AT|
taxlady: I thought when you played a trump contract you counted your losers and not your winners.|
PG| ***** 58 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Good question by taxlady. Many people say you should count your losers in trump contracts and that is certainly often a good idea. But, regardless, I always count my winners as well, as I mentioned last lesson, because your objective is to win tricks. You have to figure out a way to win the requisite number of tricks. So, I always count my winners when declaring. On to the next hand.|
PG| ***** 59 ***** |


NT||
%%%%%%%%%%%%%% Repeat Hand 2
pn|hondo717,hondo717,hondo717,hondo717|st||PF|Y|md|4SAKQJT6HJ6D874C84,S943HT982DQ65CAT7,S752HA74DAK3CQJ32,S8HKQ53DJT92CK965|rh||ah|Drawing Trump by Howard|AH|Board 2DD|mb|p|mb|4S|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The heart ten should be the opening lead. When finished or if not interested in double dummy feature, please click the forward arrow to move to the next board.|
PG| ***** 60 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% Hand 3
qx||pn|hondo717,hondo717,hondo717,hondo717|st||SK|S|md|1S9764HAKQDQ865CAJ,SKJHJ7632D972CQ53,S8532H4DAKJTCK642,SAQTHT985D43CT987|rh||ah|Drawing Trump by Howard|AH|Board 3|mb|4S|mb|p|mb|p|mb|p|pc|D9|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This hand is from ^*IDeclarer Play^*N, p. 102. Declarer has a 4S contract with terrible trumps but a great side suit. It is an opposite problem. We don't want the opponents to score their trumps separately. We want them to only score their three trump tricks and that's all. So, we need to get rid of all the trumps ASAP to set up the long diamond suit. We should be in 3N, but it is hard to get to that contract with a singleton heart in one hand. So, let us begin.|
PG| ***** 61 ***** |


pc|DA|pc|D3|pc|D5|
pg| ***** 62 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Let us remove some trump.|
PG| ***** 63 ***** |


pc|S2|pc|ST|pc|S4|pc|SJ|
pg| ***** 64 ***** |


pc|D2|pc|DT|pc|D4|pc|D6|
pg| ***** 65 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now we know someone is out of diamonds and we better get some more trump out.|
PG| ***** 66 ***** |


pc|S3|pc|SQ|pc|S6|pc|SK|
pg| ***** 67 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|There is only one trump out; that's the only winner they have. They can ruff a diamond or not, but that's all.|
PG| ***** 68 ***** |


pc|D7|pc|DJ|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|It doesn't matter what East does now. The contract is secure.|
PG| ***** 69 ***** |


pc|H5|pc|D8|
pg| ***** 70 ***** |


pc|S5|pc|SA|pc|S7|pc|H2|mc|10|
pg| ***** 71 ***** |


UP|24|NT||SK||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is a case where you need to draw trumps ASAP. You don't want to lose extra tricks by having someone ruff a good trick of yours. So far, we have seen two hands to delay trump, and one hand to draw them immediately. Let's see what the next hand is about. The hand is from ^*IMore Declarer Play^*N, p. 15.|
PG| ***** 72 ***** |


HT|x|AT|@D@D nome: First, please click the forward arrow to practice this hand double dummy.|
PG| ***** 73 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%% repeat board 3
pn|hondo717,hondo717,hondo717,hondo717|st||md|1S9764HAKQDQ865CAJ,SKJHJ7632D972CQ53,S8532H4DAKJTCK642,SAQTHT985D43CT987|rh||ah|Drawing Trump by Howard|AH|Board 3DD|mb|4S|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The opening lead was the nine of diamonds. When finished or if not interested in double dummy feature, please click the forward arrow to move to the fourth hand.|
PG| ***** 74 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%% 4th hand
qx||pn|hondo717,hondo717,hondo717,hondo717|st||sk|S|md|4SK63HAKJT9DACK764,ST985H865DJ864CJ8,SA742HQ32DT97CT53,SQJH74DKQ532CAQ92|rh||ah|Drawing Trump by Howard|AH|Board 4|mb|1d1hp2hp4hppp|pc|D4|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|On this hand, the bidding is slightly relevant. East opened 1D. I will explain why that is relevant here. Let's count our winners. We have five long hearts, two spades, and one diamond for sure. Since we have 24 HCP between us, and East opened, it is extremely likely that East has the Ace of clubs. West is very likely to have more than two or three points. So here is an example where the auction is important. The King of clubs is the tenth trick. Remember, we had five trumps, two spades, one diamond, and one club.|
PG| ***** 75 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|As with the first hand, we need a ruff in dummy for our tenth trick. So, first we have to go about establishing our K of clubs and we can only do that by leading from dummy. Then, we must not draw trumps, because after losing two clubs, we want to make sure there is still a trump in dummy to ruff South's fourth club. Let me begin.|
PG| ***** 76 ***** |


pc|D7|pc|DQ|pc|DA|
pg| ***** 77 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Next, we should cash our spade first so that West cannot throw off a spade if it mattered.|
PG| ***** 78 ***** |


 
pc|S3|pc|S5|pc|SA|pc|SJ|
pg| ***** 79 ***** |


pc|C3|pc|C2|pc|CK|pc|C8|
pg| ***** 80 ***** |


pc|C4|pc|CJ|pc|C5|pc|C9|
pg| ***** 81 ***** |


pc|H5|pc|H2|pc|H4|pc|H9|
pg| ***** 82 ***** |


pc|C6|pc|D6|pc|CT|pc|CQ|
pg| ***** 83 ***** |


pc|H7|pc|HT|pc|H6|pc|H3|
pg| ***** 84 ***** |


pc|SK|pc|S8|pc|S2|pc|SQ|
pg| ***** 85 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now we can ruff our club.|
PG| ***** 86 ***** |


sk||
pc|C7|pc|S9|pc|HQ|pc|CA|
pg| ***** 87 ***** |


pc|S4|pc|D2|pc|S6|pc|ST|mc|10|
pg| ***** 88 ***** |


UP|40|at|
wyoming33: These hands are good examples of when opponents should draw trump.|
PG| ***** 89 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|So, this was similar to the first hand, and as wyoming said, if you got a trump lead, you would be down. Okay, next hand.|
PG| ***** 90 ***** |


HT|x|AT|
@D@D nome: Before moving to fifth example, please click the forward arrow to practice this hand double dummy.|
PG| ***** 91 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%%%%% repeat board 4
pn|hondo717,hondo717,hondo717,hondo717|st||md|4SK63HAKJT9DACK764,ST985H865DJ864CJ8,SA742HQ32DT97CT53,SQJH74DKQ532CAQ92|rh||ah|Drawing Trump by Howard|AH|Board 4DD|mb|1d1hp2hp4hppp|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The suggested opening lead is @D4. When finished or if not interested in double dummy feature, please click the forward arrow to move to the next example.|
PG| ***** 92 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% example 5
qx||pn|hondo717,hondo717,hondo717,hondo717|st||sk|S|md|3SAKQJ63H3DKQCKQ63,ST974HAKJ65DATC98,S2H72D876542CJT72,S85HQT984DJ93CA54|rh||ah|Drawing Trump by Howard|AH|Board 5|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This is an example of where you have to be careful of not losing control of the hand. If you remember, "losing control" means the opponents knock out all your trumps before you have a chance to establish your winners. Then, they can run a long suit, hearts in this case. With six trumps in the opponents' hands, the most likely break is 4/2. We have 10 tricks, but we have to be careful how we establish them.|
PG| ***** 93 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|We have six spades, three clubs, and one diamond. We have to lose tricks to two Aces to establish the minor suits. The two of spades in dummy is key because it means you can ruff a heart in the short hand if need be. However, if we draw trumps first in four rounds, we would only have one trump left. Let's see what happens.|
PG| ***** 94 ***** |


pc|H2|pc|HT|pc|H3|
pg| ***** 95 ***** |


pc|HK|pc|H7|pc|H4|pc|S3|
pg| ***** 96 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now, you clearly see how important not drawing trumps is. When we lost a trick to one of the minor suit Aces, the opponents would play another heart to make us ruff with our last trump, and we would "lose control." Again, the two of spades is key, because if we lose an Ace now, and they play another heart, we can ruff in dummy and retain the trumps in the long hand.|
PG| ***** 97 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Next, the important point is to lose to one of the Aces before drawing any trumps. The second point is which Ace. The Ace of diamonds is better because, if we play clubs, the opponents can maneuver a club ruff. So here I play the diamond.|
PG| ***** 98 ***** |


pc|DK|pc|DA|pc|D2|pc|D3|
pg| ***** 99 ***** |


pc|ST|pc|S2|pc|S5|pc|SA|
pg| ***** 100 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now, you can draw trumps, and you will still have a trump left when the opponents get in with the Ace of clubs.|
PG| ***** 101 ***** |


pc|SK|pc|S4|pc|D4|pc|S8|
pg| ***** 102 ***** |


pc|SQ|pc|S7|pc|D5|pc|H8|
pg| ***** 103 ***** |


pc|SJ|pc|S9|pc|D6|pc|D9|
pg| ***** 104 ***** |


pc|CK|pc|C8|pc|C2|pc|CA|
pg| ***** 105 ***** |


pc|HQ|pc|S6|pc|H5|pc|D7|mc|10|
pg| ***** 106 ***** |


UP|36|SK||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Note that you had to lose a diamond early in order to retain trump control.|
PG| ***** 107 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|So far, we have seen all three examples of when to delay drawing trumps.|
PG| ***** 108 ***** |


AT|
- In the first and fourth hands, we needed to maneuver a ruff in dummy.|
PG| ***** 109 ***** |


AT|
- In the second hand, we needed trump entries to the south hand.|
PG| ***** 110 ***** |


AT|
- And, in this hand, we needed not to lose control of the hand.|
PG| ***** 111 ***** |


AT|
Those three reasons, almost all the time, will be the reasons not to draw trumps.|
PG| ***** 112 ***** |


HT|x|AT|
@D@D nome: Please click the forward arrow to practice this hand double dummy before moving to the next example.|
PG| ***** 113 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%repeat board 5
pn|hondo717,hondo717,hondo717,hondo717|st||md|3SAKQJ63H3DKQCKQ63,ST974HAKJ65DATC98,S2H72D876542CJT72,S85HQT984DJ93CA54|rh||ah|Drawing Trump by Howard|AH|Board 5DD|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. Please choose the Ace of hearts as your opening lead. When finished or if not interested in double dummy feature, please click the forward arrow to move to the next board.|
PG| ***** 114 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% Board 6
qx||pn|hondo717,hondo717,hondo717,hondo717|st||SK|S|md|4SAK7653HA8D942CA7,SQT8HKJ532DQJT5C8,S42H9764DA76CKQJ2,SJ9HQTDK83CT96543|rh||ah|Drawing Trump by Howard|AH|Board 6|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DQ|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This hand is from ^*IMore Declarer Play^*N, p. 22, and is interesting because of an IMP vs. Match Point issue. First, let's count winners. There are five spades, four clubs, one diamond, and one heart for a total of 11 tricks. However, there are entry issues with that opening lead. In order to get to dummy, you have to play clubs. If you don't draw trumps right away, the opponents may ruff one of your club winners prematurely. So, let me begin testing the water.|
PG| ***** 115 ***** |


pc|DA|pc|D3|pc|D2|
pg| ***** 116 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Next are two rounds of trumps.|
PG| ***** 117 ***** |


pc|S2|pc|S9|pc|SA|pc|S8|
pg| ***** 118 ***** |


pc|SK|pc|ST|pc|S4|pc|SJ|
pg| ***** 119 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Normally, if there is only one high trump out, you need not draw it and in fact you should not. However, in this case you should, particularly in IMPS, because you want to make sure you get at least three club tricks. So, I will play another round of trumps. On the other hand, in Match Points making an overtrick can be very important.|
PG| ***** 120 ***** |


pc|S3|pc|SQ|pc|H4|pc|C3|
pg| ***** 121 ***** |


pc|DJ|pc|D6|pc|D8|pc|D4|
pg| ***** 122 ***** |


pc|D5|pc|D7|pc|DK|pc|D9|
pg| ***** 123 ***** |


sk||NT|^B@2
bjh346: Why particularly in IMPs?|
PG| ***** 124 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|In IMPs, the difference between making four and five is negligible, no more than one IMP, usually less. But, in Match Points, the difference between making four and five can be an average minus vs an average plus. Therefore, in Match Points, you might hope that the person with the last trump also has at least three clubs. Clubs being 4/3 is over 50%, and not because if clubs are split 4/3, you can pitch your diamonds on the clubs and make five.|
PG| ***** 125 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Therefore, in Match Points I would leave the last trump out and try for the overtrick and go down in a cold contract, but the tradeoff is worth it. On the other hand, in IMPs that would be a very bad play because the overtrick is negligible.|
PG| ***** 126 ***** |


pc|C4|pc|CA|pc|C8|pc|C2|
pg| ***** 127 ***** |


pc|C7|pc|H2|pc|CJ|pc|C5|
pg| ***** 128 ***** |


pc|CQ|pc|C6|pc|H8|pc|H3|mc|10|
pg| ***** 129 ***** |


UP|36|HT|x|AT|@D@D nome: Before you move to last two boards, please click the forward arrow to practice this hand double dummy.|
PG| ***** 130 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%% Repeat Board 6 
pn|hondo717,hondo717,hondo717,hondo717|st||md|4SAK7653HA8D942CA7,SQT8HKJ532DQJT5C8,S42H9764DA76CKQJ2,SJ9HQTDK83CT96543|rh||ah|Drawing Trump by Howard|AH|Board 6DD|mb|p|mb|4S|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The proper opening lead is the Queen of diamonds. When finished or if not interested in double dummy feature, please click the forward arrow to move to the next board.|
PG| ***** 131 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% Board 7
qx||pn|hondo717,hondo717,hondo717,hondo717|st||SK|S|md|1SK5HAT74DAK763CQ3,SQ862HQ8DQJT2C854,SAT743HK965D84C62,SJ9HJ32D95CAKJT97|rh||ah|Drawing Trump by Howard|AH|Board 7|mb|4H|mb|p|mb|p|mb|p|pc|DQ|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This hand and the next were given to me by Marty Bergen from his private lessons.  Let us plan out the hand. If you draw trumps in three rounds, you can count three trumps in one hand, plus a ruff in the other hand for four trump tricks. I'm not saying you should draw trumps, but just weighing the possibility. Remember, the way you count trump tricks is the number of trumps in the long hand, plus ruffs in the short hand. You also have two spades and two diamonds for a total of eight tricks. You need two more.|
PG| ***** 132 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at| One possibility is to try to maneuver two ruffs in one hand and set up one of your five-card suits. So the extra ruff plus the long card in your five-card suit will give you two more tricks. In my plan, I will try to ruff two diamonds in dummy, and set up my last diamond. Therefore, I only will draw two rounds of trump and leave the last one out. Since in order to execute my plan I never have to lose the lead, I don't have to worry about the defense getting in and drawing a third round of trumps. Let's see how it works in practice.|
PG| ***** 133 ***** |


pc|D4|pc|D5|pc|DA|
pg| ***** 134 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Next, I will draw two rounds of trumps.|
PG| ***** 135 ***** |


pc|HA|pc|H8|pc|H5|pc|H2|
pg| ***** 136 ***** |


pc|H4|pc|HQ|pc|HK|pc|H3|
pg| ***** 137 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|There is a high trump left out which I will not pull. I will take my next sure winner in diamonds to set up ruffing another diamond in the Dummy.|
PG| ***** 138 ***** |


pc|D8|pc|D9|pc|DK|pc|D2|
pg| ***** 139 ***** |


pc|D3|pc|DT|pc|H6|pc|C9|
pg| ***** 140 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Apparently, The opponent with the last trump decided not to over-ruff.|
PG| ***** 141 ***** |


pc|S3|pc|S9|pc|SK|pc|S2|
pg| ***** 142 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Back to hand to trump another diamond.|
PG| ***** 143 ***** |


pc|D6|pc|DJ|pc|H9|pc|HJ|
pg| ***** 144 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now, the last trump is out and my last diamond is a winner.|
PG| ***** 145 ***** |


SK||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|The rest should be easy.|
PG| ***** 146 ***** |


SK||
pc|CK|pc|C3|pc|C4|pc|C2|
pg| ***** 147 ***** |


pc|CA|pc|CQ|pc|C5|pc|C6|
pg| ***** 148 ***** |


pc|CJ|pc|H7|pc|C8|pc|S4|
pg| ***** 149 ***** |


pc|D7|pc|S6|pc|S7|pc|C7|mc|10|
pg| ***** 150 ***** |


UP|44|NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Here is a case where I drew two rounds of trumps but on purpose left the last one out. I did not want to use two of mine to draw one of theirs, when theirs was high. That gave me an extra trick. That is a pretty common situation. Most of the time, if there is only one high trump out, there is no reason to draw it. As you recall, we did have one example in last hand where we needed to get rid of it so we could cash our winners.|
PG| ***** 151 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|But that is the exception rather than the rule. In general, leave one high trump out and go about your business.|
PG| ***** 152 ***** |


AT|
rcv: How do you decide to set up diamonds rather than spades?|
PG| ***** 153 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Good question, and I should have addressed that.|
PG| ***** 154 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|I had better entries to my hand for setting up diamonds (the King of spades), so it was easier to set up diamonds than spades. Dummy lacks entries to get to the spades once they are set up. So, the diamond suit is a better candidate, all things being equal. Of course, if someone told me diamonds were 5-1 ( if someone had bid diamonds, for example) and spades were 4-2, I would have tried spades. But there was no reason to think that on this hand. |
PG| ***** 155 ***** |


HT|x|AT|@D@D nome: Please click the forward arrow to practice this hand double dummy.|
PG| ***** 156 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%% repeat 7
pn|hondo717,hondo717,hondo717,hondo717|st||md|1SK5HAT74DAK763CQ3,SQ862HQ8DQJT2C854,SAT743HK965D84C62,SJ9HJ32D95CAKJT97|rh||ah|Drawing Trump by Howard|AH|Board 7DD|mb|4H|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The opening lead should be @DQ. When finished or if not interested in double dummy feature, please click the forward arrow to move to the next board.|
PG| ***** 157 ***** |


nt||PF||
%%%%%%%%%%%%%%%%%%%%%%%%% Board 8
qx||pn|hondo717,hondo717,hondo717,hondo717|st||sk|s|md|2S5HAK9643DA9853C5,SJ87HQ72DKQT6CT73,SAK9642H85D7CAKQJ,SQT3HJTDJ42C98642|rh||ah|Drawing Trump by Howard|AH|Board 8|mb|p|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DK|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Okay, this is the last hand, another from Marty Bergen's lessons. This hand demonstrates a different way of retaining control of the hand. We will count the winners first. Five hearts, four clubs, two spades, and one diamond. That's 12 tricks. However, there is a problem. If you draw three rounds of trumps in order to be able to cash four club tricks, then the opponents (when they get in) will cash diamond tricks, because dummy is out of trumps and you don't have enough trumps in dummy to ruff out all your diamond losers. |
PG| ***** 158 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|But, if you duck a heart at Trick 2, the defense is helpless. Let us play it on that assumption.|
PG| ***** 159 ***** |


pc|D7|pc|D2|pc|DA|
pg| ***** 160 ***** |


pc|H3|pc|H2|pc|H5|pc|HT|
pg| ***** 161 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now, the defense is helpless. If they play a heart you can draw trumps and claim. Let us see it.|
PG| ***** 162 ***** |


PC|hj|sk||PC|hk|PC|h7|PC|h8|
PG| ***** 163 ***** |


PC|ha|PC|hq|PC|s2|PC|c2|
PG| ***** 164 ***** |


cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now, you can claim. However, let me go back and let East play a diamond and see what happens.|
PG| ***** 165 ***** |


up|8|
pg| ***** 166 ***** |


pc|DJ|cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Now I can ruff in the dummy.|
PG| ***** 167 ***** |


pc|D3|pc|D6|pc|H8|
pg| ***** 168 ***** |


pc|CA|pc|C2|pc|C5|pc|C3|
pg| ***** 169 ***** |


NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|Here, it is better to ruff one of your club winners. You have fewer clubs, thus it is less likely you will be over-ruffed, and you only need three club winners now because you scored an extra trump in dummy with the diamond ruff.|
PG| ***** 170 ***** |


pc|CJ|pc|C4|pc|H4|pc|C7|
pg| ***** 171 ***** |


pc|HA|pc|H7|pc|S2|pc|HJ|
pg| ***** 172 ***** |


pc|HK|pc|HQ|pc|S4|pc|D4|
pg| ***** 173 ***** |


pc|S5|pc|S8|pc|SA|pc|S3|
pg| ***** 174 ***** |


pc|SK|pc|ST|pc|D5|pc|S7|
pg| ***** 175 ***** |


pc|CQ|pc|C6|pc|D8|pc|CT|
pg| ***** 176 ***** |


pc|CK|pc|C8|pc|D9|pc|DT|mc|12|
pg| ***** 177 ***** |


se||UP|44|NT||cp|8|AT|
^B@2^*BHoward: ^*N|cp||at|This was another common technique. This concludes the lesson on drawing trumps. Thank you for attending.|
PG| ***** 178 ***** |


se|app8.wav|AT|

All students: Hurray. Clap, Clap, Clap|
PG| ***** 179 ***** |


HT|v|AT|@D@D nome: Please click the forward arrow to practice this hand double dummy.|
PG| ***** 180 ***** |


PF|y|NT||
%%%%%%%%%%%%%%%%%%%%%%%%% repeat B8
pn|hondo717,hondo717,hondo717,hondo717|st||md|2S5HAK9643DA9853C5,SJ87HQ72DKQT6CT73,SAK9642H85D7CAKQJ,SQT3HJTDJ42C98642|rh||ah|Drawing Trump by Howard|AH|Board 8DD|mb|p|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|NT|^B@2
@d@d nome: This is the previous deal which you can practice double dummy. The suggested opening lead is @DK. When finished or if not interested in double dummy feature please click to end this presentation. |
PG| ***** 181 ***** |


nt||BT||

%%%%%%%%%%%%%%%%%%%
qx|END,END|
HT|k|CS|4|AT|^-
{          The End          }

^-|
AT|^B@2^Y@3@D@D This is the end of this presentation. |
PG| ***** 182 ***** |


TU||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
