

%% 2019-07-26

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 7.    Ruffing Finesse`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|banner,   ht`e`fp`b-big`at`^*b^j      ^*nRuffing Finesse^*n`fp``|
ss|link,     ht`z`at`^k  visit  Richard Pavlicek's  Ruffing Finesse  page    ^*h http://www.rpbridge.net/9p01.htm, rpbridge.net  9p01^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`4sppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins


<<--INSERT-START-->>=08___FP_Patterns_Anti.ins
%%
ss|banner,   ht`e`fp`b-big`at`^*b^j  ^*nAnti Ruffing Finesse^*n`fp``|
%%
<<--INSERT-END**-->>=08___FP_Patterns_Anti.ins

qx|-|
st||
nt|^b@2^^|vv|banner|
lg|k|
ht|n|at|The following group of patterns are, to quote the creator Richard Pavlicek,
^d" ...  'anti' techniques, i.e., plays to counteract a technique in that category."
You are defending (as N or S) and are trying to stop declarer from making their contract.|
rh||ah|--- -|vv|head|
ht|a|n#|1|at|^q ( @s are trumps, your target is |cp|red|at|^*b 4 ^*n |cp||at|tricks )|
pg| ***** 0 ***** |


qx|13|
rh||ah|Pattern 13|
vv|new|at|^*b 13.  Cover refusal anti ruffing|
%
md|4  2 2 AKQ, AK KQJ, - AT98 2, Q - 6543|
%
bh||
%
bs|5,3|
vv|p1|at|win 1|
vv|p2|at|auto bi|
vv|p3|at|Auto/bi cases trivial.|
wt|w|
pc|hK|
eb|y|
pg| ***** 1 ***** |


qx|14|
rh||ah|Pattern 14|
vv|new|at|^*b 14.  Immediate cover anti ruffing|
%
md|4  32 2 AK, K KQJ 7, - A43 43, AQJ - 65|
%
bs|6,2|
vv|p1|at|win 2|
vv|p2|at|auto bi|
vv|p3|at|Auto/bi cases trivial.|
wt|w|
pc|hJ|
eb|y|
pg| ***** 2 ***** |


