%% Processed v1   2020-01-27   LHO
qx|40|
md|3SJAH467KD23KC38QK,S249QH259TAD67JCT,S3H38JQD489QAC57A,|
rh||ah|Board 40|sv|e|sk|s|
mb|1D|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|H4|pg||
pc|HA|pc|H3|pc|D5|pg||
pc|CT|pc|CA|pc|C4|pc|C3|pg||
pc|H8|pc|S5|pc|H6|pc|H2|pg||
pc|C2|pc|C8|pc|S2|pc|C5|pg||
pc|H5|pc|HJ|pc|S6|pc|H7|pg||
pc|C6|pc|CQ|pc|S4|pc|C7|pg||
pc|H9|pc|HQ|pc|S7|pc|HK|pg||
pc|C9|pc|CK|pc|S9|pc|D4|pg||
pc|HT|pc|S3|pc|DT|pc|D2|pg||
pc|DA|pc|S8|pc|D3|pc|D6|pg||
pc|CJ|pc|DK|pc|SQ|pc|D8|pg||
pc|D7|pc|D9|pc|ST|pc|SJ|pg||
pc|SA|pc|DJ|pc|DQ|pc|SK|pg||
