%% Processed v1   2020-01-05   LHO
qx|53|
md|2S34H47D389C2368TA,S8TH39QKD257C47QK,,S67JKAH258D6TQAC9|
rh||ah|Board 53|sv|b|sk|s|
mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|an|No information available|mb|p|mb|p|mb|p|pg||
pc|D9|pg||
pc|D2|pc|D4|pc|DT|pg||
pc|H5|pc|H7|pc|HQ|pc|HA|pg||
pc|DJ|pc|DQ|pc|D3|pc|D5|pg||
pc|C9|pc|C8|pc|CQ|pc|C5|pg||
pc|S8|pc|S2|pc|SJ|pc|S3|pg||
pc|DA|pc|D8|pc|D7|pc|DK|pg||
pc|H2|pc|H4|pc|HK|pc|H6|pg||
pc|ST|pc|SQ|pc|SA|pc|S4|pg||
pc|SK|pc|C2|pc|C4|pc|S5|pg||
pc|D6|pc|C3|pc|H3|pc|S9|pg||
pc|HJ|pc|H8|pc|C6|pc|H9|pg||
pc|CJ|pc|S6|pc|CT|pc|C7|pg||
pc|S7|pc|CA|pc|CK|pc|HT|pg||
