%% Processed v1   2020-01-24   LHO
qx|58|
md|1S258KH49D39AC46TQ,S367AH2D6TC25789A,,S49TJH68QD47JQKC3|
rh||ah|Board 58|sv|n|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|H9|pg||
pc|H2|pc|HK|pc|H6|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|D3|pc|DT|pc|D5|pc|DK|pg||
pc|DQ|pc|D9|pc|C2|pc|D8|pg||
pc|SJ|pc|SK|pc|SA|pc|SQ|pg||
pc|S3|pc|H3|pc|ST|pc|S2|pg||
pc|DJ|pc|H4|pc|C5|pc|H5|pg||
pc|D7|pc|C4|pc|C7|pc|H7|pg||
pc|C3|pc|C6|pc|CA|pc|CK|pg||
pc|C9|pc|CJ|pc|H8|pc|CT|pg||
pc|HA|pc|HQ|pc|CQ|pc|S6|pg||
pc|HJ|pc|S4|pc|S5|pc|S7|pg||
pc|HT|pc|S9|pc|S8|pc|C8|pg||
