%% Processed v1   2020-01-07   LHO
qx|72|
md|2,S48H479JKD2JKC47T,S237QH8TQD3TQACJA,S56TJAH5AD69C238K|
rh||ah|Board 72|sv|b|sk|s|
mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|H7|pc|H8|pc|HA|pg||
pc|H5|pc|H3|pc|HK|pc|HT|pg||
pc|H4|pc|HQ|pc|S5|pc|H6|pg||
pc|D6|pc|D4|pc|DJ|pc|DQ|pg||
pc|S2|pc|SJ|pc|SK|pc|S4|pg||
pc|D8|pc|D2|pc|DT|pc|D9|pg||
pc|DA|pc|S6|pc|D5|pc|DK|pg||
pc|C2|pc|C5|pc|CT|pc|CJ|pg||
pc|S3|pc|ST|pc|S9|pc|S8|pg||
pc|SA|pc|C6|pc|H9|pc|S7|pg||
pc|C3|pg||
mc|6|pg||
