%% Processed v1   2020-01-15   LHO
qx|19|
md|3S49JKH2D24TJC49JA,S567AH6JD69KAC26T,S238H457TKAD37QC7,|
rh||ah|Board 19|sv|e|sk|s|
mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|DA|pc|D7|pc|D5|pg||
pc|DK|pc|D3|pc|D8|pc|D4|pg||
pc|D6|pc|DQ|pc|C3|pc|DT|pg||
pc|ST|pc|SJ|pc|SA|pc|S2|pg||
pc|S5|pc|S3|pc|SQ|pc|SK|pg||
pc|S9|pc|S6|pc|S8|pc|C5|pg||
pc|C8|pc|C4|pc|CT|pc|C7|pg||
pc|S7|pc|H4|pc|H3|pc|S4|pg||
pc|D9|pc|H5|pc|CQ|pc|DJ|pg||
pc|H8|pc|H2|pc|HJ|pc|HK|pg||
pc|HA|pc|H9|pc|C9|pc|H6|pg||
pc|CA|pc|C2|pc|H7|pc|CK|pg||
pc|CJ|pc|C6|pc|HT|pc|HQ|pg||
