%% Processed v1   2020-01-24   LHO
qx|89|
md|2S358KH23KD348C246,S49TJH478QDTC8TKA,S27QH9D25QKAC579Q,|
rh||ah|Board 89|sv|o|sk|s|
mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|SJ|pc|S2|pc|S6|pg||
pc|DT|pc|DQ|pc|D6|pc|D3|pg||
pc|S7|pc|SA|pc|S5|pc|S4|pg||
pc|D7|pc|D4|pc|H4|pc|D2|pg||
pc|S9|pc|SQ|pc|H5|pc|S8|pg||
pc|D9|pc|D8|pc|H7|pc|DA|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CK|pc|C7|pc|CJ|pc|C4|pg||
pc|C8|pc|C9|pc|H6|pc|C6|pg||
pc|DJ|pc|H3|pc|H8|pc|D5|pg||
pc|HQ|pc|H9|pg||
mc|11|pg||
