%% Processed v1   2020-01-17   LHO
qx|43|
md|2S38QKH2TD2578TQC6,S4H39AD46JKC248TJ,,S679AH456JKD3AC5Q|
rh||ah|Board 43|sv|o|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|pg||
pc|C2|pc|CA|pc|CQ|pg||
pc|D9|pc|D3|pc|D7|pc|DJ|pg||
pc|S4|pc|S2|pc|SA|pc|S8|pg||
pc|S6|pc|SQ|pc|H3|pc|S5|pg||
pc|D4|pc|H7|pc|DA|pc|D2|pg||
pc|C3|pc|C5|pc|H2|pc|C4|pg||
pc|HT|pc|H9|pc|H8|pc|HJ|pg||
pc|S7|pc|S3|pc|HA|pc|ST|pg||
pc|DK|pc|HQ|pc|HK|pc|D5|pg||
pc|H6|pc|D8|pc|C8|pc|C7|pg||
pc|H5|pc|DT|pc|CT|pc|C9|pg||
pc|H4|pc|DQ|pc|D6|pc|SJ|pg||
pc|S9|pc|SK|pc|CJ|pc|CK|pg||
