%% Processed v1   2020-01-19   LHO
qx|24|
md|2S7QH78D478TJKC79K,,S6TAH5TKD39C38TQA,S39JH2469ADQAC245|
rh||ah|Board 24|sv|n|sk|s|
mb|p|mb|1C|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C6|pc|C3|pc|C2|pg||
pc|C7|pc|CJ|pc|CQ|pc|C4|pg||
pc|D3|pc|DQ|pc|DK|pc|D2|pg||
pc|DJ|pc|D5|pc|D9|pc|DA|pg||
pc|C5|pc|C9|pc|H3|pc|CT|pg||
pc|HQ|pc|H5|pc|H2|pc|H7|pg||
pc|HJ|pc|HK|pc|HA|pc|H8|pg||
pc|H9|pc|D4|pc|S2|pc|HT|pg||
pc|CA|pc|H4|pc|D7|pc|S4|pg||
pc|S3|pc|S7|pc|SK|pc|SA|pg||
pc|C8|pc|H6|pc|D8|pc|S5|pg||
pc|SJ|pc|SQ|pc|S8|pc|S6|pg||
pc|DT|pc|D6|pc|ST|pc|S9|pg||
