%% Processed v1   2020-01-05   LHO
qx|100|
md|3S57JH38D3579AC49K,S38QKAH7JD2QKC6TJ,STH246TQKD4TJC38Q,|
rh||ah|Board 100|sv|o|sk|s|
mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pg||
pc|H7|pc|HT|pc|HA|pg||
pc|D6|pc|DA|pc|D2|pc|D4|pg||
pc|H8|pc|HJ|pc|HQ|pc|H5|pg||
pc|DJ|pc|D8|pc|D3|pc|DK|pg||
pc|SA|pc|ST|pc|S4|pc|S5|pg||
pc|SK|pc|H2|pc|S6|pc|S7|pg||
pc|SQ|pc|H4|pc|S9|pc|SJ|pg||
pc|DQ|pc|DT|pc|H9|pc|D5|pg||
pc|CJ|pc|CQ|pc|CA|pc|C4|pg||
pc|C2|pc|CK|pc|C6|pc|C3|pg||
pc|C9|pc|CT|pc|C8|pc|C5|pg||
mc|10|pg||
