%% Processed v1   2020-01-09   LHO
qx|9|
md|3S6JKH5AD235QC2478,S489AH237JD8JAC56,,S235TH469TQKD6KCJ|
rh||ah|Board 9|sv|b|sk|s|
mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|2H|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|C5|pc|CQ|pc|CJ|pg||
pc|CA|pc|H4|pc|C2|pc|C6|pg||
pc|H9|pc|H5|pc|H2|pc|H8|pg||
pc|H6|pc|HA|pc|H3|pc|D4|pg||
pc|SK|pc|SA|pc|S7|pc|S2|pg||
pc|D8|pc|D9|pc|DK|pc|D3|pg||
pc|D6|pc|D2|pc|DA|pc|D7|pg||
pc|DJ|pc|DT|pc|HQ|pc|D5|pg||
pc|S3|pc|SJ|pc|S4|pc|SQ|pg||
pc|CK|pc|HT|pc|C4|pc|S8|pg||
pc|S5|pc|S6|pc|S9|pc|C3|pg||
mc|10|pg||
