vg|1995 Bermuda Bowl,10 of 10,I,145,160,Canada,274,USA,300|
rs|3NE-3,3NE-3,4SN+1,4SN-1,4HS-1,4HS=,4SW=,3SE+1,3NW-2,4SE-4,3DS-2,3SW=,1SW=,3CS-1,3NN+1,3NS+2,4SN=,4SS=,5DS=,4HN=,2DSx-1,3HW+1,3CW+1,3DE+3,3CS-1,3NN=,4SN=,5HWx-3,5DSx=,5DS=,4HS=,4HN=|
pn|Kokish,Wolff,Silver,Hamman,Rodwell,Baran,Meckstroth,Molson|pg||
qx|o145|st||md|3SKQ765H854DKQ4C64,S832HAQT96DA95CT8,S94HKJ2D872CA9532,SAJTH73DJT63CKQJ7|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|h3|pc|h8|pc|hT|pc|hJ|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|c8|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|d4|pc|s8|pc|c3|pg||
pc|cJ|pc|h4|pc|d5|pc|c5|pg||
pc|h7|pc|h5|pc|hQ|pc|hK|pg||
pc|c9|pc|sT|pc|s5|pc|d9|pg||
pc|d7|pc|d6|pc|dK|pc|h6|pg||
pc|sK|pc|h9|pc|h2|pc|dT|pg||
pc|sQ|pc|hA|pc|d8|pc|dJ|pg||
pg||
qx|c145|st||md|3SKQ765H854DKQ4C64,S832HAQT96DA95CT8,S94HKJ2D872CA9532,SAJTH73DJT63CKQJ7|sv|o|mb|p|mb|1D|an|4+!d|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s4|pc|sJ|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|c8|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|d4|pc|s8|pc|c3|pg||
pc|cJ|pc|h4|pc|d5|pc|c5|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|d8|mc|6|pg||
qx|o146|st||md|4SAK74HA94D5CKQ643,S92HKQT6DT63CA752,SQJT83H7532DKJ7CJ,S65HJ8DAQ9842CT98|sv|n|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cA|pc|cJ|pg||
pc|c2|pc|h2|pc|c8|pc|cK|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|hA|pc|hT|pc|h3|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|s9|pg||
pc|cQ|pc|c5|pc|h5|pc|c9|pg||
pc|c4|pc|c7|pc|sT|pc|d8|pg||
pc|d7|pc|d9|pc|s7|pc|d6|pg||
pc|c6|pc|h6|pc|h7|pc|d2|pg||
mc|11|pg||
qx|c146|st||md|4SAK74HA94D5CKQ643,S92HKQT6DT63CA752,SQJT83H7532DKJ7CJ,S65HJ8DAQ9842CT98|sv|n|mb|p|mb|1C|an|16+, artificial|mb|p|mb|1H!|an|5+!s GF, or 11-13 balanced|mb|p|mb|2C|mb|p|mb|2S!|an|5+!s GF, minimum, no !c flady007: ok well i dont think 6@s would have made... but 4 would, and his pass made them miss a vuln game|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h6|pc|h2|pg||
pc|h8|pc|hA|pc|hT|pc|h7|pg||
pc|c3|pc|cA|pc|cJ|pc|c8|pg||
pc|hK|pc|h3|pc|d2|pc|h9|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
mc|9|pg||
qx|o147|st||md|1SAK2HJ9876D2CK953,SJ3HKT54DAK98C762,SQ765HAQ3DQ54CAJ4,ST984H2DJT763CQT8|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an|4th suit forcing|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|dJ|pc|h7|pc|hK|pg||
pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|s6|pc|s8|pg||
pc|hJ|pc|h5|pc|h3|pc|d6|pg||
pc|h8|pc|hT|pc|cJ|pc|d7|pg||
pc|c6|pc|s7|pc|cQ|pc|c5|pg||
mc|9|pg||
qx|c147|st||md|1SAK2HJ9876D2CK953,SJ3HKT54DAK98C762,SQ765HAQ3DQ54CAJ4,ST984H2DJT763CQT8|sv|e|mb|1H|mb|p|mb|3N|an|any 3!h-(433), not forcing|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|h9|pc|h4|pc|hQ|pc|h2|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|h6|pc|h5|pc|h3|pc|d6|pg||
mc|10|pg||
qx|o148|st||md|2SJ8H632DKQTCAT532,SQT642HAKDJ965C94,SA3HJ85D742CKQJ87,SK975HQT974DA83C6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|cT|pc|c4|pg||
pc|d7|pc|d3|pc|dQ|pc|d5|pg||
pc|c2|pc|c9|pc|cJ|pc|s5|pg||
pc|s7|pc|s8|pc|sQ|pc|sA|pg||
pc|d4|pc|dA|pc|dT|pc|d6|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|sJ|pg||
pc|hQ|pc|h6|pc|d9|pc|hJ|pg||
pc|hT|pc|c3|pc|dJ|pc|c7|pg||
mc|10|pg||
qx|c148|st||md|2SJ8H632DKQTCAT532,SQT642HAKDJ965C94,SA3HJ85D742CKQJ87,SK975HQT974DA83C6|sv|b|mb|p|mb|1D|an|10-15, 2+!d|mb|1H|mb|2C|an|non-forcing|mb|d|an|shows !s|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
mc|10|pg||
qx|o149|st||md|3SAQ2HT9873DJCAJ95,SHK654DAKQ9632CK7,S8654HAQJD74CQ432,SKJT973H2DT85CT86|sv|n|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|hQ|pc|d5|pc|h3|pc|h5|pg||
pc|hJ|pc|c6|pc|h7|pc|hK|pg||
pc|dA|pc|d4|pc|d8|pc|dJ|pg||
pc|d2|pc|d7|pc|dT|pc|s2|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|h9|pc|h6|pc|s6|pc|s3|pg||
pc|h8|pc|d3|pc|s4|pc|s7|pg||
pc|sA|pc|d6|pc|s5|pc|s9|pg||
mc|7|pg||
qx|c149|st||md|3SAQ2HT9873DJCAJ95,SHK654DAKQ9632CK7,S8654HAQJD74CQ432,SKJT973H2DT85CT86|sv|n|mb|p|mb|2S|mb|p|mb|2N!|an|feature-ask|mb|p|mb|3S|an|no feature|mb|p|mb|3N|mb|p|mb|4S|an|thinks 2N...3N is choice of games|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|dT|pc|s2|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|s3|pc|h3|pc|h4|pg||
pc|sK|pc|sA|pc|d2|pc|s4|pg||
pc|h8|pc|h5|pc|hJ|pc|s7|pg||
pc|s9|pc|sQ|pc|h6|pc|s5|pg||
pc|hT|pc|d3|pc|c4|pc|sT|pg||
pc|sJ|pc|c5|pc|d6|pc|s6|pg||
pc|d8|pc|c9|pc|d9|pc|s8|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|h7|pc|dQ|pc|c3|pc|c8|pg||
pc|cJ|pc|cK|pc|cQ|pc|cT|pg||
pg||
qx|o150|st||md|4SQ87HK42DKQ9865C3,SK92HAQJT3D2CQ864,SA43H985DJ4CKJ972,SJT65H76DAT73CAT5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|h7|pc|h2|pc|hT|pc|h5|pg||
pc|c6|pc|cK|pc|c5|pc|h4|pg||
pc|d4|pc|d3|pc|d9|pc|d2|pg||
pc|d5|pc|h3|pc|dJ|pc|dA|pg||
pc|h6|pc|hK|pc|hA|pc|h8|pg||
pc|hJ|pc|h9|pc|s5|pc|d6|pg||
pc|dK|pc|c8|pc|c2|pc|d7|pg||
pc|dQ|pc|hQ|pc|s3|pc|dT|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|cQ|pc|c7|pc|cT|pc|d8|pg||
pc|s8|pc|s9|pc|c9|pc|sJ|pg||
pg||
qx|c150|st||md|4SQ87HK42DKQ9865C3,SK92HAQJT3D2CQ864,SA43H985DJ4CKJ972,SJT65H76DAT73CAT5|sv|e|mb|p|mb|1D|an|10-15, 2+!d|mb|1H|mb|2C|an|non-forcing|mb|d|an|shows !s|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|h6|pc|h4|pc|hQ|pc|h5|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|h7|pc|h2|pc|hJ|pc|h9|pg||
pc|hA|pc|h8|pc|c5|pc|hK|pg||
pc|h3|pc|c9|pc|cT|pc|s7|pg||
pc|dK|pc|s2|pc|d4|pc|d3|pg||
pc|c8|pc|cK|pc|sT|pc|sQ|pg||
pc|dQ|pc|sK|pc|c2|pc|d7|pg||
pc|cQ|pc|c7|pc|dT|pc|s8|pg||
pc|d6|pc|s9|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o151|st||md|1SKHK5DQ8654CJ9853,SJT742HA8DJ93CAK6,SA865HQT762DAKCT2,SQ93HJ943DT72CQ74|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|d9|pg||
pc|cT|pc|cQ|pc|c5|pc|c6|pg||
pc|hJ|pc|sK|pc|dJ|pc|h6|pg||
pc|dQ|pc|sJ|pc|c2|pc|dT|pg||
pc|s2|pc|s5|pc|sQ|pc|d5|pg||
mc|7|pg||
qx|c151|st||md|1SKHK5DQ8654CJ9853,SJT742HA8DJ93CAK6,SA865HQT762DAKCT2,SQ93HJ943DT72CQ74|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|h8|pc|h6|pc|h3|pc|hK|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d8|pc|d9|pg||
pc|sA|pc|s3|pc|d6|pc|s2|pg||
pc|s6|pc|s9|pc|c3|pc|sT|pg||
pc|dQ|pc|dJ|pc|h7|pc|dT|pg||
pc|d4|pc|s7|pc|cT|pc|cQ|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|sJ|pc|s8|pc|c7|pc|c8|pg||
pc|cJ|pc|cA|pc|hT|pc|h9|pg||
pc|c6|pc|hQ|pc|hJ|pc|c5|pg||
pg||
qx|o152|st||md|2S84HAT76DKJ4CAJ52,SAKT5HKJ2D92CT743,SQJ32HQDAQT85CK98,S976H98543D763CQ6|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|s5|pc|sQ|pc|s9|pc|s8|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|sA|pc|s3|pc|s7|pc|h7|pg||
mc|10|pg||
qx|c152|st||md|2S84HAT76DKJ4CAJ52,SAKT5HKJ2D92CT743,SQJ32HQDAQT85CK98,S976H98543D763CQ6|sv|o|mb|p|mb|1D|an|10-15, 2+!d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|checkback|mb|p|mb|2D!|an|5+!d, no !h fbagman: Avaus näyttäisi Bart Simpsoni -tyyppiseltä|pg||
mb|p|mb|2H!|an|game forcing relay|mb|p|mb|2S!|an|4!s-1!h-5!d-3!c|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|c2|pc|c3|pc|c9|pc|c6|pg||
pc|cK|pc|d3|pc|c5|pc|c7|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|s5|pc|sQ|pc|s6|pc|s4|pg||
mc|11|pg||
qx|o153|st||md|3SJ63HKQDA95CA8763,SKT9HJ765D2CQJ942,SAQ875H842DKT87C5,S42HAT93DQJ643CKT|sv|e|mb|p|mb|p|mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|s3|pc|sT|pc|sQ|pc|s2|pg||
pc|h2|pc|hA|pc|hQ|pc|h7|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|c3|pc|c4|pc|s5|pc|cK|pg||
pc|h8|pc|h9|pc|sJ|pc|h6|pg||
pc|d9|pc|c9|pc|dT|pc|dJ|pg||
pc|hT|pc|c6|pc|hJ|pc|s7|pg||
pc|dK|pc|d3|pc|d5|pc|sK|pg||
mc|10|pg||
qx|c153|st||md|3SJ63HKQDA95CA8763,SKT9HJ765D2CQJ942,SAQ875H842DKT87C5,S42HAT93DQJ643CKT|sv|e|mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|3D|an|forcing|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c5|pc|cT|pc|cA|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|cK|pc|c3|pc|c2|pc|s5|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|h8|pc|hT|pc|sJ|pc|h6|pg||
pc|c8|pc|c9|pc|s7|pc|d3|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|d7|pc|d6|pc|d9|pc|sK|pg||
mc|10|pg||
qx|o154|st||md|4SAT5HKJ7DA86432C4,SQ986HQ5DJ5CAKT53,SHT9863DKQ7CQ9762,SKJ7432HA42DT9CJ8|sv|b|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cJ|pc|c4|pg||
pc|c5|pc|cQ|pc|c8|pc|hJ|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|h2|pc|hK|pc|hQ|pc|h6|pg||
pc|dA|pc|d5|pc|d7|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|dT|pg||
mc|11|pg||
qx|c154|st||md|4SAT5HKJ7DA86432C4,SQ986HQ5DJ5CAKT53,SHT9863DKQ7CQ9762,SKJ7432HA42DT9CJ8|sv|b|mb|p|mb|1D|an|10-15, 2+!d|mb|p|mb|1H|mb|1S|mb|d!|an|support double|mb|2H|mb|3H|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|cK|pc|c2|pg||
pc|s6|pc|h3|pc|s3|pc|s5|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|s8|pc|h6|pc|s2|pc|sT|pg||
pc|h9|pc|hA|pc|hJ|pc|h5|pg||
pc|c8|pc|hK|pc|c3|pc|c6|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
mc|10|pg||
qx|o155|st||md|1S98HT4DAKJ932CA62,SKJ2HQ976DQT864C8,SAT3HK82D75C97543,SQ7654HAJ53DCKQJT|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|s4|pc|s8|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|d2|pc|sK|pg||
pc|dA|pc|d4|pc|d5|pc|s7|pg||
pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|c2|pc|h6|pc|c4|pc|cJ|pg||
pc|cK|pc|c6|pc|h7|pc|c5|pg||
pc|cQ|pc|h4|pc|d6|pc|c7|pg||
pc|h9|pc|h2|pc|hA|pc|hT|pg||
pc|sQ|pc|d3|pc|d8|pc|h8|pg||
pc|hQ|pc|hK|pc|h3|pc|d9|pg||
pc|dK|pc|dT|pc|d7|pc|h5|pg||
pc|dJ|pc|dQ|pc|c9|pc|hJ|pg||
pg||
qx|c155|st||md|1S98HT4DAKJ932CA62,SKJ2HQ976DQT864C8,SAT3HK82D75C97543,SQ7654HAJ53DCKQJT|sv|o|mb|1D|an|a billion served|mb|p|mb|1N|an|7 to a bad 11|mb|d|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|h3|pc|d3|pc|d4|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|d5|pc|h5|pc|d2|pc|d6|pg||
pc|cQ|pc|c2|pc|d8|pc|c3|pg||
pc|cJ|pc|c6|pc|dT|pc|c4|pg||
pc|cT|pc|hT|pc|hQ|pc|c7|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
pc|hA|pc|d9|pc|h7|pc|h8|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|sJ|pc|s3|pc|sQ|pc|dJ|pg||
pc|s6|pc|dK|pc|dQ|pc|hK|pg||
mc|10|pg||
qx|o156|st||md|2SQ543HAJ32DJT7C96,S2HQ65DQ983CAKQJ8,SAJT8HK974D5CT532,SK976HT8DAK642C74|sv|n|mb|2C|an|Precision|mb|p|mb|2D|an|artificial force|mb|p|mb|2N|an|2 stoppers outside !C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|c7|pc|c9|pg||
pc|cQ|pc|c5|pc|s6|pc|h2|pg||
pc|cJ|pc|cT|pc|s7|pc|s3|pg||
pc|d9|pc|s8|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d8|pc|h4|pg||
pc|d6|pc|s4|pc|d3|pc|sT|pg||
pc|d4|pc|h3|pc|h5|pc|h7|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|h9|pc|hT|pc|hA|pc|h6|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|sJ|pc|sK|pc|sQ|pc|c8|pg||
pg||
qx|c156|st||md|2SQ543HAJ32DJT7C96,S2HQ65DQ983CAKQJ8,SAJT8HK974D5CT532,SK976HT8DAK642C74|sv|n|mb|1C|an|2+!c's|mb|p|mb|1D!|an|6+ HCP, no 5+crd major|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|dQ|pc|d5|pc|d2|pc|d7|pg||
pc|d3|pc|h4|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d8|pc|c3|pg||
pc|c7|pc|c6|mc|12|pg||
qx|o157|st||md|3SAQJ2HQJ2D432CJT2,S83HA97653DKQCQ75,SKTHKT4DA76CK8643,S97654H8DJT985CA9|sv|b|mb|1N|an|12-14|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|d|an|competitive|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|s5|pc|sA|pc|s8|pg||
pc|sJ|pc|h3|pc|d6|pc|s6|pg||
pc|sQ|pc|c5|pc|d7|pc|s7|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|hT|pc|c9|pc|hJ|pg||
pc|dT|pc|d3|pc|dQ|pc|c3|pg||
mc|8|pg||
qx|c157|st||md|3SAQJ2HQJ2D432CJT2,S83HA97653DKQCQ75,SKTHKT4DA76CK8643,S97654H8DJT985CA9|sv|b|mb|1D|an|2+!d, 10-15|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|h3|pc|hK|pc|d8|pc|hJ|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|s5|pc|sA|pc|s8|pg||
pc|sQ|pc|h5|pc|c3|pc|s6|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
pc|dT|pc|d4|pc|h6|pc|dA|pg||
pc|hT|pc|s7|pc|hQ|pc|h7|pg||
pc|sJ|pc|h9|pc|c6|pc|s9|pg||
pc|cT|pc|c7|pc|c8|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|d9|pg||
pg||
qx|o158|st||md|4ST98HKTDAJ983CAT8,SAKHAJ53D42C97532,SQ76432HQ76DKQTC4,SJ5H9842D765CKQJ6|sv|o|mb|p|mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
pc|c3|pc|s3|pc|c6|pc|c8|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|c5|pc|s4|pc|cJ|pc|cT|pg||
pc|hQ|pc|h2|pc|hT|pc|h3|pg||
pc|h7|pc|h4|pc|s9|pc|h5|pg||
pc|sT|pc|sA|pc|s6|pc|sJ|pg||
mc|10|pg||
qx|c158|st||md|4ST98HKTDAJ983CAT8,SAKHAJ53D42C97532,SQ76432HQ76DKQTC4,SJ5H9842D765CKQJ6|sv|o|mb|p|mb|1D|an|yada...|mb|1H|mb|1S|an|5+ cards|mb|d|an|shows !c|mb|r!|an|support redouble|mb|3C|mb|3H!|an|artificial game try|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|s6|pc|s5|pc|s8|pc|sA|pg||
pc|sK|pc|s2|pc|sJ|pc|s9|pg||
pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|dJ|pc|h5|pc|dQ|pc|d7|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|d9|pc|c2|pc|hQ|pc|c6|pg||
pc|sQ|pc|h2|pc|sT|pc|c3|pg||
pc|h4|pc|hK|pc|hA|pc|h7|pg||
mc|8|pg||
qx|o159|st||md|1SQJ943HDQJ7642CA9,S85HK8642DKTCJ542,SA2HQT3DA85CQT876,SKT76HAJ975D93CK3|sv|n|mb|p|mb|p|mb|p|mb|2H|an|4!s/5+!h, 11-16 HCP|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|h5|pc|d2|pc|h2|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|d9|pc|dJ|pc|dT|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|11|pg||
qx|c159|st||md|1SQJ943HDQJ7642CA9,S85HK8642DKTCJ542,SA2HQT3DA85CQT876,SKT76HAJ975D93CK3|sv|n|mb|1D|an|10-15, 2+!d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h9|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|dQ|pc|dT|pc|d5|pc|d9|pg||
pc|c9|pc|cJ|pc|c6|pc|c3|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
mc|11|pg||
qx|o160|st||md|2S752HAJT932DQ73C4,SJT4HK86DA965C987,SAK86HQ74D8CAQ632,SQ93H5DKJT42CKJT5|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|d|an|3 !h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|sK|pc|s9|pc|s5|pc|s4|pg||
pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|c2|pc|cT|pc|h2|pc|c8|pg||
pc|d7|pc|d5|pc|h4|pc|d4|pg||
pc|c3|pc|cJ|pc|hJ|pc|c9|pg||
pc|dQ|pc|d6|pc|h7|pc|dT|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|sT|pc|s6|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|c160|st||md|2S752HAJT932DQ73C4,SJT4HK86DA965C987,SAK86HQ74D8CAQ632,SQ93H5DKJT42CKJT5|sv|e|mb|p|mb|2H!|an|10-15, short !d, 3-4 or 4-4 majo
rs|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|c2|pc|cT|pc|h3|pc|c7|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|h6|pc|hQ|pc|d4|pc|h9|pg||
pc|c3|pc|cJ|pc|hT|pc|c9|pg||
pc|d7|pc|d9|pc|h7|pc|dT|pg||
pc|c6|pc|cK|pc|hJ|pc|d5|pg||
pc|hA|pc|h8|pc|s6|pc|dJ|pg||
pc|s5|pc|sT|pc|sK|pc|s9|pg||
pc|cQ|pc|dK|pc|s7|pc|d6|pg||
pc|s8|pc|sQ|pc|dQ|pc|sJ|pg||
pg||

