fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2139|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
bt||
bg|2|
ht|d|
fp|4|cs|3|cp|2|AT|^f@2^v@3{
^-"Play and Discuss" 
     
with
  
"WALDDK2" (Roland)
     
BIL-lounge, 13-05-2012
^-}|
ht|z|fp|1|cp|3|at|^b©Moviemaker: Karen10| 
pg| ***** 0 ***** |


nt||

bg|3|
tu||
fp|4|cp|2|cs|1|ht|c|3d|3|at|{^f Roland Wald, aka Walddk2  }|
fp||cp|9|cs|3|ht|f|at|
^b@2Roland Wald aka Mr Vugraph coordinator and commentator.

Roland began his career as a journalist, but bridge has always been his passion. He is a Danish Grand Master and the holder of multiple National and Scottish Open titles.
As a Cricket lover (a game he has umpired 20+ years) and admirer of the English language (spoken by an Englishman), Roland moved to England in 2010.
In 2011 he received international recognition from the IBPA and was awarded the|cp|2|at| Alan Truscott Memorial Award|cp||at|. 

For 21 years Roland managed a successful Bridge Center in his native Denmark.  Currently Roland is working on his second book (the title at the moment is “The BBO Files”) which will be published sometime in 2012.  His first book was published in 1991 (only available in Danish).

Roland enjoys teaching and has more than 30 years of experience teaching bridge professionally.  He provides lessons for any level, from beginners to experienced players, at reasonable rates.  
He may be contacted at:  |cp|2|at|roland_wald@ hotmail.com|cp||at| or on BBO and Skype as |cp|2|at|Walddk2|cp||at|

On 13th May 2012 the BIL welcomed Roland for another Play-and-Discuss session.  

The following presentation has the 7 boards played including Roland’s valuable comments on both the bidding and play and more.
  
Many thanks to the BIL Founder, Maureen Hall, who made this possible.

click ^$40 for Board 1|
pg| ***** 1 ***** |


nt||
%%%%%%%%%Board 1
mn|Board 1|
qx|01|pn|syllabub,BabsG,gute45,Burloak
|st||md|4SKQH753DAKQJTCQ76,ST87HQ98D87654C98,S965432HAKD932C54|sk|e|rh||ah|Board 1|sv|o|
at|BILmanager: Hi Roland!
Walddk2: Hello everyone

|
pg| ***** 2 ***** |


nt||at|Walddk2->Kibitzers: Freak hand first up
BILmanager: @d Welcome back to the BIL Roland (Walddk2)  we appreciate you making time to do this session for us  especially as we know how busy you are!!
@d Gute45 and Babsg  are representing  the Special Event Team (SET)|
pg| ***** 3 ***** |


nt||
lb|*bPlease choose your bid.^^1c|mb|1C|at|Walddk2->Kibitzers: Should East open 1@H or 1@C?
I am a strong believer in opening your longer suit|
pg| ***** 5 ***** |


nt||
sk|s|lb|*bPlease choose your bid.^^1N|mb|1N|sk|w|mb|p|
pg| ***** 7 ***** |


sk|n|lb|*bPlease choose your bid.^^2h|mb|2h|at|Walddk2->Kibitzers: North will transfer to spade|
pg| ***** 9 ***** |


sk|e|lb|*bPlease choose your bid.^^3h|mb|D|at|
But East is not done
A hand with much playing strength, so 3@H for me
Which should show 5 since you have double available to show 4|
pg| ***** 11 ***** |


nt||
sk|s|lb|*bPlease choose your bid.^^p|mb|2S|at|Walddk2->Kibitzers: I don't agree with syllabub's 2@S, but I'll come back to that|
pg| ***** 13 ***** |


nt||sk|w|at|Walddk2->Kibitzers: BabsG not sure about what to do now; She does not think partner has shown 5 hearts yet|mb|p|
pg| ***** 14 ***** |


nt||sk|n|mb|3S|At|an invitational move|
pg| ***** 15 ***** |


nt||sk|e|mb|4C|
pg| ***** 16 ***** |


sk|s|mb|4S|
pg| ***** 17 ***** |


sk|w|lb|*bPlease choose your bid.^^p|mb|5C|at|Walddk2->Kibitzers: I don't think Babs should get involved
Now turning a plus into a minus|
pg| ***** 19 ***** |


mb|pp|sk|s|lb|*bPlease choose your bid.^^x|mb|p|at|
syllabub should also have doubled 5@C|
pg| ***** 21 ***** |


nt||sk|s|at|What would be your lead?|
pg| ***** 22 ***** |


nt||
pc|sK|sk||at|
Walddk2->Kibitzers: Where are they going to get their tricks from?|
pg| ***** 23 ***** |


nt||pc|s7|pc|s2|pc|sA|
pg| ***** 24 ***** |


pc|cA|pc|c6|pc|c8|pc|c4|
pg| ***** 25 ***** |


pc|cK|pc|c7|pc|c9|pc|c5|
pg| ***** 26 ***** |


pc|h2|pc|h3|pc|hQ|pc|hK|
pg| ***** 27 ***** |


pc|s3|pc|sJ|pc|sQ|pc|s8|
pg| ***** 28 ***** |


pc|cQ|pc|d4|pc|s2|pc|c2|
pg| ***** 29 ***** |


pc|dA|pc|d5|pc|d2|pc|c3|
pg| ***** 30 ***** |


pc|h4|pc|h5|pc|h8|pc|hA|
pg| ***** 31 ***** |


pc|d9|mc|5|
pg| ***** 32 ***** |


sc||UP|33|pf|y|
pg| ***** 33 ***** |


at|
So 2 down this is, mercifully undoubled :)
Interesting first hand this
I agree with 1@C, the longer suit first
1NT is also fine, and so is 2@H (transfer)|
pg| ***** 34 ***** |


NT||at|
Now
Burloak doubled this to show a side suit in hearts
She has, but it's better to bid 3@H to show five of them
then you will have shown 6 clubs at the same time|
pg| ***** 35 ***** |


nt||at|
Now back to double of 2@H
syllabub, when a transfer bid has been doubled, it's normal to pass with a doubleton spade and only bid 2@S with 3 or more

BabsG did not like to bid 3@H over 2@S, understandably perhaps 
but after the 4@s I don't think Babs should get involved
Hope that 4@S goes down, which it will, losing 2 clubs and 2 spades|
pg| ***** 36 ***** |


nt||at|
Finally
when 5@C comes back to you, syllabub, double it. You can't imagine that it will make
They need 11 tricks, and that looks impossible from your point of view,
particularly after your partner showed some life when she invited game|
pg| ***** 37 ***** |


nt||at|
Questions?
masse24: And if you have that agreement (Pass after Double showing 2 @S's)...."Pass" must be alerted?
Walddk2: Yes, North will correct to spades after syllabub passes,
or if you have a partnership agreement, redouble, that asks partner to complete the transfer
(to make the strong hand declarer).
Can we move on?|
pg| ***** 38 ***** |


nt||
at|moviemaker: By clicking on the cards, you can try it yourself Double Dummy, the lead was the @sK here.
You can try any lead.

To continue with the next deal click  ^$40  |
pg| ***** 39 ***** |


pf||
nt||

%%%%%%%Board 2
mn|Board 2|
qx|02|rh||ah|Board  2|pn|syllabub,BabsG,gute45,Burloak|md|4ST32HJ6DAQCKJ9543,SQ764HQ973DT432CT,SK9HK54DKJ975CAQ8,SAJ85HAT82D86C762|sv|n|pn|syllabub,BabsG,gute45,Burloak
|sk|e|
mb|--p|
pg| ***** 40 ***** |


sk|s|lb|*bPlease choose your bid.^^1c|mb|1C|at|Walddk2->Kibitzers: A little light, but I would also I must confess|
pg| ***** 42 ***** |


nt||sk|w|mb|p|
pg| ***** 43 ***** |


sk|n|mb|1D|
pg| ***** 44 ***** |


sk|e|mb|p|
pg| ***** 45 ***** |


sk|s|mb|2C|
pg| ***** 46 ***** |


mb|p|sk|n|mb|3N|
pg| ***** 47 ***** |


mb|ppp---|
pg| ***** 48 ***** |


sk||pc|S5|
pg| ***** 49 ***** |


pc|S2|pc|SQ|pc|SK|
pg| ***** 50 ***** |


at|
Walddk2->Kibitzers: Nothing to the play here
Good bidding by N-S
This will take 11 or 12 tricks, depending on the lead
Likely 12, as No-one would cash their 2 aces|
pg| ***** 51 ***** |


nt||
pc|D5|pc|D6|pc|DA|pc|D3|
pg| ***** 52 ***** |


pc|DQ|at|Walddk2->Kibitzers: Carefully unblocking the diamonds first, while she still has entries to her hand
gute45 may even take all 13, if Burloak throws the wrong Ace at trick 12
Well, she will see the heart in dummy, so 12 it is.
|
pg| ***** 53 ***** |


nt||pc|D2|pc|D7|pc|D8|
pg| ***** 54 ***** |


pc|C3|pc|CT|pc|CA|pc|C2|
pg| ***** 55 ***** |


pc|DK|pc|H2|pc|S3|pc|D4|
pg| ***** 56 ***** |


pc|DJ|pc|C6|pc|ST|pc|DT|
pg| ***** 57 ***** |


pc|D9|pc|C7|pc|H6|pc|S4|
pg| ***** 58 ***** |


pc|CQ|pc|H8|pc|C4|pc|S6|
pg| ***** 59 ***** |


pc|C8|pc|S8|pc|CK|pc|S7|
pg| ***** 60 ***** |


pc|CJ|pc|H3|pc|S9|pc|SJ|
pg| ***** 61 ***** |


pc|C9|pc|H7|pc|H4|pc|SA|
pg| ***** 62 ***** |


pc|C5|pc|H9|pc|H5|pc|HT|
pg| ***** 63 ***** |


pc|HJ|pc|HQ|pc|HK|pc|HA|
pg| ***** 64 ***** |


sc||UP|51|sk||PF|y|at|
Walddk2: Good bidding ladies, flawless
And no-one would cash 2 aces, Burloak, don't worry about it, 12 tricks would be normal.|
pg| ***** 65 ***** |


nt||at|
Walddk2: The opening is a little light perhaps
But I would also have opened
Nice 6-card suit, and AQ, get in right away. Questions?
None, easy hand|
pg| ***** 66 ***** |


nt||at|
moviemaker: By clicking on the cards, you can try it yourself now Double Dummy, the lead was the @s5.


To continue with the next deal click the  ^$40 |
pg| ***** 67 ***** |


pf||nt||

%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3|rh||ah|Board  3|pn|andnow,tjtoo,rattray,don211|md|1S76H72DKT643CK542,SKJT83HADA95CQT73,SQ9HJ9863DQ2CAJ86,SA542HKQT54DJ87C9|sv|e|sk|s|
mb|---p|at|BILmanager: @D Tjtoo ( Joan)  is the  BIL's Special Event  Team's  Coordinator   We are indebted to her and her team for all the events they organise for us  - ty Joan
tjtoo: Thank you Maureen --  you are the one that makes the events possible....plus all the SET team.    
|
pg| ***** 68 ***** |


nt||sk|w|mb|1S
|
pg| ***** 69 ***** |


nt||sk|n|mb|
p|
pg| ***** 70 ***** |


sk|ew|mb|2N|at|Walddk2->Kibitzers: 4@S is a fine spot. Can they get there? I think so
Slam is too aggressive but will make on a good day
East has a hand for one of my favourite gadgets:
3NT  9-11 hcp, 4+ spades, unspecified singleton. I'll tell you more later|
pg| ***** 71 ***** |


nt||mb|p|sk|w|mb|3D|at|moviemaker: E-W not playing Jacoby 2NT, in that case the 3@d bid would show a singleton or void, with any range.|
pg| ***** 72 ***** |


nt||mb|p|sk|e|mb|3S|
pg| ***** 73 ***** |


mb|p|sk|w|mb|4S|at|Walddk2->Kibitzers: Normal spot, but if West had @SQ instead of @CQ, you would want to be in slam|
pg| ***** 74 ***** |


nt||mb|ppp|sk|0|pc|S9|
Pg| ***** 75 ***** |


pc|S2|pc|S6|pc|ST|
pg| ***** 76 ***** |


pc|SK|pc|SQ|pc|S4|pc|S7|
pg| ***** 77 ***** |


pc|HA|pc|H8|pc|H4|pc|H2|
pg| ***** 78 ***** |


pc|C3|pc|CJ|pc|C9|pc|C4|
pg| ***** 79 ***** |


pc|DQ|pc|D7|pc|D4|pc|DA|
pg| ***** 80 ***** |


pc|C7|pc|C8|pc|S5|pc|C2|
pg| ***** 81 ***** |


pc|HK|pc|H7|pc|D5|pc|H6|
pg| ***** 82 ***** |


pc|HQ|pc|D3|pc|D9|pc|H3|
pg| ***** 83 ***** |


pc|H5|pc|D6|pc|S3|pc|H9|
pg| ***** 84 ***** |


pc|CT|pc|CA|pc|SA|pc|C5|
pg| ***** 85 ***** |


pc|HT|pc|DT|pc|S8|pc|HJ|
pg| ***** 86 ***** |


pc|SJ|pc|D2|pc|D8|pc|CK|
pg| ***** 87 ***** |


at|Walddk2->Kibitzers: 12 tricks, quite normal, maybe the lead (@s9) wasn't :)
Imaginative|
pg| ***** 88 ***** |


nt||
pc|CQ|pc|C6|pc|DJ|pc|DK|
pg| ***** 89 ***** |


sc||UP|51|sk||PF|y|at|Walddk2: You arrived in the normal 4@S, well done
Want to learn a new gadget?|
pg| ***** 90 ***** |


nt||





bt||
qx|fmps,T|
tu||
fp|1|cp|2|cs|1|ht|c|at|
^b{ New Gadget for Major Raises: }|fp|1|ht|f|cs|3|at|
^b@2Partner opens 1 of a Major, say 1@s

- With a 4+ spade support and 12+ HCP use ^*uJacoby 2NT^*n

but:

- with 4+ spade support, 9-11 HCP and a singleton: Use ^*u3NT^*n           


{1@s - 3NT       3NT = 4+ spade support, 9-11 HCP and an unspecified singleton}|fp|1|ht|n|cs|3|at|


1@S  ^e4@C/@D/@H    9-11, 4+ spades, showing a ^*uvoid^*n in the suit bid

Now after 3NT ......
If opener is interested in knowing about the singleton, she bids 4@C:
1@s    ^e3NT
4@c   ^e4@D = singleton diamond
        ^e4@H = singleton heart
        ^e4@S = singleton club!!

In other words if opener is not interested, responder has not revealed her singleton

And what if partner opens 1@h?
|
pg| ***** 91 ***** |


nt||
bt||
fp|1|cp|2|cs|3|at|

^b@21@h

{ 1@h - 3@s   =  unspecified singleton (4+ @h support and 9-11HCP) }|fp|1|ht|e|cs|3|at|

And now, with 3NT opener asks where (if interested):
1@h ^e3@s
3NT  ^e4@c = clubs
^e4@D = diamonds
^e4@H = spades!!

and finally .......


1@h - 3NT  ^f^*uvoid^*n in @s
1@h - 4@C/@D   ^f^*uvoid^*n in the suit bid

When you use this splinter method you must have 9-11 HCP
Stronger hands go through Jacoby 2NT!
Many advantages .....You can differentiate between singletons and voids right away, and ....
Opener does not have to ask for the singleton if she is not interested in slam.
Therefore the defender will have a blind lead not knowing where the shortage is.

It does not have a name
You may call it Roland's splinters if you like :)
But I am not the one who devised them

mandm2: what about a Bergen raise here?
Walddk2: You can use Bergen if you don't use 'mine'
I prefer 'mine',  9-11 hand with a shortage is strong enough to force to game.|
pg| ***** 92 ***** |


nt||


%%%%%%%%Board 4

mn|Board 4|
qx|B4|rh||ah|Board 4|
pn|andnow,tjtoo,rattray,don211|st||md|2ST94HQ43DQJ875CK3,HK2DA9642CJT9642,SKQ8653HJT8765D3,SAJ72HA9DKTCAQ875|sv|b|
sk|w|mb|p|
pg| ***** 93 ***** |


sk|n|mb|p|at|Walddk2->Kibitzers: rattray will get involved later I am sure|
pg| ***** 94 ***** |


nt||sk|e|mb|1C|
pg| ***** 95 ***** |


sk|s|mb|p|
pg| ***** 96 ***** |


sk|w|lb|*bPlease choose your bid. The correct answer might not be available for technical reasons.^^2c|mb|2C|at|Walddk2->Kibitzers: I would splinter with West's cards now, 3@S
A perfect hand for it.
This is a decent club slam. It's actually very good
Not sure, I assume 2@C was an inverted raise here.|
pg| ***** 98 ***** |


nt||sk|n|lb|*bPlease choose your bid.^^2s|mb|2S|sk|e|mb|2N|
pg| ***** 100 ***** |


sk|s|mb|p|
pg| ***** 101 ***** |


sk|w|mb|3C|
pg| ***** 102 ***** |


sk|n|mb|p|sk|e|mb|3N|
pg| ***** 103 ***** |


sk|s|mb|p|sk|we|mb|p|at|Walddk2->Kibitzers: Not so easy to bid slam, tjtoo needs to do more|
pg| ***** 104 ***** |


nt||mb|p|sk|s|at|What would you lead?|
pg| ***** 105 ***** |


nt||sk|0|
pc|ST|at|Walddk2->Kibitzers: Just as well that don211 has spades stopped twice when @CK is offside

By the way, Fred Gitelman and Brad Moss have a gadget for the North hand in 1st seat. Can you guess which?
6-6 in the majors...|
pg| ***** 106 ***** |


at|
3NT  at least  6-5 in the majors, under opening strength
Better to use 3NT for that than for a solid minor (gambling 3NT)|
pg| ***** 107 ***** |


nt||at|BabsG->Kibitzers: how under is under?  :)
Walddk2->Kibitzers: Playing strength for a 4-level contract
3NT gambling is not so good in my view
If once in a blue moon that is the right spot, you would have wrong-sided the contract!|
pg| ***** 108 ***** |


nt||at|
rattray:  what a nightmare
Walddk2: Yea really|
pg| ***** 109 ***** |


nt||

pc|D2|pc|SQ|pc|SA|
pg| ***** 110 ***** |


pc|H9|pc|H3|pc|HK|pc|H7|
pg| ***** 111 ***** |


pc|C2|pc|S3|pc|CQ|pc|CK|
pg| ***** 112 ***** |


pc|S9|pc|D4|pc|SK|pc|S2|
pg| ***** 113 ***** |


pc|S8|pc|SJ|pc|S4|pc|D6|
pg| ***** 114 ***** |


pc|CA|pc|C3|pc|C4|pc|H5|
pg| ***** 115 ***** |


pc|C5|pc|D7|pc|CJ|pc|H6|
pg| ***** 116 ***** |


pc|CT|pc|S5|pc|C7|pc|D8|
pg| ***** 117 ***** |


pc|C9|pc|H8|pc|C8|pc|D5|
pg| ***** 118 ***** |


pc|C6|pc|HT|pc|S7|pc|DQ|
pg| ***** 119 ***** |


pc|DA|pc|D3|pc|DT|pc|DJ|
pg| ***** 120 ***** |


mc|11|
pg| ***** 121 ***** |


sc||UP|44|sk||PF|y|at|Walddk2: If Fred Gitelman and Brad Moss had been North-South, North would have opened 3NT
Usually 6-6 in the majors
That would have made it impossible for EW to bid the club slam
And a very good 6@c it is.
Should they have bid it now?|
pg| ***** 122 ***** |


nt||at|
don211: I saw IM on pards profile so thot it was inverted minor
Not so easy, but easier if EW play splinters
Do you, tjtoo?|
pg| ***** 123 ***** |


nt||at|
tjtoo: yes, IM (I saw it on your profile too)
tjtoo: yes...I play splinters.
Walddk2: 1@C   3@S
Your hand is enormous when partner opens 1@C
My partners open 1@S when I have a hand like yours
tjtoo: I never thought about using a splinter bid after the 1@c...
Walddk2: I see|
pg| ***** 124 ***** |


nt||at|
Walddk2: if don211 gets a splinter in 3@S, he will steer this to 6@C I think
As it is, even with the @SA wasted... and yet it is a very good slam.
It's a laydown, you cash one round of trumps to see if they are 1-1
when they are 2-0, you still have enough trumps to ruff all diamond losers
and only lose 1 trick to the @CK|
pg| ***** 125 ***** |


nt||at|
rattray:  If I had bid correctly what would have happened?
Walddk2: You bid correctly
I don't think any other pair uses the Gitmoss gadget
You may not see that hand ever again
I did tell about the Gitmoss gadget, no?
tjtoo: No...what is it?
Walddk2: 3NT  6-6 in the majors, under opening strength|
pg| ***** 126 ***** |


nt||at|
Walddk2: Maybe over 2@C, you can bid 2NT rattray
which is not necessarily diamonds and hearts, the two lowest unbid suits,
but merely 2 places to play.
That's a normal agreement among experts
If partner bids diamonds, you correct to 3@H hence showing both majors
Does that make sense?|pf||
pg| ***** 127 ***** |


nt||at|moviemaker: I will add board 4a, with the suggested bidding and playable for you|
pg| ***** 128 ***** |


nt||

%%%%%%%%%%%%%board 4a

mn|Board 4a|
qx|B4|rh||ah|Board 4a|
pn|andnow,tjtoo,rattray,don211|st||md|2ST94HQ43DQJ875CK3,HK2DA9642CJT9642,SKQ8653HJT8765D3,SAJ72HA9DKTCAQ875|sv|b|
sk|w|mb|p|
pg| ***** 129 ***** |


sk|n|mb|p|at|Walddk2->Kibitzers: rattray will get involved later..|
pg| ***** 130 ***** |


nt||sk|e|mb|1C|
pg| ***** 131 ***** |


sk|s|mb|p|
pg| ***** 132 ***** |


sk|w|lb|*bPlease choose your bid.^^3s|mb|3s|at|Walddk2->Kibitzers: I would splinter with West's cards now, 3@S
Perfect hand for it.|
pg| ***** 134 ***** |


nt||sk|n|lb|*bPlease choose your bid.^^x|mb|D|sk|e|lb|*bPlease choose your bid.^^4N|mb|4N|an|RKCB 1430|at|moviemaker: Only one of the options, more ways to Rome|
pg| ***** 137 ***** |


nt||sk|s|mb|p|
pg| ***** 138 ***** |


sk|w|lb|*bPlease choose your bid.^^5c|mb|5C|an|1|
pg| ***** 140 ***** |


mb|p|sk|e|mb|6c|
pg| ***** 141 ***** |


mb|ppp|at|moviemaker: Roland would have liked this better I think :)|
pg| ***** 142 ***** |


nt||sk|s|at|What would you lead?|
pg| ***** 143 ***** |


nt||pc|sT|sk|0|pf|y|at|You can play the hand Double dummy in 6@c now

click   ^$40  to continue with hand 5|
pg| ***** 144 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5|rh||ah|Board 5|pn|Odyssee1,2 wee ones,Karen10,ian84|md|3SA652HA962D62CJT2,SQT94HJ5DK43CK843,SJHQT8743DJ85CAQ9,SK873HKDAQT97C765|sv|n|sk|n|lb|*bPlease choose your bid.^^2h|
mb|2H|at|BILmanager: @D Karen10 is one of our BILAssists who help out at the Open teaching sessions as well as a budding  Bridge Movie Maker  TY Karen,  with Roland Splinters and GitMoss gadgets this is a session to get your teeth into Karen : )
Karen10: Voila, here's the result :)
BILmanager: @D Ian84  wears many hats for the BIL -  TD, looks after our Picture gallery.  BILHost15 for the Practice Sessions
And 2 Wee Ones is BILHost24 for our hosted practice sessions, TY Ian and Leigh :) @d
|
pg| ***** 146 ***** |


nt||sk|e|lb|*bPlease choose your bid.^^x|mb|
d|sk|s|lb|*bPlease choose your bid.^^r|mb|r|sk|w|lb|*bPlease choose your bid. The correct answer might not be available for tecnical reasons.^^2s|mb|2S|At|With these values, a 3@s call is correct.|
pg| ***** 150 ***** |


nt||sk|n|lb|*bPlease choose your bid.^^3c|mb|3C|an|showing feature|sk|e|lb|*bPlease choose your bid.^^3s|mb|3S|sk|s|lb|*bPlease choose your bid.^^4h|mb|4Hpp|sk|e|mb|d|
pg| ***** 154 ***** |


mb|ppp--|sk|o|pc|SK|
pg| ***** 155 ***** |


pc|SA|pc|S4|pc|SJ|
pg| ***** 156 ***** |


pc|CJ|pc|C3|pc|C9|pc|C5|
pg| ***** 157 ***** |


pc|C2|pc|C4|pc|CQ|pc|C6|
pg| ***** 158 ***** |


pc|H3|pc|HK|pc|HA|pc|H5|
pg| ***** 159 ***** |


pc|H2|pc|HJ|pc|HQ|pc|D7|
pg| ***** 160 ***** |


pc|CA|pc|C7|pc|CT|pc|C8|
pg| ***** 161 ***** |


mc|11|
pg| ***** 162 ***** |


sc||UP|44|sk||PF|y|at|Walddk2: Well done, Karen10 and Odyssee1 !
Getting to game on modest values
the hands fit very well
I agree with Ian84's double although it is quite light with the singleton @HK
Maybe 2 wee ones should have jumped to 3@S.  2@S does not really promise values after the redouble.
It is merely a preference and can be a very weak hand.|
pg| ***** 163 ***** |


nt||at|
Walddk2: After a 3@S it may not be so easy for N-S,
as Karen10 would not have room to show a feature in clubs below game level anymore.
Odyssee1:  XX correct ?
Walddk2: Redouble is fine with me
I dont envisage game I must confess, but as it is, game rolls in easily enough
Ian84 bid a little too much, you told your story with your first double, don't bid 3@S...
and don't double 4@H|
pg| ***** 164 ***** |


nt||at|
Walddk2: You have no reason to think that this is going down.
The heart suit is interesting in 4@H, 10 cards without KJx
There are two ways of playing the suit:
cash @HA if the King is singleton, then no loser.
Another way of avoiding a loser is to advance @HQ|
pg| ***** 165 ***** |


nt||at|
Walddk2: hoping that East started with Kx and West with the singleton Jack
which the Queen will pin.
What is the percentage play do you think?|
pg| ***** 166 ***** |


nt||at|
Odds are 2:1 for cashing the Ace. Why?
Because it wins with singleton King in EITHER hand
advancing the Queen only with singleton Jack in WEST's hand|
pg| ***** 167 ***** |


nt||at|
Walddk2: makes sense? Questions?
Isabelle10:  is north too strong to open a weak 2?
Walddk2: No
Karen10: LTC = 7 (with 6 I would be more carefull)
Walddk2: Fine 2@H vulnerable, I would also open 2@H non-vul
it is not good enough for 1@H
Some say you should have at least two top honours when opening a weak 2|
pg| ***** 168 ***** |


nt||at|
Walddk2: I don't agree
Then you may have to wait forever
Quick in, quick out
Karen10: is that 3@c bid ok there?
Walddk2: If you have agreed on feature showing, yes|pf||
pg| ***** 169 ***** |


nt||





%%%%%%%%%%%%%%board 6
mn|Board 6|
qx|B6|rh||ah|Board 6|
pn|Odyssee1,2 wee ones,Karen10,ian84|md|4SJ964HJ642DAK5C85,SAKQT752HAKT3CJ7,S8HQDQJ9842CAKT96,S3H9875DT763CQ432|sv|e|
mb|pp|sk|w|lb|*bPlease choose your bid.^^2c|mb|1S|
pg| ***** 171 ***** |


sk|n|mb|2N|an|unusual for lower ranking suits|
pg| ***** 172 ***** |


sk|e|mb|p|
pg| ***** 173 ***** |


sk|s|mb|3D|
pg| ***** 174 ***** |


sk|w|mb|4S|
pg| ***** 175 ***** |


sk|n|mb|5D|an|a sac likely|
pg| ***** 176 ***** |


mb|ppp---|
pg| ***** 177 ***** |


sk||pc|HA|
pg| ***** 178 ***** |


pc|HQ|pc|H5|pc|H2|
pg| ***** 179 ***** |


pc|SA|pc|S8|pc|S3|pc|S4|
pg| ***** 180 ***** |


pc|SK|at|Walddk2: good continuation!|
pg| ***** 181 ***** |


nt||pc|DJ|pc|H7|pc|S6|
pg| ***** 182 ***** |


pc|D2|pc|D3|pc|DK|pc|S2|
pg| ***** 183 ***** |


at|moviemaker: How would you continue?|
pg| ***** 184 ***** |


nt||
pc|D5|pc|S5|pc|DQ|pc|D6|
pg| ***** 185 ***** |


pc|D4|pc|D7|pc|DA|pc|S7|
pg| ***** 186 ***** |


pc|C8|pc|C7|pc|CA|pc|C2|
pg| ***** 187 ***** |


pc|CK|pc|C3|pc|C5|pc|CJ|
pg| ***** 188 ***** |


pc|C9|pc|CQ|pc|H4|pc|H3|
pg| ***** 189 ***** |


pc|DT|pc|H6|pc|ST|pc|D8|
pg| ***** 190 ***** |


pc|C4|pc|HJ|pc|HT|pc|C6|
pg| ***** 191 ***** |


pc|CT|pc|H8|pc|S9|pc|SQ|
pg| ***** 192 ***** |


pc|D9|pc|H9|pc|SJ|pc|HK|
pg| ***** 193 ***** |


sc||UP|52|sk||PF|y|at|Walddk2: 5@D is an excellent save against the making 4@S
well done!
However, 4@S may go down in practice, losing 1 spade, 1 heart and 2 clubs
Should West open 1@S, 4@S or 2@C?
2 wee ones: almost opened 4
Walddk2: Too good for 4@S|
pg| ***** 194 ***** |


nt||at|
Karen10: 2@c?
Walddk2: Yes, 3-loser hand. Not unreasonable to open 2@C
either 22+ hcp or likely game in own hand.
This is not a 2-suiter, 7-4 is a one-suiter.
What do you call AKQ10752?
Trumps!
mandm2: A Mother's Day gift
|
pg| ***** 195 ***** |


nt||at|
Walddk2: Now, to the play in 5@D
Odyssee1, When you discover that that trumps are 4-0, do not play any more trumps.
Start setting up your side suit, clubs.
And use the remaining trumps in hand to ruff clubs.
Then you only go 1 down
Finally, 2 wee ones did very well as a defender|
pg| ***** 196 ***** |


nt||at|
Walddk2: If West had not continued spades after the Ace
the contract can be made.
It can't after another spade. Well done 2 wee ones!|
pg| ***** 197 ***** |


nt||at|
You can play the hand Double dummy if you wish, the lead was the @hAce

to continue to the last hand of this presentation, click   ^$40 |
pg| ***** 198 ***** |


pf||nt||



%%%%%%%%board 7

mn|Board 7|
qx|B7|rh||ah|Board 7|
pn|mandm2,sallyally,kyno40,dmac5|md|1SKQ93HKJ2DKJ9C876,SAT86HQ986DAQT8CJ,S2HAT754D75CKQT92,SJ754H3D6432CA543|sv|b|sk|s|
mb|1C|at|Walddk2->Kibitzers: Battle for the part-score it seems
BILmanager: @D Sallyally  is one of the BIL's early members, she joined us April 2005  and for many years assisted the teachers as  a BILAsst -  thank you Sally |
pg| ***** 199 ***** |


nt||sk|w|lb|*bPlease choose your bid.^^x|mb|d|sk|n|lb|*bPlease choose your bid.^^1h|mb|1H|at|Walddk2: Just bid as if there had been no double
Supporting a minor can wait.
|
pg| ***** 202 ***** |


nt||sk|e|mb|p|at|Walddk2->Kibitzers: 1@S would not be bad by dmac5
Not many high cards but a singleton heart|
pg| ***** 203 ***** |


nt||sk|s|mb|1S|
pg| ***** 204 ***** |


sk|w|mb|p|
pg| ***** 205 ***** |


sk|n|mb|2C|
pg| ***** 206 ***** |


sk|e|mb|p|
pg| ***** 207 ***** |


sk|s|lb|*bPlease choose your bid.^^p|mb|2N|mb|p|sk|n|mb|3C|
pg| ***** 209 ***** |


mb|p|sk|s|lb|*bPlease choose your bid.^^p|mb|3N|at|Walddk2->Kibitzers: mandm2 is bidding too much here I think|
pg| ***** 211 ***** |


nt||mb|ppp-|pc|D8|
pg| ***** 212 ***** |


sk||pc|D5|pc|D2|pc|D9|
pg| ***** 213 ***** |


pc|C6|pc|CJ|pc|CK|pc|C3|
pg| ***** 214 ***** |


pc|C2|pc|C4|pc|C7|pc|S6|
pg| ***** 215 ***** |


pc|HK|pc|H6|pc|H4|pc|H3|
pg| ***** 216 ***** |


pc|HJ|pc|HQ|pc|HA|pc|D3|
pg| ***** 217 ***** |


pc|HT|pc|D4|pc|H2|pc|H9|
pg| ***** 218 ***** |


pc|H7|pc|S4|pc|S3|pc|H8|
pg| ***** 219 ***** |


pc|S8|pc|S2|pc|SJ|pc|SQ|
pg| ***** 220 ***** |


pc|C8|pc|DT|pc|C9|pc|CA|
pg| ***** 221 ***** |


pc|D6|pc|DJ|pc|DQ|pc|D7|
pg| ***** 222 ***** |


pc|DA|pc|H5|pc|C5|pc|DK|
pg| ***** 223 ***** |


pc|SA|pc|CT|pc|S5|pc|S9|
pg| ***** 224 ***** |


pc|ST|pc|CQ|pc|S7|pc|SK|
pg| ***** 225 ***** |


sc||UP|52|sk||PF|y|at|
Walddk2: OK, down it went.
mandm2, you have a very ordinary opening...
mandm2: yes
Walddk2: 13 HCP, 4-3-3-3  and Aceless
don't bid again over 3@C, which is non-forcing
In fact, pass 2@C, as 2NT shows game-interest, which you don't have.|
pg| ***** 226 ***** |


nt||at|
mandm2: I considered bidding 2H over the 2C
Walddk2: That is possible, 2@H that is
But trust partner to know what he is doing,
he knows you can have 3 clubs, therefore, club support should promise 5|
pg| ***** 227 ***** |


nt||at|
Walddk2: dmac5?
You know declarer can get to the clubs with @HA there, right?
dmac5:  y|
pg| ***** 228 ***** |


nt||at|
Walddk2: So win the @CA earlier and don't make your partner make too many discards,
Lead a diamond through
The @d8 must have been from length.
She doubled 1@C and you know she has a singleton club when she plays the Jack|
pg| ***** 229 ***** |


nt||at|
Now 
What about the lead against 3NT?  (sallyally chose the @d8)
diamond or spade? Both could work
sallyally:  unbid suit?
Walddk2: yes, so you went for the unbid suit, fair enough
and it is also good enough to defeat 3NT
N-S should have stopped in a part-score in hearts or clubs|
pg| ***** 230 ***** |


nt||at|
moviemaker: due to undo's the table got messed up here, and Roland called it a day,
promissing an extra 15 minutes next time :) 

Walddk2: Lets call it a day then
I hope you enjoyed it anyway and that you got a few points
Bye for now|
pg| ***** 231 ***** |


nt||

