%% Last edited  06-2-2017
%%%% By Kia, BBO nickname "nome"
%%http://www.betterbridge.com/misc/StandardArticles/Standard200505.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|155|ff|1Arial|fb|110|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fb|49|fm|4|fb|4|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|6124|cb|6250|cg|6200|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9128|cb|90|cg|950|               Reddish-brown 9

%%%%===================
qx|2C|
bt||cs|6|ht|b|fp|1|at|^-{      The 2@C Opening - Prepared for Howard's Mentoring Session     }
^-|FP||VA|4|AT|^B@2All one level opening bids have range of strength up to 21 points and are not forcing. Responder may and can pass with less than 6 points. There are hands, however, so strong (22+) that game is likely even if responder has fewer than 6 points. Therefore, responder cannot pass. All such strong hands are opened with an artificial, forcing 2@C.  |
PG| ***** 0 ***** |


AT|

The 22+ hands further can be divided into:|fp|2|CS|6|at|^-
{    BALANCED    }
|
pg| ***** 1 ***** |


FP||at|
or|
FP|2|at|

{    UNBALANCED    }
^-|FP||
PG| ***** 2 ***** |


AT|
The 22+ balanced hands are the easy ones which we will address first. However, let us review the opening bid for balanced hands with fewer than 22 points.|
PG| ***** 3 ***** |


AT|

^B{  I have a 12-14 balanced hand  }|
PG| ***** 4 ***** |


va|4|cs|4|AT|
^f{  Open one of a suit, planning to rebid notrump at the cheapest level.  }|
PG| ***** 5 ***** |


va|4|cs|6|AT|
^B{  I have a 15-17 BALANCED HAND  }|
PG| ***** 6 ***** |


va|4|cs|4|AT|
^f{  Open 1NT.  }|
PG| ***** 7 ***** |


va|4|cs|6|AT|
^B{  I have an 18-19 BALANCED HAND  }|
PG| ***** 8 ***** |


va|4|cs|4|AT|
^f{  Open one of a suit, planning to rebid 2NT.  }|
PG| ***** 9 ***** |


va|4|cs|6|AT|
^B{  I have a 20-21 BALANCED HAND  }|
PG| ***** 10 ***** |


va|4|cs|4|AT|
^f{  Open 2NT. It is not forcing of course.  }|
PG| ***** 11 ***** |


fp|2|cs|6|AT|^-

{  I have a 22+ BALANCED HAND  }|
PG| ***** 12 ***** |


cs|4|AT|

{  Open 2@C first (it is forcing!). Next Bid 2NT with 22-24 points or 3NT with 25-27 points and so on.  }
^-|fp||cs||
pg| ***** 13 ***** |


NT||
%%%%

at|^B@2
There are books and articles out there covering when and how to open a 22+ unbalanced hand 2@C. For your additional review, below we have listed a few of them.|
PG| ***** 14 ***** |


AT|

^*ISlam Bidding Made easier^*N by Marty Bergen page 57

^*IBetter Bidding With Bergen^*N by Marty Bergen page 117

2@C STRONG ARTIFICIAL OPENING in ^*I25 Bridge Conventions^*N by Barbara Seagram 

Your 2@C Bidding Structure by Karen Walker at |CP|1|AT|^*Hhttp://kwbridge.com/bb/b_2c.htm^*N|CP||
PG| ***** 15 ***** |


AT|

In this simple synopsis we look at only two methods.|
PG| ***** 16 ***** |


AT| 

A. You open 2@C a 22+ unbalanced hand when you have 9+ tricks in your hand (preferred by Howard Schutzman).|
PG| ***** 17 ***** |


AT|

B. You open 2@C a 22+ unbalanced hand using Bergen's Method when it satisfies ^*Bhis "4 and 4" rule^*N.|
PG| ***** 18 ***** |


AT|

Method A is straightforward. All you need is counting your tricks. If there are 9 then open 2@C. One important note. Open a hand 1@D when the longest suit is diamond and you have 9 tricks. Howard will address that later.|
PG| ***** 19 ***** |


AT|

Option B (Bergen's Method) is next.|
PG| ***** 20 ***** |


NT||
%%Page
bt||cs|6|ht|b|fp|1|at|^-{           The 2@C Opening Bergen's Method          }
^-|FP||VA|4|AT|^B@2^*BMM: ^*NThis section is provided by Howard Schutzman. More on this topic at the end of this presentation by Tommy Solberg.|
PG| ***** 21 ***** |


cp|8|AT|

^B@2^*BHoward Schutzman: ^*N|cp||at|Marty Bergen uses the "4 and 4" rule when determining whether or not to open 2@C when your long suit is a major. The "4 and 4 rule" states you should open 2@C when your hand contains at least 4 quick tricks and has no more than 4 losers.|
PG| ***** 22 ***** |


AT|

Counting your quick tricks is easy. There are only 5 holdings you need to consider. AK = 2  quick tricks, A = 1 quick trick, KQ = 1 quick trick, AQ = 1.5 quick tricks, and Kx = .5 quick trick.|
PG| ***** 23 ***** |


AT|

Counting losers the way Bergen intended is more difficult. You do not use the common Losing Trick Count method to determine losers. You count what you expect to be your actual losers in the suit, based on an average length (with no high cards or help) in partner's hands. |
PG| ***** 24 ***** |


AT|

Sometimes counting losers is fairly easy. For example, if you hold AKQxxxx, that is no losers; since there are 6 cards out, on average partner will hold 2, so you will rarely lose any tricks in that suit. Even AKQxxx can be considered zero losers; with 7 cards missing, partner on average will have slightly over 2 cards in the suit, and with an 8 card fit, if the suit breaks 3-2, you will have no losers. |
PG| ***** 25 ***** |


AT|

As another example, Axxx is a  3 loser suit, because partner on average will have 3 cards in the suit, but a 3-3 break is not likely. You can consider AQ a half loser suit (you may or may not lose a trick depending on which defender  has the King). Similarly Kx is a 1.5 loser suit (which defender has the A determines whether or not you will lose 2 tricks). KQx is 1.5 losers (whether you lose 1 or 2 tricks depends on where+ the A is located).  KQ doubleton is one loser.|
PG| ***** 26 ***** |


AT|^B@2

^*BMM: ^*NEarlier Howard talked about the number of tricks. Here he used the same logic to determine the number of loser. Basically the same. Just saying it differently I take it. |
pg| ***** 27 ***** |


NT||
%%%%%%%%%%%%%%%%%%%%%%%
pn|hondo717,,,|st||sk|n|md|2,,S8KA HQK D89TqkA C97,|rh||ah|Board x|ah|hondo717 mentoring session|ah|Aug 1, 2013|sv|b|AT|
^B@2^*BMM: ^*NThis board is from another one of Howard's mentoring sessions. He is explaining why it is not a good approach opening 2@C when diamonds is the suit. North has a hand which satisfy the 9 trick rule but Howard recommends 1@D opening.|mb|p1dp|NT||cp|8|AT|^B@2
^*BHoward Schutzman: ^*N|cp||at|1@D is the correct bid. You should be reluctant to open 2@C when your suit is diamonds.|
PG| ***** 28 ***** |


NT|^B@2
Because the auction is likely to go 2@C-P-2@D-P-3@D|MB|2cp2dp3dP|pf||at| and there you are with the contract wrong sided and the first natural bid at the 3-level. Sometimes, however, it cannot be helped, but that is why opening 2@C with a diamond suit is very problematical.|
PG| ***** 29 ***** |


NT||
%%
pn|hondo717,,,|st||sk|n|md|2,,S8KA dQK h89TqkA C97,|rh||ah|Board xa|ah|hondo717 mentoring session|ah|Aug 1, 2013|sv|b|cp|8|AT|^B@2
^*BHoward Schutzman: ^*N|cp||at|However, lets imagine that North's red suits are swapped such that she has @SAK87 @HAKQ1098 @DKQ @C97. In that case, the hand, as is shown above, meets 22+ unbalanced hand and the Marty Bergen "4 and 4" rule for opening 2@C when your suit is a major.|mb|p2C|
PG| ***** 30 ***** |


NT||bt||
at|
We always have learned better when we were at a table with real hands. So let us go through examples covering what we have learned so far. It would e a good learning exercise if we look at each hand with presented guideline by Howard. Please note, as always, some experts may not fully agree with all the bidding.|
PG| ***** 31 ***** |


NT|| 
%%quiz section
%%example Q1
st||pn|You,,Partner,|sk|s|md|1S K q 8 H A K D K J T 6 C K j 8 3,,,|sv|o|rh||ah|2C opener|ah|Q1|lb|*bWhat would you bid with this hand?.^^2n|mb|2n|NT|^B@2
The best bid is 2N. This is a balanced with 20 HCP. The 2N opening is not forcing and responder can pass with very weak hand and no interest in reaching game.|
PG| ***** 33 ***** |


nt||
%%example Q 2
st||pn|You,,Partner,|sk|s|md|1S A Q J HA J854 D K Q J C K J,,,|sv|o|rh||ah|2C opener|ah|Q 2|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2
With 22 HCP and a balanced hand 2@C is the correct bid. It is forcing. |
PG| ***** 35 ***** |


mb|p2dp|at| Rebid 2N after expected 2@D bid by partner.|mb|2n|
PG| ***** 36 ***** |


NT||
%%example Q 3
qx|1,wide|st||pn|You,,Partner,|sk|s|md|1S A Q H Aq8 D A K Q T 9 C k J5,,,|sv|o|rh||ah|2C opener|ah|Q 3|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2
This hand has 25 HCP, 27 Starting Points and you need to bid 2@C. |
PG| ***** 38 ***** |


mb|p2dp|NT|^B@2
Then bid 3N after expected 2@D bid by partner.|mb|3n|
PG| ***** 39 ***** |


NT||
%%example Q 4
qx|2,wide|st||pn|You,,Partner,|sk|s|md|1S K Q 97H A 86D A Q J 8C K Q J,,S J T 86H 7 2D K 876C 876,|sv|o|rh||ah|2C opener|ah|Q 4|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2
With 22 HCP, you bid 2@C and rebids 2NT after the 2@D waiting response.|
PG| ***** 41 ***** |


qx|3,wide|sk|n|mb|P2DP2NP|NT||lb|*bPlease make a bid for North.^^3c|NT|^B@2
Partner has only 4 HCP and 4-card spades. Therefore, game is likely and partner bids Stayman, 3@C.|mb|3cp|
pg| ***** 43 ***** |


qx|4,wide|sk|s|NT||lb|*bPlease make a bid for South.^^3s|sk||NT|^B@2
The rest is simple. South bid 3@S to show his 4-card spades and North raises to game.|mb|3sp4sppp|
PG| ***** 45 ***** |


NT|^B@2
South has only one spade loser, one heart loser, and one club loser while the 3N would be defeated.|
PG| ***** 46 ***** |


NT|^B@2
Some experts like to play "Puppet Stayman" which allows responder to discover if opener has either a 4-card major or a 5-card major. However, discussing Puppet Stayman is outside the scope of this presentation.
|
PG| ***** 47 ***** |


NT||
qx|5,wide|st||pn|You,,Partner,|sk|s|md|1S K Jt 74H A K 8D K Q 7C A K J,,S Q 5 H J 76 D A 76 C Q T 765,|sv|o|rh||ah|2C opener|ah|Q 5|
lb|*bWhat would you bid with this hand?.^^2c|mb|2cp2dp|

qx|5...,wide|lb|*bPlease make a 2nd bid for South.^^2n|mb|2np4Np|at|^B@2
With a balanced hand and 24 HCP, you opens 2@C. You rebid 2N after expected 2@D bid partner. With 10 Starting points North knows the partnership is in slam range and invites slam.|
PG| ***** 50 ***** |


NT|^B@2
The 4N is quantitative and you accept the invitation and raise to 6N.|MB|6nppp|sk||
PG| ***** 51 ***** |


NT|^B@2
South has 3 clubs (5 if the jack is doubleton or tripleton), 3 diamonds, and 2 hearts for 8 tricks. You also will take 4 spade tricks once you knock out the @SA, giving you a total of 12.|
PG| ***** 52 ***** |


NT||
%%example Q 6
st||pn|You,,Partner,|sk|s|md|1SA K 4HA K 2DK Q JCA 9 5 2,,SJ 87H8 765D876c876,|sv|o|rh||ah|2C opener|ah|Q 6|

qx|6,wide|lb|*bWhat would you bid with this hand?.^^2C|mb|2CP2DP|lb|*bPlease make a bid for South.^^2N|mb|2n|an|22-24 balanced hand|
pg| ***** 55 ***** |


mb|p|sk||lb|*bPlease make a bid for North.^^p|NT|^B@2
The 2N by South is not forcing with a 22-24 HCP range. With 1 HCP North has no hope for game anywhere. So a pass is prudent. This one of two occasions that responder can pass after 2@C bid without reaching game. We will see the other soon.|
PG| ***** 57 ***** |


NT||
%%example Q 7
st||pn|You,,Partner,|sk|s|md|1SA K Q 98HA K Q 98DK QC5,,S7H76 5 3D987C9 7 643,|sv|o|rh||ah|2C opener|ah|Q 7|
qx|7,wide|lb|*bWhat would you bid with this hand?.^^2C|mb|2CP2DP|NT|^B@2
All considered 2@c is the correct opening bid for south.|
PG| ***** 59 ***** |


NT||lb|*bPlease make a bid for South.^^2s|mb|2sp|NT|^B@2
After 2@D waiting bid by North, South bid his higher ranking 5-card suit, 2@S. This is forcing. Now the spot light is on North.|
PG| ***** 61 ***** |


NT||sk|n|lb|*bPlease make a bid for North.^^3c|mb|3Cp|NT|^B@2
North invokes his first negative bid after 2@D waiting and bids 3@C (the cheapest minor-second negative).|
PG| ***** 63 ***** |


NT||sk||lb|*bPlease make a bid for South.^^3H|mb|3HP|NT|^B@2
South bids his second 5-card suit, 3@H. That is good news for North who places the partnership at 4@H|mb|4hppp|
PG| ***** 65 ***** |


NT||
%%example Q 8
st||pn|You,,Partner,|sk|s|md|1A K Q 9876hK 4dA K 9cK Q,,sJ 74hA Q J 87d876c97,|sv|o|rh||ah|2C opener|ah|Q 8|
qx|8,wide|lb|*bWhat would you bid with this hand?.^^2c|mb|2cp|sk|n|NT||lb|*bPlease make a bid for North.^^2H|mb|2hp|NT|^B@2
North has 8 HCP and a 5-card heart suit with 2 of the top 3 honors. North can bid 2@D waiting first or can bypass it and make a 2@H positive bid.|
PG| ***** 68 ***** |


sk||mb|2sp3sp|NT|^B@2
The rest is simple. With a fit in spades assured, South bids 4N, asking for key cards |MB|4np5c|an|1 Keycard - 1430 RKCP|
pg| ***** 69 ***** |


mb|p|at| and after establishing 4 key cards plus the trump Queen places the contract at 6@S which is a fine contract.|MB|6sppp|
PG| ***** 70 ***** |


NT|| 
%%example Q 9
st||pn|You,,Partner,|sk|S|md|1SA K QHA K T 987DK QC97,,S9876H65D9876CJ 86,|sv|o|rh||ah|2C opener|ah|Q 9|
qx|9,wide|lb|*bWhat would you bid with this hand?.^^2C|mb|2CP2DP|



lb|*bPlease make a bid for North.^^2h|mb|2HP|sk||lb|*bPlease make a bid for North.^^3c|mb|3cp|NT|^B@2
North bids 2@D waiting response followed by 2@H by South. North has only 1 HCP and bids the first negative response of 3@C. South gets the bad news and bids 3@H which North passes.|mb|3hppp|
PG| ***** 74 ***** |


NT||cp|8|AT|
^B@2^*bHoward Schutzman: ^*N|cp||at|I know many experts claim you can pass 3@H in that auction. But I prefer to play that 2@C is unconditionally game forcing and that 3@H cannot be passed. Yes, on this example, 3@H makes and 4@H goes down, but I have never encountered a hand in real life where that occurred.|
PG| ***** 75 ***** |


NT|^B@2
This is the second occasion that the partnership does not reach game after a 2@C opener.|
PG| ***** 76 ***** |


NT||bt||
%%
ht|a|AT|
^B@2^*BMM: ^*NThis synopsis would be incomplete without the following blog by Tommy Solberg at |CP|1|AT|^*Htommybridgeblog.blogspot.com/2010/09/revisiting-two-club-opening-bids.html ^*N|CP||
PG| ***** 77 ***** |


cs|6|fp|3|ht|d|AT|^-{
                    2 club overuse syndrome                    
	  |fp||at|Saturday, September 11
Tommy Solberg
}^-|fp||ht|i|cp||CS||AT|
In June of 2009 I led (more or less) a discussion about when to open 2 clubs. The discussion centered around 2 hands sent to me by a reader. Rather than simply respond, I asked my readers to select the appropriate opening bid. The hands were:

|HT|m|at|^c  {|ih|pSSKQ432 HQ DAQ32 CAKT|at|}|ht|o|at|^mand |ht|m|at|^p  {|ih|pSSAQ876 HAKT2 DAQJ C2|at|}|
PG| ***** 78 ***** |


AT|

I got a lot of varied responses. The only things the responses had in common were that none of them were equivocal and all lacked any discussion of standards that would be useful to my blog readers in the heat of battle. Almost everyone vilified hand one [hand on the left] as a perfect example of abuse and overuse of the 2 club opening bid. Hand 2 [right hand] gained more support and there was almost an even balance between 1 spade and 2 clubs.|
PG| ***** 79 ***** |


AT|

Always practical and useful, enter Marty Bergen who has it all figured out and reveals his answer in depth in Chapter 4 of Slam Bidding Made Easier (2008), my summer beach book. His standard for opening 2 clubs is based on a combination of Quick Tricks and Losers (tricks you would expect to lose if partner shows up with no help at all).|
PG| ***** 80 ***** |


NT|^B@2
Note that there is a distinct difference between the concept of "losing tricks" in opener's hand and "Losing Trick Count." Losing Trick Count (see my earlier blogs) is a valuable valuation tool when a fit has been established with partner, but of dubious value when there has been no bidding.|
PG| ***** 81 ***** |


AT|

Most of you know the definition of Quick Tricks since it has been around from the early days of Bridge. A=1, AK= 2, Kx= ½, AQ= 1 ½ KQ=1. That's it, and there can only be a maximum of 2 Quick Tricks in each suit.|
PG| ***** 82 ***** |


AT|

Now you are ready for the Bergen Gold Standard:

(a) If the hand is balanced (4333 or 4432) open 2 clubs only if you have 22 high card points. Opener intends to rebid 2NT.

(b) If the hand is semi-balanced (5332) or unbalanced only open if the hand has 4 or fewer losers and the hand also has 4 or more quick tricks. Thus in Marty speak, "4+4." Astute observers and mathematicians may point out that if you have only 4 losers, the hand also has 9 winners. Does that standard sound familiar?|
PG| ***** 83 ***** |


AT|

Marty is not going to open either Hand 1 or 2 with 2 clubs [repeated below]. They both meet the 4 quick trick requirement but also have too many losing tricks. 
|HT|p|at|^c  {|ih|pSSKQ432 HQ DAQ32 CAKT|at|}|ht|r|at|^mand |ht|p|at|^p  {|ih|pSSAQ876 HAKT2 DAQJ C2|at|}|
PG| ***** 84 ***** |


AT|


Let's look at some example hands from Chapter 4 of Marty's book.|
PG| ***** 85 ***** |


NT||
%%example Q 10
st||pn|You,,Partner,|md|1SAJ HKQJT762 DAK4 C8,,,|sv|o|rh||ah|2C opener|ah|Q 10|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2 
(4 losers and 4 quick tricks). Open 2 clubs.|
PG| ***** 87 ***** |


NT||
%%example Q 11
st||pn|You,,Partner,|md|1AKQJ9874 H72 D65 CA,,,|sv|o|rh||ah|2C opener|ah|Q 11|lb|*bWhat would you bid with this hand?.^^1s|mb|1S|NT|^B@2
Open 1 spade, only 4 losers, but just 3 quick tricks.|
PG| ***** 89 ***** |


NT||
%%example Q 12
st||pn|You,,Partner,|md|1sAKQT2 hAKQJ2 d42 c8,,,|sv|o|rh||ah|2C opener|ah|Q 12|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2
Open 2 clubs, 3 losers and 4 quick tricks.|
PG| ***** 91 ***** |


NT||
%%example Q 13
st||pn|You,,Partner,|md|1sA hAQ643 dK763 cAKJ,,,|sv|o|rh||ah|2C opener|ah|Q 13|lb|*bWhat would you bid with this hand?.^^1h|mb|1h|NT|^B@2
Open 1 heart. 5 quick tricks, but at least 5 losers. The hand should also be downgraded for the singleton A of spades. Aces that are not supported with other honors in the suit or are in short suits have diminished value. If you don't have firm control of the trump suit, you also run the risk of a "pumping defense" in spades.|
PG| ***** 93 ***** |


NT||
%%example Q 14
st||pn|You,,Partner,|md|1sAKT54 hAK5 dAKT3 c8,,,|sv|o|rh||ah|2C opener|ah|Q 14|lb|*bWhat would you bid with this hand?.^^2c|mb|2c|NT|^B@2
Open 2 clubs. Marty sez any hand with 6+ quick tricks is too strong to open with 1 spade or 1 heart.|
PG| ***** 95 ***** |


NT||bt||
%%
AT|^B@2
What is the downside of the "2 club overuse syndrome?" In three words, "loss of communication." You are starting the auction on the 2 level and by the time you get through with responses and rebids, it is no trick at all to be on the 3 level and not know much more than you did when you first sorted the cards. If your hand is one that deserves to play in game no matter what partner has, then opening 2 clubs is an effective way to tell him that. You don't need a lot of bidding room. If your hand is not that strong, then give yourself the optimum opportunity to gain helpful information from partner by a one level opening.|
PG| ***** 96 ***** |


AT|

What? Worried about getting passed out? Trust me, in this day and age good partners are looking for reasons to bid, not reasons to pass. Even if partner does not have a minimum bid, the chances are very good that the opponents will either overcall or balance. This sucker is not going to die, and on the rare occasion when it does, you are probably in the right spot.|
PG| ***** 97 ***** |


AT|

So what do we have? Marty Bergen who said "Bridge is a Bidder Game" rejects the current fad to reduce standards for forcing 2 club opening bids and goes traditional on us. When you have one of the World's most aggressive bidders saying "Pull in your horns", maybe it is time to listen. So consider making 4+4 your partnership standard.|
PG| ***** 98 ***** |


NT||
qx||bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 99 ***** |


