#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce          1
#    action           print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  rpf_05__slam_practice_v2.txt      2017-09-05    
#  ----------------------------
#
# ==========  Copy everything after here to BBO  =============

r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,3C) 
r4                 =   hascard(east,2D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2S) 
r6                 =   hascard(east,3H)
r56                =   r5 && r6
r5_6               =   r5 || r6

r7                 =   hascard(west,3S) 
r8                 =   hascard(east,2H)
r78                =   r7 && r8
r7_8               =   r7 || r8

N_hcp     =  hcp(north)                   
S_hcp     =  hcp(south)
NS_hcp    =  N_hcp + S_hcp

NS_hcp_r  =  0
             +  ((NS_hcp == 23) && (r12 && r34)            ? 23 : 0)
             +  ((NS_hcp == 24) && (r34 && r56)            ? 24 : 0)
             +  ((NS_hcp == 25) && (r56 && r78)            ? 25 : 0)
             +  ((NS_hcp == 26) && (r12 && r3_4 && r5_6 )  ? 26 : 0)
             +  ((NS_hcp == 27) && (r12 && r3_4 && r5_6 )  ? 27 : 0)
             +  ((NS_hcp == 28) && (r34 && r1_2         )  ? 28 : 0)
             +  ((NS_hcp == 29) && (r1_2 && (r34 || r56))  ? 29 : 0)
             +  ((NS_hcp == 30) && (r12 || (r34  && r5_6))  ? 30 : 0)
             +  ((NS_hcp == 31) && (r34 || (r1_2 && r7) )  ? 31 : 0)
             +  ((NS_hcp == 32) && (r12 || (r3_4 && r7_8)) ? 32 : 0)
             +  ((NS_hcp == 33) && (r34 || (r1_2 && r5_6)) ? 33 : 0)
             +  ((NS_hcp == 34) && (r12 || (r3_4 )) ? 34 : 0)
             +  ((NS_hcp >  34)                            ? NS_hcp : 0)

condition    NS_hcp_r >= 23 && ((N_hcp < 25) && (S_hcp < 25))

action  printpbn

# generate 1000000
# action  frequency "NS_hcp_r  " (NS_hcp_r, 23,40)
          
