mentoring2201d.lin
%% Last edited  1-18-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  After a 1NT opener, you need to be more cautious when you are vul^*N|

ht|o|at|^*GA2,2.  Normally you should not ruff with a natural trump trick^*N|

ht|p|at|^*GA3,3.  Bidding on hands when partner reverses can be difficult^*N|

ht|q|at|^*GA4,4.  Many people would like to compete with the 12 HCP hand^*N|

ht|r|at|^*GA5,5.  A special case of a Negative Double^*N|

ht|s|at|^*GA6,^*N|


ht|y|cp||fp||AT|^bRelease date: January 23, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/yxk9evza
qx|A1|st||rh||ah|Board 1 IMPs   -    January 5, 2022|pn|hondo717,ashhoki,danpsych,Angelic|
md|4SAJ97642H3D9CQT92,SKH842DKQT732CJ87,S5HKT9765DJ5CK653,SQT83HAQJDA864CA4|sv|n|
mb|1N|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A 3-level bid at this point is still preemptive, even playing |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dont,DONT^*N|CP||FP||at|. In the rare case where I had a strong hand with spades, but not quite strong enough to bid 4@S, I would first double (single suited hand) and then jump to the 3-level.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general, after a 1NT opener, you need to be a little more cautious when you are vul, particularly at unfavorable vulnerability (you are vul, they are not). Even so, with my 7-4 hand, I have a clear preempt. In fact, if I were not vul I might very well bid 4@S.|
PG| ***** 2 ***** |


mb|3N|mb|P|mb|P|mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|S7|pc|SK|pc|S5|pc|S3|
pg| ***** 4 ***** |


pc|H8|pc|H5|pc|HQ|pc|H3|
pg| ***** 5 ***** |


pc|D4|pc|D9|pc|DK|pc|D5|
pg| ***** 6 ***** |


pc|H2|pc|H7|pc|HJ|pc|CT|
pg| ***** 7 ***** |


pc|D6|pc|S6|pc|DQ|pc|DJ|
pg| ***** 8 ***** |


pc|D2|pc|C3|pc|DA|pc|S2|
pg| ***** 9 ***** |


pc|D8|pc|S4|pc|DT|pc|H6|
pg| ***** 10 ***** |


pc|D7|pc|H9|pc|C4|pc|C2|
pg| ***** 11 ***** |


pc|D3|pc|C5|pc|S8|pc|S9|
pg| ***** 12 ***** |


pc|C8|pc|C6|pc|CA|pc|C9|
pg| ***** 13 ***** |


pc|HA|pc|SJ|pc|H4|pc|HT|
pg| ***** 14 ***** |


pc|SQ|pc|SA|pc|C7|pc|HK|
pg| ***** 15 ***** |


pc|CQ|pc|CJ|pc|CK|pc|ST|
pg| ***** 16 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although West was slightly worried about bidding 3N with singleton King, it was still a good bid. South very unlikely to lead ace if holding AQ.|
PG| ***** 17 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Please notice that I am down a lot in 3@S, but it is very hard to double me. So often, even when you preempt and you should be doubled, you will not be, which makes it less risky to preempt than you might think.|
PG| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Your mindset in general should be to look for reasons to preempt, and not for reasons not to preempt.|
PG| ***** 19 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 20 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%
Hand 2
https://tinyurl.com/y542rp6y
qx|A2|st||rh||ah|Board 2 IMPs   -    January 5, 2022|pn|hondo717,danpsych,ashhoki,Angelic|
md|1S862HQT92DAT92C85,SKJ9H7653DKQCAQ43,SAT5HJD8765CKT762,SQ743HAK84DJ43CJ9|sv|e|
mb|P|mb|1N|mb|D|an|DONT, single suit|
PG| ***** 21 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let us discuss what North's possibilities are if you play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dont,DONT^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As a general rule, I like to compete over 1NT whenever I can particularly when I am not vul, and even more so at favorable (I am not vul, they are). So I would strain to bid with the North hand. |
PG| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If North had the same HCP but they were arranged differently, e.g. change North's hand to xxx of spades and Axxx of diamonds with 5-4-3-1 I think he has a clear |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dont,DONT^*N|CP||FP||at| 2@C bid (at least 5-4 in clubs and another suit, diamonds in this case). However, with 4 low diamonds I can see why North is reluctant to bid 2@C. I personally probably still would.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The problem with showing a single suit is you are supposed to have a 6-card suit. Sometimes, I might do it with 5, but usually when I do, I have a strong suit - 3 honors or at least 2 honors and some intermediate 9s and 8s.|
PG| ***** 25 ***** |


mb|2C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You have to decide what to play when opponent interfere over partner's NT opener such as the double here. Playing Systems on, as East did, is fine. So 2@C is still |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=stayman convention,Stayman^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 26 ***** |


mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 27 ***** |


nt|^z@3^b@2^^|
pc|D8|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I also lead a diamond. I prefer count and lead the @D5. But many play top of nothing from 3 or 4 small. So @D8 is okay if you like top of nothing.|
PG| ***** 28 ***** |


pc|D3|pc|DA|pc|DK|
pg| ***** 29 ***** |


pc|C8|pc|C3|pc|CK|pc|C9|
pg| ***** 30 ***** |


nt|^z@3^b@2^^|
pc|C7|pc|CJ|pc|C5|pc|C4|
pg| ***** 31 ***** |


pc|HK|pc|H2|pc|H3|pc|HJ|
pg| ***** 32 ***** |


pc|HA|pc|H9|pc|H5|pc|C2|
pg| ***** 33 ***** |


pc|D4|pc|D2|pc|DQ|pc|D5|
pg| ***** 34 ***** |


pc|CA|pc|C6|pc|S3|pc|S2|
pg| ***** 35 ***** |


pc|CQ|pc|CT|pc|S4|pc|D9|
pg| ***** 36 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally you should not ruff with a natural trump trick unless you have a good reason to do so. Save your high trump to draw declarer's. Hence, I did not use trump in the last two tricks.|
PG| ***** 37 ***** |


pc|S9|pc|S5|pc|SQ|pc|S6|
pg| ***** 38 ***** |


nt|^z@3^b@2^^|
pc|S7|pc|S8|pc|SJ|pc|SA|
pg| ***** 39 ***** |


pc|ST|pc|H8|pc|HT|pc|SK|
pg| ***** 40 ***** |


pc|HQ|pc|H6|pc|D6|pc|H4|
pg| ***** 41 ***** |


pc|DT|pc|H7|pc|D7|pc|DJ|
pg| ***** 42 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out 4@H is not a very good contract. The 4-1 break certainly did not help. However, I can't fault the bidding. On occasion, despite good bidding you get to a bad contract, especially if you are aggressive. |
PG| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And here I don't think either West or East were particularly aggressive. Just one of those hands with a bad fit, a losing finesse, and a bad heart break.|
PG| ***** 44 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D8 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 45 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%
Hand 3
https://tinyurl.com/y6rgxtss
qx|A3|st||rh||ah|Board 3 IMPs   -    January 5, 2023|pn|hondo717,danpsych,ashhoki,Angelic|
md|2SAT987HK942DQ2C74,SQJ4HQJT6DT876CT6,SHA875DA95CAKQJ85,SK6532H3DKJ43C932|sv|b|
mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2H|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bidding on hands when partner reverses can be difficult. There are a number of systems that people play regarding responder's rebid after a reverse. I suggest you use my system, which is easy and works as follows.|
PG| ***** 46 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|a) You can't pass below 2NT; b) if responder has a game forcing hand, they bid the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=4sf,Fourth Suit Forcing^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 47 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this particular hand it is a bit of a problem, because 3@D takes up a lot of room and if you bid anything else than 3@D, you don't have a game forcing hand.|
PG| ***** 48 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That would be a problem because if partner has a minimum reverse (16- bad 18) they know they should not be in game. On this particular hand, however, I have an easy bid of 4@H bid.|mb|4h|
PG| ***** 49 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That shows a minimum game forcing hand and no partiuclar interest in slam. 3@H by me would be invitational. You can click the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=reverses,Reverses^*N|CP||FP||at| to study my tutorial at my web site for more on this topic.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 50 ***** |


mb|P|nt|^z@3^b@2^^|MB|?|mb|5H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not sure what 5@H means here.|
PG| ***** 51 ***** |


mb|P|mb|P|mb|P|
pg| ***** 52 ***** |


nt|^z@3^b@2^^|
pc|C2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has no obvious lead. A club would not be my choice since North is known to have clubs. I probably choose a diamond. As it turns out a club lead works out better than a diamond.|
PG| ***** 53 ***** |


pc|C4|pc|CT|pc|CK|
pg| ***** 54 ***** |


pc|H5|pc|H3|pc|HK|pc|H6|
pg| ***** 55 ***** |


nt|^z@3^b@2^^|pc|H2|pc|HT|pc|HA|pc|S2|
pg| ***** 56 ***** |


pc|CA|pc|C3|pc|C7|pc|C6|
pg| ***** 57 ***** |


pc|CQ|pc|C9|pc|S7|pc|D6|
pg| ***** 58 ***** |


pc|CJ|pc|S3|pc|S8|pc|HJ|
pg| ***** 59 ***** |


pc|DT|pc|DA|pc|D4|pc|D2|
pg| ***** 60 ***** |


pc|C8|pc|D3|pc|DQ|pc|HQ|
pg| ***** 61 ***** |


pc|S4|pc|D5|pc|SK|pc|SA|
pg| ***** 62 ***** |


pc|S9|mc|11|
pg| ***** 63 ***** |


up|37|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I now understand why North bid 5@H. He was asking me to bid 6 if I had good heart support. That is a reasonable agreement if you have it. However, you also need to define what constitutes "good heart support". Is is not clear whether Kxxx qualifies.|
PG| ***** 64 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We almost certainly have only an 8-card fit. Since I bid 1@S first and then bid 4@H, it is very likely I have 5 spades and 4 hearts. If I were 5-5, I probably don't bid 4@H showing little interest in slam.|
PG| ***** 65 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And whenever you have an 8-card fit you should be a bit more conservative. On the other hand, when you have a 9-card fit you should be more aggressive. Furthe, having a void in the suit South bid is a big minus as well.|
PG| ***** 66 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, because of the 8-card fit and void in partner's suit, I would be more cautious But having said that, North is right in that if my @DQ was the @HQ, slam is wonderful as it is, with a 3-2 break, even missing the @HQ you still make six.|
PG| ***** 67 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 68 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%%
Hand 4
https://tinyurl.com/yyy43zrg
qx|A4|st||rh||ah|Board 4 IMPs   -    January 5, 2024|pn|hondo717,danpsych,Angelic,ashhoki|
md|3SA73HQJT76D94CAJ7,SQ984H4DAT852CKT5,SJT5H932DJ3CQ9843,SK62HAK85DKQ76C62|sv|n|
mb|P|mb|1N?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Many people would like to compete with the 12 HCP hand. However, that is not an approriate thinking because distribution is more important than HCP. I would rather have a 5-5 hand with 7 HCP than a flat hand with 12 HCP. Therefore, here I have a clear pass here.|
PG| ***** 69 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you are flat you don't mind defending as much as when you are distributional although I admit, if I could, I would like to declare every hand.|
PG| ***** 70 ***** |


mb|P|mb|2C|mb|P|mb|2H|nt|^z@3^b@2^^|mb|P|mb|3N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@C by West did not promise hearts. With 4 spades East should bid 4@S. Otherwise East has to pass 3NT.|
PG| ***** 71 ***** |


mb|P|mb|P|
pg| ***** 72 ***** |


nt|^z@3^b@2^^|
pc|HQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally I would never lead a heart since East bid them. But what makes bridge particularly interesting is there are exceptions to every rule and this is one of them. With my very nice heart suit, and nothing better to lead, I am going to lead a heart.|
PG| ***** 73 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On a good day, my partner might have the @HA or @HK and then declarer would be in real trouble.|
PG| ***** 74 ***** |


pc|H4|pc|H2|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North knows East bid hearts and partner still led them. The @HQ shows QJ10. So the @H9 is a key card. Therefore, North should do her best to encourage by playing the @H3. Hopefully, partner will figure out that is encouraging (when East plays the @H5, South knows the @H2 is missing) and underlead his J10 of hearts.|
PG| ***** 75 ***** |


pc|H5|
pg| ***** 76 ***** |


pc|HT|pc|S4|pc|H9|pc|HA|
pg| ***** 77 ***** |


nt|^z@3^b@2^^|
pc|S6|pc|S3|pc|SQ|pc|S5|
pg| ***** 78 ***** |


pc|D8|pc|D3|pc|DK|pc|D4|
pg| ***** 79 ***** |


pc|C6|pc|C7|pc|CT|pc|CQ|
pg| ***** 80 ***** |


pc|H3|pc|HK|pc|H6|pc|S8|
pg| ***** 81 ***** |


pc|C2|pc|CA|pc|C5|pc|C3|
pg| ***** 82 ***** |


pc|HJ|pc|S9|pc|C4|pc|H8|
pg| ***** 83 ***** |


pc|H7|pc|D2|pc|ST|pc|D6|
pg| ***** 84 ***** |


pc|SA|pc|D5|pc|SJ|pc|S2|
pg| ***** 85 ***** |


pc|S7|pc|CK|pc|C8|pc|SK|
pg| ***** 86 ***** |


pc|D7|pc|D9|pc|DA|pc|DJ|
pg| ***** 87 ***** |


pc|DT|pc|C9|pc|DQ|pc|CJ|
pg| ***** 88 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West 3N bid is a good bid in IMPs, but somewhat aggressive. In Match Points I probably only bid 2N.|
PG| ***** 89 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 90 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%
Hand 5
https://tinyurl.com/y5xfeb9g
qx|A5|st||rh||ah|Board 5 IMPs   -    January 5, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|4SKJH9DKJ4CKJT9653,S975HKT865DACAQ74,SAQT8HQJ7DT9853C8,S6432HA432DQ762C2|sv|e|
mb|P|mb|1C|mb|1H|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As most of you know, this is a special case of a ^*BNegative Double^*n. When partner opens and the opponent overcalls 1@H, a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| by responder shows exactly 4 spades. A 1@S bid promises 5+.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 91 ***** |


mb|3H|an|pre-emptive|
pg| ***** 92 ***** |


nt|^z@3^b@2^^|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The 3@H bid gives me problems which is why it is a good bid. It is possible, if partner has a heart stopper we can make 3N. However, with my club suit, very distributional hand. and not solid clubs 4@C is probably better.|
PG| ***** 93 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is the point of preempts. They often force the opponent to guess what to do and often they guess wrong.|
PG| ***** 94 ***** |


mb|4C|mb|P|mb|P|mb|P|
pg| ***** 95 ***** |


nt|^z@3^b@2^^|sk|s|
pc|H6|pc|HJ|pc|HA|pc|H9|
pg| ***** 96 ***** |


pc|C2|pc|CT|pc|CQ|pc|C8|
pg| ***** 97 ***** |


pc|DA|sb|eAce denies King here.|
PG| ***** 98 ***** |


pc|D3|pc|D2|pc|D4|sk||
pg| ***** 99 ***** |


sb|e|pc|S5|pc|S8|pc|S2|pc|SK|
pg| ***** 100 ***** |


pc|C9|pc|C4|pc|D5|pc|H2|
pg| ***** 101 ***** |


pc|CK|pc|C7|pc|D8|pc|D6|
pg| ***** 102 ***** |


pc|CJ|pc|CA|pc|D9|pc|H3|
pg| ***** 103 ***** |


pc|HK|pc|H7|pc|H4|pc|C3|
pg| ***** 104 ***** |


pc|SJ|pc|S7|pc|SA|pc|S3|
pg| ***** 105 ***** |


pc|SQ|pc|S4|pc|DJ|pc|S9|
pg| ***** 106 ***** |


mc|9|
pg| ***** 107 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|One important point at trick three as East indicated. If you have the AK in a suit, unlike on opening lead, you lead the K from AK in the middle of the hand. In 3@H they lose 1 heart and 3 spades. Therefore, it turns out 4@C is good bid for us even if down.|
PG| ***** 108 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presetation.}
^-|pf|y|
pg| ***** 109 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 110 ***** |


%%%% first board removed
