mentoring2206d.lin
%% Last edited  06-20-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  It is more desirable for the stronger hand to play NT^*N|
                  
ht|o|at|^*GA2,2.  Careful attention to the bidding is a must^*N|
                  
ht|p|at|^*GA3,3.  The teacher could have done better^*N|
                  
ht|q|at|^*GA4,4.  Support Double ^*N|
                  
ht|r|at|^*GA5,5.  A jump to 3 in competition is always preemptive^*N|
                  
ht|s|at|^*GA6,6.  Jacks unless they are in suits partner has bid are not really worth 1 point^*N|


ht|y|cp||fp||AT|^bRelease date: June 26, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/2f3zdb2x
qx|A1|st||rh||ah|Board 1 IMPs   -    May 25, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|3SAQ92HKJDAT5CKJT2,SK643HT53D87C9863,SJT7HAQ4DJ642CQ74,S85H98762DKQ93CA5|sv|0|
mb|P|mb|P|mb|1C|mb|P|MB|1n|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1NT is possible but I don't necessarily agree with that bid. Instead, I bid 1@D because it is more desirable for the stronger hand to play NT. However, many play 1N over 1@C is 8-10 in which case the 1NT makes more sense.|
PG| ***** 1 ***** |


ub||
pg| ***** 2 ***** |


mb|1D|mb|P|nt|^z@3^b@2^^|mb|2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1N was not terrible just not what I would have done. And my 2N does not deny a major. If I jump shifted to my major that would show an unbalanced hand. My bid shows 18-19 balanced.|
PG| ***** 3 ***** |


mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 4 ***** |


nt|^z@3^b@2^^|
pc|S3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The hand is easy to make. I have 3 spades, 3 hearts, 3 clubs, and 1 diamond at least.|
PG| ***** 5 ***** |


pc|SJ|pc|S5|pc|S2|
pg| ***** 6 ***** |


pc|CQ|pc|C5|pc|C2|pc|C3|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|
pc|C4|pc|CA|pc|CT|pc|C6|
pg| ***** 8 ***** |


pc|S8|pc|SQ|pc|SK|pc|S7|
pg| ***** 9 ***** |


pc|C9|pc|C7|pc|H2|pc|CK|
pg| ***** 10 ***** |


pc|D5|pc|D7|pc|DJ|pc|DK|
pg| ***** 11 ***** |


pc|D3|pc|DA|pc|D8|pc|D2|
pg| ***** 12 ***** |


pc|HK|pc|H3|pc|H4|pc|H6|
pg| ***** 13 ***** |


pc|HJ|pc|H5|pc|HA|pc|H7|
pg| ***** 14 ***** |


pc|HQ|pc|H8|pc|DT|pc|HT|
pg| ***** 15 ***** |


pc|ST|pc|D9|pc|SA|pc|S4|
pg| ***** 16 ***** |


mc|10|
pg| ***** 17 ***** |


up|44|
PG| ***** 18 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 19 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 2
https://tinyurl.com/2qe2h9vr
qx|A2|st||rh||ah|Board 2 IMPs   -    May 25, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|4S9762HKQJ93D864C3,SAQJ8HT752DAQ3CKQ,SKT4HADK2CJT98765,S53H864DJT975CA42|sv|n|
mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|These days some players would open my hand a weak 2@H because they play  weak 2-bids with an unbalanced (singleton or void) hand and a 5-card suit. And as you can see, had I done that it makes life more difficult for West.|
PG| ***** 20 ***** |


mb|1D|mb|2C|nt|^z@3^b@2^^|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice bid by East. Note that it is weak, even if you don't normally play inverted minors. If East had a limit raise he would cue bid 3@C.|
PG| ***** 21 ***** |


mb|P|nt|^z@3^b@2^^|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should have either passed or bid 3N.|
PG| ***** 22 ***** |


mb|P|mb|3N|mb|P|nt|^z@3^b@2^^|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Because of the way the hearts are situated, this is going to work out. Plus the doubleton @DK was a big help, because it let East take 3 club tricks.|
pg| ***** 23 ***** |


pc|HK|pc|H2|pc|HA|pc|H6|
pg| ***** 24 ***** |


pc|CJ|pc|C2|pc|C3|pc|CK|
pg| ***** 25 ***** |


nt|^z@3^b@2^^|
pc|DA|pc|D2|pc|D5|pc|D4|
pg| ***** 26 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I will comment about the play at the end.|
PG| ***** 27 ***** |


 
pc|DQ|pc|DK|pc|D7|pc|D6|
pg| ***** 28 ***** |


pc|C5|pc|C4|pc|D8|pc|CQ|
pg| ***** 29 ***** |


nt|^z@3^b@2^^|pc|D3|pc|C6|pc|D9|pc|H3|
pg| ***** 30 ***** |


pc|DT|pc|H9|pc|S8|pc|S4|
pg| ***** 31 ***** |


pc|DJ|pc|S2|pc|SJ|pc|C7|
pg| ***** 32 ***** |


pc|CA|pc|S6|pc|H5|pc|CT|
pg| ***** 33 ***** |


pc|S3|pc|S7|pc|SQ|pc|SK|
pg| ***** 34 ***** |


pc|C9|pc|H4|mc|8|
pg| ***** 35 ***** |


up|42|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't mind 3N by West, although it is a risk because East can be quite weak. However, there was no point in bidding 3@S, since the 3@D bid tends to deny a major.|
PG| ***** 36 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West plays the @SQ after winning the @CK West will take 4 diamonds 3 clubs and 2 spades and make 3NT. He ended up discarding his winning @SJ because he had no entry left.|
PG| ***** 37 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 38 ***** |


pf||SK||nt|^z@3^b@2^^|

%%Hand 3 was not used

Hand 3 (4)
https://tinyurl.com/2omr96t9
qx|A3|st||rh||ah|Board 3 IMPs   -    May 25, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|2SKJ6HAJ953DA85CQJ,S9H7DKT9CAKT98432,SAT84HQT62D7632C5,SQ7532HK84DQJ4C76|sv|b|
mb|1C|mb|P|mb|1S|mb|2H|mb|3C|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North definitely should not pass. 3@H is fine and probably best, but 4@H is not out of the question.|
PG| ***** 39 ***** |


mb|P|mb|P|mb|P|
pg| ***** 40 ***** |


nt|^z@3^b@2^^|
pc|S9|pc|S4|pc|S2|pc|SJ|
pg| ***** 41 ***** |


pc|HA|pc|H7|pc|H2|pc|H4|
pg| ***** 42 ***** |


pc|H3|pc|C4|pc|HT|pc|HK|
pg| ***** 43 ***** |


pc|DQ|pc|D5|pc|D9|pc|D2|
pg| ***** 44 ***** |


pc|DJ|pc|DA|pc|DT|pc|D3|
pg| ***** 45 ***** |


pc|SK|pc|C2|pc|S8|pc|S3|
pg| ***** 46 ***** |


pc|S6|pc|C3|pc|SA|pc|S5|
pg| ***** 47 ***** |


pc|ST|pc|SQ|pc|D8|pc|C8|
pg| ***** 48 ***** |


pc|C7|pc|CJ|pc|CK|pc|C5|
pg| ***** 49 ***** |


pc|DK|pc|D6|pc|D4|pc|H5|
pg| ***** 50 ***** |


pc|CQ|pc|CA|pc|H6|pc|C6|
pg| ***** 51 ***** |


mc|9|
pg| ***** 52 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since the heart finesse works and the spade finesse is pretty much marked from the auction it turns out I can make 4@H if I need to by winning the first spade on the board and taking the heart finesse right away.|
PG| ***** 53 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 54 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4 (5)
https://tinyurl.com/2mnnqtzh
qx|A4|st||rh||ah|Board 4 IMPs   -    May 25, 2022|pn|hondo717,Angelic,ashhoki,danpsych|
md|3SA52HA753DK3CQ972,SK6H982DAQT85CJT4,SQT93HKQ6D72CA853,SJ874HJT4DJ964CK6|sv|n|
mb|P|mb|P|mb|1C|mb|1d|mb|1S|mb|2D|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=supportdoubles,Support Double^*N|CP||FP||at| showing exactly 3 spades. If I held 4 spades I would bid 2@S.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 55 ***** |


mb|P|nt|^z@3^b@2^^|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not clear what North should bid. 3@D is a tad aggressive. It is asking me to bid 3N with a stopper in diamonds. However, I don't think North's hand is strong enough to do that. I would have bid either 2@S or 3@C with North hand.|
PG| ***** 56 ***** |


mb|P|mb|3N|mb|P|mb|P|mb|P|
pg| ***** 57 ***** |


nt|^z@3^b@2^^|
pc|H8|pc|HK|pc|H4|pc|H3|
pg| ***** 58 ***** |


pc|SQ|pc|S4|pc|S2|pc|SK|
pg| ***** 59 ***** |


pc|H9|pc|HQ|pc|HT|pc|H5|
pg| ***** 60 ***** |


pc|ST|pc|SJ|pc|SA|pc|S6|
pg| ***** 61 ***** |


pc|S5|pc|H2|pc|S9|pc|S7|
pg| ***** 62 ***** |


pc|H6|pc|HJ|pc|HA|pc|D5|
pg| ***** 63 ***** |


pc|H7|pc|D8|pc|D2|pc|D6|
pg| ***** 64 ***** |


pc|C2|pc|C4|pc|CA|pc|C6|
pg| ***** 65 ***** |


pc|C3|pc|CK|pc|C7|pc|CT|
pg| ***** 66 ***** |


pc|S8|pc|C9|pc|DT|pc|S3|
pg| ***** 67 ***** |


pc|DJ|pc|DK|pc|DA|pc|D7|
pg| ***** 68 ***** |


pc|DQ|pc|C5|pc|D4|pc|D3|
pg| ***** 69 ***** |


pc|CJ|pc|C8|pc|D9|pc|CQ|
pg| ***** 70 ***** |


up|52|
PG| ***** 71 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 72 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5 (6)
https://tinyurl.com/2lqfgu6c
qx|A5|st||rh||ah|Board 5 IMPs   -    May 25, 2022|pn|hondo717,Angelic,ashhoki,danpsych|
md|4SA8752H5DAQ5C6542,SQT4H982DJ7642CKT,SK9HKJT764D8CQJ83,SJ63HAQ3DKT93CA97|sv|e|
mb|1D|mb|1S|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good bid by West. A jump to 3 in competition is always preemptive even if you don't normally play inverted minors. Further, there is no inverted minors in competition.|
PG| ***** 73 ***** |


mb|3H|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I 100% agree with the 3@H bid by North even though it may not work out so well.|
PG| ***** 74 ***** |


mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 75 ***** |


nt|^z@3^b@2^^|
pc|DT|pc|DA|pc|D2|pc|D8|
pg| ***** 76 ***** |


pc|H5|pc|H2|pc|HJ|pc|HQ|
pg| ***** 77 ***** |


pc|DK|pc|D5|pc|D4|pc|H4|
pg| ***** 78 ***** |


pc|HK|pc|H3|pc|C2|pc|H9|
pg| ***** 79 ***** |


pc|HT|pc|HA|pc|C4|pc|H8|
pg| ***** 80 ***** |


pc|D3|pc|DQ|pc|D6|pc|C3|
pg| ***** 81 ***** |


pc|C5|pc|CT|pc|CQ|pc|CA|
pg| ***** 82 ***** |


pc|D9|pc|S2|pc|DJ|pc|H6|
pg| ***** 83 ***** |


pc|SK|pc|S3|pc|S5|pc|S4|
pg| ***** 84 ***** |


pc|S9|pc|S6|pc|SA|pc|ST|
pg| ***** 85 ***** |


pc|C6|pc|CK|pc|C8|pc|C7|
pg| ***** 86 ***** |


pc|SQ|pc|H7|pc|SJ|pc|S7|
pg| ***** 87 ***** |


pc|CJ|pc|C9|pc|S8|pc|D7|
pg| ***** 88 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Not a great contract but the bidding was fine.|
PG| ***** 89 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 90 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6 (7)
https://tinyurl.com/2e9yt4bq
qx|A6|st||rh||ah|Board 6 IMPs   -    May 25, 2022|pn|hondo717,Angelic,ashhoki,danpsych|
md|1ST54HA32DJ42CJ432,SAK76HQJ97DA83CT7,SJ92HKT654DKQT5CK,SQ83H8D976CAQ9865|sv|b|
mb|P|mb|1D|mb|1H|mb|2C?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I am going to bid 2@H but notice that this is a really bad hand, and pass is not out of the question. The Jxx suits are downgrades and 4-3-3-3 is a huge downgrade. Further, unprotected jacks unless they are in suits partner has bid are not really worth 1 point.|
PG| ***** 91 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turns out the @DJ is worth something but notice the @CJ is not worth much on offense.|
PG| ***** 92 ***** |


mb|2H|mb|P|nt|^z@3^b@2^^|mb|P|mb|3C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Yes, I would bid 3@C with the East hand. Although it turns out 2@H does not do that well, however with a nice 6 card suit, and a singleton heart, East wants to declare rather than defend.|
PG| ***** 93 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|mb|P|
pg| ***** 94 ***** |


sk|s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not going to lead a heart because I don't like to lead unprotected aces although when leading them in partner's suit it is not as bad as leading them in an unbid suit.|
PG| ***** 95 ***** |


pc|S4|pc|SK|pc|S2|pc|S3|
PG| ***** 96 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now let me explain how I am analyzing our defense. I am assuming East has 6 clubs because of the bidding and has at most 1 heart. East probably doesn't have 4 spades because he would have bid them. Therefore East probably either is 3-3 in spades and diamonds or has 2 spades and 4 diamonds.|
PG| ***** 97 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I know it is difficult to do this analysis but you should make an effort because it will greatly help you defend.|
PG| ***** 98 ***** |


sk||nt|^z@3^b@2^^|
pc|CT|pc|CK|pc|CA|pc|C2|
pg| ***** 99 ***** |


pc|C8|pc|C3|pc|C7|pc|H5|
pg| ***** 100 ***** |


pc|CQ|pc|C4|pc|D3|pc|H6|
pg| ***** 101 ***** |


pc|SQ|pc|S5|pc|S6|pc|S9|
pg| ***** 102 ***** |


pc|S8|pc|ST|pc|SA|pc|SJ|
pg| ***** 103 ***** |


pc|S7|pc|H4|pc|H8|pc|H2|
pg| ***** 104 ***** |


pc|DA|pc|D5|pc|D6|pc|D2|
pg| ***** 105 ***** |


pc|H9|pc|HT|pc|C5|pc|H3|
pg| ***** 106 ***** |


pc|D7|pc|DJ|pc|D8|pc|DQ|
pg| ***** 107 ***** |


pc|DK|pc|D9|pc|D4|pc|H7|
pg| ***** 108 ***** |


pc|DT|mc|10|
pg| ***** 109 ***** |


up|45|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|We probably don't make 2@H. East made 4@C so 3@C worked out fine.|
PG| ***** 110 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 111 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 112 ***** |


