mentoring2206b.lin
%% Last edited  06-07-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  With a proper hand overcall 1NT if at all possible^*N|
                  
ht|o|at|^*GA2,2.  Teacher was a little pushy^*N|
                  
ht|p|at|^*GA3,3.  Have fun with board^*N|
                  
ht|q|at|^*GA4,4.  Many players focus on the bad result^*N|
                  
ht|r|at|^*GA5,5.  Flat hands are bad^*N|
                  
ht|s|at|^*GA6,6.  You should strain to preempt in 3rd seat^*N|


ht|y|cp||fp||AT|^bRelease date: June 12, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/y9uc9fmt
qx|A1|st||rh||ah|Board 1 IMPs   -    May 11, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|3SJ5HK863DACAKQ532,SAQHAQT54DKQ98CJ8,SK942HJ7DJ72CT764,ST8763H92DT6543C9|sv|0|
mb|P|mb|P|mb|1C|mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In General, I do like to overcall 1NT if at all possible. But in this case, I think the West hand has too many flaws to overcall 1NT. West does not have a club stopper and has a very nice 5-card heart suit. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So I prefer 1@H instead of 1N. With a club stopper and the same hand, I would like 1N better, although I might still bid 1@H with such nice hearts.|
PG| ***** 2 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Could North bid 2@C? It wouldn't be a terrible bid. However, with a flat 5 including a dubious Jx in hearts pass is okay. however, given the 1N bid, I do like 2@C slightly better.|
PG| ***** 3 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NCould West with 18 HCP double planning to bid the Hearts next?|
PG| ***** 4 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|West's heart suit is a tad weak to double and correct. So although 1@H does not show the hand's strength I like it a bit better than double and correct.|
PG| ***** 5 ***** |


mb|2H|mb|3C|mb|P|mb|P|mb|3D|mb|P|mb|4D|mb|P|mb|P|mb|P|
pg| ***** 6 ***** |


nt|^z@3^b@2^^|
pc|CQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Please note I led the Q from AKQ. That is a standard expert play.|
PG| ***** 7 ***** |


pc|C8|pc|C7|pc|C9|
pg| ***** 8 ***** |


nt|^z@3^b@2^^|pc|CK|pc|CJ|pc|C6|pc|D4|
pg| ***** 9 ***** |


pc|D5|pc|DA|pc|D8|pc|D2|
pg| ***** 10 ***** |


pc|S5|pc|SQ|pc|SK|pc|S6|
pg| ***** 11 ***** |


pc|S2|pc|S3|pc|SJ|pc|SA|
pg| ***** 12 ***** |


pc|DK|pc|D7|pc|D3|pc|C2|
pg| ***** 13 ***** |


pc|DQ|pc|DJ|pc|D6|pc|C3|
pg| ***** 14 ***** |


pc|D9|pc|C4|pc|DT|pc|C5|
pg| ***** 15 ***** |


pc|ST|pc|CA|pc|H4|pc|S4|
pg| ***** 16 ***** |


pc|H9|pc|H3|pc|HQ|pc|H7|
pg| ***** 17 ***** |


pc|HA|pc|HJ|pc|H2|pc|H6|
pg| ***** 18 ***** |


pc|HT|pc|CT|pc|S7|pc|HK|
pg| ***** 19 ***** |


pc|H8|pc|H5|pc|S9|pc|S8|
pg| ***** 20 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It was a tough hand to play. East was a bit aggressive. I love the 5-5 but 0 HCP is still 0 HCP. |
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I probably play a spade at trick 3 hoping to set up spades before I run out of trump. That might work out better.|
PG| ***** 22 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 23 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/y7flhm48
qx|A2|st||rh||ah|Board 2 IMPs   -    May 11, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|4SAKT93HKDKJ74CQ83,SQ2HTDAT63CAJ9652,SJ54HQ9864DQ5CKT4,S876HAJ7532D982C7|sv|n|
mb|2H|mb|2S|mb|P|mb|3S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@S shows spade support. The @HQ is probably not worth is probably not worth anything on offense. So North van count only 7 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dummypoints,Dummy Points^*N|CP||FP||at| not counting the @HQ which is a reasonable amount to bid 3@S.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If North had a 4th spade, then it would be clear to bid 3@S. However, with only 3 spades I think either pass or 3@S could be right.|
PG| ***** 25 ***** |


mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 26 ***** |


nt|^z@3^b@2^^|
pc|HT|pc|H4|pc|HA|pc|HK|
pg| ***** 27 ***** |


pc|C7|pc|C3|pc|CA|pc|C4|
pg| ***** 28 ***** |


pc|C6|pc|CK|pc|S8|pc|C8|
pg| ***** 29 ***** |


pc|D9|pc|D4|pc|DA|pc|D5|
pg| ***** 30 ***** |


pc|C2|pc|CT|pc|S7|pc|CQ|
pg| ***** 31 ***** |


pc|H7|pc|SA|pc|C5|pc|H6|
pg| ***** 32 ***** |


pc|SK|pc|S2|pc|S4|pc|S6|
pg| ***** 33 ***** |


pc|S3|pc|SQ|pc|S5|pc|H2|
pg| ***** 34 ***** |


pc|D3|pc|DQ|pc|D2|pc|D7|
pg| ***** 35 ***** |


mc|7|
pg| ***** 36 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out I don't even make 2@S. As is often the case, the preempt caused the opponents to guess wrong as how to bid. I was a little pushy to bid 4 also.|
PG| ***** 37 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 38 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/y8yv8jsv
qx|A3|st||rh||ah|Board 3 IMPs   -    May 11, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|1ST8752H97DQ3CA762,SJ9HQJT62DT974C98,S63H83DJ865CQJT53,SAKQ4HAK54DAK2CK4|sv|e|
mb|P|mb|P|mb|P|mb|?|nt|^z@3^b@2^^|lb|*bWhat should East bid here?^^2c|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East should open 2@C and then bid 3N. That shows 25-27.|
PG| ***** 40 ***** |


mb|2C|mb|P|mb|2D|an|holding response|
PG| ***** 41 ***** |


mb|P|mb|3N|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I personally think West should bid 4@D as a heart transfer though it is unlikely to matter. With 29 HCP at least 9 tricks are sure.|
PG| ***** 42 ***** |


mb|P|mb|P|
pg| ***** 43 ***** |


nt|^z@3^b@2^^|
pc|C2|pc|C8|pc|CT|pc|CK|
pg| ***** 44 ***** |


pc|S4|pc|S2|pc|SJ|pc|S3|
pg| ***** 45 ***** |


pc|S9|pc|S6|pc|SQ|pc|S5|
pg| ***** 46 ***** |


pc|SK|pc|S7|pc|D4|pc|C3|
pg| ***** 47 ***** |


pc|SA|pc|S8|pc|D7|pc|D5|
pg| ***** 48 ***** |


pc|HA|pc|H7|pc|H2|pc|H8|
pg| ***** 49 ***** |


pc|HK|pc|H9|pc|H6|pc|H3|
pg| ***** 50 ***** |


pc|H5|pc|ST|pc|HQ|pc|C5|
pg| ***** 51 ***** |


pc|HJ|pc|D6|pc|H4|pc|C6|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I had 5 spades and only 4 clubs, I should have led a spade. That would have held them to 5. Now East is making 7. It was hard for partner to know to save diamonds.|
pg| ***** 52 ***** |


pc|HT|pc|D8|pc|C4|pc|C7|
pg| ***** 53 ***** |


nt|^z@3^b@2^^|
pc|DT|pc|DJ|pc|DA|pc|D3|
pg| ***** 54 ***** |


pc|DK|pc|DQ|pc|D9|pc|CJ|
pg| ***** 55 ***** |


pc|D2|pc|CA|pc|C9|pc|CQ|
pg| ***** 56 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As I said, had I led a spade as I should (didn't notice I had 5) they only have 11 legitimate tricks.|
PG| ***** 57 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 58 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/y9hffert
qx|A4|st||rh||ah|Board 4 IMPs   -    May 11, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|2SA764H42DQ95CKQT8,SJT92HA8DKT742C63,SK83HQJ653DJ863CA,SQ5HKT97DACJ97542|sv|b|
mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would open with the North hand.|
PG| ***** 59 ***** |


mb|3C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Although East does not have a classic preempt, preempting in 3rd seat is often a good idea, even with a slightly overstrength hand and only a six-card suit. Further, you cannot preempt in Clubs bidding 2@C. So many bid 3@C as a preempt even holding 6-card clubs. But it may not work out here.|
PG| ***** 60 ***** |


mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|
pg| ***** 61 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|H8|pc|HJ|pc|HK|
pg| ***** 62 ***** |


pc|DA|pc|D5|pc|D2|pc|D3|
pg| ***** 63 ***** |


pc|H7|pc|H2|pc|HA|pc|H3|
pg| ***** 64 ***** |


pc|DK|pc|D6|pc|S5|pc|D9|
pg| ***** 65 ***** |


pc|S2|pc|S3|pc|SQ|pc|SA|
pg| ***** 66 ***** |


pc|C8|pc|C3|pc|CA|pc|C2|
pg| ***** 67 ***** |


pc|D8|pc|C5|pc|DQ|pc|D4|
pg| ***** 68 ***** |


pc|HT|pc|CT|pc|D7|pc|H5|
pg| ***** 69 ***** |


pc|CK|pc|C6|pc|S8|pc|C4|
pg| ***** 70 ***** |


pc|CQ|pc|S9|pc|H6|pc|C7|
pg| ***** 71 ***** |


pc|S4|pc|SJ|pc|SK|pc|C9|
pg| ***** 72 ***** |


pc|CJ|pc|S6|pc|ST|pc|DJ|
pg| ***** 73 ***** |


pc|H9|pc|S7|pc|DT|pc|HQ|
pg| ***** 74 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That worked out well for us. If North opens we probably end up in 2N which is not that easy to make. So this worked out much better. However, I like East's bid. It just didn't work out.|
PG| ***** 75 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|When you preempt aggressively more often than not, it will work out well. But on occasion it won't. The trick is to remember that it usually works out and not worry about the rare bad result. Many players focus on the bad result and forget about all the good results.|
PG| ***** 76 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 77 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/ybcpdrcq
qx|A5|st||rh||ah|Board 5 IMPs   -    May 11, 2022|pn|hondo717,danpsych,ashhoki,Angelic|
md|3ST72HAQJ962DA32CK,SJ53HTDKT9764CA93,SQ86HK753DQJ5CQ76,SAK94H84D8CJT8542|sv|n|
mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The North hand is an example of a hand that is really much worse than its HCP indicate. North has 10 HCP although with the flat distribution and loads of queens and jacks it is probably worth closer to 8.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Flat hands are bad. And queens and jacks, especially if you lack aces and kings in the same suit, are overrated.|
PG| ***** 79 ***** |


mb|P|mb|1H|nt|^z@3^b@2^^|mb|2D|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at||CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenraises,Bergen Raises^*N|CP||FP||AT| doesn't apply in this auction. It is off after an overcall. 3@H is a weak bid, less than a limit raise with 4-card support. If you want to make a limit raise you should bid 3@D cue bid. Although I don't like the hand, and the @DQJ are dubious, 3@D cue bid is probably what I bid, because 3@H could be a lot weaker. So here we are treating it as less than a limit raise.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 80 ***** |


mb|D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The double by East is not penalty. It is what is known as a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=responsivedoubles,Responsive Double^*N|CP||FP||at| showing the other 2 suits. I am not sure I make the bid.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 81 ***** |


mb|P|nt|^z@3^b@2^^|mb|4D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has neither suit and 6 diamonds. Therfore, he should probably bid 4@D which is why East's double was a bit dubious. I admit I do not like passing by East. However, if East was going to take a bid, I would bid 4@C since a spade fit is unlikely.|
PG| ***** 82 ***** |


mb|P|mb|P|mb|P|
pg| ***** 83 ***** |


nt|^z@3^b@2^^|
pc|H3|pc|H4|pc|HA|pc|HT|
pg| ***** 84 ***** |


pc|H9|pc|D4|pc|H5|pc|H8|
pg| ***** 85 ***** |


pc|D6|pc|DJ|pc|D8|pc|D2|
pg| ***** 86 ***** |


pc|HK|pc|C2|pc|H2|pc|S3|
pg| ***** 87 ***** |


pc|H7|pc|C4|pc|HJ|pc|D7|
pg| ***** 88 ***** |


pc|S5|pc|S6|pc|SA|pc|S2|
pg| ***** 89 ***** |


pc|SK|pc|S7|pc|SJ|pc|S8|
pg| ***** 90 ***** |


pc|S4|pc|ST|pc|D9|pc|SQ|
pg| ***** 91 ***** |


pc|C3|pc|C7|pc|C8|pc|CK|
pg| ***** 92 ***** |


pc|HQ|pc|DT|pc|DQ|pc|S9|
pg| ***** 93 ***** |


pc|D5|pc|C5|pc|DA|pc|DK|
pg| ***** 94 ***** |


pc|H6|pc|C9|pc|C6|pc|CT|
pg| ***** 95 ***** |


pc|D3|pc|CA|pc|CQ|pc|CJ|
pg| ***** 96 ***** |


UP|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That didn't work outfor EW. Having said that, West should have made at least one more trick--the @CA and possibly the @DK. If he goes down 3 instead of 5 then it is not so terrible. In hearts we take 2 diamonds, 6 hearts, and 1 club and probably make 3@H.|
PG| ***** 97 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 98 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 6
https://tinyurl.com/ycerljcl
qx|A6|st||rh||ah|Board 6 IMPs   -    May 11, 2022|pn|hondo717,danpsych,ashhoki,Angelic|md|4SJT92HQT9DJT73CA2,SAK763H8DQ64C9743,S54HA632DK5CKQT86,SQ8HKJ754DA982CJ5|sv|e|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East's hand has 11 HCP wth 9 cards in the red suits. It ostensibly meets the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at|. Howevver, @SQx and @CJx are both downgrades. So pass is fine.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 99 ***** |


mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I might have opened the West hand 2@S. You should strain to preempt in 3rd seat. It turns out, on average, after 2 passes, the first 2 players have around 16 HCP between them meaning 3rd seat and 4th seat have 24 on average.|
PG| ***** 100 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at| Therefore, since West only has 9, it is likely North has around 15. Here, our darling ^*BAngela^*N * was her usual wimpy self North is a little short of 15. Regardless, in general the rule is a good one.|
PG| ***** 101 ***** |


mb|1C|mb|1H|mb|D|mb|P|nt|^z@3^b@2^^|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@C is possible with the nice 5-card suit with 3 honors. 1N is also possible and my choice.|
PG| ***** 102 ***** |


mb|P|mb|P|mb|P|
pg| ***** 103 ***** |


nt|^z@3^b@2^^|
pc|H5|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East does not have a good lead. Although that opening didn't work out it was the lead I choose as well.|
PG| ***** 104 ***** |


pc|HT|pc|H8|pc|H3|
pg| ***** 105 ***** |


pc|CA|pc|C3|pc|C6|pc|C5|
pg| ***** 106 ***** |


pc|C2|pc|C4|pc|CT|pc|CJ|
pg| ***** 107 ***** |


pc|H4|pc|H9|pc|C7|pc|H2|
pg| ***** 108 ***** |


pc|SK|pc|S5|pc|S8|pc|S2|
pg| ***** 109 ***** |


pc|D4|pc|D5|pc|DA|pc|D3|
pg| ***** 110 ***** |


pc|H7|pc|HQ|pc|C9|pc|H6|
pg| ***** 111 ***** |


pc|SA|pc|S4|pc|SQ|pc|S9|
pg| ***** 112 ***** |


pc|S3|mc|7|
pg| ***** 113 ***** |


up|33|
PG| ***** 114 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 115 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 116 ***** |


