mentoring2205a.lin
%% Last edited  05-02-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  In 3rd seat, preempts are much more undisciplined^*N|
                  
ht|o|at|^*GA2,2.  Leading a suit the opponents have bid is always an issue^*N|
                  
ht|p|at|^*GA3,3.  NS gets a slightly below average result^*N|
                  
ht|q|at|^*GA4,4.  A board hard to bid^*N|
                  
ht|r|at|^*GA5,5.  You should not lead a suit the opponents have bid ^*N|
                  
ht|s|at|^*GA6,6.  Why some players avoid bidding Weak 2s^*N|


ht|y|cp||fp||AT|^bRelease date: May 8, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|

Hand 1
https://tinyurl.com/ycyanpy6
qx|A1|st||rh||ah|Board 1 IMPs   -    March 30, 2022|pn|hondo717,ashhoki,Angelic,danpsych|
md|3SKHQ96DAKJ632C763,SQJT3HAJ4DT75CKQ9,S87642HK3DQ9CT542,SA95HT8752D84CAJ8|sv|0|
mb|P|mb|P|mb|2D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In 3rd seat, preempts are much more undisciplined. In fact, sometimes you preempt with a relatively strong hand. |
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand I am going to preempt because it is somewhat likely the opponents have a spade fit so I want to make it harder for them to bid. In fact, 3@D is not out of the question. At favorable vulnerability (we are not vul, they are) I would open 3@D.|
PG| ***** 2 ***** |


mb|P|mb|P|mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|SQ|pc|S2|pc|SA|pc|SK|
pg| ***** 4 ***** |


pc|S5|pc|D2|pc|S3|pc|S4|
pg| ***** 5 ***** |


pc|H6|pc|H4|pc|HK|pc|H2|
pg| ***** 6 ***** |


pc|H3|pc|H5|pc|H9|pc|HJ|
pg| ***** 7 ***** |


pc|ST|pc|S6|pc|S9|pc|D3|
pg| ***** 8 ***** |


pc|HQ|pc|HA|pc|D9|pc|H7|
pg| ***** 9 ***** |


pc|DQ|pc|D4|pc|D6|pc|D5|
pg| ***** 10 ***** |


pc|S7|pc|H8|pc|DJ|pc|SJ|
pg| ***** 11 ***** |


pc|DA|pc|D7|pc|C2|pc|D8|
pg| ***** 12 ***** |


pc|DK|pc|DT|pc|C4|pc|C8|
pg| ***** 13 ***** |


mc|8|
pg| ***** 14 ***** |


up|37|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So 2@D did work out for us. Personally, I probably would double 2@D with the West hand, although I dislike the 3 card diamond suit and 4-3-3-3 distribution. As to East balancing with 2@H after 2 passes, that is conceivable as well. As you see they should be in a heart partial.|
PG| ***** 15 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As to the defense once I drop the @SK, East knows I am out of spades and a trump back is pretty clear. With a trump back, I probably only come to 7 tricks (6 diamonds and a heart) and am down 1.|
PG| ***** 16 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 17 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/y9vypxcw
qx|A2|st||rh||ah|Board 2 IMPs   -    March 30, 2022|pn|hondo717,ashhoki,Angelic,danpsych|
md|4ST763HK64DKT7CQ63,SA854HA97DJ32CKJ9,SKQJH83DQ654CA872,S92HQJT52DA98CT54|sv|n|
mb|P|mb|P|mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I open 1@C also, but the West hand is very flawed. I do like the 2.5 quick tricks but hate the distribution and Jxx in diamonds.|
PG| ***** 18 ***** |


mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|nt|^z@3^b@2^^|mb|P|
pg| ***** 19 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not in love with any lead. On this auction East could easily have 4 diamonds, and leading from K10x could easily give away a trick (and it turns out it does as the kibs can see).|
PG| ***** 20 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, leading a major makes no sense. If I were short in spades, a spade might be right, although leading a suit the opponents have bid is always an issue. |
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I could lead a club although leading from Qxx is often a bad lead, particularly when West has bid the suit. So I am reluctantly leading a diamond as the least bad choice. |
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In a non-teaching table there is no way for me to know a spade is my best lead.|
PG| ***** 23 ***** |


pc|D7|pc|D2|pc|DQ|pc|DA|
pg| ***** 24 ***** |


nt|^z@3^b@2^^|pc|H2|pc|H4|pc|HA|pc|H3|
pg| ***** 25 ***** |


pc|H9|pc|H8|pc|H5|pc|H6|
pg| ***** 26 ***** |


pc|H7|pc|D4|pc|HT|pc|HK|
pg| ***** 27 ***** |


pc|DK|pc|D3|pc|D5|pc|D8|
pg| ***** 28 ***** |


pc|DT|pc|DJ|pc|D6|pc|D9|
pg| ***** 29 ***** |


pc|CJ|pc|C2|pc|C4|pc|CQ|
pg| ***** 30 ***** |


pc|S3|pc|S4|pc|SJ|pc|S2|
pg| ***** 31 ***** |


pc|SK|pc|S9|pc|S6|pc|S5|
pg| ***** 32 ***** |


pc|SQ|pc|HJ|pc|S7|pc|SA|
pg| ***** 33 ***** |


pc|CK|pc|CA|pc|C5|pc|C3|
pg| ***** 34 ***** |


pc|C8|pc|CT|pc|C6|pc|C9|
pg| ***** 35 ***** |


pc|HQ|pc|ST|pc|S8|pc|C7|
pg| ***** 36 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out on this hand, a diamond lead worked well since it took away East's entry to his hearts. Very good carding by North and nice play by East.|
PG| ***** 37 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Further, it turns out, 2@H is their best spot. I agree that 1NT is East's best rebid. West, with 4-3-3-3, might consider 1N rebid rather than 1@S but 1N does deny 4 spades so it is slightly flawed and they could miss their spade fit.|
PG| ***** 38 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 39 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%
Hand 3
https://tinyurl.com/y9l865zb
qx|A3|st||rh||ah|Board 3 IMPs   -    March 30, 2022|pn|hondo717,Angelic,ashhoki,danpsych|
md|1SKQJ54HJTD543CT72,S86H932D9872CQJ83,S92HA7654DAQTCA96,SAT73HKQ8DKJ6CK54|sv|e|
mb|P|mb|P|mb|1H|mb|1N|mb|2S|mb|P|mb|P|mb|P|
pg| ***** 40 ***** |


pc|CQ|pc|CA|pc|C4|pc|C2|
pg| ***** 41 ***** |


pc|H4|pc|HQ|pc|HT|pc|H2|
pg| ***** 42 ***** |


pc|CK|pc|C7|pc|C3|pc|C6|
pg| ***** 43 ***** |


pc|C5|pc|CT|pc|CJ|pc|C9|
pg| ***** 44 ***** |


pc|D9|pc|DT|pc|DJ|pc|D3|
pg| ***** 45 ***** |


pc|S3|pc|SJ|pc|S6|pc|S2|
pg| ***** 46 ***** |


pc|HJ|pc|H3|pc|HA|pc|H8|
pg| ***** 47 ***** |


pc|H5|pc|HK|pc|S4|pc|H9|
pg| ***** 48 ***** |


pc|D4|pc|D2|pc|DA|pc|D6|
pg| ***** 49 ***** |


pc|DQ|pc|DK|pc|D5|pc|D7|
pg| ***** 50 ***** |


pc|S7|pc|S5|pc|S8|pc|S9|
pg| ***** 51 ***** |


pc|H6|pc|SA|pc|SQ|pc|C8|
pg| ***** 52 ***** |


pc|ST|pc|SK|pc|D8|pc|H7|
pg| ***** 53 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In real life it is possible they make 1N, although it is possible they go down. I am guessing in both IMPs and Match Points, NS gets a slightly below average result.|
PG| ***** 54 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 55 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/y7er9ctc
qx|A4|st||rh||ah|Board 4 IMPs   -    March 30, 2022|pn|hondo717,Angelic,ashhoki,danpsych|
md|2SK53H98DAKQ975CA5,SA86HK653DJ62CJT9,ST2HAQT742D3CKQ83,SQJ974HJDT84C7642|sv|b|
mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have a nice hand. I know we have an 8-card heart fit because of 2@H bid. The way I play 2/1, it promises 6 hearts.|
PG| ***** 56 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at| Also it is possible we should be in diamonds or it is also possible we should be in slam in either hearts or diamonds.|
PG| ***** 57 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't love my heart support though @H98 is way better than @H32. So I bid 3@H. It is unclear how I can show my strength. My bid is at least a mild slam try in hearts. And if you play 2/1 game forcing it only promises 2 card support.|
PG| ***** 58 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this auction. had North bid something else, then my 3@H definitely shows 3 card support. It is quite possible I have 3 hearts but I might have only 2. And if I had 2, I often would have an honor. |
PG| ***** 59 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bidding 3@H is far from clear, and in fact, is slightly misleading as to my heart holding. So, although 3@H is slightly flawed, I decided that showing slam interest was the best way to bid this hand.|
PG| ***** 60 ***** |


mb|P|nt|^z@3^b@2^^|mb|4H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North's bid says he has no interest in slam. That is a reasonable choice, given I bid 2@D and he has a singleton diamond.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, his hand is actually quite good, despite only having 11 HCP. The hand is worth 18 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at| once a fit is established though that is probably a slight over evaluation. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 62 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The hand has 11 HCP, 2 length points, and 1 heart quality suit point for |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at|. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 63 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Once a fit is established you can add 2 points for the singleton, although as mentioned the fact that it is in diamonds is flawed. And 1 point for the side 4 card suit in clubs plus 1 extra point for the 6th heart. |
PG| ***** 64 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is 18 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=declarerpoints,Bergen Declarer Points^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 65 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I probably would bid 4@C with his hand as a control bid, showing at least mild slam interest. As it turns out, if he bids 4@C, I bid 4@D to show a spade control and a diamond control. The reason 4@D shows a spade control as well as a diamond control is because my 4@D bid shows slam interest. The 4@C bid denied a spade control. If I didn't have a spade control, I would know we had at least 2 losers in spades. So lacking a spade control, I would bid 4@H over 4@C since I know we can't make slam.|
PG| ***** 66 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In any case even if partner bid 4@C, I would bid 4@D partner would then bid 4@H, to show only mild slam interest and I probably pass. So, we probably still end up in 4@H and as it is, we are in some danger of going down in 4@H.|
PG| ***** 67 ***** |


mb|P|mb|P|mb|P|
pg| ***** 68 ***** |


nt|^z@3^b@2^^|
pc|SQ|pc|S3|pc|S8|pc|S2|
pg| ***** 69 ***** |


pc|SJ|pc|S5|pc|S6|pc|ST|
pg| ***** 70 ***** |


pc|S4|pc|SK|pc|SA|pc|H2|
pg| ***** 71 ***** |


pc|C3|pc|C2|pc|CA|pc|C9|
pg| ***** 72 ***** |


pc|H9|pc|H5|pc|H4|pc|HJ|
pg| ***** 73 ***** |


pc|C6|pc|C5|pc|CT|pc|CK|
pg| ***** 74 ***** |


pc|D3|pc|D4|pc|DA|pc|D6|
pg| ***** 75 ***** |


pc|DK|pc|DJ|pc|C8|pc|D8|
pg| ***** 76 ***** |


pc|H8|pc|H3|pc|H7|pc|S7|
pg| ***** 77 ***** |


pc|D5|pc|D2|pc|HT|pc|DT|
pg| ***** 78 ***** |


pc|HA|pc|S9|pc|D7|pc|H6|
pg| ***** 79 ***** |


pc|CQ|pc|C4|pc|D9|pc|CJ|
pg| ***** 80 ***** |


pc|HQ|pc|C7|pc|DQ|pc|HK|
pg| ***** 81 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is unfortunate East was able to find the best opening lead and the @SA was off side. |
PG| ***** 82 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With any other suit led, declarer can discard spades on the diamonds and end up losing 2 hearts and make the hand. |
PG| ***** 83 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North was very unlucky in both spades and hearts. His line of play was fine. It just didn't work out.|
PG| ***** 84 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 85 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 5
https://tinyurl.com/y9exycmk
qx|A5|st||rh||ah|Board 5 IMPs   -    March 30, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|3SJT98HAQ7DJ2CKQT5,SQHKT3DA976CAJ876,SA653H98652DK54C2,SK742HJ4DQT83C943|sv|n|
mb|P|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@S is correct by North as it is very unlikely we have game. Admittedly I could have as much as 17 or 18 in which case we might have game.|
PG| ***** 86 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like pass by West in this particular case and not considering bidding 3@C. |
PG| ***** 87 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should be almost positive we have an 8 card fit because North bid 1@H, not 1@S so North can't have 5 spades. And on this auction, South clearly only has 4 spades. So West knows they are getting a bad spade break plus. |
PG| ***** 88 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|More often than not, when someone opens 1@C they have 4+ clubs. In fact they do 85% of the time. |
PG| ***** 89 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, although West loves the fact that her clubs are sitting behind the club bidder. it is likely that even if they have an 8 card fit they are getting a bad break. Further, there is no guarantee they have an 8 card fit.|
PG| ***** 90 ***** |


pc|H3|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has no good choices for the opening lead. You should not lead a suit the opponents have bid. I think a heart lead, although it happens to give away a trick here is the best lead.|
PG| ***** 91 ***** |


pc|H2|pc|HJ|pc|HQ|
pg| ***** 92 ***** |


nt|^z@3^b@2^^|
pc|HA|pc|HT|pc|H5|pc|H4|
pg| ***** 93 ***** |


pc|H7|pc|HK|pc|H6|pc|C3|
pg| ***** 94 ***** |


pc|D6|pc|D4|pc|DQ|pc|D2|
pg| ***** 95 ***** |


pc|S2|pc|S8|pc|SQ|pc|SA|
pg| ***** 96 ***** |


pc|C2|pc|C9|pc|CQ|pc|CA|
pg| ***** 97 ***** |


pc|DA|pc|D5|pc|D3|pc|DJ|
pg| ***** 98 ***** |


pc|D7|pc|DK|pc|D8|pc|C5|
pg| ***** 99 ***** |


pc|S3|pc|S4|pc|S9|pc|C6|
pg| ***** 100 ***** |


pc|CT|pc|C7|pc|S5|pc|C4|
pg| ***** 101 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Next, I lead a heart and guarantee I take 2 more tricks. This is called a ^*B"Trump Coup."^*N|
pg| ***** 102 ***** |


pc|H8|pc|SK|pc|CK|pc|D9|
pg| ***** 103 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That play was not double dummy since I know East had Kx of trump left.|
PG| ***** 104 ***** |


pc|S7|pc|ST|pc|C8|pc|S6|
pg| ***** 105 ***** |


nt|^z@3^b@2^^|
pc|SJ|pc|CJ|pc|H9|pc|DT|
pg| ***** 106 ***** |


up|52|
PG| ***** 107 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 108 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/yaq4ve5k
qx|A6|st||rh||ah|Board 6 IMPs   -    March 30, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|4SKQJTH43DJ4CJ6432,S8743HAKT2D3CAT95,S6HQJ976DA976CKQ7,SA952H85DKQT852C8|sv|e|
mb|1D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@D is very reasonable. Although East only has 9 HCP, the hand is worth a lot more than that. Using Bergen Evaluation for the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at| the number of "Bergen Adjusted Points" with the East hand is 10, because you can add 1 point for the quality 3 honor diamond suit to the 9 HCP.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 109 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And 10 "points" + 10 cards in diamonds/spades = 20. So it does meet the Rule of 20. Having said that, I would liked it if East opened 2@D (or even 3D). Some players would pass for one of two reasons.|
PG| ***** 110 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A. They are too strong for a weak-2 and not strong enough to open 1. I don't agree with that. I don't think there is any gap between a weak-2 and an opener. You either can open a weak-2 or open 1.|
PG| ***** 111 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|B. They don't open a weak-2 with a 4-card major. I don't believe in that either, and think that is silly.|
PG| ***** 112 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at| Yes, you will on rare occasions miss a 4-4 major suit fit. But, if you fail to open a weak-2, on many hands you lose the advantage of preempting.|
PG| ***** 113 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Therefore, the downside of not opening is much worse than occasionally missing a major suit fit, assuming you even win the auction.|
PG| ***** 114 ***** |


mb|P|mb|1H|mb|P|nt|^z@3^b@2^^|mb|1S|mb|P|mb|4S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I agree with 4@S.|
PG| ***** 115 ***** |


mb|P|mb|P|mb|P|
pg| ***** 116 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I have 3 trump tricks I will lead a spade to cut down on ruffs and hopefully be able to figure out if we have a 4th trick somewhere.|
PG| ***** 117 ***** |


pc|SK|pc|S3|pc|S6|pc|S2|
pg| ***** 118 ***** |


nt|^z@3^b@2^^|pc|ST|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Note that when you lead top of a sequence, the 2nd time you lead, you lead the bottom of the sequence so partner knows exactly what honors you hold.|
PG| ***** 119 ***** |


pc|S4|pc|H7|pc|SA|
pg| ***** 120 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here, because of my carding, North knows we are beating the hand. I showed KQJ10 of spades with my carding, which is 3 tricks and the @DA is our 4th trick.|
PG| ***** 121 ***** |


pc|C8|pc|C2|pc|CA|pc|C7|
pg| ***** 122 ***** |


pc|D3|pc|DA|pc|D2|pc|D4|
pg| ***** 123 ***** |


nt|^z@3^b@2^^|pc|CQ|pc|S5|pc|C3|pc|C5|
pg| ***** 124 ***** |


pc|DK|pc|DJ|pc|C9|pc|D6|
pg| ***** 125 ***** |


pc|DQ|pc|SJ|pc|CT|pc|D7|
pg| ***** 126 ***** |


pc|C4|pc|H2|pc|CK|pc|S9|
pg| ***** 127 ***** |


pc|DT|pc|SQ|pc|HT|pc|D9|
pg| ***** 128 ***** |


pc|C6|pc|S8|pc|H6|pc|D5|
pg| ***** 129 ***** |


pc|HA|pc|H9|pc|H5|pc|H3|
pg| ***** 130 ***** |


pc|HK|pc|HJ|pc|H8|pc|H4|
pg| ***** 131 ***** |


pc|S7|pc|HQ|pc|D8|pc|CJ|
pg| ***** 132 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played.Very unlucky hand.|
PG| ***** 133 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 134 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 135 ***** |


