mentoring2210b.lin
%% Last edited  10-11-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  Super Accepts^*N|
                  
ht|o|at|^*GA2,2.  Inverted Minors^*N|
                  
ht|p|at|^*GA3,3.  What is a "crap suit"^*N|
                  
ht|q|at|^*GA4,4.  Negative Double ^*N|
                  
ht|r|at|^*GA5,5.  We love our teacher no matter what^*N|
                  
ht|s|at|^*GA6,6.  The downside of preempts^*N|


ht|y|cp||fp||AT|^bRelease date: October 16, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|


Hand 1
https://tinyurl.com/2ez7kkbk
qx|A1|st||rh||ah|Board 1 IMPs   -     August 31, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|3SQJ6HKQ76DQJCAJ74,ST82H98DA975CT632,S9753HAJ543DK64C5,SAK4HT2DT832CKQ98|sv|0|
mb|P|mb|1C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me briefly discuss the opening bid. Standard practice is to open 1@D when you are 4-4 in the minors and open 1@C when you are 3-3 in the minors.|
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That means when you open 1@D you almost always have 4 diamonds unless you specifically are 4-4-3-2. Personally, I prefer the "better minor" approach which means I open whichever minor in which I have better cards. If you play that then East would open 1@C as he has here.|
PG| ***** 2 ***** |


mb|1N|mb|P|mb|2D|an|transfer to hearts|
pg| ***** 3 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Let me discuss something called |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,"Super Accepts"^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 4 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If you open 1NT and partner transfers to a major in which you have 4 card support then you know your side has at least a 9 card fit.|
PG| ***** 5 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,Law of Total Tricks^*N|CP||FP||at| says it is safe to bid to the 3 level. Therefore, you should make a bid which indicates that you have 4 card support.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 6 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The simple way to play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,"Super Accepts"^*N|CP||FP||at| is to jump to 3 in partner's suit. So here I would bid 3@H. Some play that you should only |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,"Super Accepts"^*N|CP||FP||at| if you have more than a minimum 1N opener. But I think you should |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,"Super Accepts"^*N|CP||FP||at| whenever you have 4 card support.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 7 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The more sophisticated way to |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=superaccepts,"Super Accepts"^*N|CP||FP||at| is to bid a suit in which you have a doubleton. I am going to play that here and bid 3@D, which shows 4 hearts and 2 diamonds.|mb|3D|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 8 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If North decides he wants to play in 4@H, he can then re-transfer with 4@D and I bid 4@H.|
PG| ***** 9 ***** |


mb|P|mb|4D|an|re-transfer|
PG| ***** 10 ***** |


mb|P|mb|4H|nt|^z@3^b@2^^|mb|P|mb|P|mb|P|
pg| ***** 11 ***** |


pc|C2|pc|C5|pc|CQ|pc|CA|
pg| ***** 12 ***** |


pc|DJ|pc|D7|pc|D4|pc|D3|
pg| ***** 13 ***** |


pc|DQ|pc|DA|pc|D6|pc|DT|
pg| ***** 14 ***** |


pc|S2|pc|S3|pc|SK|pc|S6|
pg| ***** 15 ***** |


pc|SA|pc|SJ|pc|S8|pc|S5|
pg| ***** 16 ***** |


pc|S4|pc|SQ|pc|ST|pc|S7|
pg| ***** 17 ***** |


pc|HK|pc|H9|pc|H3|pc|H2|
pg| ***** 18 ***** |


pc|H6|pc|H8|pc|HA|pc|HT|
pg| ***** 19 ***** |


mc|10|
pg| ***** 20 ***** |


up|32|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 21 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 2
https://tinyurl.com/2nehyhw6
qx|A2|st||rh||ah|Board 2 IMPs   -     August 31, 2022|pn|hondo717,Angelic,danpsych,ashhoki|
md|4SJ9HAK8DJT5CKJ962,SA75HJT976DK842CT,SQ432HQ2DQ9CAQ753,SKT86H543DA763C84|sv|n|
mb|P|mb|1C|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Some who play |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=invertedminors,Inverted Minors^*N|CP||FP||at| might think that North should make a 2@C bid to show club support and 10+ points. However, if you do that, you are denying a 4-card major. So you have to bid a major if you have one instead of making an Inverted Raise.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Similarly if you have a weak hand with 5-card support you would jump to 3@C, though, that also denies a 4 card major. Having said that, on occasion I will jump to 3@C with a very weak hand and a 4-card major because I think the preemptive bid is often more effective.|
PG| ***** 23 ***** |


mb|1S|nt|^z@3^b@2^^|mb|P|mb|1N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North has 11 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=bergenstartingpoints,Bergen Starting Points^*N|CP||FP||at| [12 HCP and 5-4, plus 1 length point, and minus 2 for two Qx(s)]. So North can be aggressive and try to be in game. Personally, in IMPs I would just jump to 3N because of the club fit.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, North may consider the hand invitational and could bid either 2N or 3@C which would be reasonable.|
PG| ***** 25 ***** |


mb|3C|mb|P|nt|^z@3^b@2^^|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have a marginal hand as well. The had has 13 HCP, plus 1 length point, -1 for dubious Jx in spades. But I love the club fit plus in IMPs, especially vulnerable, you stretch for game. So I bid 3N.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, since North bid 1@S, my hand's @Sjx is really not as dubious and you could decide not to deduct 1 point, since it is very possible it is a useful card.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Remember that when doing hand evaluation, although initially you deduct for dubious doubletons (jx and qx), if your partner bids the suit, they become less dubious and you can ignore the deduction.|
PG| ***** 28 ***** |


mb|3N|mb|P|mb|P|mb|P|
pg| ***** 29 ***** |


nt|^z@3^b@2^^|sk|s|
pc|HJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 5 clubs and 3 hearts. That is 8 tricks and because of my lovely @D10, I can generate a diamond trick for 9.|
PG| ***** 30 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Another play principle to remember is to usually try and unblock suits. So here, I should play the @HQ because that unblocks hearts. If I play low, then the heart suit is blocked, and in order to get 3 heart tricks I would have to cash the queen and get back to my hand to cash the last heart.|
PG| ***** 31 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand, with lots of club entries, it is not a big deal. But in general you should play honors from the short side.|
PG| ***** 32 ***** |


pc|HQ|pc|H3|pc|H8|
pg| ***** 33 ***** |


sk||
pc|DQ|pc|D6|pc|D5|pc|DK|
pg| ***** 34 ***** |


nt|^z@3^b@2^^|
pc|HT|pc|H2|pc|H5|pc|HA|
pg| ***** 35 ***** |


pc|DJ|pc|D2|pc|D9|pc|DA|
pg| ***** 36 ***** |


pc|H4|pc|HK|pc|H6|pc|S2|
pg| ***** 37 ***** |


pc|DT|pc|D4|pc|S3|pc|D3|
pg| ***** 38 ***** |


mc|9|
pg| ***** 39 ***** |


up|24|sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 40 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/2zszpxe7
qx|A3|st||rh||ah|Board 3 IMPs   -     August 31, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|1SQTHKT432DJT42CK6,SA84HJ985DAK3CAJ8,S962HADQ97CQ95432,SKJ753HQ76D865CT7|sv|e|
mb|P|mb|1N|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If I were North I would compete with |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=dont,DONT^*N|CP||FP||at|. A double showing a 6-card suit is good bid. In fact, one could make a case for 3@C.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 41 ***** |


nt|^z@3^b@2^^^B@2^B@2^*BNorth: ^*NI would not do it with such a crap suit.|
PG| ***** 42 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|6 card suits are never crap. With normal distribution they will often take 3 tricks even if partner has a low doubleton.|
PG| ***** 43 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With the same distribution, vulnerability, and moving the @HA to clubs such that the suit was @CAQxxxx, I would definitely bid 3@C. But here double is fine. However, I let North have her way and pass.|
PG| ***** 44 ***** |


mb|2H|mb|D|mb|2S|nt|^z@3^b@2^^|mb|P|mb|P|mb|P|
pg| ***** 45 ***** |


pc|HA|pc|H6|pc|H4|pc|H5|
pg| ***** 46 ***** |


pc|C4|pc|C7|pc|CK|pc|CA|
pg| ***** 47 ***** |


pc|SA|pc|S6|pc|S3|pc|ST|
pg| ***** 48 ***** |


pc|S4|pc|S2|pc|SJ|pc|SQ|
pg| ***** 49 ***** |


pc|HK|pc|H8|pc|C2|pc|H7|
pg| ***** 50 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now, I am going to lead a heart for North to ruff and the spot card I lead is suit preference. If I lead a low heart it means I like clubs the lower suit. If I lead a high heart it means I like diamonds, the higher suit. Since, I like neither I will lead a middle heart.|
PG| ***** 51 ***** |


pc|H3|pc|H9|pc|S9|pc|HQ|
pg| ***** 52 ***** |


nt|^z@3^b@2^^|pc|CQ|pc|CT|pc|C6|pc|C8|
pg| ***** 53 ***** |


pc|D7|pc|D5|pc|DT|pc|DA|
pg| ***** 54 ***** |


pc|HJ|pc|C3|pc|D6|pc|H2|
pg| ***** 55 ***** |


mc|8|
pg| ***** 56 ***** |


up|36|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The heart lead did us no good, in terms of setting up hearts. However, it did end up giving us a ruff.|
PG| ***** 57 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 58 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 4
https://tinyurl.com/2mqwzevv
qx|A4|st||rh||ah|Board 4 IMPs   -     August 31, 2022|pn|hondo717,danpsych,Angelic,ashhoki|
md|2SK842HKTD643CKT42,SAJ93H73DJ98CQJ95,ST65HA852DAQT7CA7,SQ7HQJ964DK52C863|sv|b|
mb|P|mb|1D|mb|1H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@H is possible although that is about the weakest hand East should have. You can overcall with as little as 8 points at the 1 level although with a weakish hand it is best to have a decent suit, which East does have.|
PG| ***** 59 ***** |


mb|D|an|exactly 4 spades|
PG| ***** 60 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Okay, now most of you know this, but let me review how |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at| work on the auction where partner opens 1 of a minor and the next opponent overcalls 1@H.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 61 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If I bid 1@S, that promises 5 or more. So with 4, I make a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 62 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In general |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Doubles^*N|CP||FP||at| only show the unbid major. They do not show both other unbid suits (except when both unbid suits are minors) despite your having heard something to the contrary about it showing the other 2 suits.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 63 ***** |


mb|P|mb|1N|mb|P|mb|P|mb|P|
pg| ***** 64 ***** |


nt|^z@3^b@2^^|
pc|HQ|pc|HK|pc|H7|pc|H5|
pg| ***** 65 ***** |


pc|D6|pc|D8|pc|DT|pc|DK|
pg| ***** 66 ***** |


pc|HJ|pc|HT|pc|H3|pc|H2|
pg| ***** 67 ***** |


pc|H9|pc|S2|pc|S3|pc|HA|
pg| ***** 68 ***** |


pc|DA|pc|D5|pc|D3|pc|D9|
pg| ***** 69 ***** |


pc|DQ|pc|D2|pc|D4|pc|DJ|
pg| ***** 70 ***** |


pc|D7|pc|H4|pc|S4|pc|S9|
pg| ***** 71 ***** |


pc|CA|pc|C6|pc|C2|pc|C5|
pg| ***** 72 ***** |


pc|H8|pc|H6|pc|C4|pc|C9|
pg| ***** 73 ***** |


pc|C7|pc|C3|pc|CK|pc|CJ|
pg| ***** 74 ***** |


pc|CT|pc|CQ|pc|S5|pc|C8|
pg| ***** 75 ***** |


pc|SA|pc|S6|pc|S7|pc|S8|
pg| ***** 76 ***** |


pc|SJ|pc|ST|pc|SQ|pc|SK|
pg| ***** 77 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West got endplayed. A somewhat lucky but fairly straight forward hand to play.|
PG| ***** 78 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 79 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/2kfpekxg
qx|A5|st||rh||ah|Board 5 IMPs   -     August 31, 2022|pn|hondo717,danpsych,ashhoki,Angelic|
md|3SAJ72HA654DCQT973,SKQ64HKJ3DKQ82CJ4,S983HT97D6543CA86,ST5HQ82DAJT97CK52|sv|n|
mb|P|mb|P|mb|1C1D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1@D is wrong. It promises 5 diamonds. West should make a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=takeoutdoublespart1,Takeout Double^*N|CP||FP||at|. Of course, you prefer to have 4 cards in unbid majors when you double. |

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 80 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, particularly when there are two unbid majors, and you are 4-3, particularly if you are short in opener's suit you should still make a takeout double if you have good 3-card support in an unbid major.|
PG| ***** 81 ***** |


UB||
PG| ***** 82 ***** |


mb|D|nt|^z@3^b@2^^^B@2^B@2^*BA Kib: ^*NCould West have overcalled 1NT? Or is that under valuing his hand?|
PG| ***** 83 ***** |


cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|West could have overcalled 1N but it is flawed because it should show a club stopper. @CJx is really not a club stopper, although over 1 of a minor, it is not as crucial. |
PG| ***** 84 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If West had another point or 2 (16 or 17) I might overcall 1N even with Jx in clubs because you should strain to overcall 1N when you can. But even I, who like to overcall 1N, would double with the West hand.|
PG| ***** 85 ***** |


mb|P|nt|^z@3^b@2^^|mb|2D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@D is correct. It shows around 9 points or so. It is not forcing and does deny either major.|
PG| ***** 86 ***** |


mb|P|mb|3D|nt|^z@3^b@2^^|mb|P|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|An interesting call. Personally, I think East should bid 3N. 3@D should shows an invitational hand. West could have also bid 3@C, asking about a club stopper.|
PG| ***** 87 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, again I liked 3@D better because he does not want partner to bid 3N unless they are close to the top of the 3@D range.|
PG| ***** 88 ***** |


mb|P|
pg| ***** 89 ***** |


nt|^z@3^b@2^^|
pc|CT|pc|CJ|pc|CA|pc|C5|
pg| ***** 90 ***** |


pc|C8|pc|CK|pc|C3|pc|C4|
pg| ***** 91 ***** |


pc|D7|pc|C7|pc|DK|pc|D3|
pg| ***** 92 ***** |


pc|H3|pc|H9|pc|HQ|pc|HA|
pg| ***** 93 ***** |


pc|H4|pc|HK|pc|H7|pc|H8|
pg| ***** 94 ***** |


pc|D2|pc|D4|pc|DT|pc|H5|
pg| ***** 95 ***** |


pc|S5|pc|S2|pc|SQ|pc|S3|
pg| ***** 96 ***** |


pc|D8|pc|D5|pc|D9|pc|H6|
pg| ***** 97 ***** |


pc|ST|pc|SA|pc|S4|pc|S8|
pg| ***** 98 ***** |


pc|SJ|pc|SK|pc|S9|pc|C2|
pg| ***** 99 ***** |


pc|DQ|pc|D6|pc|DA|pc|C9|
pg| ***** 100 ***** |


pc|DJ|pc|S7|pc|S6|pc|HT|
pg| ***** 101 ***** |


pc|H2|pc|CQ|pc|HJ|pc|C6|
pg| ***** 102 ***** |


up|52|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|They were supposed to be in 3N (although East was smarter than me because it goes down. I would have been in 3N down 2. Maybe down 1, but still down. It shows you what I know.|
PG| ***** 103 ***** |


nt|^z@3^b@2^^^B@2^*BMM: ^*NWe still love you HONDO.|
PG| ***** 104 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 105 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/2l5tezxn
qx|A6|st||rh||ah|Board 6 IMPs   -     August 31, 2022|pn|hondo717,danpsych,ashhoki,Angelic|
md|4S963HAJ52DT983CA6,SAKQ87HKQT7DAQ54C,ST4H98643DKJ2CK74,SJ52HD76CQJT98532|sv|e|
mb|3C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has the perfect suit for a preempt. QJ10 is always great when you preempt because you have no defense but lots of offense. I would open 4@C with the wonderful 3-0-8-2 distribution. However, at this vulnerability that is definitely aggressive. So 3@C was fine.|
PG| ***** 106 ***** |


mb|P?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West has a tough decision. Personally I would pass because of the club void. 3N is definitely iffy as it is possible East's hand might be worth no tricks in NT. |
PG| ***** 107 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|In 3N West may have no way to get to the clubs. This is the downside of preempts. On rare occasions you preempt partner, though most of the time they work great.|
PG| ***** 108 ***** |


mb|P|mb|P|
pg| ***** 109 ***** |


nt|^z@3^b@2^^|
pc|DT|pc|DQ|pc|DK|pc|D7|
pg| ***** 110 ***** |


pc|DJ|pc|D6|pc|D3|pc|DA|
pg| ***** 111 ***** |


pc|HK|pc|H3|pc|C2|pc|H2|
pg| ***** 112 ***** |


pc|CQ|pc|CA|pc|D4|pc|C4|
pg| ***** 113 ***** |


pc|D9|pc|D5|pc|D2|pc|C3|
pg| ***** 114 ***** |


pc|CJ|pc|C6|pc|H7|pc|C7|
pg| ***** 115 ***** |


pc|CT|pc|D8|pc|HT|pc|CK|
pg| ***** 116 ***** |


pc|H9|mc|10|
pg| ***** 117 ***** |


up|29|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turns out, if East opens 4@C that works out okay as well.|
PG| ***** 118 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D10 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 119 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 120 ***** |


