mentoring2205d.lin
%% Last edited  05-25-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  After a takeout double responder has additional options^*N|

ht|o|at|^*GA2,2.  Picture Bidding^*N|

ht|p|at|^*GA3,3.  Even Bridge Demigods have  "OOOPS"  moments^*N|

ht|q|at|^*GA4,4.  Analysis you must go through to place cards^*N|

ht|r|at|^*GA5,5.  Superb Discarding^*N|

ht|s|at|^*GA6,6.  Partner may get excited^*N|


ht|y|cp||fp||AT|^bRelease date: May 29, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/y22z2ptg
qx|A1|st||rh||ah|Board 1 IMPs   -    April 27, 2022|pn|hondo717,danpsych,IraCT,ashhoki|
md|3SQ5HQ87652DK752C3,S8743HKJ93DQ9CT82,SK96HDA84CKQJ9765,SAJT2HAT4DJT63CA4|sv|0|
mb|1C|mb|D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Normally, without the double responder must bid with 6 or more. That is no longer the case after a takeout double. After a takeout double responder has some additional options.|
PG| ***** 1 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Responder can pass if he has nothing useful to say. However, there are other options. Responder, with 10+, can and often does redouble. New suits at the 1 level are still forcing but new suits at the 2 level are not forcing. |
PG| ***** 2 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Say the auction goes 1@S-dbl-2@C. 2@C denies 10 points. It just shows a long club suit. Having said all that, here I am just going to make a normal reaponse which is forcing still.|
PG| ***** 3 ***** |


mb|1H|nt|^z@3^b@2^^|mb|P|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@C bid by North, although possible, is rather conservative but it worked out here.|
PG| ***** 4 ***** |


mb|P|mb|P|mb|P|
pg| ***** 5 ***** |


nt|^z@3^b@2^^|
pc|D3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The more standard lead in diamonds would have been the @DJ.|
PG| ***** 6 ***** |


pc|D2|pc|DQ|pc|DA|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|pc|S6|pc|ST|pc|SQ|pc|S3|
pg| ***** 8 ***** |


pc|S5|pc|S4|pc|S9|pc|SJ|
pg| ***** 9 ***** |


pc|DJ|pc|DK|pc|D9|pc|D4|
pg| ***** 10 ***** |


pc|H2|pc|H3|pc|C5|pc|H4|
pg| ***** 11 ***** |


pc|SK|pc|SA|pc|C3|pc|S7|
pg| ***** 12 ***** |


pc|D5|pc|S8|pc|D8|pc|DT|
pg| ***** 13 ***** |


pc|S2|pc|H5|pc|CT|pc|CJ|
pg| ***** 14 ***** |


pc|CQ|pc|C4|pc|H6|pc|C2|
pg| ***** 15 ***** |


pc|C9|pc|CA|pc|D7|pc|C8|
pg| ***** 16 ***** |


mc|10|
pg| ***** 17 ***** |


up|40|
PG| ***** 18 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D3 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 19 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 2
https://tinyurl.com/y2o2t2cn
qx|A2|st||rh||ah|Board 2 IMPs   -    April 27, 2022|pn|hondo717,danpsych,IraCT,ashhoki|
md|4SAKQ98HAQ3DAJ953C,S52H9875D2CAQT862,S74HJT4DKQT876C75,SJT63HK62D4CKJ943|sv|n|sk|s|
mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|South is close to a 2@C opener. In order to open 2@C, you need at least 4 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=quicktricks,Quick Tricks^*N|CP||FP||at| and your hand should be able to take 9 tricks assuming no high cards but average distribtuion from partner.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 20 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|South has has 2 in spades, 1.5 in hearts, and 1 in diamonds for 4.5 |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=quicktricks,Quick Tricks^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 21 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Counting winners is a bit more difficult. In spades, with a 5 card suit, that means there are 8 between the other 3 hands. On average partner will have 8 / 3 = 2.67 spades. So if partner has 3 spades and they break 3-2 you win 5 spade tricks.|
PG| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If partner has 2 spades and they break 3-3 (assuming partners 2 spades are both low) or the J10 is doubleton you win 5 spade tricks. So optimistically you can count 5 spade tricks.|
PG| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There is only 1 heart trick for sure. In diamonds 2 or possibly 3 using essentially the same logic as with spades.|
PG| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So very optimistically you could count 9 tricks and open 2@C. However, I tend to not do that with a 2 suited hand, as it is somewhat preemptive.|
PG| ***** 25 ***** |


mb|1S|mb|P|mb|1N|nt|^z@3^b@2^^|mb|P|mb|3D|mb|P|mb|5D|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now the only question is do we have 6 or 7. If partner has as little as king 5 times in diamonds I am probably going to take 5 diamonds, 4 spades, 3 club ruffs, and the @HA for 13 tricks. At worst it will be on the heart finesse.|
PG| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't know for sure partner has the @DK but it seems very likely given the 5@D bid. So I am going to optimistically bid 7@D.|
PG| ***** 27 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|BTW, the evaulation I just did is called "^*BPicture Bidding^*N" and is often used by experts with highly distributional hands. You picture likely hands for partner, and bid accordingly.|
PG| ***** 28 ***** |


mb|7D|sk||mb|P|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is very surprising partner has only 2 clubs. One would think given an 11 card club fit, one of the opponents would have bid clubs. In fact I might have bid 2@C or 3@C with the West hand, and 2@C with the East hand although both passes were not unreasonable.|
PG| ***** 29 ***** |


mb|P|
pg| ***** 30 ***** |


nt|^z@3^b@2
^*BWest: ^*NWould @CA be the proper opening lead here?|
PG| ***** 31 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|If you have any respect for your opponents you should assume South has a club void or else would not bid 7. The heart lead guarantees the contract and the @CA does not hurt. We let you lead the @CA to see how you plan to play the hand works.|
PG| ***** 32 ***** |


sk|s|
pc|CA|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|My plan is to play for no worse than a 4-2 spade break. That will allow me to discard dummy's 2 potential heart losers on the @SQ and 5th spade and make 7.|
PG| ***** 33 ***** |


pc|C5|pc|CJ|pc|D3|
pg| ***** 34 ***** |


nt|^z@3^b@2^^|sk||pc|D5|pc|D2|pc|DK|pc|D4|
pg| ***** 35 ***** |


pc|S4|pc|S3|pc|SA|pc|S2|
pg| ***** 36 ***** |


pc|SK|pc|S5|pc|S7|pc|S6|
pg| ***** 37 ***** |


pc|SQ|pc|C2|pc|H4|pc|ST|
pg| ***** 38 ***** |


pc|S8|pc|C6|pc|D8|pc|SJ|
pg| ***** 39 ***** |


pc|HJ|pc|H6|pc|HA|pc|H5|
pg| ***** 40 ***** |


pc|S9|pc|H7|pc|HT|pc|C3|
pg| ***** 41 ***** |


pc|H3|pc|H8|pc|D6|pc|H2|
pg| ***** 42 ***** |


pc|C7|pc|C4|pc|D9|pc|C8|
pg| ***** 43 ***** |


mc|13|
pg| ***** 44 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The reason despite North only have 2 clubs that 7 made is because North had 1 more diamond than I accounted for. However, the whole point is I pictured a reasonable hand for North and bid accordingly.|
PG| ***** 45 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@CA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 46 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3
https://tinyurl.com/y3t4ftom
qx|A3|st||rh||ah|Board 3 IMPs   -    April 27, 2022|pn|hondo717,IraCT,danpsych,ashhoki|
md|1SKQ542HK7DK53CKJ9,SJ8HQJ65DAQT2CQ32,ST63HAT2DJ76CAT85,SA97H9843D984C764|sv|e|
mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I hope everyone knows that you can and should open 1N with 15-17 balanced and a 5 card major.|
PG| ***** 47 ***** |


mb|2D|an|DONT|
PG| ***** 48 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is a DONT bid. It shows 5-4 in 2 suits, diamonds and a major in this case. West does not have that distribution. You should do what West did only cautiously. At favorable vulnerability I might have bid DONT. But at unfavorable I think it is a bit risky. Having said that, it is better to compete than not over 1N when you can.|
PG| ***** 49 ***** |


mb|2N|mb|P|mb|P|mb|P|
pg| ***** 50 ***** |


nt|^z@3^b@2^^^B@2^*BWest: ^*NShould North have bid 3NT?|
PG| ***** 51 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|With only 9 HCP, particularly lacking a 5 card suit and no major, 2N was what I would have bid although I do love the 2 aces, and the three tens given him a tenth point. But I still think 2N was fine.|
PG| ***** 52 ***** |


pc|H5|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is the correct opening lead in NT in hearts. You only lead top of a sequence with a 3 card sequence or broken sequence. So if the lead was @HQ, it would show @HQJ10 or @HQJ9. Unlucky for West partner has nothing in hearts.|
PG| ***** 53 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I have 3 hearts and 2 clubs tricks off the top. I can set up a 3rd club and either a spade or if they lead diamonds I am guaranteed a diamond trick.|
PG| ***** 54 ***** |


pc|HT|pc|H3|pc|H7|
pg| ***** 55 ***** |


pc|C5|pc|C4|pc|CJ|pc|CQ|
pg| ***** 56 ***** |


pc|DT|pc|DJ|pc|D9|pc|D3|
pg| ***** 57 ***** |


pc|H2|pc|H4|pc|HK|pc|H6|
pg| ***** 58 ***** |


nt|^z@3^b@2^^|
pc|CK|pc|C3|pc|C8|pc|C6|
pg| ***** 59 ***** |


pc|C9|pc|C2|pc|CA|pc|C7|
pg| ***** 60 ***** |


pc|CT|pc|S9|pc|S2|pc|S8|
pg| ***** 61 ***** |


pc|HA|pc|H8|pc|S4|pc|HJ|
pg| ***** 62 ***** |


pc|S3|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Oops, I miscounted somewhere. I should have made it. I had to play the spade before cashing the heart.|
PG| ***** 63 ***** |


pc|SA|pc|S5|pc|SJ|
pg| ***** 64 ***** |


nt|^z@3^b@2^^|pc|D8|pc|D5|pc|D2|pc|D6|
pg| ***** 65 ***** |


pc|D4|pc|DK|pc|DA|pc|D7|
pg| ***** 66 ***** |


mc|7|
pg| ***** 67 ***** |


up|44|
PG| ***** 68 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H5 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 69 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 4
https://tinyurl.com/y5spg776
qx|A4|st||rh||ah|Board 4 IMPs   -    April 27, 2022|pn|hondo717,IraCT,danpsych,ashhoki|
md|2SAT985HQ32DK3CJ52,SKQ43HJ964D962C94,SJ62HAK7DJT74CQ87,S7HT85DAQ85CAKT63|sv|b|
mb|P|mb|P|mb|1C|mb|1S|mb|1N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|1N has 2 flaws. One is that, it is typically a bit stronger 8-10 or at least a good 7. West at best has six points. And 2nd, West has 4 hearts and would normally have bid 1@H if I did not overcall. So the best bid is a |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=negativedoubles,Negative Double^*N|CP||FP||at|.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 70 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Further, if partner has 4 hearts, they missed their heart fit. Fortunately, that is not the case here.|
PG| ***** 71 ***** |


mb|2S|mb|P|mb|P|mb|P|
pg| ***** 72 ***** |


nt|^z@3^b@2^^|sk|s|
pc|C9|pc|C7|pc|CK|pc|C2|
pg| ***** 73 ***** |


pc|CA|pc|C5|pc|C4|pc|C8|
pg| ***** 74 ***** |


pc|C3|pc|CJ|pc|S3|pc|CQ|
pg| ***** 75 ***** |


pc|H4|pc|HA|pc|H5|pc|H2|
pg| ***** 76 ***** |


pc|S2|pc|S7|pc|S9|pc|SQ|
pg| ***** 77 ***** |


pc|H6|pc|H7|pc|HT|pc|HQ|
pg| ***** 78 ***** |


pc|SA|pc|S4|pc|S6|pc|C6|
pg| ***** 79 ***** |


pc|S5|pc|SK|pc|SJ|pc|H8|
pg| ***** 80 ***** |


pc|H9|pc|HK|pc|D5|pc|H3|
pg| ***** 81 ***** |


pc|D4|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I have to decide how to play the diamonds. East has shown up with the AK of clubs, no spade or heart points. So in order to have an opening hand he has to at least hold the @DA. Therefore, I will play him for the @DA.|
PG| ***** 82 ***** |


pc|DA|pc|D3|pc|D2|sk||
pg| ***** 83 ***** |


nt|^z@3^b@2^^|pc|CT|mc|7|
pg| ***** 84 ***** |


up|41|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is the sort of analysis expert declarers go through when trying to place cards. 2@S was the correct bid. Though not clear it is very possible most EW declarers would make 1N.|
PG| ***** 85 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 86 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 5
https://tinyurl.com/yy2q3dop
qx|A5|st||rh||ah|Board 5 IMPs   -    April 27, 2022|pn|hondo717,IraCT,ashhoki,danpsych|
md|3S965H874DT52C9865,SAQ72H65DKQJ64C72,SK84HAKQTD73CAQJT,SJT3HJ932DA98CK43|sv|n|
mb|2N|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I like 2N by North is because although ostensibly it shows 20-21, North has 2 suits with 4 honors. Those are each worth at least one extra point a piece. In fact, one could argue he could open 2@C and rebid 2N showing 22-24. However, I think that is a bit of a stretch.|
PG| ***** 87 ***** |


mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Unfortunately, I have nothing to help out.|
PG| ***** 88 ***** |


mb|P|mb|P|
pg| ***** 89 ***** |


nt|^z@3^b@2^^|
pc|H2|pc|H8|pc|H5|pc|HT|
pg| ***** 90 ***** |


pc|HA|pc|H3|pc|H4|pc|H6|
pg| ***** 91 ***** |


pc|CA|pc|C3|pc|C5|pc|C2|
pg| ***** 92 ***** |


pc|CQ|pc|C4|pc|C6|pc|C7|
pg| ***** 93 ***** |


pc|HK|pc|H9|pc|H7|pc|S2|
pg| ***** 94 ***** |


pc|HQ|pc|HJ|pc|D2|pc|S7|
pg| ***** 95 ***** |


pc|CJ|pc|CK|pc|C8|pc|SQ|
pg| ***** 96 ***** |


pc|SJ|pc|S5|pc|SA|pc|S4|
pg| ***** 97 ***** |


pc|DK|pc|D3|pc|D9|pc|D5|
pg| ***** 98 ***** |


pc|D4|pc|D7|pc|DA|pc|DT|
pg| ***** 99 ***** |


pc|D8|pc|C9|pc|DQ|pc|S8|
pg| ***** 100 ***** |


mc|6|
pg| ***** 101 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well defended. West did superbly in terms of discarding.|
PG| ***** 102 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H2 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 103 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 6
https://tinyurl.com/y4yyhnhv
qx|A6|st||rh||ah|Board 6 IMPs   -    April 27, 2022|pn|hondo717,IraCT,ashhoki,danpsych|
md|4SKQ8765HQJ5DCT754,S94HAKT9863DT8C86,SAT2H4DAQJ72CAQ93,SJ3H72DK96543CKJ2|sv|e|
mb|2D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Many players would be tempted to bid 2S with my hand and given the diamond void, that would not be terrible. But I am a bit weak to do that. Were I in balancing seat (e.g. it went 2D-P-P-?) I certainly bid 2@S. However, in my position here I will pass but might regret it.|
PG| ***** 104 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|MB|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North certainly has an understandable pass since 2@D is likely to go down, double would be takeout, and they are vul and we are not. On the other hand, 2N by North would be a possible bid as well, and I might do that, particularly if I were vulnerable.|
PG| ***** 105 ***** |


mb|P|
pg| ***** 106 ***** |


nt|^z@3^b@2^^|
pc|SK|pc|S4|pc|SA|pc|S3|
pg| ***** 107 ***** |


pc|ST|pc|SJ|pc|SQ|pc|S9|
pg| ***** 108 ***** |


pc|S8|pc|D8|pc|S2|pc|C2|
pg| ***** 109 ***** |


pc|C6|pc|CA|pc|CJ|pc|C4|
pg| ***** 110 ***** |


pc|DQ|pc|DK|pc|S5|pc|DT|
pg| ***** 111 ***** |


pc|CK|pc|C5|pc|C8|pc|C3|
pg| ***** 112 ***** |


pc|H2|pc|H5|pc|HA|pc|H4|
pg| ***** 113 ***** |


pc|HK|pc|D7|pc|H7|pc|HJ|
pg| ***** 114 ***** |


pc|CQ|pc|D3|pc|C7|pc|H3|
pg| ***** 115 ***** |


pc|D4|pc|CT|pc|H6|pc|D2|
pg| ***** 116 ***** |


pc|D5|pc|S6|pc|H8|pc|DJ|
pg| ***** 117 ***** |


pc|DA|pc|D6|pc|S7|pc|H9|
pg| ***** 118 ***** |


pc|C9|pc|D9|pc|HQ|pc|HT|
pg| ***** 119 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Again, I would open 2@D. As you see we barely beat 2@D. Had North bid 2N we get to 4@S which should make. So 2N would have worked out better had North bid it or if I bid 2@S we get to 4@S which makes. In that case North might get excited and put us in slam which would go down.|
PG| ***** 120 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 121 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 122 ***** |


