mentoring2211b.lin
%% Last edited  11-08-2022
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^g   ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|e|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|
n#|7|at|^^The best parts of a recent Mentoring Session are recreated in the movie format. The movies, such as this one, are then made available both on Howard Schutzman's Viewer Platform format (where anyone can view it using a browser) and also here in aaBridge.|  
n#|7|at|^^When appropriate, relevant items of interest to each board are included.    ^*BAll Hyperlinks are shown in ^*h https://en.wikipedia.org/wiki/Hyperlink,BLUE^*N.|
ht|l|fp|3|
at|^j TABLE OF CONTENTS|fp||

ht|n|at|^*GA1,1.  You should not violate the Law of Total Tricks^*N|
                  
ht|o|at|^*GA2,2.  With a 9-card fit in spades, 4@S is usually right over 4@H^*N|
                  
ht|p|at|^*GA3,3.  3N or 4@S^*N|
                  
ht|q|at|^*GA4,4.  Missing a Grand Slam^*N|
                  
ht|r|at|^*GA5,5.  You should strain to balance^*N|
                  
ht|s|at|^*GA6,^*N|


ht|y|cp||fp||AT|^bRelease date: November 13, 2022.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
%%%%%
Hand 1
https://tinyurl.com/2pdojktc
qx|A1|st||rh||ah|Board 1 IMPs    -     October 12, 2022|pn|hondo717,IraCT,danpsych,marikaSz|
md|3SQ94HT532D73CT852,SJ7HQJ7DAQJT4C764,SAK532H84DK96CKJ9,ST86HAK96D852CAQ3|sv|0|
mb|1S|mb|D|mb|P|mb|3D|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@D shows an invitational hand with nice diamonds. With a game forcing hand, West would bid 2@S.|
PG| ***** 1 ***** |


mb|P|nt|^z@3^b@2^^|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a stronger hand East could bid 3@S asking West to bid 3N with a spade stopper. However, here, with a minimum opener pass is the correct bid.|
PG| ***** 2 ***** |


mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|SA|pc|S6|pc|S9|pc|S7|
pg| ***** 4 ***** |


pc|S2|pc|S8|pc|SQ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I happened to have the @SQ. But I might have a doubleton so @SK is a better.|
pg| ***** 5 ***** |


pc|SJ|
pg| ***** 6 ***** |


pc|S4|pc|D4|pc|S3|pc|ST|
pg| ***** 7 ***** |


nt|^z@3^b@2^^|
pc|DA|pc|D6|pc|D2|pc|D3|
pg| ***** 8 ***** |


pc|DJ|pc|D9|pc|D5|pc|D7|
pg| ***** 9 ***** |


pc|DQ|pc|DK|pc|D8|pc|C2|
pg| ***** 10 ***** |


pc|SK|pc|C3|pc|C5|pc|DT|
pg| ***** 11 ***** |


pc|C4|pc|C9|pc|CQ|pc|C8|
pg| ***** 12 ***** |


pc|H6|pc|H2|pc|HQ|pc|H4|
pg| ***** 13 ***** |


pc|HJ|pc|H8|pc|H9|pc|H3|
pg| ***** 14 ***** |


pc|H7|pc|S5|pc|HK|pc|H5|
pg| ***** 15 ***** |


pc|HA|mc|10|
pg| ***** 16 ***** |


up|45|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|If I had a 4th spade I would have bid even with a weak hand. But since they were already at the 3 level, 3@S by me with only an 8 card fit violates the |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=lott,Law of Total Tricks^*N|CP||FP||at|. And we would be down 1 at least.|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
PG| ***** 17 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 18 ***** |


pf||SK||nt|^z@3^b@2^^|



Hand 2 
https://tinyurl.com/2ghqzcba
qx|A2|st||rh||ah|Board 2 IMPs    -     October 12, 2022|pn|hondo717,IraCT,danpsych,marikaSz|
md|4SK76HA9873D8CKQ86,SQTHQJTDKT764C752,S3HK42DQ532CAJT93,SAJ98542H65DAJ9C4|sv|n|
mb|1S|mb|2H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I am not thrilled with 2@H bid. With that bid, I should either have a better suit or 6 or more hearts. On the other hand, the @SK is almost worth an Ace making my hand pretty nice hand and pass seems not a good option.|
PG| ***** 19 ***** |


mb|P|mb|?|nt|^z@3^b@2^^|lb|*bBid for North.^^2S|mb|2S|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North should bid 2@S. Here, you prefer having 4 hearts but sometimes you have only 3 and with 10 HCP, a singleton spade and a quality suit North has a clear 2@S call.|
PG| ***** 21 ***** |


mb|3S?|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is very unclear what I should bid. I was prepred to double the 4@S by East so I decided 4@H seems right.|
pg| ***** 22 ***** |


mb|4H|mb|P|mb|P|mb|P|
PG| ***** 23 ***** |


nt|^z@3^b@2^^^B@2^*BA Kib: ^*NCould East, not vulnerable, have opened 3@S? Or |CP|1|FP|2|AT|^*Hhttp://www.bridgesights.com/hondobridge/hondoviewer/hondoviewer.php?sf=ruleof20,Rule of 20^*N|CP||FP||at| overrides?|

n#|9|at|^^^fIf you do follow the link you can return  HERE  by clicking the  |fp|1|n#|3|at|@L|fp||n^|3|at|   icon button, top left.|
pg| ***** 24 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|East could open 3@S but the hand is really too strong for that bid.|
PG| ***** 25 ***** |


nt|^z@3^b@2^^|
pc|SQ|pc|S3|pc|SA|pc|S6|
pg| ***** 26 ***** |


pc|H6|pc|H3|pc|HQ|pc|HK|
pg| ***** 27 ***** |


pc|H2|pc|H5|pc|HA|pc|HT|
pg| ***** 28 ***** |


pc|CK|pc|C2|pc|C3|pc|C4|
pg| ***** 29 ***** |


pc|CQ|pc|C5|pc|C9|pc|S2|
pg| ***** 30 ***** |


pc|C6|pc|C7|pc|CA|pc|S4|
pg| ***** 31 ***** |


pc|CJ|pc|S5|pc|C8|pc|HJ|
pg| ***** 32 ***** |


pc|D6|pc|D2|pc|DJ|pc|D8|
pg| ***** 33 ***** |


pc|D9|pc|H7|pc|D4|pc|D3|
pg| ***** 34 ***** |


pc|SK|pc|ST|pc|D5|pc|S8|
pg| ***** 35 ***** |


pc|S7|pc|D7|pc|H4|pc|S9|
pg| ***** 36 ***** |


mc|10|
pg| ***** 37 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@S bid by East was good particularly at favorable vulnerability--EW not vulnerable, NS vulnerable. The question is should they be in 4@S. With a 9-card fit in spades, 4@S is usually right over 4@H. However, West was not sure they had a 9-card fit and West has a sure heart trick and possibly diamond trick. So pass was reasonable.|
PG| ***** 38 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@SQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 39 ***** |


pf||SK||nt|^z@3^b@2^^|

Hand 3 
https://tinyurl.com/2q632z7g
qx|A3|st||rh||ah|Board 3 IMPs    -     October 12, 2022|pn|hondo717,danpsych,IraCT,marikaSz|
md|1SJ62HKJ8D643CQJ98,SAQT543H3D5CAK543,SK7HT7542DKJ87CT7,S98HAQ96DAQT92C62|sv|e|
mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|3C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@C by West is reasonable although I probably bid 2@S. Further, 3@C bid almost always denies 6 spades. On the other hand, if East has a club fit, they might be able to make slam in clubs and East might still have spades.|
PG| ***** 40 ***** |


mb|P|nt|^z@3^b@2^^|mb|3N|mb|P?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now West is not sure whether to pass or bid 4@S.  I probably bid 4@S with the West hand. Even opposite a singleton, there might only be one spade loser. But passing 3N could be right too.|
PG| ***** 41 ***** |


mb|4S|mb|P|mb|P|mb|P|
pg| ***** 42 ***** |


nt|^z@3^b@2^^|
pc|H4|pc|HA|pc|H8|pc|H3|
pg| ***** 43 ***** |


pc|C2|pc|C8|pc|CA|pc|C7|
pg| ***** 44 ***** |


pc|D5|pc|D8|pc|DA|pc|D3|
pg| ***** 45 ***** |


pc|C6|pc|C9|pc|CK|pc|CT|
pg| ***** 46 ***** |


pc|C3|pc|H2|pc|S8|pc|CJ|
pg| ***** 47 ***** |


pc|D2|pc|D4|pc|S3|pc|D7|
pg| ***** 48 ***** |


pc|C4|pc|H7|pc|S9|pc|CQ|
pg| ***** 49 ***** |


pc|D9|pc|D6|pc|S4|pc|DJ|
pg| ***** 50 ***** |


pc|SA|pc|S7|pc|H6|pc|S2|
pg| ***** 51 ***** |


pc|C5|pc|H5|pc|H9|pc|S6|
pg| ***** 52 ***** |


pc|HK|pc|ST|pc|HT|pc|HQ|
pg| ***** 53 ***** |


pc|S5|pc|SK|pc|DT|pc|SJ|
pg| ***** 54 ***** |


pc|DK|pc|DQ|pc|HJ|pc|SQ|
pg| ***** 55 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. In 3N I lead a club. And with all the entry issues, 3N is tough to play. So: 4@S was a much better contract.|
PG| ***** 56 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H4 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 57 ***** |


pf||SK||nt|^z@3^b@2^^|


Hand 4 
https://tinyurl.com/2osrzcv2
qx|A4|st||rh||ah|Board 4 IMPs    -     October 12, 2022|pn|hondo717,danpsych,IraCT,marikaSz|
md|2SAKQ3HKQDQJ54CJ43,S9742H54D87CK8765,SJ6HAJT9832DATCT9,ST85H76DK9632CAQ2|sv|b|
mb|P|mb|3H|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This is a bit similar to the hand in board one where East opened 1@S. However, it is slightly different and I agree with the 3@H opener because the hand is not quite strong enough for 1@H. But soon you can see that we missed slam unless they lead a club which they might do against 6@H.|
pg| ***** 58 ***** |


mb|P|mb|4H|mb|P|mb|P|mb|P|
pg| ***** 59 ***** |


nt|^z@3^b@2^^|
pc|H7|pc|HK|pc|H4|pc|H2|
pg| ***** 60 ***** |


pc|HQ|pc|H5|pc|HA|pc|H6|
pg| ***** 61 ***** |


pc|HJ|pc|D3|pc|C3|pc|C5|
pg| ***** 62 ***** |


pc|HT|pc|D2|pc|D4|pc|D7|
pg| ***** 63 ***** |


pc|H9|pc|C2|pc|D5|pc|D8|
pg| ***** 64 ***** |


pc|H8|pc|S5|pc|DJ|pc|C6|
pg| ***** 65 ***** |


pc|SJ|pc|S8|pc|S3|pc|S2|
pg| ***** 66 ***** |


pc|S6|pc|ST|pc|SQ|pc|S4|
pg| ***** 67 ***** |


pc|SK|pc|S7|pc|C9|pc|D6|
pg| ***** 68 ***** |


pc|SA|pc|S9|pc|CT|pc|D9|
pg| ***** 69 ***** |


pc|DQ|pc|C7|pc|DA|pc|DK|
pg| ***** 70 ***** |


mc|13|
pg| ***** 71 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice declaring. North made it hard for EW to discard correctly.|
PG| ***** 72 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@H7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 73 ***** |


pf||SK||nt|^z@3^b@2^^|


%%%%%Hand 5 NOT USED
%%%%%%https://tinyurl.com/2gkjk34s\
%%%%Hand 6 MOVED UP IN PLACE OF HAND 5 
https://tinyurl.com/2mhm52zo
qx|A5|st||rh||ah|Board 6 IMPs    -     October 12, 2022|pn|hondo717,danpsych,marikaSz,IraCT|
md|4SQT85HQJT5DAQT6C2,SJ62HA984D53C9875,SK7H763D742CQJ643,SA943HK2DKJ98CAKT|sv|e|
mb|1D?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I would really like to make a takeout double. And if I had a doubleton club I would. Although, theoretically I need at least 3 cards in all unbid suits, partners tend to favor the majors, so if I were 4-4-3-2 I would double and if partner bid clubs, I would apologize. However, with a singleton club, I really can't double.|
PG| ***** 74 ***** |


mb|P|mb|P|nt|^z@3^b@2^^|mb|P|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should strain to balance. Many players would bid 2@C with the hand. The theory behind balancing is if it goes 1x-p-p-?, it is likely the points are evenly split between both sides. Therefore, if North has few points, then South is likely to have a lot of points. So it is safe to bid in general. On this particular hand, since I have a singleton club 2@C does not work out well but it would more often than not.|
pg| ***** 75 ***** |


pc|HQ|pc|H4|pc|H3|pc|HK|
pg| ***** 76 ***** |


nt|^z@3^b@2^^|pc|CA|pc|C2|pc|C5|pc|C3|
pg| ***** 77 ***** |


pc|H2|pc|HT|pc|HA|pc|H7|
pg| ***** 78 ***** |


pc|H8|pc|H6|pc|D8|pc|H5|
pg| ***** 79 ***** |


pc|CK|pc|D6|pc|C7|pc|C4|
pg| ***** 80 ***** |


pc|HJ|pc|H9|pc|C6|pc|D9|
pg| ***** 81 ***** |


pc|SA|pc|S5|pc|S2|pc|S7|
pg| ***** 82 ***** |


pc|S3|pc|S8|pc|SJ|pc|SK|
pg| ***** 83 ***** |


pc|CQ|pc|CT|pc|ST|pc|C8|
pg| ***** 84 ***** |


pc|CJ|pc|S4|pc|SQ|pc|C9|
pg| ***** 85 ***** |


pc|D4|pc|DJ|pc|DQ|pc|D3|
pg| ***** 86 ***** |


pc|DA|pc|D5|pc|D2|pc|DK|
pg| ***** 87 ***** |


pc|DT|pc|S6|pc|D7|pc|S9|
pg| ***** 88 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you can see, we ended up beating it one. So not balancing worked out best for us but generally it does not.|
PG| ***** 89 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HQ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to end this presentation.}
^-|pf|y|
pg| ***** 90 ***** |


pf||SK||nt|^z@3^b@2^^|

%%%%
bt||ht|i|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 91 ***** |


