#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north       // ignored by BBO in scripts
#   vulnerable      NS         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#  -----------------------------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

#
#    Below are the primary settable values
#
N__max_hcp         = 17        //  Set to the max for your NT range   N__min_hcp  is set automatically
vulnerable         ns          //  Set to    none, ns, ew, all   (NOTE  no equals sign)

#
#    Above are the primary settable values   -   also see later for the  Secondary  values
#


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


#
#   East and West Shape  - (with With West we are just trying to avoid long suits)
#




N__is_min          =   (N__max_hcp - 2)  == hcp(north)
             
N__range           =   N__is_min      //  _rr || N__is_mid || N__is_max
N__balOrSemi       =   shape(north, any 4333 + any 4432  + xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)


E__shape           =   shape(east, any 54xx - any 5440) || shape(east, any 7xxx + any 6xxx - any 75xx - any 66xx - any 65xx)
E__range           =   (9 <= hcp(east))
W__range           =   (6 <= hcp(west))
W__shape           =   shape(west, any 4432)


cond               =     N__balOrSemi 
					 &&  N__range 
					 &&  E__shape
					 &&  E__range
					 &&  W__range
					 &&  W__shape

condition   cond


# 		
# ==========    Stop copying  to BBO    =============
#

 action          printpbn
			
