%%
%%

ss|chapter,Boards                                              22 - 23 |

ss|movie-maker,Roger Pfister|

%%
%%  Date last Edited    2016-05-04     set by human hand (if at all)
%%


<<--INSERT-START-->>=01___FP_masthead.ins
%%
ss|masthead,Boldbida                            Play  Problems   2016|
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor       on Title Pages   Precision Blue
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor    on Title Pages   tiny tweek
%%
<<--INSERT-END**-->>=01___FP_masthead.ins


<<--INSERT-START-->>=02___FP_fonts_colors_bars.ins
%%
fh|s25|                    Font   s  s-small
fh|t40|                    Font   t  t-title             section titles (if any)
fh|f42|                    Font   f  f-flow
fh|b50|                    Font   b  b-bigTitle   bigger section titles
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
%%
cr|m000|cg|m095|cb|m169|   fill   m  m-mastColor      on Title Pages
cr|c198|cg|c205|cb|c229|   fill   c  c-chapterColor   on Title Pages
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor      fake pink button
%%
%%
bt||
nt|^b@2^z@3|
%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-|uu|at`,masthead,`|at|^*n^-^^|cs||fp||cp||
%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*b|uu|at`,chapter,`|at|^*n^-^^|cs||fp||cp||at|^^|
ht|i|
%%
<<--INSERT-END**-->>=02___FP_fonts_colors_bars.ins


<<--INSERT-START-->>=03___FP_general_text.ins
%%
ht|j|
Lg|e|
at|If you are  |cp|red|at|^*bNew  to  aaBridge^*n|cp||at| please  click the |fp|t|at| @z |fp||at| button in the far top left and then click  { ^*bFlow^*n > }  button.
Once you have a little knowledge about how to use   ^*baaBridge^*n   please come back to this 'movie'.|  
%%
ht|m|n#|7|fp|t|at|^*bInstructions^*n|fp||at|   -   When the   |cs||fp|t|at| { ^*b 1st ^*n } |cs||fp||at|  button is visible (bottom right) you can click it and ^*b PLAY ^*n the hand.|
%%
ht|p|fp|t-title|cp|blue|at|^- ^*b-----  Shuf Op  -----^*n     ^-|cp||fp||at|^^|
n#|3|
at|^b@2When  you are  'Inside a deal',  high on the left in green baize area you will see the  {^*b Shuf Op ^*n}  button.|
n#|5|
at|^^Click on it to shuffle the  East - West  cards and leave you ready to  PLAY  the hand against the 
^o ^*b aaBridge ^*n bots and the new defensive layout.|
%%
<<--INSERT-END**-->>=03___FP_general_text.ins


<<--INSERT-START-->>=04___FP_apply_defaults.ins
%%
ht|w|n#|5|lg||at|^f@2@1|at|^*b Before you start ^*n  please click the  |fp|c|cp|p|at|@.|cp||fp||at|{ ^*b Apply Defaults ^*n }  button  in the right hand column.|
%%
<<--INSERT-END**-->>=04___FP_apply_defaults.ins


<<--INSERT-START-->>=05___FP_footer.ins
%%
ht|z|n^|9|at|@0@1^c^*b Click ^*n |fp|f|at| { ^*b Flow > ^*n } |fp|s|at|  (below)|fp||at|  ^*b THEN ^*n  use your   ^*bMouse Wheel^*n  |fp|s|at|(if you have one)|fp||at|.|
%%
ht|z|n#|a|at|@0^r ^*bMM:^*n  (Movie Maker)    |uu|at`,movie-maker,`|
%%
<<--INSERT-END**-->>=05___FP_footer.ins


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,v|    %% make all 3 buttons visible 
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins
pg| ***** 0 ***** |


st||
--------------------------------------------------------------------
qx|22 F|nt|^b@2^^|rh||ah|Practice 22 |pn| , , , |md|1SA72HJ3DQT952CAKQ,S63H986DA63CT8542,SQJ4HAQT42DJ74CJ9,SKT985HK75DK8C763|sv|O|sk|S |at|^*bPractice 22^*n        Fail |
pg| ***** 1 ***** |


mb|1N|mb|p|mb|2D!|an|Transfer to @H's|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 2 ***** |


pc|s6|at|    With 6 sure tricks   2@s 1@h 3@C   we need 3 more.    Despite having 8 @d's,  @h's are a better choice as we will only need to lose the lead once and we only require the most common 4-3 split.|
pg| ***** 3 ***** |


pc|sQ|pc|s5|pc|s2|
pg| ***** 4 ***** |


pc|h2|pc|h5|pc|hJ|pc|h6|
pg| ***** 5 ***** |


pc|h3|pc|h8|pc|hT|pc|hK|
pg| ***** 6 ***** |


pc|c7|
pg| ***** 7 ***** |


at|^^ Ooooops   no way to get to the @h's in dummy.    Now  PLEASE  try, to  { ^*bPlay^*n }  out the rest and so check that (with best defense) you might just make one @h trick at the end.|
pf|cont-button|
sk||
pg| ***** 8 ***** |


qx|22 S|nt|^b@2^^|rh||ah|Practice 22 |pn| , , , |md|1SA72HJ3DQT952CAKQ,S63H986DA63CT8542,SQJ4HAQT42DJ74CJ9,SKT985HK75DK8C763|sv|O|sk|S |at|^*bPractice 22^*n        Success |
pg| ***** 9 ***** |


mb|1N|mb|p|mb|2D!|an|Transfer to @H's|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 10 ***** |


pc|s6|at|    With 6 sure tricks   2@s 1@h 3@C   we need 3 more.    We are stop short to set up @d's so is there any way we can create an entry into dummy to run the @h's that we know we CAN set up ?   Before You let the first card be played - think it out.|
pg| ***** 11 ***** |


pc|s4|at|    DUCK|
pg| ***** 12 ***** |


pc|s8|pc|sA|at| and play the ACE.|
pg| ***** 13 ***** |


pc|hJ|pc|h6|pc|h2|pc|h5|
pg| ***** 14 ***** |


pc|h3|pc|h8|pc|hT|pc|hK|at|   A good East will take her King when best to thwart you.|
pg| ***** 15 ***** |


pc|c3|pc|cQ|pc|c2|pc|c9|
pg| ***** 16 ***** |


pc|s2|pc|s3|pc|sJ|pc|sK|
pg| ***** 17 ***** |


pc|c6|at|^^  ^o PLEASE  try to { ^*bPlay^*n } out the rest of the hand.|
pf|cont-button|
sk||
pg| ***** 18 ***** |


qx|23 F|nt|^b@2^^|rh||ah|Practice 23 |pn| , , , |md|1SAQ3HAK5D94CAKJ53,SK9754HQ4D532CQT4,ST6H873DKQJT8C762,SJ82HJT962DA76C98|sv|O|sk|S |at|^*bPractice 23^*n        Fail |
pg| ***** 19 ***** |


mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 20 ***** |


pc|s5|at|    With 6 sure tricks   2@s 2@h 2@c   we need 3 more.     Easy, 4 more tricks available in @d's.|
pg| ***** 21 ***** |


pc|sT|pc|sJ|pc|sQ|
pg| ***** 22 ***** |


pc|d9|pc|d2|pc|d8|pc|d6|
pg| ***** 23 ***** |


pc|d4|pc|d3|pc|dT|pc|dA|
pg| ***** 24 ***** |


pc|s2|at|^^ ^^ Oh dear  no way to get to the @d's now.   ^o PLEASE  try to { ^*bPlay^*n } out the rest of the hand.|
pf|cont-button|
sk||
pg| ***** 25 ***** |


qx|23 S|nt|^b@2^^|rh||ah|Practice 23 |pn| , , , |md|1SAQ3HAK5D94CAKJ53,SK9754HQ4D532CQT4,ST6H873DKQJT8C762,SJ82HJT962DA76C98|sv|O|sk|S |at|^*bPractice 23^*n        Success |
pg| ***** 26 ***** |


mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|
pg| ***** 27 ***** |


pc|s5|at|    With 6 sure tricks   2@s 2@h 2@c   we need 3 more.     We can see that any good Opps will cut us off from the @d's So we will have to get the 3 extra from clubs.    We draw once round of @c's to pick up a singleton @cQ with West then cross to dummy and finesse of the  @cJ  to guard against  @cQ8xx  with East but any  3-2  split and we are home free.   We know we have one  @d  entry as Opps MUST hold up once.|pc|sT|pc|sJ|pc|sQ|
pg| ***** 28 ***** |


pc|cA|pc|c4|pc|c2|pc|c9|
pg| ***** 29 ***** |


pc|d9|pc|d2|pc|dK|pc|d6|
pg| ***** 30 ***** |


pc|c7|pc|c8|pc|cJ|pc|cQ|
pg| ***** 31 ***** |


pc|sK|pc|s6|pc|s2|pc|sA|
pg| ***** 32 ***** |


pc|ck|
pf|cont-button|
sk||
pg| ***** 33 ***** |


