cr|164|cg|1255|cb|1255|  
cr|2000|cg|2000|cb|2250|                 
cr|3255|cg|3250|cb|3205|      
cr|4106|cg|4128|cb|4188|
cr|5065|cg|5105|cb|5120|
cr|6252|cg|6236|cb|6182|
cr|7150|cg|7150|cb|7250|
    
fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|350|ff|3Ariel|fb|35|fm|3|
fh|480|ff|4Ariel|fb|48|fm|4| 

bt||
bg|3|

ht|k|
fp|4|cs|1|cp|2|AT|^d@2^x@3{
^-Lebensohl over reverse bid 
(Simplified)
^-}|

ht|y|fp|1|cp|2|at|^*B^b©Arik (Angel blue) angelblue8@ gmail.com/www.angelblue.co.il^*N|
pg| ***** 0 ***** |


nt||
mn|Lebensohl over reverse bid|  
tu|y|
ht|b|fp|1|cp|2|at|^z1|
ht|f|fp|2|cp|2|at|1. Introduction|
ht|h|fp|1|cp|2|at|To observe how the Lebensohl mechanism operates as a response to opener's reverse bid, let's first identify the problem 
by  comparing two dissimilar hands:|
ht|j|cs|1|at|^m{|ih|PsJ762h96dqt8cqj65|at|}|
ht|k|cs|1|at|^b{|ia|1cp1sp2hp!?|at|}|
ht|p|fp|1|cp|2|at|^bWith this hand all responder wants is to let opener know that he has a very weak hand. 
^bUnless opener has extra values for his reverse, responder is wishes to stop in 3@c.| 
ht|r|cs|1|at|^m{|ih|PsKQJThjt8da9ckj87|at|}|
ht|s|cs|1|at|^b{|ia|1cp1sp2hp!?|at|}|
ht|x|fp|1|cp|2|at|^bWith this hand, however, responder, knowing that a game is certain and a slam is likely, 
^bwants to display his support for clubs while keeping options open. 

Would you, as a responder, bid 3@C with both hands?|
pg| ***** 1 ***** |


nt||
ht|b|fp|1|cp|2|at|^z2|
ht|f|fp|1|cp|2|at|Compare the two following hands:|
ht|h|cs|1|at|^m{|ih|PsJT9754h96dq7cjt3|at|}|
ht|i|cs|1|at|^b{|ia|1dp1sp2hp!?|at|}|
ht|n|fp|1|cp|2|at|^bWith this hand responder would like to play 2@S.| 

ht|p|cs|1|at|^m{|ih|PsKJ9864hK8d98cQJ7|at|}|
ht|q|cs|1|at|^b{|ia|1dp1sp2hp!?|at|}|
ht|v|fp|1|cp|2|at|^bWith this hand, however, responder would like to go to game in spades.

Can responder bid both hands the same way?|
pg| ***** 2 ***** |


nt||
ht|b|fp|1|cp|2|at|^z3|
ht|f|fp|1|cp|2|at|What we need is a method that allows making a distinction between two different types of responder's hands:

^b1.  A hand that is very weak and would like to sign off at the lowest possible level.

^b2.  A hand that has at least game-forcing values.

As in all Lebensohl's forms, the key bid is an artificial bid of 2NT by responder in order to force opener to bid 3@C, 
after which responder can clarify his holding.

Lebensohl over reverse is simple and easy to apply, as responder has only two options to consider:

^b1.  To make an artificial 2NT bid, forcing opener to bid 3@C, enabling responder to sign off at the three level.

^b2.   Any other rebid than 2NT by responder should be considered as natural and game forcing.

Once the partnership is in a game-forcing auction, every continuation becomes a simple matter.

If the method is clear enough to you by now, you may move on to see more examples.|
pg| ***** 3 ***** |


nt||
ht|b|fp|1|cp|2|at|^z4|
ht|f|fp|2|cp|2|at|2. Responder's rebids|
ht|g|cs|1|at|^m{|ih|Pst984h75dj653cqj4|at|}|
ht|h|cs|1|at|^b{|ia|1dp1sp2hp!2n|at|}|
ht|m|fp|1|cp|2|at|^bHaving no chance for a game opposite minimum reverse values, responder bids 2NT, intending to 
^bsign off in 3@D over opener’s 3@C.|

ht|q|cs|1|at|^m{|ih|Psaqjtht97dkjt7cat|at|}|
ht|r|cs|1|at|^b{|ia|1dp1sp2hp3d|at|}|
ht|w|fp|1|cp|2|at|^bWith game forcing values, responder bids 3@D to set the trump suit and to prepare slam investigation.|
pg| ***** 4 ***** |


nt||
ht|b|fp|1|cp|2|at|^z5|
ht|f|cs|1|at|^m{|ih|Psqt9876ht8dj8ck76|at|}|
ht|g|cs|1|at|^b{|ia|1dp1sp2hp!2n|at|}|
ht|l|fp|1|cp|2|at|^bResponder intends to sign off in spades but there is no way to escape in 2@S. He therefore 
^bbids 2NT, intending to sign-off with 3@S over opener’s 3@C.|

ht|p|cs|1|at|^m{|ih|Psaj9764hk9dt9cq76|at|}|
ht|q|cs|1|at|^b{|ia|1dp1sp2hp!2s|at|}|
ht|v|fp|1|cp|2|at|^bHaving game forcing values, responder bids 2@S. This is a game forcing bid.|
pg| ***** 5 ***** |


nt||
ht|b|fp|1|cp|2|at|^z6|
ht|f|cs|1|at|^m{|ih|Pst9864hj8dq87ck76|at|}|
ht|g|cs|1|at|^b{|ia|1cp1sp2hp!2n|at|}|
ht|l|fp|1|cp|2|at|^bHolding a sign-off values, responder bids 2NT, intending to pass opener forced 3@C.|

ht|p|cs|1|at|^m{|ih|Pskjt76hk987d8cqt7|at|}|
ht|q|cs|1|at|^b{|ia|1cp1sp2hp!3h|at|}|
ht|v|fp|1|cp|2|at|^bWith game forcing values, responder bids 3@H to force the auction, promising at least 
^bfour-card heart support.|
pg| ***** 6 ***** |


nt||
ht|b|fp|1|cp|2|at|^z7|
ht|f|cs|1|at|^m{|ih|Pskq765hk8d97cj876|at|}|
ht|g|cs|1|at|^b{|ia|1cp1sp2hp!3c|at|}|
ht|l|fp|1|cp|2|at|^bWith a game forcing values and a good support for clubs, responder bids 3@C.|

ht|p|cs|1|at|^m{|ih|Psq8765hj765dk6c764|at|}|
ht|q|cs|1|at|^b{|ia|1cp1sp2hp2n|at|}|
ht|v|fp|1|cp|2|at|^bResponder bids 2NT,  intending to sign off with 3@H.| 
pg| ***** 7 ***** |


nt||
ht|b|fp|1|cp|2|at|^z8|
ht|f|fp|1|cp|2|at|Playing Lebensohl, there are options to show interest in No Trump and to make a distinction between hands 
that want to sign of in 3NT and hands that intend to explore for a slam.|

ht|h|cs|1|at|^m{|ih|Pskt87ht8dkt5ca987|at|}|
ht|i|cs|1|at|^b{|ia|1dp1sp2hp!3n|at|}|
ht|n|fp|1|cp|2|at|^bHere, 3NT is to play (fast arrival*).|
ht|o|cs|1|at|^m{|ih|Pskt98hk4dk97caq86|at|}|
ht|p|cs|1|at|^b{|ia|1dp1sp2hp2n|at|}|
ht|u|fp|1|cp|2|at|^bIf opener has more than minimum for his reverse bid, a slam may be a good spot. 2NT 
^bfollowed by 3NT over opener's forced 3@C  reply will show a slam interest (slow arrival**)

  *FAST ARRIVAL: An approach of quickly jumping to game to deny extra values. 

**SLOW ARRIVAL: An intermediate forcing bid designed to show extra values and to suggest slam 
    exploration. Slow arrival allows the partners to describe the features of their hands economically.| 
pg| ***** 8 ***** |


nt||

ht|b|fp|1|cp|2|at|^z9|
ht|f|fp|1|cp|2|at|The same method applies also after responder's first bid was 1NT. 

^bTherefore:|
ht|h|cs|1|at|^m{|ih|Psk73ht97djt7ct985|at|}|
ht|i|cs|1|at|^b{|ia|1cp1np2hp!2n|at|}|
ht|n|fp|1|cp|2|at|^b a 2NT rebid by responder can be used to describe a weak hand...|

ht|p|cs|1|at|^m{|ih|Psk73hkt9dqjtct876|at|}|
ht|q|cs|1|at|^b{|ia|1dp1np2hp!3c|at|}|
ht|v|fp|1|cp|2|at|^b... while any other response is natural and game force.|
pg| ***** 9 ***** |


nt||

ht|b|fp|1|cp|2|at|^z10|
ht|f|fp|2|cp|2|at|3. Opener's rebids|
ht|h|fp|1|cp|2|at|After an artificial bid of 2NT by responder, opener can either:

^bA.  Bid 3@C, enabling responder to sign off at the three level.|

ht|l|cs|1|at|^b{|ih|Psathkj96da7cajt86|at|}|
ht|l|cs|1|at|^j{|ia|1cp1sp2hp2np!3c|at|}|
ht|q|fp|1|cp|2|at|^b |

ht|s|cs|1|at|^b{|ih|Psa8haq97dat987ck7|at|}|
ht|s|cs|1|at|^j{|ia|1dp1np2hp2np!3c|at|}|
ht|y|fp|1|cp|2|at|^b.|
pg| ***** 10 ***** |


nt||
ht|b|fp|1|cp|2|at|^z11|
ht|f|fp|1|cp|2|at|^bB.  Make any bid other than 3@C to show an extra strength, inviting responder to bid on.|
ht|h|cs|1|at|^b{|ih|Ps8hakj7dakjt974c5|at|}|
ht|h|cs|1|at|^j{|ia|1dp1sp2hp2np!3d|at|}|
ht|n|fp|1|cp|2|at|^bOpener bids 3@D to show extra length in his first suit.|

ht|p|cs|1|at|^b{|ih|Ps5hkqt54dakq764ca|at|}|
ht|p|cs|1|at|^j{|ia|1dp1np2hp2np!3h|at|}|
ht|v|fp|1|cp|2|at|^bOpener bids 3@h to show an extra length in his second suit.|
pg| ***** 11 ***** |


nt||
ht|b|fp|1|cp|2|at|^z12|
ht|f|cs|1|at|^b{|ih|Psqj8hak98dakt87c5|at|}|
ht|f|cs|1|at|^j{|ia|1dp1sp2hp2np!3s|at|}|
ht|l|fp|1|cp|2|at|^bOpener gives support to responder's suit, asking him to bid game if he can.|

ht|p|cs|1|at|^b{|ih|Ps9haqj8daqjt7caq7|at|}|
ht|p|cs|1|at|^j{|ia|1dp1sp2hp2np!3n|at|}|
ht|v|fp|1|cp|2|at|^bOpener bids 3NT to show a strong hand with a stopper in the unbid suit.|
pg| ***** 12 ***** |


nt||
ht|b|fp|1|cp|2|at|^z13|
ht|f|fp|2|cp|2|at|4. Some special cases|

ht|h|fp|1|cp|2|at|It may sometimes happen that opener does not have a comfortable bid but he is unwilling to let responder signing off in 3@C.

Look at the following examples:|

ht|k|cs|1|at|^b{|ih|Pshkqt97dakcaqt986|at|}|
ht|k|cs|1|at|^j{|ia|1cp1sp2hp2np!3h|at|}|
ht|q|fp|1|cp|2|at|^bOpener can't give up easily with so many playing tricks. So instead of rebidding 3@C, he 
^bbids 3@H to force the auction.|

ht|t|cs|1|at|^b{|ih|Psahaq76dt9cakqj87|at|}|
ht|t|cs|1|at|^j{|ia|1cp1sp2hp2np!3d|at|}|
ht|z|fp|1|cp|2|at|^bHere again, opener refuses to take the risk of being passed the normal 3@C bid, so he makes 
^ban artificial 3@D bid to force the matters.|
pg| ***** 13 ***** |


nt||
bt||
ht|m|
fp|4|cs|1|cp|2|AT|^d@2^x@3{
^-Lebensohl over reverse: Quiz
^-}|
pg| ***** 14 ***** |


nt||
mn|Lebensohl over reverse bid: Quiz|
tu|y|
st||
qx|o1,BOARD 1|rh||ah|Board 1|md|3SAJ865H875D96C654,SKQ3HAJ963DJ42CQJ,S9742HKTDAK85CK98|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o2,BOARD 2|rh||ah|Board 2|md|3SK98765HT6DJ84CQ5,SJ32H52D976CJt842,SAHJ9DAKQT5CAK963|sv|0|sk|s|
mb|1Cp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o3,BOARD 3|rh||ah|Board 3|md|3S8765HKT7DT9CAJ87,SJ3HQ3DQJ85CT5432,SK94HAJ964DA73CK6|sv|0|sk|s|
mb|1Cp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3c|

qx|o4,BOARD 4|rh||ah|Board 4|md|3SQ752HK62DKQ53C87,SA94H753D42CQT654,S83HA84DAT87CA932|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o5,BOARD 5|rh||ah|Board 5|md|3SQ754HK2DJ632C872,S6HJT765DQ8CQJT95,SKJT983H43DKT94C4|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o6,BOARD 6|rh||ah|Board 6|md|3SQ632HK72D76CJ632,SJT74HQDKQJT93CAT,S5HJT8654D854CK85|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o7,BOARD 7|rh||ah|Board 7|md|3SK7632HQJ73DKTCAQ,SAJ4HA865D962C752,ST98HT2DAQ53CKT83|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3h|

qx|o8,BOARD 8|rh||ah|Board 8|md|3SQ9762H8642D8CA84,SJ8HKJ9DT9CQJ7632,St53HA73DAQ62CK95|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as  responder with this hand?^^2n|

qx|o9,BOARD 9|rh||ah|Board 9|md|3SQJT642H63DA9CT85,S9875HT8754D6CJ72,S3HAK9DKQJT82CA96|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2s|

qx|o10,BOARD 10|rh||ah|Board 10|md|3SQJT862HQ3D93C862,SK93H876DK654CJT7,SAHA42DAJT872CK53|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o11,BOARD 11|rh||ah|Board 11|md|3SKJ64H94DK93CKJ85,SA7HAKJ765DAQ7C93,ST83HQT3DJT6542C4|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o12,BOARD 12|rh||ah|Board 12|md|3SA986HT93DJT4CAT8,SKJ2HJ764DQ96CJ76,S7543HAK852DK8C94|sv|0|sk|s|
mb|1Cp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3c|

qx|o13,BOARD 13|rh||ah|Board 13|md|3SA986HJ93DKT5CJ84,SKT32H8754DJ83CA5,SQ75HADAQ9642CKQ2|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o14,BOARD 14|rh||ah|Board 14|md|3SKJ874HKT53DQ8C76,SA95H864DT3CJ9542,S632HQ72DA964CKQ8|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3h|

qx|o15,BOARD 15|rh||ah|Board 15|md|3SAQJ975HT3D74CK64,S64H642DQJ83CQT85,SK32HAKJD92CAJ973|sv|0|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^2s|

qx|o16,BOARD 16|rh||ah|Board 16|md|3S87643HK5D862C732,S95HQJ64DKQJTCAJ5,SKJHAT98DA7CKQT98|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o17,BOARD 17|rh||ah|Board 17|md|3SKQ6HAT4DQ863CK43,S74H3DAKJT94CT865,SAJTHKQJ5D5CAQJ97|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3s|

qx|o18,BOARD 18|rh||ah|Board 18|md|3SQ98652HKD5CA9832,SAK7HA9543DJ9763C,SHQJT87DAKCKQJT64|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3h|

qx|o19,BOARD 19|rh||ah|Board 19|md|3S9875H9532D43C985,SQTHQJ764D7CKJ763,SJ4HAKT8DAKJT985C|sv|O|sk|n|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3d|

qx|o20,BOARD 20|rh||ah|Board 20|md|3SAT942HT7D53CAT87,SK6HJ865DQ962CQJ2,SQJ8HAK93DAKT84C3|sv|O|sk|n|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3s|

qx|o21,BOARD 21|rh||ah|Board 21|md|3SAT9543HK73DA86C9,SK8762HJ9D94CKT74,SJHAQT8DKQJT7CAQ6|sv|O|sk|n|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3n|

qx|o22,BOARD 22|rh||ah|Board 22|md|3SQT764HT9DKJ2C973,SJ2HQ876D943CAQ64,SK8HAK32DAQT75CJ5|sv|O|sk|n|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o23,BOARD 23|rh||ah|Board 23|md|3SKQT754HT5DKTCKJ9,SA32H964DQ763C642,SJ8HAQJ7DAJCAQT87|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Sp|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^4s|

qx|o24,BOARD 24|rh||ah|Board 24|md|3SJ96543H52DK95C32,S7HK9874DAQ872C94,S8HAQJTDT4CAKQT87|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3d|

qx|o25,BOARD 25|rh||ah|Board 25|md|3SJ64HQ32DT643CJ72,ST75HK5DKJ52CK954,SKQ8HA876DACAQT86|sv|O|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^4s|

qx|o26,BOARD 26|rh||ah|Board 26|md|3SAQJ863HT3D6C8743,SK52HA8762DT98CT2,SHKQJ5DAK75CKQJ96|sv|N|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3d|

qx|o27,BOARD 27|rh||ah|Board 27|md|3SAQ875HJ42D62C982,SJ96HAT5DK8754C43,S2HKQ76DAJCAQT765|sv|E|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o28,BOARD 28|rh||ah|Board 28|md|3SK765H65DKQJ86C73,ST984HKJ973D753C5,SAQJHAQT4DCKQJT98|sv|B|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^4s|

qx|o29,BOARD 29|rh||ah|Board 29|md|3S7HKQ743D76532CA8,SQT2H2DKJT84C7653,S6HAJ95DAQCKQJT94|sv|N|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3n|

qx|o30,BOARD 30|rh||ah|Board 30|md|3SJ873HK2DKJT97C76,SK96HJ9543DAQ86C3,SAHAQT86D3CAQT854|sv|E|sk|n|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o31,BOARD 31|rh||ah|Board 31|md|3SAJ86H87D96CJT654,SKQ3HAJ9653DJ42CQ,S9742HKTDAK85CK98|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^p|

qx|o32,BOARD 32|rh||ah|Board 32|md|3SAJ86H96DJT654C87,SKQ3HJ42DQCAJ9653,S9742HAK85DK98CKT|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o33,BOARD 33|rh||ah|Board 33|md|3SK98765HT6D84CKT5,SJ432H52D976CJ842,SAHJ9DAKQT5CAQ963|sv|O|sk|s|
mb|1Cp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3s|

qx|o34,BOARD 34|rh||ah|Board 34|md|3SQ754HK2DJ632C872,S6HJT765DQ8CQJT95,SKJT983H43DKT94C4|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o35,BOARD 35|rh||ah|Board 35|md|3SQT976H8642D87CA8,SJ8HKJ9DT9CQJ7632,S532HA73DAQ62CK95|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3h|

qx|o36,BOARD 36|rh||ah|Board 36|md|3ST632HK7D76CQJ632,SJ74HQ2DKQJT93CAT,S5HJT8654D854CK85|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^p|

qx|o37,BOARD 37|rh||ah|Board 37|md|3SQJ4HQ53D94CJT862,SKT963H876DK653C7,SAHA42DAJT872CK53|sv|O|sk|s|
mb|1Cp|mb|1Np|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^p|

qx|o38,BOARD 38|rh||ah|Board 38|md|3SQJ4HQ53DJT86C954,SKT963H876D72CK63,SAHA42DK53CAJT872|sv|O|sk|s|
mb|1Dp|mb|1Np|mb|2Sp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o39,BOARD 39|rh||ah|Board 39|md|3SKQJ4HJ53D94CT862,ST963H876DK653CJ7,SAHA42DAJT872CK53|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Hp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^4h|

qx|o40,BOARD 40|rh||ah|Board 40|md|3SQJT8HQ93DAKCKT86,SK9632H876D654CJ7,SAHA42DJT98732C53|sv|O|sk|s|
mb|1Dp|mb|1Sp|mb|2Hp|mb|2Np|mb|3Cp|mb|?|
lb|*bWhat would be your bid as responder with this hand?^^3n|
bt||
bg|3|cs|2|
mn|Lebensohl over reverse bid|
ht|l|
fp|4|cs|1|cp|2|AT|^i@2^t@3{
^-The   End
^-}|




