NT||pf||sk||bt||
qx|Lead|
whatcardshouldyoulead.lin
%%%09-10-2016 by Kia BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|ht|g|fp||cp|8|AT|^B@2^*BMike Lawrence: ^*N|cp||at|This article will focus on what card to lead against suit contracts. In the examples below, the bidding has been 1@S on your right, 2@S on your left, all pass.

Sometimes the bidding will give you enough information to sway you from your "normal" lead. On this sequence, you don't know much other than opener has a minimum opening bid with at least five spades, and responder has 6 to 9 points with three or four spades. In the following examples, the suit in question is a ^*Bside suit^*N.|ht|l|AT|
^B@2^*BMM: ^*NHoward Schutzman, BBO nickname, "hondo717" edited this presentation and added several comments. Next is his general comment on leading a side suit with one honor.|

ht|o|cp|8|AT|
^B@2^*BHoward Schutzman: ^*N|cp||at|In some of the examples, Lawrence is going to tell you what to lead when you lead a suit with 1 honor. Which card he tells you to lead, should you choose to lead the suit, is correct. However, in general, particularly on this auction, leading away from a suit with one honor is dangerous and will often give away a trick. Leading your longest suit with no honors is less likely to give anything away and what I recommend when possible.
|ht|w|at|^B@2Prepared from Bridge Bulletin April 2016 issue.
Released on September 11, 2016
|
pg| ***** 0 ***** |


NT||
%%%%
%%%%%%%% Example 1
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|phAt765|
HT|y|AT|^b@2Example 1.|
hf|q|lb|*yShould you lead from this combination^^n|
ht|r|at|^B@2Don't lead this suit. Leading the ace is bad. Leading a low card is bad. Leading a suit headed by the ace against a suit contract is a virtual no-no.
|
PG| ***** 2 ***** |


NT||

%%%%%%%% Example 2
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|phKJ53|HT|y|AT|^b@2Example 2.|
pg| ***** 3 ***** |


hf|q|lb|*COn the right click your choice.^^h3^hKJ53|
ht|q|at|^B@2
Lead the @h3 if you choose to lead this suit. Fourth best. Leading from a king is something to consider, not something to automatically reject.

|hc|h3|
PG| ***** 5 ***** |


NT||lc|h3|
%%%%%%%% Example 3
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pHQT852|HT|y|AT|^b@2Example 3.|
pg| ***** 6 ***** |


hf|q|lb|*COn the right click your choice.^^H5^cHQT852|
ht|q|at|^B@2
Lead the @H5. Fourth best.|
hc|H5|
PG| ***** 8 ***** |


NT||lc|H5|
%%%%%%%% Example 4
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pDK82|HT|y|AT|^b@2Example 4.|
pg| ***** 9 ***** |


hf|q|lb|*COn the right click your choice.^^D2^cDK82|
ht|q|at|^B@2
Lead the @D2. When you have three cards, you lead the lowest. If partner has bid the suit, the 2 is the correct lead.
|hc|D2|
PG| ***** 11 ***** |


NT||lc|D2|
%%%%%%%% Example 5
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^bYou are South and have decided to lead from this side suit.|ih|pHQJT5|HT|z|AT|^b@2Example 5.|
pg| ***** 12 ***** |


hf|q|lb|*COn the right click your choice.^^HQ^HQJT5|
ht|l|at|^r@2Lead the queen. This is a standard lead, the top of a sequence. Sequence leads are important.|
hc|HQ|
PG| ***** 14 ***** |


lc|HQ|
%%%
ht|q|At|^B
If you lead the 5 (fourth best), you may find this layout.|
HT|t|AT|^L@H6 3 2
|ht|u|at|^L { |ht|v|at|^M
^n }
|HT|w|AT|^mS 
|HT|v|AT|^o@H9 8 7
|ht|u|at|^MN
|HT|v|AT|^L W ^M      E
|HT|v|AT|^j@HA K 4
|HT|x|AT|^L@HQ J T 5|
ht|x|at|^oDummy will win the first trick. Oops.|
PG| ***** 15 ***** |


NT||bt||
%%%%
%%%%%%%% Example 6
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pHQJ96|HT|z|AT|^b@2Example 6.|
pg| ***** 16 ***** |


hf|q|lb|*COn the right click your choice.^^sH^HQJ96|
ht|q|at|^B@2
Lead the queen. This is also a sequence, not quite as good as the one above.
|hc|Hq|
PG| ***** 18 ***** |


NT||lc|Hq|
%%%%%%%%%%%% Example 7
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pDJT7|HT|z|AT|^b@2Example 7.|
pg| ***** 19 ***** |


hf|q|lb|*COn the right click your choice.^^DJ^DJT7|
ht|q|at|^B@2
Lead the jack. This is a sequence lead, too. You hope your partner has some help in the suit for you. In general, a sequence lead is one of your best choices.
|hc|dJ|
PG| ***** 21 ***** |


NT||lc|dJ|
   
%%%%%%%% Example 8
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pCT94|HT|z|AT|^b@2Example 8.|
pg| ***** 22 ***** |


hf|q|lb|*COn the right click your choice.^^CT^CT94|
ht|q|at|^B@2
Lead the 10. Another sequence lead. If no one has bid this suit, the 10-9-4 is a good choice. Partner understands what you have, and if he has some help, the lead will turn out to be both safe and constructive.
|hc|ct|
PG| ***** 24 ***** |


NT||lc|ct|
%%%%%%%% Example 9
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pH987|HT|z|AT|^b@2Example 9.|
pg| ***** 25 ***** |


hf|q|lb|*COn the right click your choice.^^H9^H987|
ht|q|at|^B@2
Lead the @H9. This is a poor man's sequence. It helps let partner know what's going on.
|hc|H9|
PG| ***** 27 ***** |


NT||lc|H9|

%%%%%%%% Example 10
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pD976|HT|z|AT|^b@2Example 10.|
pg| ***** 28 ***** |


hf|q|lb|*COn the right click your choice.^^D6^d976|
ht|q|at|^B@2
Do not lead the @D9. It, too, is dangerous. I suggest leading the @D6 or another suit.|hc|d6|
pg| ***** 30 ***** |


ht|s|cp|8|AT|
^B@2^*BHoward Schutzman: ^*N|cp||at|I personally prefer leading low from 3 small, as Lawrence suggests. However, if you play attitude leads, where low promises an honor, leading the D9 from this holding is correct.
|
PG| ***** 31 ***** |


NT||lc|d6|
%%%%%%%% Example 11
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pHT87|HT|z|AT|^b@2
Example 11.|
pg| ***** 32 ***** |


hf|q|lb|*COn the right click your choice.^^H7^HT87|
ht|l|at|^r@2^Z@3Do not lead the @H10. Leading the @H10 when you don't have the 9 is a dangerous lead. Don't do it. I suggest leading the @H7.|hc|h7|
pg| ***** 34 ***** |


 

ht|r|cp|8|AT|^B@2^*BHoward Schutzman: ^*N|cp||at| In general, I strongly recommend against "Middle-Up-Down",  where you lead the middle of 3 small cards). If you play count, lead low from 3 small. If you play attitude, lead high from 3 small. Leading the middle is too ambiguous and will often confuse partner. 

So on this holding, if you play low from 3 small then the @H7 is correct. But if you play attitude from 3 small, on a holding of small cards headed by the 10, leading the 10 can be dangerous. The 10 can sometimes play an important role on defense. If you still want to lead the 10 from 10xx that is acceptable but may occasionally be costly. So, when you have a suit with all small cards headed by the 10 (and not holding the 9), you might want to play that you lead the 2nd highest (the H8 in this example). However, if your holding was @H1097, then the @H10 is correct, regardless of whether you play low from 3 small or attitude.

|
PG| ***** 35 ***** |


NT||lc|h7|   
%%%%%%%% Example 12
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pHAK95|HT|z|AT|^b@2Example 12.
|
pg| ***** 36 ***** |


hf|q|lb|*COn the right click your choice.^^HA^HAK95|
ht|q|at|^B@2
Some players will lead the ace from A K x x combinations. Some will lead the king. Both leads are acceptable. Discuss which one your partnership leads and stick to it.
|hc|hA|
PG| ***** 38 ***** |


NT||lc|hA|
 %%%%%%%% Example 13
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pDAQJT|HT|z|AT|^b@2Example 13.
|
pg| ***** 39 ***** |


hf|q|lb|*yCould you lead from this suit?^^n|
ht|q|at|^B@2
Don't lead this suit. Remember the rule. When the opponents are in a suit contract, you should not lead suits headed by the ace. You have a perfect sequence, but your ace tells you not to lead this suit. 
|
PG| ***** 41 ***** |


NT||LC|ST|

%%%%%%%% Example 14
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pHKQJ3|HT|z|AT|^b@2Example 14.
|
pg| ***** 42 ***** |


hf|q|lb|*COn the right click your choice.^^HK^HKQJ3|
ht|q|at|^B@2
Ideal. Lead the king.  
|hc|hK|
PG| ***** 44 ***** |


NT||lc|hK|
%%%%%%%% Example 15
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pCKQT4|HT|z|AT|^b@2Example 15.
|
pg| ***** 45 ***** |


hf|q|lb|*COn the right click your choice.^^CK^CKQT4|
ht|q|at|^B@2
This is also a good suit to lead from. Lead the king. It Won't always be best, but it has huge potential.|hc|cK|
pg| ***** 47 ***** |


ht|s|cp|8|AT|
^B@2^*BHoward Schutzman: ^*N|cp||at|Leading the K from KQJ is one of the best leads you can make (as in the previous example). However, when you have a suit headed by the KQ but not the J, my experience is that leading the K often gives away a trick. Having the 10 does help a little. But my advice is to avoid leading the K from KQ without the J unless your other choices look worse.
|
PG| ***** 48 ***** |


NT||lc|cK|
%%%%%%%% Example 16
qx||CS|6|fp|1|AT|^-
{      What card should you lead    
Bridge Bulletin April 2016
|fp||at|By Mike Lawrence  michaelslawrence.com}
^-|
ht|g|at|^bThis is the bidding.|ht|g|
cs|6|at|^f{|ia|,,1sp2sppp|at|}|ht|l|at|^b@2You are South and have decided to lead from this side suit.|ih|pDKJT5|HT|z|AT|^b@2Example 16.|
pg| ***** 49 ***** |


hf|q|lb|*COn the right click your choice.^^DJ^DKJT5|
ht|q|at|^B@2
If you lead this suit, don't lead the 5. Lead the jack. This is known as an interior sequence.|hc|dJ
|
PG| ***** 51 ***** |


NT||lc|dJ|
%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 52 ***** |


%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 53 ***** |


