%% Processed v1   2019-11-09   LHO
qx|56|
md|4S456AH247D57C4578,S789TKH3TD69KAC26,,SJHJKD248JQC9TJQK|
rh||ah|Board 56|sv|b|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|4C|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|H3|pc|HA|pc|HJ|pg||
pc|H5|pc|HK|pc|H4|pc|HT|pg||
pc|C9|pc|C4|pc|C2|pc|CA|pg||
pc|C3|pc|CK|pc|C5|pc|C6|pg||
pc|CQ|pc|C7|pc|S7|pc|H6|pg||
pc|CJ|pc|C8|pc|S8|pc|H8|pg||
pc|CT|pc|S6|pc|S9|pc|H9|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|DK|pc|DT|pc|D4|pc|D5|pg||
pc|D9|pc|S2|pc|DQ|pc|S4|pg||
pc|DJ|pc|S5|pc|D6|pc|HQ|pg||
pc|D8|pc|H7|pc|ST|pc|S3|pg||
pc|SJ|pc|SA|pc|SK|pc|SQ|pg||
