%% Processed v1   2019-11-16   LHO
qx|1|
md|1S3789TJH359D8KCJA,S2QH8QKD23456C48Q,,S6KH47D7TJAC3567K|
rh||ah|Board 1|sv|b|sk|s|
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SJ|pg||
pc|S2|pc|S4|pc|SK|pg||
pc|S6|pc|S3|pc|SQ|pc|SA|pg||
pc|DQ|pc|DA|pc|D8|pc|D2|pg||
pc|H4|pc|H3|pc|HQ|pc|HA|pg||
pc|D9|pc|DJ|pc|DK|pc|D3|pg||
pc|H5|pc|HK|pc|H2|pc|H7|pg||
pc|C4|pc|C2|pc|CK|pc|CA|pg||
pc|H9|pc|H8|pc|H6|pc|C3|pg||
pc|C5|pc|CJ|pc|CQ|pc|C9|pg||
pc|D4|pc|CT|pc|DT|pc|S7|pg||
pc|S5|pg||
mc|8|pg||
