%% Processed v1   2019-11-17   LHO
qx|39|
md|3S3H2679JD49JQAC4J,S8TQHTAD2568KC289,S49KH345QD7TC56KA,|
rh||ah|Board 39|sv|e|sk|s|
mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|d|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CJ|pg||
pc|C2|pc|CK|pc|C3|pg||
pc|CA|pc|C7|pc|C4|pc|C8|pg||
pc|C6|pc|CT|pc|S3|pc|C9|pg||
pc|H6|pc|HA|pc|H3|pc|H8|pg||
pc|SQ|pc|SK|pc|SA|pc|D4|pg||
pc|S2|pc|D9|pc|ST|pc|S4|pg||
pc|S8|pc|S9|pc|SJ|pc|H2|pg||
pc|S7|pc|DJ|pc|D2|pc|H4|pg||
pc|HK|pc|H7|pc|HT|pc|H5|pg||
pc|CQ|pc|DQ|pc|D5|pc|C5|pg||
pc|S6|pc|H9|pc|D6|pc|D7|pg||
pc|S5|pc|HJ|pc|D8|pc|DT|pg||
pc|D3|pc|DA|pc|DK|pc|HQ|pg||
