%% Processed v1   2019-11-20   LHO
qx|12|
md|2S3489KHJQD49TJC89,S57QH7AD235AC24TJ,SH2569TKD8QC367QA,|
rh||ah|Board 12|sv|n|sk|s|
mb|p|mb|1H|mb|1S|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pg||
pc|HA|pc|H9|pc|H3|pg||
pc|H7|pc|H5|pc|H4|pc|HJ|pg||
pc|C9|pc|C2|pc|CA|pc|C5|pg||
pc|DQ|pc|DK|pc|D4|pc|D2|pg||
pc|CK|pc|C8|pc|C4|pc|C3|pg||
pc|H8|pc|SK|pc|D3|pc|H2|pg||
pc|DJ|pc|DA|pc|D8|pc|D6|pg||
pc|S5|pc|H6|pc|ST|pc|S3|pg||
pc|S6|pc|S9|pc|SQ|pc|HT|pg||
pc|CT|pc|C7|pc|D7|pc|S4|pg||
pc|S8|pg||
mc|9|pg||
