%% Processed v1   2019-11-02   LHO
qx|73|
md|2SJH3JD468TAC2378J,,S69KH5KD23KC69TQK,S24578TAHTQAD7C4A|
rh||ah|Board 73|sv|b|sk|s|
mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C3|pg||
pc|C5|pc|CQ|pc|CA|pg||
pc|C4|pc|C2|pc|S3|pc|C6|pg||
pc|H2|pc|H5|pc|HT|pc|HJ|pg||
pc|H3|pc|H4|pc|HK|pc|HA|pg||
pc|SA|pc|SJ|pc|SQ|pc|S6|pg||
pc|S8|pc|C7|pc|H6|pc|S9|pg||
pc|CT|pc|S2|pc|CJ|pc|H7|pg||
pc|S7|pc|D6|pc|H8|pc|SK|pg||
pc|C9|pc|S4|pc|C8|pc|D5|pg||
pc|D7|pc|DA|pc|D9|pc|D3|pg||
pc|D4|pg||
mc|9|pg||
