%% Processed v1   2019-11-09   LHO
qx|29|
md|2S35H2TJAD678C28JQ,SJH3567QD4AC3579K,S2489TQH4D5TJQC6T,|
rh||ah|Board 29|sv|n|sk|s|
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|SJ|pc|SQ|pc|SK|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|D8|pc|D4|pc|DT|pc|DK|pg||
pc|H8|pc|H2|pc|HQ|pc|S2|pg||
pc|C3|pc|CT|pc|CA|pc|C2|pg||
pc|SA|pc|S5|pc|C5|pc|S4|pg||
pc|C4|pc|C8|pc|CK|pc|C6|pg||
pc|C7|pc|S8|pc|H9|pc|CJ|pg||
pc|D2|pc|D6|pc|DA|pc|D5|pg||
pc|C9|pc|S9|pc|D3|pc|CQ|pg||
pc|HJ|pc|H5|pc|DJ|pc|D9|pg||
pc|HT|pc|H6|pc|DQ|pc|S6|pg||
pc|D7|pc|H7|pc|ST|pc|S7|pg||
