%% Processed v1   2019-11-10   LHO
qx|102|
md|1S5679H5D46JC59TQK,,S2348KAH78KD9TC34,STQH2346TJDQAC28J|
rh||ah|Board 102|sv|b|sk|s|
mb|p|mb|1D|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|CK|pg||
pc|C6|pc|C4|pc|C8|pg||
pc|S6|pc|SJ|pc|SK|pc|ST|pg||
pc|C3|pc|C2|pc|C9|pc|CA|pg||
pc|D2|pc|D9|pc|DA|pc|D4|pg||
pc|DQ|pc|D6|pc|D3|pc|DT|pg||
pc|SQ|pc|S5|pc|H9|pc|S2|pg||
pc|DK|pc|H8|pc|HT|pc|DJ|pg||
pc|H2|pc|H5|pc|HA|pc|H7|pg||
pc|D8|pc|S3|pc|CJ|pc|S7|pg||
pc|C7|pc|S4|pc|H3|pc|C5|pg||
pc|H4|pc|S9|pc|HQ|pc|HK|pg||
pc|SA|pc|H6|pc|CT|pc|D5|pg||
pc|HJ|pc|CQ|pc|D7|pc|S8|pg||
