%% Processed v1   2019-11-17   LHO
qx|32|
md|3S26H2678TQD468C78,S4TKH3JAD237C24JA,,S358JH45KD5QKC56T|
rh||ah|Board 32|sv|b|sk|s|
mb|1D|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C8|pg||
pc|C2|pc|CQ|pc|C6|pg||
pc|DJ|pc|DK|pc|D8|pc|D2|pg||
pc|S3|pc|S2|pc|ST|pc|SQ|pg||
pc|D9|pc|DQ|pc|D4|pc|D3|pg||
pc|S5|pc|S6|pc|SK|pc|SA|pg||
pc|DA|pc|D5|pc|D6|pc|D7|pg||
pc|DT|pc|C5|pc|H2|pc|S4|pg||
pc|H3|pc|H9|pc|HK|pc|H6|pg||
pc|H5|pc|H7|pc|HJ|pc|S7|pg||
pc|S9|pc|SJ|pc|H8|pc|C4|pg||
pc|H4|pc|HT|pc|HA|pc|C3|pg||
pc|CA|pc|C9|pc|CT|pc|C7|pg||
pc|CJ|pc|CK|pc|S8|pc|HQ|pg||
