%% Processed v1   2019-11-26   LHO
qx|44|
md|1,S57H45789TDTQC78T,S4QAH236QAD24JC69,S689KHD567AC5JQKA|
rh||ah|Board 44|sv|n|sk|s|
mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HK|pg||
pc|H4|pc|H2|pc|CJ|pg||
pc|D5|pc|DK|pc|DT|pc|D2|pg||
pc|HJ|pc|H5|pc|H3|pc|CQ|pg||
pc|D6|pc|D3|pc|DQ|pc|D4|pg||
pc|S7|pc|SA|pc|S6|pc|S2|pg||
pc|HA|pc|CK|pc|D8|pc|H7|pg||
pc|SK|pc|S3|pc|S5|pc|S4|pg||
pc|S9|pc|ST|pc|C7|pc|SQ|pg||
pc|H8|pc|H6|pc|D7|pc|C2|pg||
pc|D9|pc|H9|pc|DJ|pc|DA|pg||
pc|CA|pc|C3|pc|C8|pc|C6|pg||
pc|S8|pc|SJ|pc|CT|pc|HQ|pg||
pc|HT|pc|C9|pc|C5|pc|C4|pg||
