fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILies Retreat, 26-08-2014 (Mitche 70) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemaker: GG_Bridge & Karen10            click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Introduction: ^*N  }

^b{^*GB1,^*B Board 1: 2/1 auctions and "4SF" needs agreements ^*N }

^b{^*GB2,^*B Board 2: Take out X ^*N }  

^b{^*GB3,^*B Board 3: Take out Double-Redouble ^*N } 

^b{^*GB4,^*B Board 4: Try a squeeze ^*N }  

^b{^*GB5,^*B Board 5: Defense Signals  ^*N } 

^b{^*GB6,^*B Board 6: Jacoby 2NT ^*N } 

   
^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save.

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hwww.rogerpf.com/z_bridge_area/bridge/aaBridge.php ^*n|
pg| ***** 2 ***** |


nt||


bg|3|
qx|Intro,T|
tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch (now happily retired) is a computer scientist and was an adjunct faculty member at UMBC 
(in the Computer Science department). 
Mitch lives in Finksburg, Md, a suburb of Baltimore with his wife Sue (who loves puttering with the plants in the back yard), 3 (spoiled) recue cats and aquaria.

Mitch is also an active bridge player. 
Mitch learned bridge while in college and took a 20 year break from tournament bridge for graduate school, 
career and marriage.

Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player

When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

"Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North 
America, if not the world. We will cover those conventions and treatments most commonly used by tournament 
players. We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 3 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your 
technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a 
club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously 
committed to enjoying yourself too.

The objectives: "To acquire bidding judgment and avoiding common mistakes in play."
Mitch Edelman aka "mitche" 


|
pg| ***** 4 ***** |


nt|| 


%%%%%%%Board 1      
mn|Board 1|
qx|B1,T|pn|

WestElsdon,exandra,bjh346,Palaiseau

|md|4S578QH26JD279JC69,SHKD358TQKAC235JA,S34JKH3457QD4C48T,

|rh||ah|Board 1|sv|n|st||sk|w|
mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|at|mitche: the 3@c 4SF (fourth suit forcing) asks partner to bid NT with a stopper. 
=> What kind of club stopper can East have? 

(MM: Larry Cohen: quote: "The forth suit is typically NOT 4SF in a 2/1 auction, but natural"
The acbl bidding-tool kit: "It is not "4SF" in 2/1 auctions"
The wednesdaygame: "The 4th suit is not part of the 4SF in 2/1 auctions (or reverses), so you will need agreement on what they mean. It is probably not best to play them as natural")|
pg| ***** 5 ***** |


nt||
mb|p|mb|p|
pg| ***** 6 ***** |


sk||
at|mitche: Bidding:  First, bidding monster hands is an inexact science.
2@D established a game force (we are playing 2 over 1), and 3@c should be interpreted as FSF, right?  
So East correctly bid 3NT over 3@C.
What should West do over 3NT?|
pg| ***** 7 ***** |


at|
gypsy1308: 4NT
|
pg| ***** 8 ***** |


nt||at|mitche:  4NT is not my idea. 
You can guess to bid 6@d and no one would object
What kind of club stopper can East have? |
pg| ***** 9 ***** |


at|
At worst, the @cQ10x  => So the slam is at worst on a finesse.|
pg| ***** 10 ***** |


nt||at|
Sometimes there is no science you can use.  
West knows he has a 3 loser hand, and East promises 2 quick tricks for the opening bid. 
So there will be some kind of play for slam opposite pretty nearly anything East might have.
I think that getting to 7@c is going to be hard for almost all standard bidders.
|
pg| ***** 11 ***** |


nt||at|exandra:  Is 4NT quantitative?
mitche:  4NT is quantitative.  4@c should probably be Gerber.  
But once again, science is not gonna help very much in a casual partnership.
WestElsdon:  An opening bid promises 2 quick tricks?
mitche:  Yep.  Maybe people lie, but an opening 1 level bid says "2+ quick tricks".|
pg| ***** 12 ***** |


nt||at|
(MM: 1@s - 2@d / 2@h - 3@c..Responder knows opener can only have 4 cards at most in @d and @c
When the auction continues:
3NT - 4@c  : pulling partner out of a 3NT game in a game forced auction: Wouldn't that show slam interest?
(denying 3 spades or 4 hearts, => the forth suit 3@c must have been natural
+ 3NT on Kx? More likely on a 3-card including stop.
Showing at least 6 diamonds and 5 clubs?)
|
pg| ***** 13 ***** |


nt||sk||

pc|D2|pc|DQ|pc|D4|pc|D6|
pg| ***** 14 ***** |


pc|DA|pc|C4|pc|S2|pc|D7|
pg| ***** 15 ***** |


pc|DK|pc|H3|pc|S6|pc|D9|
pg| ***** 16 ***** |


pc|D8|pc|S3|pc|S9|pc|DJ|
pg| ***** 17 ***** |


pc|S5|pc|C2|pc|SJ|pc|SA|
pg| ***** 18 ***** |


pc|H8|pc|H2|pc|HK|pc|H4|
pg| ***** 19 ***** |


pc|DT|pc|S4|pc|H9|pc|C6|
pg| ***** 20 ***** |


pc|D5|pc|H5|mc|12

|sk||
pg| ***** 21 ***** |


up|30|pf|y|
at|mitche: Play:  No comments

MM: By clicking on the cards, you can play the hand Double Dummy.

To continue with the next deal click the  ^$40 |
pg| ***** 22 ***** |


pf||nt||


%%%%%%%%%%%Board 2
mn|Board 2|
qx|B2,T|pn|WestElsdon,exandra,bjh346,Palaiseau

|md|1SAH28JD8QKC249TQK,S2379H579TAD2C7JA,S48TJQH34QKD5TAC3,

|rh||ah|Board 2|sv|e|st||sk|w|

mb|1C|lb|*bWhat should West bid?^^1h|mb|d|at|mitche:  West does not have enough strength or the right cards for a take-out double.
|
pg| ***** 24 ***** |


nt||sk|n|lb|*bWhat should North bid?^^1S|mb|1S|at|mitche: 1@s is certainly OK for North.
|
pg| ***** 26 ***** |


nt||sk|w|mb|p|mb|2C|lb|*bWhat should West bid?^^p|
mb|2H|at|mitche: If you double and then bid a (new) suit  
you promise a hand too strong to overcall 1@h -- a good 17+ hcp.|
pg| ***** 28 ***** |


nt||mb|3N|mb|p|mb|p|mb|p
|
pg| ***** 29 ***** |


SK||

at|mitche: Bidding:  Let's start with the X of 1@c.  
That is a takeout X, showing a full opening hand and support for the unbid suits. => 
a)West has not enough strength for the double, and 
b) he has no support for @D.
Better is to bid 1@h.
A 1-level overcall promises not much more than a good 5 card suit. You can overcall 1@C with 1@h on a hand like 
@sxxx, @hKQJxx, @dQxx, @cxx.
|
pg| ***** 30 ***** |


nt||at|mitche:  So @hA109xx and an outside Ace is plenty for a 1@h overcall. 
Now, what should North do over the X?

After a double, modern thinking is to "ignore" the X and make your natural bid. There are 2 exceptions: 
a) Redouble shows 10+ points;  Many people play that as showing no fit for opener's suit.
b) An immediate raise of opener's suit can be made on real junk. 
So if the auction were 1@C (X), raise to  2@C  on @sxxx, @hxxxx, @dJx, @cQ10xx!!
|
pg| ***** 31 ***** |


nt||at|WestElsdon:  I would expect 5 clubs - I could have opened with only 3.
mitche: Your partner is broke, you have 12 points. THEY have a game somewhere!
Here, of course, South hand is better than 12, but you might open on as few as 12 or even a nice 11.
If you get to play 2@c in a 4-3 fit, you will be ahead of the game here.|
pg| ***** 32 ***** |


nt||at|
WestElsdon:  So how many @C's should I expect from partner?
mitche:  4 minimum, but only 3 if he raises your major.
Especially if the auction were 1@s or 1@h, the raise over a double shows 3-card support and no values at all.  
It is strictly a competitive bid.|
pg| ***** 33 ***** |


nt||at|mitche: So 1@s is certainly OK for North.
Now, back to West's bid over 2@c.
If you double and then bid a suit after partner has passed - as 2@h was here, 
you promise a hand too strong to overcall 1@h.  
|
pg| ***** 34 ***** |


nt||at|mitche:  In other words, you have 5 hearts, all right, and you also have about 18-20 HCP. 
Because you can overcall 1@C with 1@h on as many as a bad 17 HCP.

After 2@h, North guessed to bid 3NT.  It is certainly a reasonable option.
enia_t: Do you base 3NT by North on Losing Trick Count?
mitche:  That applies to suit contracts more than NT.

|
pg| ***** 35 ***** |


nt||sk|n|

pc|H6|lb|*mHow many winners does North have?^6~4~5^2|at|mitche:  Just 4 (3 diamonds and the @sAce)|
pg| ***** 37 ***** |


nt||pc|H2|pc|H9|pc|HQ|
pg| ***** 38 ***** |


pc|S4|pc|S5|pc|SA|pc|S3|
pg| ***** 39 ***** |


lb|*CWhat should declarer lead from dummy?^^ck^HJ8CKQT942DKQ8|pc|C9|at|mithe:  Declarer hopes to set up the clubs, so play the @cKing
|
pg| ***** 41 ***** |


nt||pc|CJ|pc|C3|pc|C5|
pg| ***** 42 ***** |


pc|HA|pc|H3|pc|D4|pc|H8|at|Playing the @hAce gives declarer 2 more @h winners|
pg| ***** 43 ***** |


nt||
pc|S7|pc|ST|pc|SK|pc|C2|
pg| ***** 44 ***** |


pc|S6|pc|C4|pc|S9|pc|SJ|
pg| ***** 45 ***** |


pc|SQ|pc|D3|pc|CT|pc|S2|
pg| ***** 46 ***** |


pc|H4|pc|C6|pc|HJ|pc|H5|
pg| ***** 47 ***** |


pc|CK|pc|CA|pc|D5|pc|C8|
pg| ***** 48 ***** |


pc|D2|pc|DA|pc|D6|pc|D8|
pg| ***** 49 ***** |


mc|9

|sk||
pg| ***** 50 ***** |


up|40|pf|y|
at|mitch:  Play:   How many winners does North have?  Just 4 = 3 diamonds and the @SAce.
After the opening lead, the winner count goes up to 6 (2 hearts for sure).
Where are the other 3 tricks coming from?

The sure way is to -- well, there are 2 ways. 
Play the @cKing and if that wins, play the @CQueen.
The defense still cannot knock out 2 heart stoppers before the club suit gets set up.
|
pg| ***** 51 ***** |


nt||at|mitche:  And more important, they can win just 1 heart, 2 clubs, and a spade. 
The reason for clubs is that it's possible (probable on  the bidding) that the long hearts are 
with the @SKing and the @CAJ.
|
pg| ***** 52 ***** |


nt||at|mitche:  One minor point for declarer.  You are hoping to set the clubs up.  
Play the @cKing not the small club off dummy. There is a chance you will be able to drop a doubleton @CJ.

MM:  By clicking on the cards, you can play the hand Double Dummy, 

To continue with the next deal click the  ^$40 |
pg| ***** 53 ***** |


pf||nt||


%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|WestElsdon,exandra,bjh346,Palaiseau

|md|2S8JH27JQD5TAC568K,S47TH46D3689QC27Q,S2359QAH3TADJC4TJ,

|rh||ah|Board 3|sv|b|st||sk|s|

mb|p|mb|1S|mb|d|lb|*bWhat should South bid?^^R|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p
|
pg| ***** 55 ***** |


sk||

at|mitche: Bidding:  1NT by South should show about 9-10 points maximum. 
With this hand, I would redouble (10++).  What can happen if South redoubles?  |
pg| ***** 56 ***** |


at|
West will bid 2@d and North will bid 2@s.
If E/W persist to 3@d, they will probably go down 1 (doubled), losing 1 @s, 1 @h, 1 @c and 2 diamonds.
BILAsst10: Why would East bid 3@D - he knows West is broke?|
pg| ***** 57 ***** |


nt||at|mitche: Because they have a 9-card fit and the Major suit kings look to be working.
Give West the @DQ10 instead of the @DQ9 and it might make.
BILAsst10: If East does go to 3@d shouldn't south go to 3@S?
mitche:  N/S have a "fielder's choice."  If they think they can make 3@s they will bid it.  
If not, they can double 3@d for penalties.  The redouble tells North that south can defend.|
pg| ***** 58 ***** |


nt||at|mitche:  I play passing to show a balanced hand. 
Again, any agreement is better than no agreement. 
So we agree that pass = hand with some support for the opener's suit.
WestElsdon:  So the 2@D, after a XX bid promises 5+, but says nothing about points?
mitche:  Right. But how much can West have?  
Opener has 12, doubler 12, redoubler 10, that leaves a MAX of 6 HCP for poor west.
|
pg| ***** 59 ***** |


nt||at|mitche:  The advantage of XX isn’t that N/S get to 3@S - 
if North has a better hand (change the @CJ10x to the @CQJx) and 4@s might be making.|
pg| ***** 60 ***** |


at|
enia_t: Please clarify South's 1NT after X -- if no X by opp would 1NT be correct?
mitche:  Without the X, 1NT would be 100% correct and forcing.

|sk||
pg| ***** 61 ***** |


nt||

pc|H5|pc|H2|at|mitche:  I would have put the @HQueen in at trick 1 so as to take the Spade finesse from dummy|
pg| ***** 62 ***** |


nt||pc|H6|pc|HT|
pg| ***** 63 ***** |


pc|SA|pc|S6|pc|S8|pc|S4|
pg| ***** 64 ***** |


pc|S2|pc|SK|pc|SJ|pc|S7|
pg| ***** 65 ***** |


pc|D2|pc|DA|pc|D6|pc|DJ|
pg| ***** 66 ***** |


pc|D5|pc|D8|pc|S3|pc|D4|
pg| ***** 67 ***** |


pc|SQ|pc|C3|pc|C5|pc|ST|
pg| ***** 68 ***** |


pc|CJ|pc|C9|pc|C6|pc|CQ|
pg| ***** 69 ***** |


pc|D3|pc|S5|pc|D7|pc|DT|
pg| ***** 70 ***** |


pc|CT|pc|CA|pc|C8|pc|C2|
pg| ***** 71 ***** |


pc|DK|pc|H7|pc|D9|pc|S9|
pg| ***** 72 ***** |


pc|HA|pc|H8|pc|HJ|pc|H4|
pg| ***** 73 ***** |


pc|C4|pc|H9|pc|CK|pc|C7|
pg| ***** 74 ***** |


pc|HQ|pc|DQ|pc|H3|pc|HK



|SK||
pg| ***** 75 ***** |


up|52|pf|y|
at|mitche: Play:  East is stuck for a lead.   When he guesses to lead a @H, then declarer is pretty much sure of 9 tricks. 
As it is, I might have done just one thing differently. I would have put the @HQueen in at trick 1 to arrange to be in 
dummy to take the @S finesse.


MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 76 ***** |


pf||nt||

%%%%%%%%%%%%board 4

mn|Board 4|
qx|B4,T|pn|kat827,dnns,calligal,gypsy1308

|md|3S268AH48TAD58QC6K,S45KH2QKD79TC3489,S3JH37D236JKACTQA,

|rh||ah|Board 4|sv|n|st||sk||

mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p
|
pg| ***** 77 ***** |


sk||

at|mitche: Bidding:  The 2@d rebid promises a 6-card suit and a hand worth a maximum of about 15 points.
Knowing that opener has 6 diamonds, responder's @DQxx are gold. 
With stoppers in the other suits, 3NT makes perfect sense.|
pg| ***** 78 ***** |


at|
enia_t: If North had 5@D's what would be the correct bid with 15 hcp?
mitche:  If opener has 5 @d's and a balanced hand, 1NT.  If opener has 5@D and 4 @h's, he raises 1@h. 
If 4 @s's, 1@S over 1@h. Or with 5/4 in @D's and @C's, then either 1NT or 2@C, depending on how nice the hand is.
|
pg| ***** 79 ***** |


nt||at|enia_t:  1NT with no stop in @S's?
mitche:  With no stop in spades.
As Mike Lawrence says – "it’s your pard's job to have a @S-stop".
An OPENING 1NT bid does not promise stoppers in all 4 suits.
And the auction 1@d -- 1@h / 1NT says "balanced hand, 14 points max."
It doesn't promise black suit stoppers in both suits.  Here, though, 2@D is perfect.
(MM: What about a 3@d rebid in stead of 2@d? 6-card and 15-17 playing pts)


|sk|s|
pg| ***** 80 ***** |


nt||

pc|C9|lb|*mHow many sure tricks can declarer count?^11~10~9^1|pc|CT|pc|CJ|pc|CK|
pg| ***** 82 ***** |


pc|DQ|pc|D7|pc|D2|pc|D4|
pg| ***** 83 ***** |


pc|D5|pc|D9|pc|DA|pc|C2|
pg| ***** 84 ***** |


pc|DK|pc|C5|pc|D8|pc|DT|
pg| ***** 85 ***** |


pc|DJ|pc|C7|pc|S2|pc|C3|
pg| ***** 86 ***** |


pc|D6|pc|S9|pc|S6|pc|C4|
pg| ***** 87 ***** |


pc|D3|pc|S7|pc|S8|pc|C8|
pg| ***** 88 ***** |


pc|CA|pc|ST|pc|C6|pc|H2|
pg| ***** 89 ***** |


pc|CQ|pc|H5|pc|H4|pc|S4|
pg| ***** 90 ***** |


pc|H3|pc|H6|pc|HA|pc|HK|
pg| ***** 91 ***** |


pc|SA|pc|S5|pc|S3|pc|SQ|
pg| ***** 92 ***** |


pc|HT|pc|HQ|pc|H7|pc|H9|
pg| ***** 93 ***** |


pc|SK|pc|SJ|pc|HJ|pc|H8


|SK||
pg| ***** 94 ***** |


up|52|pf|y|
at|mitche: Play:  Declarer has 11 ice cold tricks no matter what defense leads.
Declarer might try for 12 tricks. 
At trick 2, duck a spade or a heart -- doesn’t matter which-- then run your winners in the minors.
If you are lucky, East will have all the high cards in the majors (with length) and be stuck for a discard.
BILAsst10: You playing a Squeeze?
|
pg| ***** 95 ***** |


nt||at|mitche:  Well, yeah!  Squeezes are really not all that hard. 
And if not, you still have your 11 tricks.

MM:  By clicking on the cards, you can play the hand Double Dummy, 

please click the  ^$40 for the next board |
pg| ***** 96 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5,T|pn|kat827,dnns,calligal,gypsy1308

|md|4S579QKH5D348KAC4K,S28JH89AD267C89TQ,S46TH34KDTJQC2357,

|rh||ah|Board 5|sv|e|st||sk|w|

mb|1H|mb|2H|an|spades + minor|lb|*bWhat should West bid?^^p|mb|3H|at|mitche:  3@H is a bit of an overbid.|
pg| ***** 98 ***** |


nt||sk|E|
mb|p|lb|*yShould East bid game?^^n|mb|4H|at|mitche:  With 7 losers, East is at the limit of the deal with 3@h.|
pg| ***** 100 ***** |


nt||mb|p|mb|p|mb|p
|
pg| ***** 101 ***** |


sk||

at|mitche: Bidding:  The 2@h was a MICHAELS CUE BID showing 5-5 in the other major (spades) and an undisclosed minor.
Now, 3@h was probably a bit of an overbid, since East could be on a minimum opener and West has a LOT of losers (10) 
So since opener can have as many as 8 losers, it's best to leave the next move up to her => pass|
pg| ***** 102 ***** |


at|
BILAsst10: What does X of a Michael's bid show? 
mitche:  A double by West would say "I can defend against one of the minors." 
(If you use "unusual over unusual", as it is known, a double says you want to penalize one of the minors.
And 3 of a minor is conventional.) 
|
pg| ***** 103 ***** |


nt||at|mitche:  You do not need Unusual over Unusual, but it's very useful to adapt the meaning of X to say:
"I have cards in the minors."
In any case, West will pass here with his flat, nondescript hand.
BILAsst10: Could double after 2@H be "Stolen bid" double?
mitche:  No. The X over Michaels or an Unusual 2NT means specifically, a good minor."
^*bUnusual over Unusual^*n is probably best saved for established partnerships. 
There are a few wrinkles in it.
|
pg| ***** 104 ***** |


nt||at|mitche:  I also think that a raise to 3@h by responder should be a 4-card suit and perhaps 8-10 dummy points (or 8 losers).
Anyway, 3@h shuts North up and encourages 4@h by opener.
BILAsst10: If West passes north bids 2@S?
mitche:  Yes, North bids 2@s
gypsy1308(Eleanor): I was counting on 11 HCP.
mitche:  Eleanor, if you use losing trick count, you should figure 8 losers.  
So with 7 losers, you are probably at the limit of the deal with 3@h.
|
pg| ***** 105 ***** |


nt||at|mitche: OK. So we are agreed that 4@h is the result of both East and West being overly optimistic?



|sk|n|
pg| ***** 106 ***** |


nt||

pc|DA|pc|D2|lb|*cWhich card should North play?^^DQ^HK43ST64DQJTC7532|pc|DT|at|mitche:  Playing the @dQueen guarantees the Jack -- 100%
(or singleton)|
pg| ***** 108 ***** |


nt||sk|s|
pc|D5|
pg| ***** 109 ***** |


pc|DK|pc|D6|pc|DJ|pc|D9|
pg| ***** 110 ***** |


lb|*cWhat card should South play?^^Sk^H5SKQ975D843CK4|
pc|D8|at|mitche:  South should play the spade to establish a winner.|
pg| ***** 112 ***** |


nt||pc|D7|pc|DQ|pc|H2|
pg| ***** 113 ***** |


pc|H6|pc|H5|pc|H8|pc|HK|
pg| ***** 114 ***** |


sk|n|
lb|*mWhich suit should North lead now?^@c~@s^2|pc|C2|sk||pc|C6|pc|CK|pc|C8|
pg| ***** 116 ***** |


pc|C4|pc|C9|pc|C3|pc|CJ|
pg| ***** 117 ***** |


pc|H7|pc|D3|pc|HA|pc|H3|
pg| ***** 118 ***** |


pc|CT|pc|C5|pc|CA|pc|S9|
pg| ***** 119 ***** |


pc|HQ|pc|D4|pc|H9|pc|H4|
pg| ***** 120 ***** |


pc|SA|pc|S7|pc|S2|pc|S4|
pg| ***** 121 ***** |


pc|HJ|pc|S5|pc|S8|pc|C7|
pg| ***** 122 ***** |


pc|S3|pc|SQ|pc|SJ|pc|S6|
pg| ***** 123 ***** |


pc|SK|pc|CQ|pc|ST|pc|HT



|SK||
pg| ***** 124 ***** |


up|52|pf|y|
at|mitche: Play:  South led the @DAce.
What other card does North know is in the South hand besides the @DAce that she just saw at trick 1? The @DKing.
But even if South pulled the @dAce out by mistake, North should play the @DQueen, not the @d10.
Why?  Here, it says I guarantee the @dJack -- 100%! 
If South needs a card to be led thru declarer she could lead a (higher or lower) @D to the known J
To say "please shift to the (higher or lower) side suit.
"A high spot asks for a spade return, a low spot for a club".
|
pg| ***** 125 ***** |


nt||at|mitche: Here, there is no need for South to get to partner for a shift, 
so she should play 2 diamonds and then the @SK herself to establish a winner.
And more important, to do it while the @CK is an entry! 
WestElsdon: Is that standard carding?
mitche: Yes, that is standard carding.

|
pg| ***** 126 ***** |


nt||at|mitche: An important point about signals... a signal can not be count OR attitude OR suit preference.  
It can be just one of them.  
So if the card is an attitude signal, as the @DQ would be, it is not count or suit preference.
BILAsst10: And sometimes it might be hard to know which it is.
|
pg| ***** 127 ***** |


nt||at|mitche:  Yes, agreed. That is why you need to read a book on defense. 
I recommend Kantar's "Modern Bridge Defense" and then the "Advanced bridge defense."  
Both are very, very good standard texts on standard defense.|
pg| ***** 128 ***** |


at| 
Mike Lawrence's  books on defense are also excellent, but they are not 100% standard.  
Or more correctly, he suggests some stuff that isn’t 100% standard.
Either is worth the trip to the library.
|
pg| ***** 129 ***** |


nt||at|mitche:  Back to this hand.
When declarer takes the losing trump finesse, North has to decide which suit to lead, clubs or spades.
She should lead a spade, and here is how she should know:
A) South "bid" spades with the "Michaels" 2@h bid, and 
B) since South has length in spades, she is going to be short in clubs.
Declarer will be able to park a losing spade on the long club in dummy.
|
pg| ***** 130 ***** |


nt||at|mitche:  Another defensive tip.  Other things being equal, try not to lead dummy's long suit 
(there are exceptions, of course, as when you think pard can ruff one of declarer's winners).
On a spade return by North, declarer cannot avoid going down 2.
As it is, declarer should take care to unblock the clubs to arrange for a spade discard.

MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 131 ***** |


pf||nt||

%%%%%%%%%%%%board 6

mn|Board 6|
qx|B6,T|pn|kat827,dnns,calligal,gypsy1308

|md|1S79QKH28JKAD8QC4Q,S28TJH5D35TJKC358,S35AH467TQD2AC7TK,

|rh||ah|Board 6|sv|b|st||sk|n|

mb|1H|mb|p|lb|*bWhat should North bid?^^2NT|mb|4H|mb|p|mb|p|mb|p
|
pg| ***** 133 ***** |


sk||
at|mitche: Bidding: North has a pretty good hand with very good heart support.  
With an opening hand and 4+ card support for opener's 1@h or 1@s bid, you should use Jacoby 2NT.
Basically, by bidding 2NT, you announce game-going values and allow the most room for slam exploration.|
pg| ***** 134 ***** |


at|
If you do not know Jacoby 2NT, I recommend you look for one of the excellent write-ups, bridgeguys 
has one, and Howard Schutzman on Hondobridge.com also has a good one.|
pg| ***** 135 ***** |


at|
North bids 2NT, the conventional strong raise, and South will bid 3@h - better than minimum hand, no singleton.
(MM: Or: 3NT with (semi) balanced 15-17 playing points)
|
pg| ***** 136 ***** |


nt||at|mitche:  Over 3@h, North will cue bid 3@s and South will bid 4@h (no minor suit A or K). 
They will discover that they have no outside source of tricks. (and stop safely below slam) and that will be that.


|
pg| ***** 137 ***** |


nt||sk|s|

pc|SJ|pc|S3|pc|S6|pc|SK|
pg| ***** 138 ***** |


pc|H2|pc|H5|pc|HQ|pc|H3|
pg| ***** 139 ***** |


pc|H4|pc|H9|pc|HA|pc|D3|
pg| ***** 140 ***** |


lb|*mWhat suit should declarer play next?^@c~@d~@S^3|pc|DQ|at|mitche: If spades are 3-3, or the 10 falls under the A, and Q, 
then declarer discards a diamond and claims 12 tricks.|
pg| ***** 142 ***** |


nt||sk||pc|DK|pc|DA|pc|D4|
pg| ***** 143 ***** |


pc|SA|pc|S4|pc|S7|pc|S2|
pg| ***** 144 ***** |


pc|S5|pc|C2|pc|SQ|pc|S8|
pg| ***** 145 ***** |


pc|S9|pc|ST|pc|H6|pc|C6|
pg| ***** 146 ***** |


pc|C7|pc|C9|pc|CQ|pc|C3|
pg| ***** 147 ***** |


sk|s|
pc|C4|pc|C5|lb|*cWhat should declarer play from dummy?^^cT^cKT|pc|CK|at|mitche:  Declarer should finesse the @CTen.|
pg| ***** 149 ***** |


nt||sk||
pc|CA|
pg| ***** 150 ***** |


pc|CJ|pc|H8|pc|C8|pc|CT|
pg| ***** 151 ***** |


pc|HK|pc|D5|pc|H7|pc|D6|
pg| ***** 152 ***** |


mc|11



|SK||
pg| ***** 153 ***** |


up|44|pf|y|
at|mitche: Play:  Now, on to play. Declarer wins the spade in hand and plays 2 rounds of trumps.
Best is then to play 2 more spades 
If they are 3-3, or the 10 falls under the A,K and Q, then declarer discards a diamond and claims 12 tricks.

If not, then declarer ruffs the last spade and leads a club to hand.  East ducks. Right?
|
pg| ***** 154 ***** |


nt||at|mitche:  Now, when the @CQueen wins,  where is the @CAce?  
(Remember, diamonds have not been played yet.)
kat827: East
mitche: Bingo!
mitche: West would have played the Ace on the queen.
So when declarer leads a second club and West plays low, which club should she play from dummy?
(remember she knows the Ace is with east).|
pg| ***** 155 ***** |


nt||at|mitche: How about the @C10?
If East has both the @cAce and @CJack it does not matter..
But if West has the @CJ, the finesse forces out the @CA and now, what happens to declarer's @D loser? |
pg| ***** 156 ***** |


at|
On the @CK.
And once again, declarer takes 12 tricks.|
pg| ***** 157 ***** |


nt||at|There is also the small chance that East will return a @D (maybe she has a doubleton club?) 
and if she had the @DK, she would have been endplayed.
So while none of the chances materialize, declarer should take them in that order 
(spade split, @c10 finesse against the @cJ) to give herself the best shot at 12 tricks.
|
pg| ***** 158 ***** |


nt||at|mitche: So in summary - count your winners (at notrump) or losers (at trump contracts) 
to see what you need to do to make your contract.  
And look for those valuable extra chances... |
pg| ***** 159 ***** |


nt||at|
mitche: Thanks to Eileen for her generous and conscientious assistance and to all of you for your courteous attention 
and questions.

MM: You can play the hand Double Dummy if you wish
This concludes this presentation, hope you enjoyed, Karen10 & GG_Bridge|
pg| ***** 160 ***** |


