fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|340|ff|3Times New Roman|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
cr|164|cg|1255|cb|1255|         Neon Green 1
cr|2000|cg|2000|cb|2139|        Dark Blue 2        
cr|3255|cg|3250|cb|3205|        White   3
cr|416|cg|4128|cb|416|           Green   4
cr|5065|cg|5105|cb|5255|        Light Blue 5
cr|6238|cg|6106|cb|6080|         Red  
cr|8255|cg|8250|cb|8205|          Red 8
cr|9176|cg|9048|cb|9096|        black  blank
bt||
bg|2|
ht|e|
fp|4|cs|1|cp|1|AT|^d@2^x@3{
^-"Bid, Play and Discuss" 
     
2/1 with
  
"MITCHE" 
|fp|2|cs|1|cp|2|at|     
BILies Retreat, 22-July-2014 (mitche 66) 
Tuesdays at 20.30 Eastern time
^-}|
ht|z|fp|1|cp|1|at|^b©Moviemaker: GG_Bridge & Karen10            click   ^$40   to start| 
pg| ***** 0 ***** |


nt|| 

bg|3|
tu||
fp|3|cp|2|cs||ht|c|3d|3|at|^b{ Table of Content  }|cs|1|at|

^b{^*GIntro,^*B Introduction: ^*N  }

^b{^*GB1,^*B Board 1: Competitive Auction and Defensive Signalling  ^*N }

^b{^*GB2,^*B Board 2: Preempting in Second Seat. ^*N }  

^b{^*GB3,^*B Board 3: GF Jump Shift by opener ^*N } 

^b{^*GB4,^*B Board 4: Transportation ^*N }  

^b{^*GB5,^*B Board 5: Counting ^*N } 


   

^bYou can use the  ^$40  to turn the pages
^buse ^$41  to skip to the next board.   and ^$7  to go back to first page current board 
 ^b You can use these links for fast referral

|
pg| ***** 1 ***** |


nt|| 

bg|3|
qx|kmps,T|
tu||
mn|Settings|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Settings for .lin presentations   }|
fp|1|cp|9|cs|3|ht|e|at|
^b@2
MM: The recommended screen resolution for .lin movies is 1440 x 900 pixels 
(rightclick on your desktop,select "personalize" "screen defenitions")
Also, make sure you have "widescreen" checked in your windows BBO-version
(If you're not sure about your settings log into your BBO windows version then:  
click the yellow tool at bottom and under the "general" tab check "widescreen" and save)
This will prevent the "cutting off" of the bottom parts or scrambling of your text in these presentations.

If you downloaded BBO recently, you will not be able to get online with the windows version...
You can still change or check your settings: 
Go to your C disc, and under "programs" find the Bridge Base Online folder
Open it and find the "profiles" folder
Open and scroll to find: BBO_Default_Settings 
line 71 should read: WIDE_CLIENT=1
If your setting is 0, change it to 1 and save.

As an ALTERNATIVE: Open your aaBridge program and simply drag and drop the file of this presentation 
on the aaBridge screen. 
If you don't have aaBridge yet, here is a link for the download:  

^*hwww.rogerpf.com/z_bridge_area/bridge/aaBridge.php ^*n|
pg| ***** 2 ***** |


nt||


bg|3|
qx|Intro,T|
tu||
mn|Introduction|
fp|3|cp|2|cs|1|ht|c|3d|3|at|{^f Mitch Edelman, aka MITCHE  }|
fp||cp|2|cs|3|ht|e|at|
^b@2Mitch (now happily retired) is a computer scientist and was an adjunct faculty member at UMBC 
(in the Computer Science department). 
Mitch and his his wife Sue live in Finksburg, Md, a suburb of Baltimore, together with 3 (spoiled) recue cats 
and aquaria.
Mitch is an avid amateur photographer, whose shots have appeared in a number of books of poetry.
Sue loves pottering with the plants in the backyard.

Mitch is also an active bridge player who learned bridge while in college and took a 20 year break from tournament bridge for graduate school, career and marriage.

Mitch joined the BIL’s Mentoring Team February 24, 2010 – Play and Discuss 2/1 
most suited to the improving/upper intermediate player.

mitche:
"When a bridge player starts to get serious about improving his/her game, s/he discovers an exciting 
and challenging world of bidding systems, conventions and techniques.

Intuition and card-sense provide a floor for our level of bridge expertise. Improving our proficiency at bridge 
takes practice and study. 
They say that “practice makes perfect”, but that is only half the story.

Perfect Practice makes for perfect performance, and in our 2/1 bid, play and discuss” sessions, 
we will transform practice into perfect practice.

We will use the popular 2 over 1 standard bidding system, probably the most widely-used system in North 
America, if not the world. We will cover those conventions and treatments most commonly used by tournament 
players. We will also discuss play from declarer’s and defenders’ perspective.|
pg| ***** 3 ***** |


nt||cp|2|at|^b@2

We will cover the 2/1 system and the thinking that goes into bidding and play. My goal is to improve your 
technical skills in a friendly environment, so that you can hold your own at the table, be it on BBO or in a 
club or tournament game.

I will assume that you have learned sayc, have played a bit, are interested in improving and seriously 
committed to enjoying yourself too.

The objectives: "To acquire bidding judgment and avoiding common mistakes in play."

Mitch Edelman aka mitche 



MM: In "real time" bidding was discussed after the play.
In this presentation it will be discussed right after the bidding.
Thank you Eileen (wyoming33) for sending the hands and editing the chatlog! @h


|
pg| ***** 4 ***** |


nt|| 


%%%%%%%%%Board 1
mn|Board 1|
qx|B1,T|st||pn|

calligal,ecolodge,kat827,Lola8888

|rh||ah|Board 1|sv|o|st||sk|n|
md|3S248QH39AD39C56TJ,S59AH45TD56KC2479,S37JH68JD78TQAC8A,
|lb|*bWhat should North bid?^^1D|mb|1D|at|mitche:  North has 8 losers and meets the rule of 20|
pg| ***** 6 ***** |


nt||mb|d|sk|s|lb|*yShould South pass?^^y|
mb|1S|at|mitche:  Does South really want a spade led? There might be reason to pass.|
pg| ***** 8 ***** |


nt||sk|w|
lb|*bWhat should West bid?^^2C|mb|1N|at|mitche: It isn’t at all clear that West should bid 1NT -- If I bid, at IMPS, I would consider 2@C.
|
pg| ***** 10 ***** |


nt||mb|p|mb|p|mb|p|sk|
|
pg| ***** 11 ***** |


at|mitche: Bidding:  Should North open 1@D? 
Yes, indeed.. even with wasted values in the majors, this hand has 8 losers and meets the rule of 20 and Mitch's 
rule of 22..(= the rule of 20 + 2 QT's) so, yes.

Should East double or pass?
It's close... at matchpoint scoring, I think it is right to double, at IMPS, less certain.
I would not fault either bid. |
pg| ***** 12 ***** |


nt||
at|mitche:  After X, should South bid 1@s?
I am not so sure; some teachers say third hand should ignore the X and bid as if second hand passed. 
But here, with a weak spade suit (does South really want a spade led?), there might be reason to pass.

West bid 1NT over  1@S - should she?
What do you think would've been better and why?
BILAsst10: @D's are not too good sitting where she is in front of @d-bidder.|
pg| ***** 13 ***** |


nt||
at|ecolodge:  I would pass . . . let ops have it.  Not enough points.
kat827:  Pass, since there are some defensive values (A@S and K@D) in opps' suits; 
If you pass and East is strong enough, she could bid again.

mitche:  The @d stopper is OK for the 1st level, and the @S cards (A9) will protect the doubler's spade holding in event 
of a spade lead, so I have less problems with 1NT than you all do.  But West knows the points are split very evenly, 
so 1NT is going to be touchy. If I bid, at IMPS, I would consider 2@C.|
pg| ***** 14 ***** |


nt||
at|mitche: Anyway, it isn’t at all clear that West should bid 1NT.
But she did, and it is not the worst bid in the history of bridge. I made that bid last week :(

BILAsst10: Would it be wrong to just pass?
mitche:  Passing would be fine. N/S rate to have a 4-3 fit at best in spades, maybe a 4-2 fit. 
So North will probably do something other than pass 1@S, and the 2 level is going to be tough sledding for
whoever declares.|
pg| ***** 15 ***** |


nt||
at|mitche:  I am bringing this up for 2 reasons:
1) Not all actions are clear-cut, and 
2) Your bidding judgement is as important as your conventions.

Here, every hand had a decision to make that affected the results.
My judgement is that the auction (at IMPS) might go 1@D pass, 1@S pass/ 1NT - pass, pass, pass.



|
pg| ***** 16 ***** |


nt||sk|n|
lb|*cWhat should North lead?^^S3^SJ73HJ86CA8DAQT87|
pc|D8|pc|DJ|pc|D3|pc|D5|sk||
pg| ***** 18 ***** |


pc|S6|pc|S2|pc|S9|pc|SJ|
pg| ***** 19 ***** |


sk|n|
lb|*cWhat should North lead next?^^S7^S73HJ86CA8DAQT7|pc|D7|sk||at|mitche:  North should recognize that the @DK is in West, and should shift to a spade.|
pg| ***** 21 ***** |


nt||pc|D2|pc|D9|pc|DK|
pg| ***** 22 ***** |


pc|H4|pc|H6|pc|HQ|pc|HA|
pg| ***** 23 ***** |


pc|S4|pc|S5|pc|S7|pc|SK|
pg| ***** 24 ***** |


pc|CK|pc|C5|pc|C2|pc|C8|
pg| ***** 25 ***** |


pc|ST|pc|S8|pc|SA|pc|S3|
pg| ***** 26 ***** |


pc|H5|pc|H8|pc|HK|pc|H3|
pg| ***** 27 ***** |


pc|H2|pc|H9|pc|HT|pc|HJ|
pg| ***** 28 ***** |


pc|DA|pc|D4|pc|C6|pc|D6|
pg| ***** 29 ***** |


mc|6

|
pg| ***** 30 ***** |


sk||


up|40|pf|y|

at|mitche: Play: After partner had bid 1@s, I think it’s proper to lead that suit, rather than @D.
Reasons: 
a) South should have a fairly good spade suit to bid it over the X and 
b) South can then lead diamonds through declarer's presumed honors.
As it happens, the spade suit is "frozen" - whoever opens the suit up gives a trick away.
So North got lucky by not leading it.
But note: What was South's card on the first diamond?
|
pg| ***** 31 ***** |


nt||
at|mitche:  It was her @D3.
North should recognize that the @DK is now lurking with WEST and should shift (to a spade, as it turns out). 
Well, you aren’t interested in the @D suit. 
If you agree with Eddie Kantar, you give count when you cannot beat dummy. (If you had the K you would play it)
(MM: South also knows west has only 1 card higher than the 8, and knows to lead the suit when on lead
Though when giving count, North also knows south needs to lead the suit again, but where to find P?)
If you agree with Mike Lawrence, you give attitude. |
pg| ***** 32 ***** |


nt||at|Both of them say that there are situations where count is better, and also there are situations where attitude 
would have worked better.... So what is best? Your choice, just agree with partner and stick to it.
I prefer attitude here, since South can lead diamonds to pick up the entire suit.
|
pg| ***** 33 ***** |


nt||
at|mitche: Note, you cannot signal both attitude and suit preference with a low card. 
A high card in this situation (the 9) should ask for a spade shift, (as it can't mean "I have the K")
but the 3 cannot mean both "I don't like diamonds" and "lead a club".
So the 3 should mean not interested in @D return.

This is kind of complicated and it's really easy to get it wrong!   |
pg| ***** 34 ***** |


nt||
at|mitche:  If you have a regular partner, you should go over this point to make sure you both know whether 
a low card is count or attitude.
If it's count, then North could guess that South had 3 diamonds and play the Ace the second round... 
to pin declarer's original doubleton King!
Well, the bidding will tell North that South cannot like diamonds. West bid 1NT, which locates the @dK for North, 
so the only question North has is whether the @DK started out being doubleton or tripleton.
This is precisely why you need to agree whether you give count or attitude signals in this situation!|
pg| ***** 35 ***** |


nt||
at|MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click  ^$40  |
pg| ***** 36 ***** |


pf||nt||


%%%%%%%Board 2      
mn|Board 2|
qx|B2,T|pn|

calligal,ecolodge,mitche,Lola8888

|md|4S589TJKH7D24AC23J,S467AH46TD569TC57,SQH2589JD37QC8QKA,

|rh||ah|Board 2|sv|n|st||sk|s|
mb|1C|lb|*bWhat should South bid?^^1S|mb|2S|sk|n|mb|p|lb|*bWhat should North bid?^^p|mb|2N|sk||mb|p|mb|3N|mb|p|mb|p
|mb|p
|
pg| ***** 39 ***** |


sk||
at|mitche:  Bidding:  Let's start with South's first bid of 2@s.
2@s bid over 1@c here is preemptive, showing long spades and no defense.
So with an outside Ace and a very respectable 6-card spade suit, South should bid 1@S.

Remember, the preemptive jump overcall also preempts partner! 
You need to be disciplined when pard is an unpassed hand.
So the rule is  "a preemptive overcall in second seat has at most Queens outside your suit".|
pg| ***** 40 ***** |


nt||
at|mitche: You might have a King, but never an outside Ace.
Now, what should North do over 2@s?
North should pass. 
Give South 6 decent spades, North can count 9 tricks - the spades and 3 clubs, maybe 8 if south's  @s's
are not as solid as they are.|
pg| ***** 41 ***** |


nt||
at|mitche:  From North's perspective, 2@S is the right place to play. 
In other words, the strong clubs will win tricks in either spades or NT, but the spades will 
work only in a spade contract -- because South should not have an entry to them.
calligal: But she doesn't know I have 6.
mitche:  Yes she does, your 2@s bid promised 6 card suit - 
(you might tell a fib and bid 2@s with a cruddy 7 - card suit... )|
pg| ***** 42 ***** |


nt||
at|BILAsst10: Maybe she meant if she bid 1@S?
mitche:  Even though 3NT is cold, it's pretty hard to get there unless someone (north, here) gets very pushy.  
Here's a standard bidding question. 
In the auction 1@c, 1@s pass ???     What bids are forcing for North?
In other words, can South pass 2@h? 
It is useful to make this agreement. 
BILAsst10: New suit by unpassed hand should be forcing 1 round.|
pg| ***** 43 ***** |


nt||
at|mitche:  If "advancer" (4th seat) bids a new suit over the overcall, it is forcing for 1 round.
A cue bid (2@c here) is also forcing, but it usually confirms overcaller's suit as trumps --
calligal: So if she says 2@h, I say 2@s, then what?
mitche:  Then North can pass.   2@S is pretty discouraging - if you bid 2@s over 2@h it 
a) denies good support for @H   and 
b) shows a minimum overcall, something like KJ10xx, xx, QJx, xxx.|
pg| ***** 44 ***** |


nt||
at|mitche:  Also 2@s can be a fairly good hand,   eg KJ10xxx, Qx, QJx, xx.
If South bids a new suit over the hypothetical 2@h bid we are giving North, it should show at least 10-11 HCP
and I would treat that hypothetical new suit (3@d here) as looking for 3NT.
(1@c)-1@s-p-2@h-p-3@d-)
So North should NOT bid a new suit unless she has either a very good hand or tolerance for the overcalled suit
Again, you have to discuss this with a regular partner, but I recommend that you treat a new suit by 
Advancer as 1 round force with tolerance for the overcaller's suit.|
pg| ***** 45 ***** |


nt|| 
at|mitche:  I think  that the @SQ is close enough to tolerance .. 

So the hypothetical auction is (1@C) 1@s (p) 2@h, then if South bids 2@s, North passes quietly,
but if South bids 3@d, North might try 3NT.



|
pg| ***** 46 ***** |


nt||sk||

pc|HA|pc|H7|pc|H4|pc|H2|
pg| ***** 47 ***** |


pc|HK|pc|S5|pc|H6|pc|H5|
pg| ***** 48 ***** |


pc|HQ|pc|D2|pc|HT|pc|H8|
pg| ***** 49 ***** |


pc|H3|pc|C2|pc|D6|pc|H9|
pg| ***** 50 ***** |


pc|SQ|pc|S2|pc|S8|pc|S4|
pg| ***** 51 ***** |


pc|C8|pc|C9|pc|CJ|pc|C7|
pg| ***** 52 ***** |


pc|SK|pc|S6|pc|D3|pc|S3|
pg| ***** 53 ***** |


pc|SJ|pc|SA|pc|D7|pc|C4|
pg| ***** 54 ***** |


pc|C5|pc|CA|pc|C6|mc|9

|sk||
pg| ***** 55 ***** |


up|35|pf|y|
at|mitche: Play:  3NT is cold as the cards sit. One comment on play -- for declarer. 
Please note that the spades are absolutely solid from the K down to the 8. 
So if North had just 1 entry instead of 2, she could overtake the @SQ and run the suit.  
When the defense takes the @SA, she could use the @DA to get to the good spades.

MM: By clicking on the cards, you can play the hand Double Dummy.
To continue with the next deal click the  ^$40 |
pg| ***** 56 ***** |


pf||nt||


%%%%%%%%%%%Board 3
mn|Board 3|
qx|B3,T|pn|calligal,ecolodge,kat827,Lola8888

|md|1S8KH69TQAD58QKAC8,S56JQH458JD7C69TA,S249TAHKD234TC35J,

|rh||ah|Board 3|sv|e|st||sk|s|

mb|1H|mb|p|mb|1S|mb|p|lb|*bWhat should South bid?^^3D|mb|2D|at|mitche:  South has a 3-loser hand.  So 2@d is an underbid.|
pg| ***** 58 ***** |


nt||sk||mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p
|
pg| ***** 59 ***** |


SK||

at|mitche: Bidding:  Well, it is disconcerting when you bid a part score and take all 13 tricks.
What was  the problem bid?  South has a 3 loser hand.
So 2@d is pretty clearly an underbid.
I think that if South doesn’t start with 2@C, (which she probably should not do, having a good 2-suiter), 
she must bid 3@d at her second turn.
The Jump shift is 100% forcing to game, and South wants to be in game knowing that responder has at least 
5 or 6 points.|
pg| ***** 60 ***** |


nt||
at|mitche:  Suppose that South bids 3@d. Then North will raise to 4, which shows a better hand than 5@d.
(remember fast arrival?).

Over 4@d, South can bid 4@h (which is now a control bid, since @D have been agreed on as trumps).
North cooperates with 4@s (also a control bid), and South knows there aren’t any spade losers, so she can just 
about bid 6 all on her own now.


|
pg| ***** 61 ***** |


nt||sk||

pc|D7|pc|D2|pc|DJ|pc|DQ|
pg| ***** 62 ***** |


pc|D5|pc|C6|pc|DT|pc|D6|
pg| ***** 63 ***** |


pc|D3|pc|D9|pc|DA|pc|S5|
pg| ***** 64 ***** |


pc|SK|pc|S6|pc|S2|pc|S3|
pg| ***** 65 ***** |


pc|H6|pc|H4|pc|HK|pc|H2|
pg| ***** 66 ***** |


pc|SA|pc|S7|pc|S8|pc|SQ|
pg| ***** 67 ***** |


pc|ST|pc|C7|pc|D8|pc|SJ|
pg| ***** 68 ***** |


pc|HA|pc|H5|pc|S4|pc|H3|
pg| ***** 69 ***** |


pc|HQ|pc|H8|pc|C3|pc|H7|
pg| ***** 70 ***** |


pc|HT|pc|HJ|pc|D4|pc|C2|
pg| ***** 71 ***** |


pc|S9|pc|C4|pc|C8|pc|C9|
pg| ***** 72 ***** |


pc|C5|pc|CQ|pc|DK|pc|CT|
pg| ***** 73 ***** |


mc|13

|sk||
pg| ***** 74 ***** |


up|48|pf|y|
at|mitch:  Play:   Unless E/W cash the @C at trick 1, it goes away. 
btour:  And how can you know from the bidding that club loser will be pitched?
mitche: You can't - but 6@d should have a pretty good play even if they do cash the club.
Don’t bid 7@d, though.

MM:  By clicking on the cards, you can play the hand Double Dummy,
To continue with the next deal click the  ^$40 |
pg| ***** 75 ***** |


pf||nt||


%%%%%%%%Board 4
mn|Board 4|
qx|B4,T|pn|gypsy1308,ecolodge,dee_dee_20,atrump

|md|2S6TJQAHD356TJQC47,S9KH237JQD49C6JKA,S457H48KADKAC58TQ,

|rh||ah|Board 4|sv|b|st||sk|s|

mb|1H|mb|1N|mb|p|lb|*bWhat should South bid?^^2H|mb|3N|at|mitche:  The standard agreement is to play "systems on" with 1NT overcalls, so South should transfer to spades.|
pg| ***** 77 ***** |


nt||sk||mb|p|mb|p|mb|p|

at|mitche: Bidding:  What should South do when 1@H got overcalled by 1NT and the bidding came around to her?
The standard agreement is to play "systems on" with 1NT overcalls 
- unless third hand doubles or something like that.

So South should bid 2@h as a spade transfer.
Then, 3@d and North will bid 4@s, which takes 10 easy tricks.
Also, if East leads heart against 4@s, the declarer will have an easy 12 tricks!



|sk||
pg| ***** 78 ***** |


nt||

pc|DA|pc|D2|pc|D3|pc|D4|
pg| ***** 79 ***** |


sk|n|lb|*cWhat should declarer lead?^^s4,s7,s5^S754HAK84CQT85DA|pc|DK|pc|D7|pc|D5|pc|D9|
pg| ***** 81 ***** |


sk||
pc|HK|pc|H6|pc|S6|pc|H2|
pg| ***** 82 ***** |


pc|S4|pc|S2|pc|SA|pc|S9|
pg| ***** 83 ***** |


pc|DQ|pc|C6|pc|H4|pc|D8|
pg| ***** 84 ***** |


pc|DJ|pc|CJ|pc|H8|pc|S3|
pg| ***** 85 ***** |


pc|DT|pc|H3|pc|S5|pc|S8|
pg| ***** 86 ***** |


pc|D6|pc|H7|pc|C5|pc|H9|
pg| ***** 87 ***** |


mc|9



|SK||
pg| ***** 88 ***** |


up|32|pf|y|
at|mitche:  Play:  At trick 2 - 3, North unblocked the diamonds (I would not do that yet).
Instead, I would finesse the spade at trick 2.
West will probably win the @sK (if not, declarer can cross to hand with a @D to repeat the finesse)
and declarer will now win 10 tricks when West cashes her @C honors.
Note that the finesse cannot possibly cost the contract. If West shifts to a club when in with the @SK, North 
will cover cheaply; East cannot get to west for a second club lead, so even if the suit is as poorly 
divided as possible for declarer, she will still take at least 9 tricks.|
pg| ***** 89 ***** |


nt||
at|BILAsst10: That’s why keep the @D to return to hand for possible finesse.
mitche:  Yes, the @D suit is transportation to hand so declarer can win the @HK AFTER establishing the spades for 
a possible overtrick

MM:  By clicking on the cards, you can play the hand Double Dummy, 
please click the  ^$40 for the next board |
pg| ***** 90 ***** |


pf||nt||

%%%%%%%%%%%%board 5

mn|Board 5|
qx|B5,T|pn|gypsy1308,ecolodge,dee_dee_20,atrump

|md|3S478JH9JKD3479C8Q,S2H2QD56TKAC679KA,S5KAH3457TAD8JC23,

|rh||ah|Board 5|sv|n|st||sk|w|

mb|1H|mb|p|mb|2H|lb|*bWhat should West bid?^^3D|mb|3C|sk||mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p
|
pg| ***** 92 ***** |


sk||

at|mitche: Bidding:  After 2@h, West would like to get into the auction.
Since 2NT would be natural here, she cannot bid 2NT as "unusual", and 3NT is also for play, showing running 
minor and stoppers.
So she must bid her minors.
With 5-5, it's correct to bid the higher-ranking suit first, so West should bid 3@d.
Then if need be, West can later bid 4@c, allowing the bidding to stay at the 4 level.
Note that defender bids 5-5 the same way as if she were opening bidder.|
pg| ***** 93 ***** |


nt||
at|mitche:  When you open you bid 1@h with    @S65432 @hAKQJ10, @DAx, @Cx.
(you treat the very strong @h as a 6-bagger)
But with    @SQ5432  @hAKQJ10  @DAx  @Cx    open 1@s

Now, the limit of the N/S hand is 9 tricks, so E/W playing at the 4-level is a win for them,
but the 5-level is a potential disaster.
|
pg| ***** 94 ***** |


nt||
at|mitche: When the bidding reaches 5@c, should anyone double?

Well, at IMPS, probably not.  At Matchpoints, it's more of a tossup, since doubling a making game will get you 
a near bottom board; but if you think you have a shot at setting it, you must double. So North should strap 
herself in and pull out that red card...  at matchpoints, anyway.


|sk||
pg| ***** 95 ***** |


nt||sk|n|

pc|SK|pc|S3|pc|S4|pc|S2|
pg| ***** 96 ***** |


pc|HA|pc|H6|pc|H9|pc|HQ|
pg| ***** 97 ***** |


lb|*cWhat Should North lead?^^H4,h5^SA5HT7543C32DJ8|
pc|DJ|at|mitche:  North should lead a heart at trick 3,  a diamond can only help declarer.|sk||
pg| ***** 99 ***** |


nt||pc|DQ|pc|D3|pc|D5|
pg| ***** 100 ***** |


pc|C4|pc|C8|pc|CK|pc|C2|
pg| ***** 101 ***** |


pc|CA|pc|C3|pc|C5|pc|CQ|
pg| ***** 102 ***** |


pc|DA|pc|D8|pc|D2|pc|D4|
pg| ***** 103 ***** |


sk|w|
pc|DK|pc|H3|pc|H8|pc|D7|
pg| ***** 104 ***** |


lb|*cWhat card should declarer lead?^^DT^H2DT6C976|pc|D6|at|mitche:  Please remember to count the cards at least in trumps and the side suit you want to set up.
Declarer established the @d suit, so the @d10 was a winner.|
pg| ***** 106 ***** |


nt||sk||pc|H4|pc|CT|pc|D9|
pg| ***** 107 ***** |


pc|S9|pc|SJ|pc|C6|pc|S5|
pg| ***** 108 ***** |


pc|H2|pc|H5|pc|CJ|pc|HJ|
pg| ***** 109 ***** |


pc|ST|pc|S7|pc|DT|pc|SA|
pg| ***** 110 ***** |


mc|10



|SK||
pg| ***** 111 ***** |


up|44|pf|y|
at|mitche:  Play:  How should N/S defend?
North was correct to try the @SK first and in response to South's 4, the @HA at trick 2 is also correct, 
but since South bid just 2@h, she should have only 3 of them.  
With 4 hearts, we use Bergen raises.
So North should lead a heart at trick 3. 
If West started with the @HKQx, then too bad, 5@C is always making.|
pg| ***** 112 ***** |


nt||at|True, that South should play her most encouraging heart. But North should still play a heart at trick 3.
North knows that West began with 2 hearts (or should, if N/S use Bergen .. see above).
If North is worried that a heart will get ruffed, she should try to cash the @SK at trick 3.|
pg| ***** 113 ***** |


nt||at| But no matter what North does at trick 3, it should not be a diamond. 
There is no way that West can possibly get rid of a diamond loser if she has one. 
Remember that 4@d showed a big minor 2-suiter, so a @D can only help declarer.

Next point: As declarer you need to count the cards in suits you are trying to set up, and watch the high cards. |
pg| ***** 114 ***** |


nt||
at|mitche: When the defense shifted to a @D at trick 3, declarer was able to discard a heart from dummy and ruff a heart.  
She also managed to establish the @d suit, so the @d10 was a winner, 
and all she needed to do was ruff a spade at trick 11 and her hand was high.
Please remember to count the cards at least in trumps and the side suit you want to set up.

I recommend an easy way to do that:|
pg| ***** 115 ***** |


nt||at|Start by counting the number of cards the defenders hold in your key (@d) suit. 
Each time the suit is played, decrease the count. 
So West can  start with - the defenders have J987xx outstanding.
Declarer played 3 rounds of the suit and on the first 2, both defenders followed, leaving 2 outstanding. 
AND the jack fell, making the 10 high. Now the third round left just 1 @D  out, and the 10 will pull it, 
establishing the 6 and 5 as winners.|
pg| ***** 116 ***** |


nt||at|ecolodge:  @DJ played first round of @D . . . and I missed it completely.
mitche:  Gotta look at the cards -- I tell you, I have lost more tricks than I care to count by not watching the 
fall of the cards. 
BTW, as practice, count trumps and your long side suit. Then you can get into the habit of counting all 4 suits;
much easier to practice with 2 suits.|
pg| ***** 117 ***** |


nt||at|

Thanks to Eileen for her generous assistance and to all of you for your courteous attention and participation.

MM: You can play the hand Double Dummy if you wish
This concludes this presentation, hope you enjoyed, Karen10 & GG_Bridge|
pg| ***** 118 ***** |


