pn|,,,|
st||md|1SKQJ3HK76DK3CK874,SA98HA9853DAQ8C96,S74HQ42DJT94CQT53,ST652HJTD7652CAJ2|sk|s|
rh||ah|Board 2|sv|e|mb|1N!|mb|p|mb|p|mb|p|
pg| ***** 0 ***** |


pc|H5|pc|H2|pc|HT|pc|HK|
pg| ***** 1 ***** |


pc|C4|pc|C6|pc|CT|pc|CJ|
pg| ***** 2 ***** |


pc|HJ|pc|H6|pc|HA|pc|H4|
pg| ***** 3 ***** |


pc|SA|pc|S4|pc|S2|pc|S3|
pg| ***** 4 ***** |


pc|S9|pc|S7|pc|S5|pc|SJ|
pg| ***** 5 ***** |


pc|SK|pc|S8|pc|D4|pc|S6|
pg| ***** 6 ***** |


pc|SQ|pc|H3|pc|D9|pc|ST|
pg| ***** 7 ***** |


pc|C7|pc|C9|pc|CQ|pc|CA|
pg| ***** 8 ***** |


pc|C2|pc|CK|pc|H8|pc|C3|
pg| ***** 9 ***** |


pc|C8|pc|H9|pc|C5|pc|D2|
pg| ***** 10 ***** |


pc|H7|pc|D8|pc|HQ|pc|D5|
pg| ***** 11 ***** |


pc|DT|pc|D6|pc|DK|pc|DA|
pg| ***** 12 ***** |


pc|DQ|pc|DJ|pc|D7|pc|D3|
pg| ***** 13 ***** |


