pn|South,West,North,East|
st||md|1SK43HKQT9842DJ42C,S85HDQT9763CKJT84,SAT96HAJ5DAK5CQ32,SQJ72H763D8CA9765|sk|s|
rh||ah|Bobs Squeeze|ah|Board 11|sv|-|mb|6H|mb|p|mb|p|mb|p|
pg| ***** 0 ***** |


pc|S8|pc|ST|pc|SQ|pc|SK|
pg| ***** 1 ***** |


pc|H2|pc|D3|pc|HA|pc|H3|
pg| ***** 2 ***** |


pc|HJ|pc|H6|pc|H4|pc|C4|
pg| ***** 3 ***** |


pc|H5|pc|H7|pc|HK|pc|D6|
pg| ***** 4 ***** |


pc|HQ|pc|D7|pc|C2|pc|C5|
pg| ***** 5 ***** |


pc|HT|pc|C8|pc|D5|pc|C6|
pg| ***** 6 ***** |


pc|H9|pc|CT|pc|C3|pc|C7|
pg| ***** 7 ***** |


pc|D4|pc|D9|pc|DA|pc|D8|
pg| ***** 8 ***** |


pc|DK|pc|C9|pc|D2|pc|DT|
pg| ***** 9 ***** |


pc|CQ|pc|CA|pc|H8|pc|CJ|
pg| ***** 10 ***** |


pc|S4|pc|S5|pc|S6|pc|S7|
pg| ***** 11 ***** |


pc|SJ|pc|S3|pc|CK|pc|SA|
pg| ***** 12 ***** |


pc|S9|pc|S2|pc|DJ|pc|DQ|
pg| ***** 13 ***** |


