% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 146506
[Event "Sunday Afternoon Pairs"]
[Site "La Jolla Unit"]
[Date "2008.09.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.AJ932.J9.T652 A973.KQ864.AT5.A J85.75.843.KJ843 T642.T.KQ762.Q97"]
[Scoring "MP"]

[Event "Sunday Afternoon Pairs"]
[Site "La Jolla Unit"]
[Date "2008.09.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ86.Q65.QJ98.J8 532.KT7.AT72.K73 KJ4.AJ43.3.AQ952 T97.982.K654.T64"]
[Scoring "MP"]

[Event "Sunday Afternoon Pairs"]
[Site "La Jolla Unit"]
[Date "2008.09.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.AQT93.T53.AQ9 86.J82.A76.JT875 AT2.K64.K9842.K2 QJ7543.75.QJ.643"]
[Scoring "MP"]

[Event "Sunday Afternoon Pairs"]
[Site "La Jolla Unit"]
[Date "2008.09.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9532.AJ.92.732 84.Q9653.Q3.AQJ4 KJ.KT42.T654.K65 Q76.87.AKJ87.T98"]
[Scoring "MP"]

