#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# see    http://henku.home.xs4all.nl/html/production.html
#
# which is where BBO got the code from
#
# This next stuff is here for developers who know what it means
#
  dealer          north      // ignored by BBO in scripts
  vulnerable      ew         // ignored by BBO in scripts
#
#   You need the above lines for testing on windows so leave them  :)
#
#
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(north,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(north,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(north,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


E__12_14           =   12  <= hcp(east)  &&  hcp(east) <=  14
E__15_16           =   15  <= hcp(east)  &&  hcp(east) <=  16              

E__5pcdMaj         =   shape(east, 5xxx + x5xx + 6xxx + x6xx - any 7xxx - any 8xxx)
E__5pcdMin         =   shape(east, xx5x + xxx5 + xx6x + xxx6 - any 7xxx - any 8xxx)
E__balOrSemN5M     =   shape(east, any 4333 + any 4432 + xx5x + xxx5 - any 22xx  - any 1xxx  - any 0xxx - 5xxx - x5xx - any 6xxx - any 7xxx)

E__no_singl_hon    =    ((spades(east)   == 1) && (hcp(east, spades)   > 0)
                      || (hearts(east)   == 1) && (hcp(east, hearts)   > 0)
                      || (diamonds(east) == 1) && (hcp(east, diamonds) > 0)
                      || (clubs(east)    == 1) && (hcp(east, clubs)    > 0)
                        ) == 0

						
S__shape           =   shape(south, xxxx - any 7xxx - any 8xxx - any 9xxx)

S__no_singl_hon    =    ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                        ) == 0

S__hcp			   =      0
#					 || ( 4 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (r1          ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (r2          ))     
					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (r34 && r12  ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  10)   &&   (0 || (r56         ))   
					 ||	(11 <= hcp(south)  &&  hcp(south) <=  12)   &&   (0 || (r5_6        )) 
					 ||	(13 <= hcp(south)  &&  hcp(south) <=  15)   &&   (0 || (1           )) 
					 ||	(16 <= hcp(south)                       )   &&   (0 || (1           ))	   


cond               =       E__12_14
					   &&  (E__5pcdMaj || E__5pcdMin)
					   &&  !E__balOrSemN5M
					   &&  E__no_singl_hon
					   &&  S__shape
                       &&  S__no_singl_hon
					   &&  S__hcp

condition        cond
		
# ==========    Stop copying  to BBO    =============

action          printpbn

