#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      ns         // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1               =   hascard(west,2C) 
r2               =   hascard(east,3D)
r12              =   r1 && r2
r1_2             =   r1 || r2
                 
r3               =   hascard(west,4C) 
r4               =   hascard(east,5D)
r34              =   r3 && r4
r3_4             =   r3 || r4
                 
r5               =   hascard(west,2D) 
r6               =   hascard(east,3C)
r56              =   r5 && r6
r5_6             =   r5 || r6
                 
r7               =   hascard(west,4D) 
r8               =   hascard(east,5C)
r78              =   r7 && r8
r7_8             =   r7 || r8
                 
# N__10_11       =   10 <= hcp(north)  &&  hcp(north) <= 11
# N__12          =   hcp(north) ==  12
# N__hcp         =   (N__12  ||  N__10_11 && (0 || r1_2))
                 
N__13_14         =   13 <= hcp(north)  &&  hcp(north) <= 14
N__15            =   hcp(north) ==  15
N__hcp           =   (N__15  ||  N__13_14 && (0 || r1_2))

N__balOrSemN5M   =   shape(north, any 4333 + any 4432 +  xx5x + xxx5  - any 22xx  - any 1xxx  - any 0xxx)

EW_shape         =     shape(east, any xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, any xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      

S__no_singl_hon  =      ((spades(south)   == 1) && (hcp(south, spades)   > 0)
                      || (hearts(south)   == 1) && (hcp(south, hearts)   > 0)
                      || (diamonds(south) == 1) && (hcp(south, diamonds) > 0)
                      || (clubs(south)    == 1) && (hcp(south, clubs)    > 0)
                        ) == 0

S__55_maj        =     shape(south, 55xx)
S__54_maj        =     shape(south, 54xx + 45xx)

S__hcp           =     0
#				    ||  ( 0 <= hcp(south)  &&  hcp(south) <=  2)   &&   (0 || (r1            ))     
#				    ||  ( 3 <= hcp(south)  &&  hcp(south) <=  4)   &&   (0 || (r78           ))     
				    ||  ( 5 <= hcp(south)  &&  hcp(south) <=  7)   &&   (0 || (r78           ))     
				    ||	( 8 <= hcp(south)  &&  hcp(south) <=  9)   &&   (0 || (r34           ))   
				    ||	(10 <= hcp(south)  &&  hcp(south) <= 10)   &&   (0 || (r5_6          ))   
				    ||	(11 <= hcp(south)  &&  hcp(south) <= 12)   &&   (0 || (r5_6 || r3_4  ))   
				    ||	(13 <= hcp(south)  &&  hcp(south) <= 15)   &&   (0 || (r5_6 || r3_4 || r1_2 )) 
#				    ||	(16 <= hcp(south)                      )   &&   (0 || (1             )) 

cond             =       
                        N__hcp 
                   &&   N__balOrSemN5M
                   &&  (S__55_maj || S__54_maj)
                   &&   S__no_singl_hon
                   &&   S__hcp				   
                   
condition      cond
 		
# ==========    Stop copying  to BBO    =============

action          printpbn

