mentoring1711d.lin
%% Last edited  11-22-2017 
%%%% By Kia, BBO nickname "nome"
bt||
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|35|fm|3|                           FOR 3
fh|490|ff|4Arial|fb|48|fm|4|
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|3255|cg|3255|cb|3255|            White
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cb|6255|cg|6255|             6=TURQUOISE
cr|70|cb|7220|cg|7235|              green/blue 7
cr|8255|cb|80|cg|80|                red 8
cr|9107|cb|9186|cg|9140|            9 shade of blue
==================================================
ht|b|fp|1|at|^-Best of Howard's Teaching Session
^-|
CP|1|AT|^h ^*Hwww.bridgesights.com/hondobridge/,Howard Schutzman (Hondo717)^*N|CP||

ht|d|fp||at|^b@2^z@3Howard Schutzman, a bridge teacher and a bridge expert, runs a free weekly teaching session on BBO. Please click Howard's name banner above to visit his teaching website and get more information.|

HT|g|AT|The best part of a recent Mentoring Session is recreated here in a movie format presented on Howard Schutzman's Viewer Platform. Anyone can view it using a browser. Please click the blue ^*BHelp^*N |cs|9|CP|3|AT| { ? } |CP||cs||AT| and ^*BPreferences^*N buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment. When appropriate, we have also included relevant items of interest to each board.   ^*BAll hyperlinks are in blue^*N.|
ht|l|at|^ITABLE OF CONTENTS|
 
ht|m|fp||at|^B@2^*GA1,|cp|1|at|^b1. The art of giving yourself undertricks^*N|

ht|n|at|^*GA2,|cp|1|at|^b2. You should not jump shift with less than a good 19 Bergen count.^*N|

ht|o|at|^*GA3,|cp|1|at|^b3. A common mistake that many players make is to forget to count trump when there is a ruff^*N|

ht|p|at|^*GA4,|cp|1|at|^b4. A good declaring^*N|

ht|q|at|^*GA5,|cp|1|at|^b5. The jury must disregard what you just heard^*N|

ht|r|at|^*GA6,|cp|1|at|^b6. What is passive defense in a nut shell^*N|



ht|y|cp||AT|Release date: November 26, 2017.  Please click the  Flow  button or any blue link to begin.|
pg| ***** 0 ***** |


nt|^z@3^b@2^^|
Board 1
http://tinyurl.com/yb83nexc
qx|A1|st||rh||ah|Board 1|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,kirby2,KIWI_2o1,nome|
md|3SA5HJ43DT876CQJ74,SKQ8743H2DJ4CA863,SJT9HAQ9876DA3CK9,S62HKT5DKQ952CT52|sv|0|
mb|1H?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has a clear pass but with a couple of more points his diamond suit is good enough to overcall with.|
pg| ***** 1 ***** |


mb|p|mb|2H|mb|2S|mb|3H|
nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|3@H is just competing. If North wanted to make a game try he would bid 3@C or 3@D. And LOTT says, with our known 9-card fit, North should bid 3@H.|
pg| ***** 2 ***** |


mb|P|mb|P|mb|P|
pg| ***** 3 ***** |


nt|^z@3^b@2^^|
pc|S6|pc|S5|pc|SQ|pc|SJ|
pg| ***** 4 ***** |


pc|DJ|pc|DA|pc|D5|pc|D6|
pg| ***** 5 ***** |


pc|ST|pc|S2|pc|SA|pc|S3|
pg| ***** 6 ***** |


pc|H3|pc|H2|pc|HQ|pc|HK|
pg| ***** 7 ***** |


pc|DK|pc|D7|pc|D4|pc|D3|
pg| ***** 8 ***** |


pc|D9|pc|DT|pc|C3|pc|C9|
pg| ***** 9 ***** |


pc|H4|pc|S4|pc|HA|pc|H5|
pg| ***** 10 ***** |


pc|CK|pc|C2|pc|C4|pc|C6|
pg| ***** 11 ***** |


pc|H6|pc|HT|pc|HJ|pc|S7|
pg| ***** 12 ***** |


pc|CQ|pc|CA|pc|H7|pc|C5|
pg| ***** 13 ***** |


pc|H9|pc|D2|pc|C7|pc|S8|
pg| ***** 14 ***** |


pc|H8|pc|CT|pc|CJ|pc|C8|
pg| ***** 15 ***** |


pc|S9|pc|DQ|pc|D8|pc|SK|
pg| ***** 16 ***** |


up|52|
pg| ***** 17 ***** |


cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The contract was fine, but the play on both sides could be improved.|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|^c@2
a) North should take the @SA immediately in case East has a singleton spade. Not likely but possible.
b) North should then play a 2nd spade, planning on ruffing the 3rd spade.
c) East should not play the 3rd round of diamonds.
d) North should discard a spade not a club on the diamond
e) West should take the @CA. No reason to duck.
f) After taking the @CA if West leads back a spade, down 1.|
pg| ***** 18 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Having said all that, the normal result is 3@S making 3. Both sides tried to give themselves undertricks, but they traded back and forth.|
PG| ***** 19 ***** |


nt|^z@3^b@2^^|sk||sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@S6 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 20 ***** |


pf||sk||nt|^z@3^b@2^^|
%%%%%%%%%%
Board 2
http://tinyurl.com/y8bb47ak
qx|A2|st||rh||ah|Board 2|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,kirby2,KIWI_2o1,nome|
md|4SJ5HAJ753DK65CQ63,SKQ764HK8DQTCAKT9,ST92HT4D97432CJ84,SA83HQ962DAJ8C752|sv|n|mb|?|


nt|^z@3^b@2^^|lb|*yDoes East have an opener?^^n|
mb|P|mb|P|mb|1S|mb|P|
nt|^z@3^b@2^^^B@2nome: I hope we play forcing 1N with a passed hand.
|mb|1N|
pg| ***** 22 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Here are my thoughts regarding whether or not you should play that 1NT is forcing by a passed hand. |
pg| ***** 23 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I personally play it as forcing. I think that gives responder more flexibility to describe their hand and find out what partner has, and also allows you to stop in a partial in responder's long suit when appropriate. However many people play 1NT by a passed hand as non-forcing. |
pg| ***** 24 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|That is OK, just not my preference. A compromise would be to play it as semi-forcing. That means that opener often takes another bid but can pass with a flat 5-3-3-2 minimum hand. In fact, Marty Bergen prefers 1NT semi-forcing even by an unpassed hand.|
pg| ***** 25 ***** |


mb|P|mb|3C|nt|^z@3^b@2^^|
cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should not jump shift with less than a good 19 Bergen count. 2NT here is the perfect bid. 3@C is an overbid however.|
pg| ***** 26 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|You should be reluctant to jump shift when possibly partner only has 6 points. You could easily be too high. If partner has a singleton spade and 6 HCP, do you really do not want to be in game.|
pg| ***** 27 ***** |


mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|
pg| ***** 28 ***** |


pc|D7|pc|D8|pc|DK|pc|DT|
pg| ***** 29 ***** |


pc|C3|pc|CA|pc|C8|pc|C2|
pg| ***** 30 ***** |


pc|SK|pc|ST|pc|S3|pc|S5|
pg| ***** 31 ***** |


pc|S4|pc|S2|pc|SA|pc|SJ|
pg| ***** 32 ***** |


pc|S8|pc|H7|pc|SQ|pc|S9|
pg| ***** 33 ***** |


pc|DQ|pc|D2|pc|DA|pc|D5|
pg| ***** 34 ***** |


pc|DJ|pc|D6|pc|C9|pc|D3|
pg| ***** 35 ***** |


pc|C5|pc|C6|pc|CK|pc|C4|
pg| ***** 36 ***** |


pc|CT|pc|CJ|pc|C7|pc|CQ|
pg| ***** 37 ***** |


pc|HA|pc|H8|pc|H4|pc|H2|nt|^z@3^b@2^^|sk|s|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Our only hope to defeat the contract now is if North has the @HK. And given the auction that is just about impossible. I counted out the West hand and know West started with 5 spades, 4 clubs, 2 diamonds and 2 hearts.|
pg| ***** 38 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Counting out the hand is something you should get in the habit of. It is really crucial if you want to defend as well as you can. |
pg| ***** 39 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is not that hard if you train yourself. On most hands, since declarer usually makes several bids by the middle of the hand, you almost always can get an exact count of declarer's hand.|
pg| ***** 40 ***** |


nt|^z@3^b@2^^^B@2^*BMM: ^*NWe do not dispute that. However, for us oldies that is akin to counting the stars in the sky late at night after a few german schnapps while getting home and praying that Mrs. is sound asleep.|
pg| ***** 41 ***** |


sk||pc|H3|pc|HK|pc|HT|pc|H6|
pg| ***** 42 ***** |


nt|^z@3^b@2^^|mc|10|
pg| ***** 43 ***** |


up|44|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well done. West had a good plan. Draw trump, lose one heart, one club, and one diamond if trump are 3-2. If not then down 1 but nothing can be done about that. |
pg| ***** 44 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@S contract is fine although 3N makes as well. Once you knock out the @HA you get 2 diamonds, 2 clubs, 5 spades and a heart for 10 tricks.|
pg| ***** 45 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The main point here was the auction. West is a bit weak to bid 3@C. I am not saying you should never jump shift. But you really have to have at least a good 19 or 20 using Bergen evaluation to do so. |
pg| ***** 46 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|A jump shift is game forcing opposite a 6 count. So anything less means that you don't want to force to game. Granted, that means you sometimes have to make a bid that seems like an underbid such as possibly 2@C with the West hand. On the other hand partner has to realize you can have as much as 17 or 18.|
pg| ***** 47 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand, West has a perfect 2N bid over 1N which shows an invitational balanced hand with 17 or 18. They would end up in 3N making 10 which in Match Points gives you a higher board.|
PG| ***** 48 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@D7 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 49 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%
Board 3
http://tinyurl.com/y9v3dwhu
qx|A3|st||rh||ah|Board 3|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,KIWI_2o1,kirby2,nome|
md|1SJ642H8D642CJT976,SAKQ9HAJT964DT9C3,ST75H2DAKJ75CA854,S83HKQ753DQ83CKQ2|sv|e|
mb|P|mb|1H|mb|2D?|nt|^z@3^b@2^^^B@2nome: I would have bid 2N if there was not a 2@D over call.|
PG| ***** 50 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Well you cannot bid it now. There is another alternative. 3@D is at least a limit raise. There is no upper limit.|
PG| ***** 51 ***** |


mb|3D|an|limit raise or bettet|
pg| ***** 52 ***** |


mb|D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|This bid here is suggesting a 5@D sacrifice. I am showing diamond support. I have a terrible hand and I would prefer another diamond. But my singleton heart is usually worth something and we are at favorable vul so a sac might work out well.|
PG| ***** 53 ***** |


nt|^z@3^b@2^^^B@2KIWI_2o1: We have agreed on hearts as trump so 3@S is a control bid which I like to bid.|
PG| ***** 54 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|If are you looking for slam then 3@S is good and go ahead and bid it then.|
PG| ***** 55 ***** |


mb|3S|mb|4C|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|4@C bid by North is suggesting a sac in either minor and is a good bid.|
PG| ***** 56 ***** |


mb|4H|mb|5C|mb|P|mb|P|nt|^z@3^b@2^^^B@2nome: And I need to double.|
PG| ***** 57 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Yes. This is a "forcing pass" situation since East knows their side has enough to be in game. East has to either bid 5@H or double. The double says East does not feel they are strong enough to bid 5@H.|mb|D|
pg| ***** 58 ***** |


mb|P|mb|P|mb|P|
pg| ***** 59 ***** |


nt|^z@3^b@2^^|
pc|HK|pc|H8|pc|HA|pc|H2|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nice play.|
pg| ***** 60 ***** |


pc|SQ|nt|^z@3^b@2^^|cp|8|AT|
^B@2^*Bhondo717: ^*N|cp||at|In the middle of the hand you play K from AK and here even the @SQ is better since now partner knows that West has the AKQ.|
PG| ***** 61 ***** |


pc|S5|pc|S8|pc|S2|
pg| ***** 62 ***** |


pc|SA|pc|S7|pc|S3|pc|S4|
pg| ***** 63 ***** |


pc|S9|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|West should have cashed a 3rd spade and then play a 4th spade.|
PG| ***** 64 ***** |


pc|ST|pc|C2|pc|S6|
pg| ***** 65 ***** |


pc|HQ|pc|D2|pc|HJ|pc|C4|
pg| ***** 66 ***** |


nt|^z@3^b@2^^|pc|CA|pc|CQ|pc|C6|pc|C3|
pg| ***** 67 ***** |


pc|C5|pc|CK|pc|C7|pc|H4|
pg| ***** 68 ***** |


pc|H7|pc|C9|pc|H6|pc|D5|
pg| ***** 69 ***** |


pc|D4|pc|D9|pc|DA|pc|D3|
pg| ***** 70 ***** |


pc|DK|pc|D8|pc|D6|pc|DT|
pg| ***** 71 ***** |


pc|D7|pc|DQ|pc|CT|pc|H9|
pg| ***** 72 ***** |


pc|CJ|pc|HT|pc|C8|pc|H3|
pg| ***** 73 ***** |


pc|SJ|pc|SK|pc|DJ|pc|H5|
pg| ***** 74 ***** |


up|52|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It turns out with perfect play from both sides, North should lose 3 spades, 1 heart, 2 clubs, and a diamond. But given the way the defense went North should go down 3.|
PG| ***** 75 ***** |


nt|^z@3^b@2^^^B@2kirby2: At trick 8 I should have played the @SJ from board and ruffed in hand with @C8.|
PG| ***** 76 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Of course. That was your mistake. there were no trumps out. A common mistake that many players make is to forget to count trump when there is a ruff. |
PG| ***** 77 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Had North remembered that there were no more trump out then ruffing in hand  and discarding the @SJ loser was clear cut.|
PG| ***** 78 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As to the defense, overtaking the heart opening lead and starting spades was a great play. But once West knows the spade situation, since East showed a doubleton, West should cash 3 rounds of spades, knowing North started with 3 and then play a 4th spade.|
PG| ***** 79 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As it turns out, because East gets end played that holds North/South to down 4. But West has no way of knowing that a diamond is a better play and the spade may set up an extra trump trick for East and down 4 is still a very good result.|
PG| ***** 80 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HK was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 81 ***** |


pf||SK||nt|^z@3^b@2^^|

Board 4
http://tinyurl.com/ybkmxtto
qx|A4|st||rh||ah|Board 4|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,KIWI_2o1,kirby2,nome|
md|2SAQJ962HA8DK986C3,SK75HT93DQ4CQJT87,ST3HKJ7642DA732CK,S84HQ5DJT5CA96542|sv|b|
mb|P|mb|1H?|nt|^z@3^b@2^^^b@2nome: Would 3@C call with my hand be seriously flawed?|
PG| ***** 82 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Not my choice. Sometimes you can preempt with 6 clubs at the 3 level but there are a number of reasons why I don't think it is appropriate with the East hand.|
PG| ***** 83 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|^c@2
a) East only has 6 clubs and tends to promise 7;
b) East has no singletons or voids. You should downgrade preemptive hands with no shortness;
c) The club suit is very weak and lacks honors and intermediates;
d) East is vulnerable.|
PG| ***** 84 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So although I love to preempt, the East hand is not really conducive to a preempt.|
pg| ***** 85 ***** |


mb|P|mb|1S|mb|P|mb|2H|mb|P|nt|^z@3^b@2^^|lb|*bBid for south.^^3d,4h|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I know we should be in game and we have an 8-card heart fit. But it is possible we should be in spades. And also barely possible we have slam. If partner for example has the @SK, the @HKQ and the @DA slam is probably a good bet. But partners rarely have the perfect hand for slam.|
PG| ***** 87 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So if you just chose to bid 4@H with my hand, that would not be wrong. But I am going to bid 3@D and see what happens.|mb|3D|
pg| ***** 88 ***** |


mb|P|mb|4D|mb|P|nt|^z@3^b@2^^|lb|*bBid for south.^^4h|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now I know partner is 6-4. We could still have slam but it is less likely.|mb|4H|
pg| ***** 90 ***** |


mb|P|mb|P|mb|P|
pg| ***** 91 ***** |


nt|^z@3^b@2^^|
pc|DJ|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East has no good lead. A diamond is ok, but I probably choose a low diamond.|
PG| ***** 92 ***** |


pc|D6|pc|D4|pc|DA|
pg| ***** 93 ***** |


nt|^z@3^b@2^^|pc|ST|pc|S4|pc|S2|pc|SK|
pg| ***** 94 ***** |


pc|CQ|pc|CK|pc|CA|pc|C3|
pg| ***** 95 ***** |


pc|S8|pc|SA|pc|S5|pc|S3|
pg| ***** 96 ***** |


pc|H8|pc|H3|pc|HK|pc|H5|
pg| ***** 97 ***** |


pc|H2|pc|HQ|pc|HA|pc|HT|
pg| ***** 98 ***** |


pc|SQ|pc|S7|pc|D2|pc|C2|
pg| ***** 99 ***** |


pc|SJ|pc|C7|pc|D3|pc|C4|
pg| ***** 100 ***** |


pc|S6|pc|H9|pc|HJ|pc|C5|
pg| ***** 101 ***** |


pc|D7|pc|D5|pc|DK|pc|DQ|
pg| ***** 102 ***** |


mc|11|
pg| ***** 103 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Nicely played. It turns out 4@S is slightly better than 4@H. But either is fine. If hearts split 3-2 and diamonds split 3-2 then North will make at least 4. But North did well to play 2 rounds of hearts ending in dummy and preserving the @DK as an entry.|
PG| ***** 104 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So long as hearts are 3-2 declarer has no diamond losers because even if the spade queen is ruffed that is a natural trump trick, and North will make the rest of the tricks. That is why the hand was well played.|
PG| ***** 105 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|here was no way to go down if hearts split 3-2. And the bonus was on this particular hand because West had 3 hearts and East had the doubleton heart queen.|
PG| ***** 106 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@DJ was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 107 ***** |


pf||SK||nt|^z@3^b@2^^|
Board 5
http://tinyurl.com/ybmr33bq
qx|A5|st||rh||ah|Board 5|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,KIWI_2o1,nome,kirby2|
md|3SAQ85HAT42DA8CK72,SJT76H987DQJ32CJ3,S9HKQ3D654CAQT864,SK432HJ65DKT97C95|sv|n|
mb|1C|mb|P|mb|1H|mb|P?|nt|^z@3^b@2^^|lb|*bBid for north.^^2c,2h|mb|2C|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|2@C is fine and probably what I bid with a nice 6-card suit. But 2@H is also a reasonable alternative. 2@H by North tends to show 4 hearts and usually does. But it can be done with 3-card support and the appropriate hand. such as a singleton or (occasionally) even a small doubleton.|
PG| ***** 109 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Had one of north's clubs been in the diamond suit and North was 1-3-4-5 in distribution then 2@H was the better bid.|
pg| ***** 110 ***** |


mb|D|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The double by East is a good bid. It shows diamonds and spades (4 spades and 4-5 diamonds) and is asking partner to compete with a fit and the appropriate hand. On the other hand, if vulnerable I think double is a tad aggressive. But non-vulnerable, particularly since the opponents are vulnerable it is a nice bid.|
PG| ***** 111 ***** |


nt|^z@3^b@2^^^B@2kirby2: Does it say 5 Diamonds or it can be 4-4 also?|
PG| ***** 112 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|No the double only promises 4 diamonds but sometimes you will have 5 and 4 spades. I am saying 5 diamonds is possible and does occur more than rarely but you are not promising 5 diamonds with your double.|
PG| ***** 113 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As what should be my bid. I am hoping for slam and it is possible we have 6@C. But since North only bid 2C he has less than 17 Bergen points. I have 17 HCP, 1 point for the doubleton, and 1 point using "adjust 3" (I have 4 aces/tens and only 1 queen) for 19 points. If partner has 14 we do have 33.|
PG| ***** 114 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Also, I like my spade queen given the takeout double. The double means the @SK, if we are missing it is more likely to be onside. So I am going to redouble. There is no standard meaning for the redouble here. It shows some sort of good hand.|mb|R|
PG| ***** 115 ***** |


mb|2D|nt|^z@3^b@2^^^B@2nome: And what should the hapless North do after the 2@D call?
^^^B@2Private chat by a friendly kibitzer: Pass.|wb|k|ip|60|bm|https://cdn.shopify.com/s/files/1/1061/1924/files/Slightly_Smiling_Face_Emoji_Icon_42x42.png?16228697460559734940|
pg| ***** 116 ***** |


at|^^^z@3^b@2^^|at|^B@2^*BMovie Maker^*N: And we have repeatedly alerted "^*Bnome^*N" not to listen to his friends kibitzing the bridge table.|
PG| ***** 117 ***** |


at|^^^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Bid 2@H to show 3-card support.|
PG| ***** 118 ***** |


mb|2H|
PG| ***** 119 ***** |


nt|^z@3^b@2^^|lb|*yShould East bid 3D^^n|mb|P|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|I don't think East should bid 3@D. That is sort of redundant. East already promised diamonds and has about the worst hand she could have. In fact, I would assume as West that East was showing a 5th diamond. Further, balanced hands are never as good as they look.|
PG| ***** 121 ***** |


nt|^z@3^b@2^^|mb|?|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|It is time for my bid. I can count 5 clubs (maybe 6) 2 spades 1 heart and 1 diamond for sure. Once partner bids hearts we probably have at least one more heart trick, maybe 2. So we are up to around 11. The question is, do we have 12?|
PG| ***** 122 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Since I can see all the hands we can take 6 clubs, 4 hearts 2 spades and 1 diamond for 13 tricks. But I am not sure I would bid slam at a regular table when I cannot see the four hands. So I am not sure how easy it is to bid slam.|
PG| ***** 123 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Regardless, I don't really need to bid RKCB since I have 4 key cards and partner has to have the @CA or @CQ or probably both. But because I like to give ^*Bnome^*N" heart palpitations, I will bid 6@C. It is not 100% clear, but likely to make.|mb|6C|
pg| ***** 124 ***** |


mb|P|mb|P|mb|P|
pg| ***** 125 ***** |


nt|^z@3^b@2^^|AT|^B@2^*BMM: ^*NBefore the play we would like to remind the players who are kibitzing these sessions of the following important remarks by Howard.|
pg| ***** 126 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|As you know, when I run a teaching table, I can see all 4 hands. But obviously, when I play at a non-teaching table, I can only see my hand during the bidding, and my hand and the dummy during the play. |
pg| ***** 127 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So, during the teaching session, I try very hard not to let the fact that I can see all the cards affect how I recommend everyone bids and plays. |
pg| ***** 128 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|However, most of us have seen the court room dramas where the judge says "The jury must disregard what you just heard." So it is possible that occasionally I slip and unconsciously make a recommendation based on the fact that I can see all 4 hands. I do hope and believe that this occurs very infrequently.|
pg| ***** 129 ***** |


nt|^z@3^b@2^^|
pc|C9|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Against a suit slam, leading away from a king or queen is often a good lead. So I would have led a diamond. However, I will have mercy on nome and not give East an undo.|
PG| ***** 130 ***** |


pc|C2|pc|CJ|pc|CQ|
pg| ***** 131 ***** |


pc|C4|pc|C5|pc|CK|pc|C3|
pg| ***** 132 ***** |


nt|^z@3^b@2^^|pc|H2|pc|H8|pc|HQ|pc|H5|
pg| ***** 133 ***** |


pc|HK|pc|H6|pc|H4|pc|H9|
pg| ***** 134 ***** |


pc|S9|pc|S3|pc|SQ|pc|S6|
pg| ***** 135 ***** |


pc|SA|pc|S7|pc|D4|pc|S2|
pg| ***** 136 ***** |


pc|S5|pc|ST|pc|C6|pc|S4|
pg| ***** 137 ***** |


pc|H3|pc|HJ|pc|HA|pc|H7|
pg| ***** 138 ***** |


pc|HT|pc|D2|pc|D5|pc|D7|
pg| ***** 139 ***** |


pc|DA|pc|D3|pc|D6|pc|D9|
pg| ***** 140 ***** |


mc|13|
pg| ***** 141 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Well played. It was slightly lucky that it made but not terribly so. It was about a 75% slam. Either the @HJ had to come down in 3 rounds (so doubleton or tripleton) which is 50%. Or the spade finesse had to work. If a contract depends on one of two 50% chances, then its overall chance is 75%.|
PG| ***** 142 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@C9 was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 143 ***** |


pf||SK||nt|^z@3^b@2^^|
%%
Board 6
http://tinyurl.com/y843bw67

qx|A6|st||rh||ah|Board 6|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,KIWI_2o1,nome,kirby2|
md|4SQHAKJ62DQJ54C853,ST75HT74DK8763CK2,S982HQ98D92CAQJT6,SAKJ643H53DATC974|sv|e|
mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|nt|^z@3^b@2^^|lb|*yIs the bid by East correct? ^^y|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a known 9 card fit, 3@S is correct.^c@2 
My competitive guidelines for bidding 3 over 3 say it is ok to do so if:^d@2
a) you have a 9 card fit or 
b) you have a singleton in the opponents' suit.|
PG| ***** 145 ***** |


mb|P|mb|P|mb|P|
pg| ***** 146 ***** |


pc|HA|pc|H4|pc|H8|pc|H3|
pg| ***** 147 ***** |


pc|HK|pc|H7|pc|H9|pc|H5|
pg| ***** 148 ***** |


sb|n|nt|^z@3^b@2^^|at|nome:  East is now out of hearts.|
PG| ***** 149 ***** |


at|^^^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Good thinking.|
PG| ***** 150 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|Now the question on my part is should I play a "passive" defense and lead a heart knowing that gives nothing away. Remember that making declarer ruff does not give anything away and is often a good play if you have nothing better to do.|
PG| ***** 151 ***** |


nt|^z@3^b@2^^^B@2kirby2: What is passive defense?|
PG| ***** 152 ***** |


cp|8|AT|^^
^B@2^*Bhondo717: ^*N|cp||at|Passive defense is a defense where you make a lead that you know will not cost you a trick. On the other hand, active defense is defense where you are hoping to set up tricks for your side before declarer can set up his or her tricks.|
PG| ***** 153 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|On this hand a heart would be passive since it gives nothing away. And a club would be active, since I have to hope that partner has something in clubs. Turns out on this hand either works.|
PG| ***** 154 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But I am not really worried about West being able to set up too many diamond tricks given my holding. So passive is better here.

If, for example, I had 3 diamonds, particularly if dummy had a better diamond suit then I would lead clubs, hoping to take our club tricks before declarer threw away losing clubs on diamonds.|
PG| ***** 155 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|But given my diamond holding that seems unnecessary on this hand. Remember, don't be reluctant to make declarer ruff if you have nothing better to do.|
PG| ***** 156 ***** |


pc|H2|pc|HT|pc|HQ|pc|S3|
pg| ***** 157 ***** |


nt|^z@3^b@2^^|pc|SA|pc|SQ|pc|S5|pc|S2|
pg| ***** 158 ***** |


pc|SK|pc|H6|pc|S7|pc|S8|
pg| ***** 159 ***** |


pc|DA|pc|D4|pc|D3|pc|D2|
pg| ***** 160 ***** |


pc|DT|pc|D5|pc|DK|pc|D9|
pg| ***** 161 ***** |


pc|D6|pc|C6|pc|S4|pc|DJ|
pg| ***** 162 ***** |


pc|C4|pc|C3|pc|CK|pc|CA|
pg| ***** 163 ***** |


pc|CQ|pc|C7|pc|C5|pc|C2|
pg| ***** 164 ***** |


pc|S9|pc|S6|pc|C8|pc|ST|
pg| ***** 165 ***** |


pc|D7|pc|CT|pc|C9|pc|DQ|
pg| ***** 166 ***** |


pc|HJ|pc|D8|pc|CJ|pc|SJ|
pg| ***** 167 ***** |


UP|52|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|With a little planning East can make the hand. East has 2 heart losers, 3 potential club losers, and 1 potential spade loser. However, if the @CA is onside that gets rid of 1 club loser. And if East plans on ruffing a club that gets rid of a potential club loser.|
PG| ***** 168 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|So after ruffing the heart, East should not draw trump immediately. One thing you always need to think about is should you draw trump or not. You should draw trump when there is no good reason not to. But there is sometimes a good reason not to.|
PG| ***** 169 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|The most common reason, and the one that applies on this hand, is if you have to ruff something in dummy. Here East wants to ruff a club in dummy. East should play a club after ruffing the heart. That guarantees East can ruff a club.|
PG| ***** 170 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|And if the @CA is onside the hand will make because at worst East will lose 1 spade 2 hearts and 1 club. If the @CA is offside as it is on this hand then East has to hope the spade queen is singleton or doubleton (which it is here).|
PG| ***** 171 ***** |


nt|^z@3^b@2^^|
%%%%%%%%
http://tinyurl.com/y7sqcant
qx|A6 b|st||rh||ah|Board 6 Reload|ah|Howard Schutzman Teaching Session|ah|November 1, 2017|pn|hondo717,KIWI_2o1,nome,kirby2|md|4SQHAKJ62DQJ54C853,ST75HT74DK8763CK2,S982HQ98D92CAQJT6,SAKJ643H53DATC974|sv|e|
mb|3S|mb|P|mb|P|mb|P|
nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|     I have reloaded the board (with shortened bidding) so you can play again..|
pg| ***** 172 ***** |


pc|HA|pc|H4|pc|H8|pc|H3|
pg| ***** 173 ***** |


pc|HK|pc|H7|pc|H9|pc|H5|
pg| ***** 174 ***** |


pc|H2|pc|HT|pc|HQ|pc|S3|
pg| ***** 175 ***** |


pc|C4|pc|C3|pc|CK|pc|CA|
pg| ***** 176 ***** |


pc|S2|pc|SA|pc|SQ|pc|S5|
nt|^z@3^b@2^^|cp|8|
AT|^B@2^*Bhondo717: ^*N|cp||at|So East needs to maximize their chances by playing a club at trick 4. Even though the club loses and North should lead back a spade East will win and happily note the @SQ drops. And now knows the hand is making.|
pg| ***** 177 ***** |


nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East will play another club.|pc|C7|
pg| ***** 178 ***** |


pc|C5|pc|C2|pc|CT|
pg| ***** 179 ***** |


pc|S9|pc|SK|pc|D4|pc|S7|nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|North will play another spade and East wins that spade.|
pg| ***** 180 ***** |


sk||nt|^z@3^b@2^^|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|East ruffs a club and gets back to the hand with the @DA. Then draws the last trump and claims.|
PG| ***** 181 ***** |


pc|C9|pc|C8|pc|ST|pc|C6|
pg| ***** 182 ***** |


nt|^z@3^b@2^^|
pc|D3|pc|D2|pc|DA|pc|D5|
pg| ***** 183 ***** |


pc|SJ|pc|H6|pc|D6|pc|S8|
pg| ***** 184 ***** |


mc|9|
pg| ***** 185 ***** |


up|40|cp|8|AT|^B@2^*Bhondo717: ^*N|cp||at|There are several similar variation of play. However, this particular line of play is very slightly better because it takes into account the very unlikely possibility that North started with a singleton diamond. 99% of the time that would not be a concern.|
PG| ***** 186 ***** |


sk||nt|^z@3^b@2^^|sc||cs|6|ht|c|at|
^-{You may now play this hand double dummy by clicking the cards you want to play. 
@HA was the original lead. You can use different opening lead.
When finished or if not interested in double dummy play, click the "Next Page" to move to the next section.}
^-|pf|y|
pg| ***** 187 ***** |


pf||SK||nt|^z@3^b@2^^|
%%%%%%%
bt||ht|k|cs|1|cp|4|fp||
at|
^-{    The End     }
^-|
CP||fp||
pg| ***** 188 ***** |


 
 

 

 
