%% CH-7-P-2
%%%%%%%%%%%%%% Chapter VII Part II  
%%%By Kia
%%%Last Edit )1-11-2012
mn| SQUEEZE PLAYS   Part II - Chapter VII|
bt||
%%Font and color codes
fh|155|ff|1Arial|fb|19|fm|1|       FONT SIZE AND TYPE FOR 1
fh|235|ff|2Arial|fb|28|fm|2|                           FOR 2
fh|340|ff|3Arial|fb|36|fm|3|                           FOR 3
fh|430|ff|4Arial|fi|4y|fm|4|     %%Larger than default -  italic
cr|116|cg|116|cb|1255|              blue 1
cr|2255|cg|2255|cb|264|             gold 2
cr|30|cg|30|cb|3128|                dark Blue 3
cr|4255|cg|4255|cb|40|              dark Gold 4
cr|516|cg|5128|cb|516|              green 5
cr|664|cg|6255|cb|6255|             6=TURQUOISE
cr|70|cg|7235|cb|7235|              green/blue 7
cr|8255|cg|80|cb|80|                red 8
cr|9128|cg|950|cb|90|               Reddish-brown 9

os|y|  %%   Overlap Shrink   -  floating Hand will shink if they overlap

%%%
tu|1|cs|6|ht|e|fp|3|at|^-
WATSON's Classic Book on The Play of the Hand at Bridge

Part II, Advanced Play and Expert Technique

Chapter VII, SQUEEZE PLAYS
^-|FP||ht|m|at|
^*U^DTABLE OF TOPICS ^*N|cp|1|ht|n|AT|

^d^*G72B01,Squeeze Plays ^*N ^o^*G72B09,The Essentials of a Squeeze Situation^*N
  ^d    @2^*G72B02,The Simple Squeeze End-Play Situation^*N ^o^*G72B10,The Vienna Coup^*N
^d    @2^*G72B03,Working Toward the Squeeze^*N ^o^*G72B11,The Vienna Coup Par Excellence^*N
^d    @2^*G72B04,The Backward Squeeze^*N  ^o^*G72B12,Choosing Between a Squeeze And a Finesse^*N 
^d    @2^*G72B05,The Pseudo-Squeeze^*N ^o^*G72B13,Making an Adversary Squeeze His Partner^*N 
^d    @2^*G72B06,The Progressive Squeeze^*N ^o^*G72SUM,Summary^*N  
^d    @2^*G72B07,A Squeeze to Obtain a Count^*N  
^d    @2^*G72B08,The Double Squeeze^*N|CP||at|

^C@2^Y@3 |
PG| ***** 0 ***** |


cp||nt||
%%%%%%%%%%%%%%%%%%%%%%%%  72B01
qx|72B01,|nt||HT|d|at|^B@2^Z@3The squeeze play is undoubtedly the most fascinating and the most exciting of all the so-called advanced plays. To the average player the squeeze seems so complex that he will frequently make no attempt to understand the true meaning and the inner workings of the play. |
PG| ***** 1 ***** |


AT|

Contracts which could easily be made by a squeeze, if the Declarer only knew how to apply it, are allowed to go up in smoke. Yet the mechanics of the squeeze are by no means beyond the ability of the average person to grasp, particularly if the reader of this book has progressed from the first page to this, and absorbed all the pages in between. Certainly by now the operation of many hitherto obscure plays has become clear and understandable.|
PG| ***** 2 ***** |


AT|

A ^*Isqueeze play^*N is an attempt by the Declarer to force one of his Opponents to discard either a |CP|1|at|winning card|CP||AT| or the |CP|1|AT|guard to a winning card|CP||AT|, so that by such a discard the Declarer is able to make a trick which is virtually created by the Opponent's discard. Sometimes both Opponents are squeezed - that is, each Opponent is put in a situation such that he has no choice but to unguard a winner or throw off the winner itself. Thus squeezes may be classified in two groups, |CP|1|AT|simple squeezes|CP||AT| and |CP|1|AT|double squeezes.|CP||at| (|CP|8|AT|^*B * ^*N|CP||AT|) In the simple squeeze, one Opponent is forced to discard unwillingly; in the double squeeze, both Opponents are obliged to throw off a card each very much wants to keep.|
PG| ***** 3 ***** |


AT|
^B@2^Z@3|cp|8|AT|^*B * ^*N|CP||AT| Some writers on Bridge refer to a ^*I"triple squeeze."^*N If by ^*I"triple"^*N squeeze is meant a squeeze in three suits, the simple or "single" squeeze must be consistent, refer to a squeeze in one suit, which is manifestly impossible. The only sensible differentiation appears to be between a squeeze on one Opponent (a simple or single squeeze) and a squeeze on two Opponents (a double squeeze). Since no squeeze can operate upon more than two Opponents, in three suits, the term "^*Itriple squeeze^*N" is superfluous and misleading.  ^*ISam Fry, Jr.^*N|
PG| ***** 4 ***** |


at|
^B@2^Z@3There are two obvious varieties of the simple squeeze. That applied to the Opponent on the left of the Declarer is a ^*Idirect^*N squeeze, and that applied to the Opponent on the right of the Declarer is a ^*Ibackward^*N squeeze. |
PG| ***** 5 ***** |


nt||bt||

%%%%%%%%%%%%%%%%%%%%%%%% 72B02  the text
qx|72B02,|
nt||HT|d|cs|1|cp|4|fp||
at|^-{    The Simple Squeeze End-Play Situation    }
^-|
cp||fp||at|
^B@2^Z@3The best way to introduce the simple direct squeeze is to give the end-play situation first, as with hand displayed above.|st||md|1s4hd3c2,shkdckq,shqdcaj,shd5c98|rh||ah|Board 1|sv||ha|Y|
PG| ***** 6 ***** |


wt|S|NT|^B@2 
Spades are trumps, and South is in the lead at the eleventh trick South must make all 3 of the remaining tricks, yet West has the  high heart, East has the high diamond, and West has a cast-iron club trick in the King-Queen doubleton. Declarer has 2 certain tricks - his last trump, the only one left, and the club Ace.|
PG| ***** 7 ***** |


NT|^B@2
A squeeze becomes effective as soon as the Opponent squeezed cannot follow suit and has no worthless card to throw off. To squeeze an Opponent, then, it is first necessary to lead a card on which he must make a discard from another suit, and, second, the Opponent must be reduced only to cards which he needs, so that the discard is literally ^*Isqueezed^*N out of him against his will.|
PG| ***** 8 ***** |


NT|^B@2
In the end-play situation above, South has but to lead the four of spades. West cannot follow suit, and must discard something. What is more, West must discard ^*Ibefore^*N the Dummy, so that the Declarer can adjust Dummy's discard to whatever West throws off.|
PG| ***** 9 ***** |


pc|s4|NT|^B@2
West has very little choice - he must throw away his heart King or the Queen of clubs. If he throws the club,|PC|cq|
pg| ***** 10 ***** |


AT| South will discard the Queen of hearts from the Dummy,|PC|HQ|
PG| ***** 11 ***** |


AT| and the Ace-Jack of clubs will win the last 2 tricks.^*N|PC|c8|
PG| ***** 12 ***** |


at|^*I  If West throws the heart King,^*n |
pg| ***** 13 ***** |


UP|3|PC|hK|
pg| ***** 14 ***** |


AT| South will discard the Jack of clubs from the Dummy, and win the last 2 tricks with the heart Queen and the club Ace.^*N|
pg| ***** 15 ***** |


PC|cjc8|
pg| ***** 16 ***** |


NT|^B@2
In short, West is absolutely helpless. There is no way on earth for him to avoid unguarding his clubs or giving up his commanding heart.|
PG| ***** 17 ***** |


UP|4|at| Note carefully that if South led anything but the trump at the eleventh trick the squeeze vanishes. Only the lead of the trump at that point can enable South to win the last 3 tricks. Such is the simple direct squeeze in essence.|sc||
PG| ***** 18 ***** |


NT|^B@2 
This end-play situation shows the simple backward squeeze. Only a few cards are changed from the preceding example.|st||MD|1s4hqdc3,sh5dc98,sh3dcaj,shkdckq|rh||AH|Board 2|ha|Y|sv||mb|4sppp|
PG| ***** 19 ***** |


NT|^B@2 
Again South leads the four of spades (trumps), but this time it is not West's discard he is interested in. He throws off Dummy's three of hearts (having the Queen still in his own hand), and ^*IEast^*N is squeezed. East is obliged to throw off his high heart or give up his club protection - as Declarer well knows from the preliminary play of this deal. Whichever card East throws away, he loses a trick by so doing - yet he cannot help it.|
PG| ***** 20 ***** |


wt|S|pc|s4|WT|W
|pc|c8h3|
PG| ***** 21 ***** |


AT| If East discards the heart King|pc|hk|
pg| ***** 22 ***** |


pc|hqh5cjcq|
PG| ***** 23 ***** |


NT|^B@2
Declarer makes three tricks.|
PG| ***** 24 ***** |


AT| If East discards the club Queen instead,|
PG| ***** 25 ***** |


up||up||up||up||
pg| ***** 26 ***** |


up||
pg| ***** 27 ***** |


pc|cq|
PG| ***** 28 ***** |


at| Declarer's remaining clubs are winners.|
pg| ***** 29 ***** |


PC|c3c9cack|
PG| ***** 30 ***** |


pc|cjhkhqh5|sc|y|
PG| ***** 31 ***** |


NT|^B@2
This is the simple backward squeeze, which differs from the direct squeeze only in that the Opponent on the Declarer's right is the one squeezed. Against either the direct or backward simple squeeze there is no defense. By the time the squeeze situation is reached, the Opponent is as helpless as an automaton.
|
PG| ***** 32 ***** |


nt||sc||bt||ha||
%%%%%%%%%%%%%%%%%%%%% 72B03
QX|72B03,Working Toward the Squeeze|HT|e|cs|1|cp|4|fp||
at|^-{    Working Toward the Squeeze    }
^-|
cp||fp||at|^B@2^Z@3The completion of the simple squeeze is easy enough to see. Two preliminary steps, namely, card placing and hand preparation, are necessary to bring about the situation in which the squeeze becomes effective. Card placing is merely the counting of the Opponents' hands as the play progresses, so that the Declarer can see that a squeeze is possible. Application of the principles already laid down for counting will take care of this first step. The hand preparation, however, requires some further explanation. The following complete deal will help to clarify the points involved:|
PG| ***** 33 ***** |


 
st||pn||sk|s|md|1sakj763h432d8cakq,s2hqjt975dakjct76,,s54h6dt97653cj895|rh||ah|Board 3|sv|b|MB|1s2h3hp6sPPP|NT|^B@2
Both sides are vulnerable; North and South reach a contract of six spades, with South the Declarer. The bidding is not pertinent to the play, beyond the fact that the final contract is ^*Isix spades^*N, West having at one point overcalled with ^*Itwo hearts^*N.|
PG| ***** 34 ***** |


at| West's opening lead is the diamond King, which holds the trick.|pc|dkd2d3d8|
PG| ***** 35 ***** |


NT|^B@2
At the next trick West shifts to the Queen of hearts, fearing that Declarer may have held a singleton diamond, judging from the Slam contract undertaken.|PC|HQ|
pg| ***** 36 ***** |


AT| Declarer looks the hands over speculatively, and sees 11 tricks sure enough, but the twelfth must be probed for. There is a losing heart which cannot be got rid of in any simple manner. But if South knows the mechanics of the squeeze, he can see a squeeze on West in the offing.^*N|
PG| ***** 37 ***** |


NT|^B@2
First, he knows from West's diamond King lead that West also has the Ace, and the vulnerable heart overcall marks West with at least five hearts, of which he has just led one. South thus knows five of West's remaining cards - four hearts and the Ace of diamonds. Now South can take the next 11 tricks, and on the first 10 of these West must play ten cards - which means that at the eleventh trick West will be reduced to three cards.|
PG| ***** 38 ***** |


sk|W|NT|^B@2
These will be the Ace of diamonds, unquestionably, and two hearts.|
pg| ***** 39 ***** |


SK|S|AT| When South leads to the eleventh trick, West will have to relinquish either his high diamond or one of his hearts. This is as sure as ice in zero weather. And it is all nothing more than simple arithmetic. South therefore wins the second trick with Dummy's heart King, and immediately takes five rounds of spades and three rounds of clubs. |
PG| ***** 40 ***** |


 
pc|hK|pc|h6|pc|h2|
pg| ***** 41 ***** |


pc|sQ|pc|s4|pc|s6|pc|s2|
pg| ***** 42 ***** |


pc|sT|pc|s5|pc|sJ|pc|h5|
pg| ***** 43 ***** |


pc|sA|pc|h7|pc|s8|pc|d5|
pg| ***** 44 ***** |


pc|sK|pc|c6|pc|s9|pc|d6|
pg| ***** 45 ***** |


pc|s7|pc|h9|pc|d4|
pg| ***** 46 ***** |


NT|^B@2
On the fifth round of spades, South threw off Dummy's extra diamond, which is obviously of no use.|
pg| ***** 47 ***** |


pc|d7|
pg| ***** 48 ***** |


pc|cQ|pc|c7|pc|c3|pc|c5|
pg| ***** 49 ***** |


pc|cA|pc|cT|pc|c4|pc|c8|
pg| ***** 50 ***** |


pc|cK|pc|dJ|pc|c2|pc|c9|
pg| ***** 51 ***** |


sk||NT|^B@2
It does not matter how West's clubs and spades are divided at the eleventh trick; the situation ^*Imust^*N be as you see above.|
PG| ***** 52 ***** |


AT| Now, on the lead of the sixth round of spades (South's trey),|PC|s3|
PG| ***** 53 ***** |


AT| West is relentlessly squeezed.|
PG| ***** 54 ***** |


AT| If he throws a heart,|PC|ht|
pg| ***** 55 ***** |


AT| Dummy's diamond Queen will be thrown off;|PC|dq|
PG| ***** 56 ***** |


NT|^B@2
If he throws the diamond,|UP||UP||
PG| ***** 57 ***** |


PC|da|
PG| ***** 58 ***** |


AT| Dummy's eight of hearts will go by the board. |
PG| ***** 59 ***** |


pc|h8|
PG| ***** 60 ***** |


NT|^B@2^Y@3 
You have just seen all three stages of the simple squeeze, as follows:|
pg| ***** 61 ***** |


ht|h|at|^B@2^Y@3(1) the counting of West's hand; |
PG| ***** 62 ***** |


ht|h|AT|^B@2^Y@3(1) the counting of West's hand; 
(2) the preparation for the squeeze at the eleventh trick by leading out trumps and solid side tricks; and|
PG| ***** 63 ***** |


ht|h|AT|^B@2^Y@3(1) the counting of West's hand; 
(2) the preparation for the squeeze at the eleventh trick by leading out trumps and solid side tricks; and
(3) the completion of the squeeze by leading the last trump, forcing West to make a discard that ruins his hand.  |
PG| ***** 64 ***** |


nt||BT||
%%%%%72B04 
QX|72B04,The Backward Squeeze|HT|d|CS|1|CP|4|AT|
^-{    The Backward Squeeze    }
^-|
CS||CP||FP||AT|^B@2^Z@3The following deal illustrates the execution of a backward squeeze:|
PG| ***** 65 ***** |


  
st||sk||md|1Sakj763h76dajcakq,,sqt98hak4d762c432,|rh||ah|Board 4|sv|n|MB|7sPPP|NT|^B@2
The situation is practically the same, except that here it is East, instead of West, who will be squeezed. North and South reach a somewhat ambitious Grand Slam contract of seven spades.|
PG| ***** 66 ***** |


AT| West's opening lead is the Ten of clubs.|MD|0,s42h32d8543ct9876,0,s5hqjt985dkqt9cj5|sk|S|PC|CT|
PG| ***** 67 ***** |


NT|^B@2
Adding up his tricks, South sees that he can be sure of only 12; there is an extra diamond which looks like an almost certain loser. The only way the diamond can be saved is through a squeeze play of some kind. On South's first 8 tricks, each Opponent must play 8 cards. These 8 tricks will be the first five rounds of spades and three rounds of clubs. Now if one Opponent is able to keep three hearts to the Queen, and the other is able to keep the King or Queen of diamonds protected, the squeeze will be impossible.|
PG| ***** 68 ***** |


NT|^B@2
However, if the ^*Isame^*n Opponent has the King-Queen of diamonds ^*Iand^*n six hearts to the Queen, the squeeze will be possible. The reason for this is that, if one Opponent has six hearts, the other can have only two hearts, which means that Dummy's Ace-King will eliminate those two hearts anyway. But with Dummy's little four-spot, if one Opponent has a diamond honor and the other has three hearts, he can always keep that third heart over Dummy's four-spot. In other words, the squeeze works only when it is up to one Opponent to keep both hearts and diamonds.|
PG| ***** 69 ***** |


NT|^B@2
Since the squeeze possibility is South's only chance, he must play for it. He therefore leads his five rounds of trumps and three rounds of clubs,|
PG| ***** 70 ***** |


pc|c2|pc|c5|pc|cQ|
pg| ***** 71 ***** |


pc|sA|pc|s2|pc|s8|pc|s5|
pg| ***** 72 ***** |


pc|s6|pc|s4|pc|sQ|pc|h5|
pg| ***** 73 ***** |


pc|sT|pc|h8|pc|s7|pc|d3|
pg| ***** 74 ***** |


pc|s9|pc|d9|pc|sJ|pc|c6|
pg| ***** 75 ***** |


pc|sK|pc|c7|pc|c3|pc|h9|
pg| ***** 76 ***** |


pc|cA|pc|c8|pc|c4|pc|cJ|
pg| ***** 77 ***** |


pc|cK|pc|c9|pc|d2|pc|dT|
pg| ***** 78 ***** |


NT|^B@2
reducing the hand to the current situation. South knows the situation at this point, for West followed suit on two rounds of spades, discarded two clubs and a diamond on the next three rounds, and followed suit on three rounds of clubs. This means that East, who had only a singleton spade and a doubleton in clubs originally, must still hold three hearts and two diamonds.|
PG| ***** 79 ***** |


sk||NT|^B@2
If only these diamonds are the King and Queen, the backward squeeze is a certainty.|
PG| ***** 80 ***** |


AT| South leads his last trump (trey),|
PG| ***** 81 ***** |


pc|s3|
PG| ***** 82 ***** |


AT| and West's play is immaterial.|pc|h2|
PG| ***** 83 ***** |


AT| The six of diamonds is discarded from the Dummy (since two diamonds are retained in Declarer's own hand),|pc|d6|
PG| ***** 84 ***** |


at| and East is mercilessly squeezed. |
PG| ***** 85 ***** |


NT|^B@2
If East throws off the Ten of hearts,|pc|hT|
PG| ***** 86 ***** |


AT| all three of Dummy's  hearts will be good;|
pg| ***** 87 ***** |


up||
pg| ***** 88 ***** |


at|if he throws off a diamond,|PC|dq|
PG| ***** 89 ***** |


AT| South's Ace-Jack will romp home as winners.|sc|y|
PG| ***** 90 ***** |


NT|^B@2
There was no way that East could have prevented this situation. If the adverse cards lie right, the workings of the squeeze are inexorable.|
PG| ***** 91 ***** |


nt||PF||sc||BT||
%%%%%%72B05
QX|72B05,The Pseudo-Squeeze|
HT|d|CS|1|CP|4|AT|
^-{    The Pseudo-Squeeze    }
^-|
CS||CP||FP||AT|^B@2^Z@3No discussion of the simple squeeze could be complete without an explanation of its half-brother, the pseudo-squeeze. The prefix  ^*I"pseudo-"^*N is simply ancient Greek for "false." The pseudo-squeeze is not really a squeeze at all, but is an attempt by the Declarer to make his Opponents ^*Ithink that they are being squeezed^*n, so that they will have to guess which discard they should make. Sometimes, when the Opponents are thus made to guess, they will guess wrong, and those are the times when the Declarer will make his contract - in spite of the fact that no inescapable squeeze situation exists at all. The following deal illustrates the workings of the pseudo-squeeze:|
PG| ***** 92 ***** |


NT||
st||sk|s|md|1Sakqj543hakjd32c5,st9hq75dkjckqj987,s82h432dat9854ca,s76ht986dq76ct643|rh||ah|Board 5|sv|n|NT|^B@2
South is the Declarer at a contract of six spades. West opens the club King, which Dummy wins with the Ace.|MB|6sPPP|Pc|ckca|
PG| ***** 93 ***** |


NT|^B@2
South has 11 sure tricks, and the twelfth appears to depend on the heart finesse. A squeeze is practically impossible, chiefly for the reason that the Declarer has no way of running any suit but spades. It is true that if the adverse spades break 2-2, South can force both Opponents to find five discards, but they will probably be able to retain the guarded Queen of hearts in one hand and the King of clubs and guarded diamond honor in the other.|
PG| ***** 94 ***** |


NT|^B@2
But there is a distinct possibility of fooling the Opponent who may have the key cards. At any rate, the heart finesse can be postponed until the pseudo-squeeze is ^*Itried^*n. The Declarer therefore leads out seven rounds of spades,|
pc|c3|pc|c5|
pg| ***** 95 ***** |


pc|s2|pc|s6|pc|sA|pc|s9|
pg| ***** 96 ***** |


pc|sK|pc|sT|pc|s8|pc|s7|
pg| ***** 97 ***** |


pc|sQ|pc|c7|pc|d4|pc|h6|
pg| ***** 98 ***** |


pc|sJ|pc|c8|pc|d5|pc|h8|
pg| ***** 99 ***** |


pc|s5|pc|c9|pc|d8|pc|h9|
pg| ***** 100 ***** |


at| and West is somewhat embarrassed in choosing his discards, since he is all in the dark about South's hand.|
PG| ***** 101 ***** |


sk|W|
pg| ***** 102 ***** |


pc|s4|pc|cJ|pc|d9|pc|hT|
PG| ***** 103 ***** |


NT|^B@2
He does not know that the Declarer had a singleton club originally, and he has no inkling of the location of the Queen of diamonds. He follows suit on the first two rounds of spades, of course, and discards four clubs on the next four rounds.|
PG| ***** 104 ***** |


NT|^B@2
On the last round of spades, however, he is up against the blind situation shown above.|SK|W|
PG| ***** 105 ***** |


pc|s3|NT||ht|B|AT|^B@2^t@3  
When South leads the last spade,|
PG| ***** 106 ***** |


AT| West is in a tough spot. He has nothing to help him, but must guess which card to throw off. After all, he does not know but that Declarer may hold the following;|ht|a|at|^v|ih|ps-hakjctdq|
pg| ***** 107 ***** |


ht|p|at|^uIf this is true, West is actually squeezed, and it makes no difference which card he throws off.|
PG| ***** 108 ***** |


AT| Since he does not know, he may accidentally throw off a heart,|PC|H5|
PG| ***** 109 ***** |


at| and the pseudo-squeeze will have enabled the Declarer to make 3 heart tricks.|sk||
PG| ***** 110 ***** |


NT|^B@2
Of course, if West throws away anything but a heart, the Declarer has no choice but to take the heart finesse.|
PG| ***** 111 ***** |


up||
PG| ***** 112 ***** |


NT|^B@2
It so happens that it will not work on this deal, but the Declarer has done his best and must solace himself with the thought that he tried the pseudo-squeeze, at least.|
PG| ***** 113 ***** |


NT|^B@2
As a matter of fact, the pseudo-squeeze should be attempted even when there seems to be no chance of success. When a contract is assured, and the Declarer holds a number of good trumps and other established cards in his hand, it does no harm to play these out before conceding his losing tricks. Frequently the Opponents will not discard as well as they might, and will either throw some commanding card or unguard some protected suit. The Declarer will then find himself presented with an entirely unexpected trick or tricks.|
PG| ***** 114 ***** |


nt||bt||
%%%%%%72B06
qx|72B06,The Progressive Squeeze|
HT|d|CS|1|cp|4|AT|^-
{    The Progressive Squeeze    }
^-|
CS||cp||FP||AT|^B@2^Z@3A variation of the simple squeeze occurs when one Opponent is squeezed in more than two suits; this is not, strictly speaking, a double squeeze, since only one Opponent is involved. The variation happens rather often, and is called by some authorities a ^*iprogressive squeeze.^*n The following deal illustrates this play:|
PG| ***** 115 ***** |


NT||
st||sk|s|md|1Sq2haktdakjt8c863,sjt98hqj4d2ckqj42,sak74h532dq75cat7,s653h9876d9643c95|rh||ah|Board 6|sv|W|MB|7dPPP|NT|^B@2 
North and South, let's assume, were far behind in the game or else  there's no real excuse for their reaching a contract of ^*Iseven^*N diamonds.  However there they are with South as Declarer, West having overcalled dangerously in clubs. The play proceeds as follows:|
PG| ***** 116 ***** |


cp|8|AT|
^B@2^Y@3Movie Maker:  ^*N|cp||at|Watson does not have the bidding sequence and I would not dare to make bidding for this grand slam!|
PG| ***** 117 ***** |


NT|^B@2
West leads @S J,|PC|sj|
PG| ***** 118 ***** |


AT| North plays @S 4,|PC|s4|
PG| ***** 119 ***** |


AT| East plays @S 3,|PC|S3|
PG| ***** 120 ***** |


AT| and South wins with @S Q and the play continues.|PC|sq|
PG| ***** 121 ***** |


PC|d8d2dqd3|
pg| ***** 122 ***** |


NT|^B@2 
The outlook is far from hopeful, but South sees one chance. West's overcall must have been based, at the very least, on practically all of the missing honors.|
PG| ***** 123 ***** |


sk|W|AT| If this is so, West must be caught in a progressive squeeze.|
PG| ***** 124 ***** |


NT|^B@2
South knows from the bidding that West must have at least five clubs, and he knows from the opening lead that he probably had four spades to the Jack-Ten-nine. He has already played a diamond, which accounts for ten cards, leaving only three hearts to the Queen-Jack, at best. Certainly the vulnerable overcall must have been based on a short suit somewhere, and the singleton diamond seems very likely. This being so, West must find four discards on the next four rounds of diamonds, which will put him rather in a spot.|
PG| ***** 125 ***** |


sk|S|NT|^B@2
At trick 3 North leads diamond 5,|PC|D5|
PG| ***** 126 ***** |


AT| East plays diamond 4,|PC|d4|
pg| ***** 127 ***** |


at| South plays diamond ten,|PC|dt|
pg| ***** 128 ***** |


at| and West discards club 2. West's first discard.|PC|c2|
pg| ***** 129 ***** |


AT| South leads @DA,|PC|DA|
PG| ***** 130 ***** |


AT| West discards @C4,|
PC|C4|
PG| ***** 131 ***** |


AT| North plays @D7,|PC|D7|
PG| ***** 132 ***** |


AT| and East plays @D6.|
PC|D6|
PG| ***** 133 ***** |


AT| This reduces West to the King-Queen-Jack of clubs, the Ten-nine-eight of spades, and Queen-Jack-small of hearts.|SK||
pg| ***** 134 ***** |


NT|^B@2
If he wants to make a spade trick, he must keep all three of his spades; if he wants to make a heart trick, he must keep all of his  hearts; and if he wants those 2 good-looking club tricks, he must keep all the clubs.|
pg| ***** 135 ***** |


NT|^B@2
But he cannot do all of these things. He has made his last available discard. After this, every discard will cause him severe pain.|
PG| ***** 136 ***** |


NT|^B@2
Trick 5. South leads diamond King,|PC|DK|
PG| ***** 137 ***** |


AT| West discards club Jack,|pc|cj|
PG| ***** 138 ***** |


AT| North discards heart 2,|PC|h2|
PG| ***** 139 ***** |


AT|and West discards diamond 9.|PC|d9|
PG| ***** 140 ***** |


NT|^B@2 
Twelve tricks are now a certainty, for South can see that West is no longer able to hold on to all his protecting cards. However, there is even a chance now that South can make his contract, winning all 13 tricks.|
PG| ***** 141 ***** |


NT|^B@2
South leads diamond Jack.|PC|dj|
PG| ***** 142 ***** |


AT| West discards heart 4, - West decides to abandon his heart protection.|PC|h4|
PG| ***** 143 ***** |


AT| North discards heart three,|PC|h3|
PG| ***** 144 ***** |


AT| and East discards heart six.|PC|H6|
PG| ***** 145 ***** |


NT|^B@2
South leads heart Ace,|PC|HA|
PG| ***** 146 ***** |


AT| West plays heart Jack,|PC|HJ|
PG| ***** 147 ***** |


AT| North plays heart five,|PC|H5|
PG| ***** 148 ***** |


AT| and East plays heart seven.|PC|H7|
PG| ***** 149 ***** |


NT|^B@2
Relentless, South now proceeds to strip West of his remaining hearts.|
pg| ***** 150 ***** |


PC|hkhqc7h8|
PG| ***** 151 ***** |


NT|^B@2 
This is the situation now. West has already been squeezed so that he had to give up his heart stopper. But the very giving up of that precious heart has placed him in a situation such that the third round of hearts will squeeze him again, and he will have to give up either a spade or a club. Either way, he presents the Declarer with a trick, as can easily be seen.|
PG| ***** 152 ***** |


NT|^B@2
(If the club is thrown Dummy's spade will be discarded and the Ace-Ten of clubs will win 2 tricks.) Thus the progressive squeeze movies forward like an avenging fate.|
pg| ***** 153 ***** |


cp|8|AT|
^B@2^*BMovie Maker: ^*N|cp||at|The last two sentences really belongs to middle of the next trick as you will see.|
PG| ***** 154 ***** |


NT|^B@2
South leads heart Ten, West discards spade 8.|PC|hts8|
PG| ***** 155 ***** |


AT| Since West elected to throw the spade, the Ten of clubs is discarded from the Dummy, leaving 3 good spade tricks and the Ace of clubs to clean up the hand.|PC|cth9|
PG| ***** 156 ***** |


NT|^B@2
If the club is thrown,|
pg| ***** 157 ***** |


UP||
PG| ***** 158 ***** |


UP||
PG| ***** 159 ***** |


UP||
PG| ***** 160 ***** |


pc|cq|
PG| ***** 161 ***** |


AT| Dummy's spade will be discarded and the Ace-Ten of clubs will win 2 tricks.|PC|s7h9|
PG| ***** 162 ***** |


NT|^B@2
By the use of this progressive squeeze, the Declarer was able to make 13 tricks on a hand which, in top cards alone, promised him only 11. As soon as West was squeezed into unguarding one suit, this very suit was played right at him, forcing him to unguard another. |
PG| ***** 163 ***** |


nt||BT||
%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 72B07
qx|72B07,A Squeeze to Obtain a Count|
HT|d|CS|1|cp|4|AT|^-
{    A Squeeze to Obtain a Count    }
^-|
CS||cp||FP||AT|^B@2^Z@3Sometimes forcing the Opponents to discard is not done for the purpose of eventually obliging them to give up the commanding card of a suit. It is often done simply to compel them to give up enough cards so that the Declarer can ^*Iplace^*N a specific honor. In other words, with a choice between a finesse and playing for a drop this guess can sometimes be eliminated by means of a squeeze which is not really a squeeze at all. Take for example the following illustration:|
PG| ***** 164 ***** |


NT||
st||sk|s|md|1Sk7652hq52dk62cak,sjhk94dt985cq9854,sat4h8daj73cjt732,sQ983hajt763dq4c6|rh||ah|Board 7|sv|0|NT|^B@2
With neither side vulnerable the bidding has gone as shown above.|MB|1sp2c2h2sp4sppp|
PG| ***** 165 ***** |


NT|^B@2
West opens the King of hearts and continues with the nine. Declarer ruffs in Dummy and returns to his own hand with the King of clubs.|pc|hK|pc|h8|pc|h7|pc|h2|
pg| ***** 166 ***** |


pc|h9|pc|s4|pc|h3|pc|h5|
pg| ***** 167 ***** |


pc|c2|pc|c6|pc|cK|pc|c4|
pg| ***** 168 ***** |


NT|^B@2
He now ruffs his last heart and follows by leading out his Ace of spades. When the Jack drops from the West hand he is immediately fearful that the spades will not break. |
PG| ***** 169 ***** |


pc|hQ|pc|h4|pc|sT|pc|h6|
pg| ***** 170 ***** |


pc|sA|pc|s3|pc|s2|pc|sJ|
pg| ***** 171 ***** |


NT|^B@2
This suspicion is confirmed when he returns to his own hand with the King of diamonds, and then leads out the King of trumps.|
PG| ***** 172 ***** |


pc|d3|pc|d4|pc|dK|pc|d5|
pg| ***** 173 ***** |


pc|sK|pc|c5|pc|c3|pc|s8|
pg| ***** 174 ***** |


NT|^B@2
Having already lost 1 heart trick he must obviously also lose 2 spade tricks, and so the contract seems to be dependent on the diamond finesse - unless he can in some way locate the position of the Queen.|
PG| ***** 175 ***** |


NT|^B@2
The Ace of clubs is played and East ruffs.|pc|cA|pc|c8|pc|c7|pc|s9|
pg| ***** 176 ***** |


at| East then leads out his other high trump and follows with a high heart which is ruffed by Declarer.^*N|pc|sQ|pc|s5|pc|d8|pc|cT|
pg| ***** 177 ***** |


pc|hA|pc|s6|pc|c9|pc|d7|
pg| ***** 178 ***** |


pc|s7|NT|^B@2
Now the last trump is led and the situation begins to clear up.|sk||
PG| ***** 179 ***** |


NT|^B@2
West has followed suit on one diamond lead and has been forced to discard another diamond. At this point he must let go a third card of the suit as he must retain his Queen of clubs.|
PG| ***** 180 ***** |


pc|d9|NT|^B@2
As soon as this discard is made Declarer throws the now-worthless jack of clubs from Dummy, leaving that hand with nothing but the Ace-Jack of diamonds.|
PG| ***** 181 ***** |


pc|cJ|pc|hT|
pg| ***** 182 ***** |


pc|d2|NT|^B@2
Now when Declarer leads the diamond and East follows with the Ten,|
PG| ***** 183 ***** |


at| Declarer knows that the Queen must fall on the Ace, because there is only one diamond left and ^*IWest's other card is known to be the Queen of clubs.^*N|
PG| ***** 184 ***** |


pc|dT|pc|dA|pc|dQ|
pg| ***** 185 ***** |


pc|dJ|pc|hJ|pc|d6|pc|cQ|sc|y|
PG| ***** 186 ***** |


NT|^B@2
It is apparent that without this preliminary squeeze to obtain a count Declarer must resort blindly to the diamond finesse. 
|
PG| ***** 187 ***** |


up|52|sc||pf|y|cp|8|AT|
^B@2^Y@3Movie Maker: ^*N|cp||at|You can play this hand double dummy. The opening lead was heart King. However, you can select another lead. When done or if not interested in playing double dummy please tap the forward arrow to move to the next section.|
pg| ***** 188 ***** |


nt||pf||sc||NT||BT||
%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 72B08
qx|72B08,The Double Squeeze|
HT|d|CS|1|cp|4|AT|^-
{    The Double Squeeze    }
^-|
CS||cp||FP||AT|^B@2^Z@3There is actually not a great deal of difference between the simple and the double squeeze. The double squeeze is really nothing more or less than a combination of a direct squeeze and a backward squeeze in the same hand. In the direct squeeze the Opponent on the left of the Declarer is squeezed, and in the backward squeeze the Opponent on the right of the Declarer is squeezed. Both of these simple squeezes happen at the same time. The play also resembles the progressive squeeze, in that the same play of the Declarer which forces one Opponent also forces the other - both are squeezed simultaneously. Summarized briefly, the double squeeze works like this:|
PG| ***** 189 ***** |


AT|^B@2^Z@3

The Declarer leads a card to which neither Opponent can follow suit, and such that it immediately squeezes his left-hand Opponent. This Opponent chooses to discard protection in a suit rather than a high card. Now Dummy makes the proper discard to fit the left-hand Opponent's discard, and immediately, on the same trick, the right-hand Opponent is also squeezed, and must choose between two discards, both unfavorable to him. The following end-play situation shows this in skeleton form:|
PG| ***** 190 ***** |


NT||
st||sk||md|S4hqdk6c,shdqt9ck,shda53cq,shkdj87c|ha|Y|rh||ah|Board 8|sv|n|at|^B@2^Z@3Spades are trumps and South (Declarer) has to win the rest of the tricks. When South leads his four of spades, the last trump, West is squeezed.|
pg| ***** 191 ***** |


WT|S|PC|S4|NT||at|^B@2^Z@3If he throws off the King of clubs, Dummy's Queen is promoted. He must therefore throw away his nine of diamonds, giving up his protection in this suit; he does this in preference to throwing off the club King, because he knows that up to the moment East has retained the Jack twice guarded.|PC|d9|
PG| ***** 192 ***** |


NT||at|^B@2^Z@3Seeing West's diamond discard, Declarer throws off Dummy's now useless club, and East is  squeezed - the pressure swings backward!|PC|cq|
PG| ***** 193 ***** |


NT||at|^B@2^Z@3If East throws off the King of hearts, he establishes Declarer's Queen; if he throws off a diamond, he gives up protection in that suit. Having little choice, but hoping against hope that the diamond situation is not as bad as it looks, he plays the diamond seven.|
pg| ***** 194 ***** |


PC|D7|NT||at|^B@2^Z@3The double squeeze is completed and Declarer can now lead the King and another diamond to clear the suit, winning the last trick with Dummy's ^*Itrey^*N.|
PG| ***** 195 ***** |


NT||at|^B@2^Z@3The build-up for the double squeeze comes about in much the same way as for the simple squeeze. The Declarer, utilizing his count on the hand, sees that the direct squeeze on his left-hand Opponent may be possible, and also that a backward squeeze on his right-hand Opponent may work at the same time. The double squeeze requires somewhat closer attention than the simple squeeze on one Opponent, but otherwise there is nothing mysterious about it.|
PG| ***** 196 ***** |


NT||at|^B@2^Z@3A squeeze becomes possible when the Declarer is in a position to eliminate one or two suits from one or both Opponents' hands, and can continue to lead cards to which the ^*Isqueezed^*N player cannot follow suit, so that that player is obliged to make a costly discard. No squeeze can be planned, of course, without counting of some sort.|
PG| ***** 197 ***** |


NT||
st||sk|s|pn|Mr. Hymes,,,|md|1Sj74ha2dakj843c75,st985hj86dt9cqt93,sak6hk43dq75cak64,sq32hqt975d62cj82|rh||ah|Board 9|sv|n|NT||at|^B@2^Z@3This deal, which was actually played by Mr. Edward Hymes, Jr., one of the most brilliant card players the game of Contract Bridge has developed, contains a very pretty double squeeze.|
PG| ***** 198 ***** |


ha||NT||at|^B@2^Z@3With North and South vulnerable, the bidding has gone as shown above.|MB|1dp4np6dp7dPPP|
pg| ***** 199 ***** |


at| Mr. Hymes played the Grand Slam from the South position, as Declarer. The play proceeded as follows:^*N|
PG| ***** 200 ***** |


NT||at|^B@2^Z@3West leads @S10,|PC|st|
PG| ***** 201 ***** |


AT| North plays @SK,|PC|sk|
PG| ***** 202 ***** |


AT| East plays @S3,|PC|S3|
PG| ***** 203 ***** |


AT| and South plays @S4.|pc|s4|
PG| ***** 204 ***** |


NT||at|^B@2^Z@3From the opening lead, Mr. Hymes was up against it, as he stood a chance to make the hand immediately by playing low in Dummy in the hope that West held the Queen. However, he knew that West was not a player who opened from Queens against a Grand Slam contract, and that East almost surely had the Queen. He decided, at any rate, to place the spade Queen in East's hand (mentally) and hope that a double squeeze might be developed. |
PG| ***** 205 ***** |


AT| The play continues.|
PG| ***** 206 ***** |


PC|d5d2dad9|
pg| ***** 207 ***** |


PC|d3dtdqd6|
PG| ***** 208 ***** |


at| This finishes the drawing of trumps.|
PG| ***** 209 ***** |


  
PC|cac2c5c3|
pg| ***** 210 ***** |


PC|ckc8c7c9|
PG| ***** 211 ***** |


NT||at|^B@2^Z@3North leads @C4,|PC|c4|
PG| ***** 212 ***** |


AT| East plays @CJ,|PC|CJ|
PG| ***** 213 ***** |


AT| South ruffs with @D4,|PC|D4|
PG| ***** 214 ***** |


AT| and West plays @C10.|PC|CT|
PG| ***** 215 ***** |


AT| South is stripping the Opponents of clubs, a play absolutely necessary in preparation for the squeeze position. Mr. Hymes knew that both Opponents probably held club stoppers. It was therefore urgent that three rounds be led to eliminate all but one club.|
PG| ***** 216 ***** |


NT|^B@2
South leads spade seven,|PC|s7|
PG| ***** 217 ***** |


AT| West plays spade five, North plays spade Ace, and East plays spade two.|PC|s5sa|
PG| ***** 218 ***** |


at| This is a very important play.|pc|s2|CP|8|AT|^*B*^*N|CP||
PG| ***** 219 ***** |


at|

|CP|8|AT|^*B*^*N|cp||at| Technically called the Vienna Coup, explained more fully later in the chapter. - S.F. Jr|
PG| ***** 220 ***** |


NT|^B@2
Mr. Hymes deliberately established the Queen of clubs in the West hand (presumably) so as to create a possible squeeze.|SK|e|
pg| ***** 221 ***** |


AT| Then he similarly set up the Queen of spades in the East hand (according to his mental placing of the cards, for the purposes of his campaign).|SK|E|
PG| ***** 222 ***** |


AT| Without this preparation, the squeeze will not exist, as will appear.|
PG| ***** 223 ***** |


sk|s|
PC|d7h5djs8|
PG| ***** 224 ***** |


sk||PC|dks9s6h7|
PG| ***** 225 ***** |


NT|^B@2
The screws of the rack now begin to tighten. The situation is as shown above, and the cards are in the proper position for a double squeeze.|
PG| ***** 226 ***** |


at| South leads @D8,|PC|d8|
pg| ***** 227 ***** |


AT| West discards @H6 - West cannot discard the club Queen, as to do so will establish Dummy's six-spot.|PC|H6|
PG| ***** 228 ***** |


AT| Therefore, when West throws off a heart, Declarer discards the now useless club six from the Dummy.|PC|C6|
PG| ***** 229 ***** |


AT| The backward squeeze now presses hard against East, who cannot throw off the spade Queen without setting up Declarer's Jack, and therefore also sacrifices his heart protection. Therefore, East discards @H9.|PC|h9|
PG| ***** 230 ***** |


NT|^B@2
The last 3 tricks now belong to Mr. Hymes;|
PG| ***** 231 ***** |


AT| he takes them all in hearts.|
PG| ***** 232 ***** |


mc|13|sc|y|
pg| ***** 233 ***** |


NT|^B@2
Note the preparation necessary to execute this squeeze. First, the clubs had to be led three times in order to leave but one card outstanding in this suit, and, next, the high spade had to be taken out of the Dummy to give Mr. Hymes an available discard and also to prevent the squeeze from working on the Dummy as well as on East.|
PG| ***** 234 ***** |


NT|^B@2
(If this is not clear, the reader should lay out the hand with actual cards and try to make the squeeze work without first making these preliminary plays;[try this on the next screen] he will then see why they are necessary.) The last bit of preparation is particularly interesting; in fact, it has been called a coup- - the Vienna Coup, to be exact, from a variation of it played in a Whist Double Dummy problem by a great Viennese expert many years ago. The Vienna Coup, as will appear in later examples, is simply a variation of the squeeze.|
PG| ***** 235 ***** |


nt||up|40|sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy. The opening lead was spade Ten.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 236 ***** |


NT||pf||bt||
%%%%%%%%%%%  72B09
qx|72B09,The Essentials of a Squeeze Situation|
HT|d|CS|1|cp|4|AT|^-
{    The Essentials of a Squeeze Situation    }
^-|
CS||cp||FP||AT|^B@2^Z@3To recognize a squeeze play ahead it is necessary to know certain things. In the first place, it is almost always imperative for the Declarer to hold a long suit^*N which can be led again and again after neither Opponent can follow suit - or after the Opponent who is to be squeezed cannot follow suit - for the purpose of forcing each Opponent to relinquish control of one of two other suits. In the second place, when the squeeze exerts pressure in three suits, it is absolutely essential that the commanding card of one suit be held by one Opponent and the commanding card of the other suit be held by the ^*Iother^*N Opponent.|
PG| ***** 237 ***** |


AT|
^B@2^Z@3
The third suit is one of which the Declarer holds the commanding cards, so that both Opponents are obliged to keep protection (stoppers) in it as long as possible. When the squeeze becomes effective, each Opponent will hold on to his commanding card in one of the three suits, but will then have to give up his protection in the untouched suit - always in the hope that Partner can hold on to ^*Ihis^*N protection in that suit. If the double squeeze actually develops, the Partner cannot keep his protection either.|
PG| ***** 238 ***** |


at|

The third requirement is that in the third suit, of which both Opponents have control for the third round (until they are forced to relinquish it by the relentless workings of the squeeze), both the Dummy's and Declarer's hands should contain entries. This enables the Declarer to pass from one hand to the other, as the results of the squeeze may demand - so that, if either Opponent decides to keep his protection and throw off the commanding card in one of the other suits, Declarer can benefit without being blocked.|
PG| ***** 239 ***** |


AT|

Thus, in the end-play situation just given, Mr. Hymes has the Ace of hearts to serve as an entry to his own hand, and the King of hearts as an entry to the Dummy.|
PG| ***** 240 ***** |


AT|

Finally, no double squeeze can be executed unless the number of top tricks (sure winners) is within 1 trick of the number required for the contract. That is to say, the double squeeze provides only 1 additional trick.|
PG| ***** 241 ***** |


NT||bt||
%%%%%%%% 72B10
qx|72B10,The Vienna Coup|HT|d|CS|1|cp|4|AT|^-
{    The Vienna Coup    }
^-|
CS||cp||FP||AT|^B@2^Z@3The Vienna Coup is a play made in preparation for a squeeze play. The play is made by leading out a high card - cashing it in - so that one of the Opponents is deliberately given the controlling card in that suit. In other words, the Vienna Coup establishes a card for an Opponent, so that he may eventually be squeezed by having to choose between throwing off this good card or unguarding another suit. The following deal illustrates the ordinary Vienna Coup: |
PG| ***** 242 ***** |


NT||
st||pn||md|1Sq5h652dacakqjt85,,sa43hakq4d8762c63,|rh||ah|Board 10|sv|n|MB|7cPPP|NT|^B@2
South becomes the Declarer at a contract of seven clubs.|
PG| ***** 243 ***** |


at| Obviously, this contract is a lay-down if the hearts break 3-3.|
PG| ***** 244 ***** |


AT| But if the hearts do not break evenly (and they do not),|MD|0,st986h73dkqjt95c4,0,0|
pg| ***** 245 ***** |


AT| the hand can be made by means of a squeeze if East holds four hearts and the King of spades.|MD|0,0,0,skj72hjt98d43c972|
PG| ***** 246 ***** |


NT|^B@2
To make the squeeze operative, it is necessary for the Declarer to take the Ace of spades out of the Dummy early in the hand.|
PG| ***** 247 ***** |


cp|8|AT|

^B@2^*BMovie Maker: ^*N|cp||at|Watson does not give instructions for the play of the next seven tricks. I have constructed them based on declarer failing to take the Ace of spade out of Dummy early. In his book, however, he has outlined the hands after seven tricks. Let us play seven tricks and get to that point.|
PG| ***** 248 ***** |


pc|DK|pc|d2|pc|d3|pc|dA|
pg| ***** 249 ***** |


pc|cA|pc|c4|pc|c3|pc|c2|
pg| ***** 250 ***** |


pc|cK|pc|h3|pc|c6|pc|c7|
pg| ***** 251 ***** |


pc|cQ|pc|h7|pc|s3|pc|c9|
pg| ***** 252 ***** |


pc|cJ|pc|d5|pc|d6|pc|d4|
pg| ***** 253 ***** |


pc|cT|pc|d9|pc|d7|pc|s2|
pg| ***** 254 ***** |


pc|c8|pc|dTd8s7|
pg| ***** 255 ***** |


NT|^B@2
If he fails to do this, the situation will develop as shown above.|
PG| ***** 256 ***** |


AT| Declarer now leads the five of clubs, his last trump, in an attempt to squeeze East.|PC|C5s6|
PG| ***** 257 ***** |


AT| But what happens?|
PG| ***** 258 ***** |


AT| Declarer must discard something from Dummy. If he throws off a spade,|PC|S4|
PG| ***** 259 ***** |


AT| East does the same|pc|sJ|
PG| ***** 260 ***** |


AT| and wins the fourth round of hearts.|
pg| ***** 261 ***** |


NT|^B@2
If a heart is thrown off from Dummy, |UP||
pg| ***** 262 ***** |


UP||
pg| ***** 263 ***** |


pc|h4|
PG| ***** 264 ***** |


at| East again does the same,|PC|h8|
PG| ***** 265 ***** |


at| and wins the last trick with the King of spades.|
PG| ***** 266 ***** |


AT| In other words, the squeeze fails to materialize.|
PG| ***** 267 ***** |


%%%%%%%%%
st||sk||md|1Sqh652dc5,st986hdqjc,s4hakq4dc,skhjt98dc|rh||ah|Board 10A|sv|n|MB|7cPPP|NT||AT|^B@2^Z@3Notice the quite different situation when the Ace of spades is removed early in the hand. |cp|8|AT|

^B@2^*BMovie Maker: ^*N|cp||at|Again, Watson in his book only gives the hand diagram as shown above. He does not elaborate how the last eight tricks were played and how early he removed the spade Ace from the Dummy. However, You will get a chance to play the hand double dummy.|
PG| ***** 268 ***** |


wt|S|NT|^B@2
Now, when the club is led,|
PG| ***** 269 ***** |


pc|c5|WT|W|PC|s6|
PG| ***** 270 ***** |


AT| the spade can be discarded from the Dummy,|pc|s4|
pg| ***** 271 ***** |


at| and East is unable to find any harmless discard.|
pg| ***** 272 ***** |


PC|SK|at| Throwing the King of spades will establish the Declarer's Queen,|
PG| ***** 273 ***** |


AT| and throwing a heart|UP||
PG| ***** 274 ***** |


PC|H8|AT| makes the Dummy's hearts all good.|
PG| ***** 275 ***** |


NT||bt||
%% Double Dummy
st||pn||md|1Sq5h652dacakqjt85,st986h73dkqjt95c4,sa43hakq4d8762c63,skj72hjt98d43c972|rh||ah|Board 10-Double Dummy Play|sv|n|MB|7cPPP|nt||sc||cs|6|ht|c|
at|
^-{You may now play this hand double dummy. The opening lead was diamond King.
The most recently played card may be taken back by clicking the backward arrow
or the the undo button. When finished or if not interested in the double dummy
play please tap the forward arrow to move to the next section.}
^-|pf|y|
pg| ***** 276 ***** |


NT||pf||bt|| 
%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 72B11
qx|72B11,The Vienna Coup Par Excellence|
HT|d|CS|1|cp|4|AT|^-
{    The Vienna Coup Par Excellence    }
^-|
CS||cp||FP||AT|^B@2^Z@3Mr. Oswald Jacoby, whose brilliance at the Bridge table is well known, contends that the true Vienna Coup is much more complex than the mere establishing of a high card in an Opponent's hand for squeeze purposes. His Vienna Coup is still a preparation for a squeeze, but it is certainly much more subtle. The following deal is an example of it:|
PG| ***** 277 ***** |


NT||
st||sk|s|pn|Mr. Oswald Jacoby,,,|md|1Sqth652dacakqjt85,sk986h73dkqjt852c,sa43hakq4d9c97632,sj752hjt98d7643c4|rh||ah|Board 11|sv|b|NT|^B@2
With both sides vulnerable, the bidding has gone as shown above.|MB|1c4d6cp7cPPP|
pg| ***** 278 ***** |


NT|^B@2
The Declarer's first reading of the hand is based on the bidding. The vulnerable overcall of ^*Ifour diamonds^*N must indicate a hand of strong playing strength and few high cards. But the King of spades, the only important missing card outside the diamond suit, must certainly be in the West hand too, as otherwise that player would hardly venture such a strong vulnerable overcall.|
PG| ***** 279 ***** |


NT||AT|^B@2^Z@3West opens the diamond King,|pc|dK|
pg| ***** 280 ***** |


AT| which Declarer wins with the Ace.|pc|d9|pc|d3|pc|dA|
PG| ***** 281 ***** |


AT| The contract is in the bag if the hearts break 3-3, but if they do not, some other means must be found to make the hand. In fact, the chances are much in favor of an uneven distribution of hearts, in view of West's overcall of ^*Ifour diamonds.^*N The fourth heart or a second spade can be made by a squeeze play - perhaps. |
PG| ***** 282 ***** |


NT||AT|^B@2^Z@3But will the sort of Vienna Coup used ordinarily work in this instance? No, for if East holds four hearts he cannot be squeezed as long as West holds the commanding spade (the King), since he can discard all his spades and keep his heart protection. If only East had the control of spades as well! |
PG| ***** 283 ***** |


NT||AT|^B@2^Z@3Now let's see. If West holds the King of spades ^*Iwithout the Jack also^*N, perhaps East's Jack can be promoted to the control of the spade situation. The high spade may thus be ^*Itransferred^*N from one hand to the other. If this can be done, the squeeze will succeed; or at least, it looks possible. The Declarer bases his campaign, then, on the hope that West has the King of spades and East the Jack of spades, with four hearts.|
PG| ***** 284 ***** |


NT||AT|^B@2^Z@3Carrying out his plan, Declarer draws the only adverse trump and ^*Ilays down the Queen of spades.^*N West has no choice but to cover, and Dummy wins with the Ace. All the trumps but one are now led out,|
pg| ***** 285 ***** |


pc|cA|pc|d2|pc|c2|pc|c4|
pg| ***** 286 ***** |


pc|sQ|pc|sK|pc|sA|pc|s2|
pg| ***** 287 ***** |


pc|c3|pc|d4|pc|cK|pc|d5|
pg| ***** 288 ***** |


pc|cQ|pc|h3|pc|c6|pc|d6|
pg| ***** 289 ***** |


pc|cJ|pc|h7|pc|c7|pc|d7|
pg| ***** 290 ***** |


pc|cT|pc|d8|pc|c9|pc|s5|
pg| ***** 291 ***** |


pc|c8|pc|dT|pc|s3|pc|s7|
pg| ***** 292 ***** |


at| and the situation is as we see now (West's discards are really immaterial).^*N|
PG| ***** 293 ***** |


sk||NT||AT|^B@2^Z@3The lead of the last club now squeezes East, for he cannot retain both his commanding spade and his heart protection.|pc|c5|pc|s6|pc|s4|
PG| ***** 294 ***** |


at| The result is the same as with the ordinary Vienna Coup, but here a very subtle play was made to set up the high card ^*Iin the hand the Declarer preferred. The whole play involves a very nice piece of card placing.^*N|
PG| ***** 295 ***** |


NT||AT|^B@2^Z@3As soon as the Declarer saw that East could not be squeezed by normal methods, he set about finding a way of giving East the winner he wanted him to have - and he did it by eliminating the controlling cards, not only from his own hands, but from the hand of East's Partner as well! The essence of the squeeze thus appears once more - a player is squeezed only when he has to choose between giving up a trick in either of two suits, both equally to his disadvantage.|
PG| ***** 296 ***** |


NT||bt||
%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 72B12
qx|72B12,Choosing Between a Squeeze And a Finesse|
HT|d|CS|1|cp|4|AT|^-
{    Choosing Between a Squeeze And a Finesse    }
^-|
CS||cp||FP||AT|^B@2^Z@3Occasionally the Declarer finds himself facing the somewhat despairing situation of having to decide whether an invisible squeeze has worked or whether he should take a finesse. The choice must largely depend on the psychology of the Declarer. Take the following partnership hands:|
PG| ***** 297 ***** |


NT||
st||pn||sk|S|md|3SAQJT76HAJ8D942C5,S932H52DQJT3CKJ42,SK5HQ43D765CAQ976,S84HKT976DAK8CT83|sv|0|rh||AH|Board 12|NT|^B@2
With neither side vulnerable, and North the Dealer, the bidding has gone as shown above.|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pg| ***** 298 ***** |


NT|^B@2  
West opens the Queen of diamonds, receives an encouraging discard from his Partner,|pc|dQ|pc|d5|pc|d8|pc|d2|
pg| ***** 299 ***** |


NT|^B@2
and continues the suit. East wins the second and third tricks with the Ace and King of diamonds, and now shifts to a trump, which is won with Dummy's King.|
pc|dJ|pc|d6|pc|da|pc|d4|
pg| ***** 300 ***** |


pc|dk|pc|d9|pc|d3|pc|d7|
pg| ***** 301 ***** |


pc|s8|pc|s6|pc|s2|pc|sK|
pg| ***** 302 ***** |


NT|^B@2
The Queen of hearts is led from Dummy, covered by East with the King, and the trick won by Declarer's Ace.|
PG| ***** 303 ***** |


pc|hQ|pc|hK|pc|hA|pc|h2|
pg| ***** 304 ***** |


NT|^B@2
Five rounds of trumps follow, and the Jack of hearts is cashed in.|
PG| ***** 305 ***** |


pc|sA|pc|s3|pc|s5|pc|s4|
pg| ***** 306 ***** |


pc|sQ|pc|s9|pc|h3|pc|c3|
pg| ***** 307 ***** |


pc|sJ|pc|c2|pc|h4|pc|h6|
pg| ***** 308 ***** |


pc|sT|pc|h5|pc|c6|pc|h7|
pg| ***** 309 ***** |


pc|s7|pc|dT|pc|c7|pc|c8|
pg| ***** 310 ***** |


pc|hJ|pc|c4|pc|c9|pc|h9|
pg| ***** 311 ***** |


NT|^B@2
The situation now is shown above. The lead is in the Declarer's own hand. He knows that East  holds the good heart (having earlier discarded two hearts) and one club. But he does not know ^*Iwhich^*N club East holds. Perhaps East has been squeezed and perhaps he has not. East opened the bidding, it is true, but he has already showed up with the Ace and King of diamonds, and the King of hearts. He may still have the King of clubs, but not necessarily. What is the right play for South to make?|
PG| ***** 312 ***** |


NT|^B@2 
Frankly, it is impossible to say; it depends entirely on the character of the Opponents South is playing against.|
PG| ***** 313 ***** |


cp|8|AT|
^B@2^Y@3^*BMovie Maker: ^*N|cp||at|The next part is not in the book and we have added it as a teaching tool. Declarer has to win the remaining tricks. He must lead out the club 5 and play the correct club from the Dummy after West plays which would be a club but which one? West may have @CKJ, or @CKT, or @CJT. Let us put it out as a quiz.|
pg| ***** 314 ***** |


nt||
PC|c5cJ|lb|*CAs Declarer which card would you play here?^^CQ^CAQ^|pc|cq|cp|8|AT|
^B@2^Y@3^*BMovie Maker: ^*N|cp||at|With this lay out which was a pure guess your choice was correct.|
PG| ***** 316 ***** |


SK||PC|ct|at| Watson did not give the E/W hands in his book. We made both hands based on his play of the cards. We could have reversed the club holdings between W/E and the remaining cards could have been as what you will see next and your selection would be wrong.^*N |
PG| ***** 317 ***** |


NT||md|c5h8,cjt,caq,htck|cp|8|AT|
^B@2^Y@3^*BMovie Maker: ^*N|cp||at|As you see, with East instead of West holding the King of clubs, you will not make the contract. As Watson has suggested in previous chapters, you must place the cards where you want them to be. You have a chance to win the trick with the finesse or you may lose the trick as you would have anyway. This is the end of Movie Maker's venture into bridge stratosphere.|
PG| ***** 318 ***** |


NT||BT||

%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 72B13
qx|72B13,Making an Adversary Squeeze His Partner|
HT|d|CS|1|cp|4|AT|^-
{    Making an Adversary Squeeze His Partner    }
^-|
CS||cp||FP||AT|^B@2^Z@3Sometimes an adversary can be made to squeeze his Partner - to the Declarer's advantage. Usually an alert Opponent can evade this, but it is not always easy for him to perceive what is going to happen. The following deal is a good illustration:|
PG| ***** 319 ***** |


NT||st||sk|S|pn||md|1SA432H43DA862CAQ5,SKQJT9H7652D4C732,S876HAKTDK753C864,S5HQJ98DQJT9CKJT9|rh||ah|Board 13|mb|3nppp|NT|^B@2
South becomes the Declarer at a contract of three no-trump, and the play proceeds after an opening lead of the spade King.|
PG| ***** 320 ***** |


pc|sK|NT||cp|8|AT|^B@2^Y@3^*BMovie Maker: ^*N|cp||at|Again, Watson does not explain how South ended up declaring a contract of 3NT. As one on-line expert explained, "In a real life auction, you really should not get to 3NT on these cards." Regardless how South got to 3NT, let us continue with the play of the hand.|
PG| ***** 321 ***** |


pc|s6|pc|s5|pc|s2|
pg| ***** 322 ***** |


pc|sQ|pc|s7|pc|c9|pc|s3|
pg| ***** 323 ***** |


 
pc|sJ|pc|s8|pc|h8|pc|sA|
pg| ***** 324 ***** |


NT|^B@2
The squeeze now begins to operate - East has to discard a diamond.|
PG| ***** 325 ***** |


sk|E|pc|s4|pc|s9|pc|d3|pc|d9|
pg| ***** 326 ***** |


sk||NT|^B@2
The squeeze has oozed the life out of East's hand. East has to give up his club stopper.|
PG| ***** 327 ***** |


pc|sT|pc|d5|pc|cT|pc|h3|
pg| ***** 328 ***** |


pc|h2|pc|hA|pc|h9|pc|h4|
pg| ***** 329 ***** |


pc|c4|pc|cJ|pc|cQ|pc|c2|
pg| ***** 330 ***** |


pc|cA|pc|c3|pc|c6|pc|cK|
pg| ***** 331 ***** |


NT|^B@2
At trick 9 South leads the club 5,|pc|c5|
PG| ***** 332 ***** |


AT| West plays the club seven,|pc|c7|
PG| ***** 333 ***** |


AT| North plays the club eight,|pc|c8|
PG| ***** 334 ***** |


at| and East plays ?.|SK||
PG| ***** 335 ***** |


NT|^B@2
At this point, East is under the gun and must give up either his heart stopper or diamond stopper. Which ever he does, the balance of the tricks belong to the Declarer. |
PG| ***** 336 ***** |


NT|^B@2
When West was persuaded to go on with his spades, he mercilessly squeezed his Partner to the point where South's last club could squeeze him again. This was really a progressive squeeze, in which the first pressure was applied in one suit and then in another suit.|
PG| ***** 337 ***** |


NT||bt||
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Summary
qx|72SUM,Summary|HT|d|CS|1|CP|4|AT|^-
{    Summary    }
^-|CS||CP||FP||AT|^B@2^Z@3Aside from the number of suits or the number of Opponents concerned in a squeeze play, there may be said to be ^*Isure squeezes and attempts at squeezes.^*N The sure squeeze appears when, from the bidding or otherwise, the Declarer is able to get a fairly accurate count on the Opponents' hand from the start, and can see at once that there is a squeeze and that it must work. This does not happen very often. A squeeze play is frequently attempted, however, when it is possible or perhaps even probable that the adverse cards lie right for the squeeze, and the Declarer proceeds on that assumption, often when it is his only chance to make his contract, and sometimes to avoid the alternative of some more risky play.|
PG| ***** 338 ***** |


AT|

He may, of course, be reduced at the end to taking the risky play after all, if the squeeze fails to come out as planned. In the pseudo-squeeze, a squeeze play is not actually attempted, since the Declarer knows what his Opponents do not know - that he does not hold the necessary equipment to effect a squeeze. But in the pseudo-squeeze the Declarer hopes to throw dust in the eyes of his Opponents and make them ^*Ithink^*N that they are being squeezed, so that one of them may make the wrong discard.|
PG| ***** 339 ***** |


AT| 

The preparation for a squeeze takes three steps, as follows:|
pg| ***** 340 ***** |


HT|R|AT|^B@2^Z@3(1) counting the Opponents' hands to perceive the squeeze possibility,|
PG| ***** 341 ***** |


HT|R|AT|^B@2^Z@3(1) counting the Opponents' hands to perceive the squeeze possibility,
(2) stripping down the hands so that all harmless discards will be eliminated, and|
PG| ***** 342 ***** |


HT|R|AT|^B@2^Z@3(1) counting the Opponents' hands to perceive the squeeze possibility,
(2) stripping down the hands so that all harmless discards will be eliminated, and
(3) leading the final "squeeze" card on which the luckless Opponent must throw away a trick against his wishes.|
PG| ***** 343 ***** |


at|

Sometimes a single Opponent may be squeezed so that he will have to throw off a card which will put him in a position to be squeezed by the lead of ^*Ithat^*N suit later - this is the progressive squeeze. It is even possible, occasionally, to induce that Opponent's Partner to lead cards to which he cannot follow suit, thereby effecting the first blow of the progressive squeeze. |
PG| ***** 344 ***** |


NT||
%%%%%%%%%%% Page Summary continued
HT|d|CS|1|CP|4|AT|^-
{     Summary - Continued    }
^-|CS||CP||FP||AT|^B@2^Z@3The equipment the Declarer needs to effect a squeeze, aside from his ability to count and think ahead, must include a long suit on which the Opponents are obliged to discard, first, all their worthless cards, and, at last, some valuable card which sets up a trick for the Declarer. If the squeeze is to be double - in three suits, effecting pressure in two suits on one Opponent, and in two suits on the other Opponent, one suit being the same in both hands - the commanding card of one suit must be in one Opponent's hand, and the commanding card of the ^*Iother^*N Opponent's suit must be in the other Opponent's hand.|
PG| ***** 345 ***** |


at|

The third suit is one that the Declarer has not touched, but in which he holds control, as a rule, of the first two rounds, thereby obliging his Opponents each to try to keep control of the third round. When the double squeeze becomes effective, each Opponent finds it impossible to keep both his commanding card in one suit and his protection in the other. In the third suit, common to both Opponents, the Declarer must have entries into both hands, to maintain his communications if one Opponent should decide to throw off his commanding card instead of abandon his protection.|
PG| ***** 346 ***** |


AT|

A squeeze is effective only when the Declarer has sure tricks within 1 trick of his contract. Other factors being present, the squeeze may gain the needed trick.|
PG| ***** 347 ***** |


AT| 

The Vienna Coup is a form of preparation for a squeeze play, in which the Declarer sets up a high card in an Opponent's hand so that, when the squeeze is applied, the only choice will be between throwing off that high card and some other valuable card. |
PG| ***** 348 ***** |


AT|

This is the end of Part II - Chapter VII.|
pg| ***** 349 ***** |


LF|CH-8-P-2.LIN| 