
000_change_list.txt

2016 Feb 07  Updated to require aaBridge 2830 and to be contained in aaBridge 2830

2016 Feb 07 ^f@2Added   (Oliver's class  2016 Feb 06)            Ch 17    Carding

2016 Feb 01 ^f@2Added   (Oliver's class  2016 Jan 30)            Ch 16.2  Doubles B

2016 Jan 24 ^f@2Added   (Oliver's class  2016 Jan 23)            Ch 16.1  Doubles A

2016 Jan 20 ^f@2Added   Fixed error in Delta Theta Iota tables (same error duplicated)

2016 Jan 18 ^f@2Added   (Oliver's class  2016 Jan 16)            Ch 15.2  Def 1NT X

2016 Jan 11 ^f@2Added   (Oliver's class  2016 Jan 09)            Ch 15.2  Def 1NT X

2016 Jan 05 ^f@2Added   (Oliver's class  2016 Jan 02)            Ch 15.1  Countering 1NT

2015 Dec 21 ^f@2Added   (Oliver's class  2016 Dec 19)            Ch 14.2  Leb in Competition B

2015 Dec 15 ^f@2Added   (Oliver's class  2015 Dec 12)            Ch 14.1  Leb in Competition A

2015 Dec 06 ^f@2Added   (Oliver's class  2015 Dec 05)            Ch 13.1  Mich UNT Ghest

2015 Nov 30 ^f@2Added   (Oliver's class  2015 Nov 28)            Ch 12    Def  against Precision

2015 Nov 13 ^f@2Added   (John's class  2015 Nov 07)              Ch 11    2D  Revisited

2015 Nov 02 ^f@2Added   Updated to   Build 2814  compatibility     

2015 Oct 29 ^f@2Added   Changes to 10.3  reviewers input   Thanks Terry and David     

2015 Oct 28 ^f@2Added   (John's class  2015 Oct 24)              Ch 10.3  Intervention Resp to 1@C

2015 Oct 20 ^f@2Added   (Oliver's class  2015 Oct 17)            Ch 10.2  Intervention Ask Responses

2015 Oct 13 ^f@2Added   (Oliver's class  2015 Oct 10)            Ch 10.1  Intervention over 1@C and Asks

2015 Oct 04 ^f@2Added   (Oliver's class  2015 Sep 26)            Ch 9.8   Eta &  Zeta

2015 Sep 22 ^f@2Added   (Oliver's class  2015 Sep 19)            Ch 9.7   Sigma

2015 Sep 21 ^f@2Improved  Layout of Alpha and Gamma tables

2015 Sep 15 ^f@2Added   (Oliver's class  2015 Sep 12)            Ch 9.6   Theta & Iota

2015 Sep 01 ^f@2Minor fixes to Epsilon Tables 

2015 Aug 30 ^f@2Added   (Oliver's class  2015 Aug 29)            Ch 9.5   Delta Ask

2015 Aug 26 ^f@2Added   (Oliver's class  2015 Aug 22)            Ch 9.4   Epsilon Ask

2015 Aug 23 ^f@2Oliver Clarke Precision  is now set as the Main Header Title

2015 Aug 10 ^f@2Added   (Oliver's class  2015 Aug 08)            Ch 9.3   Gamma Ask

2015 Aug 06 ^f@2Added   (Oliver's class  2015 Aug 01)            Ch 9.2   Alpha Ask

2015 July 29^f@2Added   (Oliver's class  2015 July 25)           Ch 9.1   Beta Ask

2015 July 20^f@2Added   (Oliver's class  2015 July 18)           Ch 9      Asking Bids Intro

2015 Jun 22 ^f@2Added   (Oliver's class  2015 Jun 20)            Ch 8    2 Diamond Opening

2015 Jun 16 ^f@2Added   (Oliver's class  2015 Jun 13)            Ch 7.2  1 Club Opening B

2015 Jun 08 ^f@2Added   (Oliver's class  2015 Jun 06)            Ch 7.1  1 Club Opening A

2015 Jun 01 ^f@2Added   (Oliver's class  2015 May 30)            Ch 6       Weak  Openings

2015 May 25 ^f@2Added   (Oliver's class  2015 May 23)            Ch 5.4    Leb Extensions

2015 May 06^f@2Added   (Oliver's class  2015 May 02)            Ch 5.3    Leb v Artificial Interference

2015 Apr 28^f@2Added   (Oliver's class  2015 Apr 25)            Ch 5.2   Transfer Leb

2015 Apr 23^f@2Updates and corrections to earlier chapters, including chapter re-numbering

2015 Apr 21^f@2Added   (Oliver's class  2015 Apr 18)            Ch 5.1   Std Lebensohl

2015 Apr 13^f@2Added   (Oliver's class  2015 Apr 11)            Ch 4.2   1NT -  2-way 2@D

2015 Apr 08^f@2Added   Corrections and omission in  Ch 4.1   1NT Opening   &   Ch 2   2@C Opening

2015 Apr 07^f@2Added   (Oliver's class  2015 Apr 04)            Ch 4.1   1NT Opening

2015 Apr 05^f@2Now has consistent hand naming in all chapters.  Hands shown in the lesson are labelled  ^*bTeach^*n 
Hands that students use to practice their bidding are labelled  ^*bPractice^*n

2015 Mar 31^f@2Added   (Oliver's class  2015 Mar 28)            Ch 3   1@d Opening

2015 Mar 24^f@2Added   (Oliver's class  2015 Mar 21)            Ch 2   2@C Opening

2015 Mar 09^f@2Added   (Oliver's class  2015 Mar 07)            Ch 1.4  MOTOR
Added   Chapter 2- Graphic Extra
Added   Clickable Contents Lists  replacing all first pages except     Introduction.

2015 Mar 04^f@2Added   THIS change list

2015 Mar 02^f@2Added   (from Oliver's class  2015 Feb 28)         Ch 1.3  Romex

2015 Feb 24^f@2First   Release - includes   Introduction,  Ch 1.1 Opening 1@H and 1@S,    Ch 1.2   Mini Splinters

