%%
%%
%% <--SECT_HEAD-->=Chapter 3                                1@D  Opening
%%
%%
%%  Date last Edited    2015-04-02          set by human hand (if at all)
%%
%%  MovieMaker          Roger Pfister
%%

%% <<--HEADER_REPLACE_START->>

              %%  Tell users of old win player then need aaBridge
bt||          %%
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the  FREE  ^*b aaBridge ^*n player available from|
cb|8255|cp|8|at|       ^*hrogerpf.com/aaBridge^*n ^- |
ip||          %%  non aaBridge  lin file players   STOP  on this  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN


%%
%%  You can NOW use  ALL 2814 and later features, all  'older'
%%   copies of aaBridge are screened out just before the first  'pg'
%%

fh|t40|                    Font   t  t-title      section titles within chapters
fh|b50|                    Font   b  b-bigTitle
fh|g60|                    Font   g  g-graphSuit
fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2
fh|x72|                    Font   x  x-insertAlert
fh|z06|                    Font   z  z very small for  OLD STYLE  position adjustment 

cr|e210|cg|e255|cb|e255|   fill   e  graphic   a touch of blue
cr|i250|cg|i110|cb|i220|   fill   i  graphic   intervention bid   red/purple
cr|r250|cg|r110|cb|r220|   fill   r  graphic   text highlight   red/purple
cr|f255|cg|f240|cb|f240|   fill   f  graphic   all so far highlight color
cr|k198|cg|k205|cb|k229|   fill   k  graphic   mid-dark
cr|z255|cg|z255|cb|z255|   fill   z  graphic   light-gray
cr|n128|cg|n128|cb|n128|   TEXT   n  graphic   N or No trumps
cr|u198|cg|u205|cb|u229|   TEXT   u  graphic   x'es  bluish light grey
cr|d255|cg|d240|cb|d240|   TEXT   d  d-feint      feint divider  feint pink
cr|h000|cg|h095|cb|h169|   TEXT   h  h-highlight  text section type etc
cr|y198|cg|y205|cb|y229|   fill   y  y-chapterGray    on Title Pages
cr|p000|cg|p095|cb|p169|   fill   p  p-precisionBlue  on Title Pages


bt||
nt|^b@2^z@3|

%%   Top bar header box and Text
ht|b|cp|bGround|cs|p-precisionBlue|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-Oliver Clarke Precision       -       Simple System  ^*n^-^^|cs||fp||cp||

%%   Chapter header box and Text
ht|f|cs|y-chapterGray|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*bChapter 3                                1@D  Opening^*n^-^^|cs||fp||cp||at|^^|

ht|j|
%% <<--HEADER_REPLACE_END->>

qx|3|
fp|t-title|at|^d@2^z@3|
at|
^*gGS, 1@D  Opening  and  First Response            Graphical Summary^*n|
fp||at|^^
^*g1D2N,    1D - 2N -         Strong Enquiry  Continuations^*n
|fp|t-title|at|

^*gOliv, Oliver's class on the  1@D Opening   Starts HERE^*n|fp||cp|red|at|^s<<< First time ?  Click title|fp||cp||at|

^*g1d1h,    Continuations after      ^j 1@d - 1@h - ???

^*g1d1s,    Continuations after      ^j 1@d - 1@s - ???


^*gPrac,    Practice Hands    -     What would You Bid ?  ^*n|


fp||ht|y|at|^b@2@1|at|
^*bClick^*n  -   one of the above  ^hor    in the  NavBar  ^mor      use your   mouse wheel|
ht|z|at|@0
^r ^*bMM:^*n (Movie Maker)      Roger Pfister|
%%
%% <<--FRONTPAGE_FOOTER_REPLACE_START->>
fh|940|fm|9|fp|9|at|@0@1|
ht|i|
rq|2830|at|@4^^^^^^^^^^ ^- This   Bridge Movie   requires ^*b aaBridge ^*n build  ^*b 2830 ^*n  or later   ^^^^  available from    ^*h rogerpf.com/aaBridge ^*n ^- |
%% <<--FRONTPAGE_FOOTER_REPLACE_END->>
pg| ***** 0 ***** |


qx|GS,hide|
mn|1D -      Opening      First Response|
tu|y|
nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}
|cp||fp||at|^c@2^^|

ht|j|at|^n@2^*bMM:^*n  I have assumed that the reader is playing
 ^o  a Variable NT    ^*b|cp|red|at|10-12|cp||at|  NV     |cp|red|at|13-15|cp||at|  Vun^*n
 ^o  the web site just gives this as an option.|


ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2An opening bid of    1 Diamond    shows  ^*bone^*n  of the following hand types
^^
^*b11^*n - 12     balanced  or  semi-balanced  when      ^*bVulnerable^*n         (no 5-card maj)

13 - 15     balanced  or  semi-balanced  when   ^*bNOT^*n  Vulnerable    (no 5-card maj)

11 - 15     ^*ball  4441^*n  shapes

11 - 15     @2a weak 6-card club suit,  unsuitable for the 2@C Opening
^e@2
11 - 15     @2with any 5-card or longer Diamond suit not covered by another opening
(ie: not with a 6-card Club suit,  not with a 5-card Major)|

ht|y|fp||at|^dThese  Graphical Summaries  are taken from the  1@D Opening  web page
^^^dLook at the original for the real thing   @-   ^*hhttp://bbo.pigpen.org.uk/1d.php^*n|
pg| ***** 1 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs||at||cs||at|@H@S N @C@D@H@S N @C@D
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   These are the First Responses|
pg| ***** 2 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d} |fp||at| Pass
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   Pass
^^
Do not be afraid to pass with a weak hand,  even with  ^*bno Diamond support^*n.

It is rare that opponents will be able to profit significantly by passing the hand out when they have the majority of the points, whether or not they have Diamonds.

Normally they will bid or double for takeout.|
pg| ***** 3 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs||at|{@H}|cs||at|@S N @C@D@H@S N @C@D
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   1 Heart           ^i (1 round force)  ^m All continuations natural
^^
4-card suit

Any Opener's rebid other than 1@S denies holding 4-card Spades

Any rebid other than 2@H denies 4-card Heart support

A rebid of  2@C  will usually contain 4-card Diamonds as well  (unless a weak 6-card Club suit)|
pg| ***** 4 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H}|cs||at|{@S} N @C@D@H@S N @C@D
|cp||fp||at|^c@2^^|

ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   1 Spade           ^i (1 round force)  ^m All continuations natural
^^
4-card suit

Denies holding 4 Hearts unless the Spades are longer and Responder is strong enough to bid twice

Any rebid other than 2@S denies 4-card Spade support

A rebid of 2@C will usually contain 4-card Diamonds as well (unless a weak 6-card Club suit)

A Rebid of 1NT might conceal a 4-card Heart suit

A rebid of 2@H is a reverse promising 5-card Diamonds in addition to being maximum.|
pg| ***** 5 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}|cs||at|{ N }@C@D@H@S N @C@D
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   1  No Trump       ^i (1 round force)  ^m All continuations natural
^^
8 - 10 balanced

This bid specifically denies possession of a 4-card or longer Major

A reverse into 2@H or 2@S promises 5-card or longer diamonds as well

In practice, Opener will often pass this response unless minimum and unbalanced with both minors. In which case the best action will often be for Opener to bid 2@C even if their Diamonds are longer, since the 2@C bid normally shows 4-5 in the Minors and Responder must have at least one 4-card Minor suit.|
pg| ***** 6 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}{ N }|cs||at|{@C}@D@H@S N @C@D
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   2 Clubs       ^i (forcing to 2NT)  ^m All continuations natural
^^
11+

Unless responder is strong enough to force to game by reversing
^fthis bid tends to deny possession of a 4-card Major.|
pg| ***** 7 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}{ N }{@C}|cs||at|{@D}@H@S N @C@D
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   2 Diamonds       ^i (forcing to 2NT)  ^m All continuations natural
^^
11+          ^i (this just appears to be a raise of  1@D  to  2@D)

Unless responder is strong enough to force to game by reversing
^fthis bid tends to deny possession of a 4-card Major.

Responder should bear in mind that Opener may be  ^*b4414^*n  shape with a ^*bsingleton Diamond^*n|
pg| ***** 8 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}{ N }{@C@D}|cs||at|{@H@S} N {@C@D}
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   2 Hearts    2 Spades      3 Clubs    3 Diamonds
^^
16+

^*bAlpha^*n  in the suit bid

Game forcing and establishes Asking Bids|
pg| ***** 9 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|e|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}{ N }{@C@D@H@S}|cs||at|{ N }|cs|f|at|{@C@D}
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   2  No Trumps
^^
16+  balanced            

Enquiry  see next page for continuations
|
pg| ***** 10 ***** |


qx|1D2N|
mn|1D - 2N -    Strong Enquiry   Openers Replies|
nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}|cs|f|at|{@H@S}{ N }{@C@D@H@S}|cs|e|at|{ N }
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   2  No Trumps     response to the 1D Opening
^^
16+  balanced            
|
pg| ***** 11 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }@C@D@H@S N @C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   These are  ^*bOpeners^*n  Replies
   
|
pg| ***** 12 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs||at|{@C}@D@H@S N @C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   3 Clubs
^^
5-card Clubs  ^*band^*n  4-card Diamonds  

^*bupper^*n range (13 - 15)
   
|
pg| ***** 13 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C}|cs||at|{@D}@H@S N @C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   3 Diamonds
^^
5-card Diamonds

^*bupper^*n range (13 - 15)

may have a 4-card Major, if with two doubletons,  i.e.   2452   4252 
   
|
pg| ***** 14 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D}|cs||at|{@H}@S N @C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   3 Hearts
^^
4-card Hearts       ^i^*bAND^*n

 ^*blower^*n  range  if with Diamonds                     ^*bOR^*n

 ^*bnon-NT^*n  range   if balanced  / semi-balanced
|
pg| ***** 15 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H}|cs||at|{@S} N @C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   3 Spades
^^
4-card Spades       ^i^*bAND^*n

 ^*blower^*n  range  if with Diamonds                     ^*bOR^*n

 ^*bnon-NT^*n  range   if balanced  / semi-balanced
^^
denies 4-card Hearts
|
pg| ***** 16 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H@S}|cs||at|{ N }@C@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   3 No Trumps
^^
Any  ^*blower^*n  range (11 - 12) hand not containing a 4-card Major
|
pg| ***** 17 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H@S}{ N }|cs||at|{@C}@D@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   4 Clubs
^^
(weak) 6-card Clubs

^*bupper^*n range (13 - 15)
|
pg| ***** 18 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H@S}{ N }{@C}|cs||at|{@D}@H@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   4 Diamonds
^^
6-card Diamonds

^*bupper^*n range (13 - 15)
^^
denies a 4-card Major


|
pg| ***** 19 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H@S}{ N }{@C@D}|cs||at|{@H}@S
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   4 Hearts
^^
4-Hearts  ^g  with   5+ Diamonds

^*bupper^*n range (13 - 15)
^^
not  ^*b2452^*n  shape


|
pg| ***** 20 ***** |


nt|^b@2^z@3|
at|^^^^^^^^^^|
fp|g-graphSuit|cp|n|at|
^e   1^j 2^n   3^s 4|fp|z|at|^^^^^^^^^^^^^^^^^^^^^^^^|fp|g-graphSuit
|cs|k|at|All Lines     ^f  {@d}   ^m  |cs|e|at|{ N }|cs|f|at|{@C@D@H@S}{ N }{@C@D@H}|cs||at|{@S}
|cp||fp||at|^c@2^^|
ht|l|fp|z|at|^^^^^^^^|fp||
at|^e@2   4 Spades
^^
4-Spades  ^g  with   5+ Diamonds

^*bupper^*n range (13 - 15)
^^
not  ^*b4252^*n  shape|
pg| ***** 21 ***** |


Oliver's Class --------------------------------------------------------------------------------
qx|Oliv,wide|
nt|^b@2^z@3|
tu||
at|^^^^|
%%   Chapter header box and Text
ht|b|cs|y-chapterGray|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|b|fp|z|at|^^^^^^^^^^^^^^^^|fp|c-chapTitle|at|^-^*bOliver's Class                        1@D  Opening ^*n^-^^|cs||fp||cp||at|^^|

ht|f|
cp|red|at|^*bOliverC:^*n|cp||at|  Hi Everyone and welcome to today's Precision Club session when we'll be taking a close look at the Precision One Diamond Opening and Responses.

If you have not already done so, please have a look at the notes I have prepared on Precision Club bidding.  You can find these on: ^*hhttp://bbo.pigpen.org.uk^*n     The 1@D Notes can be found at ^*hhttp://bbo.pigpen.org.uk/1d.php^*n

|fp|t-title|at|The  1@D  Opening|fp||at|
  
This is a catch-all Opening which shows any hand which is not suitable for one of the other intermediate Precision Opening Bids.

It does  ^*bNOT^*n, initially show a diamond suit and DENIES certain holdings more than promising anything in particular.

^c@2The 1@D Opening shows 11-15 points.

It ^*bDENIES^*n having a 5-card major (open 1@H or 1@S).

It ^*bDENIES^*n having a fair 6-card @C suit or a 5-card @C suit and a 4-card major (open 2@C)
^e  but might have a weak 6-card @C suit.

It ^*bDENIES^*n being  13-15  balanced when vulnerable  ^*bOR^*n  10-12  balanced when not vulnerable 
^e  (because you would open 1NT).       Balanced here  ^*bincludes^*n  5332 with the 5 a minor.


Thus the 1@D Opening is used with ANY  11-15  point hand that is unsuitable for an opening of 1@H, 1@S, 1NT, 2@C.|
pg| ***** 22 ***** |


nt|^b@2^z@3|
at|^^^^|
cp|red|at|^*bOliverC:^*n|cp||at|  That list says a fair amount about what it DENIES, but what does it normally show? The most command hand-types that use a 1@D Opening are 
^c@2
(1) ^dUnbalanced hands with a 5-card or longer @D suit

(2) ^dHands with 4-card @D's and a 5-card or longer @C suit
 
(3) ^d13-15 point balanced hands (or semi-bal with a 5-card minor)  when  ^*bNOT^*n  vulnerable

(4) ^d11-12 point balanced hands (or semi-bal with a 5-card minor)  when vulnerable

(5) ^dANY 11-15 hand with ANY 4441 shape 

(6) ^d(less common) A weak 6-card Club suit unsuitable for a 2@C Opening
^b@2
In theory, the 1 @D Opening could possibly be made with a void Diamond (3307 with very weak Clubs), but in practice it normally promises at least 1 Diamond.


It needs to be alerted fairly carefully.

My normal Alert for the 1@D Opening in this system is along the lines of 

^f"11-15, No 5@H/@S, No 6@C unless weak, not balanced in 1NT Range"

but I have different alerts for different vuls, so I specify the balanced range it CANNOT be.


Any questions on the requirements for the 1@D Opening and the hand-types it might show?
|
pg| ***** 23 ***** |


nt|^b@2^z@3|
ht|a|at|^b|ih|pSk5Hqj95Djt8CA754|
ht|b|at|^f@2^^This hand, when vulnerable, would qualify
for a 1@D Opening (11-12 balanced).|


ht|g|at|^b|ih|SAQ3Hkt43D9753cj3|
ht|g|at|^f@2^u@3^^This, when vulnerable, would NOT qualify for a 1@D Opening, because we do not open 10-HCP balanced hands when vulnerable for reasons of self-preservation.  :)|


ht|l|at|^b|ih|S2HA862DKQ2CQT982|
ht|l|at|^f@2^u@3^^This MIGHT be opened 1@D because the Club suit is not terribly good, but, as I said last week, we reduce the Club suit quality requirements slightly when we have a 4-card Major in addition to 5-card Clubs, so personally I'd open it 2@C rather than 1@D.
^b@2^z@3^^^^
|fp|t-title|at|Initial Responses to the   1@d Opening|fp||at|^^
|
cp|red|at|^*bOliverC:^*n|cp||at|  The 1@D opening does not promise a Diamond suit and indeed can contain as little as a singleton diamond.

This does not mean that the Opening is Forcing, far from it.

With no particularly better contract to suggest and a weak (0-7) hand, Responder should pass and maybe enter the bidding later, but that 0-7 range can be shaded downwards when you have a 5 or especially a 6-card Major to suggest.
|
pg| ***** 24 ***** |


--------------------------------------------------------------------
qx|t 1,thin|
st||
nt|^b@2^z@3|
pn|South,West,North,East|rh||ah|Teach 1|sv|-|sk|e|sk||
md|4,S863HT962DK8CKJT7,,SKQ7Hkj8DA952C432|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 1      |
pg| ***** 25 ***** |


mb|1d|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 26 ***** |


mb|p?|
at|West doesn't have @D length here, but has nothing better to suggest, so|sj|c|
pg| ***** 27 ***** |


mb|p|
pg| ***** 28 ***** |


at|^^^^^*bPass^*n      Okay, a Burns Law (^*bMM^*n: declarers side should have more trumps than opps^*n) violation in progress , but with a reasonable lie EW will probably scramble 7 tricks.  This might seem a little crazy when the opening doesn't promise Diamonds, but in practice it almost always works out alright, because if Diamonds are Opp's suit, it will be very hard for them not to double, at which point Opener and you both have a second opportunity to come in.  Statistically, the times when you come seriously unstuck are hardly worth worrying about.
|
pg| ***** 29 ***** |


md|1,,,|
nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|   Responses to the 1@D Opening are almost completely natural and, for the  most part non-forcing. With fewer than 8 points the most common action by responder may well be to pass.

The initial emphasis is on finding a Major Suit fit if one exists. Simple change-of-suit responses are forcing for 1 round.
|
pg| ***** 30 ***** |


--------------------------------------------------------------------
qx|t 2,thin|
st||
nt|^b@2^z@3|
pn|South,West,North,East|rh||ah|Teach 2|sv|-|sk|e|sk||
md|4,S86HAT962Dkq86Cj7,,Skq75HKj8Da952C42|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 2      |
pg| ***** 31 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 32 ***** |


sj|c|
mb|p1H|
pg| ***** 33 ***** |


sj|c|
mb|p|
pg| ***** 34 ***** |


mb|1S|
pg| ***** 35 ***** |


at|^^^^dhart:  would a 2@D response by West (instead of 1@s) be forcing?
^^|cp|red|at|^*bOliverC:^*n|cp||at|   No,     As I said, most of the sequences are natural and non-forcing.  You know East is max 15 hcp.|
pg| ***** 36 ***** |


sj|c|
mb|p2d|
pg| ***** 37 ***** |


sj|c|
mb|p2h|
pg| ***** 38 ***** |


sj|c|
mb|p?|
pg| ***** 39 ***** |


mb|?|
nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|  West might invite here, with a bid of 3@H, but it's unlikely that East is maximum, so no great danger in passing 2@H.|
pg| ***** 40 ***** |


sj|c|
mb|3h|
pg| ***** 41 ***** |


at|^^^^East might even pass 2@D, but with 3-card @H support and a mid-range hand, it's worth making that forward-going constructive move Jump-shift responses are usually treated as game-forcing with a good suit, much as in natural systems, or as Asking Bids.   We will not be covering Asking Bids here tonight.|
pg| ***** 42 ***** |


sj|p|
pg| ***** 43 ***** |


nt|^b@2^z@3|

at|
maysie:  ? Why would Responder (West) raise hearts here ?  -  Opener has already shown a minimum hand.
^^|
cp|red|at|^*bOliverC:^*n|cp||at|   There's a big range between being Minimum and having a hand worth a game force.
West hasn't shown a "minimum" hand with 2@D, they are simply showing a preference for NOT playing in 1@S, an inability to bid 1NT (or some other number of NT's), and showing a second suit in Diamonds.  This is a natural, non-forcing and constructive sequence.  If East is balanced, they'll be in the 13-15 range here.
|
pg| ***** 44 ***** |


nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|   Even a 15-count here with East might not bid more than 2@H over 2@D but that is still a constructive, forward-going move.  

The 1@H by West is a simple 1-round Force which may be no more than 8 points and a desire to find a better resting place than 1@D (ie: a rescue).

The 1@h bid promises only a 4-card suit, but it could be longer.|
pg| ***** 45 ***** |


sj|c|
mb|pp|
pg| ***** 46 ***** |


bt||
nt|^b@2^z@3|
at|^^^^|
nt|^b@2^z@3|at|^^^^|fp|t-title|at|The 1 Heart Response      ^j 1@d - 1@H|fp||at|^^
|cp|red|at|^*bOliverC:^*n|cp||at|  Over  1@D - 1@H  Opener rebids naturally, showing a 4-card spade suit if held and supporting hearts with 4-card support, or maybe 3-card with a ruffing value.
^^^^
|fp|t-title|at|A 1NT rebid by Opener ^j 1@d - 1@H - 1NT    ^p 1@d - 1@S - 1NT|fp||at|

A 1NT rebid shows whatever range of balanced hand was unsuitable for a 1NT Opening (ie: 11-12 vulnerable and 13-15 when not vulnerable).

It Specifically DENIES having a 4-card Major.

Please note that we freely raise Responder's Major with 3-card support  IF WE HAVE A RUFFING VALUE.

So on the last hand, East could have potentially raised 1@D - 1@H directly to 2@H without showing the Spades if they liked

I think bidding the Spades first is more constructive, but if the Spades were worse I might not bother.
^^
billyjef:  ? Could East ever bypass a 4-card spade suit to bid 1NT ?

|cp|red|at|^*bOliverC:^*n|cp||at|   No, The emphasis is initially to try to find a Major suit fit if we have one.
^^
So, in the previous hand, a 1NT rebid from East would specifically DENY having 4-card Spades,

as West might be 4-4 in the Majors, better to show the Spades.
|
pg| ***** 47 ***** |


--------------------------------------------------------------------
qx|1d1h,wide|
bt||
nt|^b@2^z@3|at|^^^^|
fp|t-title|at|Continuations after      ^j 1@d - 1@H - ???|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  Over  1@D - 1@H - ???      2@C and 2@D are both natural.

2@C will normally always show  either   5-card Clubs with 4-card Diamonds  ^*bOR^*n  a weak 6-card Club suit..

2@D will always promise a 5-card or longer diamond suit.

Both of them effectively DENY having 4-card Spades.
|
pg| ***** 48 ***** |


--------------------------------------------------------------------
qx|t 3,thin|
st||
pn|South,West,North,East|rh||ah|Teach 3|sv|-|sk|w|sk||
md|2,ST6HK8DAK53CQ9742,,SK985HQJ62D8CJT63|
mb|?|
nt|^b@2^z@3|
at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 3       |
pg| ***** 49 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 50 ***** |


sj|c|
mb|p|mb|1H|
pg| ***** 51 ***** |


sj|c|
mb|p|mb|2C|an|4-5 in Minors OR weak 6+@c|
pg| ***** 52 ***** |


at|Above is the way I alert the  2@C  rebid.  However as being  4-5  in the Minors is MUCH
^^more common than having the weak 6-card Club suit, if you like you can just alert the 2@C rebid as "5+ Clubs".
^^^^^q^*bMM:^*n  (Adding to the previous page)
|
pg| ***** 53 ***** |


sj|c|
mb|p|mb|p|
pg| ***** 54 ***** |


bt||
nt|^b@2^z@3|at|^^^^|
fp|t-title|at|Continuations after      ^j 1@d - 1@H - ???|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  Over  1@D - 1@H - ???      2@C and 2@D are both natural.

2@C will normally always show  either   5-card Clubs with 4-card Diamonds  ^*bOR^*n  a weak 6-card Club suit..

2@D will always promise a 5-card or longer diamond suit.

Both of them effectively DENY having 4-card Spades.
^^
One issue that will come up later is whether we treat the 2@C bid as probably showing 4-card Diamonds as well, which makes this a 3-suited sequence and therefore eligible for Lebensohl.

This is beyond the stage we're at at the moment, but worth bearing in mind later on when we look at Lebensohl.
^^
billyjef:  ? Will 5-card Diamonds and 4-card Clubs and 11-15 be bid similarly ?

|cp|red|at|^*bOliverC:^*n|cp||at|  No, you'd rebid 2@D, promising 5+ Diamonds
^^^^
|fp|t-title|at|The 1 Spade Response      ^j 1@d - 1@S|fp||at|

1@D-1@S shows at least a 4-card suit and denies a 4-card heart suit unless the spade suit is 5-card or longer.

As with 1@D-1@H Responder's strength might be little more than 8 points and just needing to find a better resting place than 1@D.
^^
|
pg| ***** 55 ***** |


--------------------------------------------------------------------
qx|1d1s,wide|
nt|^b@2^z@3|
at|^^^^|
fp|t-title|at|Continuations after      ^j 1@d - 1@S - ???|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  Over  1@D - 1@S - ???      2@C and 2@D are both natural.

2@C will normally always show  either   5-card Clubs with 4-card Diamonds  ^*bOR^*n  a weak 6-card Club suit.

2@D will always promise a 5-card or longer diamond suit.
^^^^^^
In theory  1@D - 1@S - 2@C  MIGHT be a 4441 hand with a singleton Spade where a 1NT rebid would be misleading from the viewpoint of Opener's range.

Note that the same does NOT apply over 1@D - 1@H, since if Opener is 4441, they'll always be able to show a 4-card Spade suit or support Hearts. 

The other thing to note is that  1@D - 1@S - 2@H   is a REVERSE, promising , 5+@D's, 4@H's  ^*band^*n  an Upper range hand.
|
pg| ***** 56 ***** |


nt|^b@2^z@3|at|^^^^|
fp|t-title|at|The 1 No Trump Response      ^j 1@d - 1NT|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  1@D - 1NT  is a constructive bid showing 8 - 10 points balanced.

It specifically DENIES possession of a 4-card or longer major.

Over 1@D-1NT,   2@C and 2@D are both natural.

2@C will normally always show  either  5-card Clubs with 4-card Diamonds  ^*bOR^*n  a weak 6-card club suit,
^l but MIGHT also be  4441 shape with a Major suit singleton.

2@D will always promise a 5-card or longer diamond suit.

Opener will normally be unbalanced with a major-suit shortage or weakness, as otherwise they'll tend to pass 1NT or invite in No Trumps.

A MINOR suit shortage in Opener's hand is less of a problem, since a 1NT response from Responder will always have 7+ cards in the Minors.

In practice Opener will often pass after 1@D - 1NT.

Opener should bear in mind, however, that Responder is showing at least 7 cards in the Minor suits, and thus with 5-4 or 4-5 in the minors themselves a minor suit contract might be preferable.

After 1@D-1NT, Opener holding a minimum with ^*b4^*n-card Clubs and ^*b5^*n-card Diamonds might well rebid 2@C rather than 2@D

So that's one exception to rebidding 2@D with 5-4 in the Minors,     Billy
^^
billyjef:  :)  
|
pg| ***** 57 ***** |


nt|^b@2^z@3|at|^^^^|
fp|t-title|at|The  2@c  and  2@D  Responses   ^l 1@d - 2@c    ^q 1@d - 2@d|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  1@D - 2@C is a one-round force showing 11-15 points, but normally treated as being forcing to 2NT at least.

Bidding proceeds naturally, but responder will rarely have good diamond support, otherwise they would tend to bid 2@D (which comes next) 

1@D - 2@D is a one-round force with 11-15 points, but like 1@D - 2@C is normally treated as being forcing to 2NT at least.

Bidding proceeds naturally.

Responder is promising at least good 4-card diamond support.

Continuations after  1@D - 2@C  and  1@D - 2@D are  ^*bNOT^*n  identical, especially when it comes to the meaning of a 2 of a Major rebid from Opener.

Over  1@D - 2@C,  a 2 of Major Rebid from Opener is DEFINITELY a reverse, showing a 4-card Major and 5+-card Diamonds in an upper-range hand.

Over  1@D - 2@D,  2 of a Major IS normally showing a 4-card Major (but might exceptionally be showing a good stopper when they have a weakness elsewhere), but doesn't have to be upper-range.

For this reason, if Responder has a 3-suited hand with both Minors and one Major, it is probably better to respond 2@D rather than 2@C, in that Opener can always show a 4-card Major at the 2-level over a 2@D response, so the auction will potentially flow a lot more easily.
|
pg| ***** 58 ***** |


--------------------------------------------------------------------
qx|t 4|
st||
nt|^b@2^z@3|
pn|South,West,North,East|rh||ah|Teach 4|sv|n|sk|n|sk||
md|3SAT6H86DK962CAJ74,,SQJ8HAK4DQJ7543C9,|
mb|?|
at|^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Teach 4      |
pg| ***** 59 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 60 ***** |


sj|c|
mb|p|mb|2D|an|Forcing for 1 round|
pg| ***** 61 ***** |


sj|c|
mb|p|mb|2h|
pg| ***** 62 ***** |


at|      So here, North (knowing that South is unlikely to have a 4-card Major) is safe enough bidding 2@H to show where their values lie and, by inference, where they need Responder to have their values for the purposes of playing in No Trumps.|
pg| ***** 63 ***** |


mb|p|mb|2N|
pg| ***** 64 ***** |


sj|c|
mb|p|mb|3N|
pg| ***** 65 ***** |


sj|c|
mb|p|mb|p|
pg| ***** 66 ***** |


at|^^^^Any questions?
|
pg| ***** 67 ***** |


nt|^b@2^z@3|
at|
billyjef:    ? Does 2@D deny a 4-card major ?

|cp|red|at|^*bOliverC:^*n|cp||at|  It doesn't DENY having one, but the only times when Responder will have a 4-card Major is when they are strong enough to reverse into their Major.|
pg| ***** 68 ***** |


nt|^b@2^z@3|
at|billyjef:    ? So if responder bids 2@S spades over 2@H hearts in this auction it is forcing reverse ?

|cp|red|at|^*bOliverC:^*n|cp||at|  Yes. So with an average hand (eg: 11-12 HCP), Responder would show their 4-card Major FIRST.

billyjef:    got it, thanks
|
pg| ***** 69 ***** |


bt||
nt|^b@2^z@3|at|^^^^|
cp|red|at|^*bOliverC:^*n|cp||at|  In both these situations (1@D - 2@C and 1@D - 2@D) a 2NT rebid is showing a lower-range balanced hand (with or without a 4-card Major)

Despite what I said before, this is safe enough, because when Responder bids 2@C or 2@D, they are never going to have a 4-card Major UNLESS they are strong enough (game-going) to reverse into it.

4441 are not completely straightforward when opened 1@D, especially when responder bids 1NT.

The general rule is that with both 4-card majors, Opener will tend to pass, and bid 2@C or 2@D if they have a weakness in a major.

If Opener is maximum, then they will keep the bidding going for one more round, at least, probably by rebidding their lowest Minor.

Hence  1@D - 1@S - 2@C  MIGHT be 1444 with a singleton Spade, especially if a 1NT rebid from Opener would be misleading from the viewpoint of Opener's range.

So if we're vulnerable and Opener has a 1444 15-count, they will  ^*bNOT^*n  want to rebid 1NT over 1@S, because now Responder will put them in the 11-12 range.


magicspy: ? in this bidding sequence, 1@D - 2@D - 2NT is it forcing to game ?
    
|cp|red|at|^*bOliverC:^*n|cp||at|  No, 1@D - 2@D - 2NT is showing a lower-range balanced hand (for whatever balanced range they CAN have, given the vulnerability) so if we're NOT vul,  1@D - 2@D - 2NT  is showing around a 13-count (balanced) can't be 11-12 or we'd have opened 1NT can't be a bursting 15-count, as otherwise we'll be rebidding 3NT not 2NT.  

billyjef:  and with control in the majors?

|cp|red|at|^*bOliverC:^*n|cp||at|  Yes, it'll definitely imply control of the Majors but after  1@D - 2@D,  more likely to be a 5-card CLUB suit than Diamonds 5-card.  If Diamonds, then  1@D - 2@D - 3@D  perhaps more likely.
|
pg| ***** 70 ***** |


nt|^b@2^z@3|at|^^^^|
fp|t-title|at|The   2 No Trump Response      ^j 1@d - 2NT|fp||at|

|cp|red|at|^*bOliverC:^*n|cp||at|  The 2NT Response to 1@D is a special bid showing 16+ balanced in principle.  It is Game-Forcing and forces Opener to describe their hand within close limits, but most of the continuations are largely natural. The responses to the 2NT response are as follows:-
^c@2
3@C ^d   4-5 in Minors (5-card Clubs), UPPER range

3@D ^d   5-card Diamonds, UPPER range (may have a 4-card Major when 4252 or 2452)

3@H ^d   4-card Hearts, LOWER range

3@S ^d   4-card Spades, LOWER range (denies 4 Hearts)

3NT ^d   any LOWER range hand not containing a 4-card Major


4@C ^d   weak 6-card Clubs  -  UPPER range

4@D ^d   6-card Diamonds, UPPER range

4@H ^d   UPPER range hands with 4-card Hearts  AND 5-card or longer Diamonds

4@S ^d   UPPER range hands with 4-card Spades AND 5-card or longer Diamonds

^b@2
So with an UPPER-range balanced hand (ie: 15-count) not containing a 4-card Major, Opener might rebid 4NT rather than 3NT,  since we're probably in the range for a 6NT contract.

So with 16+ balanced opposite, ANY lower-range hand that does not have a 4-card.Major tends to rebid 3NT
the 3NT rebid does NOT guarantee a balanced hand.
|
pg| ***** 71 ***** |


nt|^b@2^z@3|at|^^^^|
cp|red|at|^*bOliverC:^*n|cp||at|  Worth noting in passing, that the critical difference between the Simple and the Complex versions of this system are the 1@D Responses.  The Complex system uses a completely different methodology (Initial Responses are point-count based). We'll be covering the Complex System briefly at the end of the Course.  (i.e. next January)    :)

lute57:  ? after 1@D - 1@S - 1NT what does Opener's 1NT say about his @S holding?

|cp|red|at|^*bOliverC:^*n|cp||at|  Denies 4-card support, might have 3-card support if no ruffing value elsewhere but more likely 2-card support at most. So if 3433 or similar, Opener might rebid 1NT rather than 2@S. But if 3442, 2@S better with 3-card Spade support.
|
pg| ***** 72 ***** |


qx|Prac,wide|
at|^^
|fp|t-title|at|Practice Hands|fp||at|

Let's practice the 1@D Opening and Responses.  Can I have 4 volunteers to sit and play, please?

GatorJim:  hi all

RogerPfi:  hi

billyjef:  Hi Roger :)

|cp|red|at|^*bOliverC:^*n|cp||at|  Just remember, we're playing a VARIABLE 1NT, ostensibly, so 1NT = 10-12 nv and 13-15 when vul

lute57:  defender's keep quiet?

|cp|red|at|^*bOliverC:^*n|cp||at|  unless it's utterly obvious to bid, yes

billyjef:  We get to mess with John(lute57) though right?

|cp|red|at|^*bOliverC:^*n|cp||at|  lol   open season :)
|
pg| ***** 73 ***** |


------------------------------------------------------------------------------------------------  
%% Alert Insert start --------------------------------------------------------------------------
nt|^z@3^b@2|
at|^^^^|
%%   header box with text
ht|b|cs|y|fp||at|^b{ ^^|
ht|c|at|^z^^^z}|
ht|b|fp|z|at|^^^^^^^^^^^|fp|x-insertAlert|at|^- A small insert on Alerts^*n^-^^|cs||fp||cp||at|^^|

ht|d|at|^^|
cp||at|^*bMM:^*n|cp||at|  We all know we have to alert when playing  'proper'  bridge.

The laws of the game say that what we have to put in the alert is  ^*b our agreement with partner ^*n about that bid.

While creating these bridge movies, I have gone through and added to, or amended, many of the alerts that were in the original text.

I have changed them from being ^*b REAL ^*n alerts, that you should give to real opponents, and have replaced them with ^*b STUDY ^*n alerts.   Study alerts are only useful to students of Oliver's Precision.  Of course in many cases no changes were needed.   For example    1@c     16+ Any dist except 16-23 4441

It is particularly important that we make the alerts for  ^*b Asking bids and their responses^*n,  as clear as possible

	    ^c ^*b Study Alert ^*n           ^i ^*b Real Alert ^*n                ^o ^*b It would be great if you could add ^*n
     ^b      @-@-@-@-@-@-@-@-@-@- ^h       @-@-@-@-@-@-@-@-@-@-   ^n       @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-
		^c Beta    Relay Beta ...          ^i Gen Ctrl Ask                    ^o A = 2,  K = 1 
		^c Alpha                           ^i Asking  in                      ^o Trump ...
		^c Gamma                           ^i Asking  in partners suit        ^o Trump ...
		^c Epsilon                         ^i Specific Ctrl Ask               ^o in ... 
		^c Hxx                             ^i Hxx                             ^o in ... 
		^c none  or  1st & 2nd             ^i none  or  1st & 2nd             ^o [xxx, AKx(x)]
		^c 3rd rd ctrl                     ^i 3rd rd ctrl                     ^o [xx, Qxx(x), Qx]
		
An easy mistake in reply to an Epsilon is when, say, you hold ^*b Q76 ^*n in the suit, and so give only ^*b Qxx ^*n in the alert.   THAT  IS  WRONG.  The agreement is ^*b 3rd round control ^*n and that is what should be told to the opps.   

The ^*b ethical ^*n problem with telling too much to your opps is that it disadvantages the other pairs who will play your opponents cards.|
%% Alert Insert End ----------------------------------------------------------------------------
------------------------------------------------------------------------------------------------  
pg| ***** 74 ***** |


--------------------------------------------------------------------
st||
md|1,,,|sk|n|
nt|^b@2^z@3|
cp||at|^*bMM:^*n|cp||at|  ^*bPractice Hands  @-  How to^*n
^^With all Practice Hands, when you see the |fp|g-graphSuit|cp||at|^*b ? ^*n|cp||fp||at| in the bidding area, please @- |cp|red|at|^*bStop^*n|cp||at| @- and think through your bid.
If you can't work it out then the best thing is to do, is  @- go back and re-read that part of Oliver's lesson.|
pg| ***** 75 ***** |


--------------------------------------------------------------------
qx|p 1,hide|
st||
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 1|sv|-|sk|n|
md|3S86HA9732DKQ86C62,,SKJ75HKJ8DAJ92C74,|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 1      |
pg| ***** 76 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 77 ***** |


sj|c|
mb|p?|
pg| ***** 78 ***** |


mb|1@h|
pg| ***** 79 ***** |


sj|c|
mb|p?|
pg| ***** 80 ***** |


mb|1@S|
pg| ***** 81 ***** |


sj|c|
mb|p?|
pg| ***** 82 ***** |


mb|2d|
pg| ***** 83 ***** |


at|2@D rather than 1NT.  1NT implies something better than a small doubleton in the 4th suit.|
pg| ***** 84 ***** |


sj|c|
mb|p?|
pg| ***** 85 ***** |


mb|2h|
pg| ***** 86 ***** |


at|^^^^^^^e 2@H, or Pass.     2@H is forward-going  with a rock bottom minimum, you'd pass 2@D.|
pg| ***** 87 ***** |


sj|c|
mb|p?|
pg| ***** 88 ***** |


mb|p|
pg| ***** 89 ***** |


sk||
pg| ***** 90 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 91 ***** |


--------------------------------------------------------------------
qx|p 2,thin|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 2|sv|n|sk|e|
md|4,ST93HKJ982DQ7CKT4,,SAQ5HT4DAJT2CQ982|
mb|?|

cp|red|at|^*bOliverC:^*n|cp||at|   Practice 2       |
pg| ***** 92 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 93 ***** |


sj|c|
mb|p?|
pg| ***** 94 ***** |


mb|1@h|
pg| ***** 95 ***** |


sj|c|
mb|p?|
pg| ***** 96 ***** |


mb|1@N|
pg| ***** 97 ***** |


sj|c|
mb|p?|
pg| ***** 98 ***** |


mb|p|
pg| ***** 99 ***** |


sk||
pg| ***** 100 ***** |


at|^^^^1NT denies 4-card support for @H and denies 4-card Spades.  It also effectively denies having 3-card @H support and a ruffing value elsewhere.  So if with 3-card @H support, will be 3343 or 3334 with a 4-card Minor.|
pg| ***** 101 ***** |


md|1,,,|nt|^^^b cleared|sk|s|
pg| ***** 102 ***** |


--------------------------------------------------------------------
qx|p 3,thin|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 3|sv|e|sk|s|
md|1SQ94HKQT8DAKJT7C6,,SAKJ82HAJ973D5CK2,|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 3     |
pg| ***** 103 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 10-12 bal|
pg| ***** 104 ***** |


sj|c|
mb|p?|
pg| ***** 105 ***** |


mb|1s|
pg| ***** 106 ***** |


sj|c|
mb|p?|
pg| ***** 107 ***** |


mb|2h|
pg| ***** 108 ***** |


at|  This is a reverse, showing an upper-range hand with  4-card @H  and  5+@D.|
pg| ***** 109 ***** |


sj|c|
mb|p?|
pg| ***** 110 ***** |


at|^^^^magicspy(Charlie):  ?  What about North jumping to 4@C or 4@D as splinter, after openers 2@h reverse  ?
^^|
cp|red|at|^*bOliverC:^*n|cp||at|  That's a possibility, Charlie, (bidding the suit below)
^d@2So 1@D - 1@S - 2@H - 4@C    would show a Diamond singleton
So 1@D - 1@S - 2@H - 4@D    would show a  Club    singleton
|
pg| ***** 111 ***** |


nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|    If not a splinter then what ?|
pg| ***** 112 ***** |


mb|3c|
pg| ***** 113 ***** |


at|^^
This implicitly agrees @H and being 4 suit forcing by Responder it is ALWAYS GF.
^^lute57:    ? technically, 3@C isn't a 4th suit force,   as 1@D says nothing about a suit, correct  ?
^^|cp|red|at|^*bOliverC:^*n|cp||at|  No - It is 4sf  because   2@H  additionally  PROMISES  5+ @D.
|
pg| ***** 114 ***** |


sj|c|
mb|p?|
nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|    What now ?|
pg| ***** 115 ***** |


mb|3s|
pg| ***** 116 ***** |


at|^^^^|
at|3@S,  shows the Spade fragment and highlights the Club shortage, so now 4@C can be Beta (or RKCB).

Given that North bid Spades, 3@S over 3@C is MUCH more constructive and encouraging than say the alternative 3@d.
3@C also asks for a further description of the South hand.     Also 3@D implies at most 2-card @S support.|
pg| ***** 117 ***** |


nt|^b@2^z@3|
cp|red|at|^*bOliverC:^*n|cp||at|   So the bidding might finish.|
pg| ***** 118 ***** |


sj|c|
mb|p4@c|an|beta|
pg| ***** 119 ***** |


sj|c|
mb|p4s|an|4 controls|
pg| ***** 120 ***** |


sj|c|
mb|p6@h|
pg| ***** 121 ***** |


mb|pp|
pg| ***** 122 ***** |


sk||
pg| ***** 123 ***** |


at|^^^^^^and  wd for getting there your way.
|
pg| ***** 124 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 125 ***** |


--------------------------------------------------------------------
qx|p 4,thin|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 4|sv|b|sk|w| 
md|2,ST6HK8DAK53CQ9762,,SK985HQJ62D8CJT43|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 4     |   
pg| ***** 126 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 13-15 bal|
pg| ***** 127 ***** |


sj|c|
mb|p?|
pg| ***** 128 ***** |


mb|1h|
pg| ***** 129 ***** |


sj|c|
mb|p?|
pg| ***** 130 ***** |


mb|2c|an|4-5 in the Minors, No @H support, No 4-card @S|
pg| ***** 131 ***** |


at|The 2@C bid shows exactly what West has   4-5 in the Minors, No @H support, No 4-card @S|
pg| ***** 132 ***** |


sj|c|
mb|p?|
pg| ***** 133 ***** |


mb|p|
pg| ***** 134 ***** |


sk||
pg| ***** 135 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 136 ***** |


--------------------------------------------------------------------
qx|p 5|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 5|sv|n|sk|e|
md|3,SAQ9HK75DQ9CJT852,,SJ75H2DAKJ52CKQ97|
mb|p?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 5      |
pg| ***** 137 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 13-15 bal|
pg| ***** 138 ***** |


sj|c|
mb|p?|
pg| ***** 139 ***** |


mb|2c|an|4+card @c, 11+hcp, 1 RndF, no 4-card maj unless strong|
pg| ***** 140 ***** |


sj|c|
mb|p?|
pg| ***** 141 ***** |


mb|3c|
pg| ***** 142 ***** |


sj|c|
mb|p?|
pg| ***** 143 ***** |


mb|3s|
pg| ***** 144 ***** |


sj|c|
mb|p?|
pg| ***** 145 ***** |


mb|5c|
pg| ***** 146 ***** |


sj|c|
mb|p?|
pg| ***** 147 ***** |


mb|p|
pg| ***** 148 ***** |


sk||
pg| ***** 149 ***** |


at|^^^^The 3@C (over 2@c) is good since West can still insist on 3NT if they have the Majors well controlled.|
pg| ***** 150 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 151 ***** |


--------------------------------------------------------------------
qx|p 6,thin|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 6|sv|e|
md|4,SAQT952HT72DK93C7,,SK64H5DQJT72CAQJ9|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 6     |sk|e|    
pg| ***** 152 ***** |


mb|1D|
pg| ***** 153 ***** |


sj|c|
mb|p?|
pg| ***** 154 ***** |


mb|1s|
pg| ***** 155 ***** |


sj|c|
mb|p?|
pg| ***** 156 ***** |


mb|2d|
pg| ***** 157 ***** |


sj|c|
mb|p?|
pg| ***** 158 ***** |


mb|3s|
pg| ***** 159 ***** |


sj|c|
mb|p?|
pg| ***** 160 ***** |


mb|4s|
pg| ***** 161 ***** |


sj|c|
mb|p?|
pg| ***** 162 ***** |


mb|p|
pg| ***** 163 ***** |


sk||
pg| ***** 164 ***** |


at|East might bid 2@S over 1@S given his ruffing value in @H.
^^Over 2@D by East, West is right to bid 3@S rather than 2@S given their fit for @D and nice 6-card @S suit and a double fit.
^^One thing that West will appreciate is that the 2@D bid has IMPROVED their hand.|
pg| ***** 165 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 166 ***** |


--------------------------------------------------------------------
qx|p 7,thin|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 7|sv|n|sk|s|  
md|1SJ95HKQDKJT862CA7,,SA62HJ52DA3CK9652,|
mb|?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 7  |
pg| ***** 167 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 13-15 bal|
pg| ***** 168 ***** |


sj|L|
mb|d|
pg| ***** 169 ***** |


sj|L|
mb|?|
pg| ***** 170 ***** |


mb|R|
pg| ***** 171 ***** |


sj|c|
mb|p?|
pg| ***** 172 ***** |


mb|p|
pg| ***** 173 ***** |


sj|L|
mb|1h|
pg| ***** 174 ***** |


sj|L|
mb|?|
pg| ***** 175 ***** |


mb|2c|
pg| ***** 176 ***** |


sj|c|
mb|p?|
pg| ***** 177 ***** |


mb|2d|
pg| ***** 178 ***** |


sj|c|
mb|p?|
pg| ***** 179 ***** |


mb|2h|
pg| ***** 180 ***** |


sj|c|
mb|p?|
pg| ***** 181 ***** |


mb|3n|
pg| ***** 182 ***** |


sj|c|
mb|p?|
pg| ***** 183 ***** |


mb|p|
pg| ***** 184 ***** |


sk||
pg| ***** 185 ***** |


at|^^^^Playing in  1@D redoubled  is also fine.  The redoubled overtricks will easily compensate for not reaching game.
|
pg| ***** 186 ***** |


md|1,,,|nt|^^^b cleared|
pg| ***** 187 ***** |


--------------------------------------------------------------------
qx|p 8|
nt|^b@2^z@3|
pn|RogerPfi,GatorJim,billyjef,lute57|rh||ah|Practice 8|sv|n|sk|n|
md|2SAT6H86DK962CAJ74,,SQJ8HAK4DQJ7543C9,|
mb|p?|
cp|red|at|^*bOliverC:^*n|cp||at|  Practice 8      |  
pg| ***** 188 ***** |


mb|1D|an|11-15, No 5M, No 6@C, not 13-15 bal|
pg| ***** 189 ***** |


sj|c|
mb|p?|
pg| ***** 190 ***** |


mb|2d|
pg| ***** 191 ***** |


at|Yes  -  2@d  is ALWAYS better (than 2@c) when you have both Minors because it makes life better for Opener.|
pg| ***** 192 ***** |


sj|c|
mb|p?|
pg| ***** 193 ***** |


mb|2H|an|values (not a full suit)|
pg| ***** 194 ***** |


sj|c|
mb|p?|
pg| ***** 195 ***** |


mb|2n|
pg| ***** 196 ***** |


sj|c|
mb|p?|
pg| ***** 197 ***** |


mb|3N|
pg| ***** 198 ***** |


sj|c|
mb|p?|
pg| ***** 199 ***** |


mb|p|
pg| ***** 200 ***** |


sk||
pg| ***** 201 ***** |


at|^^^^As I said earlier,  1@D - 2@D  is always better when Responder has both Minors because it puts much less pressure on Opener, who can now freely show a 4-card Major, whether reversing or not  but over  1@D - 2@C - 2Maj  is ALWAYS a reverse.|
pg| ***** 202 ***** |


--------------------------------------------------------------------
qx|end|
bt||
nt|^b@2^z@3|
at|
^^
|cp|red|at|^*bOliverC:^*n|cp||at|  ok, well done all. We'#ll leave it there for tonight
^^
lute57:  thanks for another great lesson Oliver
^^
^^
|cp|red|at|^*bOliverC:^*n|cp||at|  Next week we start on 1NT

RogerPfi: Thanks ever so Oliver

isabable: tys very much

GatorJim:  interesting hands. thanks Oliver.

billyjef:  ty oc
^^^^^^
|cp|red|at|^*bOliverC:^*n|cp||at|  bye for now, night all
|


