#
#  The  alternate Deck Menu
#
#  Using any of these OVERIDE the language deck
#
#  WHen used you also get 
#
#  English   compass NSEW,   NT (no trumps) and  pass
#
#  you MUST also add your new decl the the languages line

languages = en_US  fr_FR  de_DE
	   
en_US =  AKQJ,  A K Q J   -   English
fr_FR =  ARDV,  A R D V   -   Français
de_DE =  AKDB,  A K D B   -   Deutsch
