# 
#  List of language property  files to be read
#
#  For new languages, use the same format 
#       
#  DO not forget the hyphen ' - '
#

zh_CN = 简体中文        - Chinese (Simplified)      
zh_TW = 繁体中文        - Chinese (Traditional)      
da_DK = Dansk         - Danish      
nl_NL = Néerlandais   - Dutch      
fr_FR = Français      - French      
de_DE = Deutsch       - German      
el_GR = Ελληνικά      - Greek      
hu_HU = Magyar        - Hungarian      
in_ID = Indonesia     - Indonesian      
it_IT = Italiano      - Italian      
ja_JP = 日本語         - Japanese      
no_NO = Norsk         - Norwegian      
pl_PL = Polskie       - Polish      
pt_PT = Português     - Portugese      
ru_RU = Русский       - Russian      
es_ES = Español       - Spanish      
sv_SE = Svenska       - Swedish      
tr_TR = Türk          - Turkish      
menu2                  
bg_BG = български     - Bulgarian      
cs_CZ = Čech          - Czech	      
tl_PH = Filipino      - Filipino	      
fi_FI = Suomen        - Finnish
hr_HR = Hrvatski      - Croatian      
is_IS = Íslensku      - Icelandic      
jw_JA = Jawa          - Javanese	      
ko_KR = 한국어          - Korean      
ms_MY = Malay         - Malay      
ro_RO = Română        - Romanian      
sr_RS = Српски        - Serbian      
sk_SK = Slovák        - Slovak      
sl_SL = Slovenski	  - Slovenian		      	
uk_UA = Український   - Ukrainian      
vi_VN = Tiếng Việt    - Vietnamese      
