

%% 2019-07-26

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 9.    Trump Coup`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|banner,   ht`e`fp`b-big`at`^*b^k    ^*nTrump Coup^*n`fp``|
ss|link,     ht`z`at`^k  visit  Richard Pavlicek's  Trump Coup  page    ^*h http://www.rpbridge.net/9p65.htm, rpbridge.net  9p65^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`4sppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins
  
 
qx|-|
st||
nt|^b@2^^|vv|banner|
ht|n|at|In the far right-hand column two lines below |fp|t|cp|gr|at|^*b Power Kib ^*n|cp||fp||at| is the   { @m }|cp|red|at| ^*bShow all hands^*n|cp||at| ^*b checkbox^*n.  
^^^i Set this to ^*b CHECKED^*n,  the first few times you look at these patterns.| 
rh||ah|--- -|
ht|a|n#|1|at|^q( @s are trumps, your target is |cp|red|at|^*b 10 ^*n |cp||at|tricks )|
pg| ***** 0 ***** |


qx|1|
rh||ah|Pattern 1|
vv|new|at|^*b 1.  Trump reduction ^*n|
%
md|1  432 2, - 7654, AJT5, KQ9 3|
%
bh|play, E, sQ, res, p2, T2, always|
%
bs|7,3|
vv|p1|at|win 3|
vv|p2|at|auto|
vv|p3|at|Most trump endings require reduction prior.|
pg| ***** 1 ***** |


qx|2|
rh||ah|Pattern 2|
vv|new|at|^*b 2.  Forced ruff trump ^*n|
%
md|1  32 2, - 43 3, AQ - 2, KJ4|
%
bs|8,2|
vv|p1|at|win 2|
vv|p2|at|auto bi|
vv|p3|at||
pg| ***** 2 ***** |


qx|3|
rh||ah|Pattern 3|
vv|new|at|^*b 3.  Underruff trump ^*n|
%
md|1  QT 2, KJ9, A32, 54 3|
%
bs|8,2|
vv|p1|at|win 2|
vv|p2|at|auto|
vv|p3|at||
pg| ***** 3 ***** |


qx|4|
rh||ah|Pattern 4|
vv|new|at|^*b 4.  Basic ^*n|
%
md|1  - 32, KJ, AQ, - 54|
%
bs|8,3|
vv|p1|at|win 2|
vv|p2|at||
vv|p3|at||
pg| ***** 4 ***** |


qx|5|
rh||ah|Pattern 5|
vv|new|at|^*b 5.  Trump reduction and ^*n|
%
md|1  - AK A4, KJ 2 3, AQ2 - 2, - 43 65|
%
bs|6,3|
vv|p1|at|win 4|
vv|p2|at||
vv|p3|at||
pg| ***** 5 ***** |


qx|6|
rh||ah|Pattern 6|
vv|new|at|^*b 6.  Surplus winner ^*n|
%
md|1  - A A3, KJ - - 2, AQ - 2, - - 654|
%
bh|play, W, c, res, p2, T1, always|
%
bs|7,3|
vv|p1|at|win 3|
vv|p2|at||
vv|p3|at||
pg| ***** 6 ***** |


qx|7|
rh||ah|Pattern 7|
vv|new|at|^*b 7.  Underruff ^*n|
%
md|1  3 A A2, KQT - - A, AJ9 - 3, - 32 54|
%
bh|play, W, sU, res, p2, T1, always|
%
bs|7,2|
vv|p1|at|win 3|
vv|p2|at||
vv|p3|at||
pg| ***** 7 ***** |


qx|8|
rh||ah|Pattern 8|
vv|new|at|^*b 8.  Underruff overruff ^*n|
%
md|1  43 32, KQT - 3, AJ92, - 654 2|
%
bh|play, W, sU, res, p2, T1, always|
%
bs|7,2|
vv|p1|at|win 3|
vv|p2|at||
vv|p3|at||
pg| ***** 8 ***** |


qx|9|
rh||ah|Pattern 9|
vv|new|at|^*b 9.  Repeat underruff ^*n|
%
md|1  AJ92 - - 2, - - 87654, 43 A - A3, KQT - 32|
%
bh|play, E, sU, res, p2, T2-3, always|
%
bs|6,2|
vv|p1|at|win 4|
vv|p2|at|bi|
vv|p3|at||
wt|w|
pc|d8|
eb|y|
pg| ***** 9 ***** |


qx|10|
rh||ah|Pattern 10|
vv|new|at|^*b 10.  Repeat ^*n|
%
md|1  K 432, QT87, AJ92, - 65 32|
%
bs|6,3|
vv|p1|at|win 4|
vv|p2|at||
vv|p3|at||
pg| ***** 10 ***** |


