%% Processed v1   2019-02-23   LHO
qx|9|
md|4,SH7TJD268C2469TQA,S28QH2568KD3JQKCK,S3456KAH3AD579AC7|
rh||ah|Board 9|sv|e|sk|s|
mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pg||
pc|CA|pc|CK|pc|C7|pg||
pc|CQ|pc|S2|pc|S3|pc|C3|pg||
pc|SA|pc|S7|pc|C2|pc|S8|pg||
pc|H3|pc|HQ|pc|H7|pc|H2|pg||
pc|C8|pc|C4|pc|SQ|pc|SK|pg||
pc|HA|pc|H4|pc|HT|pc|H5|pg||
pc|S6|pc|S9|pc|C6|pc|D3|pg||
pc|SJ|pc|C9|pc|DK|pc|S4|pg||
pc|ST|pc|D2|pc|DQ|pc|S5|pg||
pc|D4|pc|D6|pc|DJ|pc|DA|pg||
pc|D9|pc|DT|pc|D8|pc|H6|pg||
pc|CJ|pc|CT|pc|H8|pc|D5|pg||
pc|H9|pc|HJ|pc|HK|pc|D7|pg||
