%% Processed v1   2019-08-05   LHO
qx|107|
md|1S569H39QD267TC58T,S27TKH47TJD4JQC2K,,S8H26D589KAC49JQA|
rh||ah|Board 107|sv|b|sk|s|
mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S5|pg||
pc|S2|pc|SJ|pc|S8|pg||
pc|D3|pc|D5|pc|D6|pc|DJ|pg||
pc|SK|pc|SA|pc|D8|pc|S9|pg||
pc|DA|pc|D2|pc|D4|pc|S3|pg||
pc|D9|pc|D7|pc|DQ|pc|S4|pg||
pc|CK|pc|C6|pc|C4|pc|C5|pg||
pc|C2|pc|C7|pc|CA|pc|C8|pg||
pc|DK|pc|DT|pc|S7|pc|H8|pg||
pc|CQ|pc|CT|pc|H4|pc|C3|pg||
pc|C9|pc|S6|pc|H7|pc|H5|pg||
pc|CJ|pc|H3|pc|HT|pc|HA|pg||
pc|H2|pc|HQ|pc|HJ|pc|HK|pg||
pc|SQ|pc|H6|pc|H9|pc|ST|pg||
