%% Processed v1   2019-07-28   LHO
qx|111|
md|4S59JAH3JQD57C34QK,,S2TH9D239TJKC26TJ,S3468QH25ADQAC57A|
rh||ah|Board 111|sv|n|sk|s|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|D7|pg||
pc|D4|pc|D2|pc|DQ|pg||
pc|S3|pc|S5|pc|SK|pc|S2|pg||
pc|S7|pc|ST|pc|S4|pc|S9|pg||
pc|CJ|pc|CA|pc|C3|pc|C8|pg||
pc|HA|pc|H3|pc|H4|pc|H9|pg||
pc|H2|pc|HJ|pc|HK|pc|D3|pg||
pc|D6|pc|DT|pc|DA|pc|D5|pg||
pc|S6|pc|SJ|pc|H6|pc|D9|pg||
pc|D8|pc|DJ|pc|H5|pc|HQ|pg||
pc|CK|pc|C9|pc|C2|pc|C5|pg||
pc|SA|pg||
mc|10|pg||
