%% Processed v1   2019-08-11   LHO
qx|119|
md|3S689H38TQD59TJKC3,S7QKH479KAD468C29,,S3JAH256JD23AC4TK|
rh||ah|Board 119|sv|n|sk|s|
mb|p|mb|p|mb|p|mb|1H|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D9|pg||
pc|D4|pc|DQ|pc|D2|pg||
pc|D7|pc|DA|pc|D5|pc|D6|pg||
pc|H6|pc|H8|pc|HK|pc|C5|pg||
pc|C2|pc|CA|pc|C4|pc|C3|pg||
pc|CQ|pc|CK|pc|S8|pc|C9|pg||
pc|S3|pc|S9|pc|SK|pc|S2|pg||
pc|SQ|pc|S4|pc|SJ|pc|S6|pg||
pc|S7|pc|S5|pc|SA|pc|H3|pg||
pc|D3|pc|DT|pc|D8|pc|C6|pg||
pc|DK|pc|H4|pc|C7|pc|CT|pg||
pc|DJ|pc|H7|pc|C8|pc|H2|pg||
mc|8|pg||
