

%% 2019-07-26  Patterns  41 - 49

%% All hands are copyright  Richard Pavlicek


<<--INSERT-START-->>=06___FP_defs_settings_etc.ins
%%
bv|a,h|   %% hide all three buttons
%%
ss|head,     ah`Part 3.    Throw-in`|
%%
<<--INSERT-END**-->>=06___FP_defs_settings_etc.ins


<<--INSERT-START-->>=07___FP_Patterns.ins
%%
fh|b48| %%  'banner' font
fh|t40| %%  'target' font
fh|s28| %%  'small'  font
fh|p45| %%  'pink dot' size

cr|a230|cg|a040|cb|a130|          a  action
cr|p255|cg|p000|cb|p255|   fill   p  p-pinkColor       pink dot button

bv|e,h| %%   Enter the deal button hidden
bv|f,v| %%   1st visible 
bv|d,v| %%   DDS visible

ha|y|   %%   hide auctions

ss|head,     ah`Part 3.    Throw-in`|
ss|banner,   ht`e`fp`b-big`at`^*b^L^*nThrow-in^*n`fp``|
ss|link,     ht`z`at`^L     visit  Richard Pavlicek's  Throw-in  page    ^*h http://www.rpbridge.net/9h01.htm, rpbridge.net  9h01^*n`|
ss|means,    ht`e`fp`small`at`^x ^*h http://www.rpbridge.net/9gc8.htm, meaning^*n`fp``|
ss|new,      nt`^b@2^^`vv`means`vv`link`vv`banner`ht`e`vv`head`|
ss|contract, mb`3nppp`|
ss|p1,       vv`contract`wt`s`sk`s`fp`t`ht`e`at`^q    ^*b`|
ss|p2,       fp`t`ht`e`at`^*n^u`|
ss|p3,       fp``ht`q`at`^d`|
%%
<<--INSERT-END**-->>=07___FP_Patterns.ins


qx|-|
st||
nt|^b@2^^|vv|banner|
ht|n|at|The following group of four patterns are, to quote the creator Richard Pavlicek,

^d" ... [those] named in ^*i italics ^*n are judged to be too remote for practical benefit."|
rh||ah|--- -|vv|head|
ht|a|n#|1|at|^q( Your target is |cp|red|at|^*b 9 ^*n |cp||at|tricks )|
pg| ***** 0 ***** |


qx|50|
rh||ah|Pattern 50|
vv|new|at|^*b 50. ^*i Penultimate anti one-suit squeeze^*n|
%
md|1  T AJT9, 76543, AQJ8 2, K92 KQ|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at|auto bi|
vv|p3|
pg| ***** 1 ***** |


qx|51|
rh||ah|Pattern 51|
vv|new|at|^*b 51. ^*i Repeat jettison^*n|
%
md|1  - KJT A Q, - 987 2 K, K32 A - A, AQ Q6 3|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at||
vv|p3|
pg| ***** 2 ***** |


qx|52|
rh||ah|Pattern 52|
vv|new|at|^*b 52. ^*i Winkle  jettison^*n|
%
md|1  - QT2 2, - AJ9 K, K32 - A, AQJ K|
%
bs|7,2|
vv|p1|at|win 2|
vv|p2|at||
vv|p3|at|If West plays @h9 or @hJ North keeps the @dA.|
pg| ***** 3 ***** |


qx|53|
rh||ah|Pattern 53|
vv|new|at|^*b 53. ^*i Gambit unblock^*n|
%
md|1  A3 AQT, QJ 987, K2 - 432, 5 KJ AK|
%
bs|5,3|
vv|p1|at|win 4|
vv|p2|at|bi|
vv|p3|
pg| ***** 4 ***** |


