%% Processed v2   2019-07-02   
qx|29|
md|3SH23D4679AC2457QK,S2457TJAH49AD5TC6,S68KH56QKD23JKC3T,|
rh||ah|Board 29|sv|b|sk|s|
mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|5C|mb|5S|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|D5|pg||
pc|D2|pc|DQ|pc|DA|pg||
pc|CK|pc|C6|pc|C3|pc|CA|pg||
pc|D8|pc|D4|pc|DT|pc|DJ|pg||
pc|CT|pc|CJ|pc|CQ|pc|S2|pg||
pc|D6|pc|S4|pc|DK|pc|C8|pg||
pc|S3|pc|C2|pc|S5|pc|S6|pg||
pc|D9|pc|S7|pc|D3|pc|S9|pg||
pc|D7|pc|ST|pc|H5|pc|SQ|pg||
pc|H2|pc|HA|pc|H6|pc|H7|pg||
pc|H4|pc|HQ|pc|H8|pc|H3|pg||
pc|SK|pc|HT|pc|C4|pc|SJ|pg||
pc|C7|pc|H9|pc|S8|pc|C9|pg||
pc|HJ|pc|C5|pc|SA|pc|HK|pg||
