%% Processed v2   2019-08-08   
qx|43|
md|1S24589JH24KAD6TQC,S7H38TD257JC456TK,,S6TQH569JQD48C7JA|
rh||ah|Board 43|sv|b|sk|s|
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|H8|pg||
pc|H7|pc|HQ|pc|HK|pg||
pc|S5|pc|S7|pc|SK|pc|S6|pg||
pc|SA|pc|ST|pc|S4|pc|C6|pg||
pc|C2|pc|CA|pc|S2|pc|C4|pg||
pc|H2|pc|H3|pc|S3|pc|H5|pg||
pc|C3|pc|C7|pc|S8|pc|C5|pg||
pc|DT|pc|D2|pc|DK|pc|D4|pg||
pc|C8|pc|CJ|pc|S9|pc|CT|pg||
pc|SJ|pc|HT|pc|C9|pc|SQ|pg||
pc|HJ|pc|HA|pc|D5|pc|CQ|pg||
pc|DQ|pc|D7|pc|D3|pc|D8|pg||
pc|D6|pc|DJ|pc|DA|pc|H6|pg||
pc|D9|pc|H9|pc|H4|pc|CK|pg||
