%% Processed v2   2019-07-12   
qx|49|
md|3,S4689THDTQC34789Q,S2JAH678D2689AC6J,S5H345JQD457JC5TK|
rh||ah|Board 49|sv|b|sk|s|
mb|p|mb|p|mb|1H|mb|2H|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|ST|pg||
pc|SA|pc|S5|pc|S3|pg||
pc|H6|pc|H3|pc|H9|pc|C3|pg||
pc|D3|pc|DT|pc|DA|pc|D4|pg||
pc|H7|pc|HJ|pc|HK|pc|C4|pg||
pc|HA|pc|C7|pc|H8|pc|H4|pg||
pc|S7|pc|S4|pc|SJ|pc|H5|pg||
pc|HQ|pc|H2|pc|C8|pc|S2|pg||
pc|D5|pc|DK|pc|DQ|pc|D2|pg||
pc|SK|pc|S6|pc|D6|pc|CT|pg||
pc|SQ|pc|S8|pc|D8|pc|D7|pg||
pc|HT|pc|S9|pc|D9|pc|DJ|pg||
pc|CA|pc|C9|pc|C6|pc|C5|pg||
pc|C2|pc|CQ|pc|CJ|pc|CK|pg||
