cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #259|
bt||nt||cs|2|va|7|at|^-{ ^*BDeal of the Week 259 - August 27, 2001^*N }
^-
|cs|4|at|This week's deal is a declarer play problem based on a deal that was played recently on ^*BBridge Base Online^*N (^*BBBO^*N). BBO is a new online bridge game that was developed by ^*BBridge Base Inc.^*N If you are a ^*BDeal of the Week^*N regular you will have already read about all of the wonderful things (besides just playing online bridge) that you can do on ^*BBBO^*N so we will spare you the full commercial this week. You can download the ^*Bfree^*N software to install ^*BBBO^*N on your PC through:

|cs|1|at|^-{ ^*Hwww.bridgebase.com/online^*N }
^-
Click on the yellow rectangle above to be taken to the download page in a new browser window.

One of the most popular aspects of ^*BBBO^*N has been the series of live online bridge lectures given by ^*BBridge Base^*N President ^*BFred Gitelman^*N. These highly graphical and interactive bridge lectures have been very well received by the audiences. Fred's next online lecture will take place on Wednesday, August 29th at 4PM Eastern Time (21:00 GMT). This lecture will be an introduction to squeeze play intended for at least intermediate level players. Please download the free software for ^*BBBO^*N and join us for this live online lecture!

Next week's ^*BDeal of the Week^*N will mark the 5th anniversary of this feature. The popularity of ^*BThe Deal of the Week^*N has increased steadily during that time. It looks like August 2001 could be the first month ever in which our web site receives over ^*B1 million^*N hits. Thanks to all of you for helping to contribute to the popularity and success of our web site. Please read this week's deal more than once to help us make it over 1 million hits (just kidding)!
|
pg| ***** 0 ***** |


st||nt||pn|South,West,North,East,South,West,North,East|md|2SAQ82HATDAQT7CA94,SK63H97632D983CT5,S754HJ5DK652CQ832,SJT9HKQ84DJ4CKJ76|sv|n|mb|p|mb|p|mb|1c|mb|d|mb|p|mb|1d|mb|p|mb|1n|mb|p|mb|3n|mb|p|mb|p|mb|p|
sk|s|nt|You are the declarer in 3NT after East opened the bidding 1@C in third position.

|
pg| ***** 1 ***** |


pc|CT|
at|West's opening lead is the @C10. Think about how you would play as declarer before reading on.|
pg| ***** 2 ***** |


hc|sahadadkdqca|nt|There are 6 tricks in top cards (the @DAKQ and the 3 other Aces). |
pg| ***** 3 ***** |


lc|sahadadkdqca|hs|nd|hs|sd|at|There is a good chance that the diamond suit will provide a 7th trick |
pg| ***** 4 ***** |


ls|nd|ls|sd|hs|ns|hs|ss|at|and the spade finesse (which is likely to work given East's opening bid) could provide trick number 8. |
pg| ***** 5 ***** |


hs|nc|hs|sc|ls|ns|ls|ss|at|A ninth trick can be developed in clubs, but you had better cover West's @C10 with dummy's @CQ at trick one in order to start building that trick. |
pg| ***** 6 ***** |


ls|nc|ls|sc|
pc|CQ|pc|CK|
hs|sc|nt|When East covers with the @CK, as expected, you should win the @CA. Ducking this trick would allow you to maintain a tenace over East's @CJ, but with the @DK as dummy's only entry, you would be unable to take finesses in both clubs and spades. |
pg| ***** 7 ***** |


ls|sc|
pc|CA|
pg| ***** 8 ***** |


hs|sc|hs|nc|nt|West's lead of the @C10 strongly suggests that the clubs are not 3-3. |
pg| ***** 9 ***** |


ls|nc|ls|sc|hs|nd|hs|sd|at|As such, it appears that you will have to depend on 4 diamond tricks |
pg| ***** 10 ***** |


ls|nd|ls|sd|hs|ns|hs|ss|at|and a successful spade finesse in order to make your contract. On most deals it is good strategy to delay the play of the key suit as long as possible, but on this deal there is something to be said for taking the spade finesse early. |
pg| ***** 11 ***** |


ls|ns|ls|ss|hs|sd|nt|Suppose you continue by cashing a high diamond from your hand |
pg| ***** 12 ***** |


ls|sd|
pc|DA|pc|D3|pc|D2|pc|D4|
pg| ***** 13 ***** |


hs|sd|hs|nd|at|following by a diamond to dummy's @DK. |
pg| ***** 14 ***** |


ls|nd|ls|sd|
pc|D7|pc|D8|pc|DK|pc|DJ|

at|On the actual layout both defenders follow to 2 rounds of diamonds and East plays the @DJ on the second round. |
pg| ***** 15 ***** |


hs|ns|hs|ss|nt|Given that the lead is in the dummy for what rates to be the last time, it would be a good moment to take the spade finesse. |
pg| ***** 16 ***** |


ls|ns|ls|ss|
pc|S4|pc|SJ|
hs|ss|at|East follows suit with the @SJ and you play the @SQ with some confidence. After this wins the trick you can revert to clubs to establish at least 9 tricks. There may even be some chance for an overtrick...|
pg| ***** 17 ***** |


ls|ss|

pc|SQ|pc|SK|
nt|You are getting ahead of yourself because West actually produces the @SK. Yuck! |
pg| ***** 18 ***** |


hs|nh|hs|sh|at|You await the invevitable heart return (which would leave you with very little chance), |
pg| ***** 19 ***** |


ls|nh|ls|sh|
pc|C5|
hs|nc|at|but West returns an unexpected club, giving you new life. You smartly play low from the dummy |
pg| ***** 20 ***** |


ls|nc|pc|C2|pc|CJ|pc|C4|
at|and East wins the trick win the @CJ |
pg| ***** 21 ***** |


pc|HK|at|to return the @HK. Do you see any hope from this point? Warning - trick question!|
pg| ***** 22 ***** |


nt|There is actually almost no hope at this point. At a previous point, however, |
pg| ***** 23 ***** |


up|2|hs|sc|at|when East won the @CJ, there would have been considerably more hope if you had unblocked your @C9 when East won the @CJ. |
pg| ***** 24 ***** |


ls|sc|pc|c9|
pg| ***** 25 ***** |


sk||hs|es|hs|ws|hs|ns|hs|ss|at|Suppose this is the actual layout. With spades 3-3 East had to take his @CJ (if he had ducked you would have won the @C9 and established your 9th trick in spades). |
pg| ***** 26 ***** |


ls|ns|ls|ss|ls|es|ls|ws|
hs|eh|hs|sh|nt|East's best defense is to continue with a high heart and you must win the @HA in order to succeed. |
pg| ***** 27 ***** |


ls|eh|ls|sh|pc|hk|pc|HA|pc|H2|pc|H5|
pg| ***** 28 ***** |


hs|eh|hs|sd|at|Now finish the diamonds and watch what happens to East's hand. East can spare a heart without pain on the third round of diamonds, |
pg| ***** 29 ***** |


ls|eh|ls|Sd|
pc|DQ|pc|D9|pc|D5|pc|H4|
pg| ***** 30 ***** |


hs|sd|at|but the fourth round |
pg| ***** 31 ***** |


ls|Sd|
pc|DT|pc|H3|pc|D6|

hs|es|hs|eh|hs|ec|at|will catch East in an unusual 3-suit squeeze. |
pg| ***** 32 ***** |


ls|es|ls|Eh|hs|ec|hs|nc|hs|sc|nt|A club discard by East would be immediately fatal as you would then be able to win 2 tricks in that suit. |
pg| ***** 33 ***** |


ls|nc|ls|sc|ls|ec|hs|eh|at|Discarding the @HQ is obviously ridiculous and, if East discards his remaining small heart, |
pg| ***** 34 ***** |


ls|eh|pc|h8|
pg| ***** 35 ***** |


hs|ns|hs|ss|hs|es|at|you can safely establish your 9th trick by ducking a spade to the defense. |
pg| ***** 36 ***** |


ls|ns|ls|ss|ls|es|pc|s2|pc|s3|pc|s5|pc|s9|
pg| ***** 37 ***** |


hs|eh|hs|wh|at|With the heart suit blocked, the defense can cash only 1 trick in that suit (their fourth and last) before giving you the balance. |
pg| ***** 38 ***** |


up|5|ls|eh|ls|wh|hs|es|
nt|In practice a smart East will discard a spade at the critical point as this would save the day if the @S8 had been dealt to West. |
pg| ***** 39 ***** |


ls|es|
pc|ST|
pg| ***** 40 ***** |


hs|ns|hs|ss|at|This smart play by East turns out very badly as you were the one who was dealt the @S8. Not only do you have 2 extra spade tricks now, |
pg| ***** 41 ***** |


ls|ns|ls|ss|
pc|sa|pc|s3|pc|s5|pc|s9|
pg| ***** 42 ***** |


pc|s8|pc|s6|pc|s7|pc|h8|
pg| ***** 43 ***** |


pc|s2|pc|h6|pc|hj|hs|eh|hs|ec|at|but your last spade winner will squeeze East in hearts and clubs for a second overtrick. |
pg| ***** 44 ***** |


ls|eh|hs|nc|hs|sc|nt|East can see that discarding a club will give you the 2 last tricks in that suit, |
pg| ***** 45 ***** |


ls|ec|ls|nc|ls|sc|hs|eh|at|so East will discard his @HQ in the hope that the @H10 is in his partner's hand. |
pg| ***** 46 ***** |


ls|sh|ls|eh|pc|hq|
pg| ***** 47 ***** |


hs|sh|mc|11|at|Once again East will be disappointed by his partner's holding as you have the missing @H10 and claim the last 2 tricks. Making 5. See, the contract was never in any danger after all!|
pg| ***** 48 ***** |


up|43|ls|Sh|hs|es|hs|Ws|hs|ns|hs|ss|

nt|It is true that you needed some luck (in that the @SJ109 were all with East and that West returned a club instead of a heart) after the spades finesse lost. Still, you deserved some luck at this point as it was unlucky that the spade finesse lost in the first place. |
pg| ***** 49 ***** |


ls|ws|ls|es|ls|ns|ls|ss|hs|wh|nt|How about the fact that West led the @C10 instead of a heart. Was that lucky as well? |
pg| ***** 50 ***** |


ls|wh|hs|ec|at|We don't think it was lucky as we would have led a club from the West hand too. West knows from his own hand and the auction that his partner opened light in 3rd position. |
pg| ***** 51 ***** |


nt|As one of the main purposes of a light opening bid is to direct the lead, West should follow his parnter's advice and lead a club. |
pg| ***** 52 ***** |


ls|ec|hs|eh|at|Perhaps next time East is dealt this hand, if he finds it necessary to open the bidding at all, he will try 1@H instead of 1@C (a choice we prefer, even playing 5-card majors). |
pg| ***** 53 ***** |


ls|eh|pf|y|nt|You can now experiment with how the play of this deal could go by selecting the cards you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |