cr|264|cb|2255|cg|2255|
cr|1255|cb|164|cg|1255|
cr|364|cb|364|cg|3255|
cr|4255|cb|464|cg|464|
cr|5255|cb|5255|cg|5255|
bg|5|
3d|5|rh||ah|Deal of the|ah|Week #254|
bt||nt||cs|1|at|
^-{ ^*BDeal of the Week 254 - July 23, 2001^*N }
^-
This week's deal was played by ^*BBridge Base Inc.^*N President ^*BFred Gitelman^*N during the first semi-final of the Life Master Pairs at the ACBL Summer NABC in Toronto. Fred was playing with his regular partner, ^*BBrad Moss^*N, when this week's deal was played. The deal has been rotated to make South the declarer.

The Toronto NABC will run for the remainder of the week. Full coverage of this tournament is available through:

|cs|2|at|^-{ ^*Hwww.acbl.org^*N }
^-
Click on the blue rectangle above to be taken to this site in a new browser window.

|
pg| ***** 0 ***** |


st||pn|Fred,West,Brad,East,South,West,North,East|md|1SKHA42DKQT7532CA9,SAT432HQT873DCT53,SQ75HJ96DAJ96CJ84,SJ986HK5D84CKQ762|sv|0|mb|1D|mb|2D|an|Both majors|hs|sd|
sk|S|nt|Fred opened 1@D as South and West's 2@D overcall was a Michaels Cuebid, promising at least 5 cards in both major suits. |
pg| ***** 1 ***** |


mb|3D|mb|4S|mb|5D|mb|P|mb|P|mb|P|
at|After Brad, North, competed with 3@D and East jumped to 4@S, Fred tried 5@D which became the final contract.|
pg| ***** 2 ***** |


nt||ls|sd|pc|SA|
at|
West's opening lead of the @SA won the first trick. |
pg| ***** 3 ***** |


pc|S5|pc|S9|pc|SK|
pg| ***** 4 ***** |


pc|S2|
at|West continued with a second round of spades. Think about how you would play this hand as declarer before reading on. |
pg| ***** 5 ***** |


hs|nh|hs|sh|nt|Fred was happy that the defense had not led clubs. Dummy's @SQ would take care of Fred's club loser, but at first glance it appeared that there were 2 near certain heart losers. Hopefully you have been thinking about planning an ^*Belimination^*N as this deal is a textbook example of that technique. Watch how Fred played in order to lose only 1 heart trick. |
pg| ***** 6 ***** |


ls|nh|ls|sh|
hs|ns|hs|sc|nt|Fred won dummy's @SQ and discarded a club from his hand. |
pg| ***** 7 ***** |


ls|ns|ls|sc|


pc|SQ|pc|S6|pc|C9|
pg| ***** 8 ***** |


hs|ns|hs|sd|at|He continued by ruffing a spade, thereby eliminating that suit from the North-South hands.|
pg| ***** 9 ***** |


ls|ns|ls|sd|


pc|S7|pc|SJ|pc|D2|pc|S3|
pg| ***** 10 ***** |


hs|sc|at| Fred's next move was to cash the @CA. |
pg| ***** 11 ***** |


ls|sc|
pc|CA|pc|C3|pc|C4|pc|C2|
pg| ***** 12 ***** |


hs|nd|hs|sd|at|He then crossed to the dummy in diamonds |
pg| ***** 13 ***** |


ls|nd|ls|sd|
pc|DK|pc|H8|pc|DA|pc|D4|
at|as West discarded an encouraging heart. |
pg| ***** 14 ***** |


hs|nc|hs|sd|nt|Fred ruffed a club in his hand |
pg| ***** 15 ***** |


ls|nc|ls|sd|


pc|C8|pc|CK|pc|D3|pc|C5|
pg| ***** 16 ***** |


hs|nd|hs|sd|at|and crossed back to the dummy in diamonds |
pg| ***** 17 ***** |


ls|nd|ls|sd|
pc|D5|pc|S4|pc|D9|pc|D8|
pg| ***** 18 ***** |


hs|nc|hs|sd|at|in order to ruff dummy's last club, thereby eliminating that suit from the North-South hands. |
pg| ***** 19 ***** |


ls|nc|ls|sd|
pc|CJ|pc|CQ|pc|D7|pc|CT|
pg| ***** 20 ***** |


hs|nh|hs|sh|at|The moment of truth had come. How would you play from this point in order to limit your heart losers to 1?|
pg| ***** 21 ***** |


sk||ls|nh|hs|wh|hs|eh|nt|Fred chose to cash the @HA at this point. Now that the remaining cards are in view you can see that this turned out to be a good move. |
pg| ***** 22 ***** |


ls|sh|ls|eh|ls|wh|pc|HA|pc|H3|pc|H6|pc|H5|
pg| ***** 23 ***** |


hs|nh|hs|sh|hs|eh|at|Fred exited in hearts to East's @HK (it would not have helped East to dump this card under Fred's @HA). |
pg| ***** 24 ***** |


ls|sh|ls|nh|ls|eh|
pc|H2|pc|H7|pc|HJ|pc|HK|
pg| ***** 25 ***** |


hs|es|hs|ec|Hs|sh|hs|nd|nt|
East, down to just spades and clubs, was endplayed. Regardless of which suit East returned, Fred would be able to ruff in one hand and discard the heart loser from the other hand to make his contract. |
mc|11|
pg| ***** 26 ***** |


ls|es|ls|ec|ls|nd|ls|sh|up|8|
md|0,hk,,h3|hs|nh|hs|sh|hs|eh|hs|wh|nt|Note that Fred had a guess to make at the point at which he (fortunately) chose to cash the @HA. If West had been dealt both the @HK and the @HQ (as above) then Fred's @HA play would have led to the defeat of his contract. On the above layout Fred has to exit with a low heart to West in order to make 5@D from this point. |
pg| ***** 27 ***** |


ls|nh|ls|sh|ls|eh|ls|wh|pc|h2|pc|hq|pc|h6|pc|h5|
pg| ***** 28 ***** |


hs|wh|hs|ws|nt|In this variation West will be endplayed instead of East. |
pg| ***** 29 ***** |


ls|wh|hs|nd|hs|sh|at|A spade return concedes a ruff and discard as before, |
pg| ***** 30 ***** |


ls|ws|ls|nd|hs|nh|hs|wh|at|while a heart return away from the @HK is no better. In either case Fred would end up losing only 1 heart trick to make 5@D.|
pg| ***** 31 ***** |


up|4|md|0,h3,,hk|
hs|eh|hs|nh|nt|How did Fred know to cash the @HA instead of leading a low card in that suit at the critical point? In fact, he didn't know, but he suspected that East had been dealt a high honor in hearts in order to justify his leap to 4@S. |
pg| ***** 32 ***** |


ls|nh|ls|sh|ls|eh|ls|wh|pf|y|
up|31|nt|You can now experiment with how the play of this deal could go by selecting the cards you want to play for all 4 players. Click on the cards you want to play. The  ^$6  button on the toolbar below can be used at any point to take back the last card that you played. |pf|y|
