
%%
%%

%% <--SECT_HEAD-->=Session 5 a            1@d -  2@c  2@d  Responses 
%%
%%
%%  Date last Edited    2015-04-05          set by human hand (if at all)
%%
%%  MovieMaker          Karen10
%%


%% <<--HEADER_REPLACE_START->>

              %%  Tell users of old win player then need aaBridge
bt||          %%
mn|This  Movie  requires the  aaBridge  player|
ht|j|at|^c This  Bridge Movie  requires the  FREE  ^*b aaBridge ^*n player available from|
cb|8255|cp|8|at|       ^*hrogerpf.com/aaBridge^*n ^- |
ip||          %%  non aaBridge  lin file players   STOP  on this  'ip'  command
mn||tu||nt||  %%  Clean up the above mess  - turn off mn headers and  CLEAR THE SCREEN


%%
%%  You can NOW use  ALL 2814 and later features, all  'older'
%%   copies of aaBridge are screened out just before the first  'pg'
%%

fh|136|ff|1Arial|fb|10|fm|1|      Font 1
fh|238|ff|2Arial|fb|20|fm|2|      Font 2
fh|339|ff|3Arial|fb|30|fm|3|      Font 3
fh|440|ff|4Arial|fb|40|fm|4|      Font 4  Section titles in chapters
fh|550|ff|5Arial|fb|50|fm|5|      Font 5
fh|660|ff|6Arial|fb|50|fm|6|      Font 6
fh|764|ff|7Arial|fb|70|fm|7|      Font 7  Officer Precision size in banner
fh|870|ff|8Arial|fb|80|fm|8|      Font 8  Chapter title size in banner
fh|906|ff|9Arial|fb|90|fm|9|      Font 9  small used for position adjustment

cr|1210|cg|1255|cb|1255|   touch of blue
cr|2000|cg|2000|cb|2000|   text font color - this is NOT full black it is changed to a dark gray
cr|3255|cg|3240|cb|3240|
cr|4255|cg|4240|cb|4240|   all so far highlight color
cr|5198|cg|5205|cb|5229|
cr|6063|cg|6110|cb|6065|   Top Title Color   On Title Page
cr|7198|cg|7205|cb|7229|   Lower Title Color On Title Page
cr|8255|cg|8000|cb|8000|   red for emphasis
cr|9255|cg|9255|cb|9255|   'white' but not white - on Title page for Font color behind blue title

fh|t40|                    Font   t  t-title      section titles within chapters
fh|b50|                    Font   b  b-bigTitle

fh|m64|                    Font   m  m-mastHead   size in banner 1
fh|c70|                    Font   c  c-chapTitle  size in banner 2

cr|m160|cg|m060|cb|m060|   fill   m  m-mastColor     on Title Pages     Sickly Orange
cr|c188|cg|c195|cb|c199|   fill   c  c-chapterColor    on Title Pages


bt||
nt|^b@2^z@3|

%%   Top bar header box and Text
ht|b|cp|bGround|cs|m-mastColor|fp||at|^b{ ^^|
ht|d|at|^z^^^z}|
ht|c|n#|4|fp|m-mastHead|at|^-Dan  Neil  Precision                                    2013 ^*n^-^^|cs||fp||cp||

%%   Chapter header box and Text
ht|f|cs|c-chapterColor|fp||at|^b{ ^^|
ht|h|at|^z^^^z}|
ht|g|n#|6|fp|c-chapTitle|at|^-^*bSession 5 a            1@d -  2@c  2@d  Responses ^*n^-^^|cs||fp||cp||at|^^|

ht|j|
%% <<--HEADER_REPLACE_END->>


at|^b@2^*bdjneill:^*n  We are still going over the 1@d opening ("could be short").

Last time we just assuaged fears that most 1@d auctions may be very unnatural - in fact, most are very natural.

Just bid your majors up the line to find a fit.

You can use new minor forcing, support doubles, the whole thing.

Today we will go into the   ^*b2 of a minor response to 1@d^*n

Both 2@c and 2@d responses show about the same thing:  ^*bGF unless suit rebid^*n

So if you have a long minor and an ^*uinvite^*n hand, you can respond 2 of the minor, 
and rebid the minor later at the 3-level non forcing

We will go through all this but the main thing to remember when responding to 1@d is to 
ASSUME OPENER IS 11-13 BALANCED,       because that is most often what opener is.

So here is an example hand                    click   ^$40|


%% <<--FRONTPAGE_FOOTER_REPLACE_START->>
fh|940|fm|9|fp|9|at|@0@1|
ht|i|
rq|2886|at|@4^^^^^^^^^^ ^- This   Bridge Movie   requires ^*b aaBridge ^*n build  ^*b 2886 ^*n  or later   ^^^^  available from    ^*h rogerpf.com/aaBridge ^*n ^- |
%% <<--FRONTPAGE_FOOTER_REPLACE_END->>
pg| ***** 0 ***** |


nt||

%%%%%%board 1
mn|session 5  board 1|
qx|01|st||pn|South,West,North,East|rh||ah|example 1|sv|o|sk|n|
md|3SJT7HAQTDQ95CAJ97,SAK86HJ73D632CKT5,SQ532H84DAK8CQ862,S94HK9652DJT74C43|
mb|1dp|
pg| ***** 1 ***** |


sk|s|lb|*bPlease chose your bid.^^3n|mb|3nppp|
pg| ***** 3 ***** |


sk||at|djneill: Opposite 11-13 balanced, responder just wants to be in 3NT.
True, North could be unbalanced with diamonds, but South is so flat, it is the obvious final contract.
Also, note that South wants to declare this one.
South has tenaces (AQ, KJ, QT, e.g.) to guard
South wants the lead coming to her hand from West!|
pg| ***** 4 ***** |


nt||at|djneill:  So South *could* bid 2@c to start
But that is a slow route, giving away information.
Part of the great thing about precision is that you know opener's shape and strength relatively early so
you don't have to dally around, you can just bid the final contract.
In SAYC, maybe North is 19-20 HCP, who knows....
But in precision, there is no slam, North is 11-15, but even more likely:  11-13 balanced
We will spend some time here discussing when opener is 11-13 balanced|
pg| ***** 5 ***** |


nt||




%%%%%%board 2
mn|session 5  board 2|
qx|02|st||pn|South,West,North,East|rh||ah|example 2|sv|o|sk|n|
md|3SJ4H75DAKQJ763CQT,SKHJ983DT94CK8652,SA98HAT2D852CAJ74,SQT76532HKQ64C93|
mb|1dp|
pg| ***** 6 ***** |


sk|s|lb|*bPlease chose your bid.^^2d|mb|2dp|at|djneill:  Here, South also wants to be in 3NT most likely, but not declaring it -
there is nothing really to guard
It is more likely North that has the honors to guard - in the majors in particular
2 of a minor response to 1@d is ^*uforcing^*n
I hesitate to call this inverted minors, since North has not actually shown either minor yet.
But 2@d is forcing
So you might think of it as inverted minors
|
pg| ***** 8 ***** |


nt||sk|n|lb|*bPlease chose your bid.^^2h|mb|2hp|at|djneill:  Here I introduce the main focal point of the 2 of a minor response to 1@d:  
Opener's 2@h rebid
Opener's 2@h rebid is a cheap way to say: "you guessed it, 11-13 balanced"
This is an ^*uartificial^*n call, so it will take some time to study.
But we will see how useful it is|
pg| ***** 10 ***** |


nt||at|

The easiest thing it allows is responder to decide who will declare 3NT
If South wants to bid 3NT now, she just bids 3NT
          but if South wants North to declare NT, South ^*btransfers^*n back to NT
|
pg| ***** 11 ***** |


nt||sk|s|lb|*bPlease chose your bid.^^2s|mb|2sp|at|
djneill:  South wants North to declare NT, 
                        South ^*utransfers^*n back to NT|
pg| ***** 13 ***** |


nt||sk|n|lb|*bPlease chose your bid.^^2n|mb|2np|
pg| ***** 15 ***** |


sk||mb|3nppp|
pg| ***** 16 ***** |


at|djneill: So North ends up declaring 3NT, just as South wanted all along.
North's  @cAJ is guarded at least - but for all South knows, North may have  @hKxx to be guarded
South wants East to lead up to North|
pg| ***** 17 ***** |


nt||






%%%%%%board 3       hand not saved, text entered
mn|session 5  board 3|
qx|03|st||pn|South,West,North,East|rh||ah|example 3|sv|o|sk|n|
md|3SajtH543Dakq74C762,,sq87hkj7dj3ckqj2,|
mb|1dp|
pg| ***** 18 ***** |


sk|s|lb|*bPlease chose your bid.^^2d|mb|2d|an|forcing|
pg| ***** 20 ***** |


mb|p2h|an|11-13|
pg| ***** 21 ***** |


sk|s|mb|p2s|an|transfer to NT|
pg| ***** 22 ***** |


mb|p2np3nppp|
pg| ***** 23 ***** |


at|djneill: Here is another one, along the similar thoughts.
North is 11-13 balanced, so uses the cheap 2@h
South now must think
Who should be declaring this 3NT?
South has  @sAJT and  @dAKQx
but those two holdings are impervious to the lead from either player.|
pg| ***** 24 ***** |


nt||at|
djneill:  It is probably North that should declare this one, 
in case North has weak holdings to protect in @h or @c
So we have seen the first good use of this cheap 2@h bid by opener to show 11-13 balanced:  
Responder can place the declarership as needed|
pg| ***** 25 ***** |


nt||





%%%%%%board 4
mn|session 5  board 4|
qx|04|st||pn|South,West,North,East|rh||ah|example 4|sv|o|sk|n|
md|3SKT8HJDQJT764CA63,SQ96543H9753DK3C4,SA2H86DA952CQJT75,SJ7HAKQT42D8CK982|
mb|1dp|
pg| ***** 26 ***** |


sk|s|lb|*bPlease chose your bid.^^2d|mb|2d|an|forcing|mb|p|at|djneill:  This time South has an invitational hand with long @d|
pg| ***** 28 ***** |


nt||sk|n|mb|2h|an|11-13 balanced|at|djneill: In precision we treat most 5422 hands as balanced, unless you are 5-4 majors.
North is 11-13 balanced so uses the cheap 2@h call
|
pg| ***** 29 ***** |


nt||mb|p|sk|s|lb|*bPlease chose your bid.^^3d|mb|3d|an|invitational|at|djneill:  Now, South is not sure 3NT can even make
So South will bid 3@d, invite, but ^*unot forcing^*n
|
pg| ***** 31 ***** |


nt||mb|p|sk|n|lb|*bPlease chose your bid.^^3s|mb|3sp|at|djneill:  North has just 11, of the 11-13 range, so that is a minimum, BUT
10 trumps is pretty nice too (the 6 + 4)
North will go towards game here, but will sniff at NT
North bids a stopper
|
pg| ***** 33 ***** |


nt||sk|s|lb|*bPlease chose your bid.^^5d|mb|5dppp|
pg| ***** 35 ***** |


sk||at|djneill: Now South just saw North bypass hearts
So North does not have a @h stopper
But if that is the case, then North's HCP must be concentrated in @c, @d and @s
That means that all the honors are working together
So 5@d should have a shot, even if 3NT does not.|
pg| ***** 36 ***** |


nt||at|
Karen10: Is 3@d a 6-card, or 5 good ok?
djneill:  Since opener may have a doubleton, you need 6 when you plan on this sequence.
Major_Blue: If East overcalls 1@H how does this affect the bidding ?
djneill:  Good question, we will go over that at the 2nd half of today.|
pg| ***** 37 ***** |


nt||






%%%%%%board 5
mn|session 5  board 5|
qx|05|st||pn|South,West,North,East|rh||ah|example 5|sv|o|sk|n|
md|3ST86HA74D4CAQJT76,SJ7HKT853DK52CK54,SAQ42HQ6DAJ93C832,SK953HJ92DQT876C9|
mb|1dp|
pg| ***** 38 ***** |


sk|s|lb|*bPlease chose your bid.^^2c|mb|2c|an|forcing|at|djneill:  Here, South has not @d, but clubs|
pg| ***** 40 ***** |


nt||sk|n|lb|*bPlease chose your bid.^^2h|mb|p2h|an|11-13 balanced|at|djneill:  Again, North uses the cheap 2@h gadget to show 11-13 balanced|
pg| ***** 42 ***** |


nt||mb|p|sk|s|lb|*bPlease chose your bid.^^3c|mb|3cp|at|djneill:  South has the invite hand so just goes back to 3@c|
pg| ***** 44 ***** |


nt||sk|n|lb|*bPlease chose your bid.^^3d|mb|3dp|at|djneill:  This time North has 13, ^*ba max^*n, so will proceed towards game.
North starts with a @d stopper
|
pg| ***** 46 ***** |


nt||sk|s|lb|*bPlease chose your bid.^^3h|mb|3hp|at|djneill:  South is worried about @s so shows the @h stopper|
pg| ***** 48 ***** |


nt||sk|n|mb|3nppp|
pg| ***** 49 ***** |


sk||at|djneill: North is now ok with all 3 side suits stopped
If North were 11 with no great @c fit and a weak side suit, North could have just Passed 3@c
But North had 13, which, for the 11-13 range, was maximum|
pg| ***** 50 ***** |


nt||






%%%%%%board 6
mn|session 5  board 6|
qx|06|st||pn|South,West,North,East|rh||ah|example 6|sv|o|sk|n|
md|3S832HADT543CAKJ32,SAJT7HT6DK8CT9854,SK54H875DAQ62CQ76,SQ96HKQJ9432DJ97|
mb|1dp|
pg| ***** 51 ***** |


sk|s|lb|*bPlease chose your bid.^^2d|mb|2d|an|forcing|at|djneill:  There is one more hand that can respond 2 of a minor, but not force to game - 
that is a hand with BOTH minors

specifically, 1@d - 2@d - 2@h - 3@c    is ^*uboth minors^*n, ^*uinvite^*n

South must start with @d and rebid @c, even if the @c are longer, if just invite!|
pg| ***** 53 ***** |


nt||mb|p|sk|n|lb|*bPlease chose your bid.^^2h|mb|2h|an|11-13 balanced|at|djneill:  Again, North uses the cheap 2@h gadget to show 11-13 balanced|
pg| ***** 55 ***** |


nt||mb|p|sk|s|lb|*bPlease chose your bid.^^3c|mb|3cp|at|djneill:  If South starts with @c and bids @d instead, 
What if North just wanted to play 3@c?

Bidding 2@d then 3@c gives North a good set of options
|
pg| ***** 57 ***** |


nt||sk|n|lb|*bPlease chose your bid.^^3d|mb|3dppp|
pg| ***** 59 ***** |


sk||at|djneill: Here, North has good minor fits, but the hand is minimal, and flat.
North would prefer diamonds to clubs
|
pg| ***** 60 ***** |


nt||

%%%%%%board 7
mn|session 5  board 7|
qx|07|st||pn|South,West,North,East|rh||ah|example 7|sv|o|sk|n|
md|3S632H4DAQT42CKQ82,ST87HKJ9652D653C9,SKQ54HT7DKJCAT543,SAJ9HAQ83D987CJ76|
mb|1dp|
pg| ***** 61 ***** |


sk|s|lb|*bPlease chose your bid.^^2d|mb|2d|an|forcing|at|djneill:  It's nice to be able to show both minors, because even if opener is 11-13 balanced, 
you might want to play in game in a minor.
This time South really has longer @d than @c, but that is a coincidence.
|
pg| ***** 63 ***** |


nt||mb|p|sk|n|mb|2h|an|11-13|
pg| ***** 64 ***** |


sk|s|mb|p3c|an|invite|
pg| ***** 65 ***** |


mb|p|sk|n|lb|*bPlease chose your bid.^^5c|mb|5cppp|
pg| ***** 67 ***** |


sk||at|djneill:  North has 13 now, pretty good for the 11-13 range
Also, North has very nice minor cards.     Those will fit well with South
The 5-card club fit works well too
It seems likely that 5 of a minor will make |
pg| ***** 68 ***** |


nt||at|

djneill:  So far, responder has been either invitational, or going to 3NT|
pg| ***** 69 ***** |


nt||




%%%%%%board 8
mn|session 5  board 8|
qx|08|st||pn|South,West,North,East|rh||ah|example 8|ah|GF hand|sv|o|sk|n|
md|3S965HQDKQT53CAKJ4,S87HKJ9843DAJ2C92,SAQJHAT52D874C765,SKT432H76D96CQT83|
mb|1dp|
pg| ***** 70 ***** |


sk|s|lb|*bPlease chose your bid.^^2c|mb|2c|an|forcing|at|djneill:  Sometimes responder just wants to show both minors, 
^*ugame forcing^*n,        like normal people do :-)

The way to do that is to "reverse" the minors:  bid 2@c then 3@d
|
pg| ***** 72 ***** |


nt||mb|p|sk|n|mb|2h|an|11-13|
pg| ***** 73 ***** |


mb|p|sk|s|lb|*bPlease chose your bid.^^3d|mb|3d|at|"reverse" = GF|
pg| ***** 75 ***** |


nt||mb|p3nppp|
pg| ***** 76 ***** |


sk||at|djneill:  North is aware there may be a 5-3 minor fit
However, North has pretty good stoppers in both majors, and a flat hand
Therefore, 3NT is the best final contract

South is weak in the majors, should she remove 3NT?|
pg| ***** 77 ***** |


nt||at|djneill:  Probably not, North professed to have the majors stopped.
Things are not so pleasant for North unfortunately, maybe it makes actually...

But as usual, if 3NT does not make, 5 of a minor is not so great either.
So 3NT is the general final contract.
|
pg| ***** 78 ***** |


nt||




%%%%%%board 9
mn|session 5  board 9|
qx|09|st||pn|South,West,North,East|rh||ah|example 9|ah|slammish|sv|o|sk|n|
md|3SJTHA98DA53CAKQ32,SK43H7432D876CJ65,SA86HKT6DKJ94C987,SQ9752HQJ5DQT2CT4|
mb|1dp|
pg| ***** 79 ***** |


sk|s|lb|*bPlease chose your bid.^^2c|mb|2c|an|forcing|at|djneill:  Sometimes responder has a slammish hand.|
pg| ***** 81 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 82 ***** |


mb|p|lb|*bPlease chose your bid.^^2n|mb|2N|an|balanced slam try|at|djneill:  In this case, South can show a balanced slamtry by just rebidding 2NT over 2@h

A good way to remember this is that... if responder is ^*bnot signing off in 3NT, it must be interest in something higher^*n.

Responder already is a game forcing hand ^*bunless suit rebid^*n    (or @d  - >  @c)

|
pg| ***** 84 ***** |


nt||sk|n|mb|p3Np|
pg| ***** 85 ***** |


sk|s|lb|*bPlease chose your bid.^^p|mb|pp|
pg| ***** 87 ***** |


sk||at|djneill:  North is just 11, and no amazing club fit
So North can just sign off in 3NT, declining the slam try.

Now 18 with a good 5-card suit in SAYC would be very slammish indeed...
That is what South has...
But remember that Precision is a light opening system - all 11's are opened|
pg| ***** 88 ***** |


nt||at|And indeed North's 2@h showed 11-13
So in context, 18 is nowhere close to forcing to slam  (even 18 and 13 is just 31 HCP)
South was hoping North had a good hand for clubs and a ruffing value, so maybe 6@c could make
Even 3NT might go down on a spade lead if clubs don't break.
|
pg| ***** 89 ***** |


nt||






%%%%%%board 10
mn|session 5  board 10|
qx|10|st||pn|South,West,North,East|rh||ah|example 10|ah|slammish|ah|with distribution|sv|o|sk|n|
md|3SAKTHA2DAK87532CT,S87HK9653DJ4CQJ64,SQ92HQJ87DT9CAK97,SJ6543HT4DQ6C8532|
mb|1dp|
pg| ***** 90 ***** |


sk|s|lb|*bPlease chose your bid.^^2D|mb|2d|an|forcing|at|djneill:  More along the lines of slam here
South has slam interest with LONG diamonds
How to show this?
|
pg| ***** 92 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 93 ***** |


mb|p|djneill:  North has just xx diamonds, the worst
djneill:  so probably North can just try 3NT here
mb|2S|an|transfer to NT|at|djneill:  We return now to the 2@s transfer to NT

^*uIf you use the 2@s transfer and then rebid a minor, it is slam interest^*n   (with distribution)
|
pg| ***** 94 ***** |


nt||mb|p2N|
pg| ***** 95 ***** |


mb|p3D|an|slam try|
pg| ***** 96 ***** |


mb|p|sk|n|lb|*bPlease chose your bid.^^3n|mb|3N|at|djneill:  North has just xx diamonds, the worst
So probably North can just try 3NT here.
|
pg| ***** 98 ***** |


nt||mb|p|sk|s|lb|*bPlease chose your bid.^^4c|mb|4C|at|djneill:  South has a 7th diamond, which is very useful, 
so South can try a cue-bid now|
pg| ***** 100 ***** |


nt||mb|p|sk|n|lb|*bPlease chose your bid.^^4n|mb|4N|an|rkcb|at|djneill:  North can tell this cue-bid is not an Ace or a King:  
She has both of those, so the cue-bid must be a singleton or void.
That means that South's strength is all in the majors
So North's @s and @h quacks (Queens and Jacks) are now quite useful.
|
pg| ***** 102 ***** |


nt||mb|p5D|an|1 or 4|
pg| ***** 103 ***** |


mb|p5H|an|Q ask|
pg| ***** 104 ***** |


mb|p6Dppp|
pg| ***** 105 ***** |


sk||at|djneill:  The diamonds break so all is well

So the  ^*u2@s transfer to 2NT^*n   is the way to also show a ^*uslammish hand with distribution^*n
|
pg| ***** 106 ***** |


nt||




%%%%%%board 11
mn|session 5  board 11|
qx|11|st||pn|South,West,North,East|rh||ah|example 11|sv|o|sk|n|
md|3SAK4HADKQ9CAKT964,SQT8653H842D732C2,SJ2HKJ6DAJ654CQJ5,S97HQT9753DT8C873|
mb|1dp|
pg| ***** 107 ***** |


sk|s|lb|*bPlease chose your bid.^^2C|mb|2c|at|djneill:  South again has a slammish hand, a GRAND slammish hand|
pg| ***** 109 ***** |


nt||mb|p|sk|n|mb|2H|an|11-13|at|djneill:  Little does North suspect....|
pg| ***** 110 ***** |


nt||mb|p2S|an|transfer to NT|
pg| ***** 111 ***** |


mb|p2N|
pg| ***** 112 ***** |


mb|p3C|an|slam try|
pg| ***** 113 ***** |


mb|p|lb|*bPlease chose your bid.^^4C|mb|4C|at|djneill:  This time North has 13 and fitting clubs
So with a maximum and good fit, it is important to show it with a 4@c raise
|
pg| ***** 115 ***** |


nt||mb|p|sk|s|mb|4N|
pg| ***** 116 ***** |


mb|p5D|an|1 or 4|
pg| ***** 117 ***** |


mb|p5H|an|Q ask|
pg| ***** 118 ***** |


mb|p5N|an|Yes, + K I can't show|
pg| ***** 119 ***** |


mb|p|lb|*bPlease chose your bid.^^7n|mb|7Nppp|
pg| ***** 121 ***** |


sk||at|djneill:  South can count North for the @cQ, @dA, and @hK
The @hK will be used to discard a @s loser
Counting tricks, that is 6 clubs, 3 diamonds, 2 hearts, and 2 spades   =   13 top tricks
7NT is better than 7@c for two reasons:  first, it scores better than 7@c, 
and second:  7@c might go down on a ruff at trick one occasionally|
pg| ***** 122 ***** |


nt||






%%%%%%board 12
mn|session 5  board 12|
qx|12|st||pn|South,West,North,East|rh||ah|example 12|sv|o|sk|n|
md|3SAH843DAK85CAKT94,SQJ984HQ92D6C8732,SK753HAKT6DT42CQ6,ST62HJ75DQJ973CJ5|
mb|1dp|
pg| ***** 123 ***** |


sk|s|lb|*bPlease chose your bid.^^2C|mb|2c|at|djneill:  More slam hands

South can also show BOTH minors with slam interest

^*bShe simply responds the longer one first, then uses the "2@s transfer to NT"   and bids the other^*n

|
pg| ***** 125 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 126 ***** |


mb|p2S|an|transfer to NT|
pg| ***** 127 ***** |


mb|p2Np3D|an|slam try|at|Longer clubs than diamonds, 
and walking through the 2@s transfer  
rebidding the other minor  => slam interest with BOTH minors|
pg| ***** 128 ***** |


nt||mb|p|sk|n|lb|*bPlease chose your bid.^^3n|mb|3Nppp|
pg| ***** 130 ***** |


sk||at|djneill:  North has both majors well-stopped, and no sure 8-card minor fit
3NT is the most logical resting place.
South knows North has 11-13 balanced
With 18, that gives 29-31 HCP, with no good fit, so 3NT is just about enough.|
pg| ***** 131 ***** |


nt|
djneill:  A good question:  How does North know that South is not transferring with the 3@d call?
All bidding is pretty natural except for this little  2@h - 2@s  gadget

OK, we proceed to the final good use of the 2@s gadget
|
pg| ***** 132 ***** |


nt||



%%%%%%board 13
mn|session 5  board 13|
qx|13|st||pn|South,West,North,East|rh||ah|example 13|sv|o|sk|n|
md|3SAJ765H5DTCAK8543,SKT98HT6DQ764C762,SQ432HK32DAJ5CQJT,HAQJ9874DK9832C9|
mb|1dp|
pg| ***** 133 ***** |


sk|s|lb|*bPlease chose your bid.^^2C|mb|2c|an|forcing|at|djneill:  Responder will sometimes have a freak hand - 
6 cards in the minor, 5 cards in a Major

South can show a freak 6 - 5 by simply bidding the minor, then (jump to) 3 of the Major

It can be either Major.
|
pg| ***** 135 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 136 ***** |


mb|p3S|an|6m - 5M|
pg| ***** 137 ***** |


sk|n|mb|p4Sppp|
pg| ***** 138 ***** |


sk||at|6 clubs, 5 spades, GF

|
pg| ***** 139 ***** |


nt||




%%%%%%board 14
mn|session 5  board 14|
qx|14|st||pn|South,West,North,East|rh||ah|example 14|ah|6m - 5M|sv|o|sk||
md|3SAHKQJ65DTCQJT975,SKQJ53H9873DJ53C6,S9764HT42DAKQ7CK8,ST82HAD98642CA432|
mb|1dp|
pg| ***** 140 ***** |


mb|2C|an|forcing|at|djneill:  Here we go in @c and @h

|
pg| ***** 141 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 142 ***** |


mb|p|lb|*bPlease chose your bid.^^3h|mb|3H|an|GF|
pg| ***** 144 ***** |


mb|p4Hppp|
pg| ***** 145 ***** |


at|

djneill:  But what about 6-4?|
pg| ***** 146 ***** |


nt||



%%%%%%board 15
mn|session 5  board 15|
qx|15|st||pn|South,West,North,East|rh||ah|example 15|ah|6m - 4M|sv|o|sk|n|
md|3S4HKQ87DAJT532CK5,SK986HAT6D94CJT97,ST53H42DKQ8CAQ642,SAQJ72HJ953D76C83|
mb|1dp|
pg| ***** 147 ***** |


sk|s|lb|*bPlease chose your bid.^^2D|mb|2d|at|djneill:  What about 6-4?
With  6-4  you use the 2@s gadget.
Just to step back a second:  
If you recall with ^*u4 of a Major and 5 of a minor, we always start with a 1 of a Major response^*n to 1@d|
pg| ***** 149 ***** |


at|
That means that a "2 of a minor response"  ^*udenies a Major^*n,  ^*bunless 6-4 or 6-5^*n, 
which is nice, without having to find a major fit, we can look for a minor slam or 3NT more easily 

|
pg| ***** 150 ***** |


nt||mb|p2H|an|11-13|
pg| ***** 151 ***** |


mb|p|lb|*bPlease chose your bid.^^2s|mb|2S|an|transfer to NT|at|djneill:  Here South cannot bid 3@h - that would indicate a 6-5 hand
=> South slows it down with  2@s  gadget
|
pg| ***** 153 ***** |


nt||mb|p2Np|lb|*bPlease chose your bid.^^3h|mb|3Hp|sk|n|lb|*bPlease chose your bid.^^4d|mb|4D|at|djneill:  North loves the @d fit, and if South has 10 cards in the red suits, 
spades can't be that greatly stopped.
So North can show the @d fit
|
pg| ***** 156 ***** |


nt||sk|s|mb|p5Dppp|
pg| ***** 157 ***** |


sk||at|South has a nice hand, 6-4 - but already showed that aspect.
13 is about minimum for a game forcing response, so South can just sign off in 5@d|
