%%
%%    This regenerated lin file was created from an original html webpage 
%%       using    'aa_lin_from_html.php'    v_0.17      last changed on   2015 May 02
%%    This file was created on   2015 Jul 06
%%
%%    Original source file     lcconv-overcalls.html
%%
%%    This lin file is for preservation purposes only.  It is not for distribution. 
%%    All copyrights and the hard work of their owners respected.
%%    Who knows which websites will still exist in 50, 30 or even 20 years time?
%%

fh|155|ff|1Arial|fb|10|fm|1|

cr|164|cg|1255|cb|1255|
cr|216|cg|216|cb|2255|
cr|3255|cg|30|cb|30|
cr|4255|cg|4255|cb|4255|
cr|5107|cg|5140|cb|5186|
cr|6255|cg|6255|cb|60|


%% ============= Page  0
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      WHAT SHOULD WE PLAY - by Larry Cohen      ^*n|fp||
at|^^|fp|1|cp||at|^a^*bThrough the Convention Card      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|e|cp||at|^b^*bMM^*n|
cp||at|: At his website |
cp|2|at|^*hwww.larryco.com/^*n|
cp||at|, Larry Cohen takes us through the ACBL convention card in his "|
cp||at|^*bWhat Should We Play.^*n|
cp||at|" articles.|
at|^^|cp||at|^b|
at|^^|cp||at|^bUsing Howard Schutzman's Viewer Platform, Larry Cohen's article on |
cp||at|^*bSIMPLE OVERCALLS^*n|
cp||at| |
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp||at| |
at|^^|cp||at|^bis presented to the viewer with interactive examples.|
pg| ***** 0 ***** |


%% ============= Page  1
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      WHAT SHOULD WE PLAY - by Larry Cohen      ^*n|fp||
at|^^|fp|1|cp||at|^a^*bThrough the Convention Card      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|e|cp||at|^b^*bMM^*n|
cp||at|: At his website |
cp|2|at|^*hwww.larryco.com/^*n|
cp||at|, Larry Cohen takes us through the ACBL convention card in his "|
cp||at|^*bWhat Should We Play.^*n|
cp||at|" articles.|
at|^^|cp||at|^b|
at|^^|cp||at|^bUsing Howard Schutzman's Viewer Platform, Larry Cohen's article on |
cp||at|^*bSIMPLE OVERCALLS^*n|
cp||at| |
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp||at| |
at|^^|cp||at|^bis presented to the viewer with interactive examples.|
at|^^|cp|3|at|^b|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
pg| ***** 1 ***** |


%% ============= Page  2
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      WHAT SHOULD WE PLAY - by Larry Cohen      ^*n|fp||
at|^^|fp|1|cp||at|^a^*bThrough the Convention Card      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|e|cp||at|^b^*bMM^*n|
cp||at|: At his website |
cp|2|at|^*hwww.larryco.com/^*n|
cp||at|, Larry Cohen takes us through the ACBL convention card in his "|
cp||at|^*bWhat Should We Play.^*n|
cp||at|" articles.|
at|^^|cp||at|^b|
at|^^|cp||at|^bUsing Howard Schutzman's Viewer Platform, Larry Cohen's article on |
cp||at|^*bSIMPLE OVERCALLS^*n|
cp||at| |
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp||at| |
at|^^|cp||at|^bis presented to the viewer with interactive examples.|
at|^^|cp|3|at|^b|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
at|^^|cp||at|^b|
at|^^|cp||at|^bI am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:|
at|^^|cp||at|^cNot highly artificial;|
at|^^|cp||at|^cEasy to remember and play;|
at|^^|cp||at|^cComes up frequently.|
pg| ***** 2 ***** |


%% ============= Page  3
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      WHAT SHOULD WE PLAY - by Larry Cohen      ^*n|fp||
at|^^|fp|1|cp||at|^a^*bThrough the Convention Card      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|e|cp||at|^b^*bMM^*n|
cp||at|: At his website |
cp|2|at|^*hwww.larryco.com/^*n|
cp||at|, Larry Cohen takes us through the ACBL convention card in his "|
cp||at|^*bWhat Should We Play.^*n|
cp||at|" articles.|
at|^^|cp||at|^b|
at|^^|cp||at|^bUsing Howard Schutzman's Viewer Platform, Larry Cohen's article on |
cp||at|^*bSIMPLE OVERCALLS^*n|
cp||at| |
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp||at| |
at|^^|cp||at|^bis presented to the viewer with interactive examples.|
at|^^|cp|3|at|^b|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
at|^^|cp||at|^b|
at|^^|cp||at|^bI am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:|
at|^^|cp||at|^cNot highly artificial;|
at|^^|cp||at|^cEasy to remember and play;|
at|^^|cp||at|^cComes up frequently.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThat said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
pg| ***** 3 ***** |


%% ============= Page  4
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      WHAT SHOULD WE PLAY - by Larry Cohen      ^*n|fp||
at|^^|fp|1|cp||at|^a^*bThrough the Convention Card      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|e|cp||at|^b^*bMM^*n|
cp||at|: At his website |
cp|2|at|^*hwww.larryco.com/^*n|
cp||at|, Larry Cohen takes us through the ACBL convention card in his "|
cp||at|^*bWhat Should We Play.^*n|
cp||at|" articles.|
at|^^|cp||at|^b|
at|^^|cp||at|^bUsing Howard Schutzman's Viewer Platform, Larry Cohen's article on |
cp||at|^*bSIMPLE OVERCALLS^*n|
cp||at| |
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp||at| |
at|^^|cp||at|^bis presented to the viewer with interactive examples.|
at|^^|cp|3|at|^b|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|In this new series (updated and revised from the previous decade), I want to take the reader through the ACBL Convention Card. I will give my advice on what conventions are important, and which are not. My opinions reflect 25 years of writing and teaching and are aimed at the intermediate level. This series is not for beginners and not for National Champions. Anyone in between will hopefully benefit from my thoughts.|
at|^^|cp||at|^b|
at|^^|cp||at|^bI am very much in the KISS (Keep It Simple Sweetheart) School. I believe that focus on declarer play and defense is much more important than adding a fancy convention. If a convention is hard to memorize I will not endorse it. If it is highly artificial, I will say NO. If it doesn't come up much, it shouldn't be in your arsenal. The only conventions I will endorse, must meet all three of these requirements:|
at|^^|cp||at|^cNot highly artificial;|
at|^^|cp||at|^cEasy to remember and play;|
at|^^|cp||at|^cComes up frequently.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThat said, I will touch on EVERY convention listed on the ACBL Convention Card.  I will downplay the "ones to do without" and fully explain those to "do with." |
at|^^|cp||at|^b|
at|^b@2|at|^^|cp||at|^b^*bMM: ^*n|
cp||at|Within this presentation, there are blue hyperlinks. Clicking a hyperlink provides you additional information in the presentation itself or in another web site. Please click the blue |
cp||at|^*bHelp^*n|
cp||at| |
cp|4|at| |
cs|5|cs|5|cp|4|at|{ ? }|
cp|4|at| |
cp||at| and |
cp||at|^*bPreferences^*n|
cp||at| buttons top right to familiarize yourself navigating in this presentation and personalizing the screen for better enjoyment.|
pg| ***** 4 ***** |


%% ============= Page  5
qx||nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS ^*n|fp||
at|^^|fp|1|cp||at|^a^*b    Larry Cohen - Date of publish: 11/12/2014 - Level: Intermediate    ^*n|fp||
at|^^|fp|1|cp||at|^a^*b^*n|fp||
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp|2|at|}|
at|^^|cp||at|^a^-|
at|^h@2|ht|g|cp|3|at|^h^*bLarry Cohen: ^*n|
cp||at|Simple means not a jump. We will cover JUMP OVERCALLS in a different article. We discussed notrump overcalls previously, so this section deals with only this situation:|
cs|1|ht|i|cs|1|cp||at|^k{ OPPONENTS   |
cp||at|^rWE|
ht|j|cp||at|^k Suit Opening |
cp||at|^p Suit Overcalls (non-jump) }|
pg| ***** 5 ***** |


%% ============= Page  6
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS ^*n|fp||
at|^^|fp|1|cp||at|^a^*b    Larry Cohen - Date of publish: 11/12/2014 - Level: Intermediate    ^*n|fp||
at|^^|fp|1|cp||at|^a^*b^*n|fp||
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp|2|at|}|
at|^^|cp||at|^a^-|
at|^h@2|ht|g|cp|3|at|^h^*bLarry Cohen: ^*n|
cp||at|Simple means not a jump. We will cover JUMP OVERCALLS in a different article. We discussed notrump overcalls previously, so this section deals with only this situation:|
cs|1|ht|i|cs|1|cp||at|^k{ OPPONENTS   |
cp||at|^rWE|
ht|j|cp||at|^k Suit Opening |
cp||at|^p Suit Overcalls (non-jump) }|
ht|k|cp||at|^hThe range for an overcall is approximately 8-17 HCP. With more than 17, you would start with a double and then bid your suit. With less than 8, you'd pass, but I suppose I would overcall on the 1-level with a suit such as AK1098, especially if not vulnerable (yes, on only 7 HCP!). The way my partners lead, I can't resist sticking in such lead-directing bids. Accordingly, it might be better to mark the card 7-17 HCP. As usual, vulnerability plays a big role. Furthermore, an overcall on the 2- (or 3-) level has a higher minimum than a 1-level overcall.|
pg| ***** 6 ***** |


%% ============= Page  7
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS ^*n|fp||
at|^^|fp|1|cp||at|^a^*b    Larry Cohen - Date of publish: 11/12/2014 - Level: Intermediate    ^*n|fp||
at|^^|fp|1|cp||at|^a^*b^*n|fp||
cp|2|at|^*hlarryco.com/BridgeArticles/ArticleDetails.aspx?articleID=161^*n|
cp|2|at|}|
at|^^|cp||at|^a^-|
at|^h@2|ht|g|cp|3|at|^h^*bLarry Cohen: ^*n|
cp||at|Simple means not a jump. We will cover JUMP OVERCALLS in a different article. We discussed notrump overcalls previously, so this section deals with only this situation:|
cs|1|ht|i|cs|1|cp||at|^k{ OPPONENTS   |
cp||at|^rWE|
ht|j|cp||at|^k Suit Opening |
cp||at|^p Suit Overcalls (non-jump) }|
ht|k|cp||at|^hThe range for an overcall is approximately 8-17 HCP. With more than 17, you would start with a double and then bid your suit. With less than 8, you'd pass, but I suppose I would overcall on the 1-level with a suit such as AK1098, especially if not vulnerable (yes, on only 7 HCP!). The way my partners lead, I can't resist sticking in such lead-directing bids. Accordingly, it might be better to mark the card 7-17 HCP. As usual, vulnerability plays a big role. Furthermore, an overcall on the 2- (or 3-) level has a higher minimum than a 1-level overcall.|
at|^b@2|ht|q|cp||at|^bResponding to the overcall is the big issue here. To make it easier to follow, let me introduce you to the term Advancer. This phrase refers to the Partner of the overcaller. It's much easier to say advancer than partner of the overcaller.|
pg| ***** 7 ***** |


%% ============= Page  8
qx||nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer Has Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|A raise by advancer is normal - much like raising an opening bid - so 6-10. With a stronger raise, the advancer should cue-bid the opponents' suit:|
cs|1|ht|e|cs|1|cp||at|^b{    |
cp||at|^dOPENER  |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER    |
at|^^|cp||at|^d 1 Grape |
cp||at|^h 1 Orange |
cp||at|^m Pass |
cp||at|^r 2 Grapes       }|
at|^b@2|ht|g|cp||at|^bIt doesn't matter if the overcall was on the 1- 2- or even a higher level. No matter what our overcall, if the advancer bids the opponent's suit he is promising a limit raise or better (10 points in support and 3 or more trump). Because a cue-bid shows a limit raise, an actual jump raise should be weak. Examples:|
pg| ***** 8 ***** |


%% ============= Page  9
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer Has Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|A raise by advancer is normal - much like raising an opening bid - so 6-10. With a stronger raise, the advancer should cue-bid the opponents' suit:|
cs|1|ht|e|cs|1|cp||at|^b{    |
cp||at|^dOPENER  |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER    |
at|^^|cp||at|^d 1 Grape |
cp||at|^h 1 Orange |
cp||at|^m Pass |
cp||at|^r 2 Grapes       }|
at|^b@2|ht|g|cp||at|^bIt doesn't matter if the overcall was on the 1- 2- or even a higher level. No matter what our overcall, if the advancer bids the opponent's suit he is promising a limit raise or better (10 points in support and 3 or more trump). Because a cue-bid shows a limit raise, an actual jump raise should be weak. Examples:|
cs|1|ht|j|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@h = 6-10 (3 trumps)    }|
pg| ***** 9 ***** |


%% ============= Page  10
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer Has Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|A raise by advancer is normal - much like raising an opening bid - so 6-10. With a stronger raise, the advancer should cue-bid the opponents' suit:|
cs|1|ht|e|cs|1|cp||at|^b{    |
cp||at|^dOPENER  |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER    |
at|^^|cp||at|^d 1 Grape |
cp||at|^h 1 Orange |
cp||at|^m Pass |
cp||at|^r 2 Grapes       }|
at|^b@2|ht|g|cp||at|^bIt doesn't matter if the overcall was on the 1- 2- or even a higher level. No matter what our overcall, if the advancer bids the opponent's suit he is promising a limit raise or better (10 points in support and 3 or more trump). Because a cue-bid shows a limit raise, an actual jump raise should be weak. Examples:|
cs|1|ht|j|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@h = 6-10 (3 trumps)    }|
at|^b@2|ht|m|cp||at|^bPreemptive Raise:|
cs|1|ht|n|cs|1|cp||at|^b{ |
cp||at|^dOPENER    |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 3@h = 0-6 (4 trumps)      }|
pg| ***** 10 ***** |


%% ============= Page  11
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer Has Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|A raise by advancer is normal - much like raising an opening bid - so 6-10. With a stronger raise, the advancer should cue-bid the opponents' suit:|
cs|1|ht|e|cs|1|cp||at|^b{    |
cp||at|^dOPENER  |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER    |
at|^^|cp||at|^d 1 Grape |
cp||at|^h 1 Orange |
cp||at|^m Pass |
cp||at|^r 2 Grapes       }|
at|^b@2|ht|g|cp||at|^bIt doesn't matter if the overcall was on the 1- 2- or even a higher level. No matter what our overcall, if the advancer bids the opponent's suit he is promising a limit raise or better (10 points in support and 3 or more trump). Because a cue-bid shows a limit raise, an actual jump raise should be weak. Examples:|
cs|1|ht|j|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@h = 6-10 (3 trumps)    }|
at|^b@2|ht|m|cp||at|^bPreemptive Raise:|
cs|1|ht|n|cs|1|cp||at|^b{ |
cp||at|^dOPENER    |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 3@h = 0-6 (4 trumps)      }|
at|^b@2|ht|p|cp||at|^bCue-bid Raise:|
cs|1|ht|q|cs|1|cp||at|^b{ |
cp||at|^dOPENER    |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@d = 11 (3 trumps)       }|
pg| ***** 11 ***** |


%% ============= Page  12
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer Has Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|A raise by advancer is normal - much like raising an opening bid - so 6-10. With a stronger raise, the advancer should cue-bid the opponents' suit:|
cs|1|ht|e|cs|1|cp||at|^b{    |
cp||at|^dOPENER  |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER    |
at|^^|cp||at|^d 1 Grape |
cp||at|^h 1 Orange |
cp||at|^m Pass |
cp||at|^r 2 Grapes       }|
at|^b@2|ht|g|cp||at|^bIt doesn't matter if the overcall was on the 1- 2- or even a higher level. No matter what our overcall, if the advancer bids the opponent's suit he is promising a limit raise or better (10 points in support and 3 or more trump). Because a cue-bid shows a limit raise, an actual jump raise should be weak. Examples:|
cs|1|ht|j|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@h = 6-10 (3 trumps)    }|
at|^b@2|ht|m|cp||at|^bPreemptive Raise:|
cs|1|ht|n|cs|1|cp||at|^b{ |
cp||at|^dOPENER    |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 3@h = 0-6 (4 trumps)      }|
at|^b@2|ht|p|cp||at|^bCue-bid Raise:|
cs|1|ht|q|cs|1|cp||at|^b{ |
cp||at|^dOPENER    |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m Pass |
cp||at|^r 2@d = 11 (3 trumps)       }|
at|^b@2|ht|s|cp||at|^bNote: Not everyone plays the cue-bid this way (as guaranteeing support), but I highly recommend it. This method makes things simple. The overcaller can jump to game without worrying that advancer might not have support. Note: In all of the examples above, their Responder is shown as Passing. Even if their responder acts (a bid or a negative double), the meanings of the calls for the Advancer are still the same.|
pg| ***** 12 ***** |


%% ============= Page  13
qx||nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
pg| ***** 13 ***** |


%% ============= Page  14
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
pg| ***** 14 ***** |


%% ============= Page  15
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
pg| ***** 15 ***** |


%% ============= Page  16
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
cp||at| It is best to adopt a simple rule for new suits. Here are two possible ways to play it - choose one:|
pg| ***** 16 ***** |


%% ============= Page  17
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
cp||at| It is best to adopt a simple rule for new suits. Here are two possible ways to play it - choose one:|
at|^^|cp||at|^b|
at|^^|cp||at|^b1) New suits by advancer are never forcing. In this case, I suggest that a jump by advancer is natural and forcing (he needs some way to show a good hand).|
pg| ***** 17 ***** |


%% ============= Page  18
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
cp||at| It is best to adopt a simple rule for new suits. Here are two possible ways to play it - choose one:|
at|^^|cp||at|^b|
at|^^|cp||at|^b1) New suits by advancer are never forcing. In this case, I suggest that a jump by advancer is natural and forcing (he needs some way to show a good hand).|
cp||at| OR|
at|^^|cp||at|^b|
at|^^|cp||at|^b2) New suits by advancer are forcing (unless advancer is already a Passed Hand).|
pg| ***** 18 ***** |


%% ============= Page  19
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
cp||at| It is best to adopt a simple rule for new suits. Here are two possible ways to play it - choose one:|
at|^^|cp||at|^b|
at|^^|cp||at|^b1) New suits by advancer are never forcing. In this case, I suggest that a jump by advancer is natural and forcing (he needs some way to show a good hand).|
cp||at| OR|
at|^^|cp||at|^b|
at|^^|cp||at|^b2) New suits by advancer are forcing (unless advancer is already a Passed Hand).|
at|^^|cp||at|^b|
at|^^|cp||at|^bThere are other (more complex) possible schemes, but I advise, as usual to KISS. |
pg| ***** 19 ***** |


%% ============= Page  20
nt||
bt||
cs|1|ht|b|fp|1|cp||at|^a^*b^-{      SIMPLE OVERCALLS - Advancer does not have Support      }^*n|fp||
at|^^|fp|1|cp||at|^a^*b^-^*n|fp||
at|^b@2|ht|c|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|What if the advancer does not have support?|
cp||at| With a notrump hand (stopper in the opponents') suit, he can bid 1NT, 2NT or 3NT - depending on how many points he has. A 1NT advance is approximately 8-11 points, 2NT is approximately 12-14. 3NT is more. The exact range depends on overcall style and vulnerability.|
at|^^|cp||at|^b|
at|^^|cp||at|^bWhat if the advancer bids a new suit? Typically this shows 5-cards or longer. The big issue: Is a new suit forcing?|
cp||at| It is best to adopt a simple rule for new suits. Here are two possible ways to play it - choose one:|
at|^^|cp||at|^b|
at|^^|cp||at|^b1) New suits by advancer are never forcing. In this case, I suggest that a jump by advancer is natural and forcing (he needs some way to show a good hand).|
cp||at| OR|
at|^^|cp||at|^b|
at|^^|cp||at|^b2) New suits by advancer are forcing (unless advancer is already a Passed Hand).|
at|^^|cp||at|^b|
at|^^|cp||at|^bThere are other (more complex) possible schemes, but I advise, as usual to KISS. |
at|^^|cp||at|^b|
at|^b@2|at|^^|cp||at|^b^*bMM: Howard recommends that a new suit by advancer (partner of the overcaller) be forcing. Otherwise auctions can get very awkward when advancer has a nice hand.^*n|
pg| ***** 20 ***** |


%% ============= Page  21
nt||
bt||
at|^^|cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|For Experienced Players:|
at|^^|cp||at|^bOne popular method is to employ a jump-cue by responder as a Mixed Raise. A Mixed Raise means 4-card support, but a little too strong to make a preemptive raise. Next is an example auction and hand for a Mixed Raise:|
cs|1|ht|e|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m X |
cp||at|^r 3@d = 6-10 (3 trumps)    }|
pg| ***** 21 ***** |


%% ============= Page  22
nt||
bt||
at|^^|cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|For Experienced Players:|
at|^^|cp||at|^bOne popular method is to employ a jump-cue by responder as a Mixed Raise. A Mixed Raise means 4-card support, but a little too strong to make a preemptive raise. Next is an example auction and hand for a Mixed Raise:|
cs|1|ht|e|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m X |
cp||at|^r 3@d = 6-10 (3 trumps)    }|
at|^b@2|ht|h|cp||at|^bAdvancer holds:|
ht|i|cp||at|^b|
at|{|ih|pSa4Hqj65D65C87632|at|}|at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bThis hand is too good to make a preemptive jump to 3@h, but not strong enough for a 2@d cue-bid.|
pg| ***** 22 ***** |


%% ============= Page  23
nt||
bt||
at|^^|cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|For Experienced Players:|
at|^^|cp||at|^bOne popular method is to employ a jump-cue by responder as a Mixed Raise. A Mixed Raise means 4-card support, but a little too strong to make a preemptive raise. Next is an example auction and hand for a Mixed Raise:|
cs|1|ht|e|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m X |
cp||at|^r 3@d = 6-10 (3 trumps)    }|
at|^b@2|ht|h|cp||at|^bAdvancer holds:|
ht|i|cp||at|^b|
at|{|ih|pSa4Hqj65D65C87632|at|}|at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bThis hand is too good to make a preemptive jump to 3@h, but not strong enough for a 2@d cue-bid.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThe Mixed Raise is on no matter what their responder does. As long as Advancer can make a jump-cue to the 3-level, it shows a Mixed Raise. (A jump-cue on the 4-level would be a Splinter Bid).|
pg| ***** 23 ***** |


%% ============= Page  24
nt||
bt||
at|^^|cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|For Experienced Players:|
at|^^|cp||at|^bOne popular method is to employ a jump-cue by responder as a Mixed Raise. A Mixed Raise means 4-card support, but a little too strong to make a preemptive raise. Next is an example auction and hand for a Mixed Raise:|
cs|1|ht|e|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m X |
cp||at|^r 3@d = 6-10 (3 trumps)    }|
at|^b@2|ht|h|cp||at|^bAdvancer holds:|
ht|i|cp||at|^b|
at|{|ih|pSa4Hqj65D65C87632|at|}|at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bThis hand is too good to make a preemptive jump to 3@h, but not strong enough for a 2@d cue-bid.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThe Mixed Raise is on no matter what their responder does. As long as Advancer can make a jump-cue to the 3-level, it shows a Mixed Raise. (A jump-cue on the 4-level would be a Splinter Bid).|
at|^^|cp||at|^b|
at|^^|cp||at|^bNext article we discuss methods against the opponent's 1NT opening bid.|
cs|2|ht|w|cs|2|cp|6|at|^b^-{    The End     }|
at|^^|cp|6|at|^b^-|
pg| ***** 24 ***** |


%% ============= Page  25
nt||
bt||
at|^^|cp|3|at|^a|
at|^b@2|at|^^|cp|3|at|^b^*bLarry Cohen: ^*n|
cp||at|For Experienced Players:|
at|^^|cp||at|^bOne popular method is to employ a jump-cue by responder as a Mixed Raise. A Mixed Raise means 4-card support, but a little too strong to make a preemptive raise. Next is an example auction and hand for a Mixed Raise:|
cs|1|ht|e|cs|1|cp||at|^b{ |
cp||at|^dOPENER   |
cp||at|^hOVERCALLER   |
cp||at|^mRESPONDER |
cp||at|^rADVANCER |
at|^^|cp||at|^d  1@d |
cp||at|^h  1@h |
cp||at|^m X |
cp||at|^r 3@d = 6-10 (3 trumps)    }|
at|^b@2|ht|h|cp||at|^bAdvancer holds:|
ht|i|cp||at|^b|
at|{|ih|pSa4Hqj65D65C87632|at|}|at|^b@2|ht|n|cp||at|^b|
at|^^|cp||at|^bThis hand is too good to make a preemptive jump to 3@h, but not strong enough for a 2@d cue-bid.|
at|^^|cp||at|^b|
at|^^|cp||at|^bThe Mixed Raise is on no matter what their responder does. As long as Advancer can make a jump-cue to the 3-level, it shows a Mixed Raise. (A jump-cue on the 4-level would be a Splinter Bid).|
at|^^|cp||at|^b|
at|^^|cp||at|^bNext article we discuss methods against the opponent's 1NT opening bid.|
cs|2|ht|w|cs|2|cp|6|at|^b^-{    The End     }|
at|^^|cp|6|at|^b^-|
pg| ***** 25 ***** |


