%%
%%
%%     005__Common_Header   -   Angel Blue Endplays
%%
%%

<--THIS-LINE-AND-ALL-BEFORE-EXCLUDED-->
%%
fh|130|ff|1Arial|fb|14|fm|1|                       
fh|240|ff|2Arial|fb|24|fm|2|
fh|340|ff|3Arial|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
%
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2239|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
%
bv|a,v|
bt||
at|^b@2^z@3^^|


pd|cont-etd-msg,  You can use  { ^*b Cont ^*n }  to play out the rest of the cards  OR  do as suggested above and click  { ^*b Enter the Deal ^*n }|

ss|process-txt,`ht`e`lg`o`at`^c@2^^Click   { ^*b Enter the Deal ^*n }   then on the right in the `cp`gr`at`^*b  green table area ^*n `cp``at` click  { ^*b Show ^*n }^^You can then click  ^*b Flow ^*n  or  ^*b Mouse wheel ^*n  through the correct play, to see how it all works.`pf`cont-etd-msg`|
 
%%
<--THIS-LINE-AND-ALL-AFTER-EXCLUDED-->
