%%
%% Endplays 3 - Quiz
%%
%% Reformatted for aaBridge  2018 August
%%
%% Roger Pfister
%%

<<--INSERT-START-->>=005__Common_Header.ins
%%
fh|130|ff|1Arial|fb|14|fm|1|                       
fh|240|ff|2Arial|fb|24|fm|2|
fh|340|ff|3Arial|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
%
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2239|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
%
bv|a,v|
bt||
at|^b@2^z@3^^|


pd|cont-etd-msg,  You can use  { ^*b Cont ^*n }  to play out the rest of the cards  OR  do as suggested above and click  { ^*b Enter the Deal ^*n }|

ss|process-txt,`ht`e`lg`o`at`^c@2^^Click   { ^*b Enter the Deal ^*n }   then on the right in the `cp`gr`at`^*b  green table area ^*n `cp``at` click  { ^*b Show ^*n }^^You can then click  ^*b Flow ^*n  or  ^*b Mouse wheel ^*n  through the correct play, to see how it all works.`pf`cont-etd-msg`|
 
%%
<<--INSERT-END**-->>=005__Common_Header.ins


qx|Q3|

mn|  Endplays  3   -   Quizzes  |
tu|y|
ht|f|at|The four quizzes were designed in three steps.

First, you will get a chance to plan your play with only your and dummy's hands visible.

Take your time, don't rush. Remember: ^*BThe harder the training the easier the battle^*N.| 

ht|k|at|Next, you will have the hand with the solution. Use the right arrow below the deal to move through the 
playing process. 

Finally, you will have all the quizzes in a playable mode, where you can replay them as often as you want, 
by clicking on the cards.

To get the most out of these quizzes, I recommend to move back and forth through all the available variations, 
including the erroneous plays.

This way you will learn to avoid errors when, in the future, you will have to cope with similar situations.|

ht|z|n#|b|at|^b^*bMM:^*n  Remember you can |cp|red|at| ^*b PLAY ^*n|cp||at| ^*b ANY HAND ^*n  at  ^*b ANY TIME ^*n  by clicking the  { ^*b 1st ^*n }  button.|
pg| ***** 0 ***** |


st||
------------------------------------------------------------------------------------------------------------
qx|1|rh||ah|Eliminations|ah|Quiz 1|
md|3SAT9762HKQ7D742C8,S8HJT82DT65CKJ643,SKQ53HA94DAQ9CAT2,SJ4H653DKJ83CQ975|sk|ns|
mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4n|mb|p|mb|5c|mb|p|mb|6s|mb|p|mb|p|mb|p|
pc|hJ|
nt|^b@2^z@3^^|ht|b|at|Quiz  1     Make your plan to prevent more than one @d loser!|
ht|z|at|^b^*bMM:^*n  Remember you can |cp|red|at| ^*b PLAY ^*n|cp||at| ^*b ANY HAND ^*n  at  ^*b ANY TIME ^*n  by clicking the  { ^*b 1st ^*n }  button.|
ht|b|
pg| ***** 1 ***** |


ht|m|at|@4|
ht|b|at|^e|


ht|b|at|^^^^Did you find the solution ?    You can now move ahead to see the recommended play.|
pg| ***** 2 ***** |


at|^^^^As mentioned before, when you have losers in only one suit, it is recommended to eliminate the hand before playing that suit.|
pg| ***** 3 ***** |


pc|h4|pc|h3|pc|hQ|
pg| ***** 4 ***** |


pc|s2|pc|s8|pc|sK|pc|s4|
pg| ***** 5 ***** |


pc|s3|pc|sJ|pc|sA|pc|c3|
pg| ***** 6 ***** |


pc|c8|pc|c4|pc|cA|pc|c5|
pg| ***** 7 ***** |


pc|c2|pc|c7|pc|s6|pc|c6|
pg| ***** 8 ***** |


pc|hK|pc|h2|pc|h9|pc|h5|
pg| ***** 9 ***** |


pc|h7|pc|h8|pc|hA|pc|h6|
pg| ***** 10 ***** |


pc|cT|pc|c9|pc|s7|pc|cJ|
pg| ***** 11 ***** |


nt|^b@2^z@3^^|ht|b|at|It is time to exit in @d, your problem suit.|
pg| ***** 12 ***** |


pc|d2|pc|d5|pc|d9|pc|dJ|
pg| ***** 13 ***** |


sk||
pg| ***** 14 ***** |


up|4|
at|^^^^West can try to cover the low @d with the @d10, for same result.|
pg| ***** 15 ***** |


pc|d2|pc|dt|pc|dq|pc|dk|
pg| ***** 16 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 17 ***** |


----------------------------------------------------------------------------------------------------
qx|2|rh||ah|Eliminations|ah|Quiz 2|
md|4S3HA76DAJ9432CKJ9,SKJ98642H32D6CAQ7,SAT5HJDKQT87C6543,SQ7HKQT9854D5CT82|sk|ns|
mb|2H|mb|3D|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|
pc|h3|
nt|^b@2^z@3^^|lg|8|ht|b|at|Quiz  2        Make your plan to prevent more than two losers in this broken @c suit.|
pg| ***** 18 ***** |


ht|b|at|^^^^Did you find the solution ?    You can now move ahead to see the recommended play.|
pg| ***** 19 ***** |


at|^^^^Your problem suit is @c and there is a clue from the bidding that West is more likely to hold the @cAQ.|
pg| ***** 20 ***** |


pc|hJ|pc|hQ|pc|hA|
pg| ***** 21 ***** |


at|^^^^Here again, you have losers only in one suit @- the @c, therefore you should eliminate the hand before playing the suit.|
pg| ***** 22 ***** |


pc|dA|pc|d6|pc|d7|pc|d5|
pg| ***** 23 ***** |


pc|s3|pc|s2|pc|sA|pc|s7|
pg| ***** 24 ***** |


pc|s5|pc|sQ|pc|d2|pc|s4|
pg| ***** 25 ***** |


pc|h6|pc|h2|pc|d8|pc|h4|
pg| ***** 26 ***** |


pc|sT|pc|h5|pc|d3|pc|s6|
pg| ***** 27 ***** |


pc|h7|pc|s8|pc|dT|pc|h8|
pg| ***** 28 ***** |


nt|^b@2^z@3^^|ht|b|at|It is time to play the @c.|
pg| ***** 29 ***** |


pc|c3|pc|c2|pc|c9|pc|cQ|
sk||
pg| ***** 30 ***** |


sk||
up|4|
at|^^^^East might cover the @c3 with the @c10, in which case you cover with the Jack for the same end result.|
pg| ***** 31 ***** |


pc|c3|pc|ct|pc|cj|
pg| ***** 32 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 33 ***** |


--------------------------------------------------------------------------------------------------------------------------
qx|3|rh||ah|Eliminations|ah|Quiz 3|
md|3SAKT987H4D873CQ73,SQ4HK9865DJ96C652,SJ653HAQ72DKT42CK,S2HJT3DAQ5CAJT984|sk|ns|
mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pc|c2|
nt|^b@2^z@3^^|ht|b|at|Quiz  3      Make your plan to maximize your chances.|
pg| ***** 34 ***** |


at|^^^^Did you find the solution ?    You can now move ahead to see the recommended play.|
pg| ***** 35 ***** |


nt|^b@2^z@3^^|ht|b|at|Your main concern at this stage is to prevent three losers in the @d suit. |
pg| ***** 36 ***** |


at|^^^^There is a strong clue from the auction that East is sitting behind dummy with two or three @d honors, in which case a simple finesse in the suit may lead to an unaffordable loss.|
pg| ***** 37 ***** |


at|^^^^The solution is again to postpone the play in the @d suit and to proceed with an elimination play.|
pg| ***** 38 ***** |


pc|cK|pc|cA|pc|c3|
pg| ***** 39 ***** |


pc|s2|pc|sK|pc|s4|pc|s3|
pg| ***** 40 ***** |


pc|sA|pc|sQ|pc|s5|pc|c4|
pg| ***** 41 ***** |


pc|h4|pc|h5|pc|hA|pc|h3|
pg| ***** 42 ***** |


pc|h2|pc|hT|pc|s7|pc|h6|
pg| ***** 43 ***** |


pc|c7|pc|c5|pc|s6|pc|c8|
pg| ***** 44 ***** |


pc|h7|pc|hJ|pc|s8|
pc|h8|
pg| ***** 45 ***** |


pc|cQ|pc|c6|pc|hQ|pc|c9|
pg| ***** 46 ***** |


nt|^b@2^z@3^^|ht|b|at|Now you can play the @d suit safely.|
pg| ***** 47 ***** |


pc|d3|pc|d6|pc|dT|pc|dQ|
pg| ***** 48 ***** |


sk||
pg| ***** 49 ***** |


up|4|
at|^^^^Or...for the same result.|
pg| ***** 50 ***** |


pc|d3|pc|dj|pc|dk|pc|da|
pg| ***** 51 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 52 ***** |


------------------------------------------------------------------------------------------------------
qx|4|rh||ah|Eliminations|ah|Quiz 4|
md|4SKQJ974H752DQ6CA7,S532HT6DT987CQ863,SAT8HAQ93D542CK52,S6HKJ84DAKJ3CJT94|sk|ns|
mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|
pc|dT|
nt|^b@2^z@3^^|ht|b|at|Quiz  4      |
pg| ***** 53 ***** |


pc|d2|pc|dK|pc|d6|
pg| ***** 54 ***** |


pc|dA|pc|dQ|pc|d7|pc|d4|
pg| ***** 55 ***** |


pc|dJ|pc|s7|pc|d8|pc|d5|
pg| ***** 56 ***** |


pc|s4|pc|s2|pc|sA|pc|s6|
pg| ***** 57 ***** |


pc|s8|pc|d3|pc|sK|pc|s3|
pg| ***** 58 ***** |


at|On the second round of trumps, East discards a diamond. 

Make your plan!|
pg| ***** 59 ***** |


at|^^^^ ^f   NOW is a good time to click the  { ^*b Cont ^*n }  button|
pf|cont-button|
pg| ***** 60 ***** |


mx|x|
nt|^b@2^z@3^^|
ht|b|at|Did you find the solution ?    You can now move ahead to see the recommended play.|
pg| ***** 61 ***** |


nt|^b@2^z@3^^|ht|b|at|Your plan is to draw trumps, eliminate the clubs and diamonds, and finally throw East in with a heart.| 
pg| ***** 62 ***** |


at|^^^^If you play a third round of trump immediately, eliminate the clubs and exit with a heart, |
pg| ***** 63 ***** |


pc|sQ|pc|s5|pc|sT|pc|h4|
pg| ***** 64 ***** |


pc|cA|pc|c3|pc|c2|pc|c4|
pg| ***** 65 ***** |


pc|c7|pc|c6|pc|cK|pc|c9|
pg| ***** 66 ***** |


pc|c5|pc|cT|pc|s9|pc|c8|
pg| ***** 67 ***** |


pc|h2|pc|h6|pc|hQ|pc|hK|
pg| ***** 68 ***** |


at|East will be able to exit with a club safely, setting you one trick.|
pg| ***** 69 ***** |


pc|cJ|pc|sJ|pc|cQ|pc|h3|
pg| ***** 70 ***** |


pc|h5|pc|hT|pc|hA|pc|h8|
pg| ***** 71 ***** |


pc|h9|pc|hJ|pc|h7|pc|d9|
pg| ***** 72 ***** |


up|32|
nt|^b@2^z@3^^|ht|b|at|To prevent the unpleasantness, you should leave the last adverse trump in West's hand and proceed with your plan.
Let's see that.|
pg| ***** 73 ***** |


pc|cA|pc|c3|pc|c2|pc|c4|
pg| ***** 74 ***** |


pc|c7|pc|c6|pc|cK|pc|c9|
pg| ***** 75 ***** |


pc|c5|pc|cT|pc|sJ|pc|c8|
pg| ***** 76 ***** |


at|^^^^You can now play a @h from hand, covering the card played by West.|
pg| ***** 77 ***** |


pc|h2|pc|h6|pc|h9|pc|hJ|
pg| ***** 78 ***** |


sk||
at|^^^^With no safe exit card, East must play a @h into your fork (tenace) or play a @c, allowing you to discard a @h from hand and ruff in dummy.|
pg| ***** 79 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 80 ***** |


qx|Hist,wide|
bt||
nt|^b@2^z@3^^|
ht|f|
at|I will end this part with two historical hands, both instructive and fascinating.

The hands are based on the principles described and illustrated during this part of the article, 
yet they are on a higher level of difficulty.

The hands will be shown in five steps.

First, you will get a chance to plan your play with only your and dummy's hands visible.

Next, I will show you how the hand was played originally.

Then I will ask you how the hand should be played, this time with the original play in mind.

Subsequently, I will show you the solution.

Finally, you will have the hands in a playable mode, where you can replay them as often as you 
want, moving back and forth through all the available variations, including the erroneous plays.

Enjoy the work, get pleasure out of the beauty!|
pg| ***** 81 ***** |


st||
pf||
---------------------------------------------------------------------------------------------------
qx|5,wide|rh||ah|Elimination plays|ah|Quiz 5|
md|1SKQJT4H652DAKQC83,S65H874DJT32CQJ94,SA9732HAQT3D84CK5,S8HKJ9D9765CAT762|sk|ns|
bh|Play, East, dL, res, on-lead, T2-11, always |
mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|
pc|cQ|
nt|^b@2^z@3^^|ht|b|at|Quiz  5        Make your plan to prevent four losers!|
ht|z|at|^b^*bMM:^*n  Remember you can |cp|red|at| ^*b PLAY ^*n|cp||at| ^*b ANY HAND ^*n  at  ^*b ANY TIME ^*n  by clicking the  { ^*b 1st ^*n }  button.|
ht|b|
pg| ***** 82 ***** |


ht|m|at|@4|
ht|b|at|^e|
at|^^^^Did you find a solution ?   You can now use  Flow, to see how the hand was originally played.|
pg| ***** 83 ***** |


pc|cK|pc|cA|pc|c3|
pg| ***** 84 ***** |


pc|c6|pc|c8|pc|c9|pc|c5|
pg| ***** 85 ***** |


pc|h8|pc|hT|pc|hJ|pc|h2|
pg| ***** 86 ***** |


pc|d9|pc|dQ|pc|d2|pc|d4|
pg| ***** 87 ***** |


pc|sK|pc|s5|pc|s2|pc|s8|
pg| ***** 88 ***** |


pc|sQ|pc|s6|pc|s3|pc|d5|
pg| ***** 89 ***** |


pc|dK|pc|d3|pc|d8|pc|d6|
pg| ***** 90 ***** |


pc|dA|pc|dT|pc|h3|pc|d7|
pg| ***** 91 ***** |


pc|h5|pc|h4|pc|hQ|pc|hK|
pg| ***** 92 ***** |


nt|^b@2^z@3^^|ht|b|at|Declarer is  1  down  (and has been for awhile)|

pf|cont-button|
pg| ***** 93 ***** |


nt|^b@2^z@3^^|ht|b|at|What went wrong ?   Have you recognized declarer's error?|
pg| ***** 94 ***** |


at|^^^^I will now undo the play to reach the critical position.|
pg| ***** 95 ***** |


nt|^b@2^z@3^^|
up|27|
nt|^b@2^z@3^^|ht|b|at|At this point, declarer was forced to make his decision in the critical suit before the elimination was completed.

East could win the trick and return a @d, a safe exit card, forcing declarer to eventually play the critical suit again.| 
pg| ***** 96 ***** |


pc|hT|pc|hJ|pc|h2|
pg| ***** 97 ***** |


pc|d9|
pg| ***** 98 ***** |


nt|^b@2^z@3^^|ht|b|at|With this in mind, go to the next step and try to come up with a better plan.|
pg| ***** 99 ***** |


nt|^b@2^z@3^^|ht|b|at|Do try to play out the hand again.|
jp|1|
pf|first-button|
pg| ***** 100 ***** |


nt|^b@2^z@3^^|ht|b|at|I really appreciate your effort!

You can now move ahead to read the analysis.|
pg| ***** 101 ***** |


nt|^b@2^z@3^^|ht|b|at|It might appear that whatever declarer played  from dummy at trick one did not matter. But closer examination will show that it made all the difference in the world.

|n^|5|at|Declarer, following the principle of "covering an honor with an honor", mechanically covered West's @cQ with dummy's King. 

|n^|5|at|After taking his Ace, East returned a low club to West's nine. West now shifted to the hearts, and declarer finessed dummy's ten, losing to East's Jack. Eventually East made his @hK, for the setting trick.|
pg| ***** 102 ***** |


nt|^b@2^z@3^^|
lg|9|
ht|b|at|South was truly unlucky in finding the defenders' honor cards distributed as they were. 

If West had possessed any one of three cards @- the @cA, or the @hJ, or the @hK, declarer would have fulfilled his contract easily. 

Despite the terrible distribution, the contract was unbeatable!

Although dummy's @cK was obviously trapped with this opening lead, declarer should have played low from dummy.|
pg| ***** 103 ***** |


pc|c5|pc|c7|pc|c3|
pg| ***** 104 ***** |


nt|^b@2^z@3^^|ht|b|at|If West then shifted to a heart, declarer would put up dummy's Ace.
^^He could afford to do that because the @cK is not a sure loser any more, declarer can discard it on the third round of the diamonds.|
pg| ***** 105 ***** |


pc|h8|pc|hA|pc|h9|pc|h2|
pg| ***** 106 ***** |


at|^^^^Trumps would be drawn, after which declarer would cash his top diamonds, discarding the @cK.|
pg| ***** 107 ***** |


pc|s2|pc|s8|pc|sT|pc|s5|
pg| ***** 108 ***** |


pc|sJ|pc|s6|pc|s3|pc|c2|
pg| ***** 109 ***** |


pc|dQ|pc|d2|pc|d4|pc|d5|
pg| ***** 110 ***** |


pc|dK|pc|d3|pc|d8|pc|d6|
pg| ***** 111 ***** |


pc|dA|pc|dT|pc|cK|pc|d7|
pg| ***** 112 ***** |


nt|^b@2^z@3^^|ht|b|at|From here on, he could lose only two hearts.|
pg| ***** 113 ***** |


pc|h6|pc|h4|pc|hT|pc|hJ|
pg| ***** 114 ***** |


pc|hK|pc|h5|pc|h7|pc|h3|
pg| ***** 115 ***** |


sk||
pg| ***** 116 ***** |


nt|^b@2^z@3^^|
up|32|sk|ns|pc|c4|
ht|b|at|If, at trick two, West continued with a club, East would win the Ace, then probably shift to a diamond.

You can now see the big difference. As opposed to the original play, East can't reach West's hand with a club so West wouldn't be able to force the play in hearts prematurely!| 
pg| ***** 117 ***** |


pc|cK|pc|cA|pc|c8|
pg| ***** 118 ***** |


pc|d9|
pg| ***** 119 ***** |


nt|^b@2^z@3^^|ht|b|at|Declarer wins with the Queen, and after drawing trumps, |
pg| ***** 120 ***** |


pc|dQ|pc|d2|pc|d4|
pg| ***** 121 ***** |


pc|sK|pc|s5|pc|s2|pc|s8|
pg| ***** 122 ***** |


pc|sQ|pc|s6|pc|s3|pc|d5|
pg| ***** 123 ***** |


at|he would cash the @dAK, discarding a heart from dummy.|
pg| ***** 124 ***** |


pc|dK|pc|d3|pc|d8|pc|d6|
pg| ***** 125 ***** |


pc|dA|pc|dT|pc|h3|pc|d7|
pg| ***** 126 ***** |


nt|^b@2^z@3^^|ht|b|at|With both clubs and diamonds completely eliminated from both hands, it would be safe to lead a heart to the ten. Though the finesse loses, East is endplayed.|
pg| ***** 127 ***** |


pc|h2|pc|h4|pc|hT|pc|hJ|


sk||
pg| ***** 128 ***** |


nt|^b@2^z@3^^|ht|b|at|If he played back a club or a diamond, declarer would discard his @h5 and ruff in dummy. And if East returned a heart, dummy would have two heart winners.|
pg| ***** 129 ***** |


at|^^^^By not playing the @cK at trick one, declarer broke defenders' line of communication, preventing West from leading a heart after East-West had cashed two club tricks.|
pg| ***** 130 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 131 ***** |


nt|^b@2^z@3^^|pf||
-----------------------------------------------------------------------------------------------------
qx|6,wide|rh||ah|Elimination plays|ah|Quiz 6|
md|1S853HAKQJ75CAKQJ,S742H9DKQJT952CT6,SAQTH6432D73C9752,SKJ96HT8DA864C843|sk|ns|
mb|2C|mb|3D|mb|p|mb|4D|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|
pc|dK|
nt|^b@2^z@3^^|ht|b|at|Quiz  6      Make your plan to prevent two losers!|
pg| ***** 132 ***** |


nt|^b@2^z@3^^|ht|b|at|Did you find a solution ?   You can now move to the next step, to see how the hand was originally played.|
pg| ***** 133 ***** |


pc|d3|pc|d8|pc|h5|
pg| ***** 134 ***** |


pc|hA|pc|h9|pc|h2|pc|h8|
pg| ***** 135 ***** |


pc|hK|pc|s2|pc|h3|pc|hT|
pg| ***** 136 ***** |


pc|cJ|pc|c6|pc|c2|pc|c3|
pg| ***** 137 ***** |


pc|cQ|pc|cT|pc|c5|pc|c4|
pg| ***** 138 ***** |


pc|cK|pc|d2|pc|c7|pc|c8|
pg| ***** 139 ***** |


pc|cA|pc|s4|pc|c9|pc|d4|
pg| ***** 140 ***** |


pc|s3|pc|s7|pc|sT|pc|sJ|
pg| ***** 141 ***** |


pc|dA|pc|h7|pc|d5|pc|d7|
pg| ***** 142 ***** |


pc|s5|pc|d9|pc|sQ|pc|sK|
pg| ***** 143 ***** |


nt|^b@2^z@3^^|ht|b|at|Declarer is  1  down|

pf|cont-button|
pg| ***** 144 ***** |


nt|^b@2^z@3^^|ht|b|at|What went wrong ?   Have you recognized declarer's error ?|
pg| ***** 145 ***** |


nt|^b@2^z@3^^|ht|b|at|I will now undo the play to reach the critical end position.|
pg| ***** 146 ***** |


up|12|
nt|^b@2^z@3^^|ht|b|at|At this point, declarer intends to play the spades, the critical suit.

But look at that @d7 in dummy. This card carries a message for declarer: "You are going to throw East in before the 
elimination of the hand has been completed, allowing him to play a diamond, which is in this positions a safe exit card!"|
pg| ***** 147 ***** |


pc|s3|pc|s7|pc|sT|pc|sJ|
pg| ***** 148 ***** |


pc|dA|pc|h7|pc|d5|pc|d7|
pg| ***** 149 ***** |


pc|s5|pc|d9|pc|sQ|pc|sK|
pg| ***** 150 ***** |


mc|11|
pg| ***** 151 ***** |


nt|^b@2^z@3^^|ht|b|at|And now, back to the end position.|


up|12|
nt|^b@2^z@3^^|ht|b|at|With this position in mind, go to the next step and try to come up with a better plan.|
pg| ***** 152 ***** |


nt|^b@2^z@3^^|ht|b|at|Do try to play out the hand again.|
jp|1|
pf|first-button|
pg| ***** 153 ***** |


nt|^b@2^z@3^^|ht|b|at|I really admire your effort!

You can now move ahead to read the analysis.|
pg| ***** 154 ***** |


nt|^b@2^z@3^^|
ht|b|at|Originally, declarer ruffed the opening lead with the @h5 and drew trumps in two rounds. 

After cashing his four clubs, declarer led a spade to dummy's ten. East won the Jack and led a diamond, which declarer ruffed. 

Now a second spade finesse was tried. When this also lost, declarer pointed out that if West had been dealt the Jack or King of spades, the slam contract would have been fulfilled.|
pg| ***** 155 ***** |


nt|^b@2^z@3^^|ht|b|at|How about it ?    Did the cards play a dirty trick on South ?|
pg| ***** 156 ***** |


jp|1|
nt|^b@2^z@3^^|ht|b|at|Once West opened a diamond, South had a guaranteed contract regardless of the location of the King and Jack of spades. 

All he had to do was to ruff the opening lead with the @h7, not with the @h5!

This will reserve a critical entry to dummy to complete the elimination of the hand by ruffing the @d7.|
pg| ***** 157 ***** |


pc|d3|pc|d8|pc|h7|
pg| ***** 158 ***** |


nt|^b@2^z@3^^|
ht|b|at|The two top trumps would then be played, followed by the four high clubs.|
pg| ***** 159 ***** |


pc|hA|pc|h9|pc|h2|pc|h8|
pg| ***** 160 ***** |


pc|hK|pc|s2|pc|h3|pc|hT|
pg| ***** 161 ***** |


pc|cJ|pc|c6|pc|c2|pc|c3|
pg| ***** 162 ***** |


pc|cQ|pc|cT|pc|c5|pc|c4|
pg| ***** 163 ***** |


pc|cK|pc|d2|pc|c7|pc|c8|
pg| ***** 164 ***** |


pc|cA|pc|s4|pc|c9|pc|d4|
pg| ***** 165 ***** |


ht|b|at|Declarer would enter dummy by leading the 5@h to the 6, in order to ruff the remaining diamond, eliminating diamonds from both hands.|
pg| ***** 166 ***** |


 
pc|h5|pc|d5|pc|h6|pc|s6|
pg| ***** 167 ***** |


pc|d7|pc|dA|pc|hJ|pc|d9|
pg| ***** 168 ***** |


nt|^b@2^z@3^^|ht|b|at|Now the finesse of the @s10 can be taken without worries.|
pg| ***** 169 ***** |


pc|s3|pc|s7|pc|sT|pc|sJ|
sk||
pg| ***** 170 ***** |


nt|^b@2^z@3^^|ht|b|at|East would win the Jack and would be endplayed.

If he returned a @d, declarer would discard his losing @s as he ruffed the trick with the dummy's last trump. 

And if East played @s, dummy's Queen would become declarer's twelfth trick.|
pg| ***** 171 ***** |


nt|^b@2^z@3^^|
vv|process-txt|
pg| ***** 172 ***** |


bt||
nt|^b@2^z@3^^|
tu|y|
ht|n|fp|2|at|^k    End of Section|fp||
pg| ***** 173 ***** |


