%%
%% Endplays 6 - Quiz
%%
%% Reformatted for aaBridge  2018 August
%%
%% Roger Pfister
%%

<<--INSERT-START-->>=005__Common_Header.ins
%%
fh|130|ff|1Arial|fb|14|fm|1|                       
fh|240|ff|2Arial|fb|24|fm|2|
fh|340|ff|3Arial|fb|3y|fm|3|fu|3y|
fh|490|ff|4Times New Roman|fb|49|fm|4| 
%
cr|164|cg|1255|cb|1255|           
cr|2000|cg|2000|cb|2239|                 
cr|3255|cg|3250|cb|3205|      
cr|5065|cg|5105|cb|5255|
cr|6238|cg|6106|cb|6080|       
cr|8255|cg|8250|cb|8205|     
cr|9176|cg|9048|cb|9096|  
%
bv|a,v|
bt||
at|^b@2^z@3^^|


pd|cont-etd-msg,  You can use  { ^*b Cont ^*n }  to play out the rest of the cards  OR  do as suggested above and click  { ^*b Enter the Deal ^*n }|

ss|process-txt,`ht`e`lg`o`at`^c@2^^Click   { ^*b Enter the Deal ^*n }   then on the right in the `cp`gr`at`^*b  green table area ^*n `cp``at` click  { ^*b Show ^*n }^^You can then click  ^*b Flow ^*n  or  ^*b Mouse wheel ^*n  through the correct play, to see how it all works.`pf`cont-etd-msg`|
 
%%
<<--INSERT-END**-->>=005__Common_Header.ins


qx|Q6|

mn|  Endplays  6   -   Quizzes  |
tu|y|
ht|f|at|The four quizzes were designed in three steps.

First, you will get a chance to plan your play with only your and dummy's hands visible. 

You will have to play some tricks ahead to reach the position from which you will have to find out a line of play that will allow you to achieve the end position. 

Next, you will have the hand in a playable mode and will be able to check whether your plan was correct. 

If it is not, you may consider a different plan, then trying to execute it.

To get the most out of the playable mode, I recommend to move back and forth through all the available variations, 
including the erroneous plays.

This way you will learn to avoid errors when, in the future, you will have to cope with similar situations.

Finally, you will have the solution.

Take your time, don't rush.   Remember:  ^*BThe harder the training the easier the battle^*N.| 

ht|z|n#|b|at|^b^*bMM:^*n  Remember you can |cp|red|at| ^*b PLAY ^*n|cp||at| ^*b ANY HAND ^*n  at  ^*b ANY TIME ^*n  by clicking the  { ^*b 1st ^*n }  button.|
pg| ***** 0 ***** |


st||

---------------------------------------------------------------------------------
qx|1|rh||ah|Trump Coup|ah|Quiz 1|
md|3SA32HAKT543D3CJ72,SJT84H8DQ765CKQT3,SKQ5HQ2DAK984C654|sk|ns|
mb|1Dp|mb|1Hp|mb|1Np|mb|4Hppp|
pc|cK|
nt|^b@2^z@3^^|ht|b|at|Quiz  1        |
ht|z|n#|0|at|^b^*bMM:^*n  Remember you can |cp|red|at| ^*b PLAY ^*n|cp||at| ^*b ANY HAND ^*n  at  ^*b ANY TIME ^*n  by clicking the  { ^*b 1st ^*n }  button.|
pg| ***** 1 ***** |


nt|^b@2^z@3^^|ht|b|at|Quiz  1        |
pg| ***** 2 ***** |


%%_aapg-NEAR
pc|c4|pc|c9|pc|c2|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|c8|pc|cJ|pc|cQ|pc|c6|pg||
pc|sJ|pc|s5|pc|s6|pc|sA|pg||
pc|h3|pc|h8|pc|hQ|pc|h6|pg||
pc|h2|pc|h7|pc|hK|pc|s4|
%%_aapg-STD
pg| ***** 8 ***** |


at|Make your plan prevent losing a trick to East's last two trumps, @hJ9.
^^^^^^ ^f   NOW is a good time to click the  { ^*b Cont ^*n }  button|
pf|cont-button|
pg| ***** 9 ***** |


mx|x|
nt|^b@2^z@3^^|ht|b|at|The solution follows.|
pg| ***** 10 ***** |


%%_aapg-NEAR
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|d4|pc|dT|pc|h4|pc|d6|pg||
pc|s2|pc|s8|pc|sQ|pc|s7|pg||
pc|d8|pc|dJ|pc|h5|pc|d7|pg||
pc|s3|pc|sT|pc|sK|pc|s9|
%%_aapg-STD
pg| ***** 15 ***** |


sk||
vv|process-txt|
pg| ***** 16 ***** |


---------------------------------------------------------------------------------
qx|2|rh||ah|Trump coup|ah|Quiz 2|
md|1SAQ9865HT65D43CK3,S2HAK43DQ965C9854,SJTHJ72DAK82CAQT2|sk|ns|
mb|2Sp|mb|2Np|mb|3Sp|mb|4Sppp|
pc|hA|
nt|^b@2^z@3^^|ht|b|at|Quiz  2        |
pg| ***** 17 ***** |


%%_aapg-NEAR
pc|h2|pc|h9|pc|h5|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|h3|pc|hJ|pc|hQ|pc|hT|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|sJ|pc|s3|pc|s5|pc|s2|pg||
pc|sT|pc|s4|pc|sQ|pc|c4|
%%_aapg-STD
pg| ***** 23 ***** |


at|Make your plan to prevent losing a trick to East's last two trumps,  @sK7.
^^^^^^ ^f   NOW is a good time to click the  { ^*b Cont ^*n }  button|
pf|cont-button|
pg| ***** 24 ***** |


mx|x|
nt|^b@2^z@3^^|ht|b|at|The solution follows.|
pg| ***** 25 ***** |


%%_aapg-NEAR
pc|d4|pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|dT|pc|s6|pc|d9|pc|c3|pc|c5|pg||
pc|cQ|pc|c6|pc|d8|pc|c7|pc|s8|pg||
pc|dQ|pc|cK|pc|c8|pc|cA|pc|cJ|
%%_aapg-STD
pg| ***** 29 ***** |


sk||
vv|process-txt|
pg| ***** 30 ***** |


---------------------------------------------------------------------------------
qx|3|rh||ah|Trump coup|ah|Quiz 3|
md|3SAHK92DAJT8765C32,SQJ953HT8765DCA75,ST64HAQ3DK9CKQJT4|sk|ns|
mb|1Np|mb|4Cp|mb|4Hp|mb|6Dppp|
pc|sQ|
nt|^b@2^z@3^^|ht|b|at|Quiz  3      |
pg| ***** 31 ***** |


%%_aapg-NEAR
pc|s4|pc|s8|pc|sA|pg||
pc|dJ|pc|h5|pc|dK|pc|d2|pg||
pc|d9|pc|d3|pc|d5|pc|s3|
%%_aapg-STD
pg| ***** 34 ***** |


at|Make your plan to prevent losing a trick to East's last two trumps,  @dQ4.
^^^^^^ ^f   NOW is a good time to click the  { ^*b Cont ^*n }  button|
pf|cont-button|
pg| ***** 35 ***** |


mx|x|
nt|^b@2^z@3^^|ht|b|at|The solution follows.|
pg| ***** 36 ***** |


%%_aapg-NEAR
pc|s6|pc|s2|pc|d6|pc|s5|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|h6|pc|hQ|pc|h4|pc|h2|pg||
pc|sT|pc|sK|pc|d7|pc|s9|pg||
pc|c3|pc|c5|pc|cT|pc|c8|pg||
pc|cJ|pc|c9|pc|d8|pc|c7|pg||
pc|h9|pc|h7|pc|hA|pc|hJ|pg||
pc|cQ|pc|s7|pc|hK|pc|h8|
%%_aapg-STD
pg| ***** 44 ***** |


sk||
vv|process-txt|
pg| ***** 45 ***** |


---------------------------------------------------------------------------------
qx|4|rh||ah|Trump Coup|ah|Quiz 4|
md|3SKT8542HJT3CJ843,HK875DJT9854CK72,SQJHAQ4DAKQ3CAQT6,SA9763H962D762C95|sk|ns|
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|
pc|dJ|
nt|^b@2^z@3^^|ht|b|at|Quiz  4     |
pg| ***** 46 ***** |


pc|dQ|pc|d2|pc|c3|
pg| ***** 47 ***** |


pc|sQ|pc|s3|pc|s2|pc|d4|
pg| ***** 48 ***** |


at|Make your plan to prevent losing more than one trick trick to East's remaining trumps, @sA976.
^^^^^^ ^f   NOW is a good time to click the  { ^*b Cont ^*n }  button|
pf|cont-button|
pg| ***** 49 ***** |


mx|x|
nt|^b@2^z@3^^|ht|b|at|The solution follows.|
pg| ***** 50 ***** |


%%_aapg-NEAR
pc|sJ|pc|s6|pc|s4|pc|d5|pg||
pc|dA|pc|d6|pc|c4|pc|d8|pg||
pc|dK|pc|d7|pc|c8|pc|d9|pg||
pc|cA|pc|c5|pc|cJ|pc|c2|pg||
pc|c6|pc|c9|pc|s5|pc|c7|pg||
pc|sK|pc|dT|pc|d3|pc|s7|pg||
pc|hJ|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|hT|pc|h8|
%%_aapg-STD
pg| ***** 59 ***** |


sk||
vv|process-txt|
pg| ***** 60 ***** |


bt||
nt|^b@2^z@3^^|
tu|y|
ht|n|fp|2|at|^k    End of Section|fp||
pg| ***** 61 ***** |


