%% Processed v2   2019-10-17   
qx|56|
md|3,S8H2589TQD36TC69J,S267H347KAD278CQA,S345TJAH6JD9QC238|
rh||ah|Board 56|sv|b|sk|s|
mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S8|pg||
pc|S2|pc|ST|pc|SK|pg||
pc|DA|pc|D3|pc|D2|pc|D9|pg||
pc|C4|pc|C6|pc|CA|pc|C2|pg||
pc|CQ|pc|C8|pc|C5|pc|C9|pg||
pc|S7|pc|SA|pc|S9|pc|H2|pg||
pc|DQ|pc|DK|pc|D6|pc|D7|pg||
pc|DJ|pc|DT|pc|D8|pc|C3|pg||
pc|D5|pc|H5|pc|H3|pc|S3|pg||
pc|D4|pc|H8|pc|H4|pc|S4|pg||
pc|SQ|pc|CJ|pc|S6|pc|S5|pg||
pc|CK|pc|H9|pc|H7|pc|H6|pg||
pc|CT|pc|HT|pc|HK|pc|HJ|pg||
pc|C7|pc|HQ|pc|HA|pc|SJ|pg||
