%% Processed v2   2019-10-03   
qx|49|
md|1S3AH246KD356TC6QA,S2478TH358QD27QC2,S6H79DAC345789TJK,|
rh||ah|Board 49|sv|b|sk|s|
mb|1C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D2|pg||
pc|DA|pc|D4|pc|D3|pg||
pc|C3|pc|S5|pc|CA|pc|C2|pg||
pc|C6|pc|S2|pc|C8|pc|D8|pg||
pc|H7|pc|HJ|pc|HK|pc|H5|pg||
pc|CQ|pc|S8|pc|CK|pc|D9|pg||
pc|CJ|pc|S9|pc|H2|pc|S4|pg||
pc|CT|pc|HT|pc|H4|pc|S7|pg||
pc|C9|pc|SK|pc|D5|pc|H3|pg||
pc|C7|pc|DJ|pc|D6|pc|D7|pg||
pc|C5|pc|DK|pc|H6|pc|H8|pg||
pc|C4|pc|HA|pc|DT|pc|DQ|pg||
pc|S6|pc|SJ|pc|SA|pc|ST|pg||
pc|S3|pc|HQ|pc|H9|pc|SQ|pg||
