%% Processed v2   2020-02-04   
qx|7|
md|4S25TJAHJAD479KACK,S4QH4689D5QC2459T,S36KHTKD38TJC37QA,|
rh||ah|Board 7|sv|o|sk|s|
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|an|ace or king of clubs|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|S4|pg||
pc|S3|pc|S7|pc|ST|pg||
pc|S2|pc|SQ|pc|SK|pc|S8|pg||
pc|S6|pc|S9|pc|SA|pc|H6|pg||
pc|CK|pc|C2|pc|C3|pc|C6|pg||
pc|DA|pc|D5|pc|DJ|pc|D2|pg||
pc|HA|pc|H4|pc|HT|pc|H2|pg||
pc|HJ|pc|H8|pc|HK|pc|H3|pg||
pc|CA|pc|C8|pc|D4|pc|C4|pg||
pc|CQ|pc|CJ|pc|D7|pc|C5|pg||
pc|D3|pc|D6|pc|D9|pc|DQ|pg||
pc|CT|pg||
mc|12|pg||
