%% Processed v2   2020-03-29   
qx|89|
md|2S235AH89KDQC278TA,S9TQH5TQD249C469K,,S47JKH246JD6TC5JQ|
rh||ah|Board 89|sv|n|sk|s|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|C4|pg||
pc|C3|pc|CJ|pc|CA|pg||
pc|DQ|pc|D2|pc|D3|pc|D6|pg||
pc|H8|pc|H5|pc|HA|pc|H2|pg||
pc|DA|pc|DT|pc|C2|pc|D4|pg||
pc|DK|pc|C5|pc|C7|pc|D9|pg||
pc|DJ|pc|S4|pc|S2|pc|C6|pg||
pc|D8|pc|S7|pc|C8|pc|C9|pg||
pc|D7|pc|SJ|pc|S3|pc|SQ|pg||
pc|D5|pc|SK|pc|CT|pc|ST|pg||
pc|S8|pc|CQ|pc|SA|pc|S9|pg||
pc|S5|pc|HT|pc|S6|pc|H4|pg||
pc|H3|pc|H6|pc|HK|pc|HQ|pg||
pc|H9|pc|CK|pc|H7|pc|HJ|pg||
