%% Processed v2   2020-02-20   
qx|136|
md|3,S23TH3456D5JKC25A,S4567JQKH89D3689C,S89H7JQD247TC3678|
rh||ah|Board 136|sv|n|sk|s|
mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S3|pg||
pc|S6|pc|S8|pc|SA|pg||
pc|CK|pc|C2|pc|D3|pc|C3|pg||
pc|CQ|pc|C5|pc|D6|pc|C6|pg||
pc|CJ|pc|CA|pc|D8|pc|C7|pg||
pc|D5|pc|D9|pc|DT|pc|DQ|pg||
pc|CT|pc|S2|pc|S4|pc|C8|pg||
pc|C9|pc|ST|pc|S5|pc|S9|pg||
pc|C4|pc|H3|pc|S7|pc|D2|pg||
pc|HA|pc|H4|pc|H8|pc|H7|pg||
pc|HK|pc|H5|pc|H9|pc|HQ|pg||
pc|H2|pc|H6|pc|SJ|pc|HJ|pg||
pc|D4|pc|DA|pc|DJ|pc|SK|pg||
pc|HT|pc|DK|pc|SQ|pc|D7|pg||
