%% Processed v2   2020-03-22   
qx|67|
md|1SKH269TJAD8QC27JA,S3489TH347D2359C4,S26AH5QKDTJAC568K,|
rh||ah|Board 67|sv|e|sk|s|
mb|1H|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|D5|pg||
pc|DA|pc|D4|pc|D8|pg||
pc|S2|pc|S5|pc|SK|pc|S3|pg||
pc|HJ|pc|H3|pc|H5|pc|H8|pg||
pc|H6|pc|H4|pc|HQ|pc|S7|pg||
pc|SA|pc|SJ|pc|DQ|pc|S4|pg||
pc|DJ|pc|D6|pc|C2|pc|D2|pg||
pc|HK|pc|D7|pc|H2|pc|H7|pg||
pc|DT|pc|DK|pc|H9|pc|D9|pg||
pc|HA|pc|D3|pc|C5|pc|C3|pg||
pc|C7|pc|C4|pc|CK|pc|C9|pg||
pc|C6|pc|CT|pc|CJ|pc|S8|pg||
pc|CA|pc|S9|pc|C8|pc|CQ|pg||
pc|HT|pc|ST|pc|S6|pc|SQ|pg||
