%% Processed v2   2019-03-07   
qx|9|
md|4S234JQH247TADC49A,,S678AH35QKD259C8J,S5KH689D67JC2367T|
rh||ah|Board 9|sv|o|sk|s|
mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|DA|pg||
pc|D2|pc|D7|pc|H2|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|H3|pc|H8|pc|HT|pc|D3|pg||
pc|S2|pc|S9|pc|SA|pc|S5|pg||
pc|S6|pc|SK|pc|SQ|pc|ST|pg||
pc|DJ|pc|H7|pc|D4|pc|D5|pg||
pc|S3|pc|D8|pc|S7|pc|H9|pg||
pc|D6|pc|HA|pc|DQ|pc|D9|pg||
pc|SJ|pc|DT|pc|S8|pc|C2|pg||
pc|S4|pc|DK|pc|C8|pc|C3|pg||
pc|CA|pc|C5|pc|CJ|pc|C6|pg||
mc|11|pg||
