%% Processed v2   2019-03-07   
qx|132|
md|1,S345TJH27D3TC289J,S8H356KAD2489AC5K,S267KH89TQDKC367T|
rh||ah|Board 132|sv|o|sk|s|
mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|DT|pg||
pc|DA|pc|DK|pc|D5|pg||
pc|D2|pc|C3|pc|DQ|pc|D3|pg||
pc|DJ|pc|S3|pc|D4|pc|C6|pg||
pc|D7|pc|H2|pc|D8|pc|C7|pg||
pc|D9|pc|CT|pc|D6|pc|H7|pg||
pc|S8|pc|S2|pc|SQ|pc|S4|pg||
pc|C4|pc|C2|pc|CK|pc|S6|pg||
pc|C5|pc|S7|pc|CA|pc|C8|pg||
pc|CQ|pc|C9|pc|H3|pc|SK|pg||
pc|SA|pc|S5|pc|H5|pc|H8|pg||
pc|H4|pc|ST|pc|HA|pg||
mc|12|pg||
