%% Processed v2   2019-03-01   
qx|37|
md|2SKHAD46QKAC2TJQKA,S2489JHTD238TJC67,,S3567QAH67QKD9C59|
rh||ah|Board 37|sv|n|sk|s|
mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S8|pg||
pc|ST|pc|SA|pc|SK|pg||
pc|H6|pc|HA|pc|HT|pc|H2|pg||
pc|CA|pc|C6|pc|C3|pc|C5|pg||
pc|CK|pc|C7|pc|C4|pc|C9|pg||
pc|DA|pc|D2|pc|D5|pc|D9|pg||
pc|DK|pc|D8|pc|D7|pc|S3|pg||
pc|D6|pc|DT|pc|C8|pc|S5|pg||
pc|H3|pc|HQ|pc|C2|pc|S4|pg||
pc|CQ|pc|S9|pc|H4|pc|H7|pg||
pc|DQ|pc|D3|pc|H5|pc|HK|pg||
pc|D4|pc|DJ|pc|H8|pc|S6|pg||
pc|SJ|pg||
mc|11|pg||
