cr|164|cg|1255|cb|1255|  
cr|2000|cg|2000|cb|2250|                 
cr|3255|cg|3250|cb|3205|      
cr|4106|cg|4128|cb|4188|
cr|5065|cg|5105|cb|5120|
cr|6252|cg|6236|cb|6182|
cr|7150|cg|7150|cb|7250|
    
fh|130|ff|1Times New Roman|fb|14|fm|1|                       
fh|240|ff|2Times New Roman|fb|24|fm|2|
fh|350|ff|3Ariel|fb|35|fm|3|
fh|480|ff|4Ariel|fb|48|fm|4| 
bt||
mn|Rebidding by responder|    

bg|3|

ht|m|
fp|4|cs|1|cp|2|AT|^d@2^x@3{
^-Fourth Suit Forcing 
(simplified)
^-}|

ht|y|fp|1|cp|2|at|^*B^b©Arik (Angel blue) angelblue8@ gmail.com/www.angelblue.co.il^*N|
pg| ***** 0 ***** |


nt||
mn|Fourth Suit Forcing|  
tu|y|


ht|f|fp|2|cs|1|at|^b{INTRODUCTION}|
ht|b|fp|1|cp|2|at|^z1|

ht|h|fp|1|cp|2|at|The movie on responder's rebids has shown responder's possibilities at his second bid.

So far we know that holding either a weak hand or an invitational values, responder is able to:
^b1.  Show support (or preference) to opener's first suit;
^b2.  Show support to opener's second suit; 
^b3.  Rebid his own suit;
^b4.  Bid NT. 

Every so often, responder holds game-going values and need to proceed with one of the above options while he has no 
natural way to express his holding.

In these cases he must create a forcing continuation in order to not let the auction die below the game level. 

The tool that is available for responder to establish a game force auction is the bid of the (yet unbid) fourth suit. 

A bid of the fourth suit by responder indicates nothing about his holding in this suit – it is artificial and can be a real suit 
but can be a singleton or a void as well. 

The bid of the fourth suit allows the partnership to describe their holding further in order to find the best contract.

There are versions of this convention in which the fourth suit is forcing to one round only. You can adopt any version that 
suits your style. As with other conventions, make sure you and your partner are on the same wavelength.| 
pg| ***** 1 ***** |


nt||
ht|b|fp|1|cp|2|at|^z2|
ht|f|fp|1|cp|2|at|Fourth-suit forcing is off in competition. If, in a competitive auction, responder wishes to force the auction, he can 
either cuebid the opponent's suit or double.

Fourth Suit Forcing is off when responder is a passed hand and supposedly does not have enough strength to force the partnership to game.

The fourth suit forcing is alertable. Your description should be as follows: 
"Game-force and may be artificial”. 

Here are the main reasons for responder to force the auction by the bid of the fourth suit:

^b1.   When responder intends to rebid a good long suit of his own in his next bid. 

^b2.   When responder intends to show support for one of opener's suits in his next bid. 

^b3.   When responder has a sufficient strength for a No Trump game but he is unable to bid it due 
^b      to a lack of a stopper in the fourth suit.

^B 4.  When responder is yet unable to know which is the appropriate game.|
pg| ***** 2 ***** |


nt||
ht|f|fp|2|cs|1|at|^b{The Fourth Suit Forcing in action}|
ht|b|fp|1|cp|2|at|^z3|
ht|g|cs|1|at|^m{|ih|Ps965HAQT975DA6CK9|at|}|
ht|h|cs|1|at|^b{|ia|1dp1hp1sp!2c|at|}|
ht|m|fp|1|cp|2|at|^bThis hand is too good for a direct jump to 4@H. Slam is possible, so it's time to explore. 
^bResponder starts with the fourth suit, intending to rebid hearts later. Opener will know that the 
^brebid of the hearts a slam try, since responder neither invited by a direct jump to 3@H or jumped 
^bto game directly.|

ht|p|cs|1|at|^m{|ih|Ps3hak8642daq5cj52|at|}|
ht|q|cs|1|at|^b{|ia|1dp1hp2cp!2s|at|}|
ht|v|fp|1|cp|2|at|^bHere again, responder is unable to rebid his suit. A 2@H or 3@H bid will show 6-9 or 10-11 
^bpoints respectively. So responder's first goal is to force the auction, then, at his next bid he would 
^bbe able to show his heart length together with a game-going values.|
pg| ***** 3 ***** |


nt||
ht|b|fp|1|cp|2|at|^z4|
ht|e|cs|1|at|^m{|ih|psajHaqT76Dkt9C974|at|}|
ht|f|cs|1|at|^b{|ia|1dp1hp1sp!2c|at|}|
ht|k|fp|1|cp|2|at|^bResponder knows that the partnership has a game-forcing values but he is unable to know 
^bwhich game suits the combined holding.

^bWith the current holding:
^c1. A game in hearts is possible if opener has three hearts;
^c2. A No trump game is possible if opener has a stopper in clubs.
^c3. A diamond game is possible if opener does not have three hearts or a club stopper, but he 
^c    has five diamonds or more.

^bThe bid of the fourth Suit – clubs – aimes to ask opener for a further description of his holding.|

ht|s|cs|1|at|^m{|ih|Psaq62hqtdk32ckqj2|at|}|
ht|t|cs|1|at|^b{|ia|1hp1sp2dp!3c|at|}|
ht|y|fp|1|cp|2|at|^bHolding 17 points, responder is unable to know whether the combined strength is sufficient 
^bfor a slam or only for a game. An immediate 3NT bid instead, may cause the partnership to 
^bmiss a possible slam.|
pg| ***** 4 ***** |


nt||
ht|b|fp|1|cp|2|at|^z5|
ht|f|cs|1|at|^m{|ih|psKJ96HAQT74D9CAQ7|at|}|
ht|g|cs|1|at|^b{|ia|1dp1hp1sp!2c|at|}|
ht|l|fp|1|cp|2|at|^bResponder has a very strong hand and wishes to make a forcing jump in spades. A direct jump 
^bshould be considered as non forcing. To make his spade subsequent support forcing, responder 
^bbids clubs, the fourth Suit. 


The auction may proceed this way:|
ht|r|cs|1|at|^b{|ia|1dp1hp1sp!2cp2Np3s|at|}|
ht|x|fp|1|cp|2|at|^bUnlike a direct jump to 3@S (invitational) or 4@S (denying an interest in slam), the initial fourth suit 
^bbid makes the delayed 3@S a game forcing bid and shows a slam interest.|
pg| ***** 5 ***** |


nt||
ht|b|fp|1|cp|2|at|^z6|
ht|f|fp|1|cp|2|at|A bid of 1@S as the fourth suit is forcing to one round only. 

Responder might bypass diamonds and respond right away in the four-card major. However, this is not the sole 
accepted approach, especially when the diamonds are longer and stronger than the spades. A typical style of many 
pairs is to bid “up the line” looking for a fit. Having said that, the partnership may miss a spade fit if responder 
does not mention the suit now. So, a bid of spades as the fourth suit at the one level, is not game forcing, but simply 
forcing for one round.

We have to distinct between two situations:

^b1. Responer is weak but has an interst in showing a four-card spade suit.|
ht|o|cs|1|at|^m{|ih|Psjt87h5dakt98c432|at|}|
ht|p|cs|1|at|^b{|ia|1cp1dp1hp!1sp|at|}|

ht|u|fp|1|cp|2|at|Here is how the auction may proceed:|
ht|v|cs|1|at|^b{|ia|1cp1dp1hp!1sp1np2d|at|}|
pg| ***** 6 ***** |


nt||
ht|b|fp|1|cp|2|at|^z7|
ht|f|fp|1|cp|2|at|^b2. Responder has a game-forcing values and bidding 1@S is the only option available to force opener to continue.
^b    Responder intends to show his real values at his next bid.|

ht|i|cs|1|at|^m{|ih|Ps32hkq4dak763cq62|at|}|
ht|i|cs|1|at|^b{|ia|1cp1dp1hp1sp2sp3n|at|}|
ht|p|fp|1|cp|2|at|^bResponder bids 1@S because he is unable to bid 3NT without a stopper in the suit. After 
^bopener's 2@S bid (showing a minimum opening with four spades), responder knows that 3NT 
^bis apparently playable and can bid 3NT confidently.| 
pg| ***** 7 ***** |


nt||
ht|f|fp|2|cs|1|at|^b{Responding by opener}| 
ht|b|fp|1|cp|2|at|^z8|
ht|h|fp|1|cp|2|at|After responder bid of the fourth suit forcing, opener is obliged to continue by making the bid that  
gives the most useful information to responder.

Here is opener’s order of priorities:

^b1. To show three-card support for responder's first suit.|
ht|n|cs|1|at|^b{|ih|Psaq62hk73da762c43|at|}|
ht|n|cs|1|at|^j{|ia|1dp1hp1sp2cp!2h|at|}|
ht|t|fp|1|cp|2|at|^bResponder's second bid  may describe five hearts. Opener is showing a minimum opening 
^bwith a three-card support for responder's first suit. With four hearts and a minimum opening, 
^bopener is expected to show support in his second bid.|
pg| ***** 8 ***** |


nt||
ht|b|fp|1|cp|2|at|^z9|
ht|f|cs|1|at|^b{|ih|Pskj2h3dakjt8ckj62|at|}|
ht|f|cs|1|at|^j{|ia|1dp1sp2cp2hp!3s|at|}|
ht|l|fp|1|cp|2|at|^bOpener's second bid descibed an unbalanced hand with five diamonds and four clubs. By his 
^b3@S bid he is showing 15-17 points, three spades and a singleton heart (with 12-14 points 
^bopener should bid 2@S).|

ht|p|fp|1|cp|2|at|When opener is unable to show three card support for responder's first suit, and is unable to bid in Notrump because 
he lacks a stopper in the fourth suit, he must choose the call that best describes his hand. With either, a six-card suit or a 
five-card suit of such quality that facing his rebid problem, opener should prefer to rebid it rather than look to alternatives. 
When opener's first suit is not of such length or quality, he must look for the call that would be least misdescriptive.|
ht|t|cs|1|at|^m{|ih|PSKTH54DAT987CAJ74|at|}|
ht|t|cs|1|at|^b{|ia|1dp1sp2cp2hp!2s|at|}|
ht|z|fp|1|cp|2|at|^bWith a good doubleton in responder's first suit, he may feel that the least of evils is to return 
^bto that suit, treating his good doubleton as though it were three card support.| 
pg| ***** 9 ***** |


nt||
ht|b|fp|1|cp|2|at|^z10|
ht|f|fp|1|cp|2|at|^b2. To display a stopper in the fourth suit. It is to show that a No Trump contract is playable.| 
ht|h|cs|1|at|^b{|ih|Psajt3haj2dj3cq873|at|}|
ht|h|cs|1|at|^j{|ia|1cp1dp1sp2hp!2n|at|}|
ht|n|fp|1|cp|2|at|^bOpener's 2NT descibes a minimum balanced (he didn't negate that in his previous bid) hand
^bwith a heart stopper.|

ht|q|cs|1|at|^b{|ih|Pskj3h4daqj73ckq62|at|}|
ht|q|cs|1|at|^j{|ia|1dp1hp2cp2sp!3n|at|}|
ht|w|fp|1|cp|2|at|^bOpener's 3NT descibes an ubalanced 15-17-point hand (he has negated a balanced hand in his 
^bprevious bid) with a spade stopper.|
pg| ***** 10 ***** |


nt||
ht|b|fp|1|cp|2|at|^z11|
ht|g|cs|1|at|^b{|ih|PsS87hqjt94da9ckqj3|at|}|
ht|g|cs|1|at|^j{|ia|1hp1sp2cp2dp!2n|at|}|
ht|m|fp|1|cp|2|at|^bAgain, opener is oblige to display his values. When his third call is in No Trump to show a 
^bstopper in the fourth suit, opener will bid cheaply whenever he holds a minimum opening hand.|

ht|q|fp|1|cp|2|at|However, with a hand that is better than minimum, opener must show her additional values by jumping in No Trump.| 
ht|s|cs|1|at|^b{|ih|P7HajT94da95ckqj3|at|}|
ht|s|cs|1|at|^j{|ia|1hp1sp2cp2dp!3n|at|}|
ht|y|fp|1|cp|2|at|^bFor the jump to 3NT, opener usually shows a hand that has the proper strength for a 1NT opening
^bbut is not qualified for an opening bid of 1NT because of its unbalanced nature.|
pg| ***** 11 ***** |


nt||
ht|b|fp|1|cp|2|at|^z12|
ht|f|fp|1|cp|2|at|^b3. To repeat a suit of his own. It is to show at least one more card in the suit than has been already shown.|
ht|h|cs|1|at|^b{|ih|Ps3hakj73dkqt62c42|at|}|
ht|h|cs|1|at|^j{|ia|1hp1sp2dp3cp!3d|at|}|
ht|n|fp|1|cp|2|at|^bAfter opener has already shown five hearts and four diamonds, 3@D is now showing a 5-5 
^bsplit in the red suits.|

ht|q|cs|1|at|^b{|ih|Psakjt62hatdkt92c2|at|}|
ht|q|cs|1|at|^j{|ia|1sp2cp2dp2hp!3s|at|}|
ht|w|fp|1|cp|2|at|^bAfter opener has already shown five spades and four diamonds, a jump to 3@S is now 
^bshowing six spades and 15-17 points.|
pg| ***** 12 ***** |


nt||
ht|b|fp|1|cp|2|at|^z13|
ht|f|fp|1|cp|2|at|^b4. To show a special distribution (e.g., 6-5 division in his two suits.).|
ht|h|cs|1|at|^b{|ih|Psaqj63h3d2ckqt543|at|}|
ht|h|cs|1|at|^j{|ia|1cp1dp1sp2hp!2s|at|}|
ht|n|fp|1|cp|2|at|^bThe 2@S bid by opener displays five cards in the suit. From his 1@C opening we can infer that 
^bhe has more clubs than spades. Hence the 6-5 (or a rare 7-5/7-6) distibution of the two suits.|

ht|q|fp|1|cp|2|at|^b5. To raise the fourth suit. It is to show four-card support for the fourth suit.| 
ht|s|cs|1|at|^b{|ih|Pshaqj62dat83cj875|at|}|
ht|s|cs|1|at|^j{|ia|1hp1sp2cp2dp!3d|at|}|
ht|y|fp|1|cp|2|at|^bAfter opener has already shown  five hearts and four clubs, his 3@D bid displays four diamonds 
^band a void in spades.|
pg| ***** 13 ***** |


nt||
ht|b|fp|1|cp|2|at|^z14|
ht|g|cs|1|at|^b{|ih|Psj74h6daq942ckqj5|at|}|
ht|g|cs|1|at|^j{|ia|1dp1hp2cp2sp3s|at|}| 
ht|m|fp|1|cp|2|at|^bThis time opener can raise spades to show his shape since he has denied holding four cards in 
^bthe suit and does not have a spade stopper to justify a Notrump bid.|

ht|p|cs|1|at|^b{|ih|Psa763h4dkq62cat98|at|}|
ht|p|cs|1|at|^j{|ia|1dp1hp1sp2cp!3c|at|}|
ht|v|fp|1|cp|2|at|^bWith three four-card suits, opener has starts with 1@D and rebids 1@S. The 3@C bid now shows 
^b three four-card suits and a singleton heart.|
pg| ***** 14 ***** |


nt||

ht|b|fp|1|cp|2|at|^z15|
ht|f|fp|1|cp|2|at|^b6. To rebid one of his suits if he has no other choice.| 
ht|h|cs|1|at|^b{|ih|Psaqj63h654dkqt5c3|at|}|
ht|h|cs|1|at|^j{|ia|1sp2cp2dp2hp!2s|at|}|
ht|n|fp|1|cp|2|at|^bOpener is unable to bid 2NT without a stopper in the fourth suit. Having no other choice he 
^breturns to his first suit.|

ht|q|cs|1|at|^b{|ih|Psaj64h876d54cakq4|at|}|
ht|q|cs|1|at|^j{|ia|1cp1dp1sp2hp!3c|at|}|
ht|w|fp|1|cp|2|at|^bHere again, opener is unable to bid 2NT and returning to the first suit is his only choice.| 
pg| ***** 15 ***** |


nt||
ht|m|
fp|4|cs|1|cp|2|AT|^d@2^x@3{
^-Fourth Suit Forcing: Quiz
^-}|
pg| ***** 16 ***** |


nt||
st||
mn|Fourth Suit Forcing: Quiz|

qx|o1,BOARD One|rh||ah|Board one|md|33SKJ873H954DQ7CAQJ,SQ95HKQJT72D3CK92,ST42HA863DJ86CT74|sk|s|
mb|1Dp1Sp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2h|

qx|o2,BOARD Two|rh||ah|Board two|md|3S3SA8HKJ86D987CAJ98,S543HAQ3DKQ652C72,SKJT2HT954DT4CKQ4|sv|O|sk|s|
mb|1Cp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^2d|

qx|o3,BOARD 3|rh||ah|Board 3|md|3S86HAQD9653CAK876,SAKQ7HKT93DAJCT42,ST9H862DQT872CQJ3|sv|O|sk|s|
mb|1Sp2Cp2Hp?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o4,BOARD 4|rh||ah|Board 4|md|3S832HAQT864DA2CK7,SK4HJ53DKJ8643C62,SAJT976H2DTCAQJ98|sv|O|sk|s|
mb|1Dp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^2c|

qx|o5,BOARD 5|rh||ah|Board 5|md|3SA7HKJ65DA98CJ973,SKT95H842DT5C8652,SQ8642HAT9DKJ42CK|sv|O|sk|s|
mb|1Cp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o6,BOARD 6|rh||ah|Board 6|md|3SKJ85HKQ74DQ5CQ84,STHJ82DKJT9642CAT,S743HAT65D83C9532|sv|O|sk|s|
mb|1Cp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^4s|

qx|o7,BOARD 7|rh||ah|Board 7|md|3SKQ954HA53D7CAQ96,SAT3H962DJT42CK87,SJ82HJ874D863CT43|sv|O|sk|s|
mb|1Dp1Sp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2h|

qx|o8,BOARD 8|rh||ah|Board 8|md|3S7HAQ96DA53CKQ965,SA84H85D97642CT82,SKJ32HKT3DKQTCJ43|sv|O|sk|s|
mb|1Sp2Cp2Hp?|
lb|*bWhat would be your bid as responder with this hand?^^3d|

qx|o9,BOARD 9|rh||ah|Board 9|md|3SA5HAKQ964DQ73C62,ST843HJ2DAKT84C73,SKQ9H53D652CAKQJ8|sv|O|sk|s|
mb|1Dp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^2c|

qx|o10,BOARD 10|rh||ah|Board 10|md|3SA5HAKQ964DQ73C62,ST843HJ2DAKT84C73,SKQ9H53D652CAKQJ8|sv|O|sk|s|
mb|1Dp1Hp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2s|

qx|o11,BOARD 11|rh||ah|Board 11|md|3SJHK96DAQJ864CA76,SAQ843HA43D2CK542,SKT9762HQTD73CQJ9|sv|O|sk|s|
mb|1Cp1Dp1Hp?|
lb|*bWhat would be your bid as responder with this hand?^^1s|

qx|o12,BOARD 12|rh||ah|Board 12|md|3S8HK96DAQJ864CA76,SAQJ43HA43D2CK542,SKT9762HQTD73CQJ9|sv|O|sk|s|
mb|1Cp1Dp1Hp?|
lb|*bWhat would be your bid as responder with this hand?^^1s|

qx|o13,BOARD 13|rh||ah|Board 13|md|3S753H9DK62CAKQJ83,SA9HAJ852DJ74CT74,S6HQT7643DAQ853C6|sv|O|sk|s|
mb|1Hp2Cp2Dp?|
lb|*bWhat would be your bid as responder with this hand?^^2s|

qx|o14,BOARD 14|rh||ah|Board 14|md|3SQ4HKJT7DK85CKJ83,SAKJ7H963DQ9CAT92,S982HQ4DAJT72CQ65|sv|O|sk|s|
mb|1Dp1Hp1Sp?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o15,BOARD 15|rh||ah|Board 15|md|3SKQ98HKJ7DQ6CK964,SAT762H8DA97543C5,S43HAQT42DKCAQJT8|sv|O|sk|s|
mb|1Dp1Sp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o16,BOARD 16|rh||ah|Board 16|md|3SKQ98HKJ7DQ6CK964,SAT762H8DA97543C5,S43HAQT42DKCAQJT8|sv|O|sk|s|
mb|1Dp1Sp2Dp?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o17,BOARD 17|rh||ah|Board 17|md|3S2HKQ8763DA76CA62,SATHA92DK4CQJT743,SJ8743HJT4DT832C8|sv|O|sk|s|
mb|1Dp1Hp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2s|

qx|o18,BOARD 18|rh||ah|Board 18|md|3SKJ3HAJT62D32CJT5,S742H53DAT76C9764,S5HKQ4D9854CAKQ83|sv|O|sk|s|
mb|1Dp1Hp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2n|

qx|o19,BOARD 19|rh||ah|Board 19|md|3SA63HAQT62DJ2CK62,SKT974HJD976CT854,SQ8HK987DA853CA73|sv|O|sk|s|
mb|1Dp1Hp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^3n|

qx|o20,BOARD 20|rh||ah|Board 20|md|3SJ763H4DAQ732C543,SA9HQTDKJT965CAK9,SKT2HJ987653D84C8|sv|O|sk|s|
mb|1cp1Dp1Hp?|
lb|*bWhat would be your bid as responder with this hand?^^1s|

qx|o21,BOARD 21|rh||ah|Board 21|md|3S32HAJ2DKJT3CA543,SKJT7HQ86DQ87CKQ7,SAQHT75DA9654C862|sv|O|sk|s|
mb|1Cp1Dp1Hp?|
lb|*bWhat would be your bid as responder with this hand?^^1s|

qx|o22,BOARD 22|rh||ah|Board 22|md|3SA2HKQJ2DAKT98C42,ST843HAT96DJ643C8,SKQ75H753D2CAKQ97|sv|O|sk|s|
mb|1Cp1Dp1Hp?|
lb|*bWhat would be your bid as responder with this hand?^^4n|

qx|o23,BOARD 23|rh||ah|Board 23|md|3S87HKJ65DA98CQJ73,SKJ932H43DK762C92,SQ64HAQ8DT5CAK854|sv|O|sk|s|
mb|1Cp1Hp1Sp?|
lb|*bWhat would be your bid as a responder with this hand?^^2n|

qx|o24,BOARD 24|rh||ah|Board 24|md|3SKQ954HAQ85DCQ964,SJ2HKJT9DAK94CA32,SAT6H7DQT753CKJT8|sv|O|sk|s|
mb|1Dp1Sp2Cp?|
lb|*bWhat would be your bid as responder with this hand?^^2h|

qx|o25,BOARD 25|rh||ah|Board 25|md|3SK62HJT72DAJTCQT8,SQT75HK853D65CAK5,SAJ83HA94DK972CJ3|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^2h|

qx|o26,BOARD 26|rh||ah|Board 26|md|3SQ6HAJT62DT63CKT7,SKT7542H3DK98CJ64,SAJ83HQ94DAQJ72C3|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3h|

qx|o27,BOARD 27|rh||ah|Board 27|md|3SJ975HA86DACA9742,SQ64HKQ752D6CQJ53,SAT83H94DKQ72CK86|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o28,BOARD 28|rh||ah|Board 28|md|3ST752HQT83D983CQ9,S96HJ62DAJ64C7432,SAJ83H94DKQ72CKJ8|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3n|

qx|o29,BOARD 29|rh||ah|Board 29|md|3SQ754HA932DTCQ753,S96HKQ875D94CAJ94,SAJ83H4DKQ72CKT62|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o30,BOARD 30|rh||ah|Board 30|md|3SJ4HAT765DCKQJT73,S9652HKQ83D943C42,SAK83H94DKQJ752C9|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3d|

qx|o31,BOARD 31|rh||ah|Board 31|md|3SK64HA763D96CT953,SJ7HQJ982DA53CKQ2,SQ5H54DKQJ87CAJ74|sv|O|sk|n|
mb|1dp1sp2cp2hp?|
lb|*bWhat would be your bid as opener with this hand?^^2s|

qx|o32,BOARD 32|rh||ah|Board 32|md|3SQT8HKJT5DAT7CJ74,SAK9HA864DQ6C9532,SJ765HQ3DKJ43CAQT|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o33,BOARD 33|rh||ah|Board 33|md|3SJ95HAT54DQ9CJT72,S82HK9863D874CA63,SA763HQJ2DAKJ62C4|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3h|

qx|o34,BOARD 34|rh||ah|Board 34|md|3ST8HAK976D6CAQ764,SJ2HT32DAJ97CJT53,SAQ653HJ4DKQT832C|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^2s|

qx|o35,BOARD 35|rh||ah|Board 35|md|3SAJT87HT973D62C95,S9653HKDT54CAT864,S2HAQ642DK3CKQ732|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o36,BOARD 36|rh||ah|Board 36|md|3SAKJT6HKJ4DQ74CT4,SQ97543HT82DA8CQ8,S82HAQ63DK32CA752|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o37,BOARD 37|rh||ah|Board 37|md|3SQ953HAQ843DJ42C9,SAT4HK52DAK8CQT63,SKJ76HJ97D75CAK74|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2h|

qx|o38,BOARD 38|rh||ah|Board 38|md|3ST98HADQT8432CKT2,SJ5HKT32DK9CQ6543,SAK63HQ96D65CAJ98|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3h|

qx|o39,BOARD 39|rh||ah|Board 39|md|3SJ8732HQTDA92CJ63,SKTHA986543DT5C97,SAQ95HJ7DK876CKT8|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o40,BOARD 40|rh||ah|Board 40|md|3SQTHK54DJ86CKJ753,S874HAQ732DA95CQ2,SKJ92H6DKQT7CA984|sv|O|sk|n|
mb|1dp1hp1sp2cp?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o41,BOARD 41|rh||ah|Board 41|md|3ST83HKQ72DAJCJ984,SA4HJ5DQ85432C652,SKJ7HA986DK6CQT76|sv|O|sk|n|
mb|1cp1dp1hp1sp?|
lb|*bWhat would be your bid as opener with this hand?^^1n|

qx|o42,BOARD 42|rh||ah|Board 42|md|3SKJ54H74DKQJ94CJ6,ST2HQT63DT762CT32,SAQ83H98D8CAK8754|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o43,BOARD 43|rh||ah|Board 43|md|3S9853HKJ42DQTCJT2,SJHAT73DAK64CK965,SKQT7HQ9D87CAQ843|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2h|

qx|o44,BOARD 44|rh||ah|Board 44|md|3S52H852DAKQT3CT85,ST84H974DJ972CQ43,SQ976HAQD864CAJ62|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2h|

qx|o45,BOARD 45|rh||ah|Board 45|md|3S9873HKT9864DAC97,SJ62HAJ5DQJ96C542,SKQ54HQ7DK83CQJT8|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o46,BOARD 46|rh||ah|Board 46|md|3S96HJ42DJ965CAQ62,S3H98763DA432CKJ4,SAJT7HQTDKQ8CT873|sv|O|sk|n|
mb|1cp1hp1sp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2n|

qx|o47,BOARD 47|rh||ah|Board 47|md|3SAT5HA6DKJT5CKJT4,SJ43HQ53DA874C932,S97HKJT97DQ3CAQ85|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^2h|

qx|o48,BOARD 48|rh||ah|Board 48|md|3SJ9HA54DT7642C832,SK865H7DJ95CK9654,S72HKQJT8DACAQJT7|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3c|

qx|o49,BOARD 49|rh||ah|Board 49|md|3SAJ4H5432DAKJ4CQ8,SKQT63HK8DT97C764,S72HAQJT97D6CAKJ2|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3h|

qx|o50,BOARD 50|rh||ah|Board 50|md|3SAT643H32DJT8CT73,SJ9HKQ95DKQ653CQ5,SKQ2HAJT76D2CKJ42|sv|O|sk|n|
mb|1hp1sp2cp2dp?|
lb|*bWhat would be your bid as opener with this hand?^^3s|
bt||
bg|3|cs|2|
mn|Fourth Suit forcing|
ht|l|
fp|4|cs|1|cp|2|AT|^i@2^t@3{
^-The   End
^-}|