%% Processed v2   2020-01-01   
qx|127|
md|2S279AH579D578TAC4,S46TKH3AD239JC27Q,,S58QH26TQKD6QC69J|
rh||ah|Board 127|sv|b|sk|s|
mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H4|pc|H6|pc|H5|pg||
pc|H3|pc|H8|pc|HT|pc|H7|pg||
pc|HQ|pc|H9|pc|S6|pc|HJ|pg||
pc|HK|pc|S2|pc|S4|pc|S3|pg||
pc|H2|pc|S7|pc|D2|pc|SJ|pg||
pc|C6|pc|C4|pc|CQ|pc|C3|pg||
pc|ST|pc|C5|pc|SQ|pc|SA|pg||
pc|D5|pc|D3|pc|DK|pc|D6|pg||
pc|CA|pc|C9|pc|S9|pc|C2|pg||
pc|CK|pc|CJ|pc|D7|pc|C7|pg||
pc|CT|pc|S5|pc|D8|pc|SK|pg||
pc|C8|pc|S8|pc|DT|pc|D9|pg||
pc|D4|pc|DQ|pc|DA|pc|DJ|pg||
