%% Processed v2   2020-01-12   
qx|99|
md|1,S3JH2568TKD5C3467,S9TQKH3D2TKAC28JK,S47H479JQD367JC9Q|
rh||ah|Board 99|sv|e|sk|s|
mb|1S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|H2|pg||
pc|H3|pc|HJ|pc|HA|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|SQ|pc|S7|pc|S5|pc|SJ|pg||
pc|DK|pc|D3|pc|D4|pc|D5|pg||
pc|DA|pc|D6|pc|D8|pc|H5|pg||
pc|DT|pc|D7|pc|D9|pc|C3|pg||
pc|D2|pc|DJ|pc|DQ|pc|H6|pg||
pc|S6|pc|H8|pc|S9|pc|H4|pg||
pc|ST|pc|H7|pc|SA|pc|HT|pg||
pc|CA|pc|C4|pc|C2|pc|C9|pg||
pc|C5|pc|C6|pc|CJ|pc|CQ|pg||
pc|H9|pg||
mc|12|pg||
