%% Processed v2   2020-01-01   
qx|116|
md|3S269QKH6D367QC69T,S57H345D48JKC37QA,,S4AH27TD9AC2458JK|
rh||ah|Board 116|sv|n|sk|s|
mb|1H|mb|p|mb|4S|mb|4N|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DJ|pg||
pc|D5|pc|DA|pc|D3|pg||
pc|D9|pc|D6|pc|DK|pc|D2|pg||
pc|D4|pc|DT|pc|S4|pc|D7|pg||
pc|H2|pc|H6|pc|H3|pc|HA|pg||
pc|S3|pc|SA|pc|S2|pc|S5|pg||
pc|H7|pc|C9|pc|H4|pc|HK|pg||
pc|S8|pc|C2|pc|SK|pc|S7|pg||
pc|C6|pc|C7|pc|ST|pc|C4|pg||
pc|SJ|pc|C5|pc|S6|pc|D8|pg||
pc|HQ|pc|HT|pc|CT|pc|H5|pg||
pc|HJ|pc|C8|pc|S9|pg||
mc|9|pg||
