%% Processed v2   2020-01-28   
qx|97|
md|3S49AH29JKD2TQKC69,S368TQH34QADAC34K,,S27KH678TD3467C2J|
rh||ah|Board 97|sv|o|sk|s|
mb|p|mb|p|mb|1D|mb|d|mb|5D|mb|5H|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pg||
pc|H5|pc|H8|pc|H2|pg||
pc|S6|pc|SJ|pc|SK|pc|SA|pg||
pc|HK|pc|H3|pc|S5|pc|H6|pg||
pc|S4|pc|S3|pc|D5|pc|S2|pg||
pc|D8|pc|D3|pc|D2|pc|DA|pg||
pc|HQ|pc|D9|pc|H7|pc|H9|pg||
pc|DJ|pc|D4|pc|DK|pc|S8|pg||
pc|DQ|pc|H4|pc|C5|pc|D7|pg||
pc|DT|pc|ST|pc|C7|pc|D6|pg||
pc|HJ|pc|SQ|pc|C8|pc|HT|pg||
pc|C9|pc|C3|pc|CQ|pc|C2|pg||
pc|CA|pc|CJ|pc|C6|pc|C4|pg||
pc|CT|pc|S7|pc|S9|pc|CK|pg||
