%% Processed v1   2019-10-22   RHO
qx|38|
md|1,S678AH59TD269TC8J,S3HQAD48JQKC2479Q,S25TJQH348KD5ACKA|
rh||ah|Board 38|sv|n|sk|s|
mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pg||
pc|DA|pc|D7|pc|D2|pg||
pc|CA|pc|C3|pc|C8|pc|C2|pg||
pc|CK|pc|C5|pc|CJ|pc|C4|pg||
pc|D5|pc|D3|pc|DT|pc|DJ|pg||
pc|DQ|pc|ST|pc|H2|pc|D6|pg||
pc|SQ|pc|S4|pc|SA|pc|S3|pg||
pc|S6|pc|C7|pc|S2|pc|S9|pg||
pc|CT|pc|S8|pc|CQ|pc|H3|pg||
pc|HT|pc|HA|pc|H4|pc|H6|pg||
pc|D8|pc|SJ|pc|SK|pc|D9|pg||
pc|C6|pc|S7|pc|C9|pc|H8|pg||
pc|H5|pc|HQ|pc|HK|pc|H7|pg||
pc|S5|pc|HJ|pc|H9|pc|D4|pg||
