%% Processed v1   2019-10-01   RHO
qx|99|
md|3S8QH2689DTC247TJK,,S24679AH5AD346QKC,S35TKH347TDC689QA|
rh||ah|Board 99|sv|e|sk|s|
mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SA|pg||
pc|S3|pc|S8|pc|SJ|pg||
pc|S2|pc|SK|pc|SQ|pc|C3|pg||
pc|H3|pc|H2|pc|HK|pc|HA|pg||
pc|S9|pc|S5|pc|C2|pc|D2|pg||
pc|DA|pc|D3|pc|C6|pc|DT|pg||
pc|DJ|pc|DK|pc|C8|pc|C4|pg||
pc|H5|pc|H4|pc|H6|pc|HQ|pg||
pc|D9|pc|D4|pc|ST|pc|C7|pg||
pc|D8|pc|DQ|pc|C9|pc|CT|pg||
pc|S7|pc|H7|pc|H8|pc|D5|pg||
pc|C5|pc|D6|pc|CA|pc|CJ|pg||
pc|S6|pc|CQ|pc|H9|pc|D7|pg||
pc|HJ|pc|S4|pc|HT|pc|CK|pg||
