%% Processed v1   2019-10-01   RHO
qx|35|
md|3S239TQH37D359KC8T,SAH9JD7QC3456JQKA,,S568KH4568TKD268C|
rh||ah|Board 35|sv|e|sk|s|
mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|3D|mb|4C|mb|p|mb|p|mb|p|pg||
pc|S7|pg||
pc|S8|pc|S9|pc|SA|pg||
pc|CA|pc|C2|pc|S5|pc|C8|pg||
pc|CK|pc|C7|pc|S6|pc|CT|pg||
pc|CQ|pc|C9|pc|H4|pc|S2|pg||
pc|CJ|pc|DT|pc|H5|pc|D9|pg||
pc|C6|pc|S4|pc|D2|pc|D3|pg||
pc|C5|pc|SJ|pc|D6|pc|S3|pg||
pc|HJ|pc|HA|pc|H6|pc|H7|pg||
pc|DA|pc|D8|pc|D5|pc|DQ|pg||
pc|D4|pc|H8|pc|DK|pc|D7|pg||
mc|10|pg||
