%% Processed v1   2019-10-29   RHO
qx|86|
md|1,S2569JAH5AD358TC9,SH39QKD27JC456TKA,S38QH2467TDAC23JQ|
rh||ah|Board 86|sv|o|sk|s|
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pg||
pc|C2|pc|C8|pc|C9|pg||
pc|H3|pc|H4|pc|HJ|pc|HA|pg||
pc|D3|pc|D2|pc|DA|pc|D4|pg||
pc|CQ|pc|C7|pc|H5|pc|CK|pg||
pc|HK|pc|H2|pc|H8|pc|S2|pg||
pc|D5|pc|D7|pc|S3|pc|D6|pg||
pc|CJ|pc|ST|pc|SJ|pc|C4|pg||
pc|D8|pc|DJ|pc|S8|pc|DK|pg||
pc|C3|pc|S4|pc|S5|pc|C5|pg||
pc|DT|pc|C6|pc|SQ|pc|DQ|pg||
pc|H6|pc|D9|pc|S6|pc|H9|pg||
pc|SA|pc|CT|pc|H7|pc|S7|pg||
pc|S9|pc|HQ|pc|HT|pc|SK|pg||
