%% Write the lin File
%% Last edited  2013 Dec 03
%%%% by Roger Pfister
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fh|150|ff|1Arial|fb|19|fm|1|       1 large
fh|236|ff|2Arial|fb|29|fm|2|       2 med
fh|342|ff|3Arial|fb|39|fm|3|       2 med+
fh|664|ff|6Arial|fb|69|fm|6|       6 v large
fh|925|ff|9Arial|fb|99|fm|9|       very small for faking 'buttons'

cr|3200|cg|3255|cb|3255|     3  light blue
cr|4170|cg|4190|cb|4255|     4  med blue
cr|516|cg|5128|cb|516|       5  green 
cr|7230|cg|70|cb|70|         7  red

bt||
fp|1|at|

^a   @s @h @d @c  ^v     @c @d @h @s|
fp|9|
mn|   Write the lin File   |
qx|Lin|
ht|d|
at|^^|fp||at|
^b@2The topics covered are all visible in the click-able chapter headings column, the tall grey area on your left.

The actual meaning of the commands in a lin file are covered in the own book.  

^fSee      ^*g:Index::Inside a Lin File,Inside a Lin File^*n

This current file / section  covers the equally important topic of how to go about getting the correct tools and good working procedures.

Windows users need to set their system to  ^*i^*b show all file extensions^*n   see this Mircosoft link ^*h http://windows.microsoft.com/en-sg/windows/show-hide-file-name-extensions^*n here^*x.

A lin file is a pure ASCII file and so needs a simple text editor.  Microsoft word or other word processing software is ^*b not ^*n a good choice.  For Windows the simplest option is it use the built in editor - ^*b notepad^*n.  

However (for Windows) there exists a much superior FREE text editor which I strongly recommend, it is called ^*b notepad++ ^*n. See ^*h http://notepad-plus-plus.org/ ^*n

The best way is to start, is with a small project. Perhaps taking a deal you have played and modifying it to have a few lines of text, the same way that Kia does in his movies of Hondo717's mentoring.

If you are intending to build a larger lin file I suggest you create it in small sections and |cp|7|at|^*b^*b test each section separately^*n^*n|cp||at|.

Once you believe each section is working and is the way you want it to be then put them all together in to a single lin file.

Testing is covered in the next chapter.
|
ht|z|at|@0
^r Roger Pfister   -   December 2013|
