#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#   produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
#
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============

include__6D       =    0    //  set to  1  for  YES      OR   to  0   for NO

S_min_hcp         =   15
S_max_hcp         =   37

 
 
r1                =   hascard(west,2C)
r2                =   hascard(east,3D)
r12               =   r1 && r2
r1_2              =   r1 || r2

r3                =   hascard(west,4C) 
r4                =   hascard(east,5D)
r34               =   r3 && r4
r3_4              =   r3 || r4

r5                =   hascard(west,2D) 
r6                =   hascard(east,3C)
r56               =   r5 && r6
r5_6              =   r5 || r6


N__5_7            =   5  <=  hcp(north)  &&  hcp(north)  <=  7
N__8_10           =   8  <=  hcp(north)  &&  hcp(north)  <=  10

N__strength       =   N__5_7 || N__8_10
                    
N__6S             =   shape(north, 6xxx  - x6xx - xx6x - xxx6 - any 5xxx - any 7xxx)
N__6H             =   shape(north, x6xx  - 6xxx - xx6x - xxx6 - any 5xxx - any 7xxx)
N__6D             =   shape(north, xx6x  - 6xxx - x6xx - xxx6 - any 5xxx - any 7xxx)

N__shape          =   N__6S || N__6H || (N__6D && include__6D)
                    
                               
S__strength       =   S_min_hcp <= hcp(south)  &&   hcp(south)  <= S_max_hcp

                    
cond              =       N__shape
				      &&  N__strength
                      &&  S__strength


condition          cond

# 		
# ==========    Stop copying  to BBO    =============
#

action          printpbn

