%% Processed v1   2019-02-07   LHO
qx|44|
md|2S67JH368D45679KC6,S25QH479D38C39TJA,S8TH2TJQKADAC4578,|
rh||ah|Board 44|sv|o|sk|s|
mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|3S|mb|4D|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pg||
pc|C3|pc|C4|pc|CK|pg||
pc|S3|pc|S6|pc|SQ|pc|S8|pg||
pc|S2|pc|ST|pc|SK|pc|S7|pg||
pc|SA|pc|SJ|pc|S5|pc|HA|pg||
pc|CQ|pc|H8|pc|C9|pc|C5|pg||
pc|C2|pc|H6|pc|CA|pc|C7|pg||
pc|CJ|pc|C8|pc|D2|pc|H3|pg||
pc|CT|pc|HK|pc|H5|pc|D4|pg||
pc|D3|pc|DA|pc|DT|pc|D5|pg||
pc|HT|pc|S4|pc|D6|pc|H4|pg||
pc|DJ|pc|DK|pc|D8|pc|HQ|pg||
pc|D9|pc|H7|pc|HJ|pc|DQ|pg||
pc|S9|pc|D7|pc|H9|pc|H2|pg||
