#
# This is an example deal instruction file for  BBO  dealer script
#
# it also works for  Hans van Staveren  now very old dealer app
#
# which is where BBO got the code from
#
#
   dealer          north      // ignored by BBO in scripts
   vulnerable      none       // ignored by BBO in scripts
#    produce         1
#   action          print(north,south)
#
#  You may need the above lines for testing so leave them
#
#
#   Use the BBO setting to always have  North  set as the dealer
#   then when you want,  let the other partner have the  north  seat.
# OR 
#   on  BBO allow any dealer AND set  "randomly rotate 180"
#   then you will sometimes have the other hand as opener. 
#
#
#
#
#  
#  ------------------------------------
#
# ==========  Copy ONLY everything AFTER here to BBO  =============


r1                 =   hascard(west,2C) 
r2                 =   hascard(east,3D)
r12                =   r1 && r2
r1_2               =   r1 || r2

r3                 =   hascard(west,4C) 
r4                 =   hascard(east,5D)
r34                =   r3 && r4
r3_4               =   r3 || r4

r5                 =   hascard(west,2D) 
r6                 =   hascard(east,3C)
r56                =   r5 && r6
r5_6               =   r5 || r6


N__hcp             =      0
                       || (11  <= hcp(north)  &&  hcp(north) <=  13)   &&  (0 || (r1)    )
                       || (14  <= hcp(north)  &&  hcp(north) <=  15)   &&  (0 || ( 1)    )
                       
N__clubs_OK		   =   (top2(north,clubs) >= 1  &&  top4(north,clubs) >= 2) || (top5(north,clubs) >= 3)                  
N__shape           =   shape(north, 4xx6 + x4x6)	 
					  				 

EW_shape           =     shape(east, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)
                      && shape(west, xxxx  - any 6xxx  - any 7xxx  - any 8xxx  - any 9xxx)

			   
S__hcp			   =      0
#					 || ( 4 <= hcp(south)  &&  hcp(south) <=   5)   &&   (1 || (1        ))     
#					 || ( 6 <= hcp(south)  &&  hcp(south) <=   7)   &&   (1 || (1        ))     
#					 ||	( 8 <= hcp(south)  &&  hcp(south) <=   9)   &&   (1 || (1        ))   
					 ||	(10 <= hcp(south)  &&  hcp(south) <=  11)   &&   (1 || (1        ))   
					 ||	(12 <= hcp(south)  &&  hcp(south) <=  13)   &&   (1 || (1        ))   
#					 ||	(14 <= hcp(south)  &&  hcp(south) <=  15)   &&   (1 || (1        )) 
#					 ||	(16 <= hcp(south)                       )   &&   (1 || (1        ))   
		   
						
cond               =     N__hcp
                     &&  N__clubs_OK
					 &&  N__shape
					 &&  EW_shape
                     &&  S__hcp

condition        cond

#		
# ==========    Stop copying  to BBO    =============
#

	action          printpbn
 